File: SourceCode/HVACSingleDuctSystem.f90
! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the Sys Module
! *****************************************************************************

SUBROUTINE UpdateSys(SysNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   january 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the Syss.

          ! METHODOLOGY EMPLOYED:
          ! There is method to this madness.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(IN) :: SysNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: OutletNode
  Integer             :: InletNode

  OutletNode = Sys(SysNum)%OutletNodeNum
  InletNode = Sys(SysNum)%InletNodeNum

  If(Sys(SysNum)%SysType_Num == SingleDuctVAVReheat .or. &
     Sys(SysNum)%SysType_Num == SingleDuctCBVAVReheat .or. &
     Sys(SysNum)%SysType_Num == SingleDuctCBVAVNoReheat .or. &
     Sys(SysNum)%SysType_Num == SingleDuctVAVNoReheat) Then
      ! Set the outlet air nodes of the Sys
      Node(OutletNode)%MassFlowRate  = SysOutlet(SysNum)%AirMassFlowRate
      Node(OutletNode)%Temp          = SysOutlet(SysNum)%AirTemp
      Node(OutletNode)%HumRat        = SysOutlet(SysNum)%AirHumRat
      Node(OutletNode)%Enthalpy      = SysOutlet(SysNum)%AirEnthalpy
      ! Set the outlet nodes for properties that just pass through & not used
      Node(OutletNode)%Quality         = Node(InletNode)%Quality
      Node(OutletNode)%Press           = Node(InletNode)%Press

  END IF

  !After all of the Oulets are updated the mass flow information needs to be
  ! passed back to the system inlet.
  Node(InletNode)%MassFlowRate = SysOutlet(SysNum)%AirMassFlowRate
  Node(OutletNode)%MassFlowRateMaxAvail  = MIN(SysOutlet(SysNum)%AirMassFlowRateMaxAvail, &
                                               Node(OutletNode)%MassFlowRateMax)
  Node(OutletNode)%MassFlowRateMinAvail  = SysOutlet(SysNum)%AirMassFlowRateMinAvail

  IF (Contaminant%CO2Simulation) Then
    Node(OutletNode)%CO2 = Node(InletNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(OutletNode)%GenContam = Node(InletNode)%GenContam
  End If

  RETURN
END Subroutine UpdateSys

File: src/EnergyPlus/SingleDuct.cc
	void
	UpdateSys( int const SysNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   january 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the Syss.

		// METHODOLOGY EMPLOYED:
		// There is method to this madness.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;

		OutletNode = Sys( SysNum ).OutletNodeNum;
		InletNode = Sys( SysNum ).InletNodeNum;

		if ( Sys( SysNum ).SysType_Num == SingleDuctVAVReheat || Sys( SysNum ).SysType_Num == SingleDuctCBVAVReheat || Sys( SysNum ).SysType_Num == SingleDuctCBVAVNoReheat || Sys( SysNum ).SysType_Num == SingleDuctVAVNoReheat ) {
			// Set the outlet air nodes of the Sys
			Node( OutletNode ).MassFlowRate = SysOutlet( SysNum ).AirMassFlowRate;
			Node( OutletNode ).Temp = SysOutlet( SysNum ).AirTemp;
			Node( OutletNode ).HumRat = SysOutlet( SysNum ).AirHumRat;
			Node( OutletNode ).Enthalpy = SysOutlet( SysNum ).AirEnthalpy;
			// Set the outlet nodes for properties that just pass through & not used
			Node( OutletNode ).Quality = Node( InletNode ).Quality;
			Node( OutletNode ).Press = Node( InletNode ).Press;

		}

		//After all of the Oulets are updated the mass flow information needs to be
		// passed back to the system inlet.
		Node( InletNode ).MassFlowRate = SysOutlet( SysNum ).AirMassFlowRate;
		Node( OutletNode ).MassFlowRateMaxAvail = min( SysOutlet( SysNum ).AirMassFlowRateMaxAvail, Node( OutletNode ).MassFlowRateMax );
		Node( OutletNode ).MassFlowRateMinAvail = SysOutlet( SysNum ).AirMassFlowRateMinAvail;

		if ( Contaminant.CO2Simulation ) {
			Node( OutletNode ).CO2 = Node( InletNode ).CO2;
		}

		if ( Contaminant.GenericContamSimulation ) {
			Node( OutletNode ).GenContam = Node( InletNode ).GenContam;
		}

	}
