File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE UpdateATMixer(SysNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Move the results of CalcATMixer to the affected nodes

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE DataLoopNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: SysNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: MixedAirOutNode

MixedAirOutNode = SysATMixer(SysNum)%MixedAirOutNode

! mixed air data
Node(MixedAirOutNode)%Temp = SysATMixer(SysNum)%MixedAirTemp
Node(MixedAirOutNode)%HumRat = SysATMixer(SysNum)%MixedAirHumRat
Node(MixedAirOutNode)%Enthalpy = SysATMixer(SysNum)%MixedAirEnthalpy
Node(MixedAirOutNode)%Press = SysATMixer(SysNum)%MixedAirPressure
Node(MixedAirOutNode)%MassFlowRate = SysATMixer(SysNum)%MixedAirMassFlowRate

RETURN
END SUBROUTINE UpdateATMixer

File: src/EnergyPlus/SingleDuct.cc
	void
	UpdateATMixer( int const SysNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Move the results of CalcATMixer to the affected nodes

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using namespace DataLoopNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int MixedAirOutNode;

		MixedAirOutNode = SysATMixer( SysNum ).MixedAirOutNode;

		// mixed air data
		Node( MixedAirOutNode ).Temp = SysATMixer( SysNum ).MixedAirTemp;
		Node( MixedAirOutNode ).HumRat = SysATMixer( SysNum ).MixedAirHumRat;
		Node( MixedAirOutNode ).Enthalpy = SysATMixer( SysNum ).MixedAirEnthalpy;
		Node( MixedAirOutNode ).Press = SysATMixer( SysNum ).MixedAirPressure;
		Node( MixedAirOutNode ).MassFlowRate = SysATMixer( SysNum ).MixedAirMassFlowRate;

	}
