File: SourceCode/HVACSingleDuctSystem.f90
      ! read in the SINGLE DUCT:VAV:REHEAT:VS FAN data
      DO SysIndex = 1,  NumVAVVS

        CurrentModuleObject='AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan'

        CALL GetObjectItem(CurrentModuleObject,SysIndex,Alphas,NumAlphas,Numbers,NumNums,IOSTAT, &
                           AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                           AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

        SysNum = SysIndex + NumVAVSys + NumCBVAVSys + NumConstVolSys + NumNoRHVAVSys + NumNoRHCBVAVSys
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),Sys%SysName,SysNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1)='xxxxx'
        ENDIF
        Sys(SysNum)%SysName     = Alphas(1)
        Sys(SysNum)%SysType     = TRIM(CurrentModuleObject)
        Sys(SysNum)%SysType_Num = SingleDuctVAVReheatVSFan
        Sys(SysNum)%ReheatComp  = Alphas(9)
        Sys(SysNum)%ReheatName  = Alphas(10)
        IsNotOK = .FALSE.
        IF (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Gas')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_Gas
          Sys(SysNum)%ReheatAirOutletNode = &
               GetHeatingCoilOutletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
          Sys(SysNum)%ReheatCoilMaxCapacity = &
               GetHeatingCoilCapacity(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
          IF(IsNotOK) CALL ShowContinueError('Occurs for terminal unit '// &
                           TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
        ELSEIF (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Electric')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_Electric
          Sys(SysNum)%ReheatAirOutletNode = &
               GetHeatingCoilOutletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
          Sys(SysNum)%ReheatCoilMaxCapacity = &
               GetHeatingCoilCapacity(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
          IF(IsNotOK) CALL ShowContinueError('Occurs for terminal unit '// &
                           TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
        ELSEIF  (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Water')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_SimpleHeating
          Sys(SysNum)%ReheatComp_PlantType = TypeOf_CoilWaterSimpleHeating
        ELSEIF  (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Steam')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_SteamAirHeating
          Sys(SysNum)%ReheatComp_PlantType = TypeOf_CoilSteamAirHeating
        ELSEIF (Sys(SysNum)%ReheatComp /= ' ') THEN
          CALL ShowSevereError('Illegal '//TRIM(cAlphaFields(9))//' = '//TRIM(Sys(SysNum)%ReheatComp)//'.')
          CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
        CALL ValidateComponent(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK,Sys(SysNum)%SysType)
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
        Sys(SysNum)%FanType = Alphas(7)
        IF (SameString(Sys(SysNum)%FanType,'Fan:VariableVolume')) THEN
          Sys(SysNum)%Fan_Num=FanType_VS
        ELSEIF (Sys(SysNum)%FanType /= ' ') THEN
          CALL ShowSevereError('Illegal '//TRIM(cAlphaFields(7))//' = '//TRIM(Sys(SysNum)%FanType)//'.')
          CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
        Sys(SysNum)%FanName = Alphas(8)
        CALL ValidateComponent(Sys(SysNum)%FanType,Sys(SysNum)%FanName,IsNotOK,Sys(SysNum)%SysType)
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF

        Sys(SysNum)%Schedule       = Alphas(2)
        IF (lAlphaBlanks(2)) THEN
          Sys(SysNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Sys(SysNum)%SchedPtr       = GetScheduleIndex(Alphas(2))
          IF (Sys(SysNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(cAlphaFields(2))//' = '//TRIM(Alphas(2))//' not found.')
            CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            ErrorsFound=.true.
          ENDIF
        ENDIF

!  A5,     \field heating coil air inlet node
!          \note same as fan outlet node
!          \type alpha
!          \required-field
        IsNotOK=.false.

        Sys(SysNum)%OutletNodeNum  = GetFanOutLetNode(Sys(SysNum)%FanType,Sys(SysNum)%FanName,IsNotOK)
        IF (IsNotOK) THEN
          CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
!               GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
!  A3,     \field Unit supply air inlet node
!          \note same as fan inlet node
!          \type alpha
        IsNotOK=.false.
        Sys(SysNum)%InletNodeNum   = GetFanInletNode(Sys(SysNum)%FanType,Sys(SysNum)%FanName,IsNotOK)
        IF (IsNotOK) THEN
          CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
!               GetOnlySingleNode(Alphas(3),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                           NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
        Sys(SysNum)%MaxAirVolFlowRate     = Numbers(1)
        Sys(SysNum)%MaxHeatAirVolFlowRate = Numbers(2)
        Sys(SysNum)%ZoneMinAirFrac        = Numbers(3)
        ! The reheat coil control node is necessary for hot water reheat, but not necessary for
        ! electric or gas reheat.
        IF (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Gas .OR. Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Electric) THEN
!          IF(.NOT. lAlphaBlanks(6)) THEN
!            CALL ShowWarningError('In '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
!                                 // ' the '//TRIM(cAlphaFields(6))//' is not needed and will be ignored.')
!            CALL ShowContinueError('  It is used for hot water reheat coils only.')
!          END IF
        ELSE
!          IF(lAlphaBlanks(6)) THEN
!            CALL ShowSevereError('In '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
!                                 // ' the '//TRIM(cAlphaFields(6))//' is undefined')
!            ErrorsFound=.true.
!          END IF
          IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
             IsNotOK=.false.
             Sys(SysNum)%ReheatControlNode  = GetCoilSteamInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
             IF (IsNotOK) THEN
               CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
               ErrorsFound=.true.
             ELSE
!  A4,     \field Unit supply air outlet node
!          \note same as heating coil air outlet node
!          \note same as zone inlet node
!          \type alpha
               IsNotOK=.false.
               Sys(SysNum)%ReheatAirOutletNode  = GetCoilAirOutletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
               IF (IsNotOK) THEN
                 CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
                 ErrorsFound=.true.
               ENDIF
             ENDIF
!               GetOnlySingleNode(Alphas(6),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                                NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
          Else
             IsNotOK=.false.
             Sys(SysNum)%ReheatControlNode  = GetCoilWaterInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
             IF (IsNotOK) THEN
               CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
               ErrorsFound=.true.
             ELSE
!  A4,     \field Unit supply air outlet node
!          \note same as heating coil air outlet node
!          \note same as zone inlet node
!          \type alpha
               IsNotOK=.false.
               Sys(SysNum)%ReheatAirOutletNode  = GetCoilOutletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
               IF (IsNotOK) THEN
                 CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
                 ErrorsFound=.true.
               ENDIF
             ENDIF
!               GetOnlySingleNode(Alphas(6),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                                NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
          End If
        END IF
!  A4,     \field Unit supply air outlet node
!          \note same as heating coil air outlet node
!          \note same as zone inlet node
!          \type alpha
!        Sys(SysNum)%ReheatAirOutletNode  = &
!               GetOnlySingleNode(Alphas(4),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
        IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
           Sys(SysNum)%MaxReheatSteamVolFlow = Numbers(4)
           Sys(SysNum)%MinReheatSteamVolFlow = Numbers(5)
        Else
           Sys(SysNum)%MaxReheatWaterVolFlow = Numbers(4)
           Sys(SysNum)%MinReheatWaterVolFlow = Numbers(5)
        END IF
        Sys(SysNum)%ControllerOffset   = Numbers(6)
        ! Set default convergence tolerance
        IF (Sys(SysNum)%ControllerOffset .LE. 0.0d0) THEN
          Sys(SysNum)%ControllerOffset = 0.001d0
        END IF
        Sys(SysNum)%DamperHeatingAction = ReverseAction

        ! Register component set data
        CALL TestCompSet(Sys(SysNum)%SysType,Sys(SysNum)%SysName, &
                         NodeID(Sys(SysNum)%InletNodeNum),NodeID(Sys(SysNum)%ReheatAirOutletNode),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node number of this unit.
        ! what if not found?  error?
        IsNotOK=.true.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Sys(SysNum)%ReheatAirOutletNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IsNotOK=.false.
              IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Sys(SysNum)%ReheatAirOutletNode))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Sys(SysNum)%InletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Sys(SysNum)%ReheatAirOutletNode
              END IF
            END IF
          END DO
        END DO
        IF (IsNotOK) THEN
          CALL ShowWarningError('Did not Match Supply Air Outlet Node to any Zone Node')
          CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
        ENDIF

        ! Add reheat coil to component sets array
        CALL SetUpCompSets(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                           Alphas(9),Alphas(10),Alphas(5),Alphas(4))
        ! Add fan to component sets array
        CALL SetUpCompSets(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                           Alphas(7),Alphas(8),Alphas(3),Alphas(5))

        !Setup the Average damper Position output variable
        CALL SetupOutputVariable('Zone Air Terminal VAV Damper Position []', Sys(Sysnum)%DamperPosition, &
                              'System','Average',Sys(Sysnum)%SysName)

      END DO

      DO SysIndex=1,NumSys
        DO ADUNum = 1,NumAirDistUnits
          IF (Sys(SysIndex)%ReheatAirOutletNode == AirDistUnit(ADUNum)%OutletNodeNum) THEN
            AirDistUnit(ADUNum)%InletNodeNum = Sys(SysIndex)%InletNodeNum
            Sys(SysIndex)%ADUNum = ADUNum
          END IF
        END DO
        ! one assumes if there isn't one assigned, it's an error?
        IF (Sys(SysIndex)%ADUNum == 0) THEN
          CALL ShowSevereError(RoutineName//'No matching Air Distribution Unit, for System = ['//  &
             TRIM(Sys(SysIndex)%SysType)//','//TRIM(Sys(SysIndex)%SysName)//'].')
          CALL ShowContinueError('...should have outlet node = '//TRIM(NodeID(Sys(SysIndex)%ReheatAirOutletNode)))
!          ErrorsFound=.true.
        ENDIF
      END DO


      ! Error check to see if a single duct air terminal is assigned to zone that has zone secondary recirculation

File: src/EnergyPlus/SingleDuct.cc
		// read in the SINGLE DUCT:VAV:REHEAT:VS FAN data
		for ( SysIndex = 1; SysIndex <= NumVAVVS; ++SysIndex ) {

			CurrentModuleObject = "AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan";

			GetObjectItem( CurrentModuleObject, SysIndex, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			SysNum = SysIndex + NumVAVSys + NumCBVAVSys + NumConstVolSys + NumNoRHVAVSys + NumNoRHCBVAVSys;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Sys, &SysDesignParams::SysName, SysNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Sys( SysNum ).SysName = Alphas( 1 );
			Sys( SysNum ).SysType = CurrentModuleObject;
			Sys( SysNum ).SysType_Num = SingleDuctVAVReheatVSFan;
			Sys( SysNum ).ReheatComp = Alphas( 7 );
			Sys( SysNum ).ReheatName = Alphas( 8 );
			IsNotOK = false;
			if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Gas" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_Gas;
				Sys( SysNum ).ReheatAirOutletNode = GetHeatingCoilOutletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
				Sys( SysNum ).ReheatCoilMaxCapacity = GetHeatingCoilCapacity( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
				if ( IsNotOK ) ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Electric" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_Electric;
				Sys( SysNum ).ReheatAirOutletNode = GetHeatingCoilOutletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
				Sys( SysNum ).ReheatCoilMaxCapacity = GetHeatingCoilCapacity( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
				if ( IsNotOK ) ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Water" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_SimpleHeating;
				Sys( SysNum ).ReheatComp_PlantType = TypeOf_CoilWaterSimpleHeating;
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Steam" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_SteamAirHeating;
				Sys( SysNum ).ReheatComp_PlantType = TypeOf_CoilSteamAirHeating;
			} else if ( Sys( SysNum ).ReheatComp != "" ) {
				ShowSevereError( "Illegal " + cAlphaFields( 7 ) + " = " + Sys( SysNum ).ReheatComp + '.' );
				ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			ValidateComponent( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK, Sys( SysNum ).SysType );
			if ( IsNotOK ) {
				ShowContinueError( "In " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			Sys( SysNum ).FanType = Alphas( 5 );
			if ( SameString( Sys( SysNum ).FanType, "Fan:VariableVolume" ) ) {
				Sys( SysNum ).Fan_Num = FanType_VS;
			} else if ( Sys( SysNum ).FanType != "" ) {
				ShowSevereError( "Illegal " + cAlphaFields( 5 ) + " = " + Sys( SysNum ).FanType + '.' );
				ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			Sys( SysNum ).FanName = Alphas( 6 );
			ValidateComponent( Sys( SysNum ).FanType, Sys( SysNum ).FanName, IsNotOK, Sys( SysNum ).SysType );
			if ( IsNotOK ) {
				ShowContinueError( "In " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}

			Sys( SysNum ).Schedule = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				Sys( SysNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				Sys( SysNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( Sys( SysNum ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFields( 2 ) + " = " + Alphas( 2 ) + " not found." );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ErrorsFound = true;
				}
			}

			//  A5,     \field heating coil air inlet node
			//          \note same as fan outlet node
			//          \type alpha
			//          \required-field
			IsNotOK = false;

			Sys( SysNum ).OutletNodeNum = GetFanOutletNode( Sys( SysNum ).FanType, Sys( SysNum ).FanName, IsNotOK );
			if ( IsNotOK ) {
				ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			//               GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
			//                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
			//  A3,     \field Unit supply air inlet node
			//          \note same as fan inlet node
			//          \type alpha
			IsNotOK = false;
			Sys( SysNum ).InletNodeNum = GetFanInletNode( Sys( SysNum ).FanType, Sys( SysNum ).FanName, IsNotOK );
			if ( IsNotOK ) {
				ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			//               GetOnlySingleNode(Alphas(3),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
			//                           NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
			AirTermSysInletNodeName = NodeID( Sys( SysNum ).InletNodeNum );
			if ( ! SameString( Alphas( 3 ), AirTermSysInletNodeName ) ) {
				ShowWarningError( RoutineName + "Invalid air terminal object air inlet node name in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ShowContinueError( " Specified air inlet node name is = " + Alphas( 3 ) + "." );
				ShowContinueError( " Expected air inlet node name is = " + AirTermSysInletNodeName + "." );
				//ErrorsFound = true;
			}

			Sys( SysNum ).MaxAirVolFlowRate = Numbers( 1 );
			Sys( SysNum ).MaxHeatAirVolFlowRate = Numbers( 2 );
			Sys( SysNum ).ZoneMinAirFrac = Numbers( 3 );
			// The reheat coil control node is necessary for hot water reheat, but not necessary for
			// electric or gas reheat.
			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_Gas || Sys( SysNum ).ReheatComp_Num == HCoilType_Electric ) {
				//          IF(.NOT. lAlphaBlanks(6)) THEN
				//            CALL ShowWarningError('In '//TRIM(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
				//                                 // ' the '//TRIM(cAlphaFields(6))//' is not needed and will be ignored.')
				//            CALL ShowContinueError('  It is used for hot water reheat coils only.')
				//          END IF
			} else {
				//          IF(lAlphaBlanks(6)) THEN
				//            CALL ShowSevereError('In '//TRIM(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
				//                                 // ' the '//TRIM(cAlphaFields(6))//' is undefined')
				//            ErrorsFound=.TRUE.
				//          END IF
				if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilSteamInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					} else {
						//  A4,     \field Unit supply air outlet node
						//          \note same as heating coil air outlet node
						//          \note same as zone inlet node
						//          \type alpha
						IsNotOK = false;
						Sys( SysNum ).ReheatAirOutletNode = GetCoilAirOutletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
						if ( IsNotOK ) {
							ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ErrorsFound = true;
						}
					}
					//               GetOnlySingleNode(Alphas(6),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                                NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
				} else {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilWaterInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					} else {
						//  A4,     \field Unit supply air outlet node
						//          \note same as heating coil air outlet node
						//          \note same as zone inlet node
						//          \type alpha
						IsNotOK = false;
						Sys( SysNum ).ReheatAirOutletNode = GetCoilOutletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
						if ( IsNotOK ) {
							ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ErrorsFound = true;
						}
					}
					//               GetOnlySingleNode(Alphas(6),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                                NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
				}
			}
			//  A4,     \field Unit supply air outlet node
			//          \note same as heating coil air outlet node
			//          \note same as zone inlet node
			//          \type alpha
			//        Sys(SysNum)%ReheatAirOutletNode  = &
			//               GetOnlySingleNode(Alphas(4),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
			//                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
			AirTermSysOutletNodeName = NodeID( Sys( SysNum ).ReheatAirOutletNode );
			if ( ! SameString( Alphas( 4 ), AirTermSysOutletNodeName ) ) {
				ShowWarningError( RoutineName + "Invalid air terminal object air outlet node name in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ShowContinueError( " Specified air outlet node name is = " + Alphas( 4 ) + "." );
				ShowContinueError( " Expected air outlet node name is = " + AirTermSysOutletNodeName + "." );
				//ErrorsFound = true;
			}

			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
				Sys( SysNum ).MaxReheatSteamVolFlow = Numbers( 4 );
				Sys( SysNum ).MinReheatSteamVolFlow = Numbers( 5 );
			} else {
				Sys( SysNum ).MaxReheatWaterVolFlow = Numbers( 4 );
				Sys( SysNum ).MinReheatWaterVolFlow = Numbers( 5 );
			}
			Sys( SysNum ).ControllerOffset = Numbers( 6 );
			// Set default convergence tolerance
			if ( Sys( SysNum ).ControllerOffset <= 0.0 ) {
				Sys( SysNum ).ControllerOffset = 0.001;
			}
			Sys( SysNum ).DamperHeatingAction = ReverseAction;

			// Register component set data
			TestCompSet( Sys( SysNum ).SysType, Sys( SysNum ).SysName, NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).ReheatAirOutletNode ), "Air Nodes" );

			// Fill the Zone Equipment data with the inlet node number of this unit.
			// what if not found?  error?
			IsNotOK = true;
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( Sys( SysNum ).ReheatAirOutletNode == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						IsNotOK = false;
						if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
							ShowSevereError( "Error in connecting a terminal unit to a zone" );
							ShowContinueError( NodeID( Sys( SysNum ).ReheatAirOutletNode ) + " already connects to another zone" );
							ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ShowContinueError( "Check terminal unit node names for errors" );
							ErrorsFound = true;
						} else {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Sys( SysNum ).InletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Sys( SysNum ).ReheatAirOutletNode;
						}
					}
				}
			}
			if ( IsNotOK ) {
				ShowWarningError( "Did not Match Supply Air Outlet Node to any Zone Node" );
				ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
			}

			// Add reheat coil to component sets array
			SetUpCompSets( Sys( SysNum ).SysType, Sys( SysNum ).SysName, Alphas( 7 ), Alphas( 8 ), NodeID( Sys( SysNum ).OutletNodeNum ), NodeID( Sys( SysNum ).ReheatAirOutletNode ) );
			// Add fan to component sets array
			SetUpCompSets( Sys( SysNum ).SysType, Sys( SysNum ).SysName, Alphas( 5 ), Alphas( 6 ), NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).OutletNodeNum ) );

			//Setup the Average damper Position output variable
			SetupOutputVariable( "Zone Air Terminal VAV Damper Position []", Sys( SysNum ).DamperPosition, "System", "Average", Sys( SysNum ).SysName );

		}

		for ( SysIndex = 1; SysIndex <= NumSys; ++SysIndex ) {
			for ( ADUNum = 1; ADUNum <= NumAirDistUnits; ++ADUNum ) {
				if ( Sys( SysIndex ).ReheatAirOutletNode == AirDistUnit( ADUNum ).OutletNodeNum ) {
					AirDistUnit( ADUNum ).InletNodeNum = Sys( SysIndex ).InletNodeNum;
					Sys( SysIndex ).ADUNum = ADUNum;
				}
			}
			// one assumes if there isn't one assigned, it's an error?
			if ( Sys( SysIndex ).ADUNum == 0 ) {
				ShowSevereError( RoutineName + "No matching Air Distribution Unit, for System = [" + Sys( SysIndex ).SysType + ',' + Sys( SysIndex ).SysName + "]." );
				ShowContinueError( "...should have outlet node = " + NodeID( Sys( SysIndex ).ReheatAirOutletNode ) );
				//          ErrorsFound=.TRUE.
			}
		}

		// Error check to see if a single duct air terminal is assigned to zone that has zone secondary recirculation
