File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE GetHVACSingleDuctSysIndex(SDSName,SDSIndex,ErrorsFound,ThisObjectType,DamperInletNode,DamperOutletNode)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   February 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets an index for a given single duct system -- issues error message if that system
          ! is not a legal system.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SDSName
  INTEGER, INTENT(INOUT)       :: SDSIndex
  LOGICAL, INTENT(INOUT)       :: ErrorsFound
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ThisObjectType
  INTEGER, INTENT(OUT), OPTIONAL :: DamperInletNode       ! Damper inlet node number
  INTEGER, INTENT(OUT), OPTIONAL :: DamperOutletNode      ! Damper outlet node number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetSysInput
    GetInputFlag=.false.
  End If

  SDSIndex = FindItemInList(SDSName,Sys%SysName,NumSys)
  IF (SDSIndex == 0) THEN
    IF (PRESENT(ThisObjectType)) THEN
      CALL ShowSevereError(TRIM(ThisObjectType)//', GetHVACSingleDuctSysIndex: Single duct system not found='//TRIM(SDSName))
    ELSE
      CALL ShowSevereError('GetHVACSingleDuctSysIndex: Single duct system not found='//TRIM(SDSName))
    ENDIF
    ErrorsFound=.TRUE.
  ELSE
    IF ((Sys(SDSIndex)%SysType_Num .NE. SingleDuctConstVolReheat)  .AND. &
       (Sys(SDSIndex)%SysType_Num .NE. SingleDuctVAVReheat) ) THEN
      CALL ShowSevereError(TRIM(ThisObjectType)//', GetHVACSingleDuctSysIndex: Could not find allowed types='//TRIM(SDSName))
      CALL ShowContinueError('The allowed types are: AirTerminal:SingleDuct:ConstantVolume:Reheat and ' &
           //'AirTerminal:SingleDuct:VAV:Reheat')
      ErrorsFound=.TRUE.
    END IF
    If (Sys(SDSIndex)%SysType_Num .EQ. SingleDuctVAVReheat) Then
      If (PRESENT(DamperInletNode)) DamperInletNode = Sys(SDSIndex)%InletNodeNum
      If (PRESENT(DamperOutletNode)) DamperOutletNode = Sys(SDSIndex)%OutletNodeNum
    End If
  ENDIF

  RETURN

END SUBROUTINE GetHVACSingleDuctSysIndex

File: src/EnergyPlus/SingleDuct.cc
	void
	GetHVACSingleDuctSysIndex(
		std::string const & SDSName,
		int & SDSIndex,
		bool & ErrorsFound,
		Optional_string_const ThisObjectType,
		Optional_int DamperInletNode, // Damper inlet node number
		Optional_int DamperOutletNode // Damper outlet node number
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   February 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets an index for a given single duct system -- issues error message if that system
		// is not a legal system.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetSysInput();
			GetInputFlag = false;
		}

		SDSIndex = FindItemInList( SDSName, Sys, &SysDesignParams::SysName );
		if ( SDSIndex == 0 ) {
			if ( present( ThisObjectType ) ) {
				ShowSevereError( ThisObjectType() + ", GetHVACSingleDuctSysIndex: Single duct system not found=" + SDSName );
			} else {
				ShowSevereError( "GetHVACSingleDuctSysIndex: Single duct system not found=" + SDSName );
			}
			ErrorsFound = true;
		} else {
			if ( ( Sys( SDSIndex ).SysType_Num != SingleDuctConstVolReheat ) && ( Sys( SDSIndex ).SysType_Num != SingleDuctVAVReheat ) ) {
				ShowSevereError( ThisObjectType() + ", GetHVACSingleDuctSysIndex: Could not find allowed types=" + SDSName );
				ShowContinueError( "The allowed types are: AirTerminal:SingleDuct:ConstantVolume:Reheat and AirTerminal:SingleDuct:VAV:Reheat" );
				ErrorsFound = true;
			}
			if ( Sys( SDSIndex ).SysType_Num == SingleDuctVAVReheat ) {
				if ( present( DamperInletNode ) ) DamperInletNode = Sys( SDSIndex ).InletNodeNum;
				if ( present( DamperOutletNode ) ) DamperOutletNode = Sys( SDSIndex ).OutletNodeNum;
			}
		}

	}
