File: SourceCode/HVACSingleDuctSystem.f90
    ! check for inconsistent dual max input
    IF (Sys(SysNum)%MaxAirVolFlowRateDuringReheat < (Sys(SysNum)%ZoneMinAirFrac * Sys(SysNum)%MaxAirVolFlowRate) ) THEN
      ! Only warn when really out of bounds
      IF ((Sys(SysNum)%ZoneMinAirFrac*Sys(SysNum)%MaxAirVolFlowRate)-Sys(SysNum)%MaxAirVolFlowRateDuringReheat > 1.d-8) THEN
        CALL ShowWarningError('SingleDuctSystem:SizeSys: Air Terminal Unit flow limits are not consistent, '//  &
           'minimum flow limit is larger than reheat maximum')
        CALL ShowContinueError('Air Terminal Unit name = '//TRIM(Sys(SysNum)%SysName))
        CALL ShowContinueError('Maximum terminal flow during reheat = '  &
              //TRIM(RoundSigDigits(Sys(SysNum)%MaxAirVolFlowRateDuringReheat, 6))//' [m3/s] or flow fraction = ' &
              //TRIM(RoundSigDigits((Sys(SysNum)%MaxAirVolFlowRateDuringReheat/Sys(SysNum)%MaxAirVolFlowRate ),4)) )
        CALL ShowContinueError('Minimum terminal flow = '  &
              //TRIM(RoundSigDigits((Sys(SysNum)%ZoneMinAirFrac * Sys(SysNum)%MaxAirVolFlowRate), 6))//  &
                 ' [m3/s] or flow fraction = '&
              //TRIM(RoundSigDigits(Sys(SysNum)%ZoneMinAirFrac,4)) )
        CALL ShowContinueError('The reheat maximum flow limit will be replaced by the minimum limit, and the simulation continues')
      ENDIF
      Sys(SysNum)%MaxAirVolFlowRateDuringReheat = (Sys(SysNum)%ZoneMinAirFrac * Sys(SysNum)%MaxAirVolFlowRate)
    ENDIF
  ENDIF

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Preceding sizing errors cause program termination')
  END IF

  RETURN

END SUBROUTINE SizeSys

File: src/EnergyPlus/SingleDuct.cc
			// check for inconsistent dual max input
			if ( Sys( SysNum ).MaxAirVolFlowRateDuringReheat < ( Sys( SysNum ).ZoneMinAirFrac * Sys( SysNum ).MaxAirVolFlowRate ) ) {
				// Only warn when really out of bounds
				if ( ( Sys( SysNum ).ZoneMinAirFrac * Sys( SysNum ).MaxAirVolFlowRate ) - Sys( SysNum ).MaxAirVolFlowRateDuringReheat > 1.e-8 ) {
					ShowWarningError( "SingleDuctSystem:SizeSys: Air Terminal Unit flow limits are not consistent, minimum flow limit is larger than reheat maximum" );
					ShowContinueError( "Air Terminal Unit name = " + Sys( SysNum ).SysName );
					ShowContinueError( "Maximum terminal flow during reheat = " + RoundSigDigits( Sys( SysNum ).MaxAirVolFlowRateDuringReheat, 6 ) + " [m3/s] or flow fraction = " + RoundSigDigits( ( Sys( SysNum ).MaxAirVolFlowRateDuringReheat / Sys( SysNum ).MaxAirVolFlowRate ), 4 ) );
					ShowContinueError( "Minimum terminal flow = " + RoundSigDigits( ( Sys( SysNum ).ZoneMinAirFrac * Sys( SysNum ).MaxAirVolFlowRate ), 6 ) + " [m3/s] or flow fraction = " + RoundSigDigits( Sys( SysNum ).ZoneMinAirFrac, 4 ) );
					ShowContinueError( "The reheat maximum flow limit will be replaced by the minimum limit, and the simulation continues" );
				}
				Sys( SysNum ).MaxAirVolFlowRateDuringReheat = ( Sys( SysNum ).ZoneMinAirFrac * Sys( SysNum ).MaxAirVolFlowRate );
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Preceding sizing errors cause program termination" );
		}

	}
