File: SourceCode/HVACSingleDuctSystem.f90
      ! specified in the Sizing:Zone object

      NumZoneSiz = GetNumObjectsFound("Sizing:Zone")
      IF (NumZoneSiz > 0) THEN
        DO SysIndex=1,NumSys
          SizLoop: DO ZoneSizIndex = 1, NumZoneSiz
            IF (DoZoneSizing) THEN
              IF (FinalZoneSizing(ZoneSizIndex)%ActualZoneNum == Sys(SysIndex)%ActualZoneNum) THEN
                IF (FinalZoneSizing(ZoneSizIndex)%ZoneSecondaryRecirculation > 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//'A zone secondary recirculation fraction is specified for zone served by ')
                  CALL ShowContinueError('...terminal unit "'//TRIM(Sys(SysIndex)%SysName)//  &
                     '" , that indicates a single path system')
                  CALL ShowContinueError('...The zone secondary recirculation for that zone was set to 0.0')
                  FinalZoneSizing(ZoneSizIndex)%ZoneSecondaryRecirculation = 0.0D0
                  EXIT SizLoop
                END IF
              END IF
            END IF
          END DO SizLoop
        END DO
      END IF

    DEALLOCATE(Alphas)
    DEALLOCATE(cAlphaFields)
    DEALLOCATE(cNumericFields)
    DEALLOCATE(Numbers)
    DEALLOCATE(lAlphaBlanks)
    DEALLOCATE(lNumericBlanks)

    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
    ENDIF

  RETURN

END SUBROUTINE GetSysInput

File: src/EnergyPlus/SingleDuct.cc
		// specified in the Sizing:Zone object

		NumZoneSiz = GetNumObjectsFound( "Sizing:Zone" );
		if ( NumZoneSiz > 0 ) {
			for ( SysIndex = 1; SysIndex <= NumSys; ++SysIndex ) {
				for ( ZoneSizIndex = 1; ZoneSizIndex <= NumZoneSiz; ++ZoneSizIndex ) {
					if ( DoZoneSizing ) {
						if ( FinalZoneSizing( ZoneSizIndex ).ActualZoneNum == Sys( SysIndex ).ActualZoneNum ) {
							if ( FinalZoneSizing( ZoneSizIndex ).ZoneSecondaryRecirculation > 0.0 ) {
								ShowWarningError( RoutineName + "A zone secondary recirculation fraction is specified for zone served by " );
								ShowContinueError( "...terminal unit \"" + Sys( SysIndex ).SysName + "\" , that indicates a single path system" );
								ShowContinueError( "...The zone secondary recirculation for that zone was set to 0.0" );
								FinalZoneSizing( ZoneSizIndex ).ZoneSecondaryRecirculation = 0.0;
								goto SizLoop_exit;
							}
						}
					}
				}
				SizLoop_exit: ;
			}
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Preceding condition(s) cause termination." );
		}

	}
