File: SourceCode/HVACSingleDuctSystem.f90

! End of Get Input subroutines for the Module
!******************************************************************************



 ! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitSys(SysNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   January 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for  initializations of the Sys Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkFanActivated,AirflowNetworkControlMultizone
  USE DataDefineEquip,    ONLY: AirDistUnit
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,ZoneEquipConfig
  USE InputProcessor,     ONLY: SameString
  USE DataPlant,          ONLY: PlantLoop, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating, &
                                TypeOf_CoilSteamAirHeating
  USE PlantUtilities,     ONLY: InitComponentNodes
  USE DataGlobals,        ONLY: AnyPlantInModel
  USE HeatingCoils,       ONLY: GetHeatingCoilCapacity=>GetCoilCapacity

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN):: FirstHVACIteration
  INTEGER, INTENT(IN) :: SysNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InletNode
  INTEGER             :: OutletNode
  INTEGER             :: ADUNum
  INTEGER             :: SysIndex
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL,SAVE             :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: GetGasElecHeatCoilCap ! Gets autosized value of coil capacity
  REAL(r64) :: SteamTemp
  REAL(r64) :: SteamDensity
  REAL(r64) :: rho
  LOGICAL   :: errFlag

  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: PlantLoopScanFlag

          ! FLOW:


! Do the Begin Simulation initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumSys))
    ALLOCATE(MySizeFlag(NumSys))
    ALLOCATE(PlantLoopScanFlag(NumSys))
    ALLOCATE(GetGasElecHeatCoilCap(NumSys))
    MyEnvrnFlag = .TRUE.
    MySizeFlag  = .TRUE.
    PlantLoopScanFlag = .TRUE.
    GetGasElecHeatCoilCap = .TRUE.
    MyOneTimeFlag = .FALSE.
  END IF

  IF (PlantLoopScanFlag(SysNum) .and. ALLOCATED(PlantLoop)) THEN
    IF( (Sys(SysNum)%ReheatComp_PlantType == TypeOf_CoilWaterSimpleHeating) &
        .OR. (Sys(SysNum)%ReheatComp_PlantType == TypeOf_CoilSteamAirHeating) )  THEN
      ! setup plant topology indices for plant fed heating coils
      errFlag=.false.
      CALL ScanPlantLoopsForObject(Sys(SysNum)%ReheatName,           &
                                   Sys(SysNum)%ReheatComp_PlantType, &
                                   Sys(SysNum)%HWLoopNum,            &
                                   Sys(SysNum)%HWLoopSide,           &
                                   Sys(SysNum)%HWBranchIndex,        &
                                   Sys(SysNum)%HWCompIndex,          &
                                   errFlag=errFlag)

      IF (errFlag) THEN
        CALL ShowContinueError('Reference Unit="'//trim(Sys(SysNum)%SysName)//'", type='//trim(Sys(SysNum)%SysType))
        CALL ShowFatalError('InitSys: Program terminated for previous conditions.')
      ENDIF

      Sys(SysNum)%ReheatCoilOutletNode = &
                      PlantLoop(Sys(SysNum)%HWLoopNum)%LoopSide(Sys(SysNum)%HWLoopSide) &
                         %Branch(Sys(SysNum)%HWBranchIndex)%Comp(Sys(SysNum)%HWCompIndex)%NodeNumOut

      PlantLoopScanFlag(SysNum) = .FALSE.
    ELSE
      PlantLoopScanFlag(SysNum) = .FALSE.
    ENDIF
  ELSEIF (PlantLoopScanFlag(SysNum) .AND. .NOT. AnyPlantInModel) THEN
    PlantLoopScanFlag(SysNum) = .FALSE.
  ENDIF

  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    ! Check to see if there is a Air Distribution Unit on the Zone Equipment List
    DO SysIndex=1,NumSys
      IF (Sys(SysIndex)%ADUNum == 0) CYCLE
      IF (CheckZoneEquipmentList('ZoneHVAC:AirDistributionUnit',AirDistUnit(Sys(SysIndex)%ADUNum)%Name)) CYCLE
      CALL ShowSevereError('InitSingleDuctSystems: ADU=[Air Distribution Unit,'//  &
           TRIM(AirDistUnit(Sys(SysIndex)%ADUNum)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.')
      CALL ShowContinueError('...System=['//TRIM(Sys(SysIndex)%SysType)//','//TRIM(Sys(SysIndex)%SysName)//  &
           '] will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(SysNum) ) THEN

    CALL SizeSys(SysNum)

    MySizeFlag(SysNum) = .FALSE.
  END IF

  IF(GetGasElecHeatCoilCap(SysNum))THEN
    IF(Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Electric .OR. Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Gas)THEN
      IF(Sys(SysNum)%ReheatCoilMaxCapacity == AutoSize)THEN
          errFlag = .FALSE.
          Sys(SysNum)%ReheatCoilMaxCapacity = &
               GetHeatingCoilCapacity(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,errFlag)
          IF(errFlag) CALL ShowContinueError('Occurs for terminal unit '// &
                           TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
      END IF
      IF(Sys(SysNum)%ReheatCoilMaxCapacity /= Autosize)THEN
        GetGasElecHeatCoilCap(SysNum) = .FALSE.
      END IF
    ELSE
      GetGasElecHeatCoilCap(SysNum) = .FALSE.
    END IF
  END IF
! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(SysNum)) THEN

    ! Set the outlet node max mass flow rate to the Max Air Flow specified for the Sys
    OutletNode = Sys(SysNum)%OutletNodeNum
    InletNode  = Sys(SysNum)%InletNodeNum
    Node(OutletNode)%MassFlowRateMax = Sys(SysNum)%MaxAirVolFlowRate * StdRhoAir
    Sys(SysNum)%AirMassFlowRateMax = Sys(SysNum)%MaxAirVolFlowRate * StdRhoAir
    Sys(SysNum)%HeatAirMassFlowRateMax = Sys(SysNum)%MaxHeatAirVolFlowRate * StdRhoAir
    Node(InletNode)%MassFlowRateMax = Sys(SysNum)%MaxAirVolFlowRate * StdRhoAir
    MassFlowDiff(SysNum) = 1.0d-10 * Sys(SysNum)%AirMassFlowRateMax

    IF (Sys(SysNum)%HWLoopNum > 0 .AND. &
          Sys(SysNum)%ReheatComp_Num .NE. HCoilType_SteamAirHeating ) THEN !protect early calls before plant is setup
      rho = GetDensityGlycol(PlantLoop(Sys(SysNum)%HWLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(Sys(SysNum)%HWLoopNum)%FluidIndex,&
                                  'InitSys' )
    ELSE
      rho = 1000.d0
    ENDIF

    Sys(SysNum)%MaxReheatWaterFlow = rho * Sys(SysNum)%MaxReheatWaterVolFlow
    Sys(SysNum)%MinReheatWaterFlow = rho * Sys(SysNum)%MinReheatWaterVolFlow

    Sys(SysNum)%AirMassFlowDuringReheatMax = Sys(SysNum)%MaxAirVolFlowRateDuringReheat * StdRhoAir

    ! set the upstream leakage flowrate
    ADUNum = Sys(SysNum)%ADUNum
    IF (AirDistUnit(ADUNum)%UpStreamLeak) THEN
      AirDistUnit(ADUNum)%MassFlowRateUpStrLk = Sys(SysNum)%AirMassFlowRateMax * AirDistUnit(ADUNum)%UpStreamLeakFrac
    ELSE
      AirDistUnit(ADUNum)%MassFlowRateUpStrLk = 0.0D0
    END IF

    IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
        SteamTemp=100.d0
        SteamDensity=GetSatDensityRefrig('STEAM',SteamTemp,1.0d0,Sys(SysNum)%FluidIndex,'InitHVACSingleDuct')
        Sys(SysNum)%MaxReheatSteamFlow = SteamDensity * Sys(SysNum)%MaxReheatSteamVolFlow
        Sys(SysNum)%MinReheatSteamFlow = SteamDensity * Sys(SysNum)%MinReheatSteamVolFlow
    EndIf

    IF (SameString(Sys(SysNum)%SysType,'AirTerminal:SingleDuct:VAV:Reheat') .or. &
        SameString(Sys(SysNum)%SysType,'AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat') .or. &
        SameString(Sys(SysNum)%SysType,'AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat') .or. &
        SameString(Sys(SysNum)%SysType,'AirTerminal:SingleDuct:VAV:NoReheat')) THEN
      ! need the lowest schedule value
      If (Sys(SysNum)%ZoneMinAirFracMethod == ScheduledMinFrac) Then
        Sys(SysNum)%ZoneMinAirFrac = GetScheduleMinValue(Sys(SysNum)%ZoneMinAirFracSchPtr)
      ENDIF
      Node(OutletNode)%MassFlowRateMin = Node(OutletNode)%MassFlowRateMax * &
                                        Sys(SysNum)%ZoneMinAirFrac
      Node(InletNode)%MassFlowRateMin = Node(InletNode)%MassFlowRateMax * &
                                        Sys(SysNum)%ZoneMinAirFrac
    ELSE
      Node(OutletNode)%MassFlowRateMin = 0.0D0
      Node(InletNode)%MassFlowRateMin = 0.0D0
    END IF
    IF ((Sys(SysNum)%ReheatControlNode .gt. 0) .AND. .NOT. PlantLoopScanFlag(SysNum)) THEN
        IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
          CALL InitComponentNodes( Sys(SysNum)%MinReheatSteamFlow,   &
                                   Sys(SysNum)%MaxReheatSteamFlow,   &
                                   Sys(SysNum)%ReheatControlNode,    &
                                   Sys(SysNum)%ReheatCoilOutletNode, &
                                   Sys(SysNum)%HWLoopNum,            &
                                   Sys(SysNum)%HWLoopSide,           &
                                   Sys(SysNum)%HWBranchIndex,        &
                                   Sys(SysNum)%HWCompIndex)
        ELSE
          CALL InitComponentNodes( Sys(SysNum)%MinReheatWaterFlow,   &
                                   Sys(SysNum)%MaxReheatWaterFlow,   &
                                   Sys(SysNum)%ReheatControlNode,    &
                                   Sys(SysNum)%ReheatCoilOutletNode, &
                                   Sys(SysNum)%HWLoopNum,            &
                                   Sys(SysNum)%HWLoopSide,           &
                                   Sys(SysNum)%HWBranchIndex,        &
                                   Sys(SysNum)%HWCompIndex)

        END IF
    END IF
    ! Find air loop associated with terminal unit
    IF (Sys(SysNum)%SysType_Num == SingleDuctVAVReheat .OR. Sys(SysNum)%SysType_Num == SingleDuctVAVNoReheat)THEN
      IF (Sys(SysNum)%CtrlZoneNum .GT. 0) THEN
        Sys(SysNum)%AirLoopNum = ZoneEquipConfig(Sys(SysNum)%CtrlZoneNum)%AirLoopNum
      END IF
    END IF

    MyEnvrnFlag(SysNum) = .FALSE.
  END IF

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(SysNum) = .TRUE.
  ENDIF

  ! Initialize the Inlet Nodes of the air side of air terminal
  InletNode  = Sys(SysNum)%InletNodeNum
  OutletNode = Sys(SysNum)%OutletNodeNum

  If (Sys(SysNum)%ZoneMinAirFracMethod == ScheduledMinFrac) Then
    Sys(SysNum)%ZoneMinAirFrac = GetCurrentScheduleValue(Sys(SysNum)%ZoneMinAirFracSchPtr)
    !now reset inlet node min avail
    Node(InletNode)%MassFlowRateMinAvail = Sys(SysNum)%AirMassFlowRateMax * Sys(SysNum)%ZoneMinAirFrac
  ENDIF

  IF (FirstHVACIteration) THEN
     !The first time through set the mass flow rate to the Max
    If((Node(InletNode)%MassFlowRate > 0.0D0) .AND.  &
       (GetCurrentScheduleValue(Sys(SysNum)%SchedPtr) .gt. 0.0D0)) Then
      if (.NOT. (SimulateAirflowNetwork .gt. AirflowNetworkControlMultizone .AND. AirflowNetworkFanActivated)) then
        Node(InletNode)%MassFlowRate = Sys(SysNum)%AirMassFlowRateMax
      endif
    Else
      Node(InletNode)%MassFlowRate = 0.0D0
    END IF

    If((Node(InletNode)%MassFlowRateMaxAvail > 0.0D0) .AND.  &
       (GetCurrentScheduleValue(Sys(SysNum)%SchedPtr) .gt. 0.0D0)) Then
      if (.NOT. (SimulateAirflowNetwork .GT. AirflowNetworkControlMultizone .AND. AirflowNetworkFanActivated)) then
        Node(InletNode)%MassFlowRateMaxAvail = Sys(SysNum)%AirMassFlowRateMax
      endif
    Else
      Node(InletNode)%MassFlowRateMaxAvail = 0.0D0
    END IF

    If((Node(InletNode)%MassFlowRate > 0.0D0) .AND.  &
       (GetCurrentScheduleValue(Sys(SysNum)%SchedPtr) .gt. 0.0D0)) Then
      if (.NOT. (SimulateAirflowNetwork .GT. AirflowNetworkControlMultizone .AND. AirflowNetworkFanActivated)) then
        Node(InletNode)%MassFlowRateMinAvail = Sys(SysNum)%AirMassFlowRateMax * Sys(SysNum)%ZoneMinAirFrac
      endif
    Else
      Node(InletNode)%MassFlowRateMinAvail = 0.0D0
    END IF
    ! reset the mass flow rate histories
    MassFlow1(SysNum) = 0.0D0
    MassFlow2(SysNum) = 0.0D0
    MassFlow3(SysNum) = 0.0D0
    MassFlow3(SysNum) = 0.0D0

  End If

  !Do a check and make sure that the max and min available(control) flow is
  !  between the physical max and min while operating.
  SysInlet(SysNum)%AirMassFlowRateMaxAvail = MIN(Sys(SysNum)%AirMassFlowRateMax, &
                                          Node(InletNode)%MassFlowRateMaxAvail)
  SysInlet(SysNum)%AirMassFlowRateMinAvail = Min(MAX(Node(OutletNode)%MassFlowRateMin, &
                                          Node(InletNode)%MassFlowRateMinAvail), &
                                          SysInlet(SysNum)%AirMassFlowRateMaxAvail)

  ! Do the following initializations (every time step): This should be the info from
  ! the previous components outlets or the node data in this section.
  ! Load the node data in this section for the component simulation
  SysInlet(SysNum)%AirMassFlowRate = Node(InletNode)%MassFlowRate
  SysInlet(SysNum)%AirTemp         = Node(InletNode)%Temp
  SysInlet(SysNum)%AirHumRat       = Node(InletNode)%HumRat
  SysInlet(SysNum)%AirEnthalpy     = Node(InletNode)%Enthalpy

  RETURN

END SUBROUTINE InitSys

File: src/EnergyPlus/SingleDuct.cc
	void
	InitSys(
		int const SysNum,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   January 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for  initializations of the Sys Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger events.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkFanActivated;
		using DataAirflowNetwork::AirflowNetworkControlMultizone;
		using DataDefineEquip::AirDistUnit;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::ZoneEquipConfig;
		using InputProcessor::SameString;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::AnyPlantInModel;
		auto & GetHeatingCoilCapacity( HeatingCoils::GetCoilCapacity );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitSys" );
		static std::string const RoutineNameFull( "InitHVACSingleDuct" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode;
		int OutletNode;
		int ADUNum;
		int SysIndex;
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MySizeFlag;
		static Array1D_bool GetGasElecHeatCoilCap; // Gets autosized value of coil capacity
		Real64 SteamTemp;
		Real64 SteamDensity;
		Real64 rho;
		bool errFlag;

		static Array1D_bool PlantLoopScanFlag;

		// FLOW:

		// Do the Begin Simulation initializations
		if ( InitSysFlag ) {

			MyEnvrnFlag.allocate( NumSys );
			MySizeFlag.allocate( NumSys );
			PlantLoopScanFlag.allocate( NumSys );
			GetGasElecHeatCoilCap.allocate( NumSys );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			PlantLoopScanFlag = true;
			GetGasElecHeatCoilCap = true;
			InitSysFlag = false;
		}

		if ( PlantLoopScanFlag( SysNum ) && allocated( PlantLoop ) ) {
			if ( ( Sys( SysNum ).ReheatComp_PlantType == TypeOf_CoilWaterSimpleHeating ) || ( Sys( SysNum ).ReheatComp_PlantType == TypeOf_CoilSteamAirHeating ) ) {
				// setup plant topology indices for plant fed heating coils
				errFlag = false;
				ScanPlantLoopsForObject( Sys( SysNum ).ReheatName, Sys( SysNum ).ReheatComp_PlantType, Sys( SysNum ).HWLoopNum, Sys( SysNum ).HWLoopSide, Sys( SysNum ).HWBranchIndex, Sys( SysNum ).HWCompIndex, _, _, _, _, _, errFlag );

				if ( errFlag ) {
					ShowContinueError( "Reference Unit=\"" + Sys( SysNum ).SysName + "\", type=" + Sys( SysNum ).SysType );
					ShowFatalError( "InitSys: Program terminated for previous conditions." );
				}

				Sys( SysNum ).ReheatCoilOutletNode = PlantLoop( Sys( SysNum ).HWLoopNum ).LoopSide( Sys( SysNum ).HWLoopSide ).Branch( Sys( SysNum ).HWBranchIndex ).Comp( Sys( SysNum ).HWCompIndex ).NodeNumOut;

				PlantLoopScanFlag( SysNum ) = false;
			} else {
				PlantLoopScanFlag( SysNum ) = false;
			}
		} else if ( PlantLoopScanFlag( SysNum ) && ! AnyPlantInModel ) {
			PlantLoopScanFlag( SysNum ) = false;
		}

		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			// Check to see if there is a Air Distribution Unit on the Zone Equipment List
			for ( SysIndex = 1; SysIndex <= NumSys; ++SysIndex ) {
				if ( Sys( SysIndex ).ADUNum == 0 ) continue;
				if ( CheckZoneEquipmentList( "ZoneHVAC:AirDistributionUnit", AirDistUnit( Sys( SysIndex ).ADUNum ).Name ) ) continue;
				ShowSevereError( "InitSingleDuctSystems: ADU=[Air Distribution Unit," + AirDistUnit( Sys( SysIndex ).ADUNum ).Name + "] is not on any ZoneHVAC:EquipmentList." );
				ShowContinueError( "...System=[" + Sys( SysIndex ).SysType + ',' + Sys( SysIndex ).SysName + "] will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( SysNum ) ) {

			SizeSys( SysNum );

			MySizeFlag( SysNum ) = false;
		}

		if ( GetGasElecHeatCoilCap( SysNum ) ) {
			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_Electric || Sys( SysNum ).ReheatComp_Num == HCoilType_Gas ) {
				if ( Sys( SysNum ).ReheatCoilMaxCapacity == AutoSize ) {
					errFlag = false;
					Sys( SysNum ).ReheatCoilMaxCapacity = GetHeatingCoilCapacity( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, errFlag );
					if ( errFlag ) ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				}
				if ( Sys( SysNum ).ReheatCoilMaxCapacity != AutoSize ) {
					GetGasElecHeatCoilCap( SysNum ) = false;
				}
			} else {
				GetGasElecHeatCoilCap( SysNum ) = false;
			}
		}
		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( SysNum ) ) {

			// Set the outlet node max mass flow rate to the Max Air Flow specified for the Sys
			OutletNode = Sys( SysNum ).OutletNodeNum;
			InletNode = Sys( SysNum ).InletNodeNum;
			Node( OutletNode ).MassFlowRateMax = Sys( SysNum ).MaxAirVolFlowRate * StdRhoAir;
			Sys( SysNum ).AirMassFlowRateMax = Sys( SysNum ).MaxAirVolFlowRate * StdRhoAir;
			Sys( SysNum ).HeatAirMassFlowRateMax = Sys( SysNum ).MaxHeatAirVolFlowRate * StdRhoAir;
			Node( InletNode ).MassFlowRateMax = Sys( SysNum ).MaxAirVolFlowRate * StdRhoAir;
			MassFlowDiff( SysNum ) = 1.0e-10 * Sys( SysNum ).AirMassFlowRateMax;

			if ( Sys( SysNum ).HWLoopNum > 0 && Sys( SysNum ).ReheatComp_Num != HCoilType_SteamAirHeating ) { //protect early calls before plant is setup
				rho = GetDensityGlycol( PlantLoop( Sys( SysNum ).HWLoopNum ).FluidName, InitConvTemp, PlantLoop( Sys( SysNum ).HWLoopNum ).FluidIndex, RoutineName );
			} else {
				rho = 1000.0;
			}

			Sys( SysNum ).MaxReheatWaterFlow = rho * Sys( SysNum ).MaxReheatWaterVolFlow;
			Sys( SysNum ).MinReheatWaterFlow = rho * Sys( SysNum ).MinReheatWaterVolFlow;

			Sys( SysNum ).AirMassFlowDuringReheatMax = Sys( SysNum ).MaxAirVolFlowRateDuringReheat * StdRhoAir;

			// set the upstream leakage flowrate
			ADUNum = Sys( SysNum ).ADUNum;
			if ( AirDistUnit( ADUNum ).UpStreamLeak ) {
				AirDistUnit( ADUNum ).MassFlowRateUpStrLk = Sys( SysNum ).AirMassFlowRateMax * AirDistUnit( ADUNum ).UpStreamLeakFrac;
			} else {
				AirDistUnit( ADUNum ).MassFlowRateUpStrLk = 0.0;
			}

			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
				SteamTemp = 100.0;
				SteamDensity = GetSatDensityRefrig( fluidNameSteam, SteamTemp, 1.0, Sys( SysNum ).FluidIndex, RoutineNameFull );
				Sys( SysNum ).MaxReheatSteamFlow = SteamDensity * Sys( SysNum ).MaxReheatSteamVolFlow;
				Sys( SysNum ).MinReheatSteamFlow = SteamDensity * Sys( SysNum ).MinReheatSteamVolFlow;
			}

			if ( SameString( Sys( SysNum ).SysType, "AirTerminal:SingleDuct:VAV:Reheat" ) || SameString( Sys( SysNum ).SysType, "AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat" ) || SameString( Sys( SysNum ).SysType, "AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat" ) || SameString( Sys( SysNum ).SysType, "AirTerminal:SingleDuct:VAV:NoReheat" ) ) {
				// need the lowest schedule value
				if ( Sys( SysNum ).ZoneMinAirFracMethod == ScheduledMinFrac ) {
					Sys( SysNum ).ZoneMinAirFrac = GetScheduleMinValue( Sys( SysNum ).ZoneMinAirFracSchPtr );
				}
				Node( OutletNode ).MassFlowRateMin = Node( OutletNode ).MassFlowRateMax * Sys( SysNum ).ZoneMinAirFrac;
				Node( InletNode ).MassFlowRateMin = Node( InletNode ).MassFlowRateMax * Sys( SysNum ).ZoneMinAirFrac;
			} else {
				Node( OutletNode ).MassFlowRateMin = 0.0;
				Node( InletNode ).MassFlowRateMin = 0.0;
			}
			if ( ( Sys( SysNum ).ReheatControlNode > 0 ) && ! PlantLoopScanFlag( SysNum ) ) {
				if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
					InitComponentNodes( Sys( SysNum ).MinReheatSteamFlow, Sys( SysNum ).MaxReheatSteamFlow, Sys( SysNum ).ReheatControlNode, Sys( SysNum ).ReheatCoilOutletNode, Sys( SysNum ).HWLoopNum, Sys( SysNum ).HWLoopSide, Sys( SysNum ).HWBranchIndex, Sys( SysNum ).HWCompIndex );
				} else {
					InitComponentNodes( Sys( SysNum ).MinReheatWaterFlow, Sys( SysNum ).MaxReheatWaterFlow, Sys( SysNum ).ReheatControlNode, Sys( SysNum ).ReheatCoilOutletNode, Sys( SysNum ).HWLoopNum, Sys( SysNum ).HWLoopSide, Sys( SysNum ).HWBranchIndex, Sys( SysNum ).HWCompIndex );

				}
			}
			// Find air loop associated with terminal unit
			if ( Sys( SysNum ).SysType_Num == SingleDuctVAVReheat || Sys( SysNum ).SysType_Num == SingleDuctVAVNoReheat ) {
				if ( Sys( SysNum ).CtrlZoneNum > 0 ) {
					Sys( SysNum ).AirLoopNum = ZoneEquipConfig( Sys( SysNum ).CtrlZoneNum ).AirLoopNum;
				}
			}

			MyEnvrnFlag( SysNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( SysNum ) = true;
		}

		// Initialize the Inlet Nodes of the air side of air terminal
		InletNode = Sys( SysNum ).InletNodeNum;
		OutletNode = Sys( SysNum ).OutletNodeNum;

		if ( Sys( SysNum ).ZoneMinAirFracMethod == ScheduledMinFrac ) {
			Sys( SysNum ).ZoneMinAirFrac = GetCurrentScheduleValue( Sys( SysNum ).ZoneMinAirFracSchPtr );
			//now reset inlet node min avail
			Node( InletNode ).MassFlowRateMinAvail = Sys( SysNum ).AirMassFlowRateMax * Sys( SysNum ).ZoneMinAirFrac;
		}

		if ( FirstHVACIteration ) {
			//The first time through set the mass flow rate to the Max
			if ( ( Node( InletNode ).MassFlowRate > 0.0 ) && ( GetCurrentScheduleValue( Sys( SysNum ).SchedPtr ) > 0.0 ) ) {
				if ( ! ( SimulateAirflowNetwork > AirflowNetworkControlMultizone && AirflowNetworkFanActivated ) ) {
					Node( InletNode ).MassFlowRate = Sys( SysNum ).AirMassFlowRateMax;
				}
			} else {
				Node( InletNode ).MassFlowRate = 0.0;
			}

			if ( ( Node( InletNode ).MassFlowRateMaxAvail > 0.0 ) && ( GetCurrentScheduleValue( Sys( SysNum ).SchedPtr ) > 0.0 ) ) {
				if ( ! ( SimulateAirflowNetwork > AirflowNetworkControlMultizone && AirflowNetworkFanActivated ) ) {
					Node( InletNode ).MassFlowRateMaxAvail = Sys( SysNum ).AirMassFlowRateMax;
				}
			} else {
				Node( InletNode ).MassFlowRateMaxAvail = 0.0;
			}

			if ( ( Node( InletNode ).MassFlowRate > 0.0 ) && ( GetCurrentScheduleValue( Sys( SysNum ).SchedPtr ) > 0.0 ) ) {
				if ( ! ( SimulateAirflowNetwork > AirflowNetworkControlMultizone && AirflowNetworkFanActivated ) ) {
					Node( InletNode ).MassFlowRateMinAvail = Sys( SysNum ).AirMassFlowRateMax * Sys( SysNum ).ZoneMinAirFrac;
				}
			} else {
				Node( InletNode ).MassFlowRateMinAvail = 0.0;
			}
			// reset the mass flow rate histories
			MassFlow1( SysNum ) = 0.0;
			MassFlow2( SysNum ) = 0.0;
			MassFlow3( SysNum ) = 0.0;
			MassFlow3( SysNum ) = 0.0;

		}

		//Do a check and make sure that the max and min available(control) flow is
		//  between the physical max and min while operating.
		SysInlet( SysNum ).AirMassFlowRateMaxAvail = min( Sys( SysNum ).AirMassFlowRateMax, Node( InletNode ).MassFlowRateMaxAvail );
		SysInlet( SysNum ).AirMassFlowRateMinAvail = min( max( Node( OutletNode ).MassFlowRateMin, Node( InletNode ).MassFlowRateMinAvail ), SysInlet( SysNum ).AirMassFlowRateMaxAvail );

		// Do the following initializations (every time step): This should be the info from
		// the previous components outlets or the node data in this section.
		// Load the node data in this section for the component simulation
		SysInlet( SysNum ).AirMassFlowRate = Node( InletNode ).MassFlowRate;
		SysInlet( SysNum ).AirTemp = Node( InletNode ).Temp;
		SysInlet( SysNum ).AirHumRat = Node( InletNode ).HumRat;
		SysInlet( SysNum ).AirEnthalpy = Node( InletNode ).Enthalpy;

	}
