File: SourceCode/HVACSingleDuctSystem.f90
      !use an average of min and max in schedule
      Sys(SysNum)%ZoneMinAirFrac = (GetScheduleMinValue(Sys(SysNum)%ZoneMinAirFracSchPtr) &
                                   + GetScheduleMaxValue(Sys(SysNum)%ZoneMinAirFracSchPtr)) &
                                   / 2.0D0
    ENDIF

  ENDIF

  IF (Sys(SysNum)%ZoneMinAirFracMethod == FixedMin) THEN
    ! need a value for sizing.
    Sys(SysNum)%ZoneMinAirFrac = &
          MIN(1.0d0,SafeDivide(Sys(SysNum)%DesignFixedMinAir,Sys(SysNum)%MaxAirVolFlowRate))

  END IF

  IsAutosize = .FALSE.
  IF(Sys(SysNum)%MaxAirVolFlowRateDuringReheat == Autocalculate)THEN
    IsAutosize = .TRUE.
  END IF

  MaxAirVolFlowRateDuringReheatDes = MIN(0.002032D0*Sys(SysNum)%ZoneFloorArea, &
                                     Sys(SysNum)%MaxAirVolFlowRate)
    ! apply limit based on min stop
  MaxAirVolFlowRateDuringReheatDes = MAX(MaxAirVolFlowRateDuringReheatDes, &
                                  (Sys(SysNum)%MaxAirVolFlowRate * Sys(SysNum)%ZoneMinAirFrac) )
  IF (IsAutosize) THEN
    Sys(SysNum)%MaxAirVolFlowRateDuringReheat = MaxAirVolFlowRateDuringReheatDes
    CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
               'Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]', &
               MaxAirVolFlowRateDuringReheatDes/Sys(SysNum)%ZoneFloorArea)
  ELSE ! Hard size with sizing data
    IF (Sys(SysNum)%MaxAirVolFlowRateDuringReheat > 0.0d0 .AND. MaxAirVolFlowRateDuringReheatDes > 0.0d0 ) THEN
      MaxAirVolFlowRateDuringReheatUser = Sys(SysNum)%MaxAirVolFlowRateDuringReheat
      CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
               'Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]', &
               MaxAirVolFlowRateDuringReheatDes/Sys(SysNum)%ZoneFloorArea, &
               'User-Specified Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]', &
               MaxAirVolFlowRateDuringReheatUser)
      IF (DisplayExtraWarnings) THEN
        IF ((ABS(MaxAirVolFlowRateDuringReheatDes - MaxAirVolFlowRateDuringReheatUser)/MaxAirVolFlowRateDuringReheatUser) &
                                       > AutoVsHardSizingThreshold) THEN
          CALL ShowMessage('SizeHVACSingleDuct: Potential issue with equipment sizing for '// &
                                    TRIM(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName)//'".')
          CALL ShowContinueError('User-Specified Maximum Flow per Zone Floor Area during Reheat of '// &
                                    TRIM(RoundSigDigits(MaxAirVolFlowRateDuringReheatUser,5))// ' [m3/s-m2]')
          CALL ShowContinueError('differs from Design Size Maximum Flow per Zone Floor Area during Reheat of ' // &
                                    TRIM(RoundSigDigits(MaxAirVolFlowRateDuringReheatDes,5))// ' [m3/s-m2]')
          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
        END IF
      ENDIF
    END IF
  END IF

  IsAutosize = .FALSE.
  IF(Sys(SysNum)%MaxAirVolFractionDuringReheat == Autocalculate)THEN
    IsAutosize = .TRUE.
  END IF
  IF(Sys(SysNum)%MaxAirVolFlowRate .GT. 0.0D0)THEN
    MaxAirVolFractionDuringReheatDes = MIN(1.0D0,(0.002032D0*Sys(SysNum)%ZoneFloorArea/ &
                                                      Sys(SysNum)%MaxAirVolFlowRate))
      ! apply limit based on min stop
    MaxAirVolFractionDuringReheatDes = MAX(MaxAirVolFractionDuringReheatDes, &
                                                      Sys(SysNum)%ZoneMinAirFrac )
  ELSE
    MaxAirVolFractionDuringReheatDes = 0.0D0
  END IF
  IF (IsAutosize) THEN
    Sys(SysNum)%MaxAirVolFractionDuringReheat = MaxAirVolFractionDuringReheatDes
    CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
            'Design Size Maximum Flow Fraction during Reheat []', MaxAirVolFractionDuringReheatDes)
  ELSE
    IF (Sys(SysNum)%MaxAirVolFractionDuringReheat > 0.0d0 .AND. MaxAirVolFractionDuringReheatDes > 0.0d0) THEN
      MaxAirVolFractionDuringReheatUser = Sys(SysNum)%MaxAirVolFractionDuringReheat
      CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                 'Design Size Maximum Flow Fraction during Reheat []', MaxAirVolFractionDuringReheatDes, &
                 'User-Specified Maximum Flow Fraction during Reheat []',MaxAirVolFractionDuringReheatUser)
      IF (DisplayExtraWarnings) THEN
        IF ((ABS(MaxAirVolFractionDuringReheatDes - MaxAirVolFractionDuringReheatUser)/MaxAirVolFractionDuringReheatUser) &
                                > AutoVsHardSizingThreshold) THEN
          CALL ShowMessage('SizeHVACSingleDuct: Potential issue with equipment sizing for '// &
                                    TRIM(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName)//'".')
          CALL ShowContinueError('User-Specified Maximum Flow Fraction during Reheat of '// &
                                    TRIM(RoundSigDigits(MaxAirVolFractionDuringReheatUser,5))// ' []')
          CALL ShowContinueError('differs from Design Size Maximum Flow Fraction during Reheat of ' // &
                                    TRIM(RoundSigDigits(MaxAirVolFractionDuringReheatDes,5))// ' []')
          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
        END IF
      ENDIF
    END IF
  END IF

File: src/EnergyPlus/SingleDuct.cc
				//use an average of min and max in schedule
				Sys( SysNum ).ZoneMinAirFrac = ( GetScheduleMinValue( Sys( SysNum ).ZoneMinAirFracSchPtr ) + GetScheduleMaxValue( Sys( SysNum ).ZoneMinAirFracSchPtr ) ) / 2.0;
			}

		}

		if ( Sys( SysNum ).ZoneMinAirFracMethod == FixedMin ) {
			// need a value for sizing.
			Sys( SysNum ).ZoneMinAirFrac = min( 1.0, SafeDivide( Sys( SysNum ).DesignFixedMinAir, Sys( SysNum ).MaxAirVolFlowRate ) );

		}

		IsAutoSize = false;
		if ( Sys( SysNum ).MaxAirVolFlowRateDuringReheat == AutoCalculate ) {
			IsAutoSize = true;
		}

		MaxAirVolFlowRateDuringReheatDes = min( 0.002032 * Sys( SysNum ).ZoneFloorArea, Sys( SysNum ).MaxAirVolFlowRate );
		// apply limit based on min stop
		MaxAirVolFlowRateDuringReheatDes = max( MaxAirVolFlowRateDuringReheatDes, ( Sys( SysNum ).MaxAirVolFlowRate * Sys( SysNum ).ZoneMinAirFrac ) );
		if ( IsAutoSize ) {
			Sys( SysNum ).MaxAirVolFlowRateDuringReheat = MaxAirVolFlowRateDuringReheatDes;
			ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]", MaxAirVolFlowRateDuringReheatDes / Sys( SysNum ).ZoneFloorArea );
		} else { // Hard size with sizing data
			if ( Sys( SysNum ).MaxAirVolFlowRateDuringReheat > 0.0 && MaxAirVolFlowRateDuringReheatDes > 0.0 ) {
				MaxAirVolFlowRateDuringReheatUser = Sys( SysNum ).MaxAirVolFlowRateDuringReheat;
				ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]", MaxAirVolFlowRateDuringReheatDes / Sys( SysNum ).ZoneFloorArea, "User-Specified Maximum Flow per Zone Floor Area during Reheat [m3/s-m2]", MaxAirVolFlowRateDuringReheatUser );
				if ( DisplayExtraWarnings ) {
					if ( ( std::abs( MaxAirVolFlowRateDuringReheatDes - MaxAirVolFlowRateDuringReheatUser ) / MaxAirVolFlowRateDuringReheatUser ) > AutoVsHardSizingThreshold ) {
						ShowMessage( "SizeHVACSingleDuct: Potential issue with equipment sizing for " + Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName + "\"." );
						ShowContinueError( "User-Specified Maximum Flow per Zone Floor Area during Reheat of " + RoundSigDigits( MaxAirVolFlowRateDuringReheatUser, 5 ) + " [m3/s-m2]" );
						ShowContinueError( "differs from Design Size Maximum Flow per Zone Floor Area during Reheat of " + RoundSigDigits( MaxAirVolFlowRateDuringReheatDes, 5 ) + " [m3/s-m2]" );
						ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
						ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
					}
				}
			}
		}

		IsAutoSize = false;
		if ( Sys( SysNum ).MaxAirVolFractionDuringReheat == AutoCalculate ) {
			IsAutoSize = true;
		}
		if ( Sys( SysNum ).MaxAirVolFlowRate > 0.0 ) {
			MaxAirVolFractionDuringReheatDes = min( 1.0, ( 0.002032 * Sys( SysNum ).ZoneFloorArea / Sys( SysNum ).MaxAirVolFlowRate ) );
			// apply limit based on min stop
			MaxAirVolFractionDuringReheatDes = max( MaxAirVolFractionDuringReheatDes, Sys( SysNum ).ZoneMinAirFrac );
		} else {
			MaxAirVolFractionDuringReheatDes = 0.0;
		}
		if ( IsAutoSize ) {
			Sys( SysNum ).MaxAirVolFractionDuringReheat = MaxAirVolFractionDuringReheatDes;
			ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Flow Fraction during Reheat []", MaxAirVolFractionDuringReheatDes );
		} else {
			if ( Sys( SysNum ).MaxAirVolFractionDuringReheat > 0.0 && MaxAirVolFractionDuringReheatDes > 0.0 ) {
				MaxAirVolFractionDuringReheatUser = Sys( SysNum ).MaxAirVolFractionDuringReheat;
				ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Flow Fraction during Reheat []", MaxAirVolFractionDuringReheatDes, "User-Specified Maximum Flow Fraction during Reheat []", MaxAirVolFractionDuringReheatUser );
				if ( DisplayExtraWarnings ) {
					if ( ( std::abs( MaxAirVolFractionDuringReheatDes - MaxAirVolFractionDuringReheatUser ) / MaxAirVolFractionDuringReheatUser ) > AutoVsHardSizingThreshold ) {
						ShowMessage( "SizeHVACSingleDuct: Potential issue with equipment sizing for " + Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName + "\"." );
						ShowContinueError( "User-Specified Maximum Flow Fraction during Reheat of " + RoundSigDigits( MaxAirVolFractionDuringReheatUser, 5 ) + " []" );
						ShowContinueError( "differs from Design Size Maximum Flow Fraction during Reheat of " + RoundSigDigits( MaxAirVolFractionDuringReheatDes, 5 ) + " []" );
						ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
						ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
					}
				}
			}
		}
