File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE SizeSys(SysNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2001
          !       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing Sys Components for which flow rates have not been
          ! specified in the input.

          ! METHODOLOGY EMPLOYED:
          ! Obtains flow rates from the zone or system sizing arrays.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor
  USE WaterCoils,          ONLY: SetCoilDesFlow, GetCoilWaterInletNode, GetCoilWaterOutletNode
  USE SteamCoils,          ONLY: GetCoilSteamInletNode, GetCoilSteamOutletNode
!  USE BranchInputManager,  ONLY: MyPlantSizingIndex
  USE General,             ONLY: SafeDivide, TrimSigDigits, RoundSigDigits
!unused  USE DataHeatBalance,     ONLY: Zone
  USE DataGlobals,         ONLY: AutoCalculate
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE DataPlant,           ONLY: PlantLoop, MyPlantSizingIndex
  USE FluidProperties,     ONLY: GetDensityGlycol, GetSpecificHeatGlycol
  USE General,             ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: SysNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: PltSizHeatNum ! index of plant sizing object for 1st heating loop
  REAL(r64)           :: CoilInTemp = 0.0D0
  REAL(r64)           :: DesCoilLoad = 0.0D0
  REAL(r64)           :: DesZoneHeatLoad = 0.0D0
  REAL(r64)           :: ZoneDesTemp = 0.0D0
  REAL(r64)           :: ZoneDesHumRat = 0.0D0
  REAL(r64)           :: DesMassFlow
  REAL(r64)           :: TempSteamIn
  REAL(r64)           :: EnthSteamOutWet
  REAL(r64)           :: EnthSteamInDry
  REAL(r64)           :: LatentHeatSteam
  REAL(r64)           :: SteamDensity
  INTEGER             :: CoilWaterInletNode=0
  INTEGER             :: CoilWaterOutletNode=0
  INTEGER             :: CoilSteamInletNode=0
  INTEGER             :: CoilSteamOutletNode=0

  LOGICAL             :: ErrorsFound
  LOGICAL             :: PlantSizingErrorsFound
  REAL(r64)           :: rho ! local fluid density
  REAL(r64)           :: Cp  ! local fluid specific heat
  INTEGER             :: DummyWaterIndex = 1
  REAL(r64)           :: UserInputMaxHeatAirVolFlowRate = 0.0D0  ! user input for MaxHeatAirVolFlowRate
  LOGICAL             :: IsAutosize
  REAL(r64)           :: MaxAirVolFlowRateDes              ! Autosized maximum air flow rate for reporting
  REAL(r64)           :: MaxAirVolFlowRateUser             ! Hardsized maximum air flow rate for reporting
  REAL(r64)           :: MaxHeatAirVolFlowRateDes          ! Autosized maximum heating air flow rate for reporting
  REAL(r64)           :: MaxHeatAirVolFlowRateUser         ! Hardsized maximum heating air flow rate for reporting
  REAL(r64)           :: MaxAirVolFlowRateDuringReheatDes  ! Autosized maximum air flow durign reheat for reporting
  REAL(r64)           :: MaxAirVolFlowRateDuringReheatUser ! Hardsized maximum air flow durign reheat for reporting
  REAL(r64)           :: MaxAirVolFractionDuringReheatDes  ! Autosized maximum air fraction durign reheat for reporting
  REAL(r64)           :: MaxAirVolFractionDuringReheatUser ! Hardsized maximum air flow durign reheat for reporting
  REAL(r64)           :: MaxReheatWaterVolFlowDes          ! Autosized reheat water flow or reporting
  REAL(r64)           :: MaxReheatWaterVolFlowUser         ! Hardsized reheat water flow for reporting
  REAL(r64)           :: MaxReheatSteamVolFlowDes          ! Autosized reheat steam flow for reporting
  REAL(r64)           :: MaxReheatSteamVolFlowUser         ! Hardsized reheat steam flow for reporting

  PltSizHeatNum = 0
  DesMassFlow = 0.0D0
  ErrorsFound = .FALSE.
  IsAutosize = .FALSE.
  MaxAirVolFlowRateDes = 0.0d0
  MaxAirVolFlowRateUser = 0.0d0
  MaxHeatAirVolFlowRateDes = 0.0d0
  MaxHeatAirVolFlowRateUser = 0.0d0
  MaxAirVolFlowRateDuringReheatDes = 0.0d0
  MaxAirVolFlowRateDuringReheatUser = 0.0d0
  MaxAirVolFractionDuringReheatDes = 0.0d0
  MaxAirVolFractionDuringReheatUser = 0.0d0
  MaxReheatWaterVolFlowDes = 0.0d0
  MaxReheatWaterVolFlowUser = 0.0d0
  MaxReheatSteamVolFlowDes = 0.0d0
  MaxReheatSteamVolFlowUser = 0.0d0

  IF (Sys(SysNum)%MaxAirVolFlowRate == AutoSize) THEN
    IsAutosize = .TRUE.
  END IF

  IF (CurZoneEqNum > 0) THEN
    IF (.NOT. IsAutosize .AND. .NOT. ZoneSizingRunDone) THEN ! simulation continue
      IF (Sys(SysNum)%MaxAirVolFlowRate > 0.0d0) THEN
        CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                            'User-Specified Maximum Air Flow Rate [m3/s]', Sys(SysNum)%MaxAirVolFlowRate)
      END IF
    ELSE ! Autosize or hard-size with sizing run

      CALL CheckZoneSizing(Sys(SysNum)%SysType, Sys(SysNum)%SysName)

      MaxAirVolFlowRateDes = MAX(TermUnitFinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                                           TermUnitFinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)

      IF (MaxAirVolFlowRateDes < SmallAirVolFlow) THEN
          MaxAirVolFlowRateDes = 0.0D0
      END IF
      IF (IsAutosize) THEN
        Sys(SysNum)%MaxAirVolFlowRate = MaxAirVolFlowRateDes
        CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                              'Design Size Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateDes)
      ELSE ! Hard-size with sizing data
        IF (Sys(SysNum)%MaxAirVolFlowRate > 0.0d0 .AND. MaxAirVolFlowRateDes > 0.0d0) THEN
          MaxAirVolFlowRateUser = Sys(SysNum)%MaxAirVolFlowRate
          CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                              'Design Size Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateDes, &
                              'User-Specified Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(MaxAirVolFlowRateDes -  MaxAirVolFlowRateUser)/MaxAirVolFlowRateUser) > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeHVACSingleDuct: Potential issue with equipment sizing for '// &
                                    TRIM(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName)//'".')
              CALL ShowContinueError('User-Specified Maximum Air Flow Rate of '// &
                                    TRIM(RoundSigDigits(MaxAirVolFlowRateUser,5))// ' [m3/s]')
              CALL ShowContinueError('differs from Design Size Maximum Air Flow Rate of ' // &
                                    TRIM(RoundSigDigits(MaxAirVolFlowRateDes,5))// ' [m3/s]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF
    END IF
  END IF

  IsAutosize = .FALSE.
  IF (Sys(SysNum)%MaxHeatAirVolFlowRate == AutoSize) THEN
    IsAutosize = .TRUE.
  END IF
  IF (CurZoneEqNum > 0) THEN
    IF (.NOT. IsAutosize .AND. .NOT. ZoneSizingRunDone) THEN ! simulation should continue
      UserInputMaxHeatAirVolFlowRate = Sys(SysNum)%MaxHeatAirVolFlowRate
      IF (Sys(SysNum)%MaxHeatAirVolFlowRate > 0.d0) THEN
        CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                      'User-Specified Maximum Heating Air Flow Rate [m3/s]', Sys(SysNum)%MaxHeatAirVolFlowRate)
      END IF
    ELSE
      CALL CheckZoneSizing(Sys(SysNum)%SysType, Sys(SysNum)%SysName)
      MaxHeatAirVolFlowRateDes =  TermUnitFinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow
      IF (MaxHeatAirVolFlowRateDes < SmallAirVolFlow) THEN
          MaxHeatAirVolFlowRateDes = 0.0D0
      END IF
      IF (IsAutosize) THEN
        Sys(SysNum)%MaxHeatAirVolFlowRate = MaxHeatAirVolFlowRateDes
        UserInputMaxHeatAirVolFlowRate = 0.0D0
        CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                              'Design Size Maximum Heating Air Flow Rate [m3/s]', MaxHeatAirVolFlowRateDes)
      ELSE ! Hard-size with sizing data
        IF (Sys(SysNum)%MaxHeatAirVolFlowRate > 0.0d0 .AND. MaxHeatAirVolFlowRateDes > 0.0d0) THEN
          MaxHeatAirVolFlowRateUser = Sys(SysNum)%MaxHeatAirVolFlowRate
          UserInputMaxHeatAirVolFlowRate = Sys(SysNum)%MaxHeatAirVolFlowRate
          CALL ReportSizingOutput(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                              'Design Size Maximum Heating Air Flow Rate [m3/s]', MaxHeatAirVolFlowRateDes, &
                              'User-Specified Maximum Heating Air Flow Rate [m3/s]', MaxHeatAirVolFlowRateUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(MaxHeatAirVolFlowRateDes - MaxHeatAirVolFlowRateUser)/MaxHeatAirVolFlowRateUser ) &
                                          > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeHVACSingleDuct: Potential issue with equipment sizing for '// &
                                    TRIM(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName)//'".')
              CALL ShowContinueError('User-Specified Maximum Heating Air Flow Rate of '// &
                                    TRIM(RoundSigDigits(MaxHeatAirVolFlowRateUser,5))// ' [m3/s]')
              CALL ShowContinueError('differs from Design Size Maximum Heating Air Flow Rate of ' // &
                                    TRIM(RoundSigDigits(MaxHeatAirVolFlowRateDes,5))// ' [m3/s]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF
    END IF
  END IF

  IF (Sys(SysNum)%ZoneMinAirFracMethod == ScheduledMinFrac) Then
    ! need a value for sizing.
    IF (Sys(SysNum)%ConstantMinAirFracSetByUser) THEN
      Sys(SysNum)%ZoneMinAirFrac = Sys(SysNum)%DesignMinAirFrac
      ! if both inputs are defined, use the max
      IF(Sys(SysNum)%FixedMinAirSetByUser) THEN
        Sys(SysNum)%ZoneMinAirFrac = &
          MIN(1.0d0,MAX(Sys(SysNum)%ZoneMinAirFrac,SafeDivide(Sys(SysNum)%DesignFixedMinAir,Sys(SysNum)%MaxAirVolFlowRate)))
      ENDIF
    ! if only fixed is defined, use the value
    ELSEIF(Sys(SysNum)%FixedMinAirSetByUser) THEN
        Sys(SysNum)%ZoneMinAirFrac = &
          MIN(1.0d0,SafeDivide(Sys(SysNum)%DesignFixedMinAir,Sys(SysNum)%MaxAirVolFlowRate))
    ELSE

File: src/EnergyPlus/SingleDuct.cc
	void
	SizeSys( int const SysNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2001
		//       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for sizing Sys Components for which flow rates have not been
		// specified in the input.

		// METHODOLOGY EMPLOYED:
		// Obtains flow rates from the zone or system sizing arrays.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;
		using WaterCoils::SetCoilDesFlow;
		using WaterCoils::GetCoilWaterInletNode;
		using WaterCoils::GetCoilWaterOutletNode;
		using SteamCoils::GetCoilSteamInletNode;
		using SteamCoils::GetCoilSteamOutletNode;
		//  USE BranchInputManager,  ONLY: MyPlantSizingIndex
		using General::SafeDivide;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		//unused  USE DataHeatBalance,     ONLY: Zone
		using DataGlobals::AutoCalculate;
		using ReportSizingManager::ReportSizingOutput;
		using DataPlant::PlantLoop;
		using DataPlant::MyPlantSizingIndex;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SizeSys" );
		static std::string const RoutineNameFull( "SizeHVACSingleDuct" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PltSizHeatNum; // index of plant sizing object for 1st heating loop
		static Real64 CoilInTemp( 0.0 );
		static Real64 DesCoilLoad( 0.0 );
		static Real64 DesZoneHeatLoad( 0.0 );
		static Real64 ZoneDesTemp( 0.0 );
		static Real64 ZoneDesHumRat( 0.0 );
		Real64 DesMassFlow;
		Real64 TempSteamIn;
		Real64 EnthSteamOutWet;
		Real64 EnthSteamInDry;
		Real64 LatentHeatSteam;
		Real64 SteamDensity;
		static int CoilWaterInletNode( 0 );
		static int CoilWaterOutletNode( 0 );
		static int CoilSteamInletNode( 0 );
		static int CoilSteamOutletNode( 0 );

		bool ErrorsFound;
		bool PlantSizingErrorsFound;
		Real64 rho; // local fluid density
		Real64 Cp; // local fluid specific heat
		static int DummyWaterIndex( 1 );
		static Real64 UserInputMaxHeatAirVolFlowRate( 0.0 ); // user input for MaxHeatAirVolFlowRate
		bool IsAutoSize;
		Real64 MaxAirVolFlowRateDes; // Autosized maximum air flow rate for reporting
		Real64 MaxAirVolFlowRateUser; // Hardsized maximum air flow rate for reporting
		Real64 MaxHeatAirVolFlowRateDes; // Autosized maximum heating air flow rate for reporting
		Real64 MaxHeatAirVolFlowRateUser; // Hardsized maximum heating air flow rate for reporting
		Real64 MaxAirVolFlowRateDuringReheatDes; // Autosized maximum air flow durign reheat for reporting
		Real64 MaxAirVolFlowRateDuringReheatUser; // Hardsized maximum air flow durign reheat for reporting
		Real64 MaxAirVolFractionDuringReheatDes; // Autosized maximum air fraction durign reheat for reporting
		Real64 MaxAirVolFractionDuringReheatUser; // Hardsized maximum air flow durign reheat for reporting
		Real64 MaxReheatWaterVolFlowDes; // Autosized reheat water flow or reporting
		Real64 MaxReheatWaterVolFlowUser; // Hardsized reheat water flow for reporting
		Real64 MaxReheatSteamVolFlowDes; // Autosized reheat steam flow for reporting
		Real64 MaxReheatSteamVolFlowUser; // Hardsized reheat steam flow for reporting

		PltSizHeatNum = 0;
		DesMassFlow = 0.0;
		ErrorsFound = false;
		IsAutoSize = false;
		MaxAirVolFlowRateDes = 0.0;
		MaxAirVolFlowRateUser = 0.0;
		MaxHeatAirVolFlowRateDes = 0.0;
		MaxHeatAirVolFlowRateUser = 0.0;
		MaxAirVolFlowRateDuringReheatDes = 0.0;
		MaxAirVolFlowRateDuringReheatUser = 0.0;
		MaxAirVolFractionDuringReheatDes = 0.0;
		MaxAirVolFractionDuringReheatUser = 0.0;
		MaxReheatWaterVolFlowDes = 0.0;
		MaxReheatWaterVolFlowUser = 0.0;
		MaxReheatSteamVolFlowDes = 0.0;
		MaxReheatSteamVolFlowUser = 0.0;

		if ( Sys( SysNum ).MaxAirVolFlowRate == AutoSize ) {
			IsAutoSize = true;
		}

		if ( CurZoneEqNum > 0 ) {
			if ( ! IsAutoSize && ! ZoneSizingRunDone ) { // simulation continue
				if ( Sys( SysNum ).MaxAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "User-Specified Maximum Air Flow Rate [m3/s]", Sys( SysNum ).MaxAirVolFlowRate );
				}
			} else { // Autosize or hard-size with sizing run

				CheckZoneSizing( Sys( SysNum ).SysType, Sys( SysNum ).SysName );

				MaxAirVolFlowRateDes = max( TermUnitFinalZoneSizing( CurZoneEqNum ).DesCoolVolFlow, TermUnitFinalZoneSizing( CurZoneEqNum ).DesHeatVolFlow );

				if ( MaxAirVolFlowRateDes < SmallAirVolFlow ) {
					MaxAirVolFlowRateDes = 0.0;
				}
				if ( IsAutoSize ) {
					Sys( SysNum ).MaxAirVolFlowRate = MaxAirVolFlowRateDes;
					ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Air Flow Rate [m3/s]", MaxAirVolFlowRateDes );
				} else { // Hard-size with sizing data
					if ( Sys( SysNum ).MaxAirVolFlowRate > 0.0 && MaxAirVolFlowRateDes > 0.0 ) {
						MaxAirVolFlowRateUser = Sys( SysNum ).MaxAirVolFlowRate;
						ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Air Flow Rate [m3/s]", MaxAirVolFlowRateDes, "User-Specified Maximum Air Flow Rate [m3/s]", MaxAirVolFlowRateUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( MaxAirVolFlowRateDes - MaxAirVolFlowRateUser ) / MaxAirVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeHVACSingleDuct: Potential issue with equipment sizing for " + Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName + "\"." );
								ShowContinueError( "User-Specified Maximum Air Flow Rate of " + RoundSigDigits( MaxAirVolFlowRateUser, 5 ) + " [m3/s]" );
								ShowContinueError( "differs from Design Size Maximum Air Flow Rate of " + RoundSigDigits( MaxAirVolFlowRateDes, 5 ) + " [m3/s]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}
			}
		}

		IsAutoSize = false;
		if ( Sys( SysNum ).MaxHeatAirVolFlowRate == AutoSize ) {
			IsAutoSize = true;
		}
		if ( CurZoneEqNum > 0 ) {
			if ( ! IsAutoSize && ! ZoneSizingRunDone ) { // simulation should continue
				UserInputMaxHeatAirVolFlowRate = Sys( SysNum ).MaxHeatAirVolFlowRate;
				if ( Sys( SysNum ).MaxHeatAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "User-Specified Maximum Heating Air Flow Rate [m3/s]", Sys( SysNum ).MaxHeatAirVolFlowRate );
				}
			} else {
				CheckZoneSizing( Sys( SysNum ).SysType, Sys( SysNum ).SysName );
				MaxHeatAirVolFlowRateDes = TermUnitFinalZoneSizing( CurZoneEqNum ).DesHeatVolFlow;
				if ( MaxHeatAirVolFlowRateDes < SmallAirVolFlow ) {
					MaxHeatAirVolFlowRateDes = 0.0;
				}
				if ( IsAutoSize ) {
					Sys( SysNum ).MaxHeatAirVolFlowRate = MaxHeatAirVolFlowRateDes;
					UserInputMaxHeatAirVolFlowRate = 0.0;
					ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Heating Air Flow Rate [m3/s]", MaxHeatAirVolFlowRateDes );
				} else { // Hard-size with sizing data
					if ( Sys( SysNum ).MaxHeatAirVolFlowRate > 0.0 && MaxHeatAirVolFlowRateDes > 0.0 ) {
						MaxHeatAirVolFlowRateUser = Sys( SysNum ).MaxHeatAirVolFlowRate;
						UserInputMaxHeatAirVolFlowRate = Sys( SysNum ).MaxHeatAirVolFlowRate;
						ReportSizingOutput( Sys( SysNum ).SysType, Sys( SysNum ).SysName, "Design Size Maximum Heating Air Flow Rate [m3/s]", MaxHeatAirVolFlowRateDes, "User-Specified Maximum Heating Air Flow Rate [m3/s]", MaxHeatAirVolFlowRateUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( MaxHeatAirVolFlowRateDes - MaxHeatAirVolFlowRateUser ) / MaxHeatAirVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeHVACSingleDuct: Potential issue with equipment sizing for " + Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName + "\"." );
								ShowContinueError( "User-Specified Maximum Heating Air Flow Rate of " + RoundSigDigits( MaxHeatAirVolFlowRateUser, 5 ) + " [m3/s]" );
								ShowContinueError( "differs from Design Size Maximum Heating Air Flow Rate of " + RoundSigDigits( MaxHeatAirVolFlowRateDes, 5 ) + " [m3/s]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}
			}
		}

		if ( Sys( SysNum ).ZoneMinAirFracMethod == ScheduledMinFrac ) {
			// need a value for sizing.
			if ( Sys( SysNum ).ConstantMinAirFracSetByUser ) {
				Sys( SysNum ).ZoneMinAirFrac = Sys( SysNum ).DesignMinAirFrac;
				// if both inputs are defined, use the max
				if ( Sys( SysNum ).FixedMinAirSetByUser ) {
					Sys( SysNum ).ZoneMinAirFrac = min( 1.0, max( Sys( SysNum ).ZoneMinAirFrac, SafeDivide( Sys( SysNum ).DesignFixedMinAir, Sys( SysNum ).MaxAirVolFlowRate ) ) );
				}
				// if only fixed is defined, use the value
			} else if ( Sys( SysNum ).FixedMinAirSetByUser ) {
				Sys( SysNum ).ZoneMinAirFrac = min( 1.0, SafeDivide( Sys( SysNum ).DesignFixedMinAir, Sys( SysNum ).MaxAirVolFlowRate ) );
			} else {
