File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE GetATMixer(ZoneEquipName,ATMixerName,ATMixerNum,ATMixerType,ATMixerPriNode,ATMixerSecNode,ATMixerOutNode)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   April 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets: 1) the index of the named AT Mixer in the SysATMixer data array
          !                       2) the node number of the primary air inlet node of the AT Mixer

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  ! USE ZoneAirLoopEquipmentManager, ONLY: GetZoneAirLoopEquipment

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: ZoneEquipName    ! zone unit name name
  CHARACTER(len=*), INTENT(OUT) :: ATMixerName      ! air terminal mixer name
  INTEGER, INTENT(OUT)          :: ATMixerNum       ! air terminal mixer index
  INTEGER, INTENT(OUT)          :: ATMixerType      ! air teminal mixer type
  INTEGER, INTENT(OUT)          :: ATMixerPriNode   ! air terminal mixer primary air node number
  INTEGER, INTENT(OUT)          :: ATMixerSecNode   ! air terminal mixer secondary air node number
  INTEGER, INTENT(OUT)          :: ATMixerOutNode   ! air terminal mixer outlet air node number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ATMixerIndex ! local air terminal mixer index

  LOGICAL ErrorsFound ! for error trapping

  IF (GetATMixerFlag) THEN
    ! CALL GetZoneAirLoopEquipment
    CALL GetATMixers
    GetATMixerFlag = .FALSE.
  END IF

  IF (NumATMixers <= 0) THEN
    ATMixerNum = 0
    ATMixerName = ' '
    ATMixerPriNode = 0
    ATMixerSecNode = 0
    ATMixerOutNode = 0
    ATMixerType    = 0
    RETURN
  END IF

  ATMixerIndex = FindItemInList(ZoneEquipName,SysATMixer%ZoneHVACUnitName,NumATMixers)
  IF (ATMixerIndex > 0) THEN
    ATMixerNum = ATMixerIndex
    ATMixerName    = SysATMixer(ATMixerIndex)%Name
    ATMixerPriNode = SysATMixer(ATMixerIndex)%PriInNode
    ATMixerSecNode = SysATMixer(ATMixerIndex)%SecInNode
    ATMixerOutNode = SysATMixer(ATMixerIndex)%MixedAirOutNode
    ATMixerType    = SysATMixer(ATMixerIndex)%MixerType
  ELSE
    ATMixerNum = 0
    ATMixerName = ' '
    ATMixerPriNode = 0
    ATMixerSecNode = 0
    ATMixerOutNode = 0
    ATMixerType    = 0
  END IF

  RETURN

END SUBROUTINE GetATMixer

File: src/EnergyPlus/SingleDuct.cc
	void
	GetATMixer(
		std::string const & ZoneEquipName, // zone unit name name
		std::string & ATMixerName, // air terminal mixer name
		int & ATMixerNum, // air terminal mixer index
		int & ATMixerType, // air teminal mixer type
		int & ATMixerPriNode, // air terminal mixer primary air node number
		int & ATMixerSecNode, // air terminal mixer secondary air node number
		int & ATMixerOutNode // air terminal mixer outlet air node number
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   April 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets: 1) the index of the named AT Mixer in the SysATMixer data array
		//                       2) the node number of the primary air inlet node of the AT Mixer

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		// USE ZoneAirLoopEquipmentManager, ONLY: GetZoneAirLoopEquipment

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ATMixerIndex; // local air terminal mixer index


		if ( GetATMixerFlag ) {
			// CALL GetZoneAirLoopEquipment
			GetATMixers();
			GetATMixerFlag = false;
		}

		if ( NumATMixers <= 0 ) {
			ATMixerNum = 0;
			ATMixerName = "";
			ATMixerPriNode = 0;
			ATMixerSecNode = 0;
			ATMixerOutNode = 0;
			ATMixerType = 0;
			return;
		}

		ATMixerIndex = FindItemInList( ZoneEquipName, SysATMixer, &AirTerminalMixerData::ZoneHVACUnitName );
		if ( ATMixerIndex > 0 ) {
			ATMixerNum = ATMixerIndex;
			ATMixerName = SysATMixer( ATMixerIndex ).Name;
			ATMixerPriNode = SysATMixer( ATMixerIndex ).PriInNode;
			ATMixerSecNode = SysATMixer( ATMixerIndex ).SecInNode;
			ATMixerOutNode = SysATMixer( ATMixerIndex ).MixedAirOutNode;
			ATMixerType = SysATMixer( ATMixerIndex ).MixerType;
		} else {
			ATMixerNum = 0;
			ATMixerName = "";
			ATMixerPriNode = 0;
			ATMixerSecNode = 0;
			ATMixerOutNode = 0;
			ATMixerType = 0;
		}

	}
