File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE CalcOAMassFlow(SysNum, SAMassFlow, AirLoopOAFrac)

          ! FUNCTION INFORMATION:
          !       AUTHOR         R. Raustad (FSEC)
          !       DATE WRITTEN   Jan 2010
          !       MODIFIED       Mangesh Basarkar, 06/2011: Modifying outside air based on airloop DCV flag
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Calculates the amount of outside air required based on optional user input.
          ! Zone multipliers are included and are applied in GetInput.

          ! METHODOLOGY EMPLOYED:
          ! User input defines method used to calculate OA.

          ! REFERENCES:

          ! USE STATEMENTS:
   USE DataAirLoop,       ONLY: AirLoopFlow, AirLoopControlInfo
   USE DataZoneEquipment, ONLY: ZoneEquipConfig, CalcDesignSpecificationOutdoorAir
   USE Psychrometrics,    ONLY: PsyRhoAirFnPbTdbW

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)      :: SysNum        ! index to terminal unit
    REAL(r64), INTENT(INOUT) :: SAMassFlow    ! outside air based on optional user input
    REAL(r64), INTENT(INOUT) :: AirLoopOAFrac ! outside air based on optional user input

          ! FUNCTION PARAMETER DEFINITIONS:
    LOGICAL, PARAMETER   :: UseMinOASchFlag = .TRUE. ! Always use min OA schedule in calculations.

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
   INTEGER   :: AirLoopNum        ! Index to air loop
   REAL(r64) :: RhoAir            ! density of terminal unit inlet air
   REAL(r64) :: OAVolumeFlowRate  ! outside air volume flow rate (m3/s)
   REAL(r64) :: OAMassFlow        ! outside air mass flow rate (kg/s)

     ! initialize OA flow rate and OA report variable
     SAMassFlow    = 0.0D0
     AirLoopOAFrac = 0.0D0
     AirLoopNum    = 0

     If(Sys(SysNum)%CtrlZoneNum .GT. 0) AirLoopNum = ZoneEquipConfig(Sys(SysNum)%CtrlZoneNum)%AirLoopNum

     ! Calculate the amount of OA based on optional user inputs
     IF(AirLoopNum .GT. 0)THEN
       AirLoopOAFrac = AirLoopFlow(AirLoopNum)%OAFrac
       ! If no additional input from user, RETURN from subroutine
       IF(Sys(SysNum)%NoOAFlowInputFromUser)RETURN
       ! Calculate outdoor air flow rate, zone multipliers are applied in GetInput
       IF(AirLoopOAFrac .GT. 0.0D0)THEN
         OAVolumeFlowRate = CalcDesignSpecificationOutdoorAir(Sys(SysNum)%OARequirementsPtr, &
                            Sys(SysNum)%ActualZoneNum, AirLoopControlInfo(AirLoopNum)%AirLoopDCVFlag, UseMinOASchFlag)
         RhoAir = PsyRhoAirFnPbTdbW(Node(Sys(SysNum)%InletNodeNum)%Press, &
                                    Node(Sys(SysNum)%InletNodeNum)%Temp, &
                                    Node(Sys(SysNum)%InletNodeNum)%HumRat)
         OAMassFlow = OAVolumeFlowRate * RhoAir

         ! convert OA mass flow rate to supply air flow rate based on air loop OA fraction
         SAMassFlow = OAMassFlow / AirLoopOAFrac

       END IF

     END IF

  RETURN
END SUBROUTINE CalcOAMassFlow

File: src/EnergyPlus/SingleDuct.cc
	void
	CalcOAMassFlow(
		int const SysNum, // index to terminal unit
		Real64 & SAMassFlow, // outside air based on optional user input
		Real64 & AirLoopOAFrac // outside air based on optional user input
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         R. Raustad (FSEC)
		//       DATE WRITTEN   Jan 2010
		//       MODIFIED       Mangesh Basarkar, 06/2011: Modifying outside air based on airloop DCV flag
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Calculates the amount of outside air required based on optional user input.
		// Zone multipliers are included and are applied in GetInput.

		// METHODOLOGY EMPLOYED:
		// User input defines method used to calculate OA.

		// REFERENCES:

		// Using/Aliasing
		using DataAirLoop::AirLoopFlow;
		using DataAirLoop::AirLoopControlInfo;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::CalcDesignSpecificationOutdoorAir;
		using Psychrometrics::PsyRhoAirFnPbTdbW;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		bool const UseMinOASchFlag( true ); // Always use min OA schedule in calculations.

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int AirLoopNum; // Index to air loop
		Real64 RhoAir; // density of terminal unit inlet air
		Real64 OAVolumeFlowRate; // outside air volume flow rate (m3/s)
		Real64 OAMassFlow; // outside air mass flow rate (kg/s)

		// initialize OA flow rate and OA report variable
		SAMassFlow = 0.0;
		AirLoopOAFrac = 0.0;
		AirLoopNum = 0;

		if ( Sys( SysNum ).CtrlZoneNum > 0 ) AirLoopNum = ZoneEquipConfig( Sys( SysNum ).CtrlZoneNum ).AirLoopNum;

		// Calculate the amount of OA based on optional user inputs
		if ( AirLoopNum > 0 ) {
			AirLoopOAFrac = AirLoopFlow( AirLoopNum ).OAFrac;
			// If no additional input from user, RETURN from subroutine
			if ( Sys( SysNum ).NoOAFlowInputFromUser ) return;
			// Calculate outdoor air flow rate, zone multipliers are applied in GetInput
			if ( AirLoopOAFrac > 0.0 ) {
				OAVolumeFlowRate = CalcDesignSpecificationOutdoorAir( Sys( SysNum ).OARequirementsPtr, Sys( SysNum ).ActualZoneNum, AirLoopControlInfo( AirLoopNum ).AirLoopDCVFlag, UseMinOASchFlag );
				RhoAir = PsyRhoAirFnPbTdbW( Node( Sys( SysNum ).InletNodeNum ).Press, Node( Sys( SysNum ).InletNodeNum ).Temp, Node( Sys( SysNum ).InletNodeNum ).HumRat );
				OAMassFlow = OAVolumeFlowRate * RhoAir;

				// convert OA mass flow rate to supply air flow rate based on air loop OA fraction
				SAMassFlow = OAMassFlow / AirLoopOAFrac;

			}

		}

	}
