File: SourceCode/HVACSingleDuctSystem.f90
      !                        'System','Average',Sys(Sysnum)%SysName)

      END DO   ! End Number of Sys Loop


      DO SysIndex = 1,  NumNoRHVAVSys

        CurrentModuleObject='AirTerminal:SingleDuct:VAV:NoReheat'

        CALL GetObjectItem(CurrentModuleObject,SysIndex,Alphas,NumAlphas,Numbers,NumNums,IOSTAT, &
                           AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                           AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

        SysNum = SysIndex + NumVAVSys  + NumCBVAVSys + NumConstVolSys
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),Sys%SysName,SysNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1)='xxxxx'
        ENDIF
        Sys(SysNum)%SysName     = Alphas(1)
        Sys(SysNum)%SysType     = CurrentModuleObject
        Sys(SysNum)%SysType_Num = SingleDuctVAVNoReheat
        Sys(SysNum)%ReheatComp  = ' '
        Sys(SysNum)%ReheatName  = ' '
        Sys(SysNum)%Schedule    = Alphas(2)
        IF (lAlphaBlanks(2)) THEN
          Sys(SysNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Sys(SysNum)%SchedPtr       = GetScheduleIndex(Alphas(2))
          IF (Sys(SysNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(cAlphaFields(2))//' = '//TRIM(Alphas(2))//' not found.')
            CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Sys(SysNum)%OutletNodeNum  = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent,cAlphaFields(3))
        Sys(SysNum)%InletNodeNum   = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(4))
        Sys(SysNum)%MaxAirVolFlowRate  = Numbers(1)

        IF (SameString(Alphas(5) , 'Constant')) THEN
          Sys(SysNum)%ZoneMinAirFracMethod = ConstantMinFrac
        ELSEIF (SameString(Alphas(5), 'FixedFlowRate')) THEN
          Sys(SysNum)%ZoneMinAirFracMethod = FixedMin
        ELSEIF (SameString(Alphas(5), 'Scheduled')) THEN
          Sys(SysNum)%ZoneMinAirFracMethod = ScheduledMinFrac
        ELSE
          CALL ShowSevereError(TRIM(cAlphaFields(5))//' = '//TRIM(Alphas(5))//' not found.')
          CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF

        IF (.NOT. lNumericBlanks(2)) THEN
          Sys(SysNum)%ZoneMinAirFrac              = Numbers(2)
          Sys(SysNum)%ConstantMinAirFracSetByUser = .TRUE.
          Sys(SysNum)%DesignMinAirFrac            = Numbers(2)
        ENDIF

        IF (.NOT. lNumericBlanks(3)) THEN
          Sys(SysNum)%ZoneFixedMinAir              = Numbers(3)
          Sys(SysNum)%FixedMinAirSetByUser = .TRUE.
          Sys(SysNum)%DesignFixedMinAir            = Numbers(3)
        ENDIF

        Sys(SysNum)%ZoneMinAirFracSchPtr = GetScheduleIndex(Alphas(6))
        IF ((Sys(SysNum)%ZoneMinAirFracSchPtr == 0) .and. &
            ( Sys(SysNum)%ZoneMinAirFracMethod == ScheduledMinFrac) ) THEN
          CALL ShowSevereError(TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6))//' not found.')
          CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          Call ShowContinueError('A valid schedule is required')
          ErrorsFound=.true.
        ELSEIf ((Sys(SysNum)%ZoneMinAirFracSchPtr > 0) .and. &
            ( Sys(SysNum)%ZoneMinAirFracMethod == ScheduledMinFrac) ) THEN
          ! check range of values in schedule
          IF (.NOT. CheckScheduleValueMinMax(Sys(SysNum)%ZoneMinAirFracSchPtr,'>=',0.0d0,'<=',1.0d0)) Then
            CALL ShowSevereError('Error found in '//TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)) )
            CAll ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
          ENDIF

        ENDIF

        Sys(SysNum)%ReheatControlNode  = 0
        Sys(SysNum)%ReheatAirOutletNode   = Sys(SysNum)%OutletNodeNum
        Sys(SysNum)%MaxReheatWaterVolFlow = 0.0d0
        Sys(SysNum)%MaxReheatSteamVolFlow = 0.0d0
        Sys(SysNum)%MinReheatWaterVolFlow = 0.0d0
        Sys(SysNum)%MinReheatSteamVolFlow = 0.0d0
        Sys(SysNum)%ControllerOffset    = 0.000001d0
        Sys(SysNum)%DamperHeatingAction = Normal

        ! Register component set data
        CALL TestCompSet(Sys(SysNum)%SysType,Sys(SysNum)%SysName, &
                         NodeID(Sys(SysNum)%InletNodeNum),NodeID(Sys(SysNum)%OutletNodeNum),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node number of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Sys(SysNum)%ReheatAirOutletNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Sys(SysNum)%ReheatAirOutletNode))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Sys(SysNum)%InletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Sys(SysNum)%ReheatAirOutletNode
              END IF

              Sys(SysNum)%CtrlZoneNum   = CtrlZone
              Sys(SysNum)%ActualZoneNum = ZoneEquipConfig(CtrlZone)%ActualZoneNum
              Sys(SysNum)%ZoneFloorArea = Zone(Sys(SysNum)%ActualZoneNum)%FloorArea* &
                    Zone(Sys(SysNum)%ActualZoneNum)%Multiplier*Zone(Sys(SysNum)%ActualZoneNum)%ListMultiplier

            END IF
          END DO
        END DO

        IF(.NOT. lAlphaBlanks(7))THEN
          Sys(SysNum)%OARequirementsPtr = FindItemInList(Alphas(7),OARequirements%Name,NumOARequirements)
          IF(Sys(SysNum)%OARequirementsPtr .EQ. 0)THEN
            CALL ShowSevereError(TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7))//' not found.')
            CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            ErrorsFound=.true.
          ELSE
            Sys(SysNum)%NoOAFlowInputFromUser = .FALSE.
          END IF
        END IF

        !Setup the Average damper Position output variable
        CALL SetupOutputVariable('Zone Air Terminal VAV Damper Position []', Sys(Sysnum)%DamperPosition, &
                              'System','Average',Sys(Sysnum)%SysName)
        CALL SetupOutputVariable('Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]', Sys(Sysnum)%OutdoorAirFlowRate, &
                              'System','Average',Sys(Sysnum)%SysName)

      END DO   ! end Number of Sys Loop

      DO SysIndex = 1,  NumNoRHCBVAVSys

        CurrentModuleObject='AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat'

        CALL GetObjectItem(CurrentModuleObject,SysIndex,Alphas,NumAlphas,Numbers,NumNums,IOSTAT, &
                           AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                           AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

        SysNum = SysIndex + NumVAVSys  + NumCBVAVSys + NumConstVolSys + NumNoRHVAVSys
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),Sys%SysName,SysNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1)='xxxxx'
        ENDIF
        Sys(SysNum)%SysName     = Alphas(1)
        Sys(SysNum)%SysType     = TRIM(CurrentModuleObject)
        Sys(SysNum)%SysType_Num = SingleDuctCBVAVNoReheat
        Sys(SysNum)%ReheatComp  = ' '
        Sys(SysNum)%ReheatName  = ' '
        Sys(SysNum)%Schedule    = Alphas(2)
        IF (lAlphaBlanks(2)) THEN
          Sys(SysNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Sys(SysNum)%SchedPtr       = GetScheduleIndex(Alphas(2))
          IF (Sys(SysNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(cAlphaFields(2))//' = '//TRIM(Alphas(2))//' not found.')
            CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Sys(SysNum)%OutletNodeNum  = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent,cAlphaFields(3))
        Sys(SysNum)%InletNodeNum   = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(4))
        Sys(SysNum)%MaxAirVolFlowRate = Numbers(1)
        Sys(SysNum)%ZoneMinAirFrac    = Numbers(2)
        IF (Sys(SysNum)%ZoneMinAirFrac .LT. 0.0d0) THEN
          CALL ShowWarningError(trim(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName))
          CALL ShowContinueError(TRIM(cNumericFields(2))//' must be greater than or equal to 0. Resetting to 0 and' &
                                 //' the simulation continues.')
          Sys(SysNum)%ZoneMinAirFrac = 0.0d0
        END IF
        IF (Sys(SysNum)%ZoneMinAirFrac .GT. 1.0d0) THEN
          CALL ShowWarningError(trim(Sys(SysNum)%SysType)//' = "'//TRIM(Sys(SysNum)%SysName))
          CALL ShowContinueError(TRIM(cNumericFields(2))//' must be less than or equal to 1. Resetting to 1 and' &
                                 //' the simulation continues.')
          Sys(SysNum)%ZoneMinAirFrac = 1.0d0
        END IF

        Sys(SysNum)%ReheatControlNode  = 0
        Sys(SysNum)%ReheatAirOutletNode  = Sys(SysNum)%OutletNodeNum
        Sys(SysNum)%MaxReheatWaterVolFlow = 0.0d0
        Sys(SysNum)%MaxReheatSteamVolFlow = 0.0d0
        Sys(SysNum)%MinReheatWaterVolFlow = 0.0d0
        Sys(SysNum)%MinReheatSteamVolFlow = 0.0d0
        Sys(SysNum)%ControllerOffset   = 0.000001d0
        Sys(SysNum)%DamperHeatingAction = ReverseAction

        ! Register component set data
        CALL TestCompSet(Sys(SysNum)%SysType,Sys(SysNum)%SysName, &
                         NodeID(Sys(SysNum)%InletNodeNum),NodeID(Sys(SysNum)%OutletNodeNum),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node number of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Sys(SysNum)%ReheatAirOutletNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
               IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Sys(SysNum)%ReheatAirOutletNode))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Sys(SysNum)%InletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Sys(SysNum)%ReheatAirOutletNode
              END IF
            END IF
          END DO
        END DO

        !Setup the Average damper Position output variable
        CALL SetupOutputVariable('Zone Air Terminal VAV Damper Position []', Sys(Sysnum)%DamperPosition, &
                              'System','Average',Sys(Sysnum)%SysName)

      END DO   ! end Number of VAVHeatandCool:NoReheat Sys Loop

File: src/EnergyPlus/SingleDuct.cc
			//                        'System','Average',Sys(SysNum)%SysName)

		} // End Number of Sys Loop

		for ( SysIndex = 1; SysIndex <= NumNoRHVAVSys; ++SysIndex ) {

			CurrentModuleObject = "AirTerminal:SingleDuct:VAV:NoReheat";

			GetObjectItem( CurrentModuleObject, SysIndex, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			SysNum = SysIndex + NumVAVSys + NumCBVAVSys + NumConstVolSys;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Sys, &SysDesignParams::SysName, SysNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Sys( SysNum ).SysName = Alphas( 1 );
			Sys( SysNum ).SysType = CurrentModuleObject;
			Sys( SysNum ).SysType_Num = SingleDuctVAVNoReheat;
			Sys( SysNum ).ReheatComp = "";
			Sys( SysNum ).ReheatName = "";
			Sys( SysNum ).Schedule = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				Sys( SysNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				Sys( SysNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( Sys( SysNum ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFields( 2 ) + " = " + Alphas( 2 ) + " not found." );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ErrorsFound = true;
				}
			}
			Sys( SysNum ).OutletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent, cAlphaFields( 3 ) );
			Sys( SysNum ).InletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 4 ) );
			Sys( SysNum ).MaxAirVolFlowRate = Numbers( 1 );

			if ( SameString( Alphas( 5 ), "Constant" ) ) {
				Sys( SysNum ).ZoneMinAirFracMethod = ConstantMinFrac;
			} else if ( SameString( Alphas( 5 ), "FixedFlowRate" ) ) {
				Sys( SysNum ).ZoneMinAirFracMethod = FixedMin;
			} else if ( SameString( Alphas( 5 ), "Scheduled" ) ) {
				Sys( SysNum ).ZoneMinAirFracMethod = ScheduledMinFrac;
			} else {
				ShowSevereError( cAlphaFields( 5 ) + " = " + Alphas( 5 ) + " not found." );
				ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}

			if ( ! lNumericBlanks( 2 ) ) {
				Sys( SysNum ).ZoneMinAirFrac = Numbers( 2 );
				Sys( SysNum ).ConstantMinAirFracSetByUser = true;
				Sys( SysNum ).DesignMinAirFrac = Numbers( 2 );
			}

			if ( ! lNumericBlanks( 3 ) ) {
				Sys( SysNum ).ZoneFixedMinAir = Numbers( 3 );
				Sys( SysNum ).FixedMinAirSetByUser = true;
				Sys( SysNum ).DesignFixedMinAir = Numbers( 3 );
			}

			Sys( SysNum ).ZoneMinAirFracSchPtr = GetScheduleIndex( Alphas( 6 ) );
			if ( ( Sys( SysNum ).ZoneMinAirFracSchPtr == 0 ) && ( Sys( SysNum ).ZoneMinAirFracMethod == ScheduledMinFrac ) ) {
				ShowSevereError( cAlphaFields( 6 ) + " = " + Alphas( 6 ) + " not found." );
				ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ShowContinueError( "A valid schedule is required" );
				ErrorsFound = true;
			} else if ( ( Sys( SysNum ).ZoneMinAirFracSchPtr > 0 ) && ( Sys( SysNum ).ZoneMinAirFracMethod == ScheduledMinFrac ) ) {
				// check range of values in schedule
				if ( ! CheckScheduleValueMinMax( Sys( SysNum ).ZoneMinAirFracSchPtr, ">=", 0.0, "<=", 1.0 ) ) {
					ShowSevereError( "Error found in " + cAlphaFields( 6 ) + " = " + Alphas( 6 ) );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ShowContinueError( "Schedule values must be (>=0., <=1.)" );
				}

			}

			Sys( SysNum ).ReheatControlNode = 0;
			Sys( SysNum ).ReheatAirOutletNode = Sys( SysNum ).OutletNodeNum;
			Sys( SysNum ).MaxReheatWaterVolFlow = 0.0;
			Sys( SysNum ).MaxReheatSteamVolFlow = 0.0;
			Sys( SysNum ).MinReheatWaterVolFlow = 0.0;
			Sys( SysNum ).MinReheatSteamVolFlow = 0.0;
			Sys( SysNum ).ControllerOffset = 0.000001;
			Sys( SysNum ).DamperHeatingAction = Normal;

			// Register component set data
			TestCompSet( Sys( SysNum ).SysType, Sys( SysNum ).SysName, NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).OutletNodeNum ), "Air Nodes" );

			// Fill the Zone Equipment data with the inlet node number of this unit.
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( Sys( SysNum ).ReheatAirOutletNode == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
							ShowSevereError( "Error in connecting a terminal unit to a zone" );
							ShowContinueError( NodeID( Sys( SysNum ).ReheatAirOutletNode ) + " already connects to another zone" );
							ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ShowContinueError( "Check terminal unit node names for errors" );
							ErrorsFound = true;
						} else {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Sys( SysNum ).InletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Sys( SysNum ).ReheatAirOutletNode;
						}

						Sys( SysNum ).CtrlZoneNum = CtrlZone;
						Sys( SysNum ).ActualZoneNum = ZoneEquipConfig( CtrlZone ).ActualZoneNum;
						Sys( SysNum ).ZoneFloorArea = Zone( Sys( SysNum ).ActualZoneNum ).FloorArea * Zone( Sys( SysNum ).ActualZoneNum ).Multiplier * Zone( Sys( SysNum ).ActualZoneNum ).ListMultiplier;

					}
				}
			}

			if ( ! lAlphaBlanks( 7 ) ) {
				Sys( SysNum ).OARequirementsPtr = FindItemInList( Alphas( 7 ), OARequirements );
				if ( Sys( SysNum ).OARequirementsPtr == 0 ) {
					ShowSevereError( cAlphaFields( 7 ) + " = " + Alphas( 7 ) + " not found." );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ErrorsFound = true;
				} else {
					Sys( SysNum ).NoOAFlowInputFromUser = false;
				}
			}

			//Setup the Average damper Position output variable
			SetupOutputVariable( "Zone Air Terminal VAV Damper Position []", Sys( SysNum ).DamperPosition, "System", "Average", Sys( SysNum ).SysName );
			SetupOutputVariable( "Zone Air Terminal Minimum Air Flow Fraction []", Sys( SysNum ).ZoneMinAirFracReport, "System", "Average", Sys( SysNum ).SysName );
			SetupOutputVariable( "Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]", Sys( SysNum ).OutdoorAirFlowRate, "System", "Average", Sys( SysNum ).SysName );

		} // end Number of Sys Loop

		for ( SysIndex = 1; SysIndex <= NumNoRHCBVAVSys; ++SysIndex ) {

			CurrentModuleObject = "AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat";

			GetObjectItem( CurrentModuleObject, SysIndex, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			SysNum = SysIndex + NumVAVSys + NumCBVAVSys + NumConstVolSys + NumNoRHVAVSys;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Sys, &SysDesignParams::SysName, SysNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Sys( SysNum ).SysName = Alphas( 1 );
			Sys( SysNum ).SysType = CurrentModuleObject;
			Sys( SysNum ).SysType_Num = SingleDuctCBVAVNoReheat;
			Sys( SysNum ).ReheatComp = "";
			Sys( SysNum ).ReheatName = "";
			Sys( SysNum ).Schedule = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				Sys( SysNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				Sys( SysNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( Sys( SysNum ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFields( 2 ) + " = " + Alphas( 2 ) + " not found." );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ErrorsFound = true;
				}
			}
			Sys( SysNum ).OutletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent, cAlphaFields( 3 ) );
			Sys( SysNum ).InletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 4 ) );
			Sys( SysNum ).MaxAirVolFlowRate = Numbers( 1 );
			Sys( SysNum ).ZoneMinAirFrac = Numbers( 2 );
			if ( Sys( SysNum ).ZoneMinAirFrac < 0.0 ) {
				ShowWarningError( Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName );
				ShowContinueError( cNumericFields( 2 ) + " must be greater than or equal to 0. Resetting to 0 and the simulation continues." );
				Sys( SysNum ).ZoneMinAirFrac = 0.0;
			}
			if ( Sys( SysNum ).ZoneMinAirFrac > 1.0 ) {
				ShowWarningError( Sys( SysNum ).SysType + " = \"" + Sys( SysNum ).SysName );
				ShowContinueError( cNumericFields( 2 ) + " must be less than or equal to 1. Resetting to 1 and the simulation continues." );
				Sys( SysNum ).ZoneMinAirFrac = 1.0;
			}

			Sys( SysNum ).ReheatControlNode = 0;
			Sys( SysNum ).ReheatAirOutletNode = Sys( SysNum ).OutletNodeNum;
			Sys( SysNum ).MaxReheatWaterVolFlow = 0.0;
			Sys( SysNum ).MaxReheatSteamVolFlow = 0.0;
			Sys( SysNum ).MinReheatWaterVolFlow = 0.0;
			Sys( SysNum ).MinReheatSteamVolFlow = 0.0;
			Sys( SysNum ).ControllerOffset = 0.000001;
			Sys( SysNum ).DamperHeatingAction = ReverseAction;

			// Register component set data
			TestCompSet( Sys( SysNum ).SysType, Sys( SysNum ).SysName, NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).OutletNodeNum ), "Air Nodes" );

			// Fill the Zone Equipment data with the inlet node number of this unit.
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( Sys( SysNum ).ReheatAirOutletNode == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
							ShowSevereError( "Error in connecting a terminal unit to a zone" );
							ShowContinueError( NodeID( Sys( SysNum ).ReheatAirOutletNode ) + " already connects to another zone" );
							ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ShowContinueError( "Check terminal unit node names for errors" );
							ErrorsFound = true;
						} else {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Sys( SysNum ).InletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Sys( SysNum ).ReheatAirOutletNode;
						}
					}
				}
			}

			//Setup the Average damper Position output variable
			SetupOutputVariable( "Zone Air Terminal VAV Damper Position []", Sys( SysNum ).DamperPosition, "System", "Average", Sys( SysNum ).SysName );

		} // end Number of VAVHeatandCool:NoReheat Sys Loop
