File: SourceCode/HVACSingleDuctSystem.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimulateSingleDuct(CompName,FirstHVACIteration, ZoneNum, ZoneNodeNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   January 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Sys system simulation.
          ! It is called from the ManageZoneEquip
          ! at the system time step.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName
  LOGICAL,      INTENT (IN):: FirstHVACIteration
  INTEGER,      INTENT (IN):: ZoneNum
  INTEGER,      INTENT (IN):: ZoneNodeNum
  INTEGER,      INTENT (INOUT):: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: SysNum     ! The Sys that you are currently loading input into

          ! FLOW:

  ! Obtains and Allocates Sys related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetSysInput
    GetInputFlag=.false.
  End If


  ! Find the correct SysNumber with the Component Name
  IF (CompIndex == 0) THEN
    SysNum = FindItemInList(CompName,Sys%SysName,NumSys)
    IF (SysNum == 0) THEN
      CALL ShowFatalError('SimulateSingleDuct: System not found='//TRIM(CompName))
    ENDIF
    CompIndex=SysNum
  ELSE
    SysNum=CompIndex
    IF (SysNum > NumSys .or. SysNum < 1) THEN
      CALL ShowFatalError('SimulateSingleDuct: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))// &
                          ', Number of Systems='//TRIM(TrimSigDigits(NumSys))//', System name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(SysNum)) THEN
      IF (CompName /= Sys(SysNum)%SysName) THEN
        CALL ShowFatalError('SimulateSingleDuct: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))// &
                            ', System name='//TRIM(CompName)//', stored System Name for that index='//TRIM(Sys(SysNum)%SysName))
      ENDIF
      CheckEquipName(SysNum)=.false.
    ENDIF
  ENDIF

  TermUnitSingDuct = .TRUE.

  ! With the correct SysNum Initialize the system
  CALL InitSys(SysNum,FirstHVACIteration)  ! Initialize all Sys related parameters

  ! Calculate the Correct Sys Model with the current SysNum
  SELECT CASE(Sys(SysNum)%SysType_Num)

    CASE (SingleDuctConstVolReheat)  ! AirTerminal:SingleDuct:ConstantVolume:Reheat
    Call SimConstVol(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

    CASE (SingleDuctVAVReheat) ! SINGLE DUCT:VAV:REHEAT
    Call SimVAV(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

    CASE (SingleDuctVAVNoReheat) ! SINGLE DUCT:VAV:NOREHEAT
    Call SimVAV(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

    CASE (SingleDuctVAVReheatVSFan) ! SINGLE DUCT:VAV:REHEAT:VS FAN
    Call SimVAVVS(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

    CASE (SingleDuctCBVAVReheat) ! SINGLE DUCT:VAVHEATANDCOOL:REHEAT
    Call SimCBVAV(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

    CASE (SingleDuctCBVAVNoReheat) ! SINGLE DUCT:VAVHEATANDCOOL:NOREHEAT
    Call SimCBVAV(SysNum, FirstHVACIteration, ZoneNum, ZoneNodeNum)

  END SELECT

  ! Report the current Sys
  Call ReportSys(SysNum)

  TermUnitSingDuct = .FALSE.
  RETURN

END SUBROUTINE SimulateSingleDuct

File: src/EnergyPlus/SingleDuct.cc
    void SimulateSingleDuct(
        EnergyPlusData &state, std::string const &CompName, bool const FirstHVACIteration, int const ZoneNum, int const ZoneNodeNum, int &CompIndex)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard Liesen
        //       DATE WRITTEN   January 2000
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine manages Sys system simulation.
        // It is called from the ManageZoneEquip
        // at the system time step.

        // Using/Aliasing

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int SysNum; // The Sys that you are currently loading input into

        // FLOW:

        // Obtains and Allocates Sys related parameters from input file
        if (state.dataSingleDuct->GetInputFlag) { // First time subroutine has been entered
            GetSysInput(state);
            state.dataSingleDuct->GetInputFlag = false;
        }

        // Find the correct SysNumber with the Component Name
        if (CompIndex == 0) {
            SysNum = UtilityRoutines::FindItemInList(CompName, state.dataSingleDuct->sd_airterminal, &SingleDuctAirTerminal::SysName);
            if (SysNum == 0) {
                ShowFatalError(state, "SimulateSingleDuct: System not found=" + CompName);
            }
            CompIndex = SysNum;
        } else {
            SysNum = CompIndex;
            if (SysNum > state.dataSingleDuct->NumSDAirTerminal || SysNum < 1) {
                ShowFatalError(state,
                               format("SimulateSingleDuct: Invalid CompIndex passed={}, Number of Systems={}, System name={}",
                                      CompIndex,
                                      state.dataSingleDuct->NumSDAirTerminal,
                                      CompName));
            }
            if (state.dataSingleDuct->CheckEquipName(SysNum)) {
                if (CompName != state.dataSingleDuct->sd_airterminal(SysNum).SysName) {
                    ShowFatalError(state,
                                   format("SimulateSingleDuct: Invalid CompIndex passed={}, System name={}, stored System Name for that index={}",
                                          CompIndex,
                                          CompName,
                                          state.dataSingleDuct->sd_airterminal(SysNum).SysName));
                }
                state.dataSingleDuct->CheckEquipName(SysNum) = false;
            }
        }

        auto &thisATU(state.dataSingleDuct->sd_airterminal(SysNum));

        TermUnitSingDuct = true;
        DataSizing::CurTermUnitSizingNum = state.dataDefineEquipment->AirDistUnit(thisATU.ADUNum).TermUnitSizingNum;

        // With the correct SysNum Initialize the system
        thisATU.InitSys(state, FirstHVACIteration); // Initialize all Sys related parameters

        // Calculate the Correct Sys Model with the current SysNum
        switch (thisATU.SysType_Num)
        {
            case SysType::SingleDuctConstVolReheat: // AirTerminal:SingleDuct:ConstantVolume:Reheat
                thisATU.SimConstVol(state, FirstHVACIteration, ZoneNum, ZoneNodeNum);
                break;
            case SysType::SingleDuctConstVolNoReheat: // AirTerminal:SingleDuct:ConstantVolume:NoReheat
                thisATU.SimConstVolNoReheat(state);
                break;
            case SysType::SingleDuctVAVReheat: // SINGLE DUCT:VAV:REHEAT
            case SysType::SingleDuctVAVNoReheat: // SINGLE DUCT:VAV:NOREHEAT
                thisATU.SimVAV(state, FirstHVACIteration, ZoneNum, ZoneNodeNum);
                break;
            case SysType::SingleDuctVAVReheatVSFan: // SINGLE DUCT:VAV:REHEAT:VS FAN
                thisATU.SimVAVVS(state, FirstHVACIteration, ZoneNum, ZoneNodeNum);
                break;
            case SysType::SingleDuctCBVAVReheat: // SINGLE DUCT:VAVHEATANDCOOL:REHEAT
            case SysType::SingleDuctCBVAVNoReheat: // SINGLE DUCT:VAVHEATANDCOOL:NOREHEAT
                thisATU.SimCBVAV(state, FirstHVACIteration, ZoneNum, ZoneNodeNum);
                break;
            default:
                // assert(false);
                break;
        }

        // Report the current Sys
        thisATU.ReportSys(state);

        TermUnitSingDuct = false;
    }
