File: SourceCode/HVACSingleDuctSystem.f90
!            CALL ShowContinueError('  It is used for hot water and steam reheat coils only.')
!          END IF
        ELSE
!          IF(lAlphaBlanks(5)) THEN
!            CALL ShowSevereError('In '//trim(Sys(SysNum)%SysType)//' = ' //TRIM(Sys(SysNum)%SysName) &
!                                 // ' the '//TRIM(cAlphaFields(5))//' is undefined.')
!            ErrorsFound=.true.
!          ELSE
            IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
              IsNotOK=.false.
              Sys(SysNum)%ReheatControlNode  = GetCoilSteamInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
              IF (IsNotOK) THEN
                CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
                ErrorsFound=.true.
              ENDIF
!                GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                              NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
            ELSE
              IsNotOK=.false.
              Sys(SysNum)%ReheatControlNode  = GetCoilWaterInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
              IF (IsNotOK) THEN
                CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
                ErrorsFound=.true.
              ENDIF
!                GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                              NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
            END IF
        !  END IF
        END IF
        Sys(SysNum)%ReheatAirOutletNode  = &
               GetOnlySingleNode(Alphas(8),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent,cAlphaFields(8))
        IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
          Sys(SysNum)%MaxReheatSteamVolFlow = Numbers(3)
          Sys(SysNum)%MinReheatSteamVolFlow = Numbers(4)
        ELSE
          Sys(SysNum)%MaxReheatWaterVolFlow = Numbers(3)
          Sys(SysNum)%MinReheatWaterVolFlow = Numbers(4)
        END IF
        Sys(SysNum)%ControllerOffset   = Numbers(5)
        ! Set default convergence tolerance
        IF (Sys(SysNum)%ControllerOffset .LE. 0.0d0) THEN
          Sys(SysNum)%ControllerOffset = 0.001d0
        END IF

        Sys(SysNum)%DamperHeatingAction = ReverseAction

        ! Register component set data
        CALL TestCompSet(Sys(SysNum)%SysType,Sys(SysNum)%SysName, &
                         NodeID(Sys(SysNum)%InletNodeNum),NodeID(Sys(SysNum)%ReheatAirOutletNode),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node number of this unit
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Sys(SysNum)%ReheatAirOutletNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Sys(SysNum)%ReheatAirOutletNode))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Sys(SysNum)%InletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Sys(SysNum)%ReheatAirOutletNode
              END IF
            END IF
          END DO
        END DO

       IF (.NOT. lNumericBlanks(6)) THEN
         Sys(SysNum)%MaxReheatTemp = Numbers(6)
         Sys(SysNum)%MaxReheatTempSetByUser = .TRUE.
       ELSE
          ! user does not specify maximum supply air temperature
          ! Sys(SysNum)%MaxReheatTemp = 35.0D0 !C
          Sys(SysNum)%MaxReheatTempSetByUser = .FALSE.
        ENDIF

        CALL ValidateComponent(Alphas(6),Alphas(7),IsNotOK,Sys(SysNum)%SysType)
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF

        ! Add reheat coil to component sets array
        CALL SetUpCompSets(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                           Alphas(6),Alphas(7),Alphas(3),Alphas(8))

        !Setup the Average damper Position output variable
        CALL SetupOutputVariable('Zone Air Terminal VAV Damper Position []', Sys(Sysnum)%DamperPosition, &
                              'System','Average',Sys(Sysnum)%SysName)

      END DO   ! end Number of VAVHeatandCool Sys Loop

      CurrentModuleObject='AirTerminal:SingleDuct:ConstantVolume:Reheat'

      DO SysIndex = 1,  NumConstVolSys

        CALL GetObjectItem(CurrentModuleObject,SysIndex,Alphas,NumAlphas,Numbers,NumNums,IOSTAT, &
                           AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                           AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

        SysNum = SysIndex + NumVAVSys + NumCBVAVSys
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),Sys%SysName,SysNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1)='xxxxx'
        ENDIF
        Sys(SysNum)%SysName     = Alphas(1)
        Sys(SysNum)%SysType     = CurrentModuleObject
        Sys(SysNum)%SysType_Num = SingleDuctConstVolReheat
        Sys(SysNum)%ReheatComp  = Alphas(6)
        IF (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Gas')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_Gas
        ELSEIF (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Electric')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_Electric
        ELSEIF  (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Water')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_SimpleHeating
          Sys(SysNum)%ReheatComp_PlantType = TypeOf_CoilWaterSimpleHeating
        ELSEIF  (SameString(Sys(SysNum)%ReheatComp,'Coil:Heating:Steam')) THEN
          Sys(SysNum)%ReheatComp_Num=HCoilType_SteamAirHeating
          Sys(SysNum)%ReheatComp_PlantType = TypeOf_CoilSteamAirHeating
        ELSE
          CALL ShowSevereError('Illegal '//TRIM(cAlphaFields(6))//' = '//TRIM(Sys(SysNum)%ReheatComp)//'.')
          CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
        Sys(SysNum)%ReheatName     = Alphas(7)
        CALL ValidateComponent(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK,Sys(SysNum)%SysType)
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF
        Sys(SysNum)%Schedule       = Alphas(2)
        IF (lAlphaBlanks(2)) THEN
          Sys(SysNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Sys(SysNum)%SchedPtr       = GetScheduleIndex(Alphas(2))
          IF (Sys(SysNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(cAlphaFields(2))//' = '//TRIM(Alphas(2))//' not found.')
            CALL ShowContinueError('Occurs in '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Sys(SysNum)%OutletNodeNum  = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent,cAlphaFields(3))
        Sys(SysNum)%InletNodeNum   = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent,cAlphaFields(4))
        ! The reheat coil control node is necessary for hot water reheat, but not necessary for
        ! electric or gas reheat.
        IF (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Gas .OR. Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_Electric) THEN
!          IF(.NOT. lAlphaBlanks(5)) THEN
!            CALL ShowWarningError('In '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
!                                 // ' the '//TRIM(cAlphaFields(5))//' is not needed and will be ignored.')
!            CALL ShowContinueError('  It is used for hot water reheat coils only.')
!          END IF
        ELSE
!          IF(lAlphaBlanks(5)) THEN
!            CALL ShowSevereError('In '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
!                                 // ' the '//TRIM(cAlphaFields(5))//' is undefined.')
!            ErrorsFound=.true.
!          END IF
          IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
            IsNotOK=.false.
            Sys(SysNum)%ReheatControlNode  = GetCoilSteamInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
            IF (IsNotOK) THEN
              CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
              ErrorsFound=.true.
            ENDIF
!                 GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                               NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
          Else
            IsNotOK=.false.
            Sys(SysNum)%ReheatControlNode  = GetCoilWaterInletNode(Sys(SysNum)%ReheatComp,Sys(SysNum)%ReheatName,IsNotOK)
            IF (IsNotOK) THEN
              CALL ShowContinueError('..Occurs in '//trim(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName))
              ErrorsFound=.true.
            ENDIF
!                 GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
!                               NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
          EndIF
        END IF
        Sys(SysNum)%ReheatAirOutletNode= Sys(SysNum)%OutletNodeNum
        Sys(SysNum)%MaxAirVolFlowRate     = Numbers(1)
        Sys(SysNum)%ZoneMinAirFrac        = 0.0D0
        IF  (Sys(SysNum)%ReheatComp_Num .EQ. HCoilType_SteamAirHeating)THEN
          Sys(SysNum)%MaxReheatSteamVolFlow = Numbers(2)
          Sys(SysNum)%MinReheatSteamVolFlow = Numbers(3)
        Else
          Sys(SysNum)%MaxReheatWaterVolFlow = Numbers(2)
          Sys(SysNum)%MinReheatWaterVolFlow = Numbers(3)
        END IF
        Sys(SysNum)%ControllerOffset   = Numbers(4)
        ! Set default convergence tolerance
        IF (Sys(SysNum)%ControllerOffset .LE. 0.0d0) THEN
          Sys(SysNum)%ControllerOffset = 0.001d0
        END IF

        ! Maximum reheat air temperature, i.e. the maximum supply air temperature leaving the reheat coil
        IF (.NOT. lNumericBlanks(5)) THEN
          Sys(SysNum)%MaxReheatTemp = Numbers(5)
          Sys(SysNum)%MaxReheatTempSetByUser = .TRUE.
        ELSE
          ! user does not specify maximum supply air temperature
          ! Sys(SysNum)%MaxReheatTemp = 35.0D0 !C
          Sys(SysNum)%MaxReheatTempSetByUser = .FALSE.
        ENDIF
        ! Register component set data
        CALL TestCompSet(Sys(SysNum)%SysType,Sys(SysNum)%SysName, &
                         NodeID(Sys(SysNum)%InletNodeNum),NodeID(Sys(SysNum)%OutletNodeNum),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node number of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Sys(SysNum)%OutletNodeNum .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Sys(SysNum)%OutletNodeNum))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Sys(SysNum)%InletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Sys(SysNum)%OutletNodeNum
              END IF
            END IF
          END DO
        END DO

        CALL ValidateComponent(Alphas(6),Alphas(7),IsNotOK,Sys(SysNum)%SysType)
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//trim(Sys(SysNum)%SysType)//' = '//TRIM(Sys(SysNum)%SysName))
          ErrorsFound=.true.
        ENDIF

        ! Add reheat coil to component sets array
        CALL SetUpCompSets(Sys(SysNum)%SysType, Sys(SysNum)%SysName, &
                           Alphas(6),Alphas(7),Alphas(4),Alphas(3))

        !Setup the Average damper Position output variable
        ! BG removed 9-10-2009 during work on CR 7770, constant volume has no damper
      !  CALL SetupOutputVariable('Damper Position', Sys(Sysnum)%DamperPosition, &

File: src/EnergyPlus/SingleDuct.cc
				//            CALL ShowContinueError('  It is used for hot water and steam reheat coils only.')
				//          END IF
			} else {
				//          IF(lAlphaBlanks(5)) THEN
				//            CALL ShowSevereError('In '//TRIM(Sys(SysNum)%SysType)//' = ' //TRIM(Sys(SysNum)%SysName) &
				//                                 // ' the '//TRIM(cAlphaFields(5))//' is undefined.')
				//            ErrorsFound=.TRUE.
				//          ELSE
				if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilSteamInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					}
					//                GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                              NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
				} else {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilWaterInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					}
					//                GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                              NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
				}
				//  END IF
			}
			Sys( SysNum ).ReheatAirOutletNode = GetOnlySingleNode( Alphas( 7 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent, cAlphaFields( 7 ) );
			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
				Sys( SysNum ).MaxReheatSteamVolFlow = Numbers( 3 );
				Sys( SysNum ).MinReheatSteamVolFlow = Numbers( 4 );
			} else {
				Sys( SysNum ).MaxReheatWaterVolFlow = Numbers( 3 );
				Sys( SysNum ).MinReheatWaterVolFlow = Numbers( 4 );
			}
			Sys( SysNum ).ControllerOffset = Numbers( 5 );
			// Set default convergence tolerance
			if ( Sys( SysNum ).ControllerOffset <= 0.0 ) {
				Sys( SysNum ).ControllerOffset = 0.001;
			}

			Sys( SysNum ).DamperHeatingAction = ReverseAction;

			// Register component set data
			TestCompSet( Sys( SysNum ).SysType, Sys( SysNum ).SysName, NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).ReheatAirOutletNode ), "Air Nodes" );

			// Fill the Zone Equipment data with the inlet node number of this unit
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( Sys( SysNum ).ReheatAirOutletNode == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
							ShowSevereError( "Error in connecting a terminal unit to a zone" );
							ShowContinueError( NodeID( Sys( SysNum ).ReheatAirOutletNode ) + " already connects to another zone" );
							ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ShowContinueError( "Check terminal unit node names for errors" );
							ErrorsFound = true;
						} else {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Sys( SysNum ).InletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Sys( SysNum ).ReheatAirOutletNode;
						}
					}
				}
			}

			if ( ! lNumericBlanks( 6 ) ) {
				Sys( SysNum ).MaxReheatTemp = Numbers( 6 );
				Sys( SysNum ).MaxReheatTempSetByUser = true;
			} else {
				// user does not specify maximum supply air temperature
				// Sys(SysNum)%MaxReheatTemp = 35.0D0 !C
				Sys( SysNum ).MaxReheatTempSetByUser = false;
			}

			ValidateComponent( Alphas( 5 ), Alphas( 6 ), IsNotOK, Sys( SysNum ).SysType );
			if ( IsNotOK ) {
				ShowContinueError( "In " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}

			// Add reheat coil to component sets array
			SetUpCompSets( Sys( SysNum ).SysType, Sys( SysNum ).SysName, Alphas( 5 ), Alphas( 6 ), Alphas( 3 ), Alphas( 7 ) );

			//Setup the Average damper Position output variable
			SetupOutputVariable( "Zone Air Terminal VAV Damper Position []", Sys( SysNum ).DamperPosition, "System", "Average", Sys( SysNum ).SysName );

		} // end Number of VAVHeatandCool Sys Loop

		CurrentModuleObject = "AirTerminal:SingleDuct:ConstantVolume:Reheat";

		for ( SysIndex = 1; SysIndex <= NumConstVolSys; ++SysIndex ) {

			GetObjectItem( CurrentModuleObject, SysIndex, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			SysNum = SysIndex + NumVAVSys + NumCBVAVSys;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Sys, &SysDesignParams::SysName, SysNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Sys( SysNum ).SysName = Alphas( 1 );
			Sys( SysNum ).SysType = CurrentModuleObject;
			Sys( SysNum ).SysType_Num = SingleDuctConstVolReheat;
			Sys( SysNum ).ReheatComp = Alphas( 5 );
			if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Gas" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_Gas;
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Electric" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_Electric;
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Water" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_SimpleHeating;
				Sys( SysNum ).ReheatComp_PlantType = TypeOf_CoilWaterSimpleHeating;
			} else if ( SameString( Sys( SysNum ).ReheatComp, "Coil:Heating:Steam" ) ) {
				Sys( SysNum ).ReheatComp_Num = HCoilType_SteamAirHeating;
				Sys( SysNum ).ReheatComp_PlantType = TypeOf_CoilSteamAirHeating;
			} else {
				ShowSevereError( "Illegal " + cAlphaFields( 5 ) + " = " + Sys( SysNum ).ReheatComp + '.' );
				ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			Sys( SysNum ).ReheatName = Alphas( 6 );
			ValidateComponent( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK, Sys( SysNum ).SysType );
			if ( IsNotOK ) {
				ShowContinueError( "In " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}
			Sys( SysNum ).Schedule = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				Sys( SysNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				Sys( SysNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( Sys( SysNum ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFields( 2 ) + " = " + Alphas( 2 ) + " not found." );
					ShowContinueError( "Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
					ErrorsFound = true;
				}
			}
			Sys( SysNum ).OutletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent, cAlphaFields( 3 ) );
			Sys( SysNum ).InletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, Sys( SysNum ).SysType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent, cAlphaFields( 4 ) );
			// The reheat coil control node is necessary for hot water reheat, but not necessary for
			// electric or gas reheat.
			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_Gas || Sys( SysNum ).ReheatComp_Num == HCoilType_Electric ) {
				//          IF(.NOT. lAlphaBlanks(5)) THEN
				//            CALL ShowWarningError('In '//TRIM(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
				//                                 // ' the '//TRIM(cAlphaFields(5))//' is not needed and will be ignored.')
				//            CALL ShowContinueError('  It is used for hot water reheat coils only.')
				//          END IF
			} else {
				//          IF(lAlphaBlanks(5)) THEN
				//            CALL ShowSevereError('In '//TRIM(Sys(SysNum)%SysType)//' = ' // TRIM(Sys(SysNum)%SysName) &
				//                                 // ' the '//TRIM(cAlphaFields(5))//' is undefined.')
				//            ErrorsFound=.TRUE.
				//          END IF
				if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilSteamInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					}
					//                 GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                               NodeType_Steam,NodeConnectionType_Actuator,1,ObjectIsParent)
				} else {
					IsNotOK = false;
					Sys( SysNum ).ReheatControlNode = GetCoilWaterInletNode( Sys( SysNum ).ReheatComp, Sys( SysNum ).ReheatName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "..Occurs in " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
						ErrorsFound = true;
					}
					//                 GetOnlySingleNode(Alphas(5),ErrorsFound,Sys(SysNum)%SysType,Alphas(1), &
					//                               NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
				}
			}
			Sys( SysNum ).ReheatAirOutletNode = Sys( SysNum ).OutletNodeNum;
			Sys( SysNum ).MaxAirVolFlowRate = Numbers( 1 );
			Sys( SysNum ).ZoneMinAirFrac = 0.0;
			if ( Sys( SysNum ).ReheatComp_Num == HCoilType_SteamAirHeating ) {
				Sys( SysNum ).MaxReheatSteamVolFlow = Numbers( 2 );
				Sys( SysNum ).MinReheatSteamVolFlow = Numbers( 3 );
			} else {
				Sys( SysNum ).MaxReheatWaterVolFlow = Numbers( 2 );
				Sys( SysNum ).MinReheatWaterVolFlow = Numbers( 3 );
			}
			Sys( SysNum ).ControllerOffset = Numbers( 4 );
			// Set default convergence tolerance
			if ( Sys( SysNum ).ControllerOffset <= 0.0 ) {
				Sys( SysNum ).ControllerOffset = 0.001;
			}

			// Maximum reheat air temperature, i.e. the maximum supply air temperature leaving the reheat coil
			if ( ! lNumericBlanks( 5 ) ) {
				Sys( SysNum ).MaxReheatTemp = Numbers( 5 );
				Sys( SysNum ).MaxReheatTempSetByUser = true;
			} else {
				// user does not specify maximum supply air temperature
				// Sys(SysNum)%MaxReheatTemp = 35.0D0 !C
				Sys( SysNum ).MaxReheatTempSetByUser = false;
			}
			// Register component set data
			TestCompSet( Sys( SysNum ).SysType, Sys( SysNum ).SysName, NodeID( Sys( SysNum ).InletNodeNum ), NodeID( Sys( SysNum ).OutletNodeNum ), "Air Nodes" );

			// Fill the Zone Equipment data with the inlet node number of this unit.
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( Sys( SysNum ).OutletNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
							ShowSevereError( "Error in connecting a terminal unit to a zone" );
							ShowContinueError( NodeID( Sys( SysNum ).OutletNodeNum ) + " already connects to another zone" );
							ShowContinueError( "Occurs for terminal unit " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
							ShowContinueError( "Check terminal unit node names for errors" );
							ErrorsFound = true;
						} else {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Sys( SysNum ).InletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Sys( SysNum ).OutletNodeNum;
						}
					}
				}
			}

			ValidateComponent( Alphas( 5 ), Alphas( 6 ), IsNotOK, Sys( SysNum ).SysType );
			if ( IsNotOK ) {
				ShowContinueError( "In " + Sys( SysNum ).SysType + " = " + Sys( SysNum ).SysName );
				ErrorsFound = true;
			}

			// Add reheat coil to component sets array
			SetUpCompSets( Sys( SysNum ).SysType, Sys( SysNum ).SysName, Alphas( 5 ), Alphas( 6 ), Alphas( 4 ), Alphas( 3 ) );

			//Setup the Average damper Position output variable
			// BG removed 9-10-2009 during work on CR 7770, constant volume has no damper
			//  CALL SetupOutputVariable('Damper Position', Sys(SysNum)%DamperPosition, &
