File: SourceCode/SizingManager.f90

SUBROUTINE SetupZoneSizing(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         L. Lawrie/F. Buhl
          !       DATE WRITTEN   March 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  execute a few (1) time steps of a simulation to facilitate setting up model for zone sizing
          !  developed to resolve reverse DD problems caused be the differences
          !  that stem from setup and information gathering that occurs during the first pass.

          ! METHODOLOGY EMPLOYED:
          ! Using global flag (kickoff sizing simulation), only a few time steps are executed.
          ! global flag is used in other parts of simulation to terminate quickly.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment ,    ONLY: EndMonthFlag
  USE InputProcessor,      ONLY: GetNumRangeCheckErrorsFound
  USE CostEstimateManager, ONLY: SimCostEstimate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: Available=.false. ! an environment is available to process

!  return  ! remove comment to do "old way"

  Available = .true.

  CurOverallSimDay=0
  DO WHILE (Available)  ! do for each environment

    CALL GetNextEnvironment(Available,ErrorsFound)

    IF (.not. Available) EXIT
    IF (ErrorsFound) EXIT

    ! check that environment is one of the design days
    IF (KindOfSim == ksRunPeriodWeather) THEN
      CYCLE
    ENDIF

    BeginEnvrnFlag = .TRUE.
    EndEnvrnFlag   = .FALSE.
    EndMonthFlag   = .FALSE.
    WarmupFlag     = .TRUE.
    DayOfSim       =  0

      CurEnvirNumSimDay=1
      CurOverallSimDay=CurOverallSimDay+1

      DayOfSim     = DayOfSim + 1
      BeginDayFlag = .TRUE.
      EndDayFlag   = .FALSE.

      HourOfDay = 1

        BeginHourFlag = .TRUE.
        EndHourFlag   = .FALSE.

        TimeStep = 1

          BeginTimeStepFlag = .TRUE.

          CALL ManageWeather

          CALL ManageHeatBalance

          BeginHourFlag  = .FALSE.
          BeginDayFlag   = .FALSE.
          BeginEnvrnFlag = .FALSE.
          BeginSimFlag   = .FALSE.
          BeginFullSimFlag = .FALSE.

!          ! do another timestep=1
          CALL ManageWeather

          CALL ManageHeatBalance

!         do an end of day, end of environment time step

          HourOfDay=24
          TimeStep=NumOfTimeStepInHour
          EndEnvrnFlag   = .True.

          CALL ManageWeather

          CALL ManageHeatBalance

  END DO                        ! ... End environment loop.

  RETURN

END SUBROUTINE SetupZoneSizing

File: src/EnergyPlus/SizingManager.cc
	void
	SetupZoneSizing( bool & ErrorsFound )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         L. Lawrie/F. Buhl
		//       DATE WRITTEN   March 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  execute a few (1) time steps of a simulation to facilitate setting up model for zone sizing
		//  developed to resolve reverse DD problems caused be the differences
		//  that stem from setup and information gathering that occurs during the first pass.

		// METHODOLOGY EMPLOYED:
		// Using global flag (kickoff sizing simulation), only a few time steps are executed.
		// global flag is used in other parts of simulation to terminate quickly.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::EndMonthFlag;
		using InputProcessor::GetNumRangeCheckErrorsFound;
		using CostEstimateManager::SimCostEstimate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool Available( false ); // an environment is available to process

		//  return  ! remove comment to do "old way"

		Available = true;

		CurOverallSimDay = 0;
		while ( Available ) { // do for each environment

			GetNextEnvironment( Available, ErrorsFound );

			if ( ! Available ) break;
			if ( ErrorsFound ) break;

			// check that environment is one of the design days
			if ( KindOfSim == ksRunPeriodWeather ) {
				continue;
			}

			BeginEnvrnFlag = true;
			EndEnvrnFlag = false;
			EndMonthFlag = false;
			WarmupFlag = true;
			DayOfSim = 0;

			CurEnvirNumSimDay = 1;
			++CurOverallSimDay;

			++DayOfSim;
			BeginDayFlag = true;
			EndDayFlag = false;

			HourOfDay = 1;

			BeginHourFlag = true;
			EndHourFlag = false;

			TimeStep = 1;

			BeginTimeStepFlag = true;

			ManageWeather();

			ManageHeatBalance();

			BeginHourFlag = false;
			BeginDayFlag = false;
			BeginEnvrnFlag = false;
			BeginSimFlag = false;
			BeginFullSimFlag = false;

			//          ! do another timestep=1
			ManageWeather();

			ManageHeatBalance();

			//         do an end of day, end of environment time step

			HourOfDay = 24;
			TimeStep = NumOfTimeStepInHour;
			EndEnvrnFlag = true;

			ManageWeather();

			ManageHeatBalance();

		} // ... End environment loop.

	}
