File: SourceCode/SizingManager.f90

SUBROUTINE GetZoneAndZoneListNames(ErrorsFound,NumZones,ZoneNames,NumZoneLists,ZoneListNames)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get Zone and ZoneList Names so Sizing:Zone can use global ZoneList.
          ! This is not a full validation of these objects -- only enough to fill
          ! structures for the Sizing:Zone object.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, FindItemInList
  USE DataIPShortCuts

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound
  INTEGER, INTENT(INOUT) :: NumZones
  CHARACTER(len=*), ALLOCATABLE, DIMENSION(:) :: ZoneNames
  INTEGER, INTENT(INOUT) :: NumZoneLists
  TYPE(ZoneListData), ALLOCATABLE, DIMENSION(:) :: ZoneListNames

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Item
  INTEGER :: Found
  INTEGER :: Item1
  INTEGER :: NumAlphas
  INTEGER :: NumNumbers
  INTEGER :: IOStatus
  LOGICAL :: InErrFlag   ! Preserve (no current use) the input status of ErrorsFound

  InErrFlag=ErrorsFound
  cCurrentModuleObject='Zone'
  NumZones=GetNumObjectsFound(cCurrentModuleObject)
  ALLOCATE(ZoneNames(NumZones))

  DO Item=1,NumZones
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ! validation, but no error
    Found=FindItemInList(cAlphaArgs(1),ZoneNames,Item-1)
    IF (Found == 0) THEN
      ZoneNames(Item)=cAlphaArgs(1)
    ELSE
      ZoneNames(Item)='xxxxx'
    ENDIF
  ENDDO

  cCurrentModuleObject='ZoneList'
  NumZoneLists=GetNumObjectsFound(cCurrentModuleObject)
  ALLOCATE(ZoneListNames(NumZoneLists))

  DO Item=1,NumZoneLists
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ! validation, but no error
    Found=FindItemInList(cAlphaArgs(1),ZoneListNames%Name,Item-1)
    IF (Found == 0) THEN
      ZoneListNames(Item)%Name=cAlphaArgs(1)
    ELSE
      ZoneListNames(Item)%Name='xxxxx'
    ENDIF
    ALLOCATE(ZoneListNames(Item)%Zones(NumAlphas-1))
    ZoneListNames(Item)%NumOfZones=NumAlphas-1
    DO Item1=2,NumAlphas
      Found=FindItemInList(cAlphaArgs(Item1),ZoneNames,NumZones)
      ZoneListNames(Item)%Zones(Item1-1)=Found
    ENDDO
  ENDDO

  RETURN

END SUBROUTINE GetZoneAndZoneListNames

File: src/EnergyPlus/SizingManager.cc
	void
	GetZoneAndZoneListNames(
		bool & ErrorsFound,
		int & NumZones,
		Array1D_string & ZoneNames,
		int & NumZoneLists,
		Array1D< ZoneListData > & ZoneListNames
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Get Zone and ZoneList Names so Sizing:Zone can use global ZoneList.
		// This is not a full validation of these objects -- only enough to fill
		// structures for the Sizing:Zone object.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts;

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item;
		int Found;
		int Item1;
		int NumAlphas;
		int NumNumbers;
		int IOStatus;
		bool InErrFlag; // Preserve (no current use) the input status of ErrorsFound

		InErrFlag = ErrorsFound;
		cCurrentModuleObject = "Zone";
		NumZones = GetNumObjectsFound( cCurrentModuleObject );
		ZoneNames.allocate( NumZones );

		for ( Item = 1; Item <= NumZones; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			// validation, but no error
			Found = FindItemInList( cAlphaArgs( 1 ), ZoneNames, Item - 1 );
			if ( Found == 0 ) {
				ZoneNames( Item ) = cAlphaArgs( 1 );
			} else {
				ZoneNames( Item ) = "xxxxx";
			}
		}

		cCurrentModuleObject = "ZoneList";
		NumZoneLists = GetNumObjectsFound( cCurrentModuleObject );
		ZoneListNames.allocate( NumZoneLists );

		for ( Item = 1; Item <= NumZoneLists; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			// validation, but no error
			Found = FindItemInList( cAlphaArgs( 1 ), ZoneListNames, Item - 1 );
			if ( Found == 0 ) {
				ZoneListNames( Item ).Name = cAlphaArgs( 1 );
			} else {
				ZoneListNames( Item ).Name = "xxxxx";
			}
			ZoneListNames( Item ).Zones.allocate( NumAlphas - 1 );
			ZoneListNames( Item ).NumOfZones = NumAlphas - 1;
			for ( Item1 = 2; Item1 <= NumAlphas; ++Item1 ) {
				Found = FindItemInList( cAlphaArgs( Item1 ), ZoneNames, NumZones );
				ZoneListNames( Item ).Zones( Item1 - 1 ) = Found;
			}
		}

	}
