File: SourceCode/SizingManager.f90
  ! report sizing results to eio file
  IF (ZoneSizingRunDone) THEN
    DO CtrlZoneNum = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
      ZoneNum = FinalZoneSizing(CtrlZoneNum)%ActualZoneNum
      IF (FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0d0) THEN
        TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
        DDNum = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
        IF (DDNum > 0 .AND. TimeStepAtPeak > 0) THEN
          TempAtPeak = DesDayWeath(DDNum)%Temp(TimeStepAtPeak)
          HumRatAtPeak = DesDayWeath(DDNum)%HumRat(TimeStepAtPeak)
        ELSE
          TempAtPeak = 0.0d0
          HumRatAtPeak = 0.0d0
        END IF
        CALL ReportZoneSizing(FinalZoneSizing(CtrlZoneNum)%ZoneName, &
                             'Cooling', &
                              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad, &
                              FinalZoneSizing(CtrlZoneNum)%DesCoolLoad, &
                              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow, &
                              FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow, &
                              FinalZoneSizing(CtrlZoneNum)%CoolDesDay, &
                              CoolPeakDateHrMin(CtrlZoneNum), &
                              TempAtPeak, &
                              HumRatAtPeak, &
                              Zone(ZoneNum)%FloorArea, &
                              Zone(ZoneNum)%TotOccupants, &
                              FinalZoneSizing(CtrlZoneNum)%MinOA)
        curName = FinalZoneSizing(CtrlZoneNum)%ZoneName
        CALL PreDefTableEntry(pdchZnClCalcDesLd,curName,CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad)
        CALL PreDefTableEntry(pdchZnClUserDesLd,curName,FinalZoneSizing(CtrlZoneNum)%DesCoolLoad)
        IF (Zone(ZoneNum)%FloorArea .NE. 0.0d0) THEN
          CALL PreDefTableEntry(pdchZnClUserDesLdPerArea,curName,FinalZoneSizing(CtrlZoneNum)%DesCoolLoad / Zone(ZoneNum)%FloorArea)
        ENDIF
        CALL PreDefTableEntry(pdchZnClCalcDesAirFlow,curName,CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow,3)
        CALL PreDefTableEntry(pdchZnClUserDesAirFlow,curName,FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow,3)
        CALL PreDefTableEntry(pdchZnClDesDay,curName,FinalZoneSizing(CtrlZoneNum)%CoolDesDay)
        CALL PreDefTableEntry(pdchZnClPkTime,curName,CoolPeakDateHrMin(CtrlZoneNum))
        CALL PreDefTableEntry(pdchZnClPkTstatTemp,curName,CalcFinalZoneSizing(CtrlZoneNum)%CoolTstatTemp)
        CALL PreDefTableEntry(pdchZnClPkIndTemp,curName,CalcFinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak)
        CALL PreDefTableEntry(pdchZnClPkIndHum,curName,CalcFinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak,5)
        CALL PreDefTableEntry(pdchZnClPkOATemp,curName,TempAtPeak)
        CALL PreDefTableEntry(pdchZnClPkOAHum,curName,HumRatAtPeak,5)
      END IF
      IF (FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
        TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
        DDNum = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
        IF (DDNum > 0 .AND. TimeStepAtPeak > 0) THEN
          TempAtPeak = DesDayWeath(DDNum)%Temp(TimeStepAtPeak)
          HumRatAtPeak = DesDayWeath(DDNum)%HumRat(TimeStepAtPeak)
        ELSE
          TempAtPeak = 0.0d0
          HumRatAtPeak = 0.0d0
        END IF
        CALL ReportZoneSizing(FinalZoneSizing(CtrlZoneNum)%ZoneName, &
                              'Heating', &
                              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad, &
                              FinalZoneSizing(CtrlZoneNum)%DesHeatLoad, &
                              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow, &
                              FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow, &
                              FinalZoneSizing(CtrlZoneNum)%HeatDesDay, &
                              HeatPeakDateHrMin(CtrlZoneNum), &
                              TempAtPeak, &
                              HumRatAtPeak, &
                              Zone(ZoneNum)%FloorArea, &
                              Zone(ZoneNum)%TotOccupants, &
                              FinalZoneSizing(CtrlZoneNum)%MinOA)
        curName = FinalZoneSizing(CtrlZoneNum)%ZoneName
        CALL PreDefTableEntry(pdchZnHtCalcDesLd,curName,CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad)
        CALL PreDefTableEntry(pdchZnHtUserDesLd,curName,FinalZoneSizing(CtrlZoneNum)%DesHeatLoad)
        IF (Zone(ZoneNum)%FloorArea .NE. 0.0d0) THEN
          CALL PreDefTableEntry(pdchZnHtUserDesLdPerArea,curName,FinalZoneSizing(CtrlZoneNum)%DesHeatLoad/Zone(ZoneNum)%FloorArea)
        ENDIF
        CALL PreDefTableEntry(pdchZnHtCalcDesAirFlow,curName,CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow,3)
        CALL PreDefTableEntry(pdchZnHtUserDesAirFlow,curName,FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow,3)
        CALL PreDefTableEntry(pdchZnHtDesDay,curName,FinalZoneSizing(CtrlZoneNum)%HeatDesDay)
        CALL PreDefTableEntry(pdchZnHtPkTime,curName,HeatPeakDateHrMin(CtrlZoneNum))
        CALL PreDefTableEntry(pdchZnHtPkTstatTemp,curName,CalcFinalZoneSizing(CtrlZoneNum)%HeatTstatTemp)
        CALL PreDefTableEntry(pdchZnHtPkIndTemp,curName,CalcFinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak)
        CALL PreDefTableEntry(pdchZnHtPkIndHum,curName,CalcFinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak,5)
        CALL PreDefTableEntry(pdchZnHtPkOATemp,curName,TempAtPeak)
        CALL PreDefTableEntry(pdchZnHtPkOAHum,curName,HumRatAtPeak,5)
      END IF
    END DO
    ! Deallocate arrays no longer needed
    DEALLOCATE(ZoneSizing)
    DEALLOCATE(CalcZoneSizing)
  END IF
  IF (SysSizingRunDone) THEN
    DO AirLoopNum=1,NumPrimaryAirSys
      curName = FinalSysSizing(AirLoopNum)%AirPriLoopName
      CALL ReportSysSizing(curName, &
                            'Calculated Cooling Design Air Flow Rate [m3/s]', &
                            CalcSysSizing(AirLoopNum)%DesCoolVolFlow)
      CALL PreDefTableEntry(pdchSysSizCalcClAir,curName,CalcSysSizing(AirLoopNum)%DesCoolVolFlow)
      IF (ABS(CalcSysSizing(AirLoopNum)%DesCoolVolFlow) <= 1.d-8) THEN
        CALL ShowWarningError(RoutineName//'Calculated Cooling Design Air Flow Rate for System='//  &
                          TRIM(FinalSysSizing(AirLoopNum)%AirPriLoopName)//' is zero.')
        CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
      ENDIF
      CALL ReportSysSizing(curName, &
                           'User Cooling Design Air Flow Rate [m3/s]', &
                           FinalSysSizing(AirLoopNum)%DesCoolVolFlow)
      CALL PreDefTableEntry(pdchSysSizUserClAir,curName,FinalSysSizing(AirLoopNum)%DesCoolVolFlow)
      CALL ReportSysSizing(curName, &
                            'Calculated Heating Design Air Flow Rate [m3/s]', &
                            CalcSysSizing(AirLoopNum)%DesHeatVolFlow)
      CALL PreDefTableEntry(pdchSysSizCalcHtAir,curName,CalcSysSizing(AirLoopNum)%DesHeatVolFlow)
      IF (ABS(CalcSysSizing(AirLoopNum)%DesHeatVolFlow) <= 1.d-8) THEN
        CALL ShowWarningError(RoutineName//'Calculated Heating Design Air Flow Rate for System='//  &
                          TRIM(FinalSysSizing(AirLoopNum)%AirPriLoopName)//' is zero.')
        CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
      ENDIF
      CALL ReportSysSizing(curName, &
                           'User Heating Design Air Flow Rate [m3/s]', &
                           FinalSysSizing(AirLoopNum)%DesHeatVolFlow)
      CALL PreDefTableEntry(pdchSysSizUserHtAir,curName,FinalSysSizing(AirLoopNum)%DesHeatVolFlow)
    END DO
    ! Deallocate arrays no longer needed
    DEALLOCATE(SysSizing)
    DEALLOCATE(CalcSysSizing)
  END IF

  IF ( (DoPlantSizing)  .AND. (NumPltSizInput == 0)) THEN
    CALL ShowWarningError(RoutineName//'For a plant sizing run, there must be at least 1 Sizing:Plant object input.'//  &
       ' SimulationControl Plant Sizing option ignored.')
  END IF

  IF ( (NumPltSizInput > 0) .AND. (DoPlantSizing) .and. .not. ErrorsFound) THEN

    CALL ShowMessage('Beginning Plant Sizing Calculations')

  END IF

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Program terminates due to preceding conditions.')
  ENDIF

RETURN
END SUBROUTINE  ManageSizing

File: src/EnergyPlus/SizingManager.cc
		// report sizing results to eio file
		if ( ZoneSizingRunDone ) {
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				ZoneNum = FinalZoneSizing( CtrlZoneNum ).ActualZoneNum;
				if ( FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow > 0.0 ) {
					TimeStepAtPeak = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax;
					DDNum = FinalZoneSizing( CtrlZoneNum ).CoolDDNum;
					if ( DDNum > 0 && TimeStepAtPeak > 0 ) {
						TempAtPeak = DesDayWeath( DDNum ).Temp( TimeStepAtPeak );
						HumRatAtPeak = DesDayWeath( DDNum ).HumRat( TimeStepAtPeak );
						DOASHeatGainRateAtClPk = CalcZoneSizing( DDNum, CtrlZoneNum ).DOASHeatAddSeq( TimeStepAtPeak );
						TStatSetPtAtPk = ZoneSizing( DDNum, CtrlZoneNum ).CoolTstatTempSeq( TimeStepAtPeak );
					} else {
						TempAtPeak = 0.0;
						HumRatAtPeak = 0.0;
						DOASHeatGainRateAtClPk = 0.0;
						TStatSetPtAtPk = 0.0;
					}
					ReportZoneSizing( FinalZoneSizing( CtrlZoneNum ).ZoneName, "Cooling", CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad,
						FinalZoneSizing( CtrlZoneNum ).DesCoolLoad, CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow,
						FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow, FinalZoneSizing( CtrlZoneNum ).CoolDesDay, CoolPeakDateHrMin( CtrlZoneNum ),
						TempAtPeak, HumRatAtPeak, Zone( ZoneNum ).FloorArea, Zone( ZoneNum ).TotOccupants,
						FinalZoneSizing( CtrlZoneNum ).MinOA, DOASHeatGainRateAtClPk );
					curName = FinalZoneSizing( CtrlZoneNum ).ZoneName;
					PreDefTableEntry( pdchZnClCalcDesLd, curName, CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad );
					PreDefTableEntry( pdchZnClUserDesLd, curName, FinalZoneSizing( CtrlZoneNum ).DesCoolLoad );
					if ( Zone( ZoneNum ).FloorArea != 0.0 ) {
						PreDefTableEntry( pdchZnClUserDesLdPerArea, curName, FinalZoneSizing( CtrlZoneNum ).DesCoolLoad / Zone( ZoneNum ).FloorArea );
					}
					PreDefTableEntry( pdchZnClCalcDesAirFlow, curName, CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow, 3 );
					PreDefTableEntry( pdchZnClUserDesAirFlow, curName, FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow, 3 );
					PreDefTableEntry( pdchZnClDesDay, curName, FinalZoneSizing( CtrlZoneNum ).CoolDesDay );
					PreDefTableEntry( pdchZnClPkTime, curName, CoolPeakDateHrMin( CtrlZoneNum ) );
					PreDefTableEntry( pdchZnClPkTstatTemp, curName, TStatSetPtAtPk );
					PreDefTableEntry( pdchZnClPkIndTemp, curName, CalcFinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak );
					PreDefTableEntry( pdchZnClPkIndHum, curName, CalcFinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak, 5 );
					PreDefTableEntry( pdchZnClPkOATemp, curName, TempAtPeak );
					PreDefTableEntry( pdchZnClPkOAHum, curName, HumRatAtPeak, 5 );
					PreDefTableEntry(pdchZnClPkOAMinFlow, curName, FinalZoneSizing( CtrlZoneNum ).MinOA, 3 );
					PreDefTableEntry( pdchZnClPkDOASHeatGain, curName, DOASHeatGainRateAtClPk );
				}
				if ( FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow > 0.0 ) {
					TimeStepAtPeak = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax;
					DDNum = FinalZoneSizing( CtrlZoneNum ).HeatDDNum;
					if ( DDNum > 0 && TimeStepAtPeak > 0 ) {
						TempAtPeak = DesDayWeath( DDNum ).Temp( TimeStepAtPeak );
						HumRatAtPeak = DesDayWeath( DDNum ).HumRat( TimeStepAtPeak );
						DOASHeatGainRateAtHtPk = CalcZoneSizing( DDNum, CtrlZoneNum ).DOASHeatAddSeq( TimeStepAtPeak );
						TStatSetPtAtPk = ZoneSizing( DDNum, CtrlZoneNum ).HeatTstatTempSeq( TimeStepAtPeak );
					} else {
						TempAtPeak = 0.0;
						HumRatAtPeak = 0.0;
						DOASHeatGainRateAtHtPk = 0.0;
						TStatSetPtAtPk = 0.0;
					}
					ReportZoneSizing( FinalZoneSizing( CtrlZoneNum ).ZoneName, "Heating", CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad,
						FinalZoneSizing( CtrlZoneNum ).DesHeatLoad, CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow,
						FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow, FinalZoneSizing( CtrlZoneNum ).HeatDesDay, HeatPeakDateHrMin( CtrlZoneNum ),
						TempAtPeak, HumRatAtPeak, Zone( ZoneNum ).FloorArea, Zone( ZoneNum ).TotOccupants,
						FinalZoneSizing( CtrlZoneNum ).MinOA, DOASHeatGainRateAtHtPk );
					curName = FinalZoneSizing( CtrlZoneNum ).ZoneName;
					PreDefTableEntry( pdchZnHtCalcDesLd, curName, CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad );
					PreDefTableEntry( pdchZnHtUserDesLd, curName, FinalZoneSizing( CtrlZoneNum ).DesHeatLoad );
					if ( Zone( ZoneNum ).FloorArea != 0.0 ) {
						PreDefTableEntry( pdchZnHtUserDesLdPerArea, curName, FinalZoneSizing( CtrlZoneNum ).DesHeatLoad / Zone( ZoneNum ).FloorArea );
					}
					PreDefTableEntry( pdchZnHtCalcDesAirFlow, curName, CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow, 3 );
					PreDefTableEntry( pdchZnHtUserDesAirFlow, curName, FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow, 3 );
					PreDefTableEntry( pdchZnHtDesDay, curName, FinalZoneSizing( CtrlZoneNum ).HeatDesDay );
					PreDefTableEntry( pdchZnHtPkTime, curName, HeatPeakDateHrMin( CtrlZoneNum ) );
					PreDefTableEntry( pdchZnHtPkTstatTemp, curName, TStatSetPtAtPk );
					PreDefTableEntry( pdchZnHtPkIndTemp, curName, CalcFinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak );
					PreDefTableEntry( pdchZnHtPkIndHum, curName, CalcFinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak, 5 );
					PreDefTableEntry( pdchZnHtPkOATemp, curName, TempAtPeak );
					PreDefTableEntry( pdchZnHtPkOAHum, curName, HumRatAtPeak, 5 );
					PreDefTableEntry( pdchZnHtPkOAMinFlow, curName, FinalZoneSizing( CtrlZoneNum ).MinOA, 3 );
					PreDefTableEntry( pdchZnHtPkDOASHeatGain, curName, DOASHeatGainRateAtHtPk );
				}
			}
			// Deallocate arrays no longer needed
			ZoneSizing.deallocate();
			// CalcZoneSizing.deallocate();
		}
		if ( SysSizingRunDone ) {
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				curName = FinalSysSizing( AirLoopNum ).AirPriLoopName;
				ReportSysSizing( curName, "Calculated Cooling Design Air Flow Rate [m3/s]", CalcSysSizing( AirLoopNum ).DesCoolVolFlow );
				PreDefTableEntry( pdchSysSizCalcClAir, curName, CalcSysSizing( AirLoopNum ).DesCoolVolFlow );
				if ( std::abs( CalcSysSizing( AirLoopNum ).DesCoolVolFlow ) <= 1.e-8 ) {
					ShowWarningError( RoutineName + "Calculated Cooling Design Air Flow Rate for System=" + FinalSysSizing( AirLoopNum ).AirPriLoopName + " is zero." );
					ShowContinueError( "Check Sizing:Zone and ZoneControl:Thermostat inputs." );
				}
				ReportSysSizing( curName, "User Cooling Design Air Flow Rate [m3/s]", FinalSysSizing( AirLoopNum ).DesCoolVolFlow );
				PreDefTableEntry( pdchSysSizUserClAir, curName, FinalSysSizing( AirLoopNum ).DesCoolVolFlow );
				ReportSysSizing( curName, "Calculated Heating Design Air Flow Rate [m3/s]", CalcSysSizing( AirLoopNum ).DesHeatVolFlow );
				PreDefTableEntry( pdchSysSizCalcHtAir, curName, CalcSysSizing( AirLoopNum ).DesHeatVolFlow );
				if ( std::abs( CalcSysSizing( AirLoopNum ).DesHeatVolFlow ) <= 1.e-8 ) {
					ShowWarningError( RoutineName + "Calculated Heating Design Air Flow Rate for System=" + FinalSysSizing( AirLoopNum ).AirPriLoopName + " is zero." );
					ShowContinueError( "Check Sizing:Zone and ZoneControl:Thermostat inputs." );
				}
				ReportSysSizing( curName, "User Heating Design Air Flow Rate [m3/s]", FinalSysSizing( AirLoopNum ).DesHeatVolFlow );
				PreDefTableEntry( pdchSysSizUserHtAir, curName, FinalSysSizing( AirLoopNum ).DesHeatVolFlow );
			}
			// Deallocate arrays no longer needed
			SysSizing.deallocate();
		}

		if ( ( DoPlantSizing ) && ( NumPltSizInput == 0 ) ) {
			ShowWarningError( RoutineName + "For a plant sizing run, there must be at least 1 Sizing:Plant object input. SimulationControl Plant Sizing option ignored." );
		}

		if ( ( NumPltSizInput > 0 ) && ( DoPlantSizing ) && ! ErrorsFound ) {

			ShowMessage( "Beginning Plant Sizing Calculations" );

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Program terminates due to preceding conditions." );
		}

	}
