File: SourceCode/SizingManager.f90
     ! remove some of the arrays used to derive the decay curves
     CALL DeallocateLoadComponentArrays
   END IF
  END IF

  ZoneSizingCalc = .FALSE.
  DoOutputReporting = .FALSE.
  Month=LastMonth
  DayOfMonth=LastDayOfMonth

  IF ( (DoSystemSizing)  .AND. (NumSysSizInput == 0) .AND. (NumAirLoops > 0) ) THEN
    CALL ShowWarningError(RoutineName//'For a system sizing run, there must be at least 1 Sizing:System object input.'//  &
       ' SimulationControl System Sizing option ignored.')
  END IF

  IF ( (NumSysSizInput > 0) .AND. (DoSystemSizing.OR.DoPlantSizing) .and. .not. ErrorsFound) THEN

    CALL ShowMessage('Beginning System Sizing Calculations')

    SysSizingCalc = .TRUE.
    Available=.true.
    OutputFileSysSizing = GetNewUnitNumber()
    IF (SizingFileColSep == CharComma) THEN
      OPEN (OutputFileSysSizing,FILE='eplusssz.csv',Action='write',iostat=write_stat)
      IF (write_stat /= 0) THEN
        CALL ShowFatalError(RoutineName//'Could not open file "eplusssz.csv" for output (write).')
      ENDIF
    ELSEIF (SizingFileColSep == CharTab) THEN
      OPEN (OutputFileSysSizing,FILE='eplusssz.tab',Action='write',iostat=write_stat)
      IF (write_stat /= 0) THEN
        CALL ShowFatalError(RoutineName//'Could not open file "eplusssz.tab" for output (write).')
      ENDIF
    ELSE
      OPEN (OutputFileSysSizing,FILE='eplusssz.txt',Action='write',iostat=write_stat)
      IF (write_stat /= 0) THEN
        CALL ShowFatalError(RoutineName//'Could not open file "eplusssz.txt" for output (write).')
      ENDIF
    ENDIF
    SimAir = .TRUE.
    SimZoneEquip = .TRUE.

    CALL ManageZoneEquipment(.TRUE.,SimZoneEquip,SimAir)
    CALL ManageAirLoops(.TRUE.,SimAir,SimZoneEquip)
    IF (GetNumRangeCheckErrorsFound() > 0) THEN
      CALL ShowFatalError(RoutineName//'Out of "range" values found in input')
    ENDIF

    CALL ResetEnvironmentCounter
    CurEnvirNumSimDay=0
    CurOverallSimDay=0
    NumSizingPeriodsPerformed=0
    DO WHILE (Available) ! loop over environments

      CALL GetNextEnvironment(Available,ErrorsFound) ! get an environment

      ! check that environment is one of the design days
      IF (KindOfSim == ksRunPeriodWeather) THEN
        CYCLE
      ENDIF

      IF (.not. Available) EXIT
      IF (ErrorsFound) EXIT

      NumSizingPeriodsPerformed=NumSizingPeriodsPerformed+1

      BeginEnvrnFlag = .TRUE.
      EndEnvrnFlag   = .FALSE.
      WarmupFlag     = .FALSE.
      DayOfSim       =  0
      DayOfSimChr    =  '0'
      CurEnvirNumSimDay=1
      CurOverallSimDay=CurOverallSimDay+1

      DO WHILE ((DayOfSim.LT.NumOfDayInEnvrn).OR.(WarmupFlag))  ! Begin day loop ...

        DayOfSim     = DayOfSim + 1
        IF (.not. WarmupFlag .and. DayOfSim > 1) THEN
          CurEnvirNumSimDay=CurEnvirNumSimDay+1
        ENDIF
        WRITE(DayOfSimChr,*) DayOfSim
        DayOfSimChr=ADJUSTL(DayOfSimChr)
        BeginDayFlag = .TRUE.
        EndDayFlag   = .FALSE.

        IF (WarmupFlag) THEN
          CALL DisplayString('Warming up')
        ELSE ! (.NOT.WarmupFlag)
          IF (DayOfSim.EQ.1) THEN
            CALL DisplayString('Calculating System sizing')
            CALL DisplayString('...for Sizing Period: #'//trim(RoundSigDigits(NumSizingPeriodsPerformed))//   &
                         ' '//trim(EnvironmentName))
          ENDIF
          CALL UpdateSysSizing(BeginDay)
        END IF

        DO HourOfDay = 1, 24      ! Begin hour loop ...

          BeginHourFlag = .TRUE.
          EndHourFlag   = .FALSE.

          DO TimeStep = 1, NumOfTimeStepInHour  ! Begin time step (TINC) loop ...

            BeginTimeStepFlag = .TRUE.

            ! Set the End__Flag variables to true if necessary.  Note that
            ! each flag builds on the previous level.  EndDayFlag cannot be
            ! .true. unless EndHourFlag is also .true., etc.  Note that the
            ! EndEnvrnFlag and the EndSimFlag cannot be set during warmup.

            IF ((TimeStep.EQ.NumOfTimeStepInHour)) THEN
              EndHourFlag = .TRUE.
              IF (HourOfDay.EQ.24) THEN
                EndDayFlag = .TRUE.
                IF ((.NOT.WarmupFlag).AND.(DayOfSim.EQ.NumOfDayInEnvrn)) THEN
                  EndEnvrnFlag = .TRUE.
                END IF
              END IF
            END IF

            CALL ManageWeather

            CALL UpdateSysSizing(DuringDay)

            BeginHourFlag  = .FALSE.
            BeginDayFlag   = .FALSE.
            BeginEnvrnFlag = .FALSE.


          END DO                              ! ... End time step (TINC) loop.

          PreviousHour=HourOfDay

        END DO                    ! ... End hour loop.

        IF (EndDayFlag)    CALL UpdateSysSizing(EndDay)

        IF (.not. WarmupFlag .and. (DayOfSim > 0) .and. (DayOfSim.LT.NumOfDayInEnvrn)) THEN
          CurOverallSimDay=CurOverallSimDay+1
        ENDIF

      END DO                      ! ... End day loop.


    END DO  ! ... End environment loop

    IF (NumSizingPeriodsPerformed > 0) THEN
      CALL UpdateSysSizing(EndSysSizingCalc)
      SysSizingRunDone = .TRUE.
    ELSE
      CALL ShowSevereError(RoutineName//'No Sizing periods were performed for System Sizing.'//  &
          ' No System Sizing calculations saved.')
      ErrorsFound=.true.
    ENDIF
  END IF
  SysSizingCalc = .FALSE.

File: src/EnergyPlus/SizingManager.cc
				// remove some of the arrays used to derive the decay curves
				DeallocateLoadComponentArrays();
			}
		}

		ZoneSizingCalc = false;
		DoOutputReporting = false;
		Month = LastMonth;
		DayOfMonth = LastDayOfMonth;

		if ( ( DoSystemSizing ) && ( NumSysSizInput == 0 ) && ( NumAirLoops > 0 ) ) {
			ShowWarningError( RoutineName + "For a system sizing run, there must be at least 1 Sizing:System object input. SimulationControl System Sizing option ignored." );
		}

		if ( ( NumSysSizInput > 0 ) && ( DoSystemSizing || DoPlantSizing ) && ! ErrorsFound ) {

			ShowMessage( "Beginning System Sizing Calculations" );

			SysSizingCalc = true;
			Available = true;
			OutputFileSysSizing = GetNewUnitNumber();
			if ( SizingFileColSep == CharComma ) {
				{ IOFlags flags; flags.ACTION( "write" ); gio::open( OutputFileSysSizing, DataStringGlobals::outputSszCsvFileName, flags ); write_stat = flags.ios(); }
				if ( write_stat != 0 ) {
					ShowFatalError( RoutineName + "Could not open file "+ DataStringGlobals::outputSszCsvFileName +" for output (write)." );
				}
			} else if ( SizingFileColSep == CharTab ) {
				{ IOFlags flags; flags.ACTION( "write" ); gio::open( OutputFileSysSizing, DataStringGlobals::outputSszTabFileName, flags ); write_stat = flags.ios(); }
				if ( write_stat != 0 ) {
					ShowFatalError( RoutineName + "Could not open file "+ DataStringGlobals::outputSszTabFileName +" for output (write)." );
				}
			} else {
				{ IOFlags flags; flags.ACTION( "write" ); gio::open( OutputFileSysSizing, DataStringGlobals::outputSszTxtFileName, flags ); write_stat = flags.ios(); }
				if ( write_stat != 0 ) {
					ShowFatalError( RoutineName + "Could not open file "+DataStringGlobals::outputSszTxtFileName+ " for output (write)." );
				}
			}
			SimAir = true;
			SimZoneEquip = true;

			ManageZoneEquipment( true, SimZoneEquip, SimAir );
			ManageAirLoops( true, SimAir, SimZoneEquip );
			if ( GetNumRangeCheckErrorsFound() > 0 ) {
				ShowFatalError( RoutineName + "Out of \"range\" values found in input" );
			}

			ResetEnvironmentCounter();
			CurEnvirNumSimDay = 0;
			CurOverallSimDay = 0;
			NumSizingPeriodsPerformed = 0;
			while ( Available ) { // loop over environments

				GetNextEnvironment( Available, ErrorsFound ); // get an environment

				// check that environment is one of the design days
				if ( KindOfSim == ksRunPeriodWeather ) {
					continue;
				}

				if ( ! Available ) break;
				if ( ErrorsFound ) break;

				++NumSizingPeriodsPerformed;

				BeginEnvrnFlag = true;
				EndEnvrnFlag = false;
				WarmupFlag = false;
				DayOfSim = 0;
				DayOfSimChr = "0";
				CurEnvirNumSimDay = 1;
				++CurOverallSimDay;

				while ( ( DayOfSim < NumOfDayInEnvrn ) || ( WarmupFlag ) ) { // Begin day loop ...

					++DayOfSim;
					if ( ! WarmupFlag && DayOfSim > 1 ) {
						++CurEnvirNumSimDay;
					}
					gio::write( DayOfSimChr, fmtLD ) << DayOfSim;
					strip( DayOfSimChr );
					BeginDayFlag = true;
					EndDayFlag = false;

					if ( WarmupFlag ) {
						DisplayString( "Warming up" );
					} else { // (.NOT.WarmupFlag)
						if ( DayOfSim == 1 ) {
							DisplayString( "Calculating System sizing" );
							DisplayString( "...for Sizing Period: #" + RoundSigDigits( NumSizingPeriodsPerformed ) + ' ' + EnvironmentName );
						}
						UpdateSysSizing( BeginDay );
					}

					for ( HourOfDay = 1; HourOfDay <= 24; ++HourOfDay ) { // Begin hour loop ...

						BeginHourFlag = true;
						EndHourFlag = false;

						for ( TimeStep = 1; TimeStep <= NumOfTimeStepInHour; ++TimeStep ) { // Begin time step (TINC) loop ...

							BeginTimeStepFlag = true;

							// Set the End__Flag variables to true if necessary.  Note that
							// each flag builds on the previous level.  EndDayFlag cannot be
							// .TRUE. unless EndHourFlag is also .TRUE., etc.  Note that the
							// EndEnvrnFlag and the EndSimFlag cannot be set during warmup.

							if ( TimeStep == NumOfTimeStepInHour ) {
								EndHourFlag = true;
								if ( HourOfDay == 24 ) {
									EndDayFlag = true;
									if ( ( ! WarmupFlag ) && ( DayOfSim == NumOfDayInEnvrn ) ) {
										EndEnvrnFlag = true;
									}
								}
							}

							ManageWeather();

							UpdateSysSizing( DuringDay );

							BeginHourFlag = false;
							BeginDayFlag = false;
							BeginEnvrnFlag = false;

						} // ... End time step (TINC) loop.

						PreviousHour = HourOfDay;

					} // ... End hour loop.

					if ( EndDayFlag ) UpdateSysSizing( EndDay );

					if ( ! WarmupFlag && ( DayOfSim > 0 ) && ( DayOfSim < NumOfDayInEnvrn ) ) {
						++CurOverallSimDay;
					}

				} // ... End day loop.

			} // ... End environment loop

			if ( NumSizingPeriodsPerformed > 0 ) {
				UpdateSysSizing( EndSysSizingCalc );
				SysSizingRunDone = true;
			} else {
				ShowSevereError( RoutineName + "No Sizing periods were performed for System Sizing. No System Sizing calculations saved." );
				ErrorsFound = true;
			}
		}
		SysSizingCalc = false;
