File: SourceCode/PlantSolarCollectors.f90

SUBROUTINE CalcTransAbsorProduct(ColleNum,IncidAngle)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket A Nigusse
          !       DATE WRITTEN   February 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates transmittance-absorptance product and the fraction of total solar radiation
          ! absorbed by each cover of a multicover ICS solar collector.

          ! METHODOLOGY EMPLOYED:
          ! Uses a ray tracing method.

          ! REFERENCES:
          ! Duffie, J. A., and Beckman, W. A.  Solar Engineering of Thermal Processes, Second Edition.
          ! Wiley-Interscience: New York (1991).
          !
  USE DataGlobals,     ONLY: DegToRadians
  USE DataHeatBalance, ONLY: QRadSWOutIncident, QRadSWOutIncidentBeam, QRadSWOutIncidentSkyDiffuse, &
                             QRadSWOutIncidentGndDiffuse

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)    :: ColleNum        ! Collector object number
  REAL(r64), INTENT(IN)    :: IncidAngle      ! Angle of incidence (radians)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: ParamNum               ! Collector parameters object number
  INTEGER           :: SurfNum                ! Surface object number for collector
  INTEGER           :: Num                    ! covers counter
  REAL(r64)         :: TuaAlphaBeam           ! trans-abs product of beam radiation
  REAL(r64)         :: TuaAlpha               ! weighted trans-abs product of system
  REAL(r64)         :: TransSys               ! cover system solar transmittance
  REAL(r64)         :: ReflSys                ! cover system solar reflectance
  REAL(r64)         :: AbsCover1              ! Inner cover solar absorbtance
  REAL(r64)         :: AbsCover2              ! Outer cover solar absorbtance
  REAL(r64)         :: CoversAbsBeam(2)       ! Inner and Outer Cover absorptance
                    ! FLOW:

  ! set
  TransSys  = 1.0d0
  ReflSys   = 0.0d0
  AbsCover1 = 0.0d0
  AbsCover2 = 0.0d0
  TuaAlpha  = 0.0d0
  TuaAlphaBeam = 0.0d0
  Collector(ColleNum)%CoverAbs(1) = 0.0d0
  Collector(ColleNum)%CoverAbs(2) = 0.0d0

  SurfNum = Collector(ColleNum)%Surface
  ParamNum = Collector(ColleNum)%Parameters

  IF (QRadSWOutIncident(SurfNum) > 0.d0) THEN

    ! cover system transmittance and reflectance from outer to inner cover
    Call CalcTransRefAbsOfCover(ColleNum,IncidAngle,TransSys,ReflSys,AbsCover1,AbsCover2)

    TuaAlphaBeam = TransSys * Parameters(ParamNum)%AbsorOfAbsPlate        &
                 / (1.0d0- (1.0d0 - Parameters(ParamNum)%AbsorOfAbsPlate) &
                 * Collector(ColleNum)%RefDiffInnerCover)

    Collector(ColleNum)%TauAlphaBeam = MAX(0.d0, TuaAlphaBeam)
    CoversAbsBeam(1) = AbsCover1
    CoversAbsBeam(2) = AbsCover2

    ! calc total solar radiation weighted transmittance-absorptance product
    TuaAlpha = (QRadSWOutIncidentBeam(SurfNum) * Collector(ColleNum)%TauAlphaBeam             &
             + QRadSWOutIncidentSkyDiffuse(SurfNum) * Collector(ColleNum)%TauAlphaSkyDiffuse  &
             + QRadSWOutIncidentGndDiffuse(SurfNum) * Collector(ColleNum)%TauAlphaGndDiffuse) &
             / QRadSWOutIncident(SurfNum)

   IF ( Parameters(ParamNum)%NumOfCovers == 1) THEN
       ! calc total solar radiation weighted cover absorptance
       Collector(ColleNum)%CoverAbs(1) = &
           (QRadSWOutIncidentBeam(SurfNum) * CoversAbsBeam(1) &
         + QRadSWOutIncidentSkyDiffuse(SurfNum) * Collector(ColleNum)%CoversAbsSkyDiffuse(1)  &
         + QRadSWOutIncidentGndDiffuse(SurfNum) * Collector(ColleNum)%CoversAbsGndDiffuse(1)) &
         / QRadSWOutIncident(SurfNum)

   ELSEIF ( Parameters(ParamNum)%NumOfCovers == 2) THEN
      ! Num = 1 represents outer cover and Num = 2 represents inner cover
     DO Num = 1, Parameters(ParamNum)%NumOfCovers
       Collector(ColleNum)%CoverAbs(Num) = &
         (QRadSWOutIncidentBeam(SurfNum) * CoversAbsBeam(Num) &
       + QRadSWOutIncidentSkyDiffuse(SurfNum) * Collector(ColleNum)%CoversAbsSkyDiffuse(Num)  &
       + QRadSWOutIncidentGndDiffuse(SurfNum) * Collector(ColleNum)%CoversAbsGndDiffuse(Num)) &
       / QRadSWOutIncident(SurfNum)
     END DO
   ENDIF

  ELSE
    TuaAlpha  = 0.0d0
  END IF
  Collector(ColleNum)%TauAlpha = TuaAlpha

  RETURN
END SUBROUTINE CalcTransAbsorProduct

File: src/EnergyPlus/SolarCollectors.cc
	void
	CalcTransAbsorProduct(
		int const ColleNum, // Collector object number
		Real64 const IncidAngle // Angle of incidence (radians)
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket A Nigusse
		//       DATE WRITTEN   February 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates transmittance-absorptance product and the fraction of total solar radiation
		// absorbed by each cover of a multicover ICS solar collector.

		// METHODOLOGY EMPLOYED:
		// Uses a ray tracing method.

		// REFERENCES:
		// Duffie, J. A., and Beckman, W. A.  Solar Engineering of Thermal Processes, Second Edition.
		// Wiley-Interscience: New York (1991).
		// Using/Aliasing
		using DataGlobals::DegToRadians;
		using DataHeatBalance::QRadSWOutIncident;
		using DataHeatBalance::QRadSWOutIncidentBeam;
		using DataHeatBalance::QRadSWOutIncidentSkyDiffuse;
		using DataHeatBalance::QRadSWOutIncidentGndDiffuse;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ParamNum; // Collector parameters object number
		int SurfNum; // Surface object number for collector
		int Num; // covers counter
		Real64 TuaAlphaBeam; // trans-abs product of beam radiation
		Real64 TuaAlpha; // weighted trans-abs product of system
		Real64 TransSys; // cover system solar transmittance
		Real64 ReflSys; // cover system solar reflectance
		Real64 AbsCover1; // Inner cover solar absorbtance
		Real64 AbsCover2; // Outer cover solar absorbtance
		Array1D< Real64 > CoversAbsBeam( 2 ); // Inner and Outer Cover absorptance
		// FLOW:

		// set
		TransSys = 1.0;
		ReflSys = 0.0;
		AbsCover1 = 0.0;
		AbsCover2 = 0.0;
		TuaAlpha = 0.0;
		TuaAlphaBeam = 0.0;
		Collector( ColleNum ).CoverAbs( 1 ) = 0.0;
		Collector( ColleNum ).CoverAbs( 2 ) = 0.0;

		SurfNum = Collector( ColleNum ).Surface;
		ParamNum = Collector( ColleNum ).Parameters;

		if ( QRadSWOutIncident( SurfNum ) > 0.0 ) {

			// cover system transmittance and reflectance from outer to inner cover
			CalcTransRefAbsOfCover( ColleNum, IncidAngle, TransSys, ReflSys, AbsCover1, AbsCover2 );

			TuaAlphaBeam = TransSys * Parameters( ParamNum ).AbsorOfAbsPlate / ( 1.0 - ( 1.0 - Parameters( ParamNum ).AbsorOfAbsPlate ) * Collector( ColleNum ).RefDiffInnerCover );

			Collector( ColleNum ).TauAlphaBeam = max( 0.0, TuaAlphaBeam );
			CoversAbsBeam( 1 ) = AbsCover1;
			CoversAbsBeam( 2 ) = AbsCover2;

			// calc total solar radiation weighted transmittance-absorptance product
			TuaAlpha = ( QRadSWOutIncidentBeam( SurfNum ) * Collector( ColleNum ).TauAlphaBeam + QRadSWOutIncidentSkyDiffuse( SurfNum ) * Collector( ColleNum ).TauAlphaSkyDiffuse + QRadSWOutIncidentGndDiffuse( SurfNum ) * Collector( ColleNum ).TauAlphaGndDiffuse ) / QRadSWOutIncident( SurfNum );

			if ( Parameters( ParamNum ).NumOfCovers == 1 ) {
				// calc total solar radiation weighted cover absorptance
				Collector( ColleNum ).CoverAbs( 1 ) = ( QRadSWOutIncidentBeam( SurfNum ) * CoversAbsBeam( 1 ) + QRadSWOutIncidentSkyDiffuse( SurfNum ) * Collector( ColleNum ).CoversAbsSkyDiffuse( 1 ) + QRadSWOutIncidentGndDiffuse( SurfNum ) * Collector( ColleNum ).CoversAbsGndDiffuse( 1 ) ) / QRadSWOutIncident( SurfNum );

			} else if ( Parameters( ParamNum ).NumOfCovers == 2 ) {
				// Num = 1 represents outer cover and Num = 2 represents inner cover
				for ( Num = 1; Num <= Parameters( ParamNum ).NumOfCovers; ++Num ) {
					Collector( ColleNum ).CoverAbs( Num ) = ( QRadSWOutIncidentBeam( SurfNum ) * CoversAbsBeam( Num ) + QRadSWOutIncidentSkyDiffuse( SurfNum ) * Collector( ColleNum ).CoversAbsSkyDiffuse( Num ) + QRadSWOutIncidentGndDiffuse( SurfNum ) * Collector( ColleNum ).CoversAbsGndDiffuse( Num ) ) / QRadSWOutIncident( SurfNum );
				}
			}

		} else {
			TuaAlpha = 0.0;
		}
		Collector( ColleNum ).TauAlpha = TuaAlpha;

	}
