File: SourceCode/PlantSolarCollectors.f90
    ! Get data for ICS collector
    CurrentModuleParamObject = 'SolarCollectorPerformance:IntegralCollectorStorage'

    DO ICSParamNum = 1, NumOfICSParam

      ParametersNum = ICSParamNum + NumOfFlatPlateParam

      CALL GetObjectItem(CurrentModuleParamObject, &
        ICSParamNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,     &
        NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      ! Collector module parameters name
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),Parameters%Name,ParametersNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleParamObject))
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      Parameters(ParametersNum)%Name = cAlphaArgs(1)
      ! NOTE:  currently the only available choice is RectangularTank.  In the future progressive tube type will be
      !        added
      IF (SameString(cAlphaArgs(2), 'RectangularTank')) THEN
         Parameters(ParametersNum)%ICSType_Num = ICSRectangularTank
      ELSE
         CALL ShowSevereError(TRIM(cAlphaFieldNames(2))//' not found='//TRIM(cAlphaArgs(2))// &
              ' in '//TRIM(CurrentModuleParamObject)//' ='//TRIM(Parameters(ParametersNum)%Name))
         ErrorsFound=.true.
      ENDIF
      ! NOTE:  This collector gross area is used in all the calculations.
      Parameters(ParametersNum)%Area = rNumericArgs(1)
      IF ( rNumericArgs(1) <= 0.0d0 ) THEN
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Illegal '//TRIM(cNumericFieldNames(1))//' = '//TRIM(RoundSigDigits(rNumericArgs(1),2)))
          CALL ShowContinueError(' Collector gross area must be always gretaer than zero.')
          ErrorsFound=.TRUE.
      ENDIF
      Parameters(ParametersNum)%Volume = rNumericArgs(2)
      IF ( rNumericArgs(2) <= 0.0d0 ) THEN
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Illegal '//TRIM(cNumericFieldNames(2))//' = '//TRIM(RoundSigDigits(rNumericArgs(2),2)))
          CALL ShowContinueError(' Collector water volume must be always gretaer than zero.')
          ErrorsFound=.TRUE.
      ENDIF
      !
      ! Note: this value is used to calculate the heat loss through the bottom and side of the collector
      !Parameters(ParametersNum)%ULoss = rNumericArgs(3)
      Parameters(ParametersNum)%ULossBottom = rNumericArgs(3)
      Parameters(ParametersNum)%ULossSide = rNumericArgs(4)
      Parameters(ParametersNum)%AspectRatio = rNumericArgs(5)
      Parameters(ParametersNum)%SideHeight = rNumericArgs(6)
      Parameters(ParametersNum)%ThermalMass = rNumericArgs(7)
      Parameters(ParametersNum)%NumOfCovers = rNumericArgs(8)
      Parameters(ParametersNum)%CoverSpacing = rNumericArgs(9)

      IF (Parameters(ParametersNum)%NumOfCovers == 2)THEN
          ! Outer cover refractive index
          Parameters(ParametersNum)%RefractiveIndex(1) = rNumericArgs(10)
          ! Outer cover extinction coefficient times thickness of the cover
          Parameters(ParametersNum)%ExtCoefTimesThickness(1) = rNumericArgs(11)
          ! Outer cover Emissivity
          Parameters(ParametersNum)%EmissOfCover(1) = rNumericArgs(12)

         IF (.NOT. lNumericFieldBlanks(13) .OR. .NOT. lNumericFieldBlanks(14) .OR. .NOT. lNumericFieldBlanks(15))THEN
            Parameters(ParametersNum)%RefractiveIndex(2) = rNumericArgs(13)
            Parameters(ParametersNum)%ExtCoefTimesThickness(2) = rNumericArgs(14)
            Parameters(ParametersNum)%EmissOfCover(2) = rNumericArgs(15)
         ELSE
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Illegal input for one of the three inputs of the inner cover optical properties')
          ErrorsFound=.TRUE.
         ENDIF
      ELSEIF (Parameters(ParametersNum)%NumOfCovers == 1)THEN
          ! Outer cover refractive index
          Parameters(ParametersNum)%RefractiveIndex(1) = rNumericArgs(10)
          ! Outer cover extinction coefficient times thickness of the cover
          Parameters(ParametersNum)%ExtCoefTimesThickness(1) = rNumericArgs(11)
          ! Outer cover emissivity
          Parameters(ParametersNum)%EmissOfCover(1) = rNumericArgs(12)
      ELSE
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Illegal '//TRIM(cNumericFieldNames(8))//' = '//TRIM(RoundSigDigits(rNumericArgs(8),2)))
          ErrorsFound=.TRUE.
      ENDIF
      !
      ! Solar absorptance of the absorber plate
      Parameters(ParametersNum)%AbsorOfAbsPlate = rNumericArgs(16)
      !
      ! thermal emmissivity of the absorber plate
      Parameters(ParametersNum)%EmissOfAbsPlate = rNumericArgs(17)

    END DO ! end of ParametersNum

    IF (ErrorsFound) CALL ShowFatalError('Errors in '//TRIM(CurrentModuleParamObject)//' input.')

    CurrentModuleObject = 'SolarCollector:IntegralCollectorStorage'

    DO ICSUnitsNum = 1, NumOfICSUnits

      CollectorNum = ICSUnitsNum + NumFlatPlateUnits

      CALL GetObjectItem(CurrentModuleObject, &
                         ICSUnitsNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                         NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      ! Collector name
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),Collector%Name,CollectorNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject))
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      Collector(CollectorNum)%Name = cAlphaArgs(1)
      Collector(CollectorNum)%TypeNum = TypeOf_SolarCollectorICS ! parameter assigned in DataPlant

      Collector(CollectorNum)%InitICS = .TRUE.

      ! Get parameters object
      ParametersNum = FindItemInList(cAlphaArgs(2),Parameters%Name,NumOfParameters)

      IF (ParametersNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ': '//Trim(CurrentModuleParamObject)//' object called '//TRIM(cAlphaArgs(2))//' not found.')
        ErrorsFound = .TRUE.
      ELSE
        Collector(CollectorNum)%Parameters = ParametersNum
      END IF

      IF (ParametersNum > 0) THEN
         ! Calculate constant collector parameters only once
          Perimeter = 2.0d0 * SQRT(Parameters(ParametersNum)%Area) &
                    * (SQRT(Parameters(ParametersNum)%AspectRatio) + 1.d0/SQRT(Parameters(ParametersNum)%AspectRatio))
          Collector(CollectorNum)%Length = SQRT(Parameters(ParametersNum)%Area/Parameters(ParametersNum)%AspectRatio)

         ! calculate the collector side heat transfer area and loss coefficient
          Collector(CollectorNum)%ICSType_Num = Parameters(ParametersNum)%ICSType_Num
          Collector(CollectorNum)%Area = Parameters(ParametersNum)%Area
          Collector(CollectorNum)%Volume = Parameters(ParametersNum)%Volume
          Collector(CollectorNum)%SideArea = Perimeter * Parameters(ParametersNum)%SideHeight
          Collector(CollectorNum)%AreaRatio = Collector(CollectorNum)%SideArea / Collector(CollectorNum)%Area
      ENDIF
      ! Get surface object
      SurfNum = FindItemInList(cAlphaArgs(3),Surface%Name,TotSurfaces)

      IF (SurfNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  Surface '//TRIM(cAlphaArgs(3))//' not found.')
        ErrorsFound = .TRUE.
        CYCLE ! avoid hard crash
      ELSE

        IF (.NOT. Surface(SurfNum)%ExtSolar) THEN
          CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Surface '//TRIM(cAlphaArgs(3))//' is not exposed to exterior radiation.')
        END IF

        ! check surface orientation, warn if upside down
        IF (( Surface(SurfNum)%Tilt < -95.0D0 ) .OR. (Surface(SurfNum)%Tilt > 95.0D0)) THEN
          CALL ShowWarningError('Suspected input problem with '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError( 'Surface used for solar collector faces down')
          CALL ShowContinueError('Surface tilt angle (degrees from ground outward normal) = ' &
                                   //TRIM(RoundSigDigits(Surface(SurfNum)%Tilt,2) ) )
        ENDIF

        ! Check to make sure other solar collectors are not using the same surface
        ! NOTE:  Must search over all solar collector types
        DO CollectorNum2 = 1, NumOfCollectors
          IF (Collector(CollectorNum2)%Surface == SurfNum) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Surface '//TRIM(cAlphaArgs(3))//' is referenced by more than one '//TRIM(CurrentModuleObject))
            ErrorsFound = .TRUE.
            EXIT
          END IF
        END DO ! ICSNum2

        Collector(CollectorNum)%Surface = SurfNum
      END IF

      ! Give warning if surface area and gross area do not match within tolerance
      IF (SurfNum > 0 .AND. ParametersNum > 0 .AND. Parameters(ParametersNum)%Area > 0.0d0 &
        .AND. ABS(Parameters(ParametersNum)%Area - Surface(SurfNum)%Area)/Surface(SurfNum)%Area > 0.01d0) THEN

        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))//': ')
        CALL ShowContinueError('Gross area of solar collector parameters and surface object differ by more than 1%.')
        CALL ShowContinueError('Gross collector area is always used in the calculation.  Modify the surface ')
        CALL ShowContinueError('coordinates to match its area with collector gross area. Otherwise, the underlying ')
        CALL ShowContinueError('surface is assumed to be fully shaded when it is not.')
      END IF

      Collector(CollectorNum)%BCType = cAlphaArgs(4)
      IF (SameString(cAlphaArgs(4), 'AmbientAir')) THEN
         Collector(CollectorNum)%OSCMName = ' '
      ELSEIF (SameString(cAlphaArgs(4), 'OtherSideConditionsModel')) THEN
         Collector(CollectorNum)%OSCMName = cAlphaArgs(5)
         Collector(CollectorNum)%OSCM_ON = .TRUE.
         Found = FindItemInList(Collector(CollectorNum)%OSCMName,OSCM%Name,TotOSCM)
         IF (Found == 0) THEN
             CALL ShowSevereError(TRIM(cAlphaFieldNames(5))//' not found='//TRIM(Collector(CollectorNum)%OSCMName)// &
                  ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(Collector(CollectorNum)%Name))
             ErrorsFound=.true.
         ENDIF
         !Collector(CollectorNum)%OSCMPtr = Found
         !Surface(SurfNum)%IsICS = .true.
      ELSE
         CALL ShowSevereError(TRIM(cAlphaFieldNames(5))//' not found='//TRIM(Collector(CollectorNum)%BCType)// &
              ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(Collector(CollectorNum)%Name))
         ErrorsFound=.true.
      ENDIF

      IF ( Collector(CollectorNum)%OSCM_ON ) THEN

File: src/EnergyPlus/SolarCollectors.cc
			// Get data for ICS collector
			CurrentModuleParamObject = "SolarCollectorPerformance:IntegralCollectorStorage";

			for ( ICSParamNum = 1; ICSParamNum <= NumOfICSParam; ++ICSParamNum ) {

				ParametersNum = ICSParamNum + NumOfFlatPlateParam;

				GetObjectItem( CurrentModuleParamObject, ICSParamNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );

				// Collector module parameters name
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), Parameters, ParametersNum - 1, IsNotOK, IsBlank, CurrentModuleParamObject );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				Parameters( ParametersNum ).Name = cAlphaArgs( 1 );
				// NOTE:  currently the only available choice is RectangularTank.  In the future progressive tube type will be
				//        added
				if ( SameString( cAlphaArgs( 2 ), "RectangularTank" ) ) {
					Parameters( ParametersNum ).ICSType_Num = ICSRectangularTank;
				} else {
					ShowSevereError( cAlphaFieldNames( 2 ) + " not found=" + cAlphaArgs( 2 ) + " in " + CurrentModuleParamObject + " =" + Parameters( ParametersNum ).Name );
					ErrorsFound = true;
				}
				// NOTE:  This collector gross area is used in all the calculations.
				Parameters( ParametersNum ).Area = rNumericArgs( 1 );
				if ( rNumericArgs( 1 ) <= 0.0 ) {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Illegal " + cNumericFieldNames( 1 ) + " = " + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
					ShowContinueError( " Collector gross area must be always gretaer than zero." );
					ErrorsFound = true;
				}
				Parameters( ParametersNum ).Volume = rNumericArgs( 2 );
				if ( rNumericArgs( 2 ) <= 0.0 ) {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Illegal " + cNumericFieldNames( 2 ) + " = " + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
					ShowContinueError( " Collector water volume must be always gretaer than zero." );
					ErrorsFound = true;
				}
				// Note: this value is used to calculate the heat loss through the bottom and side of the collector
				//Parameters(ParametersNum)%ULoss = rNumericArgs(3)
				Parameters( ParametersNum ).ULossBottom = rNumericArgs( 3 );
				Parameters( ParametersNum ).ULossSide = rNumericArgs( 4 );
				Parameters( ParametersNum ).AspectRatio = rNumericArgs( 5 );
				Parameters( ParametersNum ).SideHeight = rNumericArgs( 6 );
				Parameters( ParametersNum ).ThermalMass = rNumericArgs( 7 );
				Parameters( ParametersNum ).NumOfCovers = rNumericArgs( 8 );
				Parameters( ParametersNum ).CoverSpacing = rNumericArgs( 9 );

				if ( Parameters( ParametersNum ).NumOfCovers == 2 ) {
					// Outer cover refractive index
					Parameters( ParametersNum ).RefractiveIndex( 1 ) = rNumericArgs( 10 );
					// Outer cover extinction coefficient times thickness of the cover
					Parameters( ParametersNum ).ExtCoefTimesThickness( 1 ) = rNumericArgs( 11 );
					// Outer cover Emissivity
					Parameters( ParametersNum ).EmissOfCover( 1 ) = rNumericArgs( 12 );

					if ( ! lNumericFieldBlanks( 13 ) || ! lNumericFieldBlanks( 14 ) || ! lNumericFieldBlanks( 15 ) ) {
						Parameters( ParametersNum ).RefractiveIndex( 2 ) = rNumericArgs( 13 );
						Parameters( ParametersNum ).ExtCoefTimesThickness( 2 ) = rNumericArgs( 14 );
						Parameters( ParametersNum ).EmissOfCover( 2 ) = rNumericArgs( 15 );
					} else {
						ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Illegal input for one of the three inputs of the inner cover optical properties" );
						ErrorsFound = true;
					}
				} else if ( Parameters( ParametersNum ).NumOfCovers == 1 ) {
					// Outer cover refractive index
					Parameters( ParametersNum ).RefractiveIndex( 1 ) = rNumericArgs( 10 );
					// Outer cover extinction coefficient times thickness of the cover
					Parameters( ParametersNum ).ExtCoefTimesThickness( 1 ) = rNumericArgs( 11 );
					// Outer cover emissivity
					Parameters( ParametersNum ).EmissOfCover( 1 ) = rNumericArgs( 12 );
				} else {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Illegal " + cNumericFieldNames( 8 ) + " = " + RoundSigDigits( rNumericArgs( 8 ), 2 ) );
					ErrorsFound = true;
				}
				// Solar absorptance of the absorber plate
				Parameters( ParametersNum ).AbsorOfAbsPlate = rNumericArgs( 16 );
				// thermal emmissivity of the absorber plate
				Parameters( ParametersNum ).EmissOfAbsPlate = rNumericArgs( 17 );

			} // end of ParametersNum

			if ( ErrorsFound ) ShowFatalError( "Errors in " + CurrentModuleParamObject + " input." );

			CurrentModuleObject = "SolarCollector:IntegralCollectorStorage";

			for ( ICSUnitsNum = 1; ICSUnitsNum <= NumOfICSUnits; ++ICSUnitsNum ) {

				CollectorNum = ICSUnitsNum + NumFlatPlateUnits;

				GetObjectItem( CurrentModuleObject, ICSUnitsNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

				// Collector name
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), Collector, CollectorNum - 1, IsNotOK, IsBlank, CurrentModuleObject );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				Collector( CollectorNum ).Name = cAlphaArgs( 1 );
				Collector( CollectorNum ).TypeNum = TypeOf_SolarCollectorICS; // parameter assigned in DataPlant

				Collector( CollectorNum ).InitICS = true;

				// Get parameters object
				ParametersNum = FindItemInList( cAlphaArgs( 2 ), Parameters );

				if ( ParametersNum == 0 ) {
					ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ": " + CurrentModuleParamObject + " object called " + cAlphaArgs( 2 ) + " not found." );
					ErrorsFound = true;
				} else {
					Collector( CollectorNum ).Parameters = ParametersNum;
				}

				if ( ParametersNum > 0 ) {
					// Calculate constant collector parameters only once
					Perimeter = 2.0 * std::sqrt( Parameters( ParametersNum ).Area ) * ( std::sqrt( Parameters( ParametersNum ).AspectRatio ) + 1.0 / std::sqrt( Parameters( ParametersNum ).AspectRatio ) );
					Collector( CollectorNum ).Length = std::sqrt( Parameters( ParametersNum ).Area / Parameters( ParametersNum ).AspectRatio );

					// calculate the collector side heat transfer area and loss coefficient
					Collector( CollectorNum ).ICSType_Num = Parameters( ParametersNum ).ICSType_Num;
					Collector( CollectorNum ).Area = Parameters( ParametersNum ).Area;
					Collector( CollectorNum ).Volume = Parameters( ParametersNum ).Volume;
					Collector( CollectorNum ).SideArea = Perimeter * Parameters( ParametersNum ).SideHeight;
					Collector( CollectorNum ).AreaRatio = Collector( CollectorNum ).SideArea / Collector( CollectorNum ).Area;
				}
				// Get surface object
				SurfNum = FindItemInList( cAlphaArgs( 3 ), Surface );

				if ( SurfNum == 0 ) {
					ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " not found." );
					ErrorsFound = true;
					continue; // avoid hard crash
				} else {

					if ( ! Surface( SurfNum ).ExtSolar ) {
						ShowWarningError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " is not exposed to exterior radiation." );
					}

					// check surface orientation, warn if upside down
					if ( ( Surface( SurfNum ).Tilt < -95.0 ) || ( Surface( SurfNum ).Tilt > 95.0 ) ) {
						ShowWarningError( "Suspected input problem with " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Surface used for solar collector faces down" );
						ShowContinueError( "Surface tilt angle (degrees from ground outward normal) = " + RoundSigDigits( Surface( SurfNum ).Tilt, 2 ) );
					}

					// Check to make sure other solar collectors are not using the same surface
					// NOTE:  Must search over all solar collector types
					for ( CollectorNum2 = 1; CollectorNum2 <= NumOfCollectors; ++CollectorNum2 ) {
						if ( Collector( CollectorNum2 ).Surface == SurfNum ) {
							ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " is referenced by more than one " + CurrentModuleObject );
							ErrorsFound = true;
							break;
						}
					} // ICSNum2

					Collector( CollectorNum ).Surface = SurfNum;
				}

				// Give warning if surface area and gross area do not match within tolerance
				if ( SurfNum > 0 && ParametersNum > 0 && Parameters( ParametersNum ).Area > 0.0 && std::abs( Parameters( ParametersNum ).Area - Surface( SurfNum ).Area ) / Surface( SurfNum ).Area > 0.01 ) {

					ShowWarningError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ": " );
					ShowContinueError( "Gross area of solar collector parameters and surface object differ by more than 1%." );
					ShowContinueError( "Gross collector area is always used in the calculation.  Modify the surface " );
					ShowContinueError( "coordinates to match its area with collector gross area. Otherwise, the underlying " );
					ShowContinueError( "surface is assumed to be fully shaded when it is not." );
				}

				Collector( CollectorNum ).BCType = cAlphaArgs( 4 );
				if ( SameString( cAlphaArgs( 4 ), "AmbientAir" ) ) {
					Collector( CollectorNum ).OSCMName = "";
				} else if ( SameString( cAlphaArgs( 4 ), "OtherSideConditionsModel" ) ) {
					Collector( CollectorNum ).OSCMName = cAlphaArgs( 5 );
					Collector( CollectorNum ).OSCM_ON = true;
					Found = FindItemInList( Collector( CollectorNum ).OSCMName, OSCM );
					if ( Found == 0 ) {
						ShowSevereError( cAlphaFieldNames( 5 ) + " not found=" + Collector( CollectorNum ).OSCMName + " in " + CurrentModuleObject + " =" + Collector( CollectorNum ).Name );
						ErrorsFound = true;
					}
					//Collector(CollectorNum)%OSCMPtr = Found
					//Surface(SurfNum)%IsICS = .TRUE.
				} else {
					ShowSevereError( cAlphaFieldNames( 5 ) + " not found=" + Collector( CollectorNum ).BCType + " in " + CurrentModuleObject + " =" + Collector( CollectorNum ).Name );
					ErrorsFound = true;
				}

				if ( Collector( CollectorNum ).OSCM_ON ) {
