File: SourceCode/PlantSolarCollectors.f90

SUBROUTINE UpdateSolarCollector(CollectorNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   January 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Updates the node variables with local variables.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataLoopNode,    ONLY: Node
  USE PlantUtilities,  ONLY: SafeCopyPlantNode
  USE DataPlant,       ONLY: PlantLoop
  USE FluidProperties, ONLY: GetSpecificHeatGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS: na
  INTEGER, INTENT(IN) :: CollectorNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode
  REAL(r64) :: Cp

       ! FLOW:
  InletNode  = Collector(CollectorNum)%InletNode
  OutletNode = Collector(CollectorNum)%OutletNode

  CAll SafeCopyPlantNode(InletNode,OutletNode)
  ! Set outlet node variables that are possibly changed
  Node(OutletNode)%Temp = Collector(CollectorNum)%OutletTemp
  Cp = GetSpecificHeatGlycol(PlantLoop(Collector(CollectorNum)%WLoopNum)%FluidName,  &
                             Collector(CollectorNum)%OutletTemp, &
                             PlantLoop(Collector(CollectorNum)%WLoopNum)%FluidIndex,&
                            'UpdateSolarCollector')
  Node(OutletNode)%Enthalpy = Cp * Node(OutletNode)%Temp

  RETURN

END SUBROUTINE UpdateSolarCollector

File: src/EnergyPlus/SolarCollectors.cc
	void
	UpdateSolarCollector( int const CollectorNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   January 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Updates the node variables with local variables.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using DataLoopNode::Node;
		using PlantUtilities::SafeCopyPlantNode;
		using DataPlant::PlantLoop;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS: na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "UpdateSolarCollector" );
		int InletNode;
		int OutletNode;
		Real64 Cp;

		// FLOW:
		InletNode = Collector( CollectorNum ).InletNode;
		OutletNode = Collector( CollectorNum ).OutletNode;

		SafeCopyPlantNode( InletNode, OutletNode );
		// Set outlet node variables that are possibly changed
		Node( OutletNode ).Temp = Collector( CollectorNum ).OutletTemp;
		Cp = GetSpecificHeatGlycol( PlantLoop( Collector( CollectorNum ).WLoopNum ).FluidName, Collector( CollectorNum ).OutletTemp, PlantLoop( Collector( CollectorNum ).WLoopNum ).FluidIndex, RoutineName );
		Node( OutletNode ).Enthalpy = Cp * Node( OutletNode ).Temp;

	}
