File: SourceCode/SolarReflectionManager.f90

SUBROUTINE FigureBeamSolSpecularReflFactors(iHour)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   September 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  B. Griffith, October 2012, for timestep integrated solar

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates factors for beam solar irradiance on exterior heat transfer surfaces due to
          ! specular (beam-to-beam) reflection from obstructions such as a highly-glazed neighboring
          ! building. Specular reflection can occur from shading surfaces with non-zero specular
          ! reflectance and from exterior windows of the building (in calculating reflection from
          ! these windows, they are assumed to have no shades or blinds).
          ! Reflection from the ground and opaque building surfaces is assumed to be totally diffuse,
          ! i.e. these surfaces has no specular reflection component.

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,             ONLY: POLYF

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)   :: iHour

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: loop                 =0   ! DO loop indices
  INTEGER           :: loop2                =0   ! DO loop indices
  REAL(r64)         :: SunVec(3)            =0.0 ! Unit vector to sun
  REAL(r64)         :: SunVecMir(3)         =0.0 ! Unit vector to sun mirrored by a reflecting surface
  INTEGER           :: RecSurfNum           =0   ! Receiving surface number
  INTEGER           :: SurfNum              =0   ! Heat transfer surface number corresponding to RecSurfNum
  INTEGER           :: NumRecPts            =0   ! Number of receiving points on a receiving surface
  INTEGER           :: RecPtNum             =0   ! Receiving point number
  REAL(r64)         :: RecPt(3)             =0.0 ! Receiving point (m)
  REAL(r64)         :: HitPtRefl(3)         =0.0 ! Hit point on a reflecting surface (m)
  REAL(r64)         :: ReflBmToDiffSolObs(MaxRecPts) ! Irradiance at a receiving point for
                                            ! beam solar diffusely reflected from obstructions, divided by
                                            ! beam normal irradiance
!unused  INTEGER           :: RayNum               =0   ! Ray number
  INTEGER           :: IHitRefl             =0   ! > 0 if reflecting surface is hit; otherwise = 0
  INTEGER           :: IHitObs              =0   ! > 0 if obstruction is hit
  REAL(r64)         :: HitPtObs(3)          =0.0 ! Hit point on obstruction (m)
  INTEGER           :: IHitObsRefl          =0   ! > 0 if obstruction hit between rec. pt. and reflection point
  INTEGER           :: ObsSurfNum           =0   ! Obstruction surface number
  INTEGER           :: ReflSurfNum          =0   ! Reflecting surface number
  INTEGER           :: ReflSurfRecNum       =0   ! Receiving surface number corresponding to a reflecting surface number
  REAL(r64)         :: ReflNorm(3)          =0.0 ! Unit normal to reflecting surface
  REAL(r64)         :: ReflBmToBmSolObs(MaxRecPts) ! Irradiance at a receiving point for
                                            ! beam solar specularly reflected from obstructions, divided by
                                            ! beam normal irradiance
  REAL(r64)         :: ReflDistance         =0.0 ! Distance from receiving point to hit point on a reflecting surface (m)
  REAL(r64)         :: ObsDistance          =0.0 ! Distance from receiving point to hit point on an obstruction (m)
  REAL(r64)         :: SpecReflectance      =0.0 ! Specular reflectance of a reflecting surface
  INTEGER           :: ConstrNumRefl        =0   ! Construction number of a reflecting surface
  REAL(r64)         :: CosIncAngRefl        =0.0 ! Cosine of incidence angle of beam on reflecting surface
  REAL(r64)         :: CosIncAngRec         =0.0 ! Angle of incidence of reflected beam on receiving surface
  REAL(r64)         :: ReflFac              =0.0 ! Contribution to specular reflection factor
  REAL(r64)         :: ReflFacTimesCosIncSum(MaxRecPts) ! Sum of ReflFac times CosIncAngRefl
  REAL(r64)         :: CosIncWeighted       =0.0 ! Cosine of incidence angle on receiving surf weighted by reflection factor


  ReflBmToDiffSolObs    = 0.0d0
  ReflFacTimesCosIncSum = 0.0d0

  IF(SunCosHr(3,iHour) < SunIsUpValue) RETURN  ! Skip if sun is below horizon

  ! Unit vector to sun
  SunVec = SunCosHr(1:3,iHour)

  DO RecSurfNum = 1,TotSolReflRecSurf
    SurfNum = SolReflRecSurf(RecSurfNum)%SurfNum
    IF(SolReflRecSurf(RecSurfNum)%NumPossibleObs > 0) THEN
      ReflBmToBmSolObs = 0.0d0
      ReflFacTimesCosIncSum = 0.0d0
      ! Find possible reflecting surfaces for this receiving surface
      DO loop = 1, SolReflRecSurf(RecSurfNum)%NumPossibleObs
        ReflSurfNum = SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums(loop)
        ! Keep windows; keep shading surfaces with specular reflectance
        IF((Surface(ReflSurfNum)%Class == SurfaceClass_Window .AND. Surface(ReflSurfNum)%ExtSolar) .OR. &
            (Surface(ReflSurfNum)%ShadowSurfGlazingFrac > 0.0d0 .AND. &
            Surface(ReflSurfNum)%ShadowingSurf)) THEN
          ! Skip if window and not sunlit
          IF(Surface(ReflSurfNum)%Class == SurfaceClass_Window .AND. SunlitFrac(ReflSurfNum,iHour,1) < 0.01d0) CYCLE
          ! Check if sun is in front of this reflecting surface.
          ReflNorm = Surface(ReflSurfNum)%OutNormVec(1:3)
          CosIncAngRefl = DOT_PRODUCT(SunVec,ReflNorm)
          IF(CosIncAngRefl < 0.0) CYCLE

          ! Get sun position unit vector for mirror image of sun in reflecting surface
          SunVecMir = SunVec - 2.0d0*DOT_PRODUCT(SunVec,ReflNorm)*ReflNorm
          ! Angle of incidence of reflected beam on receiving surface
          CosIncAngRec = DOT_PRODUCT(SolReflRecSurf(RecSurfNum)%NormVec,SunVecMir)
          IF(CosIncAngRec <= 0.0d0) CYCLE
          DO RecPtNum = 1,SolReflRecSurf(RecSurfNum)%NumRecPts
            ! See if ray from receiving point to mirrored sun hits the reflecting surface
            RecPt = SolReflRecSurf(RecSurfNum)%RecPt(1:3,RecPtNum)
            CALL PierceSurface(ReflSurfNum, RecPt, SunVecMir, IHitRefl, HitPtRefl)
            IF(IHitRefl > 0) THEN
              ! Reflecting surface was hit
              ReflDistance = SQRT(DOT_PRODUCT(HitPtRefl-RecPt,HitPtRefl-RecPt))
              ! Determine if ray from receiving point to hit point is obstructed
              IHitObsRefl = 0
              DO loop2 = 1,SolReflRecSurf(RecSurfNum)%NumPossibleObs
                ObsSurfNum = SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums(loop2)
                IF(ObsSurfNum == ReflSurfNum .OR. ObsSurfNum == Surface(ReflSurfNum)%BaseSurf) CYCLE
                CALL PierceSurface(ObsSurfNum,RecPt,SunVecMir,IHitObs,HitPtObs)
                IF(IHitObs > 0) THEN
                  ObsDistance = SQRT(DOT_PRODUCT(HitPtObs-RecPt,HitPtObs-RecPt))
                    IF(ObsDistance < ReflDistance) THEN
                    IHitObsRefl = 1
                    EXIT
                  END IF
                END IF
              END DO
              IF(IHitObsRefl > 0) CYCLE  ! Obstruct'n closer than reflect'n pt. was hit; go to next rec. pt.
              ! There is no obstruction for this ray between rec. pt. and hit point on reflecting surface.
              ! See if ray from hit pt. on reflecting surface to original (unmirrored) sun position is obstructed
              IHitObs = 0
              IF(Surface(ReflSurfNum)%Class == SurfaceClass_Window) THEN
                ! Reflecting surface is a window.
                ! Receiving surface number for this window.
                ReflSurfRecNum = Surface(ReflSurfNum)%ShadowSurfRecSurfNum
                IF(ReflSurfRecNum > 0) THEN
                  ! Loop over possible obstructions for this window
                  DO loop2 = 1,SolReflRecSurf(ReflSurfRecNum)%NumPossibleObs
                    ObsSurfNum = SolReflRecSurf(ReflSurfRecNum)%PossibleObsSurfNums(loop2)
                    CALL PierceSurface(ObsSurfNum,HitPtRefl,SunVec,IHitObs,HitPtObs)
                    IF(IHitObs > 0) EXIT
                  END DO
                END IF
              ELSE
                ! Reflecting surface is a building shade
                DO ObsSurfNum = 1, TotSurfaces
                  IF(.NOT.Surface(ObsSurfNum)%ShadowSurfPossibleObstruction) CYCLE
                  IF(ObsSurfNum == ReflSurfNum) CYCLE

                  !TH2 CR8959 -- Skip mirrored surfaces
                  IF(Surface(ObsSurfNum)%MirroredSurf) CYCLE
                  !TH2 CR8959 -- The other side of a mirrored surface cannot obstruct the mirrored surface
                  IF (Surface(ReflSurfNum)%MirroredSurf) THEN
                    IF (ObsSurfNum == ReflSurfNum-1) CYCLE
                  END IF

                  CALL PierceSurface(ObsSurfNum,HitPtRefl,SunVec,IHitObs,HitPtObs)
                  IF(IHitObs > 0) EXIT
                END DO
              END IF

              IF(IHitObs > 0) CYCLE ! Obstruct'n hit between reflect'n hit point and sun; go to next receiving pt.

              ! No obstructions. Calculate reflected beam irradiance at receiving pt. from this reflecting surface.
              SpecReflectance = 0.0d0
              IF(Surface(ReflSurfNum)%Class == SurfaceClass_Window) THEN
                ConstrNumRefl = Surface(ReflSurfNum)%Construction
                SpecReflectance = POLYF(ABS(CosIncAngRefl),Construct(ConstrNumRefl)%ReflSolBeamFrontCoef(1:6))
              END IF
              IF(Surface(ReflSurfNum)%ShadowingSurf.AND.Surface(ReflSurfNum)%ShadowSurfGlazingConstruct > 0) THEN
                ConstrNumRefl = Surface(ReflSurfNum)%ShadowSurfGlazingConstruct
                SpecReflectance = Surface(ReflSurfNum)%ShadowSurfGlazingFrac *   &
                   POLYF(ABS(CosIncAngRefl),Construct(ConstrNumRefl)%ReflSolBeamFrontCoef(1:6))
              ENDIF
              ! Angle of incidence of reflected beam on receiving surface
              CosIncAngRec = DOT_PRODUCT(SolReflRecSurf(RecSurfNum)%NormVec,SunVecMir)
              ReflFac = SpecReflectance * CosIncAngRec
              ! Contribution to specular reflection factor
              ReflBmToBmSolObs(RecPtNum) = ReflBmToBmSolObs(RecPtNum) + ReflFac
              ReflFacTimesCosIncSum(RecPtNum) = ReflFacTimesCosIncSum(RecPtNum) + ReflFac*CosIncAngRec
            END IF  ! End of check if reflecting surface was hit
          END DO  ! End of loop over receiving points
        END IF  ! End of check if valid reflecting surface
      END DO  ! End of loop over obstructing surfaces
      ! Average over receiving points
      NumRecPts = SolReflRecSurf(RecSurfNum)%NumRecPts

      DO RecPtNum = 1,NumRecPts
        IF (ReflBmToBmSolObs(RecPtNum) /= 0.0d0) THEN
          CosIncWeighted = ReflFacTimesCosIncSum(RecPtNum) / ReflBmToBmSolObs(RecPtNum)
        ELSE
          CosIncWeighted = 0.0d0
        ENDIF
        CosIncAveBmToBmSolObs(SurfNum,iHour) = CosIncAveBmToBmSolObs(SurfNum,iHour) + CosIncWeighted
        ReflFacBmToBmSolObs(SurfNum,iHour) = ReflFacBmToBmSolObs(SurfNum,iHour) + ReflBmToBmSolObs(RecPtNum)
      END DO
      ReflFacBmToBmSolObs(SurfNum,iHour) = ReflFacBmToBmSolObs(SurfNum,iHour) / REAL(NumRecPts,r64)
      CosIncAveBmToBmSolObs(SurfNum,iHour) = CosIncAveBmToBmSolObs(SurfNum,iHour) / REAL(NumRecPts,r64)
    END IF ! End of check if number of possible obstructions > 0
  END DO  ! End of loop over receiving surfaces

  RETURN

END SUBROUTINE FigureBeamSolSpecularReflFactors

File: src/EnergyPlus/SolarReflectionManager.cc
	void
	FigureBeamSolSpecularReflFactors( int const iHour )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   September 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  B. Griffith, October 2012, for timestep integrated solar

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates factors for beam solar irradiance on exterior heat transfer surfaces due to
		// specular (beam-to-beam) reflection from obstructions such as a highly-glazed neighboring
		// building. Specular reflection can occur from shading surfaces with non-zero specular
		// reflectance and from exterior windows of the building (in calculating reflection from
		// these windows, they are assumed to have no shades or blinds).
		// Reflection from the ground and opaque building surfaces is assumed to be totally diffuse,
		// i.e. these surfaces has no specular reflection component.

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::POLYF;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static int loop( 0 ); // DO loop indices
		static int loop2( 0 ); // DO loop indices
		static FArray1D< Real64 > SunVec( 3, 0.0 ); // Unit vector to sun
		static FArray1D< Real64 > SunVecMir( 3, 0.0 ); // Unit vector to sun mirrored by a reflecting surface
		static int RecSurfNum( 0 ); // Receiving surface number
		static int SurfNum( 0 ); // Heat transfer surface number corresponding to RecSurfNum
		static int NumRecPts( 0 ); // Number of receiving points on a receiving surface
		static int RecPtNum( 0 ); // Receiving point number
		static FArray1D< Real64 > RecPt( 3, 0.0 ); // Receiving point (m)
		static FArray1D< Real64 > HitPtRefl( 3, 0.0 ); // Hit point on a reflecting surface (m)
		FArray1D< Real64 > ReflBmToDiffSolObs( MaxRecPts ); // Irradiance at a receiving point for
		// beam solar diffusely reflected from obstructions, divided by
		// beam normal irradiance
		//unused  INTEGER           :: RayNum               =0   ! Ray number
		static int IHitRefl( 0 ); // > 0 if reflecting surface is hit; otherwise = 0
		static int IHitObs( 0 ); // > 0 if obstruction is hit
		static FArray1D< Real64 > HitPtObs( 3, 0.0 ); // Hit point on obstruction (m)
		static int IHitObsRefl( 0 ); // > 0 if obstruction hit between rec. pt. and reflection point
		static int ObsSurfNum( 0 ); // Obstruction surface number
		static int ReflSurfNum( 0 ); // Reflecting surface number
		static int ReflSurfRecNum( 0 ); // Receiving surface number corresponding to a reflecting surface number
		static FArray1D< Real64 > ReflNorm( 3, 0.0 ); // Unit normal to reflecting surface
		FArray1D< Real64 > ReflBmToBmSolObs( MaxRecPts ); // Irradiance at a receiving point for
		// beam solar specularly reflected from obstructions, divided by
		// beam normal irradiance
		static Real64 ReflDistance( 0.0 ); // Distance from receiving point to hit point on a reflecting surface (m)
		static Real64 ObsDistance( 0.0 ); // Distance from receiving point to hit point on an obstruction (m)
		static Real64 SpecReflectance( 0.0 ); // Specular reflectance of a reflecting surface
		static int ConstrNumRefl( 0 ); // Construction number of a reflecting surface
		static Real64 CosIncAngRefl( 0.0 ); // Cosine of incidence angle of beam on reflecting surface
		static Real64 CosIncAngRec( 0.0 ); // Angle of incidence of reflected beam on receiving surface
		static Real64 ReflFac( 0.0 ); // Contribution to specular reflection factor
		FArray1D< Real64 > ReflFacTimesCosIncSum( MaxRecPts ); // Sum of ReflFac times CosIncAngRefl
		static Real64 CosIncWeighted( 0.0 ); // Cosine of incidence angle on receiving surf weighted by reflection factor

		ReflBmToDiffSolObs = 0.0;
		ReflFacTimesCosIncSum = 0.0;

		if ( SUNCOSHR( 3, iHour ) < SunIsUpValue ) return; // Skip if sun is below horizon

		// Unit vector to sun
		SunVec = SUNCOSHR( {1,3}, iHour );

		for ( RecSurfNum = 1; RecSurfNum <= TotSolReflRecSurf; ++RecSurfNum ) {
			SurfNum = SolReflRecSurf( RecSurfNum ).SurfNum;
			if ( SolReflRecSurf( RecSurfNum ).NumPossibleObs > 0 ) {
				ReflBmToBmSolObs = 0.0;
				ReflFacTimesCosIncSum = 0.0;
				// Find possible reflecting surfaces for this receiving surface
				for ( loop = 1; loop <= SolReflRecSurf( RecSurfNum ).NumPossibleObs; ++loop ) {
					ReflSurfNum = SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums( loop );
					// Keep windows; keep shading surfaces with specular reflectance
					if ( ( Surface( ReflSurfNum ).Class == SurfaceClass_Window && Surface( ReflSurfNum ).ExtSolar ) || ( Surface( ReflSurfNum ).ShadowSurfGlazingFrac > 0.0 && Surface( ReflSurfNum ).ShadowingSurf ) ) {
						// Skip if window and not sunlit
						if ( Surface( ReflSurfNum ).Class == SurfaceClass_Window && SunlitFrac( ReflSurfNum, iHour, 1 ) < 0.01 ) continue;
						// Check if sun is in front of this reflecting surface.
						ReflNorm = Surface( ReflSurfNum ).OutNormVec;
						CosIncAngRefl = dot( SunVec, ReflNorm );
						if ( CosIncAngRefl < 0.0 ) continue;

						// Get sun position unit vector for mirror image of sun in reflecting surface
						SunVecMir = SunVec - 2.0 * dot( SunVec, ReflNorm ) * ReflNorm;
						// Angle of incidence of reflected beam on receiving surface
						CosIncAngRec = dot( SolReflRecSurf( RecSurfNum ).NormVec, SunVecMir );
						if ( CosIncAngRec <= 0.0 ) continue;
						for ( RecPtNum = 1; RecPtNum <= SolReflRecSurf( RecSurfNum ).NumRecPts; ++RecPtNum ) {
							// See if ray from receiving point to mirrored sun hits the reflecting surface
							RecPt = SolReflRecSurf( RecSurfNum ).RecPt( {1,3}, RecPtNum );
							PierceSurface( ReflSurfNum, RecPt, SunVecMir, IHitRefl, HitPtRefl );
							if ( IHitRefl > 0 ) {
								// Reflecting surface was hit
								ReflDistance = distance( HitPtRefl, RecPt );
								// Determine if ray from receiving point to hit point is obstructed
								IHitObsRefl = 0;
								for ( loop2 = 1; loop2 <= SolReflRecSurf( RecSurfNum ).NumPossibleObs; ++loop2 ) {
									ObsSurfNum = SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums( loop2 );
									if ( ObsSurfNum == ReflSurfNum || ObsSurfNum == Surface( ReflSurfNum ).BaseSurf ) continue;
									PierceSurface( ObsSurfNum, RecPt, SunVecMir, IHitObs, HitPtObs );
									if ( IHitObs > 0 ) {
										ObsDistance = distance( HitPtObs, RecPt );
										if ( ObsDistance < ReflDistance ) {
											IHitObsRefl = 1;
											break;
										}
									}
								}
								if ( IHitObsRefl > 0 ) continue; // Obstruct'n closer than reflect'n pt. was hit; go to next rec. pt.
								// There is no obstruction for this ray between rec. pt. and hit point on reflecting surface.
								// See if ray from hit pt. on reflecting surface to original (unmirrored) sun position is obstructed
								IHitObs = 0;
								if ( Surface( ReflSurfNum ).Class == SurfaceClass_Window ) {
									// Reflecting surface is a window.
									// Receiving surface number for this window.
									ReflSurfRecNum = Surface( ReflSurfNum ).ShadowSurfRecSurfNum;
									if ( ReflSurfRecNum > 0 ) {
										// Loop over possible obstructions for this window
										for ( loop2 = 1; loop2 <= SolReflRecSurf( ReflSurfRecNum ).NumPossibleObs; ++loop2 ) {
											ObsSurfNum = SolReflRecSurf( ReflSurfRecNum ).PossibleObsSurfNums( loop2 );
											PierceSurface( ObsSurfNum, HitPtRefl, SunVec, IHitObs, HitPtObs );
											if ( IHitObs > 0 ) break;
										}
									}
								} else {
									// Reflecting surface is a building shade
									for ( ObsSurfNum = 1; ObsSurfNum <= TotSurfaces; ++ObsSurfNum ) {
										if ( ! Surface( ObsSurfNum ).ShadowSurfPossibleObstruction ) continue;
										if ( ObsSurfNum == ReflSurfNum ) continue;

										//TH2 CR8959 -- Skip mirrored surfaces
										if ( Surface( ObsSurfNum ).MirroredSurf ) continue;
										//TH2 CR8959 -- The other side of a mirrored surface cannot obstruct the mirrored surface
										if ( Surface( ReflSurfNum ).MirroredSurf ) {
											if ( ObsSurfNum == ReflSurfNum - 1 ) continue;
										}

										PierceSurface( ObsSurfNum, HitPtRefl, SunVec, IHitObs, HitPtObs );
										if ( IHitObs > 0 ) break;
									}
								}

								if ( IHitObs > 0 ) continue; // Obstruct'n hit between reflect'n hit point and sun; go to next receiving pt.

								// No obstructions. Calculate reflected beam irradiance at receiving pt. from this reflecting surface.
								SpecReflectance = 0.0;
								if ( Surface( ReflSurfNum ).Class == SurfaceClass_Window ) {
									ConstrNumRefl = Surface( ReflSurfNum ).Construction;
									SpecReflectance = POLYF( std::abs( CosIncAngRefl ), Construct( ConstrNumRefl ).ReflSolBeamFrontCoef( {1,6} ) );
								}
								if ( Surface( ReflSurfNum ).ShadowingSurf && Surface( ReflSurfNum ).ShadowSurfGlazingConstruct > 0 ) {
									ConstrNumRefl = Surface( ReflSurfNum ).ShadowSurfGlazingConstruct;
									SpecReflectance = Surface( ReflSurfNum ).ShadowSurfGlazingFrac * POLYF( std::abs( CosIncAngRefl ), Construct( ConstrNumRefl ).ReflSolBeamFrontCoef( {1,6} ) );
								}
								// Angle of incidence of reflected beam on receiving surface
								CosIncAngRec = dot( SolReflRecSurf( RecSurfNum ).NormVec, SunVecMir );
								ReflFac = SpecReflectance * CosIncAngRec;
								// Contribution to specular reflection factor
								ReflBmToBmSolObs( RecPtNum ) += ReflFac;
								ReflFacTimesCosIncSum( RecPtNum ) += ReflFac * CosIncAngRec;
							} // End of check if reflecting surface was hit
						} // End of loop over receiving points
					} // End of check if valid reflecting surface
				} // End of loop over obstructing surfaces
				// Average over receiving points
				NumRecPts = SolReflRecSurf( RecSurfNum ).NumRecPts;

				for ( RecPtNum = 1; RecPtNum <= NumRecPts; ++RecPtNum ) {
					if ( ReflBmToBmSolObs( RecPtNum ) != 0.0 ) {
						CosIncWeighted = ReflFacTimesCosIncSum( RecPtNum ) / ReflBmToBmSolObs( RecPtNum );
					} else {
						CosIncWeighted = 0.0;
					}
					CosIncAveBmToBmSolObs( SurfNum, iHour ) += CosIncWeighted;
					ReflFacBmToBmSolObs( SurfNum, iHour ) += ReflBmToBmSolObs( RecPtNum );
				}
				ReflFacBmToBmSolObs( SurfNum, iHour ) /= double( NumRecPts );
				CosIncAveBmToBmSolObs( SurfNum, iHour ) /= double( NumRecPts );
			} // End of check if number of possible obstructions > 0
		} // End of loop over receiving surfaces

	}
