File: SourceCode/SolarReflectionManager.f90
  ! is equal to the number of surface vertices (3 or higher).

  NumRecPts = SolReflRecSurf(RecSurfNum)%NumRecPts
  DO J = 1,NumRecPts
    DO L = 1,3
      SolReflRecSurf(RecSurfNum)%RecPt(L,J) = 0.0d0
    END DO
    DO K = 1,NumRecPts
      IF(NumRecPts == 3) THEN  ! Receiving surface is a triangle
        VertexWt = 0.2d0
        IF(K == J) VertexWt = 0.6d0
      ELSE                     ! Receiving surface has 4 or more vertices
        VertexWt = 1.d0/(2.d0*REAL(NumRecPts,r64))
        IF(K == J) VertexWt = (REAL(NumRecPts,r64)+1.d0)/(2.d0*REAL(NumRecPts,r64))
      END IF
        SolReflRecSurf(RecSurfNum)%RecPt(1,J) = SolReflRecSurf(RecSurfNum)%RecPt(1,J) +  &
          VertexWt * Surface(SurfNum)%Vertex(K)%X
        SolReflRecSurf(RecSurfNum)%RecPt(2,J) = SolReflRecSurf(RecSurfNum)%RecPt(2,J) +  &
          VertexWt * Surface(SurfNum)%Vertex(K)%Y
        SolReflRecSurf(RecSurfNum)%RecPt(3,J) = SolReflRecSurf(RecSurfNum)%RecPt(3,J) +  &
          VertexWt * Surface(SurfNum)%Vertex(K)%Z
    END DO
  END DO

  ! Create rays going outward from receiving surface. The same rays will be used at each receiving point.
  ! The rays are used in calculating diffusely reflected solar incident on receiving surface.

  ! Divide hemisphere around receiving surface into elements of altitude Phi and
  ! azimuth Theta and create ray unit vector at each Phi,Theta pair in front of the surface.
  ! Phi = 0 at the horizon; Phi = Pi/2 at the zenith

  PhiSurf = ASIN(SolReflRecSurf(RecSurfNum)%NormVec(3))
  IF(ABS(SolReflRecSurf(RecSurfNum)%NormVec(1)) > 1.0d-5 .OR. ABS(SolReflRecSurf(RecSurfNum)%NormVec(2)) > 1.0d-5) THEN
    ThetaSurf = ATAN2(SolReflRecSurf(RecSurfNum)%NormVec(2), SolReflRecSurf(RecSurfNum)%NormVec(1))
  ELSE
    ThetaSurf = 0.d0
  END IF
  SolReflRecSurf(RecSurfNum)%PhiNormVec   = PhiSurf
  SolReflRecSurf(RecSurfNum)%ThetaNormVec = ThetaSurf
  PhiMin = MAX(-PiOvr2, PhiSurf - PiOvr2)
  PhiMax = MIN(PiOvr2, PhiSurf + PiOvr2)
  DPhi = (PhiMax - PhiMin) / AltAngStepsForSolReflCalc
  RayNum = 0

  ! Altitude loop
  DO IPhi = 1,AltAngStepsForSolReflCalc
    Phi = PhiMin + (IPhi - 0.5d0) * DPhi
    SPhi = SIN(Phi)
    CPhi = COS(Phi)
    ! Third component of ray unit vector in (Theta,Phi) direction
    URay(3) = SPhi

    IF(PhiSurf >= 0.0d0) THEN
      IF(Phi >= PiOvr2 - PhiSurf) THEN
        ThetaMin = -Pi
        ThetaMax = Pi
      ELSE
        ACosTanTan = ACOS(-TAN(Phi)*TAN(PhiSurf))
        ThetaMin = ThetaSurf - ABS(ACosTanTan)
        ThetaMax = ThetaSurf + ABS(ACosTanTan)
      END IF

    ELSE  ! PhiSurf < 0.0
      IF(Phi <= -PhiSurf - PiOvr2) THEN
        ThetaMin = -Pi
        ThetaMax = Pi
      ELSE
        ACosTanTan = ACOS(-TAN(Phi)*TAN(PhiSurf))
        ThetaMin = ThetaSurf - ABS(ACosTanTan)
        ThetaMax = ThetaSurf + ABS(ACosTanTan)
      END IF
    END IF

    DTheta = (ThetaMax - ThetaMin) / AzimAngStepsForSolReflCalc
    dOmega = CPhi * DTheta * DPhi

    ! Azimuth loop
    DO ITheta = 1,AzimAngStepsForSolReflCalc
      Theta = ThetaMin + (ITheta - 0.5d0) * DTheta
      URay(1) = CPhi * COS(Theta)
      URay(2) = CPhi * SIN(Theta)
      ! Cosine of angle of incidence of ray on receiving surface
      CosIncAngRay = SPhi * SIN(PhiSurf) + CPhi * COS(PhiSurf) * COS(Theta-ThetaSurf)
      IF (CosIncAngRay < 0.0d0) CYCLE ! Ray is behind receiving surface (although there shouldn't be any)
      RayNum = RayNum + 1
      SolReflRecSurf(RecSurfNum)%RayVec(1:3,RayNum) = URay
      SolReflRecSurf(RecSurfNum)%CosIncAngRay(RayNum) = CosIncAngRay
      SolReflRecSurf(RecSurfNum)%dOmegaRay(RayNum) = dOmega
    END DO ! End of azimuth loop

  END DO  ! End of altitude loop
  SolReflRecSurf(RecSurfNum)%NumReflRays = RayNum

END DO  ! End of loop over receiving surfaces

! Loop again over receiving surfaces and, for each ray, get hit point and info associated with that point
! (hit point = point that ray intersects nearest obstruction, or, if ray is downgoing and hits no
! obstructions, point that ray intersects ground plane).

DO RecSurfNum = 1, TotSolReflRecSurf
  SurfNum = SolReflRecSurf(RecSurfNum)%SurfNum
  DO RecPtNum = 1, SolReflRecSurf(RecSurfNum)%NumRecPts
    RecPt = SolReflRecSurf(RecSurfNum)%RecPt(1:3,RecPtNum)
    DO RayNum = 1, SolReflRecSurf(RecSurfNum)%NumReflRays
      IHit = 0
      ! Loop over possible obstructions. If ray hits one or more obstructions get hit point on closest obstruction.
      ! If ray hits no obstructions and is going upward set HitPointSurfNum = 0.
      ! If ray hits no obstructions and is going downward set HitPointSurfNum = -1 and get hit point on ground.
      TotObstructionsHit = 0
      NearestHitSurfNum = 0
      NearestHitDistance = 1.d+8
      ObsSurfNumToSkip = 0
      RayVec = SolReflRecSurf(RecSurfNum)%RayVec(1:3,RayNum)
      DO loop1 = 1,SolReflRecSurf(RecSurfNum)%NumPossibleObs
        ! Surface number of this obstruction
        ObsSurfNum = SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums(loop1)
        ! If a window was hit previously (see below), ObsSurfNumToSkip was set to the window's base surface in order
        ! to remove that surface from consideration as a hit surface for this ray
        IF(ObsSurfNum == ObsSurfNumToSkip) CYCLE
        ! Determine if this ray hits ObsSurfNum (in which case IHit > 0) and, if so, what the
        ! distance from the receiving point to the hit point is
        CALL PierceSurface(ObsSurfNum,RecPt,RayVec,IHit,HitPt)
        IF(IHit > 0) THEN
          ! added TH 3/29/2010 to set ObsSurfNumToSkip
          IF(Surface(ObsSurfNum)%Class == SurfaceClass_Window) THEN
            ObsSurfNumToSkip = Surface(ObsSurfNum)%BaseSurf
          ENDIF

          ! If obstruction is a window and its base surface is the nearest obstruction hit so far,
          ! set NearestHitSurfNum to this window. Note that in this case NearestHitDistance has already
          ! been calculated, so does not have to be recalculated.
          IF(Surface(ObsSurfNum)%Class == SurfaceClass_Window .AND. Surface(ObsSurfNum)%BaseSurf == NearestHitSurfNum) THEN
            NearestHitSurfNum = ObsSurfNum
          ELSE
            TotObstructionsHit = TotObstructionsHit + 1
            ! Distance from receiving point to hit point
            HitDistance = SQRT(DOT_PRODUCT(HitPt-RecPt,HitPt-RecPt))
            ! Reset NearestHitSurfNum and NearestHitDistance if this hit point is closer than previous closest
            IF(HitDistance < NearestHitDistance) THEN
              NearestHitDistance = HitDistance
              NearestHitSurfNum  = ObsSurfNum
              NearestHitPt = HitPt
            ELSE IF(HitDistance == NearestHitDistance) THEN ! TH2 CR8959
              ! Ray hits mirrored surfaces. Choose the surface facing the ray.
              IF(DOT_PRODUCT(Surface(ObsSurfNum)%OutNormVec,RayVec) <= 0.0d0) THEN
                NearestHitSurfNum = ObsSurfNum
              END IF
            END IF
          END IF
        END IF  ! End of check if obstruction was hit
      END DO  ! End of loop over possible obstructions for this ray

      IF(TotObstructionsHit > 0) THEN
        ! One or more obstructions were hit by this ray
        SolReflRecSurf(RecSurfNum)%HitPtSurfNum(RecPtNum,RayNum) = NearestHitSurfNum
        SolReflRecSurf(RecSurfNum)%RecPtHitPtDis(RecPtNum,RayNum) = NearestHitDistance
        SolReflRecSurf(RecSurfNum)%HitPt(1:3,RecPtNum,RayNum) = NearestHitPt
        ! For hit surface, calculate unit normal vector pointing into the hemisphere
        ! containing the receiving point
        Vec1 = Surface(NearestHitSurfNum)%Vertex(1) -  Surface(NearestHitSurfNum)%Vertex(3)
        Vec2 = Surface(NearestHitSurfNum)%Vertex(2) -  Surface(NearestHitSurfNum)%Vertex(3)
        CALL CrossProduct(Vec1,Vec2,VNorm)
        VNorm = VNorm/SQRT(DOT_PRODUCT(VNorm,VNorm))
        IF(DOT_PRODUCT(VNorm,-RayVec) < 0.0d0) VNorm = -VNorm
        SolReflRecSurf(RecSurfNum)%HitPtNormVec(1:3,RecPtNum,RayNum) = VNorm
        ! Get solar and visible beam-to-diffuse reflectance at nearest hit point
        ObsConstrNum = Surface(NearestHitSurfNum)%Construction
        IF(ObsConstrNum > 0) THEN
          ! Exterior building surface is nearest hit
          IF(.NOT.Construct(ObsConstrNum)%TypeIsWindow) THEN
            ! Obstruction is not a window, i.e., is an opaque surface
            SolReflRecSurf(RecSurfNum)%HitPtSolRefl(RecPtNum,RayNum) = &
              1.0d0 - Construct(ObsConstrNum)%OutsideAbsorpSolar
          ELSE
            ! Obstruction is a window. Assume it is bare so that there is no beam-to-diffuse reflection
            ! (beam-to-beam reflection is calculated in subroutine CalcBeamSolSpecularReflFactors).
            SolReflRecSurf(RecSurfNum)%HitPtSolRefl(RecPtNum,RayNum) = 0.0d0
          END IF
        ELSE
          ! Shading surface is nearest hit
          SolReflRecSurf(RecSurfNum)%HitPtSolRefl(RecPtNum,RayNum) = Surface(NearestHitSurfNum)%ShadowSurfDiffuseSolRefl
        END IF
      ELSE
        ! No obstructions were hit by this ray
        SolReflRecSurf(RecSurfNum)%HitPtSurfNum(RecPtNum,RayNum) = 0
        ! If ray is going downward find the hit point on the ground plane if the receiving point
        ! is above ground level; note that GroundLevelZ is <= 0.0
        IF(RayVec(3) < 0.0d0 .AND. SolReflRecSurf(RecSurfNum)%RecPt(3,RecPtNum) > GroundLevelZ) THEN
          ! Ray hits ground
          Alfa = ACOS(-RayVec(3))
          Beta = ATAN2(RayVec(2),RayVec(1))
          HorDis = (RecPt(3)-GroundLevelZ)*TAN(Alfa)
          GroundHitPt(3) = GroundLevelZ
          GroundHitPt(1) = RecPt(1) + HorDis*COS(Beta)
          GroundHitPt(2) = RecPt(2) + HorDis*SIN(Beta)
          SolReflRecSurf(RecSurfNum)%HitPt(1:3,RecPtNum,RayNum) = GroundHitPt(1:3)
          SolReflRecSurf(RecSurfNum)%HitPtSurfNum(RecPtNum,RayNum) = -1
          SolReflRecSurf(RecSurfNum)%RecPtHitPtDis(RecPtNum,RayNum) = (RecPt(3)-GroundLevelZ)/(-RayVec(3))
          SolReflRecSurf(RecSurfNum)%HitPtSolRefl(RecPtNum,RayNum) = GndReflectance
          SolReflRecSurf(RecSurfNum)%HitPtNormVec(1,RecPtNum,RayNum) = 0.0d0
          SolReflRecSurf(RecSurfNum)%HitPtNormVec(2,RecPtNum,RayNum) = 0.0d0
          SolReflRecSurf(RecSurfNum)%HitPtNormVec(3,RecPtNum,RayNum) = 1.0d0
        END IF  ! End of check if ray hits ground
      END IF  ! End of check if obstruction hit
    END DO  ! End of RayNum loop
  END DO  ! End of receiving point loop
END DO  ! End of receiving surface loop

RETURN
END SUBROUTINE InitSolReflRecSurf

File: src/EnergyPlus/SolarReflectionManager.cc
			// is equal to the number of surface vertices (3 or higher).

			NumRecPts = SolReflRecSurf( RecSurfNum ).NumRecPts;
			for ( J = 1; J <= NumRecPts; ++J ) {
				for ( L = 1; L <= 3; ++L ) {
					SolReflRecSurf( RecSurfNum ).RecPt( L, J ) = 0.0;
				}
				for ( K = 1; K <= NumRecPts; ++K ) {
					if ( NumRecPts == 3 ) { // Receiving surface is a triangle
						VertexWt = 0.2;
						if ( K == J ) VertexWt = 0.6;
					} else { // Receiving surface has 4 or more vertices
						VertexWt = 1.0 / ( 2.0 * double( NumRecPts ) );
						if ( K == J ) VertexWt = ( double( NumRecPts ) + 1.0 ) / ( 2.0 * double( NumRecPts ) );
					}
					SolReflRecSurf( RecSurfNum ).RecPt( 1, J ) += VertexWt * Surface( SurfNum ).Vertex( K ).x;
					SolReflRecSurf( RecSurfNum ).RecPt( 2, J ) += VertexWt * Surface( SurfNum ).Vertex( K ).y;
					SolReflRecSurf( RecSurfNum ).RecPt( 3, J ) += VertexWt * Surface( SurfNum ).Vertex( K ).z;
				}
			}

			// Create rays going outward from receiving surface. The same rays will be used at each receiving point.
			// The rays are used in calculating diffusely reflected solar incident on receiving surface.

			// Divide hemisphere around receiving surface into elements of altitude Phi and
			// azimuth Theta and create ray unit vector at each Phi,Theta pair in front of the surface.
			// Phi = 0 at the horizon; Phi = Pi/2 at the zenith

			PhiSurf = std::asin( SolReflRecSurf( RecSurfNum ).NormVec( 3 ) );
			if ( std::abs( SolReflRecSurf( RecSurfNum ).NormVec( 1 ) ) > 1.0e-5 || std::abs( SolReflRecSurf( RecSurfNum ).NormVec( 2 ) ) > 1.0e-5 ) {
				ThetaSurf = std::atan2( SolReflRecSurf( RecSurfNum ).NormVec( 2 ), SolReflRecSurf( RecSurfNum ).NormVec( 1 ) );
			} else {
				ThetaSurf = 0.0;
			}
			SolReflRecSurf( RecSurfNum ).PhiNormVec = PhiSurf;
			SolReflRecSurf( RecSurfNum ).ThetaNormVec = ThetaSurf;
			PhiMin = max( -PiOvr2, PhiSurf - PiOvr2 );
			PhiMax = min( PiOvr2, PhiSurf + PiOvr2 );
			DPhi = ( PhiMax - PhiMin ) / AltAngStepsForSolReflCalc;
			RayNum = 0;

			// Altitude loop
			for ( IPhi = 1; IPhi <= AltAngStepsForSolReflCalc; ++IPhi ) {
				Phi = PhiMin + ( IPhi - 0.5 ) * DPhi;
				SPhi = std::sin( Phi );
				CPhi = std::cos( Phi );
				// Third component of ray unit vector in (Theta,Phi) direction
				URay( 3 ) = SPhi;

				if ( PhiSurf >= 0.0 ) {
					if ( Phi >= PiOvr2 - PhiSurf ) {
						ThetaMin = -Pi;
						ThetaMax = Pi;
					} else {
						ACosTanTan = std::acos( -std::tan( Phi ) * std::tan( PhiSurf ) );
						ThetaMin = ThetaSurf - std::abs( ACosTanTan );
						ThetaMax = ThetaSurf + std::abs( ACosTanTan );
					}

				} else { // PhiSurf < 0.0
					if ( Phi <= -PhiSurf - PiOvr2 ) {
						ThetaMin = -Pi;
						ThetaMax = Pi;
					} else {
						ACosTanTan = std::acos( -std::tan( Phi ) * std::tan( PhiSurf ) );
						ThetaMin = ThetaSurf - std::abs( ACosTanTan );
						ThetaMax = ThetaSurf + std::abs( ACosTanTan );
					}
				}

				DTheta = ( ThetaMax - ThetaMin ) / AzimAngStepsForSolReflCalc;
				dOmega = CPhi * DTheta * DPhi;

				// Azimuth loop
				for ( ITheta = 1; ITheta <= AzimAngStepsForSolReflCalc; ++ITheta ) {
					Theta = ThetaMin + ( ITheta - 0.5 ) * DTheta;
					URay( 1 ) = CPhi * std::cos( Theta );
					URay( 2 ) = CPhi * std::sin( Theta );
					// Cosine of angle of incidence of ray on receiving surface
					CosIncAngRay = SPhi * std::sin( PhiSurf ) + CPhi * std::cos( PhiSurf ) * std::cos( Theta - ThetaSurf );
					if ( CosIncAngRay < 0.0 ) continue; // Ray is behind receiving surface (although there shouldn't be any)
					++RayNum;
					SolReflRecSurf( RecSurfNum ).RayVec( {1,3}, RayNum ) = URay;
					SolReflRecSurf( RecSurfNum ).CosIncAngRay( RayNum ) = CosIncAngRay;
					SolReflRecSurf( RecSurfNum ).dOmegaRay( RayNum ) = dOmega;
				} // End of azimuth loop

			} // End of altitude loop
			SolReflRecSurf( RecSurfNum ).NumReflRays = RayNum;

		} // End of loop over receiving surfaces

		// Loop again over receiving surfaces and, for each ray, get hit point and info associated with that point
		// (hit point = point that ray intersects nearest obstruction, or, if ray is downgoing and hits no
		// obstructions, point that ray intersects ground plane).

		for ( RecSurfNum = 1; RecSurfNum <= TotSolReflRecSurf; ++RecSurfNum ) {
			SurfNum = SolReflRecSurf( RecSurfNum ).SurfNum;
			for ( RecPtNum = 1; RecPtNum <= SolReflRecSurf( RecSurfNum ).NumRecPts; ++RecPtNum ) {
				RecPt = SolReflRecSurf( RecSurfNum ).RecPt( {1,3}, RecPtNum );
				for ( RayNum = 1; RayNum <= SolReflRecSurf( RecSurfNum ).NumReflRays; ++RayNum ) {
					IHit = 0;
					// Loop over possible obstructions. If ray hits one or more obstructions get hit point on closest obstruction.
					// If ray hits no obstructions and is going upward set HitPointSurfNum = 0.
					// If ray hits no obstructions and is going downward set HitPointSurfNum = -1 and get hit point on ground.
					TotObstructionsHit = 0;
					NearestHitSurfNum = 0;
					NearestHitDistance = 1.e+8;
					ObsSurfNumToSkip = 0;
					RayVec = SolReflRecSurf( RecSurfNum ).RayVec( {1,3}, RayNum );
					for ( loop1 = 1; loop1 <= SolReflRecSurf( RecSurfNum ).NumPossibleObs; ++loop1 ) {
						// Surface number of this obstruction
						ObsSurfNum = SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums( loop1 );
						// If a window was hit previously (see below), ObsSurfNumToSkip was set to the window's base surface in order
						// to remove that surface from consideration as a hit surface for this ray
						if ( ObsSurfNum == ObsSurfNumToSkip ) continue;
						// Determine if this ray hits ObsSurfNum (in which case IHit > 0) and, if so, what the
						// distance from the receiving point to the hit point is
						PierceSurface( ObsSurfNum, RecPt, RayVec, IHit, HitPt );
						if ( IHit > 0 ) {
							// added TH 3/29/2010 to set ObsSurfNumToSkip
							if ( Surface( ObsSurfNum ).Class == SurfaceClass_Window ) {
								ObsSurfNumToSkip = Surface( ObsSurfNum ).BaseSurf;
							}

							// If obstruction is a window and its base surface is the nearest obstruction hit so far,
							// set NearestHitSurfNum to this window. Note that in this case NearestHitDistance has already
							// been calculated, so does not have to be recalculated.
							if ( Surface( ObsSurfNum ).Class == SurfaceClass_Window && Surface( ObsSurfNum ).BaseSurf == NearestHitSurfNum ) {
								NearestHitSurfNum = ObsSurfNum;
							} else {
								++TotObstructionsHit;
								// Distance from receiving point to hit point
								HitDistance = distance( HitPt, RecPt );
								// Reset NearestHitSurfNum and NearestHitDistance if this hit point is closer than previous closest
								if ( HitDistance < NearestHitDistance ) {
									NearestHitDistance = HitDistance;
									NearestHitSurfNum = ObsSurfNum;
									NearestHitPt = HitPt;
								} else if ( HitDistance == NearestHitDistance ) { // TH2 CR8959
									// Ray hits mirrored surfaces. Choose the surface facing the ray.
									if ( dot( Surface( ObsSurfNum ).OutNormVec, RayVec ) <= 0.0 ) {
										NearestHitSurfNum = ObsSurfNum;
									}
								}
							}
						} // End of check if obstruction was hit
					} // End of loop over possible obstructions for this ray

					if ( TotObstructionsHit > 0 ) {
						// One or more obstructions were hit by this ray
						SolReflRecSurf( RecSurfNum ).HitPtSurfNum( RecPtNum, RayNum ) = NearestHitSurfNum;
						SolReflRecSurf( RecSurfNum ).RecPtHitPtDis( RecPtNum, RayNum ) = NearestHitDistance;
						SolReflRecSurf( RecSurfNum ).HitPt( {1,3}, RecPtNum, RayNum ) = NearestHitPt;
						// For hit surface, calculate unit normal vector pointing into the hemisphere
						// containing the receiving point
						Vec1 = Surface( NearestHitSurfNum ).Vertex( 1 ) - Surface( NearestHitSurfNum ).Vertex( 3 );
						Vec2 = Surface( NearestHitSurfNum ).Vertex( 2 ) - Surface( NearestHitSurfNum ).Vertex( 3 );
						CrossProduct( Vec1, Vec2, VNorm );
						VNorm /= magnitude( VNorm );
						if ( dot( VNorm, -RayVec ) < 0.0 ) VNorm = -VNorm;
						SolReflRecSurf( RecSurfNum ).HitPtNormVec( {1,3}, RecPtNum, RayNum ) = VNorm;
						// Get solar and visible beam-to-diffuse reflectance at nearest hit point
						ObsConstrNum = Surface( NearestHitSurfNum ).Construction;
						if ( ObsConstrNum > 0 ) {
							// Exterior building surface is nearest hit
							if ( ! Construct( ObsConstrNum ).TypeIsWindow ) {
								// Obstruction is not a window, i.e., is an opaque surface
								SolReflRecSurf( RecSurfNum ).HitPtSolRefl( RecPtNum, RayNum ) = 1.0 - Construct( ObsConstrNum ).OutsideAbsorpSolar;
							} else {
								// Obstruction is a window. Assume it is bare so that there is no beam-to-diffuse reflection
								// (beam-to-beam reflection is calculated in subroutine CalcBeamSolSpecularReflFactors).
								SolReflRecSurf( RecSurfNum ).HitPtSolRefl( RecPtNum, RayNum ) = 0.0;
							}
						} else {
							// Shading surface is nearest hit
							SolReflRecSurf( RecSurfNum ).HitPtSolRefl( RecPtNum, RayNum ) = Surface( NearestHitSurfNum ).ShadowSurfDiffuseSolRefl;
						}
					} else {
						// No obstructions were hit by this ray
						SolReflRecSurf( RecSurfNum ).HitPtSurfNum( RecPtNum, RayNum ) = 0;
						// If ray is going downward find the hit point on the ground plane if the receiving point
						// is above ground level; note that GroundLevelZ is <= 0.0
						if ( RayVec( 3 ) < 0.0 && SolReflRecSurf( RecSurfNum ).RecPt( 3, RecPtNum ) > GroundLevelZ ) {
							// Ray hits ground
							Alfa = std::acos( -RayVec( 3 ) );
							Beta = std::atan2( RayVec( 2 ), RayVec( 1 ) );
							HorDis = ( RecPt( 3 ) - GroundLevelZ ) * std::tan( Alfa );
							GroundHitPt( 3 ) = GroundLevelZ;
							GroundHitPt( 1 ) = RecPt( 1 ) + HorDis * std::cos( Beta );
							GroundHitPt( 2 ) = RecPt( 2 ) + HorDis * std::sin( Beta );
							SolReflRecSurf( RecSurfNum ).HitPt( {1,3}, RecPtNum, RayNum ) = GroundHitPt( {1,3} );
							SolReflRecSurf( RecSurfNum ).HitPtSurfNum( RecPtNum, RayNum ) = -1;
							SolReflRecSurf( RecSurfNum ).RecPtHitPtDis( RecPtNum, RayNum ) = ( RecPt( 3 ) - GroundLevelZ ) / ( -RayVec( 3 ) );
							SolReflRecSurf( RecSurfNum ).HitPtSolRefl( RecPtNum, RayNum ) = GndReflectance;
							SolReflRecSurf( RecSurfNum ).HitPtNormVec( 1, RecPtNum, RayNum ) = 0.0;
							SolReflRecSurf( RecSurfNum ).HitPtNormVec( 2, RecPtNum, RayNum ) = 0.0;
							SolReflRecSurf( RecSurfNum ).HitPtNormVec( 3, RecPtNum, RayNum ) = 1.0;
						} // End of check if ray hits ground
					} // End of check if obstruction hit
				} // End of RayNum loop
			} // End of receiving point loop
		} // End of receiving surface loop

	}
