File: SourceCode/PlantSolarCollectors.f90

SUBROUTINE ICSCollectorAnalyticalSoluton(ColleNum,SecInTimeStep,a1,a2,a3,b1,b2,b3,TempAbsPlateOld, &
                                         TempWaterOld,TempAbsPlate,TempWater,AbsorberPlateHasMass)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC/UCF
          !       DATE WRITTEN   February 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the absorber plate and collector water temperatures.
          !
          !
          ! METHODOLOGY EMPLOYED:
          ! Analytical method: Solves the coupled absorber plate and collector water energy balance
          ! equations.  The two non-homogeneous ordinary differential equations of the form.
          !          Tp' = a1*Tp + a2*Tw + a3.
          !          Tw' = b1*Tp + b2*Tw + b3.
          !
          ! The general solution of these coupled equation with real routes has the following form:
          !          Tp = ConstantC1*exp(lamda1*t) + ConstantC2*exp(lamda2*t) + ConstOfTpSln
          !          Tw = r1*ConstantC2*exp(lamda1*t) + r2*ConstantC2*exp(lamda2*t) + ConstOfTwSln
          !
          ! REFERENCES:
          !
          ! NOTES:
          !

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: DegToRadians, TimeStepZone, TimeStep, SecInHour, WarmupFlag, HourOfDay

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)     :: ColleNum              ! solar collector index
  REAL(r64), INTENT(IN)   :: SecInTimeStep         ! seconds in a time step
  REAL(r64), INTENT(IN)   :: a1                    ! coefficient of ODE for Tp
  REAL(r64), INTENT(IN)   :: a2                    ! coefficient of ODE for Tp
  REAL(r64), INTENT(IN)   :: a3                    ! coefficient of ODE for Tp
  REAL(r64), INTENT(IN)   :: b1                    ! coefficient of ODE for TW
  REAL(r64), INTENT(IN)   :: b2                    ! coefficient of ODE for TW
  REAL(r64), INTENT(IN)   :: b3                    ! coefficient of ODE for TW
  REAL(r64), INTENT(IN)   :: TempWaterOld          ! collector water temperature at previous time step [C]
  REAL(r64), INTENT(IN)   :: TempAbsPlateOld       ! absorber plate temperature at previous time step [C]
  REAL(r64), INTENT(OUT)  :: TempWater             ! collector water temperature at current time step [C]
  REAL(r64), INTENT(OUT)  :: TempAbsPlate          ! absorber plate temperature at current time step [C]
  LOGICAL,   INTENT(IN)   :: AbsorberPlateHasMass  ! flag for absober thermal mass

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: BSquareM4TimesATimesC   ! intermediate variable
  REAL(r64) :: r1                      ! ratio of the ODE solution constant coefficients
  REAL(r64) :: r2                      ! ratio of the ODE solution constant coefficients
  REAL(r64) :: ConstantC1              ! coefficient of the ODE solution
  REAL(r64) :: ConstantC2              ! coefficient of the ODE solution
  REAL(r64) :: DetOfMatrix             ! intermediate variable
  REAL(r64) :: ConstOfTpSln            ! the particular solution for the ODE
  REAL(r64) :: ConstOfTwSln            ! the particular solution for the ODE
  REAL(r64) :: lamda1                  ! the real roots of the quadratic equation
  REAL(r64) :: lamda2                  ! the real roots of the quadratic equation
  REAL(r64) :: a                       ! coefficients of quadratic equation a*m2+b*m+c=0
  REAL(r64) :: b                       ! coefficients of quadratic equation a*m2+b*m+c=0
  REAL(r64) :: c                       ! coefficients of quadratic equation a*m2+b*m+c=0
          ! FLOW:

  IF ( AbsorberPlateHasMass ) Then
    a = 1.0d0
    b =-(a1+b2)
    c = a1*b2 - a2*b1
    BSquareM4TimesATimesC = b**2 - 4.0d0*a*c
    IF (BSquareM4TimesATimesC .GT. 0.0d0 )THEN
      lamda1 = (-b + SQRT(BSquareM4TimesATimesC) ) / (2.d0*a)
      lamda2 = (-b - SQRT(BSquareM4TimesATimesC) ) / (2.d0*a)
      DetOfMatrix = c
      ConstOfTpSln = (-a3*b2+b3*a2)/ DetOfMatrix
      ConstOfTwSln = (-a1*b3+b1*a3)/ DetOfMatrix
      r1 = (lamda1 - a1) / a2
      r2 = (lamda2 - a1) / a2
      ConstantC2 = (TempWaterOld + r1*ConstOfTpSln - r1*TempAbsPlateOld - ConstOfTwSln) / (r2-r1)
      ConstantC1 = (TempAbsPlateOld - ConstOfTpSln - ConstantC2)
      TempAbsPlate = ConstantC1*exp(lamda1*SecInTimeStep) + ConstantC2*exp(lamda2*SecInTimeStep) + ConstOfTpSln
      TempWater = r1*ConstantC1*exp(lamda1*SecInTimeStep) + r2*ConstantC2*exp(lamda2*SecInTimeStep) + ConstOfTwSln

    ELSE   ! this should never occur
      CALL ShowSevereError('ICSCollectorAnalyticalSoluton: Unanticipated differential equation coefficient - '// &
                           'report to EnergyPlus Development Team')
      CALL ShowFatalError('Program terminates due to above conditions.')
    ENDIF
  ELSE
    ! In the absence of absorber plate thermal mass, only the collector water heat balance has a
    ! differential equation of the form: Tw' = b1*Tp + b2*Tw + b3. The absorber plate energy balance
    ! equation in the absence of thermal mass is a steady state form:  b1*Tp + b2*Tw + b3 = 0
    b = b2 - b1 * (a2/a1)
    c = b3 - b1 * (a3/a1)
    TempWater = (TempWaterOld + c/b)*exp(b*SecInTimeStep) - c/b
    TempAbsPlate = -(a2*TempWater + a3)/a1

  ENDIF

  RETURN
END SUBROUTINE ICSCollectorAnalyticalSoluton

File: src/EnergyPlus/SolarCollectors.cc
	void
	ICSCollectorAnalyticalSoluton(
		int const EP_UNUSED( ColleNum ), // solar collector index
		Real64 const SecInTimeStep, // seconds in a time step
		Real64 const a1, // coefficient of ODE for Tp
		Real64 const a2, // coefficient of ODE for Tp
		Real64 const a3, // coefficient of ODE for Tp
		Real64 const b1, // coefficient of ODE for TW
		Real64 const b2, // coefficient of ODE for TW
		Real64 const b3, // coefficient of ODE for TW
		Real64 const TempAbsPlateOld, // absorber plate temperature at previous time step [C]
		Real64 const TempWaterOld, // collector water temperature at previous time step [C]
		Real64 & TempAbsPlate, // absorber plate temperature at current time step [C]
		Real64 & TempWater, // collector water temperature at current time step [C]
		bool const AbsorberPlateHasMass // flag for absober thermal mass
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC/UCF
		//       DATE WRITTEN   February 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the absorber plate and collector water temperatures.
		// METHODOLOGY EMPLOYED:
		// Analytical method: Solves the coupled absorber plate and collector water energy balance
		// equations.  The two non-homogeneous ordinary differential equations of the form.
		//          Tp' = a1*Tp + a2*Tw + a3.
		//          Tw' = b1*Tp + b2*Tw + b3.
		// The general solution of these coupled equation with real routes has the following form:
		//          Tp = ConstantC1*exp(lamda1*t) + ConstantC2*exp(lamda2*t) + ConstOfTpSln
		//          Tw = r1*ConstantC2*exp(lamda1*t) + r2*ConstantC2*exp(lamda2*t) + ConstOfTwSln
		// REFERENCES:
		// NOTES:

		// Using/Aliasing
		using DataGlobals::DegToRadians;
		using DataGlobals::TimeStepZone;
		using DataGlobals::TimeStep;
		using DataGlobals::SecInHour;
		using DataGlobals::HourOfDay;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 BSquareM4TimesATimesC; // intermediate variable
		Real64 r1; // ratio of the ODE solution constant coefficients
		Real64 r2; // ratio of the ODE solution constant coefficients
		Real64 ConstantC1; // coefficient of the ODE solution
		Real64 ConstantC2; // coefficient of the ODE solution
		Real64 DetOfMatrix; // intermediate variable
		Real64 ConstOfTpSln; // the particular solution for the ODE
		Real64 ConstOfTwSln; // the particular solution for the ODE
		Real64 lamda1; // the real roots of the quadratic equation
		Real64 lamda2; // the real roots of the quadratic equation
		Real64 a; // coefficients of quadratic equation a*m2+b*m+c=0
		Real64 b; // coefficients of quadratic equation a*m2+b*m+c=0
		Real64 c; // coefficients of quadratic equation a*m2+b*m+c=0
		// FLOW:

		if ( AbsorberPlateHasMass ) {
			a = 1.0;
			b = -( a1 + b2 );
			c = a1 * b2 - a2 * b1;
			BSquareM4TimesATimesC = pow_2( b ) - 4.0 * a * c;
			if ( BSquareM4TimesATimesC > 0.0 ) {
				lamda1 = ( -b + std::sqrt( BSquareM4TimesATimesC ) ) / ( 2.0 * a );
				lamda2 = ( -b - std::sqrt( BSquareM4TimesATimesC ) ) / ( 2.0 * a );
				DetOfMatrix = c;
				ConstOfTpSln = ( -a3 * b2 + b3 * a2 ) / DetOfMatrix;
				ConstOfTwSln = ( -a1 * b3 + b1 * a3 ) / DetOfMatrix;
				r1 = ( lamda1 - a1 ) / a2;
				r2 = ( lamda2 - a1 ) / a2;
				ConstantC2 = ( TempWaterOld + r1 * ConstOfTpSln - r1 * TempAbsPlateOld - ConstOfTwSln ) / ( r2 - r1 );
				ConstantC1 = ( TempAbsPlateOld - ConstOfTpSln - ConstantC2 );
				TempAbsPlate = ConstantC1 * std::exp( lamda1 * SecInTimeStep ) + ConstantC2 * std::exp( lamda2 * SecInTimeStep ) + ConstOfTpSln;
				TempWater = r1 * ConstantC1 * std::exp( lamda1 * SecInTimeStep ) + r2 * ConstantC2 * std::exp( lamda2 * SecInTimeStep ) + ConstOfTwSln;

			} else { // this should never occur
				ShowSevereError( "ICSCollectorAnalyticalSoluton: Unanticipated differential equation coefficient - report to EnergyPlus Development Team" );
				ShowFatalError( "Program terminates due to above conditions." );
			}
		} else {
			// In the absence of absorber plate thermal mass, only the collector water heat balance has a
			// differential equation of the form: Tw' = b1*Tp + b2*Tw + b3. The absorber plate energy balance
			// equation in the absence of thermal mass is a steady state form:  b1*Tp + b2*Tw + b3 = 0
			b = b2 - b1 * ( a2 / a1 );
			c = b3 - b1 * ( a3 / a1 );
			TempWater = ( TempWaterOld + c / b ) * std::exp( b * SecInTimeStep ) - c / b;
			TempAbsPlate = -( a2 * TempWater + a3 ) / a1;

		}

	}
