File: SourceCode/PlantSolarCollectors.f90


SUBROUTINE InitSolarCollector(CollectorNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   January 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the solar collector object during the plant simulation.

          ! METHODOLOGY EMPLOYED:
          ! Inlet and outlet nodes are initialized.  The maximum collector flow rate is requested.

          ! USE STATEMENTS:
  USE DataGlobals,      ONLY: SysSizingCalc, InitConvTemp, DegToRadians, TimeStepZone, TimeStep, SecInHour, &
                              WarmupFlag, HourOfDay
  USE DataLoopNode,     ONLY: Node
  USE DataPlant
  USE FluidProperties,  ONLY: GetDensityGlycol
  USE PlantUtilities,   ONLY: InitComponentNodes, SetComponentFlowRate, RegisterPlantCompDesignFlow
  USE DataHVACGlobals, ONLY: SysTimeElapsed, TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: CollectorNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode

  REAL(r64),PARAMETER   ::   BigNumber=9999.9d0     !Component desired mass flow rate

  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE. ! one time flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: SetLoopIndexFlag       ! get loop number flag
  REAL(r64)   :: rho
  !LOGICAL     :: errFlag
!  REAL(r64)                                :: Density                ! density of fluid
  LOGICAL                                  :: errFlag                ! local error flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: SetDiffRadFlag         ! get diffuse radiation flag

  INTEGER           :: SurfNum                ! Surface object number for collector
  INTEGER           :: ParamNum               ! Collector parameters object number
  REAL(r64)         :: Tilt                   ! Surface tilt angle (degrees)
  REAL(r64)         :: Theta                  ! solar radiation incident angle (radians)
  REAL(r64)         :: TransSys               ! cover system solar transmittance
  REAL(r64)         :: RefSys                 ! cover system solar reflectance
  REAL(r64)         :: AbsCover1              ! Inner cover solar absorbtance
  REAL(r64)         :: AbsCover2              ! Outer cover solar absorbtance
  REAL(r64)         :: RefSysDiffuse          ! cover system solar reflectance
  REAL(r64)         :: TimeElapsed            ! Fraction of the current hour that has elapsed (h)
          ! FLOW:

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(SetLoopIndexFlag(NumOfCollectors))
    ALLOCATE(SetDiffRadFlag(NumOfCollectors))
    SetLoopIndexFlag = .TRUE.
    SetDiffRadFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
  END IF

  IF(SetLoopIndexFlag(CollectorNum))THEN
    IF(ALLOCATED(PlantLoop))THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject(Collector(CollectorNum)%Name, &
                                   Collector(CollectorNum)%TypeNum, &
                                   Collector(CollectorNum)%WLoopNum, &
                                   Collector(CollectorNum)%WLoopSideNum, &
                                   Collector(CollectorNum)%WLoopBranchNum, &
                                   Collector(CollectorNum)%WLoopCompNum,   &
                                   errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowFatalError('InitSolarCollector: Program terminated due to previous condition(s).')
    ENDIF
      SetLoopIndexFlag(CollectorNum) = .FALSE.
    ENDIF
  ENDIF
          ! FLOW:
  InletNode  = Collector(CollectorNum)%InletNode
  OutletNode = Collector(CollectorNum)%OutletNode

  IF (.NOT. SysSizingCalc .AND. Collector(CollectorNum)%InitSizing) THEN
    CALL RegisterPlantCompDesignFlow(InletNode, Collector(CollectorNum)%VolFlowRateMax)
    Collector(CollectorNum)%InitSizing = .FALSE.
  END IF

  IF (BeginEnvrnFlag .AND. Collector(CollectorNum)%Init) THEN
    ! Clear node initial conditions
    IF (Collector(CollectorNum)%VolFlowRateMax >0)THEN                                                      !CR7425
      rho = GetDensityGlycol(PlantLoop(Collector(CollectorNum)%WLoopNum)%FluidName,  &
                             InitConvTemp, &
                             PlantLoop(Collector(CollectorNum)%WLoopNum)%FluidIndex,&
                            'InitSolarCollector')

      Collector(CollectorNum)%MassFlowRateMax = Collector(CollectorNum)%VolFlowRateMax * rho
    ELSE                                                                                                    !CR7425
      Collector(CollectorNum)%MassFlowRateMax = BigNumber                                                   !CR7425
    ENDIF                                                                                                   !CR7425

    CALL InitComponentNodes(0.d0, Collector(CollectorNum)%MassFlowRateMax, &
                                   InletNode,       &
                                   OutletNode,       &
                                   Collector(CollectorNum)%WLoopNum, &
                                   Collector(CollectorNum)%WLoopSideNum, &
                                   Collector(CollectorNum)%WLoopBranchNum, &
                                   Collector(CollectorNum)%WLoopCompNum)

    Collector(CollectorNum)%Init = .FALSE.

    IF ( Collector(CollectorNum)%InitICS ) THEN
        Collector(CollectorNum)%TempOfWater = 20.0d0
        Collector(CollectorNum)%SavedTempOfWater = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%SavedTempOfAbsPlate = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%TempOfAbsPlate = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%TempOfInnerCover = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%TempOfOuterCover = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%SavedTempOfInnerCover = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%SavedTempOfOuterCover = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%SavedTempCollectorOSCM = Collector(CollectorNum)%TempOfWater
        !Collector(CollectorNum)%SavedTempOfOutdoorAir = Collector(CollectorNum)%TempOfWater
    ENDIF

  END IF

  IF (.NOT. BeginEnvrnFlag) Collector(CollectorNum)%Init = .TRUE.

  IF (SetDiffRadFlag(CollectorNum)  .and. Collector(CollectorNum)%InitICS) THEN
      ! calculates the sky and ground reflective diffuse radiation optical properties (only one time)
      SurfNum = Collector(CollectorNum)%Surface
      ParamNum = Collector(CollectorNum)%Parameters

      Tilt = Surface(SurfNum)%Tilt
      Collector(CollectorNum)%Tilt = Tilt
      Collector(CollectorNum)%TiltR2V = Abs(90.0d0 - Tilt)
      Collector(CollectorNum)%CosTilt = cos(Tilt * DegToRadians)
      Collector(CollectorNum)%SinTilt = sin(1.8d0 * Tilt * DegToRadians)

      ! Diffuse refelectance of the cover for solar radiation diffusely reflected back from the absober
      ! plate to the cover.  The diffuse solar radiation reflected back from the absober plate to the
      ! cover is represented by the 60 degree equivalent incident angle.  This diffuse reflectance is
      ! used to calculate the transmittance - absorptance product (Duffie and Beckman, 1991)
      Theta = 60.0d0 * DegToRadians
      Call CalcTransRefAbsOfCover(CollectorNum,Theta,TransSys,RefSys,AbsCover1,AbsCover2,.TRUE.,RefSysDiffuse)
      Collector(CollectorNum)%RefDiffInnerCover = RefSysDiffuse

      ! transmittance-absorptance product normal incident:
      Theta = 0.0d0
      Call CalcTransRefAbsOfCover(CollectorNum,Theta,TransSys,RefSys,AbsCover1,AbsCover2)
      Collector(CollectorNum)%TauAlphaNormal = TransSys * Parameters(ParamNum)%AbsorOfAbsPlate   &
                                             / (1.d0-(1.d0-Parameters(ParamNum)%AbsorOfAbsPlate) &
                                             * Collector(CollectorNum)%RefDiffInnerCover)

      ! transmittance-absorptance product for sky diffuse radiation.  Uses equivalent incident angle
      ! of sky radiation (radians), and is calculated according to Brandemuehl and Beckman (1980):
      Theta = (59.68d0 - 0.1388d0 * Tilt + 0.001497d0 * Tilt**2) * DegToRadians
      Call CalcTransRefAbsOfCover(CollectorNum,Theta,TransSys,RefSys,AbsCover1,AbsCover2)
      Collector(CollectorNum)%TauAlphaSkyDiffuse = TransSys * Parameters(ParamNum)%AbsorOfAbsPlate   &
                                                 / (1.d0-(1.d0-Parameters(ParamNum)%AbsorOfAbsPlate) &
                                                 * Collector(CollectorNum)%RefDiffInnerCover)
      Collector(CollectorNum)%CoversAbsSkyDiffuse(1) = AbsCover1
      Collector(CollectorNum)%CoversAbsSkyDiffuse(2) = AbsCover2

      ! transmittance-absorptance product for ground diffuse radiation.  Uses equivalent incident angle
      ! of ground radiation (radians), and is calculated according to Brandemuehl and Beckman (1980):
      Theta = (90.0d0 - 0.5788d0 * Tilt + 0.002693d0 * Tilt**2) * DegToRadians
      Call CalcTransRefAbsOfCover(CollectorNum,Theta,TransSys,RefSys,AbsCover1,AbsCover2)
      Collector(CollectorNum)%TauAlphaGndDiffuse = TransSys * Parameters(ParamNum)%AbsorOfAbsPlate     &
                                                 / (1.d0- (1.d0- Parameters(ParamNum)%AbsorOfAbsPlate) &
                                                 * Collector(CollectorNum)%RefDiffInnerCover)
      Collector(CollectorNum)%CoversAbsGndDiffuse(1) = AbsCover1
      Collector(CollectorNum)%CoversAbsGndDiffuse(2) = AbsCover2

      SetDiffRadFlag(CollectorNum) = .FALSE.

  ENDIF


  Collector(CollectorNum)%InletTemp = Node(InletNode)%Temp


  Collector(CollectorNum)%MassFlowRate = Collector(CollectorNum)%MassFlowRateMax

  ! Request the mass flow rate from the plant component flow utility routine
  CALL SetComponentFlowRate(Collector(CollectorNum)%MassFlowRate,InletNode,OutletNode, &
            Collector(CollectorNum)%WLoopNum,Collector(CollectorNum)%WLoopSideNum,     &
            Collector(CollectorNum)%WLoopBranchNum, Collector(CollectorNum)%WLoopCompNum)

  IF (Collector(CollectorNum)%InitICS) THEN

      TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed

      SurfNum = Collector(CollectorNum)%Surface

      IF (Collector(CollectorNum)%TimeElapsed /= TimeElapsed) THEN
        ! The simulation has advanced to the next system timestep.  Save conditions from the end of the previous
        ! system timestep for use as initial condition of each iteration that does not advance system timestep.
        Collector(CollectorNum)%SavedTempOfWater = Collector(CollectorNum)%TempOfWater
        Collector(CollectorNum)%SavedTempOfAbsPlate = Collector(CollectorNum)%TempOfAbsPlate
        Collector(CollectorNum)%SavedTempOfInnerCover = Collector(CollectorNum)%TempOfInnerCover
        Collector(CollectorNum)%SavedTempOfOuterCover = Collector(CollectorNum)%TempOfOuterCover
        IF ( Collector(CollectorNum)%OSCM_ON ) THEN
          CALL GetExtVentedCavityTsColl(Collector(CollectorNum)%VentCavIndex, &
                                        Collector(CollectorNum)%SavedTempCollectorOSCM)
        ENDIF
        Collector(CollectorNum)%TimeElapsed = TimeElapsed
      END IF
  ENDIF

  RETURN

END SUBROUTINE InitSolarCollector

File: src/EnergyPlus/SolarCollectors.cc
	void
	InitSolarCollector( int const CollectorNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   January 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the solar collector object during the plant simulation.

		// METHODOLOGY EMPLOYED:
		// Inlet and outlet nodes are initialized.  The maximum collector flow rate is requested.

		// Using/Aliasing
		using DataGlobals::SysSizingCalc;
		using DataGlobals::InitConvTemp;
		using DataGlobals::DegToRadians;
		using DataGlobals::TimeStepZone;
		using DataGlobals::TimeStep;
		using DataGlobals::HourOfDay;
		using DataLoopNode::Node;
		using namespace DataPlant;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using DataHVACGlobals::SysTimeElapsed;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "InitSolarCollector" );
		int InletNode;
		int OutletNode;

		Real64 const BigNumber( 9999.9 ); // Component desired mass flow rate

		static bool MyOneTimeFlag( true ); // one time flag
		static Array1D_bool SetLoopIndexFlag; // get loop number flag
		Real64 rho;
		//LOGICAL     :: errFlag
		//  REAL(r64)                                :: Density                ! density of fluid
		bool errFlag; // local error flag
		static Array1D_bool SetDiffRadFlag; // get diffuse radiation flag

		int SurfNum; // Surface object number for collector
		int ParamNum; // Collector parameters object number
		Real64 Tilt; // Surface tilt angle (degrees)
		Real64 Theta; // solar radiation incident angle (radians)
		Real64 TransSys; // cover system solar transmittance
		Real64 RefSys; // cover system solar reflectance
		Real64 AbsCover1; // Inner cover solar absorbtance
		Real64 AbsCover2; // Outer cover solar absorbtance
		Real64 RefSysDiffuse; // cover system solar reflectance
		Real64 TimeElapsed; // Fraction of the current hour that has elapsed (h)
		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			SetLoopIndexFlag.allocate( NumOfCollectors );
			SetDiffRadFlag.allocate( NumOfCollectors );
			SetLoopIndexFlag = true;
			SetDiffRadFlag = true;
			MyOneTimeFlag = false;
		}

		if ( SetLoopIndexFlag( CollectorNum ) ) {
			if ( allocated( PlantLoop ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( Collector( CollectorNum ).Name, Collector( CollectorNum ).TypeNum, Collector( CollectorNum ).WLoopNum, Collector( CollectorNum ).WLoopSideNum, Collector( CollectorNum ).WLoopBranchNum, Collector( CollectorNum ).WLoopCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitSolarCollector: Program terminated due to previous condition(s)." );
				}
				SetLoopIndexFlag( CollectorNum ) = false;
			}
		}
		// FLOW:
		InletNode = Collector( CollectorNum ).InletNode;
		OutletNode = Collector( CollectorNum ).OutletNode;

		if ( ! SysSizingCalc && Collector( CollectorNum ).InitSizing ) {
			RegisterPlantCompDesignFlow( InletNode, Collector( CollectorNum ).VolFlowRateMax );
			Collector( CollectorNum ).InitSizing = false;
		}

		if ( BeginEnvrnFlag && Collector( CollectorNum ).Init ) {
			// Clear node initial conditions
			if ( Collector( CollectorNum ).VolFlowRateMax > 0 ) { //CR7425
				rho = GetDensityGlycol( PlantLoop( Collector( CollectorNum ).WLoopNum ).FluidName, InitConvTemp, PlantLoop( Collector( CollectorNum ).WLoopNum ).FluidIndex, RoutineName );

				Collector( CollectorNum ).MassFlowRateMax = Collector( CollectorNum ).VolFlowRateMax * rho;
			} else { //CR7425
				Collector( CollectorNum ).MassFlowRateMax = BigNumber; //CR7425
			} //CR7425

			InitComponentNodes( 0.0, Collector( CollectorNum ).MassFlowRateMax, InletNode, OutletNode, Collector( CollectorNum ).WLoopNum, Collector( CollectorNum ).WLoopSideNum, Collector( CollectorNum ).WLoopBranchNum, Collector( CollectorNum ).WLoopCompNum );

			Collector( CollectorNum ).Init = false;

			if ( Collector( CollectorNum ).InitICS ) {
				Collector( CollectorNum ).TempOfWater = 20.0;
				Collector( CollectorNum ).SavedTempOfWater = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).SavedTempOfAbsPlate = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).TempOfAbsPlate = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).TempOfInnerCover = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).TempOfOuterCover = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).SavedTempOfInnerCover = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).SavedTempOfOuterCover = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).SavedTempCollectorOSCM = Collector( CollectorNum ).TempOfWater;
				//Collector(CollectorNum)%SavedTempOfOutdoorAir = Collector(CollectorNum)%TempOfWater
			}

		}

		if ( ! BeginEnvrnFlag ) Collector( CollectorNum ).Init = true;

		if ( SetDiffRadFlag( CollectorNum ) && Collector( CollectorNum ).InitICS ) {
			// calculates the sky and ground reflective diffuse radiation optical properties (only one time)
			SurfNum = Collector( CollectorNum ).Surface;
			ParamNum = Collector( CollectorNum ).Parameters;

			Tilt = Surface( SurfNum ).Tilt;
			Collector( CollectorNum ).Tilt = Tilt;
			Collector( CollectorNum ).TiltR2V = std::abs( 90.0 - Tilt );
			Collector( CollectorNum ).CosTilt = std::cos( Tilt * DegToRadians );
			Collector( CollectorNum ).SinTilt = std::sin( 1.8 * Tilt * DegToRadians );

			// Diffuse refelectance of the cover for solar radiation diffusely reflected back from the absober
			// plate to the cover.  The diffuse solar radiation reflected back from the absober plate to the
			// cover is represented by the 60 degree equivalent incident angle.  This diffuse reflectance is
			// used to calculate the transmittance - absorptance product (Duffie and Beckman, 1991)
			Theta = 60.0 * DegToRadians;
			CalcTransRefAbsOfCover( CollectorNum, Theta, TransSys, RefSys, AbsCover1, AbsCover2, true, RefSysDiffuse );
			Collector( CollectorNum ).RefDiffInnerCover = RefSysDiffuse;

			// transmittance-absorptance product normal incident:
			Theta = 0.0;
			CalcTransRefAbsOfCover( CollectorNum, Theta, TransSys, RefSys, AbsCover1, AbsCover2 );
			Collector( CollectorNum ).TauAlphaNormal = TransSys * Parameters( ParamNum ).AbsorOfAbsPlate / ( 1.0 - ( 1.0 - Parameters( ParamNum ).AbsorOfAbsPlate ) * Collector( CollectorNum ).RefDiffInnerCover );

			// transmittance-absorptance product for sky diffuse radiation.  Uses equivalent incident angle
			// of sky radiation (radians), and is calculated according to Brandemuehl and Beckman (1980):
			Theta = ( 59.68 - 0.1388 * Tilt + 0.001497 * pow_2( Tilt ) ) * DegToRadians;
			CalcTransRefAbsOfCover( CollectorNum, Theta, TransSys, RefSys, AbsCover1, AbsCover2 );
			Collector( CollectorNum ).TauAlphaSkyDiffuse = TransSys * Parameters( ParamNum ).AbsorOfAbsPlate / ( 1.0 - ( 1.0 - Parameters( ParamNum ).AbsorOfAbsPlate ) * Collector( CollectorNum ).RefDiffInnerCover );
			Collector( CollectorNum ).CoversAbsSkyDiffuse( 1 ) = AbsCover1;
			Collector( CollectorNum ).CoversAbsSkyDiffuse( 2 ) = AbsCover2;

			// transmittance-absorptance product for ground diffuse radiation.  Uses equivalent incident angle
			// of ground radiation (radians), and is calculated according to Brandemuehl and Beckman (1980):
			Theta = ( 90.0 - 0.5788 * Tilt + 0.002693 * pow_2( Tilt ) ) * DegToRadians;
			CalcTransRefAbsOfCover( CollectorNum, Theta, TransSys, RefSys, AbsCover1, AbsCover2 );
			Collector( CollectorNum ).TauAlphaGndDiffuse = TransSys * Parameters( ParamNum ).AbsorOfAbsPlate / ( 1.0 - ( 1.0 - Parameters( ParamNum ).AbsorOfAbsPlate ) * Collector( CollectorNum ).RefDiffInnerCover );
			Collector( CollectorNum ).CoversAbsGndDiffuse( 1 ) = AbsCover1;
			Collector( CollectorNum ).CoversAbsGndDiffuse( 2 ) = AbsCover2;

			SetDiffRadFlag( CollectorNum ) = false;

		}

		Collector( CollectorNum ).InletTemp = Node( InletNode ).Temp;

		Collector( CollectorNum ).MassFlowRate = Collector( CollectorNum ).MassFlowRateMax;

		// Request the mass flow rate from the plant component flow utility routine
		SetComponentFlowRate( Collector( CollectorNum ).MassFlowRate, InletNode, OutletNode, Collector( CollectorNum ).WLoopNum, Collector( CollectorNum ).WLoopSideNum, Collector( CollectorNum ).WLoopBranchNum, Collector( CollectorNum ).WLoopCompNum );

		if ( Collector( CollectorNum ).InitICS ) {

			TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed;

			SurfNum = Collector( CollectorNum ).Surface;

			if ( Collector( CollectorNum ).TimeElapsed != TimeElapsed ) {
				// The simulation has advanced to the next system timestep.  Save conditions from the end of the previous
				// system timestep for use as initial condition of each iteration that does not advance system timestep.
				Collector( CollectorNum ).SavedTempOfWater = Collector( CollectorNum ).TempOfWater;
				Collector( CollectorNum ).SavedTempOfAbsPlate = Collector( CollectorNum ).TempOfAbsPlate;
				Collector( CollectorNum ).SavedTempOfInnerCover = Collector( CollectorNum ).TempOfInnerCover;
				Collector( CollectorNum ).SavedTempOfOuterCover = Collector( CollectorNum ).TempOfOuterCover;
				if ( Collector( CollectorNum ).OSCM_ON ) {
					GetExtVentedCavityTsColl( Collector( CollectorNum ).VentCavIndex, Collector( CollectorNum ).SavedTempCollectorOSCM );
				}
				Collector( CollectorNum ).TimeElapsed = TimeElapsed;
			}
		}

	}
