File: SourceCode/SolarReflectionManager.f90

          ! MODULE SUBROUTINES:

SUBROUTINE InitSolReflRecSurf

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   September 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the derived type SolReflRecSurf, which contains information
          ! needed to calculate factors for solar reflection from obstructions and ground.

          ! METHODOLOGY EMPLOYED: na

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE Vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS: na
          ! INTERFACE BLOCK SPECIFICATIONS: na
          ! DERIVED TYPE DEFINITIONS: na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: SurfNum              ! Surface number
  INTEGER   :: RecSurfNum           ! Receiving surface number
  INTEGER   :: loop                 ! DO loop indices
  INTEGER   :: loop1                ! DO loop indices
  INTEGER   :: loopA                ! DO loop indices
  INTEGER   :: loopb                ! DO loop indices
  INTEGER   :: ObsSurfNum           ! Surface number of an obstruction
  LOGICAL   :: ObsBehindRec         ! True if an obstruction is entirely behind a receiving surface
  LOGICAL   :: ObsHasView           ! True if view between receiving surface and heat trans surf obstruction
  REAL(r64) :: RecVec(3)            ! First vertex of a receiving surface (m)
  REAL(r64) :: ObsVec(3)            ! A vertex of a candidate obstructing surface (m)
  REAL(r64) :: VecAB(3)             ! Vector from receiving surface vertex to obstruction surface vertex (m)
  REAL(r64) :: HitPt(3)             ! Hit point (m)
  REAL(r64) :: DotProd              ! Dot product of vectors (m2)
  INTEGER   :: RecPtNum             ! Receiving point number
!unused  REAL(r64)         :: SumX                 ! Sum of X (or Y or Z) coordinate values of a surface
!unused  REAL(r64)         :: SumY                 ! Sum of X (or Y or Z) coordinate values of a surface
!unused  REAL(r64)         :: SumZ                 ! Sum of X (or Y or Z) coordinate values of a surface
  REAL(r64) :: PhiSurf              ! Altitude of normal to receiving surface (radians)
  REAL(r64) :: ThetaSurf            ! Azimuth of normal to receiving surface (radians)
  REAL(r64) :: PhiMin               ! Minimum and maximum values of ray altitude angle (radians)
  REAL(r64) :: PhiMax               ! Minimum and maximum values of ray altitude angle (radians)
  REAL(r64) :: ThetaMin             ! Minimum and maximum values of ray azimuth angle (radians)
  REAL(r64) :: ThetaMax             ! Minimum and maximum values of ray azimuth angle (radians)
  REAL(r64) :: Phi                  ! Ray altitude angle, increment, sine, and cosine
  REAL(r64) :: DPhi                 ! Ray altitude angle, increment, sine, and cosine
  REAL(r64) :: SPhi                 ! Ray altitude angle, increment, sine, and cosine
  REAL(r64) :: CPhi                 ! Ray altitude angle, increment, sine, and cosine
  REAL(r64) :: Theta                ! Ray azimuth angle and increment
  REAL(r64) :: DTheta               ! Ray azimuth angle and increment
  INTEGER   :: IPhi                 ! Ray altitude angle and azimuth angle indices
  INTEGER   :: ITheta               ! Ray altitude angle and azimuth angle indices
!unused  REAL(r64)         :: APhi                 ! Intermediate variable
  INTEGER   :: RayNum               ! Ray number
  REAL(r64) :: URay(3)              ! Unit vector along ray pointing away from receiving surface
  REAL(r64) :: CosIncAngRay         ! Cosine of angle of incidence of ray on receiving surface
  REAL(r64) :: dOmega               ! Solid angle associated with a ray
  INTEGER   :: IHit                 ! = 1 if obstruction is hit, 0 otherwise
  INTEGER   :: TotObstructionsHit   ! Number of obstructions hit by a ray
  REAL(r64) :: HitDistance          ! Distance from receiving point to hit point for a ray (m)
  INTEGER   :: NearestHitSurfNum    ! Surface number of nearest obstruction hit by a ray
  REAL(r64) :: NearestHitPt(3)      ! Nearest hit pit for a ray (m)
  REAL(r64) :: NearestHitDistance   ! Distance from receiving point to nearest hit point for a ray (m)
  INTEGER   :: ObsSurfNumToSkip     ! Surface number of obstruction to be ignored
  REAL(r64) :: RecPt(3)             ! Receiving point (m)
  REAL(r64) :: RayVec(3)            ! Unit vector along ray
  REAL(r64) :: Vec1(3)              ! Vectors between hit surface vertices (m)
  REAL(r64) :: Vec2(3)              ! Vectors between hit surface vertices (m)
  REAL(r64) :: VNorm(3)             ! For a hit surface, unit normal vector pointing into the hemisphere
                                    ! containing the receiving point
  INTEGER   :: ObsConstrNum         ! Construction number of obstruction; = 0 if a shading surface
  REAL(r64) :: Alfa,Beta            ! Direction angles for ray heading towards the ground (radians)
  REAL(r64) :: HorDis               ! Distance between ground hit point and proj'n of receiving pt onto ground (m)
  REAL(r64) :: GroundHitPt(3)       ! Coordinates of ground hit point
!unused  REAL(r64)         :: ArgASin
  REAL(r64) :: ACosTanTan
  INTEGER   :: J                    ! DO loop indices
  INTEGER   :: K                    ! DO loop indices
  INTEGER   :: L                    ! DO loop indices
  INTEGER   :: NumRecPts            ! Number of surface receiving points for reflected solar radiation
  REAL(r64) :: VertexWt             ! Vertex weighting factor for calculating receiving points

          ! FLOW:

! Find number of surfaces that are sun-exposed exterior building heat transfer surfaces.
! These are candidates for receiving solar reflected from obstructions and ground.
! CR 7640.  12/3/2008 BG simplified logic to allow for Other Side Conditions Modeled boundary condition.
!           and solar collectors on shading surfaces that need this.
!

! shading surfaces have ExtSolar = False, so they are not included in TotSolReflRecSurf
TotSolReflRecSurf = 0
DO SurfNum = 1,TotSurfaces
  IF (Surface(SurfNum)%ExtSolar) THEN
    TotSolReflRecSurf = TotSolReflRecSurf + 1
  ENDIF
END DO

! TH 3/29/2010. ShadowSurfPossibleReflector is not used!
! Set flag that determines whether a surface can be an exterior reflector
!DO SurfNum = 1,TotSurfaces
!  Surface(SurfNum)%ShadowSurfPossibleReflector = .FALSE.
  ! Exclude non-exterior heat transfer surfaces (but not OtherSideCondModeledExt = -4 CR7640)
!  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond > 0 ) CYCLE
!  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == Ground) CYCLE
!  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt) CYCLE
!  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) CYCLE

  ! Exclude daylighting shelves. A separate solar reflection calculation is done for these.
!  IF(Surface(SurfNum)%Shelf > 0) CYCLE

  ! Exclude duplicate shading surfaces
  ! TH 3/24/2010. Why? a mirror shading surface can reflect solar (either beam or diffuse)
  !  can use a flag like Surface(SurfNum)%Mirrored (True or False) to avoid string comparison
  !   and to allow surface names starting with 'Mir'
  !IF(Surface(SurfNum)%Name(1:3) == 'Mir') CYCLE
!  IF(Surface(SurfNum)%MirroredSurf) CYCLE

!  Surface(SurfNum)%ShadowSurfPossibleReflector = .TRUE.
!END DO

IF(TotSolReflRecSurf == 0) THEN
  CALL ShowWarningError('Calculation of solar reflected from obstructions has been requested but there')
  CALL ShowContinueError('are no building surfaces that can receive reflected solar. Calculation will not be done.')
  CalcSolRefl = .FALSE.
  RETURN
END IF

! Should this be moved up front?
IF (IgnoreSolarRadiation) THEN
  TotSolReflRecSurf = 0
  CalcSolRefl = .FALSE.
  RETURN
ENDIF

ALLOCATE(SolReflRecSurf(TotSolReflRecSurf))

ALLOCATE(ReflFacBmToDiffSolObs(TotSurfaces,24))
ReflFacBmToDiffSolObs = 0.0d0
ALLOCATE(ReflFacBmToDiffSolGnd(TotSurfaces,24))
ReflFacBmToDiffSolGnd = 0.0d0
ALLOCATE(ReflFacBmToBmSolObs(TotSurfaces,24))
ReflFacBmToBmSolObs = 0.0d0
ALLOCATE(ReflFacSkySolObs(TotSurfaces))
ReflFacSkySolObs = 0.0d0
ALLOCATE(ReflFacSkySolGnd(TotSurfaces))
ReflFacSkySolGnd = 0.0d0
ALLOCATE(CosIncAveBmToBmSolObs(TotSurfaces,24))
CosIncAveBmToBmSolObs = 0.0d0

! Only surfaces with sun exposure can receive solar reflection from ground or onstructions
!  Shading surfaces are always not exposed to solar (ExtSolar = False)
RecSurfNum = 0
DO SurfNum = 1,TotSurfaces
  Surface(SurfNum)%ShadowSurfRecSurfNum = 0
  IF (Surface(SurfNum)%ExtSolar) THEN
    RecSurfNum = RecSurfNum + 1
    SolReflRecSurf(RecSurfNum)%SurfNum = SurfNum
    SolReflRecSurf(RecSurfNum)%SurfName = Surface(SurfNum)%Name
    Surface(SurfNum)%ShadowSurfRecSurfNum = RecSurfNum

    ! Warning if any receiving surface vertex is below ground level, taken to be at Z = 0 in absolute coords
    DO loop = 1,Surface(SurfNum)%Sides
      IF(Surface(SurfNum)%Vertex(loop)%Z < GroundLevelZ) THEN
        CALL ShowWarningError('Calculation of reflected solar onto surface=' &
               //TRIM(Surface(SurfNum)%Name)//' may be inaccurate')
        CALL ShowContinueError('because it has one or more vertices below ground level.')
        EXIT
      END IF
    END DO
  END IF
END DO

! Get MaxRecPts for allocating SolReflRecSurf arrays that depend on number of receiving points
MaxRecPts = 1
DO RecSurfNum = 1,TotSolReflRecSurf
  SolReflRecSurf(RecSurfNum)%NumRecPts = Surface(SolReflRecSurf(RecSurfNum)%SurfNum)%Sides
  IF(SolReflRecSurf(RecSurfNum)%NumRecPts > MaxRecPts) MaxRecPts = SolReflRecSurf(RecSurfNum)%NumRecPts
END DO

MaxReflRays = AltAngStepsForSolReflCalc * AzimAngStepsForSolReflCalc
DO RecSurfNum = 1,TotSolReflRecSurf
  SolReflRecSurf(RecSurfNum)%NormVec = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%RecPt(3,MaxRecPts))
  SolReflRecSurf(RecSurfNum)%RecPt = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%RayVec(3,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%RayVec = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%CosIncAngRay(MaxReflRays))
  SolReflRecSurf(RecSurfNum)%CosIncAngRay = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%dOmegaRay(MaxReflRays))
  SolReflRecSurf(RecSurfNum)%dOmegaRay = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%HitPt(3,MaxRecPts,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%HitPt = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%HitPtSurfNum(MaxRecPts,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%HitPtSurfNum = 0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%HitPtSolRefl(MaxRecPts,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%HitPtSolRefl = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%RecPtHitPtDis(MaxRecPts,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%RecPtHitPtDis = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%HitPtNormVec(3,MaxRecPts,MaxReflRays))
  SolReflRecSurf(RecSurfNum)%HitPtNormVec = 0.0d0
  ALLOCATE(SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums(TotSurfaces))
  SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums = 0
END DO

DO RecSurfNum = 1,TotSolReflRecSurf
  SurfNum = SolReflRecSurf(RecSurfNum)%SurfNum
  ! Outward norm to receiving surface
  SolReflRecSurf(RecSurfNum)%NormVec = Surface(SurfNum)%OutNormVec(1:3)
  RecVec = Surface(SurfNum)%Vertex(1)
  ! Loop over all surfaces and find those that can be obstructing surfaces for this receiving surf
  SolReflRecSurf(RecSurfNum)%NumPossibleObs = 0
  DO ObsSurfNum = 1,TotSurfaces
    ! Exclude the receiving surface itself and its base surface (if it has one)
    IF(ObsSurfNum == SurfNum .OR. ObsSurfNum == Surface(SurfNum)%BaseSurf) CYCLE
    ! Exclude non-exterior heat transfer surfaces
    IF(Surface(ObsSurfNum)%HeatTransSurf .AND. Surface(ObsSurfNum)%ExtBoundCond /= 0) CYCLE
    ! Exclude duplicate shading surfaces
    !IF(Surface(ObsSurfNum)%Name(1:3) == 'Mir') CYCLE
    !TH2 CR8959
    !IF(Surface(ObsSurfNum)%MirroredSurf) CYCLE

    ! Exclude surfaces that are entirely behind the receiving surface.This is true if dot products of the
    ! rec. surface outward normal and vector from first vertex of rec. surface and each vertex of
    ! obstructing surface are all negative.
    ObsBehindRec = .TRUE.
    DO loop = 1,Surface(ObsSurfNum)%Sides
      ObsVec = Surface(ObsSurfNum)%Vertex(loop)
      DotProd = DOT_PRODUCT(SolReflRecSurf(RecSurfNum)%NormVec,ObsVec-RecVec)
!CR8251      IF(DotProd > 0.01d0) THEN  ! This obstructing-surface vertex is not behind receiving surface
      IF(DotProd > 1.d-6) THEN  ! This obstructing-surface vertex is not behind receiving surface
        ObsBehindRec = .FALSE.
        EXIT
      END IF
    END DO
    IF(ObsBehindRec) CYCLE

    ! Exclude heat transfer surfaces that have no view with the receiving surface.
    ! There is view if: for at least one vector VecAB from a receiving surface vertex to
    ! a vertex of a potential obstructing surface that satisfies VecAB.nA > 0.0 and VecAB.nB < 0.0,
    ! where nA and nB are the outward normal to the receiving and obstructing surface, resp.
    IF(Surface(ObsSurfNum)%HeatTransSurf) THEN
      ObsHasView = .FALSE.
      DO loopA = 1,Surface(SurfNum)%Sides
        DO loopB = 1,Surface(ObsSurfNum)%Sides
          VecAB = Surface(ObsSurfNum)%Vertex(loopB) - Surface(SurfNum)%Vertex(loopA)
          IF(DOT_PRODUCT(VecAB,SolReflRecSurf(RecSurfNum)%NormVec) > 0.0d0 .AND.  &
             DOT_PRODUCT(VecAB,Surface(ObsSurfNum)%OutNormVec) < 0.0d0) THEN
               ObsHasView = .TRUE.
               EXIT
          END IF
        END DO
        IF(ObsHasView) EXIT
      END DO
      IF(.NOT.ObsHasView) CYCLE
    END IF

    ! This is a possible obstructing surface for this receiving surface
    SolReflRecSurf(RecSurfNum)%NumPossibleObs = SolReflRecSurf(RecSurfNum)%NumPossibleObs + 1
    SolReflRecSurf(RecSurfNum)%PossibleObsSurfNums(SolReflRecSurf(RecSurfNum)%NumPossibleObs) = ObsSurfNum
  END DO

  ! Get coordinates of receiving points on this receiving surface. The number of receiving points

File: src/EnergyPlus/SolarReflectionManager.cc
	void
	InitSolReflRecSurf()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   September 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the derived type SolReflRecSurf, which contains information
		// needed to calculate factors for solar reflection from obstructions and ground.

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using namespace Vectors;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS: na
		// INTERFACE BLOCK SPECIFICATIONS: na
		// DERIVED TYPE DEFINITIONS: na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SurfNum; // Surface number
		int RecSurfNum; // Receiving surface number
		int loop; // DO loop indices
		int loop1; // DO loop indices
		int loopA; // DO loop indices
		int loopB; // DO loop indices
		int ObsSurfNum; // Surface number of an obstruction
		bool ObsBehindRec; // True if an obstruction is entirely behind a receiving surface
		bool ObsHasView; // True if view between receiving surface and heat trans surf obstruction
		FArray1D< Real64 > RecVec( 3 ); // First vertex of a receiving surface (m)
		FArray1D< Real64 > ObsVec( 3 ); // A vertex of a candidate obstructing surface (m)
		FArray1D< Real64 > VecAB( 3 ); // Vector from receiving surface vertex to obstruction surface vertex (m)
		FArray1D< Real64 > HitPt( 3 ); // Hit point (m)
		Real64 DotProd; // Dot product of vectors (m2)
		int RecPtNum; // Receiving point number
		//unused  REAL(r64)         :: SumX                 ! Sum of X (or Y or Z) coordinate values of a surface
		//unused  REAL(r64)         :: SumY                 ! Sum of X (or Y or Z) coordinate values of a surface
		//unused  REAL(r64)         :: SumZ                 ! Sum of X (or Y or Z) coordinate values of a surface
		Real64 PhiSurf; // Altitude of normal to receiving surface (radians)
		Real64 ThetaSurf; // Azimuth of normal to receiving surface (radians)
		Real64 PhiMin; // Minimum and maximum values of ray altitude angle (radians)
		Real64 PhiMax; // Minimum and maximum values of ray altitude angle (radians)
		Real64 ThetaMin; // Minimum and maximum values of ray azimuth angle (radians)
		Real64 ThetaMax; // Minimum and maximum values of ray azimuth angle (radians)
		Real64 Phi; // Ray altitude angle, increment, sine, and cosine
		Real64 DPhi; // Ray altitude angle, increment, sine, and cosine
		Real64 SPhi; // Ray altitude angle, increment, sine, and cosine
		Real64 CPhi; // Ray altitude angle, increment, sine, and cosine
		Real64 Theta; // Ray azimuth angle and increment
		Real64 DTheta; // Ray azimuth angle and increment
		int IPhi; // Ray altitude angle and azimuth angle indices
		int ITheta; // Ray altitude angle and azimuth angle indices
		//unused  REAL(r64)         :: APhi                 ! Intermediate variable
		int RayNum; // Ray number
		FArray1D< Real64 > URay( 3 ); // Unit vector along ray pointing away from receiving surface
		Real64 CosIncAngRay; // Cosine of angle of incidence of ray on receiving surface
		Real64 dOmega; // Solid angle associated with a ray
		int IHit; // = 1 if obstruction is hit, 0 otherwise
		int TotObstructionsHit; // Number of obstructions hit by a ray
		Real64 HitDistance; // Distance from receiving point to hit point for a ray (m)
		int NearestHitSurfNum; // Surface number of nearest obstruction hit by a ray
		FArray1D< Real64 > NearestHitPt( 3 ); // Nearest hit pit for a ray (m)
		Real64 NearestHitDistance; // Distance from receiving point to nearest hit point for a ray (m)
		int ObsSurfNumToSkip; // Surface number of obstruction to be ignored
		FArray1D< Real64 > RecPt( 3 ); // Receiving point (m)
		FArray1D< Real64 > RayVec( 3 ); // Unit vector along ray
		FArray1D< Real64 > Vec1( 3 ); // Vectors between hit surface vertices (m)
		FArray1D< Real64 > Vec2( 3 ); // Vectors between hit surface vertices (m)
		FArray1D< Real64 > VNorm( 3 ); // For a hit surface, unit normal vector pointing into the hemisphere
		// containing the receiving point
		int ObsConstrNum; // Construction number of obstruction; = 0 if a shading surface
		Real64 Alfa; // Direction angles for ray heading towards the ground (radians)
		Real64 Beta;
		Real64 HorDis; // Distance between ground hit point and proj'n of receiving pt onto ground (m)
		FArray1D< Real64 > GroundHitPt( 3 ); // Coordinates of ground hit point
		//unused  REAL(r64)         :: ArgASin
		Real64 ACosTanTan;
		int J; // DO loop indices
		int K; // DO loop indices
		int L; // DO loop indices
		int NumRecPts; // Number of surface receiving points for reflected solar radiation
		Real64 VertexWt; // Vertex weighting factor for calculating receiving points

		// FLOW:

		// Find number of surfaces that are sun-exposed exterior building heat transfer surfaces.
		// These are candidates for receiving solar reflected from obstructions and ground.
		// CR 7640.  12/3/2008 BG simplified logic to allow for Other Side Conditions Modeled boundary condition.
		//           and solar collectors on shading surfaces that need this.

		// shading surfaces have ExtSolar = False, so they are not included in TotSolReflRecSurf
		TotSolReflRecSurf = 0;
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			if ( Surface( SurfNum ).ExtSolar ) {
				++TotSolReflRecSurf;
			}
		}

		// TH 3/29/2010. ShadowSurfPossibleReflector is not used!
		// Set flag that determines whether a surface can be an exterior reflector
		//DO SurfNum = 1,TotSurfaces
		//  Surface(SurfNum)%ShadowSurfPossibleReflector = .FALSE.
		// Exclude non-exterior heat transfer surfaces (but not OtherSideCondModeledExt = -4 CR7640)
		//  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond > 0 ) CYCLE
		//  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == Ground) CYCLE
		//  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt) CYCLE
		//  IF(Surface(SurfNum)%HeatTransSurf .AND. Surface(SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) CYCLE

		// Exclude daylighting shelves. A separate solar reflection calculation is done for these.
		//  IF(Surface(SurfNum)%Shelf > 0) CYCLE

		// Exclude duplicate shading surfaces
		// TH 3/24/2010. Why? a mirror shading surface can reflect solar (either beam or diffuse)
		//  can use a flag like Surface(SurfNum)%Mirrored (True or False) to avoid string comparison
		//   and to allow surface names starting with 'Mir'
		//IF(Surface(SurfNum)%Name(1:3) == 'Mir') CYCLE
		//  IF(Surface(SurfNum)%MirroredSurf) CYCLE

		//  Surface(SurfNum)%ShadowSurfPossibleReflector = .TRUE.
		//END DO

		if ( TotSolReflRecSurf == 0 ) {
			ShowWarningError( "Calculation of solar reflected from obstructions has been requested but there" );
			ShowContinueError( "are no building surfaces that can receive reflected solar. Calculation will not be done." );
			CalcSolRefl = false;
			return;
		}

		// Should this be moved up front?
		if ( IgnoreSolarRadiation ) {
			TotSolReflRecSurf = 0;
			CalcSolRefl = false;
			return;
		}

		SolReflRecSurf.allocate( TotSolReflRecSurf );

		ReflFacBmToDiffSolObs.allocate( TotSurfaces, 24 );
		ReflFacBmToDiffSolObs = 0.0;
		ReflFacBmToDiffSolGnd.allocate( TotSurfaces, 24 );
		ReflFacBmToDiffSolGnd = 0.0;
		ReflFacBmToBmSolObs.allocate( TotSurfaces, 24 );
		ReflFacBmToBmSolObs = 0.0;
		ReflFacSkySolObs.allocate( TotSurfaces );
		ReflFacSkySolObs = 0.0;
		ReflFacSkySolGnd.allocate( TotSurfaces );
		ReflFacSkySolGnd = 0.0;
		CosIncAveBmToBmSolObs.allocate( TotSurfaces, 24 );
		CosIncAveBmToBmSolObs = 0.0;

		// Only surfaces with sun exposure can receive solar reflection from ground or onstructions
		//  Shading surfaces are always not exposed to solar (ExtSolar = False)
		RecSurfNum = 0;
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			Surface( SurfNum ).ShadowSurfRecSurfNum = 0;
			if ( Surface( SurfNum ).ExtSolar ) {
				++RecSurfNum;
				SolReflRecSurf( RecSurfNum ).SurfNum = SurfNum;
				SolReflRecSurf( RecSurfNum ).SurfName = Surface( SurfNum ).Name;
				Surface( SurfNum ).ShadowSurfRecSurfNum = RecSurfNum;

				// Warning if any receiving surface vertex is below ground level, taken to be at Z = 0 in absolute coords
				for ( loop = 1; loop <= Surface( SurfNum ).Sides; ++loop ) {
					if ( Surface( SurfNum ).Vertex( loop ).z < GroundLevelZ ) {
						ShowWarningError( "Calculation of reflected solar onto surface=" + Surface( SurfNum ).Name + " may be inaccurate" );
						ShowContinueError( "because it has one or more vertices below ground level." );
						break;
					}
				}
			}
		}

		// Get MaxRecPts for allocating SolReflRecSurf arrays that depend on number of receiving points
		MaxRecPts = 1;
		for ( RecSurfNum = 1; RecSurfNum <= TotSolReflRecSurf; ++RecSurfNum ) {
			SolReflRecSurf( RecSurfNum ).NumRecPts = Surface( SolReflRecSurf( RecSurfNum ).SurfNum ).Sides;
			if ( SolReflRecSurf( RecSurfNum ).NumRecPts > MaxRecPts ) MaxRecPts = SolReflRecSurf( RecSurfNum ).NumRecPts;
		}

		MaxReflRays = AltAngStepsForSolReflCalc * AzimAngStepsForSolReflCalc;
		for ( RecSurfNum = 1; RecSurfNum <= TotSolReflRecSurf; ++RecSurfNum ) {
			SolReflRecSurf( RecSurfNum ).NormVec = 0.0;
			SolReflRecSurf( RecSurfNum ).RecPt.allocate( 3, MaxRecPts );
			SolReflRecSurf( RecSurfNum ).RecPt = 0.0;
			SolReflRecSurf( RecSurfNum ).RayVec.allocate( 3, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).RayVec = 0.0;
			SolReflRecSurf( RecSurfNum ).CosIncAngRay.allocate( MaxReflRays );
			SolReflRecSurf( RecSurfNum ).CosIncAngRay = 0.0;
			SolReflRecSurf( RecSurfNum ).dOmegaRay.allocate( MaxReflRays );
			SolReflRecSurf( RecSurfNum ).dOmegaRay = 0.0;
			SolReflRecSurf( RecSurfNum ).HitPt.allocate( 3, MaxRecPts, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).HitPt = 0.0;
			SolReflRecSurf( RecSurfNum ).HitPtSurfNum.allocate( MaxRecPts, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).HitPtSurfNum = 0;
			SolReflRecSurf( RecSurfNum ).HitPtSolRefl.allocate( MaxRecPts, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).HitPtSolRefl = 0.0;
			SolReflRecSurf( RecSurfNum ).RecPtHitPtDis.allocate( MaxRecPts, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).RecPtHitPtDis = 0.0;
			SolReflRecSurf( RecSurfNum ).HitPtNormVec.allocate( 3, MaxRecPts, MaxReflRays );
			SolReflRecSurf( RecSurfNum ).HitPtNormVec = 0.0;
			SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums.allocate( TotSurfaces );
			SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums = 0;
		}

		for ( RecSurfNum = 1; RecSurfNum <= TotSolReflRecSurf; ++RecSurfNum ) {
			SurfNum = SolReflRecSurf( RecSurfNum ).SurfNum;
			// Outward norm to receiving surface
			SolReflRecSurf( RecSurfNum ).NormVec = Surface( SurfNum ).OutNormVec;
			RecVec = Surface( SurfNum ).Vertex( 1 );
			// Loop over all surfaces and find those that can be obstructing surfaces for this receiving surf
			SolReflRecSurf( RecSurfNum ).NumPossibleObs = 0;
			for ( ObsSurfNum = 1; ObsSurfNum <= TotSurfaces; ++ObsSurfNum ) {
				// Exclude the receiving surface itself and its base surface (if it has one)
				if ( ObsSurfNum == SurfNum || ObsSurfNum == Surface( SurfNum ).BaseSurf ) continue;
				// Exclude non-exterior heat transfer surfaces
				if ( Surface( ObsSurfNum ).HeatTransSurf && Surface( ObsSurfNum ).ExtBoundCond != 0 ) continue;
				// Exclude duplicate shading surfaces
				//IF(Surface(ObsSurfNum)%Name(1:3) == 'Mir') CYCLE
				//TH2 CR8959
				//IF(Surface(ObsSurfNum)%MirroredSurf) CYCLE

				// Exclude surfaces that are entirely behind the receiving surface.This is true if dot products of the
				// rec. surface outward normal and vector from first vertex of rec. surface and each vertex of
				// obstructing surface are all negative.
				ObsBehindRec = true;
				for ( loop = 1; loop <= Surface( ObsSurfNum ).Sides; ++loop ) {
					ObsVec = Surface( ObsSurfNum ).Vertex( loop );
					DotProd = dot( SolReflRecSurf( RecSurfNum ).NormVec, ObsVec - RecVec );
					//CR8251      IF(DotProd > 0.01d0) THEN  ! This obstructing-surface vertex is not behind receiving surface
					if ( DotProd > 1.e-6 ) { // This obstructing-surface vertex is not behind receiving surface
						ObsBehindRec = false;
						break;
					}
				}
				if ( ObsBehindRec ) continue;

				// Exclude heat transfer surfaces that have no view with the receiving surface.
				// There is view if: for at least one vector VecAB from a receiving surface vertex to
				// a vertex of a potential obstructing surface that satisfies VecAB.nA > 0.0 and VecAB.nB < 0.0,
				// where nA and nB are the outward normal to the receiving and obstructing surface, resp.
				if ( Surface( ObsSurfNum ).HeatTransSurf ) {
					ObsHasView = false;
					for ( loopA = 1; loopA <= Surface( SurfNum ).Sides; ++loopA ) {
						for ( loopB = 1; loopB <= Surface( ObsSurfNum ).Sides; ++loopB ) {
							VecAB = Surface( ObsSurfNum ).Vertex( loopB ) - Surface( SurfNum ).Vertex( loopA );
							if ( dot( VecAB, SolReflRecSurf( RecSurfNum ).NormVec ) > 0.0 && dot( VecAB, Surface( ObsSurfNum ).OutNormVec ) < 0.0 ) {
								ObsHasView = true;
								break;
							}
						}
						if ( ObsHasView ) break;
					}
					if ( ! ObsHasView ) continue;
				}

				// This is a possible obstructing surface for this receiving surface
				++SolReflRecSurf( RecSurfNum ).NumPossibleObs;
				SolReflRecSurf( RecSurfNum ).PossibleObsSurfNums( SolReflRecSurf( RecSurfNum ).NumPossibleObs ) = ObsSurfNum;
			}

			// Get coordinates of receiving points on this receiving surface. The number of receiving points
