File: SourceCode/PlantSolarCollectors.f90


SUBROUTINE GetSolarCollectorInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   December 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Gets the solar collector input from the input file and sets up the parameters and collector objects.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: DegToRadians, InitConvTemp
  USE DataHeatBalance
  USE InputProcessor, ONLY: GetNumObjectsFound, FindItemInList, GetObjectItem, VerifyName, GetObjectDefMaxArgs, &
                            SameString
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE Psychrometrics, ONLY: RhoH2O
  USE DataLoopNode
  USE DataPlant   !DSU
  USE General, ONLY: RoundSigDigits
  USE DataSurfaces,     ONLY: Surface, OSCM, TotOSCM, TotSurfaces, OtherSideCondModeledExt

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound = .FALSE. ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: IOStatus              ! Used in GetObjectItem
  LOGICAL                        :: IsBlank               ! TRUE if the name is blank
  LOGICAL                        :: IsNotOk               ! TRUE if there was a problem with a list name
  INTEGER                        :: NumAlphas             ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers            ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: CollectorNum          ! Solar collector object number
  INTEGER                        :: CollectorNum2         ! Second solar collector object number for looping
  INTEGER                        :: ParametersNum         ! Solar collector parameters object number
  INTEGER                        :: SurfNum               ! Collector surface object number
  CHARACTER(len=MaxNameLength)   :: CurrentModuleObject   ! for ease in renaming.
  CHARACTER(len=MaxNameLength)   :: CurrentModuleParamObject   ! for ease in renaming.

  INTEGER :: NumFields                  ! Total number of fields in object
  INTEGER :: MaxAlphas                  ! Maximum number of alpha fields in all objects
  INTEGER :: MaxNumbers                 ! Maximum number of numeric fields in all objects
  INTEGER :: NumOfICSParam=0            ! number of parameter objects for ICS colectors
  INTEGER :: NumOfICSUnits=0            ! number of ICS colector units
  INTEGER :: NumOfFlatPlateParam=0      ! number of parameter objects for flat plate colectors
  INTEGER :: NumFlatPlateUnits=0        ! number of plat plate solar colector units

  INTEGER :: FlatPlateParamNum          ! plat plate solar colector parameters counter
  INTEGER :: ICSParamNum                ! ICS collector parameters counter

  INTEGER :: FlatPlateUnitsNum          ! plat plate solar colector parameters counter
  INTEGER :: ICSUnitsNum                ! ICS collector parameters counter
  INTEGER :: Found                      ! index
  INTEGER :: VentCavIndex               ! vent cavity index
  REAL(r64)         :: Perimeter        ! perimeter of the absorber or collector

  REAL(r64), ALLOCATABLE, DIMENSION(:)                    :: Numbers        ! Numeric data
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha data
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .TRUE.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .TRUE.

          ! FLOW:
  MaxNumbers=0
  MaxAlphas=0

  CurrentModuleParamObject = 'SolarCollectorPerformance:FlatPlate'
  NumOfFlatPlateParam = GetNumObjectsFound(CurrentModuleParamObject)
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleParamObject),NumFields,NumAlphas,NumNumbers)
  MaxNumbers=MAX(MaxNumbers,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  CurrentModuleObject = 'SolarCollector:FlatPlate:Water'
  NumFlatPlateUnits = GetNumObjectsFound(CurrentModuleObject)
  CALL GetObjectDefMaxArgs(CurrentModuleObject,NumFields,NumAlphas,NumNumbers)
  MaxNumbers=MAX(MaxNumbers,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  CurrentModuleParamObject = 'SolarCollectorPerformance:IntegralCollectorStorage'
  NumOfICSParam = GetNumObjectsFound(CurrentModuleParamObject)
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleParamObject),NumFields,NumAlphas,NumNumbers)
  MaxNumbers=MAX(MaxNumbers,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  CurrentModuleObject = 'SolarCollector:IntegralCollectorStorage'
  NumOfICSUnits = GetNumObjectsFound(CurrentModuleObject)
  CALL GetObjectDefMaxArgs(CurrentModuleObject,NumFields,NumAlphas,NumNumbers)
  MaxNumbers=MAX(MaxNumbers,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  ALLOCATE(Alphas(MaxAlphas))
  Alphas=' '
  ALLOCATE(Numbers(MaxNumbers))
  Numbers=0.0d0
  ALLOCATE(cAlphaFields(MaxAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(MaxNumbers))
  cNumericFields=' '
  ALLOCATE(lAlphaBlanks(MaxAlphas))
  lAlphaBlanks=.TRUE.
  ALLOCATE(lNumericBlanks(MaxNumbers))
  lNumericBlanks=.TRUE.

  NumOfCollectors = NumFlatPlateUnits + NumOfICSUnits
  NumOfParameters = NumOfFlatPlateParam + NumOfICSParam

  IF (NumOfParameters > 0) THEN
    ALLOCATE(Parameters(NumOfParameters))

    CurrentModuleParamObject = 'SolarCollectorPerformance:FlatPlate'

    DO FlatPlateParamNum = 1, NumOfFlatPlateParam

      ParametersNum = FlatPlateParamNum
      CALL GetObjectItem(CurrentModuleParamObject, &
        ParametersNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,     &
        NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      ! Collector module parameters name
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),Parameters%Name,ParametersNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleParamObject))
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      Parameters(ParametersNum)%Name = cAlphaArgs(1)

      ! NOTE:  This values serves mainly as a reference.  The area of the associated surface object is used in all calculations.
      Parameters(ParametersNum)%Area = rNumericArgs(1)

      SELECT CASE(TRIM(cAlphaArgs(2)))
        CASE('WATER')
          Parameters(ParametersNum)%TestFluid = WATER
        !CASE('AIR')
        !  Parameters(ParametersNum)%TestFluid = AIR
        CASE DEFAULT
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  '//TRIM(cAlphaArgs(2))//' is an unsupported Test Fluid for '//TRIM(cAlphaFieldNames(2)))
          ErrorsFound = .TRUE.
      END SELECT

      IF (rNumericArgs(2) > 0.0d0) THEN
        Parameters(ParametersNum)%TestMassFlowRate = rNumericArgs(2) * RhoH2O(InitConvTemp)
      ELSE
        CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  flow rate must be greater than zero for ' //TRIM(cNumericFieldNames(2)) )
        ErrorsFound = .TRUE.
      END IF

      SELECT CASE(TRIM(cAlphaArgs(3)))
        CASE('INLET')
          Parameters(ParametersNum)%TestType = INLET
        CASE('AVERAGE')
          Parameters(ParametersNum)%TestType = AVERAGE
        CASE('OUTLET')
          Parameters(ParametersNum)%TestType = OUTLET
        CASE DEFAULT
          CALL ShowSevereError(TRIM(CurrentModuleParamObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  '//TRIM(cAlphaArgs(3))//' is  not supported for '//TRIM(cAlphaFieldNames(3)))
          ErrorsFound = .TRUE.
      END SELECT

      ! Efficiency equation coefficients
      Parameters(ParametersNum)%eff0 = rNumericArgs(3)
      Parameters(ParametersNum)%eff1 = rNumericArgs(4)

      IF (NumNumbers > 4) THEN
        Parameters(ParametersNum)%eff2 = rNumericArgs(5)
      ELSE
        Parameters(ParametersNum)%eff2 = 0.0d0
      END IF

      ! Incident angle modifier coefficients
      IF (NumNumbers > 5) THEN
        Parameters(ParametersNum)%iam1 = rNumericArgs(6)
      ELSE
        Parameters(ParametersNum)%iam1 = 0.0d0
      END IF

      IF (NumNumbers > 6) THEN
        Parameters(FlatPlateParamNum)%iam2 = rNumericArgs(7)
      ELSE
        Parameters(ParametersNum)%iam2 = 0.0d0
      END IF
    END DO ! ParametersNum

    IF (ErrorsFound) CALL ShowFatalError('Errors in '//TRIM(CurrentModuleParamObject)//' input.')
  END IF

  IF (NumOfCollectors > 0) THEN
    ALLOCATE(Collector(NumOfCollectors))

    CurrentModuleObject = 'SolarCollector:FlatPlate:Water'

    DO FlatPlateUnitsNum = 1, NumFlatPlateUnits

      CollectorNum = FlatPlateUnitsNum

      CALL GetObjectItem(CurrentModuleObject,CollectorNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)

      ! Collector name
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),Collector%Name,CollectorNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject))
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      Collector(CollectorNum)%Name = cAlphaArgs(1)
      Collector(CollectorNum)%TypeNum = TypeOf_SolarCollectorFlatPlate ! parameter assigned in DataPlant !DSU

      ! Get parameters object
      ParametersNum = FindItemInList(cAlphaArgs(2),Parameters%Name,NumOfParameters)

      IF (ParametersNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ': '//Trim(CurrentModuleParamObject)//' object called '//TRIM(cAlphaArgs(2))//' not found.')
        ErrorsFound = .TRUE.
      ELSE
        Collector(CollectorNum)%Parameters = ParametersNum
      END IF

      ! Get surface object
      SurfNum = FindItemInList(cAlphaArgs(3),Surface%Name,TotSurfaces)

      IF (SurfNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  Surface '//TRIM(cAlphaArgs(3))//' not found.')
        ErrorsFound = .TRUE.
        CYCLE ! avoid hard crash
      ELSE

        IF (.NOT. Surface(SurfNum)%ExtSolar) THEN
          CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Surface '//TRIM(cAlphaArgs(3))//' is not exposed to exterior radiation.')
        END IF

        ! check surface orientation, warn if upside down
        IF (( Surface(SurfNum)%Tilt < -95.0D0 ) .OR. (Surface(SurfNum)%Tilt > 95.0D0)) THEN
          CALL ShowWarningError('Suspected input problem with '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError( 'Surface used for solar collector faces down')
          CALL ShowContinueError('Surface tilt angle (degrees from ground outward normal) = ' &
                                   //TRIM(RoundSigDigits(Surface(SurfNum)%Tilt,2) ) )
        ENDIF

        ! Check to make sure other solar collectors are not using the same surface
        ! NOTE:  Must search over all solar collector types
        DO CollectorNum2 = 1, NumFlatPlateUnits
          IF (Collector(CollectorNum2)%Surface == SurfNum) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Surface '//TRIM(cAlphaArgs(3))//' is referenced by more than one '//TRIM(CurrentModuleObject))
            ErrorsFound = .TRUE.
            EXIT
          END IF
        END DO ! CollectorNum2

        Collector(CollectorNum)%Surface = SurfNum
      END IF

      ! Give warning if surface area and gross area do not match within tolerance
      IF (SurfNum > 0 .AND. ParametersNum > 0 .AND. Parameters(ParametersNum)%Area > 0.0d0 &
        .AND. ABS(Parameters(ParametersNum)%Area - Surface(SurfNum)%Area)/Surface(SurfNum)%Area > 0.01d0) THEN

        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  Gross Area of solar collector parameters and surface object differ by more than 1%.')
        CALL ShowContinueError('Area of surface object will be used in all calculations.')
      END IF

      Collector(CollectorNum)%InletNode = GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(CurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
      Collector(CollectorNum)%OutletNode = GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(CurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

      IF (NumNumbers > 0) THEN
        Collector(CollectorNum)%VolFlowRateMax = rNumericArgs(1)  ! Max volumetric flow rate used for plant sizing calculation
      ELSE
        Collector(CollectorNum)%VolFlowRateMax = 0.0d0  ! Max vol flow rate is not specified; no flow for plant sizing calculation
        Collector(CollectorNum)%MassFlowRateMax = 999999.9d0  ! But...set a very high value so that it demands as much as possible
      END IF

      ! Setup report variables
      CALL SetupOutputVariable('Solar Collector Incident Angle Modifier []', Collector(CollectorNum)%IncidentAngleModifier, &
                               'System','Average',Collector(CollectorNum)%Name)

      CALL SetupOutputVariable('Solar Collector Efficiency []', Collector(CollectorNum)%Efficiency, &
                               'System','Average',Collector(CollectorNum)%Name)

      CALL SetupOutputVariable('Solar Collector Heat Transfer Rate [W]', Collector(CollectorNum)%Power, &
                               'System','Average',Collector(CollectorNum)%Name)

      CALL SetupOutputVariable('Solar Collector Heat Gain Rate [W]', Collector(CollectorNum)%HeatGain, &
                               'System','Average',Collector(CollectorNum)%Name)

      CALL SetupOutputVariable('Solar Collector Heat Loss Rate [W]', Collector(CollectorNum)%HeatLoss, &
                               'System','Average',Collector(FlatPlateUnitsNum)%Name)

      CALL SetupOutputVariable('Solar Collector Heat Transfer Energy [J]', Collector(CollectorNum)%Energy, &
                               'System','Sum',Collector(FlatPlateUnitsNum)%Name, &
                               ResourceTypeKey='SolarWater',EndUseKey='HeatProduced',GroupKey='Plant')

      CALL TestCompSet(TRIM(CurrentModuleObject),cAlphaArgs(1),cAlphaArgs(4),cAlphaArgs(5),'Water Nodes')

    END DO ! FlatPlateUnitsNum

File: src/EnergyPlus/SolarCollectors.cc
	void
	GetSolarCollectorInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   December 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Gets the solar collector input from the input file and sets up the parameters and collector objects.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using DataGlobals::InitConvTemp;
		using namespace DataHeatBalance;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using Psychrometrics::RhoH2O;
		using namespace DataLoopNode;
		using namespace DataPlant; // DSU
		using General::RoundSigDigits;
		using DataSurfaces::Surface;
		using DataSurfaces::OSCM;

		// Locals
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		bool IsBlank; // TRUE if the name is blank
		bool IsNotOK; // TRUE if there was a problem with a list name
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int CollectorNum; // Solar collector object number
		int CollectorNum2; // Second solar collector object number for looping
		int ParametersNum; // Solar collector parameters object number
		int SurfNum; // Collector surface object number
		std::string CurrentModuleObject; // for ease in renaming.
		std::string CurrentModuleParamObject; // for ease in renaming.

		int NumFields; // Total number of fields in object
		int MaxAlphas; // Maximum number of alpha fields in all objects
		int MaxNumbers; // Maximum number of numeric fields in all objects
		static int NumOfICSParam( 0 ); // number of parameter objects for ICS colectors
		static int NumOfICSUnits( 0 ); // number of ICS colector units
		static int NumOfFlatPlateParam( 0 ); // number of parameter objects for flat plate colectors
		static int NumFlatPlateUnits( 0 ); // number of plat plate solar colector units

		int FlatPlateParamNum; // plat plate solar colector parameters counter
		int ICSParamNum; // ICS collector parameters counter

		int FlatPlateUnitsNum; // plat plate solar colector parameters counter
		int ICSUnitsNum; // ICS collector parameters counter
		int Found; // index
		int VentCavIndex; // vent cavity index
		Real64 Perimeter; // perimeter of the absorber or collector

		Array1D< Real64 > Numbers; // Numeric data
		Array1D_string Alphas; // Alpha data
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.

		// FLOW:
		MaxNumbers = 0;
		MaxAlphas = 0;

		CurrentModuleParamObject = "SolarCollectorPerformance:FlatPlate";
		NumOfFlatPlateParam = GetNumObjectsFound( CurrentModuleParamObject );
		GetObjectDefMaxArgs( CurrentModuleParamObject, NumFields, NumAlphas, NumNumbers );
		MaxNumbers = max( MaxNumbers, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		CurrentModuleObject = "SolarCollector:FlatPlate:Water";
		NumFlatPlateUnits = GetNumObjectsFound( CurrentModuleObject );
		GetObjectDefMaxArgs( CurrentModuleObject, NumFields, NumAlphas, NumNumbers );
		MaxNumbers = max( MaxNumbers, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		CurrentModuleParamObject = "SolarCollectorPerformance:IntegralCollectorStorage";
		NumOfICSParam = GetNumObjectsFound( CurrentModuleParamObject );
		GetObjectDefMaxArgs( CurrentModuleParamObject, NumFields, NumAlphas, NumNumbers );
		MaxNumbers = max( MaxNumbers, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		CurrentModuleObject = "SolarCollector:IntegralCollectorStorage";
		NumOfICSUnits = GetNumObjectsFound( CurrentModuleObject );
		GetObjectDefMaxArgs( CurrentModuleObject, NumFields, NumAlphas, NumNumbers );
		MaxNumbers = max( MaxNumbers, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		Alphas.allocate( MaxAlphas );
		Numbers.dimension( MaxNumbers, 0.0 );
		cAlphaFields.allocate( MaxAlphas );
		cNumericFields.allocate( MaxNumbers );
		lAlphaBlanks.dimension( MaxAlphas, true );
		lNumericBlanks.dimension( MaxNumbers, true );

		NumOfCollectors = NumFlatPlateUnits + NumOfICSUnits;
		NumOfParameters = NumOfFlatPlateParam + NumOfICSParam;

		if ( NumOfParameters > 0 ) {
			Parameters.allocate( NumOfParameters );

			CurrentModuleParamObject = "SolarCollectorPerformance:FlatPlate";

			for ( FlatPlateParamNum = 1; FlatPlateParamNum <= NumOfFlatPlateParam; ++FlatPlateParamNum ) {

				ParametersNum = FlatPlateParamNum;
				GetObjectItem( CurrentModuleParamObject, ParametersNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );

				// Collector module parameters name
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), Parameters, ParametersNum - 1, IsNotOK, IsBlank, CurrentModuleParamObject );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				Parameters( ParametersNum ).Name = cAlphaArgs( 1 );

				// NOTE:  This values serves mainly as a reference.  The area of the associated surface object is used in all calculations.
				Parameters( ParametersNum ).Area = rNumericArgs( 1 );

				{ auto const SELECT_CASE_var( cAlphaArgs( 2 ) );
				if ( SELECT_CASE_var == "WATER" ) {
					Parameters( ParametersNum ).TestFluid = WATER;
					//CASE('AIR')
					//  Parameters(ParametersNum)%TestFluid = AIR
				} else {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) + ":  " + cAlphaArgs( 2 ) + " is an unsupported Test Fluid for " + cAlphaFieldNames( 2 ) );
					ErrorsFound = true;
				}}

				if ( rNumericArgs( 2 ) > 0.0 ) {
					Parameters( ParametersNum ).TestMassFlowRate = rNumericArgs( 2 ) * RhoH2O( InitConvTemp );
				} else {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) + ":  flow rate must be greater than zero for " + cNumericFieldNames( 2 ) );
					ErrorsFound = true;
				}

				{ auto const SELECT_CASE_var( cAlphaArgs( 3 ) );
				if ( SELECT_CASE_var == "INLET" ) {
					Parameters( ParametersNum ).TestType = INLET;
				} else if ( SELECT_CASE_var == "AVERAGE" ) {
					Parameters( ParametersNum ).TestType = AVERAGE;
				} else if ( SELECT_CASE_var == "OUTLET" ) {
					Parameters( ParametersNum ).TestType = OUTLET;
				} else {
					ShowSevereError( CurrentModuleParamObject + " = " + cAlphaArgs( 1 ) + ":  " + cAlphaArgs( 3 ) + " is  not supported for " + cAlphaFieldNames( 3 ) );
					ErrorsFound = true;
				}}

				// Efficiency equation coefficients
				Parameters( ParametersNum ).eff0 = rNumericArgs( 3 );
				Parameters( ParametersNum ).eff1 = rNumericArgs( 4 );

				if ( NumNumbers > 4 ) {
					Parameters( ParametersNum ).eff2 = rNumericArgs( 5 );
				} else {
					Parameters( ParametersNum ).eff2 = 0.0;
				}

				// Incident angle modifier coefficients
				if ( NumNumbers > 5 ) {
					Parameters( ParametersNum ).iam1 = rNumericArgs( 6 );
				} else {
					Parameters( ParametersNum ).iam1 = 0.0;
				}

				if ( NumNumbers > 6 ) {
					Parameters( FlatPlateParamNum ).iam2 = rNumericArgs( 7 );
				} else {
					Parameters( ParametersNum ).iam2 = 0.0;
				}
			} // ParametersNum

			if ( ErrorsFound ) ShowFatalError( "Errors in " + CurrentModuleParamObject + " input." );
		}

		if ( NumOfCollectors > 0 ) {
			Collector.allocate( NumOfCollectors );

			CurrentModuleObject = "SolarCollector:FlatPlate:Water";

			for ( FlatPlateUnitsNum = 1; FlatPlateUnitsNum <= NumFlatPlateUnits; ++FlatPlateUnitsNum ) {

				CollectorNum = FlatPlateUnitsNum;

				GetObjectItem( CurrentModuleObject, CollectorNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );

				// Collector name
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), Collector, CollectorNum - 1, IsNotOK, IsBlank, CurrentModuleObject );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				Collector( CollectorNum ).Name = cAlphaArgs( 1 );
				Collector( CollectorNum ).TypeNum = TypeOf_SolarCollectorFlatPlate; // parameter assigned in DataPlant !DSU

				// Get parameters object
				ParametersNum = FindItemInList( cAlphaArgs( 2 ), Parameters );

				if ( ParametersNum == 0 ) {
					ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ": " + CurrentModuleParamObject + " object called " + cAlphaArgs( 2 ) + " not found." );
					ErrorsFound = true;
				} else {
					Collector( CollectorNum ).Parameters = ParametersNum;
				}

				// Get surface object
				SurfNum = FindItemInList( cAlphaArgs( 3 ), Surface );

				if ( SurfNum == 0 ) {
					ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " not found." );
					ErrorsFound = true;
					continue; // avoid hard crash
				} else {

					if ( ! Surface( SurfNum ).ExtSolar ) {
						ShowWarningError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " is not exposed to exterior radiation." );
					}

					// check surface orientation, warn if upside down
					if ( ( Surface( SurfNum ).Tilt < -95.0 ) || ( Surface( SurfNum ).Tilt > 95.0 ) ) {
						ShowWarningError( "Suspected input problem with " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Surface used for solar collector faces down" );
						ShowContinueError( "Surface tilt angle (degrees from ground outward normal) = " + RoundSigDigits( Surface( SurfNum ).Tilt, 2 ) );
					}

					// Check to make sure other solar collectors are not using the same surface
					// NOTE:  Must search over all solar collector types
					for ( CollectorNum2 = 1; CollectorNum2 <= NumFlatPlateUnits; ++CollectorNum2 ) {
						if ( Collector( CollectorNum2 ).Surface == SurfNum ) {
							ShowSevereError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Surface " + cAlphaArgs( 3 ) + " is referenced by more than one " + CurrentModuleObject );
							ErrorsFound = true;
							break;
						}
					} // CollectorNum2

					Collector( CollectorNum ).Surface = SurfNum;
				}

				// Give warning if surface area and gross area do not match within tolerance
				if ( SurfNum > 0 && ParametersNum > 0 && Parameters( ParametersNum ).Area > 0.0 && std::abs( Parameters( ParametersNum ).Area - Surface( SurfNum ).Area ) / Surface( SurfNum ).Area > 0.01 ) {

					ShowWarningError( CurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Gross Area of solar collector parameters and surface object differ by more than 1%." );
					ShowContinueError( "Area of surface object will be used in all calculations." );
				}

				Collector( CollectorNum ).InletNode = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
				Collector( CollectorNum ).OutletNode = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

				if ( NumNumbers > 0 ) {
					Collector( CollectorNum ).VolFlowRateMax = rNumericArgs( 1 ); // Max volumetric flow rate used for plant sizing calculation
				} else {
					Collector( CollectorNum ).VolFlowRateMax = 0.0; // Max vol flow rate is not specified; no flow for plant sizing calculation
					Collector( CollectorNum ).MassFlowRateMax = 999999.9; // But...set a very high value so that it demands as much as possible
				}

				// Setup report variables
				SetupOutputVariable( "Solar Collector Incident Angle Modifier []", Collector( CollectorNum ).IncidentAngleModifier, "System", "Average", Collector( CollectorNum ).Name );

				SetupOutputVariable( "Solar Collector Efficiency []", Collector( CollectorNum ).Efficiency, "System", "Average", Collector( CollectorNum ).Name );

				SetupOutputVariable( "Solar Collector Heat Transfer Rate [W]", Collector( CollectorNum ).Power, "System", "Average", Collector( CollectorNum ).Name );

				SetupOutputVariable( "Solar Collector Heat Gain Rate [W]", Collector( CollectorNum ).HeatGain, "System", "Average", Collector( CollectorNum ).Name );

				SetupOutputVariable( "Solar Collector Heat Loss Rate [W]", Collector( CollectorNum ).HeatLoss, "System", "Average", Collector( FlatPlateUnitsNum ).Name );

				SetupOutputVariable( "Solar Collector Heat Transfer Energy [J]", Collector( CollectorNum ).Energy, "System", "Sum", Collector( FlatPlateUnitsNum ).Name, _, "SolarWater", "HeatProduced", _, "Plant" );

				TestCompSet( CurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 4 ), cAlphaArgs( 5 ), "Water Nodes" );

			} // FlatPlateUnitsNum
