File: SourceCode/PlantSolarCollectors.f90


SUBROUTINE ReportSolarCollector(CollectorNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   January 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates report variables.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SecInHour
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: CollectorNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)           :: TimeStepInSecond

          ! FLOW:
  TimeStepInSecond = TimeStepSys * SecInHour

  Collector(CollectorNum)%Energy = Collector(CollectorNum)%Power * TimeStepInSecond
  Collector(CollectorNum)%HeatEnergy = Collector(CollectorNum)%HeatRate * TimeStepInSecond
  Collector(CollectorNum)%HeatGainEnergy = Collector(CollectorNum)%HeatGainRate * TimeStepInSecond
  Collector(CollectorNum)%HeatLossEnergy = Collector(CollectorNum)%HeatLossRate * TimeStepInSecond
  Collector(CollectorNum)%CollHeatLossEnergy = Collector(CollectorNum)%SkinHeatLossRate * TimeStepInSecond
  Collector(CollectorNum)%StoredHeatEnergy = Collector(CollectorNum)%StoredHeatRate * TimeStepInSecond

  RETURN

END SUBROUTINE ReportSolarCollector

File: src/EnergyPlus/SolarCollectors.cc
	void
	ReportSolarCollector( int const CollectorNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   January 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates report variables.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 TimeStepInSecond;

		// FLOW:
		TimeStepInSecond = TimeStepSys * SecInHour;

		Collector( CollectorNum ).Energy = Collector( CollectorNum ).Power * TimeStepInSecond;
		Collector( CollectorNum ).HeatEnergy = Collector( CollectorNum ).HeatRate * TimeStepInSecond;
		Collector( CollectorNum ).HeatGainEnergy = Collector( CollectorNum ).HeatGainRate * TimeStepInSecond;
		Collector( CollectorNum ).HeatLossEnergy = Collector( CollectorNum ).HeatLossRate * TimeStepInSecond;
		Collector( CollectorNum ).CollHeatLossEnergy = Collector( CollectorNum ).SkinHeatLossRate * TimeStepInSecond;
		Collector( CollectorNum ).StoredHeatEnergy = Collector( CollectorNum ).StoredHeatRate * TimeStepInSecond;

	}
