File: src/Transition/SortAndStringUtilities.f90

SUBROUTINE QsortPartition(Alphas,iAlphas,marker)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: MaxNameLength

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(INOUT),DIMENSION(:) :: Alphas  ! Alphas to be sorted
  INTEGER, INTENT(INOUT),DIMENSION(:)       :: iAlphas ! Pointers -- this is the array that is actually sorted
  INTEGER, INTENT(INOUT)       :: marker

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  integer :: i, j
  integer :: itemp
  CHARACTER(len=MaxNameLength*2) :: ctemp
  CHARACTER(len=MaxNameLength*2) :: cpivot      ! pivot point

  cpivot = Alphas(1)
  i= 0
  j= size(Alphas) + 1

  do
     j = j-1
     do
        if (Alphas(j) <= cpivot) exit
        j = j-1
     end do
     i = i+1
     do
        if (Alphas(i) >= cpivot) exit
        i = i+1
     end do
     if (i < j) then
        ! exchange iAlphas(i) and iAlphas(j)
        ctemp=Alphas(i)
        Alphas(i)=Alphas(j)
        Alphas(j)=ctemp
        itemp = iAlphas(i)
        iAlphas(i) = iAlphas(j)
        iAlphas(j) = itemp
     elseif (i == j) then
        marker = i+1
        return
     else
        marker = i
        return
     endif
  end do

END SUBROUTINE QsortPartition

File: src/EnergyPlus/SortAndStringUtilities.cc
	void
	QsortPartition(
		FArray1S_string Alphas, // Alphas to be sorted
		FArray1S_int iAlphas, // Pointers -- this is the array that is actually sorted
		int & marker
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   March 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i;
		int j;
		int itemp;
		std::string ctemp;
		std::string cpivot; // pivot point

		cpivot = Alphas( 1 );
		i = 0;
		j = size( Alphas ) + 1;

		while ( true ) {
			--j;
			while ( true ) {
				if ( Alphas( j ) <= cpivot ) break;
				--j;
			}
			++i;
			while ( true ) {
				if ( Alphas( i ) >= cpivot ) break;
				++i;
			}
			if ( i < j ) {
				// exchange iAlphas(i) and iAlphas(j)
				ctemp = Alphas( i );
				Alphas( i ) = Alphas( j );
				Alphas( j ) = ctemp;
				itemp = iAlphas( i );
				iAlphas( i ) = iAlphas( j );
				iAlphas( j ) = itemp;
			} else if ( i == j ) {
				marker = i + 1;
				return;
			} else {
				marker = i;
				return;
			}
		}

	}
