File: SourceCode/HVACSplitterComponent.f90

FUNCTION GetSplitterNodeNumbers(SplitterName,SplitterNum,ErrorsFound) RESULT(SplitterNodeNumbers)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given AirLoopHVAC:ZoneSplitter and returns the node numbers.  If
          ! incorrect AirLoopHVAC:ZoneSplitter name is given, errorsfound is returned as true
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SplitterName     ! must match Splitter names for the Splitter type
  INTEGER, INTENT(IN) :: SplitterNum     ! Index of Splitters
  LOGICAL, INTENT(INOUT)       :: ErrorsFound     ! set to true if problem

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichSplitter
  INTEGER :: I
  INTEGER, DIMENSION(:), ALLOCATABLE :: SplitterNodeNumbers

  ! Obtains and Allocates AirLoopHVAC:ZoneSplitter related parameters from input file
  IF (GetSplitterInputFlag) THEN  !First time subroutine has been entered
    CALL GetSplitterInput
    GetSplitterInputFlag=.false.
  End If

  If (SplitterNum .EQ. 0) Then
    WhichSplitter = FindItemInList(SplitterName,SplitterCond%SplitterName,NumSplitters)
  Else
    WhichSplitter = SplitterNum
  End If

  IF (WhichSplitter /= 0) THEN
    ALLOCATE(SplitterNodeNumbers(SplitterCond(WhichSplitter)%NumOutletNodes+2))
    SplitterNodeNumbers(1) = SplitterCond(WhichSplitter)%InletNode
    SplitterNodeNumbers(2) = SplitterCond(WhichSplitter)%NumOutletNodes
    Do I=1,SplitterNodeNumbers(2)
      SplitterNodeNumbers(i+2) = SplitterCond(WhichSplitter)%OutletNode(I)
    End Do
  ENDIF

  IF (WhichSplitter == 0) THEN
    CALL ShowSevereError('GetSplitterNodeNumbers: Could not find Splitter = "'//TRIM(SplitterName)//'"')
    ErrorsFound=.true.
  ENDIF

  RETURN

END FUNCTION GetSplitterNodeNumbers

File: src/EnergyPlus/SplitterComponent.cc
	Array1D_int
	GetSplitterNodeNumbers(
		std::string const & SplitterName, // must match Splitter names for the Splitter type
		int const SplitterNum, // Index of Splitters
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   Feb 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given AirLoopHVAC:ZoneSplitter and returns the node numbers.  If
		// incorrect AirLoopHVAC:ZoneSplitter name is given, ErrorsFound is returned as true
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		Array1D_int SplitterNodeNumbers;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichSplitter;
		int i;

		// Obtains and Allocates AirLoopHVAC:ZoneSplitter related parameters from input file
		if ( GetSplitterInputFlag ) { //First time subroutine has been entered
			GetSplitterInput();
			GetSplitterInputFlag = false;
		}

		if ( SplitterNum == 0 ) {
			WhichSplitter = FindItemInList( SplitterName, SplitterCond.SplitterName(), NumSplitters );
		} else {
			WhichSplitter = SplitterNum;
		}

		if ( WhichSplitter != 0 ) {
			SplitterNodeNumbers.allocate( SplitterCond( WhichSplitter ).NumOutletNodes + 2 );
			SplitterNodeNumbers( 1 ) = SplitterCond( WhichSplitter ).InletNode;
			SplitterNodeNumbers( 2 ) = SplitterCond( WhichSplitter ).NumOutletNodes;
			for ( i = 1; i <= SplitterNodeNumbers( 2 ); ++i ) {
				SplitterNodeNumbers( i + 2 ) = SplitterCond( WhichSplitter ).OutletNode( i );
			}
		}

		if ( WhichSplitter == 0 ) {
			ShowSevereError( "GetSplitterNodeNumbers: Could not find Splitter = \"" + SplitterName + "\"" );
			ErrorsFound = true;
		}

		return SplitterNodeNumbers;

	}
