File: SourceCode/HVACSplitterComponent.f90

FUNCTION GetSplitterOutletNumber(SplitterName,SplitterNum,ErrorsFound) RESULT(SplitterOutletNumber)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given AirLoopHVAC:ZoneSplitter and returns the number of outlet nodes.  If
          ! incorrect AirLoopHVAC:ZoneSplitter name is given, errorsfound is returned as true
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SplitterName     ! must match Splitter names for the Splitter type
  INTEGER, INTENT(IN) :: SplitterNum     ! Index of Splitters
  LOGICAL, INTENT(INOUT)       :: ErrorsFound     ! set to true if problem

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichSplitter, SplitterOutletNumber

  ! Obtains and Allocates AirLoopHVAC:ZoneSplitter related parameters from input file
  IF (GetSplitterInputFlag) THEN  !First time subroutine has been entered
    CALL GetSplitterInput
    GetSplitterInputFlag=.false.
  End If

  If (SplitterNum .EQ. 0) Then
    WhichSplitter = FindItemInList(SplitterName,SplitterCond%SplitterName,NumSplitters)
  Else
    WhichSplitter = SplitterNum
  End If

  IF (WhichSplitter /= 0) THEN
    SplitterOutletNumber = SplitterCond(WhichSplitter)%NumOutletNodes
  ENDIF

  IF (WhichSplitter == 0) THEN
    CALL ShowSevereError('GetSplitterOuletNumber: Could not find Splitter = "'//TRIM(SplitterName)//'"')
    ErrorsFound=.true.
    SplitterOutletNumber = 0
  ENDIF

  RETURN

END FUNCTION GetSplitterOutletNumber

File: src/EnergyPlus/SplitterComponent.cc
	int
	GetSplitterOutletNumber(
		std::string const & SplitterName, // must match Splitter names for the Splitter type
		int const SplitterNum, // Index of Splitters
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   Feb 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given AirLoopHVAC:ZoneSplitter and returns the number of outlet nodes.  If
		// incorrect AirLoopHVAC:ZoneSplitter name is given, ErrorsFound is returned as true
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int SplitterOutletNumber;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichSplitter;

		// Obtains and Allocates AirLoopHVAC:ZoneSplitter related parameters from input file
		if ( GetSplitterInputFlag ) { //First time subroutine has been entered
			GetSplitterInput();
			GetSplitterInputFlag = false;
		}

		if ( SplitterNum == 0 ) {
			WhichSplitter = FindItemInList( SplitterName, SplitterCond.SplitterName(), NumSplitters );
		} else {
			WhichSplitter = SplitterNum;
		}

		if ( WhichSplitter != 0 ) {
			SplitterOutletNumber = SplitterCond( WhichSplitter ).NumOutletNodes;
		}

		if ( WhichSplitter == 0 ) {
			ShowSevereError( "GetSplitterOuletNumber: Could not find Splitter = \"" + SplitterName + "\"" );
			ErrorsFound = true;
			SplitterOutletNumber = 0;
		}

		return SplitterOutletNumber;

	}
