File: SourceCode/StandardRatings.f90
      !CALL GetCurveMinMaxValues(PLFFPLRCurveIndex,PLFFPLRMin,PLFFPLRMax)

      ! Checking the limits of capacity modifying curve for temperatures
      IF ( CapacityDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR. &
           CapacityDBTempMin > OutdoorCoilInletAirDrybulbTempRated .OR. &
           CapacityWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           CapacityWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           CapCurveHighOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of capacity modifying curve for flow fraction
      IF ( CapacityFlowRatioMax < AirMassFlowRatioRated .OR. CapacityFlowRatioMin > AirMassFlowRatioRated ) THEN
           CapCurveFlowLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for temperatures
      IF ( EIRDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR. &
           EIRDBTempMin > OutdoorCoilInletAirDrybulbTempRated .OR. &
           EIRWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           EIRWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           EIRCurveHighOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for flow fraction
      IF ( EIRFlowRatioMax < AirMassFlowRatioRated .OR. EIRFlowRatioMin > AirMassFlowRatioRated ) THEN
           EIRCurveFlowLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of capacity modifying curve for temperatures (SEER calculation)
      IF ( CapacityDBTempMax < OutdoorCoilInletAirDrybulbTempTestF1 .OR. &
           CapacityDBTempMin > OutdoorCoilInletAirDrybulbTempTestF1 .OR. &
           CapacityWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           CapacityWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           CapCurveLowOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for temperatures (SEER calculation)
      IF ( EIRDBTempMax < OutdoorCoilInletAirDrybulbTempTestF1 .OR. &
           EIRDBTempMin > OutdoorCoilInletAirDrybulbTempTestF1 .OR. &
           EIRWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           EIRWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           EIRCurveLowOATLimitsExceeded = .TRUE.
      END IF

      IF ( CapCurveHighOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded .OR. EIRCurveHighOATLimitsExceeded .OR.  &
           EIRCurveFlowLimitsExceeded .OR. CapCurveLowOATLimitsExceeded .OR. EIRCurveLowOATLimitsExceeded ) THEN

           CALL ShowWarningError('The Standard Ratings is calculated for '//TRIM(DXCoilType)//' = '// &
                                 TRIM(DXCoilName)//' but not at the AHRI test condition due to curve out of bound.')
           CALL ShowContinueError(' Review the Standard Ratings calculations in the Engineering Reference for this coil type.'// &
                                  ' Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.')

           IF (DisplayExtraWarnings) THEN
            CALL ShowContinueError(RoutineName//'The max and/or min limits specified in the corresponding curve objects')
            CALL ShowContinueError(' do not include the AHRI test conditions required to calculate one or more of'// &
                                   ' the Standard Rating values.')
           END IF

           ! For Standard Rating Cooling Capacity:
           IF (CapCurveHighOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                            ' The Standard Rating Cooling Capacity calculated is not at the AHRI test condition.')
                   IF (CapCurveHighOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                            //TRIM(GetCurveName(CapFTempCurveIndex)))
                   END IF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
               END IF
           END IF

           ! For MultiSpeed DX Coil SEER:

           IF ( CapCurveLowOATLimitsExceeded .OR. EIRCurveLowOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded  &
                .OR. EIRCurveFlowLimitsExceeded ) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                             ' The Seasonal Energy Efficiency Ratio (SEER) calculated is not at the AHRI test condition.')
                   IF (CapCurveLowOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve, '  &
                              //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '  &
                              //TRIM(GetCurveName(CapFTempCurveIndex)))
                   END IF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
                   IF (EIRCurveLowOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))     &
                            //', Curve Name = '//TRIM(GetCurveName(EIRFTempCurveIndex)))
                   END IF
                   IF (EIRCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFFlowCurveIndex))      &
                            //', Curve Name = '//TRIM(GetCurveName(EIRFFlowCurveIndex)))
                   END IF
               END IF
           END IF

      END IF  ! End of curve error messages

    CASE (CoilDX_MultiSpeedHeating)

      SELECT CASE(GetCurveType(CapFTempCurveIndex))

        CASE('QUADRATIC', 'CUBIC')
          CALL GetCurveMinMaxValues(CapFTempCurveIndex,HeatingCapODBTempMin,HeatingCapODBTempMax)

          IF ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test) THEN
               CapCurveOATLimitsExceeded = .TRUE.
          ENDIF
              ! Checking the limits of capacity modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test) THEN
               HeatingCapCurveHSPFLimitsExceeded = .TRUE.
          END IF

        CASE('BIQUADRATIC')
          CALL GetCurveMinMaxValues(CapFTempCurveIndex,HeatingCapIDBTempMin,HeatingCapIDBTempMax, &
                                    HeatingCapODBTempMin,HeatingCapODBTempMax)

              ! Checking the limits of capacity modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingCapIDBTempMax < HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingCapIDBTempMin > HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test) THEN
               HeatingCapCurveHSPFLimitsExceeded = .TRUE.
          END IF
        END SELECT

      SELECT CASE(GetCurveType(EIRFTempCurveIndex))

        CASE('QUADRATIC', 'CUBIC')
          CALL GetCurveMinMaxValues(EIRFTempCurveIndex,HeatingEIRODBTempMin,HeatingEIRODBTempMax)
          ! Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test) THEN
               HeatingEIRCurveHSPFLimitsExceeded = .TRUE.
          END IF
        CASE('BIQUADRATIC')
          CALL GetCurveMinMaxValues(EIRFTempCurveIndex,HeatingEIRIDBTempMin,HeatingEIRIDBTempMax, &
                                    HeatingEIRODBTempMin,HeatingEIRODBTempMax)

          ! Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingEIRIDBTempMax < HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingEIRIDBTempMin > HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test) THEN
               HeatingEIRCurveHSPFLimitsExceeded = .TRUE.
          END IF
      END SELECT
      IF ( HeatingCapCurveHSPFLimitsExceeded .OR. HeatingEIRCurveHSPFLimitsExceeded .OR.  &
           CapCurveOATLimitsExceeded) THEN

           CALL ShowWarningError('The Standard Ratings is calculated for '//TRIM(DXCoilType)//' = '// &
                                 TRIM(DXCoilName)//' but not at the AHRI test condition due to curve out of bound.')
           CALL ShowContinueError(' Review the Standard Ratings calculations in the Engineering Reference for this coil type.'// &
                                  ' Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.')

           IF (DisplayExtraWarnings) THEN
            CALL ShowContinueError(RoutineName//'The max and/or min limits specified in the corresponding curve objects')
            CALL ShowContinueError(' do not include the AHRI test conditions required to calculate one or'// &
                                   ' more of the Standard Rating values.')
           END IF
      ENDIF
      IF ( CapCurveOATLimitsExceeded) THEN
        IF (DisplayExtraWarnings) THEN
            CALL ShowWarningError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                                    ' The Net Heating Capacity Calculated is not at the AHRI test condition.')
            CALL ShowContinueError(' Check limits in Total Heating Capacity Function of Temperature Curve, '  &
                    //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                    //TRIM(GetCurveName(CapFTempCurveIndex)))
        ENDIF
      ENDIF
      IF ( HeatingCapCurveHSPFLimitsExceeded .OR. HeatingEIRCurveHSPFLimitsExceeded) THEN
        IF (DisplayExtraWarnings) THEN
            CALL ShowWarningError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                                    ' The Heating Seasonal Performance Factor calculated is not at the AHRI test condition.')
            IF (HeatingCapCurveHSPFLimitsExceeded) THEN
                CALL ShowContinueError(' Check limits in Total Heating Capacity Function of Temperature Curve, '  &
                    //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                    //TRIM(GetCurveName(CapFTempCurveIndex)))
            END IF
            IF (HeatingEIRCurveHSPFLimitsExceeded) THEN
                CALL ShowContinueError(' Check limits in EIR Function of Temperature Curve, ' &
                    //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))//', Curve Name = '     &
                    //TRIM(GetCurveName(EIRFTempCurveIndex)))
            END IF
        ENDIF
      ENDIF
    CASE DEFAULT
  END SELECT
  RETURN

END SUBROUTINE CheckCurveLimitsForStandardRatings

File: src/EnergyPlus/StandardRatings.cc
			//CALL GetCurveMinMaxValues(PLFFPLRCurveIndex,PLFFPLRMin,PLFFPLRMax)

			// Checking the limits of capacity modifying curve for temperatures
			if ( CapacityDBTempMax < OutdoorCoilInletAirDryBulbTempRated || CapacityDBTempMin > OutdoorCoilInletAirDryBulbTempRated || CapacityWBTempMax < CoolingCoilInletAirWetBulbTempRated || CapacityWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				CapCurveHighOATLimitsExceeded = true;
			}
			// Checking the limits of capacity modifying curve for flow fraction
			if ( CapacityFlowRatioMax < AirMassFlowRatioRated || CapacityFlowRatioMin > AirMassFlowRatioRated ) {
				CapCurveFlowLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for temperatures
			if ( EIRDBTempMax < OutdoorCoilInletAirDryBulbTempRated || EIRDBTempMin > OutdoorCoilInletAirDryBulbTempRated || EIRWBTempMax < CoolingCoilInletAirWetBulbTempRated || EIRWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				EIRCurveHighOATLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for flow fraction
			if ( EIRFlowRatioMax < AirMassFlowRatioRated || EIRFlowRatioMin > AirMassFlowRatioRated ) {
				EIRCurveFlowLimitsExceeded = true;
			}
			// Checking the limits of capacity modifying curve for temperatures (SEER calculation)
			if ( CapacityDBTempMax < OutdoorCoilInletAirDryBulbTempTestF1 || CapacityDBTempMin > OutdoorCoilInletAirDryBulbTempTestF1 || CapacityWBTempMax < CoolingCoilInletAirWetBulbTempRated || CapacityWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				CapCurveLowOATLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for temperatures (SEER calculation)
			if ( EIRDBTempMax < OutdoorCoilInletAirDryBulbTempTestF1 || EIRDBTempMin > OutdoorCoilInletAirDryBulbTempTestF1 || EIRWBTempMax < CoolingCoilInletAirWetBulbTempRated || EIRWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				EIRCurveLowOATLimitsExceeded = true;
			}

			if ( CapCurveHighOATLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveHighOATLimitsExceeded || EIRCurveFlowLimitsExceeded || CapCurveLowOATLimitsExceeded || EIRCurveLowOATLimitsExceeded ) {

				ShowWarningError( "The Standard Ratings is calculated for " + DXCoilType + " = " + DXCoilName + " but not at the AHRI test condition due to curve out of bound." );
				ShowContinueError( " Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance." );

				if ( DisplayExtraWarnings ) {
					ShowContinueError( RoutineName + "The max and/or min limits specified in the corresponding curve objects" );
					ShowContinueError( " do not include the AHRI test conditions required to calculate one or more of the Standard Rating values." );
				}

				// For Standard Rating Cooling Capacity:
				if ( CapCurveHighOATLimitsExceeded || CapCurveFlowLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  The Standard Rating Cooling Capacity calculated is not at the AHRI test condition." );
						if ( CapCurveHighOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
					}
				}

				// For MultiSpeed DX Coil SEER:

				if ( CapCurveLowOATLimitsExceeded || EIRCurveLowOATLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveFlowLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  The Seasonal Energy Efficiency Ratio (SEER) calculated is not at the AHRI test condition." );
						if ( CapCurveLowOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
						if ( EIRCurveLowOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
						}
						if ( EIRCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Flow Fraction Curve, Curve Type = " + GetCurveType( EIRFFlowCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFFlowCurveIndex ) );
						}
					}
				}

			} // End of curve error messages

		} else if ( SELECT_CASE_var == CoilDX_MultiSpeedHeating ) {

			{ auto const SELECT_CASE_var1( GetCurveType( CapFTempCurveIndex ) );

			if ( ( SELECT_CASE_var1 == "QUADRATIC" ) || ( SELECT_CASE_var1 == "CUBIC" ) ) {
				GetCurveMinMaxValues( CapFTempCurveIndex, HeatingCapODBTempMin, HeatingCapODBTempMax );

				if ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test ) {
					CapCurveOATLimitsExceeded = true;
				}
				// Checking the limits of capacity modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test ) {
					HeatingCapCurveHSPFLimitsExceeded = true;
				}

			} else if ( SELECT_CASE_var1 == "BIQUADRATIC" ) {
				GetCurveMinMaxValues( CapFTempCurveIndex, HeatingCapIDBTempMin, HeatingCapIDBTempMax, HeatingCapODBTempMin, HeatingCapODBTempMax );

				// Checking the limits of capacity modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingCapIDBTempMax < HeatingIndoorCoilInletAirDBTempRated || HeatingCapIDBTempMin > HeatingIndoorCoilInletAirDBTempRated || HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test ) {
					HeatingCapCurveHSPFLimitsExceeded = true;
				}
			}}

			{ auto const SELECT_CASE_var1( GetCurveType( EIRFTempCurveIndex ) );

			if ( ( SELECT_CASE_var1 == "QUADRATIC" ) || ( SELECT_CASE_var1 == "CUBIC" ) ) {
				GetCurveMinMaxValues( EIRFTempCurveIndex, HeatingEIRODBTempMin, HeatingEIRODBTempMax );
				// Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test ) {
					HeatingEIRCurveHSPFLimitsExceeded = true;
				}
			} else if ( SELECT_CASE_var1 == "BIQUADRATIC" ) {
				GetCurveMinMaxValues( EIRFTempCurveIndex, HeatingEIRIDBTempMin, HeatingEIRIDBTempMax, HeatingEIRODBTempMin, HeatingEIRODBTempMax );

				// Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingEIRIDBTempMax < HeatingIndoorCoilInletAirDBTempRated || HeatingEIRIDBTempMin > HeatingIndoorCoilInletAirDBTempRated || HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempH0Test ) {
					HeatingEIRCurveHSPFLimitsExceeded = true;
				}
			}}
			if ( HeatingCapCurveHSPFLimitsExceeded || HeatingEIRCurveHSPFLimitsExceeded || CapCurveOATLimitsExceeded ) {

				ShowWarningError( "The Standard Ratings is calculated for " + DXCoilType + " = " + DXCoilName + " but not at the AHRI test condition due to curve out of bound." );
				ShowContinueError( " Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance." );

				if ( DisplayExtraWarnings ) {
					ShowContinueError( RoutineName + "The max and/or min limits specified in the corresponding curve objects" );
					ShowContinueError( " do not include the AHRI test conditions required to calculate one or more of the Standard Rating values." );
				}
			}
			if ( CapCurveOATLimitsExceeded ) {
				if ( DisplayExtraWarnings ) {
					ShowWarningError( DXCoilType + '=' + DXCoilName + ":  The Net Heating Capacity Calculated is not at the AHRI test condition." );
					ShowContinueError( " Check limits in Total Heating Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
				}
			}
			if ( HeatingCapCurveHSPFLimitsExceeded || HeatingEIRCurveHSPFLimitsExceeded ) {
				if ( DisplayExtraWarnings ) {
					ShowWarningError( DXCoilType + '=' + DXCoilName + ":  The Heating Seasonal Performance Factor calculated is not at the AHRI test condition." );
					if ( HeatingCapCurveHSPFLimitsExceeded ) {
						ShowContinueError( " Check limits in Total Heating Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
					}
					if ( HeatingEIRCurveHSPFLimitsExceeded ) {
						ShowContinueError( " Check limits in EIR Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
					}
				}
			}
		} else {
		}}

	}
