File: SourceCode/StandardRatings.f90
  ! using either user supplied or AHRI default value for fan power per air volume flow rate
  IF( FanPowerPerEvapAirFlowRateFromInput <= 0.0D0) THEN
      FanPowerPerEvapAirFlowRate=DefaultFanPowerPerEvapAirFlowRate
  ELSE
      FanPowerPerEvapAirFlowRate=FanPowerPerEvapAirFlowRateFromInput
  ENDIF

  TotCapFlowModFac = CurveValue(CapFFlowCurveIndex,AirMassFlowRatioRated)
  EIRFlowModFac = CurveValue(EIRFFlowCurveIndex,AirMassFlowRatioRated)

  SELECT CASE(GetCurveType(CapFTempCurveIndex))

    CASE('QUADRATIC', 'CUBIC')
        TotCapTempModFacRated = CurveValue(CapFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempRated)

        CapTempModFacH2Test = CurveValue(CapFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempH2Test)

        CapTempModFacH3Test = CurveValue(CapFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempH3Test)
    CASE('BIQUADRATIC')
        TotCapTempModFacRated = CurveValue(CapFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                           HeatingOutdoorCoilInletAirDBTempRated)

        CapTempModFacH2Test = CurveValue(CapFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                         HeatingOutdoorCoilInletAirDBTempH2Test)

        CapTempModFacH3Test = CurveValue(CapFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                         HeatingOutdoorCoilInletAirDBTempH3Test)

  END SELECT

  SELECT CASE(GetCurveType(EIRFTempCurveIndex))

    CASE('QUADRATIC', 'CUBIC')
        EIRTempModFacRated = CurveValue(EIRFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempRated)

        EIRTempModFacH2Test = CurveValue(EIRFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempH2Test)

        EIRTempModFacH3Test = CurveValue(EIRFTempCurveIndex,HeatingOutdoorCoilInletAirDBTempH3Test)
    CASE('BIQUADRATIC')
        EIRTempModFacRated = CurveValue(EIRFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                        HeatingOutdoorCoilInletAirDBTempRated)

        EIRTempModFacH2Test = CurveValue(EIRFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                         HeatingOutdoorCoilInletAirDBTempH2Test)

        EIRTempModFacH3Test = CurveValue(EIRFTempCurveIndex,HeatingIndoorCoilInletAirDBTempRated, &
                                         HeatingOutdoorCoilInletAirDBTempH3Test)
  END SELECT

  TotalHeatingCapRated = RatedTotalCapacity * TotCapTempModFacRated * TotCapFlowModFac
  NetHeatingCapRated = TotalHeatingCapRated + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate

  TotalHeatingCapH2Test = RatedTotalCapacity * CapTempModFacH2Test * TotCapFlowModFac
  NetHeatingCapH2Test = TotalHeatingCapH2Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate

  TotalHeatingCapH3Test = RatedTotalCapacity * CapTempModFacH3Test * TotCapFlowModFac
  NetHeatingCapH3Test = TotalHeatingCapH3Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate

  IF ( RatedCOP > 0.0D0 ) THEN ! RatedCOP <= 0.0 is trapped in GetInput, but keep this as "safety"

    EIRRated = EIRTempModFacRated * EIRFlowModFac / RatedCOP
    EIRH2Test = EIRTempModFacH2Test * EIRFlowModFac / RatedCOP
    EIRH3Test = EIRTempModFacH3Test * EIRFlowModFac / RatedCOP

  ENDIF

  ElecPowerRated = EIRRated * TotalHeatingCapRated + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate
  ElecPowerH2Test = EIRH2Test * TotalHeatingCapH2Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate
  ElecPowerH3Test = EIRH3Test * TotalHeatingCapH3Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate

  IF (RegionNum .EQ. 5) THEN
        DesignHeatingRequirementMin = NetHeatingCapRated
  ELSE
        DesignHeatingRequirementMin = NetHeatingCapRated * 1.8D0* (18.33D0 - OutdoorDesignTemperature(RegionNum)) / (60.0D0)
  ENDIF

  DO StandardDHRNum = 1, TotalNumOfStandardDHRs - 1
        IF (StandardDesignHeatingRequirement(StandardDHRNum) .LE. DesignHeatingRequirementMin .AND. &
            StandardDesignHeatingRequirement(StandardDHRNum + 1) .GE. DesignHeatingRequirementMin) THEN
        IF ((DesignHeatingRequirementMin - StandardDesignHeatingRequirement(StandardDHRNum)) .GT. &
            (StandardDesignHeatingRequirement(StandardDHRNum + 1) - DesignHeatingRequirementMin)) THEN
            DesignHeatingRequirementMin = StandardDesignHeatingRequirement(StandardDHRNum + 1)
        ELSE
            DesignHeatingRequirementMin = StandardDesignHeatingRequirement(StandardDHRNum)
        ENDIF
        ENDIF
    END DO
    IF (StandardDesignHeatingRequirement(1) .GE. DesignHeatingRequirementMin) THEN
        DesignHeatingRequirement = StandardDesignHeatingRequirement(1)
    ELSEIF (StandardDesignHeatingRequirement(TotalNumOfStandardDHRs) .LE. DesignHeatingRequirementMin) THEN
        DesignHeatingRequirement = StandardDesignHeatingRequirement(TotalNumOfStandardDHRs)
    ELSE
        DesignHeatingRequirement = DesignHeatingRequirementMin
    ENDIF

    DO BinNum = 1, TotalNumOfTemperatureBins(RegionNum)

        IF (RegionNum .EQ. 1) THEN
        FractionalBinHours = RegionOneFracBinHoursAtOutdoorBinTemp(BinNum)
        ELSEIF (RegionNum .EQ. 2) THEN
        FractionalBinHours = RegionTwoFracBinHoursAtOutdoorBinTemp(BinNum)
        ELSEIF (RegionNum .EQ. 3) THEN
        FractionalBinHours = RegionThreeFracBinHoursAtOutdoorBinTemp(BinNum)
        ELSEIF (RegionNum .EQ. 4) THEN
        FractionalBinHours = RegionFourFracBinHoursAtOutdoorBinTemp(BinNum)
        ELSEIF (RegionNum .EQ. 5) THEN
        FractionalBinHours = RegionFiveFracBinHoursAtOutdoorBinTemp(BinNum)
        ELSEIF (RegionNum .EQ. 6) THEN
        FractionalBinHours = RegionSixFracBinHoursAtOutdoorBinTemp(BinNum)
        ENDIF

        BuildingLoad = (18.33D0 - OutdoorBinTemperature(BinNum)) / (18.33D0 - OutdoorDesignTemperature(RegionNum)) &
                                * CorrectionFactor * DesignHeatingRequirement

        IF ((OutdoorBinTemperature(BinNum) .LE. -8.33D0) .OR. (OutdoorBinTemperature(BinNum) .GE. 7.22D0)) THEN
        NetHeatingCapReduced = NetHeatingCapH3Test + (NetHeatingCapRated - NetHeatingCapH3Test) * &
                                                        (OutdoorBinTemperature(BinNum) + 8.33D0)/ (16.67D0)
        ElectricalPowerConsumption = ElecPowerH3Test + (ElecPowerRated - ElecPowerH3Test) * &
                                                        (OutdoorBinTemperature(BinNum) + 8.33D0)/ (16.67D0)
        ELSE
        NetHeatingCapReduced = NetHeatingCapH3Test + (NetHeatingCapH2Test - NetHeatingCapH3Test) * &
                                                        (OutdoorBinTemperature(BinNum) + 8.33D0)/ (10.0D0)
        ElectricalPowerConsumption = ElecPowerH3Test + (ElecPowerH2Test - ElecPowerH3Test) * &
                                                        (OutdoorBinTemperature(BinNum) + 8.33D0)/ (10.0D0)
        ENDIF

        IF (NetHeatingCapReduced .NE. 0.0D0) THEN
        HeatingModeLoadFactor = BuildingLoad / NetHeatingCapReduced
        ENDIF

        IF (HeatingModeLoadFactor .GT. 1.0D0) THEN
        HeatingModeLoadFactor = 1.0D0
        ENDIF

        PartLoadFactor = 1 - CyclicDegradationCoeff * (1 - HeatingModeLoadFactor)

        IF  (ElectricalPowerConsumption .NE. 0.0D0) THEN
        CheckCOP = NetHeatingCapReduced/ElectricalPowerConsumption
        ENDIF

        OATempCompressorOff = MinOATCompressor

        IF (CheckCOP .LT. 1.0D0) THEN
        LowTempCutOutFactor = 0.0D0
        ELSE
        IF(.NOT. OATempCompressorOnOffBlank) THEN
            IF (OutdoorBinTemperature(BinNum) .LE. OATempCompressorOff) THEN
            LowTempCutOutFactor = 0.0D0
            ELSEIF (OutdoorBinTemperature(BinNum) .GT. OATempCompressorOff .and. &
                    OutdoorBinTemperature(BinNum) .LE. OATempCompressorOn) THEN
            LowTempCutOutFactor = 0.5D0
            ELSE
            LowTempCutOutFactor = 1.0D0
            ENDIF
        ELSE
            LowTempCutOutFactor = 1.0D0
        ENDIF
        ENDIF

        IF (PartLoadFactor .NE. 0.0D0) THEN
        HeatPumpElectricalEnergy = (HeatingModeLoadFactor * ElectricalPowerConsumption * LowTempCutOutFactor) &
                                        * FractionalBinHours / PartLoadFactor
        ENDIF

        ResistiveSpaceHeatingElectricalEnergy = (BuildingLoad - HeatingModeLoadFactor * NetHeatingCapReduced &
                                                                * LowTempCutOutFactor)  * FractionalBinHours

        TotalBuildingLoad = TotalBuildingLoad + (BuildingLoad * FractionalBinHours)

        TotalHeatPumpElectricalEnergy = TotalHeatPumpElectricalEnergy + HeatPumpElectricalEnergy

        TotalResistiveSpaceHeatingElectricalEnergy = TotalResistiveSpaceHeatingElectricalEnergy + &
                                                        ResistiveSpaceHeatingElectricalEnergy
  END DO

  TotalElectricalEnergy = TotalHeatPumpElectricalEnergy + TotalResistiveSpaceHeatingElectricalEnergy

  IF (DefrostControl .EQ. Timed) THEN
      DemandDeforstCredit = 1.0D0    ! Timed defrost control
  ELSE
      DemandDeforstCredit = 1.03D0   ! Demand defrost control
  ENDIF

  IF (TotalElectricalEnergy .NE. 0.0D0) THEN
      HSPF = TotalBuildingLoad * DemandDeforstCredit / TotalElectricalEnergy
  ENDIF


RETURN
END SUBROUTINE SingleSpeedDXHeatingCoilStandardRatings

File: src/EnergyPlus/StandardRatings.cc
		// using either user supplied or AHRI default value for fan power per air volume flow rate
		if ( FanPowerPerEvapAirFlowRateFromInput <= 0.0 ) {
			FanPowerPerEvapAirFlowRate = DefaultFanPowerPerEvapAirFlowRate;
		} else {
			FanPowerPerEvapAirFlowRate = FanPowerPerEvapAirFlowRateFromInput;
		}

		TotCapFlowModFac = CurveValue( CapFFlowCurveIndex, AirMassFlowRatioRated );
		EIRFlowModFac = CurveValue( EIRFFlowCurveIndex, AirMassFlowRatioRated );

		{ auto const SELECT_CASE_var( GetCurveType( CapFTempCurveIndex ) );

		if ( ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
			TotCapTempModFacRated = CurveValue( CapFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempRated );

			CapTempModFacH2Test = CurveValue( CapFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempH2Test );

			CapTempModFacH3Test = CurveValue( CapFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempH3Test );
		} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
			TotCapTempModFacRated = CurveValue( CapFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempRated );

			CapTempModFacH2Test = CurveValue( CapFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempH2Test );

			CapTempModFacH3Test = CurveValue( CapFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempH3Test );

		}}

		{ auto const SELECT_CASE_var( GetCurveType( EIRFTempCurveIndex ) );

		if ( ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
			EIRTempModFacRated = CurveValue( EIRFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempRated );

			EIRTempModFacH2Test = CurveValue( EIRFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempH2Test );

			EIRTempModFacH3Test = CurveValue( EIRFTempCurveIndex, HeatingOutdoorCoilInletAirDBTempH3Test );
		} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
			EIRTempModFacRated = CurveValue( EIRFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempRated );

			EIRTempModFacH2Test = CurveValue( EIRFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempH2Test );

			EIRTempModFacH3Test = CurveValue( EIRFTempCurveIndex, HeatingIndoorCoilInletAirDBTempRated, HeatingOutdoorCoilInletAirDBTempH3Test );
		}}

		TotalHeatingCapRated = RatedTotalCapacity * TotCapTempModFacRated * TotCapFlowModFac;
		NetHeatingCapRated = TotalHeatingCapRated + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;

		TotalHeatingCapH2Test = RatedTotalCapacity * CapTempModFacH2Test * TotCapFlowModFac;
		NetHeatingCapH2Test = TotalHeatingCapH2Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;

		TotalHeatingCapH3Test = RatedTotalCapacity * CapTempModFacH3Test * TotCapFlowModFac;
		NetHeatingCapH3Test = TotalHeatingCapH3Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;

		if ( RatedCOP > 0.0 ) { // RatedCOP <= 0.0 is trapped in GetInput, but keep this as "safety"

			EIRRated = EIRTempModFacRated * EIRFlowModFac / RatedCOP;
			EIRH2Test = EIRTempModFacH2Test * EIRFlowModFac / RatedCOP;
			EIRH3Test = EIRTempModFacH3Test * EIRFlowModFac / RatedCOP;

		}

		ElecPowerRated = EIRRated * TotalHeatingCapRated + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;
		ElecPowerH2Test = EIRH2Test * TotalHeatingCapH2Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;
		ElecPowerH3Test = EIRH3Test * TotalHeatingCapH3Test + FanPowerPerEvapAirFlowRate * RatedAirVolFlowRate;

		if ( RegionNum == 5 ) {
			DesignHeatingRequirementMin = NetHeatingCapRated;
		} else {
			DesignHeatingRequirementMin = NetHeatingCapRated * 1.8 * ( 18.33 - OutdoorDesignTemperature( RegionNum ) ) / 60.0;
		}

		for ( StandardDHRNum = 1; StandardDHRNum <= TotalNumOfStandardDHRs - 1; ++StandardDHRNum ) {
			if ( StandardDesignHeatingRequirement( StandardDHRNum ) <= DesignHeatingRequirementMin && StandardDesignHeatingRequirement( StandardDHRNum + 1 ) >= DesignHeatingRequirementMin ) {
				if ( ( DesignHeatingRequirementMin - StandardDesignHeatingRequirement( StandardDHRNum ) ) > ( StandardDesignHeatingRequirement( StandardDHRNum + 1 ) - DesignHeatingRequirementMin ) ) {
					DesignHeatingRequirementMin = StandardDesignHeatingRequirement( StandardDHRNum + 1 );
				} else {
					DesignHeatingRequirementMin = StandardDesignHeatingRequirement( StandardDHRNum );
				}
			}
		}
		if ( StandardDesignHeatingRequirement( 1 ) >= DesignHeatingRequirementMin ) {
			DesignHeatingRequirement = StandardDesignHeatingRequirement( 1 );
		} else if ( StandardDesignHeatingRequirement( TotalNumOfStandardDHRs ) <= DesignHeatingRequirementMin ) {
			DesignHeatingRequirement = StandardDesignHeatingRequirement( TotalNumOfStandardDHRs );
		} else {
			DesignHeatingRequirement = DesignHeatingRequirementMin;
		}

		for ( BinNum = 1; BinNum <= TotalNumOfTemperatureBins( RegionNum ); ++BinNum ) {

			if ( RegionNum == 1 ) {
				FractionalBinHours = RegionOneFracBinHoursAtOutdoorBinTemp( BinNum );
			} else if ( RegionNum == 2 ) {
				FractionalBinHours = RegionTwoFracBinHoursAtOutdoorBinTemp( BinNum );
			} else if ( RegionNum == 3 ) {
				FractionalBinHours = RegionThreeFracBinHoursAtOutdoorBinTemp( BinNum );
			} else if ( RegionNum == 4 ) {
				FractionalBinHours = RegionFourFracBinHoursAtOutdoorBinTemp( BinNum );
			} else if ( RegionNum == 5 ) {
				FractionalBinHours = RegionFiveFracBinHoursAtOutdoorBinTemp( BinNum );
			} else if ( RegionNum == 6 ) {
				FractionalBinHours = RegionSixFracBinHoursAtOutdoorBinTemp( BinNum );
			}

			BuildingLoad = ( 18.33 - OutdoorBinTemperature( BinNum ) ) / ( 18.33 - OutdoorDesignTemperature( RegionNum ) ) * CorrectionFactor * DesignHeatingRequirement;

			if ( ( OutdoorBinTemperature( BinNum ) <= -8.33 ) || ( OutdoorBinTemperature( BinNum ) >= 7.22 ) ) {
				NetHeatingCapReduced = NetHeatingCapH3Test + ( NetHeatingCapRated - NetHeatingCapH3Test ) * ( OutdoorBinTemperature( BinNum ) + 8.33 ) / ( 16.67 );
				ElectricalPowerConsumption = ElecPowerH3Test + ( ElecPowerRated - ElecPowerH3Test ) * ( OutdoorBinTemperature( BinNum ) + 8.33 ) / ( 16.67 );
			} else {
				NetHeatingCapReduced = NetHeatingCapH3Test + ( NetHeatingCapH2Test - NetHeatingCapH3Test ) * ( OutdoorBinTemperature( BinNum ) + 8.33 ) / ( 10.0 );
				ElectricalPowerConsumption = ElecPowerH3Test + ( ElecPowerH2Test - ElecPowerH3Test ) * ( OutdoorBinTemperature( BinNum ) + 8.33 ) / ( 10.0 );
			}

			if ( NetHeatingCapReduced != 0.0 ) {
				HeatingModeLoadFactor = BuildingLoad / NetHeatingCapReduced;
			}

			if ( HeatingModeLoadFactor > 1.0 ) {
				HeatingModeLoadFactor = 1.0;
			}

			PartLoadFactor = 1 - CyclicDegradationCoeff * ( 1 - HeatingModeLoadFactor );

			if ( ElectricalPowerConsumption != 0.0 ) {
				CheckCOP = NetHeatingCapReduced / ElectricalPowerConsumption;
			}

			OATempCompressorOff = MinOATCompressor;

			if ( CheckCOP < 1.0 ) {
				LowTempCutOutFactor = 0.0;
			} else {
				if ( ! OATempCompressorOnOffBlank ) {
					if ( OutdoorBinTemperature( BinNum ) <= OATempCompressorOff ) {
						LowTempCutOutFactor = 0.0;
					} else if ( OutdoorBinTemperature( BinNum ) > OATempCompressorOff && OutdoorBinTemperature( BinNum ) <= OATempCompressorOn ) {
						LowTempCutOutFactor = 0.5;
					} else {
						LowTempCutOutFactor = 1.0;
					}
				} else {
					LowTempCutOutFactor = 1.0;
				}
			}

			if ( PartLoadFactor != 0.0 ) {
				HeatPumpElectricalEnergy = ( HeatingModeLoadFactor * ElectricalPowerConsumption * LowTempCutOutFactor ) * FractionalBinHours / PartLoadFactor;
			}

			ResistiveSpaceHeatingElectricalEnergy = ( BuildingLoad - HeatingModeLoadFactor * NetHeatingCapReduced * LowTempCutOutFactor ) * FractionalBinHours;

			TotalBuildingLoad += ( BuildingLoad * FractionalBinHours );

			TotalHeatPumpElectricalEnergy += HeatPumpElectricalEnergy;

			TotalResistiveSpaceHeatingElectricalEnergy += ResistiveSpaceHeatingElectricalEnergy;
		}

		TotalElectricalEnergy = TotalHeatPumpElectricalEnergy + TotalResistiveSpaceHeatingElectricalEnergy;

		if ( DefrostControl == Timed ) {
			DemandDeforstCredit = 1.0; // Timed defrost control
		} else {
			DemandDeforstCredit = 1.03; // Demand defrost control
		}

		if ( TotalElectricalEnergy != 0.0 ) {
			HSPF = TotalBuildingLoad * DemandDeforstCredit / TotalElectricalEnergy;
		}

	}
