File: SourceCode/StandardRatings.f90
      ! Checking the limits of EIR modifying curve for temperatures (IEER high and low test conditions)
      IF ( EIRDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR.  &
           EIRDBTempMin > OADBTempLowReducedCapacityTest .OR.       &
           EIRWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR.  &
           EIRWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           EIRCurveIEERLimitsExceeded = .TRUE.
      END IF

      IF ( CapCurveHighOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded .OR. EIRCurveHighOATLimitsExceeded .OR.  &
           EIRCurveFlowLimitsExceeded .OR. CapCurveMidOATLimitsExceeded .OR. EIRCurveMidOATLimitsExceeded   .OR.  &
           PLFfPLRforSEERLimitsExceeded .OR. CapCurveIEERLimitsExceeded .OR. EIRCurveIEERLimitsExceeded)     THEN

           CALL ShowWarningError('The Standard Ratings is calculated for '//TRIM(DXCoilType)//' = '// &
                                 TRIM(DXCoilName)//' but not at the AHRI test condition due to curve out of bound.')
           CALL ShowContinueError(' Review the Standard Ratings calculations in the Engineering Reference for this coil type.'// &
                                  ' Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.')

           IF (DisplayExtraWarnings) THEN
            CALL ShowContinueError(RoutineName//'The max and/or min limits specified in the corresponding curve objects')
            CALL ShowContinueError(' do not include the AHRI test conditions required to calculate one or more of'// &
                                   ' the Standard Rating values.')
           END IF

           ! For Standard Rating Cooling Capacity:
           IF (CapCurveHighOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                              ' Standard Rating Cooling Capacity calculated is not at the AHRI test condition.')
                   IF (CapCurveHighOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                            //TRIM(GetCurveName(CapFTempCurveIndex)))
                   END IF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
               END IF
           END IF

           ! For EER:
           IF (CapCurveHighOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded .OR. EIRCurveHighOATLimitsExceeded .OR.   &
                EIRCurveFlowLimitsExceeded) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                                          ' Energy Efficiency Ratio (EER) calculated is not at the AHRI test condition.')
                   IF (CapCurveHighOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                            //TRIM(GetCurveName(CapFTempCurveIndex)))
                   ENDIF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
                   IF (EIRCurveHighOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))     &
                            //', Curve Name = '//TRIM(GetCurveName(EIRFTempCurveIndex)))
                   END IF
                   IF (EIRCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFFlowCurveIndex))//', Curve Name = '   &
                            //TRIM(GetCurveName(EIRFFlowCurveIndex)))
                   END IF
               END IF
           END IF

           ! For SEER:
           IF ( CapCurveMidOATLimitsExceeded .OR. EIRCurveMidOATLimitsExceeded .OR. CapCurveFlowLimitsExceeded  &
            .OR. EIRCurveFlowLimitsExceeded  .OR. PLFfPLRforSEERLimitsExceeded ) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                               ' Seasonal Energy Efficiency Ratio (SEER) calculated is not at the AHRI test condition.')
                   IF (CapCurveMidOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve, '  &
                              //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '  &
                              //TRIM(GetCurveName(CapFTempCurveIndex)))
                   END IF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
                   IF (EIRCurveMidOATLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Temperature Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))     &
                            //', Curve Name = '//TRIM(GetCurveName(EIRFTempCurveIndex)))
                   END IF
                   IF (EIRCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFFlowCurveIndex))      &
                            //', Curve Name = '//TRIM(GetCurveName(EIRFFlowCurveIndex)))
                   END IF
                   IF (PLFfPLRforSEERLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Part Load Fraction Correlation Curve, '  &
                            //'Curve Type = '//TRIM(GetCurveType(PLFFPLRCurveIndex))             &
                            //', Curve Name = '//TRIM(GetCurveName(PLFFPLRCurveIndex)))
                   END IF
               END IF
           END IF

           ! For IEER:
           IF ( CapCurveIEERLimitsExceeded .OR. CapCurveFlowLimitsExceeded .OR. EIRCurveIEERLimitsExceeded .OR.  &
                EIRCurveFlowLimitsExceeded) THEN
               IF (DisplayExtraWarnings) THEN
                   CALL ShowContinueError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '//&
                              ' Integrated Energy Efficiency Ratio (IEER) calculated is not at the AHRI test condition.')
                   IF (CapCurveIEERLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Temperature Curve '  &
                       //', Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))      &
                       //', Curve Name = '//TRIM(GetCurveName(CapFTempCurveIndex)))
                   END IF
                   IF (CapCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Total Cooling Capacity Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(CapFFlowCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(CapFFlowCurveIndex)))
                   END IF
                   IF (EIRCurveIEERLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in EIR Function of Temperature Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))//', Curve Name = '     &
                            //TRIM(GetCurveName(EIRFTempCurveIndex)))
                   END IF
                   IF (EIRCurveFlowLimitsExceeded) THEN
                       CALL ShowContinueError(' Check limits in Energy Input Ratio Function of Flow Fraction Curve, ' &
                            //'Curve Type = '//TRIM(GetCurveType(EIRFFlowCurveIndex))//', Curve Name = '   &
                            //TRIM(GetCurveName(EIRFFlowCurveIndex)))
                   END IF
               END IF
           END IF

      END IF  ! End of curve error messages
    CASE (CoilDX_HeatingEmpirical)
      SELECT CASE(GetCurveType(CapFTempCurveIndex))

        CASE('QUADRATIC', 'CUBIC')
          CALL GetCurveMinMaxValues(CapFTempCurveIndex,HeatingCapODBTempMin,HeatingCapODBTempMax)

              ! Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
          IF ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test) THEN
               HeatingCapCurveHSPFLimitsExceeded = .TRUE.
          END IF
        CASE('BIQUADRATIC')
          CALL GetCurveMinMaxValues(CapFTempCurveIndex,HeatingCapIDBTempMin,HeatingCapIDBTempMax, &
                                    HeatingCapODBTempMin,HeatingCapODBTempMax)

              ! Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
          IF ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingCapIDBTempMax < HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingCapIDBTempMin > HeatingIndoorCoilInletAirDBTempRated ) THEN
               HeatingCapCurveHSPFLimitsExceeded = .TRUE.
          END IF
      END SELECT
      SELECT CASE(GetCurveType(EIRFTempCurveIndex))

        CASE('QUADRATIC', 'CUBIC')
          CALL GetCurveMinMaxValues(EIRFTempCurveIndex,HeatingEIRODBTempMin,HeatingEIRODBTempMax)

          ! Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test) THEN
               HeatingEIRCurveHSPFLimitsExceeded = .TRUE.
          END IF
        CASE('BIQUADRATIC')
          CALL GetCurveMinMaxValues(EIRFTempCurveIndex,HeatingEIRIDBTempMin,HeatingEIRIDBTempMax, &
                                    HeatingEIRODBTempMin,HeatingEIRODBTempMax)

          ! Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
          IF ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated .OR. &
               HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test .OR. &
               HeatingEIRIDBTempMax < HeatingIndoorCoilInletAirDBTempRated .OR. &
               HeatingEIRIDBTempMin > HeatingIndoorCoilInletAirDBTempRated ) THEN
               HeatingEIRCurveHSPFLimitsExceeded = .TRUE.
          END IF
      END SELECT
      IF ( HeatingCapCurveHSPFLimitsExceeded .OR. HeatingEIRCurveHSPFLimitsExceeded) THEN
        CALL ShowWarningError('The Standard Ratings is calculated for '//TRIM(DXCoilType)//' = '// &
                               TRIM(DXCoilName)//' but not at the AHRI test condition due to curve out of bound.')
        CALL ShowContinueError(' Review the Standard Ratings calculations in the Engineering Reference for this coil type.'// &
                               ' Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.')
        IF (DisplayExtraWarnings) THEN
            CALL ShowContinueError(RoutineName//'The max and/or min limits specified in the corresponding curve objects')
            CALL ShowContinueError(' do not include the AHRI test conditions required to calculate one or more of'// &
                                   ' the Standard Rating values.')
        END IF
        IF (DisplayExtraWarnings) THEN
            CALL ShowWarningError(TRIM(DXCoilType)//'='//TRIM(DXCoilName)//': '// &
                                  ' Heating Seasonal Performance Factor calculated is not at the AHRI test condition.')
            CALL ShowContinueError(' Review the Standard Ratings calculations in the Engineering Reference for this coil type.')
            IF (HeatingCapCurveHSPFLimitsExceeded) THEN
                CALL ShowContinueError(' Check limits in Total Heating Capacity Function of Temperature Curve, '  &
                    //'Curve Type = '//TRIM(GetCurveType(CapFTempCurveIndex))//', Curve Name = '    &
                    //TRIM(GetCurveName(CapFTempCurveIndex)))
            END IF
            IF (HeatingEIRCurveHSPFLimitsExceeded) THEN
                CALL ShowContinueError(' Check limits in EIR Function of Temperature Curve, ' &
                    //'Curve Type = '//TRIM(GetCurveType(EIRFTempCurveIndex))//', Curve Name = '     &
                    //TRIM(GetCurveName(EIRFTempCurveIndex)))
            END IF
        ENDIF
      ENDIF

!   MultiSpeed DX Coil Net Cooling Capacity and SEER:
    CASE (CoilDX_MultiSpeedCooling)
      CALL GetCurveMinMaxValues(CapFTempCurveIndex,CapacityWBTempMin,CapacityWBTempMax,CapacityDBTempMin,CapacityDBTempMax)
      CALL GetCurveMinMaxValues(EIRFTempCurveIndex,EIRWBTempMin,EIRWBTempMax,EIRDBTempMin,EIRDBTempMax)
      CALL GetCurveMinMaxValues(CapFFlowCurveIndex,CapacityFlowRatioMin,CapacityFlowRatioMax)
      CALL GetCurveMinMaxValues(EIRFFlowCurveIndex,EIRFlowRatioMin,EIRFlowRatioMax)

File: src/EnergyPlus/StandardRatings.cc
			// Checking the limits of EIR modifying curve for temperatures (IEER high and low test conditions)
			if ( EIRDBTempMax < OutdoorCoilInletAirDryBulbTempRated || EIRDBTempMin > OADBTempLowReducedCapacityTest || EIRWBTempMax < CoolingCoilInletAirWetBulbTempRated || EIRWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				EIRCurveIEERLimitsExceeded = true;
			}

			if ( CapCurveHighOATLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveHighOATLimitsExceeded || EIRCurveFlowLimitsExceeded || CapCurveMidOATLimitsExceeded || EIRCurveMidOATLimitsExceeded || PLFfPLRforSEERLimitsExceeded || CapCurveIEERLimitsExceeded || EIRCurveIEERLimitsExceeded ) {

				ShowWarningError( "The Standard Ratings is calculated for " + DXCoilType + " = " + DXCoilName + " but not at the AHRI test condition due to curve out of bound." );
				ShowContinueError( " Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance." );

				if ( DisplayExtraWarnings ) {
					ShowContinueError( RoutineName + "The max and/or min limits specified in the corresponding curve objects" );
					ShowContinueError( " do not include the AHRI test conditions required to calculate one or more of the Standard Rating values." );
				}

				// For Standard Rating Cooling Capacity:
				if ( CapCurveHighOATLimitsExceeded || CapCurveFlowLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  Standard Rating Cooling Capacity calculated is not at the AHRI test condition." );
						if ( CapCurveHighOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
					}
				}

				// For EER:
				if ( CapCurveHighOATLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveHighOATLimitsExceeded || EIRCurveFlowLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  Energy Efficiency Ratio (EER) calculated is not at the AHRI test condition." );
						if ( CapCurveHighOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
						if ( EIRCurveHighOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
						}
						if ( EIRCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Flow Fraction Curve, Curve Type = " + GetCurveType( EIRFFlowCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFFlowCurveIndex ) );
						}
					}
				}

				// For SEER:
				if ( CapCurveMidOATLimitsExceeded || EIRCurveMidOATLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveFlowLimitsExceeded || PLFfPLRforSEERLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  Seasonal Energy Efficiency Ratio (SEER) calculated is not at the AHRI test condition." );
						if ( CapCurveMidOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
						if ( EIRCurveMidOATLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
						}
						if ( EIRCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Flow Fraction Curve, Curve Type = " + GetCurveType( EIRFFlowCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFFlowCurveIndex ) );
						}
						if ( PLFfPLRforSEERLimitsExceeded ) {
							ShowContinueError( " Check limits in Part Load Fraction Correlation Curve, Curve Type = " + GetCurveType( PLFFPLRCurveIndex ) + ", Curve Name = " + GetCurveName( PLFFPLRCurveIndex ) );
						}
					}
				}

				// For IEER:
				if ( CapCurveIEERLimitsExceeded || CapCurveFlowLimitsExceeded || EIRCurveIEERLimitsExceeded || EIRCurveFlowLimitsExceeded ) {
					if ( DisplayExtraWarnings ) {
						ShowContinueError( DXCoilType + '=' + DXCoilName + ":  Integrated Energy Efficiency Ratio (IEER) calculated is not at the AHRI test condition." );
						if ( CapCurveIEERLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
						}
						if ( CapCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Total Cooling Capacity Function of Flow Fraction Curve, Curve Type = " + GetCurveType( CapFFlowCurveIndex ) + ", Curve Name = " + GetCurveName( CapFFlowCurveIndex ) );
						}
						if ( EIRCurveIEERLimitsExceeded ) {
							ShowContinueError( " Check limits in EIR Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
						}
						if ( EIRCurveFlowLimitsExceeded ) {
							ShowContinueError( " Check limits in Energy Input Ratio Function of Flow Fraction Curve, Curve Type = " + GetCurveType( EIRFFlowCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFFlowCurveIndex ) );
						}
					}
				}

			} // End of curve error messages
		} else if ( SELECT_CASE_var == CoilDX_HeatingEmpirical ) {
			{ auto const SELECT_CASE_var1( GetCurveType( CapFTempCurveIndex ) );

			if ( ( SELECT_CASE_var1 == "QUADRATIC" ) || ( SELECT_CASE_var1 == "CUBIC" ) ) {
				GetCurveMinMaxValues( CapFTempCurveIndex, HeatingCapODBTempMin, HeatingCapODBTempMax );

				// Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
				if ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test ) {
					HeatingCapCurveHSPFLimitsExceeded = true;
				}
			} else if ( SELECT_CASE_var1 == "BIQUADRATIC" ) {
				GetCurveMinMaxValues( CapFTempCurveIndex, HeatingCapIDBTempMin, HeatingCapIDBTempMax, HeatingCapODBTempMin, HeatingCapODBTempMax );

				// Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
				if ( HeatingCapODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingCapODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingCapIDBTempMax < HeatingIndoorCoilInletAirDBTempRated || HeatingCapIDBTempMin > HeatingIndoorCoilInletAirDBTempRated ) {
					HeatingCapCurveHSPFLimitsExceeded = true;
				}
			}}
			{ auto const SELECT_CASE_var1( GetCurveType( EIRFTempCurveIndex ) );

			if ( ( SELECT_CASE_var1 == "QUADRATIC" ) || ( SELECT_CASE_var1 == "CUBIC" ) ) {
				GetCurveMinMaxValues( EIRFTempCurveIndex, HeatingEIRODBTempMin, HeatingEIRODBTempMax );

				// Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test ) {
					HeatingEIRCurveHSPFLimitsExceeded = true;
				}
			} else if ( SELECT_CASE_var1 == "BIQUADRATIC" ) {
				GetCurveMinMaxValues( EIRFTempCurveIndex, HeatingEIRIDBTempMin, HeatingEIRIDBTempMax, HeatingEIRODBTempMin, HeatingEIRODBTempMax );

				// Checking the limits of EIR modifying curve for temperatures (HSPF high and low test conditions)
				if ( HeatingEIRODBTempMax < HeatingOutdoorCoilInletAirDBTempRated || HeatingEIRODBTempMin > HeatingOutdoorCoilInletAirDBTempH3Test || HeatingEIRIDBTempMax < HeatingIndoorCoilInletAirDBTempRated || HeatingEIRIDBTempMin > HeatingIndoorCoilInletAirDBTempRated ) {
					HeatingEIRCurveHSPFLimitsExceeded = true;
				}
			}}
			if ( HeatingCapCurveHSPFLimitsExceeded || HeatingEIRCurveHSPFLimitsExceeded ) {
				ShowWarningError( "The Standard Ratings is calculated for " + DXCoilType + " = " + DXCoilName + " but not at the AHRI test condition due to curve out of bound." );
				ShowContinueError( " Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance." );
				if ( DisplayExtraWarnings ) {
					ShowContinueError( RoutineName + "The max and/or min limits specified in the corresponding curve objects" );
					ShowContinueError( " do not include the AHRI test conditions required to calculate one or more of the Standard Rating values." );
				}
				if ( DisplayExtraWarnings ) {
					ShowWarningError( DXCoilType + '=' + DXCoilName + ":  Heating Seasonal Performance Factor calculated is not at the AHRI test condition." );
					ShowContinueError( " Review the Standard Ratings calculations in the Engineering Reference for this coil type." );
					if ( HeatingCapCurveHSPFLimitsExceeded ) {
						ShowContinueError( " Check limits in Total Heating Capacity Function of Temperature Curve, Curve Type = " + GetCurveType( CapFTempCurveIndex ) + ", Curve Name = " + GetCurveName( CapFTempCurveIndex ) );
					}
					if ( HeatingEIRCurveHSPFLimitsExceeded ) {
						ShowContinueError( " Check limits in EIR Function of Temperature Curve, Curve Type = " + GetCurveType( EIRFTempCurveIndex ) + ", Curve Name = " + GetCurveName( EIRFTempCurveIndex ) );
					}
				}
			}

			//   MultiSpeed DX Coil Net Cooling Capacity and SEER:
		} else if ( SELECT_CASE_var == CoilDX_MultiSpeedCooling ) {
			GetCurveMinMaxValues( CapFTempCurveIndex, CapacityWBTempMin, CapacityWBTempMax, CapacityDBTempMin, CapacityDBTempMax );
			GetCurveMinMaxValues( EIRFTempCurveIndex, EIRWBTempMin, EIRWBTempMax, EIRDBTempMin, EIRDBTempMax );
			GetCurveMinMaxValues( CapFFlowCurveIndex, CapacityFlowRatioMin, CapacityFlowRatioMax );
			GetCurveMinMaxValues( EIRFFlowCurveIndex, EIRFlowRatioMin, EIRFlowRatioMax );
