File: SourceCode/StandardRatings.f90

SUBROUTINE CheckCurveLimitsForStandardRatings(DXCoilName, DXCoilType, DXCoilTypeNum, CapFTempCurveIndex, CapFFlowCurveIndex, &
                                              EIRFTempCurveIndex, EIRFFlowCurveIndex, PLFFPLRCurveIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         D. Shirey/B. Nigusse, FSEC
          !       DATE WRITTEN   May 2010
          !       MODIFIED       Chandan Sharma, March 2012
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Checks the limits of the various curves used in DXCoil and returns .FALSE. if the limits do not include
          ! the standard test condition(s).

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue, GetCurveMinMaxValues, GetCurveIndex, GetCurveType, GetCurveName
  USE DataGlobals,    ONLY: DisplayExtraWarnings
  USE DataHVACGlobals, ONLY: CoilDX_CoolingSingleSpeed, CoilDX_HeatingEmpirical, CoilDX_MultiSpeedCooling, &
                             CoilDX_MultiSpeedHeating

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)     :: DXCoilName          ! Name of DX coil for which HSPF is calculated
  CHARACTER(len=*), INTENT(IN)     :: DXCoilType          ! Type of DX coil - heating or cooling
  INTEGER, INTENT(IN)              :: DXCoilTypeNum       ! Integer type of DX coil - heating or cooling
  INTEGER, INTENT(IN)              :: CapFTempCurveIndex  ! Index for the capacity as a function of temperature modifier curve
  INTEGER, INTENT(IN)              :: CapFFlowCurveIndex  ! Index for the capacity as a function of flow fraction modifier curve
  INTEGER, INTENT(IN)              :: EIRFTempCurveIndex  ! Index for the EIR as a function of temperature modifier curve
  INTEGER, INTENT(IN)              :: EIRFFlowCurveIndex  ! Index for the EIR as a function of flow fraction modifier curve
  INTEGER, INTENT(IN)              :: PLFFPLRCurveIndex   ! Index for the EIR vs part-load ratio curve

          ! SUBROUTINE PARAMETER DEFINITIONS:

  CHARACTER(len=*), PARAMETER :: RoutineName='CheckCurveLimitsForStandardRatings: ' ! Include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

 !  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Temperature Curve
  REAL(r64) :: CapacityWBTempMin= 0.0d0  ! Capacity modifier Min value (wet bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: CapacityWBTempMax= 0.0d0  ! Capacity modifier Max value (wet bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: CapacityDBTempMin= 0.0d0  ! Capacity modifier Min value (dry bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: CapacityDBTempMax= 0.0d0  ! Capacity modifier Max value (dry bulb temperature), from the Curve:Biquadratic object

!  Minimum and Maximum independent variable limits from Energy Input Ratio (EIR) Function of Temperature Curve
  REAL(r64) :: EIRWBTempMin= 0.0d0  ! EIR modifier Min value (wet bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: EIRWBTempMax= 0.0d0  ! EIR modifier Max value (wet bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: EIRDBTempMin= 0.0d0  ! EIR modifier Min value (dry bulb temperature), from the Curve:Biquadratic object
  REAL(r64) :: EIRDBTempMax= 0.0d0  ! EIR modifier Max value (dry bulb temperature), from the Curve:Biquadratic object

!  Minimum and Maximum independent variable limits from Part Load Fraction Correlation Curve
  REAL(r64) :: PLFFPLRMin = 0.0d0    ! Maximum value for Part Load Ratio, from the corresponding curve object
  REAL(r64) :: PLFFPLRMax = 0.0d0    ! Minimum value for Part Load Ratio, from the corresponding curve object

!  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Flow Fraction Curve
  REAL(r64) :: CapacityFlowRatioMin = 0.0d0 ! Minimum value for flow fraction, from the corresponding curve object
  REAL(r64) :: CapacityFlowRatioMax = 0.0d0 ! Maximum value for flow fraction, from the corresponding curve object

!  Minimum and Maximum independent variable limits from Energy Input Ratio Function of Flow Fraction Curve
  REAL(r64) :: EIRFlowRatioMin = 0.0d0 ! Minimum value for flow fraction, from the corresponding curve object
  REAL(r64) :: EIRFlowRatioMax = 0.0d0 ! Maximum value for flow fraction, from the corresponding curve object

 !  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Temperature Curve
  REAL(r64) :: HeatingCapODBTempMin= 0.0d0  ! Capacity modifier Min value (outdoor dry bulb temperature)
  REAL(r64) :: HeatingCapODBTempMax= 0.0d0  ! Capacity modifier Max value (outdoor dry bulb temperature)
  REAL(r64) :: HeatingCapIDBTempMin= 0.0d0  ! Capacity modifier Min value (indoor dry bulb temperature)
  REAL(r64) :: HeatingCapIDBTempMax= 0.0d0  ! Capacity modifier Max value (indoor dry bulb temperature)

!  Minimum and Maximum independent variable limits from Energy Input Ratio (EIR) Function of Temperature Curve
  REAL(r64) :: HeatingEIRODBTempMin= 0.0d0  ! EIR modifier Min value (outdoor dry bulb temperature)
  REAL(r64) :: HeatingEIRODBTempMax= 0.0d0  ! EIR modifier Max value (outdoor dry bulb temperature)
  REAL(r64) :: HeatingEIRIDBTempMin= 0.0d0  ! EIR modifier Min value (indoor dry bulb temperature)
  REAL(r64) :: HeatingEIRIDBTempMax= 0.0d0  ! EIR modifier Max value (indoor dry bulb temperature)

  LOGICAL :: CapCurveOATLimitsExceeded = .FALSE. ! Logical for capacity curve OD temp. limits being exceeded (low and High)
  LOGICAL :: CapCurveHighOATLimitsExceeded = .FALSE. ! Logical for capacity curve temperature limits being exceeded (high temp)
  LOGICAL :: CapCurveFlowLimitsExceeded = .FALSE.    ! Logical for capacity curve flow fraction limits being exceeded
  LOGICAL :: EIRCurveHighOATLimitsExceeded = .FALSE. ! Logical for EIR curve temperature limits being exceeded (high temp)
  LOGICAL :: EIRCurveFlowLimitsExceeded = .FALSE.    ! Logical for EIR curve flow fraction limits being exceeded

  LOGICAL :: CapCurveMidOATLimitsExceeded = .FALSE.  ! Logical for capacity curve temperature limits being exceeded (mid temp)
  LOGICAL :: EIRCurveMidOATLimitsExceeded = .FALSE.  ! Logical for EIR curve temperature limits being exceeded (mid temp)
  LOGICAL :: CapCurveLowOATLimitsExceeded = .FALSE.  ! Logical for capacity curve temperature limits being exceeded (low temp)
  LOGICAL :: EIRCurveLowOATLimitsExceeded = .FALSE.  ! Logical for EIR curve temperature limits being exceeded (Low temp)
  LOGICAL :: PLFfPLRforSEERLimitsExceeded = .FALSE.  ! Logical for PLF function of PLR limits being exceeded

  LOGICAL :: CapCurveIEERLimitsExceeded = .FALSE.  ! Logical for capacity curve temperature limits being exceeded (IEER calcs)
  LOGICAL :: EIRCurveIEERLimitsExceeded = .FALSE.  ! Logical for EIR temperature limits being exceeded (IEER calcs)

  LOGICAL :: HeatingCapCurveHSPFLimitsExceeded = .FALSE.  ! Logical for capacity curve temperature limits being exceeded
                                                          ! (HSPF calcs)
  LOGICAL :: HeatingEIRCurveHSPFLimitsExceeded = .FALSE.  ! Logical for EIR curve temperature limits being exceeded
                                                          ! (HSPF calcs)

  SELECT CASE(DXCoilTypeNum)

    CASE (CoilDX_CoolingSingleSpeed)
      CALL GetCurveMinMaxValues(CapFTempCurveIndex,CapacityWBTempMin,CapacityWBTempMax,CapacityDBTempMin,CapacityDBTempMax)
      CALL GetCurveMinMaxValues(EIRFTempCurveIndex,EIRWBTempMin,EIRWBTempMax,EIRDBTempMin,EIRDBTempMax)
      CALL GetCurveMinMaxValues(CapFFlowCurveIndex,CapacityFlowRatioMin,CapacityFlowRatioMax)
      CALL GetCurveMinMaxValues(EIRFFlowCurveIndex,EIRFlowRatioMin,EIRFlowRatioMax)
      CALL GetCurveMinMaxValues(PLFFPLRCurveIndex,PLFFPLRMin,PLFFPLRMax)

      ! Checking the limits of capacity modifying curve for temperatures
      IF ( CapacityDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR. &
           CapacityDBTempMin > OutdoorCoilInletAirDrybulbTempRated .OR. &
           CapacityWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           CapacityWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           CapCurveHighOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of capacity modifying curve for flow fraction
      IF ( CapacityFlowRatioMax < AirMassFlowRatioRated .OR. CapacityFlowRatioMin > AirMassFlowRatioRated ) THEN
           CapCurveFlowLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for temperatures
      IF ( EIRDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR. &
           EIRDBTempMin > OutdoorCoilInletAirDrybulbTempRated .OR. &
           EIRWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           EIRWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           EIRCurveHighOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for flow fraction
      IF ( EIRFlowRatioMax < AirMassFlowRatioRated .OR. EIRFlowRatioMin > AirMassFlowRatioRated ) THEN
           EIRCurveFlowLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of capacity modifying curve for temperatures (SEER calculation)
      IF ( CapacityDBTempMax < OutdoorCoilInletAirDrybulbTempTestB2 .OR. &
           CapacityDBTempMin > OutdoorCoilInletAirDrybulbTempTestB2 .OR. &
           CapacityWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           CapacityWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           CapCurveMidOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of EIR modifying curve for temperatures (SEER calculation)
      IF ( EIRDBTempMax < OutdoorCoilInletAirDrybulbTempTestB2 .OR. &
           EIRDBTempMin > OutdoorCoilInletAirDrybulbTempTestB2 .OR. &
           EIRWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           EIRWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           EIRCurveMidOATLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of Part Load Fraction for PLR (SEER calculation)
      IF (PLFFPLRMax < PLRforSEER .OR. PLFFPLRMin > PLRforSEER )THEN
          PLFfPLRforSEERLimitsExceeded = .TRUE.
      END IF
      ! Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
      IF ( CapacityDBTempMax < OutdoorCoilInletAirDrybulbTempRated .OR. &
           CapacityDBTempMin > OADBTempLowReducedCapacityTest .OR.      &
           CapacityWBTempMax < CoolingCoilInletAirWetbulbTempRated .OR. &
           CapacityWBTempMin > CoolingCoilInletAirWetbulbTempRated ) THEN
           CapCurveIEERLimitsExceeded = .TRUE.
      END IF

File: src/EnergyPlus/StandardRatings.cc
	void
	CheckCurveLimitsForStandardRatings(
		std::string const & DXCoilName, // Name of DX coil for which HSPF is calculated
		std::string const & DXCoilType, // Type of DX coil - heating or cooling
		int const DXCoilTypeNum, // Integer type of DX coil - heating or cooling
		int const CapFTempCurveIndex, // Index for the capacity as a function of temperature modifier curve
		int const CapFFlowCurveIndex, // Index for the capacity as a function of flow fraction modifier curve
		int const EIRFTempCurveIndex, // Index for the EIR as a function of temperature modifier curve
		int const EIRFFlowCurveIndex, // Index for the EIR as a function of flow fraction modifier curve
		int const PLFFPLRCurveIndex // Index for the EIR vs part-load ratio curve
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         D. Shirey/B. Nigusse, FSEC
		//       DATE WRITTEN   May 2010
		//       MODIFIED       Chandan Sharma, March 2012
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Checks the limits of the various curves used in DXCoil and returns .FALSE. if the limits do not include
		// the standard test condition(s).

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using CurveManager::GetCurveMinMaxValues;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveType;
		using CurveManager::GetCurveName;
		using DataGlobals::DisplayExtraWarnings;
		using DataHVACGlobals::CoilDX_CoolingSingleSpeed;
		using DataHVACGlobals::CoilDX_HeatingEmpirical;
		using DataHVACGlobals::CoilDX_MultiSpeedCooling;
		using DataHVACGlobals::CoilDX_MultiSpeedHeating;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		static std::string const RoutineName( "CheckCurveLimitsForStandardRatings: " ); // Include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		//  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Temperature Curve
		static Real64 CapacityWBTempMin( 0.0 ); // Capacity modifier Min value (wet bulb temperature), from the Curve:BiQuadratic object
		static Real64 CapacityWBTempMax( 0.0 ); // Capacity modifier Max value (wet bulb temperature), from the Curve:BiQuadratic object
		static Real64 CapacityDBTempMin( 0.0 ); // Capacity modifier Min value (dry bulb temperature), from the Curve:BiQuadratic object
		static Real64 CapacityDBTempMax( 0.0 ); // Capacity modifier Max value (dry bulb temperature), from the Curve:BiQuadratic object

		//  Minimum and Maximum independent variable limits from Energy Input Ratio (EIR) Function of Temperature Curve
		static Real64 EIRWBTempMin( 0.0 ); // EIR modifier Min value (wet bulb temperature), from the Curve:BiQuadratic object
		static Real64 EIRWBTempMax( 0.0 ); // EIR modifier Max value (wet bulb temperature), from the Curve:BiQuadratic object
		static Real64 EIRDBTempMin( 0.0 ); // EIR modifier Min value (dry bulb temperature), from the Curve:BiQuadratic object
		static Real64 EIRDBTempMax( 0.0 ); // EIR modifier Max value (dry bulb temperature), from the Curve:BiQuadratic object

		//  Minimum and Maximum independent variable limits from Part Load Fraction Correlation Curve
		static Real64 PLFFPLRMin( 0.0 ); // Maximum value for Part Load Ratio, from the corresponding curve object
		static Real64 PLFFPLRMax( 0.0 ); // Minimum value for Part Load Ratio, from the corresponding curve object

		//  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Flow Fraction Curve
		static Real64 CapacityFlowRatioMin( 0.0 ); // Minimum value for flow fraction, from the corresponding curve object
		static Real64 CapacityFlowRatioMax( 0.0 ); // Maximum value for flow fraction, from the corresponding curve object

		//  Minimum and Maximum independent variable limits from Energy Input Ratio Function of Flow Fraction Curve
		static Real64 EIRFlowRatioMin( 0.0 ); // Minimum value for flow fraction, from the corresponding curve object
		static Real64 EIRFlowRatioMax( 0.0 ); // Maximum value for flow fraction, from the corresponding curve object

		//  Minimum and Maximum independent variable limits from Total Cooling Capacity Function of Temperature Curve
		static Real64 HeatingCapODBTempMin( 0.0 ); // Capacity modifier Min value (outdoor dry bulb temperature)
		static Real64 HeatingCapODBTempMax( 0.0 ); // Capacity modifier Max value (outdoor dry bulb temperature)
		static Real64 HeatingCapIDBTempMin( 0.0 ); // Capacity modifier Min value (indoor dry bulb temperature)
		static Real64 HeatingCapIDBTempMax( 0.0 ); // Capacity modifier Max value (indoor dry bulb temperature)

		//  Minimum and Maximum independent variable limits from Energy Input Ratio (EIR) Function of Temperature Curve
		static Real64 HeatingEIRODBTempMin( 0.0 ); // EIR modifier Min value (outdoor dry bulb temperature)
		static Real64 HeatingEIRODBTempMax( 0.0 ); // EIR modifier Max value (outdoor dry bulb temperature)
		static Real64 HeatingEIRIDBTempMin( 0.0 ); // EIR modifier Min value (indoor dry bulb temperature)
		static Real64 HeatingEIRIDBTempMax( 0.0 ); // EIR modifier Max value (indoor dry bulb temperature)

		static bool CapCurveOATLimitsExceeded( false ); // Logical for capacity curve OD temp. limits being exceeded (low and High)
		static bool CapCurveHighOATLimitsExceeded( false ); // Logical for capacity curve temperature limits being exceeded (high temp)
		static bool CapCurveFlowLimitsExceeded( false ); // Logical for capacity curve flow fraction limits being exceeded
		static bool EIRCurveHighOATLimitsExceeded( false ); // Logical for EIR curve temperature limits being exceeded (high temp)
		static bool EIRCurveFlowLimitsExceeded( false ); // Logical for EIR curve flow fraction limits being exceeded

		static bool CapCurveMidOATLimitsExceeded( false ); // Logical for capacity curve temperature limits being exceeded (mid temp)
		static bool EIRCurveMidOATLimitsExceeded( false ); // Logical for EIR curve temperature limits being exceeded (mid temp)
		static bool CapCurveLowOATLimitsExceeded( false ); // Logical for capacity curve temperature limits being exceeded (low temp)
		static bool EIRCurveLowOATLimitsExceeded( false ); // Logical for EIR curve temperature limits being exceeded (Low temp)
		static bool PLFfPLRforSEERLimitsExceeded( false ); // Logical for PLF function of PLR limits being exceeded

		static bool CapCurveIEERLimitsExceeded( false ); // Logical for capacity curve temperature limits being exceeded (IEER calcs)
		static bool EIRCurveIEERLimitsExceeded( false ); // Logical for EIR temperature limits being exceeded (IEER calcs)

		static bool HeatingCapCurveHSPFLimitsExceeded( false ); // Logical for capacity curve temperature limits being exceeded
		// (HSPF calcs)
		static bool HeatingEIRCurveHSPFLimitsExceeded( false ); // Logical for EIR curve temperature limits being exceeded
		// (HSPF calcs)

		{ auto const SELECT_CASE_var( DXCoilTypeNum );

		if ( SELECT_CASE_var == CoilDX_CoolingSingleSpeed ) {
			GetCurveMinMaxValues( CapFTempCurveIndex, CapacityWBTempMin, CapacityWBTempMax, CapacityDBTempMin, CapacityDBTempMax );
			GetCurveMinMaxValues( EIRFTempCurveIndex, EIRWBTempMin, EIRWBTempMax, EIRDBTempMin, EIRDBTempMax );
			GetCurveMinMaxValues( CapFFlowCurveIndex, CapacityFlowRatioMin, CapacityFlowRatioMax );
			GetCurveMinMaxValues( EIRFFlowCurveIndex, EIRFlowRatioMin, EIRFlowRatioMax );
			GetCurveMinMaxValues( PLFFPLRCurveIndex, PLFFPLRMin, PLFFPLRMax );

			// Checking the limits of capacity modifying curve for temperatures
			if ( CapacityDBTempMax < OutdoorCoilInletAirDryBulbTempRated || CapacityDBTempMin > OutdoorCoilInletAirDryBulbTempRated || CapacityWBTempMax < CoolingCoilInletAirWetBulbTempRated || CapacityWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				CapCurveHighOATLimitsExceeded = true;
			}
			// Checking the limits of capacity modifying curve for flow fraction
			if ( CapacityFlowRatioMax < AirMassFlowRatioRated || CapacityFlowRatioMin > AirMassFlowRatioRated ) {
				CapCurveFlowLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for temperatures
			if ( EIRDBTempMax < OutdoorCoilInletAirDryBulbTempRated || EIRDBTempMin > OutdoorCoilInletAirDryBulbTempRated || EIRWBTempMax < CoolingCoilInletAirWetBulbTempRated || EIRWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				EIRCurveHighOATLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for flow fraction
			if ( EIRFlowRatioMax < AirMassFlowRatioRated || EIRFlowRatioMin > AirMassFlowRatioRated ) {
				EIRCurveFlowLimitsExceeded = true;
			}
			// Checking the limits of capacity modifying curve for temperatures (SEER calculation)
			if ( CapacityDBTempMax < OutdoorCoilInletAirDryBulbTempTestB2 || CapacityDBTempMin > OutdoorCoilInletAirDryBulbTempTestB2 || CapacityWBTempMax < CoolingCoilInletAirWetBulbTempRated || CapacityWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				CapCurveMidOATLimitsExceeded = true;
			}
			// Checking the limits of EIR modifying curve for temperatures (SEER calculation)
			if ( EIRDBTempMax < OutdoorCoilInletAirDryBulbTempTestB2 || EIRDBTempMin > OutdoorCoilInletAirDryBulbTempTestB2 || EIRWBTempMax < CoolingCoilInletAirWetBulbTempRated || EIRWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				EIRCurveMidOATLimitsExceeded = true;
			}
			// Checking the limits of Part Load Fraction for PLR (SEER calculation)
			if ( PLFFPLRMax < PLRforSEER || PLFFPLRMin > PLRforSEER ) {
				PLFfPLRforSEERLimitsExceeded = true;
			}
			// Checking the limits of capacity modifying curve for temperatures (IEER high and low test conditions)
			if ( CapacityDBTempMax < OutdoorCoilInletAirDryBulbTempRated || CapacityDBTempMin > OADBTempLowReducedCapacityTest || CapacityWBTempMax < CoolingCoilInletAirWetBulbTempRated || CapacityWBTempMin > CoolingCoilInletAirWetBulbTempRated ) {
				CapCurveIEERLimitsExceeded = true;
			}
