File: branches/EnergyPlus/src/StandardRatings.f90

FUNCTION ReformEIRChillerCondInletTempResidual(CondenserOutletTemp, Par) RESULT (Residuum)
          ! FUNCTION INFORMATION:
          !       AUTHOR         Chandan Sharma
          !       DATE WRITTEN   February 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Calculates residual function as described below
          ! Residuum = (CondenserInletTempAtAHRIConditions - CondenserInletTemp) / CondenserInletTempAtAHRIConditions.
          ! CondenserInletTemp here depends on the CondenserOutletTemp which is being varied to zero the residual.

          ! METHODOLOGY EMPLOYED:
          ! Varies CondenserOutletTemp until a balance point exists where the model output corresponds to the desired
          ! independent variable (i.e. CondenserInletTemp is within tolerance of CondenserInletTempAtAHRIConditions)

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE CurveManager, ONLY: CurveValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)  :: CondenserOutletTemp        ! Condenser outlet temperature (boundary condition or guess value) [C]
  REAL, INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! par(1)  = Condenser inlet temperature at AHRI Standard 
                                                       !           551/591 conditons[C]
                                                       ! par(2)  = Evaporator outlet temperature [C]
                                                       ! par(3)  = Water specific heat [J/(kg*C)]
                                                       ! par(4)  = Part load ratio
                                                       ! par(5)  = Evaporator mass flow rate [kg/s]
                                                       ! par(6)  = Index for the total cooling capacity modifier curve
                                                       ! par(7)  = Index for the energy input ratio modifier curve
                                                       ! par(8)  = Index for the EIR vs part-load ratio curve
                                                       ! par(9)  = Reference capacity of chiller [W]
                                                       ! par(10) = Reference coefficient of performance [W/W]
                                                       ! par(11) = Open chiller motor efficiency [fraction, 0 to 1]

  REAL              :: Residuum                   ! Residual to be minimized to zero

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL    :: AvailChillerCap          = 0.0  ! Chiller available capacity at current operating conditions [W]
  REAL    :: CondenserInletTemp       = 0.0  ! Calculated condenser inlet temperature [C]
  REAL    :: EvapOutletTemp           = 0.0  ! Evaporator outlet temperature temperature [C]
  REAL    :: QEvap                    = 0.0  ! Rate of heat transfer to the evaporator coil [W]
  REAL    :: QCond                    = 0.0  ! Rate of heat transfer to the condenser coil [W]
  REAL    :: Power                    = 0.0  ! Power at reduced capacity test conditions (100%, 75%, 50%, and 25%)
  REAL    :: ReformEIRChillerCapFT    = 0.0  ! Chiller capacity fraction (evaluated as a function of temperature)
  REAL    :: ReformEIRChillerEIRFT    = 0.0  ! Chiller electric input ratio (EIR = 1 / COP) as a function of temperature
  REAL    :: ReformEIRChillerEIRFPLR  = 0.0  ! Chiller EIR as a function of part-load ratio (PLR)

    EvapOutletTemp = Par(2)

    ReformEIRChillerCapFT = CurveValue(INT(Par(6)), EvapOutletTemp,CondenserOutletTemp)

    ReformEIRChillerEIRFT   = CurveValue(INT(Par(7)),EvapOutletTemp, CondenserOutletTemp)

    ! Available chiller capacity as a function of temperature
    AvailChillerCap = Par(9) * ReformEIRChillerCapFT

    ReformEIRChillerEIRFPLR  = CurveValue(INT(Par(8)),CondenserOutletTemp,Par(4))

    Power = (AvailChillerCap / Par(10)) * ReformEIRChillerEIRFPLR * ReformEIRChillerEIRFT

    QEvap = AvailChillerCap * Par(4)

    QCond = Power*Par(11) + QEvap

    IF (Par(6) .GT. MassFlowTolerance) THEN
      CondenserInletTemp = CondenserOutletTemp - QCond/Par(5)/Par(3)
    ENDIF

    Residuum = (Par(1) - CondenserInletTemp) / Par(1)

  RETURN
END FUNCTION ReformEIRChillerCondInletTempResidual

File: src/EnergyPlus/StandardRatings.cc
	Real64
	ReformEIRChillerCondInletTempResidual(
		Real64 const CondenserOutletTemp, // Condenser outlet temperature (boundary condition or guess value) [C]
		Array1< Real64 > const & Par // par(1)  = Condenser inlet temperature at AHRI Standard
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Chandan Sharma
		//       DATE WRITTEN   February 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Calculates residual function as described below
		// Residuum = (CondenserInletTempAtAHRIConditions - CondenserInletTemp) / CondenserInletTempAtAHRIConditions.
		// CondenserInletTemp here depends on the CondenserOutletTemp which is being varied to zero the residual.

		// METHODOLOGY EMPLOYED:
		// Varies CondenserOutletTemp until a balance point exists where the model output corresponds to the desired
		// independent variable (i.e. CondenserInletTemp is within tolerance of CondenserInletTempAtAHRIConditions)

		// REFERENCES:

		// Using/Aliasing
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using CurveManager::CurveValue;

		// Return value
		Real64 Residuum; // Residual to be minimized to zero

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//           551/591 conditons[C]
		// par(2)  = Evaporator outlet temperature [C]
		// par(3)  = Water specific heat [J/(kg*C)]
		// par(4)  = Part load ratio
		// par(5)  = Evaporator mass flow rate [kg/s]
		// par(6)  = Index for the total cooling capacity modifier curve
		// par(7)  = Index for the energy input ratio modifier curve
		// par(8)  = Index for the EIR vs part-load ratio curve
		// par(9)  = Reference capacity of chiller [W]
		// par(10) = Reference coefficient of performance [W/W]
		// par(11) = Open chiller motor efficiency [fraction, 0 to 1]

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		static Real64 AvailChillerCap( 0.0 ); // Chiller available capacity at current operating conditions [W]
		static Real64 CondenserInletTemp( 0.0 ); // Calculated condenser inlet temperature [C]
		static Real64 EvapOutletTemp( 0.0 ); // Evaporator outlet temperature temperature [C]
		static Real64 QEvap( 0.0 ); // Rate of heat transfer to the evaporator coil [W]
		static Real64 QCond( 0.0 ); // Rate of heat transfer to the condenser coil [W]
		static Real64 Power( 0.0 ); // Power at reduced capacity test conditions (100%, 75%, 50%, and 25%)
		static Real64 ReformEIRChillerCapFT( 0.0 ); // Chiller capacity fraction (evaluated as a function of temperature)
		static Real64 ReformEIRChillerEIRFT( 0.0 ); // Chiller electric input ratio (EIR = 1 / COP) as a function of temperature
		static Real64 ReformEIRChillerEIRFPLR( 0.0 ); // Chiller EIR as a function of part-load ratio (PLR)

		EvapOutletTemp = Par( 2 );

		ReformEIRChillerCapFT = CurveValue( int( Par( 6 ) ), EvapOutletTemp, CondenserOutletTemp );

		ReformEIRChillerEIRFT = CurveValue( int( Par( 7 ) ), EvapOutletTemp, CondenserOutletTemp );

		// Available chiller capacity as a function of temperature
		AvailChillerCap = Par( 9 ) * ReformEIRChillerCapFT;

		ReformEIRChillerEIRFPLR = CurveValue( int( Par( 8 ) ), CondenserOutletTemp, Par( 4 ) );

		Power = ( AvailChillerCap / Par( 10 ) ) * ReformEIRChillerEIRFPLR * ReformEIRChillerEIRFT;

		QEvap = AvailChillerCap * Par( 4 );

		QCond = Power * Par( 11 ) + QEvap;

		if ( Par( 6 ) > MassFlowTolerance ) {
			CondenserInletTemp = CondenserOutletTemp - QCond / Par( 5 ) / Par( 3 );
		}

		Residuum = ( Par( 1 ) - CondenserInletTemp ) / Par( 1 );

		return Residuum;
	}
