File: SourceCode/HVACSteamCoilComponent.f90
              ! Temp air out is temperature Setpoint
              TempAirOut=TempSetPoint

              ! In practice Sensible & Superheated heat transfer is negligible compared to latent part.
              ! This is required for outlet water temperature, otherwise it will be saturation temperature.
              ! Steam Trap drains off all the Water formed.
              ! Here Degree of Subcooling is used to calculate hot water return temperature.

              ! Calculating Water outlet temperature
              TempWaterOut=TempSteamIn-SubCoolDeltaTemp

              ! Steam Mass Flow Rate Required
              SteamMassFlowRate=QCoilCap/(LatentHeatSteam+SubCoolDeltaTemp*CpWater)
              CALL SetComponentFlowRate( SteamMassFlowRate, &
                                       SteamCoil(CoilNum)%SteamInletNodeNum, &
                                       SteamCoil(CoilNum)%SteamOutletNodeNum, &
                                       SteamCoil(CoilNum)%LoopNum, &
                                       SteamCoil(CoilNum)%LoopSide, &
                                       SteamCoil(CoilNum)%BranchNum, &
                                       SteamCoil(CoilNum)%CompNum )

              ! recalculate in case previous call changed mass flow rate
              QCoilCap = SteamMassFlowRate*(LatentHeatSteam+SubCoolDeltaTemp*CpWater)
              TempAirOut=TempAirIn+QCoilCap/(AirMassFlow*PsyCpAirFnWTdb(Win,TempAirIn))



              ! Total Heat Transfer to air
              HeatingCoilLoad = QCoilCap

              SteamCoil(CoilNum)%OutletSteamMassFlowRate = SteamMassFlowRate
              SteamCoil(CoilNum)%InletSteamMassFlowRate  = SteamMassFlowRate

              !************************* Loop Losses *****************************
              ! Loop pressure return considerations included in steam coil since the pipes are
              ! perfect and do not account for losses.

              ! Return water is condensate at atmoshperic pressure
              ! Process is considered constant enthalpy expansion
              ! No quality function in EnergyPlus hence no option left apart from
              ! considering saturated state.
!              StdBaroPress=101325

              TempWaterAtmPress=GetSatTemperatureRefrig('Steam',StdBaroPress,SteamCoil(CoilNum)%FluidIndex,'CalcSteamAirCoil')

              ! Point 4 at atm - loop delta subcool during return journery back to pump
              TempLoopOutToPump=TempWaterAtmPress-SteamCoil(CoilNum)%LoopSubCoolReturn

              ! Actual Steam Coil Outlet Enthalpy
              EnthCoilOutlet=GetSatEnthalpyRefrig('STEAM',TempSteamIn,0.0d0,SteamCoil(CoilNum)%FluidIndex,'CalcSteamAirCoil')-&
                                                                      CpWater*SubCoolDeltaTemp

              ! Enthalpy at Point 4
              EnthAtAtmPress=GetSatEnthalpyRefrig('STEAM',TempWaterAtmPress,0.0d0,SteamCoil(CoilNum)%FluidIndex,'CalcSteamAirCoil')

              CpWater = GetSatSpecificHeatRefrig('STEAM',TempLoopOutToPump,0.0d0,SteamCoil(CoilNum)%FluidIndex,'SizeSteamCoil')

              ! Reported value of coil outlet enthalpy at the node to match the node outlet temperature
              EnthPumpInlet=EnthAtAtmPress-CpWater*SteamCoil(CoilNum)%LoopSubCoolReturn

              SteamCoil(CoilNum)%OutletWaterEnthalpy =EnthPumpInlet

              ! Point 3-Point 5,
              EnergyLossToEnvironment=SteamMassFlowRate*(EnthCoilOutlet-EnthPumpInlet)

              ! Loss to enviornment due to pressure drop
              SteamCoil(CoilNum)%LoopLoss=EnergyLossToEnvironment
              !************************* Loop Losses *****************************
          END IF

       ELSE    ! If not running Conditions do not change across coil from inlet to outlet
          SteamMassFlowRate=0.d0
          CALL SetComponentFlowRate( SteamMassFlowRate, &
                                   SteamCoil(CoilNum)%SteamInletNodeNum, &
                                   SteamCoil(CoilNum)%SteamOutletNodeNum, &
                                   SteamCoil(CoilNum)%LoopNum, &
                                   SteamCoil(CoilNum)%LoopSide, &
                                   SteamCoil(CoilNum)%BranchNum, &
                                   SteamCoil(CoilNum)%CompNum )
          TempAirOut                                 = TempAirIn
          TempWaterOut                               = TempSteamIn
          HeatingCoilLoad                            = 0.0d0
          SteamCoil(CoilNum)%OutletWaterEnthalpy     = SteamCoil(CoilNum)%InletSteamEnthalpy
          SteamCoil(CoilNum)%OutletSteamMassFlowRate = 0.0d0
          SteamCoil(CoilNum)%OutletSteamQuality      = 0.0d0
          SteamCoil(CoilNum)%LoopLoss                = 0.0d0
          TempLoopOutToPump                          = TempWaterOut
       ENDIF

   END SELECT

   IF(FanOpMode .EQ. CycFanCycCoil)THEN
     HeatingCoilLoad = HeatingCoilLoad*PartLoadRatio
   END IF

   ! Set the outlet conditions
   SteamCoil(CoilNum)%TotSteamHeatingCoilRate = HeatingCoilLoad
   SteamCoil(CoilNum)%OutletAirTemp           = TempAirOut
   SteamCoil(CoilNum)%OutletSteamTemp         = TempLoopOutToPump
   SteamCoil(CoilNum)%OutletSteamQuality      = 0.0d0
   QCoilActual = HeatingCoilLoad

   ! This SteamCoil does not change the moisture or Mass Flow across the component
   SteamCoil(CoilNum)%OutletAirHumRat       = SteamCoil(CoilNum)%InletAirHumRat
   SteamCoil(CoilNum)%OutletAirMassFlowRate = SteamCoil(CoilNum)%InletAirMassFlowRate
   !Set the outlet enthalpys for air and water
   SteamCoil(CoilNum)%OutletAirEnthalpy = PsyHFnTdbW(SteamCoil(CoilNum)%OutletAirTemp, &
                                                                  SteamCoil(CoilNum)%OutletAirHumRat)

   RETURN
 END Subroutine CalcSteamAirCoil

File: src/EnergyPlus/SteamCoils.cc
					// Temp air out is temperature Setpoint
					TempAirOut = TempSetPoint;

					// In practice Sensible & Superheated heat transfer is negligible compared to latent part.
					// This is required for outlet water temperature, otherwise it will be saturation temperature.
					// Steam Trap drains off all the Water formed.
					// Here Degree of Subcooling is used to calculate hot water return temperature.

					// Calculating Water outlet temperature
					TempWaterOut = TempSteamIn - SubcoolDeltaTemp;

					// Steam Mass Flow Rate Required
					SteamMassFlowRate = QCoilCap / ( LatentHeatSteam + SubcoolDeltaTemp * CpWater );
					SetComponentFlowRate( SteamMassFlowRate, SteamCoil( CoilNum ).SteamInletNodeNum, SteamCoil( CoilNum ).SteamOutletNodeNum, SteamCoil( CoilNum ).LoopNum, SteamCoil( CoilNum ).LoopSide, SteamCoil( CoilNum ).BranchNum, SteamCoil( CoilNum ).CompNum );

					// recalculate in case previous call changed mass flow rate
					QCoilCap = SteamMassFlowRate * ( LatentHeatSteam + SubcoolDeltaTemp * CpWater );
					TempAirOut = TempAirIn + QCoilCap / ( AirMassFlow * PsyCpAirFnWTdb( Win, TempAirIn ) );

					// Total Heat Transfer to air
					HeatingCoilLoad = QCoilCap;

					SteamCoil( CoilNum ).OutletSteamMassFlowRate = SteamMassFlowRate;
					SteamCoil( CoilNum ).InletSteamMassFlowRate = SteamMassFlowRate;

					//************************* Loop Losses *****************************
					// Loop pressure return considerations included in steam coil since the pipes are
					// perfect and do not account for losses.

					// Return water is condensate at atmoshperic pressure
					// Process is considered constant enthalpy expansion
					// No quality function in EnergyPlus hence no option left apart from
					// considering saturated state.
					//              StdBaroPress=101325

					TempWaterAtmPress = GetSatTemperatureRefrig( fluidNameSteam, StdBaroPress, SteamCoil( CoilNum ).FluidIndex, RoutineName );

					// Point 4 at atm - loop delta subcool during return journery back to pump
					TempLoopOutToPump = TempWaterAtmPress - SteamCoil( CoilNum ).LoopSubcoolReturn;

					// Actual Steam Coil Outlet Enthalpy
					EnthCoilOutlet = GetSatEnthalpyRefrig( fluidNameSteam, TempSteamIn, 0.0, SteamCoil( CoilNum ).FluidIndex, RoutineName ) - CpWater * SubcoolDeltaTemp;

					// Enthalpy at Point 4
					EnthAtAtmPress = GetSatEnthalpyRefrig( fluidNameSteam, TempWaterAtmPress, 0.0, SteamCoil( CoilNum ).FluidIndex, RoutineName );

					CpWater = GetSatSpecificHeatRefrig( fluidNameSteam, TempLoopOutToPump, 0.0, SteamCoil( CoilNum ).FluidIndex, RoutineNameSizeSteamCoil );

					// Reported value of coil outlet enthalpy at the node to match the node outlet temperature
					EnthPumpInlet = EnthAtAtmPress - CpWater * SteamCoil( CoilNum ).LoopSubcoolReturn;

					SteamCoil( CoilNum ).OutletWaterEnthalpy = EnthPumpInlet;

					// Point 3-Point 5,
					EnergyLossToEnvironment = SteamMassFlowRate * ( EnthCoilOutlet - EnthPumpInlet );

					// Loss to enviornment due to pressure drop
					SteamCoil( CoilNum ).LoopLoss = EnergyLossToEnvironment;
					//************************* Loop Losses *****************************
				}

			} else { // If not running Conditions do not change across coil from inlet to outlet
				SteamMassFlowRate = 0.0;
				SetComponentFlowRate( SteamMassFlowRate, SteamCoil( CoilNum ).SteamInletNodeNum, SteamCoil( CoilNum ).SteamOutletNodeNum, SteamCoil( CoilNum ).LoopNum, SteamCoil( CoilNum ).LoopSide, SteamCoil( CoilNum ).BranchNum, SteamCoil( CoilNum ).CompNum );
				TempAirOut = TempAirIn;
				TempWaterOut = TempSteamIn;
				HeatingCoilLoad = 0.0;
				SteamCoil( CoilNum ).OutletWaterEnthalpy = SteamCoil( CoilNum ).InletSteamEnthalpy;
				SteamCoil( CoilNum ).OutletSteamMassFlowRate = 0.0;
				SteamCoil( CoilNum ).OutletSteamQuality = 0.0;
				SteamCoil( CoilNum ).LoopLoss = 0.0;
				TempLoopOutToPump = TempWaterOut;
			}

		}}

		if ( FanOpMode == CycFanCycCoil ) {
			HeatingCoilLoad *= PartLoadRatio;
		}

		// Set the outlet conditions
		SteamCoil( CoilNum ).TotSteamHeatingCoilRate = HeatingCoilLoad;
		SteamCoil( CoilNum ).OutletAirTemp = TempAirOut;
		SteamCoil( CoilNum ).OutletSteamTemp = TempLoopOutToPump;
		SteamCoil( CoilNum ).OutletSteamQuality = 0.0;
		QCoilActual = HeatingCoilLoad;

		// This SteamCoil does not change the moisture or Mass Flow across the component
		SteamCoil( CoilNum ).OutletAirHumRat = SteamCoil( CoilNum ).InletAirHumRat;
		SteamCoil( CoilNum ).OutletAirMassFlowRate = SteamCoil( CoilNum ).InletAirMassFlowRate;
		//Set the outlet enthalpys for air and water
		SteamCoil( CoilNum ).OutletAirEnthalpy = PsyHFnTdbW( SteamCoil( CoilNum ).OutletAirTemp, SteamCoil( CoilNum ).OutletAirHumRat );

	}
