File: SourceCode/HVACSteamCoilComponent.f90

  ! Beginning of Update subroutines for the SteamCoil Module
 SUBROUTINE UpdateSteamCoil(CoilNum)
          ! SUBROUTINE INFORMATION:
          !   AUTHOR         Rahul Chillar
          !   DATE WRITTEN   Jan 2005
          !   MODIFIED       na
          !   RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the coil outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the coil data structure to the coil outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE DataContaminantBalance, ONLY: Contaminant
   USE PlantUtilities,        ONLY: SafeCopyPlantNode

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(In) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   Integer             :: AirInletNode
   Integer             :: SteamInletNode
   Integer             :: AirOutletNode
   Integer             :: SteamOutletNode


   AirInletNode    = SteamCoil(CoilNum)%AirInletNodeNum
   SteamInletNode  = SteamCoil(CoilNum)%SteamInletNodeNum
   AirOutletNode   = SteamCoil(CoilNum)%AirOutletNodeNum
   SteamOutletNode = SteamCoil(CoilNum)%SteamOutletNodeNum

   ! Set the outlet air nodes of the SteamCoil
   Node(AirOutletNode)%MassFlowRate = SteamCoil(CoilNum)%OutletAirMassFlowRate
   Node(AirOutletNode)%Temp         = SteamCoil(CoilNum)%OutletAirTemp
   Node(AirOutletNode)%HumRat       = SteamCoil(CoilNum)%OutletAirHumRat
   Node(AirOutletNode)%Enthalpy     = SteamCoil(CoilNum)%OutletAirEnthalpy

   CALL SafeCopyPlantNode(SteamInletNode, SteamOutletNode)

   ! Set the outlet Steam nodes for the Coil
!   Node(SteamOutletNode)%MassFlowRate = SteamCoil(CoilNum)%OutletSteamMassFlowRate
   Node(SteamOutletNode)%Temp         = SteamCoil(CoilNum)%OutletSteamTemp
   Node(SteamOutletNode)%Enthalpy     = SteamCoil(CoilNum)%OutletWaterEnthalpy
   Node(SteamOutletNode)%Quality             = SteamCoil(CoilNum)%OutletSteamQuality
   !Node(SteamInletNode)%MassFlowRate  = SteamCoil(CoilNum)%OutletSteamMassFlowRate

   ! Set the outlet nodes for properties that just pass through & not used
   Node(AirOutletNode)%Quality             = Node(AirInletNode)%Quality
   Node(AirOutletNode)%Press               = Node(AirInletNode)%Press
   Node(AirOutletNode)%MassFlowRateMin     = Node(AirInletNode)%MassFlowRateMin
   Node(AirOutletNode)%MassFlowRateMax     = Node(AirInletNode)%MassFlowRateMax
   Node(AirOutletNode)%MassFlowRateMinAvail= Node(AirInletNode)%MassFlowRateMinAvail
   Node(AirOutletNode)%MassFlowRateMaxAvail= Node(AirInletNode)%MassFlowRateMaxAvail

   ! Set the outlet nodes for properties that just pass through & not used

   !Node(SteamOutletNode)%Press              = Node(SteamInletNode)%Press
!   Node(SteamOutletNode)%Press               = StdBaroPress  ! Water out at atm pressure
!   Node(SteamOutletNode)%HumRat              = Node(SteamInletNode)%HumRat
!   Node(SteamOutletNode)%MassFlowRateMin     = Node(SteamInletNode)%MassFlowRateMin
!   Node(SteamOutletNode)%MassFlowRateMax     = Node(SteamInletNode)%MassFlowRateMax
!   Node(SteamOutletNode)%MassFlowRateMinAvail= Node(SteamInletNode)%MassFlowRateMinAvail
!   Node(SteamOutletNode)%MassFlowRateMaxAvail= Node(SteamInletNode)%MassFlowRateMaxAvail

!   IF (SteamCoil(CoilNum)%InletSteamMassFlowRate.EQ.0.0) THEN
!     Node(SteamInletNode)%MassFlowRate         = 0.0
!     Node(SteamInletNode)%MassFlowRateMinAvail = 0.0
!     Node(SteamOutletNode)%MassFlowRateMinAvail= 0.0
!   END IF

   IF (Contaminant%CO2Simulation) Then
     Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
   End If
   IF (Contaminant%GenericContamSimulation) Then
     Node(AirOutletNode)%GenContam = Node(AirInletNode)%GenContam
   End If

   RETURN
 END Subroutine UpdateSteamCoil

File: src/EnergyPlus/SteamCoils.cc
	void
	UpdateSteamCoil( int const CoilNum )
	{
		// SUBROUTINE INFORMATION:
		//   AUTHOR         Rahul Chillar
		//   DATE WRITTEN   Jan 2005
		//   MODIFIED       na
		//   RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the coil outlet nodes.

		// METHODOLOGY EMPLOYED:
		// Data is moved from the coil data structure to the coil outlet nodes.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode;
		int SteamInletNode;
		int AirOutletNode;
		int SteamOutletNode;

		AirInletNode = SteamCoil( CoilNum ).AirInletNodeNum;
		SteamInletNode = SteamCoil( CoilNum ).SteamInletNodeNum;
		AirOutletNode = SteamCoil( CoilNum ).AirOutletNodeNum;
		SteamOutletNode = SteamCoil( CoilNum ).SteamOutletNodeNum;

		// Set the outlet air nodes of the SteamCoil
		Node( AirOutletNode ).MassFlowRate = SteamCoil( CoilNum ).OutletAirMassFlowRate;
		Node( AirOutletNode ).Temp = SteamCoil( CoilNum ).OutletAirTemp;
		Node( AirOutletNode ).HumRat = SteamCoil( CoilNum ).OutletAirHumRat;
		Node( AirOutletNode ).Enthalpy = SteamCoil( CoilNum ).OutletAirEnthalpy;

		SafeCopyPlantNode( SteamInletNode, SteamOutletNode );

		// Set the outlet Steam nodes for the Coil
		//   Node(SteamOutletNode)%MassFlowRate = SteamCoil(CoilNum)%OutletSteamMassFlowRate
		Node( SteamOutletNode ).Temp = SteamCoil( CoilNum ).OutletSteamTemp;
		Node( SteamOutletNode ).Enthalpy = SteamCoil( CoilNum ).OutletWaterEnthalpy;
		Node( SteamOutletNode ).Quality = SteamCoil( CoilNum ).OutletSteamQuality;
		//Node(SteamInletNode)%MassFlowRate  = SteamCoil(CoilNum)%OutletSteamMassFlowRate

		// Set the outlet nodes for properties that just pass through & not used
		Node( AirOutletNode ).Quality = Node( AirInletNode ).Quality;
		Node( AirOutletNode ).Press = Node( AirInletNode ).Press;
		Node( AirOutletNode ).MassFlowRateMin = Node( AirInletNode ).MassFlowRateMin;
		Node( AirOutletNode ).MassFlowRateMax = Node( AirInletNode ).MassFlowRateMax;
		Node( AirOutletNode ).MassFlowRateMinAvail = Node( AirInletNode ).MassFlowRateMinAvail;
		Node( AirOutletNode ).MassFlowRateMaxAvail = Node( AirInletNode ).MassFlowRateMaxAvail;

		// Set the outlet nodes for properties that just pass through & not used

		//Node(SteamOutletNode)%Press              = Node(SteamInletNode)%Press
		//   Node(SteamOutletNode)%Press               = StdBaroPress  ! Water out at atm pressure
		//   Node(SteamOutletNode)%HumRat              = Node(SteamInletNode)%HumRat
		//   Node(SteamOutletNode)%MassFlowRateMin     = Node(SteamInletNode)%MassFlowRateMin
		//   Node(SteamOutletNode)%MassFlowRateMax     = Node(SteamInletNode)%MassFlowRateMax
		//   Node(SteamOutletNode)%MassFlowRateMinAvail= Node(SteamInletNode)%MassFlowRateMinAvail
		//   Node(SteamOutletNode)%MassFlowRateMaxAvail= Node(SteamInletNode)%MassFlowRateMaxAvail

		//   IF (SteamCoil(CoilNum)%InletSteamMassFlowRate.EQ.0.0) THEN
		//     Node(SteamInletNode)%MassFlowRate         = 0.0
		//     Node(SteamInletNode)%MassFlowRateMinAvail = 0.0
		//     Node(SteamOutletNode)%MassFlowRateMinAvail= 0.0
		//   END IF

		if ( Contaminant.CO2Simulation ) {
			Node( AirOutletNode ).CO2 = Node( AirInletNode ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( AirOutletNode ).GenContam = Node( AirInletNode ).GenContam;
		}

	}
