File: SourceCode/HVACSteamCoilComponent.f90

            ! MODULE SUBROUTINES:
 SUBROUTINE SimulateSteamCoilComponents(CompName,FirstHVACIteration,QCoilReq,CompIndex,QCoilActual,FanOpMode,PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !   AUTHOR         Rahul Chillar
          !   DATE WRITTEN   Jan 2005
          !   MODIFIED       na
          !   RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages SteamCoil component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE InputProcessor, ONLY: FindItemInList
   USE General,        ONLY: TrimSigDigits

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   CHARACTER(len=*), INTENT(IN) :: CompName
   LOGICAL         , INTENT(IN) :: FirstHVACIteration
   INTEGER         , INTENT(INOUT)  :: CompIndex
   REAL(r64),INTENT (IN), OPTIONAL :: QCoilReq       ! coil load to be met
   REAL(r64),OPTIONAL :: QCoilActual    ! coil load actually delivered returned to calling component
   INTEGER, OPTIONAL, INTENT(IN)  :: FanOpMode
   REAL(r64), OPTIONAL, INTENT(IN)  :: PartLoadRatio


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64)     :: QCoilActualTemp    ! coil load actually delivered returned to calling component
   INTEGER  :: CoilNum      ! The SteamCoil that you are currently loading input into
   INTEGER  :: OpMode       ! fan operating mode
   REAL(r64)     :: PartLoadFrac ! part-load fraction of heating coil


   ! Obtains and Allocates SteamCoil related parameters from input file
   IF (GetSteamCoilsInputFlag) THEN  !First time subroutine has been entered
       CALL GetSteamCoilInput
       GetSteamCoilsInputFlag=.false.
   END IF

   ! Find the correct SteamCoilNumber with the Coil Name
   IF (CompIndex == 0) THEN
     CoilNum = FindItemInList(CompName,SteamCoil%Name,NumSteamCoils)
     IF (CoilNum == 0) THEN
       CALL ShowFatalError('SimulateSteamCoilComponents: Coil not found='//TRIM(CompName))
     ENDIF
     CompIndex=CoilNum
   ELSE
     CoilNum=CompIndex
     IF (CoilNum > NumSteamCoils .or. CoilNum < 1) THEN
       CALL ShowFatalError('SimulateSteamCoilComponents: Invalid CompIndex passed='//TRIM(TrimSigDigits(CoilNum))// &
                ', Number of Steam Coils='//TRIM(TrimSigDigits(NumSteamCoils))//', Coil name='//TRIM(CompName))
     ENDIF
     IF (CheckEquipName(CoilNum)) THEN
       IF (CompName /= SteamCoil(CoilNum)%Name) THEN
         CALL ShowFatalError('SimulateSteamCoilComponents: Invalid CompIndex passed='//TRIM(TrimSigDigits(CoilNum))// &
                  ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//TRIM(SteamCoil(CoilNum)%Name))
       ENDIF
       CheckEquipName(CoilNum)=.false.
     ENDIF
   ENDIF

   ! With the correct CoilNum Initialize
   CALL InitSteamCoil(CoilNum,FirstHVACIteration) ! Initialize all SteamCoil related parameters

   IF(PRESENT(FanOpMode))THEN
     OpMode = FanOpMode
   ELSE
     OpMode = ContFanCycCoil
   END IF
   IF(PRESENT(PartLoadRatio))THEN
     PartLoadFrac = PartLoadRatio
   ELSE
     PartLoadFrac = 1.0d0
   END IF

   IF(SteamCoil(CoilNum)%SteamCoilType_Num == SteamCoil_AirHeating) THEN
     CALL CalcSteamAirCoil(CoilNum,QCoilReq,QCoilActualTemp,OpMode,PartLoadFrac) !Objexx:OPTIONAL QCoilReq used without PRESENT check
     IF(PRESENT(QCoilActual))QCoilActual=QcoilActualTemp
   END IF

   ! Update the current SteamCoil to the outlet nodes
   CALL UpdateSteamCoil(CoilNum)

   ! Report the current SteamCoil
   CALL ReportSteamCoil(CoilNum)

   RETURN

 END SUBROUTINE SimulateSteamCoilComponents

File: src/EnergyPlus/SteamCoils.cc
	void
	SimulateSteamCoilComponents(
		std::string const & CompName,
		bool const FirstHVACIteration,
		int & CompIndex,
		Optional< Real64 const > QCoilReq, // coil load to be met
		Optional< Real64 > QCoilActual, // coil load actually delivered returned to calling component
		Optional_int_const FanOpMode,
		Optional< Real64 const > PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//   AUTHOR         Rahul Chillar
		//   DATE WRITTEN   Jan 2005
		//   MODIFIED       na
		//   RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages SteamCoil component simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 QCoilActualTemp; // coil load actually delivered returned to calling component
		int CoilNum; // The SteamCoil that you are currently loading input into
		int OpMode; // fan operating mode
		Real64 PartLoadFrac; // part-load fraction of heating coil

		// Obtains and Allocates SteamCoil related parameters from input file
		if ( GetSteamCoilsInputFlag ) { //First time subroutine has been entered
			GetSteamCoilInput();
			GetSteamCoilsInputFlag = false;
		}

		// Find the correct SteamCoilNumber with the Coil Name
		if ( CompIndex == 0 ) {
			CoilNum = FindItemInList( CompName, SteamCoil );
			if ( CoilNum == 0 ) {
				ShowFatalError( "SimulateSteamCoilComponents: Coil not found=" + CompName );
			}
			CompIndex = CoilNum;
		} else {
			CoilNum = CompIndex;
			if ( CoilNum > NumSteamCoils || CoilNum < 1 ) {
				ShowFatalError( "SimulateSteamCoilComponents: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Number of Steam Coils=" + TrimSigDigits( NumSteamCoils ) + ", Coil name=" + CompName );
			}
			if ( CheckEquipName( CoilNum ) ) {
				if ( CompName != SteamCoil( CoilNum ).Name ) {
					ShowFatalError( "SimulateSteamCoilComponents: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Coil name=" + CompName + ", stored Coil Name for that index=" + SteamCoil( CoilNum ).Name );
				}
				CheckEquipName( CoilNum ) = false;
			}
		}

		// With the correct CoilNum Initialize
		InitSteamCoil( CoilNum, FirstHVACIteration ); // Initialize all SteamCoil related parameters

		if ( present( FanOpMode ) ) {
			OpMode = FanOpMode;
		} else {
			OpMode = ContFanCycCoil;
		}
		if ( present( PartLoadRatio ) ) {
			PartLoadFrac = PartLoadRatio;
		} else {
			PartLoadFrac = 1.0;
		}

		if ( SteamCoil( CoilNum ).SteamCoilType_Num == SteamCoil_AirHeating ) {
			CalcSteamAirCoil( CoilNum, QCoilReq, QCoilActualTemp, OpMode, PartLoadFrac ); //Autodesk:OPTIONAL QCoilReq used without PRESENT check
			if ( present( QCoilActual ) ) QCoilActual = QCoilActualTemp;
		}

		// Update the current SteamCoil to the outlet nodes
		UpdateSteamCoil( CoilNum );

		// Report the current SteamCoil
		ReportSteamCoil( CoilNum );

	}
