File: SourceCode/HVACSteamCoilComponent.f90

FUNCTION GetSteamCoilControlNodeNum(CoilType,CoilName,ErrorFlag) RESULT(NodeNumber)

          ! FUNCTION INFORMATION:
          !       AUTHOR         B. Nigusse, FSEC
          !       DATE WRITTEN   January 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the steam coils and returns the steam control node number.  If
          ! incorrect coil type or name is given, errorsfound is returned as true and node number is returned
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorFlag    ! set to true if problem
  INTEGER                      :: NodeNumber   ! returned node number of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and Allocates SteamCoil related parameters from input file
  IF (GetSteamCoilsInputFlag) THEN  !First time subroutine has been entered
      CALL GetSteamCoilInput
      GetSteamCoilsInputFlag=.false.
  End If

  WhichCoil=0
  NodeNumber=0
  IF (SameString(CoilType,'Coil:Heating:Steam')) THEN
    WhichCoil=FindItem(CoilName,SteamCoil%Name,NumSteamCoils)
    IF (WhichCoil /= 0) THEN
      NodeNumber=SteamCoil(WhichCoil)%TempSetPointNodeNum
    ENDIF
  ELSE
    WhichCoil=0
  ENDIF

  IF (WhichCoil == 0) THEN
    CALL ShowSevereError('GetSteamCoilControlNodeNum: Could not find Coil, Type="'//TRIM(CoilType)//'" Name="'//TRIM(CoilName)//'"')
    ErrorFlag=.true.
    NodeNumber=0
  ENDIF

  RETURN

END FUNCTION GetSteamCoilControlNodeNum

File: src/EnergyPlus/SteamCoils.cc
	int
	GetSteamCoilControlNodeNum(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorFlag // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         B. Nigusse, FSEC
		//       DATE WRITTEN   January 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the steam coils and returns the steam control node number.  If
		// incorrect coil type or name is given, ErrorsFound is returned as true and node number is returned
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;

		// Return value
		int NodeNumber; // returned node number of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and Allocates SteamCoil related parameters from input file
		if ( GetSteamCoilsInputFlag ) { //First time subroutine has been entered
			GetSteamCoilInput();
			GetSteamCoilsInputFlag = false;
		}

		WhichCoil = 0;
		NodeNumber = 0;
		if ( SameString( CoilType, "Coil:Heating:Steam" ) ) {
			WhichCoil = FindItem( CoilName, SteamCoil );
			if ( WhichCoil != 0 ) {
				NodeNumber = SteamCoil( WhichCoil ).TempSetPointNodeNum;
			}
		} else {
			WhichCoil = 0;
		}

		if ( WhichCoil == 0 ) {
			ShowSevereError( "GetSteamCoilControlNodeNum: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
			ErrorFlag = true;
			NodeNumber = 0;
		}

		return NodeNumber;

	}
