File: SourceCode/BaseboardRadiatorSteam.f90


  SUBROUTINE ReportSteamBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   September 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    Use DataSurfaces,    ONLY: Surface

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    SteamBaseboard(BaseboardNum)%TotEnergy  = SteamBaseboard(BaseboardNum)%TotPower  * TimeStepSys*SecInHour
    SteamBaseboard(BaseboardNum)%Energy     = SteamBaseboard(BaseboardNum)%Power     * TimeStepSys*SecInHour
    SteamBaseboard(BaseboardNum)%ConvEnergy = SteamBaseboard(BaseboardNum)%ConvPower * TimeStepSys*SecInHour
    SteamBaseboard(BaseboardNum)%RadEnergy  = SteamBaseboard(BaseboardNum)%RadPower  * TimeStepSys*SecInHour

    RETURN
  END SUBROUTINE ReportSteamBaseboard

File: src/EnergyPlus/SteamBaseboardRadiator.cc
	void
	ReportSteamBaseboard( int const BaseboardNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   September 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataSurfaces::Surface;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		SteamBaseboard( BaseboardNum ).TotEnergy = SteamBaseboard( BaseboardNum ).TotPower * TimeStepSys * SecInHour;
		SteamBaseboard( BaseboardNum ).Energy = SteamBaseboard( BaseboardNum ).Power * TimeStepSys * SecInHour;
		SteamBaseboard( BaseboardNum ).ConvEnergy = SteamBaseboard( BaseboardNum ).ConvPower * TimeStepSys * SecInHour;
		SteamBaseboard( BaseboardNum ).RadEnergy = SteamBaseboard( BaseboardNum ).RadPower * TimeStepSys * SecInHour;

	}
