File: SourceCode/BaseboardRadiatorSteam.f90


  SUBROUTINE UpdateSteamBaseboard(BaseboardNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !                      Rick Strand
          !       DATE WRITTEN   Nov 1997
          !                      February 2001
          !       MODIFIED       Sep 2009 Daeho Kang (add radiant component)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:
          ! The update subrotines both in high temperature radiant radiator
          ! and convective only baseboard radiator are combined and modified.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataGlobals,       ONLY: TimeStepZone, BeginEnvrnFlag
    USE DataEnvironment,   ONLY: StdBaroPress
    USE PlantUtilities,    ONLY: SafeCopyPlantNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)  :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER      :: SteamInletNode
    INTEGER      :: SteamOutletNode
    INTEGER,SAVE :: Iter = 0
    Logical,save :: MyEnvrnFlag = .true.

    IF (Beginenvrnflag .and. Myenvrnflag) then
        Iter=0
        Myenvrnflag = .false.
    END IF
    IF (.not. Beginenvrnflag) then
        Myenvrnflag=.true.
    END IF

          ! First, update the running average if necessary...
    IF (LastSysTimeElapsed(BaseboardNum) == SysTimeElapsed) THEN
        QBBSteamRadSrcAvg(BaseboardNum) = QBBSteamRadSrcAvg(BaseboardNum) - LastQBBSteamRadSrc(BaseboardNum) * &
                                     LastTimeStepSys(BaseboardNum) / TimeStepZone
    END IF
          ! Update the running average and the "last" values with the current values of the appropriate variables
    QBBSteamRadSrcAvg(BaseboardNum) = QBBSteamRadSrcAvg(BaseboardNum) + &
                                    QBBSteamRadSource(BaseboardNum) * TimeStepSys / TimeStepZone

    LastQBBSteamRadSrc(BaseboardNum) = QBBSteamRadSource(BaseboardNum)
    LastSysTimeElapsed(BaseboardNum) = SysTimeElapsed
    LastTimeStepSys(BaseboardNum)    = TimeStepSys

    SteamInletNode  = SteamBaseboard(BaseboardNum)%SteamInletNode
    SteamOutletNode = SteamBaseboard(BaseboardNum)%SteamOutletNode

       ! Set the outlet air nodes of the Baseboard
       ! Set the outlet water nodes for the Coil
    CALL SafeCopyPlantNode(SteamInletNode, SteamOutletNode)
    Node(SteamOutletNode)%Temp         = SteamBaseboard(BaseboardNum)%SteamOutletTemp
    Node(SteamOutletNode)%Enthalpy     = SteamBaseboard(BaseboardNum)%SteamOutletEnthalpy


    RETURN

  END SUBROUTINE UpdateSteamBaseboard

File: src/EnergyPlus/SteamBaseboardRadiator.cc
	void
	UpdateSteamBaseboard( int const BaseboardNum )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//                      Rick Strand
		//       DATE WRITTEN   Nov 1997
		//                      February 2001
		//       MODIFIED       Sep 2009 Daeho Kang (add radiant component)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:
		// The update subrotines both in high temperature radiant radiator
		// and convective only baseboard radiator are combined and modified.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::TimeStepZone;
		using DataGlobals::BeginEnvrnFlag;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SteamInletNode;
		int SteamOutletNode;
		static int Iter( 0 );
		static bool MyEnvrnFlag( true );

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			Iter = 0;
			MyEnvrnFlag = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		// First, update the running average if necessary...
		if ( LastSysTimeElapsed( BaseboardNum ) == SysTimeElapsed ) {
			QBBSteamRadSrcAvg( BaseboardNum ) -= LastQBBSteamRadSrc( BaseboardNum ) * LastTimeStepSys( BaseboardNum ) / TimeStepZone;
		}
		// Update the running average and the "last" values with the current values of the appropriate variables
		QBBSteamRadSrcAvg( BaseboardNum ) += QBBSteamRadSource( BaseboardNum ) * TimeStepSys / TimeStepZone;

		LastQBBSteamRadSrc( BaseboardNum ) = QBBSteamRadSource( BaseboardNum );
		LastSysTimeElapsed( BaseboardNum ) = SysTimeElapsed;
		LastTimeStepSys( BaseboardNum ) = TimeStepSys;

		SteamInletNode = SteamBaseboard( BaseboardNum ).SteamInletNode;
		SteamOutletNode = SteamBaseboard( BaseboardNum ).SteamOutletNode;

		// Set the outlet air nodes of the Baseboard
		// Set the outlet water nodes for the Coil
		SafeCopyPlantNode( SteamInletNode, SteamOutletNode );
		Node( SteamOutletNode ).Temp = SteamBaseboard( BaseboardNum ).SteamOutletTemp;
		Node( SteamOutletNode ).Enthalpy = SteamBaseboard( BaseboardNum ).SteamOutletEnthalpy;

	}
