File: SourceCode/HVACSteamCoilComponent.f90



    ! Get Input Section of the Module
 SUBROUTINE GetSteamCoilInput
          ! SUBROUTINE INFORMATION:
          !   AUTHOR         Rahul Chillar
          !   DATE WRITTEN   Jan 2005
          !   MODIFIED       na
          !   RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for coils and stores it in coil data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE InputProcessor
   USE NodeInputManager,   ONLY: GetOnlySingleNode
   USE BranchNodeConnections, ONLY: TestCompSet
   USE FluidProperties ,   ONLY: FindRefrigerant
   USE GlobalNames, ONLY: VerifyUniqueCoilName

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
   CHARACTER(len=*), PARAMETER :: RoutineName='GetSteamCoilInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   INTEGER :: CoilNum               ! The SteamCoil that you are currently loading input into
   INTEGER :: NumStmHeat            !
   INTEGER :: StmHeatNum            !
   INTEGER :: NumAlphas             !
   INTEGER :: NumNums               !
   INTEGER :: IOSTAT                !
   LOGICAL :: ErrorsFound = .false. ! If errors detected in input
   LOGICAL :: IsNotOK               ! Flag to verify name
   LOGICAL :: IsBlank               ! Flag for blank name
   CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
   CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
   CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
   CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
   REAL(r64), ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
   LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
   LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
   INTEGER                              :: TotalArgs=0       ! Total number of alpha and numeric arguments (max) for a
                                                             !  certain object in the input file
   LOGICAL :: errflag

   CurrentModuleObject = 'Coil:Heating:Steam'
   NumStmHeat   = GetNumObjectsFound(CurrentModuleObject)
   NumSteamCoils = NumStmHeat
   IF (NumSteamCoils.GT.0) THEN
       ALLOCATE(SteamCoil(NumSteamCoils))
       ALLOCATE(CheckEquipName(NumSteamCoils))
       CheckEquipName=.true.
   ENDIF

   CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNums)
   ALLOCATE(AlphArray(NumAlphas))
   AlphArray=' '
   ALLOCATE(cAlphaFields(NumAlphas))
   cAlphaFields=' '
   ALLOCATE(cNumericFields(NumNums))
   cNumericFields=' '
   ALLOCATE(NumArray(NumNums))
   NumArray=0.0d0
   ALLOCATE(lAlphaBlanks(NumAlphas))
   lAlphaBlanks=.true.
   ALLOCATE(lNumericBlanks(NumNums))
   lNumericBlanks=.true.

  ! Get the data for steam heating coils
   DO StmHeatNum = 1,  NumStmHeat

      CoilNum= StmHeatNum

      CALL GetObjectItem(CurrentModuleObject,StmHeatNum,AlphArray, &
                         NumAlphas,NumArray,NumNums,IOSTAT, &
                         NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                         AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
      IsNotOK=.false.
      IsBlank=.false.
      CALL VerifyName(AlphArray(1),SteamCoil%Name,CoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) AlphArray(1)='xxxxx'
      ENDIF
      CALL VerifyUniqueCoilName(CurrentModuleObject,AlphArray(1),errflag,TRIM(CurrentModuleObject)//' Name')
      IF (errflag) THEN
        ErrorsFound=.true.
      ENDIF
      SteamCoil(CoilNum)%Name                         = AlphArray(1)
      SteamCoil(CoilNum)%Schedule                     = AlphArray(2)
      IF (lAlphaBlanks(2)) THEN
        SteamCoil(CoilNum)%SchedPtr                     = ScheduleAlwaysOn
      ELSE
        SteamCoil(CoilNum)%SchedPtr                     = GetScheduleIndex(AlphArray(2))
        IF (SteamCoil(CoilNum)%SchedPtr == 0) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphArray(1))//'", invalid data.')
          CALL ShowContinueError(TRIM(cAlphaFields(2))//' not found='//TRIM(AlphArray(2)))
          ErrorsFound=.true.
        ENDIF
      ENDIF

      SteamCoil(CoilNum)%SteamCoilTypeA      ='Heating'
      SteamCoil(CoilNum)%SteamCoilType_Num   = SteamCoil_AirHeating
      SteamCoil(CoilNum)%Coil_PlantTypeNum   = TypeOf_CoilSteamAirHeating
      SteamCoil(CoilNum)%MaxSteamVolFlowRate = NumArray(1)
      SteamCoil(CoilNum)%DegOfSubCooling     = NumArray(2)
      SteamCoil(CoilNum)%LoopSubCoolReturn   = NumArray(3)

      SteamCoil(CoilNum)%SteamInletNodeNum    = &
          GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Steam, &
                               NodeConnectionType_Inlet,2,ObjectIsNotParent)
      SteamCoil(CoilNum)%SteamOutletNodeNum   = &
          GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Steam, &
                               NodeConnectionType_Outlet,2,ObjectIsNotParent)
      SteamCoil(CoilNum)%AirInletNodeNum      = &
          GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                               NodeConnectionType_Inlet,1,ObjectIsNotParent)
      SteamCoil(CoilNum)%AirOutletNodeNum     = &
          GetOnlySingleNode(AlphArray(6),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                               NodeConnectionType_Outlet,1,ObjectIsNotParent)


      SELECT CASE (MakeUPPERCase(AlphArray(7)))
       !TEMPERATURE SETPOINT CONTROL or ZONE LOAD CONTROLLED Coils
        CASE ('TEMPERATURESETPOINTCONTROL')
          SteamCoil(CoilNum)%TypeofCoil = TemperatureSetpointControl
          SteamCoil(CoilNum)%TempSetPointNodeNum  = &
              GetOnlySingleNode(AlphArray(8),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air,  &
                                 NodeConnectionType_Sensor,1,ObjectIsNotParent)
          IF (SteamCoil(CoilNum)%TempSetPointNodeNum==0) Then
            CALL ShowSevereError(RoutineName//TRIM(cAlphaFields(8))//' not found for '// &
                                 TRIM(CurrentModuleObject)//' = '//TRIM(AlphArray(1)))
            CALL ShowContinueError('..required for Temperature Setpoint Controlled Coils.')
            ErrorsFound=.true.
          ENDIF

       CASE ('ZONELOADCONTROL')
         SteamCoil(CoilNum)%TypeofCoil = ZoneloadControl

         IF (.NOT. lAlphaBlanks(8)) THEN
           CALL ShowWarningError(RoutineName//'ZoneLoad Controlled Coil, so '//TRIM(cAlphaFields(8))//' not needed')
           CALL ShowContinueError('for '//TRIM(CurrentModuleObject)//' = '//TRIM(AlphArray(1)))
           SteamCoil(CoilNum)%TempSetPointNodeNum = 0
         ENDIF

       CASE DEFAULT
         CALL ShowSevereError(RoutineName//'Invalid '//TRIM(cAlphaFields(7))//' ['//TRIM(AlphArray(7))//'] specified for '// &
                              TRIM(CurrentModuleObject)//' = '//TRIM(AlphArray(1)))
         ErrorsFound=.true.
      END SELECT

      CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(3),AlphArray(4),'Steam Nodes')
      CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(5),AlphArray(6),'Air Nodes')

      IF (SteamIndex == 0 .and. CoilNum == 1) THEN
        SteamIndex=FindRefrigerant('Steam')
        IF (SteamIndex == 0) THEN
          CALL ShowSevereError(RoutineName//'Steam Properties for '//TRIM(AlphArray(1))// &
                               ' not found.')
          CALL ShowContinueError('Steam Fluid Properties should have been included in the input file.')
          ErrorsFound=.true.
        ENDIF
      ENDIF

      SteamCoil(CoilNum)%FluidIndex=SteamIndex
   END DO

   DO CoilNum=1,NumStmHeat

      !Setup the Simple Heating Coil reporting variables
      CALL SetupOutputVariable('Heating Coil Heating Energy [J]', SteamCoil(CoilNum)%TotSteamHeatingCoilEnergy, &
                   'System','Sum',SteamCoil(CoilNum)%Name, &
                   ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')
      CALL SetupOutputVariable('Heating Coil Heating Rate [W]', SteamCoil(CoilNum)%TotSteamHeatingCoilRate, &
                  'System','Average',SteamCoil(CoilNum)%Name)
      CALL SetupOutputVariable('Heating Coil Steam Mass Flow Rate [Kg/s]', SteamCoil(CoilNum)%OutletSteamMassFlowRate, &
                   'System','Average',SteamCoil(CoilNum)%Name)
      CALL SetupOutputVariable('Heating Coil Steam Inlet Temperature [C]', SteamCoil(CoilNum)%InletSteamTemp, &
                   'System','Average',SteamCoil(CoilNum)%Name)
      CALL SetupOutputVariable('Heating Coil Steam Outlet Temperature [C]', SteamCoil(CoilNum)%OutletSteamTemp, &
                   'System','Average',SteamCoil(CoilNum)%Name)
      CALL SetupOutputVariable('Heating Coil Steam Trap Loss Rate [W]', SteamCoil(CoilNum)%LoopLoss, &
                  'System','Average',SteamCoil(CoilNum)%Name)

   END DO

   IF (ErrorsFound) THEN
     CALL ShowFatalError(RoutineName//'Errors found in getting input.')
   ENDIF

   DEALLOCATE(AlphArray)
   DEALLOCATE(cAlphaFields)
   DEALLOCATE(cNumericFields)
   DEALLOCATE(NumArray)
   DEALLOCATE(lAlphaBlanks)
   DEALLOCATE(lNumericBlanks)

   RETURN

 END SUBROUTINE GetSteamCoilInput

File: src/EnergyPlus/SteamCoils.cc
	void
	GetSteamCoilInput()
	{
		// SUBROUTINE INFORMATION:
		//   AUTHOR         Rahul Chillar
		//   DATE WRITTEN   Jan 2005
		//   MODIFIED       na
		//   RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for coils and stores it in coil data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using FluidProperties::FindRefrigerant;
		using GlobalNames::VerifyUniqueCoilName;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetSteamCoilInput: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CoilNum; // The SteamCoil that you are currently loading input into
		int NumStmHeat;
		int StmHeatNum;
		int NumAlphas;
		int NumNums;
		int IOStat;
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string CurrentModuleObject; // for ease in getting objects
		Array1D_string AlphArray; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > NumArray; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  certain object in the input file
		bool errFlag;

		CurrentModuleObject = "Coil:Heating:Steam";
		NumStmHeat = GetNumObjectsFound( CurrentModuleObject );
		NumSteamCoils = NumStmHeat;
		if ( NumSteamCoils > 0 ) {
			SteamCoil.allocate( NumSteamCoils );
			CheckEquipName.dimension( NumSteamCoils, true );
		}

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNums );
		AlphArray.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNums );
		NumArray.dimension( NumNums, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNums, true );

		// Get the data for steam heating coils
		for ( StmHeatNum = 1; StmHeatNum <= NumStmHeat; ++StmHeatNum ) {

			CoilNum = StmHeatNum;

			GetObjectItem( CurrentModuleObject, StmHeatNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphArray( 1 ), SteamCoil, CoilNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			VerifyUniqueCoilName( CurrentModuleObject, AlphArray( 1 ), errFlag, CurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}
			SteamCoil( CoilNum ).Name = AlphArray( 1 );
			SteamCoil( CoilNum ).Schedule = AlphArray( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				SteamCoil( CoilNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				SteamCoil( CoilNum ).SchedPtr = GetScheduleIndex( AlphArray( 2 ) );
				if ( SteamCoil( CoilNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphArray( 1 ) + "\", invalid data." );
					ShowContinueError( cAlphaFields( 2 ) + " not found=" + AlphArray( 2 ) );
					ErrorsFound = true;
				}
			}

			SteamCoil( CoilNum ).SteamCoilTypeA = "Heating";
			SteamCoil( CoilNum ).SteamCoilType_Num = SteamCoil_AirHeating;
			SteamCoil( CoilNum ).Coil_PlantTypeNum = TypeOf_CoilSteamAirHeating;
			SteamCoil( CoilNum ).MaxSteamVolFlowRate = NumArray( 1 );
			SteamCoil( CoilNum ).DegOfSubcooling = NumArray( 2 );
			SteamCoil( CoilNum ).LoopSubcoolReturn = NumArray( 3 );

			SteamCoil( CoilNum ).SteamInletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Steam, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			SteamCoil( CoilNum ).SteamOutletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Steam, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
			SteamCoil( CoilNum ).AirInletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			SteamCoil( CoilNum ).AirOutletNodeNum = GetOnlySingleNode( AlphArray( 6 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			{ auto const SELECT_CASE_var( MakeUPPERCase( AlphArray( 7 ) ) );
			//TEMPERATURE SETPOINT CONTROL or ZONE LOAD CONTROLLED Coils
			if ( SELECT_CASE_var == "TEMPERATURESETPOINTCONTROL" ) {
				SteamCoil( CoilNum ).TypeOfCoil = TemperatureSetPointControl;
				SteamCoil( CoilNum ).TempSetPointNodeNum = GetOnlySingleNode( AlphArray( 8 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
				if ( SteamCoil( CoilNum ).TempSetPointNodeNum == 0 ) {
					ShowSevereError( RoutineName + cAlphaFields( 8 ) + " not found for " + CurrentModuleObject + " = " + AlphArray( 1 ) );
					ShowContinueError( "..required for Temperature Setpoint Controlled Coils." );
					ErrorsFound = true;
				}

			} else if ( SELECT_CASE_var == "ZONELOADCONTROL" ) {
				SteamCoil( CoilNum ).TypeOfCoil = ZoneLoadControl;

				if ( ! lAlphaBlanks( 8 ) ) {
					ShowWarningError( RoutineName + "ZoneLoad Controlled Coil, so " + cAlphaFields( 8 ) + " not needed" );
					ShowContinueError( "for " + CurrentModuleObject + " = " + AlphArray( 1 ) );
					SteamCoil( CoilNum ).TempSetPointNodeNum = 0;
				}

			} else {
				ShowSevereError( RoutineName + "Invalid " + cAlphaFields( 7 ) + " [" + AlphArray( 7 ) + "] specified for " + CurrentModuleObject + " = " + AlphArray( 1 ) );
				ErrorsFound = true;
			}}

			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 3 ), AlphArray( 4 ), "Steam Nodes" );
			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 5 ), AlphArray( 6 ), "Air Nodes" );

			if ( SteamIndex == 0 && CoilNum == 1 ) {
				SteamIndex = FindRefrigerant( "Steam" );
				if ( SteamIndex == 0 ) {
					ShowSevereError( RoutineName + "Steam Properties for " + AlphArray( 1 ) + " not found." );
					ShowContinueError( "Steam Fluid Properties should have been included in the input file." );
					ErrorsFound = true;
				}
			}

			SteamCoil( CoilNum ).FluidIndex = SteamIndex;
		}

		for ( CoilNum = 1; CoilNum <= NumStmHeat; ++CoilNum ) {

			//Setup the Simple Heating Coil reporting variables
			//CurrentModuleObject = "Coil:Heating:Steam"
			SetupOutputVariable( "Heating Coil Heating Energy [J]", SteamCoil( CoilNum ).TotSteamHeatingCoilEnergy, "System", "Sum", SteamCoil( CoilNum ).Name, _, "ENERGYTRANSFER", "HEATINGCOILS", _, "System" );
			SetupOutputVariable( "Heating Coil Heating Rate [W]", SteamCoil( CoilNum ).TotSteamHeatingCoilRate, "System", "Average", SteamCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Steam Mass Flow Rate [Kg/s]", SteamCoil( CoilNum ).OutletSteamMassFlowRate, "System", "Average", SteamCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Steam Inlet Temperature [C]", SteamCoil( CoilNum ).InletSteamTemp, "System", "Average", SteamCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Steam Outlet Temperature [C]", SteamCoil( CoilNum ).OutletSteamTemp, "System", "Average", SteamCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Steam Trap Loss Rate [W]", SteamCoil( CoilNum ).LoopLoss, "System", "Average", SteamCoil( CoilNum ).Name );

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in getting input." );
		}

		AlphArray.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		NumArray.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
