File: SourceCode/HVACSteamCoilComponent.f90
      ! End of Get Input subroutines for the HB Module


      ! Beginning Initialization Section of the Module
 SUBROUTINE InitSteamCoil(CoilNum,FirstHVACIteration)
          ! SUBROUTINE INFORMATION:
          !   AUTHOR         Rahul Chillar
          !   DATE WRITTEN   Jan 2005
          !   MODIFIED       na
          !   RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the SteamCoil Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE FluidProperties, ONLY:GetSatDensityRefrig,GetSatEnthalpyRefrig
   USE PlantUtilities, ONLY:InitComponentNodes

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   INTEGER, INTENT(IN) :: CoilNum
   LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   INTEGER             :: AirInletNode
   INTEGER             :: SteamInletNode
   INTEGER             :: ControlNode
   INTEGER             :: AirOutletNode
   REAL(r64)           :: SteamDensity
   REAL(r64)           :: StartEnthSteam
   LOGICAL,SAVE        :: MyOneTimeFlag = .true.
   LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
   LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyPlantScanFlag
   LOGICAL             :: errFlag

   IF (MyOneTimeFlag) THEN
     ! initialize the environment and sizing flags
     ALLOCATE(MyEnvrnFlag(NumSteamCoils))
     ALLOCATE(MySizeFlag(NumSteamCoils))
     ALLOCATE(CoilWarningOnceFlag(NumSteamCoils))
     ALLOCATE(MyPlantScanFlag(NumSteamCoils))
     MyEnvrnFlag = .TRUE.
     MySizeFlag  = .TRUE.
     CoilWarningOnceFlag = .TRUE.
     MyPlantScanFlag = .TRUE.
     MyOneTimeFlag = .FALSE.
   END IF

   IF (MyPlantScanFlag(CoilNum) .AND. ALLOCATED(PlantLoop)) THEN
     errFlag=.false.
     CALL ScanPlantLoopsForObject( SteamCoil(CoilNum)%Name, &
                                   SteamCoil(CoilNum)%Coil_PlantTypeNum, &
                                   SteamCoil(CoilNum)%LoopNum,   &
                                   SteamCoil(CoilNum)%LoopSide,  &
                                   SteamCoil(CoilNum)%BranchNum, &
                                   SteamCoil(CoilNum)%CompNum,          &
                                   errFlag=errFlag)
     IF (errFlag) THEN
       CALL ShowFatalError('InitSteamCoil: Program terminated for previous conditions.')
     ENDIF
     MyPlantScanFlag(CoilNum) = .FALSE.
   ENDIF

   IF ( .NOT. SysSizingCalc .AND. MySizeFlag(CoilNum)) THEN
     ! for each coil, do the sizing once.
     CALL SizeSteamCoil(CoilNum)
     MySizeFlag(CoilNum) = .FALSE.
   END IF

   ! Do the Begin Environment initializations
   IF (BeginEnvrnFlag .and. MyEnvrnFlag(CoilNum)) THEN
     !Initialize all report variables to a known state at beginning of simulation
     SteamCoil(CoilNum)%TotSteamHeatingCoilEnergy = 0.0d0
     SteamCoil(CoilNum)%TotSteamCoolingCoilEnergy = 0.0d0
     SteamCoil(CoilNum)%SenSteamCoolingCoilEnergy = 0.0d0
     SteamCoil(CoilNum)%TotSteamHeatingCoilRate   = 0.0d0
     SteamCoil(CoilNum)%TotSteamCoolingCoilRate   = 0.0d0
     SteamCoil(CoilNum)%SenSteamCoolingCoilRate   = 0.0d0
     ! Initialize other module level variables
     SteamCoil(CoilNum)%InletAirMassFlowRate = 0.0d0
     SteamCoil(CoilNum)%OutletAirMassFlowRate = 0.0d0
     SteamCoil(CoilNum)%InletAirTemp = 0.0d0
     SteamCoil(CoilNum)%OutletAirTemp = 0.0d0
     SteamCoil(CoilNum)%InletAirHumRat = 0.0d0
     SteamCoil(CoilNum)%OutletAirHumRat = 0.0d0
     SteamCoil(CoilNum)%InletAirEnthalpy = 0.0d0
     SteamCoil(CoilNum)%OutletAirEnthalpy = 0.0d0
     SteamCoil(CoilNum)%TotSteamCoilLoad = 0.0d0
     SteamCoil(CoilNum)%SenSteamCoilLoad = 0.0d0
     SteamCoil(CoilNum)%LoopLoss = 0.0d0
     SteamCoil(CoilNum)%LeavingRelHum = 0.0d0
     SteamCoil(CoilNum)%DesiredOutletTemp = 0.0d0
     SteamCoil(CoilNum)%DesiredOutletHumRat = 0.0d0
     SteamCoil(CoilNum)%InletSteamTemp = 0.0d0
     SteamCoil(CoilNum)%OutletSteamTemp = 0.0d0
     SteamCoil(CoilNum)%InletSteamMassFlowRate = 0.0d0
     SteamCoil(CoilNum)%OutletSteamMassFlowRate = 0.0d0
     SteamCoil(CoilNum)%InletSteamEnthalpy = 0.0d0
     SteamCoil(CoilNum)%OutletWaterEnthalpy = 0.0d0
     SteamCoil(CoilNum)%InletSteamPress = 0.0d0
     SteamCoil(CoilNum)%InletSteamQuality = 0.0d0
     SteamCoil(CoilNum)%OutletSteamQuality = 0.0d0

     ! More Environment initializations
     AirInletNode                              = SteamCoil(CoilNum)%AirInletNodeNum
     SteamInletNode                            = SteamCoil(CoilNum)%SteamInletNodeNum
     ControlNode                               = SteamCoil(CoilNum)%TempSetPointNodeNum
     AirOutletNode                             = SteamCoil(CoilNum)%AirOutletNodeNum

     Node(SteamInletNode)%Temp                 = 100.0d0
     Node(SteamInletNode)%Press                = 101325.d0
     SteamDensity   =GetSatDensityRefrig ('STEAM',Node(SteamInletNode)%Temp,1.0d0,Node(SteamInletNode)%FluidIndex,'InitSteamCoil')
     StartEnthSteam =GetSatEnthalpyRefrig('STEAM',Node(SteamInletNode)%Temp,1.0d0,Node(SteamInletNode)%FluidIndex,'InitSteamCoil')
     Node(SteamInletNode)%Enthalpy             = StartEnthSteam
     Node(SteamInletNode)%Quality              = 1.0d0
     Node(SteamInletNode)%HumRat               = 0.0d0
     SteamCoil(CoilNum)%MaxSteamMassFlowRate   = SteamDensity*SteamCoil(CoilNum)%MaxSteamVolFlowRate
!     Node(SteamInletNode)%MassFlowRate         = SteamCoil(CoilNum)%MaxSteamMassFlowRate
!     Node(SteamInletNode)%MassFlowRateMinAvail = 0.0
!     Node(SteamInletNode)%MassFlowRateMaxAvail = SteamCoil(CoilNum)%MaxSteamMassFlowRate
     CALL InitComponentNodes(0.d0,SteamCoil(CoilNum)%MaxSteamMassFlowRate, &
                                  SteamCoil(CoilNum)%SteamInletNodeNum,    &
                                  SteamCoil(CoilNum)%SteamOutletNodeNum,   &
                                  SteamCoil(CoilNum)%LoopNum,              &
                                  SteamCoil(CoilNum)%LoopSide,             &
                                  SteamCoil(CoilNum)%BranchNum,            &
                                  SteamCoil(CoilNum)%CompNum )
     MyEnvrnFlag(CoilNum) = .FALSE.
   END IF  ! End If for the Begin Environment initializations

   IF (.not. BeginEnvrnFlag) THEN
     MyEnvrnFlag(CoilNum)=.true.
   ENDIF

   ! Do the Begin Day initializations
   ! NONE

   ! Do the begin HVAC time step initializations
   ! NONE

   ! Do the following initializations (every time step): This should be the info from
   ! the previous components outlets or the node data in this section.

   AirInletNode                              = SteamCoil(CoilNum)%AirInletNodeNum
   SteamInletNode                            = SteamCoil(CoilNum)%SteamInletNodeNum
   ControlNode                               = SteamCoil(CoilNum)%TempSetPointNodeNum
   AirOutletNode                             = SteamCoil(CoilNum)%AirOutletNodeNum

   ! First set the conditions for the air into the coil model

   ! If a temperature setpoint controlled coil must set the desired outlet temp everytime
   IF (ControlNode.EQ.0) THEN
       SteamCoil(CoilNum)%DesiredOutletTemp = 0.0d0
   ELSE IF (ControlNode.EQ.AirOutletNode) THEN
       SteamCoil(CoilNum)%DesiredOutletTemp = Node(ControlNode)%TempSetPoint
   ELSE
       SteamCoil(CoilNum)%DesiredOutletTemp = Node(ControlNode)%TempSetPoint - &
                                                   (Node(ControlNode)%Temp - Node(AirOutletNode)%Temp)
   END IF

   SteamCoil(CoilNum)%InletAirMassFlowRate    = Node(AirInletNode)%MassFlowRate
   SteamCoil(CoilNum)%InletAirTemp            = Node(AirInletNode)%Temp
   SteamCoil(CoilNum)%InletAirHumRat          = Node(AirInletNode)%HumRat
   SteamCoil(CoilNum)%InletAirEnthalpy        = Node(AirInletNode)%Enthalpy
   If(FirstHVACIteration) Then
     SteamCoil(CoilNum)%InletSteamMassFlowRate = SteamCoil(CoilNum)%MaxSteamMassFlowRate
   Else
     SteamCoil(CoilNum)%InletSteamMassFlowRate = Node(SteamInletNode)%MassFlowRate
   End If
   SteamCoil(CoilNum)%InletSteamTemp          = Node(SteamInletNode)%Temp
   SteamCoil(CoilNum)%InletSteamEnthalpy      = Node(SteamInletNode)%Enthalpy
   SteamCoil(CoilNum)%InletSteamPress         = Node(SteamInletNode)%Press
   SteamCoil(CoilNum)%InletSteamQuality       = Node(SteamInletNode)%Quality
   SteamCoil(CoilNum)%TotSteamHeatingCoilRate = 0.0d0
   SteamCoil(CoilNum)%TotSteamCoolingCoilRate = 0.0d0
   SteamCoil(CoilNum)%SenSteamCoolingCoilRate = 0.0d0
!   Node(SteamInletNode)%MassFlowRateMaxAvail = MIN(Node(SteamInletNode)%MassFlowRateMaxAvail,&
!                                                   SteamCoil(CoilNum)%MaxSteamMassFlowRate)

   RETURN
 END SUBROUTINE InitSteamCoil

File: src/EnergyPlus/SteamCoils.cc
	void
	InitSteamCoil(
		int const CoilNum,
		bool const FirstHVACIteration
	)
	{
		// SUBROUTINE INFORMATION:
		//   AUTHOR         Rahul Chillar
		//   DATE WRITTEN   Jan 2005
		//   MODIFIED       na
		//   RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the SteamCoil Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using FluidProperties::GetSatDensityRefrig;
		using FluidProperties::GetSatEnthalpyRefrig;
		using PlantUtilities::InitComponentNodes;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitSteamCoil" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode;
		int SteamInletNode;
		int ControlNode;
		int AirOutletNode;
		Real64 SteamDensity;
		Real64 StartEnthSteam;
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlantScanFlag;
		bool errFlag;

		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MyEnvrnFlag.allocate( NumSteamCoils );
			MySizeFlag.allocate( NumSteamCoils );
			CoilWarningOnceFlag.allocate( NumSteamCoils );
			MyPlantScanFlag.allocate( NumSteamCoils );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			CoilWarningOnceFlag = true;
			MyPlantScanFlag = true;
			MyOneTimeFlag = false;
		}

		if ( MyPlantScanFlag( CoilNum ) && allocated( PlantLoop ) ) {
			errFlag = false;
			ScanPlantLoopsForObject( SteamCoil( CoilNum ).Name, SteamCoil( CoilNum ).Coil_PlantTypeNum, SteamCoil( CoilNum ).LoopNum, SteamCoil( CoilNum ).LoopSide, SteamCoil( CoilNum ).BranchNum, SteamCoil( CoilNum ).CompNum, _, _, _, _, _, errFlag );
			if ( errFlag ) {
				ShowFatalError( "InitSteamCoil: Program terminated for previous conditions." );
			}
			MyPlantScanFlag( CoilNum ) = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( CoilNum ) ) {
			// for each coil, do the sizing once.
			SizeSteamCoil( CoilNum );
			MySizeFlag( CoilNum ) = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( CoilNum ) ) {
			//Initialize all report variables to a known state at beginning of simulation
			SteamCoil( CoilNum ).TotSteamHeatingCoilEnergy = 0.0;
			SteamCoil( CoilNum ).TotSteamCoolingCoilEnergy = 0.0;
			SteamCoil( CoilNum ).SenSteamCoolingCoilEnergy = 0.0;
			SteamCoil( CoilNum ).TotSteamHeatingCoilRate = 0.0;
			SteamCoil( CoilNum ).TotSteamCoolingCoilRate = 0.0;
			SteamCoil( CoilNum ).SenSteamCoolingCoilRate = 0.0;
			// Initialize other module level variables
			SteamCoil( CoilNum ).InletAirMassFlowRate = 0.0;
			SteamCoil( CoilNum ).OutletAirMassFlowRate = 0.0;
			SteamCoil( CoilNum ).InletAirTemp = 0.0;
			SteamCoil( CoilNum ).OutletAirTemp = 0.0;
			SteamCoil( CoilNum ).InletAirHumRat = 0.0;
			SteamCoil( CoilNum ).OutletAirHumRat = 0.0;
			SteamCoil( CoilNum ).InletAirEnthalpy = 0.0;
			SteamCoil( CoilNum ).OutletAirEnthalpy = 0.0;
			SteamCoil( CoilNum ).TotSteamCoilLoad = 0.0;
			SteamCoil( CoilNum ).SenSteamCoilLoad = 0.0;
			SteamCoil( CoilNum ).LoopLoss = 0.0;
			SteamCoil( CoilNum ).LeavingRelHum = 0.0;
			SteamCoil( CoilNum ).DesiredOutletTemp = 0.0;
			SteamCoil( CoilNum ).DesiredOutletHumRat = 0.0;
			SteamCoil( CoilNum ).InletSteamTemp = 0.0;
			SteamCoil( CoilNum ).OutletSteamTemp = 0.0;
			SteamCoil( CoilNum ).InletSteamMassFlowRate = 0.0;
			SteamCoil( CoilNum ).OutletSteamMassFlowRate = 0.0;
			SteamCoil( CoilNum ).InletSteamEnthalpy = 0.0;
			SteamCoil( CoilNum ).OutletWaterEnthalpy = 0.0;
			SteamCoil( CoilNum ).InletSteamPress = 0.0;
			SteamCoil( CoilNum ).InletSteamQuality = 0.0;
			SteamCoil( CoilNum ).OutletSteamQuality = 0.0;

			// More Environment initializations
			AirInletNode = SteamCoil( CoilNum ).AirInletNodeNum;
			SteamInletNode = SteamCoil( CoilNum ).SteamInletNodeNum;
			ControlNode = SteamCoil( CoilNum ).TempSetPointNodeNum;
			AirOutletNode = SteamCoil( CoilNum ).AirOutletNodeNum;

			Node( SteamInletNode ).Temp = 100.0;
			Node( SteamInletNode ).Press = 101325.0;
			SteamDensity = GetSatDensityRefrig( fluidNameSteam, Node( SteamInletNode ).Temp, 1.0, Node( SteamInletNode ).FluidIndex, RoutineName );
			StartEnthSteam = GetSatEnthalpyRefrig( fluidNameSteam, Node( SteamInletNode ).Temp, 1.0, Node( SteamInletNode ).FluidIndex, RoutineName );
			Node( SteamInletNode ).Enthalpy = StartEnthSteam;
			Node( SteamInletNode ).Quality = 1.0;
			Node( SteamInletNode ).HumRat = 0.0;
			SteamCoil( CoilNum ).MaxSteamMassFlowRate = SteamDensity * SteamCoil( CoilNum ).MaxSteamVolFlowRate;
			//     Node(SteamInletNode)%MassFlowRate         = SteamCoil(CoilNum)%MaxSteamMassFlowRate
			//     Node(SteamInletNode)%MassFlowRateMinAvail = 0.0
			//     Node(SteamInletNode)%MassFlowRateMaxAvail = SteamCoil(CoilNum)%MaxSteamMassFlowRate
			InitComponentNodes( 0.0, SteamCoil( CoilNum ).MaxSteamMassFlowRate, SteamCoil( CoilNum ).SteamInletNodeNum, SteamCoil( CoilNum ).SteamOutletNodeNum, SteamCoil( CoilNum ).LoopNum, SteamCoil( CoilNum ).LoopSide, SteamCoil( CoilNum ).BranchNum, SteamCoil( CoilNum ).CompNum );
			MyEnvrnFlag( CoilNum ) = false;
		} // End If for the Begin Environment initializations

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( CoilNum ) = true;
		}

		// Do the Begin Day initializations
		// NONE

		// Do the begin HVAC time step initializations
		// NONE

		// Do the following initializations (every time step): This should be the info from
		// the previous components outlets or the node data in this section.

		AirInletNode = SteamCoil( CoilNum ).AirInletNodeNum;
		SteamInletNode = SteamCoil( CoilNum ).SteamInletNodeNum;
		ControlNode = SteamCoil( CoilNum ).TempSetPointNodeNum;
		AirOutletNode = SteamCoil( CoilNum ).AirOutletNodeNum;

		// First set the conditions for the air into the coil model

		// If a temperature setpoint controlled coil must set the desired outlet temp everytime
		if ( ControlNode == 0 ) {
			SteamCoil( CoilNum ).DesiredOutletTemp = 0.0;
		} else if ( ControlNode == AirOutletNode ) {
			SteamCoil( CoilNum ).DesiredOutletTemp = Node( ControlNode ).TempSetPoint;
		} else {
			SteamCoil( CoilNum ).DesiredOutletTemp = Node( ControlNode ).TempSetPoint - ( Node( ControlNode ).Temp - Node( AirOutletNode ).Temp );
		}

		SteamCoil( CoilNum ).InletAirMassFlowRate = Node( AirInletNode ).MassFlowRate;
		SteamCoil( CoilNum ).InletAirTemp = Node( AirInletNode ).Temp;
		SteamCoil( CoilNum ).InletAirHumRat = Node( AirInletNode ).HumRat;
		SteamCoil( CoilNum ).InletAirEnthalpy = Node( AirInletNode ).Enthalpy;
		if ( FirstHVACIteration ) {
			SteamCoil( CoilNum ).InletSteamMassFlowRate = SteamCoil( CoilNum ).MaxSteamMassFlowRate;
		} else {
			SteamCoil( CoilNum ).InletSteamMassFlowRate = Node( SteamInletNode ).MassFlowRate;
		}
		SteamCoil( CoilNum ).InletSteamTemp = Node( SteamInletNode ).Temp;
		SteamCoil( CoilNum ).InletSteamEnthalpy = Node( SteamInletNode ).Enthalpy;
		SteamCoil( CoilNum ).InletSteamPress = Node( SteamInletNode ).Press;
		SteamCoil( CoilNum ).InletSteamQuality = Node( SteamInletNode ).Quality;
		SteamCoil( CoilNum ).TotSteamHeatingCoilRate = 0.0;
		SteamCoil( CoilNum ).TotSteamCoolingCoilRate = 0.0;
		SteamCoil( CoilNum ).SenSteamCoolingCoilRate = 0.0;
		//   Node(SteamInletNode)%MassFlowRateMaxAvail = MIN(Node(SteamInletNode)%MassFlowRateMaxAvail,&
		//                                                   SteamCoil(CoilNum)%MaxSteamMassFlowRate)

	}
