File: src/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================


REAL FUNCTION CalcHXEffectTerm(SurfaceGHENum,Temperature,WaterMassFlow)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   December 2000
          !       MODIFIED       Simon Rees, August 2002
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the "heat exchanger"
          ! effectiveness term.  This is equal to the mass flow rate of water
          ! times the specific heat of water times the effectiveness of
          ! the surface heat exchanger. This routine is adapted from that in
          ! the low temp radiant surface model.


          ! METHODOLOGY EMPLOYED:
          ! Assumes that the only REAL heat transfer term that we have to
          ! deal with is the convection from the water to the tube.  The
          ! other assumptions are that the tube bottom surface temperature
          ! is equal to the "source location temperature" and that it is
          ! a CONSTANT throughout the surface.


          ! REFERENCES:
          ! See RadiantSystemLowTemp module.
          ! Property data for water shown below as parameters taken from
          !   Incropera and DeWitt, Introduction to Heat Transfer, Table A.6.
          ! Heat exchanger information also from Incropera and DeWitt.
          ! Code based loosely on code from IBLAST program (research version)


          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : PI
  USE General,         ONLY : RoundSigDigits
  USE FluidProperties, ONLY : GetSpecificHeatGlycol
  USE DataPlant,       ONLY : PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: SurfaceGHENum  ! Index number of surface under consideration
  REAL,    INTENT(IN) :: Temperature    ! Temperature of water entering the surface, in C
  REAL,    INTENT(IN) :: WaterMassFlow  ! Mass flow rate, in kg/s


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER    :: MaxLaminarRe       = 2300.    ! Maximum Reynolds number for laminar flow
  INTEGER, PARAMETER :: NumOfPropDivisions = 13       ! intervals in property correlation
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Temps=  &   ! Temperature, in C
                   (/1.85,6.85,11.85,16.85,21.85,26.85,31.85,36.85,41.85,  &
                    46.85,51.85,56.85,61.85/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Mu=  &      ! Viscosity, in Ns/m2
                   (/.001652,.001422,.001225,.00108,.000959,.000855,.000769,.000695,  &
                     .000631,.000577,.000528,.000489,.000453/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Conductivity=  &     ! Conductivity, in W/mK
                   (/.574,.582,.590,.598,.606,.613,.620,.628,.634,.640,.645,.650,.656/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Pr=  &      ! Prandtl number (dimensionless)
                   (/12.22,10.26,8.81,7.56,6.62,5.83,5.20,4.62,4.16,3.77,3.42,3.15,2.88/)
  INTEGER,   PARAMETER :: WaterIndex = 1

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Index
  REAL    :: InterpFrac
  REAL    :: NuD
  REAL    :: ReD
  REAL    :: NTU
  REAL    :: CpWater
  REAL    :: Kactual
  REAL    :: MUactual
  REAL    :: PRactual
  REAL    :: PipeLength
!  INTEGER, SAVE                             :: ErrCount


          ! FLOW:
          ! First find out where we are in the range of temperatures
  Index = 1
  DO WHILE (Index <= NumOfPropDivisions)
    IF (Temperature < Temps(Index)) EXIT ! DO loop
    Index = Index + 1
  END DO


          ! Initialize thermal properties of water
  IF (Index == 1) THEN
    MUactual = Mu(Index)
    Kactual  = Conductivity(Index)
    PRactual = Pr(Index)
  ELSE IF (Index > NumOfPropDivisions) THEN
    Index    = NumOfPropDivisions
    MUactual = Mu(Index)
    Kactual  = Conductivity(Index)
    PRactual = Pr(Index)
  ELSE
    InterpFrac = (Temperature-Temps(Index-1))/(Temps(Index)-Temps(Index-1))
    MUactual   = Mu(Index-1) + InterpFrac*(Mu(Index)-Mu(Index-1))
    Kactual    = Conductivity(Index-1) + InterpFrac*(Conductivity(Index)-Conductivity(Index-1))
    PRactual   = Pr(Index-1) + InterpFrac*(Pr(Index)-Pr(Index-1))
  END IF
    ! arguments are glycol name, temperature, and concentration
  IF (Temperature < 0.) THEN ! check if fluid is water and would be freezing
    IF(PlantLoop(SurfaceGHE(SurfaceGHENum)%LoopNum)%FluidIndex == WaterIndex) THEN
      IF (SurfaceGHE(SurfaceGHENum)%FrozenErrIndex1 == 0) THEN
        CALL ShowWarningMessage('GroundHeatExchanger:Surface="'//trim(SurfaceGHE(SurfaceGHENum)%Name)//  &
           '", water is frozen; Model not valid. Calculated Water Temperature=['//  &
           trim(RoundSigDigits(InletTemp,2))//'] C')
        CALL ShowContinueErrorTimeStamp(' ')
      ENDIF
      CALL ShowRecurringWarningErrorAtEnd('GroundHeatExchanger:Surface="'//trim(SurfaceGHE(SurfaceGHENum)%Name)//  &
           '", water is frozen',SurfaceGHE(SurfaceGHENum)%FrozenErrIndex1, ReportMinOf=InletTemp,ReportMinUnits='[C]',  &
           ReportMaxOf=InletTemp,ReportMaxUnits='[C]')
      InletTemp = MAX(InletTemp, 0.0)
    ENDIF
  ENDIF
  CpWater = GetSpecificHeatGlycol(PlantLoop(SurfaceGHE(SurfaceGHENum)%LoopNum)%FluidName,Temperature,  &
             PlantLoop(SurfaceGHE(SurfaceGHENum)%LoopNum)%FluidIndex,'SurfaceGroundHeatExchanger:CalcHXEffectTerm')


          ! Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
  ReD = 4.0 * WaterMassFlow / ( PI * MUactual * SurfaceGHE(SurfaceGHENum)%TubeDiameter * &
                                SurfaceGHE(SurfaceGHENum)%TubeCircuits)


          ! Calculate the Nusselt number based on what flow regime one is in
  IF (ReD >= MaxLaminarRe) THEN ! Turbulent flow --> use Colburn equation
    NuD = 0.023*(ReD**(0.8))*(PRactual**(1./3.))
  ELSE    ! Laminar flow --> use constant surface temperature relation
    NuD = 3.66
  END IF
          ! Calculate the NTU parameter
          ! NTU = UA/[(Mdot*Cp)min]
          ! where: U = h (convection coefficient) and h = (k)(Nu)/D
          !        A = Pi*D*TubeLength
          !  NTU = PI * Kactual * NuD * SurfaceGHE(SurfaceGHENum)%TubeLength / (WaterMassFlow * CpWater)



  PipeLength = SurfaceGHE(SurfaceGHENum)%SurfaceLength * SurfaceGHE(SurfaceGHENum)%SurfaceWidth / &
               SurfaceGHE(SurfaceGHENum)%TubeSpacing


  NTU = PI * Kactual * NuD * PipeLength / (WaterMassFlow * CpWater)
          ! Calculate Epsilon*MassFlowRate*Cp
  IF (-NTU >= EXP_LowerLimit) THEN
    CalcHXEffectTerm = (1.-EXP(-NTU))*WaterMassFlow*CpWater
  ELSE
    CalcHXEffectTerm = 1.0*WaterMassFlow*CpWater
  ENDIF


  RETURN


END FUNCTION CalcHXEffectTerm

File: src/EnergyPlus/SurfaceGroundHeatExchanger.cc
	Real64
	CalcHXEffectTerm(
		int const SurfaceGHENum, // Index number of surface under consideration
		Real64 const Temperature, // Temperature of water entering the surface, in C
		Real64 const WaterMassFlow // Mass flow rate, in kg/s
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   December 2000
		//       MODIFIED       Simon Rees, August 2002
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates the "heat exchanger"
		// effectiveness term.  This is equal to the mass flow rate of water
		// times the specific heat of water times the effectiveness of
		// the surface heat exchanger. This routine is adapted from that in
		// the low temp radiant surface model.

		// METHODOLOGY EMPLOYED:
		// Assumes that the only REAL(r64) heat transfer term that we have to
		// deal with is the convection from the water to the tube.  The
		// other assumptions are that the tube bottom surface temperature
		// is equal to the "source location temperature" and that it is
		// a CONSTANT throughout the surface.

		// REFERENCES:
		// See RadiantSystemLowTemp module.
		// Property data for water shown below as parameters taken from
		//   Incropera and DeWitt, Introduction to Heat Transfer, Table A.6.
		// Heat exchanger information also from Incropera and DeWitt.
		// Code based loosely on code from IBLAST program (research version)

		// Using/Aliasing
		using DataGlobals::Pi;
		using General::RoundSigDigits;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::PlantLoop;

		// Return value
		Real64 CalcHXEffectTerm;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const MaxLaminarRe( 2300.0 ); // Maximum Reynolds number for laminar flow
		int const NumOfPropDivisions( 13 ); // intervals in property correlation
		static Array1D< Real64 > const Temps( NumOfPropDivisions, { 1.85, 6.85, 11.85, 16.85, 21.85, 26.85, 31.85, 36.85, 41.85, 46.85, 51.85, 56.85, 61.85 } ); // Temperature, in C
		static Array1D< Real64 > const Mu( NumOfPropDivisions, { 0.001652, 0.001422, 0.001225, 0.00108, 0.000959, 0.000855, 0.000769, 0.000695, 0.000631, 0.000577, 0.000528, 0.000489, 0.000453 } ); // Viscosity, in Ns/m2
		static Array1D< Real64 > const Conductivity( NumOfPropDivisions, { 0.574, 0.582, 0.590, 0.598, 0.606, 0.613, 0.620, 0.628, 0.634, 0.640, 0.645, 0.650, 0.656 } ); // Conductivity, in W/mK
		static Array1D< Real64 > const Pr( NumOfPropDivisions, { 12.22, 10.26, 8.81, 7.56, 6.62, 5.83, 5.20, 4.62, 4.16, 3.77, 3.42, 3.15, 2.88 } ); // Prandtl number (dimensionless)
		int const WaterIndex( 1 );
		static std::string const RoutineName( "SurfaceGroundHeatExchanger:CalcHXEffectTerm" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Index;
		Real64 InterpFrac;
		Real64 NuD;
		Real64 ReD;
		Real64 NTU;
		Real64 CpWater;
		Real64 Kactual;
		Real64 MUactual;
		Real64 PRactual;
		Real64 PipeLength;
		//  INTEGER, SAVE                             :: ErrCount

		// FLOW:
		// First find out where we are in the range of temperatures
		Index = 1;
		while ( Index <= NumOfPropDivisions ) {
			if ( Temperature < Temps( Index ) ) break; // DO loop
			++Index;
		}

		// Initialize thermal properties of water
		if ( Index == 1 ) {
			MUactual = Mu( Index );
			Kactual = Conductivity( Index );
			PRactual = Pr( Index );
		} else if ( Index > NumOfPropDivisions ) {
			Index = NumOfPropDivisions;
			MUactual = Mu( Index );
			Kactual = Conductivity( Index );
			PRactual = Pr( Index );
		} else {
			InterpFrac = ( Temperature - Temps( Index - 1 ) ) / ( Temps( Index ) - Temps( Index - 1 ) );
			MUactual = Mu( Index - 1 ) + InterpFrac * ( Mu( Index ) - Mu( Index - 1 ) );
			Kactual = Conductivity( Index - 1 ) + InterpFrac * ( Conductivity( Index ) - Conductivity( Index - 1 ) );
			PRactual = Pr( Index - 1 ) + InterpFrac * ( Pr( Index ) - Pr( Index - 1 ) );
		}
		// arguments are glycol name, temperature, and concentration
		if ( Temperature < 0.0 ) { // check if fluid is water and would be freezing
			if ( PlantLoop( SurfaceGHE( SurfaceGHENum ).LoopNum ).FluidIndex == WaterIndex ) {
				if ( SurfaceGHE( SurfaceGHENum ).FrozenErrIndex1 == 0 ) {
					ShowWarningMessage( "GroundHeatExchanger:Surface=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", water is frozen; Model not valid. Calculated Water Temperature=[" + RoundSigDigits( InletTemp, 2 ) + "] C" );
					ShowContinueErrorTimeStamp( "" );
				}
				ShowRecurringWarningErrorAtEnd( "GroundHeatExchanger:Surface=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", water is frozen", SurfaceGHE( SurfaceGHENum ).FrozenErrIndex1, InletTemp, InletTemp, _, "[C]", "[C]" );
				InletTemp = max( InletTemp, 0.0 );
			}
		}
		CpWater = GetSpecificHeatGlycol( PlantLoop( SurfaceGHE( SurfaceGHENum ).LoopNum ).FluidName, Temperature, PlantLoop( SurfaceGHE( SurfaceGHENum ).LoopNum ).FluidIndex, RoutineName );

		// Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
		ReD = 4.0 * WaterMassFlow / ( Pi * MUactual * SurfaceGHE( SurfaceGHENum ).TubeDiameter * SurfaceGHE( SurfaceGHENum ).TubeCircuits );

		// Calculate the Nusselt number based on what flow regime one is in
		if ( ReD >= MaxLaminarRe ) { // Turbulent flow --> use Colburn equation
			NuD = 0.023 * std::pow( ReD, 0.8 ) * std::pow( PRactual, 1.0 / 3.0 );
		} else { // Laminar flow --> use constant surface temperature relation
			NuD = 3.66;
		}
		// Calculate the NTU parameter
		// NTU = UA/[(Mdot*Cp)min]
		// where: U = h (convection coefficient) and h = (k)(Nu)/D
		//        A = Pi*D*TubeLength
		//  NTU = PI * Kactual * NuD * SurfaceGHE(SurfaceGHENum)%TubeLength / (WaterMassFlow * CpWater)

		PipeLength = SurfaceGHE( SurfaceGHENum ).SurfaceLength * SurfaceGHE( SurfaceGHENum ).SurfaceWidth / SurfaceGHE( SurfaceGHENum ).TubeSpacing;

		NTU = Pi * Kactual * NuD * PipeLength / ( WaterMassFlow * CpWater );
		// Calculate Epsilon*MassFlowRate*Cp
		if ( -NTU >= EXP_LowerLimit ) {
			CalcHXEffectTerm = ( 1.0 - std::exp( -NTU ) ) * WaterMassFlow * CpWater;
		} else {
			CalcHXEffectTerm = 1.0 * WaterMassFlow * CpWater;
		}

		return CalcHXEffectTerm;

	}
