File: src/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================


SUBROUTINE InitSurfaceGroundHeatExchanger(SurfaceGHENum,RunFlag)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine Resets the elements of the data structure as necessary
          ! at the first HVAC iteration of each time step. The weather and QTF data
          ! is initialized once only.


          ! METHODOLOGY EMPLOYED:
          ! Check flags and update data structure


          ! REFERENCES:
          ! na


          ! USE STATEMENTS:


  USE DataGlobals,     ONLY : BeginTimeStepFlag, PI, BeginEnvrnFlag
  USE DataEnvironment
  USE DataLoopNode,    ONLY : Node
  USE DataHeatBalance, ONLY : MaxCTFTerms, TotConstructs, Construct, Material
  USE InputProcessor,  ONLY : SameString
  USE DataPlant,       ONLY : TypeOf_GrndHtExchgSurface, PlantLoop, ScanPlantLoopsForObject
  USE FluidProperties, ONLY : GetDensityGlycol
  USE PlantUtilities,  ONLY : InitComponentNodes,SetComponentFlowRate,RegisterPlantCompDesignFlow,RegulateCondenserCompFlowReqOp


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: SurfaceGHENum       ! component number
  !INTEGER, INTENT(IN) :: FlowLock            ! flow initialization/condition flag    !DSU
  LOGICAL, INTENT(IN) :: RunFlag             ! TRUE if equipment is operating


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER     :: DesignVelocity=0.5 ! Hypothetical design max pipe velocity [m/s]


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


  REAL           :: DesignFlow          ! Hypothetical design flow rate
  LOGICAL,SAVE        :: InitQTF = .TRUE.    ! one time flag
  LOGICAL,SAVE        :: MyEnvrnFlag = .TRUE.
  INTEGER             :: Cons                ! construction counter
  INTEGER             :: Surface             ! Surface number counter
  INTEGER             :: LayerNum            ! material layer number for bottom
  REAL           :: OutDryBulb          ! Height Dependent dry bulb.
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag
  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE.
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  REAL :: rho !local fluid density
  LOGICAL :: errFlag
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyFlag(NumOfSurfaceGHEs))
    MyOneTimeFlag = .false.
    MyFlag = .TRUE.
  END IF

  ! Init more variables
  IF (MyFlag(SurfaceGHENum)) THEN
    ! Locate the hx on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(SurfaceGHE(SurfaceGHENum)%Name, &
                                 TypeOf_GrndHtExchgSurface, &
                                 SurfaceGHE(SurfaceGHENum)%LoopNum, &
                                 SurfaceGHE(SurfaceGHENum)%LoopSideNum, &
                                 SurfaceGHE(SurfaceGHENum)%BranchNum, &
                                 SurfaceGHE(SurfaceGHENum)%CompNum,  &
                                 errFlag=errFlag)

    IF (errFlag) THEN
      CALL ShowFatalError('InitSurfaceGroundHeatExchanger: Program terminated due to previous condition(s).')
    ENDIF
    rho = GetDensityGlycol(PlantLoop(SurfaceGHE(SurfaceGHENum)%LoopNum)%fluidName, &
                                       constant_zero,&
                                       PlantLoop(SurfaceGHE(SurfaceGHENum)%LoopNum)%fluidIndex, &
                                       'InitSurfaceGroundHeatExchanger')
    SurfaceGHE(SurfaceGHENum)%DesignMassFlowRate =  &
            PI/4.0 * SurfaceGHE(SurfaceGHENum)%TubeDiameter**2 * DesignVelocity * &
                rho * SurfaceGHE(SurfaceGHENum)%TubeCircuits
    CALL InitComponentNodes(0., SurfaceGHE(SurfaceGHENum)%DesignMassFlowRate, &
                                 SurfaceGHE(SurfaceGHENum)%InletNodeNum,&
                                 SurfaceGHE(SurfaceGHENum)%OutletNodeNum,&
                                 SurfaceGHE(SurfaceGHENum)%LoopNum, &
                                 SurfaceGHE(SurfaceGHENum)%LoopSideNum, &
                                 SurfaceGHE(SurfaceGHENum)%BranchNum, &
                                 SurfaceGHE(SurfaceGHENum)%CompNum)
    CALL RegisterPlantCompDesignFlow(SurfaceGHE(SurfaceGHENum)%InletNodeNum, SurfaceGHE(SurfaceGHENum)%DesignMassFlowRate / rho)

    MyFlag(SurfaceGHENum)=.FALSE.
  ENDIF

    ! get QTF data - only once
  IF(InitQTF)THEN
    Do Surface =1,NumOfSurfaceGHEs
      DO Cons = 1, TotConstructs
        IF(SameString(Construct(Cons)%Name,SurfaceGHE(Surface)%ConstructionName))THEN
          ! some error checking ??
          ! CTF stuff
          LayerNum = Construct(Cons)%TotLayers
          SurfaceGHEQTF(Surface)%NumCTFTerms   = Construct(Cons)%NumCTFTerms
          SurfaceGHEQTF(Surface)%CTFin         = Construct(Cons)%CTFInside       ! Z coefficents
          SurfaceGHEQTF(Surface)%CTFout        = Construct(Cons)%CTFOutside      ! X coefficents
          SurfaceGHEQTF(Surface)%CTFcross      = Construct(Cons)%CTFCross        ! Y coefficents
          SurfaceGHEQTF(Surface)%CTFflux(1: )  = Construct(Cons)%CTFFlux         ! F & f coefficents
          ! QTF stuff
          SurfaceGHEQTF(Surface)%CTFSourceIn   = Construct(Cons)%CTFSourceIn     ! Wi coefficents
          SurfaceGHEQTF(Surface)%CTFSourceOut  = Construct(Cons)%CTFSourceOut    ! Wo coefficents
          SurfaceGHEQTF(Surface)%CTFTSourceOut = Construct(Cons)%CTFTSourceOut   ! y coefficents
          SurfaceGHEQTF(Surface)%CTFTSourceIn  = Construct(Cons)%CTFTSourceIn    ! x coefficents
          SurfaceGHEQTF(Surface)%CTFTSourceQ   = Construct(Cons)%CTFTSourceQ     ! w coefficents
          SurfaceGHE(Surface)%ConstructionNum  = Cons
          ! set the initial history
!          SurfaceGHEQTF(Surface)%CTFflux(0)    = 0.0
!          SurfaceGHEQTF(Surface)%TbtmHistory    = OutDryBulbTemp
!          SurfaceGHEQTF(Surface)%TtopHistory   = OutDryBulbTemp
!          SurfaceGHEQTF(Surface)%TsrcHistory   = OutDryBulbTemp
!          SurfaceGHEQTF(Surface)%QbtmHistory    = 0.0
!          SurfaceGHEQTF(Surface)%QtopHistory   = 0.0
!          SurfaceGHEQTF(Surface)%QsrcHistory   = 0.0
         ! surface properties
          SurfaceGHE(Surface)%BtmRoughness  = Material(Construct(Cons)%LayerPoint(LayerNum))%Roughness
          SurfaceGHE(Surface)%TopThermAbs   = Material(Construct(Cons)%LayerPoint(LayerNum))%AbsorpThermal
          SurfaceGHE(Surface)%TopRoughness  = Material(Construct(Cons)%LayerPoint(1))%Roughness
          SurfaceGHE(Surface)%TopThermAbs   = Material(Construct(Cons)%LayerPoint(1))%AbsorpThermal
          SurfaceGHE(Surface)%TopSolarAbs   = Material(Construct(Cons)%LayerPoint(1))%AbsorpSolar
        END IF
      END DO
    END DO
    ! set one-time flag
    InitQTF = .FALSE.
  END IF

    IF(MyEnvrnFlag .AND. BeginEnvrnFlag) THEN
     OutDryBulb=OutDryBulbTempAt(SurfaceHXHeight)
     DO Surface =1,NumOfSurfaceGHEs
      SurfaceGHEQTF(Surface)%CTFflux(0)  = 0.0
      SurfaceGHEQTF(Surface)%TbtmHistory = OutDryBulb
      SurfaceGHEQTF(Surface)%TtopHistory = OutDryBulb
      SurfaceGHEQTF(Surface)%TsrcHistory = OutDryBulb
      SurfaceGHEQTF(Surface)%QbtmHistory = 0.0
      SurfaceGHEQTF(Surface)%QtopHistory = 0.0
      SurfaceGHEQTF(Surface)%QsrcHistory = 0.0
      SurfaceGHEQTF(Surface)%TsrcConstCoef  = 0.0
      SurfaceGHEQTF(Surface)%TsrcVarCoef    = 0.0
      SurfaceGHEQTF(Surface)%QbtmConstCoef  = 0.0
      SurfaceGHEQTF(Surface)%QbtmVarCoef    = 0.0
      SurfaceGHEQTF(Surface)%QtopConstCoef  = 0.0
      SurfaceGHEQTF(Surface)%QtopVarCoef    = 0.0
      SurfaceGHEQTF(Surface)%QSrc           = 0.0
      SurfaceGHEQTF(Surface)%QSrcAvg        = 0.0
      SurfaceGHEQTF(Surface)%LastQSrc       = 0.0
      SurfaceGHEQTF(Surface)%LastSysTimeElapsed   = 0.0
      SurfaceGHEQTF(Surface)%LastTimeStepSys      = 0.0

     END DO
     ! initialize past weather variables
     PastBeamSolarRad         = BeamSolarRad
     PastSolarDirCosVert      = SOLCOS(3)
     PastDifSolarRad          = DifSolarRad
     PastGroundTemp           = GroundTemp_Surface
     PastIsRain               = IsRain
     PastIsSnow               = IsSnow
     PastOutBaroPress         = OutBaroPress
     PastOutDryBulbTemp       = OutDryBulbTempAt(SurfaceHXHeight)
     PastOutHumRat            = OutHumRat
     PastOutAirDensity        = OutAirDensity
     PastOutWetBulbTemp       = OutWetBulbTempAt(SurfaceHXHeight)
     PastOutDewPointTemp      = OutDewPointTemp
     PastSkyTemp              = SkyTemp
     PastWindSpeed            = WindSpeedAt(SurfaceHXHeight)
     PastCloudFraction        = CloudFraction
     MyEnvrnFlag = .FALSE.
    END IF

    IF(.NOT. BeginEnvrnFlag) MyEnvrnFlag = .TRUE.

  ! always initialize - module variables
  InletNodeNum    = SurfaceGHE(SurfaceGHENum)%InletNodeNum
  OutletNodeNum   = SurfaceGHE(SurfaceGHENum)%OutletNodeNum
  ConstructionNum = SurfaceGHE(SurfaceGHENum)%ConstructionNum
  SurfaceArea      = SurfaceGHE(SurfaceGHENum)%SurfaceLength * SurfaceGHE(SurfaceGHENum)%SurfaceWidth
  InletTemp       = Node(InletNodeNum)%Temp
  OutletTemp      = Node(OutletNodeNum)%Temp
  TopThermAbs     = SurfaceGHE(SurfaceGHENum)%TopThermAbs
  TopRoughness    = SurfaceGHE(SurfaceGHENum)%TopRoughness
  BtmRoughness    = SurfaceGHE(SurfaceGHENum)%BtmRoughness
  BtmThermAbs     = SurfaceGHE(SurfaceGHENum)%BtmThermAbs
  TopSolarAbs     = SurfaceGHE(SurfaceGHENum)%TopSolarAbs
  LoopNum         = SurfaceGHE(SurfaceGHENum)%LoopNum
  LoopSideNum     = SurfaceGHE(SurfaceGHENum)%LoopSideNum


  ! If loop operation is controlled by an environmental variable (DBtemp, WBtemp, etc)
  ! then shut branch down when equipment is not scheduled to run.
      DesignFlow = RegulateCondenserCompFlowReqOp(SurfaceGHE(SurfaceGHENum)%LoopNum,&
                                                  SurfaceGHE(SurfaceGHENum)%LoopSideNum,&
                                                  SurfaceGHE(SurfaceGHENum)%BranchNum,&
                                                  SurfaceGHE(SurfaceGHENum)%CompNum,     &
                                                  SurfaceGHE(SurfaceGHENum)%DesignMassFlowRate)


  CALL SetComponentFlowRate(DesignFlow, &
                              SurfaceGHE(SurfaceGHENum)%InletNodeNum,&
                              SurfaceGHE(SurfaceGHENum)%OutletNodeNum,&
                              SurfaceGHE(SurfaceGHENum)%LoopNum,&
                              SurfaceGHE(SurfaceGHENum)%LoopSideNum,&
                              SurfaceGHE(SurfaceGHENum)%BranchNum,&
                              SurfaceGHE(SurfaceGHENum)%CompNum)

  ! get the current flow rate - module variable
  FlowRate   = Node(InletNodeNum)%MassFlowRate



END SUBROUTINE InitSurfaceGroundHeatExchanger

File: src/EnergyPlus/SurfaceGroundHeatExchanger.cc
	void
	SurfaceGroundHeatExchangerData::InitSurfaceGroundHeatExchanger()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine Resets the elements of the data structure as necessary
		// at the first HVAC iteration of each time step. The weather and QTF data
		// is initialized once only.

		// METHODOLOGY EMPLOYED:
		// Check flags and update data structure

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using DataGlobals::Pi;
		using DataGlobals::BeginEnvrnFlag;
		using namespace DataEnvironment;
		using DataLoopNode::Node;
		using DataHeatBalance::TotConstructs;
		using DataHeatBalance::Construct;
		using DataHeatBalance::Material;
		using InputProcessor::SameString;
		using DataPlant::TypeOf_GrndHtExchgSurface;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using PlantUtilities::RegulateCondenserCompFlowReqOp;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//INTEGER, INTENT(IN) :: FlowLock            ! flow initialization/condition flag    !DSU

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DesignVelocity( 0.5 ); // Hypothetical design max pipe velocity [m/s]
		static std::string const RoutineName( "InitSurfaceGroundHeatExchanger" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 DesignFlow; // Hypothetical design flow rate
		int Cons; // construction counter
		int LayerNum; // material layer number for bottom
		Real64 OutDryBulb; // Height Dependent dry bulb.
		Real64 rho; // local fluid density
		bool errFlag;

		// Init more variables
		if ( this->MyFlag ) {
			// Locate the hx on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( this->Name, TypeOf_GrndHtExchgSurface, this->LoopNum, this->LoopSideNum, this->BranchNum, this->CompNum, _, _, _, _, _, errFlag );

			if ( errFlag ) {
				ShowFatalError( "InitSurfaceGroundHeatExchanger: Program terminated due to previous condition(s)." );
			}
			rho = GetDensityGlycol( PlantLoop( this->LoopNum ).FluidName, constant_zero, PlantLoop( this->LoopNum ).FluidIndex, RoutineName );
			this->DesignMassFlowRate = Pi / 4.0 * pow_2( this->TubeDiameter ) * DesignVelocity * rho * this->TubeCircuits;
			InitComponentNodes( 0.0, this->DesignMassFlowRate, this->InletNodeNum, this->OutletNodeNum, this->LoopNum, this->LoopSideNum, this->BranchNum, this->CompNum );
			RegisterPlantCompDesignFlow( this->InletNodeNum, this->DesignMassFlowRate / rho );

			this->MyFlag = false;
		}

		// get QTF data - only once
		if ( this->InitQTF ) {
			for ( Cons = 1; Cons <= TotConstructs; ++Cons ) {
				if ( SameString( Construct( Cons ).Name, this->ConstructionName ) ) {
					// some error checking ??
					// CTF stuff
					LayerNum = Construct( Cons ).TotLayers;
					this->NumCTFTerms = Construct( Cons ).NumCTFTerms;
					this->CTFin = Construct( Cons ).CTFInside; // Z coefficents
					this->CTFout = Construct( Cons ).CTFOutside; // X coefficents
					this->CTFcross = Construct( Cons ).CTFCross; // Y coefficents
					this->CTFflux( {1,_} ) = Construct( Cons ).CTFFlux; // F & f coefficents
					// QTF stuff
					this->CTFSourceIn = Construct( Cons ).CTFSourceIn; // Wi coefficents
					this->CTFSourceOut = Construct( Cons ).CTFSourceOut; // Wo coefficents
					this->CTFTSourceOut = Construct( Cons ).CTFTSourceOut; // y coefficents
					this->CTFTSourceIn = Construct( Cons ).CTFTSourceIn; // x coefficents
					this->CTFTSourceQ = Construct( Cons ).CTFTSourceQ; // w coefficents
					this->ConstructionNum = Cons;
					// surface properties
					this->BtmRoughness = Material( Construct( Cons ).LayerPoint( LayerNum ) ).Roughness;
					this->TopThermAbs = Material( Construct( Cons ).LayerPoint( LayerNum ) ).AbsorpThermal;
					this->TopRoughness = Material( Construct( Cons ).LayerPoint( 1 ) ).Roughness;
					this->TopThermAbs = Material( Construct( Cons ).LayerPoint( 1 ) ).AbsorpThermal;
					this->TopSolarAbs = Material( Construct( Cons ).LayerPoint( 1 ) ).AbsorpSolar;
				}
			}
			// set one-time flag
			this->InitQTF = false;
		}

		if ( this->MyEnvrnFlag && BeginEnvrnFlag ) {
			OutDryBulb = OutDryBulbTempAt( SurfaceHXHeight );
			this->CTFflux( 0 ) = 0.0;
			this->TbtmHistory = OutDryBulb;
			this->TtopHistory = OutDryBulb;
			this->TsrcHistory = OutDryBulb;
			this->QbtmHistory = 0.0;
			this->QtopHistory = 0.0;
			this->QsrcHistory = 0.0;
			this->TsrcConstCoef = 0.0;
			this->TsrcVarCoef = 0.0;
			this->QbtmConstCoef = 0.0;
			this->QbtmVarCoef = 0.0;
			this->QtopConstCoef = 0.0;
			this->QtopVarCoef = 0.0;
			this->QSrc = 0.0;
			this->QSrcAvg = 0.0;
			this->LastQSrc = 0.0;
			this->LastSysTimeElapsed = 0.0;
			this->LastTimeStepSys = 0.0;
			// initialize past weather variables
			PastBeamSolarRad = BeamSolarRad;
			PastSolarDirCosVert = SOLCOS( 3 );
			PastDifSolarRad = DifSolarRad;
			PastGroundTemp = GroundTemp_Surface;
			PastIsRain = IsRain;
			PastIsSnow = IsSnow;
			PastOutBaroPress = OutBaroPress;
			PastOutDryBulbTemp = OutDryBulbTempAt( SurfaceHXHeight );
			PastOutHumRat = OutHumRat;
			PastOutAirDensity = OutAirDensity;
			PastOutWetBulbTemp = OutWetBulbTempAt( SurfaceHXHeight );
			PastOutDewPointTemp = OutDewPointTemp;
			PastSkyTemp = SkyTemp;
			PastWindSpeed = WindSpeedAt( SurfaceHXHeight );
			PastCloudFraction = CloudFraction;
			this->MyEnvrnFlag = false;
		}

		if ( ! BeginEnvrnFlag ) this->MyEnvrnFlag = true;

		// always initialize - module variables
		this->SurfaceArea = this->SurfaceLength * this->SurfaceWidth;
		nsvInletTemp = Node( this->InletNodeNum ).Temp;
		nsvOutletTemp = Node( this->OutletNodeNum ).Temp;

		// If loop operation is controlled by an environmental variable (DBtemp, WBtemp, etc)
		// then shut branch down when equipment is not scheduled to run.
		DesignFlow = RegulateCondenserCompFlowReqOp( this->LoopNum, this->LoopSideNum, this->BranchNum, this->CompNum, this->DesignMassFlowRate );

		SetComponentFlowRate( DesignFlow, this->InletNodeNum, this->OutletNodeNum, this->LoopNum, this->LoopSideNum, this->BranchNum, this->CompNum );

		// get the current flow rate - module variable
		FlowRate = Node( this->InletNodeNum ).MassFlowRate;

	}
