File: src/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================


SUBROUTINE UpdateHistories(SurfaceGHENum, TopFlux, BottomFlux, SourceFlux, &
                           SourceTemp)


          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This is used to update the temperature and flux records for the QTF
          ! calculations. This is called at the start of each zone timestep.


          ! METHODOLOGY EMPLOYED:
          ! Just shift along and replace zero index element with current value.


          ! REFERENCES:
          ! n/a


          ! USE STATEMENTS:


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: SurfaceGHENum             ! component number
  REAL, INTENT(IN)    :: TopFlux                   ! current top (top) surface flux
  REAL, INTENT(IN)    :: BottomFlux                ! current bottom (bottom) surface flux
  REAL, INTENT(IN)    :: SourceFlux                ! current source surface flux
  REAL, INTENT(IN)    :: SourceTemp                ! current source temperature



          ! SUBROUTINE PARAMETER DEFINITIONS:


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


  ! update top surface temps
  SurfaceGHEQTF(SurfaceGHENum)%TtopHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%TtopHistory,SHIFT= -1)


  ! update bottom surface temps
  SurfaceGHEQTF(SurfaceGHENum)%TbtmHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%TbtmHistory, SHIFT= -1)


  ! update bottom surface temps
  SurfaceGHEQTF(SurfaceGHENum)%TsrcHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%TsrcHistory,SHIFT= -1)
  SurfaceGHEQTF(SurfaceGHENum)%TsrcHistory(1) = SourceTemp


  ! update bottom surface fluxes
  SurfaceGHEQTF(SurfaceGHENum)%QbtmHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%QbtmHistory, SHIFT= -1)
  SurfaceGHEQTF(SurfaceGHENum)%QbtmHistory(1) = BottomFlux


  ! update bottom surface fluxes
  SurfaceGHEQTF(SurfaceGHENum)%QtopHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%QtopHistory, SHIFT= -1)
  SurfaceGHEQTF(SurfaceGHENum)%QtopHistory(1) = TopFlux


  ! update bottom surface fluxes
  SurfaceGHEQTF(SurfaceGHENum)%QsrcHistory = EOSHIFT(SurfaceGHEQTF(SurfaceGHENum)%QsrcHistory,SHIFT= -1)
  SurfaceGHEQTF(SurfaceGHENum)%QsrcHistory(1) = SourceFlux



END SUBROUTINE UpdateHistories

File: src/EnergyPlus/SurfaceGroundHeatExchanger.cc
	void
	UpdateHistories(
		int const SurfaceGHENum, // component number
		Real64 const TopFlux, // current top (top) surface flux
		Real64 const BottomFlux, // current bottom (bottom) surface flux
		Real64 const SourceFlux, // current source surface flux
		Real64 const SourceTemp // current source temperature
	)
	{

		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This is used to update the temperature and flux records for the QTF
		// calculations. This is called at the start of each zone timestep.

		// METHODOLOGY EMPLOYED:
		// Just shift along and replace zero index element with current value.

		// REFERENCES:
		// n/a

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// update top surface temps
		SurfaceGHEQTF( SurfaceGHENum ).TtopHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).TtopHistory, -1 );

		// update bottom surface temps
		SurfaceGHEQTF( SurfaceGHENum ).TbtmHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).TbtmHistory, -1 );

		// update bottom surface temps
		SurfaceGHEQTF( SurfaceGHENum ).TsrcHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).TsrcHistory, -1 );
		SurfaceGHEQTF( SurfaceGHENum ).TsrcHistory( 1 ) = SourceTemp;

		// update bottom surface fluxes
		SurfaceGHEQTF( SurfaceGHENum ).QbtmHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).QbtmHistory, -1 );
		SurfaceGHEQTF( SurfaceGHENum ).QbtmHistory( 1 ) = BottomFlux;

		// update bottom surface fluxes
		SurfaceGHEQTF( SurfaceGHENum ).QtopHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).QtopHistory, -1 );
		SurfaceGHEQTF( SurfaceGHENum ).QtopHistory( 1 ) = TopFlux;

		// update bottom surface fluxes
		SurfaceGHEQTF( SurfaceGHENum ).QsrcHistory = eoshift( SurfaceGHEQTF( SurfaceGHENum ).QsrcHistory, -1 );
		SurfaceGHEQTF( SurfaceGHENum ).QsrcHistory( 1 ) = SourceFlux;

	}
