File: SourceCode/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================

SUBROUTINE SimSurfaceGroundHeatExchanger(CompName,CompIndex,FirstHVACIteration,RunFlag,InitLoopEquip)    !DSU

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is the public routine that is used to simulate
          ! the operation of surface ground heat exchangers at each system
          ! time step.

          ! METHODOLOGY EMPLOYED:
          ! Several private routines are called to get data, make the calculations
          ! and update stuff. This is called for each instance of surface GHE components.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompName            ! name of the surface GHE
  INTEGER,          INTENT(INOUT) :: CompIndex
  LOGICAL,          INTENT(IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  !INTEGER,          INTENT(IN)  :: FlowLock            ! flow initialization/condition flag    !DSU
  LOGICAL,          INTENT(IN)  :: RunFlag             ! TRUE if equipment is operating
  LOGICAL                       :: InitLoopEquip

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: GetInputFlag = .TRUE.    ! Flag first time, input is fetched
  INTEGER       :: SurfaceGHENum            ! index in local derived types

          ! check for input
  IF (GetInputFlag) THEN
    CALL GetSurfaceGroundHeatExchanger
    GetInputFlag=.FALSE.
  ENDIF

  IF (InitLoopEquip) THEN
    SurfaceGHENum = FindItemInList(CompName,SurfaceGHE%Name,NumOfSurfaceGHEs)
    CompIndex=SurfaceGHENum
    RETURN
  ENDIF

  ! Find the correct Surface Ground Heat Exchanger
  IF (CompIndex <= 0) THEN
    CALL ShowFatalError('SimSurfaceGroundHeatExchanger: Unit not found='//TRIM(CompName))
  ELSE
    SurfaceGHENum=CompIndex
    IF (SurfaceGHENum > NumOfSurfaceGHEs .or. SurfaceGHENum < 1) THEN
      CALL ShowFatalError('SimSurfaceGroundHeatExchanger:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(SurfaceGHENum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumOfSurfaceGHEs))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(SurfaceGHENum)) THEN
      IF (CompName /= SurfaceGHE(SurfaceGHENum)%Name) THEN
        CALL ShowFatalError('SimSurfaceGroundHeatExchanger: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(SurfaceGHENum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(SurfaceGHE(SurfaceGHENum)%Name))
      ENDIF
      CheckEquipName(SurfaceGHENum)=.false.
    ENDIF
  ENDIF

  ! initialize
  CALL InitSurfaceGroundHeatExchanger(SurfaceGHENum,RunFlag)    !DSU
  ! make the calculations
  CALL CalcSurfaceGroundHeatExchanger(SurfaceGHENum, FirstHVACIteration)    !DSU
  ! update vaiables
  CALL UpdateSurfaceGroundHeatExchngr(SurfaceGHENum)    !DSU
  ! update report variables
  CALL ReportSurfaceGroundHeatExchngr(SurfaceGHENum)

  RETURN

END SUBROUTINE SimSurfaceGroundHeatExchanger

File: src/EnergyPlus/SurfaceGroundHeatExchanger.cc
	void
	SimSurfaceGroundHeatExchanger(
		std::string const & CompName, // name of the surface GHE
		int & CompIndex,
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		bool const RunFlag, // TRUE if equipment is operating
		bool & InitLoopEquip
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is the public routine that is used to simulate
		// the operation of surface ground heat exchangers at each system
		// time step.

		// METHODOLOGY EMPLOYED:
		// Several private routines are called to get data, make the calculations
		// and update stuff. This is called for each instance of surface GHE components.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//INTEGER,          INTENT(IN)  :: FlowLock            ! flow initialization/condition flag    !DSU

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInputFlag( true ); // Flag first time, input is fetched
		int SurfaceGHENum( 0 ); // index in local derived types

		// check for input
		if ( GetInputFlag ) {
			GetSurfaceGroundHeatExchanger();
			GetInputFlag = false;
		}

		if ( InitLoopEquip ) {
			SurfaceGHENum = FindItemInList( CompName, SurfaceGHE.Name(), NumOfSurfaceGHEs );
			CompIndex = SurfaceGHENum;
			return;
		}

		// Find the correct Surface Ground Heat Exchanger
		if ( CompIndex <= 0 ) {
			ShowFatalError( "SimSurfaceGroundHeatExchanger: Unit not found=" + CompName );
		} else {
			SurfaceGHENum = CompIndex;
			if ( SurfaceGHENum > NumOfSurfaceGHEs || SurfaceGHENum < 1 ) {
				ShowFatalError( "SimSurfaceGroundHeatExchanger:  Invalid CompIndex passed=" + TrimSigDigits( SurfaceGHENum ) + ", Number of Units=" + TrimSigDigits( NumOfSurfaceGHEs ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( SurfaceGHENum ) ) {
				if ( CompName != SurfaceGHE( SurfaceGHENum ).Name ) {
					ShowFatalError( "SimSurfaceGroundHeatExchanger: Invalid CompIndex passed=" + TrimSigDigits( SurfaceGHENum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + SurfaceGHE( SurfaceGHENum ).Name );
				}
				CheckEquipName( SurfaceGHENum ) = false;
			}
		}

		// initialize
		InitSurfaceGroundHeatExchanger( SurfaceGHENum, RunFlag ); //DSU
		// make the calculations
		CalcSurfaceGroundHeatExchanger( SurfaceGHENum, FirstHVACIteration ); //DSU
		// update vaiables
		UpdateSurfaceGroundHeatExchngr( SurfaceGHENum ); //DSU
		// update report variables
		ReportSurfaceGroundHeatExchngr( SurfaceGHENum );

	}
