File: src/PlantSurfaceGroundHeatExchanger.f90


!==============================================================================


SUBROUTINE CalcSurfaceGroundHeatExchanger(SurfaceGHENum, FirstHVACIteration)    !DSU


          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does all of the stuff that is necessary to simulate
          ! a surface ground heat exchanger.  Calls are made to appropriate subroutines
          ! either in this module or outside of it.


          ! METHODOLOGY EMPLOYED:
          ! To update temperature and flux histories it is necessary to make a surface
          ! flux/temperature calculation at the begining of each zone time step using the
          ! weather data from the previous step, and using the average source flux.
          ! Once this has been done a new source flux, and current surface temperatures,
          ! are calculated using the current weather data. These surface temperatures and
          ! fluxes are used for the rest of the system time steps. During subsequent system
          ! time steps only the source flux is updated.


          ! Surface fluxes are calculated from the QTF equations using assumed surface
          ! temperatures. Surface fluxes are then dependant only on source flux. Constant
          ! and terms and terms that multiply the source flux from the QTF equations, are
          ! grouped together for convenience. These are calculated in "CalcBottomFluxCoefficents"
          ! etc. It is necessary to iterate on these equations, updating the current surface
          ! temperatures at each step.


          ! REFERENCES:
          ! See 'LowTempRadiantSystem' module
          ! IBLAST-QTF research program, completed in January 1995 (unreleased)
          ! Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
          !   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
          !   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
          !   Engineering.
          ! Seem, J.E. 1986. "Heat Transfer in Buildings", Ph.D. dissertation, University
          !   of Wisconsin-Madison.


          ! USE STATEMENTS:
  USE DataLoopNode,      ONLY : Node
  USE DataHVACGlobals,   ONLY : TimeStepSys, SysTimeElapsed, FirstTimeStepSysFlag
  USE DataEnvironment
  USE DataPlant,         ONLY : PlantLoop
  USE General,           ONLY : TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: FirstHVACIteration   ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT(IN) :: SurfaceGHENum        ! component number
 ! INTEGER, INTENT(IN) :: FlowLock             ! flow initialization/condition flag    !DSU


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER :: SurfFluxTol = 0.001      ! tolerance on the surface fluxes
  REAL, PARAMETER :: SrcFluxTol  = 0.001      ! tolerance on the source flux
  REAL, PARAMETER :: RelaxT      = 0.1        ! temperature relaxation factor
  INTEGER, PARAMETER :: Maxiter = 100
  INTEGER, PARAMETER :: Maxiter1 = 100


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  ! variables used with previous environmental conditions
!! not used  REAL    :: Concentration    ! set to 0.5 if glycol, 0.0 if water
  REAL    :: PastFluxTop      ! top surface flux - past value
  REAL    :: PastFluxBtm      ! bottom surface flux - past value
  REAL    :: PastTempBtm      ! bottom surface temp - past value
  REAL    :: PastTempTop      ! top surface temp - past value
  REAL    :: OldPastFluxTop   ! top surface flux - past value used during iteration
  REAL    :: OldPastFluxBtm   ! bottom surface flux - past value used during iteration
  ! variables used with current environmental conditions
  REAL,SAVE    :: FluxTop          ! top surface flux
  REAL,SAVE    :: FluxBtm          ! bottom surface flux
  REAL,SAVE    :: TempBtm          ! bottom surface temp
  REAL,SAVE    :: TempTop          ! top surface temp
  REAL    :: TempT            ! top surface temp - used in underrelaxation
  REAL    :: TempB            ! bottom surface temp - used in underrelaxation
  REAL    :: OldFluxTop       ! top surface flux - value used during iteration
  REAL    :: OldFluxBtm       ! bottom surface flux - value used during iteration
  REAL    :: OldSourceFlux    ! previous value of source flux - used during iteration
  INTEGER :: Iter
  INTEGER :: Iter1
!  INTEGER, SAVE ::ErrCount1=0
!  INTEGER, SAVE ::ErrCount2=0
!  INTEGER, SAVE ::ErrCount3=0
  LOGICAL, SAVE ::InitializeTempTop = .FALSE.
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum

  LoopNum = SurfaceGHE(SurfaceGHENum)%LoopNum
  LoopSideNum = SurfaceGHE(SurfaceGHENum)%LoopSideNum

  ! check if we are in very first call for this zone time step
  IF (BeginTimeStepFlag.AND.FirstHVACIteration.AND.PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock==1) THEN !DSU
    ! calc temps and fluxes with past env. conditions and average source flux
    SourceFlux = SurfaceGHEQTF(SurfaceGHENum)%QsrcAvg
    ! starting values for the surface temps
    PastTempBtm = SurfaceGHEQTF(SurfaceGHENum)%TbtmHistory(1)
    PastTempTop = SurfaceGHEQTF(SurfaceGHENum)%TtopHistory(1)
    OldPastFluxTop = 1.0d+30
    OldPastFluxBtm = 1.0d+30
    OldSourceFlux = 1.0d+30
    TempB=0.0
    TempT=0.0
    iter=0
    DO  ! iterate to find surface heat balances
        ! update coefficients


      iter = iter +1
      CALL CalcTopFluxCoefficents(SurfaceGHENum, PastTempBtm, PastTempTop)
        ! calc top surface flux
      PastFluxTop = SurfaceGHEQTF(SurfaceGHENum)%QtopConstCoef + &
                    SurfaceGHEQTF(SurfaceGHENum)%QtopVarCoef * SourceFlux


        !calc new top surface temp
      CALL CalcTopSurfTemp(SurfaceGHENum, -PastFluxTop, TempT, PastOutDryBulbTemp, &
                           PastOutWetBulbTemp, PastSkyTemp, PastBeamSolarRad, &
                           PastDifSolarRad, PastSolarDirCosVert, PastWindSpeed, &
                           PastIsRain, PastIsSnow)
      ! under relax
      PastTempTop = PastTempTop*(1.0-RelaxT) + RelaxT*TempT


        ! update coefficients
      CALL CalcBottomFluxCoefficents(SurfaceGHENum, PastTempBtm, PastTempTop)
      PastFluxBtm = SurfaceGHEQTF(SurfaceGHENum)%QbtmConstCoef + &
                    SurfaceGHEQTF(SurfaceGHENum)%QbtmVarCoef * SourceFlux


      IF(ABS((OldPastFluxTop - PastFluxTop)/OldPastFluxTop) <= SurfFluxTol .AND. &
         ABS((OldPastFluxBtm - PastFluxBtm)/OldPastFluxBtm) <= SurfFluxTol) EXIT


        !calc new surface temps
      CALL CalcBottomSurfTemp(SurfaceGHENum, PastFluxBtm, TempB, PastOutDryBulbTemp, &
                              PastWindSpeed, PastGroundTemp)
      ! underrelax
      PastTempBtm = PastTempBtm*(1.0-RelaxT) + RelaxT*TempB
      ! update flux record
      OldPastFluxTop = PastFluxTop
      OldPastFluxBtm = PastFluxBtm


      !Check for non-convergence
      IF(iter > maxiter) THEN
        IF (SurfaceGHE(SurfaceGHENum)%ConvErrIndex1 == 0) THEN
          CALL ShowWarningMessage('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
             '", Did not converge (part 1), Iterations='//trim(TrimSigDigits(maxiter)))
          CALL ShowContinueErrorTimeStamp(' ')
        ENDIF
        CALL ShowRecurringWarningErrorAtEnd('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
             '", Did not converge (part 1)',SurfaceGHE(SurfaceGHENum)%ConvErrIndex1)
        EXIT
      ENDIF
    END DO


    IF(.NOT. InitializeTempTop) THEN
      TempTop = TempT
      TempBtm = TempB
      FluxTop = PastFluxTop
      FluxBtm = PastFluxBtm
      InitializeTempTop = .TRUE.
    END IF


    ! update module variables
    TopSurfTemp = TempTop
    BtmSurfTemp = TempBtm
    TopSurfFlux = -FluxTop
    BtmSurfFlux = FluxBtm


      ! get source temp for output
    CALL CalcSourceTempCoefficents(SurfaceGHENum, PastTempBtm, PastTempTop)
    SourceTemp = SurfaceGHEQTF(SurfaceGHENum)%TsrcConstCoef + &
                 SurfaceGHEQTF(SurfaceGHENum)%TsrcVarCoef * SourceFlux
    ! update histories
    CALL UpdateHistories(SurfaceGHENum, PastFluxTop, PastFluxBtm, SourceFlux, SourceTemp)


    ! At the beginning of a time step, reset to zero so average calculation can start again
    SurfaceGHEQTF(SurfaceGHENum)%QsrcAvg            = 0.0
    SurfaceGHEQTF(SurfaceGHENum)%LastSysTimeElapsed = 0.0
    SurfaceGHEQTF(SurfaceGHENum)%LastTimeStepSys    = 0.0


    ! get current env. conditions
    PastBeamSolarRad         = BeamSolarRad
    PastSolarDirCosVert      = SOLCOS(3)
    PastDifSolarRad          = DifSolarRad
    PastGroundTemp           = GroundTemp_Surface
    PastIsRain               = IsRain
    PastIsSnow               = IsSnow
    PastOutBaroPress         = OutBaroPress
    PastOutDryBulbTemp       = OutDryBulbTempAt(SurfaceHXHeight)
    PastOutHumRat            = OutHumRat
    PastOutAirDensity        = OutAirDensity
    PastOutWetBulbTemp       = OutWetBulbTempAt(SurfaceHXHeight)
    PastOutDewPointTemp      = OutDewPointTempAt(SurfaceHXHeight)
    PastSkyTemp              = SkyTemp
    PastWindSpeed            = WindSpeedAt(SurfaceHXHeight)
    PastCloudFraction        = CloudFraction



    TempBtm = SurfaceGHEQTF(SurfaceGHENum)%TbtmHistory(1)
    TempTop = SurfaceGHEQTF(SurfaceGHENum)%TtopHistory(1)
    OldFluxTop = 1.0d+30
    OldFluxBtm = 1.0d+30
    OldSourceFlux = 1.0d+30
    SourceFlux = CalcSourceFlux(SurfaceGHENum)
    iter = 0
    DO    ! iterate to find source flux
      iter = iter +1
      iter1=0
      DO  ! iterate to find surface heat balances
        iter1=iter1+1
        ! update top coefficients
        CALL CalcTopFluxCoefficents(SurfaceGHENum, TempBtm, TempTop)
        ! calc top surface fluxe
        FluxTop = SurfaceGHEQTF(SurfaceGHENum)%QtopConstCoef + &
                      SurfaceGHEQTF(SurfaceGHENum)%QtopVarCoef * SourceFlux
        !calc new surface temps
        CALL CalcTopSurfTemp(SurfaceGHENum, -FluxTop, TempT, PastOutDryBulbTemp, &
                           PastOutWetBulbTemp, PastSkyTemp, PastBeamSolarRad, &
                           PastDifSolarRad, PastSolarDirCosVert, PastWindSpeed, &
                           PastIsRain, PastIsSnow)
        ! under-relax
        TempTop = TempTop*(1.0-RelaxT) + RelaxT*TempT
        ! update bottom coefficients
        CALL CalcBottomFluxCoefficents(SurfaceGHENum, TempBtm, TempTop)
        FluxBtm = SurfaceGHEQTF(SurfaceGHENum)%QbtmConstCoef + &
                      SurfaceGHEQTF(SurfaceGHENum)%QbtmVarCoef * SourceFlux
        ! convergence test on surface fluxes
        IF(ABS((OldFluxTop - FluxTop)/OldFluxTop) <= SurfFluxTol .AND. &
           ABS((OldFluxBtm - FluxBtm)/OldFluxBtm) <= SurfFluxTol) EXIT


        !calc new surface temps
        CALL CalcBottomSurfTemp(SurfaceGHENum, FluxBtm, TempB, PastOutDryBulbTemp, &
                                PastOutDryBulbTemp, GroundTemp_Surface)
        ! under-relax
        TempBtm = TempBtm*(1.0-RelaxT) + RelaxT*TempB
        ! update flux record
        OldFluxBtm = FluxBtm
        OldFluxTop = FluxTop


        !Check for non-convergence
        IF(iter1 > maxiter1) THEN
          IF (SurfaceGHE(SurfaceGHENum)%ConvErrIndex2 == 0) THEN
            CALL ShowWarningMessage('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
               '", Did not converge (part 2), Iterations='//trim(TrimSigDigits(maxiter)))
            CALL ShowContinueErrorTimeStamp(' ')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
               '", Did not converge (part 2)',SurfaceGHE(SurfaceGHENum)%ConvErrIndex2)
          EXIT
        ENDIF
      END DO
      ! update the source temp coefficients and update the source flux
      CALL CalcSourceTempCoefficents(SurfaceGHENum, TempBtm, TempTop)
      SourceFlux = CalcSourceFlux(SurfaceGHENum)
      ! check source flux convergence
      IF(ABS((OldSourceFlux - SourceFlux)/(1.0E-20+OldSourceFlux)) <= SrcFluxTol) EXIT
      OldSourceFlux = SourceFlux


      !Check for non-convergence
      IF(iter > maxiter) THEN
        IF (SurfaceGHE(SurfaceGHENum)%ConvErrIndex3 == 0) THEN
          CALL ShowWarningMessage('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
             '", Did not converge (part 3), Iterations='//trim(TrimSigDigits(maxiter)))
          CALL ShowContinueErrorTimeStamp(' ')
        ENDIF
        CALL ShowRecurringWarningErrorAtEnd('CalcSurfaceGroundHeatExchanger="'//TRIM(SurfaceGHE(SurfaceGHENum)%Name)//  &
             '", Did not converge (part 3)',SurfaceGHE(SurfaceGHENum)%ConvErrIndex3)
        EXIT
      ENDIF
    END DO   ! end surface heat balance iteration


  ELSE    ! end source flux iteration

  ! For the rest of the system time steps ...
  ! update source flux from Twi
    SourceFlux = CalcSourceFlux(SurfaceGHENum)

  END IF
  RETURN


END SUBROUTINE CalcSurfaceGroundHeatExchanger

File: src/EnergyPlus/SurfaceGroundHeatExchanger.cc
	void
	CalcSurfaceGroundHeatExchanger(
		int const SurfaceGHENum, // component number
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does all of the stuff that is necessary to simulate
		// a surface ground heat exchanger.  Calls are made to appropriate subroutines
		// either in this module or outside of it.

		// METHODOLOGY EMPLOYED:
		// To update temperature and flux histories it is necessary to make a surface
		// flux/temperature calculation at the begining of each zone time step using the
		// weather data from the previous step, and using the average source flux.
		// Once this has been done a new source flux, and current surface temperatures,
		// are calculated using the current weather data. These surface temperatures and
		// fluxes are used for the rest of the system time steps. During subsequent system
		// time steps only the source flux is updated.

		// Surface fluxes are calculated from the QTF equations using assumed surface
		// temperatures. Surface fluxes are then dependant only on source flux. Constant
		// and terms and terms that multiply the source flux from the QTF equations, are
		// grouped together for convenience. These are calculated in "CalcBottomFluxCoefficents"
		// etc. It is necessary to iterate on these equations, updating the current surface
		// temperatures at each step.

		// REFERENCES:
		// See 'LowTempRadiantSystem' module
		// IBLAST-QTF research program, completed in January 1995 (unreleased)
		// Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
		//   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
		//   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
		//   Engineering.
		// Seem, J.E. 1986. "Heat Transfer in Buildings", Ph.D. dissertation, University
		//   of Wisconsin-Madison.

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataGlobals::BeginTimeStepFlag;
		using namespace DataEnvironment;
		using DataPlant::PlantLoop;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// INTEGER, INTENT(IN) :: FlowLock             ! flow initialization/condition flag    !DSU

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SurfFluxTol( 0.001 ); // tolerance on the surface fluxes
		Real64 const SrcFluxTol( 0.001 ); // tolerance on the source flux
		Real64 const RelaxT( 0.1 ); // temperature relaxation factor
		int const Maxiter( 100 );
		int const Maxiter1( 100 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// variables used with previous environmental conditions
		// not used  REAL(r64)    :: Concentration    ! set to 0.5 if glycol, 0.0 if water
		Real64 PastFluxTop; // top surface flux - past value
		Real64 PastFluxBtm; // bottom surface flux - past value
		Real64 PastTempBtm; // bottom surface temp - past value
		Real64 PastTempTop; // top surface temp - past value
		Real64 OldPastFluxTop; // top surface flux - past value used during iteration
		Real64 OldPastFluxBtm; // bottom surface flux - past value used during iteration
		// variables used with current environmental conditions
		static Real64 FluxTop; // top surface flux
		static Real64 FluxBtm; // bottom surface flux
		static Real64 TempBtm; // bottom surface temp
		static Real64 TempTop; // top surface temp
		Real64 TempT; // top surface temp - used in underrelaxation
		Real64 TempB; // bottom surface temp - used in underrelaxation
		Real64 OldFluxTop; // top surface flux - value used during iteration
		Real64 OldFluxBtm; // bottom surface flux - value used during iteration
		Real64 OldSourceFlux; // previous value of source flux - used during iteration
		int iter;
		int iter1;
		//  INTEGER, SAVE ::ErrCount1=0
		//  INTEGER, SAVE ::ErrCount2=0
		//  INTEGER, SAVE ::ErrCount3=0
		static bool InitializeTempTop( false );
		int LoopNum;
		int LoopSideNum;

		LoopNum = SurfaceGHE( SurfaceGHENum ).LoopNum;
		LoopSideNum = SurfaceGHE( SurfaceGHENum ).LoopSideNum;

		// check if we are in very first call for this zone time step
		if ( BeginTimeStepFlag && FirstHVACIteration && PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 1 ) { //DSU
			// calc temps and fluxes with past env. conditions and average source flux
			SourceFlux = SurfaceGHEQTF( SurfaceGHENum ).QSrcAvg;
			// starting values for the surface temps
			PastTempBtm = SurfaceGHEQTF( SurfaceGHENum ).TbtmHistory( 1 );
			PastTempTop = SurfaceGHEQTF( SurfaceGHENum ).TtopHistory( 1 );
			OldPastFluxTop = 1.0e+30;
			OldPastFluxBtm = 1.0e+30;
			OldSourceFlux = 1.0e+30;
			TempB = 0.0;
			TempT = 0.0;
			iter = 0;
			while ( true ) { // iterate to find surface heat balances
				// update coefficients

				++iter;
				CalcTopFluxCoefficents( SurfaceGHENum, PastTempBtm, PastTempTop );
				// calc top surface flux
				PastFluxTop = SurfaceGHEQTF( SurfaceGHENum ).QtopConstCoef + SurfaceGHEQTF( SurfaceGHENum ).QtopVarCoef * SourceFlux;

				//calc new top surface temp
				CalcTopSurfTemp( SurfaceGHENum, -PastFluxTop, TempT, PastOutDryBulbTemp, PastOutWetBulbTemp, PastSkyTemp, PastBeamSolarRad, PastDifSolarRad, PastSolarDirCosVert, PastWindSpeed, PastIsRain, PastIsSnow );
				// under relax
				PastTempTop = PastTempTop * ( 1.0 - RelaxT ) + RelaxT * TempT;

				// update coefficients
				CalcBottomFluxCoefficents( SurfaceGHENum, PastTempBtm, PastTempTop );
				PastFluxBtm = SurfaceGHEQTF( SurfaceGHENum ).QbtmConstCoef + SurfaceGHEQTF( SurfaceGHENum ).QbtmVarCoef * SourceFlux;

				if ( std::abs( ( OldPastFluxTop - PastFluxTop ) / OldPastFluxTop ) <= SurfFluxTol && std::abs( ( OldPastFluxBtm - PastFluxBtm ) / OldPastFluxBtm ) <= SurfFluxTol ) break;

				//calc new surface temps
				CalcBottomSurfTemp( SurfaceGHENum, PastFluxBtm, TempB, PastOutDryBulbTemp, PastWindSpeed, PastGroundTemp );
				// underrelax
				PastTempBtm = PastTempBtm * ( 1.0 - RelaxT ) + RelaxT * TempB;
				// update flux record
				OldPastFluxTop = PastFluxTop;
				OldPastFluxBtm = PastFluxBtm;

				//Check for non-convergence
				if ( iter > Maxiter ) {
					if ( SurfaceGHE( SurfaceGHENum ).ConvErrIndex1 == 0 ) {
						ShowWarningMessage( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 1), Iterations=" + TrimSigDigits( Maxiter ) );
						ShowContinueErrorTimeStamp( "" );
					}
					ShowRecurringWarningErrorAtEnd( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 1)", SurfaceGHE( SurfaceGHENum ).ConvErrIndex1 );
					break;
				}
			}

			if ( ! InitializeTempTop ) {
				TempTop = TempT;
				TempBtm = TempB;
				FluxTop = PastFluxTop;
				FluxBtm = PastFluxBtm;
				InitializeTempTop = true;
			}

			// update module variables
			TopSurfTemp = TempTop;
			BtmSurfTemp = TempBtm;
			TopSurfFlux = -FluxTop;
			BtmSurfFlux = FluxBtm;

			// get source temp for output
			CalcSourceTempCoefficents( SurfaceGHENum, PastTempBtm, PastTempTop );
			SourceTemp = SurfaceGHEQTF( SurfaceGHENum ).TsrcConstCoef + SurfaceGHEQTF( SurfaceGHENum ).TsrcVarCoef * SourceFlux;
			// update histories
			UpdateHistories( SurfaceGHENum, PastFluxTop, PastFluxBtm, SourceFlux, SourceTemp );

			// At the beginning of a time step, reset to zero so average calculation can start again
			SurfaceGHEQTF( SurfaceGHENum ).QSrcAvg = 0.0;
			SurfaceGHEQTF( SurfaceGHENum ).LastSysTimeElapsed = 0.0;
			SurfaceGHEQTF( SurfaceGHENum ).LastTimeStepSys = 0.0;

			// get current env. conditions
			PastBeamSolarRad = BeamSolarRad;
			PastSolarDirCosVert = SOLCOS( 3 );
			PastDifSolarRad = DifSolarRad;
			PastGroundTemp = GroundTemp_Surface;
			PastIsRain = IsRain;
			PastIsSnow = IsSnow;
			PastOutBaroPress = OutBaroPress;
			PastOutDryBulbTemp = OutDryBulbTempAt( SurfaceHXHeight );
			PastOutHumRat = OutHumRat;
			PastOutAirDensity = OutAirDensity;
			PastOutWetBulbTemp = OutWetBulbTempAt( SurfaceHXHeight );
			PastOutDewPointTemp = OutDewPointTempAt( SurfaceHXHeight );
			PastSkyTemp = SkyTemp;
			PastWindSpeed = WindSpeedAt( SurfaceHXHeight );
			PastCloudFraction = CloudFraction;

			TempBtm = SurfaceGHEQTF( SurfaceGHENum ).TbtmHistory( 1 );
			TempTop = SurfaceGHEQTF( SurfaceGHENum ).TtopHistory( 1 );
			OldFluxTop = 1.0e+30;
			OldFluxBtm = 1.0e+30;
			OldSourceFlux = 1.0e+30;
			SourceFlux = CalcSourceFlux( SurfaceGHENum );
			iter = 0;
			while ( true ) { // iterate to find source flux
				++iter;
				iter1 = 0;
				while ( true ) { // iterate to find surface heat balances
					++iter1;
					// update top coefficients
					CalcTopFluxCoefficents( SurfaceGHENum, TempBtm, TempTop );
					// calc top surface fluxe
					FluxTop = SurfaceGHEQTF( SurfaceGHENum ).QtopConstCoef + SurfaceGHEQTF( SurfaceGHENum ).QtopVarCoef * SourceFlux;
					//calc new surface temps
					CalcTopSurfTemp( SurfaceGHENum, -FluxTop, TempT, PastOutDryBulbTemp, PastOutWetBulbTemp, PastSkyTemp, PastBeamSolarRad, PastDifSolarRad, PastSolarDirCosVert, PastWindSpeed, PastIsRain, PastIsSnow );
					// under-relax
					TempTop = TempTop * ( 1.0 - RelaxT ) + RelaxT * TempT;
					// update bottom coefficients
					CalcBottomFluxCoefficents( SurfaceGHENum, TempBtm, TempTop );
					FluxBtm = SurfaceGHEQTF( SurfaceGHENum ).QbtmConstCoef + SurfaceGHEQTF( SurfaceGHENum ).QbtmVarCoef * SourceFlux;
					// convergence test on surface fluxes
					if ( std::abs( ( OldFluxTop - FluxTop ) / OldFluxTop ) <= SurfFluxTol && std::abs( ( OldFluxBtm - FluxBtm ) / OldFluxBtm ) <= SurfFluxTol ) break;

					//calc new surface temps
					CalcBottomSurfTemp( SurfaceGHENum, FluxBtm, TempB, PastOutDryBulbTemp, PastOutDryBulbTemp, GroundTemp_Surface );
					// under-relax
					TempBtm = TempBtm * ( 1.0 - RelaxT ) + RelaxT * TempB;
					// update flux record
					OldFluxBtm = FluxBtm;
					OldFluxTop = FluxTop;

					//Check for non-convergence
					if ( iter1 > Maxiter1 ) {
						if ( SurfaceGHE( SurfaceGHENum ).ConvErrIndex2 == 0 ) {
							ShowWarningMessage( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 2), Iterations=" + TrimSigDigits( Maxiter ) );
							ShowContinueErrorTimeStamp( "" );
						}
						ShowRecurringWarningErrorAtEnd( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 2)", SurfaceGHE( SurfaceGHENum ).ConvErrIndex2 );
						break;
					}
				}
				// update the source temp coefficients and update the source flux
				CalcSourceTempCoefficents( SurfaceGHENum, TempBtm, TempTop );
				SourceFlux = CalcSourceFlux( SurfaceGHENum );
				// check source flux convergence
				if ( std::abs( ( OldSourceFlux - SourceFlux ) / ( 1.0e-20 + OldSourceFlux ) ) <= SrcFluxTol ) break;
				OldSourceFlux = SourceFlux;

				//Check for non-convergence
				if ( iter > Maxiter ) {
					if ( SurfaceGHE( SurfaceGHENum ).ConvErrIndex3 == 0 ) {
						ShowWarningMessage( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 3), Iterations=" + TrimSigDigits( Maxiter ) );
						ShowContinueErrorTimeStamp( "" );
					}
					ShowRecurringWarningErrorAtEnd( "CalcSurfaceGroundHeatExchanger=\"" + SurfaceGHE( SurfaceGHENum ).Name + "\", Did not converge (part 3)", SurfaceGHE( SurfaceGHENum ).ConvErrIndex3 );
					break;
				}
			} // end surface heat balance iteration

		} else { // end source flux iteration

			// For the rest of the system time steps ...
			// update source flux from Twi
			SourceFlux = CalcSourceFlux( SurfaceGHENum );

		}

	}
