File: SourceCode/SystemReports.f90
              ! Allocate the system serving zone equipment component arrays
  DO CtrlZoneNum=1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
      ! Set index of air loop serving zone
    DO CompNum = 1, ZoneEquipList(CtrlZoneNum)%NumOfEquipTypes
      TypeOfComp = ZoneEquipList(CtrlZoneNum)%EquipType(CompNum)
      NameOfComp = ZoneEquipList(CtrlZoneNum)%EquipName(CompNum)
      CALL GetComponentData(TypeOfComp, NameOfComp, IsParent, NumInlets,       &
                            InletNodeNames, InletNodeNumbers, InletFluidStreams,  &
                            NumOutlets, OutletNodeNames, OutletNodeNumbers, OutletFluidStreams,  &
                            ErrorsFound)
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%TypeOf         = TypeOfComp
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%Name           = NameOfComp
      ALLOCATE(ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%OutletNodeNums(NumOutlets))
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%NumOutlets     = NumOutlets
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%OutletNodeNums = OutletNodeNumbers
      ALLOCATE(ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%InletNodeNums(NumInlets))
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%NumInlets      = NumInlets
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%InletNodeNums  = InletNodeNumbers
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%Parent         = IsParent
      NumVariables = GetNumMeteredVariables(TypeOfComp,NameOfComp)
      ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%NumMeteredVars = NumVariables
      DEALLOCATE(InletNodeNames)
      DEALLOCATE(InletNodeNumbers)
      DEALLOCATE(InletFluidStreams)
      DEALLOCATE(OutletNodeNames)
      DEALLOCATE(OutletNodeNumbers)
      DEALLOCATE(OutletFluidStreams)

      ALLOCATE (VarIndexes(NumVariables))
      ALLOCATE (VarTypes(NumVariables))
      ALLOCATE (IndexTypes(NumVariables))
      ALLOCATE (UnitsStrings(NumVariables))
      ALLOCATE (ResourceTypes(NumVariables))
      ALLOCATE (EndUses(NumVariables))
      ALLOCATE (Groups(NumVariables))
      ALLOCATE (Names(NumVariables))
      ALLOCATE (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(NumVariables))

      CALL GetMeteredVariables(TypeOfComp, NameOfComp, &
                               VarIndexes, VarTypes, &
                               IndexTypes, UnitsStrings, &
                               ResourceTypes, EndUses, Groups, Names, NumFound)

      ModeFlagOn = .TRUE.
      DO VarNum = 1, NumVariables
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarName        = Names(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarUnits       = UnitsStrings(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarIndex       = VarIndexes(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarIndexType   = IndexTypes(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarType        = VarTypes(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%ResourceType         = ResourceTypes(VarNum)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%EndUse               = EndUses(VarNum)
        IF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%EndUse == 'HEATINGCOILS' .AND. ModeFlagOn) THEN
          DO VarNum1 = 1, NumVariables
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum1)%EndUse_CompMode = HeatingOnly
          END DO
          ModeFlagOn = .FALSE.
        ELSEIF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%EndUse == 'COOLINGCOILS' .AND. ModeFlagOn) THEN
          DO VarNum1 = 1, NumVariables
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum1)%EndUse_CompMode = CoolingOnly
          END DO
          ModeFlagOn = .FALSE.
        ELSEIF(ModeFlagOn)THEN
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%EndUse_CompMode = NoHeatNoCool
        ENDIF
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%MeteredVar(VarNum)%Group                = Groups(VarNum)
      END DO

      DEALLOCATE (VarIndexes)
      DEALLOCATE (VarTypes)
      DEALLOCATE (IndexTypes)
      DEALLOCATE (UnitsStrings)
      DEALLOCATE (ResourceTypes)
      DEALLOCATE (EndUses)
      DEALLOCATE (Groups)
      DEALLOCATE (Names)

      IF (IsParentObject(TypeOfComp,NameOfComp))THEN
        NumChildren = GetNumChildren(TypeOfComp, NameOfComp)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%NumSubEquip=NumChildren

        ALLOCATE (SubCompTypes(NumChildren))
        ALLOCATE (SubCompNames(NumChildren))
        ALLOCATE (InletNodeNames(NumChildren))
        ALLOCATE (InletNodeNumbers(NumChildren))
        ALLOCATE (OutletNodeNames(NumChildren))
        ALLOCATE (OutletNodeNumbers(NumChildren))
        ALLOCATE (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(NumChildren))

        CALL GetChildrenData(TypeOfComp, NameOfComp, &
                             NumChildren, &
                             SubCompTypes,SubCompNames, &
                             InletNodeNames,InletNodeNumbers, &
                             OutletNodeNames,OutletNodeNumbers,ErrorsFound)

        DO SubCompNum = 1, NumChildren
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%TypeOf         = SubCompTypes(SubCompNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%Name           = SubCompNames(SubCompNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%OutletNodeNum  = OutletNodeNumbers(SubCompNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%InletNodeNum   = InletNodeNumbers(SubCompNum)
        END DO

        DEALLOCATE (SubCompTypes)
        DEALLOCATE (SubCompNames)
        DEALLOCATE (InletNodeNames)
        DEALLOCATE (InletNodeNumbers)
        DEALLOCATE (OutletNodeNames)
        DEALLOCATE (OutletNodeNumbers)
      ELSE
        NumChildren =0
      END IF


      DO SubCompNum = 1, NumChildren
        TypeOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%TypeOf
        NameOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%Name
        IF (IsParentObject(TypeOfComp,NameOfComp))THEN
          NumGrandChildren = GetNumChildren(TypeOfComp, NameOfComp)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%NumSubSubEquip=NumGrandChildren
          ALLOCATE (SubCompTypes(NumGrandChildren))
          ALLOCATE (SubCompNames(NumGrandChildren))
          ALLOCATE (InletNodeNames(NumGrandChildren))
          ALLOCATE (InletNodeNumbers(NumGrandChildren))
          ALLOCATE (OutletNodeNames(NumGrandChildren))
          ALLOCATE (OutletNodeNumbers(NumGrandChildren))
          ALLOCATE (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(NumGrandChildren))

File: src/EnergyPlus/SystemReports.cc
		// Allocate the system serving zone equipment component arrays
		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			// Set index of air loop serving zone
			for ( CompNum = 1; CompNum <= ZoneEquipList( CtrlZoneNum ).NumOfEquipTypes; ++CompNum ) {
				TypeOfComp = ZoneEquipList( CtrlZoneNum ).EquipType( CompNum );
				NameOfComp = ZoneEquipList( CtrlZoneNum ).EquipName( CompNum );
				GetComponentData( TypeOfComp, NameOfComp, IsParent, NumInlets, InletNodeNames, InletNodeNumbers, InletFluidStreams, NumOutlets, OutletNodeNames, OutletNodeNumbers, OutletFluidStreams, ErrorsFound );
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).TypeOf = TypeOfComp;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).Name = NameOfComp;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).OutletNodeNums.allocate( NumOutlets );
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).NumOutlets = NumOutlets;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).OutletNodeNums = OutletNodeNumbers;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).InletNodeNums.allocate( NumInlets );
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).NumInlets = NumInlets;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).InletNodeNums = InletNodeNumbers;
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).Parent = IsParent;
				NumVariables = GetNumMeteredVariables( TypeOfComp, NameOfComp );
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).NumMeteredVars = NumVariables;
				InletNodeNames.deallocate();
				InletNodeNumbers.deallocate();
				InletFluidStreams.deallocate();
				OutletNodeNames.deallocate();
				OutletNodeNumbers.deallocate();
				OutletFluidStreams.deallocate();

				VarIndexes.allocate( NumVariables );
				VarTypes.allocate( NumVariables );
				IndexTypes.allocate( NumVariables );
				UnitsStrings.allocate( NumVariables );
				ResourceTypes.allocate( NumVariables );
				EndUses.allocate( NumVariables );
				Groups.allocate( NumVariables );
				Names.allocate( NumVariables );
				ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar.allocate( NumVariables );

				GetMeteredVariables( TypeOfComp, NameOfComp, VarIndexes, VarTypes, IndexTypes, UnitsStrings, ResourceTypes, EndUses, Groups, Names, NumFound );

				ModeFlagOn = true;
				for ( VarNum = 1; VarNum <= NumVariables; ++VarNum ) {
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarName = Names( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarUnits = UnitsStrings( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarIndex = VarIndexes( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarIndexType = IndexTypes( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarType = VarTypes( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).ResourceType = ResourceTypes( VarNum );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).EndUse = EndUses( VarNum );
					if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).EndUse == "HEATINGCOILS" && ModeFlagOn ) {
						for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = HeatingOnly;
						}
						ModeFlagOn = false;
					} else if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).EndUse == "COOLINGCOILS" && ModeFlagOn ) {
						for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = CoolingOnly;
						}
						ModeFlagOn = false;
					} else if ( ModeFlagOn ) {
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).EndUse_CompMode = NoHeatNoCool;
					}
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).MeteredVar( VarNum ).Group = Groups( VarNum );
				}

				VarIndexes.deallocate();
				VarTypes.deallocate();
				IndexTypes.deallocate();
				UnitsStrings.deallocate();
				ResourceTypes.deallocate();
				EndUses.deallocate();
				Groups.deallocate();
				Names.deallocate();

				if ( IsParentObject( TypeOfComp, NameOfComp ) ) {
					NumChildren = GetNumChildren( TypeOfComp, NameOfComp );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).NumSubEquip = NumChildren;

					SubCompTypes.allocate( NumChildren );
					SubCompNames.allocate( NumChildren );
					InletNodeNames.allocate( NumChildren );
					InletNodeNumbers.allocate( NumChildren );
					OutletNodeNames.allocate( NumChildren );
					OutletNodeNumbers.allocate( NumChildren );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData.allocate( NumChildren );

					GetChildrenData( TypeOfComp, NameOfComp, NumChildren, SubCompTypes, SubCompNames, InletNodeNames, InletNodeNumbers, OutletNodeNames, OutletNodeNumbers, ErrorsFound );

					for ( SubCompNum = 1; SubCompNum <= NumChildren; ++SubCompNum ) {
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).TypeOf = SubCompTypes( SubCompNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).Name = SubCompNames( SubCompNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).OutletNodeNum = OutletNodeNumbers( SubCompNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).InletNodeNum = InletNodeNumbers( SubCompNum );
					}

					SubCompTypes.deallocate();
					SubCompNames.deallocate();
					InletNodeNames.deallocate();
					InletNodeNumbers.deallocate();
					OutletNodeNames.deallocate();
					OutletNodeNumbers.deallocate();
				} else {
					NumChildren = 0;
				}

				for ( SubCompNum = 1; SubCompNum <= NumChildren; ++SubCompNum ) {
					TypeOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).TypeOf;
					NameOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).Name;
					if ( IsParentObject( TypeOfComp, NameOfComp ) ) {
						NumGrandChildren = GetNumChildren( TypeOfComp, NameOfComp );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).NumSubSubEquip = NumGrandChildren;
						SubCompTypes.allocate( NumGrandChildren );
						SubCompNames.allocate( NumGrandChildren );
						InletNodeNames.allocate( NumGrandChildren );
						InletNodeNumbers.allocate( NumGrandChildren );
						OutletNodeNames.allocate( NumGrandChildren );
						OutletNodeNumbers.allocate( NumGrandChildren );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData.allocate( NumGrandChildren );
