File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE CalcOptStartSysAvailMgr(SysAvailNum,PriAirSysNum,AvailStatus,ZoneEquipType, CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR            Xiufeng Pang (XP)
          !       DATE WRITTEN      August 2013
          !       MODIFIED
          !
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set AvailStatus indicator for a primary air loop, plant loop or ZoneHVAC component

          ! METHODOLOGY EMPLOYED:
          ! Sets the AvailStatus indicator according to the
          ! optimum start algorithm

          ! REFERENCES:
          !

          ! USE STATEMENTS:
  USE DataAirLoop
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataHeatBalFanSys, ONLY: TempZoneThermostatSetpoint, ZoneThermostatSetPointHi, &
                               ZoneThermostatSetPointLo, TempControlType, TempTstatAir
  USE DataEnvironment, ONLY:   DSTIndicator, DayOfYear, DayOfWeekTomorrow, DayOfWeek
  USE DataZoneControls, ONLY: OccRoomTSetPointHeat, OccRoomTSetPointCool


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SysAvailNum         ! number of the current scheduled system availability manager
  INTEGER, INTENT (IN)  :: PriAirSysNum        ! number of the primary air system affected by this Avail. Manager
  INTEGER, INTENT (OUT) :: AvailStatus         ! System status indicator
  INTEGER,  OPTIONAL,  INTENT(IN)  :: ZoneEquipType  ! Type of ZoneHVAC equipment component
  INTEGER,  OPTIONAL,  INTENT(IN)  :: CompNum    ! Index of ZoneHVAC equipment component
          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER :: ScheduleIndex
  INTEGER :: DayScheduleIndex
  REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: DayValues
  REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: DayValuesTmr
  INTEGER :: JDay
  INTEGER :: TmrJDay
  INTEGER :: CurDayofWeek
  INTEGER :: TmrDayOfWeek
  INTEGER :: ZoneNum
  REAL(r64)    :: FanStartTime
  REAL(r64)    :: FanStartTimeTmr
  REAL(r64)    :: PreStartTime
  REAL(r64)    :: PreStartTimeTmr
  REAL(r64)    :: DeltaTime
  INTEGER      :: I
  INTEGER      :: J
  REAL(r64)    :: TempDiff
  REAL(r64), SAVE    :: TempDiffHi = 0.0d0
  REAL(r64), SAVE    :: TempDiffLo = 0.0d0
!  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: ZoneCompOptStartControlType
  LOGICAL       :: FirstTimeATGFlag = .TRUE.
  LOGICAL       :: OverNightStartFlag = .False. ! Flag to indicate the optimum start starts before mid night.
  LOGICAL       :: CycleOnFlag = .False.
  LOGICAL       :: OSReportVarFlag = .True.
  INTEGER       :: NumPreDays
  INTEGER       :: NumOfZonesInList
  REAL(r64), ALLOCATABLE, DIMENSION(:), SAVE :: AdaTempGradTrdHeat !Heating temp gradient for previous days
  REAL(r64), ALLOCATABLE, DIMENSION(:), SAVE :: AdaTempGradTrdCool !Cooling temp gradient for previous days
  REAL(r64), SAVE    :: AdaTempGradHeat
  REAL(r64), SAVE    :: AdaTempGradCool
  REAL(r64)    :: ATGUpdateTime1 = 0.0d0
  REAL(r64)    :: ATGUpdateTime2 = 0.0d0
  REAL(r64)    :: ATGUpdateTemp1 = 0.0d0
  REAL(r64)    :: ATGUpdateTemp2 = 0.0d0
  LOGICAL      :: ATGUpdateFlag1 = .False.
  LOGICAL      :: ATGUpdateFlag2 = .False.
  INTEGER       :: ATGCounter
  INTEGER       :: ATGWCZoneNumHi
  INTEGER       :: ATGWCZoneNumLo
  REAL(r64)    :: NumHoursBeforeOccupancy = 0.0d0 !Variable to store the number of hours before occupancy in optimum start period

! add or use a new variable OptStartSysAvailMgrData(SysAvailNum)%FanSchIndex
  IF (KickOffSimulation) THEN
      AvailStatus = NoAction
  ELSE
  ScheduleIndex=GetScheduleIndex(OptStartSysAvailMgrData(SysAvailNum)%FanSched)
  JDay = DayOfYear
  TmrJDay = JDay + 1
  TmrDayOfWeek = DayOfWeekTomorrow

  ALLOCATE (DayValues(24,NumOfTimeStepInHour))
  ALLOCATE (DayValuesTmr(24,NumOfTimeStepInHour))
  IF (.not.allocated(OptStartData%OptStartFlag)) THEN
  ALLOCATE (OptStartData%OptStartFlag(NumOfZones))
  ALLOCATE (OptStartData%OccStartTime(NumOfZones))
  END IF
  IF (.NOT.ALLOCATED(OptStartData%ActualZoneNum)) ALLOCATE(OptStartData%ActualZoneNum(NumOfZones))
  OptStartData%OptStartFlag = .FALSE.
  OptStartData%OccStartTime = 99.99d0   !initialize the zone occupancy start time
  Call GetScheduleValuesForDay(ScheduleIndex,DayValues)
  Call GetScheduleValuesForDay(ScheduleIndex,DayValuesTmr, TmrJDay, TmrDayOfWeek)

  FanStartTime = 0.0d0
  FanStartTimeTmr = 0.0d0
Loop1:  DO I = 1, 24
Loop2:    DO J = 1, NumOfTimeStepInHour
        IF (DayValues(I,J)> 0.0d0) THEN
          FanStartTime = I-1 + 1/NumOfTimeStepInHour * J
          EXIT Loop1
        ENDIF
    END DO Loop2
END DO Loop1

Loop3:  DO I = 1, 24
Loop4:    DO J = 1, NumOfTimeStepInHour
        IF (DayValuesTmr(I,J)> 0.0d0) THEN
          FanStartTimeTmr = I-1 + 1/NumOfTimeStepInHour * J
          EXIT Loop3
        ENDIF
    END DO Loop4
END DO Loop3

IF (FanStartTimeTmr == 0.0d0) FanStartTimeTmr = 24.0d0

File: src/EnergyPlus/SystemAvailabilityManager.cc
	void
	CalcOptStartSysAvailMgr(
		int const SysAvailNum, // number of the current scheduled system availability manager
		int const PriAirSysNum, // number of the primary air system affected by this Avail. Manager
		int & AvailStatus, // System status indicator
		Optional_int_const EP_UNUSED( ZoneEquipType ), // Type of ZoneHVAC equipment component
		Optional_int_const EP_UNUSED( CompNum ) // Index of ZoneHVAC equipment component
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR            Xiufeng Pang (XP)
		//       DATE WRITTEN      August 2013
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		// Set AvailStatus indicator for a primary air loop, plant loop or ZoneHVAC component

		// METHODOLOGY EMPLOYED:
		// Sets the AvailStatus indicator according to the
		// optimum start algorithm

		// REFERENCES:

		// Using/Aliasing
		using namespace DataAirLoop;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataHeatBalFanSys::TempZoneThermostatSetPoint;
		using DataHeatBalFanSys::ZoneThermostatSetPointHi;
		using DataHeatBalFanSys::ZoneThermostatSetPointLo;
		using DataHeatBalFanSys::TempControlType;
		using DataHeatBalFanSys::TempTstatAir;
		using DataEnvironment::DSTIndicator;
		using DataEnvironment::DayOfYear;
		using DataEnvironment::DayOfWeekTomorrow;
		using DataZoneControls::OccRoomTSetPointHeat;
		using DataZoneControls::OccRoomTSetPointCool;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS:

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int ScheduleIndex;
		Array2D< Real64 > DayValues;
		Array2D< Real64 > DayValuesTmr;
		int JDay;
		int TmrJDay;
		int TmrDayOfWeek;
		int ZoneNum;
		Real64 FanStartTime;
		Real64 FanStartTimeTmr;
		Real64 PreStartTime;
		Real64 PreStartTimeTmr;
		Real64 DeltaTime;
		int I;
		int J;
		Real64 TempDiff;
		static Real64 TempDiffHi( 0.0 );
		static Real64 TempDiffLo( 0.0 );
		//  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: ZoneCompOptStartControlType
		static bool FirstTimeATGFlag( true );
		static bool OverNightStartFlag( false ); // Flag to indicate the optimum start starts before mid night.
		static bool CycleOnFlag( false );
		static bool OSReportVarFlag( true );
		int NumPreDays;
		int NumOfZonesInList;
		static Array1D< Real64 > AdaTempGradTrdHeat; // Heating temp gradient for previous days
		static Array1D< Real64 > AdaTempGradTrdCool; // Cooling temp gradient for previous days
		static Real64 AdaTempGradHeat;
		static Real64 AdaTempGradCool;
		static Real64 ATGUpdateTime1( 0.0 );
		static Real64 ATGUpdateTime2( 0.0 );
		static Real64 ATGUpdateTemp1( 0.0 );
		static Real64 ATGUpdateTemp2( 0.0 );
		static bool ATGUpdateFlag1( false );
		static bool ATGUpdateFlag2( false );
		int ATGCounter;
		int ATGWCZoneNumHi;
		int ATGWCZoneNumLo;
		static Real64 NumHoursBeforeOccupancy( 0.0 ); // Variable to store the number of hours before occupancy in optimum start period

		// add or use a new variable OptStartSysAvailMgrData(SysAvailNum)%FanSchIndex
		if ( KickOffSimulation ) {
			AvailStatus = NoAction;
		} else {
			ScheduleIndex = GetScheduleIndex( OptStartSysAvailMgrData( SysAvailNum ).FanSched );
			JDay = DayOfYear;
			TmrJDay = JDay + 1;
			TmrDayOfWeek = DayOfWeekTomorrow;

			DayValues.allocate( NumOfTimeStepInHour, 24 );
			DayValuesTmr.allocate( NumOfTimeStepInHour, 24 );
			if ( ! allocated( OptStartData.OptStartFlag ) ) {
				OptStartData.OptStartFlag.allocate( NumOfZones );
				OptStartData.OccStartTime.allocate( NumOfZones );
			}
			if ( ! allocated( OptStartData.ActualZoneNum ) ) OptStartData.ActualZoneNum.allocate( NumOfZones );
			OptStartData.OptStartFlag = false;
			OptStartData.OccStartTime = 99.99; //initialize the zone occupancy start time
			GetScheduleValuesForDay( ScheduleIndex, DayValues );
			GetScheduleValuesForDay( ScheduleIndex, DayValuesTmr, TmrJDay, TmrDayOfWeek );

			FanStartTime = 0.0;
			FanStartTimeTmr = 0.0;
			for ( I = 1; I <= 24; ++I ) {
				for ( J = 1; J <= NumOfTimeStepInHour; ++J ) {
					if ( DayValues( J, I ) > 0.0 ) {
						FanStartTime = I - 1 + 1 / NumOfTimeStepInHour * J;
						goto Loop1_exit;
					}
				}
			}
			Loop1_exit: ;

			for ( I = 1; I <= 24; ++I ) {
				for ( J = 1; J <= NumOfTimeStepInHour; ++J ) {
					if ( DayValuesTmr( J, I ) > 0.0 ) {
						FanStartTimeTmr = I - 1 + 1 / NumOfTimeStepInHour * J;
						goto Loop3_exit;
					}
				}
			}
			Loop3_exit: ;

			if ( FanStartTimeTmr == 0.0 ) FanStartTimeTmr = 24.0;
