File: SourceCode/SystemReports.f90
              !Sankar added the array number for EquipData
          CALL GetChildrenData(TypeOfComp, NameOfComp, &
                             NumGrandChildren, &
                             SubCompTypes,SubCompNames, &
                             InletNodeNames,InletNodeNumbers, &
                             OutletNodeNames,OutletNodeNumbers,ErrorsFound)

          DO SubSubCompNum = 1, NumGrandChildren
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%TypeOf         = SubCompTypes(SubSubCompNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%Name           = SubCompNames(SubSubCompNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%OutletNodeNum  = OutletNodeNumbers(SubSubCompNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%InletNodeNum   = InletNodeNumbers(SubSubCompNum)
          END DO
          DEALLOCATE (SubCompTypes)
          DEALLOCATE (SubCompNames)
          DEALLOCATE (InletNodeNames)
          DEALLOCATE (InletNodeNumbers)
          DEALLOCATE (OutletNodeNames)
          DEALLOCATE (OutletNodeNumbers)
        ELSE
          NumGrandChildren =0
        END IF
      END DO
    END DO
  END DO

  DO CtrlZoneNum=1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
    DO CompNum = 1,ZoneEquipList(CtrlZoneNum)%NumOfEquipTypes
      DO SubCompNum = 1, ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%NumSubEquip
        TypeOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%TypeOf
        NameOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%Name

        NumVariables=GetNumMeteredVariables(TypeOfComp,NameOfComp)
        ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%NumMeteredVars = NumVariables !Sankar added this line
        ALLOCATE (VarIndexes(NumVariables))
        ALLOCATE (VarTypes(NumVariables))
        ALLOCATE (IndexTypes(NumVariables))
        ALLOCATE (UnitsStrings(NumVariables))
        ALLOCATE (ResourceTypes(NumVariables))
        ALLOCATE (EndUses(NumVariables))
        ALLOCATE (Groups(NumVariables))
        ALLOCATE (Names(NumVariables))
        ALLOCATE (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(NumVariables))

        CALL GetMeteredVariables(TypeOfComp, NameOfComp, &
                                 VarIndexes, VarTypes, &
                                 IndexTypes, UnitsStrings, &
                                 ResourceTypes, EndUses, Groups, Names, NumFound)

        ModeFlagOn = .TRUE.
        DO VarNum = 1, NumVariables
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarName       =   &
             Names(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarUnits      =   &
             UnitsStrings(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarIndex      =   &
             VarIndexes(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarIndexType  =   &
             IndexTypes(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarType       =   &
             VarTypes(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ResourceType        =   &
             ResourceTypes(VarNum)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%EndUse              =   &
             EndUses(VarNum)
          IF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
             MeteredVar(VarNum)%EndUse == 'HEATINGCOILS' .AND. ModeFlagOn) THEN
            DO VarNum1 = 1, NumVariables
              ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum1)%EndUse_CompMode =   &
                 HeatingOnly
            END DO
            ModeFlagOn = .FALSE.
          ELSEIF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
             MeteredVar(VarNum)%EndUse == 'COOLINGCOILS' .AND. ModeFlagOn) THEN
            DO VarNum1 = 1, NumVariables
              ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum1)%EndUse_CompMode =   &
                 CoolingOnly
            END DO
            ModeFlagOn = .FALSE.
          ELSEIF(ModeFlagOn)THEN
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%EndUse_CompMode =   &
               NoHeatNoCool
          ENDIF
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%Group               =   &
             Groups(VarNum)
        END DO

        DEALLOCATE (VarIndexes)
        DEALLOCATE (VarTypes)
        DEALLOCATE (IndexTypes)
        DEALLOCATE (UnitsStrings)
        DEALLOCATE (ResourceTypes)
        DEALLOCATE (EndUses)
        DEALLOCATE (Groups)
        DEALLOCATE (Names)

        DO SubSubCompNum = 1, ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%NumSubSubEquip
          TypeOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%TypeOf
          NameOfComp = ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%Name

          NumVariables=GetNumMeteredVariables(TypeOfComp,NameOfComp)
          ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%NumMeteredvars =   &
             NumVariables !Sankar added this line
          ALLOCATE (VarIndexes(NumVariables))
          ALLOCATE (VarTypes(NumVariables))
          ALLOCATE (IndexTypes(NumVariables))
          ALLOCATE (UnitsStrings(NumVariables))
          ALLOCATE (ResourceTypes(NumVariables))
          ALLOCATE (EndUses(NumVariables))
          ALLOCATE (Groups(NumVariables))
          ALLOCATE (Names(NumVariables))
          ALLOCATE (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
             SubSubEquipData(SubSubCompNum)%MeteredVar(NumVariables))

          CALL GetMeteredVariables(TypeOfComp, NameOfComp, &
                                       VarIndexes, VarTypes, &
                                       IndexTypes, UnitsStrings, &
                                       ResourceTypes, EndUses, Groups, Names, NumFound)

          ModeFlagOn = .TRUE.
          DO VarNum = 1, NumVariables
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ReportVarName       = Names(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ReportVarUnits      = UnitsStrings(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ReportVarIndex      = VarIndexes(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ReportVarIndexType  = IndexTypes(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ReportVarType       = VarTypes(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%ResourceType        = ResourceTypes(VarNum)
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%EndUse              = EndUses(VarNum)
            IF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%EndUse == 'HEATINGCOILS' .AND. ModeFlagOn) THEN
              DO VarNum1 = 1, NumVariables
                ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
                   MeteredVar(VarNum1)%EndUse_CompMode = HeatingOnly
              END DO
              ModeFlagOn = .FALSE.
            ELSEIF (ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%EndUse == 'COOLINGCOILS' .AND. ModeFlagOn) THEN
              DO VarNum1 = 1, NumVariables
                ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
                   MeteredVar(VarNum1)%EndUse_CompMode = CoolingOnly
              END DO
              ModeFlagOn = .FALSE.
            ELSEIF(ModeFlagOn)THEN
              ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
                 MeteredVar(VarNum)%EndUse_CompMode = NoHeatNoCool
            ENDIF
            ZoneEquipList(CtrlZoneNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%SubSubEquipData(SubSubCompNum)%  &
               MeteredVar(VarNum)%Group               = Groups(VarNum)
          END DO

          DEALLOCATE (VarIndexes)
          DEALLOCATE (VarTypes)
          DEALLOCATE (IndexTypes)
          DEALLOCATE (UnitsStrings)
          DEALLOCATE (ResourceTypes)
          DEALLOCATE (EndUses)
          DEALLOCATE (Groups)
          DEALLOCATE (Names)


        END DO
      END DO
    END DO
  END DO

!***Plant Loops

  ! previously, four separate huge DO loops all looking very very similar were used here
  ! each individual block would operate on a single type of loop-side (plant demand, cond supply, etc.)
  ! now, a bigger DO loop is applied iterating over all loops
  ! a pointer (ThisReportData) is then directed to a particular item in the appropriate array
  ! by operating on the pointer directly, we are actually operating on the item in the TARGET array item

File: src/EnergyPlus/SystemReports.cc
						//Sankar added the array number for EquipData
						GetChildrenData( TypeOfComp, NameOfComp, NumGrandChildren, SubCompTypes, SubCompNames, InletNodeNames, InletNodeNumbers, OutletNodeNames, OutletNodeNumbers, ErrorsFound );

						for ( SubSubCompNum = 1; SubSubCompNum <= NumGrandChildren; ++SubSubCompNum ) {
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).TypeOf = SubCompTypes( SubSubCompNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).Name = SubCompNames( SubSubCompNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).OutletNodeNum = OutletNodeNumbers( SubSubCompNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).InletNodeNum = InletNodeNumbers( SubSubCompNum );
						}
						SubCompTypes.deallocate();
						SubCompNames.deallocate();
						InletNodeNames.deallocate();
						InletNodeNumbers.deallocate();
						OutletNodeNames.deallocate();
						OutletNodeNumbers.deallocate();
					} else {
						NumGrandChildren = 0;
					}
				}
			}
		}

		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			for ( CompNum = 1; CompNum <= ZoneEquipList( CtrlZoneNum ).NumOfEquipTypes; ++CompNum ) {
				for ( SubCompNum = 1; SubCompNum <= ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).NumSubEquip; ++SubCompNum ) {
					TypeOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).TypeOf;
					NameOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).Name;

					NumVariables = GetNumMeteredVariables( TypeOfComp, NameOfComp );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).NumMeteredVars = NumVariables; //Sankar added this line
					VarIndexes.allocate( NumVariables );
					VarTypes.allocate( NumVariables );
					IndexTypes.allocate( NumVariables );
					UnitsStrings.allocate( NumVariables );
					ResourceTypes.allocate( NumVariables );
					EndUses.allocate( NumVariables );
					Groups.allocate( NumVariables );
					Names.allocate( NumVariables );
					ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar.allocate( NumVariables );

					GetMeteredVariables( TypeOfComp, NameOfComp, VarIndexes, VarTypes, IndexTypes, UnitsStrings, ResourceTypes, EndUses, Groups, Names, NumFound );

					ModeFlagOn = true;
					for ( VarNum = 1; VarNum <= NumVariables; ++VarNum ) {
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarName = Names( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarUnits = UnitsStrings( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarIndex = VarIndexes( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarIndexType = IndexTypes( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarType = VarTypes( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ResourceType = ResourceTypes( VarNum );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).EndUse = EndUses( VarNum );
						if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).EndUse == "HEATINGCOILS" && ModeFlagOn ) {
							for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
								ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = HeatingOnly;
							}
							ModeFlagOn = false;
						} else if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).EndUse == "COOLINGCOILS" && ModeFlagOn ) {
							for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
								ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = CoolingOnly;
							}
							ModeFlagOn = false;
						} else if ( ModeFlagOn ) {
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).EndUse_CompMode = NoHeatNoCool;
						}
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).Group = Groups( VarNum );
					}

					VarIndexes.deallocate();
					VarTypes.deallocate();
					IndexTypes.deallocate();
					UnitsStrings.deallocate();
					ResourceTypes.deallocate();
					EndUses.deallocate();
					Groups.deallocate();
					Names.deallocate();

					for ( SubSubCompNum = 1; SubSubCompNum <= ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).NumSubSubEquip; ++SubSubCompNum ) {
						TypeOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).TypeOf;
						NameOfComp = ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).Name;

						NumVariables = GetNumMeteredVariables( TypeOfComp, NameOfComp );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).NumMeteredVars = NumVariables; //Sankar added this line
						VarIndexes.allocate( NumVariables );
						VarTypes.allocate( NumVariables );
						IndexTypes.allocate( NumVariables );
						UnitsStrings.allocate( NumVariables );
						ResourceTypes.allocate( NumVariables );
						EndUses.allocate( NumVariables );
						Groups.allocate( NumVariables );
						Names.allocate( NumVariables );
						ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar.allocate( NumVariables );

						GetMeteredVariables( TypeOfComp, NameOfComp, VarIndexes, VarTypes, IndexTypes, UnitsStrings, ResourceTypes, EndUses, Groups, Names, NumFound );

						ModeFlagOn = true;
						for ( VarNum = 1; VarNum <= NumVariables; ++VarNum ) {
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarName = Names( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarUnits = UnitsStrings( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarIndex = VarIndexes( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarIndexType = IndexTypes( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarType = VarTypes( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ResourceType = ResourceTypes( VarNum );
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).EndUse = EndUses( VarNum );
							if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).EndUse == "HEATINGCOILS" && ModeFlagOn ) {
								for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
									ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = HeatingOnly;
								}
								ModeFlagOn = false;
							} else if ( ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).EndUse == "COOLINGCOILS" && ModeFlagOn ) {
								for ( VarNum1 = 1; VarNum1 <= NumVariables; ++VarNum1 ) {
									ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum1 ).EndUse_CompMode = CoolingOnly;
								}
								ModeFlagOn = false;
							} else if ( ModeFlagOn ) {
								ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).EndUse_CompMode = NoHeatNoCool;
							}
							ZoneEquipList( CtrlZoneNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).Group = Groups( VarNum );
						}

						VarIndexes.deallocate();
						VarTypes.deallocate();
						IndexTypes.deallocate();
						UnitsStrings.deallocate();
						ResourceTypes.deallocate();
						EndUses.deallocate();
						Groups.deallocate();
						Names.deallocate();

					}
				}
			}
		}

		//***Plant Loops

		// previously, four separate huge DO loops all looking very very similar were used here
		// each individual block would operate on a single type of loop-side (plant demand, cond supply, etc.)
		// now, a bigger DO loop is applied iterating over all loops
		// a pointer (ThisReportData) is then directed to a particular item in the appropriate array
		// by operating on the pointer directly, we are actually operating on the item in the TARGET array item
