File: SourceCode/SystemAvailabilityManager.f90
    ! Read Max and Min outdoor dew point
    IF (NumNumbers > 5) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorDewPoint = rNumericArgs(6)
      IF (rNumericArgs(6) > 100.0d0 .OR. rNumericArgs(6) < -100.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(6))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(6),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    IF (NumNumbers > 6) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorDewPoint = rNumericArgs(7)
      IF (rNumericArgs(7) > 100.0 .OR. rNumericArgs(7) < -100.0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(7))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(7),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    ! Ensure MaxTemp >= MinTemp
    IF (rNumericArgs(6) >= rNumericArgs(7)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
         '" The '//TRIM(cNumericFieldNames(6))//' must be less than the '//  &
         TRIM(cNumericFieldNames(7)))
      CALL ShowContinueError('The '//TRIM(cNumericFieldNames(6))//' is '//TRIM(TrimSigDigits(rNumericArgs(6),0))// &
                             '. The '//TRIM(cNumericFieldNames(7))//' is '//TRIM(TrimSigDigits(rNumericArgs(7),0))//'.')
      ErrorsFound = .TRUE.
    END IF

    HybridVentSysAvailMgrData(SysAvailNum)%MinOASched = cAlphaArgs(6)
    HybridVentSysAvailMgrData(SysAvailNum)%MinOASchedPtr = GetScheduleIndex(cAlphaArgs(6))
    IF (HybridVentSysAvailMgrData(SysAvailNum)%MinOASchedPtr .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid')
      CALL ShowContinueError('..not found: '//TRIM(cAlphaFieldNames(6))//'="'//TRIM(cAlphaArgs(6))//'".')
      ErrorsFound = .TRUE.
    END IF
    SchedMin=GetScheduleMinValue(HybridVentSysAvailMgrData(SysAvailNum)%MinOASchedPtr)
    IF (SchedMin < 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="' //TRIM(cAlphaArgs(1))// &
                           '", Schedule value must be >= 0 in '// &
                            TRIM(cAlphaFieldNames(6))//'="'//TRIM(cAlphaArgs(6))//'".')
      CALL ShowContinueError('The minimum schedule value is '//TRIM(TrimSigDigits(SchedMin,1)))
      ErrorsFound = .TRUE.
    END IF

    IF (.NOT. lAlphaFieldBlanks(7)) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS = GetCurveIndex(cAlphaArgs(7))
      IF (HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS .LE. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(' not found: '//TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))//'".')
        ErrorsFound = .TRUE.
      ELSE
        CALL GetCurveMinMaxValues(HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS,CurveMin,CurveMax)
        IF (CurveMin < 0.0d0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
          CALL ShowContinueError('The minimum wind speed used in '//TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))// &
                           'should be greater than or equal to 0.0 (m/s)')
          CALL ShowContinueError('Curve minimum value appears to be less than 0.')
          ErrorsFound = .TRUE.
        END IF
        CurveVal = CurveValue(HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS,CurveMin)
        IF(CurveVal .LT. 0.0d0)THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
          CALL ShowContinueError('The minimum value of '//TRIM(cAlphaFieldNames(7))//' must be greater ' &
                                 //'than or equal to 0.0 at the minimum value of wind speed.')
          CALL ShowContinueError(TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))//'".')
          CALL ShowContinueError('Curve output at the minimum wind speed = '//TRIM(TrimSigDigits(CurveVal,3)))
          ErrorsFound = .TRUE.
        END IF
        CurveVal = CurveValue(HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS,CurveMax)
        IF(CurveVal .GT. 1.0d0)THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
          CALL ShowContinueError('The maximum value of '//TRIM(cAlphaFieldNames(7))//' must be less ' &
                                 //'than or equal to 1.0 at the maximum value of wind speed.')
          CALL ShowContinueError(TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))//'".')
          CALL ShowContinueError('Curve output at the maximum wind speed = '//TRIM(TrimSigDigits(CurveVal,3)))
          ErrorsFound = .TRUE.
        END IF
        ! Check curve type
        SELECT CASE(GetCurveType(HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS))

          CASE('QUADRATIC')
          CASE('LINEAR')

          CASE DEFAULT
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
            CALL ShowContinueError('Illegal curve type for '//TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))//'".')
            ErrorsFound = .TRUE.
        END SELECT
     END IF
    END IF

    HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr = GetScheduleIndex(cAlphaArgs(8))
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0) THEN
      HybridVentSysAvailMaster(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum
      ! Check schedule values
      SchedMin=GetScheduleMinValue(HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr)
      SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr)
      HybridVentSysAvailANCtrlStatus(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr
      IF (SchedMax > 1.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(' For '//TRIM(cAlphaFieldNames(8))//'="'//TRIM(cAlphaArgs(8))//'",')
        CALL ShowContinueError('the maximum schedule value should be 1. However, ')
        CALL ShowContinueError('the maximum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMax,1)))
        ErrorsFound = .TRUE.
      END IF
      IF (SchedMin < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('For '//TRIM(cAlphaFieldNames(8))//'="'//TRIM(cAlphaArgs(8))//'",')
        CALL ShowContinueError('the minimum schedule value should be 0. However, ')
        CALL ShowContinueError('the minimum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMin,1)))
        ErrorsFound = .TRUE.
      END IF
    END IF

    HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr = GetScheduleIndex(cAlphaArgs(9))
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. &
        HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('The inputs for'//TRIM(cAlphaFieldNames(8))// &
                            ' and '//TRIM(cAlphaFieldNames(9))//' are valid.')
      CALL ShowContinueError('But both objects cannot work at the same time. The Simple Airflow Control is disabled')
      HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr = 0
    ELSE IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
      ! Check schedule values
      SchedMin=GetScheduleMinValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
      SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
      IF (SchedMax > 1.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('For '//TRIM(cAlphaFieldNames(9))//'="'//TRIM(cAlphaArgs(9))//'",')
        CALL ShowContinueError('the maximum schedule value should be 1. However, ')
        CALL ShowContinueError('the maximum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMax,1)))
        ErrorsFound = .TRUE.
      END IF
      IF (SchedMin < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('For '//TRIM(cAlphaFieldNames(9))//'="'//TRIM(cAlphaArgs(9))//'",')
        CALL ShowContinueError('the minimum schedule value should be 0. However, ')
        CALL ShowContinueError('the minimum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMin,1)))
        ErrorsFound = .TRUE.
      END IF
    END IF

    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%VentilationName = cAlphaArgs(10)
      If (TotVentilation .GT. 0) Then
        HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr = FindItemInList(cAlphaArgs(10),Ventilation%Name,TotVentilation)
        HybridVentSysAvailMaster(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
        SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
        IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr .LE. 0 .AND. INT(SchedMax) == 1) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
          CALL ShowContinueError(TRIM(cAlphaFieldNames(10))//'="'//TRIM(cAlphaArgs(10))//'" is required and not found.')
          ErrorsFound = .TRUE.
        End If ! Otherwise check later
      END IF
    END IF

    ! Check simple airflow object
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. &
        HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr > 0) THEN
      IF (HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum .NE. &
          Ventilation(HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr)%ZonePtr) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('The Zone name specified in the Ventilation ' &
             //'object '//TRIM(Zone(Ventilation(HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr)%ZonePtr)%Name))
        CALL ShowContinueError('is not equal to the '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
        ErrorsFound = .TRUE.
      END IF
    END IF

    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. &
        SimulateAirflowNetwork > AirflowNetworkControlSimple) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
      CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation.')
      CALL ShowContinueError('The Airflow Network model is not allowed to perform. Please set the control type = ' &
           //'NoMultizoneOrDistribution')
      ErrorsFound = .TRUE.
    END IF

    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr == 0) THEN
      IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
        CALL ShowContinueError ('The Airflow Network model is not available for Hybrid Ventilation Control.')
      ELSE IF (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
        CALL ShowContinueError('Please check the AirflowNetwork Control field in the AirflowNetwork:SimulationControl object.')
        CALL ShowContinueError('The suggested choices are MultizoneWithDistribution or MultizoneWithoutDistribution.')
      END IF
    END IF

File: src/EnergyPlus/SystemAvailabilityManager.cc
			// Read Max and Min outdoor dew point
			if ( NumNumbers > 5 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorDewPoint = rNumericArgs( 6 );
				if ( rNumericArgs( 6 ) > 100.0 || rNumericArgs( 6 ) < -100.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 6 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 6 ), 0 ) + ". The allowed value must be between -100 C and +100 C" );
					ErrorsFound = true;
				}
			}
			if ( NumNumbers > 6 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorDewPoint = rNumericArgs( 7 );
				if ( rNumericArgs( 7 ) > 100.0 || rNumericArgs( 7 ) < -100.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 7 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 7 ), 0 ) + ". The allowed value must be between -100 C and +100 C" );
					ErrorsFound = true;
				}
			}
			// Ensure MaxTemp >= MinTemp
			if ( rNumericArgs( 6 ) >= rNumericArgs( 7 ) ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" The " + cNumericFieldNames( 6 ) + " must be less than the " + cNumericFieldNames( 7 ) );
				ShowContinueError( "The " + cNumericFieldNames( 6 ) + " is " + TrimSigDigits( rNumericArgs( 6 ), 0 ) + ". The " + cNumericFieldNames( 7 ) + " is " + TrimSigDigits( rNumericArgs( 7 ), 0 ) + '.' );
				ErrorsFound = true;
			}

			HybridVentSysAvailMgrData( SysAvailNum ).MinOASched = cAlphaArgs( 6 );
			HybridVentSysAvailMgrData( SysAvailNum ).MinOASchedPtr = GetScheduleIndex( cAlphaArgs( 6 ) );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).MinOASchedPtr == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid" );
				ShowContinueError( "..not found: " + cAlphaFieldNames( 6 ) + "=\"" + cAlphaArgs( 6 ) + "\"." );
				ErrorsFound = true;
			}
			SchedMin = GetScheduleMinValue( HybridVentSysAvailMgrData( SysAvailNum ).MinOASchedPtr );
			if ( SchedMin < 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", Schedule value must be >= 0 in " + cAlphaFieldNames( 6 ) + "=\"" + cAlphaArgs( 6 ) + "\"." );
				ShowContinueError( "The minimum schedule value is " + TrimSigDigits( SchedMin, 1 ) );
				ErrorsFound = true;
			}

			if ( ! lAlphaFieldBlanks( 7 ) ) {
				HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS = GetCurveIndex( cAlphaArgs( 7 ) );
				if ( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS <= 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( " not found: " + cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\"." );
					ErrorsFound = true;
				} else {
					GetCurveMinMaxValues( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS, CurveMin, CurveMax );
					if ( CurveMin < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
						ShowContinueError( "The minimum wind speed used in " + cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "should be greater than or equal to 0.0 (m/s)" );
						ShowContinueError( "Curve minimum value appears to be less than 0." );
						ErrorsFound = true;
					}
					CurveVal = CurveValue( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS, CurveMin );
					if ( CurveVal < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
						ShowContinueError( "The minimum value of " + cAlphaFieldNames( 7 ) + " must be greater than or equal to 0.0 at the minimum value of wind speed." );
						ShowContinueError( cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\"." );
						ShowContinueError( "Curve output at the minimum wind speed = " + TrimSigDigits( CurveVal, 3 ) );
						ErrorsFound = true;
					}
					CurveVal = CurveValue( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS, CurveMax );
					if ( CurveVal > 1.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
						ShowContinueError( "The maximum value of " + cAlphaFieldNames( 7 ) + " must be less than or equal to 1.0 at the maximum value of wind speed." );
						ShowContinueError( cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\"." );
						ShowContinueError( "Curve output at the maximum wind speed = " + TrimSigDigits( CurveVal, 3 ) );
						ErrorsFound = true;
					}
					// Check curve type
					{ auto const SELECT_CASE_var( GetCurveType( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS ) );

					if ( SELECT_CASE_var == "QUADRATIC" ) {
					} else if ( SELECT_CASE_var == "LINEAR" ) {

					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
						ShowContinueError( "Illegal curve type for " + cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\"." );
						ErrorsFound = true;
					}}
				}
			}

			HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr = GetScheduleIndex( cAlphaArgs( 8 ) );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr > 0 ) {
				HybridVentSysAvailMaster( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum;
				// Check schedule values
				SchedMin = GetScheduleMinValue( HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr );
				SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr );
				HybridVentSysAvailANCtrlStatus( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr;
				if ( SchedMax > 1.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( " For " + cAlphaFieldNames( 8 ) + "=\"" + cAlphaArgs( 8 ) + "\"," );
					ShowContinueError( "the maximum schedule value should be 1. However, " );
					ShowContinueError( "the maximum entered value in the schedule is " + TrimSigDigits( SchedMax, 1 ) );
					ErrorsFound = true;
				}
				if ( SchedMin < 0.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "For " + cAlphaFieldNames( 8 ) + "=\"" + cAlphaArgs( 8 ) + "\"," );
					ShowContinueError( "the minimum schedule value should be 0. However, " );
					ShowContinueError( "the minimum entered value in the schedule is " + TrimSigDigits( SchedMin, 1 ) );
					ErrorsFound = true;
				}
			}

			HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr = GetScheduleIndex( cAlphaArgs( 9 ) );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 && HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr > 0 ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "The inputs for" + cAlphaFieldNames( 8 ) + " and " + cAlphaFieldNames( 9 ) + " are valid." );
				ShowContinueError( "But both objects cannot work at the same time. The Simple Airflow Control is disabled" );
				HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr = 0;
			} else if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 ) {
				// Check schedule values
				SchedMin = GetScheduleMinValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
				SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
				if ( SchedMax > 1.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "For " + cAlphaFieldNames( 9 ) + "=\"" + cAlphaArgs( 9 ) + "\"," );
					ShowContinueError( "the maximum schedule value should be 1. However, " );
					ShowContinueError( "the maximum entered value in the schedule is " + TrimSigDigits( SchedMax, 1 ) );
					ErrorsFound = true;
				}
				if ( SchedMin < 0.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "For " + cAlphaFieldNames( 9 ) + "=\"" + cAlphaArgs( 9 ) + "\"," );
					ShowContinueError( "the minimum schedule value should be 0. However, " );
					ShowContinueError( "the minimum entered value in the schedule is " + TrimSigDigits( SchedMin, 1 ) );
					ErrorsFound = true;
				}
			}

			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationName = cAlphaArgs( 10 );
				if ( TotVentilation > 0 ) {
					HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr = FindItemInList( cAlphaArgs( 10 ), Ventilation );
					HybridVentSysAvailMaster( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
					SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
					if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr <= 0 && int( SchedMax ) == 1 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
						ShowContinueError( cAlphaFieldNames( 10 ) + "=\"" + cAlphaArgs( 10 ) + "\" is required and not found." );
						ErrorsFound = true;
					} // Otherwise check later
				}
			}

			// Check simple airflow object
			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 && HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr > 0 ) {
				if ( HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum != Ventilation( HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr ).ZonePtr ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "The Zone name specified in the Ventilation object " + Zone( Ventilation( HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr ).ZonePtr ).Name );
					ShowContinueError( "is not equal to the " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
					ErrorsFound = true;
				}
			}

			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 && SimulateAirflowNetwork > AirflowNetworkControlSimple ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"" );
				ShowContinueError( "The simple airflow objects are used for natural ventilation calculation." );
				ShowContinueError( "The Airflow Network model is not allowed to perform. Please set the control type = NoMultizoneOrDistribution" );
				ErrorsFound = true;
			}

			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr == 0 ) {
				if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"" );
					ShowContinueError( "The Airflow Network model is not available for Hybrid Ventilation Control." );
				} else if ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"" );
					ShowContinueError( "Please check the AirflowNetwork Control field in the AirflowNetwork:SimulationControl object." );
					ShowContinueError( "The suggested choices are MultizoneWithDistribution or MultizoneWithoutDistribution." );
				}
			}
