File: SourceCode/SystemReports.f90

SUBROUTINE UpdateZoneCompPtrArray(Index,ListNum,AirDistUnitNum,PlantLoopType,PlantLoop,PlantBranch,PlantComp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   June 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Update Zone Component pointers

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(OUT)        :: Index
    INTEGER, INTENT(IN)         :: ListNum
    INTEGER, INTENT(IN)         :: AirDistUnitNum
    INTEGER, INTENT(IN)         :: PlantLoopType
    INTEGER, INTENT(IN)         :: PlantLoop
    INTEGER, INTENT(IN)         :: PlantBranch
    INTEGER, INTENT(IN)         :: PlantComp
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
    LOGICAL, SAVE   :: OneTimeFlag = .TRUE.
    INTEGER         :: OldArrayLimit
    INTEGER, SAVE   :: ArrayLimit = 100
    INTEGER, SAVE   :: ArrayCounter = 1


    IF (OneTimeFlag)THEN
      ALLOCATE(ZoneCompToPlant(ArrayLimit))
      ZoneCompToPlant%ZoneEqListNum = 0
      ZoneCompToPlant%ZoneEqCompNum = 0
      ZoneCompToPlant%PlantLoopType = 0
      ZoneCompToPlant%PlantLoopNum = 0
      ZoneCompToPlant%PlantLoopBranch = 0
      ZoneCompToPlant%PlantLoopComp = 0
      ZoneCompToPlant%FirstDemandSidePtr = 0
      ZoneCompToPlant%LastDemandSidePtr = 0

      ALLOCATE(TempZoneCompToPlant(ArrayLimit))
      TempZoneCompToPlant%ZoneEqListNum = 0
      TempZoneCompToPlant%ZoneEqCompNum = 0
      TempZoneCompToPlant%PlantLoopType = 0
      TempZoneCompToPlant%PlantLoopNum = 0
      TempZoneCompToPlant%PlantLoopBranch = 0
      TempZoneCompToPlant%PlantLoopComp = 0
      TempZoneCompToPlant%FirstDemandSidePtr = 0
      TempZoneCompToPlant%LastDemandSidePtr = 0
      OneTimeFlag = .FALSE.
    END IF

    IF(ArrayCounter < ArrayLimit)THEN
      Index = ArrayCounter
      ZoneCompToPlant(Index)%ZoneEqListNum = ListNum
      ZoneCompToPlant(Index)%ZoneEqCompNum = AirDistUnitNum
      ZoneCompToPlant(Index)%PlantLoopType = PlantLoopType
      ZoneCompToPlant(Index)%PlantLoopNum = PlantLoop
      ZoneCompToPlant(Index)%PlantLoopBranch = PlantBranch
      ZoneCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    ELSE
      TempZoneCompToPlant = ZoneCompToPlant
      DEALLOCATE(ZoneCompToPlant)
      OldArrayLimit = ArrayLimit
      ArrayLimit = ArrayLimit*2
      ALLOCATE(ZoneCompToPlant(ArrayLimit))
      ZoneCompToPlant%ZoneEqListNum = 0
      ZoneCompToPlant%ZoneEqCompNum = 0
      ZoneCompToPlant%PlantLoopType = 0
      ZoneCompToPlant%PlantLoopNum = 0
      ZoneCompToPlant%PlantLoopBranch = 0
      ZoneCompToPlant%PlantLoopComp = 0
      ZoneCompToPlant%FirstDemandSidePtr = 0
      ZoneCompToPlant%LastDemandSidePtr = 0
      ZoneCompToPlant(1:OldArrayLimit) = TempZoneCompToPlant(1:OldArrayLimit)
      DEALLOCATE(TempZoneCompToPlant)
      ALLOCATE(TempZoneCompToPlant(ArrayLimit))
      TempZoneCompToPlant%ZoneEqListNum = 0
      TempZoneCompToPlant%ZoneEqCompNum = 0
      TempZoneCompToPlant%PlantLoopType = 0
      TempZoneCompToPlant%PlantLoopNum = 0
      TempZoneCompToPlant%PlantLoopBranch = 0
      TempZoneCompToPlant%PlantLoopComp = 0
      TempZoneCompToPlant%FirstDemandSidePtr = 0
      TempZoneCompToPlant%LastDemandSidePtr = 0

      Index = ArrayCounter
      ZoneCompToPlant(Index)%ZoneEqListNum = ListNum
      ZoneCompToPlant(Index)%ZoneEqCompNum = AirDistUnitNum
      ZoneCompToPlant(Index)%PlantLoopType = PlantLoopType
      ZoneCompToPlant(Index)%PlantLoopNum = PlantLoop
      ZoneCompToPlant(Index)%PlantLoopBranch = PlantBranch
      ZoneCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    END IF
  RETURN
END SUBROUTINE UpdateZoneCompPtrArray

File: src/EnergyPlus/SystemReports.cc
	void
	UpdateZoneCompPtrArray(
		int & Idx,
		int const ListNum,
		int const AirDistUnitNum,
		int const PlantLoopType,
		int const PlantLoop,
		int const PlantBranch,
		int const PlantComp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   June 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update Zone Component pointers

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		static bool OneTimeFlag( true );
		int OldArrayLimit;
		static int ArrayLimit( 100 );
		static int ArrayCounter( 1 );

		if ( OneTimeFlag ) {
			ZoneCompToPlant.allocate( ArrayLimit );
			ZoneCompToPlant.ZoneEqListNum() = 0;
			ZoneCompToPlant.ZoneEqCompNum() = 0;
			ZoneCompToPlant.PlantLoopType() = 0;
			ZoneCompToPlant.PlantLoopNum() = 0;
			ZoneCompToPlant.PlantLoopBranch() = 0;
			ZoneCompToPlant.PlantLoopComp() = 0;
			ZoneCompToPlant.FirstDemandSidePtr() = 0;
			ZoneCompToPlant.LastDemandSidePtr() = 0;

			TempZoneCompToPlant.allocate( ArrayLimit );
			TempZoneCompToPlant.ZoneEqListNum() = 0;
			TempZoneCompToPlant.ZoneEqCompNum() = 0;
			TempZoneCompToPlant.PlantLoopType() = 0;
			TempZoneCompToPlant.PlantLoopNum() = 0;
			TempZoneCompToPlant.PlantLoopBranch() = 0;
			TempZoneCompToPlant.PlantLoopComp() = 0;
			TempZoneCompToPlant.FirstDemandSidePtr() = 0;
			TempZoneCompToPlant.LastDemandSidePtr() = 0;
			OneTimeFlag = false;
		}

		if ( ArrayCounter < ArrayLimit ) {
			Idx = ArrayCounter;
			ZoneCompToPlant( Idx ).ZoneEqListNum = ListNum;
			ZoneCompToPlant( Idx ).ZoneEqCompNum = AirDistUnitNum;
			ZoneCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			ZoneCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			ZoneCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			ZoneCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		} else {
			TempZoneCompToPlant = ZoneCompToPlant;
			ZoneCompToPlant.deallocate();
			OldArrayLimit = ArrayLimit;
			ArrayLimit *= 2;
			ZoneCompToPlant.allocate( ArrayLimit );
			ZoneCompToPlant.ZoneEqListNum() = 0;
			ZoneCompToPlant.ZoneEqCompNum() = 0;
			ZoneCompToPlant.PlantLoopType() = 0;
			ZoneCompToPlant.PlantLoopNum() = 0;
			ZoneCompToPlant.PlantLoopBranch() = 0;
			ZoneCompToPlant.PlantLoopComp() = 0;
			ZoneCompToPlant.FirstDemandSidePtr() = 0;
			ZoneCompToPlant.LastDemandSidePtr() = 0;
			ZoneCompToPlant( {1,OldArrayLimit} ) = TempZoneCompToPlant( {1,OldArrayLimit} );
			TempZoneCompToPlant.deallocate();
			TempZoneCompToPlant.allocate( ArrayLimit );
			TempZoneCompToPlant.ZoneEqListNum() = 0;
			TempZoneCompToPlant.ZoneEqCompNum() = 0;
			TempZoneCompToPlant.PlantLoopType() = 0;
			TempZoneCompToPlant.PlantLoopNum() = 0;
			TempZoneCompToPlant.PlantLoopBranch() = 0;
			TempZoneCompToPlant.PlantLoopComp() = 0;
			TempZoneCompToPlant.FirstDemandSidePtr() = 0;
			TempZoneCompToPlant.LastDemandSidePtr() = 0;

			Idx = ArrayCounter;
			ZoneCompToPlant( Idx ).ZoneEqListNum = ListNum;
			ZoneCompToPlant( Idx ).ZoneEqCompNum = AirDistUnitNum;
			ZoneCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			ZoneCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			ZoneCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			ZoneCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		}
	}
