File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE GetHybridVentilationInputs

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   March 2007
          !       MODIFIED       L. GU, 6/23/08, Added more controls, including simple airflow objects
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for Hybrid Ventilation Control System Availability Managers and stores it in
          ! appropriate data structures.

          ! METHODOLOGY EMPLOYED:
          ! Uses InputProcessor "Get" routines to obtain data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, FindIteminList, SameString, MakeUPPERCase
  USE NodeInputManager, ONLY: GetOnlySingleNode, MarkNode
  USE DataHeatBalance,  ONLY: Zone, TotVentilation, Ventilation
  USE DataLoopNode
  USE General, ONLY: TrimSigDigits
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkControlSimple,AirflowNetworkControlSimpleADS
  USE DataIPShortCuts
  USE CurveManager,       ONLY: GetCurveIndex, GetCurveMinMaxValues, CurveValue, GetCurveType

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetHybridVentilationInputs: ' ! include trailing blank


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.FALSE.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL       :: IsNotOK                      ! Flag to verify name
  LOGICAL       :: IsBlank                      ! Flag for blank name
  INTEGER       :: SysAvailNum                  ! DO loop index for all System Availability Managers
  REAL(r64)     :: SchedMin                     ! Minimum value specified in a schedule
  REAL(r64)     :: SchedMax                     ! Maximum value specified in a schedule
  REAL(r64)     :: CurveMin                     ! Minimum value specified in a curve
  REAL(r64)     :: CurveMax                     ! Maximum value specified in a curve
  REAL(r64)     :: CurveVal                     ! Curve value


  ! Get the number of occurences of each type of System Availability Manager
  cCurrentModuleObject ='AvailabilityManager:HybridVentilation'
  NumHybridVentSysAvailMgrs = GetNumObjectsFound(TRIM(cCurrentModuleObject))

  IF (NumHybridVentSysAvailMgrs == 0) RETURN

  ! Allocate the data arrays
  ALLOCATE(HybridVentSysAvailMgrData(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailAirLoopNum(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailActualZoneNum(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailVentCtrl(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailANCtrlStatus(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailMaster(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailWindModifier(NumHybridVentSysAvailMgrs))
  HybridVentSysAvailANCtrlStatus = 0
  HybridVentSysAvailMaster = 0

  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs

    CALL GetObjectItem(TRIM(cCurrentModuleObject),SysAvailNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                 AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                 AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),HyBridVentSysAvailMgrData%AirLoopName,SysAvailNum-1,IsNotOK,IsBlank,&
                    TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    HybridVentSysAvailMgrData(SysAvailNum)%Name = cAlphaArgs(1)
    HybridVentSysAvailMgrData(SysAvailNum)%MgrType = SysAvailMgr_HybridVent

    HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName = cAlphaArgs(2)

    IF (lAlphaFieldBlanks(2)) THEN ! Hybrid ventilation manager applied to zone
      HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop = .FALSE.
    ENDIF
    HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName = cAlphaArgs(3)
    ! Check zone number
    HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum = FindItemInList(cAlphaArgs(3),Zone%Name,NumOfZones)
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'" invalid')
      CALL ShowContinueError('not found: '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
      ErrorsFound = .TRUE.
    END IF

    HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr = GetScheduleIndex(cAlphaArgs(4))
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'" invalid')
      CALL ShowContinueError('not found: '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
      ErrorsFound = .TRUE.
    END IF

    ! Check schedule values
    SchedMin=GetScheduleMinValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    IF (SchedMin == 0 .and. SchedMax == 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                         '" specifies control mode 0 for all entries.')
      CALL ShowContinueError('All zones using this '//TRIM(cAlphaFieldNames(4))//' have no hybrid ventilation control.')
    END IF
    IF (SchedMax > 4.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                         '", the maximum schedule value should be 4. However, ')
      CALL ShowContinueError('the maximum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMax,1)))
      ErrorsFound = .TRUE.
    END IF
    IF (SchedMin < 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                              'the minimum schedule value should be 0. However, ')
      CALL ShowContinueError('the minimum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMin,1)))
      ErrorsFound = .TRUE.
    END IF

    ! Read use weather rain indicator
    IF (SameString(cAlphaArgs(5), 'YES')) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%UseRainIndicator = .TRUE.
    ELSEIF (SameString(cAlphaArgs(5), 'NO')) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%UseRainIndicator = .FALSE.
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('..invalid value: '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
      CALL ShowContinueError('Valid choices are Yes or No.')
      ErrorsFound = .TRUE.
    END IF

    ! Check max wind speed
    IF (NumNumbers > 0) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxWindSpeed = rNumericArgs(1)
      IF (rNumericArgs(1) > 40.0d0 .OR. rNumericArgs(1) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(1),0))// &
                               '. The allowed value must be >= 0 and <= 40 m/s')
        ErrorsFound = .TRUE.
      END IF
    END IF

    ! Read Max and Min outdoor temperature
    IF (NumNumbers > 1) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorTemp = rNumericArgs(2)
      IF (rNumericArgs(2) > 100.0d0 .OR. rNumericArgs(2) < -100.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(2))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(2),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    IF (NumNumbers > 2) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorTemp = rNumericArgs(3)
      IF (rNumericArgs(3) > 100.0d0 .OR. rNumericArgs(3) < -100.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(3))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(3),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    ! Ensure MaxTemp >= MinTemp
    IF (rNumericArgs(2) >= rNumericArgs(3)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
         '" The '//TRIM(cNumericFieldNames(2))//' must be less than the '//  &
         TRIM(cNumericFieldNames(3)))
      CALL ShowContinueError('The '//TRIM(cNumericFieldNames(2))//' is '//TRIM(TrimSigDigits(rNumericArgs(2),0))// &
                             '. The '//TRIM(cNumericFieldNames(3))//' is '//TRIM(TrimSigDigits(rNumericArgs(3),0))//'.')
      ErrorsFound = .TRUE.
    END IF

    ! Read Max and Min outdoor enthalpy
    IF (NumNumbers > 3) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorEnth = rNumericArgs(4)
      IF (rNumericArgs(4) > 300000.0d0 .OR. rNumericArgs(4) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(4))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(4),0))// &
                               '. The allowed value must be between 0 and 300000 J/kg')
        ErrorsFound = .TRUE.
      END IF
    END IF
    IF (NumNumbers > 4) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorEnth = rNumericArgs(5)
      IF (rNumericArgs(5) > 300000.0d0 .OR. rNumericArgs(5) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(5))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(5),0))// &
                               '. The allowed value must be between 0 and 300000 J/kg')
        ErrorsFound = .TRUE.
      END IF
    END IF
    ! Ensure MaxEnth >= MiniEnth
    IF (rNumericArgs(4) >= rNumericArgs(5)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
         '" The '//TRIM(cNumericFieldNames(4))//' must be less than the '//  &
         TRIM(cNumericFieldNames(5)))
      CALL ShowContinueError('The '//TRIM(cNumericFieldNames(4))//' is '//TRIM(TrimSigDigits(rNumericArgs(4),0))// &
                             '. The '//TRIM(cNumericFieldNames(5))//' is '//TRIM(TrimSigDigits(rNumericArgs(5),0))//'.')
      ErrorsFound = .TRUE.
    END IF

File: src/EnergyPlus/SystemAvailabilityManager.cc
	void
	GetHybridVentilationInputs()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   March 2007
		//       MODIFIED       L. GU, 6/23/08, Added more controls, including simple airflow objects
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for Hybrid Ventilation Control System Availability Managers and stores it in
		// appropriate data structures.

		// METHODOLOGY EMPLOYED:
		// Uses InputProcessor "Get" routines to obtain data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using NodeInputManager::GetOnlySingleNode;
		using NodeInputManager::MarkNode;
		using DataHeatBalance::Zone;
		using DataHeatBalance::TotVentilation;
		using DataHeatBalance::Ventilation;
		using namespace DataLoopNode;
		using General::TrimSigDigits;
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkControlSimple;
		using DataAirflowNetwork::AirflowNetworkControlSimpleADS;
		using namespace DataIPShortCuts;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveMinMaxValues;
		using CurveManager::CurveValue;
		using CurveManager::GetCurveType;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetHybridVentilationInputs: " ); // include trailing blank

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int SysAvailNum; // DO loop index for all System Availability Managers
		Real64 SchedMin; // Minimum value specified in a schedule
		Real64 SchedMax; // Maximum value specified in a schedule
		Real64 CurveMin; // Minimum value specified in a curve
		Real64 CurveMax; // Maximum value specified in a curve
		Real64 CurveVal; // Curve value

		// Get the number of occurences of each type of System Availability Manager
		cCurrentModuleObject = "AvailabilityManager:HybridVentilation";
		NumHybridVentSysAvailMgrs = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumHybridVentSysAvailMgrs == 0 ) return;

		// Allocate the data arrays
		HybridVentSysAvailMgrData.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailAirLoopNum.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailActualZoneNum.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailVentCtrl.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailANCtrlStatus.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailMaster.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailWindModifier.allocate( NumHybridVentSysAvailMgrs );
		HybridVentSysAvailANCtrlStatus = 0;
		HybridVentSysAvailMaster = 0;

		for ( SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {

			GetObjectItem( cCurrentModuleObject, SysAvailNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), HybridVentSysAvailMgrData, &DefineHybridVentSysAvailManager::AirLoopName, SysAvailNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			HybridVentSysAvailMgrData( SysAvailNum ).Name = cAlphaArgs( 1 );
			HybridVentSysAvailMgrData( SysAvailNum ).MgrType = SysAvailMgr_HybridVent;

			HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName = cAlphaArgs( 2 );

			if ( lAlphaFieldBlanks( 2 ) ) { // Hybrid ventilation manager applied to zone
				HybridVentSysAvailMgrData( SysAvailNum ).HybridVentMgrConnectedToAirLoop = false;
			}
			HybridVentSysAvailMgrData( SysAvailNum ).ControlZoneName = cAlphaArgs( 3 );
			// Check zone number
			HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid" );
				ShowContinueError( "not found: " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}

			HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr = GetScheduleIndex( cAlphaArgs( 4 ) );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid" );
				ShowContinueError( "not found: " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
				ErrorsFound = true;
			}

			// Check schedule values
			SchedMin = GetScheduleMinValue( HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr );
			SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr );
			if ( SchedMin == 0 && SchedMax == 0 ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\" specifies control mode 0 for all entries." );
				ShowContinueError( "All zones using this " + cAlphaFieldNames( 4 ) + " have no hybrid ventilation control." );
			}
			if ( SchedMax > 4.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\", the maximum schedule value should be 4. However, " );
				ShowContinueError( "the maximum entered value in the schedule is " + TrimSigDigits( SchedMax, 1 ) );
				ErrorsFound = true;
			}
			if ( SchedMin < 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "the minimum schedule value should be 0. However, " );
				ShowContinueError( "the minimum entered value in the schedule is " + TrimSigDigits( SchedMin, 1 ) );
				ErrorsFound = true;
			}

			// Read use weather rain indicator
			if ( SameString( cAlphaArgs( 5 ), "YES" ) ) {
				HybridVentSysAvailMgrData( SysAvailNum ).UseRainIndicator = true;
			} else if ( SameString( cAlphaArgs( 5 ), "NO" ) ) {
				HybridVentSysAvailMgrData( SysAvailNum ).UseRainIndicator = false;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "..invalid value: " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
				ShowContinueError( "Valid choices are Yes or No." );
				ErrorsFound = true;
			}

			// Check max wind speed
			if ( NumNumbers > 0 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MaxWindSpeed = rNumericArgs( 1 );
				if ( rNumericArgs( 1 ) > 40.0 || rNumericArgs( 1 ) < 0.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 1 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 1 ), 0 ) + ". The allowed value must be >= 0 and <= 40 m/s" );
					ErrorsFound = true;
				}
			}

			// Read Max and Min outdoor temperature
			if ( NumNumbers > 1 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorTemp = rNumericArgs( 2 );
				if ( rNumericArgs( 2 ) > 100.0 || rNumericArgs( 2 ) < -100.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 2 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 2 ), 0 ) + ". The allowed value must be between -100 C and +100 C" );
					ErrorsFound = true;
				}
			}
			if ( NumNumbers > 2 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorTemp = rNumericArgs( 3 );
				if ( rNumericArgs( 3 ) > 100.0 || rNumericArgs( 3 ) < -100.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 3 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 3 ), 0 ) + ". The allowed value must be between -100 C and +100 C" );
					ErrorsFound = true;
				}
			}
			// Ensure MaxTemp >= MinTemp
			if ( rNumericArgs( 2 ) >= rNumericArgs( 3 ) ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" The " + cNumericFieldNames( 2 ) + " must be less than the " + cNumericFieldNames( 3 ) );
				ShowContinueError( "The " + cNumericFieldNames( 2 ) + " is " + TrimSigDigits( rNumericArgs( 2 ), 0 ) + ". The " + cNumericFieldNames( 3 ) + " is " + TrimSigDigits( rNumericArgs( 3 ), 0 ) + '.' );
				ErrorsFound = true;
			}

			// Read Max and Min outdoor enthalpy
			if ( NumNumbers > 3 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorEnth = rNumericArgs( 4 );
				if ( rNumericArgs( 4 ) > 300000.0 || rNumericArgs( 4 ) < 0.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 4 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 4 ), 0 ) + ". The allowed value must be between 0 and 300000 J/kg" );
					ErrorsFound = true;
				}
			}
			if ( NumNumbers > 4 ) {
				HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorEnth = rNumericArgs( 5 );
				if ( rNumericArgs( 5 ) > 300000.0 || rNumericArgs( 5 ) < 0.0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 5 ) + " is beyond the range." );
					ShowContinueError( "The input value is " + TrimSigDigits( rNumericArgs( 5 ), 0 ) + ". The allowed value must be between 0 and 300000 J/kg" );
					ErrorsFound = true;
				}
			}
			// Ensure MaxEnth >= MiniEnth
			if ( rNumericArgs( 4 ) >= rNumericArgs( 5 ) ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" The " + cNumericFieldNames( 4 ) + " must be less than the " + cNumericFieldNames( 5 ) );
				ShowContinueError( "The " + cNumericFieldNames( 4 ) + " is " + TrimSigDigits( rNumericArgs( 4 ), 0 ) + ". The " + cNumericFieldNames( 5 ) + " is " + TrimSigDigits( rNumericArgs( 5 ), 0 ) + '.' );
				ErrorsFound = true;
			}
