File: SourceCode/SystemReports.f90

SUBROUTINE UpdateAirSysSubCompPtrArray(Index,AirLoopNum,BranchNum,CompNum,SubCompNum,PlantLoopType,PlantLoop,PlantBranch,PlantComp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   June 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Update Air System Sub Component Pointer Array

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(OUT)        :: Index
    INTEGER, INTENT(IN)         :: AirLoopNum
    INTEGER, INTENT(IN)         :: BranchNum
    INTEGER, INTENT(IN)         :: CompNum
    INTEGER, INTENT(IN)         :: SubCompNum
    INTEGER, INTENT(IN)         :: PlantLoopType
    INTEGER, INTENT(IN)         :: PlantLoop
    INTEGER, INTENT(IN)         :: PlantBranch
    INTEGER, INTENT(IN)         :: PlantComp
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
    LOGICAL, SAVE   :: OneTimeFlag = .TRUE.
    INTEGER         :: OldArrayLimit
    INTEGER, SAVE   :: ArrayLimit = 100
    INTEGER, SAVE   :: ArrayCounter = 1


    IF (OneTimeFlag)THEN
      ALLOCATE(AirSysSubCompToPlant(ArrayLimit))
      ALLOCATE(TempAirSysSubCompToPlant(ArrayLimit))
      AirSysSubCompToPlant%AirLoopNum = 0
      AirSysSubCompToPlant%AirLoopBranch = 0
      AirSysSubCompToPlant%AirLoopComp = 0
      AirSysSubCompToPlant%AirLoopSubComp = 0
      AirSysSubCompToPlant%PlantLoopType = 0
      AirSysSubCompToPlant%PlantLoopNum = 0
      AirSysSubCompToPlant%PlantLoopBranch = 0
      AirSysSubCompToPlant%PlantLoopComp = 0
      AirSysSubCompToPlant%FirstDemandSidePtr = 0
      AirSysSubCompToPlant%LastDemandSidePtr = 0
      TempAirSysSubCompToPlant%AirLoopNum = 0
      TempAirSysSubCompToPlant%AirLoopBranch = 0
      TempAirSysSubCompToPlant%AirLoopComp = 0
      TempAirSysSubCompToPlant%AirLoopSubComp = 0
      TempAirSysSubCompToPlant%PlantLoopType = 0
      TempAirSysSubCompToPlant%PlantLoopNum = 0
      TempAirSysSubCompToPlant%PlantLoopBranch = 0
      TempAirSysSubCompToPlant%PlantLoopComp = 0
      TempAirSysSubCompToPlant%FirstDemandSidePtr = 0
      TempAirSysSubCompToPlant%LastDemandSidePtr = 0
      OneTimeFlag = .FALSE.
    END IF

    IF(ArrayCounter < ArrayLimit)THEN
      Index = ArrayCounter
      AirSysSubCompToPlant(Index)%AirLoopNum = AirLoopNum
      AirSysSubCompToPlant(Index)%AirLoopBranch = BranchNum
      AirSysSubCompToPlant(Index)%AirLoopComp = CompNum
      AirSysSubCompToPlant(Index)%AirLoopSubComp = SubCompNum
      AirSysSubCompToPlant(Index)%PlantLoopType = PlantLoopType
      AirSysSubCompToPlant(Index)%PlantLoopNum = PlantLoop
      AirSysSubCompToPlant(Index)%PlantLoopBranch = PlantBranch
      AirSysSubCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    ELSE
      TempAirSysSubCompToPlant = AirSysSubCompToPlant
      DEALLOCATE(AirSysSubCompToPlant)
      OldArrayLimit = ArrayLimit
      ArrayLimit = ArrayLimit*2
      ALLOCATE(AirSysSubCompToPlant(ArrayLimit))
      AirSysSubCompToPlant%AirLoopNum = 0
      AirSysSubCompToPlant%AirLoopBranch = 0
      AirSysSubCompToPlant%AirLoopComp = 0
      AirSysSubCompToPlant%AirLoopSubComp = 0
      AirSysSubCompToPlant%PlantLoopType = 0
      AirSysSubCompToPlant%PlantLoopNum = 0
      AirSysSubCompToPlant%PlantLoopBranch = 0
      AirSysSubCompToPlant%PlantLoopComp = 0
      AirSysSubCompToPlant%FirstDemandSidePtr = 0
      AirSysSubCompToPlant%LastDemandSidePtr = 0
      AirSysSubCompToPlant(1:OldArrayLimit) = TempAirSysSubCompToPlant(1:OldArrayLimit)
      DEALLOCATE(TempAirSysSubCompToPlant)
      ALLOCATE(TempAirSysSubCompToPlant(ArrayLimit))
      TempAirSysSubCompToPlant%AirLoopNum = 0
      TempAirSysSubCompToPlant%AirLoopBranch = 0
      TempAirSysSubCompToPlant%AirLoopComp = 0
      TempAirSysSubCompToPlant%AirLoopSubComp = 0
      TempAirSysSubCompToPlant%PlantLoopType = 0
      TempAirSysSubCompToPlant%PlantLoopNum = 0
      TempAirSysSubCompToPlant%PlantLoopBranch = 0
      TempAirSysSubCompToPlant%PlantLoopComp = 0
      TempAirSysSubCompToPlant%FirstDemandSidePtr = 0
      TempAirSysSubCompToPlant%LastDemandSidePtr = 0

      Index = ArrayCounter
      AirSysSubCompToPlant(Index)%AirLoopNum = AirLoopNum
      AirSysSubCompToPlant(Index)%AirLoopBranch = BranchNum
      AirSysSubCompToPlant(Index)%AirLoopComp = CompNum
      AirSysSubCompToPlant(Index)%AirLoopSubComp = SubCompNum
      AirSysSubCompToPlant(Index)%PlantLoopType = PlantLoopType
      AirSysSubCompToPlant(Index)%PlantLoopNum = PlantLoop
      AirSysSubCompToPlant(Index)%PlantLoopBranch = PlantBranch
      AirSysSubCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    END IF
  RETURN
END SUBROUTINE UpdateAirSysSubCompPtrArray

File: src/EnergyPlus/SystemReports.cc
	void
	UpdateAirSysSubCompPtrArray(
		int & Idx,
		int const AirLoopNum,
		int const BranchNum,
		int const CompNum,
		int const SubCompNum,
		int const PlantLoopType,
		int const PlantLoop,
		int const PlantBranch,
		int const PlantComp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   June 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update Air System Sub Component Pointer Array

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		static bool OneTimeFlag( true );
		int OldArrayLimit;
		static int ArrayLimit( 100 );
		static int ArrayCounter( 1 );

		if ( OneTimeFlag ) {
			AirSysSubCompToPlant.allocate( ArrayLimit );
			TempAirSysSubCompToPlant.allocate( ArrayLimit );
			AirSysSubCompToPlant.AirLoopNum() = 0;
			AirSysSubCompToPlant.AirLoopBranch() = 0;
			AirSysSubCompToPlant.AirLoopComp() = 0;
			AirSysSubCompToPlant.AirLoopSubComp() = 0;
			AirSysSubCompToPlant.PlantLoopType() = 0;
			AirSysSubCompToPlant.PlantLoopNum() = 0;
			AirSysSubCompToPlant.PlantLoopBranch() = 0;
			AirSysSubCompToPlant.PlantLoopComp() = 0;
			AirSysSubCompToPlant.FirstDemandSidePtr() = 0;
			AirSysSubCompToPlant.LastDemandSidePtr() = 0;
			TempAirSysSubCompToPlant.AirLoopNum() = 0;
			TempAirSysSubCompToPlant.AirLoopBranch() = 0;
			TempAirSysSubCompToPlant.AirLoopComp() = 0;
			TempAirSysSubCompToPlant.AirLoopSubComp() = 0;
			TempAirSysSubCompToPlant.PlantLoopType() = 0;
			TempAirSysSubCompToPlant.PlantLoopNum() = 0;
			TempAirSysSubCompToPlant.PlantLoopBranch() = 0;
			TempAirSysSubCompToPlant.PlantLoopComp() = 0;
			TempAirSysSubCompToPlant.FirstDemandSidePtr() = 0;
			TempAirSysSubCompToPlant.LastDemandSidePtr() = 0;
			OneTimeFlag = false;
		}

		if ( ArrayCounter < ArrayLimit ) {
			Idx = ArrayCounter;
			AirSysSubCompToPlant( Idx ).AirLoopNum = AirLoopNum;
			AirSysSubCompToPlant( Idx ).AirLoopBranch = BranchNum;
			AirSysSubCompToPlant( Idx ).AirLoopComp = CompNum;
			AirSysSubCompToPlant( Idx ).AirLoopSubComp = SubCompNum;
			AirSysSubCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			AirSysSubCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			AirSysSubCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			AirSysSubCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		} else {
			TempAirSysSubCompToPlant = AirSysSubCompToPlant;
			AirSysSubCompToPlant.deallocate();
			OldArrayLimit = ArrayLimit;
			ArrayLimit *= 2;
			AirSysSubCompToPlant.allocate( ArrayLimit );
			AirSysSubCompToPlant.AirLoopNum() = 0;
			AirSysSubCompToPlant.AirLoopBranch() = 0;
			AirSysSubCompToPlant.AirLoopComp() = 0;
			AirSysSubCompToPlant.AirLoopSubComp() = 0;
			AirSysSubCompToPlant.PlantLoopType() = 0;
			AirSysSubCompToPlant.PlantLoopNum() = 0;
			AirSysSubCompToPlant.PlantLoopBranch() = 0;
			AirSysSubCompToPlant.PlantLoopComp() = 0;
			AirSysSubCompToPlant.FirstDemandSidePtr() = 0;
			AirSysSubCompToPlant.LastDemandSidePtr() = 0;
			AirSysSubCompToPlant( {1,OldArrayLimit} ) = TempAirSysSubCompToPlant( {1,OldArrayLimit} );
			TempAirSysSubCompToPlant.deallocate();
			TempAirSysSubCompToPlant.allocate( ArrayLimit );
			TempAirSysSubCompToPlant.AirLoopNum() = 0;
			TempAirSysSubCompToPlant.AirLoopBranch() = 0;
			TempAirSysSubCompToPlant.AirLoopComp() = 0;
			TempAirSysSubCompToPlant.AirLoopSubComp() = 0;
			TempAirSysSubCompToPlant.PlantLoopType() = 0;
			TempAirSysSubCompToPlant.PlantLoopNum() = 0;
			TempAirSysSubCompToPlant.PlantLoopBranch() = 0;
			TempAirSysSubCompToPlant.PlantLoopComp() = 0;
			TempAirSysSubCompToPlant.FirstDemandSidePtr() = 0;
			TempAirSysSubCompToPlant.LastDemandSidePtr() = 0;

			Idx = ArrayCounter;
			AirSysSubCompToPlant( Idx ).AirLoopNum = AirLoopNum;
			AirSysSubCompToPlant( Idx ).AirLoopBranch = BranchNum;
			AirSysSubCompToPlant( Idx ).AirLoopComp = CompNum;
			AirSysSubCompToPlant( Idx ).AirLoopSubComp = SubCompNum;
			AirSysSubCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			AirSysSubCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			AirSysSubCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			AirSysSubCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		}
	}
