File: SourceCode/SystemReports.f90
        !Calculate return and mixed air ethalpies
        AirSysEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
        AirSysEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)

        IF(PrimaryAirSystem(AirLoopNum)%OASysExists) THEN
          OutAirNode = PrimaryAirSystem(AirLoopNum)%OAMixOAInNodeNum
          AirSysOutAirFlow = Node(OutAirNode)%MassFlowRate
        ELSE
          AirSysOutAirFlow = 0.0d0
        END IF

        AirSysTotalMixFlowRate = Node(MixedAirNode)%MassFlowRate

        IF(AirSysTotalMixFlowRate .NE. 0.0d0) THEN
          ZoneFlowFrac = (ADUCoolFlowrate+ADUHeatFlowrate)/AirSysTotalMixFlowRate
          AirSysOutAirFlow  = ZoneFlowFrac * AirSysOutAirFlow
        ELSE
          ZoneFlowfrac = 0.0d0
          AirSysOutAirFlow  = 0.0d0
        END IF
        !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
        AirSysZoneVentLoad =   &
           (ADUCoolFlowrate+ADUHeatFlowrate)*(AirSysEnthMixedAir-AirSysEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
      ENDIF

    END IF ! primary air system present


    !now combine OA flow from zone forced air units with primary air system
    OutAirFlow  = AirSysOutAirFlow + ZFAUOutAirFlow
      ! assign report variables
    ZoneOAMassFlow(CtrlZoneNum) = OutAirFlow
    ZoneOAMass(CtrlZoneNum)     = ZoneOAMassFlow(CtrlZoneNum)* TimeStepSys* SecInHour

    ! determine volumetric values from mass flow using standard density (adjusted for elevation)
    ZoneOAVolFlowStdRho(CtrlZoneNum)  = ZoneOAMassFlow(CtrlZoneNum) / StdRhoAir
    ZoneOAVolStdRho(CtrlZoneNum)      = ZoneOAVolFlowStdRho(CtrlZoneNum) * TimeStepSys* SecInHour

    ! determine volumetric values from mass flow using current air density for zone (adjusted for elevation)
    currentZoneAirDensity =   PsyRhoAirFnPbTdbW(OutBaroPress, MAT(ActualZoneNum), ZoneAirHumRatAvg(ActualZoneNum))
    IF (currentZoneAirDensity > 0.0D0) ZoneOAVolFlowCrntRho(CtrlZoneNum)  = ZoneOAMassFlow(CtrlZoneNum) / currentZoneAirDensity
    ZoneOAVolCrntRho(CtrlZoneNum)  = ZoneOAVolFlowCrntRho(CtrlZoneNum) * TimeStepSys* SecInHour
    if (ZoneVolume > 0.0d0)  ZoneMechACH(CtrlZoneNum)    = (ZoneOAVolCrntRho(CtrlZoneNum) / TimeStepSys)/ZoneVolume

    !store data for predefined tabular report on outside air
    IF (ZonePreDefRep(ActualZoneNum)%isOccupied) THEN
      !accumulate the occupied time
      ZonePreDefRep(ActualZoneNum)%TotTimeOcc = ZonePreDefRep(ActualZoneNum)%TotTimeOcc + TimeStepSys
      !mechnical ventilation
      ZonePreDefRep(ActualZoneNum)%MechVentVolTotal = ZonePreDefRep(ActualZoneNum)%MechVentVolTotal + &
        ZoneOAVolCrntRho(CtrlZoneNum)
      IF ((ZoneOAVolCrntRho(CtrlZoneNum) / TimeStepSys) .LT. ZonePreDefRep(ActualZoneNum)%MechVentVolMin) THEN
        ZonePreDefRep(ActualZoneNum)%MechVentVolMin = ZoneOAVolCrntRho(CtrlZoneNum) / TimeStepSys
      END IF
      !infiltration
      ZonePreDefRep(ActualZoneNum)%InfilVolTotal = ZonePreDefRep(ActualZoneNum)%InfilVolTotal + &
        ZnAirRpt(ActualZoneNum)%InfilVolumeCurDensity
      IF (ZnAirRpt(ActualZoneNum)%InfilVolumeCurDensity .LT. ZonePreDefRep(ActualZoneNum)%InfilVolMin) THEN
        ZonePreDefRep(ActualZoneNum)%InfilVolMin = ZnAirRpt(ActualZoneNum)%InfilVolumeCurDensity
      END IF
      !'simple' mechanical ventilation
      ZonePreDefRep(ActualZoneNum)%SimpVentVolTotal = ZonePreDefRep(ActualZoneNum)%SimpVentVolTotal + &
        ZnAirRpt(ActualZoneNum)%VentilVolumeCurDensity
      IF (ZnAirRpt(ActualZoneNum)%VentilVolumeCurDensity .LT. ZonePreDefRep(ActualZoneNum)%SimpVentVolMin) THEN
        ZonePreDefRep(ActualZoneNum)%SimpVentVolMin = ZnAirRpt(ActualZoneNum)%VentilVolumeCurDensity
      END IF
    END IF

    !now combine Vent load from zone forced air units with primary air system
    ZoneVentLoad  = AirSysZoneVentLoad + ZFAUZoneVentLoad
    !cycle if ZoneVentLoad is small
    IF(ABS(ZoneVentLoad) < SmallLoad) CYCLE  ! orig. had RETURN here, BG changed to CYCLE for next controlled zone in do loop.

    !Ventilation Heating
    IF (ZoneVentLoad > SmallLoad)THEN
           !Zone cooling load
      IF(ZoneLoad < -SmallLoad)THEN
        MaxCoolingLoadAddedByVent(CtrlZoneNum) = MaxCoolingLoadAddedByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
          !Zone heating load
      ELSEIF(ZoneLoad > SmallLoad)THEN
        IF(ZoneVentLoad > ZoneLoad)THEN
            MaxHeatingLoadMetByVent(CtrlZoneNum) = MaxHeatingLoadMetByVent(CtrlZoneNum) + ABS(ZoneLoad)
            MaxOverheatingByVent(CtrlZoneNum) = MaxOverheatingByVent(CtrlZoneNum) + &
            (ZoneVentLoad - ZoneLoad )
        ELSE
            MaxHeatingLoadMetByVent(CtrlZoneNum) = MaxHeatingLoadMetByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
        ENDIF
            !No Zone Load
      ELSE
          MaxNoLoadHeatingByVent(CtrlZoneNum) = MaxNoLoadHeatingByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
      ENDIF

        !Ventilation Cooling
    ELSEIF (ZoneVentLoad < -SmallLoad)THEN
            !Zone cooling load
      IF(ZoneLoad < -SmallLoad)THEN
        IF(ZoneVentLoad < ZoneLoad)THEN
          MaxCoolingLoadMetByVent(CtrlZoneNum) = MaxCoolingLoadMetByVent(CtrlZoneNum) + ABS(ZoneLoad)
          MaxOvercoolingByVent(CtrlZoneNum) = MaxOvercoolingByVent(CtrlZoneNum) + &
            ABS(ZoneVentLoad - ZoneLoad )
        ELSE
          MaxCoolingLoadMetByVent(CtrlZoneNum) = MaxCoolingLoadMetByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
        ENDIF
             !Zone heating load
      ELSEIF(ZoneLoad > SmallLoad)THEN
        MaxHeatingLoadAddedByVent(CtrlZoneNum) = MaxHeatingLoadAddedByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
        !No Zone Load
      ELSE
        MaxNoLoadCoolingByVent(CtrlZoneNum) = MaxNoLoadCoolingByVent(CtrlZoneNum) + ABS(ZoneVentLoad)
      ENDIF

   !Ventilation No Load
    ELSE
    ENDIF
  END DO  ! loop over controlled zones
  RETURN
END Subroutine ReportMaxVentilationLoads

File: src/EnergyPlus/SystemReports.cc
					//Calculate return and mixed air ethalpies
					AirSysEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
					AirSysEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );

					if ( PrimaryAirSystem( AirLoopNum ).OASysExists ) {
						OutAirNode = PrimaryAirSystem( AirLoopNum ).OAMixOAInNodeNum;
						AirSysOutAirFlow = Node( OutAirNode ).MassFlowRate;
					} else {
						AirSysOutAirFlow = 0.0;
					}

					AirSysTotalMixFlowRate = Node( MixedAirNode ).MassFlowRate;

					if ( AirSysTotalMixFlowRate != 0.0 ) {
						ZoneFlowFrac = ( ADUCoolFlowrate + ADUHeatFlowrate ) / AirSysTotalMixFlowRate;
						AirSysOutAirFlow *= ZoneFlowFrac;
					} else {
						ZoneFlowFrac = 0.0;
						AirSysOutAirFlow = 0.0;
					}
					//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
					AirSysZoneVentLoad = ( ADUCoolFlowrate + ADUHeatFlowrate ) * ( AirSysEnthMixedAir - AirSysEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
				}

			} // primary air system present

			//now combine OA flow from zone forced air units with primary air system
			OutAirFlow = AirSysOutAirFlow + ZFAUOutAirFlow;
			// assign report variables
			ZoneOAMassFlow( CtrlZoneNum ) = OutAirFlow;
			ZoneOAMass( CtrlZoneNum ) = ZoneOAMassFlow( CtrlZoneNum ) * TimeStepSys * SecInHour;

			// determine volumetric values from mass flow using standard density (adjusted for elevation)
			ZoneOAVolFlowStdRho( CtrlZoneNum ) = ZoneOAMassFlow( CtrlZoneNum ) / StdRhoAir;
			ZoneOAVolStdRho( CtrlZoneNum ) = ZoneOAVolFlowStdRho( CtrlZoneNum ) * TimeStepSys * SecInHour;

			// determine volumetric values from mass flow using current air density for zone (adjusted for elevation)
			currentZoneAirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, MAT( ActualZoneNum ), ZoneAirHumRatAvg( ActualZoneNum ) );
			if ( currentZoneAirDensity > 0.0 ) ZoneOAVolFlowCrntRho( CtrlZoneNum ) = ZoneOAMassFlow( CtrlZoneNum ) / currentZoneAirDensity;
			ZoneOAVolCrntRho( CtrlZoneNum ) = ZoneOAVolFlowCrntRho( CtrlZoneNum ) * TimeStepSys * SecInHour;
			if ( ZoneVolume > 0.0 ) ZoneMechACH( CtrlZoneNum ) = ( ZoneOAVolCrntRho( CtrlZoneNum ) / TimeStepSys ) / ZoneVolume;

			//store data for predefined tabular report on outside air
			if ( ZonePreDefRep( ActualZoneNum ).isOccupied ) {
				//accumulate the occupied time
				ZonePreDefRep( ActualZoneNum ).TotTimeOcc += TimeStepSys;
				//mechnical ventilation
				ZonePreDefRep( ActualZoneNum ).MechVentVolTotal += ZoneOAVolCrntRho( CtrlZoneNum );
				if ( ( ZoneOAVolCrntRho( CtrlZoneNum ) / TimeStepSys ) < ZonePreDefRep( ActualZoneNum ).MechVentVolMin ) {
					ZonePreDefRep( ActualZoneNum ).MechVentVolMin = ZoneOAVolCrntRho( CtrlZoneNum ) / TimeStepSys;
				}
				//infiltration
				ZonePreDefRep( ActualZoneNum ).InfilVolTotal += ZnAirRpt( ActualZoneNum ).InfilVolumeCurDensity;
				if ( ZnAirRpt( ActualZoneNum ).InfilVolumeCurDensity < ZonePreDefRep( ActualZoneNum ).InfilVolMin ) {
					ZonePreDefRep( ActualZoneNum ).InfilVolMin = ZnAirRpt( ActualZoneNum ).InfilVolumeCurDensity;
				}
				//'simple' mechanical ventilation
				ZonePreDefRep( ActualZoneNum ).SimpVentVolTotal += ZnAirRpt( ActualZoneNum ).VentilVolumeCurDensity;
				if ( ZnAirRpt( ActualZoneNum ).VentilVolumeCurDensity < ZonePreDefRep( ActualZoneNum ).SimpVentVolMin ) {
					ZonePreDefRep( ActualZoneNum ).SimpVentVolMin = ZnAirRpt( ActualZoneNum ).VentilVolumeCurDensity;
				}
			}

			//now combine Vent load from zone forced air units with primary air system
			ZoneVentLoad = AirSysZoneVentLoad + ZFAUZoneVentLoad;
			//cycle if ZoneVentLoad is small
			if ( std::abs( ZoneVentLoad ) < SmallLoad ) continue; // orig. had RETURN here, BG changed to CYCLE for next controlled zone in do loop.

			//Ventilation Heating
			if ( ZoneVentLoad > SmallLoad ) {
				//Zone cooling load
				if ( ZoneLoad < -SmallLoad ) {
					MaxCoolingLoadAddedByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
					//Zone heating load
				} else if ( ZoneLoad > SmallLoad ) {
					if ( ZoneVentLoad > ZoneLoad ) {
						MaxHeatingLoadMetByVent( CtrlZoneNum ) += std::abs( ZoneLoad );
						MaxOverheatingByVent( CtrlZoneNum ) += ( ZoneVentLoad - ZoneLoad );
					} else {
						MaxHeatingLoadMetByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
					}
					//No Zone Load
				} else {
					MaxNoLoadHeatingByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
				}

				//Ventilation Cooling
			} else if ( ZoneVentLoad < -SmallLoad ) {
				//Zone cooling load
				if ( ZoneLoad < -SmallLoad ) {
					if ( ZoneVentLoad < ZoneLoad ) {
						MaxCoolingLoadMetByVent( CtrlZoneNum ) += std::abs( ZoneLoad );
						MaxOvercoolingByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad - ZoneLoad );
					} else {
						MaxCoolingLoadMetByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
					}
					//Zone heating load
				} else if ( ZoneLoad > SmallLoad ) {
					MaxHeatingLoadAddedByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
					//No Zone Load
				} else {
					MaxNoLoadCoolingByVent( CtrlZoneNum ) += std::abs( ZoneVentLoad );
				}

				//Ventilation No Load
			} else {
			}
		} // loop over controlled zones
	}
