File: SourceCode/SystemReports.f90
        ! Set for cooling or heating path
      IF(AirDistCoolInletNodeNum > 0 .AND. AirDistHeatInletNodeNum == 0)THEN
        ADUCoolFlowrate = MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
      ELSEIF(AirDistHeatInletNodeNum > 0 .AND. AirDistCoolInletNodeNum == 0)THEN
        ADUHeatFlowrate = MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
      ELSE
        ADUCoolFlowrate = 0.0
        ADUHeatFlowrate = 0.0
      END IF



      DO Index =1,2
          EquipListNum = ZoneEquipConfig(CtrlZoneNum)%EquipListIndex

        IF (Index ==1)THEN
          ADUCoolNum = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%AirDistUnitIndex,0)
          IF (ADUCoolNum == 0) CYCLE
          ADUNum=ADUCoolNum
        ELSE !(Index =2)THEN
          ADUHeatNum = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%AirDistUnitIndex,0)
          IF (ADUHeatNum == 0) CYCLE
          ADUNum=ADUHeatNum
        ENDIF

        CompLoad = 0.0
        IF(ZoneEquipList(EquipListNum)%EquipData(ADUNum)%NumInlets > 0)THEN
          DO nodes = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%NumInlets
            InletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%InletNodeNums(index)
            CompLoad = CompLoad + (PsyHFnTdbW(Node(InletNodeNum)%Temp,   &
               Node(InletNodeNum)%HumRat)*Node(InletNodeNum)%massflowrate)
          END DO
          DO nodes = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%NumOutlets
            OutletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%OutletNodeNums(index)
            CompLoad = CompLoad - (PsyHFnTdbW(Node(OutletNodeNum)%Temp,   &
               Node(OutletNodeNum)%HumRat)*Node(OutletNodeNum)%massflowrate)
          END DO
        ENDIF
        CompLoad = CompLoad * TimeStepSys * SecInHour
        CompName = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%Name
        CompType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%TypeOf
        CompEnergyUse =0.0
        EnergyType = iRT_None
        CompLoadFlag = .TRUE.
        CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
        CompLoadFlag = .FALSE.
        DO VarNum = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%NumMeteredVars
          CompEnergyUse = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%MeteredVar(VarNum)%CurMeterReading
          EnergyType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%MeteredVar(VarNum)%ResourceType
          CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
        ENDDO

        DO SubCompNum = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%NumSubEquip
          CompName = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%Name
          CompType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%TypeOf
          InletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%InletNodeNum
          OutletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%OutletNodeNum
          IF (InletNodeNum <= 0 .OR. OutletNodeNum <= 0) CYCLE
          CompLoad = Node(InletNodeNum)%massflowrate*(PsyHFnTdbW(Node(InletNodeNum)%Temp, Node(InletNodeNum)%HumRat) &
                       - PsyHFnTdbW(Node(OutletNodeNum)%Temp, Node(OutletNodeNum)%HumRat))
          CompLoad = CompLoad * TimeStepSys * SecInHour
          CompEnergyUse =0.0
          EnergyType = iRT_None
          CompLoadFlag = .TRUE.
          CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
          CompLoadFlag = .FALSE.
          DO VarNum = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%NumMeteredVars
            CompEnergyUse = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               MeteredVar(VarNum)%CurMeterReading
            CompMode = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               MeteredVar(VarNum)%EndUse_CompMode
            EnergyType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               MeteredVar(VarNum)%ResourceType
            CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
          ENDDO

          DO SubSubCompNum = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%NumSubSubEquip
            CompName = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%Name
            CompType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%TypeOf
            InletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%InletNodeNum
            OutletNodeNum = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%OutletNodeNum
            IF (InletNodeNum <= 0 .OR. OutletNodeNum <= 0) CYCLE
            CompLoad = Node(InletNodeNum)%massflowrate*(PsyHFnTdbW(Node(InletNodeNum)%Temp, Node(InletNodeNum)%HumRat) &
                         - PsyHFnTdbW(Node(OutletNodeNum)%Temp, Node(OutletNodeNum)%HumRat))
            CompLoad = CompLoad * TimeStepSys * SecInHour
            CompEnergyUse =0.0
            EnergyType = iRT_None
            CompLoadFlag = .TRUE.
            CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
            CompLoadFlag = .FALSE.
            DO VarNum = 1, ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%NumMeteredVars
              CompEnergyUse = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
                 SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%CurMeterReading
              CompMode = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
                 SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%EndUse_CompMode
              EnergyType = ZoneEquipList(EquipListNum)%EquipData(ADUNum)%SubEquipData(SubCompNum)%  &
                 SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%ResourceType
              CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
            ENDDO
          ENDDO !SubSubCompNum
        ENDDO !SubCompNum
      ENDDO !Index
     END DO ! ZoneInNum
   END DO  ! Controlled Zone Loop

  DO AirLoopNum = 1, NumPrimaryAirSys
    SysTotHTNG(AirLoopNum)    = SysFANCompHTNG(AirLoopNum) + SysHCCompHTNG(AirLoopNum) +   &
                                SysHeatExHTNG(AirLoopNum) + SysHumidHTNG(AirLoopNum)   +   &
                                SysSolarCollectHeating(AirLoopNum) + SysUserDefinedTerminalHeating(AirLoopNum)
    SysTotCLNG(AirLoopNum)    = SysCCCompCLNG(AirLoopNum) + SysHeatExCLNG(AirLoopNum) +   &
                                SysEvapCLNG(AirLoopNum) + DesDehumidCLNG(AirLoopNum)  +   &
                                SysSolarCollectCooling(AirLoopNum) + SysUserDefinedTerminalCooling(AirLoopNum)
    SysTotElec(AirLoopNum)    = SysFANCompElec(AirLoopNum) +  SysHCCompElec(AirLoopNum) +   &
                                SysCCCompElec(AirLoopNum) + SysHCCompElecRes(AirLoopNum) + &
                                SysHumidElec(AirLoopNum) + DesDehumidElec(AirLoopNum) +   &
                                SysEvapElec(AirLoopNum)
    SystotGas(AirLoopNum)     = SysHCCompGas(AirLoopNum)
    SysTotSteam(AirLoopNum)   = SysHCCompSteam(AirLoopNum)
    SysTotH2OCOLD(AirLoopNum) = SysCCCompH2OCOLD(AirLoopNum)
    SysTotH2OHOT(AirLoopNum)  = SysHCCompH2OHOT(AirLoopNum)
  END DO

RETURN

END SUBROUTINE ReportSystemEnergyUse

File: src/EnergyPlus/SystemReports.cc
				// Set for cooling or heating path
				if ( AirDistCoolInletNodeNum > 0 && AirDistHeatInletNodeNum == 0 ) {
					ADUCoolFlowrate = max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).InNode ).MassFlowRate, 0.0 );
				} else if ( AirDistHeatInletNodeNum > 0 && AirDistCoolInletNodeNum == 0 ) {
					ADUHeatFlowrate = max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInNum ).InNode ).MassFlowRate, 0.0 );
				} else {
					ADUCoolFlowrate = 0.0;
					ADUHeatFlowrate = 0.0;
				}

				for ( Idx = 1; Idx <= 2; ++Idx ) {
					EquipListNum = ZoneEquipConfig( CtrlZoneNum ).EquipListIndex;

					if ( Idx == 1 ) {
						ADUCoolNum = max( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).AirDistUnitIndex, 0 );
						if ( ADUCoolNum == 0 ) continue;
						ADUNum = ADUCoolNum;
					} else { //(Idx =2)THEN
						ADUHeatNum = max( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInNum ).AirDistUnitIndex, 0 );
						if ( ADUHeatNum == 0 ) continue;
						ADUNum = ADUHeatNum;
					}

					CompLoad = 0.0;
					if ( ZoneEquipList( EquipListNum ).EquipData( ADUNum ).NumInlets > 0 ) {
						for ( nodes = 1; nodes <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).NumInlets; ++nodes ) {
							InletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).InletNodeNums( Idx );
							CompLoad += ( PsyHFnTdbW( Node( InletNodeNum ).Temp, Node( InletNodeNum ).HumRat ) * Node( InletNodeNum ).MassFlowRate );
						}
						for ( nodes = 1; nodes <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).NumOutlets; ++nodes ) {
							OutletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).OutletNodeNums( Idx );
							CompLoad -= ( PsyHFnTdbW( Node( OutletNodeNum ).Temp, Node( OutletNodeNum ).HumRat ) * Node( OutletNodeNum ).MassFlowRate );
						}
					}
					CompLoad *= TimeStepSys * SecInHour;
					CompName = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).Name;
					CompType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).TypeOf;
					CompEnergyUse = 0.0;
					EnergyType = iRT_None;
					CompLoadFlag = true;
					CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
					CompLoadFlag = false;
					for ( VarNum = 1; VarNum <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).NumMeteredVars; ++VarNum ) {
						CompEnergyUse = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).MeteredVar( VarNum ).CurMeterReading;
						EnergyType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).MeteredVar( VarNum ).ResourceType;
						CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
					}

					for ( SubCompNum = 1; SubCompNum <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).NumSubEquip; ++SubCompNum ) {
						CompName = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).Name;
						CompType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).TypeOf;
						InletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).InletNodeNum;
						OutletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).OutletNodeNum;
						if ( InletNodeNum <= 0 || OutletNodeNum <= 0 ) continue;
						CompLoad = Node( InletNodeNum ).MassFlowRate * ( PsyHFnTdbW( Node( InletNodeNum ).Temp, Node( InletNodeNum ).HumRat ) - PsyHFnTdbW( Node( OutletNodeNum ).Temp, Node( OutletNodeNum ).HumRat ) );
						CompLoad *= TimeStepSys * SecInHour;
						CompEnergyUse = 0.0;
						EnergyType = iRT_None;
						CompLoadFlag = true;
						CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
						CompLoadFlag = false;
						for ( VarNum = 1; VarNum <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).NumMeteredVars; ++VarNum ) {
							CompEnergyUse = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).CurMeterReading;
							CompMode = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).EndUse_CompMode;
							EnergyType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ResourceType;
							CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
						}

						for ( SubSubCompNum = 1; SubSubCompNum <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).NumSubSubEquip; ++SubSubCompNum ) {
							CompName = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).Name;
							CompType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).TypeOf;
							InletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).InletNodeNum;
							OutletNodeNum = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).OutletNodeNum;
							if ( InletNodeNum <= 0 || OutletNodeNum <= 0 ) continue;
							CompLoad = Node( InletNodeNum ).MassFlowRate * ( PsyHFnTdbW( Node( InletNodeNum ).Temp, Node( InletNodeNum ).HumRat ) - PsyHFnTdbW( Node( OutletNodeNum ).Temp, Node( OutletNodeNum ).HumRat ) );
							CompLoad *= TimeStepSys * SecInHour;
							CompEnergyUse = 0.0;
							EnergyType = iRT_None;
							CompLoadFlag = true;
							CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
							CompLoadFlag = false;
							for ( VarNum = 1; VarNum <= ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).NumMeteredVars; ++VarNum ) {
								CompEnergyUse = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).CurMeterReading;
								CompMode = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).EndUse_CompMode;
								EnergyType = ZoneEquipList( EquipListNum ).EquipData( ADUNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ResourceType;
								CalcSystemEnergyUse( CompLoadFlag, AirLoopNum, CompType, EnergyType, CompLoad, CompEnergyUse );
							}
						} //SubSubCompNum
					} //SubCompNum
				} //Idx
			} // ZoneInNum
		} // Controlled Zone Loop

		for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
			SysTotHTNG( AirLoopNum ) = SysFANCompHTNG( AirLoopNum ) + SysHCCompHTNG( AirLoopNum ) + SysHeatExHTNG( AirLoopNum ) + SysHumidHTNG( AirLoopNum ) + SysSolarCollectHeating( AirLoopNum ) + SysUserDefinedTerminalHeating( AirLoopNum );
			SysTotCLNG( AirLoopNum ) = SysCCCompCLNG( AirLoopNum ) + SysHeatExCLNG( AirLoopNum ) + SysEvapCLNG( AirLoopNum ) + DesDehumidCLNG( AirLoopNum ) + SysSolarCollectCooling( AirLoopNum ) + SysUserDefinedTerminalCooling( AirLoopNum );
			SysTotElec( AirLoopNum ) = SysFANCompElec( AirLoopNum ) + SysHCCompElec( AirLoopNum ) + SysCCCompElec( AirLoopNum ) + SysHCCompElecRes( AirLoopNum ) + SysHumidElec( AirLoopNum ) + DesDehumidElec( AirLoopNum ) + SysEvapElec( AirLoopNum );
			SysTotGas( AirLoopNum ) = SysHCCompGas( AirLoopNum );
			SysTotSteam( AirLoopNum ) = SysHCCompSteam( AirLoopNum );
			SysTotH2OCOLD( AirLoopNum ) = SysCCCompH2OCOLD( AirLoopNum );
			SysTotH2OHOT( AirLoopNum ) = SysHCCompH2OHOT( AirLoopNum );
		}

	}
