File: SourceCode/SystemAvailabilityManager.f90
    ! Check simple airflow object
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. &
        HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr > 0) THEN
      IF (HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum .NE. &
          Ventilation(HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr)%ZonePtr) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('The Zone name specified in the Ventilation ' &
             //'object '//TRIM(Zone(Ventilation(HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr)%ZonePtr)%Name))
        CALL ShowContinueError('is not equal to the '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
        ErrorsFound = .TRUE.
      END IF
    END IF

    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. &
        SimulateAirflowNetwork > AirflowNetworkControlSimple) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
      CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation.')
      CALL ShowContinueError('The Airflow Network model is not allowed to perform. Please set the control type = ' &
           //'NoMultizoneOrDistribution')
      ErrorsFound = .TRUE.
    END IF

    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr == 0) THEN
      IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
        CALL ShowContinueError ('The Airflow Network model is not available for Hybrid Ventilation Control.')
      ELSE IF (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
        CALL ShowContinueError('Please check the AirflowNetwork Control field in the AirflowNetwork:SimulationControl object.')
        CALL ShowContinueError('The suggested choices are MultizoneWithDistribution or MultizoneWithoutDistribution.')
      END IF
    END IF

    ! Disallow combination of simple control and OA control mode
    SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. SchedMax .EQ. 4.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('The outdoor ventilation air control type defined in '// TRIM(cAlphaArgs(4))//    &
                        ' cannot work together with '//TRIM(cAlphaFieldNames(9)))
      ErrorsFound = .TRUE.
    END IF

  END DO ! SysAvailNum

  IF (NumHybridVentSysAvailMgrs > 1) THEN
    DO SysAvailNum = 2,NumHybridVentSysAvailMgrs
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%ANControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The AirflowNetwork model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%SimpleControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The Airflow Network model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
    END DO ! SysAvailNum
  END IF

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
  END IF

  ! Set up output variables
  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
    IF (HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Status []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Mode []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
    ELSE
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Status []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Mode []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
    ENDIF
  END DO

  RETURN

END SUBROUTINE GetHybridVentilationInputs

File: src/EnergyPlus/SystemAvailabilityManager.cc
            // Check simple airflow object
            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0 &&
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).VentilationPtr > 0) {
                if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ActualZoneNum !=
                    state.dataHeatBal->Ventilation(state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).VentilationPtr)
                        .ZonePtr) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(
                        state,
                        "The Zone name specified in the Ventilation object " +
                            state.dataHeatBal
                                ->Zone(state.dataHeatBal
                                           ->Ventilation(state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).VentilationPtr)
                                           .ZonePtr)
                                .Name);
                    ShowContinueError(state,
                                      "is not equal to the " + state.dataIPShortCut->cAlphaFieldNames(3) + "=\"" +
                                          state.dataIPShortCut->cAlphaArgs(3) + "\".");
                    ErrorsFound = true;
                }
            }

            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0 &&
                state.dataAirflowNetwork->SimulateAirflowNetwork > AirflowNetwork::AirflowNetworkControlSimple) {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" +
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                ShowContinueError(state, "The simple airflow objects are used for natural ventilation calculation.");
                ShowContinueError(state,
                                  "The Airflow Network model is not allowed to perform. Please set the control type = NoMultizoneOrDistribution");
                ErrorsFound = true;
            }

            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr == 0) {
                if (state.dataAirflowNetwork->SimulateAirflowNetwork <= AirflowNetwork::AirflowNetworkControlSimple) {
                    ShowWarningError(state,
                                     RoutineName + cCurrentModuleObject + "=\"" +
                                         state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                    ShowContinueError(state, "The Airflow Network model is not available for Hybrid Ventilation Control.");
                } else if (state.dataAirflowNetwork->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlSimpleADS) {
                    ShowWarningError(state,
                                     RoutineName + cCurrentModuleObject + "=\"" +
                                         state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                    ShowContinueError(state, "Please check the AirflowNetwork Control field in the AirflowNetwork:SimulationControl object.");
                    ShowContinueError(state, "The suggested choices are MultizoneWithDistribution or MultizoneWithoutDistribution.");
                }
            }

            // Disallow combination of simple control and OA control mode
            SchedMax = GetScheduleMaxValue(state, state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr);
            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0 && SchedMax == 4.0) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(state,
                                  "The outdoor ventilation air control type defined in " + state.dataIPShortCut->cAlphaArgs(4) +
                                      " cannot work together with " + state.dataIPShortCut->cAlphaFieldNames(9));
                ErrorsFound = true;
            }

            if (!state.dataIPShortCut->lNumericFieldBlanks(8)) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinOperTime = state.dataIPShortCut->rNumericArgs(8);
            }
            if (!state.dataIPShortCut->lNumericFieldBlanks(9)) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinVentTime = state.dataIPShortCut->rNumericArgs(9);
            }

        } // SysAvailNum

        if (NumHybridVentSysAvailMgrs > 1) {
            for (SysAvailNum = 2; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum) {
                if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum - 1).ANControlTypeSchedPtr > 0) {
                    if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0) {
                        ShowSevereError(state,
                                        "The AirflowNetwork model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" +
                                            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum - 1).Name + "\"");
                        ShowContinueError(state,
                                          "The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject +
                                              "=\"" + state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                        ShowContinueError(state, "The hybrid ventilation control requires the same models to calculate natural ventilation");
                        ErrorsFound = true;
                    }
                }
                if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum - 1).SimpleControlTypeSchedPtr > 0) {
                    if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ANControlTypeSchedPtr > 0) {
                        ShowSevereError(state,
                                        "The Airflow Network model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" +
                                            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                        ShowContinueError(state,
                                          "The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject +
                                              "=\"" + state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum - 1).Name + "\"");
                        ShowContinueError(state, "The hybrid ventilation control requires the same models to calculate natural ventilation");
                        ErrorsFound = true;
                    }
                }
            } // SysAvailNum
        }

        if (ErrorsFound) {
            ShowFatalError(state, RoutineName + "Errors found in input.  Preceding condition(s) cause termination.");
        }

        // Set up output variables
        for (SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum) {
            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).HybridVentMgrConnectedToAirLoop) {
                SetupOutputVariable(state,
                                    "Availability Manager Hybrid Ventilation Control Status",
                                    OutputProcessor::Unit::None,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).VentilationCtrl,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).AirLoopName);
                SetupOutputVariable(state,
                                    "Availability Manager Hybrid Ventilation Control Mode",
                                    OutputProcessor::Unit::None,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlMode,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).AirLoopName);
            } else {
                SetupOutputVariable(state,
                                    "Availability Manager Hybrid Ventilation Control Status",
                                    OutputProcessor::Unit::None,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).VentilationCtrl,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlZoneName);
                SetupOutputVariable(state,
                                    "Availability Manager Hybrid Ventilation Control Mode",
                                    OutputProcessor::Unit::None,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlMode,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlZoneName);
            }

            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinOperTime > 0) {
                SetupOutputVariable(state,
                                    "Hybrid Ventilation Control HVAC System Operation Elapsed Time",
                                    OutputProcessor::Unit::min,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).TimeOperDuration,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinVentTime > 0) {
                SetupOutputVariable(state,
                                    "Hybrid Ventilation Control Natural Ventilation Elapsed Time",
                                    OutputProcessor::Unit::min,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).TimeVentDuration,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (CheckScheduleValue(state,
                                   state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr,
                                   state.dataSystemAvailabilityManager->HybridVentMode_OperT80) ||
                CheckScheduleValue(state,
                                   state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr,
                                   state.dataSystemAvailabilityManager->HybridVentMode_OperT90)) {
                SetupOutputVariable(state,
                                    "Hybrid Ventilation Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).OperativeTemp,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
                SetupOutputVariable(state,
                                    "Hybrid Ventilation Lower Limit Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).minAdaTem,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
                SetupOutputVariable(state,
                                    "Hybrid Ventilation Upper Limit Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).maxAdaTem,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (CheckScheduleValue(state,
                                   state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr,
                                   state.dataSystemAvailabilityManager->HybridVentMode_CO2)) {
                SetupOutputVariable(state,
                                    "Hybrid Ventilation CO2 Concentration",
                                    OutputProcessor::Unit::ppm,
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).CO2,
                                    "System",
                                    "Average",
                                    state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name);
            }
        }
    }
