File: SourceCode/SystemReports.f90

SUBROUTINE UpdateZoneSubCompPtrArray(Index,ListNum,AirDistUnitNum,SubCompNum,PlantLoopType,PlantLoop,PlantBranch,PlantComp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   June 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Update Zone Sub Component Pointer Array

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(OUT)        :: Index
    INTEGER, INTENT(IN)         :: ListNum
    INTEGER, INTENT(IN)         :: AirDistUnitNum
    INTEGER, INTENT(IN)         :: SubCompNum
    INTEGER, INTENT(IN)         :: PlantLoopType
    INTEGER, INTENT(IN)         :: PlantLoop
    INTEGER, INTENT(IN)         :: PlantBranch
    INTEGER, INTENT(IN)         :: PlantComp
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
    LOGICAL, SAVE   :: OneTimeFlag = .TRUE.
    INTEGER         :: OldArrayLimit
    INTEGER, SAVE   :: ArrayLimit = 100
    INTEGER, SAVE   :: ArrayCounter = 1


    IF (OneTimeFlag)THEN
      ALLOCATE(ZoneSubCompToPlant(ArrayLimit))
      ZoneSubCompToPlant%ZoneEqListNum = 0
      ZoneSubCompToPlant%ZoneEqCompNum = 0
      ZoneSubCompToPlant%ZoneEqSubCompNum = 0
      ZoneSubCompToPlant%PlantLoopType = 0
      ZoneSubCompToPlant%PlantLoopNum = 0
      ZoneSubCompToPlant%PlantLoopBranch = 0
      ZoneSubCompToPlant%PlantLoopComp = 0
      ZoneSubCompToPlant%FirstDemandSidePtr = 0
      ZoneSubCompToPlant%LastDemandSidePtr = 0
      ALLOCATE(TempZoneSubCompToPlant(ArrayLimit))
      TempZoneSubCompToPlant%ZoneEqListNum = 0
      TempZoneSubCompToPlant%ZoneEqCompNum = 0
      TempZoneSubCompToPlant%ZoneEqSubCompNum = 0
      TempZoneSubCompToPlant%PlantLoopType = 0
      TempZoneSubCompToPlant%PlantLoopNum = 0
      TempZoneSubCompToPlant%PlantLoopBranch = 0
      TempZoneSubCompToPlant%PlantLoopComp = 0
      TempZoneSubCompToPlant%FirstDemandSidePtr = 0
      TempZoneSubCompToPlant%LastDemandSidePtr = 0
      OneTimeFlag = .FALSE.
    END IF

    IF(ArrayCounter < ArrayLimit)THEN
      Index = ArrayCounter
      ZoneSubCompToPlant(Index)%ZoneEqListNum = ListNum
      ZoneSubCompToPlant(Index)%ZoneEqCompNum = AirDistUnitNum
      ZoneSubCompToPlant(Index)%ZoneEqSubCompNum = SubCompNum
      ZoneSubCompToPlant(Index)%PlantLoopType = PlantLoopType
      ZoneSubCompToPlant(Index)%PlantLoopNum = PlantLoop
      ZoneSubCompToPlant(Index)%PlantLoopBranch = PlantBranch
      ZoneSubCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    ELSE
      TempZoneSubCompToPlant = ZoneSubCompToPlant
      DEALLOCATE(ZoneSubCompToPlant)
      OldArrayLimit = ArrayLimit
      ArrayLimit = ArrayLimit*2
      ALLOCATE(ZoneSubCompToPlant(ArrayLimit))
      ZoneSubCompToPlant%ZoneEqListNum = 0
      ZoneSubCompToPlant%ZoneEqCompNum = 0
      ZoneSubCompToPlant%ZoneEqSubCompNum = 0
      ZoneSubCompToPlant%PlantLoopType = 0
      ZoneSubCompToPlant%PlantLoopNum = 0
      ZoneSubCompToPlant%PlantLoopBranch = 0
      ZoneSubCompToPlant%PlantLoopComp = 0
      ZoneSubCompToPlant%FirstDemandSidePtr = 0
      ZoneSubCompToPlant%LastDemandSidePtr = 0
      ZoneSubCompToPlant(1:OldArrayLimit) = TempZoneSubCompToPlant(1:OldArrayLimit)
      DEALLOCATE(TempZoneSubCompToPlant)
      ALLOCATE(TempZoneSubCompToPlant(ArrayLimit))
      TempZoneSubCompToPlant%ZoneEqListNum = 0
      TempZoneSubCompToPlant%ZoneEqCompNum = 0
      TempZoneSubCompToPlant%ZoneEqSubCompNum = 0
      TempZoneSubCompToPlant%PlantLoopType = 0
      TempZoneSubCompToPlant%PlantLoopNum = 0
      TempZoneSubCompToPlant%PlantLoopBranch = 0
      TempZoneSubCompToPlant%PlantLoopComp = 0
      TempZoneSubCompToPlant%FirstDemandSidePtr = 0
      TempZoneSubCompToPlant%LastDemandSidePtr = 0

      Index = ArrayCounter
      ZoneSubCompToPlant(Index)%ZoneEqListNum = ListNum
      ZoneSubCompToPlant(Index)%ZoneEqCompNum = AirDistUnitNum
      ZoneSubCompToPlant(Index)%ZoneEqSubCompNum = SubCompNum
      ZoneSubCompToPlant(Index)%PlantLoopType = PlantLoopType
      ZoneSubCompToPlant(Index)%PlantLoopNum = PlantLoop
      ZoneSubCompToPlant(Index)%PlantLoopBranch = PlantBranch
      ZoneSubCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    END IF
  RETURN
END SUBROUTINE UpdateZoneSubCompPtrArray

File: src/EnergyPlus/SystemReports.cc
	void
	UpdateZoneSubCompPtrArray(
		int & Idx,
		int const ListNum,
		int const AirDistUnitNum,
		int const SubCompNum,
		int const PlantLoopType,
		int const PlantLoop,
		int const PlantBranch,
		int const PlantComp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   June 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update Zone Sub Component Pointer Array

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		static bool OneTimeFlag( true );
		int OldArrayLimit;
		static int ArrayLimit( 100 );
		static int ArrayCounter( 1 );

		if ( OneTimeFlag ) {
			ZoneSubCompToPlant.allocate( ArrayLimit );
			ZoneSubCompToPlant.ZoneEqListNum() = 0;
			ZoneSubCompToPlant.ZoneEqCompNum() = 0;
			ZoneSubCompToPlant.ZoneEqSubCompNum() = 0;
			ZoneSubCompToPlant.PlantLoopType() = 0;
			ZoneSubCompToPlant.PlantLoopNum() = 0;
			ZoneSubCompToPlant.PlantLoopBranch() = 0;
			ZoneSubCompToPlant.PlantLoopComp() = 0;
			ZoneSubCompToPlant.FirstDemandSidePtr() = 0;
			ZoneSubCompToPlant.LastDemandSidePtr() = 0;
			TempZoneSubCompToPlant.allocate( ArrayLimit );
			TempZoneSubCompToPlant.ZoneEqListNum() = 0;
			TempZoneSubCompToPlant.ZoneEqCompNum() = 0;
			TempZoneSubCompToPlant.ZoneEqSubCompNum() = 0;
			TempZoneSubCompToPlant.PlantLoopType() = 0;
			TempZoneSubCompToPlant.PlantLoopNum() = 0;
			TempZoneSubCompToPlant.PlantLoopBranch() = 0;
			TempZoneSubCompToPlant.PlantLoopComp() = 0;
			TempZoneSubCompToPlant.FirstDemandSidePtr() = 0;
			TempZoneSubCompToPlant.LastDemandSidePtr() = 0;
			OneTimeFlag = false;
		}

		if ( ArrayCounter < ArrayLimit ) {
			Idx = ArrayCounter;
			ZoneSubCompToPlant( Idx ).ZoneEqListNum = ListNum;
			ZoneSubCompToPlant( Idx ).ZoneEqCompNum = AirDistUnitNum;
			ZoneSubCompToPlant( Idx ).ZoneEqSubCompNum = SubCompNum;
			ZoneSubCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			ZoneSubCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			ZoneSubCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			ZoneSubCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		} else {
			TempZoneSubCompToPlant = ZoneSubCompToPlant;
			ZoneSubCompToPlant.deallocate();
			OldArrayLimit = ArrayLimit;
			ArrayLimit *= 2;
			ZoneSubCompToPlant.allocate( ArrayLimit );
			ZoneSubCompToPlant.ZoneEqListNum() = 0;
			ZoneSubCompToPlant.ZoneEqCompNum() = 0;
			ZoneSubCompToPlant.ZoneEqSubCompNum() = 0;
			ZoneSubCompToPlant.PlantLoopType() = 0;
			ZoneSubCompToPlant.PlantLoopNum() = 0;
			ZoneSubCompToPlant.PlantLoopBranch() = 0;
			ZoneSubCompToPlant.PlantLoopComp() = 0;
			ZoneSubCompToPlant.FirstDemandSidePtr() = 0;
			ZoneSubCompToPlant.LastDemandSidePtr() = 0;
			ZoneSubCompToPlant( {1,OldArrayLimit} ) = TempZoneSubCompToPlant( {1,OldArrayLimit} );
			TempZoneSubCompToPlant.deallocate();
			TempZoneSubCompToPlant.allocate( ArrayLimit );
			TempZoneSubCompToPlant.ZoneEqListNum() = 0;
			TempZoneSubCompToPlant.ZoneEqCompNum() = 0;
			TempZoneSubCompToPlant.ZoneEqSubCompNum() = 0;
			TempZoneSubCompToPlant.PlantLoopType() = 0;
			TempZoneSubCompToPlant.PlantLoopNum() = 0;
			TempZoneSubCompToPlant.PlantLoopBranch() = 0;
			TempZoneSubCompToPlant.PlantLoopComp() = 0;
			TempZoneSubCompToPlant.FirstDemandSidePtr() = 0;
			TempZoneSubCompToPlant.LastDemandSidePtr() = 0;

			Idx = ArrayCounter;
			ZoneSubCompToPlant( Idx ).ZoneEqListNum = ListNum;
			ZoneSubCompToPlant( Idx ).ZoneEqCompNum = AirDistUnitNum;
			ZoneSubCompToPlant( Idx ).ZoneEqSubCompNum = SubCompNum;
			ZoneSubCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			ZoneSubCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			ZoneSubCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			ZoneSubCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		}
	}
