File: SourceCode/SystemReports.f90

SUBROUTINE UpdateAirSysCompPtrArray(Index,AirLoopNum,BranchNum,CompNum,PlantLoopType,PlantLoop,PlantBranch,PlantComp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   June 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Update Air System Component Pointer Array

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(OUT)        :: Index
    INTEGER, INTENT(IN)         :: AirLoopNum
    INTEGER, INTENT(IN)         :: BranchNum
    INTEGER, INTENT(IN)         :: CompNum
    INTEGER, INTENT(IN)         :: PlantLoopType
    INTEGER, INTENT(IN)         :: PlantLoop
    INTEGER, INTENT(IN)         :: PlantBranch
    INTEGER, INTENT(IN)         :: PlantComp
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
    LOGICAL, SAVE   :: OneTimeFlag = .TRUE.
    INTEGER, SAVE   :: ArrayLimit = 100
    INTEGER         :: OldArrayLimit
    INTEGER, SAVE   :: ArrayCounter = 1


    IF (OneTimeFlag)THEN
      ALLOCATE(AirSysCompToPlant(ArrayLimit))
      ALLOCATE(TempAirSysCompToPlant(ArrayLimit))
      AirSysCompToPlant%AirLoopNum = 0
      AirSysCompToPlant%AirLoopBranch = 0
      AirSysCompToPlant%AirLoopComp = 0
      AirSysCompToPlant%PlantLoopType = 0
      AirSysCompToPlant%PlantLoopNum = 0
      AirSysCompToPlant%PlantLoopBranch = 0
      AirSysCompToPlant%PlantLoopComp = 0
      AirSysCompToPlant%FirstDemandSidePtr = 0
      AirSysCompToPlant%LastDemandSidePtr = 0
      TempAirSysCompToPlant%AirLoopNum = 0
      TempAirSysCompToPlant%AirLoopBranch = 0
      TempAirSysCompToPlant%AirLoopComp = 0
      TempAirSysCompToPlant%PlantLoopType = 0
      TempAirSysCompToPlant%PlantLoopNum = 0
      TempAirSysCompToPlant%PlantLoopBranch = 0
      TempAirSysCompToPlant%PlantLoopComp = 0
      TempAirSysCompToPlant%FirstDemandSidePtr = 0
      TempAirSysCompToPlant%LastDemandSidePtr = 0
      OneTimeFlag = .FALSE.
    END IF

    IF(ArrayCounter < ArrayLimit)THEN
      Index = ArrayCounter
      AirSysCompToPlant(Index)%AirLoopNum = AirLoopNum
      AirSysCompToPlant(Index)%AirLoopBranch = BranchNum
      AirSysCompToPlant(Index)%AirLoopComp = CompNum
      AirSysCompToPlant(Index)%PlantLoopType = PlantLoopType
      AirSysCompToPlant(Index)%PlantLoopNum = PlantLoop
      AirSysCompToPlant(Index)%PlantLoopBranch = PlantBranch
      AirSysCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    ELSE
      TempAirSysCompToPlant = AirSysCompToPlant
      DEALLOCATE(AirSysCompToPlant)
      OldArrayLimit = ArrayLimit
      ArrayLimit = ArrayLimit*2
      ALLOCATE(AirSysCompToPlant(ArrayLimit))
      AirSysCompToPlant%AirLoopNum = 0
      AirSysCompToPlant%AirLoopBranch = 0
      AirSysCompToPlant%AirLoopComp = 0
      AirSysCompToPlant%PlantLoopType = 0
      AirSysCompToPlant%PlantLoopNum = 0
      AirSysCompToPlant%PlantLoopBranch = 0
      AirSysCompToPlant%PlantLoopComp = 0
      AirSysCompToPlant%FirstDemandSidePtr = 0
      AirSysCompToPlant%LastDemandSidePtr = 0
      AirSysCompToPlant(1:OldArrayLimit) = TempAirSysCompToPlant(1:OldArrayLimit)
      DEALLOCATE(TempAirSysCompToPlant)
      ALLOCATE(TempAirSysCompToPlant(ArrayLimit))
      TempAirSysCompToPlant%AirLoopNum = 0
      TempAirSysCompToPlant%AirLoopBranch = 0
      TempAirSysCompToPlant%AirLoopComp = 0
      TempAirSysCompToPlant%PlantLoopType = 0
      TempAirSysCompToPlant%PlantLoopNum = 0
      TempAirSysCompToPlant%PlantLoopBranch = 0
      TempAirSysCompToPlant%PlantLoopComp = 0
      TempAirSysCompToPlant%FirstDemandSidePtr = 0
      TempAirSysCompToPlant%LastDemandSidePtr = 0

      Index = ArrayCounter
      AirSysCompToPlant(Index)%AirLoopNum = AirLoopNum
      AirSysCompToPlant(Index)%AirLoopBranch = BranchNum
      AirSysCompToPlant(Index)%AirLoopComp = CompNum
      AirSysCompToPlant(Index)%PlantLoopType = PlantLoopType
      AirSysCompToPlant(Index)%PlantLoopNum = PlantLoop
      AirSysCompToPlant(Index)%PlantLoopBranch = PlantBranch
      AirSysCompToPlant(Index)%PlantLoopComp = PlantComp
      ArrayCounter = ArrayCounter + 1
    END IF
  RETURN
END SUBROUTINE UpdateAirSysCompPtrArray

File: src/EnergyPlus/SystemReports.cc
	void
	UpdateAirSysCompPtrArray(
		int & Idx,
		int const AirLoopNum,
		int const BranchNum,
		int const CompNum,
		int const PlantLoopType,
		int const PlantLoop,
		int const PlantBranch,
		int const PlantComp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   June 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update Air System Component Pointer Array

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		static bool OneTimeFlag( true );
		static int ArrayLimit( 100 );
		int OldArrayLimit;
		static int ArrayCounter( 1 );

		if ( OneTimeFlag ) {
			AirSysCompToPlant.allocate( ArrayLimit );
			TempAirSysCompToPlant.allocate( ArrayLimit );
			AirSysCompToPlant.AirLoopNum() = 0;
			AirSysCompToPlant.AirLoopBranch() = 0;
			AirSysCompToPlant.AirLoopComp() = 0;
			AirSysCompToPlant.PlantLoopType() = 0;
			AirSysCompToPlant.PlantLoopNum() = 0;
			AirSysCompToPlant.PlantLoopBranch() = 0;
			AirSysCompToPlant.PlantLoopComp() = 0;
			AirSysCompToPlant.FirstDemandSidePtr() = 0;
			AirSysCompToPlant.LastDemandSidePtr() = 0;
			TempAirSysCompToPlant.AirLoopNum() = 0;
			TempAirSysCompToPlant.AirLoopBranch() = 0;
			TempAirSysCompToPlant.AirLoopComp() = 0;
			TempAirSysCompToPlant.PlantLoopType() = 0;
			TempAirSysCompToPlant.PlantLoopNum() = 0;
			TempAirSysCompToPlant.PlantLoopBranch() = 0;
			TempAirSysCompToPlant.PlantLoopComp() = 0;
			TempAirSysCompToPlant.FirstDemandSidePtr() = 0;
			TempAirSysCompToPlant.LastDemandSidePtr() = 0;
			OneTimeFlag = false;
		}

		if ( ArrayCounter < ArrayLimit ) {
			Idx = ArrayCounter;
			AirSysCompToPlant( Idx ).AirLoopNum = AirLoopNum;
			AirSysCompToPlant( Idx ).AirLoopBranch = BranchNum;
			AirSysCompToPlant( Idx ).AirLoopComp = CompNum;
			AirSysCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			AirSysCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			AirSysCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			AirSysCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		} else {
			TempAirSysCompToPlant = AirSysCompToPlant;
			AirSysCompToPlant.deallocate();
			OldArrayLimit = ArrayLimit;
			ArrayLimit *= 2;
			AirSysCompToPlant.allocate( ArrayLimit );
			AirSysCompToPlant.AirLoopNum() = 0;
			AirSysCompToPlant.AirLoopBranch() = 0;
			AirSysCompToPlant.AirLoopComp() = 0;
			AirSysCompToPlant.PlantLoopType() = 0;
			AirSysCompToPlant.PlantLoopNum() = 0;
			AirSysCompToPlant.PlantLoopBranch() = 0;
			AirSysCompToPlant.PlantLoopComp() = 0;
			AirSysCompToPlant.FirstDemandSidePtr() = 0;
			AirSysCompToPlant.LastDemandSidePtr() = 0;
			AirSysCompToPlant( {1,OldArrayLimit} ) = TempAirSysCompToPlant( {1,OldArrayLimit} );
			TempAirSysCompToPlant.deallocate();
			TempAirSysCompToPlant.allocate( ArrayLimit );
			TempAirSysCompToPlant.AirLoopNum() = 0;
			TempAirSysCompToPlant.AirLoopBranch() = 0;
			TempAirSysCompToPlant.AirLoopComp() = 0;
			TempAirSysCompToPlant.PlantLoopType() = 0;
			TempAirSysCompToPlant.PlantLoopNum() = 0;
			TempAirSysCompToPlant.PlantLoopBranch() = 0;
			TempAirSysCompToPlant.PlantLoopComp() = 0;
			TempAirSysCompToPlant.FirstDemandSidePtr() = 0;
			TempAirSysCompToPlant.LastDemandSidePtr() = 0;

			Idx = ArrayCounter;
			AirSysCompToPlant( Idx ).AirLoopNum = AirLoopNum;
			AirSysCompToPlant( Idx ).AirLoopBranch = BranchNum;
			AirSysCompToPlant( Idx ).AirLoopComp = CompNum;
			AirSysCompToPlant( Idx ).PlantLoopType = PlantLoopType;
			AirSysCompToPlant( Idx ).PlantLoopNum = PlantLoop;
			AirSysCompToPlant( Idx ).PlantLoopBranch = PlantBranch;
			AirSysCompToPlant( Idx ).PlantLoopComp = PlantComp;
			++ArrayCounter;
		}
	}
