File: SourceCode/SystemReports.f90

SUBROUTINE ReportAirLoopConnections

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, Linda K. Lawrie
          !       DATE WRITTEN   February 2004 (moved from BranchInputManager ReportLoopConnections)
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Report air loop splitter connections to the BND file.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: OutputFileBNDetails
  USE DataHVACGlobals, ONLY: NumPrimaryAirSys
  USE DataHeatBalance, ONLY: Zone


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: errstring='**error**'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Count
  INTEGER Count1
  INTEGER CtrldZoneNum
  INTEGER ZoneNum
  CHARACTER(len=20) ChrOut
  CHARACTER(len=20) ChrOut2
  CHARACTER(len=20) ChrOut3
  CHARACTER(len=20) ChrOut4
  CHARACTER(len=20) ChrOut5

 701 FORMAT(A)
 706 FORMAT('! <#AirLoopHVACs>,<Number of AirLoopHVACs>')
 707 FORMAT(1X,A)
 708 FORMAT('! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,',  &
            '<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>')
 709 FORMAT('! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,', &
            '<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,',  &
            '<AirLoop Return Node #>,<Air Loop Return Node Name>')
 710 FORMAT('! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,', &
            '<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,',  &
            '<AirLoop Supply Node #>,<Air Loop Supply Node Name>')
 711 FORMAT('! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,',  &
            '<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>')
 712 FORMAT('! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,',  &
            '<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>')
 714 FORMAT('! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,',  &
            '<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>')
 713 FORMAT(A)
  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,706)
  WRITE(ChrOut,*) NumPrimaryAirSys
  WRITE(OutputFileBNDetails,707) '#AirLoopHVACs,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,708)
  WRITE(OutputFileBNDetails,709)
  WRITE(OutputFileBNDetails,710)
  WRITE(OutputFileBNDetails,711)
  WRITE(OutputFileBNDetails,712)
  WRITE(OutputFileBNDetails,714)
  WRITE(OutputFileBNDetails,713) '! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,'// &
                                 '<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>'
  WRITE(OutputFileBNDetails,713) '! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Branch>,<Outlet Branch>,'// &
                                 '<Loop Name>,<Loop Type>'
  WRITE(OutputFileBNDetails,713) '! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,'// &
                                 '<Connector Name>,<Inlet Node>,<Outlet Node>,'// &
                                 '<Loop Name>,<Loop Type>'
  DO Count=1,NumPrimaryAirSys
    WRITE(ChrOut,*) AirToZoneNodeInfo(Count)%NumReturnNodes
    WRITE(ChrOut2,*) AirToZoneNodeInfo(Count)%NumSupplyNodes
    WRITE(ChrOut3,*) AirToZoneNodeInfo(Count)%NumZonesCooled
    WRITE(ChrOut4,*) AirToZoneNodeInfo(Count)%NumZonesHeated
    ChrOut=ADJUSTL(ChrOut)
    ChrOut2=ADJUSTL(ChrOut2)
    ChrOut3=ADJUSTL(ChrOut3)
    ChrOut4=ADJUSTL(ChrOut4)
    IF (AirToOANodeInfo(Count)%OASysExists) THEN
      ChrOut5='Yes'
    ELSE
      ChrOut5='No'
    ENDIF
    WRITE(OutputFileBNDetails,701) ' AirLoopHVAC,'//TRIM(AirToZoneNodeInfo(Count)%AirLoopName)//','// &
                      TRIM(ChrOut)//','//TRIM(ChrOut2)//','//TRIM(ChrOut3)//','//TRIM(ChrOut4)//','//TRIM(ChrOut5)
    DO Count1=1,AirToZoneNodeInfo(Count)%NumReturnNodes
      WRITE(ChrOut,*) Count1
      IF (AirToZoneNodeInfo(Count)%ZoneEquipReturnNodeNum(Count1) > 0) THEN
        WRITE(ChrOut2,*) AirToZoneNodeInfo(Count)%ZoneEquipReturnNodeNum(Count1)
      ELSE
        ChrOut2=errstring
      ENDIF
      IF (AirToZoneNodeInfo(Count)%AirLoopReturnNodeNum(Count1) > 0) THEN
        WRITE(ChrOut3,*) AirToZoneNodeInfo(Count)%AirLoopReturnNodeNum(Count1)
      ELSE
        ChrOut3=errstring
      ENDIF
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      ChrOut3=ADJUSTL(ChrOut3)
      WRITE(OutputFileBNDetails,707,advance='No') '  AirLoop Return Connections,'//TRIM(ChrOut)//','//  &
            TRIM(AirToZoneNodeInfo(Count)%AirLoopName)//','
      IF (ChrOut2 /= errstring) then
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(ChrOut2)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%ZoneEquipReturnNodeNum(Count1)))//','
      ELSE
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(errstring)//','//TRIM(errstring)//','
      ENDIF
      IF (ChrOut3 /= errstring) then
        WRITE(OutputFileBNDetails,701) TRIM(ChrOut3)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%AirLoopReturnNodeNum(Count1)))
      ELSE
        WRITE(OutputFileBNDetails,701) TRIM(errstring)//','//TRIM(errstring)
      ENDIF
    ENDDO
    DO Count1=1,AirToZoneNodeInfo(Count)%NumSupplyNodes
      WRITE(ChrOut,*) Count1
      IF (AirToZoneNodeInfo(Count)%ZoneEquipSupplyNodeNum(Count1) > 0) THEN
        WRITE(ChrOut2,*) AirToZoneNodeInfo(Count)%ZoneEquipSupplyNodeNum(Count1)
      ELSE
        ChrOut2=errstring
      ENDIF
      IF (AirToZoneNodeInfo(Count)%AirLoopSupplyNodeNum(Count1) > 0) THEN
        WRITE(ChrOut3,*) AirToZoneNodeInfo(Count)%AirLoopSupplyNodeNum(Count1)
      ELSE
        ChrOut3=errstring
      ENDIF
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      ChrOut3=ADJUSTL(ChrOut3)
      WRITE(OutputFileBNDetails,707,advance='No') '  AirLoop Supply Connections,'//TRIM(ChrOut)//','//  &
            TRIM(AirToZoneNodeInfo(Count)%AirLoopName)//','
      IF (ChrOut2 /= errstring) then
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(ChrOut2)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%ZoneEquipSupplyNodeNum(Count1)))//','
      ELSE
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(errstring)//','//TRIM(errstring)//','
      ENDIF
      IF (ChrOut3 /= errstring) then
        WRITE(OutputFileBNDetails,701) TRIM(ChrOut3)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%AirLoopSupplyNodeNum(Count1)))
      ELSE
        WRITE(OutputFileBNDetails,701) TRIM(errstring)//','//TRIM(errstring)
      ENDIF
    ENDDO

    DO Count1=1,AirToZoneNodeInfo(Count)%NumZonesCooled
      WRITE(ChrOut,*) Count1
      IF (AirToZoneNodeInfo(Count)%CoolZoneInletNodes(Count1) > 0) THEN
        WRITE(ChrOut2,*) AirToZoneNodeInfo(Count)%CoolZoneInletNodes(Count1)
      ELSE
        ChrOut2=errstring
      ENDIF
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      CtrldZoneNum = AirToZoneNodeInfo(Count)%CoolCtrlZoneNums(Count1)
      ZoneNum = ZoneEquipConfig(CtrldZoneNum)%ActualZoneNum
      WRITE(OutputFileBNDetails,707,advance='No') '  Cooled Zone Info,'//TRIM(ChrOut)//','//  &
            TRIM(Zone(ZoneNum)%Name)//','
      IF (ChrOut2 /= errstring) then
        WRITE(OutputFileBNDetails,701) TRIM(ChrOut2)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%CoolZoneInletNodes(Count1)))//','//  &
                    TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ELSE
        WRITE(OutputFileBNDetails,701) TRIM(errstring)//','//TRIM(errstring)//','//TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ENDIF
    ENDDO
    DO Count1=1,AirToZoneNodeInfo(Count)%NumZonesHeated
      WRITE(ChrOut,*) Count1
      IF (AirToZoneNodeInfo(Count)%HeatZoneInletNodes(Count1) > 0) THEN
        WRITE(ChrOut2,*) AirToZoneNodeInfo(Count)%HeatZoneInletNodes(Count1)
      ELSE
        ChrOut2=errstring
      ENDIF
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      CtrldZoneNum = AirToZoneNodeInfo(Count)%HeatCtrlZoneNums(Count1)
      ZoneNum = ZoneEquipConfig(CtrldZoneNum)%ActualZoneNum
      WRITE(OutputFileBNDetails,707,advance='No') '  Heated Zone Info,'//TRIM(ChrOut)//','//  &
            TRIM(Zone(ZoneNum)%Name)//','
      IF (ChrOut2 /= errstring) THEN
        WRITE(OutputFileBNDetails,701) TRIM(ChrOut2)//','//  &
                    TRIM(NodeID(AirToZoneNodeInfo(Count)%HeatZoneInletNodes(Count1)))//','//  &
                    TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ELSE
        WRITE(OutputFileBNDetails,701) TRIM(errstring)//','//TRIM(errstring)//','//TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ENDIF
    ENDDO
    IF (AirToOANodeInfo(Count)%OASysExists) THEN
      IF (AirToOANodeInfo(Count)%OASysInletNodeNum > 0) THEN
        WRITE(ChrOut,*) AirToOANodeInfo(Count)%OASysInletNodeNum
      ELSE
        ChrOut=errstring
      ENDIF
      IF (AirToOANodeInfo(Count)%OASysOutletNodeNum > 0) THEN
        WRITE(ChrOut2,*) AirToOANodeInfo(Count)%OASysOutletNodeNum
      ELSE
        ChrOut2=errstring
      ENDIF
      ChrOut=ADJUSTL(ChrOut)
      ChrOut2=ADJUSTL(ChrOut2)
      WRITE(OutputFileBNDetails,707,advance='No') '  Outdoor Air Connections,'//TRIM(ChrOut)//','
      IF (ChrOut /= errstring) THEN
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(NodeID(AirToOANodeInfo(Count)%OASysInletNodeNum))//','
      ELSE
        WRITE(OutputFileBNDetails,701,advance='No') TRIM(errstring)//','
      ENDIF
      IF (ChrOut2 /= errstring) THEN
        WRITE(OutputFIleBNDetails,701)  TRIM(ChrOut2)//','// &
            TRIM(NodeID(AirToOANodeInfo(Count)%OASysOutletNodeNum))//','// &
            TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ELSE
        WRITE(OutputFileBNDetails,701) TRIM(errstring)//','//TRIM(errstring)//','//TRIM(AirToZoneNodeInfo(Count)%AirLoopName)
      ENDIF
    ENDIF
          !  Report HVAC Air Loop Splitter to BND file
    IF (PrimaryAirSystem(Count)%Splitter%Exists) THEN
      WRITE(ChrOut,*) PrimaryAirSystem(Count)%Splitter%TotalOutletNodes
      WRITE(OutputFileBNDetails,701) '   AirLoopHVAC Connector,Splitter,'// &
            TRIM(PrimaryAirSystem(Count)%Splitter%Name)//','//  &
            TRIM(PrimaryAirSystem(Count)%Name)//',Air,'//  &
            TRIM(ADJUSTL(ChrOut))
      DO Count1=1,PrimaryAirSystem(Count)%Splitter%TotalOutletNodes
        WRITE(ChrOut,*) Count1
        IF (PrimaryAirSystem(Count)%Splitter%BranchNumIn <= 0) THEN
          ChrOut2=errstring
        ENDIF
        IF (PrimaryAirSystem(Count)%Splitter%BranchNumOut(Count1) <= 0) THEN
          ChrOut3=errstring
        ENDIF
        WRITE(OutputFileBNDetails,701,advance='No') '     AirLoopHVAC Connector Branches,'//TRIM(ADJUSTL(ChrOut))//  &
                                                    ',Splitter,'//TRIM(PrimaryAirSystem(Count)%Splitter%Name)//','
        IF (ChrOut2 /= errstring) THEN
          WRITE(OutputFileBNDetails,701,advance='No')   &
             TRIM(PrimaryAirSystem(Count)%Branch(PrimaryAirSystem(Count)%Splitter%BranchNumIn)%Name)//','
        ELSE
          WRITE(OutputFileBNDetails,701,advance='No') TRIM(ChrOut2)//','
        ENDIF
        IF (ChrOut3 /= errstring) THEN
          WRITE(OutputFileBNDetails,701)   &
              TRIM(PrimaryAirSystem(Count)%Branch(PrimaryAirSystem(Count)%Splitter%BranchNumOut(Count1))%Name)//','// &
              TRIM(PrimaryAirSystem(Count)%Name)//',Air'
        ELSE
          WRITE(OutputFileBNDetails,701)   &
              TRIM(ChrOut3)//','// &
              TRIM(PrimaryAirSystem(Count)%Name)//',Air'
        ENDIF
        WRITE(OutputFileBNDetails,701) '     AirLoopHVAC Connector Nodes,   '//TRIM(ADJUSTL(ChrOut))//',Splitter,'// &
              TRIM(PrimaryAirSystem(Count)%Splitter%Name)//','//  &
              TRIM(PrimaryAirSystem(Count)%Splitter%NodeNameIn)//','//  &
              TRIM(PrimaryAirSystem(Count)%Splitter%NodeNameOut(Count1))//','//  &
              TRIM(PrimaryAirSystem(Count)%Name)//',Air'
      ENDDO
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE ReportAirLoopConnections

File: src/EnergyPlus/SystemReports.cc
	void
	ReportAirLoopConnections()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael J. Witte, Linda K. Lawrie
		//       DATE WRITTEN   February 2004 (moved from BranchInputManager ReportLoopConnections)
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Report air loop splitter connections to the BND file.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::OutputFileBNDetails;
		using DataHVACGlobals::NumPrimaryAirSys;
		using DataHeatBalance::Zone;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const errstring( "**error**" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Count;
		int Count1;
		int CtrldZoneNum;
		int ZoneNum;
		std::string ChrOut;
		std::string ChrOut2;
		std::string ChrOut3;
		std::string ChrOut4;
		std::string ChrOut5;

		// Formats
		static gio::Fmt const Format_701( "(A)" );
		static gio::Fmt const Format_706( "('! <#AirLoopHVACs>,<Number of AirLoopHVACs>')" );
		static gio::Fmt const Format_707( "(1X,A)" );
		static gio::Fmt const Format_708( "('! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,','<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>')" );
		static gio::Fmt const Format_709( "('! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,','<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,','<AirLoop Return Node #>,<Air Loop Return Node Name>')" );
		static gio::Fmt const Format_710( "('! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,','<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,','<AirLoop Supply Node #>,<Air Loop Supply Node Name>')" );
		static gio::Fmt const Format_711( "('! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,','<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>')" );
		static gio::Fmt const Format_712( "('! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,','<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>')" );
		static gio::Fmt const Format_714( "('! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,','<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>'s)" );
		static gio::Fmt const Format_713( "(A)" );

		gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
		gio::write( OutputFileBNDetails, Format_706 );
		gio::write( ChrOut, fmtLD ) << NumPrimaryAirSys;
		gio::write( OutputFileBNDetails, Format_707 ) << "#AirLoopHVACs," + stripped( ChrOut );
		gio::write( OutputFileBNDetails, Format_708 );
		gio::write( OutputFileBNDetails, Format_709 );
		gio::write( OutputFileBNDetails, Format_710 );
		gio::write( OutputFileBNDetails, Format_711 );
		gio::write( OutputFileBNDetails, Format_712 );
		gio::write( OutputFileBNDetails, Format_714 );
		gio::write( OutputFileBNDetails, Format_713 ) << "! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>," "<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Branch>,<Outlet Branch>," "<Loop Name>,<Loop Type>";
		gio::write( OutputFileBNDetails, Format_713 ) << "! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>," "<Connector Name>,<Inlet Node>,<Outlet Node>," "<Loop Name>,<Loop Type>";
		for ( Count = 1; Count <= NumPrimaryAirSys; ++Count ) {
			gio::write( ChrOut, fmtLD ) << AirToZoneNodeInfo( Count ).NumReturnNodes;
			gio::write( ChrOut2, fmtLD ) << AirToZoneNodeInfo( Count ).NumSupplyNodes;
			gio::write( ChrOut3, fmtLD ) << AirToZoneNodeInfo( Count ).NumZonesCooled;
			gio::write( ChrOut4, fmtLD ) << AirToZoneNodeInfo( Count ).NumZonesHeated;
			strip( ChrOut );
			strip( ChrOut2 );
			strip( ChrOut3 );
			strip( ChrOut4 );
			if ( AirToOANodeInfo( Count ).OASysExists ) {
				ChrOut5 = "Yes";
			} else {
				ChrOut5 = "No";
			}
			gio::write( OutputFileBNDetails, Format_701 ) << " AirLoopHVAC," + AirToZoneNodeInfo( Count ).AirLoopName + ',' + ChrOut + ',' + ChrOut2 + ',' + ChrOut3 + ',' + ChrOut4 + ',' + ChrOut5;
			for ( Count1 = 1; Count1 <= AirToZoneNodeInfo( Count ).NumReturnNodes; ++Count1 ) {
				gio::write( ChrOut, fmtLD ) << Count1;
				if ( AirToZoneNodeInfo( Count ).ZoneEquipReturnNodeNum( Count1 ) > 0 ) {
					gio::write( ChrOut2, fmtLD ) << AirToZoneNodeInfo( Count ).ZoneEquipReturnNodeNum( Count1 );
				} else {
					ChrOut2 = errstring;
				}
				if ( AirToZoneNodeInfo( Count ).AirLoopReturnNodeNum( Count1 ) > 0 ) {
					gio::write( ChrOut3, fmtLD ) << AirToZoneNodeInfo( Count ).AirLoopReturnNodeNum( Count1 );
				} else {
					ChrOut3 = errstring;
				}
				strip( ChrOut );
				strip( ChrOut2 );
				strip( ChrOut3 );
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_707, flags ) << "  AirLoop Return Connections," + ChrOut + ',' + AirToZoneNodeInfo( Count ).AirLoopName + ','; }
				if ( ChrOut2 != errstring ) {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << ChrOut2 + ',' + NodeID( AirToZoneNodeInfo( Count ).ZoneEquipReturnNodeNum( Count1 ) ) + ','; }
				} else {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << errstring + ',' + errstring + ','; }
				}
				if ( ChrOut3 != errstring ) {
					gio::write( OutputFileBNDetails, Format_701 ) << ChrOut3 + ',' + NodeID( AirToZoneNodeInfo( Count ).AirLoopReturnNodeNum( Count1 ) );
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << errstring + ',' + errstring;
				}
			}
			for ( Count1 = 1; Count1 <= AirToZoneNodeInfo( Count ).NumSupplyNodes; ++Count1 ) {
				gio::write( ChrOut, fmtLD ) << Count1;
				if ( AirToZoneNodeInfo( Count ).ZoneEquipSupplyNodeNum( Count1 ) > 0 ) {
					gio::write( ChrOut2, fmtLD ) << AirToZoneNodeInfo( Count ).ZoneEquipSupplyNodeNum( Count1 );
				} else {
					ChrOut2 = errstring;
				}
				if ( AirToZoneNodeInfo( Count ).AirLoopSupplyNodeNum( Count1 ) > 0 ) {
					gio::write( ChrOut3, fmtLD ) << AirToZoneNodeInfo( Count ).AirLoopSupplyNodeNum( Count1 );
				} else {
					ChrOut3 = errstring;
				}
				strip( ChrOut );
				strip( ChrOut2 );
				strip( ChrOut3 );
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_707, flags ) << "  AirLoop Supply Connections," + ChrOut + ',' + AirToZoneNodeInfo( Count ).AirLoopName + ','; }
				if ( ChrOut2 != errstring ) {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << ChrOut2 + ',' + NodeID( AirToZoneNodeInfo( Count ).ZoneEquipSupplyNodeNum( Count1 ) ) + ','; }
				} else {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << errstring + ',' + errstring + ','; }
				}
				if ( ChrOut3 != errstring ) {
					gio::write( OutputFileBNDetails, Format_701 ) << ChrOut3 + ',' + NodeID( AirToZoneNodeInfo( Count ).AirLoopSupplyNodeNum( Count1 ) );
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << errstring + ',' + errstring;
				}
			}

			for ( Count1 = 1; Count1 <= AirToZoneNodeInfo( Count ).NumZonesCooled; ++Count1 ) {
				gio::write( ChrOut, fmtLD ) << Count1;
				if ( AirToZoneNodeInfo( Count ).CoolZoneInletNodes( Count1 ) > 0 ) {
					gio::write( ChrOut2, fmtLD ) << AirToZoneNodeInfo( Count ).CoolZoneInletNodes( Count1 );
				} else {
					ChrOut2 = errstring;
				}
				strip( ChrOut );
				strip( ChrOut2 );
				CtrldZoneNum = AirToZoneNodeInfo( Count ).CoolCtrlZoneNums( Count1 );
				ZoneNum = ZoneEquipConfig( CtrldZoneNum ).ActualZoneNum;
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_707, flags ) << "  Cooled Zone Info," + ChrOut + ',' + Zone( ZoneNum ).Name + ','; }
				if ( ChrOut2 != errstring ) {
					gio::write( OutputFileBNDetails, Format_701 ) << ChrOut2 + ',' + NodeID( AirToZoneNodeInfo( Count ).CoolZoneInletNodes( Count1 ) ) + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << errstring + ',' + errstring + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				}
			}
			for ( Count1 = 1; Count1 <= AirToZoneNodeInfo( Count ).NumZonesHeated; ++Count1 ) {
				gio::write( ChrOut, fmtLD ) << Count1;
				if ( AirToZoneNodeInfo( Count ).HeatZoneInletNodes( Count1 ) > 0 ) {
					gio::write( ChrOut2, fmtLD ) << AirToZoneNodeInfo( Count ).HeatZoneInletNodes( Count1 );
				} else {
					ChrOut2 = errstring;
				}
				strip( ChrOut );
				strip( ChrOut2 );
				CtrldZoneNum = AirToZoneNodeInfo( Count ).HeatCtrlZoneNums( Count1 );
				ZoneNum = ZoneEquipConfig( CtrldZoneNum ).ActualZoneNum;
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_707, flags ) << "  Heated Zone Info," + ChrOut + ',' + Zone( ZoneNum ).Name + ','; }
				if ( ChrOut2 != errstring ) {
					gio::write( OutputFileBNDetails, Format_701 ) << ChrOut2 + ',' + NodeID( AirToZoneNodeInfo( Count ).HeatZoneInletNodes( Count1 ) ) + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << errstring + ',' + errstring + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				}
			}
			if ( AirToOANodeInfo( Count ).OASysExists ) {
				if ( AirToOANodeInfo( Count ).OASysInletNodeNum > 0 ) {
					gio::write( ChrOut, fmtLD ) << AirToOANodeInfo( Count ).OASysInletNodeNum;
				} else {
					ChrOut = errstring;
				}
				if ( AirToOANodeInfo( Count ).OASysOutletNodeNum > 0 ) {
					gio::write( ChrOut2, fmtLD ) << AirToOANodeInfo( Count ).OASysOutletNodeNum;
				} else {
					ChrOut2 = errstring;
				}
				strip( ChrOut );
				strip( ChrOut2 );
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_707, flags ) << "  Outdoor Air Connections," + ChrOut + ','; }
				if ( ChrOut != errstring ) {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << NodeID( AirToOANodeInfo( Count ).OASysInletNodeNum ) + ','; }
				} else {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << errstring + ','; }
				}
				if ( ChrOut2 != errstring ) {
					gio::write( OutputFileBNDetails, Format_701 ) << ChrOut2 + ',' + NodeID( AirToOANodeInfo( Count ).OASysOutletNodeNum ) + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << errstring + ',' + errstring + ',' + AirToZoneNodeInfo( Count ).AirLoopName;
				}
			}
			//  Report HVAC Air Loop Splitter to BND file
			if ( PrimaryAirSystem( Count ).Splitter.Exists ) {
				gio::write( ChrOut, fmtLD ) << PrimaryAirSystem( Count ).Splitter.TotalOutletNodes;
				gio::write( OutputFileBNDetails, Format_701 ) << "   AirLoopHVAC Connector,Splitter," + PrimaryAirSystem( Count ).Splitter.Name + ',' + PrimaryAirSystem( Count ).Name + ",Air," + stripped( ChrOut );
				for ( Count1 = 1; Count1 <= PrimaryAirSystem( Count ).Splitter.TotalOutletNodes; ++Count1 ) {
					gio::write( ChrOut, fmtLD ) << Count1;
					if ( PrimaryAirSystem( Count ).Splitter.BranchNumIn <= 0 ) {
						ChrOut2 = errstring;
					}
					if ( PrimaryAirSystem( Count ).Splitter.BranchNumOut( Count1 ) <= 0 ) {
						ChrOut3 = errstring;
					}
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << "     AirLoopHVAC Connector Branches," + stripped( ChrOut ) + ",Splitter," + PrimaryAirSystem( Count ).Splitter.Name + ','; }
					if ( ChrOut2 != errstring ) {
						{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << PrimaryAirSystem( Count ).Branch( PrimaryAirSystem( Count ).Splitter.BranchNumIn ).Name + ','; }
					} else {
						{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileBNDetails, Format_701, flags ) << ChrOut2 + ','; }
					}
					if ( ChrOut3 != errstring ) {
						gio::write( OutputFileBNDetails, Format_701 ) << PrimaryAirSystem( Count ).Branch( PrimaryAirSystem( Count ).Splitter.BranchNumOut( Count1 ) ).Name + ',' + PrimaryAirSystem( Count ).Name + ",Air";
					} else {
						gio::write( OutputFileBNDetails, Format_701 ) << ChrOut3 + ',' + PrimaryAirSystem( Count ).Name + ",Air";
					}
					gio::write( OutputFileBNDetails, Format_701 ) << "     AirLoopHVAC Connector Nodes,   " + stripped( ChrOut ) + ",Splitter," + PrimaryAirSystem( Count ).Splitter.Name + ',' + PrimaryAirSystem( Count ).Splitter.NodeNameIn + ',' + PrimaryAirSystem( Count ).Splitter.NodeNameOut( Count1 ) + ',' + PrimaryAirSystem( Count ).Name + ",Air";
				}
			}
		}

	}
