File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE ManageSystemAvailability

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   August 2001
          !       MODIFIED       L. Gu, April, 2007. Added hybrid ventilation control
          !                      Chandan Sharma, March 2011/July 2012 - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manage the simulation of the System Availability Managers

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! NA

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipAvail, NumValidSysAvailZoneComponents
  USE DataLoopNode
  USE DataAirLoop
  USE DataPlant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! None

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: PriAirSysNum              ! Primary Air System index
  INTEGER      :: PriAirSysAvailMgrNum      ! Index of Sys Avail Manager in a Primary Air System
  INTEGER      :: PlantNum                  ! Plant Loop index
  INTEGER      :: PlantAvailMgrNum          ! Index of Plant Avail Manager in a Plant Loop
  INTEGER      :: AvailStatus
  INTEGER      :: PreviousStatus
  INTEGER      :: ZoneInSysNum
  INTEGER      :: CtrldZoneNum
  INTEGER      :: HybridVentNum             ! Hybrid ventilation control number
  INTEGER      :: ZoneEquipType             ! Type of ZoneHVAC:* component
  INTEGER      :: CompNum                   ! Index of ZoneHVAC:* component
  INTEGER      :: ZoneCompAvailMgrNum       ! Index of availability manager associated with the ZoneHVAC:* component
  INTEGER      :: DummyArgument=1           ! This variable is used when SimSysAvailManager is called for a ZoneHVAC:* component

  IF (GetAvailMgrInputFlag) THEN
    CALL GetSysAvailManagerInputs
    GetAvailMgrInputFlag=.FALSE.
    RETURN
  ENDIF

  CALL InitSysAvailManagers

  DO PriAirSysNum=1,NumPrimaryAirSys  ! loop over the primary air systems

    PreviousStatus = PriAirSysAvailMgr(PriAirSysNum)%AvailStatus ! Save the previous status for differential thermostat
    PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = NoAction ! initialize the availability to "take no action"

    DO PriAirSysAvailMgrNum=1,PriAirSysAvailMgr(PriAirSysNum)%NumAvailManagers ! loop over the avail managers in system

      CALL SimSysAvailManager(PriAirSysAvailMgr(PriAirSysNum)%AvailManagerType(PriAirSysAvailMgrNum), &
                              PriAirSysAvailMgr(PriAirSysNum)%AvailManagerName(PriAirSysAvailMgrNum), &
                              PriAirSysAvailMgr(PriAirSysNum)%AvailManagerNum(PriAirSysAvailMgrNum),  &
                              PriAirSysNum, PreviousStatus, AvailStatus)

      IF (AvailStatus .EQ. Forceoff) THEN
        PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = ForceOff
        EXIT  ! Fans forced off takes precedence
      ELSE IF (AvailStatus .EQ. CycleOnZoneFansOnly) THEN
        PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = CycleOnZoneFansOnly ! zone fans only takes next precedence
      ELSE IF ( (AvailStatus .EQ. CycleOn) .AND. &
                (PriAirSysAvailMgr(PriAirSysNum)%AvailStatus .EQ. NoAction) ) THEN
        PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = CycleOn ! cycle on is lowest precedence
      END IF

    END DO ! end of availability manager loop

    ! Add hybrid ventilation control
    IF (NumHybridVentSysAvailMgrs > 0) THEN
      DO HybridVentNum = 1, NumHybridVentSysAvailMgrs
        IF (HybridVentSysAvailMgrData(HybridVentNum)%AirLoopNum == PriAirSysNum .AND. &
            HybridVentSysAvailMgrData(HybridVentNum)%VentilationCtrl == HybridVentCtrl_Open) THEN
          PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = ForceOff ! Force the system off
        END IF
      END DO
    END IF

    ! loop over the zones served by the system and set the zone equipment availability
    DO ZoneInSysNum=1,AirToZoneNodeInfo(PriAirSysNum)%NumZonesCooled

      CtrldZoneNum = AirToZoneNodeInfo(PriAirSysNum)%CoolCtrlZoneNums(ZoneInSysNum)
      ZoneEquipAvail(CtrldZoneNum) = PriAirSysAvailMgr(PriAirSysNum)%AvailStatus

    END DO

  END DO ! end of primary air system loop


  DO PlantNum=1,NumPlantLoops

    PreviousStatus = PlantAvailMgr(PlantNum)%AvailStatus ! Save the previous status for differential thermostat
    PlantAvailMgr(PlantNum)%AvailStatus = NoAction ! Initialize the availability to "take no action"

    DO PlantAvailMgrNum=1,PlantAvailMgr(PlantNum)%NumAvailManagers ! loop over the avail managers in plant

      CALL SimSysAvailManager(PlantAvailMgr(PlantNum)%AvailManagerType(PlantAvailMgrNum), &
                              PlantAvailMgr(PlantNum)%AvailManagerName(PlantAvailMgrNum), &
                              PlantAvailMgr(PlantNum)%AvailManagerNum(PlantAvailMgrNum),  &
                              PlantNum, PreviousStatus, AvailStatus)

      IF (AvailStatus /= NoAction) THEN
        PlantAvailMgr(PlantNum)%AvailStatus = AvailStatus
        EXIT ! First manager to do anything other than "NoAction" gets to set the availability
      END IF

    END DO ! end of availability manager loop

  END DO ! end of plant loop

  DO ZoneEquipType = 1,NumValidSysAvailZoneComponents  ! loop over the zone equipment types which allow system avail managers
    IF(ALLOCATED(ZoneComp))THEN
     IF(ZoneComp(ZoneEquipType)%TotalNumComp .GT. 0)THEN
      DO CompNum = 1, ZoneComp(ZoneEquipType)%TotalNumComp
       IF(ALLOCATED(ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs)) THEN
        IF(ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%NumAvailManagers .GT. 0)THEN
           ! Save the previous status for differential thermostat
          PreviousStatus = ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus
           ! initialize the availability to "take no action"
          ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus = NoAction
          DO ZoneCompAvailMgrNum=1,ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%NumAvailManagers
           ! loop over the avail managers in ZoneHVAC:* components
            CALL SimSysAvailManager(ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailManagerType(ZoneCompAvailMgrNum), &
                                    ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailManagerName(ZoneCompAvailMgrNum), &
                                    ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailManagerNum(ZoneCompAvailMgrNum),  &
                                    DummyArgument, PreviousStatus, AvailStatus, ZoneEquipType, CompNum)
            IF (AvailStatus .EQ. Forceoff) THEN
              ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus = ForceOff
              EXIT  ! Fans forced off takes precedence
            ELSE IF ( (AvailStatus .EQ. CycleOn) .AND. &
                      (ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus .EQ. NoAction) ) THEN
              ! cycle on is next precedence
              ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus = CycleOn
            END IF
          END DO ! end of availability manager loop
         ENDIF
        ELSE
          ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus = NoAction
        ENDIF
        IF (ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%ZoneNum .GT. 0) THEN
          IF (NumHybridVentSysAvailMgrs > 0) THEN
            DO HybridVentNum = 1, NumHybridVentSysAvailMgrs
              IF (.NOT. HybridVentSysAvailMgrData(HybridVentNum)%HybridVentMgrConnectedToAirLoop) THEN
                IF (HybridVentSysAvailMgrData(HybridVentNum)%ActualZoneNum == &
                    ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%ZoneNum) THEN
                  IF (HybridVentSysAvailMgrData(HybridVentNum)%VentilationCtrl == HybridVentCtrl_Open) THEN
                    ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs(CompNum)%AvailStatus = ForceOff
                  END IF
                END IF
              ENDIF
            END DO
          END IF
        ENDIF
      END DO
     ENDIF
    ENDIF
  END DO ! end of zone equip types

  RETURN

END SUBROUTINE ManageSystemAvailability

File: src/EnergyPlus/SystemAvailabilityManager.cc
	void
	ManageSystemAvailability()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   August 2001
		//       MODIFIED       L. Gu, April, 2007. Added hybrid ventilation control
		//                      Chandan Sharma, March 2011/July 2012 - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manage the simulation of the System Availability Managers

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// NA

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipAvail;
		using DataZoneEquipment::NumValidSysAvailZoneComponents;
		using namespace DataLoopNode;
		using namespace DataAirLoop;
		using namespace DataPlant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// None

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PriAirSysNum; // Primary Air System index
		int PriAirSysAvailMgrNum; // Index of Sys Avail Manager in a Primary Air System
		int PlantNum; // Plant Loop index
		int PlantAvailMgrNum; // Index of Plant Avail Manager in a Plant Loop
		int AvailStatus;
		int PreviousStatus;
		int ZoneInSysNum;
		int CtrldZoneNum;
		int HybridVentNum; // Hybrid ventilation control number
		int ZoneEquipType; // Type of ZoneHVAC:* component
		int CompNum; // Index of ZoneHVAC:* component
		int ZoneCompAvailMgrNum; // Index of availability manager associated with the ZoneHVAC:* component
		static int DummyArgument( 1 ); // This variable is used when SimSysAvailManager is called for a ZoneHVAC:* component

		if ( GetAvailMgrInputFlag ) {
			GetSysAvailManagerInputs();
			GetAvailMgrInputFlag = false;
			return;
		}

		InitSysAvailManagers();

		for ( PriAirSysNum = 1; PriAirSysNum <= NumPrimaryAirSys; ++PriAirSysNum ) { // loop over the primary air systems

			PreviousStatus = PriAirSysAvailMgr( PriAirSysNum ).AvailStatus; // Save the previous status for differential thermostat
			PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = NoAction; // initialize the availability to "take no action"

			for ( PriAirSysAvailMgrNum = 1; PriAirSysAvailMgrNum <= PriAirSysAvailMgr( PriAirSysNum ).NumAvailManagers; ++PriAirSysAvailMgrNum ) { // loop over the avail managers in system

				SimSysAvailManager( PriAirSysAvailMgr( PriAirSysNum ).AvailManagerType( PriAirSysAvailMgrNum ), PriAirSysAvailMgr( PriAirSysNum ).AvailManagerName( PriAirSysAvailMgrNum ), PriAirSysAvailMgr( PriAirSysNum ).AvailManagerNum( PriAirSysAvailMgrNum ), PriAirSysNum, PreviousStatus, AvailStatus );

				if ( AvailStatus == ForceOff ) {
					PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = ForceOff;
					break; // Fans forced off takes precedence
				} else if ( AvailStatus == CycleOnZoneFansOnly ) {
					PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = CycleOnZoneFansOnly; // zone fans only takes next precedence
				} else if ( ( AvailStatus == CycleOn ) && ( PriAirSysAvailMgr( PriAirSysNum ).AvailStatus == NoAction ) ) {
					PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = CycleOn; // cycle on is lowest precedence
				}

			} // end of availability manager loop

			// Add hybrid ventilation control
			if ( NumHybridVentSysAvailMgrs > 0 ) {
				for ( HybridVentNum = 1; HybridVentNum <= NumHybridVentSysAvailMgrs; ++HybridVentNum ) {
					if ( HybridVentSysAvailMgrData( HybridVentNum ).AirLoopNum == PriAirSysNum && HybridVentSysAvailMgrData( HybridVentNum ).VentilationCtrl == HybridVentCtrl_Open ) {
						PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = ForceOff; // Force the system off
					}
				}
			}

			// loop over the zones served by the system and set the zone equipment availability
			for ( ZoneInSysNum = 1; ZoneInSysNum <= AirToZoneNodeInfo( PriAirSysNum ).NumZonesCooled; ++ZoneInSysNum ) {

				CtrldZoneNum = AirToZoneNodeInfo( PriAirSysNum ).CoolCtrlZoneNums( ZoneInSysNum );
				ZoneEquipAvail( CtrldZoneNum ) = PriAirSysAvailMgr( PriAirSysNum ).AvailStatus;

			}

		} // end of primary air system loop

		for ( PlantNum = 1; PlantNum <= NumPlantLoops; ++PlantNum ) {

			PreviousStatus = PlantAvailMgr( PlantNum ).AvailStatus; // Save the previous status for differential thermostat
			PlantAvailMgr( PlantNum ).AvailStatus = NoAction; // Initialize the availability to "take no action"

			for ( PlantAvailMgrNum = 1; PlantAvailMgrNum <= PlantAvailMgr( PlantNum ).NumAvailManagers; ++PlantAvailMgrNum ) { // loop over the avail managers in plant

				SimSysAvailManager( PlantAvailMgr( PlantNum ).AvailManagerType( PlantAvailMgrNum ), PlantAvailMgr( PlantNum ).AvailManagerName( PlantAvailMgrNum ), PlantAvailMgr( PlantNum ).AvailManagerNum( PlantAvailMgrNum ), PlantNum, PreviousStatus, AvailStatus );

				if ( AvailStatus != NoAction ) {
					PlantAvailMgr( PlantNum ).AvailStatus = AvailStatus;
					break; // First manager to do anything other than "NoAction" gets to set the availability
				}

			} // end of availability manager loop

		} // end of plant loop

		for ( ZoneEquipType = 1; ZoneEquipType <= NumValidSysAvailZoneComponents; ++ZoneEquipType ) { // loop over the zone equipment types which allow system avail managers
			if ( allocated( ZoneComp ) ) {
				if ( ZoneComp( ZoneEquipType ).TotalNumComp > 0 ) {
					for ( CompNum = 1; CompNum <= ZoneComp( ZoneEquipType ).TotalNumComp; ++CompNum ) {
						if ( allocated( ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs ) ) {
							if ( ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).NumAvailManagers > 0 ) {
								// Save the previous status for differential thermostat
								PreviousStatus = ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus;
								// initialize the availability to "take no action"
								ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus = NoAction;
								for ( ZoneCompAvailMgrNum = 1; ZoneCompAvailMgrNum <= ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).NumAvailManagers; ++ZoneCompAvailMgrNum ) {
									// loop over the avail managers in ZoneHVAC:* components
									SimSysAvailManager( ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailManagerType( ZoneCompAvailMgrNum ), ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailManagerName( ZoneCompAvailMgrNum ), ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailManagerNum( ZoneCompAvailMgrNum ), DummyArgument, PreviousStatus, AvailStatus, ZoneEquipType, CompNum );
									if ( AvailStatus == ForceOff ) {
										ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus = ForceOff;
										break; // Fans forced off takes precedence
									} else if ( ( AvailStatus == CycleOn ) && ( ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus == NoAction ) ) {
										// cycle on is next precedence
										ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus = CycleOn;
									}
								} // end of availability manager loop
							}
						} else {
							ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus = NoAction;
						}
						if ( ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).ZoneNum > 0 ) {
							if ( NumHybridVentSysAvailMgrs > 0 ) {
								for ( HybridVentNum = 1; HybridVentNum <= NumHybridVentSysAvailMgrs; ++HybridVentNum ) {
									if ( ! HybridVentSysAvailMgrData( HybridVentNum ).HybridVentMgrConnectedToAirLoop ) {
										if ( HybridVentSysAvailMgrData( HybridVentNum ).ActualZoneNum == ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).ZoneNum ) {
											if ( HybridVentSysAvailMgrData( HybridVentNum ).VentilationCtrl == HybridVentCtrl_Open ) {
												ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs( CompNum ).AvailStatus = ForceOff;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		} // end of zone equip types

	}
