File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE CalcHybridVentSysAvailMgr(SysAvailNum,PriAirSysNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   March 2007
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set AvailStatus indicator for a primary air loop and AirflowNetwork model to prevent
          ! windows or doors open during HVAC system operation

          ! METHODOLOGY EMPLOYED:
          ! Looks at outside and indoor conditions to determine if hybrid ventilation
          ! is beneficial. If it is and it is scheduled on the AvailStatus is set to cycle
          ! on and open windows or doors.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataAirLoop
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataHeatBalFanSys, ONLY: TempZoneThermostatSetpoint, ZoneThermostatSetPointHi, &
                               ZoneThermostatSetPointLo, TempControlType
  USE DataEnvironment,   ONLY: OutEnthalpy, OutDewPointTemp, OutBaroPress, IsRain, OutHumRat
  USE DataHeatBalFanSys, ONLY: ZoneAirHumRat, MAT
  USE Psychrometrics,    ONLY: PsyHFnTdbW, PsyTdpFnWPb, PsyRhFnTdbWPb, PsyWFnTdbRhPb
  USE DataHeatBalance,   ONLY: Zone, TotVentilation, Ventilation, TotMixing, Mixing, HybridControlTypeIndiv, &
                               HybridControlTypeClose, HybridControlTypeGlobal
  USE DataZoneControls,  ONLY: HumidityControlZone, NumHumidityControlZones
  USE AirflowNetworkBalanceManager, ONLY: GetZoneInfilAirChangeRate, ManageAirflowNetworkBalance
  USE CurveManager,       ONLY: CurveValue
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkControlSimple

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SysAvailNum         ! number of the current scheduled system availability manager
  INTEGER,  OPTIONAL,  INTENT(IN)  :: PriAirSysNum        ! number of the primary air system affected by this Avail. Manager

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: ZoneNum         ! actual zone number of the control zone
  INTEGER      :: ControlMode     ! Hybrid control mode
  INTEGER      :: HstatZoneNum    ! Humidity control zone number
  REAL(r64)    :: ZoneAirEnthalpy ! Zone air enthalpy
  REAL(r64)    :: ZoneAirDewpoint ! Zone air dew point temperature
  REAL(r64)    :: ZoneAirRH       ! Zone air relative humidity
  REAL(r64)    :: TempExt         ! Outdoor dry bulb temperature at zone height
  REAL(r64)    :: WindExt         ! Outdoor wind spped at zone height
!unused  REAL(r64)    :: RHSetPoint      ! RH setpoint from a given schedule
  REAL(r64)    :: WSetPoint       ! Humidity ratio setpoint from a given RH setpoint schedule
  REAL(r64)    :: OASetPoint      ! Outdoor air setpoint from a given OA setpoint schedule
  REAL(r64)    :: ACH             ! Zone air change per hour
  LOGICAL      :: found           ! Used for humidistat object
  LOGICAL      :: HybridVentModeOA  ! USed to check whether HybridVentModeOA is allowed
  REAL(r64)    :: ZoneRHHumidifyingSetPoint   ! Zone humidifying setpoint (%)
  REAL(r64)    :: ZoneRHDehumidifyingSetPoint ! Zone dehumidifying setpoint (%)
  INTEGER      :: ControlledZoneNum           ! Index into the ZoneEquipConfig array
  INTEGER      :: SimpleControlType           ! Simple control type from a schedule: 0 individual, 1 global
  INTEGER      :: i                ! Array index

  ControlMode = HybridVentSysAvailMgrData(SysAvailNum)%ControlMode

  ZoneNum = HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum
  HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_NoAction
  TempExt = Zone(ZoneNum)%OutDryBulbTemp
  WindExt = Zone(ZoneNum)%WindSpeed


  SELECT CASE(ControlMode)

      CASE(HybridVentMode_No)
        HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_NoAction

      ! Temperature control
      CASE(HybridVentMode_Temp)
        IF (TempExt >= HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorTemp .AND. &
            TempExt <= HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorTemp) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Open
        ELSE
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
        END IF

      ! Enthalpy control
      CASE(HybridVentMode_Enth)
        ZoneAirEnthalpy = PsyHFnTdbW(MAT(ZoneNum),ZoneAirHumRat(ZoneNum))
        IF (OutEnthalpy >= HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorEnth .AND. &
            OutEnthalpy <= HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorEnth) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Open
        ELSE
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
        END IF

      ! Dew point control
      CASE(HybridVentMode_DewPoint)
        IF (OutDewPointTemp >= HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorDewPoint .AND. &
            OutDewPointTemp <= HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorDewPoint) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Open
        ELSE
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
        END IF

      CASE(HybridVentMode_OA)
        OASetPoint = GetCurrentScheduleValue(HybridVentSysAvailMgrData(SysAvailNum)%MinOASchedPtr)
        ACH=0.0
        HybridVentModeOA = .TRUE.
        IF(.NOT. HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
          IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
            HybridVentModeOA = .FALSE.
          ENDIF
        ENDIF

        If (HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0 .AND. HybridVentModeOA) Then
          CALL ManageAirflowNetworkBalance(.TRUE.)
          ACH = GetZoneInfilAirChangeRate(ZoneNum)
        End If
        IF (ACH > OASetpoint) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Open
        ELSE
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
        END IF

      CASE DEFAULT
        CALL ShowSevereError(TRIM(cValidSysAvailManagerTypes(HybridVentSysAvailMgrData(SysAvailNum)%MgrType))// &
                 ': incorrect Control Type: '//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName))
        CALL ShowFatalError('Errors found in getting '// &
                            TRIM(cValidSysAvailManagerTypes(HybridVentSysAvailMgrData(SysAvailNum)%MgrType))// &
                            ' Control mode value')

  END SELECT

  IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Open) THEN

    ! Temperature and enthalpy control
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlMode == HybridVentMode_Temp .OR. &
        HybridVentSysAvailMgrData(SysAvailNum)%ControlMode == HybridVentMode_Enth) THEN

      SELECT CASE(TempControlType(ZoneNum)) ! select on thermostat control

        CASE(SingleHeatingSetPoint)
          IF (MAT(ZoneNum) < TempZoneThermostatSetpoint(ZoneNum)) THEN
            HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          END IF

        CASE(SingleCoolingSetPoint)
          IF (MAT(ZoneNum) > TempZoneThermostatSetpoint(ZoneNum)) THEN
            HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          END IF

        CASE(SingleHeatCoolSetPoint)
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          HybridVentSysAvailMgrData(SysAvailNum)%SingleHCErrCount = &
          HybridVentSysAvailMgrData(SysAvailNum)%SingleHCErrCount + 1
          if (HybridVentSysAvailMgrData(SysAvailNum)%SingleHCErrCount < 2) THEN
            CALL ShowWarningError('Hybrid ventilation control: ' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)// &
              ': The zone temperature control type is ThermostatSetpoint:SingleHeatingOrCooling.'//  &
              ' Natural ventilation is not allowed.')
            CALL ShowContinueErrorTimeStamp(' ')
          else
            CALL ShowRecurringWarningErrorAtEnd('Hybrid ventilation control: ' &
             //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)//&
             ': No natural ventilation continues with a ThermostatSetpoint:SingleHeatingOrCooling type...', &
             HybridVentSysAvailMgrData(SysAvailNum)%SingleHCErrIndex, &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64),  &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64))
          END IF

        CASE(DualSetPointWithDeadBand)
          IF ((MAT(ZoneNum) < ZoneThermostatSetPointLo(ZoneNum)) .OR. &
              (MAT(ZoneNum) > ZoneThermostatSetPointHi(ZoneNum)) ) THEN
            HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          END IF

        CASE DEFAULT
      END SELECT ! end select on thermostat control
    END IF

    ! Dew point control mode
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlMode == HybridVentMode_Dewpoint) THEN
      ZoneAirRH = PsyRhFnTdbWPb(MAT(ZoneNum),ZoneAirHumRat(ZoneNum),OutBaroPress)*100
      ZoneAirDewpoint = PsyTdpFnWPb(ZoneAirHumRat(ZoneNum),OutBaroPress)
      IF (NumHumidityControlZones == 0) THEN
        HybridVentSysAvailMgrData(SysAvailNum)%DewPointNoRHErrCount = &
          HybridVentSysAvailMgrData(SysAvailNum)%DewPointNoRHErrCount + 1
        IF (HybridVentSysAvailMgrData(SysAvailNum)%DewPointNoRHErrCount < 2) THEN
          CALL ShowWarningError('Hybrid ventilation control: Dew point control mode is selected, '&
            //'but no ZoneControl:Humidistat object=' &
                                //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName))
          CALL ShowContinueError('The hybrid ventilation control is triggered by outdoor min and max dewpoint only.')
          CALL ShowContinueError('HVAC system may turn off when outdoor dewpoint is between min and max dewpoint.')
          CALL ShowContinueErrorTimeStamp(' ')
        else
          CALL ShowRecurringWarningErrorAtEnd('Hybrid ventilation control: ' &
             //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)//&
             ': no ZoneControl:Humidistat object continues...', &
             HybridVentSysAvailMgrData(SysAvailNum)%DewPointNoRHErrIndex, &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64),  &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64))
        END IF
      END IF
      found = .FALSE.
      DO HstatZoneNum = 1, NumHumidityControlZones
        IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .EQ. ZoneNum) THEN
          found = .TRUE.
          ZoneRHHumidifyingSetPoint = GetCurrentScheduleValue(HumidityControlZone(HstatZoneNum)%HumidifyingSchedIndex)
          ZoneRHDehumidifyingSetPoint = GetCurrentScheduleValue(HumidityControlZone(HstatZoneNum)%DehumidifyingSchedIndex)
          IF (ZoneAirRH > ZoneRHDehumidifyingSetPoint) THEN ! Need dehumidification
            WSetPoint = PsyWFnTdbRhPb(MAT(ZoneNum),(ZoneRHDehumidifyingSetPoint / 100.0),OutBaroPress)
            IF (WSetPoint < OutHumRat) &
              HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          ELSE IF (ZoneAirRH < ZoneRHHumidifyingSetPoint) THEN ! Need humidification
            WSetPoint = PsyWFnTdbRhPb(MAT(ZoneNum),(ZoneRHHumidifyingSetPoint / 100.0),OutBaroPress)
            IF (WSetPoint > OutHumRat) &
              HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          ELSE
            HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
          END IF
        END IF
      END DO
      IF (.NOT. found .AND. NumHumidityControlZones > 0) THEN
        HybridVentSysAvailMgrData(SysAvailNum)%DewPointErrCount = &
          HybridVentSysAvailMgrData(SysAvailNum)%DewPointErrCount + 1
        IF (HybridVentSysAvailMgrData(SysAvailNum)%DewPointErrCount < 2) THEN
          CALL ShowWarningError('Hybrid ventilation control: The zone for dew point control mode is different from ' &
            //'the zone for ZoneControl:Humidistat=' &
                                //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName))
          CALL ShowContinueError('The Zone name for hybrid control is '//Trim(Zone(ZoneNum)%Name)//'. Humidistat has no impact')
          CALL ShowContinueError('HVAC system may turn off when outdoor dewpoint is between min and max dewpoint.')
          CALL ShowContinueErrorTimeStamp(' ')
        else
          CALL ShowRecurringWarningErrorAtEnd('Hybrid ventilation control: ' &
            //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)//&
             ' No humidistat control impact continues...', &
             HybridVentSysAvailMgrData(SysAvailNum)%DewPointErrIndex, &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64),   &
             REAL(HybridVentSysAvailMgrData(SysAvailNum)%ControlMode,r64))
        END IF
      END IF
    END IF

    ! Outdoor ventilation air control mode
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlMode == HybridVentMode_OA) THEN

    END IF
  END IF

  IF (WindExt > HybridVentSysAvailMgrData(SysAvailNum)%MaxWindSpeed) THEN
    HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
  END IF

  IF (IsRain .AND. HybridVentSysAvailMgrData(SysAvailNum)%UseRainIndicator) THEN
    HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl = HybridVentCtrl_Close
  END IF

File: src/EnergyPlus/SystemAvailabilityManager.cc
	void
	CalcHybridVentSysAvailMgr(
		int const SysAvailNum, // number of the current scheduled system availability manager
		Optional_int_const PriAirSysNum // number of the primary air system affected by this Avail. Manager
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   March 2007
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Set AvailStatus indicator for a primary air loop and AirflowNetwork model to prevent
		// windows or doors open during HVAC system operation

		// METHODOLOGY EMPLOYED:
		// Looks at outside and indoor conditions to determine if hybrid ventilation
		// is beneficial. If it is and it is scheduled on the AvailStatus is set to cycle
		// on and open windows or doors.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataAirLoop;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataHeatBalFanSys::TempZoneThermostatSetPoint;
		using DataHeatBalFanSys::ZoneThermostatSetPointHi;
		using DataHeatBalFanSys::ZoneThermostatSetPointLo;
		using DataHeatBalFanSys::TempControlType;
		using DataEnvironment::OutEnthalpy;
		using DataEnvironment::OutDewPointTemp;
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::IsRain;
		using DataEnvironment::OutHumRat;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataHeatBalFanSys::MAT;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyTdpFnWPb;
		using Psychrometrics::PsyRhFnTdbWPb;
		using Psychrometrics::PsyWFnTdbRhPb;
		using DataHeatBalance::Zone;
		using DataHeatBalance::TotVentilation;
		using DataHeatBalance::Ventilation;
		using DataHeatBalance::TotMixing;
		using DataHeatBalance::Mixing;
		using DataHeatBalance::HybridControlTypeIndiv;
		using DataHeatBalance::HybridControlTypeClose;
		using DataHeatBalance::HybridControlTypeGlobal;
		using DataZoneControls::HumidityControlZone;
		using DataZoneControls::NumHumidityControlZones;
		using AirflowNetworkBalanceManager::GetZoneInfilAirChangeRate;
		using AirflowNetworkBalanceManager::ManageAirflowNetworkBalance;
		using CurveManager::CurveValue;
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkControlSimple;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS:

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNum; // actual zone number of the control zone
		int ControlMode; // Hybrid control mode
		int HStatZoneNum; // Humidity control zone number
		Real64 ZoneAirEnthalpy; // Zone air enthalpy
		Real64 ZoneAirDewPoint; // Zone air dew point temperature
		Real64 ZoneAirRH; // Zone air relative humidity
		Real64 TempExt; // Outdoor dry bulb temperature at zone height
		Real64 WindExt; // Outdoor wind spped at zone height
		//unused  REAL(r64)    :: RHSetPoint      ! RH setpoint from a given schedule
		Real64 WSetPoint; // Humidity ratio setpoint from a given RH setpoint schedule
		Real64 OASetPoint; // Outdoor air setpoint from a given OA setpoint schedule
		Real64 ACH; // Zone air change per hour
		bool found; // Used for humidistat object
		bool HybridVentModeOA; // USed to check whether HybridVentModeOA is allowed
		Real64 ZoneRHHumidifyingSetPoint; // Zone humidifying setpoint (%)
		Real64 ZoneRHDehumidifyingSetPoint; // Zone dehumidifying setpoint (%)
		int ControlledZoneNum; // Index into the ZoneEquipConfig array
		int SimpleControlType; // Simple control type from a schedule: 0 individual, 1 global
		int i; // Array index

		ControlMode = HybridVentSysAvailMgrData( SysAvailNum ).ControlMode;

		ZoneNum = HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum;
		HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_NoAction;
		TempExt = Zone( ZoneNum ).OutDryBulbTemp;
		WindExt = Zone( ZoneNum ).WindSpeed;

		{ auto const SELECT_CASE_var( ControlMode );

		if ( SELECT_CASE_var == HybridVentMode_No ) {
			HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_NoAction;

			// Temperature control
		} else if ( SELECT_CASE_var == HybridVentMode_Temp ) {
			if ( TempExt >= HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorTemp && TempExt <= HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorTemp ) {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Open;
			} else {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
			}

			// Enthalpy control
		} else if ( SELECT_CASE_var == HybridVentMode_Enth ) {
			ZoneAirEnthalpy = PsyHFnTdbW( MAT( ZoneNum ), ZoneAirHumRat( ZoneNum ) );
			if ( OutEnthalpy >= HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorEnth && OutEnthalpy <= HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorEnth ) {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Open;
			} else {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
			}

			// Dew point control
		} else if ( SELECT_CASE_var == HybridVentMode_DewPoint ) {
			if ( OutDewPointTemp >= HybridVentSysAvailMgrData( SysAvailNum ).MinOutdoorDewPoint && OutDewPointTemp <= HybridVentSysAvailMgrData( SysAvailNum ).MaxOutdoorDewPoint ) {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Open;
			} else {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
			}

		} else if ( SELECT_CASE_var == HybridVentMode_OA ) {
			OASetPoint = GetCurrentScheduleValue( HybridVentSysAvailMgrData( SysAvailNum ).MinOASchedPtr );
			ACH = 0.0;
			HybridVentModeOA = true;
			if ( ! HybridVentSysAvailMgrData( SysAvailNum ).HybridVentMgrConnectedToAirLoop ) {
				if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
					HybridVentModeOA = false;
				}
			}

			if ( HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr > 0 && HybridVentModeOA ) {
				ManageAirflowNetworkBalance( true );
				ACH = GetZoneInfilAirChangeRate( ZoneNum );
			}
			if ( ACH > OASetPoint ) {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Open;
			} else {
				HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
			}

		} else {
			ShowSevereError( cValidSysAvailManagerTypes( HybridVentSysAvailMgrData( SysAvailNum ).MgrType ) + ": incorrect Control Type: " + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
			ShowFatalError( "Errors found in getting " + cValidSysAvailManagerTypes( HybridVentSysAvailMgrData( SysAvailNum ).MgrType ) + " Control mode value" );

		}}

		if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Open ) {

			// Temperature and enthalpy control
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode == HybridVentMode_Temp || HybridVentSysAvailMgrData( SysAvailNum ).ControlMode == HybridVentMode_Enth ) {

				{ auto const SELECT_CASE_var( TempControlType( ZoneNum ) ); // select on thermostat control

				if ( SELECT_CASE_var == SingleHeatingSetPoint ) {
					if ( MAT( ZoneNum ) < TempZoneThermostatSetPoint( ZoneNum ) ) {
						HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
					}

				} else if ( SELECT_CASE_var == SingleCoolingSetPoint ) {
					if ( MAT( ZoneNum ) > TempZoneThermostatSetPoint( ZoneNum ) ) {
						HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
					}

				} else if ( SELECT_CASE_var == SingleHeatCoolSetPoint ) {
					HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
					++HybridVentSysAvailMgrData( SysAvailNum ).SingleHCErrCount;
					if ( HybridVentSysAvailMgrData( SysAvailNum ).SingleHCErrCount < 2 ) {
						ShowWarningError( "Hybrid ventilation control: " + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName + ": The zone temperature control type is ThermostatSetpoint:SingleHeatingOrCooling. Natural ventilation is not allowed." );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( "Hybrid ventilation control: " + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName + ": No natural ventilation continues with a ThermostatSetpoint:SingleHeatingOrCooling type...", HybridVentSysAvailMgrData( SysAvailNum ).SingleHCErrIndex, double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ), double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ) );
					}

				} else if ( SELECT_CASE_var == DualSetPointWithDeadBand ) {
					if ( ( MAT( ZoneNum ) < ZoneThermostatSetPointLo( ZoneNum ) ) || ( MAT( ZoneNum ) > ZoneThermostatSetPointHi( ZoneNum ) ) ) {
						HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
					}

				} else {
				}} // end select on thermostat control
			}

			// Dew point control mode
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode == HybridVentMode_DewPoint ) {
				ZoneAirRH = PsyRhFnTdbWPb( MAT( ZoneNum ), ZoneAirHumRat( ZoneNum ), OutBaroPress ) * 100.0;
				ZoneAirDewPoint = PsyTdpFnWPb( ZoneAirHumRat( ZoneNum ), OutBaroPress );
				if ( NumHumidityControlZones == 0 ) {
					++HybridVentSysAvailMgrData( SysAvailNum ).DewPointNoRHErrCount;
					if ( HybridVentSysAvailMgrData( SysAvailNum ).DewPointNoRHErrCount < 2 ) {
						ShowWarningError( "Hybrid ventilation control: Dew point control mode is selected, but no ZoneControl:Humidistat object=" + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
						ShowContinueError( "The hybrid ventilation control is triggered by outdoor min and max dewpoint only." );
						ShowContinueError( "HVAC system may turn off when outdoor dewpoint is between min and max dewpoint." );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( "Hybrid ventilation control: " + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName + ": no ZoneControl:Humidistat object continues...", HybridVentSysAvailMgrData( SysAvailNum ).DewPointNoRHErrIndex, double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ), double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ) );
					}
				}
				found = false;
				for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
					if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum == ZoneNum ) {
						found = true;
						ZoneRHHumidifyingSetPoint = GetCurrentScheduleValue( HumidityControlZone( HStatZoneNum ).HumidifyingSchedIndex );
						ZoneRHDehumidifyingSetPoint = GetCurrentScheduleValue( HumidityControlZone( HStatZoneNum ).DehumidifyingSchedIndex );
						if ( ZoneAirRH > ZoneRHDehumidifyingSetPoint ) { // Need dehumidification
							WSetPoint = PsyWFnTdbRhPb( MAT( ZoneNum ), ( ZoneRHDehumidifyingSetPoint / 100.0 ), OutBaroPress );
							if ( WSetPoint < OutHumRat ) HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
						} else if ( ZoneAirRH < ZoneRHHumidifyingSetPoint ) { // Need humidification
							WSetPoint = PsyWFnTdbRhPb( MAT( ZoneNum ), ( ZoneRHHumidifyingSetPoint / 100.0 ), OutBaroPress );
							if ( WSetPoint > OutHumRat ) HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
						} else {
							HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
						}
					}
				}
				if ( ! found && NumHumidityControlZones > 0 ) {
					++HybridVentSysAvailMgrData( SysAvailNum ).DewPointErrCount;
					if ( HybridVentSysAvailMgrData( SysAvailNum ).DewPointErrCount < 2 ) {
						ShowWarningError( "Hybrid ventilation control: The zone for dew point control mode is different from the zone for ZoneControl:Humidistat=" + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
						ShowContinueError( "The Zone name for hybrid control is " + Zone( ZoneNum ).Name + ". Humidistat has no impact" );
						ShowContinueError( "HVAC system may turn off when outdoor dewpoint is between min and max dewpoint." );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( "Hybrid ventilation control: " + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName + " No humidistat control impact continues...", HybridVentSysAvailMgrData( SysAvailNum ).DewPointErrIndex, double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ), double( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode ) );
					}
				}
			}

			// Outdoor ventilation air control mode
			if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlMode == HybridVentMode_OA ) {

			}
		}

		if ( WindExt > HybridVentSysAvailMgrData( SysAvailNum ).MaxWindSpeed ) {
			HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
		}

		if ( IsRain && HybridVentSysAvailMgrData( SysAvailNum ).UseRainIndicator ) {
			HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl = HybridVentCtrl_Close;
		}
