File: SourceCode/SystemReports.f90
! On every iteration, load the Plant Supply Side Data
  DO PlantLoopNum = 1, NumPlantLoops
    DO BranchNum =1, VentRepPlantSupplySide(PlantLoopNum)%TotalBranches
      DO CompNum =1, VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          VarType  = VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarType
          VarIndex = VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarIndex
          VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
              GetInternalVariableValue(VarType,VarIndex)
        END DO
      END DO
    END DO
  END DO

! On every iteration, load the Plant Demand Side Data
  DO PlantLoopNum = 1, NumPlantLoops
    DO BranchNum =1, VentRepPlantDemandSide(PlantLoopNum)%TotalBranches
      DO CompNum =1, VentRepPlantDemandSide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, VentRepPlantDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          VarType  = VentRepPlantDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarType
          VarIndex = VentRepPlantDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarIndex
          VentRepPlantDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
              GetInternalVariableValue(VarType,VarIndex)
        END DO
      END DO
    END DO
  END DO

! On every iteration, load the Condenser Supply Side Data
  DO PlantLoopNum = 1, NumCondLoops
    DO BranchNum =1, VentRepCondSupplySide(PlantLoopNum)%TotalBranches
      DO CompNum =1, VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          VarType  = VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarType
          VarIndex = VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarIndex
          VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
              GetInternalVariableValue(VarType,VarIndex)
        END DO
      END DO
    END DO
  END DO

! On every iteration, load the Condenser Demand Side Data
  DO PlantLoopNum = 1, NumCondLoops
    DO BranchNum =1, VentRepCondDemandSide(PlantLoopNum)%TotalBranches
      DO CompNum =1, VentRepCondDemandSide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, VentRepCondDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          VarType  = VentRepCondDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarType
          VarIndex = VentRepCondDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarIndex
          VentRepCondDemandSide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
              GetInternalVariableValue(VarType,VarIndex)
        END DO
      END DO
    END DO
  END DO

! initialize energy report variables

END SUBROUTINE InitEnergyReports

File: src/EnergyPlus/SystemReports.cc
		// On every iteration, load the Plant Supply Side Data
		for ( PlantLoopNum = 1; PlantLoopNum <= NumPlantLoops; ++PlantLoopNum ) {
			for ( BranchNum = 1; BranchNum <= VentRepPlantSupplySide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
				for ( CompNum = 1; CompNum <= VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
					for ( VarNum = 1; VarNum <= VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumMeteredVars; ++VarNum ) {
						VarType = VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
						VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
				}
			}
		}

		// On every iteration, load the Plant Demand Side Data
		for ( PlantLoopNum = 1; PlantLoopNum <= NumPlantLoops; ++PlantLoopNum ) {
			for ( BranchNum = 1; BranchNum <= VentRepPlantDemandSide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
				for ( CompNum = 1; CompNum <= VentRepPlantDemandSide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
					for ( VarNum = 1; VarNum <= VentRepPlantDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumMeteredVars; ++VarNum ) {
						VarType = VentRepPlantDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = VentRepPlantDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
						VentRepPlantDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
				}
			}
		}

		// On every iteration, load the Condenser Supply Side Data
		for ( PlantLoopNum = 1; PlantLoopNum <= NumCondLoops; ++PlantLoopNum ) {
			for ( BranchNum = 1; BranchNum <= VentRepCondSupplySide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
				for ( CompNum = 1; CompNum <= VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
					for ( VarNum = 1; VarNum <= VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumMeteredVars; ++VarNum ) {
						VarType = VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
						VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
				}
			}
		}

		// On every iteration, load the Condenser Demand Side Data
		for ( PlantLoopNum = 1; PlantLoopNum <= NumCondLoops; ++PlantLoopNum ) {
			for ( BranchNum = 1; BranchNum <= VentRepCondDemandSide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
				for ( CompNum = 1; CompNum <= VentRepCondDemandSide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
					for ( VarNum = 1; VarNum <= VentRepCondDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumMeteredVars; ++VarNum ) {
						VarType = VentRepCondDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = VentRepCondDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
						VentRepCondDemandSide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
				}
			}
		}

		// initialize energy report variables

	}
