File: SourceCode/SystemReports.f90



SUBROUTINE FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   September 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine intializes the connections between various loops.
          ! Due to the fact that this requires numerous string compares, it
          ! is much more efficient to find this information once and then
          ! store it in module level variables (LoopConnect derived type).

          ! METHODOLOGY EMPLOYED:
          ! Simply cycles through the plant and condenser demand sides until
          ! a component is found that matches the component type and name

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY : SameString

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompType      ! Inlet node of the component to find the match of
  CHARACTER(len=*), INTENT(IN)  :: CompName      ! Outlet node of the component to find the match of
  LOGICAL, INTENT(OUT) :: MatchFound    ! Set to .TRUE. when a match is found
  INTEGER, INTENT(OUT) :: MatchLoopType     ! Loop number of the match
  INTEGER, INTENT(OUT) :: MatchLoop     ! Loop number of the match
  INTEGER, INTENT(OUT) :: MatchBranch   ! Branch number of the match
  INTEGER, INTENT(OUT) :: MatchComp     ! Component number of the match

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na



          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: PassBranchNum      ! DO loop counter for branches
  INTEGER :: PassCompNum        ! DO loop counter for components
  INTEGER :: PassLoopNum        ! DO loop counter for loops or the top level of the hierarchy
          ! FLOW:
          ! Initialize all of the output variables
  MatchFound  = .FALSE.
  MatchLoopType = 0
  MatchLoop     = 0
  MatchLoop     = 0
  MatchBranch   = 0
  MatchComp     = 0

          ! Now cycle through all of the demand side loops to see if we can find
          ! a match for the component type and name.  Once a match is found,
          ! record the type of loop and the loop, branch, and component numbers.
  IF (.NOT. MatchFound) THEN ! Go through the plant demand side loops
    DO PassLoopNum = 1, NumPlantLoops
      DO PassBranchNum = 1, VentRepPlantDemandSide(PassLoopNum)%TotalBranches
        DO PassCompNum = 1, VentRepPlantDemandSide(PassLoopNum)%Branch(PassBranchNum)%TotalComponents
          IF ( SameString(CompType,VentRepPlantDemandSide(PassLoopNum)%Branch(PassBranchNum)%Comp(PassCompNum)%TypeOf) .AND. &
               SameString(CompName,VentRepPlantDemandSide(PassLoopNum)%Branch(PassBranchNum)%Comp(PassCompNum)%Name) ) THEN
            ! Found a match on the plant demand side--increment the counter
            MatchFound  = .TRUE.
            MatchLoopType = 1
            MatchLoop   = PassLoopNum
            MatchBranch = PassBranchNum
            MatchComp   = PassCompNum
            EXIT    ! PassCompNum DO loop
          END IF
        END DO
        IF (MatchFound) EXIT ! PassBranchNum DO loop
      END DO
      IF (MatchFound) EXIT   ! PassLoopNum DO loop
    END DO
  END IF

  IF (.NOT. MatchFound) THEN ! Go through the condenser demand side loops
    DO PassLoopNum = 1, NumCondLoops
      DO PassBranchNum = 1, VentRepCondDemandSide(PassLoopNum)%TotalBranches
        DO PassCompNum = 1, VentRepCondDemandSide(PassLoopNum)%Branch(PassBranchNum)%TotalComponents
          IF ( SameString(CompType,VentRepCondDemandSide(PassLoopNum)%Branch(PassBranchNum)%Comp(PassCompNum)%TypeOf) .AND. &
               SameString(CompName,VentRepCondDemandSide(PassLoopNum)%Branch(PassBranchNum)%Comp(PassCompNum)%Name) ) THEN
            ! Found a match on the plant demand side--increment the counter
            MatchFound  = .TRUE.
            MatchLoopType = 2
            MatchLoop   = PassLoopNum
            MatchBranch = PassBranchNum
            MatchComp   = PassCompNum
            EXIT    ! PassCompNum DO loop
          END IF
        END DO
        IF (MatchFound) EXIT ! PassBranchNum DO loop
      END DO
      IF (MatchFound) EXIT   ! PassLoopNum DO loop
    END DO
  END IF

  RETURN

END SUBROUTINE FindDemandSideMatch

File: src/EnergyPlus/SystemReports.cc
	void
	FindDemandSideMatch(
		std::string const & CompType, // Inlet node of the component to find the match of
		std::string const & CompName, // Outlet node of the component to find the match of
		bool & MatchFound, // Set to .TRUE. when a match is found
		int & MatchLoopType, // Loop number of the match
		int & MatchLoop, // Loop number of the match
		int & MatchBranch, // Branch number of the match
		int & MatchComp // Component number of the match
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   September 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine intializes the connections between various loops.
		// Due to the fact that this requires numerous string compares, it
		// is much more efficient to find this information once and then
		// store it in module level variables (LoopConnect derived type).

		// METHODOLOGY EMPLOYED:
		// Simply cycles through the plant and condenser demand sides until
		// a component is found that matches the component type and name

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PassBranchNum; // DO loop counter for branches
		int PassCompNum; // DO loop counter for components
		int PassLoopNum; // DO loop counter for loops or the top level of the hierarchy
		// FLOW:
		// Initialize all of the output variables

		MatchFound = false;
		MatchLoopType = 0;
		MatchLoop = 0;
		MatchLoop = 0;
		MatchBranch = 0;
		MatchComp = 0;

		// Now cycle through all of the demand side loops to see if we can find
		// a match for the component type and name.  Once a match is found,
		// record the type of loop and the loop, branch, and component numbers.
		if ( ! MatchFound ) { // Go through the plant demand side loops
			for ( PassLoopNum = 1; PassLoopNum <= NumPlantLoops; ++PassLoopNum ) {
				for ( PassBranchNum = 1; PassBranchNum <= VentRepPlantDemandSide( PassLoopNum ).TotalBranches; ++PassBranchNum ) {
					for ( PassCompNum = 1; PassCompNum <= VentRepPlantDemandSide( PassLoopNum ).Branch( PassBranchNum ).TotalComponents; ++PassCompNum ) {
						if ( SameString( CompType, VentRepPlantDemandSide( PassLoopNum ).Branch( PassBranchNum ).Comp( PassCompNum ).TypeOf ) && SameString( CompName, VentRepPlantDemandSide( PassLoopNum ).Branch( PassBranchNum ).Comp( PassCompNum ).Name ) ) {
							// Found a match on the plant demand side--increment the counter
							MatchFound = true;
							MatchLoopType = 1;
							MatchLoop = PassLoopNum;
							MatchBranch = PassBranchNum;
							MatchComp = PassCompNum;
							break; // PassCompNum DO loop
						}
					}
					if ( MatchFound ) break; // PassBranchNum DO loop
				}
				if ( MatchFound ) break; // PassLoopNum DO loop
			}
		}

		if ( ! MatchFound ) { // Go through the condenser demand side loops
			for ( PassLoopNum = 1; PassLoopNum <= NumCondLoops; ++PassLoopNum ) {
				for ( PassBranchNum = 1; PassBranchNum <= VentRepCondDemandSide( PassLoopNum ).TotalBranches; ++PassBranchNum ) {
					for ( PassCompNum = 1; PassCompNum <= VentRepCondDemandSide( PassLoopNum ).Branch( PassBranchNum ).TotalComponents; ++PassCompNum ) {
						if ( SameString( CompType, VentRepCondDemandSide( PassLoopNum ).Branch( PassBranchNum ).Comp( PassCompNum ).TypeOf ) && SameString( CompName, VentRepCondDemandSide( PassLoopNum ).Branch( PassBranchNum ).Comp( PassCompNum ).Name ) ) {
							// Found a match on the plant demand side--increment the counter
							MatchFound = true;
							MatchLoopType = 2;
							MatchLoop = PassLoopNum;
							MatchBranch = PassBranchNum;
							MatchComp = PassCompNum;
							break; // PassCompNum DO loop
						}
					}
					if ( MatchFound ) break; // PassBranchNum DO loop
				}
				if ( MatchFound ) break; // PassLoopNum DO loop
			}
		}

	}
