File: SourceCode/SystemReports.f90
!Heating Loads
      CALL SetupOutputVariable('Zone Mechanical Ventilation No Load Heat Addition Energy [J]', MaxNoLoadHeatingByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Energy [J]', &
                                MaxHeatingLoadAddedByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]', &
                                MaxOvercoolingByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Decrease Energy [J]', MaxHeatingLoadMetByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)
    ENDIF

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass Flow Rate [kg/s]', ZoneOAMassFlow(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass [kg]', ZoneOAMass(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowStdRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume [m3]', &
                            ZoneOAVolStdRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowCrntRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume [m3]', &
                            ZoneOAVolCrntRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Air Changes per Hour [ach]', ZoneMechACH(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)
  END DO

  RETURN

END SUBROUTINE AllocateAndSetUpVentReports

File: src/EnergyPlus/SystemReports.cc
				//Heating Loads
				SetupOutputVariable( "Zone Mechanical Ventilation No Load Heat Addition Energy [J]", MaxNoLoadHeatingByVent( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

				SetupOutputVariable( "Zone Mechanical Ventilation Heating Load Increase Energy [J]", MaxHeatingLoadAddedByVent( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

				SetupOutputVariable( "Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]", MaxOvercoolingByVent( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

				SetupOutputVariable( "Zone Mechanical Ventilation Heating Load Decrease Energy [J]", MaxHeatingLoadMetByVent( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );
			}

			SetupOutputVariable( "Zone Mechanical Ventilation Mass Flow Rate [kg/s]", ZoneOAMassFlow( ZoneIndex ), "HVAC", "Average", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Mass [kg]", ZoneOAMass( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]", ZoneOAVolFlowStdRho( ZoneIndex ), "HVAC", "Average", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Standard Density Volume [m3]", ZoneOAVolStdRho( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]", ZoneOAVolFlowCrntRho( ZoneIndex ), "HVAC", "Average", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Current Density Volume [m3]", ZoneOAVolCrntRho( ZoneIndex ), "HVAC", "Sum", ZoneEquipConfig( ZoneIndex ).ZoneName );

			SetupOutputVariable( "Zone Mechanical Ventilation Air Changes per Hour [ach]", ZoneMechACH( ZoneIndex ), "HVAC", "Average", ZoneEquipConfig( ZoneIndex ).ZoneName );
		}

	}
