File: SourceCode/SystemAvailabilityManager.f90
  ! Sent a signal to the AirflowNetwork to ensure large onpenings are close or open based on this logic
  HybridVentSysAvailVentCtrl(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl
  IF (HybridVentSysAvailVentCtrl(SysAvailNum) < 0) THEN
  ! Fatal error
    CALL ShowFatalError('Hybrid ventilation control: the ventilation control status is beyond the range. ' &
      //'Please check input of control mode schedule')
  END IF

  IF (HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
    IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Close) THEN
      PriAirSysAvailMgr(PriAirSysNum)%AvailStatus = CycleOn
    END IF
  ENDIF

  IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Open .AND. &
      HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0 .AND. &
      HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS .GT. 0) THEN
    HybridVentSysAvailWindModifier(SysAvailNum) =  &
      CurveValue(HybridVentSysAvailMgrData(SysAvailNum)%OpeningFactorFWS,WindExt)
  END IF

  ! Set up flags to control simple airflow objects
  IF (HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum > 0 .AND. &
      HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
    SimpleControlType = GetCurrentScheduleValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
    DO ControlledZoneNum = 1,NumOfZones
      IF (HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum == ZoneEquipConfig(ControlledZoneNum)%AirLoopNum) THEN
        ! Setup flag for ventilation objects
        DO i=1,TotVentilation
          IF (Ventilation(i)%ZonePtr == ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum) THEN
            Ventilation(i)%HybridControlType=HybridControlTypeIndiv
            IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Close) THEN
              Ventilation(i)%HybridControlType = HybridControlTypeClose
            ELSE
              IF (SimpleControlType == 1) THEN
                Ventilation(i)%HybridControlType=HybridControlTypeGlobal
                Ventilation(i)%HybridControlMasterNum=HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
              END IF
            END IF
          END IF
        END DO
        ! Setup flag for Mixing objects
        DO i=1,TotMixing
          IF (Mixing(i)%ZonePtr == ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum) THEN
            Mixing(i)%HybridControlType=HybridControlTypeIndiv
            IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Close) THEN
              Mixing(i)%HybridControlType = HybridControlTypeClose
            ELSE
              IF (SimpleControlType == 1) THEN
                Mixing(i)%HybridControlType=HybridControlTypeGlobal
                Mixing(i)%HybridControlMasterNum=HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
              END IF
            END IF
          END IF
        END DO
      END IF
    END DO
  ELSEIF(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
    SimpleControlType = GetCurrentScheduleValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
    ! Hybrid ventilation manager is applied to zone component
    ! setup flag for ventilation objects
    DO i=1,TotVentilation
      IF (Ventilation(i)%ZonePtr == HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum) THEN
        Ventilation(i)%HybridControlType=HybridControlTypeIndiv
        IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Close) THEN
          Ventilation(i)%HybridControlType = HybridControlTypeClose
        ELSE
          IF (SimpleControlType == 1) THEN
            Ventilation(i)%HybridControlType=HybridControlTypeGlobal
            Ventilation(i)%HybridControlMasterNum=HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
          END IF
        END IF
      END IF
    END DO
    ! Setup flag for Mixing objects
    DO i=1,TotMixing
      IF (Mixing(i)%ZonePtr == HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum) THEN
        Mixing(i)%HybridControlType=HybridControlTypeIndiv
        IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl == HybridVentCtrl_Close) THEN
          Mixing(i)%HybridControlType = HybridControlTypeClose
        ELSE
          IF (SimpleControlType == 1) THEN
            Mixing(i)%HybridControlType=HybridControlTypeGlobal
            Mixing(i)%HybridControlMasterNum=HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
          END IF
        END IF
      END IF
    END DO
  END IF

  RETURN

END SUBROUTINE CalcHybridVentSysAvailMgr

File: src/EnergyPlus/SystemAvailabilityManager.cc
		// Sent a signal to the AirflowNetwork to ensure large onpenings are close or open based on this logic
		HybridVentSysAvailVentCtrl( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl;
		if ( HybridVentSysAvailVentCtrl( SysAvailNum ) < 0 ) {
			// Fatal error
			ShowFatalError( "Hybrid ventilation control: the ventilation control status is beyond the range. Please check input of control mode schedule" );
		}

		if ( HybridVentSysAvailMgrData( SysAvailNum ).HybridVentMgrConnectedToAirLoop ) {
			if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Close ) {
				PriAirSysAvailMgr( PriAirSysNum ).AvailStatus = CycleOn;
			}
		}

		if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Open && HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr > 0 && HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS > 0 ) {
			HybridVentSysAvailWindModifier( SysAvailNum ) = CurveValue( HybridVentSysAvailMgrData( SysAvailNum ).OpeningFactorFWS, WindExt );
		}

		// Set up flags to control simple airflow objects
		if ( HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum > 0 && HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 ) {
			SimpleControlType = GetCurrentScheduleValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
			for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
				if ( HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum == ZoneEquipConfig( ControlledZoneNum ).AirLoopNum ) {
					// Setup flag for ventilation objects
					for ( i = 1; i <= TotVentilation; ++i ) {
						if ( Ventilation( i ).ZonePtr == ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum ) {
							Ventilation( i ).HybridControlType = HybridControlTypeIndiv;
							if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Close ) {
								Ventilation( i ).HybridControlType = HybridControlTypeClose;
							} else {
								if ( SimpleControlType == 1 ) {
									Ventilation( i ).HybridControlType = HybridControlTypeGlobal;
									Ventilation( i ).HybridControlMasterNum = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
								}
							}
						}
					}
					// Setup flag for Mixing objects
					for ( i = 1; i <= TotMixing; ++i ) {
						if ( Mixing( i ).ZonePtr == ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum ) {
							Mixing( i ).HybridControlType = HybridControlTypeIndiv;
							if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Close ) {
								Mixing( i ).HybridControlType = HybridControlTypeClose;
							} else {
								if ( SimpleControlType == 1 ) {
									Mixing( i ).HybridControlType = HybridControlTypeGlobal;
									Mixing( i ).HybridControlMasterNum = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
								}
							}
						}
					}
				}
			}
		} else if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 ) {
			SimpleControlType = GetCurrentScheduleValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
			// Hybrid ventilation manager is applied to zone component
			// setup flag for ventilation objects
			for ( i = 1; i <= TotVentilation; ++i ) {
				if ( Ventilation( i ).ZonePtr == HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum ) {
					Ventilation( i ).HybridControlType = HybridControlTypeIndiv;
					if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Close ) {
						Ventilation( i ).HybridControlType = HybridControlTypeClose;
					} else {
						if ( SimpleControlType == 1 ) {
							Ventilation( i ).HybridControlType = HybridControlTypeGlobal;
							Ventilation( i ).HybridControlMasterNum = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
						}
					}
				}
			}
			// Setup flag for Mixing objects
			for ( i = 1; i <= TotMixing; ++i ) {
				if ( Mixing( i ).ZonePtr == HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum ) {
					Mixing( i ).HybridControlType = HybridControlTypeIndiv;
					if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl == HybridVentCtrl_Close ) {
						Mixing( i ).HybridControlType = HybridControlTypeClose;
					} else {
						if ( SimpleControlType == 1 ) {
							Mixing( i ).HybridControlType = HybridControlTypeGlobal;
							Mixing( i ).HybridControlMasterNum = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
						}
					}
				}
			}
		}

	}
