File: SourceCode/SystemReports.f90
        ! 2. Find Supply Side loop for every demand side component
                !The demand side components only need to know what supply side loop
                !they are connected to.  The input and plant data structure will
                !force the loop numbers to be the same.

        ! 3. Find Demand Side Component Corresponding to Supply Side Component
        DO PlantLoopNum = 1, NumPlantLoops
          DO BranchNum =1, VentRepPlantSupplySide(PlantLoopNum)%TotalBranches
            DO CompNum =1, VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
              CompType = VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
              CompName = VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%Name
              CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
              VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%LoopType  = MatchLoopType
              VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%LoopNum   = MatchLoop
              VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%BranchNum = MatchBranch
              VentRepPlantSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%CompNum   = MatchComp
            END DO
          END DO
        END DO

        DO PlantLoopNum = 1, NumCondLoops
          DO BranchNum =1, VentRepCondSupplySide(PlantLoopNum)%TotalBranches
            DO CompNum =1, VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%TotalComponents
              CompType = VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
              CompName = VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%Name
              CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
              VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%LoopType  = MatchLoopType
              VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%LoopNum   = MatchLoop
              VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%BranchNum = MatchBranch
              VentRepCondSupplySide(PlantLoopNum)%Branch(BranchNum)%Comp(CompNum)%ConnectPlant%CompNum   = MatchComp
            END DO
          END DO
        END DO
      END DO
    END DO  ! Controlled Zone Loop


        !4.  Now Load all of the plant supply/demand side connections in a single array with pointers from the
        !    connection arrays (ZoneCompToPlant, ZoneSubCompToPlant, ZoneSubSubCompToPlant, AirSysCompToPlant, etc.)
    IF (ALLOCATED(ZoneCompToPlant)) THEN
      NumZoneConnectComps         = SIZE(ZoneCompToPlant)
    ELSE
      NumZoneConnectComps         = 0
    ENDIF
    IF (ALLOCATED(ZoneSubCompToPlant)) THEN
      NumZoneConnectSubComps      = SIZE(ZoneSubCompToPlant)
    ELSE
      NumZoneConnectSubComps      = 0
    ENDIF
    IF (ALLOCATED(ZoneSubSubCompToPlant)) THEN
      NumZoneConnectSubSubComps   = SIZE(ZoneSubSubCompToPlant)
    ELSE
      NumZoneConnectSubSubComps   = 0
    ENDIF
    IF (ALLOCATED(AirSysCompToPlant)) THEN
      NumAirSysConnectComps       = SIZE(AirSysCompToPlant)
    ELSE
      NumAirSysConnectComps       = 0
    ENDIF
    IF (ALLOCATED(AirSysSubCompToPlant)) THEN
      NumAirSysConnectSubComps    = SIZE(AirSysSubCompToPlant)
    ELSE
      NumAirSysConnectSubComps    = 0
    ENDIF
    IF (ALLOCATED(AirSysSubSubCompToPlant)) THEN
      NumAirSysConnectSubSubComps = SIZE(AirSysSubSubCompToPlant)
    ELSE
      NumAirSysConnectSubSubComps = 0
    ENDIF
    OneTimeFlag = .FALSE.

    ArrayCount = 0
    DO CompNum = 1,NumZoneConnectComps
      LoopType      = ZoneCompToPlant(CompNum)%PlantLoopType
      LoopNum       = ZoneCompToPlant(CompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        ZoneCompToPlant(CompNum)%FirstDemandSidePtr = FirstIndex
        ZoneCompToPlant(CompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO

    DO SubCompNum = 1,NumZoneConnectSubComps
      LoopType      = ZoneSubCompToPlant(SubCompNum)%PlantLoopType
      LoopNum       = ZoneSubCompToPlant(SubCompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        ZoneSubCompToPlant(SubCompNum)%FirstDemandSidePtr = FirstIndex
        ZoneSubCompToPlant(SubCompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO

    DO SubSubCompNum = 1,NumZoneConnectSubSubComps
      LoopType      = ZoneSubSubCompToPlant(SubSubCompNum)%PlantLoopType
      LoopNum       = ZoneSubSubCompToPlant(SubSubCompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        ZoneSubSubCompToPlant(SubSubCompNum)%FirstDemandSidePtr = FirstIndex
        ZoneSubSubCompToPlant(SubSubCompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO
    DO CompNum = 1,NumAirSysConnectComps
      LoopType      = AirSysCompToPlant(CompNum)%PlantLoopType
      LoopNum       = AirSysCompToPlant(CompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        AirSysCompToPlant(CompNum)%FirstDemandSidePtr = FirstIndex
        AirSysCompToPlant(CompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO

    DO SubCompNum = 1,NumAirSysConnectSubComps
      LoopType      = AirSysSubCompToPlant(SubCompNum)%PlantLoopType
      LoopNum       = AirSysSubCompToPlant(SubCompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        AirSysSubCompToPlant(SubCompNum)%FirstDemandSidePtr = FirstIndex
        AirSysSubCompToPlant(SubCompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO

    DO SubSubCompNum = 1,NumAirSysConnectSubSubComps
      LoopType      = AirSysSubSubCompToPlant(SubSubCompNum)%PlantLoopType
      LoopNum       = AirSysSubSubCompToPlant(SubSubCompNum)%PlantLoopNum
      FirstIndex = ArrayCount + 1
      LoopCount = 1

      IF(LoopType > 0 .AND. LoopNum > 0)THEN
        CALL FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
      END IF

      LastIndex = ArrayCount
      IF(FirstIndex > LastIndex) FirstIndex = LastIndex
      IF(ConnectionFlag)THEN
        AirSysSubSubCompToPlant(SubSubCompNum)%FirstDemandSidePtr = FirstIndex
        AirSysSubSubCompToPlant(SubSubCompNum)%LastDemandSidePtr = LastIndex
      ENDIF
    END DO

    OneTimeFlag = .FALSE.

  END IF

! On every iteration, load the air loop energy data
  DO AirLoopNum =1, NumPrimaryAirSys
    DO BranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
      DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          VarType  = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarType
          VarIndex = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ReportVarIndex
          PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
              GetInternalVariableValue(VarType,VarIndex)
        END DO
        DO SubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumSubcomps
          DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumMeteredVars
             VarType  = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                MeteredVar(VarNum)%ReportVarType
             VarIndex = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                MeteredVar(VarNum)%ReportVarIndex
             PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                MeteredVar(VarNum)%CurMeterReading = &
                 GetInternalVariableValue(VarType,VarIndex)
          END DO
          DO SubSubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumSubSubComps
            DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%NumMeteredVars
              VarType  = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%ReportVarType
              VarIndex = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%ReportVarIndex
              PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%CurMeterReading = &
                  GetInternalVariableValue(VarType,VarIndex)
            END DO
          END DO
        END DO
      END DO
    END DO
  END DO

! On every iteration, load the zone equipment energy data
  DO ListNum = 1, NumofZones
    IF (.not. ZoneEquipConfig(ListNum)%IsControlled) CYCLE
    DO CompNum = 1,ZoneEquipList(ListNum)%NumOfEquipTypes
      DO VarNum =1,ZoneEquipList(ListNum)%EquipData(CompNum)%NumMeteredVars
        VarType  = ZoneEquipList(ListNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarType
        VarIndex = ZoneEquipList(ListNum)%EquipData(CompNum)%MeteredVar(VarNum)%ReportVarIndex
        ZoneEquipList(ListNum)%EquipData(CompNum)%MeteredVar(VarNum)%CurMeterReading = &
            GetInternalVariableValue(VarType,VarIndex)
      END DO
      DO SubCompNum = 1, ZoneEquipList(ListNum)%EquipData(CompNum)%NumSubEquip
        DO VarNum = 1, ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%NumMeteredVars
           VarType  = ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarType
           VarIndex = ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%ReportVarIndex
           ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%MeteredVar(VarNum)%CurMeterReading = &
               GetInternalVariableValue(VarType,VarIndex)
        END DO
        DO SubSubCompNum = 1, ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%NumSubSubEquip
          DO VarNum = 1, ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
             SubSubEquipData(SubSubCompNum)%NumMeteredVars
            VarType  = ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%ReportVarType
            VarIndex = ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%ReportVarIndex
            ZoneEquipList(ListNum)%EquipData(CompNum)%SubEquipData(SubCompNum)%  &
               SubSubEquipData(SubSubCompNum)%MeteredVar(VarNum)%CurMeterReading = &
                GetInternalVariableValue(VarType,VarIndex)    !Sankar Corrected zone array
          END DO
        END DO
      END DO
    END DO
  END DO

File: src/EnergyPlus/SystemReports.cc
					// 2. Find Supply Side loop for every demand side component
					//The demand side components only need to know what supply side loop
					//they are connected to.  The input and plant data structure will
					//force the loop numbers to be the same.

					// 3. Find Demand Side Component Corresponding to Supply Side Component
					for ( PlantLoopNum = 1; PlantLoopNum <= NumPlantLoops; ++PlantLoopNum ) {
						for ( BranchNum = 1; BranchNum <= VentRepPlantSupplySide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
							for ( CompNum = 1; CompNum <= VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
								CompType = VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).TypeOf;
								CompName = VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).Name;
								FindDemandSideMatch( CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
								VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.LoopType = MatchLoopType;
								VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.LoopNum = MatchLoop;
								VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.BranchNum = MatchBranch;
								VentRepPlantSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.CompNum = MatchComp;
							}
						}
					}

					for ( PlantLoopNum = 1; PlantLoopNum <= NumCondLoops; ++PlantLoopNum ) {
						for ( BranchNum = 1; BranchNum <= VentRepCondSupplySide( PlantLoopNum ).TotalBranches; ++BranchNum ) {
							for ( CompNum = 1; CompNum <= VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
								CompType = VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).TypeOf;
								CompName = VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).Name;
								FindDemandSideMatch( CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
								VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.LoopType = MatchLoopType;
								VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.LoopNum = MatchLoop;
								VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.BranchNum = MatchBranch;
								VentRepCondSupplySide( PlantLoopNum ).Branch( BranchNum ).Comp( CompNum ).ConnectPlant.CompNum = MatchComp;
							}
						}
					}
				}
			} // Controlled Zone Loop

			//4.  Now Load all of the plant supply/demand side connections in a single array with pointers from the
			//    connection arrays (ZoneCompToPlant, ZoneSubCompToPlant, ZoneSubSubCompToPlant, AirSysCompToPlant, etc.)
			if ( allocated( ZoneCompToPlant ) ) {
				NumZoneConnectComps = isize( ZoneCompToPlant );
			} else {
				NumZoneConnectComps = 0;
			}
			if ( allocated( ZoneSubCompToPlant ) ) {
				NumZoneConnectSubComps = isize( ZoneSubCompToPlant );
			} else {
				NumZoneConnectSubComps = 0;
			}
			if ( allocated( ZoneSubSubCompToPlant ) ) {
				NumZoneConnectSubSubComps = isize( ZoneSubSubCompToPlant );
			} else {
				NumZoneConnectSubSubComps = 0;
			}
			if ( allocated( AirSysCompToPlant ) ) {
				NumAirSysConnectComps = isize( AirSysCompToPlant );
			} else {
				NumAirSysConnectComps = 0;
			}
			if ( allocated( AirSysSubCompToPlant ) ) {
				NumAirSysConnectSubComps = isize( AirSysSubCompToPlant );
			} else {
				NumAirSysConnectSubComps = 0;
			}
			if ( allocated( AirSysSubSubCompToPlant ) ) {
				NumAirSysConnectSubSubComps = isize( AirSysSubSubCompToPlant );
			} else {
				NumAirSysConnectSubSubComps = 0;
			}
			OneTimeFlag = false;

			ArrayCount = 0;
			for ( CompNum = 1; CompNum <= NumZoneConnectComps; ++CompNum ) {
				LoopType = ZoneCompToPlant( CompNum ).PlantLoopType;
				LoopNum = ZoneCompToPlant( CompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					ZoneCompToPlant( CompNum ).FirstDemandSidePtr = FirstIndex;
					ZoneCompToPlant( CompNum ).LastDemandSidePtr = LastIndex;
				}
			}

			for ( SubCompNum = 1; SubCompNum <= NumZoneConnectSubComps; ++SubCompNum ) {
				LoopType = ZoneSubCompToPlant( SubCompNum ).PlantLoopType;
				LoopNum = ZoneSubCompToPlant( SubCompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					ZoneSubCompToPlant( SubCompNum ).FirstDemandSidePtr = FirstIndex;
					ZoneSubCompToPlant( SubCompNum ).LastDemandSidePtr = LastIndex;
				}
			}

			for ( SubSubCompNum = 1; SubSubCompNum <= NumZoneConnectSubSubComps; ++SubSubCompNum ) {
				LoopType = ZoneSubSubCompToPlant( SubSubCompNum ).PlantLoopType;
				LoopNum = ZoneSubSubCompToPlant( SubSubCompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					ZoneSubSubCompToPlant( SubSubCompNum ).FirstDemandSidePtr = FirstIndex;
					ZoneSubSubCompToPlant( SubSubCompNum ).LastDemandSidePtr = LastIndex;
				}
			}
			for ( CompNum = 1; CompNum <= NumAirSysConnectComps; ++CompNum ) {
				LoopType = AirSysCompToPlant( CompNum ).PlantLoopType;
				LoopNum = AirSysCompToPlant( CompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					AirSysCompToPlant( CompNum ).FirstDemandSidePtr = FirstIndex;
					AirSysCompToPlant( CompNum ).LastDemandSidePtr = LastIndex;
				}
			}

			for ( SubCompNum = 1; SubCompNum <= NumAirSysConnectSubComps; ++SubCompNum ) {
				LoopType = AirSysSubCompToPlant( SubCompNum ).PlantLoopType;
				LoopNum = AirSysSubCompToPlant( SubCompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					AirSysSubCompToPlant( SubCompNum ).FirstDemandSidePtr = FirstIndex;
					AirSysSubCompToPlant( SubCompNum ).LastDemandSidePtr = LastIndex;
				}
			}

			for ( SubSubCompNum = 1; SubSubCompNum <= NumAirSysConnectSubSubComps; ++SubSubCompNum ) {
				LoopType = AirSysSubSubCompToPlant( SubSubCompNum ).PlantLoopType;
				LoopNum = AirSysSubSubCompToPlant( SubSubCompNum ).PlantLoopNum;
				FirstIndex = ArrayCount + 1;
				LoopCount = 1;

				if ( LoopType > 0 && LoopNum > 0 ) {
					FindFirstLastPtr( LoopType, LoopNum, ArrayCount, LoopCount, ConnectionFlag );
				}

				LastIndex = ArrayCount;
				if ( FirstIndex > LastIndex ) FirstIndex = LastIndex;
				if ( ConnectionFlag ) {
					AirSysSubSubCompToPlant( SubSubCompNum ).FirstDemandSidePtr = FirstIndex;
					AirSysSubSubCompToPlant( SubSubCompNum ).LastDemandSidePtr = LastIndex;
				}
			}

			OneTimeFlag = false;

		}

		// On every iteration, load the air loop energy data
		for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
			for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
				for ( CompNum = 1; CompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
					for ( VarNum = 1; VarNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumMeteredVars; ++VarNum ) {
						VarType = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
						PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
					for ( SubCompNum = 1; SubCompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NumSubComps; ++SubCompNum ) {
						for ( VarNum = 1; VarNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).NumMeteredVars; ++VarNum ) {
							VarType = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).MeteredVar( VarNum ).ReportVarType;
							VarIndex = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).MeteredVar( VarNum ).ReportVarIndex;
							PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
						}
						for ( SubSubCompNum = 1; SubSubCompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).NumSubSubComps; ++SubSubCompNum ) {
							for ( VarNum = 1; VarNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).SubSubComp( SubSubCompNum ).NumMeteredVars; ++VarNum ) {
								VarType = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).SubSubComp( SubSubCompNum ).MeteredVar( VarNum ).ReportVarType;
								VarIndex = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).SubSubComp( SubSubCompNum ).MeteredVar( VarNum ).ReportVarIndex;
								PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).SubComp( SubCompNum ).SubSubComp( SubSubCompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
							}
						}
					}
				}
			}
		}

		// On every iteration, load the zone equipment energy data
		for ( ListNum = 1; ListNum <= NumOfZones; ++ListNum ) {
			if ( ! ZoneEquipConfig( ListNum ).IsControlled ) continue;
			for ( CompNum = 1; CompNum <= ZoneEquipList( ListNum ).NumOfEquipTypes; ++CompNum ) {
				for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( CompNum ).NumMeteredVars; ++VarNum ) {
					VarType = ZoneEquipList( ListNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarType;
					VarIndex = ZoneEquipList( ListNum ).EquipData( CompNum ).MeteredVar( VarNum ).ReportVarIndex;
					ZoneEquipList( ListNum ).EquipData( CompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
				}
				for ( SubCompNum = 1; SubCompNum <= ZoneEquipList( ListNum ).EquipData( CompNum ).NumSubEquip; ++SubCompNum ) {
					for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).NumMeteredVars; ++VarNum ) {
						VarType = ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarType;
						VarIndex = ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).ReportVarIndex;
						ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex );
					}
					for ( SubSubCompNum = 1; SubSubCompNum <= ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).NumSubSubEquip; ++SubSubCompNum ) {
						for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).NumMeteredVars; ++VarNum ) {
							VarType = ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarType;
							VarIndex = ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).ReportVarIndex;
							ZoneEquipList( ListNum ).EquipData( CompNum ).SubEquipData( SubCompNum ).SubSubEquipData( SubSubCompNum ).MeteredVar( VarNum ).CurMeterReading = GetInternalVariableValue( VarType, VarIndex ); //Sankar Corrected zone array
						}
					}
				}
			}
		}
