File: SourceCode/SystemReports.f90
      ! case statement to cover all possible zone forced air units that could have outside air
      CASE (WindowAC_Num)    ! Window Air Conditioner
        OutAirNode =   &
           GetWindowACOutAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (OutAirNode > 0)  ZFAUOutAirFlow = ZFAUOutAirFlow + Node(OutAirNode)%MassFlowRate

        ZoneInletAirNode =   &
           GetWindowACZoneInletAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        MixedAirNode  =   &
           GetWindowACMixedAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ReturnAirNode =   &
           GetWindowACReturnAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If ((MixedAirNode > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF

      CASE (PkgTermHPAirToAir_Num, PkgTermACAirToAir_Num, PkgTermHPWaterToAir_Num)
        OutAirNode = GetPTUnitOutAirNode(ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum), &
                                ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipType_Num(thisZoneEquipNum) )
        If (OutAirNode > 0)  ZFAUOutAirFlow = ZFAUOutAirFlow + Node(OutAirNode)%MassFlowRate

        ZoneInletAirNode =   &
           GetPTUnitZoneInletAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) , &
                                      ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipType_Num(thisZoneEquipNum))
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        MixedAirNode  =   &
           GetPTUnitMixedAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum), &
                                  ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipType_Num(thisZoneEquipNum) )
        ReturnAirNode =   &
           GetPTUnitReturnAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum), &
                                   ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipType_Num(thisZoneEquipNum) )
        If ((MixedAirNode > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF

      CASE (FanCoil4Pipe_Num)
        OutAirNode =   &
           GetFanCoilOutAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (OutAirNode > 0)  ZFAUOutAirFlow = ZFAUOutAirFlow + Node(OutAirNode)%MassFlowRate

        ZoneInletAirNode =   &
           GetFanCoilZoneInletAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        MixedAirNode  =   &
           GetFanCoilMixedAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ReturnAirNode =   &
           GetFanCoilReturnAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If ((MixedAirNode > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF

      CASE (UnitVentilator_Num)
        OutAirNode =   &
           GetUnitVentilatorOutAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (OutAirNode > 0)  ZFAUOutAirFlow = ZFAUOutAirFlow + Node(OutAirNode)%MassFlowRate

        ZoneInletAirNode =   &
           GetUnitVentilatorZoneInletAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        MixedAirNode  =   &
           GetUnitVentilatorMixedAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ReturnAirNode =   &
           GetUnitVentilatorReturnAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If ((MixedAirNode > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF
      CASE (PurchasedAir_Num)
        ZFAUOutAirFlow = ZFAUOutAirFlow +   &
          GetPurchasedAirOutAirMassFlow( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ZoneInletAirNode =   &
           GetPurchasedAirZoneInletAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        ZFAUTempMixedAir  =  &
           GetPurchasedAirMixedAirTemp(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ZFAUHumRatMixedAir  =  &
           GetPurchasedAirMixedAirHumRat(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        ReturnAirNode =   &
           GetPurchasedAirReturnAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If ((ZFAUFlowRate > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(ZFAUTempMixedAir, ZFAUHumRatMixedAir)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF
      CASE (ERVStandAlone_Num)
        OutAirNode =   &
           GetStandAloneERVOutAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (OutAirNode > 0)  ZFAUOutAirFlow = ZFAUOutAirFlow + Node(OutAirNode)%MassFlowRate

        ZoneInletAirNode =   &
           GetStandAloneERVZoneInletAirNode(   &
              ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If (ZoneInletAirNode > 0) ZFAUFlowRate =  MAX(Node(ZoneInletAirNode)%MassFlowRate,0.0d0)
        MixedAirNode  = ZoneInletAirNode
        ReturnAirNode =   &
           GetStandAloneERVReturnAirNode( ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipIndex(thisZoneEquipNum) )
        If ((MixedAirNode > 0) .AND. (ReturnAirNode > 0)) then
          ZFAUEnthMixedAir  = PsyHFnTdbW(Node(MixedAirNode)%Temp, Node(MixedAirNode)%HumRat)
          ZFAUEnthReturnAir = PsyHFnTdbW(Node(ReturnAirNode)%Temp, Node(ReturnAirNode)%HumRat)
           !Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
          ZFAUZoneVentLoad = ZFAUZoneVentLoad +   &
             (ZFAUFlowRate)*(ZFAUEnthMixedAir-ZFAUEnthReturnAir)* TimeStepSys * SecInHour !*KJperJ
        ELSE
          ZFAUZoneVentLoad =  ZFAUZoneVentLoad +  0.0d0
        ENDIF

      END SELECT

    ENDDO


        ! retrieve air loop indexes
    AirLoopNum = ZoneEquipConfig(CtrlZoneNum)%AirLoopNum
    If (AirLoopNum /= 0 ) then  ! deal with primary air system
        !loop over the zone supply air path inlet nodes

      DO ZoneInNum=1,ZoneEquipConfig(CtrlZoneNum)%NumInletNodes
        AirDistCoolInletNodeNum  = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode,0)
        AirDistHeatInletNodeNum  = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%InNode,0)
         ! Set for cooling or heating path
        IF(AirDistCoolInletNodeNum > 0 .AND. AirDistHeatInletNodeNum == 0)THEN
          ADUCoolFlowrate = ADUCoolFlowrate & ! CR7244 need to accumulate flow across multiple inlets
                            + MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
        ELSEIF(AirDistHeatInletNodeNum > 0 .AND. AirDistCoolInletNodeNum == 0)THEN
          ADUHeatFlowrate = ADUHeatFlowrate & ! CR7244 need to accumulate flow across multiple inlets
                            + MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
        ELSEIF(AirDistCoolInletNodeNum > 0 .AND. AirDistHeatInletNodeNum > 0 .AND. &
               AirDistCoolInletNodeNum /= AirDistHeatInletNodeNum) THEN
           ! dual ducts! CR7244 need to accumulate flow across multiple inlets (don't count same inlet twice)
          ADUHeatFlowrate = ADUHeatFlowrate & ! CR7244 need to accumulate flow across multiple inlets
                            + MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
          ADUCoolFlowrate = ADUCoolFlowrate & ! CR7244 need to accumulate flow across multiple inlets
                            + MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
        ELSEIF(AirDistCoolInletNodeNum > 0 .AND. AirDistHeatInletNodeNum > 0) THEN
           ! dual ducts! CR7244 need to accumulate flow across multiple inlets (don't count same inlet twice)
          ADUCoolFlowrate = ADUCoolFlowrate & ! CR7244 need to accumulate flow across multiple inlets
                            + MAX(Node(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode)%MassFlowRate,0.0d0)
        ELSE
          ! do nothing (already inits)
        END IF
      END DO


        !Find the mixed air node and return air node of the system that supplies the zone
      MixedAirNode     = PrimaryAirSystem(AirLoopNum)%OASysOutletNodeNum
      ReturnAirNode    = PrimaryAirSystem(AirLoopNum)%OASysInletNodeNum
      IF(MixedAirNode == 0 .OR. ReturnAirNode == 0)  then
        AirSysZoneVentLoad = 0.0d0
        AirSysOutAirFlow   = 0.0d0
      ELSE

File: src/EnergyPlus/SystemReports.cc
				// case statement to cover all possible zone forced air units that could have outside air
				if ( SELECT_CASE_var == WindowAC_Num ) { // Window Air Conditioner
					OutAirNode = GetWindowACOutAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( OutAirNode > 0 ) ZFAUOutAirFlow += Node( OutAirNode ).MassFlowRate;

					ZoneInletAirNode = GetWindowACZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					MixedAirNode = GetWindowACMixedAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ReturnAirNode = GetWindowACReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ( MixedAirNode > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}

				} else if ( ( SELECT_CASE_var == PkgTermHPAirToAir_Num ) || ( SELECT_CASE_var == PkgTermACAirToAir_Num ) || ( SELECT_CASE_var == PkgTermHPWaterToAir_Num ) ) {
					OutAirNode = GetPTUnitOutAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ), ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipType_Num( thisZoneEquipNum ) );
					if ( OutAirNode > 0 ) ZFAUOutAirFlow += Node( OutAirNode ).MassFlowRate;

					ZoneInletAirNode = GetPTUnitZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ), ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipType_Num( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					MixedAirNode = GetPTUnitMixedAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ), ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipType_Num( thisZoneEquipNum ) );
					ReturnAirNode = GetPTUnitReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ), ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipType_Num( thisZoneEquipNum ) );
					if ( ( MixedAirNode > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}

				} else if ( SELECT_CASE_var == FanCoil4Pipe_Num ) {
					OutAirNode = GetFanCoilOutAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( OutAirNode > 0 ) ZFAUOutAirFlow += Node( OutAirNode ).MassFlowRate;

					ZoneInletAirNode = GetFanCoilZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					MixedAirNode = GetFanCoilMixedAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ReturnAirNode = GetFanCoilReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ( MixedAirNode > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}

				} else if ( SELECT_CASE_var == UnitVentilator_Num ) {
					OutAirNode = GetUnitVentilatorOutAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( OutAirNode > 0 ) ZFAUOutAirFlow += Node( OutAirNode ).MassFlowRate;

					ZoneInletAirNode = GetUnitVentilatorZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					MixedAirNode = GetUnitVentilatorMixedAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ReturnAirNode = GetUnitVentilatorReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ( MixedAirNode > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}
				} else if ( SELECT_CASE_var == PurchasedAir_Num ) {
					ZFAUOutAirFlow += GetPurchasedAirOutAirMassFlow( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ZoneInletAirNode = GetPurchasedAirZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					ZFAUTempMixedAir = GetPurchasedAirMixedAirTemp( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ZFAUHumRatMixedAir = GetPurchasedAirMixedAirHumRat( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					ReturnAirNode = GetPurchasedAirReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ( ZFAUFlowRate > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( ZFAUTempMixedAir, ZFAUHumRatMixedAir );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}
				} else if ( SELECT_CASE_var == ERVStandAlone_Num ) {
					OutAirNode = GetStandAloneERVOutAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( OutAirNode > 0 ) ZFAUOutAirFlow += Node( OutAirNode ).MassFlowRate;

					ZoneInletAirNode = GetStandAloneERVZoneInletAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ZoneInletAirNode > 0 ) ZFAUFlowRate = max( Node( ZoneInletAirNode ).MassFlowRate, 0.0 );
					MixedAirNode = ZoneInletAirNode;
					ReturnAirNode = GetStandAloneERVReturnAirNode( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipIndex( thisZoneEquipNum ) );
					if ( ( MixedAirNode > 0 ) && ( ReturnAirNode > 0 ) ) {
						ZFAUEnthMixedAir = PsyHFnTdbW( Node( MixedAirNode ).Temp, Node( MixedAirNode ).HumRat );
						ZFAUEnthReturnAir = PsyHFnTdbW( Node( ReturnAirNode ).Temp, Node( ReturnAirNode ).HumRat );
						//Calculate the zone ventilation load for this supply air path (i.e. zone inlet)
						ZFAUZoneVentLoad += ( ZFAUFlowRate ) * ( ZFAUEnthMixedAir - ZFAUEnthReturnAir ) * TimeStepSys * SecInHour; //*KJperJ
					} else {
						ZFAUZoneVentLoad += 0.0;
					}

				}}

			}

			// retrieve air loop indexes
			AirLoopNum = ZoneEquipConfig( CtrlZoneNum ).AirLoopNum;
			if ( AirLoopNum != 0 ) { // deal with primary air system
				//loop over the zone supply air path inlet nodes

				for ( ZoneInNum = 1; ZoneInNum <= ZoneEquipConfig( CtrlZoneNum ).NumInletNodes; ++ZoneInNum ) {
					AirDistCoolInletNodeNum = max( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).InNode, 0 );
					AirDistHeatInletNodeNum = max( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInNum ).InNode, 0 );
					// Set for cooling or heating path
					if ( AirDistCoolInletNodeNum > 0 && AirDistHeatInletNodeNum == 0 ) {
						ADUCoolFlowrate += max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).InNode ).MassFlowRate, 0.0 ); // CR7244 need to accumulate flow across multiple inlets
					} else if ( AirDistHeatInletNodeNum > 0 && AirDistCoolInletNodeNum == 0 ) {
						ADUHeatFlowrate += max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInNum ).InNode ).MassFlowRate, 0.0 ); // CR7244 need to accumulate flow across multiple inlets
					} else if ( AirDistCoolInletNodeNum > 0 && AirDistHeatInletNodeNum > 0 && AirDistCoolInletNodeNum != AirDistHeatInletNodeNum ) {
						// dual ducts! CR7244 need to accumulate flow across multiple inlets (don't count same inlet twice)
						ADUHeatFlowrate += max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInNum ).InNode ).MassFlowRate, 0.0 ); // CR7244 need to accumulate flow across multiple inlets
						ADUCoolFlowrate += max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).InNode ).MassFlowRate, 0.0 ); // CR7244 need to accumulate flow across multiple inlets
					} else if ( AirDistCoolInletNodeNum > 0 && AirDistHeatInletNodeNum > 0 ) {
						// dual ducts! CR7244 need to accumulate flow across multiple inlets (don't count same inlet twice)
						ADUCoolFlowrate += max( Node( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInNum ).InNode ).MassFlowRate, 0.0 ); // CR7244 need to accumulate flow across multiple inlets
					} else {
						// do nothing (already inits)
					}
				}

				//Find the mixed air node and return air node of the system that supplies the zone
				MixedAirNode = PrimaryAirSystem( AirLoopNum ).OASysOutletNodeNum;
				ReturnAirNode = PrimaryAirSystem( AirLoopNum ).OASysInletNodeNum;
				if ( MixedAirNode == 0 || ReturnAirNode == 0 ) {
					AirSysZoneVentLoad = 0.0;
					AirSysOutAirFlow = 0.0;
				} else {
