File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE GetHybridVentilationInputs

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   March 2007
          !       MODIFIED       L. GU, 6/23/08, Added more controls, including simple airflow objects
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for Hybrid Ventilation Control System Availability Managers and stores it in
          ! appropriate data structures.

          ! METHODOLOGY EMPLOYED:
          ! Uses InputProcessor "Get" routines to obtain data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, FindIteminList, SameString, MakeUPPERCase
  USE NodeInputManager, ONLY: GetOnlySingleNode, MarkNode
  USE DataHeatBalance,  ONLY: Zone, TotVentilation, Ventilation
  USE DataLoopNode
  USE General, ONLY: TrimSigDigits
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkControlSimple,AirflowNetworkControlSimpleADS
  USE DataIPShortCuts
  USE CurveManager,       ONLY: GetCurveIndex, GetCurveMinMaxValues, CurveValue, GetCurveType

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetHybridVentilationInputs: ' ! include trailing blank


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.FALSE.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL       :: IsNotOK                      ! Flag to verify name
  LOGICAL       :: IsBlank                      ! Flag for blank name
  INTEGER       :: SysAvailNum                  ! DO loop index for all System Availability Managers
  REAL(r64)     :: SchedMin                     ! Minimum value specified in a schedule
  REAL(r64)     :: SchedMax                     ! Maximum value specified in a schedule
  REAL(r64)     :: CurveMin                     ! Minimum value specified in a curve
  REAL(r64)     :: CurveMax                     ! Maximum value specified in a curve
  REAL(r64)     :: CurveVal                     ! Curve value


  ! Get the number of occurences of each type of System Availability Manager
  cCurrentModuleObject ='AvailabilityManager:HybridVentilation'
  NumHybridVentSysAvailMgrs = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumHybridVentSysAvailMgrs == 0) RETURN

  ! Allocate the data arrays
  ALLOCATE(HybridVentSysAvailMgrData(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailAirLoopNum(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailActualZoneNum(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailVentCtrl(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailANCtrlStatus(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailMaster(NumHybridVentSysAvailMgrs))
  ALLOCATE(HybridVentSysAvailWindModifier(NumHybridVentSysAvailMgrs))
  HybridVentSysAvailANCtrlStatus = 0
  HybridVentSysAvailMaster = 0

  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs

    CALL GetObjectItem(cCurrentModuleObject,SysAvailNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                 AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                 AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),HyBridVentSysAvailMgrData%AirLoopName,SysAvailNum-1,IsNotOK,IsBlank,&
                    TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    HybridVentSysAvailMgrData(SysAvailNum)%Name = cAlphaArgs(1)
    HybridVentSysAvailMgrData(SysAvailNum)%MgrType = SysAvailMgr_HybridVent

    HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName = cAlphaArgs(2)

    IF (lAlphaFieldBlanks(2)) THEN ! Hybrid ventilation manager applied to zone
      HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop = .FALSE.
    ENDIF
    HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName = cAlphaArgs(3)
    ! Check zone number
    HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum = FindItemInList(cAlphaArgs(3),Zone%Name,NumOfZones)
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'" invalid')
      CALL ShowContinueError('not found: '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
      ErrorsFound = .TRUE.
    END IF

    HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr = GetScheduleIndex(cAlphaArgs(4))
    IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'" invalid')
      CALL ShowContinueError('not found: '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
      ErrorsFound = .TRUE.
    END IF

    ! Check schedule values
    SchedMin=GetScheduleMinValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    IF (SchedMin == 0 .and. SchedMax == 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                         '" specifies control mode 0 for all entries.')
      CALL ShowContinueError('All zones using this '//TRIM(cAlphaFieldNames(4))//' have no hybrid ventilation control.')
    END IF
    IF (SchedMax > 4.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                         '", the maximum schedule value should be 4. However, ')
      CALL ShowContinueError('the maximum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMax,1)))
      ErrorsFound = .TRUE.
    END IF
    IF (SchedMin < 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))// &
                              'the minimum schedule value should be 0. However, ')
      CALL ShowContinueError('the minimum entered value in the schedule is '//TRIM(TrimSigDigits(SchedMin,1)))
      ErrorsFound = .TRUE.
    END IF

    ! Read use weather rain indicator
    IF (SameString(cAlphaArgs(5), 'YES')) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%UseRainIndicator = .TRUE.
    ELSEIF (SameString(cAlphaArgs(5), 'NO')) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%UseRainIndicator = .FALSE.
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('..invalid value: '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
      CALL ShowContinueError('Valid choices are Yes or No.')
      ErrorsFound = .TRUE.
    END IF

    ! Check max wind speed
    IF (NumNumbers > 0) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxWindSpeed = rNumericArgs(1)
      IF (rNumericArgs(1) > 40.0d0 .OR. rNumericArgs(1) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(1),0))// &
                               '. The allowed value must be >= 0 and <= 40 m/s')
        ErrorsFound = .TRUE.
      END IF
    END IF

    ! Read Max and Min outdoor temperature
    IF (NumNumbers > 1) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorTemp = rNumericArgs(2)
      IF (rNumericArgs(2) > 100.0d0 .OR. rNumericArgs(2) < -100.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(2))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(2),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    IF (NumNumbers > 2) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorTemp = rNumericArgs(3)
      IF (rNumericArgs(3) > 100.0d0 .OR. rNumericArgs(3) < -100.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(3))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(3),0))// &
                               '. The allowed value must be between -100 C and +100 C')
        ErrorsFound = .TRUE.
      END IF
    END IF
    ! Ensure MaxTemp >= MinTemp
    IF (rNumericArgs(2) >= rNumericArgs(3)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
         '" The '//TRIM(cNumericFieldNames(2))//' must be less than the '//  &
         TRIM(cNumericFieldNames(3)))
      CALL ShowContinueError('The '//TRIM(cNumericFieldNames(2))//' is '//TRIM(TrimSigDigits(rNumericArgs(2),0))// &
                             '. The '//TRIM(cNumericFieldNames(3))//' is '//TRIM(TrimSigDigits(rNumericArgs(3),0))//'.')
      ErrorsFound = .TRUE.
    END IF

    ! Read Max and Min outdoor enthalpy
    IF (NumNumbers > 3) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MinOutdoorEnth = rNumericArgs(4)
      IF (rNumericArgs(4) > 300000.0d0 .OR. rNumericArgs(4) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(4))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(4),0))// &
                               '. The allowed value must be between 0 and 300000 J/kg')
        ErrorsFound = .TRUE.
      END IF
    END IF
    IF (NumNumbers > 4) THEN
      HybridVentSysAvailMgrData(SysAvailNum)%MaxOutdoorEnth = rNumericArgs(5)
      IF (rNumericArgs(5) > 300000.0d0 .OR. rNumericArgs(5) < 0.0d0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(5))//' is beyond the range.')
        CALL ShowContinueError('The input value is '//TRIM(TrimSigDigits(rNumericArgs(5),0))// &
                               '. The allowed value must be between 0 and 300000 J/kg')
        ErrorsFound = .TRUE.
      END IF
    END IF
    ! Ensure MaxEnth >= MiniEnth
    IF (rNumericArgs(4) >= rNumericArgs(5)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
         '" The '//TRIM(cNumericFieldNames(4))//' must be less than the '//  &
         TRIM(cNumericFieldNames(5)))
      CALL ShowContinueError('The '//TRIM(cNumericFieldNames(4))//' is '//TRIM(TrimSigDigits(rNumericArgs(4),0))// &
                             '. The '//TRIM(cNumericFieldNames(5))//' is '//TRIM(TrimSigDigits(rNumericArgs(5),0))//'.')
      ErrorsFound = .TRUE.
    END IF

File: src/EnergyPlus/SystemAvailabilityManager.cc
    void GetHybridVentilationInputs(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   March 2007
        //       MODIFIED       L. GU, 6/23/08, Added more controls, including simple airflow objects
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Obtains input data for Hybrid Ventilation Control System Availability Managers and stores it in
        // appropriate data structures.

        // METHODOLOGY EMPLOYED:
        // Uses InputProcessor "Get" routines to obtain data.

        // Using/Aliasing
        using NodeInputManager::GetOnlySingleNode;
        using NodeInputManager::MarkNode;
        using namespace DataLoopNode;

        using CurveManager::CurveValue;
        using CurveManager::GetCurveIndex;
        using CurveManager::GetCurveMinMaxValues;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static std::string const RoutineName("GetHybridVentilationInputs: "); // include trailing blank

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int NumAlphas;           // Number of Alphas for each GetObjectItem call
        int NumNumbers;          // Number of Numbers for each GetObjectItem call
        int IOStatus;            // Used in GetObjectItem
        bool ErrorsFound(false); // Set to true if errors in input, fatal at end of routine
        int SysAvailNum;         // DO loop index for all System Availability Managers
        Real64 SchedMin;         // Minimum value specified in a schedule
        Real64 SchedMax;         // Maximum value specified in a schedule
        Real64 CurveMin;         // Minimum value specified in a curve
        Real64 CurveMax;         // Maximum value specified in a curve
        Real64 CurveVal;         // Curve value

        auto &NumHybridVentSysAvailMgrs = state.dataHVACGlobal->NumHybridVentSysAvailMgrs;
        auto &HybridVentSysAvailAirLoopNum = state.dataHVACGlobal->HybridVentSysAvailAirLoopNum;
        auto &HybridVentSysAvailActualZoneNum = state.dataHVACGlobal->HybridVentSysAvailActualZoneNum;
        auto &HybridVentSysAvailVentCtrl = state.dataHVACGlobal->HybridVentSysAvailVentCtrl;
        auto &HybridVentSysAvailANCtrlStatus = state.dataHVACGlobal->HybridVentSysAvailANCtrlStatus;
        auto &HybridVentSysAvailMaster = state.dataHVACGlobal->HybridVentSysAvailMaster;
        auto &HybridVentSysAvailWindModifier = state.dataHVACGlobal->HybridVentSysAvailWindModifier;
        auto &cCurrentModuleObject = state.dataIPShortCut->cCurrentModuleObject;

        // Get the number of occurrences of each type of System Availability Manager
        cCurrentModuleObject = "AvailabilityManager:HybridVentilation";
        NumHybridVentSysAvailMgrs = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        if (NumHybridVentSysAvailMgrs == 0) return;

        // Allocate the data arrays
        state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailAirLoopNum.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailActualZoneNum.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailVentCtrl.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailANCtrlStatus.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailMaster.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailWindModifier.allocate(NumHybridVentSysAvailMgrs);
        HybridVentSysAvailANCtrlStatus = 0;
        HybridVentSysAvailMaster = 0;

        for (SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum) {

            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     cCurrentModuleObject,
                                                                     SysAvailNum,
                                                                     state.dataIPShortCut->cAlphaArgs,
                                                                     NumAlphas,
                                                                     state.dataIPShortCut->rNumericArgs,
                                                                     NumNumbers,
                                                                     IOStatus,
                                                                     state.dataIPShortCut->lNumericFieldBlanks,
                                                                     state.dataIPShortCut->lAlphaFieldBlanks,
                                                                     state.dataIPShortCut->cAlphaFieldNames,
                                                                     state.dataIPShortCut->cNumericFieldNames);
            UtilityRoutines::IsNameEmpty(state, state.dataIPShortCut->cAlphaArgs(1), cCurrentModuleObject, ErrorsFound);
            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).Name = state.dataIPShortCut->cAlphaArgs(1);
            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MgrType =
                state.dataSystemAvailabilityManager->SysAvailMgr_HybridVent;

            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).AirLoopName = state.dataIPShortCut->cAlphaArgs(2);

            if (state.dataIPShortCut->lAlphaFieldBlanks(2)) { // Hybrid ventilation manager applied to zone
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).HybridVentMgrConnectedToAirLoop = false;
            }
            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlZoneName = state.dataIPShortCut->cAlphaArgs(3);
            // Check zone number
            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ActualZoneNum =
                UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(3), state.dataHeatBal->Zone);
            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ActualZoneNum == 0) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\" invalid");
                ShowContinueError(state,
                                  "not found: " + state.dataIPShortCut->cAlphaFieldNames(3) + "=\"" + state.dataIPShortCut->cAlphaArgs(3) + "\".");
                ErrorsFound = true;
            }

            state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr =
                GetScheduleIndex(state, state.dataIPShortCut->cAlphaArgs(4));
            if (state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr == 0) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\" invalid");
                ShowContinueError(state,
                                  "not found: " + state.dataIPShortCut->cAlphaFieldNames(4) + "=\"" + state.dataIPShortCut->cAlphaArgs(4) + "\".");
                ErrorsFound = true;
            }

            // Check schedule values
            SchedMin = GetScheduleMinValue(state, state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr);
            SchedMax = GetScheduleMaxValue(state, state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr);
            if (SchedMin == 0 && SchedMax == 0) {
                ShowWarningError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(state,
                                  state.dataIPShortCut->cAlphaFieldNames(4) + "=\"" + state.dataIPShortCut->cAlphaArgs(4) +
                                      "\" specifies control mode 0 for all entries.");
                ShowContinueError(state,
                                  "All zones using this " + state.dataIPShortCut->cAlphaFieldNames(4) + " have no hybrid ventilation control.");
            }
            if (SchedMax > 7.0) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(state,
                                  state.dataIPShortCut->cAlphaFieldNames(4) + "=\"" + state.dataIPShortCut->cAlphaArgs(4) +
                                      "\", the maximum schedule value should be 7. However, ");
                ShowContinueError(state, format("the maximum entered value in the schedule is {:.1T}", SchedMax));
                ErrorsFound = true;
            }
            if (SchedMin < 0.0) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(state,
                                  state.dataIPShortCut->cAlphaFieldNames(4) + "=\"" + state.dataIPShortCut->cAlphaArgs(4) +
                                      "the minimum schedule value should be 0. However, ");
                ShowContinueError(state, format("the minimum entered value in the schedule is {:.1T}", SchedMin));
                ErrorsFound = true;
            }
            if (SchedMax == 7.0 && !state.dataContaminantBalance->Contaminant.CO2Simulation) {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(state,
                                  state.dataIPShortCut->cAlphaFieldNames(4) + "=\"" + state.dataIPShortCut->cAlphaArgs(4) +
                                      "\", When the schedule value is 7, carbon dioxide (CO2) control is requested. ");
                ShowContinueError(state, "However, CO2 simulation is not enabled. Please use ZoneAirContaminantBalance object to simulate CO2.");
                ErrorsFound = true;
            }
            // Read use weather rain indicator
            if (UtilityRoutines::SameString(state.dataIPShortCut->cAlphaArgs(5), "YES")) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).UseRainIndicator = true;
            } else if (UtilityRoutines::SameString(state.dataIPShortCut->cAlphaArgs(5), "NO")) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).UseRainIndicator = false;
            } else {
                ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                ShowContinueError(
                    state, "..invalid value: " + state.dataIPShortCut->cAlphaFieldNames(5) + "=\"" + state.dataIPShortCut->cAlphaArgs(5) + "\".");
                ShowContinueError(state, "Valid choices are Yes or No.");
                ErrorsFound = true;
            }

            // Check max wind speed
            if (NumNumbers > 0) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MaxWindSpeed = state.dataIPShortCut->rNumericArgs(1);
                if (state.dataIPShortCut->rNumericArgs(1) > 40.0 || state.dataIPShortCut->rNumericArgs(1) < 0.0) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(state, state.dataIPShortCut->cNumericFieldNames(1) + " is beyond the range.");
                    ShowContinueError(
                        state,
                        format("The input value is {:.0T}. The allowed value must be >= 0 and <= 40 m/s", state.dataIPShortCut->rNumericArgs(1)));
                    ErrorsFound = true;
                }
            }

            // Read Max and Min outdoor temperature
            if (NumNumbers > 1) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinOutdoorTemp = state.dataIPShortCut->rNumericArgs(2);
                if (state.dataIPShortCut->rNumericArgs(2) > 100.0 || state.dataIPShortCut->rNumericArgs(2) < -100.0) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(state, state.dataIPShortCut->cNumericFieldNames(2) + " is beyond the range.");
                    ShowContinueError(state,
                                      format("The input value is {:.0T}. The allowed value must be between -100 C and +100 C",
                                             state.dataIPShortCut->rNumericArgs(2)));
                    ErrorsFound = true;
                }
            }
            if (NumNumbers > 2) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MaxOutdoorTemp = state.dataIPShortCut->rNumericArgs(3);
                if (state.dataIPShortCut->rNumericArgs(3) > 100.0 || state.dataIPShortCut->rNumericArgs(3) < -100.0) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(state, state.dataIPShortCut->cNumericFieldNames(3) + " is beyond the range.");
                    ShowContinueError(state,
                                      format("The input value is {:.0T}. The allowed value must be between -100 C and +100 C",
                                             state.dataIPShortCut->rNumericArgs(3)));
                    ErrorsFound = true;
                }
            }
            // Ensure MaxTemp >= MinTemp
            if (state.dataIPShortCut->rNumericArgs(2) >= state.dataIPShortCut->rNumericArgs(3)) {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\" The " +
                                    state.dataIPShortCut->cNumericFieldNames(2) + " must be less than the " +
                                    state.dataIPShortCut->cNumericFieldNames(3));
                ShowContinueError(state,
                                  format("The {} is {:.0T}. The {} is {:.0T}.",
                                         state.dataIPShortCut->cNumericFieldNames(2),
                                         state.dataIPShortCut->rNumericArgs(2),
                                         state.dataIPShortCut->cNumericFieldNames(3),
                                         state.dataIPShortCut->rNumericArgs(3)));
                ErrorsFound = true;
            }

            // Read Max and Min outdoor enthalpy
            if (NumNumbers > 3) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MinOutdoorEnth = state.dataIPShortCut->rNumericArgs(4);
                if (state.dataIPShortCut->rNumericArgs(4) > 300000.0 || state.dataIPShortCut->rNumericArgs(4) < 0.0) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(state, state.dataIPShortCut->cNumericFieldNames(4) + " is beyond the range.");
                    ShowContinueError(state,
                                      format("The input value is {:.0T}. The allowed value must be between 0 and 300000 J/kg",
                                             state.dataIPShortCut->rNumericArgs(4)));
                    ErrorsFound = true;
                }
            }
            if (NumNumbers > 4) {
                state.dataSystemAvailabilityManager->HybridVentSysAvailMgrData(SysAvailNum).MaxOutdoorEnth = state.dataIPShortCut->rNumericArgs(5);
                if (state.dataIPShortCut->rNumericArgs(5) > 300000.0 || state.dataIPShortCut->rNumericArgs(5) < 0.0) {
                    ShowSevereError(state, RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\"");
                    ShowContinueError(state, state.dataIPShortCut->cNumericFieldNames(5) + " is beyond the range.");
                    ShowContinueError(state,
                                      format("The input value is {:.0T}. The allowed value must be between 0 and 300000 J/kg",
                                             state.dataIPShortCut->rNumericArgs(5)));
                    ErrorsFound = true;
                }
            }
            // Ensure MaxEnth >= MiniEnth
            if (state.dataIPShortCut->rNumericArgs(4) >= state.dataIPShortCut->rNumericArgs(5)) {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" + state.dataIPShortCut->cAlphaArgs(1) + "\" The " +
                                    state.dataIPShortCut->cNumericFieldNames(4) + " must be less than the " +
                                    state.dataIPShortCut->cNumericFieldNames(5));
                ShowContinueError(state,
                                  format("The {} is {:.0T}. The {} is {:.0T}.",
                                         state.dataIPShortCut->cNumericFieldNames(4),
                                         state.dataIPShortCut->rNumericArgs(4),
                                         state.dataIPShortCut->cNumericFieldNames(5),
                                         state.dataIPShortCut->rNumericArgs(5)));
                ErrorsFound = true;
            }
