File: SourceCode/SystemAvailabilityManager.f90
            !Store the worse case zone number for actual temperature gradient calculation
            IF (TempDiff == TempDiffHi) THEN
              ATGWCZoneNumHi = OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(ZoneNum)
            ELSE
              ATGWCZoneNumHi = OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(1)
            END IF
            TempDiff=TempTstatAir(OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(ZoneNum)) - &
                     OccRoomTSetPointHeat(OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(ZoneNum))
            TempDiffLo = Min(TempDiffLo, TempDiff)
            IF (TempDiff == TempDiffLo) THEN
              ATGWCZoneNumLo = OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(ZoneNum)
            ELSE
              ATGWCZoneNumLo = OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(1)
            END IF
          END DO
        ELSE
          TempDiffHi = 0.0d0
          TempDiffLo = 0.0d0
        END IF
      END IF
    END IF
    !Store adaptive temperature gradients for previous days and calculate the adaptive temp gradients
    !-----------------------------------------------------------------------------
    IF (WarmupFlag) THEN
        AdaTempGradHeat = OptStartSysAvailMgrData(SysAvailNum)%InitTGradHeat
        AdaTempGradCool = OptStartSysAvailMgrData(SysAvailNum)%InitTGradCool
    ELSE IF (DayOfSim == BeginDay .AND. BeginDayFlag) THEN
        AdaTempGradTrdHeat = OptStartSysAvailMgrData(SysAvailNum)%InitTGradHeat
        AdaTempGradHeat = OptStartSysAvailMgrData(SysAvailNum)%InitTGradHeat
        AdaTempGradTrdCool = OptStartSysAvailMgrData(SysAvailNum)%InitTGradHeat
        AdaTempGradCool = OptStartSysAvailMgrData(SysAvailNum)%InitTGradHeat
    ELSE
        IF (BeginDayFlag .AND. FirstTimeATGFlag) THEN
            FirstTimeATGFlag = .False.
            AdaTempGradHeat = AdaTempGradHeat + AdaTempGradTrdHeat(NumPreDays)/NumPreDays - &
                        AdaTempGradTrdHeat(1)/NumPreDays
            AdaTempGradCool = AdaTempGradCool + AdaTempGradTrdCool(NumPreDays)/NumPreDays - &
                        AdaTempGradTrdCool(1)/NumPreDays
            IF (FanStartTime>0) THEN
                DO ATGCounter=1, NumPreDays-1
                AdaTempGradTrdHeat(ATGCounter) = AdaTempGradTrdHeat(ATGCounter+1)
                AdaTempGradTrdCool(ATGCounter) = AdaTempGradTrdCool(ATGCounter+1)
                END DO
            END IF
        END IF
    END IF

    IF (CurrentTime >= 1.0d0) FirstTimeATGFlag = .True.
    !------------------------------------------------------------------------------

      IF ((TempDiffHi<0.0d0 .AND. TempDiffLo<0.0d0) .OR. (abs(TempDiffLo)>abs(TempDiffHi) &
         .AND. TempDiffLo<0.0d0)) THEN !Heating Mode
          TempDiff = TempDiffLo
          TempDiff = ABS(TempDiff)
          DeltaTime = TempDiff/AdaTempGradHeat
          IF (DeltaTime>OptStartSysAvailMgrData(SysAvailNum)%MaxOptStartTime) THEN
            DeltaTime=OptStartSysAvailMgrData(SysAvailNum)%MaxOptStartTime
          END IF
          PreStartTime = FanStartTime - DeltaTime
          IF (PreStartTime<0.0d0) PreStartTime = -.1d0
          PreStartTimeTmr = FanStartTimeTmr - DeltaTime
          IF (PreStartTimeTmr<0.0d0) THEN
            PreStartTimeTmr = PreStartTimeTmr + 24.0d0
            OverNightStartFlag = .True.
          ELSE
            OverNightStartFlag = .False.
          END IF
          IF (.NOT. OverNightStartFlag) THEN
            IF (FanStartTime == 0.0d0 .OR. CurrentTime .GT. FanStartTime) THEN
              OSReportVarFlag = .True.
              AvailStatus = NoAction
              CycleOnFlag = .False.
            ELSE IF (CyCleOnFlag) THEN
              AvailStatus = CycleOn
              DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
              END DO
              IF (CurrentTime .GT. FanStartTime) CycleOnFlag = .False.
              ! Calculate the current day actual temperature gradient --------------------------
              IF (.NOT. WarmupFlag) THEN
                  IF (ATGUpdateFlag1) THEN
                    ATGUpdateTime1 = CurrentTime
                    ATGUpdateTemp1 = TempTstatAir(ATGWCZoneNumLo)
                    ATGUpdateFlag1 = .False.
                  END IF
                  IF (TempTstatAir(ATGWCZoneNumLo) .GE. OccRoomTSetPointHeat(ATGWCZoneNumLo) .AND. &
                  ATGUpdateFlag2) THEN
                    ATGUpdateTime2 = CurrentTime
                    ATGUpdateTemp2 = TempTstatAir(ATGWCZoneNumLo)
                    ATGUpdateFlag2 = .False.
                IF (ABS(ATGUpdateTime2-ATGUpdateTime1) > 1.d-10) THEN
                  AdaTempGradTrdHeat(NumPreDays)=(ATGUpdateTemp2-ATGUpdateTemp1)/(ATGUpdateTime2-ATGUpdateTime1)
                ELSE
                  AdaTempGradTrdHeat(NumPreDays)=(ATGUpdateTemp2-ATGUpdateTemp1)*NumOfTimeStepInHour
                END IF
                  END IF
              END IF
              !---------------------------------------------------------------------------------
            ELSE IF (PreStartTime .LT. CurrentTime) THEN
              IF (OSReportVarFlag) THEN
                NumHoursBeforeOccupancy=DeltaTime
                OSReportVarFlag = .False.
              END IF
              AvailStatus = CycleOn
              CycleOnFlag = .True.
              ATGUpdateFlag1 = .True.
              ATGUpdateFlag2 = .True.
              DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
              END DO
            ELSE
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
            END IF
          ELSE
          IF (FanStartTime == 0.0d0 .OR. (CurrentTime .GT. FanStartTime .AND. CurrentTime .LE. PreStartTimeTmr)) THEN
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
          ELSE IF (CycleOnFlag) THEN
            AvailStatus = CycleOn
            ! Calculate the current day actual temperature gradient --------------------------
            IF (.NOT. WarmupFlag) THEN
                IF (ATGUpdateFlag1) THEN
                ATGUpdateTime1 = CurrentTime
                ATGUpdateTemp1 = TempTstatAir(ATGWCZoneNumLo)
                ATGUpdateFlag1 = .False.
                END IF
                IF (TempTstatAir(ATGWCZoneNumLo) .GE. OccRoomTSetPointHeat(ATGWCZoneNumLo) .AND. &
                ATGUpdateFlag2) THEN
                ATGUpdateTime2 = CurrentTime
                ATGUpdateTemp2 = TempTstatAir(ATGWCZoneNumLo)
                ATGUpdateFlag2 = .False.
                IF (ABS(ATGUpdateTime2-ATGUpdateTime1+24.0d0) > 1.d-10) THEN
                  AdaTempGradTrdHeat(NumPreDays)=(ATGUpdateTemp2-ATGUpdateTemp1)/(ATGUpdateTime2-ATGUpdateTime1+24.0d0)
                ELSE
                  AdaTempGradTrdHeat(NumPreDays)=(ATGUpdateTemp2-ATGUpdateTemp1)*NumOfTimeStepInHour
                END IF
                END IF
            END IF
            !---------------------------------------------------------------------------------
            DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
            END DO
            IF (CurrentTime .GT. FanStartTime .AND. CurrentTime .LT. PreStartTimeTmr) CycleOnFlag=.False.
          ELSE IF (PreStartTime .LT. CurrentTime .OR. PreStartTimeTmr .LT. CurrentTime) THEN
            IF (OSReportVarFlag) THEN
                NumHoursBeforeOccupancy=DeltaTime
                OSReportVarFlag = .False.
            END IF
            AvailStatus = CycleOn
            CycleOnFlag = .True.
            ATGUpdateFlag1 = .True.
            ATGUpdateFlag2 = .True.
            DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
            END DO
          ELSE
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
          END IF
          END IF
      ELSE IF (TempDiffHi<=0.0d0 .AND. TempDiffLo>=0.0d0) THEN ! not heating and not cooling
            AvailStatus = NoAction
            CycleOnFlag = .False.
            TempDiffHi = 0.0d0
            TempDiffLo = 0.0d0
      ELSE IF (TempDiffHi < 30.0d0) THEN ! Cooling Mode
          TempDiff = TempDiffHi
          DeltaTime = TempDiff/AdaTempGradCool
          IF (DeltaTime>OptStartSysAvailMgrData(SysAvailNum)%MaxOptStartTime) THEN
            DeltaTime=OptStartSysAvailMgrData(SysAvailNum)%MaxOptStartTime
          END IF
          PreStartTime = FanStartTime - DeltaTime
          IF (PreStartTime<0) PreStartTime = -.1d0
          PreStartTimeTmr = FanStartTimeTmr - DeltaTime
          IF (PreStartTimeTmr<0) THEN
            PreStartTimeTmr = PreStartTimeTmr + 24.0d0
            OverNightStartFlag = .True.
          ELSE
            OverNightStartFlag = .False.
          END IF
          IF (.NOT. OverNightStartFlag) THEN
            IF (FanStartTime == 0.0d0 .OR. CurrentTime .GT. FanStartTime) THEN
              AvailStatus = NoAction
              CycleOnFlag = .False.
              OSReportVarFlag = .True.
            ELSE IF (CyCleOnFlag) THEN
              AvailStatus = CycleOn
            ! Calculate the current day actual temperature gradient --------------------------
            IF (.NOT. WarmupFlag) THEN
                IF (ATGUpdateFlag1) THEN
                ATGUpdateTime1 = CurrentTime
                ATGUpdateTemp1 = TempTstatAir(ATGWCZoneNumHi)
                ATGUpdateFlag1 = .False.
                END IF
                IF (TempTstatAir(ATGWCZoneNumHi) .LE. OccRoomTSetPointCool(ATGWCZoneNumHi) .AND. &
                ATGUpdateFlag2) THEN
                ATGUpdateTime2 = CurrentTime
                ATGUpdateTemp2 = TempTstatAir(ATGWCZoneNumHi)
                ATGUpdateFlag2 = .False.
                IF (ABS(ATGUpdateTime2-ATGUpdateTime1) > 1.d-10) THEN
                  AdaTempGradTrdCool(NumPreDays)=(ATGUpdateTemp1-ATGUpdateTemp2)/(ATGUpdateTime2-ATGUpdateTime1)
                ELSE
                  AdaTempGradTrdCool(NumPreDays)=(ATGUpdateTemp1-ATGUpdateTemp2)*NumOfTimeStepInHour
                ENDIF

                END IF
            END IF
            !---------------------------------------------------------------------------------
              DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
              END DO
            ELSE IF (PreStartTime .LT. CurrentTime) THEN
              IF (OSReportVarFlag) THEN
                NumHoursBeforeOccupancy=DeltaTime
                OSReportVarFlag = .False.
              END IF
              AvailStatus = CycleOn
              CycleOnFlag = .True.
              ATGUpdateFlag1 = .True.
              ATGUpdateFlag2 = .True.
              DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
              END DO
            ELSE
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
            END IF
          ELSE
          IF (FanStartTime == 0.0d0 .OR. (CurrentTime .GT. FanStartTime .AND. CurrentTime .LE. PreStartTimeTmr)) THEN
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
          ELSE IF (CycleOnFlag) THEN
            AvailStatus = CycleOn
            ! Calculate the current day actual temperature gradient --------------------------
            IF (.NOT. WarmupFlag) THEN
                IF (ATGUpdateFlag1) THEN
                ATGUpdateTime1 = CurrentTime
                ATGUpdateTemp1 = TempTstatAir(ATGWCZoneNumHi)
                ATGUpdateFlag1 = .False.
                END IF
                IF (TempTstatAir(ATGWCZoneNumHi) .LE. OccRoomTSetPointCool(ATGWCZoneNumHi) .AND. &
                ATGUpdateFlag2) THEN
                ATGUpdateTime2 = CurrentTime
                ATGUpdateTemp2 = TempTstatAir(ATGWCZoneNumHi)
                ATGUpdateFlag2 = .False.
                IF (ABS(ATGUpdateTime2-ATGUpdateTime1+24.0d0) > 1.d-10) THEN
                  AdaTempGradTrdCool(NumPreDays)=(ATGUpdateTemp1-ATGUpdateTemp2)/(ATGUpdateTime2-ATGUpdateTime1+24.0d0)
                ELSE
                  AdaTempGradTrdCool(NumPreDays)=(ATGUpdateTemp1-ATGUpdateTemp2)*NumOfTimeStepInHour
                END IF
                END IF
            END IF
            !---------------------------------------------------------------------------------
            DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
            END DO
          ELSE IF (PreStartTime .LT. CurrentTime .OR. PreStartTimeTmr .LT. CurrentTime) THEN
            IF (OSReportVarFlag) THEN
                NumHoursBeforeOccupancy=DeltaTime
                OSReportVarFlag = .False.
            END IF
            AvailStatus = CycleOn
            CycleOnFlag = .True.
            ATGUpdateFlag2 = .True.
            ATGUpdateFlag1 = .True.
            DO I=1, NumOfZones
                If (ZoneEquipConfig(I)%AirLoopNum==PriAirSysNum) THEN
                    OptStartData%OptStartFlag(ZoneEquipConfig(I)%ActualZoneNum)=.TRUE.
                END IF
            END DO
          ELSE
            AvailStatus = NoAction
            CycleOnFlag = .False.
            OSReportVarFlag = .True.
          END IF
          END IF
        ELSE
          AvailStatus = NoAction
          CycleOnFlag = .False.
        END IF
  ELSE
    AvailStatus = NoAction
  END IF

CASE(AdaptiveASHRAE)
    AvailStatus = NoAction
END SELECT
END IF

  OptStartSysAvailMgrData(SysAvailNum)%AvailStatus = AvailStatus
  OptStartSysAvailMgrData(SysAvailNum)%NumHoursBeforeOccupancy = NumHoursBeforeOccupancy

  RETURN

END SUBROUTINE CalcOptStartSysAvailMgr

File: src/EnergyPlus/SystemAvailabilityManager.cc
									//Store the worse case zone number for actual temperature gradient calculation
									if ( TempDiff == TempDiffHi ) {
										ATGWCZoneNumHi = OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( ZoneNum );
									} else {
										ATGWCZoneNumHi = OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( 1 );
									}
									TempDiff = TempTstatAir( OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( ZoneNum ) ) - OccRoomTSetPointHeat( OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( ZoneNum ) );
									TempDiffLo = min( TempDiffLo, TempDiff );
									if ( TempDiff == TempDiffLo ) {
										ATGWCZoneNumLo = OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( ZoneNum );
									} else {
										ATGWCZoneNumLo = OptStartSysAvailMgrData( SysAvailNum ).ZonePtrs( 1 );
									}
								}
							} else {
								TempDiffHi = 0.0;
								TempDiffLo = 0.0;
							}
						}
					}
					//Store adaptive temperature gradients for previous days and calculate the adaptive temp gradients
					//-----------------------------------------------------------------------------
					if ( WarmupFlag ) {
						AdaTempGradHeat = OptStartSysAvailMgrData( SysAvailNum ).InitTGradHeat;
						AdaTempGradCool = OptStartSysAvailMgrData( SysAvailNum ).InitTGradCool;
					} else if ( DayOfSim == BeginDay && BeginDayFlag ) {
						AdaTempGradTrdHeat = OptStartSysAvailMgrData( SysAvailNum ).InitTGradHeat;
						AdaTempGradHeat = OptStartSysAvailMgrData( SysAvailNum ).InitTGradHeat;
						AdaTempGradTrdCool = OptStartSysAvailMgrData( SysAvailNum ).InitTGradHeat;
						AdaTempGradCool = OptStartSysAvailMgrData( SysAvailNum ).InitTGradHeat;
					} else {
						if ( BeginDayFlag && FirstTimeATGFlag ) {
							FirstTimeATGFlag = false;
							AdaTempGradHeat += AdaTempGradTrdHeat( NumPreDays ) / NumPreDays - AdaTempGradTrdHeat( 1 ) / NumPreDays;
							AdaTempGradCool += AdaTempGradTrdCool( NumPreDays ) / NumPreDays - AdaTempGradTrdCool( 1 ) / NumPreDays;
							if ( FanStartTime > 0 ) {
								for ( ATGCounter = 1; ATGCounter <= NumPreDays - 1; ++ATGCounter ) {
									AdaTempGradTrdHeat( ATGCounter ) = AdaTempGradTrdHeat( ATGCounter + 1 );
									AdaTempGradTrdCool( ATGCounter ) = AdaTempGradTrdCool( ATGCounter + 1 );
								}
							}
						}
					}

					if ( CurrentTime >= 1.0 ) FirstTimeATGFlag = true;
					//------------------------------------------------------------------------------

					if ( ( TempDiffHi < 0.0 && TempDiffLo < 0.0 ) || ( std::abs( TempDiffLo ) > std::abs( TempDiffHi ) && TempDiffLo < 0.0 ) ) { //Heating Mode
						TempDiff = TempDiffLo;
						TempDiff = std::abs( TempDiff );
						DeltaTime = TempDiff / AdaTempGradHeat;
						if ( DeltaTime > OptStartSysAvailMgrData( SysAvailNum ).MaxOptStartTime ) {
							DeltaTime = OptStartSysAvailMgrData( SysAvailNum ).MaxOptStartTime;
						}
						PreStartTime = FanStartTime - DeltaTime;
						if ( PreStartTime < 0.0 ) PreStartTime = -0.1;
						PreStartTimeTmr = FanStartTimeTmr - DeltaTime;
						if ( PreStartTimeTmr < 0.0 ) {
							PreStartTimeTmr += 24.0;
							OverNightStartFlag = true;
						} else {
							OverNightStartFlag = false;
						}
						if ( ! OverNightStartFlag ) {
							if ( FanStartTime == 0.0 || CurrentTime > FanStartTime ) {
								OSReportVarFlag = true;
								AvailStatus = NoAction;
								CycleOnFlag = false;
							} else if ( CycleOnFlag ) {
								AvailStatus = CycleOn;
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
								if ( CurrentTime > FanStartTime ) CycleOnFlag = false;
								// Calculate the current day actual temperature gradient --------------------------
								if ( ! WarmupFlag ) {
									if ( ATGUpdateFlag1 ) {
										ATGUpdateTime1 = CurrentTime;
										ATGUpdateTemp1 = TempTstatAir( ATGWCZoneNumLo );
										ATGUpdateFlag1 = false;
									}
									if ( TempTstatAir( ATGWCZoneNumLo ) >= OccRoomTSetPointHeat( ATGWCZoneNumLo ) && ATGUpdateFlag2 ) {
										ATGUpdateTime2 = CurrentTime;
										ATGUpdateTemp2 = TempTstatAir( ATGWCZoneNumLo );
										ATGUpdateFlag2 = false;
										if ( std::abs( ATGUpdateTime2 - ATGUpdateTime1 ) > 1.e-10 ) {
											AdaTempGradTrdHeat( NumPreDays ) = ( ATGUpdateTemp2 - ATGUpdateTemp1 ) / ( ATGUpdateTime2 - ATGUpdateTime1 );
										} else {
											AdaTempGradTrdHeat( NumPreDays ) = ( ATGUpdateTemp2 - ATGUpdateTemp1 ) * NumOfTimeStepInHour;
										}
									}
								}
								//---------------------------------------------------------------------------------
							} else if ( PreStartTime < CurrentTime ) {
								if ( OSReportVarFlag ) {
									NumHoursBeforeOccupancy = DeltaTime;
									OSReportVarFlag = false;
								}
								AvailStatus = CycleOn;
								CycleOnFlag = true;
								ATGUpdateFlag1 = true;
								ATGUpdateFlag2 = true;
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							}
						} else {
							if ( FanStartTime == 0.0 || ( CurrentTime > FanStartTime && CurrentTime <= PreStartTimeTmr ) ) {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							} else if ( CycleOnFlag ) {
								AvailStatus = CycleOn;
								// Calculate the current day actual temperature gradient --------------------------
								if ( ! WarmupFlag ) {
									if ( ATGUpdateFlag1 ) {
										ATGUpdateTime1 = CurrentTime;
										ATGUpdateTemp1 = TempTstatAir( ATGWCZoneNumLo );
										ATGUpdateFlag1 = false;
									}
									if ( TempTstatAir( ATGWCZoneNumLo ) >= OccRoomTSetPointHeat( ATGWCZoneNumLo ) && ATGUpdateFlag2 ) {
										ATGUpdateTime2 = CurrentTime;
										ATGUpdateTemp2 = TempTstatAir( ATGWCZoneNumLo );
										ATGUpdateFlag2 = false;
										if ( std::abs( ATGUpdateTime2 - ATGUpdateTime1 + 24.0 ) > 1.e-10 ) {
											AdaTempGradTrdHeat( NumPreDays ) = ( ATGUpdateTemp2 - ATGUpdateTemp1 ) / ( ATGUpdateTime2 - ATGUpdateTime1 + 24.0 );
										} else {
											AdaTempGradTrdHeat( NumPreDays ) = ( ATGUpdateTemp2 - ATGUpdateTemp1 ) * NumOfTimeStepInHour;
										}
									}
								}
								//---------------------------------------------------------------------------------
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
								if ( CurrentTime > FanStartTime && CurrentTime < PreStartTimeTmr ) CycleOnFlag = false;
							} else if ( PreStartTime < CurrentTime || PreStartTimeTmr < CurrentTime ) {
								if ( OSReportVarFlag ) {
									NumHoursBeforeOccupancy = DeltaTime;
									OSReportVarFlag = false;
								}
								AvailStatus = CycleOn;
								CycleOnFlag = true;
								ATGUpdateFlag1 = true;
								ATGUpdateFlag2 = true;
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							}
						}
					} else if ( TempDiffHi <= 0.0 && TempDiffLo >= 0.0 ) { // not heating and not cooling
						AvailStatus = NoAction;
						CycleOnFlag = false;
						TempDiffHi = 0.0;
						TempDiffLo = 0.0;
					} else if ( TempDiffHi < 30.0 ) { // Cooling Mode
						TempDiff = TempDiffHi;
						DeltaTime = TempDiff / AdaTempGradCool;
						if ( DeltaTime > OptStartSysAvailMgrData( SysAvailNum ).MaxOptStartTime ) {
							DeltaTime = OptStartSysAvailMgrData( SysAvailNum ).MaxOptStartTime;
						}
						PreStartTime = FanStartTime - DeltaTime;
						if ( PreStartTime < 0 ) PreStartTime = -0.1;
						PreStartTimeTmr = FanStartTimeTmr - DeltaTime;
						if ( PreStartTimeTmr < 0 ) {
							PreStartTimeTmr += 24.0;
							OverNightStartFlag = true;
						} else {
							OverNightStartFlag = false;
						}
						if ( ! OverNightStartFlag ) {
							if ( FanStartTime == 0.0 || CurrentTime > FanStartTime ) {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							} else if ( CycleOnFlag ) {
								AvailStatus = CycleOn;
								// Calculate the current day actual temperature gradient --------------------------
								if ( ! WarmupFlag ) {
									if ( ATGUpdateFlag1 ) {
										ATGUpdateTime1 = CurrentTime;
										ATGUpdateTemp1 = TempTstatAir( ATGWCZoneNumHi );
										ATGUpdateFlag1 = false;
									}
									if ( TempTstatAir( ATGWCZoneNumHi ) <= OccRoomTSetPointCool( ATGWCZoneNumHi ) && ATGUpdateFlag2 ) {
										ATGUpdateTime2 = CurrentTime;
										ATGUpdateTemp2 = TempTstatAir( ATGWCZoneNumHi );
										ATGUpdateFlag2 = false;
										if ( std::abs( ATGUpdateTime2 - ATGUpdateTime1 ) > 1.e-10 ) {
											AdaTempGradTrdCool( NumPreDays ) = ( ATGUpdateTemp1 - ATGUpdateTemp2 ) / ( ATGUpdateTime2 - ATGUpdateTime1 );
										} else {
											AdaTempGradTrdCool( NumPreDays ) = ( ATGUpdateTemp1 - ATGUpdateTemp2 ) * NumOfTimeStepInHour;
										}

									}
								}
								//---------------------------------------------------------------------------------
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else if ( PreStartTime < CurrentTime ) {
								if ( OSReportVarFlag ) {
									NumHoursBeforeOccupancy = DeltaTime;
									OSReportVarFlag = false;
								}
								AvailStatus = CycleOn;
								CycleOnFlag = true;
								ATGUpdateFlag1 = true;
								ATGUpdateFlag2 = true;
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							}
						} else {
							if ( FanStartTime == 0.0 || ( CurrentTime > FanStartTime && CurrentTime <= PreStartTimeTmr ) ) {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							} else if ( CycleOnFlag ) {
								AvailStatus = CycleOn;
								// Calculate the current day actual temperature gradient --------------------------
								if ( ! WarmupFlag ) {
									if ( ATGUpdateFlag1 ) {
										ATGUpdateTime1 = CurrentTime;
										ATGUpdateTemp1 = TempTstatAir( ATGWCZoneNumHi );
										ATGUpdateFlag1 = false;
									}
									if ( TempTstatAir( ATGWCZoneNumHi ) <= OccRoomTSetPointCool( ATGWCZoneNumHi ) && ATGUpdateFlag2 ) {
										ATGUpdateTime2 = CurrentTime;
										ATGUpdateTemp2 = TempTstatAir( ATGWCZoneNumHi );
										ATGUpdateFlag2 = false;
										if ( std::abs( ATGUpdateTime2 - ATGUpdateTime1 + 24.0 ) > 1.e-10 ) {
											AdaTempGradTrdCool( NumPreDays ) = ( ATGUpdateTemp1 - ATGUpdateTemp2 ) / ( ATGUpdateTime2 - ATGUpdateTime1 + 24.0 );
										} else {
											AdaTempGradTrdCool( NumPreDays ) = ( ATGUpdateTemp1 - ATGUpdateTemp2 ) * NumOfTimeStepInHour;
										}
									}
								}
								//---------------------------------------------------------------------------------
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else if ( PreStartTime < CurrentTime || PreStartTimeTmr < CurrentTime ) {
								if ( OSReportVarFlag ) {
									NumHoursBeforeOccupancy = DeltaTime;
									OSReportVarFlag = false;
								}
								AvailStatus = CycleOn;
								CycleOnFlag = true;
								ATGUpdateFlag2 = true;
								ATGUpdateFlag1 = true;
								for ( I = 1; I <= NumOfZones; ++I ) {
									if ( ZoneEquipConfig( I ).AirLoopNum == PriAirSysNum ) {
										OptStartData.OptStartFlag( ZoneEquipConfig( I ).ActualZoneNum ) = true;
									}
								}
							} else {
								AvailStatus = NoAction;
								CycleOnFlag = false;
								OSReportVarFlag = true;
							}
						}
					} else {
						AvailStatus = NoAction;
						CycleOnFlag = false;
					}
				} else {
					AvailStatus = NoAction;
				}

			} else if ( SELECT_CASE_var == AdaptiveASHRAE ) {
				AvailStatus = NoAction;
			}}
		}

		OptStartSysAvailMgrData( SysAvailNum ).AvailStatus = AvailStatus;
		OptStartSysAvailMgrData( SysAvailNum ).NumHoursBeforeOccupancy = NumHoursBeforeOccupancy;

	}
