File: SourceCode/SystemAvailabilityManager.f90
    ! Disallow combination of simple control and OA control mode
    SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. SchedMax .EQ. 4.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('The outdoor ventilation air control type defined in '// TRIM(cAlphaArgs(4))//    &
                        ' cannot work together with '//TRIM(cAlphaFieldNames(9)))
      ErrorsFound = .TRUE.
    END IF

  END DO ! SysAvailNum

  IF (NumHybridVentSysAvailMgrs > 1) THEN
    DO SysAvailNum = 2,NumHybridVentSysAvailMgrs
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%ANControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The AirflowNetwork model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%SimpleControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The Airflow Network model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
    END DO ! SysAvailNum
  END IF

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
  END IF

  ! Set up output variables
  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
    IF (HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
      CALL SetupOutputVariable('Hybrid Ventilation Control Status',HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
      CALL SetupOutputVariable('Hybrid Ventilation Control Mode',HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
    ELSE
      CALL SetupOutputVariable('Hybrid Ventilation Control Status',HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
      CALL SetupOutputVariable('Hybrid Ventilation Control Mode',HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
    ENDIF
  END DO

  RETURN

END SUBROUTINE GetHybridVentilationInputs

File: src/EnergyPlus/SystemAvailabilityManager.cc
			// Disallow combination of simple control and OA control mode
			SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr );
			if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 && SchedMax == 4.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "The outdoor ventilation air control type defined in " + cAlphaArgs( 4 ) + " cannot work together with " + cAlphaFieldNames( 9 ) );
				ErrorsFound = true;
			}

		} // SysAvailNum

		if ( NumHybridVentSysAvailMgrs > 1 ) {
			for ( SysAvailNum = 2; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {
				if ( HybridVentSysAvailMgrData( SysAvailNum - 1 ).ANControlTypeSchedPtr > 0 ) {
					if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 ) {
						ShowSevereError( "The AirflowNetwork model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum - 1 ).Name + "\"" );
						ShowContinueError( "The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"" );
						ShowContinueError( "The hybrid ventilation control requires the same models to calculate natural ventilation" );
						ErrorsFound = true;
					}
				}
				if ( HybridVentSysAvailMgrData( SysAvailNum - 1 ).SimpleControlTypeSchedPtr > 0 ) {
					if ( HybridVentSysAvailMgrData( SysAvailNum ).ANControlTypeSchedPtr > 0 ) {
						ShowSevereError( "The Airflow Network model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"" );
						ShowContinueError( "The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" + HybridVentSysAvailMgrData( SysAvailNum - 1 ).Name + "\"" );
						ShowContinueError( "The hybrid ventilation control requires the same models to calculate natural ventilation" );
						ErrorsFound = true;
					}
				}
			} // SysAvailNum
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Preceding condition(s) cause termination." );
		}

		// Set up output variables
		for ( SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {
			if ( HybridVentSysAvailMgrData( SysAvailNum ).HybridVentMgrConnectedToAirLoop ) {
				SetupOutputVariable( "Availability Manager Hybrid Ventilation Control Status []", HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl, "System", "Average", HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
				SetupOutputVariable( "Availability Manager Hybrid Ventilation Control Mode []", HybridVentSysAvailMgrData( SysAvailNum ).ControlMode, "System", "Average", HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
			} else {
				SetupOutputVariable( "Availability Manager Hybrid Ventilation Control Status []", HybridVentSysAvailMgrData( SysAvailNum ).VentilationCtrl, "System", "Average", HybridVentSysAvailMgrData( SysAvailNum ).ControlZoneName );
				SetupOutputVariable( "Availability Manager Hybrid Ventilation Control Mode []", HybridVentSysAvailMgrData( SysAvailNum ).ControlMode, "System", "Average", HybridVentSysAvailMgrData( SysAvailNum ).ControlZoneName );
			}
		}

	}
