File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE InitHybridVentSysAvailMgr

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   March 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Hybrid Ventilation Control System Availability Manager

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig, NumValidSysAvailZoneComponents
  USE InputProcessor, ONLY : SameString
  USE DataHeatBalance,  ONLY: TotVentilation, Ventilation
  USE InputProcessor,   ONLY: FindIteminList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! NA

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE  :: MyOneTimeFlag = .TRUE.    ! One time flag
  INTEGER       :: SysAvailNum               ! DO loop index for Sys Avail Manager objects
  INTEGER       :: ControlledZoneNum         ! Index into the ZoneEquipConfig array
  LOGICAL       :: ErrorsFound = .FALSE.     ! Set to true if errors in input, fatal at end of routine
  INTEGER       :: AirLoopNum                ! Air loop number
  INTEGER       :: ControlMode               ! Hybrid control mode
  INTEGER       :: AirLoopCount              ! Air loop name count
  REAL(r64)     :: SchedMax                  ! Maximum value specified in a schedule
  INTEGER       :: SysAvailIndex             ! Hybrid Ventilation Sys Avail Manager index
  INTEGER       :: ZoneEquipType
  INTEGER       :: HybridVentNum

  ! One time initializations
  IF (MyOneTimeFlag .AND. ALLOCATED(ZoneEquipConfig) .AND. ALLOCATED(PrimaryAirSystem)) THEN

    ! Ensure the controlled zone is listed and defined in an HVAC Air Loop
    DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
      IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. TotVentilation > 0 .AND. &
          HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr .EQ. 0 ) THEN
        HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr = &
          FindItemInList(HybridVentSysAvailMgrData(SysAvailNum)%VentilationName,Ventilation%Name,TotVentilation)
        HybridVentSysAvailMaster(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr
        SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr)
        IF (HybridVentSysAvailMgrData(SysAvailNum)%VentilationPtr .LE. 0 .AND. INT(SchedMax) == 1) THEN
          CALL ShowSevereError(TRIM('ZoneVentilation Object Name')//'="'// &
             TRIM(HybridVentSysAvailMgrData(SysAvailNum)%VentilationName)//'" is required and not found.')
          CALL ShowContinueError('Occurs in '//TRIM('AvailabilityManager:HybridVentilation')//'="' // &
            TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'".')
          ErrorsFound = .TRUE.
        End If
      End If
      ! Check air loop number
      DO AirLoopNum=1,NumPrimaryAirSys  ! loop over the primary air systems
        IF (SameString(PrimaryAirSystem(AirLoopNum)%Name,HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum = AirLoopNum
        END IF
      END DO
      HybridVentSysAvailAirLoopNum(SysAvailNum)    = HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum
      HybridVentSysAvailActualZoneNum(SysAvailNum) = HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum

      ! set the controlled zone numbers
      DO ControlledZoneNum = 1,NumOfZones
        IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .EQ. HybridVentSysAvailMgrData(SysAvailNum)%ActualZoneNum ) THEN
          HybridVentSysAvailMgrData(SysAvailNum)%ControlledZoneNum = ControlledZoneNum
          IF (HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
            IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlledZoneNum > 0) THEN
              IF (ZoneEquipConfig(ControlledZoneNum)%AirLoopNum /=HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum) THEN
                CALL ShowSevereError(TRIM(cValidSysAvailManagerTypes(HybridVentSysAvailMgrData(SysAvailNum)%MgrType))// &
                    ', The controlled zone ='// TRIM(HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)// &
                    ' is not served by this Air Loop='//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName))
                ErrorsFound = .TRUE.
              END IF
            END IF
            EXIT
          ENDIF
        END IF
        IF(ANY(HybridVentSysAvailMgrData%HybridVentMgrConnectedToAirLoop))THEN
          IF (ZoneEquipConfig(ControlledZoneNum)%AirLoopNum .EQ. HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum .AND. &
              HybridVentSysAvailMgrData(SysAvailNum)%AirLoopNum .GT. 0 ) THEN
            DO HybridVentNum = 1, NumHybridVentSysAvailMgrs
              IF (.NOT. HybridVentSysAvailMgrData(HybridVentNum)%HybridVentMgrConnectedToAirLoop .AND. &
                  (HybridVentNum .NE. SysAvailNum)) THEN
                IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .EQ. &
                    HybridVentSysAvailMgrData(HybridVentNum)%ActualZoneNum .AND. &
                    ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .GT. 0) THEN
                  CALL ShowWarningError(TRIM('AvailabilityManager:HybridVentilation')//' = "' // &
                          TRIM(HybridVentSysAvailMgrData(HybridVentNum)%Name)//'" has the controlled zone name = "' // &
                          TRIM(HybridVentSysAvailMgrData(HybridVentNum)%ControlZoneName)//'".')
                  CALL ShowContinueError('This controlled zone already has hybrid ventilation control through this ' //& 
                          'air loop = "'//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)//'".')
                  CALL ShowContinueError('Only ' // TRIM('AvailabilityManager:HybridVentilation')//' = "' // &
                          TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)// &
                          '" will be simulated. Simulation continues...')
                ELSE
                  HybridVentSysAvailMgrData(HybridVentNum)%SimHybridVentSysAvailMgr = .TRUE.
                END IF
              ENDIF
            ENDDO
          ENDIF
        ELSE
          HybridVentSysAvailMgrData%SimHybridVentSysAvailMgr = .TRUE.
        ENDIF
      END DO

      IF (HybridVentSysAvailMgrData(SysAvailNum)%ControlledZoneNum == 0) THEN
        CALL ShowSevereError(TRIM(cValidSysAvailManagerTypes(HybridVentSysAvailMgrData(SysAvailNum)%MgrType))// &
                             ', The controlled zone is not defined' &
                           //' correctly ='//TRIM(HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName))
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! Ensure an airloop name is not used more than once in the hybrid ventilation control objects
    DO AirLoopNum=1,NumPrimaryAirSys  ! loop over the primary air systems
      AirLoopCount = 0
      DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
        IF (SameString(PrimaryAirSystem(AirLoopNum)%Name,HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)) THEN
          AirLoopCount = AirLoopCount+1
          IF (AirLoopCount .GT. 1) SysAvailIndex = SysAvailNum
        END IF
      END DO
      IF (AirLoopCount .GT. 1) THEN
        CALL ShowSevereError(TRIM(cValidSysAvailManagerTypes(HybridVentSysAvailMgrData(SysAvailIndex)%MgrType))// &
            ', The AirLoopHVAC name found more' &
          //' than once=' //TRIM(PrimaryAirSystem(AirLoopNum)%Name))
        CALL ShowContinueError('Each AirLoopHVAC allows one hybrid ventilation control object.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    IF (ErrorsFound) THEN
      CALL ShowFatalError('Errors found in getting AvailabilityManager:* inputs')
    END IF

    MyOneTimeFlag = .FALSE.

  END IF ! end 1 time initializations

  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
    ControlMode = GetCurrentScheduleValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    HybridVentSysAvailMgrData(SysAvailNum)%ControlMode = ControlMode
    ! -1 means that the value will be determined inside CalcHybridVentSysAvailMgr.
    ! IF the value is still -1, the program will stop.
    HybridVentSysAvailVentCtrl(SysAvailNum) = -1
    HybridVentSysAvailWindModifier(SysAvailNum) = -1.0
  END DO

  IF (ALLOCATED(HybridVentSysAvailMgrData))  HybridVentSysAvailMgrData%AvailStatus  = NoAction

  DO ZoneEquipType = 1,NumValidSysAvailZoneComponents  ! loop over the zone equipment types
    IF(ALLOCATED(ZoneComp))THEN
      IF(ZoneComp(ZoneEquipType)%TotalNumComp .GT. 0) & 
        ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs%AvailStatus = NoAction
    ENDIF
  ENDDO
  RETURN

END SUBROUTINE InitHybridVentSysAvailMgr

File: src/EnergyPlus/SystemAvailabilityManager.cc
	void
	InitHybridVentSysAvailMgr()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   March 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Hybrid Ventilation Control System Availability Manager

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::NumValidSysAvailZoneComponents;
		using InputProcessor::SameString;
		using DataHeatBalance::TotVentilation;
		using DataHeatBalance::Ventilation;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// NA

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true ); // One time flag
		int SysAvailNum; // DO loop index for Sys Avail Manager objects
		int ControlledZoneNum; // Index into the ZoneEquipConfig array
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int AirLoopNum; // Air loop number
		int ControlMode; // Hybrid control mode
		int AirLoopCount; // Air loop name count
		Real64 SchedMax; // Maximum value specified in a schedule
		int SysAvailIndex; // Hybrid Ventilation Sys Avail Manager index
		int ZoneEquipType;
		int HybridVentNum;

		// One time initializations
		if ( MyOneTimeFlag && allocated( ZoneEquipConfig ) && allocated( PrimaryAirSystem ) ) {

			// Ensure the controlled zone is listed and defined in an HVAC Air Loop
			for ( SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {
				if ( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr > 0 && TotVentilation > 0 && HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr == 0 ) {
					HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr = FindItemInList( HybridVentSysAvailMgrData( SysAvailNum ).VentilationName, Ventilation );
					HybridVentSysAvailMaster( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr;
					SchedMax = GetScheduleMaxValue( HybridVentSysAvailMgrData( SysAvailNum ).SimpleControlTypeSchedPtr );
					if ( HybridVentSysAvailMgrData( SysAvailNum ).VentilationPtr <= 0 && int( SchedMax ) == 1 ) {
						ShowSevereError( "ZoneVentilation Object Name=\"" + HybridVentSysAvailMgrData( SysAvailNum ).VentilationName + "\" is required and not found." );
						ShowContinueError( "Occurs in AvailabilityManager:HybridVentilation=\"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\"." );
						ErrorsFound = true;
					}
				}
				// Check air loop number
				for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) { // loop over the primary air systems
					if ( SameString( PrimaryAirSystem( AirLoopNum ).Name, HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName ) ) {
						HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum = AirLoopNum;
					}
				}
				HybridVentSysAvailAirLoopNum( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum;
				HybridVentSysAvailActualZoneNum( SysAvailNum ) = HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum;

				// set the controlled zone numbers
				for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
					if ( ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum == HybridVentSysAvailMgrData( SysAvailNum ).ActualZoneNum ) {
						HybridVentSysAvailMgrData( SysAvailNum ).ControlledZoneNum = ControlledZoneNum;
						if ( HybridVentSysAvailMgrData( SysAvailNum ).HybridVentMgrConnectedToAirLoop ) {
							if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlledZoneNum > 0 ) {
								if ( ZoneEquipConfig( ControlledZoneNum ).AirLoopNum != HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum ) {
									ShowSevereError( cValidSysAvailManagerTypes( HybridVentSysAvailMgrData( SysAvailNum ).MgrType ) + ", The controlled zone =" + HybridVentSysAvailMgrData( SysAvailNum ).ControlZoneName + " is not served by this Air Loop=" + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName );
									ErrorsFound = true;
								}
							}
							break;
						}
					}
					if ( std::any_of( HybridVentSysAvailMgrData.begin(), HybridVentSysAvailMgrData.end(), []( SystemAvailabilityManager::DefineHybridVentSysAvailManager const & e ){ return e.HybridVentMgrConnectedToAirLoop; } ) ) {
						if ( ZoneEquipConfig( ControlledZoneNum ).AirLoopNum == HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum && HybridVentSysAvailMgrData( SysAvailNum ).AirLoopNum > 0 ) {
							for ( HybridVentNum = 1; HybridVentNum <= NumHybridVentSysAvailMgrs; ++HybridVentNum ) {
								if ( ! HybridVentSysAvailMgrData( HybridVentNum ).HybridVentMgrConnectedToAirLoop && ( HybridVentNum != SysAvailNum ) ) {
									if ( ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum == HybridVentSysAvailMgrData( HybridVentNum ).ActualZoneNum && ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum > 0 ) {
										ShowWarningError( "AvailabilityManager:HybridVentilation = \"" + HybridVentSysAvailMgrData( HybridVentNum ).Name + "\" has the controlled zone name = \"" + HybridVentSysAvailMgrData( HybridVentNum ).ControlZoneName + "\"." );
										ShowContinueError( "This controlled zone already has hybrid ventilation control through this air loop = \"" + HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName + "\"." );
										ShowContinueError( "Only AvailabilityManager:HybridVentilation = \"" + HybridVentSysAvailMgrData( SysAvailNum ).Name + "\" will be simulated. Simulation continues..." );
									} else {
										HybridVentSysAvailMgrData( HybridVentNum ).SimHybridVentSysAvailMgr = true;
									}
								}
							}
						}
					} else {
						for ( auto & e : HybridVentSysAvailMgrData ) e.SimHybridVentSysAvailMgr = true;
					}
				}

				if ( HybridVentSysAvailMgrData( SysAvailNum ).ControlledZoneNum == 0 ) {
					ShowSevereError( cValidSysAvailManagerTypes( HybridVentSysAvailMgrData( SysAvailNum ).MgrType ) + ", The controlled zone is not defined correctly =" + HybridVentSysAvailMgrData( SysAvailNum ).ControlZoneName );
					ErrorsFound = true;
				}
			}

			// Ensure an airloop name is not used more than once in the hybrid ventilation control objects
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) { // loop over the primary air systems
				AirLoopCount = 0;
				for ( SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {
					if ( SameString( PrimaryAirSystem( AirLoopNum ).Name, HybridVentSysAvailMgrData( SysAvailNum ).AirLoopName ) ) {
						++AirLoopCount;
						if ( AirLoopCount > 1 ) SysAvailIndex = SysAvailNum;
					}
				}
				if ( AirLoopCount > 1 ) {
					ShowSevereError( cValidSysAvailManagerTypes( HybridVentSysAvailMgrData( SysAvailIndex ).MgrType ) + ", The AirLoopHVAC name found more than once=" + PrimaryAirSystem( AirLoopNum ).Name );
					ShowContinueError( "Each AirLoopHVAC allows one hybrid ventilation control object." );
					ErrorsFound = true;
				}
			}

			if ( ErrorsFound ) {
				ShowFatalError( "Errors found in getting AvailabilityManager:* inputs" );
			}

			MyOneTimeFlag = false;

		} // end 1 time initializations

		for ( SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum ) {
			ControlMode = GetCurrentScheduleValue( HybridVentSysAvailMgrData( SysAvailNum ).ControlModeSchedPtr );
			HybridVentSysAvailMgrData( SysAvailNum ).ControlMode = ControlMode;
			// -1 means that the value will be determined inside CalcHybridVentSysAvailMgr.
			// IF the value is still -1, the program will stop.
			HybridVentSysAvailVentCtrl( SysAvailNum ) = -1;
			HybridVentSysAvailWindModifier( SysAvailNum ) = -1.0;
		}

		if ( allocated( HybridVentSysAvailMgrData ) ) for ( auto & e : HybridVentSysAvailMgrData ) e.AvailStatus = NoAction;

		for ( ZoneEquipType = 1; ZoneEquipType <= NumValidSysAvailZoneComponents; ++ZoneEquipType ) { // loop over the zone equipment types
			if ( allocated( ZoneComp ) ) {
				if ( ZoneComp( ZoneEquipType ).TotalNumComp > 0 ) for ( auto & e : ZoneComp( ZoneEquipType ).ZoneCompAvailMgrs ) e.AvailStatus = NoAction;
			}
		}

	}
