File: SourceCode/SystemReports.f90
        ! 1. Find HVAC component plant loop connections
        MainBranchNum = ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%MainBranchIndex
        MainBranchNum = MAX(MainBranchNum,ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%MainBranchIndex)
        IF(MainBranchNum > 0)CALL MatchPlantSys(AirLoopNum,MainBranchNum)
        SupplyCoolBranchNum = ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyBranchIndex
        IF(SupplyCoolBranchNum > 0 .AND. (SupplyCoolBranchNum .NE. MainBranchNum))CALL MatchPlantSys(AirLoopNum,SupplyCoolBranchNum)
        SupplyHeatBranchNum = ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyBranchIndex
        IF(SupplyHeatBranchNum > 0 .AND. (SupplyHeatBranchNum .NE. MainBranchNum))CALL MatchPlantSys(AirLoopNum,SupplyHeatBranchNum)

        AirDistUnitNum = ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%AirDistUnitIndex
        AirDistUnitNum = MAX(AirDistUnitNum,ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%AirDistUnitIndex)
        IF(ListNum > 0 .AND. AirDistUnitNum >0)THEN
          DO VarNum = 1, ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%NumMeteredVars
            IF(ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%MeteredVar(VarNum)%ResourceType == iRT_EnergyTransfer) THEN
              ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%EnergyTransComp = EnergyTransfer
              CompType = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%TypeOf
              CompName = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%Name
              Index = 0
              CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
              IF(MatchFound)CALL UpdateZoneCompPtrArray(Index,ListNum,AirDistUnitNum,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
              ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%ZoneEqToPlantPtr = Index
              EXIT
            END IF
          END DO
          DO SubEquipNum = 1, ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%NumSubEquip
            DO VarNum = 1, ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%NumMeteredVars
              IF(ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                 MeteredVar(VarNum)%ResourceType == iRT_EnergyTransfer) THEN
                ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%EnergyTransComp = EnergyTransfer
                CompType = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%TypeOf
                CompName = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%Name
                Index = 0
                CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
                IF(MatchFound)  &
                   CALL UpdateZoneSubCompPtrArray(Index,ListNum,AirDistUnitNum,SubEquipNum,MatchLoopType,  &
                      MatchLoop,MatchBranch,MatchComp)
                ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%ZoneEqToPlantPtr = Index
                EXIT
              END IF
            END DO
            DO SubSubEquipNum = 1, ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%NumSubSubEquip
              DO VarNum = 1, ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                 SubSubEquipData(SubSubEquipNum)%NumMeteredVars
                IF(ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                   SubSubEquipData(SubSubEquipNum)%MeteredVar(VarNum)%ResourceType == iRT_EnergyTransfer) THEN
                  ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                     SubSubEquipData(SubSubEquipNum)%EnergyTransComp = EnergyTransfer
                  CompType = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                     SubSubEquipData(SubSubEquipNum)%TypeOf
                  CompName = ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                     SubSubEquipData(SubSubEquipNum)%Name
                  Index = 0
                  CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
                IF(MatchFound)  &
                   CALL UpdateZoneSubSubCompPtrArray(Index,ListNum,AirDistUnitNum,SubEquipNum,SubSubEquipNum,MatchLoopType,  &
                      MatchLoop,MatchBranch,MatchComp)
                  ZoneEquipList(ListNum)%EquipData(AirDistUnitNum)%SubEquipData(SubEquipNum)%  &
                     SubSubEquipData(SubSubEquipNum)%ZoneEqToPlantPtr = Index
                  EXIT
                END IF
              END DO
            END DO
          END DO
        END IF

File: src/EnergyPlus/SystemReports.cc
					// 1. Find HVAC component plant loop connections
					MainBranchNum = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).MainBranchIndex;
					MainBranchNum = max( MainBranchNum, ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).MainBranchIndex );
					if ( MainBranchNum > 0 ) MatchPlantSys( AirLoopNum, MainBranchNum );
					SupplyCoolBranchNum = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyBranchIndex;
					if ( SupplyCoolBranchNum > 0 && ( SupplyCoolBranchNum != MainBranchNum ) ) MatchPlantSys( AirLoopNum, SupplyCoolBranchNum );
					SupplyHeatBranchNum = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyBranchIndex;
					if ( SupplyHeatBranchNum > 0 && ( SupplyHeatBranchNum != MainBranchNum ) ) MatchPlantSys( AirLoopNum, SupplyHeatBranchNum );

					AirDistUnitNum = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).AirDistUnitIndex;
					AirDistUnitNum = max( AirDistUnitNum, ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).AirDistUnitIndex );
					if ( ListNum > 0 && AirDistUnitNum > 0 ) {
						for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).NumMeteredVars; ++VarNum ) {
							if ( ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).MeteredVar( VarNum ).ResourceType == iRT_EnergyTransfer ) {
								ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).EnergyTransComp = EnergyTransfer;
								CompType = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).TypeOf;
								CompName = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).Name;
								Idx = 0;
								FindDemandSideMatch( CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
								if ( MatchFound ) UpdateZoneCompPtrArray( Idx, ListNum, AirDistUnitNum, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
								ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).ZoneEqToPlantPtr = Idx;
								break;
							}
						}
						for ( SubEquipNum = 1; SubEquipNum <= ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).NumSubEquip; ++SubEquipNum ) {
							for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).NumMeteredVars; ++VarNum ) {
								if ( ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).MeteredVar( VarNum ).ResourceType == iRT_EnergyTransfer ) {
									ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).EnergyTransComp = EnergyTransfer;
									CompType = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).TypeOf;
									CompName = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).Name;
									Idx = 0;
									FindDemandSideMatch( CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
									if ( MatchFound ) UpdateZoneSubCompPtrArray( Idx, ListNum, AirDistUnitNum, SubEquipNum, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
									ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).ZoneEqToPlantPtr = Idx;
									break;
								}
							}
							for ( SubSubEquipNum = 1; SubSubEquipNum <= ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).NumSubSubEquip; ++SubSubEquipNum ) {
								for ( VarNum = 1; VarNum <= ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).NumMeteredVars; ++VarNum ) {
									if ( ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).MeteredVar( VarNum ).ResourceType == iRT_EnergyTransfer ) {
										ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).EnergyTransComp = EnergyTransfer;
										CompType = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).TypeOf;
										CompName = ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).Name;
										Idx = 0;
										FindDemandSideMatch( CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
										if ( MatchFound ) UpdateZoneSubSubCompPtrArray( Idx, ListNum, AirDistUnitNum, SubEquipNum, SubSubEquipNum, MatchLoopType, MatchLoop, MatchBranch, MatchComp );
										ZoneEquipList( ListNum ).EquipData( AirDistUnitNum ).SubEquipData( SubEquipNum ).SubSubEquipData( SubSubEquipNum ).ZoneEqToPlantPtr = Idx;
										break;
									}
								}
							}
						}
					}
