File: SourceCode/SystemReports.f90

SUBROUTINE FindFirstLastPtr(LoopType,LoopNum,ArrayCount,LoopCount,ConnectionFlag)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 2005
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the energy components of the data structures

          ! METHODOLOGY EMPLOYED:
          ! Once all compsets have been established (second iteration) find all components
          ! subcomponents, etc.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS

  INTEGER,INTENT(INOUT) :: ArrayCount
  INTEGER,INTENT(INOUT) :: LoopType
  INTEGER,INTENT(INOUT) :: LoopNum
  INTEGER,INTENT(INOUT) :: LoopCount
  LOGICAL,INTENT(INOUT) :: ConnectionFlag


          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER    :: TypeComp = 1
  INTEGER, PARAMETER    :: TypeSubComp = 2
  INTEGER, PARAMETER    :: TypeSubSubComp = 3
  INTEGER, PARAMETER    :: EnergyTransfer = 1


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
  TYPE IdentifyLoop
    INTEGER :: LoopNum   = 0
    INTEGER :: LoopType  = 0
  END TYPE IdentifyLoop


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
TYPE (IdentifyLoop), SAVE, ALLOCATABLE, DIMENSION(:) :: LoopStack
TYPE (IdentifyLoop), SAVE, ALLOCATABLE, DIMENSION(:) :: TempLoopStack


  INTEGER :: BranchNum
  INTEGER :: Index
  INTEGER :: DemandSideLoopNum
  INTEGER :: DemandSideBranchNum
  INTEGER :: DemandSideCompNum
  INTEGER :: SupplySideCompNum
  INTEGER :: DemandSideLoopType
  LOGICAL,Save :: OneTimeFlag  = .True.  ! Flag set to make sure you initialize reports one time
  LOGICAL      :: Found
  integer :: countloop

  RETURN

  IF(OneTimeFlag)THEN
    ALLOCATE (LoopStack(MaxLoopArraySize))
    ALLOCATE (TempLoopStack(MaxLoopArraySize))
    ALLOCATE (DemandSideConnect(MaxCompArraySize))

    OneTimeFlag = .FALSE.

  END IF
    LoopStack%LoopNum = 0
    LoopStack%LoopType = 0

    TempLoopStack%LoopNum = 0
    TempLoopStack%LoopType = 0
    ConnectionFlag = .FALSE.
!    countloop=0
!    write(outputfiledebug,*) '1228=lt,lc,lnum,cflag,arrcnt',looptype,loopcount,loopnum,connectionflag,arraycount

      DO While (LoopCount > 0)
!        write(outputfiledebug,*) '1231==lt,lc,lnum,cflag,arrcnt',looptype,loopcount,loopnum,connectionflag,arraycount
!        write(outputfiledebug,*) 'loop=plname',trim(plantloop(loopnum)%name)
        LoopCount = LoopCount - 1
!        countloop=countloop+1
!        if (countloop > 100) exit
        IF (LoopType ==1)THEN
          DO BranchNum = 1, VentRepPlantSupplySide(LoopNum)%TotalBranches
            DO SupplySideCompNum = 1, VentRepPlantSupplySide(LoopNum)%Branch(BranchNum)%TotalComponents
              DemandSideLoopType    =   &
                 VentRepPlantSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%LoopType
              DemandSideLoopNum     =   &
                 VentRepPlantSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%LoopNum
              DemandSideBranchNum   =   &
                 VentRepPlantSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%BranchNum
              DemandSideCompNum     =   &
                 VentRepPlantSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%CompNum

                !If the connection is valid load the connection array
              IF(DemandSideLoopType == 1 .OR. DemandSideLoopType == 2)THEN
                ConnectionFlag = .TRUE.
                ArrayCount = ArrayCount + 1
                IF(ArrayCount > MaxCompArraySize) THEN
!                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize*2))
                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize+100))
                  TempDemandSideConnect(1:MaxCompArraySize) = DemandSideConnect(1:MaxCompArraySize)
                  DEALLOCATE(DemandSideConnect)
                  ALLOCATE(DemandSideConnect(MaxCompArraySize*2))
                  DemandSideConnect(1:MaxCompArraySize) = TempDemandSideConnect(1:MaxCompArraySize)
                  DEALLOCATE(TempDemandSideConnect)
!                  MaxCompArraySize=MaxCompArraySize*2
                  MaxCompArraySize=MaxCompArraySize+100
                END IF
                DemandSideConnect(ArrayCount)%LoopType = DemandSideLoopType
                DemandSideConnect(ArrayCount)%LoopNum  = DemandSideLoopNum
                DemandSideConnect(ArrayCount)%BranchNum = DemandSideBranchNum
                DemandSideConnect(ArrayCount)%CompNum = DemandSideCompNum

                found = .FALSE.
                write(outputfiledebug,*) '1271=lstacksize',size(loopstack)
                DO Index = 1, SIZE(LoopStack)
                  IF(DemandSideLoopNum ==  LoopStack(Index)%LoopNum .AND. &
                     DemandSideLoopType ==LoopStack(Index)%LoopType)THEN
                     found = .TRUE.
                     EXIT
                  END IF
                END DO
                IF(.NOT. found)THEN
                  LoopCount = LoopCount+1
 !       write(outputfiledebug,*) '1280=lc,mxsize',loopcount,maxlooparraysize
 !       write(outputfiledebug,*) '1281=dsloopnum,dslooptype',DemandSideLoopNum,DemandSideLoopType
                  IF(LoopCount > MaxLoopArraySize)THEN
!                    ALLOCATE(TempLoopStack(MaxLoopArraySize*2))
                    ALLOCATE(TempLoopStack(MaxLoopArraySize+100))
                    TempLoopStack(1:MaxLoopArraySize) = LoopStack(1:MaxLoopArraySize)
                    DEALLOCATE(LoopStack)
!                    ALLOCATE(LoopStack(MaxLoopArraySize*2))
                    ALLOCATE(LoopStack(MaxLoopArraySize+100))
                    LoopStack(1:MaxLoopArraySize) = TempLoopStack(1:MaxLoopArraySize)
                    DEALLOCATE(TempLoopStack)
!                    MaxLoopArraySize=MaxLoopArraySize*2
                    MaxLoopArraySize=MaxLoopArraySize+100
                  END IF
 !               write(outputfiledebug,*) '1294=lcnt,dsloopnum,dslooptype',loopcount,DemandSideLoopNum,DemandSideLoopType
                  LoopStack(LoopCount)%LoopNum = DemandSideLoopNum
                  LoopStack(LoopCount)%LoopType = DemandSideLoopType
                END IF
              END IF
            END DO
          END DO
        ELSEIF(LoopType == 2)THEN
          DO BranchNum = 1, VentRepCondSupplySide(LoopNum)%TotalBranches
            DO SupplySideCompNum = 1, VentRepCondSupplySide(LoopNum)%Branch(BranchNum)%TotalComponents
              DemandSideLoopType =   &
                 VentRepCondSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%LoopType
              DemandSideLoopNum     =   &
                 VentRepCondSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%LoopNum
              DemandSideBranchNum   =   &
                 VentRepCondSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%BranchNum
              DemandSideCompNum     =   &
                 VentRepCondSupplySide(LoopNum)%Branch(BranchNum)%Comp(SupplySideCompNum)%ConnectPlant%CompNum

                !If the connection is valid load the connection array
              IF(DemandSideLoopType == 1 .OR. DemandSideLoopType == 2)THEN
                 ConnectionFlag = .TRUE.
                 ArrayCount = ArrayCount + 1
                IF(ArrayCount > MaxCompArraySize)THEN
!                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize*2))
                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize+100))
                  TempDemandSideConnect(1:MaxCompArraySize) = DemandSideConnect(1:MaxCompArraySize)
                  DEALLOCATE(DemandSideConnect)
!                  ALLOCATE(DemandSideConnect(MaxCompArraySize*2))
                  ALLOCATE(DemandSideConnect(MaxCompArraySize+100))
                  DemandSideConnect(1:MaxCompArraySize) = TempDemandSideConnect(1:MaxCompArraySize)
                  DEALLOCATE(TempDemandSideConnect)
!                  MaxCompArraySize=MaxCompArraySize*2
                  MaxCompArraySize=MaxCompArraySize+100
                END IF
                DemandSideConnect(ArrayCount)%LoopType = DemandSideLoopType
                DemandSideConnect(ArrayCount)%LoopNum  = DemandSideLoopNum
                DemandSideConnect(ArrayCount)%BranchNum = DemandSideBranchNum
                DemandSideConnect(ArrayCount)%CompNum = DemandSideCompNum

                found = .FALSE.
                DO Index = 1, SIZE(LoopStack)
                  IF(DemandSideLoopNum ==  LoopStack(Index)%LoopNum .AND. &
                     DemandSideLoopType ==LoopStack(Index)%LoopType)THEN
                     found = .TRUE.
                     EXIT
                  END IF
                END DO
                IF(.NOT. found)THEN
                  LoopCount = LoopCount+1
 !       write(outputfiledebug,*) '1341=lcnt,arrsize',loopcount,maxlooparraysize
 !       write(outputfiledebug,*) '1342=lsloopnum,dslooptype',DemandSideLoopNum,DemandSideLoopType
                  IF(LoopCount > MaxLoopArraySize)THEN
!                    ALLOCATE(TempLoopStack(MaxLoopArraySize*2))
                    ALLOCATE(TempLoopStack(MaxLoopArraySize+100))
                    TempLoopStack(1:MaxLoopArraySize) = LoopStack(1:MaxLoopArraySize)
                    DEALLOCATE(LoopStack)
!                    ALLOCATE(LoopStack(MaxLoopArraySize*2))
                    ALLOCATE(LoopStack(MaxLoopArraySize+100))
                    LoopStack(1:MaxLoopArraySize) = TempLoopStack(1:MaxLoopArraySize)
                    DEALLOCATE(TempLoopStack)
!                    MaxLoopArraySize=MaxLoopArraySize*2
                    MaxLoopArraySize=MaxLoopArraySize+100
                  END IF
                  LoopStack(LoopCount)%LoopNum = DemandSideLoopNum
                  LoopStack(LoopCount)%LoopType = DemandSideLoopType
                END IF
              END IF
            END DO
          END DO
        ELSE
          write(outputfiledebug,*) '1361=error'
            !error
        END IF

            !now unload the LoopNum and LoopType arrays
        IF(LoopCount > 0)THEN
          LoopType  = LoopStack(LoopCount)%LoopType
          LoopNum   = LoopStack(LoopCount)%LoopNum
        END IF

      END DO !While loop
      RETURN

END SUBROUTINE FindFirstLastPtr

File: src/EnergyPlus/SystemReports.cc
	void
	FindFirstLastPtr(
		int & LoopType,
		int & LoopNum,
		int & ArrayCount,
		int & LoopCount,
		bool & ConnectionFlag
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   July 2005
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the energy components of the data structures

		// METHODOLOGY EMPLOYED:
		// Once all compsets have been established (second iteration) find all components
		// subcomponents, etc.

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const TypeComp( 1 );
		int const TypeSubComp( 2 );
		int const TypeSubSubComp( 3 );
		int const EnergyTransfer( 1 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int BranchNum;
		int Idx;
		int DemandSideLoopNum;
		int DemandSideBranchNum;
		int DemandSideCompNum;
		int SupplySideCompNum;
		int DemandSideLoopType;
		static bool OneTimeFlag( true ); // Flag set to make sure you initialize reports one time
		bool found;
//		int countloop;

		struct IdentifyLoop
		{
			// Members
			int LoopNum;
			int LoopType;

			// Default Constructor
			IdentifyLoop() :
				LoopNum( 0 ),
				LoopType( 0 )
			{}

			// Member Constructor
			IdentifyLoop(
				int const LoopNum,
				int const LoopType
			) :
				LoopNum( LoopNum ),
				LoopType( LoopType )
			{}

		};

		// Object Data
		static FArray1D< IdentifyLoop > LoopStack;
		static FArray1D< IdentifyLoop > TempLoopStack;

		return; //Autodesk:? Is this routine now an intentional NOOP?

		if ( OneTimeFlag ) {
			LoopStack.allocate( MaxLoopArraySize );
			TempLoopStack.allocate( MaxLoopArraySize );
			DemandSideConnect.allocate( MaxCompArraySize );

			OneTimeFlag = false;

		}
		LoopStack.LoopNum() = 0;
		LoopStack.LoopType() = 0;

		TempLoopStack.LoopNum() = 0;
		TempLoopStack.LoopType() = 0;
		ConnectionFlag = false;
		//    countloop=0
		//    write(outputfiledebug,*) '1228=lt,lc,lnum,cflag,arrcnt',looptype,loopcount,LoopNum,connectionflag,arraycount

		while ( LoopCount > 0 ) {
			//        write(outputfiledebug,*) '1231==lt,lc,lnum,cflag,arrcnt',looptype,loopcount,LoopNum,connectionflag,arraycount
			//        write(outputfiledebug,*) 'loop=plname',TRIM(plantloop(LoopNum)%name)
			--LoopCount;
			//        countloop=countloop+1
			//        if (countloop > 100) exit
			if ( LoopType == 1 ) {
				for ( BranchNum = 1; BranchNum <= VentRepPlantSupplySide( LoopNum ).TotalBranches; ++BranchNum ) {
					for ( SupplySideCompNum = 1; SupplySideCompNum <= VentRepPlantSupplySide( LoopNum ).Branch( BranchNum ).TotalComponents; ++SupplySideCompNum ) {
						DemandSideLoopType = VentRepPlantSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.LoopType;
						DemandSideLoopNum = VentRepPlantSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.LoopNum;
						DemandSideBranchNum = VentRepPlantSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.BranchNum;
						DemandSideCompNum = VentRepPlantSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.CompNum;

						//If the connection is valid load the connection array
						if ( DemandSideLoopType == 1 || DemandSideLoopType == 2 ) {
							ConnectionFlag = true;
							++ArrayCount;
							if ( ArrayCount > MaxCompArraySize ) {
								//                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize*2))
								TempDemandSideConnect.allocate( MaxCompArraySize + 100 );
								TempDemandSideConnect( {1,MaxCompArraySize} ) = DemandSideConnect( {1,MaxCompArraySize} );
								DemandSideConnect.deallocate();
								DemandSideConnect.allocate( MaxCompArraySize * 2 );
								DemandSideConnect( {1,MaxCompArraySize} ) = TempDemandSideConnect( {1,MaxCompArraySize} );
								TempDemandSideConnect.deallocate();
								//                  MaxCompArraySize=MaxCompArraySize*2
								MaxCompArraySize += 100;
							}
							DemandSideConnect( ArrayCount ).LoopType = DemandSideLoopType;
							DemandSideConnect( ArrayCount ).LoopNum = DemandSideLoopNum;
							DemandSideConnect( ArrayCount ).BranchNum = DemandSideBranchNum;
							DemandSideConnect( ArrayCount ).CompNum = DemandSideCompNum;

							found = false;
							gio::write( OutputFileDebug, fmtLD ) << "1271=lstacksize" << size( LoopStack );
							for ( Idx = 1; Idx <= isize( LoopStack ); ++Idx ) {
								if ( DemandSideLoopNum == LoopStack( Idx ).LoopNum && DemandSideLoopType == LoopStack( Idx ).LoopType ) {
									found = true;
									break;
								}
							}
							if ( ! found ) {
								++LoopCount;
								//       write(outputfiledebug,*) '1280=lc,mxsize',loopcount,maxlooparraysize
								//       write(outputfiledebug,*) '1281=dsloopnum,dslooptype',DemandSideLoopNum,DemandSideLoopType
								if ( LoopCount > MaxLoopArraySize ) {
									//                    ALLOCATE(TempLoopStack(MaxLoopArraySize*2))
									TempLoopStack.allocate( MaxLoopArraySize + 100 );
									TempLoopStack( {1,MaxLoopArraySize} ) = LoopStack( {1,MaxLoopArraySize} );
									LoopStack.deallocate();
									//                    ALLOCATE(LoopStack(MaxLoopArraySize*2))
									LoopStack.allocate( MaxLoopArraySize + 100 );
									LoopStack( {1,MaxLoopArraySize} ) = TempLoopStack( {1,MaxLoopArraySize} );
									TempLoopStack.deallocate();
									//                    MaxLoopArraySize=MaxLoopArraySize*2
									MaxLoopArraySize += 100;
								}
								//               write(outputfiledebug,*) '1294=lcnt,dsloopnum,dslooptype',loopcount,DemandSideLoopNum,DemandSideLoopType
								LoopStack( LoopCount ).LoopNum = DemandSideLoopNum;
								LoopStack( LoopCount ).LoopType = DemandSideLoopType;
							}
						}
					}
				}
			} else if ( LoopType == 2 ) {
				for ( BranchNum = 1; BranchNum <= VentRepCondSupplySide( LoopNum ).TotalBranches; ++BranchNum ) {
					for ( SupplySideCompNum = 1; SupplySideCompNum <= VentRepCondSupplySide( LoopNum ).Branch( BranchNum ).TotalComponents; ++SupplySideCompNum ) {
						DemandSideLoopType = VentRepCondSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.LoopType;
						DemandSideLoopNum = VentRepCondSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.LoopNum;
						DemandSideBranchNum = VentRepCondSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.BranchNum;
						DemandSideCompNum = VentRepCondSupplySide( LoopNum ).Branch( BranchNum ).Comp( SupplySideCompNum ).ConnectPlant.CompNum;

						//If the connection is valid load the connection array
						if ( DemandSideLoopType == 1 || DemandSideLoopType == 2 ) {
							ConnectionFlag = true;
							++ArrayCount;
							if ( ArrayCount > MaxCompArraySize ) {
								//                  ALLOCATE(TempDemandSideConnect(MaxCompArraySize*2))
								TempDemandSideConnect.allocate( MaxCompArraySize + 100 );
								TempDemandSideConnect( {1,MaxCompArraySize} ) = DemandSideConnect( {1,MaxCompArraySize} );
								DemandSideConnect.deallocate();
								//                  ALLOCATE(DemandSideConnect(MaxCompArraySize*2))
								DemandSideConnect.allocate( MaxCompArraySize + 100 );
								DemandSideConnect( {1,MaxCompArraySize} ) = TempDemandSideConnect( {1,MaxCompArraySize} );
								TempDemandSideConnect.deallocate();
								//                  MaxCompArraySize=MaxCompArraySize*2
								MaxCompArraySize += 100;
							}
							DemandSideConnect( ArrayCount ).LoopType = DemandSideLoopType;
							DemandSideConnect( ArrayCount ).LoopNum = DemandSideLoopNum;
							DemandSideConnect( ArrayCount ).BranchNum = DemandSideBranchNum;
							DemandSideConnect( ArrayCount ).CompNum = DemandSideCompNum;

							found = false;
							for ( Idx = 1; Idx <= isize( LoopStack ); ++Idx ) {
								if ( DemandSideLoopNum == LoopStack( Idx ).LoopNum && DemandSideLoopType == LoopStack( Idx ).LoopType ) {
									found = true;
									break;
								}
							}
							if ( ! found ) {
								++LoopCount;
								//       write(outputfiledebug,*) '1341=lcnt,arrsize',loopcount,maxlooparraysize
								//       write(outputfiledebug,*) '1342=lsloopnum,dslooptype',DemandSideLoopNum,DemandSideLoopType
								if ( LoopCount > MaxLoopArraySize ) {
									//                    ALLOCATE(TempLoopStack(MaxLoopArraySize*2))
									TempLoopStack.allocate( MaxLoopArraySize + 100 );
									TempLoopStack( {1,MaxLoopArraySize} ) = LoopStack( {1,MaxLoopArraySize} );
									LoopStack.deallocate();
									//                    ALLOCATE(LoopStack(MaxLoopArraySize*2))
									LoopStack.allocate( MaxLoopArraySize + 100 );
									LoopStack( {1,MaxLoopArraySize} ) = TempLoopStack( {1,MaxLoopArraySize} );
									TempLoopStack.deallocate();
									//                    MaxLoopArraySize=MaxLoopArraySize*2
									MaxLoopArraySize += 100;
								}
								LoopStack( LoopCount ).LoopNum = DemandSideLoopNum;
								LoopStack( LoopCount ).LoopType = DemandSideLoopType;
							}
						}
					}
				}
			} else {
				gio::write( OutputFileDebug, fmtLD ) << "1361=error";
				//error
			}

			//now unload the LoopNum and LoopType arrays
			if ( LoopCount > 0 ) {
				LoopType = LoopStack( LoopCount ).LoopType;
				LoopNum = LoopStack( LoopCount ).LoopNum;
			}

		} //While loop

	}
