File: SourceCode/SystemReports.f90

! MODULE SUBROUTINES:
!*************************************************************************

SUBROUTINE InitEnergyReports

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   April 2005
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the energy components of the data structures

          ! METHODOLOGY EMPLOYED:
          ! Once all compsets have been established (second iteration) find all components
          ! subcomponents, etc.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataEnvironment, ONLY: StdBaroPress, OutHumRat
  USE SplitterComponent, ONLY: SplitterCond, NumSplitters
  USE InputProcessor, ONLY: FindItemInList
  USE Psychrometrics, ONLY: PsyHFnTdbW,PsyRhoAirFnPbTdbW
  USE ZonePlenum, ONLY: ZoneSupPlenCond, NumZoneSupplyPlenums
  USE DataConvergParams, ONLY: HVACFlowRateToler
  USE DataGlobalConstants

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS


          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER    :: TypeComp = 1
  INTEGER, PARAMETER    :: TypeSubComp = 2
  INTEGER, PARAMETER    :: TypeSubSubComp = 3
  INTEGER, PARAMETER    :: EnergyTransfer = 1


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


  INTEGER :: AirDistUnitNum
  INTEGER :: MatchLoop
  INTEGER :: MatchLoopType
  INTEGER :: MatchBranch
  INTEGER :: MatchComp
  INTEGER :: AirLoopNum
  INTEGER :: BranchNum
  INTEGER :: ZoneInletNodeNum
  INTEGER :: CompNum
  INTEGER :: VarNum
  INTEGER :: SubCompNum
  INTEGER :: SubSubCompNum
  INTEGER :: EquipNum
  INTEGER :: SubEquipNum
  INTEGER :: SubSubEquipNum
  INTEGER :: CtrlZoneNum
  INTEGER :: NodeIndex
  INTEGER :: Index
  INTEGER :: TempIndex
  INTEGER :: ListNum
  INTEGER :: SAPNum
  INTEGER :: SAPOutNode
  INTEGER :: MainBranchNum
  INTEGER :: SupplyCoolBranchNum
  INTEGER :: SupplyHeatBranchNum
  INTEGER :: VarType
  INTEGER :: VarIndex
  INTEGER :: OutNum
  INTEGER :: NodeCount
  INTEGER :: PlantLoopNum
  INTEGER :: NumZoneConnectComps
  INTEGER :: NumZoneConnectSubComps
  INTEGER :: NumZoneConnectSubSubComps
  INTEGER :: NumAirSysConnectComps
  INTEGER :: NumAirSysConnectSubComps
  INTEGER :: NumAirSysConnectSubSubComps
  INTEGER :: ArrayCount
  INTEGER :: LoopType
  INTEGER :: LoopNum
  INTEGER :: FirstIndex
  INTEGER :: LastIndex
  INTEGER :: LoopCount
  CHARACTER(len=MaxNameLength)  ::CompType
  CHARACTER(len=MaxNameLength)  ::CompName
  LOGICAL :: MatchFound
  LOGICAL,Save :: OneTimeFlag  = .True.  ! Flag set to make sure you initialize reports one time
  LOGICAL      :: Duplicate
  LOGICAL      :: ConnectionFlag

  IF (.not. VentReportStructureCreated) RETURN

  IF (OneTimeFlag) THEN

        ! ***I think we need to preprocess the main components on the branch to get them in order***
        ! This needs to be done before we start in on the component loop
        ! GetChildrenData will put all of the subcomponents in order for us

    DO CtrlZoneNum=1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
      AirLoopNum = ZoneEquipConfig(CtrlZoneNum)%AirLoopNum
      ZoneEquipConfig(CtrlZoneNum)%EquipListIndex =   &
         finditeminlist(ZoneEquipConfig(CtrlZoneNum)%EquipListName, ZoneEquipList%Name,NumofZones)
      ListNum = ZoneEquipConfig(CtrlZoneNum)%EquipListIndex
      DO ZoneInletNodeNum=1,ZoneEquipConfig(CtrlZoneNum)%NumInletNodes
        DO CompNum = 1, ZoneEquipList(ListNum)%NumOfEquipTypes
          DO NodeCount = 1, ZoneEquipList(ListNum)%EquipData(CompNum)%NumOutlets
            IF (ZoneEquipList(ListNum)%EquipData(CompNum)%OutletNodeNums(NodeCount) == &
                ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%OutNode)THEN
              ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%AirDistUnitIndex = CompNum
              IF (ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyAirPathExists)THEN
                DO SAPNum =  1, numsupplyairpaths
                  DO SAPOutNode = 1, SupplyAirPath(SAPNum)%NumOutletNodes
                    IF (ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%InNode== &
                        SupplyAirPath(SAPNum)%OutletNode(SAPOutNode))THEN
                      ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyAirPathIndex = SAPNum
                      DO OutNum=1,AirToZoneNodeInfo(AirLoopNum)%NumSupplyNodes
                        IF (AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(OutNum) == &
                            SupplyAirPath(SAPNum)%InletNodeNum)THEN
                          ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyBranchIndex = &
                               PrimaryAirSystem(AirLoopNum)%OutletBranchNum(OutNum)
                          IF (PrimaryAirSystem(AirLoopNum)%Splitter%Exists)THEN
                            DO MainBranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
                              IF (PrimaryAirSystem(AirLoopNum)%Branch(MainBranchNum)%NodeNumOut ==   &
                                 PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumIn)THEN
                                ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%MainBranchIndex = MainBranchNum
                              END IF
                            END DO
                          ELSE !no splitter
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%MainBranchIndex = &
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyBranchIndex
                          END IF
                        END IF
                      END DO
                    END IF
                  END DO
                END DO
              ELSE !no supply air path
                IF (AirLoopNum > 0) THEN
                  DO NodeIndex = 1, AirToZoneNodeInfo(AirLoopNum)%NumSupplyNodes
                    IF(AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(NodeIndex) == &
                       ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%InNode)THEN
                      DO BranchNum =1, PrimaryAirSystem(AirLoopNum)%NumBranches
                        IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNumOut == &
                           AirToZoneNodeInfo(AirLoopNum)%AirLoopSupplyNodeNum(NodeIndex))THEN
                          ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyBranchIndex = BranchNum
                          IF(PrimaryAirSystem(AirLoopNum)%Splitter%Exists)THEN
                            DO MainBranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
                              IF(PrimaryAirSystem(AirLoopNum)%Branch(MainBranchNum)%NodeNumOut ==   &
                                 PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumIn)THEN
                                ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%MainBranchIndex = MainBranchNum
                              END IF
                            END DO
                          ELSE !no splitter
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%MainBranchIndex = &
                               ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInletNodeNum)%SupplyAirPathIndex
                          END IF
                        END IF
                      END DO
                    END IF
                  END DO
                END IF
              END IF
            ELSE IF(ZoneEquipList(ListNum)%EquipData(CompNum)%OutletNodeNums(NodeCount) == &
                    ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%InNode)THEN
              ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%AirDistUnitIndex = CompNum
              IF(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyAirPathExists)THEN
                DO SAPNum =  1, numsupplyairpaths
                  DO NodeIndex = 1, AirToZoneNodeInfo(AirLoopNum)%NumSupplyNodes
                    IF(AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(NodeIndex) == &
                           SupplyAirPath(SAPNum)%InletNodeNum)THEN
                      DO BranchNum =1, PrimaryAirSystem(AirLoopNum)%NumBranches
                        IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNumOut == &
                            AirToZoneNodeInfo(AirLoopNum)%AirLoopSupplyNodeNum(NodeIndex))THEN
                          ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyBranchIndex = BranchNum
                          IF(PrimaryAirSystem(AirLoopNum)%Splitter%Exists)THEN
                            DO MainBranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
                              IF(PrimaryAirSystem(AirLoopNum)%Branch(MainBranchNum)%NodeNumOut ==   &
                                 PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumIn)THEN
                                ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%MainBranchIndex = MainBranchNum
                              END IF
                            END DO
                          ELSE !no splitter
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%MainBranchIndex = &
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyAirPathIndex
                          END IF
                        END IF
                      END DO
                    END IF
                  END DO

                  DO SAPOutNode = 1, SupplyAirPath(SAPNum)%NumOutletNodes
                    IF( ZoneInletNodeNum == SupplyAirPath(SAPNum)%OutletNode(SAPOutNode))THEN
                      ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyAirPathIndex = SAPNum
                    END IF
                  END DO
                END DO
              ELSE !no supply air path
                IF (AirLoopNum > 0) THEN
                  DO NodeIndex = 1, AirToZoneNodeInfo(AirLoopNum)%NumSupplyNodes
                    IF(AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(NodeIndex) == &
                        ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%InNode)THEN
                      DO BranchNum =1, PrimaryAirSystem(AirLoopNum)%NumBranches
                        IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNumOut == &
                           AirToZoneNodeInfo(AirLoopNum)%AirLoopSupplyNodeNum(NodeIndex))THEN
                          ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyBranchIndex = BranchNum
                          IF(PrimaryAirSystem(AirLoopNum)%Splitter%Exists)THEN
                            DO MainBranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
                              IF(PrimaryAirSystem(AirLoopNum)%Branch(MainBranchNum)%NodeNumOut ==   &
                                 PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumIn)THEN
                                ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%MainBranchIndex = MainBranchNum
                              END IF
                            END DO
                          ELSE !no splitter
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%MainBranchIndex = &
                            ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInletNodeNum)%SupplyAirPathIndex
                          END IF
                        END IF
                      END DO
                    END IF
                  END DO
                END IF
              END IF
            ELSE
              Continue
              !Can't tell if there's an error based on this code...need to check logical flags separately
            END IF
          END DO
        END DO
      END DO
    END DO


    DO CtrlZoneNum=1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
      AirLoopNum = ZoneEquipConfig(CtrlZoneNum)%AirLoopNum
      ZoneEquipConfig(CtrlZoneNum)%EquipListIndex =   &
         finditeminlist(ZoneEquipConfig(CtrlZoneNum)%EquipListName, ZoneEquipList%Name,NumofZones)
      ListNum = ZoneEquipConfig(CtrlZoneNum)%EquipListIndex
          !loop over the zone supply air path inlet nodes
      DO ZoneInletNodeNum=1,ZoneEquipConfig(CtrlZoneNum)%NumInletNodes

File: src/EnergyPlus/SystemReports.cc
	void
	InitEnergyReports()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   April 2005
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the energy components of the data structures

		// METHODOLOGY EMPLOYED:
		// Once all compsets have been established (second iteration) find all components
		// subcomponents, etc.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::StdBaroPress;
		using DataEnvironment::OutHumRat;
		using SplitterComponent::SplitterCond;
		using SplitterComponent::NumSplitters;
		using InputProcessor::FindItemInList;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using ZonePlenum::ZoneSupPlenCond;
		using ZonePlenum::NumZoneSupplyPlenums;
		using DataConvergParams::HVACFlowRateToler;
		using namespace DataGlobalConstants;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const TypeComp( 1 );
		int const TypeSubComp( 2 );
		int const TypeSubSubComp( 3 );
		int const EnergyTransfer( 1 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		int AirDistUnitNum;
		int MatchLoop;
		int MatchLoopType;
		int MatchBranch;
		int MatchComp;
		int AirLoopNum;
		int BranchNum;
		int ZoneInletNodeNum;
		int CompNum;
		int VarNum;
		int SubCompNum;
		int SubSubCompNum;
		int EquipNum;
		int SubEquipNum;
		int SubSubEquipNum;
		int CtrlZoneNum;
		int NodeIndex;
		int Idx;
		int TempIndex;
		int ListNum;
		int SAPNum;
		int SAPOutNode;
		int MainBranchNum;
		int SupplyCoolBranchNum;
		int SupplyHeatBranchNum;
		int VarType;
		int VarIndex;
		int OutNum;
		int NodeCount;
		int PlantLoopNum;
		int NumZoneConnectComps;
		int NumZoneConnectSubComps;
		int NumZoneConnectSubSubComps;
		int NumAirSysConnectComps;
		int NumAirSysConnectSubComps;
		int NumAirSysConnectSubSubComps;
		int ArrayCount;
		int LoopType;
		int LoopNum;
		int FirstIndex;
		int LastIndex;
		int LoopCount;
		std::string CompType;
		std::string CompName;
		bool MatchFound;
		static bool OneTimeFlag( true ); // Flag set to make sure you initialize reports one time
		bool Duplicate;
		bool ConnectionFlag;

		if ( ! VentReportStructureCreated ) return;

		if ( OneTimeFlag ) {

			// ***I think we need to preprocess the main components on the branch to get them in order***
			// This needs to be done before we start in on the component loop
			// GetChildrenData will put all of the subcomponents in order for us

			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				AirLoopNum = ZoneEquipConfig( CtrlZoneNum ).AirLoopNum;
				ZoneEquipConfig( CtrlZoneNum ).EquipListIndex = FindItemInList( ZoneEquipConfig( CtrlZoneNum ).EquipListName, ZoneEquipList.Name(), NumOfZones );
				ListNum = ZoneEquipConfig( CtrlZoneNum ).EquipListIndex;
				for ( ZoneInletNodeNum = 1; ZoneInletNodeNum <= ZoneEquipConfig( CtrlZoneNum ).NumInletNodes; ++ZoneInletNodeNum ) {
					for ( CompNum = 1; CompNum <= ZoneEquipList( ListNum ).NumOfEquipTypes; ++CompNum ) {
						for ( NodeCount = 1; NodeCount <= ZoneEquipList( ListNum ).EquipData( CompNum ).NumOutlets; ++NodeCount ) {
							if ( ZoneEquipList( ListNum ).EquipData( CompNum ).OutletNodeNums( NodeCount ) == ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).OutNode ) {
								ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).AirDistUnitIndex = CompNum;
								if ( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyAirPathExists ) {
									for ( SAPNum = 1; SAPNum <= NumSupplyAirPaths; ++SAPNum ) {
										for ( SAPOutNode = 1; SAPOutNode <= SupplyAirPath( SAPNum ).NumOutletNodes; ++SAPOutNode ) {
											if ( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).InNode == SupplyAirPath( SAPNum ).OutletNode( SAPOutNode ) ) {
												ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyAirPathIndex = SAPNum;
												for ( OutNum = 1; OutNum <= AirToZoneNodeInfo( AirLoopNum ).NumSupplyNodes; ++OutNum ) {
													if ( AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( OutNum ) == SupplyAirPath( SAPNum ).InletNodeNum ) {
														ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyBranchIndex = PrimaryAirSystem( AirLoopNum ).OutletBranchNum( OutNum );
														if ( PrimaryAirSystem( AirLoopNum ).Splitter.Exists ) {
															for ( MainBranchNum = 1; MainBranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++MainBranchNum ) {
																if ( PrimaryAirSystem( AirLoopNum ).Branch( MainBranchNum ).NodeNumOut == PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumIn ) {
																	ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).MainBranchIndex = MainBranchNum;
																}
															}
														} else { //no splitter
															ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).MainBranchIndex = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyBranchIndex;
														}
													}
												}
											}
										}
									}
								} else { //no supply air path
									if ( AirLoopNum > 0 ) {
										for ( NodeIndex = 1; NodeIndex <= AirToZoneNodeInfo( AirLoopNum ).NumSupplyNodes; ++NodeIndex ) {
											if ( AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( NodeIndex ) == ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).InNode ) {
												for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
													if ( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).NodeNumOut == AirToZoneNodeInfo( AirLoopNum ).AirLoopSupplyNodeNum( NodeIndex ) ) {
														ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyBranchIndex = BranchNum;
														if ( PrimaryAirSystem( AirLoopNum ).Splitter.Exists ) {
															for ( MainBranchNum = 1; MainBranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++MainBranchNum ) {
																if ( PrimaryAirSystem( AirLoopNum ).Branch( MainBranchNum ).NodeNumOut == PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumIn ) {
																	ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).MainBranchIndex = MainBranchNum;
																}
															}
														} else { //no splitter
															ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).MainBranchIndex = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitCool( ZoneInletNodeNum ).SupplyAirPathIndex;
														}
													}
												}
											}
										}
									}
								}
							} else if ( ZoneEquipList( ListNum ).EquipData( CompNum ).OutletNodeNums( NodeCount ) == ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).InNode ) {
								ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).AirDistUnitIndex = CompNum;
								if ( ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyAirPathExists ) {
									for ( SAPNum = 1; SAPNum <= NumSupplyAirPaths; ++SAPNum ) {
										for ( NodeIndex = 1; NodeIndex <= AirToZoneNodeInfo( AirLoopNum ).NumSupplyNodes; ++NodeIndex ) {
											if ( AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( NodeIndex ) == SupplyAirPath( SAPNum ).InletNodeNum ) {
												for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
													if ( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).NodeNumOut == AirToZoneNodeInfo( AirLoopNum ).AirLoopSupplyNodeNum( NodeIndex ) ) {
														ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyBranchIndex = BranchNum;
														if ( PrimaryAirSystem( AirLoopNum ).Splitter.Exists ) {
															for ( MainBranchNum = 1; MainBranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++MainBranchNum ) {
																if ( PrimaryAirSystem( AirLoopNum ).Branch( MainBranchNum ).NodeNumOut == PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumIn ) {
																	ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).MainBranchIndex = MainBranchNum;
																}
															}
														} else { //no splitter
															ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).MainBranchIndex = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyAirPathIndex;
														}
													}
												}
											}
										}

										for ( SAPOutNode = 1; SAPOutNode <= SupplyAirPath( SAPNum ).NumOutletNodes; ++SAPOutNode ) {
											if ( ZoneInletNodeNum == SupplyAirPath( SAPNum ).OutletNode( SAPOutNode ) ) {
												ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyAirPathIndex = SAPNum;
											}
										}
									}
								} else { //no supply air path
									if ( AirLoopNum > 0 ) {
										for ( NodeIndex = 1; NodeIndex <= AirToZoneNodeInfo( AirLoopNum ).NumSupplyNodes; ++NodeIndex ) {
											if ( AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( NodeIndex ) == ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).InNode ) {
												for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
													if ( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).NodeNumOut == AirToZoneNodeInfo( AirLoopNum ).AirLoopSupplyNodeNum( NodeIndex ) ) {
														ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyBranchIndex = BranchNum;
														if ( PrimaryAirSystem( AirLoopNum ).Splitter.Exists ) {
															for ( MainBranchNum = 1; MainBranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++MainBranchNum ) {
																if ( PrimaryAirSystem( AirLoopNum ).Branch( MainBranchNum ).NodeNumOut == PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumIn ) {
																	ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).MainBranchIndex = MainBranchNum;
																}
															}
														} else { //no splitter
															ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).MainBranchIndex = ZoneEquipConfig( CtrlZoneNum ).AirDistUnitHeat( ZoneInletNodeNum ).SupplyAirPathIndex;
														}
													}
												}
											}
										}
									}
								}
							} else {

								//Can't tell if there's an error based on this code...need to check logical flags separately
							}
						}
					}
				}
			}

			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				AirLoopNum = ZoneEquipConfig( CtrlZoneNum ).AirLoopNum;
				ZoneEquipConfig( CtrlZoneNum ).EquipListIndex = FindItemInList( ZoneEquipConfig( CtrlZoneNum ).EquipListName, ZoneEquipList.Name(), NumOfZones );
				ListNum = ZoneEquipConfig( CtrlZoneNum ).EquipListIndex;
				//loop over the zone supply air path inlet nodes
				for ( ZoneInletNodeNum = 1; ZoneInletNodeNum <= ZoneEquipConfig( CtrlZoneNum ).NumInletNodes; ++ZoneInletNodeNum ) {
