File: SourceCode/SystemReports.f90

SUBROUTINE AllocateAndSetUpVentReports

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Allocates Arrays and setup output variables related to Ventilation reports.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
 USE DataZoneEquipment, ONLY: ZoneEquipConfig, NumOfZones


          ! Subroutine Variable Declaration
  INTEGER ZoneIndex
  INTEGER SysIndex

  ALLOCATE(MaxCoolingLoadMetByVent(NumOfZones))
  ALLOCATE(MaxCoolingLoadAddedByVent(NumOfZones))
  ALLOCATE(MaxOvercoolingByVent(NumOfZones))
  ALLOCATE(MaxHeatingLoadMetByVent(NumOfZones))
  ALLOCATE(MaxHeatingLoadAddedByVent(NumOfZones))
  ALLOCATE(MaxOverheatingByVent(NumOfZones))
  ALLOCATE(MaxNoLoadHeatingByVent(NumOfZones))
  ALLOCATE(MaxNoLoadCoolingByVent(NumOfZones))

  ALLOCATE(ZoneOAMassFlow(NumOfZones))
  ALLOCATE(ZoneOAMass(NumOfZones))
  ALLOCATE(ZoneOAVolFlowStdRho(NumOfZones))
  ALLOCATE(ZoneOAVolStdRho(NumOfZones))
  ALLOCATE(ZoneOAVolFlowCrntRho(NumOfZones))
  ALLOCATE(ZoneOAVolCrntRho(NumOfZones))
  ALLOCATE(ZoneMechACH(NumOfZones))

  ALLOCATE(SysTotZoneLoadHTNG(NumPrimaryAirSys))
  ALLOCATE(SysTotZoneLoadCLNG(NumPrimaryAirSys))
  ALLOCATE(SysOALoadHTNG(NumPrimaryAirSys))
  ALLOCATE(SysOALoadCLNG(NumPrimaryAirSys))
  ALLOCATE(SysTotHTNG(NumPrimaryAirSys))
  ALLOCATE(SysTotCLNG(NumPrimaryAirSys))

  ALLOCATE(SysTotElec(NumPrimaryAirSys))
  ALLOCATE(SystotGas(NumPrimaryAirSys))
  ALLOCATE(SysTotSteam(NumPrimaryAirSys))
  ALLOCATE(SysTotH2OCOLD(NumPrimaryAirSys))
  ALLOCATE(SysTotH2OHOT(NumPrimaryAirSys))

  ALLOCATE(SysHumidHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHumidElec(NumPrimaryAirSys))
  ALLOCATE(DesDehumidCLNG(NumPrimaryAirSys))
  ALLOCATE(DesDehumidElec(NumPrimaryAirSys))
  ALLOCATE(SysEvapCLNG(NumPrimaryAirSys))
  ALLOCATE(SysEvapElec(NumPrimaryAirSys))
  ALLOCATE(SysHeatExHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHeatExCLNG(NumPrimaryAirSys))
  ALLOCATE(SysSolarCollectHeating(NumPrimaryAirSys))
  ALLOCATE(SysSolarCollectCooling(NumPrimaryAirSys))
  ALLOCATE(SysUserDefinedTerminalHeating(NumPrimaryAirSys))
  ALLOCATE(SysUserDefinedTerminalCooling(NumPrimaryAirSys))
  ALLOCATE(SysFANCompHTNG(NumPrimaryAirSys))
  ALLOCATE(SysFANCompElec(NumPrimaryAirSys))
  ALLOCATE(SysCCCompCLNG(NumPrimaryAirSys))
  ALLOCATE(SysCCCompH2OCOLD(NumPrimaryAirSys))
  ALLOCATE(SysCCCompElec(NumPrimaryAirSys))
  ALLOCATE(SysHCCompH2OHOT(NumPrimaryAirSys))
  ALLOCATE(SysHCCompElec(NumPrimaryAirSys))
  ALLOCATE(SysHCCompElecRes(NumPrimaryAirSys))
  ALLOCATE(SysHCCompHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHCCompGas(NumPrimaryAirSys))
  ALLOCATE(SysHCCompSteam(NumPrimaryAirSys))
  ALLOCATE(SysDomesticH20(NumPrimaryAirSys))

  ALLOCATE(SetBackCounter(NumOfZones))
  ALLOCATE(HeatCoolFlag(NumOfZones))
  ALLOCATE(LastHeatCoolFlag(NumOfZones))
  ALLOCATE(FirstHeatCoolFlag(NumOfZones))
  ALLOCATE(LastHeatCoolHour(NumOfZones))
  ALLOCATE(FirstHeatCoolHour(NumOfZones))
  ALLOCATE(NoLoadFlag(NumOfZones))
  ALLOCATE(UnmetLoadFlag(NumOfZones))

  UnmetLoadFlag = .FALSE.
  SetBackCounter = 0
  HeatCoolFlag = 0
  LastHeatCoolFlag = 0
  FirstHeatCoolFlag = 0
  LastHeatCoolHour = 0
  FirstHeatCoolHour = 0
  NoLoadFlag = .FALSE.

  MaxCoolingLoadMetByVent   = 0.0d0
  MaxCoolingLoadAddedByVent = 0.0d0
  MaxOvercoolingByVent      = 0.0d0
  MaxHeatingLoadMetByVent   = 0.0d0
  MaxHeatingLoadAddedByVent = 0.0d0
  MaxOverheatingByVent      = 0.0d0
  MaxNoLoadHeatingByVent    = 0.0d0
  MaxNoLoadCoolingByVent    = 0.0d0

ZoneOAMassFlow       = 0.0d0
ZoneOAMass           = 0.0d0
ZoneOAVolFlowStdRho  = 0.0d0
ZoneOAVolStdRho      = 0.0d0
ZoneOAVolFlowCrntRho = 0.0d0
ZoneOAVolCrntRho     = 0.0d0
ZoneMechACH          = 0.0d0

  !SYSTEM LOADS REPORT
SysTotZoneLoadHTNG  = 0.0d0
SysTotZoneLoadCLNG  = 0.0d0
SysOALoadHTNG       = 0.0d0
SysOALoadCLNG       = 0.0d0
SysTotHTNG          = 0.0d0
SysTotCLNG          = 0.0d0

  !SYSTEM ENERGY USE REPORT
SysTotElec          = 0.0d0
SystotGas           = 0.0d0
SysTotSteam         = 0.0d0
SysTotH2OCOLD       = 0.0d0
SysTotH2OHOT        = 0.0d0

  !SYSTEM COMPONENT LOADS REPORT
SysFANCompHTNG      = 0.0d0
SysCCCompCLNG       = 0.0d0
SysHCCompHTNG       = 0.0d0
SysHeatExHTNG       = 0.0d0
SysHeatExCLNG       = 0.0d0
SysSolarCollectHeating = 0.d0
SysSolarCollectCooling = 0.d0
SysUserDefinedTerminalHeating = 0.d0
SysUserDefinedTerminalCooling = 0.d0
SysHumidHTNG        = 0.0d0
SysEvapCLNG         = 0.0d0
DesDehumidCLNG      = 0.0d0
SysDomesticH20      = 0.0d0

  !SYSTEM COMPONENT ENERGY REPORT
SysFANCompElec      = 0.0d0
SysHCCompH2OHOT     = 0.0d0
SysCCCompH2OCOLD    = 0.0d0
SysHCCompElec       = 0.0d0
SysCCCompElec       = 0.0d0
SysHCCompElecRes    = 0.0d0
SysHCCompGas        = 0.0d0
SysHCCompSteam      = 0.0d0
SysHumidElec        = 0.0d0
DesDehumidElec      = 0.0d0
SysEvapElec         = 0.0d0

IF (AirLoopLoadsReportEnabled) THEN
  DO SysIndex=1,NumPrimaryAirSys

  !CurrentModuleObject='AirloopHVAC'
  !SYSTEM LOADS REPORT
    CALL SetupOutputVariable('Air System Total Heating Energy [J]', SysTotHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Total Cooling Energy [J]', SysTotCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)


  !SYSTEM ENERGY USE REPORT
    CALL SetupOutputVariable('Air System Hot Water Energy [J]', SysTotH2OHOT(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Steam Energy [J]', SysTotSteam(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Chilled Water Energy [J]', SysTotH2OCOLD(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Electric Energy [J]', SysTotElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Gas Energy [J]', SysTotGas(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Water Volume [m3]', SysDomesticH20(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

File: src/EnergyPlus/SystemReports.cc
void AllocateAndSetUpVentReports(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Sankaranarayanan K P
    //       DATE WRITTEN   July 2005
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    auto &NumPrimaryAirSys = state.dataHVACGlobal->NumPrimaryAirSys;

    // PURPOSE OF THIS SUBROUTINE:
    // Allocates Arrays and setup output variables related to Ventilation reports.
    state.dataSysRpts->MaxCoolingLoadMetByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxCoolingLoadAddedByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxOvercoolingByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxHeatingLoadMetByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxHeatingLoadAddedByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxOverheatingByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxNoLoadHeatingByVent.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->MaxNoLoadCoolingByVent.allocate(state.dataGlobal->NumOfZones);

    state.dataSysRpts->ZoneOAMassFlow.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneOAMass.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneOAVolFlowStdRho.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneOAVolStdRho.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneOAVolFlowCrntRho.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneOAVolCrntRho.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneMechACH.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneTargetVentilationFlowVoz.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneTimeBelowVozDyn.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneTimeAtVozDyn.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneTimeAboveVozDyn.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->ZoneTimeVentUnocc.allocate(state.dataGlobal->NumOfZones);

    state.dataSysRpts->SysMechVentFlow.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysNatVentFlow.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTargetVentilationFlowVoz.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTimeBelowVozDyn.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTimeAtVozDyn.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTimeAboveVozDyn.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTimeVentUnocc.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysAnyZoneOccupied.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysPreDefRep.allocate(NumPrimaryAirSys);

    state.dataSysRpts->SysTotZoneLoadHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotZoneLoadCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysOALoadHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysOALoadCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotCLNG.allocate(NumPrimaryAirSys);

    state.dataSysRpts->SysTotElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotNaturalGas.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotPropane.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotSteam.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotH2OCOLD.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysTotH2OHOT.allocate(NumPrimaryAirSys);

    state.dataSysRpts->SysHumidHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHumidElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHumidNaturalGas.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHumidPropane.allocate(NumPrimaryAirSys);
    state.dataSysRpts->DesDehumidCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->DesDehumidElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysEvapCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysEvapElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHeatExHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHeatExCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysSolarCollectHeating.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysSolarCollectCooling.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysUserDefinedTerminalHeating.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysUserDefinedTerminalCooling.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysFANCompHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysFANCompElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysCCCompCLNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysCCCompH2OCOLD.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysCCCompElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompH2OHOT.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompElec.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompElecRes.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompHTNG.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompNaturalGas.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompPropane.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysHCCompSteam.allocate(NumPrimaryAirSys);
    state.dataSysRpts->SysDomesticH2O.allocate(NumPrimaryAirSys);

    state.dataSysRpts->SetBackCounter.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->HeatCoolFlag.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->LastHeatCoolFlag.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->FirstHeatCoolFlag.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->LastHeatCoolHour.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->FirstHeatCoolHour.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->NoLoadFlag.allocate(state.dataGlobal->NumOfZones);
    state.dataSysRpts->UnmetLoadFlag.allocate(state.dataGlobal->NumOfZones);

    for (int ZoneIndex = 1; ZoneIndex <= state.dataGlobal->NumOfZones; ++ZoneIndex) {
        state.dataSysRpts->UnmetLoadFlag(ZoneIndex) = false;
        state.dataSysRpts->SetBackCounter(ZoneIndex) = 0;
        state.dataSysRpts->HeatCoolFlag(ZoneIndex) = 0;
        state.dataSysRpts->LastHeatCoolFlag(ZoneIndex) = 0;
        state.dataSysRpts->FirstHeatCoolFlag(ZoneIndex) = 0;
        state.dataSysRpts->LastHeatCoolHour(ZoneIndex) = 0;
        state.dataSysRpts->FirstHeatCoolHour(ZoneIndex) = 0;
        state.dataSysRpts->NoLoadFlag(ZoneIndex) = false;

        state.dataSysRpts->MaxCoolingLoadMetByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxCoolingLoadAddedByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxOvercoolingByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxHeatingLoadMetByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxHeatingLoadAddedByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxOverheatingByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxNoLoadHeatingByVent(ZoneIndex) = 0.0;
        state.dataSysRpts->MaxNoLoadCoolingByVent(ZoneIndex) = 0.0;

        state.dataSysRpts->ZoneOAMassFlow(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneOAMass(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneOAVolFlowStdRho(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneOAVolStdRho(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneOAVolFlowCrntRho(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneOAVolCrntRho(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneMechACH(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneTargetVentilationFlowVoz(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneTimeBelowVozDyn(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneTimeAtVozDyn(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneTimeAboveVozDyn(ZoneIndex) = 0.0;
        state.dataSysRpts->ZoneTimeVentUnocc(ZoneIndex) = 0.0;
    }

    for (int SysIndex = 1; SysIndex <= NumPrimaryAirSys; ++SysIndex) {
        state.dataSysRpts->SysMechVentFlow(SysIndex) = 0.0;
        state.dataSysRpts->SysNatVentFlow(SysIndex) = 0.0;
        state.dataSysRpts->SysTargetVentilationFlowVoz(SysIndex) = 0.0;
        state.dataSysRpts->SysTimeBelowVozDyn(SysIndex) = 0.0;
        state.dataSysRpts->SysTimeAtVozDyn(SysIndex) = 0.0;
        state.dataSysRpts->SysTimeAboveVozDyn(SysIndex) = 0.0;
        state.dataSysRpts->SysTimeVentUnocc(SysIndex) = 0.0;
        state.dataSysRpts->SysAnyZoneOccupied(SysIndex) = false;

        // SYSTEM LOADS REPORT
        state.dataSysRpts->SysTotZoneLoadHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysTotZoneLoadCLNG(SysIndex) = 0.0;
        state.dataSysRpts->SysOALoadHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysOALoadCLNG(SysIndex) = 0.0;
        state.dataSysRpts->SysTotHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysTotCLNG(SysIndex) = 0.0;

        // SYSTEM ENERGY USE REPORT
        state.dataSysRpts->SysTotElec(SysIndex) = 0.0;
        state.dataSysRpts->SysTotNaturalGas(SysIndex) = 0.0;
        state.dataSysRpts->SysTotPropane(SysIndex) = 0.0;
        state.dataSysRpts->SysTotSteam(SysIndex) = 0.0;
        state.dataSysRpts->SysTotH2OCOLD(SysIndex) = 0.0;
        state.dataSysRpts->SysTotH2OHOT(SysIndex) = 0.0;

        // SYSTEM COMPONENT LOADS REPORT
        state.dataSysRpts->SysFANCompHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysCCCompCLNG(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysHeatExHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysHeatExCLNG(SysIndex) = 0.0;
        state.dataSysRpts->SysSolarCollectHeating(SysIndex) = 0.0;
        state.dataSysRpts->SysSolarCollectCooling(SysIndex) = 0.0;
        state.dataSysRpts->SysUserDefinedTerminalHeating(SysIndex) = 0.0;
        state.dataSysRpts->SysUserDefinedTerminalCooling(SysIndex) = 0.0;
        state.dataSysRpts->SysHumidHTNG(SysIndex) = 0.0;
        state.dataSysRpts->SysEvapCLNG(SysIndex) = 0.0;
        state.dataSysRpts->DesDehumidCLNG(SysIndex) = 0.0;
        state.dataSysRpts->SysDomesticH2O(SysIndex) = 0.0;

        // SYSTEM COMPONENT ENERGY REPORT
        state.dataSysRpts->SysFANCompElec(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompH2OHOT(SysIndex) = 0.0;
        state.dataSysRpts->SysCCCompH2OCOLD(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompElec(SysIndex) = 0.0;
        state.dataSysRpts->SysCCCompElec(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompElecRes(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompNaturalGas(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompPropane(SysIndex) = 0.0;
        state.dataSysRpts->SysHCCompSteam(SysIndex) = 0.0;
        state.dataSysRpts->SysHumidElec(SysIndex) = 0.0;
        state.dataSysRpts->SysHumidNaturalGas(SysIndex) = 0.0;
        state.dataSysRpts->SysHumidPropane(SysIndex) = 0.0;
        state.dataSysRpts->DesDehumidElec(SysIndex) = 0.0;
        state.dataSysRpts->SysEvapElec(SysIndex) = 0.0;
    }

    if (state.dataSysRpts->AirLoopLoadsReportEnabled) {
        for (int SysIndex = 1; SysIndex <= NumPrimaryAirSys; ++SysIndex) {

            // CurrentModuleObject='AirloopHVAC'
            // SYSTEM LOADS REPORT
            SetupOutputVariable(state,
                                "Air System Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotHTNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotCLNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            // SYSTEM ENERGY USE REPORT
            SetupOutputVariable(state,
                                "Air System Hot Water Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotH2OHOT(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Steam Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotSteam(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Chilled Water Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotH2OCOLD(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System NaturalGas Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotNaturalGas(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Propane Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysTotPropane(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Water Volume",
                                OutputProcessor::Unit::m3,
                                state.dataSysRpts->SysDomesticH2O(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);
