File: SourceCode/SystemReports.f90

SUBROUTINE ReportMaxVentilationLoads
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher (with minor assistance from RKS)
          !       DATE WRITTEN   July 2004
          !       MODIFIED       Dec. 2006, BG. reengineered to add zone forced air units to vent rates and loads
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate and report zone ventilation loads

          ! METHODOLOGY EMPLOYED:
          ! calculate energy contribution of outside air through mixing box and pro-rate to
          ! zones according to zone mass flow rates.

          ! REFERENCES:
          ! na


          ! USE STATEMENTS:
  USE  Psychrometrics, ONLY: PsyHFnTdbW, PsyRhoAirFnPbTdbW
  USE  DataZoneEnergyDemands
  USE  DataGlobalConstants
  USE  DataHeatBalance, ONLY: Zone, ZnAirRpt, ZonePreDefRep
  USE  DataHeatBalFanSys, ONLY: MAT, ZoneAirHumRatAvg
  USE  DataEnvironment, ONLY: StdBaroPress, StdRhoAir, OutAirDensity, OutBaroPress

  USE WindowAC,                  Only : GetWindowACOutAirNode, GetWindowACMixedAirNode, &
                                        GetWindowACZoneInletAirNode, GetWindowACReturnAirNode
  USE PackagedTerminalHeatPump,  Only : GetPTUnitOutAirNode, GetPTUnitMixedAirNode, &
                                        GetPTUnitZoneInletAirNode, GetPTUnitReturnAirNode
  USE FanCoilUnits,              Only : GetFanCoilOutAirNode, GetFanCoilMixedAirNode, &
                                        GetFanCoilZoneInletAirNode, GetFanCoilReturnAirNode
  USE UnitVentilator ,           Only : GetUnitVentilatorOutAirNode, GetUnitVentilatorMixedAirNode, &
                                        GetUnitVentilatorZoneInletAirNode, GetUnitVentilatorReturnAirNode
  USE PurchasedAirManager,       Only : GetPurchasedAirOutAirMassFlow, GetPurchasedAirZoneInletAirNode, &
                                        GetPurchasedAirMixedAirTemp, GetPurchasedAirMixedAirHumRat, GetPurchasedAirReturnAirNode
  USE HVACStandAloneERV ,        Only : GetStandAloneERVOutAirNode, GetStandAloneERVReturnAirNode, &
                                        GetStandAloneERVZoneInletAirNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: SmallLoad = 0.1d0  !(W)
    REAL(r64), PARAMETER :: KJperJ = 0.001d0   !kilojoules per joules

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER     ::  CtrlZoneNum         !ZONE counter
    INTEGER     ::  ZoneInNum           !counter for zone air distribution inlets
    INTEGER     ::  ReturnAirNode       !node number for return node on primary air loop
    INTEGER     ::  MixedAirNode        !mixed air node number (right after the mixing box) on primary air loop
    INTEGER     ::  AirLoopNum
    INTEGER     ::  AirDistCoolInletNodeNum
    INTEGER     ::  AirDistHeatInletNodeNum

    REAL(r64)   ::  AirSysEnthReturnAir      !enthalpy of the return air (mixing box inlet node, return side)
    REAL(r64)   ::  AirSysEnthMixedAir       !enthalpy of the mixed air (mixing box outlet node, mixed air side)
    REAL(r64)   ::  AirSysZoneVentLoad       !ventilation load attributed to a particular zone from primary air system
    REAL(r64)   ::  ADUCoolFlowrate
    REAL(r64)   ::  ADUHeatFlowrate
    REAL(r64)   ::  AirSysTotalMixFlowRate   !Mixed air flow
    REAL(r64)   ::  AirSysOutAirFlow         ! outside air flow rate for zone from primary air system

    REAL(r64)   ::  ZFAUEnthReturnAir !Zone forced Air unit enthalpy of the return air
    REAL(r64)   ::  ZFAUTempMixedAir  !Zone forced Air unit dry-bulb temperature of the mixed air
    REAL(r64)   ::  ZFAUHumRatMixedAir  !Zone forced Air unit humidity ratio of the mixed air
    REAL(r64)   ::  ZFAUEnthMixedAir  !Zone forced Air unit enthalpy of the mixed air
    REAL(r64)   ::  ZFAUFlowRate
    REAL(r64)   ::  ZFAUZoneVentLoad !ventilation load attributed to a particular zone from zone forced air units
    REAL(r64)   ::  ZFAUOutAirFlow   !outside air flow rate for zone from zone forced air units.
    INTEGER     ::  ZoneInletAirNode

    REAL(r64)   ::  ZoneVentLoad        !ventilation load attributed to a particular zone
    REAL(r64)   ::  ZoneLoad            !ventilation load attributed to a particular zone
    REAL(r64)   ::  OutAirFlow        !Total outside air flow
    REAL(r64)   ::  ZoneFlowFrac      !fraction of mixed air flowing to a zone
    REAL(r64)   ::  ZoneVolume        !Volume of zone
    REAL(r64)   ::  currentZoneAirDensity ! current zone air density (outside barometric pressure)

    INTEGER     ::  ActualZoneNum
    INTEGER     ::  OutAirNode
    INTEGER     ::  thisZoneEquipNum  ! loop counter

!  CALL GetComponentEnergyUse
    IF (.not. VentReportStructureCreated) RETURN
    IF (.not. VentLoadsReportEnabled) RETURN
    !following inits are array assignments across all controlled zones.
    ZoneOAMassFlow               = 0.0d0
    ZoneOAMass                   = 0.0d0
    ZoneOAVolFlowStdRho          = 0.0d0
    ZoneOAVolStdRho              = 0.0d0
    ZoneOAVolFlowCrntRho         = 0.0d0
    ZoneOAVolCrntRho             = 0.0d0
    ZoneMechACH                  = 0.0d0
    MaxCoolingLoadMetByVent      = 0.0d0
    MaxCoolingLoadAddedByVent    = 0.0d0
    MaxOvercoolingByVent         = 0.0d0
    MaxHeatingLoadMetByVent      = 0.0d0
    MaxHeatingLoadAddedByVent    = 0.0d0
    MaxOverheatingByVent         = 0.0d0
    MaxNoLoadHeatingByVent       = 0.0d0
    MaxNoLoadCoolingByVent       = 0.0d0

  DO CtrlZoneNum=1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
    ! first clear out working variables from previous zone.
    AirDistCoolInletNodeNum      = 0
    AirDistHeatInletNodeNum      = 0
    ADUCoolFlowrate              = 0.0d0
    ADUHeatFlowrate              = 0.0d0
    AirSysTotalMixFlowRate       = 0.0d0
    AirSysZoneVentLoad           = 0.0d0
    AirSysOutAirFlow             = 0.0d0
    ZFAUFlowRate                 = 0.0d0
    ZFAUZoneVentLoad             = 0.0d0
    ZFAUOutAirFlow               = 0.0d0
    OutAirFlow                   = 0.0d0
    ZoneFlowFrac                 = 0.0d0
    ZoneVolume                   = 0.0d0

    !retrieve the zone load for each zone
    ActualZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
    ZoneLoad      = ZoneSysEnergyDemand(ActualZoneNum)%TotalOutputRequired
    ZoneVolume     = Zone(ActualZoneNum)%Volume * Zone(ActualZoneNum)%Multiplier * Zone(ActualZoneNum)%ListMultiplier  !CR 7170

        !if system operating in deadband reset zone load
    IF (DeadbandOrSetback(ActualZoneNum)) ZoneLoad = 0.0d0
    IF (DeadbandOrSetback(ActualZoneNum))THEN
     DBFlag = 1
    ELSE
     DBFlag = 0
    ENDIF

  !  IF(AirLoopNum == 0 ) CYCLE   !orig line (BG 12-8-06 changed, zone forced air equipment seems to get excluded here...)

    ! first deal with any (and all) Zone Forced Air Units that might have outside air.
    DO thisZoneEquipNum = 1, ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%NumOfEquipTypes
      SELECT CASE (ZoneEquipList(ZoneEquipConfig(CtrlZoneNum)%EquipListIndex)%EquipType_Num(thisZoneEquipNum))

File: src/EnergyPlus/SystemReports.cc
	void
	ReportMaxVentilationLoads()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher (with minor assistance from RKS)
		//       DATE WRITTEN   July 2004
		//       MODIFIED       Dec. 2006, BG. reengineered to add zone forced air units to vent rates and loads
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// calculate and report zone ventilation loads

		// METHODOLOGY EMPLOYED:
		// calculate energy contribution of outside air through mixing box and pro-rate to
		// zones according to zone mass flow rates.

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using namespace DataZoneEnergyDemands;
		using namespace DataGlobalConstants;
		using DataHeatBalance::Zone;
		using DataHeatBalance::ZnAirRpt;
		using DataHeatBalance::ZonePreDefRep;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZoneAirHumRatAvg;
		using DataEnvironment::StdBaroPress;
		using DataEnvironment::StdRhoAir;
		using DataEnvironment::OutAirDensity;
		using DataEnvironment::OutBaroPress;

		using WindowAC::GetWindowACOutAirNode;
		using WindowAC::GetWindowACMixedAirNode;
		using WindowAC::GetWindowACZoneInletAirNode;
		using WindowAC::GetWindowACReturnAirNode;
		using PackagedTerminalHeatPump::GetPTUnitOutAirNode;
		using PackagedTerminalHeatPump::GetPTUnitMixedAirNode;
		using PackagedTerminalHeatPump::GetPTUnitZoneInletAirNode;
		using PackagedTerminalHeatPump::GetPTUnitReturnAirNode;
		using FanCoilUnits::GetFanCoilOutAirNode;
		using FanCoilUnits::GetFanCoilMixedAirNode;
		using FanCoilUnits::GetFanCoilZoneInletAirNode;
		using FanCoilUnits::GetFanCoilReturnAirNode;
		using UnitVentilator::GetUnitVentilatorOutAirNode;
		using UnitVentilator::GetUnitVentilatorMixedAirNode;
		using UnitVentilator::GetUnitVentilatorZoneInletAirNode;
		using UnitVentilator::GetUnitVentilatorReturnAirNode;
		using PurchasedAirManager::GetPurchasedAirOutAirMassFlow;
		using PurchasedAirManager::GetPurchasedAirZoneInletAirNode;
		using PurchasedAirManager::GetPurchasedAirMixedAirTemp;
		using PurchasedAirManager::GetPurchasedAirMixedAirHumRat;
		using PurchasedAirManager::GetPurchasedAirReturnAirNode;
		using HVACStandAloneERV::GetStandAloneERVOutAirNode;
		using HVACStandAloneERV::GetStandAloneERVReturnAirNode;
		using HVACStandAloneERV::GetStandAloneERVZoneInletAirNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SmallLoad( 0.1 ); // (W)
		Real64 const KJperJ( 0.001 ); // kilojoules per joules

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CtrlZoneNum; // ZONE counter
		int ZoneInNum; // counter for zone air distribution inlets
		int ReturnAirNode; // node number for return node on primary air loop
		int MixedAirNode; // mixed air node number (right after the mixing box) on primary air loop
		int AirLoopNum;
		int AirDistCoolInletNodeNum;
		int AirDistHeatInletNodeNum;

		Real64 AirSysEnthReturnAir; // enthalpy of the return air (mixing box inlet node, return side)
		Real64 AirSysEnthMixedAir; // enthalpy of the mixed air (mixing box outlet node, mixed air side)
		Real64 AirSysZoneVentLoad; // ventilation load attributed to a particular zone from primary air system
		Real64 ADUCoolFlowrate;
		Real64 ADUHeatFlowrate;
		Real64 AirSysTotalMixFlowRate; // Mixed air flow
		Real64 AirSysOutAirFlow; // outside air flow rate for zone from primary air system

		Real64 ZFAUEnthReturnAir; // Zone forced Air unit enthalpy of the return air
		Real64 ZFAUTempMixedAir; // Zone forced Air unit dry-bulb temperature of the mixed air
		Real64 ZFAUHumRatMixedAir; // Zone forced Air unit humidity ratio of the mixed air
		Real64 ZFAUEnthMixedAir; // Zone forced Air unit enthalpy of the mixed air
		Real64 ZFAUFlowRate;
		Real64 ZFAUZoneVentLoad; // ventilation load attributed to a particular zone from zone forced air units
		Real64 ZFAUOutAirFlow; // outside air flow rate for zone from zone forced air units.
		int ZoneInletAirNode;

		Real64 ZoneVentLoad; // ventilation load attributed to a particular zone
		Real64 ZoneLoad; // ventilation load attributed to a particular zone
		Real64 OutAirFlow; // Total outside air flow
		Real64 ZoneFlowFrac; // fraction of mixed air flowing to a zone
		Real64 ZoneVolume; // Volume of zone
		Real64 currentZoneAirDensity; // current zone air density (outside barometric pressure)

		int ActualZoneNum;
		int OutAirNode;
		int thisZoneEquipNum; // loop counter

		//  CALL GetComponentEnergyUse
		if ( ! VentReportStructureCreated ) return;
		if ( ! VentLoadsReportEnabled ) return;
		//following inits are array assignments across all controlled zones.
		ZoneOAMassFlow = 0.0;
		ZoneOAMass = 0.0;
		ZoneOAVolFlowStdRho = 0.0;
		ZoneOAVolStdRho = 0.0;
		ZoneOAVolFlowCrntRho = 0.0;
		ZoneOAVolCrntRho = 0.0;
		ZoneMechACH = 0.0;
		MaxCoolingLoadMetByVent = 0.0;
		MaxCoolingLoadAddedByVent = 0.0;
		MaxOvercoolingByVent = 0.0;
		MaxHeatingLoadMetByVent = 0.0;
		MaxHeatingLoadAddedByVent = 0.0;
		MaxOverheatingByVent = 0.0;
		MaxNoLoadHeatingByVent = 0.0;
		MaxNoLoadCoolingByVent = 0.0;

		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			// first clear out working variables from previous zone.
			AirDistCoolInletNodeNum = 0;
			AirDistHeatInletNodeNum = 0;
			ADUCoolFlowrate = 0.0;
			ADUHeatFlowrate = 0.0;
			AirSysTotalMixFlowRate = 0.0;
			AirSysZoneVentLoad = 0.0;
			AirSysOutAirFlow = 0.0;
			ZFAUFlowRate = 0.0;
			ZFAUZoneVentLoad = 0.0;
			ZFAUOutAirFlow = 0.0;
			OutAirFlow = 0.0;
			ZoneFlowFrac = 0.0;
			ZoneVolume = 0.0;

			//retrieve the zone load for each zone
			ActualZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
			ZoneLoad = ZoneSysEnergyDemand( ActualZoneNum ).TotalOutputRequired;
			ZoneVolume = Zone( ActualZoneNum ).Volume * Zone( ActualZoneNum ).Multiplier * Zone( ActualZoneNum ).ListMultiplier; //CR 7170

			//if system operating in deadband reset zone load
			if ( DeadBandOrSetback( ActualZoneNum ) ) ZoneLoad = 0.0;
			if ( DeadBandOrSetback( ActualZoneNum ) ) {
				DBFlag = 1;
			} else {
				DBFlag = 0;
			}

			//  IF(AirLoopNum == 0 ) CYCLE   !orig line (BG 12-8-06 changed, zone forced air equipment seems to get excluded here...)

			// first deal with any (and all) Zone Forced Air Units that might have outside air.
			for ( thisZoneEquipNum = 1; thisZoneEquipNum <= ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).NumOfEquipTypes; ++thisZoneEquipNum ) {
				{ auto const SELECT_CASE_var( ZoneEquipList( ZoneEquipConfig( CtrlZoneNum ).EquipListIndex ).EquipType_Num( thisZoneEquipNum ) );
