File: SourceCode/SystemReports.f90
  !SYSTEM COMPONENT LOAD REPORT
    CALL SetupOutputVariable('Air System Fan Air Heating Energy [J]', SysFANCompHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Cooling Coil Total Cooling Energy [J]', SysCCCompCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Total Heating Energy [J]', SysHCCompHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heat Exchanger Total Heating Energy [J]', SysHeatExHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heat Exchanger Total Cooling Energy [J]', SysHeatExCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Solar Collector Total Heating Energy [J]', SysSolarCollectHeating(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Solar Collector Total Cooling Energy [J]', SysSolarCollectCooling(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System User Defined Air Terminal Total Heating Energy [J]', &
                              SysUserDefinedTerminalHeating(SysIndex), &
                             'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System User Defined Air Terminal Total Cooling Energy [J]', &
                              SysUserDefinedTerminalCooling(SysIndex), &
                             'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Humidifier Total Heating Energy [J]', SysHumidHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Evaporative Cooler Total Cooling Energy [J]', SysEvapCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Desiccant Dehumidifier Total Cooling Energy [J]', DesDehumidCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)


  !SYSTEM COMPONENT ENERGY REPORT
    CALL SetupOutputVariable('Air System Fan Electric Energy [J]', SysFANCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Hot Water Energy [J]', SysHCCompH2OHOT(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Cooling Coil Chilled Water Energy [J]', SysCCCompH2OCOLD(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System DX Heating Coil Electric Energy [J]', SysHCCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System DX Cooling Coil Electric Energy [J]', SysCCCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Electric Energy [J]', SysHCCompElecRes(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Gas Energy [J]', SysHCCompGas(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Steam Energy [J]', SysHCCompSteam(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Humidifier Electric Energy [J]', SysHumidElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Evaporative Cooler Electric Energy [J]', SysEvapElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Desiccant Dehumidifier Electric Energy [J]', DesDehumidElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

  ENDDO
ENDIF

  DO ZoneIndex=1,NumOfZones
    IF (.not. ZoneEquipConfig(ZoneIndex)%IsControlled) CYCLE
    ! CurrentModuleObject='Zones(Controlled)'
    IF (VentLoadsReportEnabled) THEN
!Cooling Loads
      CALL SetupOutputVariable('Zone Mechanical Ventilation No Load Heat Removal Energy [J]', MaxNoLoadCoolingByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Increase Energy [J]', &
                                MaxCoolingLoadAddedByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]', &
                               MaxOverheatingByVent(ZoneIndex), &
                              'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Decrease Energy [J]', MaxCoolingLoadMetByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)
!Heating Loads
      CALL SetupOutputVariable('Zone Mechanical Ventilation No Load Heat Addition Energy [J]', MaxNoLoadHeatingByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Energy [J]', &
                                MaxHeatingLoadAddedByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]', &
                                MaxOvercoolingByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Decrease Energy [J]', MaxHeatingLoadMetByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)
    ENDIF

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass Flow Rate [kg/s]', ZoneOAMassFlow(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass [kg]', ZoneOAMass(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowStdRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume [m3]', &
                            ZoneOAVolStdRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowCrntRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume [m3]', &
                            ZoneOAVolCrntRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Air Changes per Hour [ach]', ZoneMechACH(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)
  END DO

  RETURN

END SUBROUTINE AllocateAndSetUpVentReports

File: src/EnergyPlus/SystemReports.cc
            // SYSTEM COMPONENT LOAD REPORT
            SetupOutputVariable(state,
                                "Air System Fan Air Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysFANCompHTNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Cooling Coil Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysCCCompCLNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompHTNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heat Exchanger Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHeatExHTNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heat Exchanger Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHeatExCLNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Solar Collector Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysSolarCollectHeating(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Solar Collector Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysSolarCollectCooling(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System User Defined Air Terminal Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysUserDefinedTerminalHeating(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System User Defined Air Terminal Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysUserDefinedTerminalCooling(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Humidifier Total Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHumidHTNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Evaporative Cooler Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysEvapCLNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Desiccant Dehumidifier Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->DesDehumidCLNG(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            // SYSTEM COMPONENT ENERGY REPORT
            SetupOutputVariable(state,
                                "Air System Fan Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysFANCompElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil Hot Water Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompH2OHOT(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Cooling Coil Chilled Water Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysCCCompH2OCOLD(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System DX Heating Coil Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System DX Cooling Coil Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysCCCompElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompElecRes(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil NaturalGas Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompNaturalGas(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil Propane Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompPropane(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Heating Coil Steam Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHCCompSteam(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Humidifier Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHumidElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Humidifier NaturalGas Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHumidNaturalGas(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Humidifier Propane Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysHumidPropane(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Evaporative Cooler Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->SysEvapElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Desiccant Dehumidifier Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->DesDehumidElec(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Mechanical Ventilation Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                state.dataSysRpts->SysMechVentFlow(SysIndex),
                                "HVAC",
                                "Average",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Natural Ventilation Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                state.dataSysRpts->SysNatVentFlow(SysIndex),
                                "HVAC",
                                "Average",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Target Voz Ventilation Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                state.dataSysRpts->SysTargetVentilationFlowVoz(SysIndex),
                                "HVAC",
                                "Average",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Ventilation Below Target Voz Time",
                                OutputProcessor::Unit::hr,
                                state.dataSysRpts->SysTimeBelowVozDyn(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Ventilation At Target Voz Time",
                                OutputProcessor::Unit::hr,
                                state.dataSysRpts->SysTimeAtVozDyn(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Ventilation Above Target Voz Time",
                                OutputProcessor::Unit::hr,
                                state.dataSysRpts->SysTimeAboveVozDyn(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);

            SetupOutputVariable(state,
                                "Air System Ventilation When Unoccupied Time",
                                OutputProcessor::Unit::hr,
                                state.dataSysRpts->SysTimeVentUnocc(SysIndex),
                                "HVAC",
                                "Sum",
                                state.dataAirSystemsData->PrimaryAirSystems(SysIndex).Name);
        }
    }
    for (int ZoneIndex = 1; ZoneIndex <= state.dataGlobal->NumOfZones; ++ZoneIndex) {
        if (!state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).IsControlled) continue;
        // CurrentModuleObject='Zones(Controlled)'
        if (state.dataSysRpts->VentLoadsReportEnabled) {
            // Cooling Loads
            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation No Load Heat Removal Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxNoLoadCoolingByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Cooling Load Increase Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxCoolingLoadAddedByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxOverheatingByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Cooling Load Decrease Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxCoolingLoadMetByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);
            // Heating Loads
            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation No Load Heat Addition Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxNoLoadHeatingByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Heating Load Increase Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxHeatingLoadAddedByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxOvercoolingByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state,
                                "Zone Mechanical Ventilation Heating Load Decrease Energy",
                                OutputProcessor::Unit::J,
                                state.dataSysRpts->MaxHeatingLoadMetByVent(ZoneIndex),
                                "HVAC",
                                "Sum",
                                state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);
        }

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Mass Flow Rate",
                            OutputProcessor::Unit::kg_s,
                            state.dataSysRpts->ZoneOAMassFlow(ZoneIndex),
                            "HVAC",
                            "Average",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Mass",
                            OutputProcessor::Unit::kg,
                            state.dataSysRpts->ZoneOAMass(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Standard Density Volume Flow Rate",
                            OutputProcessor::Unit::m3_s,
                            state.dataSysRpts->ZoneOAVolFlowStdRho(ZoneIndex),
                            "HVAC",
                            "Average",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Standard Density Volume",
                            OutputProcessor::Unit::m3,
                            state.dataSysRpts->ZoneOAVolStdRho(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Current Density Volume Flow Rate",
                            OutputProcessor::Unit::m3_s,
                            state.dataSysRpts->ZoneOAVolFlowCrntRho(ZoneIndex),
                            "HVAC",
                            "Average",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Current Density Volume",
                            OutputProcessor::Unit::m3,
                            state.dataSysRpts->ZoneOAVolCrntRho(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Mechanical Ventilation Air Changes per Hour",
                            OutputProcessor::Unit::ach,
                            state.dataSysRpts->ZoneMechACH(ZoneIndex),
                            "HVAC",
                            "Average",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Target Voz Ventilation Flow Rate",
                            OutputProcessor::Unit::m3_s,
                            state.dataSysRpts->ZoneTargetVentilationFlowVoz(ZoneIndex),
                            "HVAC",
                            "Average",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Ventilation Below Target Voz Time",
                            OutputProcessor::Unit::hr,
                            state.dataSysRpts->ZoneTimeBelowVozDyn(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Ventilation At Target Voz Time",
                            OutputProcessor::Unit::hr,
                            state.dataSysRpts->ZoneTimeAtVozDyn(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Ventilation Above Target Voz Time",
                            OutputProcessor::Unit::hr,
                            state.dataSysRpts->ZoneTimeAboveVozDyn(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);

        SetupOutputVariable(state,
                            "Zone Ventilation When Unoccupied Time",
                            OutputProcessor::Unit::hr,
                            state.dataSysRpts->ZoneTimeVentUnocc(ZoneIndex),
                            "HVAC",
                            "Sum",
                            state.dataZoneEquip->ZoneEquipConfig(ZoneIndex).ZoneName);
    }

    // Facility outputs
    SetupOutputVariable(state,
                        "Facility Any Zone Ventilation Below Target Voz Time",
                        OutputProcessor::Unit::hr,
                        state.dataSysRpts->AnyZoneTimeBelowVozDyn,
                        "HVAC",
                        "Sum",
                        "Facility");

    SetupOutputVariable(state,
                        "Facility All Zones Ventilation At Target Voz Time",
                        OutputProcessor::Unit::hr,
                        state.dataSysRpts->AllZonesTimeAtVozDyn,
                        "HVAC",
                        "Sum",
                        "Facility");

    SetupOutputVariable(state,
                        "Facility Any Zone Ventilation Above Target Voz Time",
                        OutputProcessor::Unit::hr,
                        state.dataSysRpts->AnyZoneTimeAboveVozDyn,
                        "HVAC",
                        "Sum",
                        "Facility");

    SetupOutputVariable(state,
                        "Facility Any Zone Ventilation When Unoccupied Time",
                        OutputProcessor::Unit::hr,
                        state.dataSysRpts->AnyZoneTimeVentUnocc,
                        "HVAC",
                        "Sum",
                        "Facility");
}
