File: SourceCode/TarcogComplexFenestration.f90

  subroutine forcedventilation(iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, s, H, hc, &
        & forcedspeed, Tinlet, Toutlet, Tav, hcv, qv, nperr, ErrorMessage)
  !**************************************************************************************************************
  !  Input:
  !
  !  iprop      Vector of gas identifiers
  !  frct      Fraction of gasses in a mixture
  !  nmix      Number of gasses in a mixture
  !  press      Pressure in mixture
  !  s1        Gap width [m]
  !  H          IGU cavity height [m]
  !  L          IGU cavity width [m]
  !  hc        Convective/conductive coefficient for non-vented gap
  !  Tav        Average temperature of gap surfaces
  ! Tinlet    Temperature of inlet air
  !
  !  Output:
  !
  !  hcv    Convective/conductive coefficient for vented gap
  !  qv    Heat transfer to the gap by vetilation [W/m^2]
  !  nperr      Error flag
  ! ErrorMessage string containing error message
  !**************************************************************************************************************
    integer, dimension(maxgas), intent(in) :: iprop
    integer, intent(in) :: nmix
    real(r64), dimension(maxgas), intent(in) :: frct
    real(r64), dimension(maxgas), intent(in) :: xwght
    real(r64), dimension(maxgas, 3), intent(in) :: xgcon, xgvis, xgcp
    real(r64), intent(in) :: press, s, H
    real(r64), intent(in) :: hc, Tav, forcedspeed, Tinlet

    real(r64), intent(out) :: hcv, qv, Toutlet
    integer, intent(inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    real(r64) :: H0, dens, cp, pr, con, visc

    call gasses90(Tav, iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, 1, nperr, ErrorMessage)

    H0 = (dens * cp * s * forcedspeed) / (4.0d0 * hc + 8.0d0 * forcedspeed)

    Toutlet = Tav - (Tav - Tinlet)* (e**(-H/H0))

    qv = - dens * cp * forcedspeed * s * (Toutlet - Tinlet) / H

    !Need to calculate surface-to-air convection heat transfer coefficient.  This is needed later to calculate layer
    !to gap thermal resistance
    hcv = 2.0d0 * hc + 4.0d0 * forcedspeed

  end subroutine forcedventilation

File: src/EnergyPlus/TarcogShading.cc
	void
	forcedventilation(
		Array1A_int const iprop,
		Array1A< Real64 > const frct,
		Real64 const press,
		int const nmix,
		Array1A< Real64 > const xwght,
		Array2A< Real64 > const xgcon,
		Array2A< Real64 > const xgvis,
		Array2A< Real64 > const xgcp,
		Real64 const s,
		Real64 const H,
		Real64 const hc,
		Real64 const forcedspeed,
		Real64 const Tinlet,
		Real64 & Toutlet,
		Real64 const Tav,
		Real64 & hcv,
		Real64 & qv,
		int & nperr,
		std::string & ErrorMessage
	)
	{
		//**************************************************************************************************************
		//  Input:
		//  iprop      Vector of gas identifiers
		//  frct      Fraction of gasses in a mixture
		//  nmix      Number of gasses in a mixture
		//  press      Pressure in mixture
		//  s1        Gap width [m]
		//  H          IGU cavity height [m]
		//  L          IGU cavity width [m]
		//  hc        Convective/conductive coefficient for non-vented gap
		//  Tav        Average temperature of gap surfaces
		// Tinlet    Temperature of inlet air
		//  Output:
		//  hcv    Convective/conductive coefficient for vented gap
		//  qv    Heat transfer to the gap by vetilation [W/m^2]
		//  nperr      Error flag
		// ErrorMessage string containing error message
		//**************************************************************************************************************

		// Argument array dimensioning
		iprop.dim( maxgas );
		frct.dim( maxgas );
		xwght.dim( maxgas );
		xgcon.dim( 3, maxgas );
		xgvis.dim( 3, maxgas );
		xgcp.dim( 3, maxgas );

		// Locals
		Real64 H0;
		Real64 dens;
		Real64 cp;
		Real64 pr;
		Real64 con;
		Real64 visc;

		GASSES90( Tav, iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, 1, nperr, ErrorMessage );

		H0 = ( dens * cp * s * forcedspeed ) / ( 4.0 * hc + 8.0 * forcedspeed );

		Toutlet = Tav - ( Tav - Tinlet ) * std::pow( e, -H / H0 );

		qv = -dens * cp * forcedspeed * s * ( Toutlet - Tinlet ) / H;

		//Need to calculate surface-to-air convection heat transfer coefficient.  This is needed later to calculate layer
		//to gap thermal resistance
		hcv = 2.0 * hc + 4.0 * forcedspeed;

	}
