File: SourceCode/TarcogComplexFenestration.f90

  subroutine FinishDebugOutputFiles(nperr)

    integer, intent(in) :: nperr
    integer :: ferr

    if (WriteDebugOutput) then
      !open(unit=OutArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', access='append',  &
      !      &  form='formatted', iostat=ferr)
      !if (ferr.ne.0) open(unit=OutArgumentsFile,  file=DebugOutputFileName,  status='unknown', access='append',  &
      !      &  form='formatted', iostat=ferr)

      write(OutArgumentsFile,*)
      if ((nperr.gt.0).and.(nperr.lt.1000)) then
        write(OutArgumentsFile, 2362) nperr
      else if ((nperr.ge.1000)) then
          write(OutArgumentsFile, 2361) nperr
        else
          write(OutArgumentsFile, 2360) nperr
      end if

      write(OutArgumentsFile,*)
      write(OutArgumentsFile,1199)
      write(OutArgumentsFile,1199)

      !close(OutArgumentsFile)
    end if ! debug

    ! Close debug files
    if (InArgumentsFile /= statusClosed) then
      close(InArgumentsFile)
      InArgumentsFile = statusClosed
      OutArgumentsFile = statusClosed ! This is same is InArgumentsFile
    end if

    if (WINCOGFile /= statusClosed) then
      close(WINCOGFile)
      WINCOGFile = statusClosed
    end if

    if (IterationCSVFileNumber /= statusClosed) then
      close(IterationCSVFileNumber)
      IterationCSVFileNumber = statusClosed
    end if

    if (TarcogIterationsFileNumber /= statusClosed) then
      close(TarcogIterationsFileNumber)
      TarcogIterationsFileNumber = statusClosed
    end if

    !!!!!!!!!!!!!!!!!!!
    !!!
    !!! Formats:
    !!!
    !!!!!!!!!!!!!!!!!!!

    2360  format('TARCOG status: ', I3, ' - Normal termination.')
    2361  format('TARCOG status: ', I3, ' - Warning!')
    2362  format('TARCOG status: ', I3, ' - Error!')

    1199  format('#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####')

  end subroutine FinishDebugOutputFiles

File: src/EnergyPlus/TARCOGOutput.cc
	void
	FinishDebugOutputFiles( int const nperr )
	{

		// Locals
		int ferr;

		// Formats
		static gio::Fmt const Format_2360( "('TARCOG status: ',I3,' - Normal termination.')" );
		static gio::Fmt const Format_2361( "('TARCOG status: ',I3,' - Warning!')" );
		static gio::Fmt const Format_2362( "('TARCOG status: ',I3,' - Error!')" );
		static gio::Fmt const Format_1199( "('#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####')" );

		if ( WriteDebugOutput ) {
			//open(unit=OutArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', position='APPEND',  &
			//      &  form='formatted', iostat=ferr)
			//if (ferr.ne.0) open(unit=OutArgumentsFile,  file=DebugOutputFileName,  status='unknown', position='APPEND',  &
			//      &  form='formatted', iostat=ferr)

			gio::write( OutArgumentsFile, fmtLD );
			if ( ( nperr > 0 ) && ( nperr < 1000 ) ) {
				gio::write( OutArgumentsFile, Format_2362 ) << nperr;
			} else if ( ( nperr >= 1000 ) ) {
				gio::write( OutArgumentsFile, Format_2361 ) << nperr;
			} else {
				gio::write( OutArgumentsFile, Format_2360 ) << nperr;
			}

			gio::write( OutArgumentsFile, fmtLD );
			gio::write( OutArgumentsFile, Format_1199 );
			gio::write( OutArgumentsFile, Format_1199 );

			//close(OutArgumentsFile)
		} // debug

		// Close debug files
		if ( InArgumentsFile != statusClosed ) {
			gio::close( InArgumentsFile );
			InArgumentsFile = statusClosed;
			OutArgumentsFile = statusClosed; // This is same is InArgumentsFile
		}

		if ( WINCogFile != statusClosed ) {
			gio::close( WINCogFile );
			WINCogFile = statusClosed;
		}

		if ( IterationCSVFileNumber != statusClosed ) {
			gio::close( IterationCSVFileNumber );
			IterationCSVFileNumber = statusClosed;
		}

		if ( TarcogIterationsFileNumber != statusClosed ) {
			gio::close( TarcogIterationsFileNumber );
			TarcogIterationsFileNumber = statusClosed;
		}

		//!!!!!!!!!!!!!!!!!!
		//!!
		//!! Formats:
		//!!
		//!!!!!!!!!!!!!!!!!!

	}
