File: EVPFFT-Auto/evpnew10_X2.for
c
C *****************************************************************************
c
      SUBROUTINE ludcmp(a,n,np,indx,d,isingular)
      INTEGER n,np,indx(n),NMAX
c      REAL d,a(np,np),TINY
c      PARAMETER (NMAX=500,TINY=1.0e-20)
      REAL d,a(np,np)
      PARAMETER (NMAX=500)
      INTEGER i,imax,j,k,isingular
      REAL aamax,dum,sum,vv(NMAX)
      d=1.
      do 12 i=1,n
        aamax=0.
        do 11 j=1,n
          if (abs(a(i,j)).gt.aamax) aamax=abs(a(i,j))
11      continue
c
c        if (aamax.eq.0.) pause 'singular matrix in ludcmp'
c
        if(aamax.eq.0.) then
        isingular=1
        return
        endif
c
        vv(i)=1./aamax
12    continue
      do 19 j=1,n
        do 14 i=1,j-1
          sum=a(i,j)
          do 13 k=1,i-1
            sum=sum-a(i,k)*a(k,j)
13        continue
          a(i,j)=sum
14      continue
        aamax=0.

        do 16 i=j,n
          sum=a(i,j)
          do 15 k=1,j-1
            sum=sum-a(i,k)*a(k,j)
15        continue
          a(i,j)=sum
          dum=vv(i)*abs(sum)
          if (dum.ge.aamax) then
            imax=i
            aamax=dum
          endif
16      continue
        if (j.ne.imax)then
          do 17 k=1,n
            dum=a(imax,k)
            a(imax,k)=a(j,k)
            a(j,k)=dum
17        continue
          d=-d
          vv(imax)=vv(j)
        endif
        indx(j)=imax
c
c        if(a(j,j).eq.0.) a(j,j)=TINY
c
        if(a(j,j).eq.0.) then
        isingular=1
        return
        endif
c
        if(j.ne.n)then
          dum=1./a(j,j)
          do 18 i=j+1,n
            a(i,j)=a(i,j)*dum
18        continue
        endif
19    continue
c
      isingular=0
c
      return
      END

File: src/EnergyPlus/TARCOGCommon.cc
	void
	ludcmp(
		Array2< Real64 > & a,
		int const n,
		Array1_int & indx,
		Real64 & d,
		int & nperr,
		std::string & ErrorMessage
	)
	{

		// Locals
		static int const NMAX( 500 );
		static Array1D< Real64 > vv( NMAX );

		Real64 const TINY( 1.0e-20 );

		int i;
		int imax;
		int j;
		int k;
		Real64 aamax;
		Real64 dum;
		Real64 sum;

		d = 1.0;
		for ( i = 1; i <= n; ++i ) {
			aamax = 0.0;
			for ( j = 1; j <= n; ++j ) {
				if ( std::abs( a( j, i ) ) > aamax ) aamax = std::abs( a( j, i ) );
			} // j
			if ( aamax == 0.0 ) {
				nperr = 13;
				ErrorMessage = "Singular matrix in ludcmp.";
				return;
			}
			vv( i ) = 1.0 / aamax;
		} // i

		for ( j = 1; j <= n; ++j ) {
			for ( i = 1; i <= j - 1; ++i ) {
				sum = a( j, i );
				for ( k = 1; k <= i - 1; ++k ) {
					sum -= a( k, i ) * a( j, k );
				} // k
				a( j, i ) = sum;
			} // i
			aamax = 0.0;
			for ( i = j; i <= n; ++i ) {
				sum = a( j, i );
				for ( k = 1; k <= j - 1; ++k ) {
					sum -= a( k, i ) * a( j, k );
				} // k
				a( j, i ) = sum;
				dum = vv( i ) * std::abs( sum );
				if ( dum >= aamax ) {
					imax = i;
					aamax = dum;
				}
			} // i
			if ( j != imax ) {
				for ( k = 1; k <= n; ++k ) {
					dum = a( k, imax );
					a( k, imax ) = a( k, j );
					a( k, j ) = dum;
				} // k
				d = -d;
				vv( imax ) = vv( j );
			}
			indx( j ) = imax;
			if ( a( j, j ) == 0.0 ) a( j, j ) = TINY;
			if ( j != n ) {
				dum = 1.0 / a( j, j );
				for ( i = j + 1; i <= n; ++i ) {
					a( j, i ) *= dum;
				} // i
			}
		} // j

	}
