File: SourceCode/TarcogComplexFenestration.f90

  subroutine shadingin(iprop1, frct1, press1, nmix1, iprop2, frct2,  press2, nmix2, xwght, xgcon, xgvis, xgcp,  &
                        &  Atop, Abot, Al, Ar, Ah, s1, s2, H, L, angle, hc1, hc2,  &
                        &  speed1, speed2, Tgap1, Tgap2, Tav1, Tav2, hcv1, hcv2, qv1, qv2, nperr, ErrorMessage)
  !**************************************************************************************************************
  !  Input:
  !
  !  iprop1      Vector of gas identifiers
  !  frct1      Fraction of gasses in a mixture
  !  nmix1      Number of gasses in a mixture
  !  press1      Pressure in mixture
  !  iprop2      Vector of gas identifiers
  !  frct2      Fraction of gasses in a mixture
  !  nmix2      Number of gasses in a mixture
  !  press2      Pressure in mixture
  !  Atop      Opening between top of shading device and top of glazing cavity [m^2]
  !  Abot      Opening between bottom of shading device and bottom of glazing cavity [m^2]
  !  Al        Opening between left of shading device and left end of glazing cavity [m^2]
  !  Ar        Opening between right of shading device and right end of glazing cavity [m^2]
  !  Ah        Total area holes in the shading device [m^2]
  !  s1, s2      Gap width [m]
  !  H        IGU cavity height [m]
  !  L        IGU cavity width [m]
  !  angle      Window angle [degrees]
  !  hc1, hc2    Convective/conductive coefficient for non-vented gap
  !  Tav1, Tav2    Average temperature of gap surfaces
  !
  !  Output:
  !
  !  Tgap1, Tgap2  Temperature of vented gap
  !  hcv1, hcv2    Convective/conductive coefficient for vented gap
  !  qv1, qv2    Heat transfer to the gap by vetilation [W/m^2]
  !  speed1, speed2  Air/gas velocities in gaps around SD layer
  !  nperr      Error flag
  !**************************************************************************************************************
    use DataGlobals, only: KelvinConv

    integer, dimension(maxgas), intent(in) :: iprop1, iprop2
    integer, intent(in) :: nmix1, nmix2
    real(r64), dimension(maxgas), intent(in) :: frct1, frct2
    real(r64), dimension(maxgas), intent(in) :: xwght
    real(r64), dimension(maxgas, 3), intent(in) :: xgcon, xgvis, xgcp
    real(r64), intent(in) :: press1, press2, Al, Ar, Ah, s1, s2, H, L, angle
    real(r64), intent(inout) :: Atop, Abot
    real(r64), intent(in) :: hc1, hc2, Tav1, Tav2

    real(r64), intent(inout) :: Tgap1, Tgap2 !Objexx:ArgIN Changed IN to INOUT: These are used and modified
    real(r64), intent(out) :: hcv1, hcv2, qv1, qv2, speed1, speed2
    integer, intent(inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage


    real(r64) ::  A, A1, A2, B1, B2, C1, C2, D1, D2
    real(r64) ::  Zin1, Zin2, Zout1, Zout2
    real(r64) ::  A1eqin, A1eqout, A2eqin, A2eqout
    real(r64) ::  T0, tilt
    real(r64) ::  dens0, visc0, con0, pr0, cp0
    real(r64) ::  dens1, visc1, con1, pr1, cp1
    real(r64) ::  dens2, visc2, con2, pr2, cp2
    real(r64) ::  Tup, Tdown
    real(r64) ::  H01, H02, beta1, beta2, alpha1, alpha2, P1, P2
    real(r64) ::  qsmooth

    ! iteration parameters
    integer :: iter
    real(r64) :: TGapOld1, TGapOld2, Temp1, Temp2
    logical :: converged

    TGapOld1 = 0.0d0
    TGapOld2 = 0.0d0
    tilt = pi/180 * (angle - 90)
    T0 = 0.0d0 + KelvinConv
    A1eqin = 0.0d0
    A2eqout = 0.0d0
    A1eqout = 0.0d0
    A2eqin = 0.0d0
    P1 = 0.0d0
    P2 = 0.0d0

    call gasses90(T0, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con0, visc0, dens0, cp0, pr0, 1, &
                    nperr, ErrorMessage)

    ! exit on error:
    if ((nperr.gt.0).and.(nperr.lt.1000))  return

  !dr...check for error messages
    if ((Tgap1*Tgap2).eq.0) then
      nperr = 15
      ErrorMessage = 'Temperature of vented gap must be greater than 0 [K].'
      return
    end if

    if ((Atop + Abot).eq.0) then
  !    nperr = 16
  !    return
      Atop = 0.000001d0
      Abot = 0.000001d0
    end if

    converged = .false.
    iter = 0
    do while (.not. converged)
      iter = iter + 1
      call gasses90(Tgap1, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con1, visc1, dens1, cp1, pr1, 1, &
                    nperr, ErrorMessage)
      call gasses90(Tgap2, iprop2, frct2, press2, nmix2, xwght, xgcon, xgvis, xgcp, con2, visc2, dens2, cp2, pr2, 1, &
                    nperr, ErrorMessage)

      !  A = dens0 * T0 * GravityConstant * abs(cos(tilt)) * abs(Tgap1 - Tgap2) / (Tgap1 * Tgap2)

      !bi...Bug fix #00005:
      A = dens0 * T0 * GravityConstant * H * ABS(COS(tilt)) * ABS(Tgap1 - Tgap2) / (Tgap1 * Tgap2)

      if (A == 0.0d0) then
        qv1 = 0.0d0
        qv2 = 0.0d0
        speed1 = 0.0d0
        speed2 = 0.0d0
        hcv1 = 2.0d0 * hc1
        hcv2 = 2.0d0 * hc2
        return
      endif

      B1 = dens1 / 2
      B2 = (dens2 / 2) * ((s1 / s2) ** 2)

      C1 = 12 * visc1 * H / (s1 ** 2)
      C2 = 12 * visc2 * (H / (s2 ** 2)) * (s1 / s2)

      if (Tgap1 >= Tgap2) then
        A1eqin = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A2eqout = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A1eqout = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
        A2eqin = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
      else if (Tgap1 < Tgap2) then
        A1eqout = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A2eqin = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A1eqin = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
        A2eqout = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
      end if

      Zin1 = ((s1 * L / (0.6d0 * A1eqin)) - 1.0d0) ** 2
      Zin2 = ((s2 * L / (0.6d0 * A2eqin)) - 1.0d0) ** 2
      Zout1 = ((s1 * L / (0.6d0 * A1eqout)) - 1.0d0) ** 2
      Zout2 = ((s2 * L / (0.6d0 * A2eqout)) - 1.0d0) ** 2

      D1 = (dens1 / 2.0d0) * (Zin1 + Zout1)
      D2 = (dens2 / 2.0d0) * ((s1 / s2) ** 2) * (Zin2 + Zout2)

      A1 = B1 + D1 + B2 + D2
      A2 = C1 + C2

      speed1 = (SQRT((A2 ** 2) + ABS(4.0d0 * A * A1)) - A2) / (2.0d0 * A1)
      speed2 = speed1 * s1 / s2

      H01 = (dens1 * cp1 * s1 * speed1) / (4.0d0 * hc1 + 8.0d0 * speed1)
      H02 = (dens2 * cp2 * s2 * speed2) / (4.0d0 * hc2 + 8.0d0 * speed2)

      if ((H01 /= 0.0d0).and.(H02 /= 0.0d0)) then
        P1 = - H / H01
        P2 = - H / H02
      end if

      beta1 = e ** P1
      beta2 = e ** P2

      alpha1 = 1.0d0 - beta1
      alpha2 = 1.0d0 - beta2

      if (Tgap1 > Tgap2) then
        Tup = (alpha1 * Tav1 + beta1 * alpha2 * Tav2) / (1.0d0 - beta1 * beta2)
        Tdown = alpha2 * Tav2 + beta2 * Tup
      else if (Tgap2 >= Tgap1) then
        Tdown = (alpha1 * Tav1 + beta1 * alpha2 * Tav2) / (1.0d0 - beta1 * beta2)
        Tup = alpha2 * Tav2 + beta2 * Tdown
      end if

      TGapOld1 = Tgap1
      TGapOld2 = Tgap2

      if (Tgap1 > Tgap2) then
        Temp1 = Tav1 - (H01 / H) * (Tup - Tdown)
        Temp2 = Tav2 - (H02 / H) * (Tdown - Tup)
      else if (Tgap2 >= Tgap1) then
        Temp1 = Tav1 - (H01 / H) * (Tdown - Tup)
        Temp2 = Tav2 - (H02 / H) * (Tup - Tdown)
      end if

      Tgap1 = AirflowRelaxationParameter * Temp1 + (1.0d0 - AirflowRelaxationParameter) * TGapOld1
      Tgap2 = AirflowRelaxationParameter * Temp2 + (1.0d0 - AirflowRelaxationParameter) * TGapOld2

      converged = .false.
      if ((abs(Tgap1 - TGapOld1) < AirflowConvergenceTolerance) .or. (iter >= NumOfIterations)) then
        if (abs(Tgap2 - TGapOld2) < AirflowConvergenceTolerance) then
          converged = .true.
        end if
      endif

    end do

    hcv1 = 2.0d0 * hc1 + 4.0d0 * speed1
    hcv2 = 2.0d0 * hc2 + 4.0d0 * speed2

    if (Tgap2 >= Tgap1) then
      qv1 = - dens1 * cp1 * speed1 * s1 * L * (Tdown - Tup) / (H * L)
      qv2 = - dens2 * cp2 * speed2 * s2 * L * (Tup - Tdown) / (H * L)
    else if (Tgap2 < Tgap1) then
      qv1 =  dens1 * cp1 * speed1 * s1 * L * (Tdown - Tup) / (H * L)
      qv2 =  dens2 * cp2 * speed2 * s2 * L * (Tup - Tdown) / (H * L)
    end if

  !  write(*, *) Tup-Tdown
  !  write(*, 998) Tup - Tdown, qv1, qv2

  !998  format(f15.9, f15.9, f15.9)

  !bi..  testing - velocities output file
  !bi      open(unit = 33, file = 'velocities.out', status='unknown', form='formatted', iostat = er)

  !bi  write(33, 987) speed1

    qsmooth = (abs(qv1) + abs(qv2)) / 2.0d0

    if (qv1 > 0.0d0) then
      qv1 = qsmooth
      qv2 = - qsmooth
    else
      qv1 = - qsmooth
      qv2 = qsmooth
    end if

  987   format(' V = ', F8.6)

  end subroutine

File: src/EnergyPlus/TarcogShading.cc
	void
	shadingin(
		Array1A_int const iprop1,
		Array1A< Real64 > const frct1,
		Real64 const press1,
		int const nmix1,
		Array1A_int const iprop2,
		Array1A< Real64 > const frct2,
		Real64 const press2,
		int const nmix2,
		Array1A< Real64 > const xwght,
		Array2A< Real64 > const xgcon,
		Array2A< Real64 > const xgvis,
		Array2A< Real64 > const xgcp,
		Real64 & Atop,
		Real64 & Abot,
		Real64 const Al,
		Real64 const Ar,
		Real64 const Ah,
		Real64 const s1,
		Real64 const s2,
		Real64 const H,
		Real64 const L,
		Real64 const angle,
		Real64 const hc1,
		Real64 const hc2,
		Real64 & speed1,
		Real64 & speed2,
		Real64 & Tgap1,
		Real64 & Tgap2,
		Real64 const Tav1,
		Real64 const Tav2,
		Real64 & hcv1,
		Real64 & hcv2,
		Real64 & qv1,
		Real64 & qv2,
		int & nperr,
		std::string & ErrorMessage
	)
	{
		//**************************************************************************************************************
		//  Input:
		//  iprop1      Vector of gas identifiers
		//  frct1      Fraction of gasses in a mixture
		//  nmix1      Number of gasses in a mixture
		//  press1      Pressure in mixture
		//  iprop2      Vector of gas identifiers
		//  frct2      Fraction of gasses in a mixture
		//  nmix2      Number of gasses in a mixture
		//  press2      Pressure in mixture
		//  Atop      Opening between top of shading device and top of glazing cavity [m^2]
		//  Abot      Opening between bottom of shading device and bottom of glazing cavity [m^2]
		//  Al        Opening between left of shading device and left end of glazing cavity [m^2]
		//  Ar        Opening between right of shading device and right end of glazing cavity [m^2]
		//  Ah        Total area holes in the shading device [m^2]
		//  s1, s2      Gap width [m]
		//  H        IGU cavity height [m]
		//  L        IGU cavity width [m]
		//  angle      Window angle [degrees]
		//  hc1, hc2    Convective/conductive coefficient for non-vented gap
		//  Tav1, Tav2    Average temperature of gap surfaces
		//  Output:
		//  Tgap1, Tgap2  Temperature of vented gap
		//  hcv1, hcv2    Convective/conductive coefficient for vented gap
		//  qv1, qv2    Heat transfer to the gap by vetilation [W/m^2]
		//  speed1, speed2  Air/gas velocities in gaps around SD layer
		//  nperr      Error flag
		//**************************************************************************************************************

		// Using/Aliasing
		using DataGlobals::GravityConstant;
		using DataGlobals::KelvinConv;
		using DataGlobals::Pi;

		// Argument array dimensioning
		iprop1.dim( maxgas );
		frct1.dim( maxgas );
		iprop2.dim( maxgas );
		frct2.dim( maxgas );
		xwght.dim( maxgas );
		xgcon.dim( 3, maxgas );
		xgvis.dim( 3, maxgas );
		xgcp.dim( 3, maxgas );

		// Locals
		Real64 A;
		Real64 A1;
		Real64 A2;
		Real64 B1;
		Real64 B2;
		Real64 C1;
		Real64 C2;
		Real64 D1;
		Real64 D2;
		Real64 Zin1;
		Real64 Zin2;
		Real64 Zout1;
		Real64 Zout2;
		Real64 A1eqin;
		Real64 A1eqout;
		Real64 A2eqin;
		Real64 A2eqout;
		Real64 T0;
		Real64 tilt;
		Real64 dens0;
		Real64 visc0;
		Real64 con0;
		Real64 pr0;
		Real64 cp0;
		Real64 dens1;
		Real64 visc1;
		Real64 con1;
		Real64 pr1;
		Real64 cp1;
		Real64 dens2;
		Real64 visc2;
		Real64 con2;
		Real64 pr2;
		Real64 cp2;
		Real64 Tup;
		Real64 Tdown;
		Real64 H01;
		Real64 H02;
		Real64 beta1;
		Real64 beta2;
		Real64 alpha1;
		Real64 alpha2;
		Real64 P1;
		Real64 P2;
		Real64 qsmooth;

		// iteration parameters
		int iter;
		Real64 TGapOld1;
		Real64 TGapOld2;
		Real64 Temp1;
		Real64 Temp2;
		bool converged;

		TGapOld1 = 0.0;
		TGapOld2 = 0.0;
		tilt = Pi / 180 * ( angle - 90 );
		T0 = 0.0 + KelvinConv;
		A1eqin = 0.0;
		A2eqout = 0.0;
		A1eqout = 0.0;
		A2eqin = 0.0;
		P1 = 0.0;
		P2 = 0.0;

		GASSES90( T0, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con0, visc0, dens0, cp0, pr0, 1, nperr, ErrorMessage );

		// exit on error:
		if ( ( nperr > 0 ) && ( nperr < 1000 ) ) return;

		//dr...check for error messages
		if ( ( Tgap1 * Tgap2 ) == 0 ) {
			nperr = 15;
			ErrorMessage = "Temperature of vented gap must be greater than 0 [K].";
			return;
		}

		if ( ( Atop + Abot ) == 0 ) {
			//    nperr = 16
			//    return
			Atop = 0.000001;
			Abot = 0.000001;
		}

		converged = false;
		iter = 0;
		Real64 const s1_2( pow_2( s1 ) );
		Real64 const s2_2( pow_2( s2 ) );
		Real64 const s1_s2_2( pow_2( s1 / s2 ) );
		while ( ! converged ) {
			++iter;
			GASSES90( Tgap1, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con1, visc1, dens1, cp1, pr1, 1, nperr, ErrorMessage );
			GASSES90( Tgap2, iprop2, frct2, press2, nmix2, xwght, xgcon, xgvis, xgcp, con2, visc2, dens2, cp2, pr2, 1, nperr, ErrorMessage );

			//  A = dens0 * T0 * GravityConstant * ABS(cos(tilt)) * ABS(Tgap1 - Tgap2) / (Tgap1 * Tgap2)

			//bi...Bug fix #00005:
			A = dens0 * T0 * GravityConstant * H * std::abs( std::cos( tilt ) ) * std::abs( Tgap1 - Tgap2 ) / ( Tgap1 * Tgap2 );

			if ( A == 0.0 ) {
				qv1 = 0.0;
				qv2 = 0.0;
				speed1 = 0.0;
				speed2 = 0.0;
				hcv1 = 2.0 * hc1;
				hcv2 = 2.0 * hc2;
				return;
			}

			B1 = dens1 / 2;
			B2 = ( dens2 / 2 ) * s1_s2_2;

			C1 = 12 * visc1 * H / s1_2;
			C2 = 12 * visc2 * ( H / s2_2 ) * ( s1 / s2 );

			if ( Tgap1 >= Tgap2 ) {
				A1eqin = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A2eqout = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A1eqout = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
				A2eqin = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
			} else if ( Tgap1 < Tgap2 ) {
				A1eqout = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A2eqin = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A1eqin = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
				A2eqout = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
			}

			Zin1 = pow_2( ( s1 * L / ( 0.6 * A1eqin ) ) - 1.0 );
			Zin2 = pow_2( ( s2 * L / ( 0.6 * A2eqin ) ) - 1.0 );
			Zout1 = pow_2( ( s1 * L / ( 0.6 * A1eqout ) ) - 1.0 );
			Zout2 = pow_2( ( s2 * L / ( 0.6 * A2eqout ) ) - 1.0 );

			D1 = ( dens1 / 2.0 ) * ( Zin1 + Zout1 );
			D2 = ( dens2 / 2.0 ) * s1_s2_2 * ( Zin2 + Zout2 );

			A1 = B1 + D1 + B2 + D2;
			A2 = C1 + C2;

			speed1 = ( std::sqrt( pow_2( A2 ) + std::abs( 4.0 * A * A1 ) ) - A2 ) / ( 2.0 * A1 );
			speed2 = speed1 * s1 / s2;

			H01 = ( dens1 * cp1 * s1 * speed1 ) / ( 4.0 * hc1 + 8.0 * speed1 );
			H02 = ( dens2 * cp2 * s2 * speed2 ) / ( 4.0 * hc2 + 8.0 * speed2 );

			if ( ( H01 != 0.0 ) && ( H02 != 0.0 ) ) {
				P1 = -H / H01;
				P2 = -H / H02;
			}

			beta1 = std::pow( e, P1 );
			beta2 = std::pow( e, P2 );

			alpha1 = 1.0 - beta1;
			alpha2 = 1.0 - beta2;

			if ( Tgap1 > Tgap2 ) {
				Tup = ( alpha1 * Tav1 + beta1 * alpha2 * Tav2 ) / ( 1.0 - beta1 * beta2 );
				Tdown = alpha2 * Tav2 + beta2 * Tup;
			} else if ( Tgap2 >= Tgap1 ) {
				Tdown = ( alpha1 * Tav1 + beta1 * alpha2 * Tav2 ) / ( 1.0 - beta1 * beta2 );
				Tup = alpha2 * Tav2 + beta2 * Tdown;
			}

			TGapOld1 = Tgap1;
			TGapOld2 = Tgap2;

			if ( Tgap1 > Tgap2 ) {
				Temp1 = Tav1 - ( H01 / H ) * ( Tup - Tdown );
				Temp2 = Tav2 - ( H02 / H ) * ( Tdown - Tup );
			} else if ( Tgap2 >= Tgap1 ) {
				Temp1 = Tav1 - ( H01 / H ) * ( Tdown - Tup );
				Temp2 = Tav2 - ( H02 / H ) * ( Tup - Tdown );
			}

			Tgap1 = AirflowRelaxationParameter * Temp1 + ( 1.0 - AirflowRelaxationParameter ) * TGapOld1;
			Tgap2 = AirflowRelaxationParameter * Temp2 + ( 1.0 - AirflowRelaxationParameter ) * TGapOld2;

			converged = false;
			if ( ( std::abs( Tgap1 - TGapOld1 ) < AirflowConvergenceTolerance ) || ( iter >= NumOfIterations ) ) {
				if ( std::abs( Tgap2 - TGapOld2 ) < AirflowConvergenceTolerance ) {
					converged = true;
				}
			}

		}

		hcv1 = 2.0 * hc1 + 4.0 * speed1;
		hcv2 = 2.0 * hc2 + 4.0 * speed2;

		if ( Tgap2 >= Tgap1 ) {
			qv1 = -dens1 * cp1 * speed1 * s1 * L * ( Tdown - Tup ) / ( H * L );
			qv2 = -dens2 * cp2 * speed2 * s2 * L * ( Tup - Tdown ) / ( H * L );
		} else if ( Tgap2 < Tgap1 ) {
			qv1 = dens1 * cp1 * speed1 * s1 * L * ( Tdown - Tup ) / ( H * L );
			qv2 = dens2 * cp2 * speed2 * s2 * L * ( Tup - Tdown ) / ( H * L );
		}

		//  write(*, *) Tup-Tdown
		//  write(*, 998) Tup - Tdown, qv1, qv2

		//998  format(f15.9, f15.9, f15.9)

		//bi..  testing - velocities output file
		//bi      open(unit = 33, file = 'velocities.out', status='unknown', form='formatted', iostat = er)

		//bi  write(33, 987) speed1

		qsmooth = ( std::abs( qv1 ) + std::abs( qv2 ) ) / 2.0;

		if ( qv1 > 0.0 ) {
			qv1 = qsmooth;
			qv2 = -qsmooth;
		} else {
			qv1 = -qsmooth;
			qv2 = qsmooth;
		}

	}
