File: SourceCode/TarcogComplexFenestration.f90

  subroutine DeflectionWidths(nlayer, W, H, DCoeff, NonDeflectedGapWidth, DeflectedGapWidthMax, DeflectedGapWidthMean, &
                    LayerDeflection)
    !INPUT
    integer, intent(in) :: nlayer
    real(r64), intent(in) :: W, H
    real(r64), dimension(MaxGap), intent(in) :: NonDeflectedGapWidth
    real(r64), dimension(MaxGap), intent(in) :: DeflectedGapWidthMax
    real(r64), dimension(maxlay) :: DCoeff

    !OUTPUT
    real(r64), dimension(maxlay), intent(out) :: LayerDeflection
    real(r64), dimension(MaxGap), intent(out) :: DeflectedGapWidthMean
    !integer, intent(inout) :: nperr
    !character*(*) :: ErrorMessage

    !LOCALS
    integer :: i, j
    real(r64) :: nominator, denominator, SumL
    real(r64) :: MaxLDSum, MeanLDSum, Ratio

    i = 0
    j = 0
    Ratio = 0.0d0
    MeanLDSum = 0.0d0
    MaxLDSum = 0.0d0

    nominator = 0.0d0
    do i = 1, nlayer - 1
      SumL = 0.0d0
      do j = i, nlayer - 1
        SumL = SumL + NonDeflectedGapWidth(j) - DeflectedGapWidthMax(j)
      end do
      nominator = nominator + SumL * DCoeff(i)
    end do

    denominator = 0.0d0
    do i = 1, nlayer
      denominator = denominator + DCoeff(i)
    end do

    LayerDeflection(nlayer) = nominator / denominator

    do i = nlayer - 1, 1, -1
      LayerDeflection(i) = DeflectedGapWidthMax(i) - NonDeflectedGapWidth(i) + LayerDeflection(i + 1)
    end do

    MaxLDSum = LDSumMax(W, H)
    MeanLDSum = LDSumMean(W, H)
    Ratio = MeanLDSum / MaxLDSum

    do i = 1, nlayer - 1
      DeflectedGapWidthMean(i) = NonDeflectedGapWidth(i) + Ratio * (DeflectedGapWidthMax(i) - NonDeflectedGapWidth(i))
    end do

    return
  end subroutine DeflectionWidths

File: src/EnergyPlus/TARCOGDeflection.cc
	void
	DeflectionWidths(
		int const nlayer,
		Real64 const W,
		Real64 const H,
		FArray1A< Real64 > DCoeff,
		FArray1A< Real64 > const NonDeflectedGapWidth,
		FArray1A< Real64 > const DeflectedGapWidthMax,
		FArray1A< Real64 > DeflectedGapWidthMean,
		FArray1A< Real64 > LayerDeflection
	)
	{
		//INPUT

		// Argument array dimensioning
		DCoeff.dim( maxlay );
		NonDeflectedGapWidth.dim( MaxGap );
		DeflectedGapWidthMax.dim( MaxGap );
		DeflectedGapWidthMean.dim( MaxGap );
		LayerDeflection.dim( maxlay );

		// Locals
		//OUTPUT
		//integer, intent(inout) :: nperr
		//character(len=*) :: ErrorMessage

		//LOCALS
		int i;
		int j;
		Real64 nominator;
		Real64 denominator;
		Real64 SumL;
		Real64 MaxLDSum;
		Real64 MeanLDSum;
		Real64 Ratio;

		i = 0;
		j = 0;
		Ratio = 0.0;
		MeanLDSum = 0.0;
		MaxLDSum = 0.0;

		nominator = 0.0;
		for ( i = 1; i <= nlayer - 1; ++i ) {
			SumL = 0.0;
			for ( j = i; j <= nlayer - 1; ++j ) {
				SumL += NonDeflectedGapWidth( j ) - DeflectedGapWidthMax( j );
			}
			nominator += SumL * DCoeff( i );
		}

		denominator = 0.0;
		for ( i = 1; i <= nlayer; ++i ) {
			denominator += DCoeff( i );
		}

		LayerDeflection( nlayer ) = nominator / denominator;

		for ( i = nlayer - 1; i >= 1; --i ) {
			LayerDeflection( i ) = DeflectedGapWidthMax( i ) - NonDeflectedGapWidth( i ) + LayerDeflection( i + 1 );
		}

		MaxLDSum = LDSumMax( W, H );
		MeanLDSum = LDSumMean( W, H );
		Ratio = MeanLDSum / MaxLDSum;

		for ( i = 1; i <= nlayer - 1; ++i ) {
			DeflectedGapWidthMean( i ) = NonDeflectedGapWidth( i ) + Ratio * ( DeflectedGapWidthMax( i ) - NonDeflectedGapWidth( i ) );
		}

	}
