File: SourceCode/TarcogComplexFenestration.f90

  subroutine shadingedge(iprop1, frct1, press1, nmix1, iprop2, frct2,  press2, nmix2, xwght, xgcon, xgvis, xgcp, &
                  Atop, Abot, Al, Ar, Ah, s, H, L, angle, forcedspeed, hc, Tenv, Tav, Tgap, hcv, qv, nperr, ErrorMessage, speed)
  !**************************************************************************************************************
  !  Input:
  !
  !  iprop1      Vector of gas identifiers
  !  frct1      Fraction of gasses in a mixture
  !  nmix1      Number of gasses in a mixture
  !  press1      Pressure in mixture
  !  iprop2      Vector of gas identifiers
  !  frct2      Fraction of gasses in a mixture
  !  nmix2      Number of gasses in a mixture
  !  press2      Pressure in mixture
  !  Atop      Opening between top of shading device and top of glazing cavity [m^2]
  !  Abot      Opening between bottom of shading device and bottom of glazing cavity [m^2]
  !  Al        Opening between left of shading device and left end of glazing cavity [m^2]
  !  Ar        Opening between right of shading device and right end of glazing cavity [m^2]
  !  Ah        Total area holes in the shading device [m^2]
  !  s        Gap width [m]
  !  H        IGU cavity height [m]
  !  L        IGU cavity width [m]
  !  angle      Window angle [degrees]
  !  forcedspeed    Speed of forced ventilation [m/s]
  !  hc        Convective/conductive coefficient for non-vented gap
  !  Tenv      Enviromental temperature
  !  Tav        Average temperature of gap surfaces
  !
  !  Output:
  !
  !  Tgap      Temperature of vented gap
  !  hcv        Convective/conductive coefficient for vented gap
  !  qv        Heat transfer to the gap by vetilation [W/m^2]
  !  nperr      Error flag
  !  speed      Air velocity
  !**************************************************************************************************************
    use DataGlobals, only: KelvinConv

    integer, dimension(maxgas), intent(in) :: iprop1, iprop2
    integer, intent(in) :: nmix1, nmix2
    real(r64), dimension(maxgas), intent(in) :: frct1, frct2
    real(r64), dimension(maxgas), intent(in) :: xwght
    real(r64), dimension(maxgas, 3), intent(in) :: xgcon, xgvis, xgcp
    real(r64), intent(in) :: press1, press2, Al, Ar, s, H, L, angle, hc, Tenv, Tav
    real(r64), intent(inout) :: Atop, Abot, Ah

    real(r64), intent(inout) :: Tgap !Objexx:ArgIN Changed IN to INOUT: Arg used and modified
    real(r64), intent(out) :: hcv, qv, speed
    integer, intent(inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    real(r64) :: A, A1, A2, B1, C1, D1
    real(r64) :: Zin1, Zout1
    real(r64) :: A1eqin, A1eqout
    real(r64) :: T0, tilt
    real(r64) :: dens0, visc0, con0, pr0, cp0
    !real(r64) :: dens1, visc1, con1, pr1, cp1
    real(r64) :: dens2, visc2, con2, pr2, cp2
    real(r64) :: Tgapout, forcedspeed
    real(r64) :: H0, P, beta

    ! iteration parameters
    integer :: iter
    real(r64) :: TGapOld
    logical :: converged

    tilt = pi/180.0d0 * (angle - 90.0d0)
    T0 = 0.0d0 + KelvinConv

    call gasses90(T0, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con0, visc0, dens0, cp0, pr0, 1, &
                    nperr, ErrorMessage)
    !call gasses90(Tenv, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con1, visc1, dens1, cp1, pr1, 1, &
    !                nperr, ErrorMessage)

    ! exit on error:
    if ((nperr.gt.0).and.(nperr.lt.1000))  return

    !dr...check for error messages
    if ((Tgap*Tenv).eq.0.0d0) then
      nperr = 15
      ErrorMessage = 'Temperature of vented air must be greater then 0 [K].'
      return
    end if

    if ((Atop + Abot).eq.0) then
  !    nperr = 16
  !    return
      Atop = 0.000001d0
      Abot = 0.000001d0
    end if
    if ((Ah+Al+Ar).eq.0.0d0) then
      Ah = 0.000001d0
    end if

    converged = .false.
    iter = 0
    do while (.not. converged)
      iter = iter + 1
      call gasses90(Tgap, iprop2, frct2, press2, nmix2, xwght, xgcon, xgvis, xgcp, con2, visc2, dens2, cp2, pr2, 1, &
                      nperr, ErrorMessage)

      if ((nperr.gt.0).and.(nperr.lt.1000))  return

    !  A = dens0 * T0 * gravity * abs(cos(tilt)) * abs(Tgap - Tenv) / (Tgap * Tenv)

    !bi...Bug fix #00005:
      A = dens0 * T0 * GravityConstant * H * abs(cos(tilt)) * abs(Tgap - Tenv) / (Tgap * Tenv)
    !  A = dens0 * T0 * GravityConstant * H * abs(cos(tilt)) * (Tgap - Tenv) / (Tgap * Tenv)

      B1 = dens2 / 2
      C1 = 12.0d0 * visc2 * H / (s ** 2.0d0)

      if (Tgap > Tenv) then
        A1eqin = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A1eqout = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
      else if (Tgap <= Tenv) then
        A1eqout = Abot + 0.5d0 * Atop * (Al + Ar + Ah) / (Abot + Atop)
        A1eqin = Atop + 0.5d0 * Abot * (Al + Ar + Ah) / (Abot + Atop)
      end if

      Zin1 = ((s * L / (0.6d0 * A1eqin)) - 1) ** 2.0d0
      Zout1 = ((s * L / (0.6d0 * A1eqout)) - 1) ** 2.0d0

      D1 = (dens2 / 2.0d0) * (Zin1 + Zout1)

      A1 = B1 + D1
      A2 = C1

    !dr...recalculate speed if forced speed exist
    !bi...skip forced vent for now
    !  if (forcedspeed.ne.0) then
      if ((forcedspeed.ne.0.0d0).and.(CalcForcedVentilation.ne.0)) then
        speed = forcedspeed
      else
        speed = (SQRT((A2 ** 2) + ABS(4.0d0 * A * A1)) - A2) / (2.0d0 * A1)
    !  speed = abs((sqrt((A2 ** 2) + (4 * A * A1)) - A2) / (2 * A1))
      end if

      TGapOld = Tgap

      ! Speed is zero when environment temperature is equal to average layer temperatures
      ! For example, this can happen when inside and outside temperatures are equal
      if (speed /= 0.0d0) then
        H0 = (dens2 * cp2 * s * speed) / (4.0d0 * hc + 8.0d0 * speed)

        P = - H / H0
        beta = e ** P
        Tgapout = Tav - (Tav - Tenv) * beta
        Tgap = Tav - (H0 / H) * (Tgapout - Tenv)
      else
        Tgapout = Tav
        Tgap = Tav
      end if

      converged = .false.
      if ((abs(Tgap - TGapOld) < AirflowConvergenceTolerance) .or. (iter >= NumOfIterations)) then
        converged = .true.
      end if

      !if (iter > NumOfIterations) then
      !  converged = .true.
      !end if

    end do

  !bi...Test output:
  !  write(*,101) tenv, tgap, tgapout
  !101  format(f15.9, f15.9, f15.9)

    hcv = 2.0d0 * hc + 4.0d0 * speed

    qv = dens2 * cp2 * speed * s * L * (Tenv - Tgapout) / (H * L)

  end subroutine

File: src/EnergyPlus/TarcogShading.cc
	void
	shadingedge(
		Array1A_int const iprop1,
		Array1A< Real64 > const frct1,
		Real64 const press1,
		int const nmix1,
		Array1A_int const iprop2,
		Array1A< Real64 > const frct2,
		Real64 const press2,
		int const nmix2,
		Array1A< Real64 > const xwght,
		Array2A< Real64 > const xgcon,
		Array2A< Real64 > const xgvis,
		Array2A< Real64 > const xgcp,
		Real64 & Atop,
		Real64 & Abot,
		Real64 const Al,
		Real64 const Ar,
		Real64 & Ah,
		Real64 const s,
		Real64 const H,
		Real64 const L,
		Real64 const angle,
		Real64 const forcedspeed,
		Real64 const hc,
		Real64 const Tenv,
		Real64 const Tav,
		Real64 & Tgap,
		Real64 & hcv,
		Real64 & qv,
		int & nperr,
		std::string & ErrorMessage,
		Real64 & speed
	)
	{
		//**************************************************************************************************************
		//  Input:
		//  iprop1      Vector of gas identifiers
		//  frct1      Fraction of gasses in a mixture
		//  nmix1      Number of gasses in a mixture
		//  press1      Pressure in mixture
		//  iprop2      Vector of gas identifiers
		//  frct2      Fraction of gasses in a mixture
		//  nmix2      Number of gasses in a mixture
		//  press2      Pressure in mixture
		//  Atop      Opening between top of shading device and top of glazing cavity [m^2]
		//  Abot      Opening between bottom of shading device and bottom of glazing cavity [m^2]
		//  Al        Opening between left of shading device and left end of glazing cavity [m^2]
		//  Ar        Opening between right of shading device and right end of glazing cavity [m^2]
		//  Ah        Total area holes in the shading device [m^2]
		//  s        Gap width [m]
		//  H        IGU cavity height [m]
		//  L        IGU cavity width [m]
		//  angle      Window angle [degrees]
		//  forcedspeed    Speed of forced ventilation [m/s]
		//  hc        Convective/conductive coefficient for non-vented gap
		//  Tenv      Enviromental temperature
		//  Tav        Average temperature of gap surfaces
		//  Output:
		//  Tgap      Temperature of vented gap
		//  hcv        Convective/conductive coefficient for vented gap
		//  qv        Heat transfer to the gap by vetilation [W/m^2]
		//  nperr      Error flag
		//  speed      Air velocity
		//**************************************************************************************************************

		// Using/Aliasing
		using DataGlobals::GravityConstant;
		using DataGlobals::KelvinConv;
		using DataGlobals::Pi;

		// Argument array dimensioning
		iprop1.dim( maxgas );
		frct1.dim( maxgas );
		iprop2.dim( maxgas );
		frct2.dim( maxgas );
		xwght.dim( maxgas );
		xgcon.dim( 3, maxgas );
		xgvis.dim( 3, maxgas );
		xgcp.dim( 3, maxgas );

		// Locals
		Real64 A;
		Real64 A1;
		Real64 A2;
		Real64 B1;
		Real64 C1;
		Real64 D1;
		Real64 Zin1;
		Real64 Zout1;
		Real64 A1eqin;
		Real64 A1eqout;
		Real64 T0;
		Real64 tilt;
		Real64 dens0;
		Real64 visc0;
		Real64 con0;
		Real64 pr0;
		Real64 cp0;
		//REAL(r64) :: dens1, visc1, con1, pr1, cp1
		Real64 dens2;
		Real64 visc2;
		Real64 con2;
		Real64 pr2;
		Real64 cp2;
		Real64 Tgapout;
		Real64 H0;
		Real64 P;
		Real64 beta;

		// iteration parameters
		int iter;
		Real64 TGapOld;
		bool converged;

		tilt = Pi / 180.0 * ( angle - 90.0 );
		T0 = 0.0 + KelvinConv;

		GASSES90( T0, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con0, visc0, dens0, cp0, pr0, 1, nperr, ErrorMessage );
		//call gasses90(Tenv, iprop1, frct1, press1, nmix1, xwght, xgcon, xgvis, xgcp, con1, visc1, dens1, cp1, pr1, 1, &
		//                nperr, ErrorMessage)

		// exit on error:
		if ( ( nperr > 0 ) && ( nperr < 1000 ) ) return;

		//dr...check for error messages
		if ( ( Tgap * Tenv ) == 0.0 ) {
			nperr = 15;
			ErrorMessage = "Temperature of vented air must be greater then 0 [K].";
			return;
		}

		if ( ( Atop + Abot ) == 0 ) {
			//    nperr = 16
			//    return
			Atop = 0.000001;
			Abot = 0.000001;
		}
		if ( ( Ah + Al + Ar ) == 0.0 ) {
			Ah = 0.000001;
		}

		converged = false;
		iter = 0;
		Real64 const s_2( pow_2( s ) );
		while ( ! converged ) {
			++iter;
			GASSES90( Tgap, iprop2, frct2, press2, nmix2, xwght, xgcon, xgvis, xgcp, con2, visc2, dens2, cp2, pr2, 1, nperr, ErrorMessage );

			if ( ( nperr > 0 ) && ( nperr < 1000 ) ) return;

			//  A = dens0 * T0 * gravity * ABS(cos(tilt)) * ABS(Tgap - Tenv) / (Tgap * Tenv)

			//bi...Bug fix #00005:
			A = dens0 * T0 * GravityConstant * H * std::abs( std::cos( tilt ) ) * std::abs( Tgap - Tenv ) / ( Tgap * Tenv );
			//  A = dens0 * T0 * GravityConstant * H * ABS(cos(tilt)) * (Tgap - Tenv) / (Tgap * Tenv)

			B1 = dens2 / 2;
			C1 = 12.0 * visc2 * H / s_2;

			if ( Tgap > Tenv ) {
				A1eqin = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A1eqout = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
			} else if ( Tgap <= Tenv ) {
				A1eqout = Abot + 0.5 * Atop * ( Al + Ar + Ah ) / ( Abot + Atop );
				A1eqin = Atop + 0.5 * Abot * ( Al + Ar + Ah ) / ( Abot + Atop );
			}

			Zin1 = pow_2( ( s * L / ( 0.6 * A1eqin ) ) - 1 );
			Zout1 = pow_2( ( s * L / ( 0.6 * A1eqout ) ) - 1 );

			D1 = ( dens2 / 2.0 ) * ( Zin1 + Zout1 );

			A1 = B1 + D1;
			A2 = C1;

			//dr...recalculate speed if forced speed exist
			//bi...skip forced vent for now
			//  if (forcedspeed.ne.0) then
			if ( ( forcedspeed != 0.0 ) && ( CalcForcedVentilation != 0 ) ) {
				speed = forcedspeed;
			} else {
				speed = ( std::sqrt( pow_2( A2 ) + std::abs( 4.0 * A * A1 ) ) - A2 ) / ( 2.0 * A1 );
				//  speed = ABS((SQRT((A2 ** 2) + (4 * A * A1)) - A2) / (2 * A1))
			}

			TGapOld = Tgap;

			// Speed is zero when environment temperature is equal to average layer temperatures
			// For example, this can happen when inside and outside temperatures are equal
			if ( speed != 0.0 ) {
				H0 = ( dens2 * cp2 * s * speed ) / ( 4.0 * hc + 8.0 * speed );

				P = -H / H0;
				beta = std::pow( e, P );
				Tgapout = Tav - ( Tav - Tenv ) * beta;
				Tgap = Tav - ( H0 / H ) * ( Tgapout - Tenv );
			} else {
				Tgapout = Tav;
				Tgap = Tav;
			}

			converged = false;
			if ( ( std::abs( Tgap - TGapOld ) < AirflowConvergenceTolerance ) || ( iter >= NumOfIterations ) ) {
				converged = true;
			}

			//if (iter > NumOfIterations) then
			//  converged = .TRUE.
			//end if

		}

		//bi...Test output:
		//  write(*,101) tenv, tgap, tgapout
		//101  format(f15.9, f15.9, f15.9)

		hcv = 2.0 * hc + 4.0 * speed;

		qv = dens2 * cp2 * speed * s * L * ( Tenv - Tgapout ) / ( H * L );

	}
