File: SourceCode/TarcogComplexFenestration.f90

  subroutine PrepDebugFilesAndVariables(Debug_dir, Debug_file, Debug_mode, win_ID, igu_ID, nperr)

    integer, intent(in) :: Debug_mode
    character(len=*), intent(in) :: Debug_dir
    character(len=*), intent(in) :: Debug_file
    integer, intent(in) :: win_ID, igu_ID
    integer, intent(inout) :: nperr

    character :: LastPathChar
    integer :: LastPathCharIndex

    DBGD = TRIM(Debug_dir)

    LastPathCharIndex = LEN_TRIM(Debug_dir)
    if (LastPathCharIndex > 0) then
      LastPathChar = Debug_Dir(LastPathCharIndex:LastPathCharIndex)
      if (LastPathChar.ne.'/') DBGD = TRIM(Debug_dir)//'/'
      if ((LastPathChar.eq.'/').and.(LastPathCharIndex.eq.1)) DBGD = '';
    end if

    !DebugDir = Debug_dir
    DebugMode = Debug_mode
    winID = win_ID
    iguID = igu_ID

    !setup file names if file name is provided, otherwise keep default
    if (Trim(Debug_file).ne.'') then
      WinCogFileName = Trim(Debug_file)//'.w7'
      !SHGCFileName = Trim(Debug_file)//'_SHGC.w7'
      DebugOutputFileName = Trim(Debug_file)//'.dbg'
    end if

    !bi...Write debug output files - if debug flag > 0:

    WriteDebugOutput = .FALSE.
    if ((Debug_mode.gt.minDebugFlag).and.(Debug_mode.le.maxDebugFlag)) then

      WriteDebugOutput = .TRUE.
      if (Debug_mode.eq.appendResultsToFile) FileMode = 'APPEND'
      if ((Debug_mode.eq.resultsToNewFile).or.(Debug_mode.eq.saveIntermediateResults)) FileMode = 'SEQUENTIAL'

      InArgumentsFile = GetNewUnitNumber()
!      open(newunit=InArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', access=FileMode,  &
!              &  form='formatted', iostat=nperr)
      open(InArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', access=FileMode,  &
              &  form='formatted', iostat=nperr)

!      if (nperr.ne.0)  open(newunit=InArgumentsFile,  file=DebugOutputFileName,  status='unknown', access=FileMode,  &
!              &  form='formatted', iostat=nperr)
      if (nperr.ne.0)  open(InArgumentsFile,  file=DebugOutputFileName,  status='unknown', access=FileMode,  &
              &  form='formatted', iostat=nperr)

      OutArgumentsFile = InArgumentsFile

      WINCOGFile = GetNewUnitNumber()
!      open(newunit=WINCogFile,  file=TRIM(DBGD)//TRIM(WinCogFileName),  status='unknown', access=FileMode, &
!             &  form='formatted', iostat=nperr)
      open(WINCogFile,  file=TRIM(DBGD)//TRIM(WinCogFileName),  status='unknown', access=FileMode, &
             &  form='formatted', iostat=nperr)
!      if (nperr.ne.0) open(newunit=WINCogFile,  file=TRIM(WinCogFileName),  status='unknown', access=FileMode, &
!                            & form='formatted', iostat=nperr)
      if (nperr.ne.0) open(WINCogFile,  file=TRIM(WinCogFileName),  status='unknown', access=FileMode, &
                            & form='formatted', iostat=nperr)

      if (Debug_mode == saveIntermediateResults) then
        TarcogIterationsFileNumber = GetNewUnitNumber()
!        open(newunit=TarcogIterationsFileNumber,  file=TRIM(DBGD)//'TarcogIterations.dbg',  status='unknown', access='APPEND',  &
!              &  form='formatted', iostat=nperr)
        open(TarcogIterationsFileNumber,  file=TRIM(DBGD)//'TarcogIterations.dbg',  status='unknown', access='APPEND',  &
              &  form='formatted', iostat=nperr)

!        if (nperr.ne.0)  open(newunit=TarcogIterationsFileNumber, file='TarcogIterations.dbg',status='unknown', access='APPEND',  &
!              &  form='formatted', iostat=nperr)
        if (nperr.ne.0)  open(TarcogIterationsFileNumber, file='TarcogIterations.dbg',status='unknown', access='APPEND',  &
              &  form='formatted', iostat=nperr)

        IterationCSVFileNumber = GetNewUnitNumber()
!        open(newunit=IterationCSVFileNumber,  file=TRIM(DBGD)//Trim(IterationCSVName),  status='unknown', access='APPEND',  &
!              &  form='formatted', iostat=nperr)
        open(IterationCSVFileNumber,  file=TRIM(DBGD)//Trim(IterationCSVName),  status='unknown', access='APPEND',  &
              &  form='formatted', iostat=nperr)

!        if (nperr.ne.0)  open(newunit=IterationCSVFileNumber,  file=Trim(IterationCSVName),  status='unknown', access='APPEND',  &
!              &  form='formatted', iostat=nperr)
        if (nperr.ne.0)  open(IterationCSVFileNumber,  file=Trim(IterationCSVName),  status='unknown', access='APPEND',  &
              &  form='formatted', iostat=nperr)
      end if
   end if

  end subroutine

File: src/EnergyPlus/TARCOGOutput.cc
	void
	PrepDebugFilesAndVariables(
		std::string const & Debug_dir,
		std::string const & Debug_file,
		int const Debug_mode,
		int const win_ID,
		int const igu_ID,
		int & nperr
	)
	{

		// Locals
		char LastPathChar;
		std::string::size_type LastPathCharIndex;

		DBGD = Debug_dir;

		LastPathCharIndex = len( Debug_dir );
		if ( LastPathCharIndex > 0 ) {
			LastPathChar = Debug_dir[ LastPathCharIndex - 1 ];
			if ( LastPathChar != '/' ) DBGD = Debug_dir + '/';
			if ( ( LastPathChar == '/' ) && ( LastPathCharIndex == 1 ) ) DBGD = "";
		}

		//DebugDir = Debug_dir
		DebugMode = Debug_mode;
		winID = win_ID;
		iguID = igu_ID;

		//setup file names if file name is provided, otherwise keep default
		if ( Debug_file != "" ) {
			WinCogFileName = Debug_file + ".w7";
			//SHGCFileName = TRIM(Debug_file)//'_SHGC.w7'
			DebugOutputFileName = Debug_file + ".dbg";
		}

		//bi...Write debug output files - if debug flag > 0:

		WriteDebugOutput = false;
		if ( ( Debug_mode > minDebugFlag ) && ( Debug_mode <= maxDebugFlag ) ) {

			WriteDebugOutput = true;
			if ( Debug_mode == appendResultsToFile ) FilePosition = "APPEND";
			if ( ( Debug_mode == resultsToNewFile ) || ( Debug_mode == saveIntermediateResults ) ) FileMode = "SEQUENTIAL";

			InArgumentsFile = GetNewUnitNumber();
			//      open(newunit=InArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', access=FileMode,  &
			//              position=FilePosition, form='formatted', iostat=nperr)
			{ IOFlags flags; flags.ACCESS( FileMode ); flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( FilePosition ); gio::open( InArgumentsFile, DBGD + DebugOutputFileName, flags ); nperr = flags.ios(); }

			//      if (nperr.ne.0)  open(newunit=InArgumentsFile,  file=DebugOutputFileName,  status='unknown', access=FileMode,  &
			//              position=FilePosition, form='formatted', iostat=nperr)
			if ( nperr != 0 ) { IOFlags flags; flags.ACCESS( FileMode ); flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( FilePosition ); gio::open( InArgumentsFile, DebugOutputFileName, flags ); nperr = flags.ios(); }

			OutArgumentsFile = InArgumentsFile;

			WINCogFile = GetNewUnitNumber();
			//      open(newunit=WINCogFile,  file=TRIM(DBGD)//TRIM(WinCogFileName),  status='unknown', access=FileMode, &
			//             position=FilePosition, form='formatted', iostat=nperr)
			{ IOFlags flags; flags.ACCESS( FileMode ); flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( FilePosition ); gio::open( WINCogFile, DBGD + WinCogFileName, flags ); nperr = flags.ios(); }
			//      if (nperr.ne.0) open(newunit=WINCogFile,  file=TRIM(WinCogFileName),  status='unknown', access=FileMode, &
			//                            position=FilePosition, form='formatted', iostat=nperr)
			if ( nperr != 0 ) { IOFlags flags; flags.ACCESS( FileMode ); flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( FilePosition ); gio::open( WINCogFile, WinCogFileName, flags ); nperr = flags.ios(); }

			if ( Debug_mode == saveIntermediateResults ) {
				TarcogIterationsFileNumber = GetNewUnitNumber();
				//        open(newunit=TarcogIterationsFileNumber,  file=TRIM(DBGD)//'TarcogIterations.dbg',  status='unknown', position='APPEND',  &
				//              form='formatted', iostat=nperr)
				{ IOFlags flags; flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( "APPEND" ); gio::open( TarcogIterationsFileNumber, DBGD + "TarcogIterations.dbg", flags ); nperr = flags.ios(); }

				//        if (nperr.ne.0)  open(newunit=TarcogIterationsFileNumber, file='TarcogIterations.dbg',status='unknown', position='APPEND',  &
				//              &  form='formatted', iostat=nperr)
				if ( nperr != 0 ) { IOFlags flags; flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( "APPEND" ); gio::open( TarcogIterationsFileNumber, "TarcogIterations.dbg", flags ); nperr = flags.ios(); }

				IterationCSVFileNumber = GetNewUnitNumber();
				//        open(newunit=IterationCSVFileNumber,  file=TRIM(DBGD)//TRIM(IterationCSVName),  status='unknown', position='APPEND',  &
				//              form='formatted', iostat=nperr)
				{ IOFlags flags; flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( "APPEND" ); gio::open( IterationCSVFileNumber, DBGD + IterationCSVName, flags ); nperr = flags.ios(); }

				//        if (nperr.ne.0)  open(newunit=IterationCSVFileNumber,  file=TRIM(IterationCSVName),  status='unknown', position='APPEND',  &
				//              form='formatted', iostat=nperr)
				if ( nperr != 0 ) { IOFlags flags; flags.FORM( "formatted" ); flags.STATUS( "unknown" ); flags.POSITION( "APPEND" ); gio::open( IterationCSVFileNumber, IterationCSVName, flags ); nperr = flags.ios(); }
			}
		}

	}
