File: SourceCode/TarcogComplexFenestration.f90

  subroutine hatter(nlayer, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, Ebsky, tamb, Ebroom, troom, &
                      gap, height, heightt, scon, tilt, theta, Tgap, Radiation, Trmout, Trmin, &
                      iprop, frct, presure, nmix, wght, gcon, gvis, gcp, gama, SupportPillar, PillarSpacing, PillarRadius, &
                      hgas, hcgas, hrgas, hcin, hcout, hin, hout, index, ibc, nperr, ErrorMessage, hrin, hrout, Ra, Nu )
    !***********************************************************************
    !  This subroutine calculates the array of conductances/film coefficients used to model convection.  The conductances/film
    !  coefficients are calculated as functions of temperature defined with the usual variable h and THEN are converted into an
    !  equivalent value interms of the black body emittance based on the surface
    !***********************************************************************
    ! Inputs
    !   nlayer   number of solid layers
    !   iwd  wind direction
    !   tout     outside temp in k
    !   tind  inside temp in k
    !   wso  wind speed in m/s
    !   wsi  inside forced air speed m/s
    !   Ebsky    ir flux from outside
    !   Ebroom   ir flux from room
    !   Gout     radiosity (ir flux) of the combined environment (sky+ground)
    !   Gin
    !   gap  vector of gap widths in meters
    !   height   IGU cavity height
    !   heightt
    !   thick    glazing layer thickness
    !   scon   Vector of conductivities of each glazing layer
    !   tilt   Window tilt (in degrees)
    !   theta  Vector of average temperatures
    !   Ebb
    !   Ebf
    !   iprop    array of gap mixtures
    !   frct     vector of mixture fractions
    !   presure
    !   hin   Indoor Indoor combined film coefficient (if non-zero)
    !   hout  Outdoor combined film coefficient (if non-zero)
    !   nmix  vector of number of gasses in a mixture for each gap
    ! Ouputs
    !   hhat     vector of all film coefficients (maxlay3)
    !   hgas     vector of gap 'film' coeff.
    !   hcin  Indoor convective surface heat transfer coefficient
    !   hcout     Outdoor convective heat transfer coeff
    !   hrin    Indoor radiative surface heat transfer coefficient
    !   hrout   Outdoor radiative surface heat transfer coefficient
    !   hin   Indoor combined film coefficient
    !   hout  Outdoor combined film coefficient
    !   index    iteration step
    !   ibc
    !
    ! Inactives**
    !   wa - window azimuth (degrees, clockwise from south)
    !

    integer, intent(in) :: nlayer, index, iwd
    integer, dimension(maxlay1, maxgas), intent(in) :: iprop
    integer, dimension(maxlay1), intent(in) :: nmix
    integer, dimension(2), intent(in) :: ibc
    real(r64), dimension(maxgas), intent(in) :: wght, gama
    real(r64), dimension(maxgas, 3), intent(in) :: gcon, gvis, gcp
    real(r64), intent(in) :: tout, tind, wso, wsi, height, heightt, tilt, Trmout, Trmin, VacuumPressure, VacuumMaxGapThickness
    real(r64), dimension(maxlay1, maxgas), intent(in) :: frct
    real(r64), dimension(maxlay), intent(in) :: scon
    real(r64), dimension(maxlay1), intent(in) :: presure
    real(r64), dimension(maxlay2), intent(inout) :: theta, Radiation
    real(r64), dimension(maxlay1), intent(in) :: Tgap
    real(r64), intent(inout) :: Ebsky, Ebroom
    real(r64), dimension(MaxGap), intent(in) :: gap
    integer, intent(in) :: SupportPillar(maxlay)
    real(r64), dimension(maxlay), intent(in) :: PillarSpacing, PillarRadius
    real(r64), intent(in) ::  hin, hout
    real(r64), dimension(maxlay), intent(inout) :: Ra, Nu
    real(r64), intent(inout) :: hrin, hrout, hcin, hcout
    real(r64), dimension(maxlay1), intent(out):: hgas, hcgas, hrgas
    real(r64), intent(out) :: troom, tamb
    integer, intent(inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    integer :: i, k, nface
    !character*(3) :: a

  !  common    /props/ gcon(maxgas,3),gvis(maxgas,3),gcp(maxgas,3),grho(maxgas,3),wght(maxgas)

    ! evaluate convective/conductive components of gap grashof number, thermal conductivity and their derivatives:
    nface = 2*nlayer

    !do i = 1, nlayer
    !  j=2*i

    !  if ((Ebb(i)-Ebf(i)).eq.0) then
    !    theta(j) = theta(j) + tempCorrection
    !    Ebb(i) = sigma * (theta(j) ** 4)
    !  end if
    !  hhat(j) = scon(i)/thick(i) * (theta(j)-theta(j-1))/(Ebb(i)-Ebf(i))

      !dr.....caluclate for laminate procedure
    !  if (nslice(i).gt.1) then
    !    if ((LaminateB(i).ne.0).and.((Ebb(i)-Ebf(i)).ne.0)) then
    !      hhat(j) = (theta(j)-theta(j-1))/(LaminateB(i) * (Ebb(i)-Ebf(i)))
    !    end if
    !  end if
      !if (hhat(j).lt.0) then
      !  nperr = 6
      !  write(a, '(i3)') i
      !  ErrorMessage = 'Heat transfer coefficient based on emissive power in glazing layer is less than zero. Layer #'//trim(a)
      !  return
      !end if
    !end do

    call filmg(tilt, theta, Tgap, nlayer, height, gap, iprop, frct, VacuumPressure, presure, nmix, &
        wght, gcon, gvis, gcp, gama, hcgas, Ra, Nu, nperr, ErrorMessage)

    if (.not.(GoAhead(nperr))) then
      return
    end if

    !this is adding influence of pillar to hgas
    call filmPillar(SupportPillar, scon, PillarSpacing, PillarRadius, nlayer, gap, hcgas, VacuumMaxGapThickness, &
                      nperr, ErrorMessage)

    if (.not.(GoAhead(nperr))) then
      return
    end if

    ! adjust radiation coefficients
    !hrgas = 0.0d0
    do i=2, nlayer
      k = 2*i-1
      !if ((theta(k)-theta(k-1)) == 0) then
      !  theta(k-1) = theta(k-1) + tempCorrection
      !end if
      if ((theta(k)-theta(k-1)) /= 0) then
        hrgas(i) = (Radiation(k) - Radiation(k-1))/(theta(k)-theta(k-1))
      end if

      hgas(i) = hcgas(i) + hrgas(i)
    end do

    ! convective indoor film coeff:
    if (ibc(2).le.0) then
      call filmi(tind, theta(nface), nlayer, tilt, wsi, heightt, iprop, frct, presure, nmix, wght, gcon, gvis, gcp, hcin, ibc(2), &
                  nperr, ErrorMessage)
    else if (ibc(2).eq.1) then
      hcin = hin-hrin
    !Simon: First iteration is with index = 0 and that means it should reenter iteration with whatever is provided as input
    !else if (ibc(2).eq.2.and.index.eq.1) then
    else if ((ibc(2).eq.2).and.(index.eq.0)) then
      hcin=hin
    end if
    if (hcin.lt.0) then
      nperr = 8
      ErrorMessage = 'Hcin is less then zero.'
      return
    end if

    hcgas(nlayer+1) = hcin
    !hrin = 0.95*(Ebroom - Radiation(2*nlayer))/(Trmin-theta(2*nlayer))+0.05*hrin
    hrin = (Ebroom - Radiation(2*nlayer))/(Trmin-theta(2*nlayer))
    !if ((Theta(2*nlayer) - Trmin).ne.0) then
    !  hrin =  sigma * emis(2*nlayer) * (Theta(2*nlayer)**4 - Trmin**4)/(Theta(2*nlayer) - Trmin)
    !else
    !  Theta(2*nlayer) = Theta(2*nlayer) + tempCorrection
    !  hrin =  sigma * emis(2*nlayer) * (Theta(2*nlayer)**4 - Trmin**4)/(Theta(2*nlayer) - Trmin)
    !end if
    hrgas(nlayer+1) = hrin
    !hgas(nlayer+1)  = hcgas(nlayer+1) + hrgas(nlayer+1)
    troom = (hcin*tind+hrin*trmin)/(hcin+hrin)

    ! convective outdoor film coeff:
    if (ibc(1).le.0) then
      call film(tout,theta(1),wso,iwd,hcout,ibc(1))
    else if (ibc(1).eq.1) then
      hcout = hout-hrout
    !Simon: First iteration is with index = 0 and that means it should reenter iteration with whatever is provided as input
    !else if (ibc(1).eq.2.and.index.eq.1) then
    else if ((ibc(1).eq.2).and.(index.eq.0)) then
      hcout=hout
    end if
    if (hcout.lt.0) then
      nperr = 9
      ErrorMessage = 'Hcout is less than zero.'
      return
    end if

    hcgas(1) = hcout
    hrout = (Radiation(1) - Ebsky)/(theta(1)-Trmout)
    !if ((Theta(1) - Trmout).ne.0) then
    !  hrout = sigma * emis(1) * (Theta(1)**4 - Trmout**4)/(Theta(1) - Trmout)
    !else
    !  Theta(1) = Theta(1) + tempCorrection
    !  hrout = sigma * emis(1) * (Theta(1)**4 - Trmout**4)/(Theta(1) - Trmout)
    !end if
    hrgas(1) = hrout
    !hgas(1)  = hrout + hcout
    tamb = (hcout*tout+hrout*trmout)/(hcout+hrout)

  end subroutine hatter

File: src/EnergyPlus/ThermalISO15099Calc.cc
	void
	hatter(
		int const nlayer,
		int const iwd,
		Real64 const tout,
		Real64 const tind,
		Real64 const wso,
		Real64 const wsi,
		Real64 const VacuumPressure,
		Real64 const VacuumMaxGapThickness,
		Real64 & ebsky,
		Real64 & tamb,
		Real64 & ebroom,
		Real64 & troom,
		Array1< Real64 > const & gap,
		Real64 const height,
		Real64 const heightt,
		Array1< Real64 > const & scon,
		Real64 const tilt,
		Array1< Real64 > & theta,
		Array1< Real64 > const & Tgap,
		Array1< Real64 > & Radiation,
		Real64 const trmout,
		Real64 const trmin,
		Array2_int const & iprop,
		Array2< Real64 > const & frct,
		Array1< Real64 > const & presure,
		Array1_int const & nmix,
		Array1< Real64 > const & wght,
		Array2< Real64 > const & gcon,
		Array2< Real64 > const & gvis,
		Array2< Real64 > const & gcp,
		Array1< Real64 > const & gama,
		Array1_int const & SupportPillar,
		Array1< Real64 > const & PillarSpacing,
		Array1< Real64 > const & PillarRadius,
		Array1< Real64 > & hgas,
		Array1< Real64 > & hcgas,
		Array1< Real64 > & hrgas,
		Real64 & hcin,
		Real64 & hcout,
		Real64 const hin,
		Real64 const hout,
		int const index,
		Array1_int const & ibc,
		int & nperr,
		std::string & ErrorMessage,
		Real64 & hrin,
		Real64 & hrout,
		Array1< Real64 > & Ra,
		Array1< Real64 > & Nu
	)
	{
		//***********************************************************************
		//  This subroutine calculates the array of conductances/film coefficients used to model convection.  The conductances/film
		//  coefficients are calculated as functions of temperature defined with the usual variable h and THEN are converted into an
		//  equivalent value interms of the black body emittance based on the surface
		//***********************************************************************
		// Inputs
		//   nlayer   number of solid layers
		//   iwd  wind direction
		//   tout     outside temp in k
		//   tind  inside temp in k
		//   wso  wind speed in m/s
		//   wsi  inside forced air speed m/s
		//   Ebsky    ir flux from outside
		//   Ebroom   ir flux from room
		//   Gout     radiosity (ir flux) of the combined environment (sky+ground)
		//   Gin
		//   gap  vector of gap widths in meters
		//   height   IGU cavity height
		//   heightt
		//   thick    glazing layer thickness
		//   scon   Vector of conductivities of each glazing layer
		//   tilt   Window tilt (in degrees)
		//   theta  Vector of average temperatures
		//   Ebb
		//   Ebf
		//   iprop    array of gap mixtures
		//   frct     vector of mixture fractions
		//   presure
		//   hin   Indoor Indoor combined film coefficient (if non-zero)
		//   hout  Outdoor combined film coefficient (if non-zero)
		//   nmix  vector of number of gasses in a mixture for each gap
		// Ouputs
		//   hhat     vector of all film coefficients (maxlay3)
		//   hgas     vector of gap 'film' coeff.
		//   hcin  Indoor convective surface heat transfer coefficient
		//   hcout     Outdoor convective heat transfer coeff
		//   hrin    Indoor radiative surface heat transfer coefficient
		//   hrout   Outdoor radiative surface heat transfer coefficient
		//   hin   Indoor combined film coefficient
		//   hout  Outdoor combined film coefficient
		//   index    iteration step
		//   ibc
		// Inactives**
		//   wa - window azimuth (degrees, clockwise from south)

		// Locals
		int i;
		int k;
		int nface;
		//character(len=3) :: a

		//  common    /props/ gcon(maxgas,3),gvis(maxgas,3),gcp(maxgas,3),grho(maxgas,3),wght(maxgas)

		// evaluate convective/conductive components of gap grashof number, thermal conductivity and their derivatives:
		nface = 2 * nlayer;

		//do i = 1, nlayer
		//  j=2*i

		//  if ((Ebb(i)-Ebf(i)).eq.0) then
		//    theta(j) = theta(j) + tempCorrection
		//    Ebb(i) = sigma * (theta(j) ** 4)
		//  end if
		//  hhat(j) = scon(i)/thick(i) * (theta(j)-theta(j-1))/(Ebb(i)-Ebf(i))

		//dr.....caluclate for laminate procedure
		//  if (nslice(i).gt.1) then
		//    if ((LaminateB(i).ne.0).and.((Ebb(i)-Ebf(i)).ne.0)) then
		//      hhat(j) = (theta(j)-theta(j-1))/(LaminateB(i) * (Ebb(i)-Ebf(i)))
		//    end if
		//  end if
		//if (hhat(j).lt.0) then
		//  nperr = 6
		//  write(a, '(i3)') i
		//  ErrorMessage = 'Heat transfer coefficient based on emissive power in glazing layer is less than zero. Layer #'//TRIM(a)
		//  return
		//end if
		//end do

		filmg( tilt, theta, Tgap, nlayer, height, gap, iprop, frct, VacuumPressure, presure, nmix, wght, gcon, gvis, gcp, gama, hcgas, Ra, Nu, nperr, ErrorMessage );

		if ( ! ( GoAhead( nperr ) ) ) {
			return;
		}

		//this is adding influence of pillar to hgas
		filmPillar( SupportPillar, scon, PillarSpacing, PillarRadius, nlayer, gap, hcgas, VacuumMaxGapThickness, nperr, ErrorMessage );

		if ( ! ( GoAhead( nperr ) ) ) {
			return;
		}

		// adjust radiation coefficients
		//hrgas = 0.0d0
		for ( i = 2; i <= nlayer; ++i ) {
			k = 2 * i - 1;
			//if ((theta(k)-theta(k-1)) == 0) then
			//  theta(k-1) = theta(k-1) + tempCorrection
			//end if
			if ( ( theta( k ) - theta( k - 1 ) ) != 0 ) {
				hrgas( i ) = ( Radiation( k ) - Radiation( k - 1 ) ) / ( theta( k ) - theta( k - 1 ) );
			}

			hgas( i ) = hcgas( i ) + hrgas( i );
		}

		// convective indoor film coeff:
		if ( ibc( 2 ) <= 0 ) {
			filmi( tind, theta( nface ), nlayer, tilt, wsi, heightt, iprop, frct, presure, nmix, wght, gcon, gvis, gcp, hcin, ibc( 2 ), nperr, ErrorMessage );
		} else if ( ibc( 2 ) == 1 ) {
			hcin = hin - hrin;
			//Simon: First iteration is with index = 0 and that means it should reenter iteration with whatever is provided as input
			//else if (ibc(2).eq.2.and.index.eq.1) then
		} else if ( ( ibc( 2 ) == 2 ) && ( index == 0 ) ) {
			hcin = hin;
		}
		if ( hcin < 0 ) {
			nperr = 8;
			ErrorMessage = "Hcin is less then zero.";
			return;
		}

		hcgas( nlayer + 1 ) = hcin;
		//hrin = 0.95d0*(Ebroom - Radiation(2*nlayer))/(Trmin-theta(2*nlayer))+0.05d0*hrin
		hrin = ( ebroom - Radiation( 2 * nlayer ) ) / ( trmin - theta( 2 * nlayer ) );
		//if ((Theta(2*nlayer) - Trmin).ne.0) then
		//  hrin =  sigma * emis(2*nlayer) * (Theta(2*nlayer)**4 - Trmin**4)/(Theta(2*nlayer) - Trmin)
		//else
		//  Theta(2*nlayer) = Theta(2*nlayer) + tempCorrection
		//  hrin =  sigma * emis(2*nlayer) * (Theta(2*nlayer)**4 - Trmin**4)/(Theta(2*nlayer) - Trmin)
		//end if
		hrgas( nlayer + 1 ) = hrin;
		//hgas(nlayer+1)  = hcgas(nlayer+1) + hrgas(nlayer+1)
		troom = ( hcin * tind + hrin * trmin ) / ( hcin + hrin );

		// convective outdoor film coeff:
		if ( ibc( 1 ) <= 0 ) {
			film( tout, theta( 1 ), wso, iwd, hcout, ibc( 1 ) );
		} else if ( ibc( 1 ) == 1 ) {
			hcout = hout - hrout;
			//Simon: First iteration is with index = 0 and that means it should reenter iteration with whatever is provided as input
			//else if (ibc(1).eq.2.and.index.eq.1) then
		} else if ( ( ibc( 1 ) == 2 ) && ( index == 0 ) ) {
			hcout = hout;
		}
		if ( hcout < 0 ) {
			nperr = 9;
			ErrorMessage = "Hcout is less than zero.";
			return;
		}

		hcgas( 1 ) = hcout;
		hrout = ( Radiation( 1 ) - ebsky ) / ( theta( 1 ) - trmout );
		//if ((Theta(1) - Trmout).ne.0) then
		//  hrout = sigma * emis(1) * (Theta(1)**4 - Trmout**4)/(Theta(1) - Trmout)
		//else
		//  Theta(1) = Theta(1) + tempCorrection
		//  hrout = sigma * emis(1) * (Theta(1)**4 - Trmout**4)/(Theta(1) - Trmout)
		//end if
		hrgas( 1 ) = hrout;
		//hgas(1)  = hrout + hcout
		tamb = ( hcout * tout + hrout * trmout ) / ( hcout + hrout );

	}
