File: SourceCode/TarcogComplexFenestration.f90

  subroutine resist(nlayer, Trmout, Tout, Trmin, tind, hcgas, hrgas, Theta,  &
                      &  qlayer, qv, LayerType, thick, scon,  &
                      &  ufactor, flux, qcgas, qrgas)
    !***********************************************************************
    ! subroutine to calculate total thermal resistance of the glazing system
    !***********************************************************************

    integer, intent(in) :: nlayer, LayerType(maxlay)
    real(r64), intent(in) :: Trmout, Tout, Trmin, tind
    real(r64), dimension(maxlay), intent(in) :: thick, scon
    real(r64), dimension(maxlay2), intent(inout) :: theta
    real(r64), dimension(maxlay1), intent(in) :: qv

    real(r64), intent(out) :: ufactor, flux
    real(r64), dimension(maxlay1), intent(in)  :: hcgas, hrgas
    real(r64), dimension(maxlay1), intent(out) :: qcgas, qrgas
    real(r64), dimension(maxlay3), intent(out) :: qlayer

    integer :: i

    !R_tot = 0.0

    ! Simon: calculation of heat flow through gaps and layers as well as ventilation speed and heat flow
    ! are kept just for reporting purposes.  U-factor calculation is performed by calculating heat flow transfer
    ! at indoor layer

    !calculate heat flow for external and internal environments and gaps
    do i = 1, nlayer+1
      if (i.eq.1) then
        qcgas(i) = hcgas(i)*(Theta(2*i-1) - Tout)
        qrgas(i) = hrgas(i)*(Theta(2*i-1) - Trmout)
        qlayer(2*i-1) = qcgas(i) + qrgas(i)
    !    rs(2*i-1) = 1/hgas(i)
      else if (i.eq.(nlayer+1)) then
        qcgas(i) = hcgas(i)*(Tind - Theta(2*i-2))
        qrgas(i) = hrgas(i)*(Trmin - Theta(2*i-2))
        qlayer(2*i-1) = qcgas(i) + qrgas(i)
    !    rs(2*i-1) = 1/hgas(i)
      else
        qcgas(i) = hcgas(i)*(Theta(2*i-1) - Theta(2*i-2))
        qrgas(i) = hrgas(i)*(Theta(2*i-1) - Theta(2*i-2))
        qlayer(2*i-1) = qcgas(i) + qrgas(i)
    !    rs(2*i-1) = 1/hgas(i)
      end if
    end do

    !.....Calculate thermal resistances for glazing layers:
    do i = 1, nlayer
    !  rs(2*i) = thick(i)/scon(i)
      qlayer(2*i) = scon(i) / thick(i) * (Theta(2*i)-Theta(2*i-1))
    end do

    !R_tot = 0.0

    !do i = 1, 2*nlayer+1
    !  R_tot = R_tot + rs(i)
    !end do

    ! U factor:
    !ufactor = 1./R_tot

    flux = qlayer(2*nlayer+1)
    if (IsShadingLayer(LayerType(nlayer))) then
      flux = flux + qv(nlayer)
    end if

    ufactor = 0.0d0
    if (Tind /= Tout) then
      ufactor = flux / (Tind - Tout)
    end if

  end subroutine

File: src/EnergyPlus/ThermalISO15099Calc.cc
void resist(int const nlayer,
            Real64 const trmout,
            Real64 const Tout,
            Real64 const trmin,
            Real64 const tind,
            const Array1D<Real64> &hcgas,
            const Array1D<Real64> &hrgas,
            Array1D<Real64> &Theta,
            Array1D<Real64> &qlayer,
            const Array1D<Real64> &qv,
            const Array1D<TARCOGLayerType> &LayerType,
            const Array1D<Real64> &thick,
            const Array1D<Real64> &scon,
            Real64 &ufactor,
            Real64 &flux,
            Array1D<Real64> &qcgas,
            Array1D<Real64> &qrgas)
{
    //***********************************************************************
    // subroutine to calculate total thermal resistance of the glazing system
    //***********************************************************************

    // Locals
    int i;

    // Simon: calculation of heat flow through gaps and layers as well as ventilation speed and heat flow
    // are kept just for reporting purposes.  U-factor calculation is performed by calculating heat flow transfer
    // at indoor layer

    // calculate heat flow for external and internal environments and gaps
    for (i = 1; i <= nlayer + 1; ++i) {
        if (i == 1) {
            qcgas(i) = hcgas(i) * (Theta(2 * i - 1) - Tout);
            qrgas(i) = hrgas(i) * (Theta(2 * i - 1) - trmout);
            qlayer(2 * i - 1) = qcgas(i) + qrgas(i);
            //    rs(2*i-1) = 1/hgas(i)
        } else if (i == (nlayer + 1)) {
            qcgas(i) = hcgas(i) * (tind - Theta(2 * i - 2));
            qrgas(i) = hrgas(i) * (trmin - Theta(2 * i - 2));
            qlayer(2 * i - 1) = qcgas(i) + qrgas(i);
            //    rs(2*i-1) = 1/hgas(i)
        } else {
            qcgas(i) = hcgas(i) * (Theta(2 * i - 1) - Theta(2 * i - 2));
            qrgas(i) = hrgas(i) * (Theta(2 * i - 1) - Theta(2 * i - 2));
            qlayer(2 * i - 1) = qcgas(i) + qrgas(i);
            //    rs(2*i-1) = 1/hgas(i)
        }
    }

    //.....Calculate thermal resistances for glazing layers:
    for (i = 1; i <= nlayer; ++i) {
        //  rs(2*i) = thick(i)/scon(i)
        qlayer(2 * i) = scon(i) / thick(i) * (Theta(2 * i) - Theta(2 * i - 1));
    }

    flux = qlayer(2 * nlayer + 1);
    if (IsShadingLayer(LayerType(nlayer))) {
        flux += qv(nlayer);
    }

    ufactor = 0.0;
    if (tind != Tout) {
        ufactor = flux / (tind - Tout);
    }
}
