File: SourceCode/TarcogComplexFenestration.f90

  subroutine filmg(tilt, theta, Tgap, nlayer, height, gap, iprop, frct, VacuumPressure, presure, &
                    nmix, wght, gcon, gvis, gcp, gama, hcgas, Rayleigh, Nu, nperr, ErrorMessage)
    !***********************************************************************
    ! sobroutine to calculate effective conductance of gaps
    !***********************************************************************
    ! Inputs:
    !   tilt  window angle (deg)
    !   theta     vector of surface temperatures [K]
    !   nlayer    total number of glazing layers
    !   height    glazing cavity height
    !   gap   vector of gap widths [m]
    !   iprop
    !   frct
    !   presure
    !   nmix  vector of number of gasses in a mixture for each gap
    ! Output:
    !   hgas  vector of gap coefficients
    !   nperr     error code
    ! Locals:
    !   gr    gap grashof number
    !   con   gap gas conductivity
    !   visc  dynamic viscosity @ mean temperature [g/m*s]
    !   dens  density @ mean temperature [kg/m^3]
    !   cp    specific heat @ mean temperature [J/g*K]
    !   pr    gap gas Prandtl number
    !   tmean     average film temperature
    !   delt  temperature difference

    real(r64), intent(in) :: tilt, height, VacuumPressure
    real(r64), dimension(maxlay2), intent(in) :: theta
    real(r64), dimension(maxlay1), intent(in) :: Tgap
    real(r64), dimension(MaxGap), intent(in) :: gap
    real(r64), dimension(maxlay1), intent(in) :: presure
    real(r64), dimension(maxlay1, maxgas), intent(in) :: frct
    real(r64), dimension(maxgas), intent(in) :: wght, gama
    real(r64), dimension(maxgas, 3), intent(in) :: gcon, gvis, gcp
    integer, intent(in) :: nlayer
    integer, dimension(maxlay1, maxgas), intent(in) :: iprop
    integer, dimension(maxlay1), intent(in) :: nmix
    real(r64), dimension(maxlay), intent(out) :: Rayleigh, Nu
    real(r64), dimension(maxlay1), intent(out) :: hcgas
    integer, intent (inout) :: nperr
    character(len=*), intent (inout) :: ErrorMessage

    real(r64) :: con, visc, dens, cp, pr, delt, tmean, ra, asp, gnu
    real(r64), dimension(maxgas) :: frctg
    integer :: ipropg(maxgas), i, j, k, l

    hcgas = 0.0d0

    do i=1, nlayer-1
      j = 2*i
      k = j+1
      ! determine the gas properties of each gap:
      !tmean = (theta(j)+theta(k))/2.
      tmean = Tgap(i+1) ! Tgap(1) is exterior environment
      delt = ABS(theta(j)-theta(k))
      ! Temperatures should not be equal. This can happen in initial temperature guess before iterations started
      if (delt == 0.0d0) delt = 1.0d-6
      do l=1, nmix(i+1)
        ipropg(l) = iprop(i+1,l)
        frctg(l) = frct(i+1,l)
      end do

      if (presure(i+1).gt.VacuumPressure) then
        call gasses90(tmean, ipropg, frctg, presure(i+1), nmix(i+1), wght, gcon, gvis, gcp, con, visc, dens, cp, pr, &
                        ISO15099, nperr, ErrorMessage)

        ! Calculate grashoff number:
        ! The grashoff number is the Rayleigh Number (equation 5.29) in SPC142 divided by the Prandtl Number (prand):
        ra = GravityConstant * gap(i)**3 * delt* cp * dens**2 / (tmean*visc*con)
        Rayleigh(i) = ra
        ! write(*,*) 'height,gap(i),asp',height,gap(i),asp
        !asp = 1
        !if (gap(i).ne.0) then
        asp = height / gap(i)
        !end if
        ! determine the Nusselt number:
        call nusselt(tilt, ra, asp, gnu, nperr, ErrorMessage)

        Nu(i) = gnu
        ! calculate effective conductance of the gap
        hcgas(i+1) = con/gap(i)*gnu

        ! write(*,*)'theta(j),theta(k),j,k',j,theta(j),k,theta(k)
        ! write(*,*)'Nusselt,Rayleigh,Prandtl,hgas(k),k'
        ! write(*,*) gnu,gr*pr,pr,hgas(k),k
      else !low pressure calculations
        call GassesLow(tmean, wght(iprop(i+1, 1)), presure(i+1), gama(iprop(i+1, 1)), con, nperr, ErrorMessage)
        hcgas(i+1) = con
      end if !if (pressure(i+1).gt.VacuumPressure) then
    end do
  end subroutine filmg

File: src/EnergyPlus/ThermalISO15099Calc.cc
	void
	filmg(
		Real64 const tilt,
		Array1A< Real64 > const theta,
		Array1A< Real64 > const Tgap,
		int const nlayer,
		Real64 const height,
		Array1A< Real64 > const gap,
		Array2A_int const iprop,
		Array2A< Real64 > const frct,
		Real64 const VacuumPressure,
		Array1A< Real64 > const presure,
		Array1A_int const nmix,
		Array1A< Real64 > const wght,
		Array2A< Real64 > const gcon,
		Array2A< Real64 > const gvis,
		Array2A< Real64 > const gcp,
		Array1A< Real64 > const gama,
		Array1A< Real64 > hcgas,
		Array1A< Real64 > Rayleigh,
		Array1A< Real64 > Nu,
		int & nperr,
		std::string & ErrorMessage
	)
	{
		//***********************************************************************
		// sobroutine to calculate effective conductance of gaps
		//***********************************************************************
		// Inputs:
		//   tilt  window angle (deg)
		//   theta     vector of surface temperatures [K]
		//   nlayer    total number of glazing layers
		//   height    glazing cavity height
		//   gap   vector of gap widths [m]
		//   iprop
		//   frct
		//   presure
		//   nmix  vector of number of gasses in a mixture for each gap
		// Output:
		//   hgas  vector of gap coefficients
		//   nperr     error code
		// Locals:
		//   gr    gap grashof number
		//   con   gap gas conductivity
		//   visc  dynamic viscosity @ mean temperature [g/m*s]
		//   dens  density @ mean temperature [kg/m^3]
		//   cp    specific heat @ mean temperature [J/g*K]
		//   pr    gap gas Prandtl number
		//   tmean     average film temperature
		//   delt  temperature difference

		// Using
		using DataGlobals::GravityConstant;

		// Argument array dimensioning
		theta.dim( maxlay2 );
		Tgap.dim( maxlay1 );
		gap.dim( MaxGap );
		iprop.dim( maxgas, maxlay1 );
		frct.dim( maxgas, maxlay1 );
		presure.dim( maxlay1 );
		nmix.dim( maxlay1 );
		wght.dim( maxgas );
		gcon.dim( 3, maxgas );
		gvis.dim( 3, maxgas );
		gcp.dim( 3, maxgas );
		gama.dim( maxgas );
		hcgas.dim( maxlay1 );
		Rayleigh.dim( maxlay );
		Nu.dim( maxlay );

		// Locals
		Real64 con;
		Real64 visc;
		Real64 dens;
		Real64 cp;
		Real64 pr;
		Real64 delt;
		Real64 tmean;
		Real64 ra;
		Real64 asp;
		Real64 gnu;
		static Array1D< Real64 > frctg( maxgas );
		static Array1D_int ipropg( maxgas );
		int i;
		int j;
		int k;
		int l;

		hcgas = 0.0;

		for ( i = 1; i <= nlayer - 1; ++i ) {
			j = 2 * i;
			k = j + 1;
			// determine the gas properties of each gap:
			//tmean = (theta(j)+theta(k))/2.0d0
			tmean = Tgap( i + 1 ); // Tgap(1) is exterior environment
			delt = std::abs( theta( j ) - theta( k ) );
			// Temperatures should not be equal. This can happen in initial temperature guess before iterations started
			if ( delt == 0.0 ) delt = 1.0e-6;
			for ( l = 1; l <= nmix( i + 1 ); ++l ) {
				ipropg( l ) = iprop( l, i + 1 );
				frctg( l ) = frct( l, i + 1 );
			}

			if ( presure( i + 1 ) > VacuumPressure ) {
				GASSES90( tmean, ipropg, frctg, presure( i + 1 ), nmix( i + 1 ), wght, gcon, gvis, gcp, con, visc, dens, cp, pr, ISO15099, nperr, ErrorMessage );

				// Calculate grashoff number:
				// The grashoff number is the Rayleigh Number (equation 5.29) in SPC142 divided by the Prandtl Number (prand):
				ra = GravityConstant * pow_3( gap( i ) ) * delt * cp * pow_2( dens ) / ( tmean * visc * con );
				Rayleigh( i ) = ra;
				// write(*,*) 'height,gap(i),asp',height,gap(i),asp
				//asp = 1
				//if (gap(i).ne.0) then
				asp = height / gap( i );
				//end if
				// determine the Nusselt number:
				nusselt( tilt, ra, asp, gnu, nperr, ErrorMessage );

				Nu( i ) = gnu;
				// calculate effective conductance of the gap
				hcgas( i + 1 ) = con / gap( i ) * gnu;

				// write(*,*)'theta(j),theta(k),j,k',j,theta(j),k,theta(k)
				// write(*,*)'Nusselt,Rayleigh,Prandtl,hgas(k),k'
				// write(*,*) gnu,gr*pr,pr,hgas(k),k
			} else { //low pressure calculations
				GassesLow( tmean, wght( iprop( 1, i + 1 ) ), presure( i + 1 ), gama( iprop( 1, i + 1 ) ), con, nperr, ErrorMessage );
				hcgas( i + 1 ) = con;
			} //if (pressure(i+1).gt.VacuumPressure) then
		}
	}
