File: SourceCode/TarcogComplexFenestration.f90

  subroutine solarISO15099(totsol, rtot, rs, nlayer, absol, sf)
    !***********************************************************************
    !   This subroutine calculates the shading coefficient for a window.
    !***********************************************************************
    !  Inputs:
    !    absol     array of absorped fraction of solar radiation in lites
    !    totsol    total solar transmittance
    !    rtot  total thermal resistance of window
    !    rs    array of thermal resistances of each gap and layer
    !    layer     number of layers
    !     dir  direct solar radiation
    !  Outputs:
    !    sf    solar gain of space

    real(r64), intent(in) :: totsol, rtot
    real(r64), dimension(maxlay), intent(in) :: absol
    real(r64), dimension(maxlay3), intent(in) :: rs
    integer, intent(in) :: nlayer
    real(r64), intent(out) :: sf

    real(r64) :: flowin, fract
    integer :: i, j

    fract = 0.0d0
    flowin = 0.0d0
    sf = 0.0d0

    if (rtot == 0.0d0) then
      return
    end if

    ! evaluate inward flowing fraction of absorbed radiation:
    flowin = (rs(1) + 0.5d0 * rs(2)) / rtot
    fract = absol(1) * flowin

    do i=2, nlayer
      j = 2*i
      flowin = flowin + (0.5d0 * (rs(j-2) + rs(j)) + rs(j-1)) / rtot
      fract = fract + absol(i) * flowin
    end do
    sf = totsol+fract   ! add inward fraction to directly transmitted fraction

  end subroutine solarISO15099

File: src/EnergyPlus/ThermalISO15099Calc.cc
void solarISO15099(Real64 const totsol, Real64 const rtot, const Array1D<Real64> &rs, int const nlayer, const Array1D<Real64> &absol, Real64 &sf)
{
    //***********************************************************************
    //   This subroutine calculates the shading coefficient for a window.
    //***********************************************************************
    //  Inputs:
    //    absol     array of absorped fraction of solar radiation in lites
    //    totsol    total solar transmittance
    //    rtot  total thermal resistance of window
    //    rs    array of thermal resistances of each gap and layer
    //    layer     number of layers
    //     dir  direct solar radiation
    //  Outputs:
    //    sf    solar gain of space

    // Argument array dimensioning
    EP_SIZE_CHECK(rs, maxlay3);
    EP_SIZE_CHECK(absol, maxlay);

    // Locals
    Real64 flowin;
    Real64 fract;
    int i;
    int j;

    fract = 0.0;
    flowin = 0.0;
    sf = 0.0;

    if (rtot == 0.0) {
        return;
    }

    // evaluate inward flowing fraction of absorbed radiation:
    flowin = (rs(1) + 0.5 * rs(2)) / rtot;
    fract = absol(1) * flowin;

    for (i = 2; i <= nlayer; ++i) {
        j = 2 * i;
        flowin += (0.5 * (rs(j - 2) + rs(j)) + rs(j - 1)) / rtot;
        fract += absol(i) * flowin;
    }
    sf = totsol + fract; // add inward fraction to directly transmitted fraction
}
