File: SourceCode/TarcogComplexFenestration.f90

  subroutine filmPillar(SupportPillar, scon, PillarSpacing, PillarRadius, nlayer, gap, hcgas, VacuumMaxGapThickness, &
                          nperr, ErrorMessage)
    !***********************************************************************
    ! subroutine to calculate effective conductance of support pillars
    !***********************************************************************

    integer, dimension(maxlay), intent(in) :: SupportPillar     ! Shows whether or not gap have support pillar
                                                                !   0 - does not have support pillar
                                                                !   1 - have support pillar

    real(r64), dimension(maxlay), intent(in) :: scon            ! Conductivity of glass layers
    real(r64), dimension(maxlay), intent(in) :: PillarSpacing   ! Pillar spacing for each gap (used in case there is support pillar)
    real(r64), dimension(maxlay), intent(in) :: PillarRadius    ! Pillar radius for each gap (used in case there is support pillar)

    real(r64), intent(in) :: VacuumMaxGapThickness

    real(r64), dimension(MaxGap), intent(in) :: gap
    integer, intent(in) :: nlayer
    real(r64), dimension(maxlay1), intent(inout) :: hcgas
    integer, intent (inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    real(r64) :: cpa = 0.0d0
    real(r64) :: aveGlassConductivity = 0.0d0
    integer :: i = 0
    integer :: k = 0
    character(len=12) :: a, b

    do i=1, nlayer-1
      k = 2*i + 1
      if (SupportPillar(i).eq.YES_SupportPillar) then
!lkl        if (gap(i).gt.(VacuumMaxGapThickness + InputDataTolerance)) then
!lkl          nperr = 1007 !support pillar is not necessary for wide gaps (calculation will continue)
!lkl          write(a, '(f12.6)') VacuumMaxGapThickness
!lkl          write(b, '(i3)') i
!lkl          ErrorMessage = 'Gap width is more than '//trim(a)//' and it contains support pillar. Gap #'//trim(b)
!lkl        end if  !if (gap(i).gt.VacuumMaxGapThickness) then

        !Average glass conductivity is taken as average from both glass surrounding gap
        aveGlassConductivity = (scon(i) + scon(i+1)) / 2;

        cpa = 2.0d0 * aveGlassConductivity * PillarRadius(i) / ((PillarSpacing(i) ** 2) * &
          (1.0d0 + 2.0d0 * gap(i) / (pi * PillarRadius(i))))

        !It is important to add on prevoius values caluculated for gas
        hcgas(i+1) = hcgas(i+1) + cpa
      end if !if (SupportPillar(i).eq.YES_SupportPillar) then

    end do

  end subroutine filmPillar

File: src/EnergyPlus/ThermalISO15099Calc.cc
	void
	filmPillar(
		Array1A_int const SupportPillar, // Shows whether or not gap have support pillar
		Array1A< Real64 > const scon, // Conductivity of glass layers
		Array1A< Real64 > const PillarSpacing, // Pillar spacing for each gap (used in case there is support pillar)
		Array1A< Real64 > const PillarRadius, // Pillar radius for each gap (used in case there is support pillar)
		int const nlayer,
		Array1A< Real64 > const gap,
		Array1A< Real64 > hcgas,
		Real64 const EP_UNUSED( VacuumMaxGapThickness ),
		int & EP_UNUSED( nperr ),
		std::string & EP_UNUSED( ErrorMessage )
	)
	{
		//***********************************************************************
		// subroutine to calculate effective conductance of support pillars
		//***********************************************************************

		// Using
		using DataGlobals::Pi;

		// Argument array dimensioning
		SupportPillar.dim( maxlay );
		scon.dim( maxlay );
		PillarSpacing.dim( maxlay );
		PillarRadius.dim( maxlay );
		gap.dim( MaxGap );
		hcgas.dim( maxlay1 );

		// Locals
		//   0 - does not have support pillar
		//   1 - have support pillar

		static Real64 cpa( 0.0 );
		static Real64 aveGlassConductivity( 0.0 );
		static int i( 0 );
		static int k( 0 );

		for ( i = 1; i <= nlayer - 1; ++i ) {
			k = 2 * i + 1;
			if ( SupportPillar( i ) == YES_SupportPillar ) {
				//lkl        if (gap(i).gt.(VacuumMaxGapThickness + InputDataTolerance)) then
				//lkl          nperr = 1007 !support pillar is not necessary for wide gaps (calculation will continue)
				//lkl          write(a, '(f12.6)') VacuumMaxGapThickness
				//lkl          write(b, '(i3)') i
				//lkl          ErrorMessage = 'Gap width is more than '//TRIM(a)//' and it contains support pillar. Gap #'//TRIM(b)
				//lkl        end if  !if (gap(i).gt.VacuumMaxGapThickness) then

				//Average glass conductivity is taken as average from both glass surrounding gap
				aveGlassConductivity = ( scon( i ) + scon( i + 1 ) ) / 2;

				cpa = 2.0 * aveGlassConductivity * PillarRadius( i ) / ( pow_2( PillarSpacing( i ) ) * ( 1.0 + 2.0 * gap( i ) / ( Pi * PillarRadius( i ) ) ) );

				//It is important to add on prevoius values caluculated for gas
				hcgas( i + 1 ) += cpa;
			} //if (SupportPillar(i).eq.YES_SupportPillar) then

		}

	}
