File: src/ThermalComfort.f90

SUBROUTINE DERIV(TempIndiceNum,Temp,TempChange)

          ! SUBROUTINE INFORMATION:
          !     AUTHOR         Jaewook Lee
          !     DATE WRITTEN   January 2000
          !     MODIFIED       Rick Strand (for E+ implementation February 2000)
          !     RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! THIS SUBROUTINE CALCULATES HEAT TRANSFER TERMS INVOLVED IN THE
          ! THERMOREGULATORY SYSTEM TO OBTAIN THE RATES OF CHANGE OF CoreTemp & SkinTemp
          ! VIZ., CoreTempChange/TempChange & SkinTempChange/TempChange RESPECTIVELY.

          ! METHODOLOGY EMPLOYED:
          ! This subroutine is based heavily upon the work performed by Dan Maloney for
          ! the BLAST program.  Many of the equations are based on the original Pierce
          ! development.  See documentation for further details and references.

          ! REFERENCES:
          ! Maloney, Dan, M.S. Thesis, University of Illinois at Urbana-Champaign

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: TempIndiceNum        ! Number of temperature indices  unused1208
  REAL, DIMENSION(2) :: Temp       ! Temperature unused1208
  REAL, DIMENSION(2) :: TempChange ! Change of temperature

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ActLevelTot             ! Total activity level
  REAL :: CoreSignalShiv          ! Core signal when shivering occurs
  REAL :: CoreSignalShivMax       ! Maximum value of core signal when shivering occurs
  REAL :: CoreSignalSkinSens      ! The sensitivity of the skin signal increases
  REAL :: CoreSignalSweatMax      ! Maximum value of core signal when sweating occurs
  REAL :: CoreSignalSweatWarm     ! Core signal when sweating occurs
  REAL :: CoreTempSweat           ! Core temperature when sweating occurs
  REAL :: CoreSignalWarm          ! Warm core signal
  REAL :: CoreSignalWarmMax       ! Maximum value of warm core signal
  REAL :: EvapHeatLossDrySweat    ! Evaporative heat loss by sweating when total skin wettedness < 0.4
  REAL :: Err                     ! Stop criteria for iteration
  REAL :: ErrPrev                 ! Previous value of stop criteria for iteration
  REAL :: EvapHeatLossSweatEst    ! Estimated evaporative heat loss by sweating
  REAL :: EvapHeatLossSweatEstNew ! New value of estimated evaporative heat loss by sweating
  REAL :: IntHeatProdTot          ! Total internal heat production
  REAL :: SkinCndctMax            ! Maximum value of skin conductance
  REAL :: SkinSignalCold          ! Cold skin signal
  REAL :: SkinSignalColdMax       ! Maximum value of cold skin signal
  REAL :: SkinSignalSweatCold     ! Cold skin signal for sweat inhibition
  REAL :: SkinSignalSweatColdMax  ! Maximum value of cold skin signal for sweat inhibition
  REAL :: SkinCndctDilation       ! Overall skin conductance due to vasodilation
  REAL :: SkinCndctConstriction   ! Overall skin conductance due to vasoconstriction
  REAL :: SkinSignalShiv          ! Skin signal when shivering occurs
  REAL :: SkinSignalShivMax       ! Maximum value of skin signal when shivering occurs
  REAL :: SkinSignalSweatMax      ! Skin signal when sweating occurs
  REAL :: SkinSignalSweatWarm     ! Maximum value of skin signal when sweating occurs
  REAL :: SkinSignalWarm          ! Warm skin signal
  REAL :: SkinSignalWarmMax       ! Maximum value of warm skin signal
  REAL :: SkinTempSweat           ! Skin temperature when sweating occurs
  REAL :: SkinWetSignal           ! Skin wettedness signal
  REAL :: SweatCtrlFac            ! Sweat control factor
  REAL :: SweatSuppFac            ! Sweat suppression factor due to skin wettedness
  REAL :: WeighFac                ! Weighting factor of core siganl

  ! THE CONTROLLING SYSTEM.
  ! THE CONTROLLING SIGNALS :
  ! SIGNALS FOR KS.
  CoreSignalWarm = CoreTemp - 36.98
  SkinSignalWarm = SkinTemp - 33.8
  SkinSignalCold = 32.1 - SkinTemp
  CoreSignalSkinSens = CoreTemp - 35.15
  CoreSignalWarmMax = MAX(0.,CoreSignalWarm)
  SkinSignalWarmMax = MAX(0.,SkinSignalWarm)
  SkinSignalColdMax = MAX(0.,SkinSignalCold)

  ! SIGNALS FOR EvapHeatLossSweat.
  CoreTempSweat = CoreTemp
  IF(CoreTempSweat > 38.29) CoreTempSweat = 38.29
  CoreSignalSweatWarm = CoreTempSweat - CoreTempNeut
  SkinTempSweat = SkinTemp
  IF(SkinTempSweat > 36.1) SkinTempSweat = 36.1
  SkinSignalSweatWarm = SkinTempSweat - SkinTempNeut
  CoreSignalSweatMax = MAX(0.,CoreSignalSweatWarm)
  SkinSignalSweatMax = MAX(0.,SkinSignalSweatWarm)
  SkinSignalSweatCold = 33.37 - SkinTemp
  IF(SkinTempNeut < 33.37) SkinSignalSweatCold = SkinTempNeut - SkinTemp
  SkinSignalSweatColdMax = MAX(0.,SkinSignalSweatCold)

  ! SIGNALS FOR SHIVERING.
  CoreSignalShiv = 36.9 - CoreTemp
  SkinSignalShiv = 32.5 - SkinTemp
  CoreSignalShivMax = MAX(0.,CoreSignalShiv)
  SkinSignalShivMax = MAX(0.,SkinSignalShiv)

  ! CONTROLLING FUNCTIONS :
  ! SHIVERING RESPONSE IN W/M**2.
  ShivResponse = 20.*CoreSignalShivMax*SkinSignalShivMax + 5.*SkinSignalShivMax
  IF(CoreTemp >= 37.1) ShivResponse = 0.

  ! SWEAT FUNCTION IN W/M**2.
  WeighFac = 260.+70.*AcclPattern
  SweatCtrlFac = 1. + 0.05*SkinSignalSweatColdMax**2.4

  ! EvapHeatLossDrySweat = SWEAT WHEN SkinWetTot < 0.4.
  EvapHeatLossDrySweat = ((WeighFac*CoreSignalSweatMax + 0.1*WeighFac*SkinSignalSweatMax) &
                         *EXP(SkinSignalSweatMax/8.5))/SweatCtrlFac

  ! MAXIMUM EVAPORATIVE POWER, EvapHeatLossMax, IN W/M**2.
  SkinVapPress = CalcSatVapPressFromTemp(SkinTemp)
  EvapHeatLossMax = 2.2*Hc*(SkinVapPress - VapPress)*CloPermeatEff
  IF(EvapHeatLossMax > 0.0) THEN
    SkinWetSweat = EvapHeatLossDrySweat/EvapHeatLossMax
    EvapHeatLossDiff = 0.408*(SkinVapPress - VapPress)
    EvapHeatLoss = SkinWetSweat*EvapHeatLossMax+(1. - SkinWetSweat)*EvapHeatLossDiff
    SkinWetTot = EvapHeatLoss/EvapHeatLossMax
    IF(Time == 0.) THEN
      EvapHeatLossSweat = EvapHeatLossDrySweat
      EvapHeatLossSweatPrev = EvapHeatLossDrySweat
    END IF
    IF(SkinWetTot > 0.4) THEN

  ! ITERATION  FOR SWEAT WHEN SkinWetTot IS GREATER THAT 0.4.
      IterNum = 0
      IF(SkinWetSweat > 1.) SkinWetSweat = 1.
      DO
        EvapHeatLossSweatEst = EvapHeatLossSweatPrev
        SkinWetSweat = EvapHeatLossSweatEst/EvapHeatLossMax

        IF(SkinWetSweat > 1.) SkinWetSweat = 1.

        EvapHeatLossDiff = 0.408*(SkinVapPress - VapPress)
        EvapHeatLoss = (1. - SkinWetTot)*EvapHeatLossDiff + EvapHeatLossSweat
        SkinWetTot = EvapHeatLoss/EvapHeatLossMax

        IF(SkinWetTot > 1.) SkinWetTot = 1.

        SkinWetSignal = MAX(0.,SkinWetTot - .4)
        SweatSuppFac = 0.5 + 0.5*EXP(-5.6*SkinWetSignal)
        EvapHeatLossSweatEstNew = SweatSuppFac*EvapHeatLossDrySweat

        IF(IterNum == 0) EvapHeatLossSweat = EvapHeatLossSweatEstNew

        Err = EvapHeatLossSweatEst - EvapHeatLossSweatEstNew

        IF (IterNum /= 0) THEN
          IF((ErrPrev*Err) < 0.) EvapHeatLossSweat = (EvapHeatLossSweatEst + EvapHeatLossSweatEstNew)/2.
          IF((ErrPrev*Err) >= 0.) EvapHeatLossSweat = EvapHeatLossSweatEstNew
        END IF

  ! STOP CRITERION FOR THE ITERATION.
        IF((ABS(Err) <= 0.5) .OR. (IterNum >= 10)) EXIT
        IterNum = IterNum + 1
        EvapHeatLossSweatPrev = EvapHeatLossSweat
        ErrPrev = Err

      END DO

    ELSE
      EvapHeatLossSweat = EvapHeatLossDrySweat
    END IF

  ELSE
    SkinWetSweat = 1.
    SkinWetTot = 1.
    EvapHeatLossSweat = 0.5*EvapHeatLossDrySweat
    EvapHeatLoss = EvapHeatLossSweat
  END IF

  ! OVERALL SKIN CONDUCTANCE, KS, IN W/M**2/C.
  ! SkinCndctDilation = EFFECT DUE TO VASODILATION.
  ! SkinCndctConstriction = EFFECT DUE TO VASOCONSTRICTION.
  SkinCndctDilation = 42.45*CoreSignalWarmMax + 8.15*CoreSignalSkinSens**0.8*SkinSignalWarmMax
  SkinCndctConstriction = 1.0 + 0.4*SkinSignalColdMax
  ! ThermCndct IS EQUIVALENT TO KS
  ThermCndct = 5.3+(6.75+SkinCndctDilation)/SkinCndctConstriction
  SkinCndctMax = 75.+10.*AcclPattern
  IF(ThermCndct > SkinCndctMax) ThermCndct = SkinCndctMax

  ! PASSIVE ENERGY BALANCE EQUATIONS.
  ! TOTAL METABOLIC HEAT PRODUCTION RATE, ActLevel, IN W/M**2.
  ActLevelTot = ActLevel + ShivResponse
  IntHeatProdTot = ActLevelTot - WorkEff
  ! RESPIRATION HEAT LOSS, RespHeatLoss, IN W/M**0.
  LatRespHeatLoss = 0.0023*ActLevelTot*(44. - VapPress)
  DryRespHeatLoss = 0.0014*ActLevelTot*(34. - AirTemp)
  RespHeatLoss = LatRespHeatLoss + DryRespHeatLoss
  ! HEAT FLOW FROM CORE TO SKIN, HeatFlow, IN W/M**2.
  HeatFlow = ThermCndct*(CoreTemp - SkinTemp)
  ! TempChange(1) = CoreTempChange/TempChange, IN C/HR.
  TempChange(1) = (IntHeatProdTot - RespHeatLoss - HeatFlow)/CoreThermCap
  IF(EvapHeatLoss > EvapHeatLossMax) EvapHeatLoss = EvapHeatLossMax

  ! DRY HEAT EXCHANGE BY RADIATION & CONVECTION, R+C, IN W/M**2.
  DryHeatLoss = H*CloBodyRat*CloThermEff*(SkinTemp - OpTemp)
  ! TempChange(2) = SkinTempChange/TempChange, IN C/HR.
  TempChange(2) = (HeatFlow - EvapHeatLoss - DryHeatLoss)/SkinThermCap

  RETURN

END SUBROUTINE DERIV

File: src/EnergyPlus/ThermalComfort.cc
	void
	DERIV(
		int & EP_UNUSED( TempIndiceNum ), // Number of temperature indices  unused1208
		Array1A< Real64 > Temp, // Temperature unused1208
		Array1A< Real64 > TempChange // Change of temperature
	)
	{

		// SUBROUTINE INFORMATION:
		//     AUTHOR         Jaewook Lee
		//     DATE WRITTEN   January 2000
		//     MODIFIED       Rick Strand (for E+ implementation February 2000)
		//     RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// THIS SUBROUTINE CALCULATES HEAT TRANSFER TERMS INVOLVED IN THE
		// THERMOREGULATORY SYSTEM TO OBTAIN THE RATES OF CHANGE OF CoreTemp & SkinTemp
		// VIZ., CoreTempChange/TempChange & SkinTempChange/TempChange RESPECTIVELY.

		// METHODOLOGY EMPLOYED:
		// This subroutine is based heavily upon the work performed by Dan Maloney for
		// the BLAST program.  Many of the equations are based on the original Pierce
		// development.  See documentation for further details and references.

		// REFERENCES:
		// Maloney, Dan, M.S. Thesis, University of Illinois at Urbana-Champaign

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		Temp.dim( 2 );
		TempChange.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ActLevelTot; // Total activity level
		Real64 CoreSignalShiv; // Core signal when shivering occurs
		Real64 CoreSignalShivMax; // Maximum value of core signal when shivering occurs
		Real64 CoreSignalSkinSens; // The sensitivity of the skin signal increases
		Real64 CoreSignalSweatMax; // Maximum value of core signal when sweating occurs
		Real64 CoreSignalSweatWarm; // Core signal when sweating occurs
		Real64 CoreTempSweat; // Core temperature when sweating occurs
		Real64 CoreSignalWarm; // Warm core signal
		Real64 CoreSignalWarmMax; // Maximum value of warm core signal
		Real64 EvapHeatLossDrySweat; // Evaporative heat loss by sweating when total skin wettedness < 0.4
		Real64 Err; // Stop criteria for iteration
		Real64 ErrPrev; // Previous value of stop criteria for iteration
		Real64 EvapHeatLossSweatEst; // Estimated evaporative heat loss by sweating
		Real64 EvapHeatLossSweatEstNew; // New value of estimated evaporative heat loss by sweating
		Real64 IntHeatProdTot; // Total internal heat production
		Real64 SkinCndctMax; // Maximum value of skin conductance
		Real64 SkinSignalCold; // Cold skin signal
		Real64 SkinSignalColdMax; // Maximum value of cold skin signal
		Real64 SkinSignalSweatCold; // Cold skin signal for sweat inhibition
		Real64 SkinSignalSweatColdMax; // Maximum value of cold skin signal for sweat inhibition
		Real64 SkinCndctDilation; // Overall skin conductance due to vasodilation
		Real64 SkinCndctConstriction; // Overall skin conductance due to vasoconstriction
		Real64 SkinSignalShiv; // Skin signal when shivering occurs
		Real64 SkinSignalShivMax; // Maximum value of skin signal when shivering occurs
		Real64 SkinSignalSweatMax; // Skin signal when sweating occurs
		Real64 SkinSignalSweatWarm; // Maximum value of skin signal when sweating occurs
		Real64 SkinSignalWarm; // Warm skin signal
		Real64 SkinSignalWarmMax; // Maximum value of warm skin signal
		Real64 SkinTempSweat; // Skin temperature when sweating occurs
		Real64 SkinWetSignal; // Skin wettedness signal
		Real64 SweatCtrlFac; // Sweat control factor
		Real64 SweatSuppFac; // Sweat suppression factor due to skin wettedness
		Real64 WeighFac; // Weighting factor of core siganl

		// THE CONTROLLING SYSTEM.
		// THE CONTROLLING SIGNALS :
		// SIGNALS FOR KS.
		CoreSignalWarm = CoreTemp - 36.98;
		SkinSignalWarm = SkinTemp - 33.8;
		SkinSignalCold = 32.1 - SkinTemp;
		CoreSignalSkinSens = CoreTemp - 35.15;
		CoreSignalWarmMax = max( 0.0, CoreSignalWarm );
		SkinSignalWarmMax = max( 0.0, SkinSignalWarm );
		SkinSignalColdMax = max( 0.0, SkinSignalCold );

		// SIGNALS FOR EvapHeatLossSweat.
		CoreTempSweat = CoreTemp;
		if ( CoreTempSweat > 38.29 ) CoreTempSweat = 38.29;
		CoreSignalSweatWarm = CoreTempSweat - CoreTempNeut;
		SkinTempSweat = SkinTemp;
		if ( SkinTempSweat > 36.1 ) SkinTempSweat = 36.1;
		SkinSignalSweatWarm = SkinTempSweat - SkinTempNeut;
		CoreSignalSweatMax = max( 0.0, CoreSignalSweatWarm );
		SkinSignalSweatMax = max( 0.0, SkinSignalSweatWarm );
		SkinSignalSweatCold = 33.37 - SkinTemp;
		if ( SkinTempNeut < 33.37 ) SkinSignalSweatCold = SkinTempNeut - SkinTemp;
		SkinSignalSweatColdMax = max( 0.0, SkinSignalSweatCold );

		// SIGNALS FOR SHIVERING.
		CoreSignalShiv = 36.9 - CoreTemp;
		SkinSignalShiv = 32.5 - SkinTemp;
		CoreSignalShivMax = max( 0.0, CoreSignalShiv );
		SkinSignalShivMax = max( 0.0, SkinSignalShiv );

		// CONTROLLING FUNCTIONS :
		// SHIVERING RESPONSE IN W/M**2.
		ShivResponse = 20.0 * CoreSignalShivMax * SkinSignalShivMax + 5.0 * SkinSignalShivMax;
		if ( CoreTemp >= 37.1 ) ShivResponse = 0.0;

		// SWEAT FUNCTION IN W/M**2.
		WeighFac = 260.0 + 70.0 * AcclPattern;
		SweatCtrlFac = 1.0 + 0.05 * std::pow( SkinSignalSweatColdMax, 2.4 );

		// EvapHeatLossDrySweat = SWEAT WHEN SkinWetTot < 0.4.
		EvapHeatLossDrySweat = ( ( WeighFac * CoreSignalSweatMax + 0.1 * WeighFac * SkinSignalSweatMax ) * std::exp( SkinSignalSweatMax / 8.5 ) ) / SweatCtrlFac;

		// MAXIMUM EVAPORATIVE POWER, EvapHeatLossMax, IN W/M**2.
		SkinVapPress = CalcSatVapPressFromTemp( SkinTemp );
		EvapHeatLossMax = 2.2 * Hc * ( SkinVapPress - VapPress ) * CloPermeatEff;
		if ( EvapHeatLossMax > 0.0 ) {
			SkinWetSweat = EvapHeatLossDrySweat / EvapHeatLossMax;
			EvapHeatLossDiff = 0.408 * ( SkinVapPress - VapPress );
			EvapHeatLoss = SkinWetSweat * EvapHeatLossMax + ( 1.0 - SkinWetSweat ) * EvapHeatLossDiff;
			SkinWetTot = EvapHeatLoss / EvapHeatLossMax;
			if ( Time == 0.0 ) {
				EvapHeatLossSweat = EvapHeatLossDrySweat;
				EvapHeatLossSweatPrev = EvapHeatLossDrySweat;
			}
			if ( SkinWetTot > 0.4 ) {

				// ITERATION  FOR SWEAT WHEN SkinWetTot IS GREATER THAT 0.4.
				IterNum = 0;
				if ( SkinWetSweat > 1.0 ) SkinWetSweat = 1.0;
				while ( true ) {
					EvapHeatLossSweatEst = EvapHeatLossSweatPrev;
					SkinWetSweat = EvapHeatLossSweatEst / EvapHeatLossMax;

					if ( SkinWetSweat > 1.0 ) SkinWetSweat = 1.0;

					EvapHeatLossDiff = 0.408 * ( SkinVapPress - VapPress );
					EvapHeatLoss = ( 1.0 - SkinWetTot ) * EvapHeatLossDiff + EvapHeatLossSweat;
					SkinWetTot = EvapHeatLoss / EvapHeatLossMax;

					if ( SkinWetTot > 1.0 ) SkinWetTot = 1.0;

					SkinWetSignal = max( 0.0, SkinWetTot - 0.4 );
					SweatSuppFac = 0.5 + 0.5 * std::exp( -5.6 * SkinWetSignal );
					EvapHeatLossSweatEstNew = SweatSuppFac * EvapHeatLossDrySweat;

					if ( IterNum == 0 ) EvapHeatLossSweat = EvapHeatLossSweatEstNew;

					Err = EvapHeatLossSweatEst - EvapHeatLossSweatEstNew;

					if ( IterNum != 0 ) {
						if ( ( ErrPrev * Err ) < 0.0 ) EvapHeatLossSweat = ( EvapHeatLossSweatEst + EvapHeatLossSweatEstNew ) / 2.0;
						if ( ( ErrPrev * Err ) >= 0.0 ) EvapHeatLossSweat = EvapHeatLossSweatEstNew;
					}

					// STOP CRITERION FOR THE ITERATION.
					if ( ( std::abs( Err ) <= 0.5 ) || ( IterNum >= 10 ) ) break;
					++IterNum;
					EvapHeatLossSweatPrev = EvapHeatLossSweat;
					ErrPrev = Err;

				}

			} else {
				EvapHeatLossSweat = EvapHeatLossDrySweat;
			}

		} else {
			SkinWetSweat = 1.0;
			SkinWetTot = 1.0;
			EvapHeatLossSweat = 0.5 * EvapHeatLossDrySweat;
			EvapHeatLoss = EvapHeatLossSweat;
		}

		// OVERALL SKIN CONDUCTANCE, KS, IN W/M**2/C.
		// SkinCndctDilation = EFFECT DUE TO VASODILATION.
		// SkinCndctConstriction = EFFECT DUE TO VASOCONSTRICTION.
		SkinCndctDilation = 42.45 * CoreSignalWarmMax + 8.15 * std::pow( CoreSignalSkinSens, 0.8 ) * SkinSignalWarmMax;
		SkinCndctConstriction = 1.0 + 0.4 * SkinSignalColdMax;
		// ThermCndct IS EQUIVALENT TO KS
		ThermCndct = 5.3 + ( 6.75 + SkinCndctDilation ) / SkinCndctConstriction;
		SkinCndctMax = 75.0 + 10.0 * AcclPattern;
		if ( ThermCndct > SkinCndctMax ) ThermCndct = SkinCndctMax;

		// PASSIVE ENERGY BALANCE EQUATIONS.
		// TOTAL METABOLIC HEAT PRODUCTION RATE, ActLevel, IN W/M**2.
		ActLevelTot = ActLevel + ShivResponse;
		IntHeatProdTot = ActLevelTot - WorkEff;
		// RESPIRATION HEAT LOSS, RespHeatLoss, IN W/M**0.
		LatRespHeatLoss = 0.0023 * ActLevelTot * ( 44.0 - VapPress );
		DryRespHeatLoss = 0.0014 * ActLevelTot * ( 34.0 - AirTemp );
		RespHeatLoss = LatRespHeatLoss + DryRespHeatLoss;
		// HEAT FLOW FROM CORE TO SKIN, HeatFlow, IN W/M**2.
		HeatFlow = ThermCndct * ( CoreTemp - SkinTemp );
		// TempChange(1) = CoreTempChange/TempChange, IN C/HR.
		TempChange( 1 ) = ( IntHeatProdTot - RespHeatLoss - HeatFlow ) / CoreThermCap;
		if ( EvapHeatLoss > EvapHeatLossMax ) EvapHeatLoss = EvapHeatLossMax;

		// DRY HEAT EXCHANGE BY RADIATION & CONVECTION, R+C, IN W/M**2.
		DryHeatLoss = H * CloBodyRat * CloThermEff * ( SkinTemp - OpTemp );
		// TempChange(2) = SkinTempChange/TempChange, IN C/HR.
		TempChange( 2 ) = ( HeatFlow - EvapHeatLoss - DryHeatLoss ) / SkinThermCap;

	}
