File: SourceCode/ThermalChimney.f90
   ! Now assignment of the overall mass flow rate into each zone
  DO TCZoneNum = 1, ThermalChimneySys(Loop)%TotZoneToDistrib
     TCZoneNumCounter = ThermalChimneySys(Loop)%ZonePtr(TCZoneNum)
     AirDensity       = PsyRhoAirFnPbTdbW(OutBaroPress,MAT(TCZoneNumCounter),ZoneAirHumRat(TCZoneNumCounter))
     CpAir            = PsyCpAirFnWTdb(ZoneAirHumRat(TCZoneNumCounter),MAT(TCZoneNumCounter))
     MCPThermChim(TCZoneNumCounter) = TCVolumeAirFlowRate * AirDensity * CpAir *   &
                                      ThermalChimneySys(Loop)%RatioThermChimAirFlow(TCZoneNum)
     IF (MCPThermChim(TCZoneNumCounter) <= 0.) THEN
        MCPThermChim(TCZoneNumCounter) = 0.
     END IF
     ThermChimAMFL(TCZoneNumCounter) = MCPThermChim(TCZoneNumCounter) / CpAir
     MCPTThermChim(TCZoneNumCounter) = MCPThermChim(TCZoneNumCounter) * Zone(TCZoneNumCounter)%OutDryBulbTemp
  END DO

  MCPThermChim(ZoneNum) = TCVolumeAirFlowRate * AirDensity * CpAir
  IF (MCPThermChim(ZoneNum) <= 0.) THEN
     MCPThermChim(ZoneNum) = 0.
  END IF
  ThermChimAMFL(ZoneNum) = MCPThermChim(ZoneNum) / CpAir
  MCPTThermChim(ZoneNum) = MCPThermChim(ZoneNum) * Zone(ZoneNum)%OutDryBulbTemp

  ThermalChimneyReport(Loop)%OverallTCVolumeFlow = TCVolumeAirFlowRate
  ThermalChimneyReport(Loop)%OverallTCMassFlow = TCMassAirFlowRate
     IF (  ThermalChimneyReport(Loop)%OverallTCMassFlow /= (TCVolumeAirFlowRate*AirDensityThermalChim)  ) THEN
        ThermalChimneyReport(Loop)%OverallTCMassFlow = ThermalChimneyReport(Loop)%OverallTCVolumeFlow * AirDensityThermalChim
     END IF
  ThermalChimneyReport(Loop)%OutletAirTempThermalChim = ThermChimSubTemp(NTC) - KelvinConv

  IF (GetCurrentScheduleValue(ThermalChimneySys(Loop)%SchedPtr) <= 0.) THEN
     DO TCZoneNum = 1, ThermalChimneySys(Loop)%TotZoneToDistrib
        TCZoneNumCounter = ThermalChimneySys(Loop)%ZonePtr(TCZoneNum)
        MCPThermChim(TCZoneNumCounter) = 0.
        ThermChimAMFL(TCZoneNumCounter) = 0.
        MCPTThermChim(TCZoneNumCounter) = 0.
     END DO
     MCPThermChim(ZoneNum) = 0.
     ThermChimAMFL(ZoneNum) = 0.
     MCPTThermChim(ZoneNum) = 0.
     ThermalChimneyReport(Loop)%OverallTCVolumeFlow = 0.
     ThermalChimneyReport(Loop)%OverallTCMassFlow = 0.
     ThermalChimneyReport(Loop)%OutletAirTempThermalChim = MAT(ZoneNum)
  END IF

END DO     ! DO Loop=1, TotThermalChimney

RETURN

END SUBROUTINE CalcThermalChimney

File: src/EnergyPlus/ThermalChimney.cc
			// Now assignment of the overall mass flow rate into each zone
			for ( TCZoneNum = 1; TCZoneNum <= ThermalChimneySys( Loop ).TotZoneToDistrib; ++TCZoneNum ) {
				TCZoneNumCounter = ThermalChimneySys( Loop ).ZonePtr( TCZoneNum );
				AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, MAT( TCZoneNumCounter ), ZoneAirHumRat( TCZoneNumCounter ) );
				CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( TCZoneNumCounter ), MAT( TCZoneNumCounter ) );
				MCPThermChim( TCZoneNumCounter ) = TCVolumeAirFlowRate * AirDensity * CpAir * ThermalChimneySys( Loop ).RatioThermChimAirFlow( TCZoneNum );
				if ( MCPThermChim( TCZoneNumCounter ) <= 0.0 ) {
					MCPThermChim( TCZoneNumCounter ) = 0.0;
				}
				ThermChimAMFL( TCZoneNumCounter ) = MCPThermChim( TCZoneNumCounter ) / CpAir;
				MCPTThermChim( TCZoneNumCounter ) = MCPThermChim( TCZoneNumCounter ) * Zone( TCZoneNumCounter ).OutDryBulbTemp;
			}

			MCPThermChim( ZoneNum ) = TCVolumeAirFlowRate * AirDensity * CpAir;
			if ( MCPThermChim( ZoneNum ) <= 0.0 ) {
				MCPThermChim( ZoneNum ) = 0.0;
			}
			ThermChimAMFL( ZoneNum ) = MCPThermChim( ZoneNum ) / CpAir;
			MCPTThermChim( ZoneNum ) = MCPThermChim( ZoneNum ) * Zone( ZoneNum ).OutDryBulbTemp;

			ThermalChimneyReport( Loop ).OverallTCVolumeFlow = TCVolumeAirFlowRate;
			ThermalChimneyReport( Loop ).OverallTCMassFlow = TCMassAirFlowRate;
			ThermalChimneyReport( Loop ).OverallTCVolumeFlowStd = TCMassAirFlowRate / StdRhoAir;
			if ( ThermalChimneyReport( Loop ).OverallTCMassFlow != ( TCVolumeAirFlowRate * AirDensityThermalChim ) ) {
				ThermalChimneyReport( Loop ).OverallTCMassFlow = ThermalChimneyReport( Loop ).OverallTCVolumeFlow * AirDensityThermalChim;
			}
			ThermalChimneyReport( Loop ).OutletAirTempThermalChim = ThermChimSubTemp( NTC ) - KelvinConv;

			if ( GetCurrentScheduleValue( ThermalChimneySys( Loop ).SchedPtr ) <= 0.0 ) {
				for ( TCZoneNum = 1; TCZoneNum <= ThermalChimneySys( Loop ).TotZoneToDistrib; ++TCZoneNum ) {
					TCZoneNumCounter = ThermalChimneySys( Loop ).ZonePtr( TCZoneNum );
					MCPThermChim( TCZoneNumCounter ) = 0.0;
					ThermChimAMFL( TCZoneNumCounter ) = 0.0;
					MCPTThermChim( TCZoneNumCounter ) = 0.0;
				}
				MCPThermChim( ZoneNum ) = 0.0;
				ThermChimAMFL( ZoneNum ) = 0.0;
				MCPTThermChim( ZoneNum ) = 0.0;
				ThermalChimneyReport( Loop ).OverallTCVolumeFlow = 0.0;
				ThermalChimneyReport( Loop ).OverallTCVolumeFlowStd = 0.0;
				ThermalChimneyReport( Loop ).OverallTCMassFlow = 0.0;
				ThermalChimneyReport( Loop ).OutletAirTempThermalChim = MAT( ZoneNum );
			}

		} // DO Loop=1, TotThermalChimney

	}
