File: SourceCode/ThermalComfort.f90

SUBROUTINE CalcThermalComfortPierce

          ! SUBROUTINE INFORMATION:
          !     AUTHOR         Jaewook Lee
          !     DATE WRITTEN   January 2000
          !     MODIFIED       Rick Strand (for E+ implementation February 2000)
          !     RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates PMVET, PMVSET, DISC, and TSENS using the Pierce
          ! 2 Node model.

          ! METHODOLOGY EMPLOYED:
          ! This subroutine is based heavily upon the work performed by Dan Maloney for
          ! the BLAST program.  Many of the equations are based on the original Pierce
          ! development.  See documentation for further details and references.

          ! REFERENCES:
          ! Maloney, Dan, M.S. Thesis, University of Illinois at Urbana-Champaign

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: CloFac = 0.25d0             ! Clothing factor determined experimentally
  REAL(r64), PARAMETER :: EvapEff = 0.9d0             ! Evaporative efficiency
  REAL(r64), PARAMETER :: MaxSkinBloodFlow = 90.d0    ! Max. value of skin blood flow
  REAL(r64), PARAMETER :: RegSweatMax = 670.d0        ! Max. value of regulatory sweating; w/m2
  REAL(r64), PARAMETER :: SkinBloodFlowConst = 200.d0 ! Skin blood flow coefficient for average person; l/m2.hr.k
  REAL(r64), PARAMETER :: STdAtm = 1.d0               ! Standard Atmospheres
  REAL(r64), PARAMETER :: Str = 0.1d0                 ! Constriction constant of skin blood flow for average person
  REAL(r64), PARAMETER :: SweatContConst = 170.d0     ! Proportionality constant for sweat control; g/m2.hr
  REAL(r64), PARAMETER :: VapPressConv = 0.1333227d0 ! Vapor pressure converter from torr to Kpa

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64) :: AirEvapHeatResist    ! Evaporative heat resistance of air
  REAL(r64) :: ActMet               ! Metalbolic rate in MET
  REAL(r64) :: ActLevelStart        ! Activity level at the start of the minute-by-minute iterations
  REAL(r64) :: AvgBodyTemp          ! Average body temperature
  REAL(r64) :: AvgBodyTempHigh      ! Average body temperature when HSI(Belding's classic heat sterss index) is 100
  REAL(r64) :: AvgBodyTempLow       ! Average body temperature when DISC is 0
  REAL(r64) :: AvgBodyTempSet       ! Setpoint for average body temperature
  REAL(r64) :: BodyThermSigCold     ! Temperature difference of Body when BodyTempSet is higher than BodyTemp
  REAL(r64) :: BodyTempChange       ! Temperature change of body in 1 minute
  REAL(r64) :: BodyThermSigWarm     ! Temperature difference of Body when BodyTemp is higher than BodyTempSet
  REAL(r64) :: CloCond              ! The conductance of the clothing
  REAL(r64) :: CloEvapHeatResist    ! Evaporative heat resistance of clothing
  REAL(r64) :: CloSurfTempOld       ! Old value of clothing surface temperature
  REAL(r64) :: CoreThermSigCold     ! Temperature difference of core when CoreTempSet is higher than CoreTemp
  REAL(r64) :: CoreHeatStorage      ! Heat storage in core compartment
  REAL(r64) :: CoreTempSet          ! Setpoint for body core temperature
  REAL(r64) :: CoreThermSigWarm     ! Temperature difference of core when CoreTemp is higher than CoreTempSet
  REAL(r64) :: DryHeatLossET        ! Heat loss from clothing surface due to both convection and radiation at ET
  REAL(r64) :: DryHeatLossSET       ! Heat loss from clothing surface due to both convection and radiation at SET
  REAL(r64) :: EffectCloThermEff    ! Effective clothing thermal efficiency
  REAL(r64) :: EffectCloUnit        ! Effective clothing unit; clo
  REAL(r64) :: EnergyBalErrET       ! Stop criterion for iteration to solve energy balance
  REAL(r64) :: EnergyBalErrSET      ! Stop criterion for iteration to solve energy balance
  REAL(r64) :: ET                   ! Effective temperature
  REAL(r64) :: EvapHeatLossStart    ! Starting value of evaporative heat loss
  LOGICAL :: FirstMinIter
  REAL(r64) :: HcAct                ! Convective heat transfer coefficient at high activity
  REAL(r64) :: HcStd                ! Standard convective heat transfer coefficient
  REAL(r64) :: HrStd                ! Standard radiant heat transfer coefficient
  REAL(r64) :: HStd                 ! Standard combined heat transfer coefficient
  INTEGER :: IterMin                ! Time period for the ieterative calculation
  REAL(r64) :: LewisRat             ! Lewis ratio
  REAL(r64) :: RegSweat             ! The rate of regulatory sweating
  REAL(r64) :: SET                  ! Standard effective temperature
  REAL(r64) :: SkinBloodFlow        ! The skin blood flow
  REAL(r64) :: SkinThermSigCold     ! Temperature difference of skin when SkinTempSet is higher than SkinTemp
  REAL(r64) :: SkinHeatLoss         ! Heat loss from skin
  REAL(r64) :: SkinHeatStorage      ! Heat storage in skin compartment
  REAL(r64) :: SkinMassRat          ! Actual skin mass to total body mass ratio
  REAL(r64) :: SkinMassRatSet       ! Setpoint for skin mass to total body mass ratio
  REAL(r64) :: SkinRelHum           ! Relative humidity at skin
  REAL(r64) :: SkinTempSet          ! Setpoint for skin temperature
  REAL(r64) :: SkinThermSigWarm     ! Temperature difference of skin when SkinTemp is higher than SkinTempSet
  REAL(r64) :: StdCloBodyRat        ! Standard ratio of clothed body
  REAL(r64) :: StdCloFac            ! Clothing factor determined experimentally at standard environment
  REAL(r64) :: StdCloPermeatEff     ! Standard clothing permeation efficiency
  REAL(r64) :: StdCloUnit           ! standard clothing unit
  REAL(r64) :: StdEffectCloThermEff ! Standard effective clothing theraml efficiency
  REAL(r64) :: StdEffectCloUnit     ! standard effective clothing unit
  REAL(r64) :: StdVapPressET        ! Standard vapor pressure at effective temperature
  REAL(r64) :: StdVapPressSET       ! Standard vapor pressure at standar effective temperature
  REAL(r64) :: TotEvapHeatResist    ! Total evaporative heat resistance
  REAL(r64) :: UnevapSweat          ! Unevaporated sweat; g/m2/hr
  REAL(r64) :: IntermediateClothing

        ! FLOW:

  DO PeopleNum = 1, TotPeople

    IF(.NOT. People(PeopleNum)%Pierce) CYCLE

    ZoneNum = People(PeopleNum)%ZonePtr
    IF (IsZoneDV(ZoneNum) .or. IsZoneUI(ZoneNum)) THEN
        AirTemp = TCMF(ZoneNum)               !PH 3/7/04
    ELSE
        AirTemp = ZTAV(ZoneNum)
    ENDIF
    RadTemp = CalcRadTemp(PeopleNum)
    RelHum  = PsyRhFnTdbWPb(ZTAV(ZoneNum),ZoneAirHumRat(ZoneNum),OutBaroPress)
    ! Metabolic rate of body (W/m2)
    ActLevel = GetCurrentScheduleValue(People(PeopleNum)%ActivityLevelPtr)/BodySurfArea
    ! Energy consumption by external work (W/m2)
    WorkEff = GetCurrentScheduleValue(People(PeopleNum)%WorkEffPtr)*ActLevel
    ! Clothing unit
      SELECT CASE (People(PeopleNum)%ClothingType)
        CASE (1)
          CloUnit = GetCurrentScheduleValue(People(PeopleNum)%ClothingPtr)
        CASE (2)
          ThermalComfortData(PeopleNum)%ThermalComfortOpTemp = (RadTemp+AirTemp)/2.0d0
          ThermalComfortData(PeopleNum)%ClothingValue = CloUnit
          CALL DynamicClothingModel
          CloUnit = ThermalComfortData(PeopleNum)%ClothingValue
        CASE (3)
          IntermediateClothing = GetCurrentScheduleValue(People(PeopleNum)%ClothingMethodPtr)
          IF(IntermediateClothing .EQ. 1.0d0) THEN
            CloUnit = GetCurrentScheduleValue(People(PeopleNum)%ClothingPtr)
            ThermalComfortData(PeopleNum)%ClothingValue = CloUnit
          ELSE IF(IntermediateClothing .EQ. 2.0d0) THEN
            ThermalComfortData(PeopleNum)%ThermalComfortOpTemp = (RadTemp+AirTemp)/2.0d0
            ThermalComfortData(PeopleNum)%ClothingValue = CloUnit
            CALL DynamicClothingModel
            CloUnit = ThermalComfortData(PeopleNum)%ClothingValue
          ELSE
            CloUnit = GetCurrentScheduleValue(People(PeopleNum)%ClothingPtr)
            CALL ShowWarningError('Scheduled clothing value will be used rather than clothing calculation method.')
          ENDIF
        CASE DEFAULT
          CALL ShowSevereError('Incorrect Clothing Type')
      END SELECT

    AirVel  = GetCurrentScheduleValue(People(PeopleNum)%AirVelocityPtr)

    VapPress = CalcSatVapPressFromTemp(AirTemp)
    VapPress = RelHum*VapPress
    VapPress = VapPress*VapPressConv ! Torr to KPa (5.8662 kPa=44 mmHg; .017251=.0023*760 mmHg/101.325 kPa)
    IntHeatProd = ActLevel - WorkEff
    ActMet = ActLevel/ActLevelConv
    ! CALCULATE VARIABLESS THAT REMAIN CONSTANT FOR AN HOUR
    CloBodyRat = 1.0d0 + CloFac*CloUnit

    IF(CloUnit < .01d0) CloUnit=.01d0

    CloCond = 1.d0/(CloUnit*0.155d0)

    ! INITIALIZE THE POLLOWING VARIABLES
    IF(AirVel < .137d0) AirVel = .137d0

    Hc = 8.6d0*AirVel**0.53d0
    IF(ActMet > .9d0) THEN
      HcAct = 5.66d0*(ActMet - 0.85d0)**0.39d0
      Hc = MAX(HcAct, Hc)
    ENDIF

    ! Definition of vascular control signals
    ! CoreTempSet, SkinTempSet, and AvgBodyTempSet are the setpoints for core, skin and
    ! average body temperatures corresponding to physiol.  neutrality
    ! SkinMassRatSet is the ratio of skin mass to total body mass (skin+core)
    ! Typical values for CoreTempSet, SkinTempSet and SkinMassRatSet are 36.8, 33.7 and 0.10
    ! SkinMassRat is the actual skin to total body mass ratio
    SkinTempSet = 33.7d0
    CoreTempSet = 36.8d0
    SkinMassRatSet = 0.10d0
    AvgBodyTempSet = SkinMassRatSet*SkinTempSet + (1.d0-SkinMassRatSet)*CoreTempSet

    ! APPROXIMATE THE FOLLOWING VALUES TO START
    SkinTemp = 33.7d0
    CoreTemp = 36.8d0
    SkinBloodFlow = 6.3d0
    EvapHeatLossStart = 5.0d0
    LatRespHeatLoss = 0.017251d0*ActLevel*(5.8662d0 - VapPress)
    EvapHeatLoss = (EvapHeatLossStart - LatRespHeatLoss)
    SkinMassRat = 0.0417737d0 + 0.7451832d0/(SkinBloodFlow + 0.585417d0)

    ! GUESS CloSurfTemp TO START
    CloSurfTemp = (SkinTemp + AirTemp)/2.d0

    ! SIMULATION OF TEMPERATURE REGULATION.
    ! This SECTION simulates the temperature regulation over 1 minute.
    ! Inputs are the physiological data from the previous time step and
    ! the current environmental conditions.

    ! BEGIN MINUTE BY MINUTE CALCULATIONS FOR ONE HOUR
    ActLevelStart = ActLevel    ! ActLevel gets increased by shivering in the following DO
                                ! loop and must be increased from the start level, not
                                ! perpetually increased
    DO IterMin = 1, 60

      ! Dry heat balance:  solve  for CloSurfTemp and Hr
      FirstMinIter = .TRUE.
      CloSurfTempOld=0.0d0
      DO WHILE ((ABS(CloSurfTemp-CloSurfTempOld) > 0.01d0) .OR. FirstMinIter)
        FirstMinIter = .FALSE.
        CloSurfTempOld = CloSurfTemp
        Hr = 4.d0*RadSurfEff*StefanBoltz*((CloSurfTemp + RadTemp)/2.d0 + TAbsConv)**3
        CloSurfTemp = (CloCond*SkinTemp + CloBodyRat*(Hc*AirTemp + Hr*RadTemp))/(CloCond + CloBodyRat*(Hc + Hr))
      END DO

      ! CALCULATE THE COMBINED HEAT TRANSFER COEFF. (H)
      H = Hr+Hc
      ! Heat flow from Clothing surface to environment
      DryHeatLoss = CloBodyRat*(Hc*(CloSurfTemp - AirTemp) + Hr*(CloSurfTemp - RadTemp))
      ! dry and latent respiratory heat losses
      LatRespHeatLoss = 0.017251d0*ActLevel*(5.8662d0 - VapPress)
      DryRespHeatLoss = 0.0014d0*ActLevel*(34.d0 - AirTemp)*StdAtm
      RespHeatLoss = LatRespHeatLoss + DryRespHeatLoss
      ! Heat flows to skin and core:
      HeatFlow = (CoreTemp-SkinTemp)*(5.28d0 + 1.163d0*SkinBloodFlow)
      ! 5.28 is skin conductance in the
      ! absence of skin blood flow
      SkinHeatStorage = HeatFlow - DryHeatLoss - EvapHeatLoss
      CoreHeatStorage = ActLevel - (CoreTemp - SkinTemp)*(5.28d0+1.163d0*SkinBloodFlow) - &
                        RespHeatLoss - WorkEff

      ! Thermal capacities (average man: 70 kg, 1.8 square meter).
      CoreThermCap = ActLevelConv*(1.d0 - SkinMassRat)*70.d0
      SkinThermCap = ActLevelConv*SkinMassRat*70.d0

      ! Temperature changes in 1 minute
      SkinTempChange = (SkinHeatStorage*1.8d0)/SkinThermCap
      CoreTempChange = (CoreHeatStorage*1.8d0)/CoreThermCap
      BodyTempChange = SkinMassRat*SkinTempChange + (1.d0 - SkinMassRat)*CoreTempChange
      SkinTemp    = SkinTemp + SkinTempChange
      CoreTemp    = CoreTemp + CoreTempChange
      AvgBodyTemp = SkinMassRat*SkinTemp + (1.d0 - SkinMassRat)*CoreTemp

      IF(SkinTemp > SkinTempSet) THEN
        SkinThermSigWarm = SkinTemp - SkinTempSet
        SkinThermSigCold = 0.d0
      ELSE
        SkinThermSigCold = SkinTempSet - SkinTemp
        SkinThermSigWarm = 0.d0
      END IF

      IF(CoreTemp > CoreTempSet) THEN
        CoreThermSigWarm = CoreTemp - CoreTempSet
        CoreThermSigCold = 0.d0
      ELSE
        CoreThermSigCold = CoreTempSet - CoreTemp
        CoreThermSigWarm = 0.d0
      END IF

      IF(AvgBodyTemp > AvgBodyTempSet) THEN
        BodyThermSigWarm = AvgBodyTemp - AvgBodyTempSet
        BodyThermSigCold = 0.d0
      ELSE
        BodyThermSigCold = AvgBodyTempSet-AvgBodyTemp
        BodyThermSigWarm = 0.d0
      END IF

      VasodilationFac = SkinBloodFlowConst*CoreThermSigWarm
      VasoconstrictFac = Str*SkinThermSigCold
      SkinBloodFlow = (6.3d0 + VasodilationFac)/(1.d0 + VasoconstrictFac)

      ! SkinBloodFlow is never below 0.5 liter/(m2.hr) nor above MaxSkinBloodFlow
      IF(SkinBloodFlow < 0.5d0) SkinBloodFlow = 0.5d0
      IF(SkinBloodFlow > MaxSkinBloodFlow) SkinBloodFlow = MaxSkinBloodFlow

      ! ratio of skin-core masses change with SkinBloodFlow
      ! (SkinMassRat,SkinBloodFlow) = (.15,6.3),(.45,1.24),(.05,90)
      SkinMassRat = 0.0417737d0 + 0.7451832d0/(SkinBloodFlow + 0.585417d0)

      ! control of regulatory sweating
      RegSweat = SweatContConst*BodyThermSigWarm*EXP(SkinThermSigWarm/10.7d0)

      IF(RegSweat > RegSweatMax) RegSweat = RegSweatMax

      EvapHeatLossRegSweat = 0.68d0*RegSweat

File: src/EnergyPlus/ThermalComfort.cc
	void
	CalcThermalComfortPierce()
	{

		// SUBROUTINE INFORMATION:
		//     AUTHOR         Jaewook Lee
		//     DATE WRITTEN   January 2000
		//     MODIFIED       Rick Strand (for E+ implementation February 2000)
		//     RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates PMVET, PMVSET, DISC, and TSENS using the Pierce
		// 2 Node model.

		// METHODOLOGY EMPLOYED:
		// This subroutine is based heavily upon the work performed by Dan Maloney for
		// the BLAST program.  Many of the equations are based on the original Pierce
		// development.  See documentation for further details and references.

		// REFERENCES:
		// Maloney, Dan, M.S. Thesis, University of Illinois at Urbana-Champaign

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const CloFac( 0.25 ); // Clothing factor determined experimentally
		Real64 const EvapEff( 0.9 ); // Evaporative efficiency
		Real64 const MaxSkinBloodFlow( 90.0 ); // Max. value of skin blood flow
		Real64 const RegSweatMax( 670.0 ); // Max. value of regulatory sweating; w/m2
		Real64 const SkinBloodFlowConst( 200.0 ); // Skin blood flow coefficient for average person; l/m2.hr.k
		Real64 const StdAtm( 1.0 ); // Standard Atmospheres
		Real64 const Str( 0.1 ); // Constriction constant of skin blood flow for average person
		Real64 const SweatContConst( 170.0 ); // Proportionality constant for sweat control; g/m2.hr
		Real64 const VapPressConv( 0.1333227 ); // Vapor pressure converter from torr to Kpa

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 AirEvapHeatResist; // Evaporative heat resistance of air
		Real64 ActMet; // Metalbolic rate in MET
		Real64 ActLevelStart; // Activity level at the start of the minute-by-minute iterations
		Real64 AvgBodyTemp; // Average body temperature
		Real64 AvgBodyTempHigh; // Average body temperature when HSI(Belding's classic heat sterss index) is 100
		Real64 AvgBodyTempLow; // Average body temperature when DISC is 0
		Real64 AvgBodyTempSet; // Setpoint for average body temperature
		Real64 BodyThermSigCold; // Temperature difference of Body when BodyTempSet is higher than BodyTemp
		Real64 BodyTempChange; // Temperature change of body in 1 minute
		Real64 BodyThermSigWarm; // Temperature difference of Body when BodyTemp is higher than BodyTempSet
		Real64 CloCond; // The conductance of the clothing
		Real64 CloEvapHeatResist; // Evaporative heat resistance of clothing
		Real64 CloSurfTempOld; // Old value of clothing surface temperature
		Real64 CoreThermSigCold; // Temperature difference of core when CoreTempSet is higher than CoreTemp
		Real64 CoreHeatStorage; // Heat storage in core compartment
		Real64 CoreTempSet; // Setpoint for body core temperature
		Real64 CoreThermSigWarm; // Temperature difference of core when CoreTemp is higher than CoreTempSet
		Real64 DryHeatLossET; // Heat loss from clothing surface due to both convection and radiation at ET
		Real64 DryHeatLossSET; // Heat loss from clothing surface due to both convection and radiation at SET
		Real64 EffectCloThermEff; // Effective clothing thermal efficiency
		Real64 EffectCloUnit; // Effective clothing unit; clo
		Real64 EnergyBalErrET; // Stop criterion for iteration to solve energy balance
		Real64 EnergyBalErrSET; // Stop criterion for iteration to solve energy balance
		Real64 ET; // Effective temperature
		Real64 EvapHeatLossStart; // Starting value of evaporative heat loss
		bool FirstMinIter;
		Real64 HcAct; // Convective heat transfer coefficient at high activity
		Real64 HcStd; // Standard convective heat transfer coefficient
		Real64 HrStd; // Standard radiant heat transfer coefficient
		Real64 HStd; // Standard combined heat transfer coefficient
		int IterMin; // Time period for the ieterative calculation
		Real64 LewisRat; // Lewis ratio
		Real64 RegSweat; // The rate of regulatory sweating
		Real64 SET; // Standard effective temperature
		Real64 SkinBloodFlow; // The skin blood flow
		Real64 SkinThermSigCold; // Temperature difference of skin when SkinTempSet is higher than SkinTemp
		Real64 SkinHeatLoss; // Heat loss from skin
		Real64 SkinHeatStorage; // Heat storage in skin compartment
		Real64 SkinMassRat; // Actual skin mass to total body mass ratio
		Real64 SkinMassRatSet; // Setpoint for skin mass to total body mass ratio
		Real64 SkinRelHum; // Relative humidity at skin
		Real64 SkinTempSet; // Setpoint for skin temperature
		Real64 SkinThermSigWarm; // Temperature difference of skin when SkinTemp is higher than SkinTempSet
		Real64 StdCloBodyRat; // Standard ratio of clothed body
		Real64 StdCloFac; // Clothing factor determined experimentally at standard environment
		Real64 StdCloPermeatEff; // Standard clothing permeation efficiency
		Real64 StdCloUnit; // standard clothing unit
		Real64 StdEffectCloThermEff; // Standard effective clothing theraml efficiency
		Real64 StdEffectCloUnit; // standard effective clothing unit
		Real64 StdVapPressET; // Standard vapor pressure at effective temperature
		Real64 StdVapPressSET; // Standard vapor pressure at standar effective temperature
		Real64 TotEvapHeatResist; // Total evaporative heat resistance
		Real64 UnevapSweat; // Unevaporated sweat; g/m2/hr
		Real64 IntermediateClothing;

		// FLOW:

		for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {

			if ( ! People( PeopleNum ).Pierce ) continue;

			ZoneNum = People( PeopleNum ).ZonePtr;
			if ( IsZoneDV( ZoneNum ) || IsZoneUI( ZoneNum ) ) {
				AirTemp = TCMF( ZoneNum ); //PH 3/7/04
			} else {
				AirTemp = ZTAV( ZoneNum );
			}
			RadTemp = CalcRadTemp( PeopleNum );
			RelHum = PsyRhFnTdbWPb( ZTAV( ZoneNum ), ZoneAirHumRat( ZoneNum ), OutBaroPress );
			// Metabolic rate of body (W/m2)
			ActLevel = GetCurrentScheduleValue( People( PeopleNum ).ActivityLevelPtr ) / BodySurfArea;
			// Energy consumption by external work (W/m2)
			WorkEff = GetCurrentScheduleValue( People( PeopleNum ).WorkEffPtr ) * ActLevel;
			// Clothing unit
			{ auto const SELECT_CASE_var( People( PeopleNum ).ClothingType );
			if ( SELECT_CASE_var == 1 ) {
				CloUnit = GetCurrentScheduleValue( People( PeopleNum ).ClothingPtr );
			} else if ( SELECT_CASE_var == 2 ) {
				ThermalComfortData( PeopleNum ).ThermalComfortOpTemp = ( RadTemp + AirTemp ) / 2.0;
				ThermalComfortData( PeopleNum ).ClothingValue = CloUnit;
				DynamicClothingModel();
				CloUnit = ThermalComfortData( PeopleNum ).ClothingValue;
			} else if ( SELECT_CASE_var == 3 ) {
				IntermediateClothing = GetCurrentScheduleValue( People( PeopleNum ).ClothingMethodPtr );
				if ( IntermediateClothing == 1.0 ) {
					CloUnit = GetCurrentScheduleValue( People( PeopleNum ).ClothingPtr );
					ThermalComfortData( PeopleNum ).ClothingValue = CloUnit;
				} else if ( IntermediateClothing == 2.0 ) {
					ThermalComfortData( PeopleNum ).ThermalComfortOpTemp = ( RadTemp + AirTemp ) / 2.0;
					ThermalComfortData( PeopleNum ).ClothingValue = CloUnit;
					DynamicClothingModel();
					CloUnit = ThermalComfortData( PeopleNum ).ClothingValue;
				} else {
					CloUnit = GetCurrentScheduleValue( People( PeopleNum ).ClothingPtr );
					ShowWarningError( "Scheduled clothing value will be used rather than clothing calculation method." );
				}
			} else {
				ShowSevereError( "Incorrect Clothing Type" );
			}}

			AirVel = GetCurrentScheduleValue( People( PeopleNum ).AirVelocityPtr );

			VapPress = CalcSatVapPressFromTemp( AirTemp );
			VapPress *= RelHum;
			VapPress *= VapPressConv; // Torr to KPa (5.8662 kPa=44 mmHg; .017251=.0023*760 mmHg/101.325 kPa)
			IntHeatProd = ActLevel - WorkEff;
			ActMet = ActLevel / ActLevelConv;
			// CALCULATE VARIABLESS THAT REMAIN CONSTANT FOR AN HOUR
			CloBodyRat = 1.0 + CloFac * CloUnit;

			if ( CloUnit < 0.01 ) CloUnit = 0.01;

			CloCond = 1.0 / ( CloUnit * 0.155 );

			// INITIALIZE THE POLLOWING VARIABLES
			if ( AirVel < 0.137 ) AirVel = 0.137;

			Hc = 8.6 * std::pow( AirVel, 0.53 );
			if ( ActMet > 0.9 ) {
				HcAct = 5.66 * std::pow( ActMet - 0.85, 0.39 );
				Hc = max( HcAct, Hc );
			}

			// Definition of vascular control signals
			// CoreTempSet, SkinTempSet, and AvgBodyTempSet are the setpoints for core, skin and
			// average body temperatures corresponding to physiol.  neutrality
			// SkinMassRatSet is the ratio of skin mass to total body mass (skin+core)
			// Typical values for CoreTempSet, SkinTempSet and SkinMassRatSet are 36.8, 33.7 and 0.10
			// SkinMassRat is the actual skin to total body mass ratio
			SkinTempSet = 33.7;
			CoreTempSet = 36.8;
			SkinMassRatSet = 0.10;
			AvgBodyTempSet = SkinMassRatSet * SkinTempSet + ( 1.0 - SkinMassRatSet ) * CoreTempSet;

			// APPROXIMATE THE FOLLOWING VALUES TO START
			SkinTemp = 33.7;
			CoreTemp = 36.8;
			SkinBloodFlow = 6.3;
			EvapHeatLossStart = 5.0;
			LatRespHeatLoss = 0.017251 * ActLevel * ( 5.8662 - VapPress );
			EvapHeatLoss = ( EvapHeatLossStart - LatRespHeatLoss );
			SkinMassRat = 0.0417737 + 0.7451832 / ( SkinBloodFlow + 0.585417 );

			// GUESS CloSurfTemp TO START
			CloSurfTemp = ( SkinTemp + AirTemp ) / 2.0;

			// SIMULATION OF TEMPERATURE REGULATION.
			// This SECTION simulates the temperature regulation over 1 minute.
			// Inputs are the physiological data from the previous time step and
			// the current environmental conditions.

			// BEGIN MINUTE BY MINUTE CALCULATIONS FOR ONE HOUR
			ActLevelStart = ActLevel; // ActLevel gets increased by shivering in the following DO
			// loop and must be increased from the start level, not
			// perpetually increased
			for ( IterMin = 1; IterMin <= 60; ++IterMin ) {

				// Dry heat balance:  solve  for CloSurfTemp and Hr
				FirstMinIter = true;
				CloSurfTempOld = 0.0;
				while ( ( std::abs( CloSurfTemp - CloSurfTempOld ) > 0.01 ) || FirstMinIter ) {
					FirstMinIter = false;
					CloSurfTempOld = CloSurfTemp;
					Hr = 4.0 * RadSurfEff * StefanBoltz * pow_3( ( CloSurfTemp + RadTemp ) / 2.0 + TAbsConv );
					CloSurfTemp = ( CloCond * SkinTemp + CloBodyRat * ( Hc * AirTemp + Hr * RadTemp ) ) / ( CloCond + CloBodyRat * ( Hc + Hr ) );
				}

				// CALCULATE THE COMBINED HEAT TRANSFER COEFF. (H)
				H = Hr + Hc;
				// Heat flow from Clothing surface to environment
				DryHeatLoss = CloBodyRat * ( Hc * ( CloSurfTemp - AirTemp ) + Hr * ( CloSurfTemp - RadTemp ) );
				// dry and latent respiratory heat losses
				LatRespHeatLoss = 0.017251 * ActLevel * ( 5.8662 - VapPress );
				DryRespHeatLoss = 0.0014 * ActLevel * ( 34.0 - AirTemp ) * StdAtm;
				RespHeatLoss = LatRespHeatLoss + DryRespHeatLoss;
				// Heat flows to skin and core:
				HeatFlow = ( CoreTemp - SkinTemp ) * ( 5.28 + 1.163 * SkinBloodFlow );
				// 5.28 is skin conductance in the
				// absence of skin blood flow
				SkinHeatStorage = HeatFlow - DryHeatLoss - EvapHeatLoss;
				CoreHeatStorage = ActLevel - ( CoreTemp - SkinTemp ) * ( 5.28 + 1.163 * SkinBloodFlow ) - RespHeatLoss - WorkEff;

				// Thermal capacities (average man: 70 kg, 1.8 square meter).
				CoreThermCap = ActLevelConv * ( 1.0 - SkinMassRat ) * 70.0;
				SkinThermCap = ActLevelConv * SkinMassRat * 70.0;

				// Temperature changes in 1 minute
				SkinTempChange = ( SkinHeatStorage * 1.8 ) / SkinThermCap;
				CoreTempChange = ( CoreHeatStorage * 1.8 ) / CoreThermCap;
				BodyTempChange = SkinMassRat * SkinTempChange + ( 1.0 - SkinMassRat ) * CoreTempChange;
				SkinTemp += SkinTempChange;
				CoreTemp += CoreTempChange;
				AvgBodyTemp = SkinMassRat * SkinTemp + ( 1.0 - SkinMassRat ) * CoreTemp;

				if ( SkinTemp > SkinTempSet ) {
					SkinThermSigWarm = SkinTemp - SkinTempSet;
					SkinThermSigCold = 0.0;
				} else {
					SkinThermSigCold = SkinTempSet - SkinTemp;
					SkinThermSigWarm = 0.0;
				}

				if ( CoreTemp > CoreTempSet ) {
					CoreThermSigWarm = CoreTemp - CoreTempSet;
					CoreThermSigCold = 0.0;
				} else {
					CoreThermSigCold = CoreTempSet - CoreTemp;
					CoreThermSigWarm = 0.0;
				}

				if ( AvgBodyTemp > AvgBodyTempSet ) {
					BodyThermSigWarm = AvgBodyTemp - AvgBodyTempSet;
					BodyThermSigCold = 0.0;
				} else {
					BodyThermSigCold = AvgBodyTempSet - AvgBodyTemp;
					BodyThermSigWarm = 0.0;
				}

				VasodilationFac = SkinBloodFlowConst * CoreThermSigWarm;
				VasoconstrictFac = Str * SkinThermSigCold;
				SkinBloodFlow = ( 6.3 + VasodilationFac ) / ( 1.0 + VasoconstrictFac );

				// SkinBloodFlow is never below 0.5 liter/(m2.hr) nor above MaxSkinBloodFlow
				if ( SkinBloodFlow < 0.5 ) SkinBloodFlow = 0.5;
				if ( SkinBloodFlow > MaxSkinBloodFlow ) SkinBloodFlow = MaxSkinBloodFlow;

				// ratio of skin-core masses change with SkinBloodFlow
				// (SkinMassRat,SkinBloodFlow) = (.15,6.3),(.45,1.24),(.05,90)
				SkinMassRat = 0.0417737 + 0.7451832 / ( SkinBloodFlow + 0.585417 );

				// control of regulatory sweating
				if ( SkinThermSigWarm == 0.0 ) {
					RegSweat = SweatContConst * BodyThermSigWarm;
				} else {
					RegSweat = SweatContConst * BodyThermSigWarm * std::exp( SkinThermSigWarm / 10.7 );
				}

				if ( RegSweat > RegSweatMax ) RegSweat = RegSweatMax;

				EvapHeatLossRegSweat = 0.68 * RegSweat;
