File: SourceCode/TarcogComplexFenestration.f90
          !qprims(2*i) = qprim(2*i)
          qvs(2*i - 1) = qv(2*i - 1)
          qvs(2*i) = qv(2*i)
          hcgass(i)=hcgas(i)
          hrgass(i)=hrgas(i)
          qrgaps(i)=qrgas(i)
          qcgaps(i)=qcgas(i)
        end do
    !    CHECK THIS!
        qs(2*nlayer+1) = q(2*nlayer+1)
      end if !if (UFactorCalc.gt.0) then

    end if

    !No solar radiation pass is not needed to be calculated
    !if ((SHGCCalc.gt.0).or.(dir.eq.0)) then
    if (SHGCCalc.gt.0) then

        !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        !
        !      This is "no solar radiation" pass
        !
        !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

          hin=hint
          hout=houtt

          ! call therm1d to calculate heat flux without solar radiation
          call therm1d(nlayer, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, &
                        0.0d0, Ebsky, Gout, Trmout, Trmin, Ebroom, Gin, tir, rir, emis, gap, thick, scon,  &
                        tilt, sol0, height, heightt, width, iprop, frct, presure, nmix, xwght, xgcon, xgvis, xgcp, gama, &
                        SupportPillar, PillarSpacing, PillarRadius, &
                        theta, q, qv, flux, hcin, hrin, hcout, hrout, hin, hout, hcgas, hrgas, ufactor, nperr, ErrorMessage, &
                        tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, vvent, tvent, LayerType, Ra, Nu, vfreevent, qcgas, qrgas,  &
                        Ebf, Ebb, Rf, Rb, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcModifiedOut, ShadeHcModifiedIn, &
                        ThermalMod, Debug_mode, AchievedErrorTolerance, NumOfIter)

          NumOfIterations = NumOfIter

          !exit on error:
          if (.not.(GoAhead(nperr))) return

          !bi...Keep hcout, hcin in case this is an unshaded system:
          HcUnshadedOut = hcout
          HcUnshadedIn  = hcin

          !bi...do an Unshaded run if necessary (Uvalue/Winter conditions):
          !bi...Prepare variables for UNSHADED (NO SD) run:

          NeedUnshadedRun = .FALSE.
          FirstSpecularLayer = 1
          LastSpecularLayer = nlayer
          nlayer_NOSD = nlayer
          if (IsShadingLayer(LayerType(1))) then
            nlayer_NOSD = nlayer_NOSD - 1
            FirstSpecularLayer = 2
            NeedUnshadedRun = .TRUE.
          end if

        !  if (LayerType(nlayer).eq.VENETBLIND) then
          if (IsShadingLayer(LayerType(nlayer))) then
            nlayer_NOSD = nlayer_NOSD-1
            LastSpecularLayer = nlayer-1
            NeedUnshadedRun = .TRUE.
          end if

          ! no unshaded run for now
          NeedUnshadedRun = .false.
          !bi...Set outdoor & indoor gas properties:
          if (NeedUnshadedRun) then
            nmix_NOSD(1)    = nmix(1)
            presure_NOSD(1) = presure(1)
            nmix_NOSD(nlayer_NOSD+1)  = nmix(nlayer+1)
            presure_NOSD(nlayer_NOSD+1) = presure(nlayer+1)
            do j = 1, nmix(1)
              iprop_NOSD(1, j) = iprop(1, j)
              frct_NOSD(1, j)  = frct(1, j)
            end do
            do j = 1, nmix(nlayer_NOSD+1)
              iprop_NOSD(nlayer_NOSD+1, j) = iprop(nlayer+1, j)
              frct_NOSD(nlayer_NOSD+1, j)  = frct(nlayer+1, j)
            end do
            do i = 1, nlayer_NOSD
              OriginalIndex = FirstSpecularLayer + i - 1
              Atop_NOSD(i) = Atop(OriginalIndex)
              Abot_NOSD(i) = Abot(OriginalIndex)
              Al_NOSD(i) = Al(OriginalIndex)
              Ar_NOSD(i) = Ar(OriginalIndex)
              Ah_NOSD(i) = Ah(OriginalIndex)

              SlatThick_NOSD(i) = SlatThick(OriginalIndex)
              SlatWidth_NOSD(i) = SlatWidth(OriginalIndex)
              SlatAngle_NOSD(i) = SlatAngle(OriginalIndex)
              SlatCond_NOSD(i)  = SlatCond(OriginalIndex)
              SlatSpacing_NOSD(i) = SlatSpacing(OriginalIndex)
              SlatCurve_NOSD(i) = SlatCurve(OriginalIndex)

              !cbi...    TO do when Forced Ventilation is implemented: take care of appropriate arguments!!!
              !
              !      vvent_NOSD
              !      tvent_NOSD
              !

              LayerType_NOSD(i) = LayerType(OriginalIndex)

              thick_NOSD(i)    = thick(OriginalIndex)
              scon_NOSD(i)     = scon(OriginalIndex)
              tir_NOSD(2*i-1)  = tir(2*OriginalIndex-1)
              emis_NOSD(2*i-1) = emis(2*OriginalIndex-1)
              emis_NOSD(2*i)   = emis(2*OriginalIndex)
              rir_NOSD(2*i-1)  = rir(2*OriginalIndex-1)
              rir_NOSD(2*i)    = rir(2*OriginalIndex)

              gap_NOSD(i)        = gap(OriginalIndex)

              if (i < nlayer_NOSD) then
                nmix_NOSD(i+1)     = nmix(OriginalIndex+1)
                presure_NOSD(i+1)  = presure(OriginalIndex+1)
                do j = 1, nmix_NOSD(i+1)
                  iprop_NOSD(i+1,j)  = iprop(OriginalIndex+1, j)
                  frct_NOSD(i+1,j)   = frct(OriginalIndex+1, j)
                end do
              end if

              LaminateA_NOSD(i)  = LaminateA(OriginalIndex)
              LaminateB_NOSD(i)  = LaminateB(OriginalIndex)
              sumsol_NOSD(i)     = sumsol(OriginalIndex)

              nslice_NOSD(i)  = nslice(OriginalIndex)

            end do

            !    This is UNSHADED pass - no solar radiation:
            hin_NOSD=hint
            hout_NOSD=houtt

            !Simon: Removed unshaded debug output for now
            UnshadedDebug = 0
            if (WriteDebugOutput.and.(UnshadedDebug.eq.1)) then
              FileMode = 'APPEND'
              ! InArgumentsFile should already be open
              !open(unit=InArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', access=FileMode,  &
              !  &    form='formatted', iostat=nperr)

              !if (nperr.ne.0)  open(unit=InArgumentsFile,  file=DebugOutputFileName,  status='unknown', access=FileMode, &
              !  &   form='formatted', iostat=nperr)
              write(InArgumentsFile, *)
              write(InArgumentsFile, *) 'UNSHADED RUN:'
              write(InArgumentsFile, *)
              !close(InArgumentsFile)

              call WriteInputArguments(tout, tind, trmin,  wso, iwd, wsi, dir, outir, isky, tsky, esky, fclr, &
                                        VacuumPressure, VacuumMaxGapThickness, ibc, hout_NOSD, hin_NOSD,  &
                                        ISO15099, ThermalMod, SDScalar, height, heightt, width, tilt, totsol,  &
                                        nlayer_NOSD, LayerType_NOSD, thick_NOSD, scon_NOSD, asol, tir_NOSD, emis_NOSD,  &
                                        Atop_NOSD, Abot_NOSD, Al_NOSD, Ar_NOSD, Ah_NOSD,  &
                                        SlatThick_NOSD, SlatWidth_NOSD, SlatAngle_NOSD,  &
                                        SlatCond_NOSD, SlatSpacing_NOSD, SlatCurve_NOSD,  &
                                        nslice_NOSD, LaminateA_NOSD, LaminateB_NOSD, sumsol_NOSD,  &
                                        gap_NOSD, vvent_NOSD, tvent_NOSD,  &
                                        presure_NOSD, nmix_NOSD, iprop_NOSD, frct_NOSD,  &
                                        xgcon, xgvis, xgcp, xwght)

            end if ! end if UnshadedDebug = 1

        !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        !
        !      This is "Unshaded, No solar radiation" pass
        !
        !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            ! call therm1d to calculate heat flux with solar radiation
            call therm1d(nlayer_NOSD, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, &
                          0.0d0, Ebsky, Gout, Trmout, Trmin, Ebroom, Gin, tir_NOSD, rir_NOSD, emis_NOSD, gap_NOSD, thick_NOSD, &
                          scon_NOSD, tilt, sol0, height, heightt, width, iprop_NOSD, frct_NOSD, presure_NOSD, nmix_NOSD, &
                          xwght, xgcon, xgvis, xgcp, gama, SupportPillar, PillarSpacing, PillarRadius, &
                          theta_NOSD, q_NOSD, qv_NOSD, flux_NOSD,  &
                          hcin_NOSD, hrin_NOSD, hcout_NOSD, hrout_NOSD, hin_NOSD, hout_NOSD,  &
                          hcgas_NOSD, hrgas_NOSD, ufactor_NOSD, nperr, ErrorMessage, tamb_NOSD, troom_NOSD, ibc,  &
                          Atop_NOSD, Abot_NOSD, Al_NOSD, Ar_NOSD, Ah_NOSD, vvent_NOSD, tvent_NOSD,  &
                          LayerType_NOSD, Ra_NOSD, Nu_NOSD, vfreevent_NOSD, qcgas_NOSD, qrgas_NOSD,  &
                          Ebf_NOSD, Ebb_NOSD, Rf_NOSD, Rb_NOSD, &
                          ShadeEmisRatioOut_NOSD, ShadeEmisRatioIn_NOSD, ShadeHcModifiedOut_NOSD, ShadeHcModifiedIn_NOSD,  &
                          ThermalMod, Debug_mode, AchievedErrorTolerance_NOSD, NumOfIter_NOSD)

            NumOfIterations = NumOfIter_NOSD
            ! exit on error
            if (.not.(GoAhead(nperr))) return

            !bi...  Keep these values:
            HcUnshadedOut = hcout_NOSD
            HcUnshadedIn  = hcin_NOSD

            ShadeHcRatioOut = ShadeHcModifiedOut / HcUnshadedOut
            ShadeHcRatioIn  = ShadeHcModifiedIn  / HcUnshadedIn


            !bi...unshaded results:
            if (WriteDebugOutput.and.(UnshadedDebug.eq.1)) then
              call WriteOutputArguments(OutArgumentsFile, DBGD, nlayer_NOSD, tamb, q_NOSD, qv_NOSD, qcgas_NOSD,  &
                                        qrgas_NOSD, theta_NOSD, vfreevent_NOSD, vvent_NOSD, Keff_NOSD, ShadeGapKeffConv_NOSD, &
                                        troom_NOSD, ufactor_NOSD, shgc_NOSD, sc_NOSD, hflux_NOSD, shgct_NOSD,  &
                                        hcin_NOSD, hrin_NOSD, hcout_NOSD, hrout_NOSD,   &
                                        Ra_NOSD, Nu_NOSD, LayerType_NOSD, &
                                        Ebf_NOSD, Ebb_NOSD, Rf_NOSD, Rb_NOSD, Ebsky, Gout, Ebroom, Gin,  &
                                        ShadeEmisRatioIn_NOSD, ShadeEmisRatioOut_NOSD,  &
                                        ShadeHcRatioIn_NOSD, ShadeHcRatioOut_NOSD,  &
                                        hcin_NOSD, hcout_NOSD, hcgas_NOSD, hrgas_NOSD, AchievedErrorTolerance_NOSD, NumOfIter_NOSD)
            end if ! end if UnshadedDebug = 1
          end if ! end if NeedUnshadedRun...


          !bi Set T6-related quantities keff, keffc: (using non-solar pass results)
          if (nlayer.gt.1) then
            do i=1, nlayer-1
              Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
              if (IsShadingLayer(LayerType(i))) then
                Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
              end if
              if (IsShadingLayer(LayerType(i+1))) then
                Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
              end if
              if (IsShadingLayer(LayerType(i))) then
                !Keff(i)   = gap(i)   * qprim(2*i+1) / (theta(2*i+1) - theta(2*i))
                if ((i.gt.1).and.(i.lt.nlayer)) then
                  tgg = gap(i-1) + gap(i) + thick(i)
                  qc1 = qcgas(i-1)
                  qc2 = qcgas(i)
                  qcgg = (qc1 + qc2) / 2.0d0
                  ShadeGapKeffConv(i) = tgg * qcgg / (theta(2*i+1) - theta(2*i-2))
                end if
              end if
            end do
          end if

    end if !if (UFactorCalc.ne.0) then

    !bi...  For debugging purposes:
    qeff = ufactor * ABS(tout - tind)
    flux_nonsolar = flux

    if ((SHGCCalc.gt.0).and.(dir.gt.0.0d0)) then
      shgc=totsol-(fluxs-flux)/dir
      sc=shgc/0.87d0
      hcin=hcins
      hrin=hrins
      hin=hins
      hcout=hcouts
      hrout=hrouts
      hout=houts
      flux=fluxs ! <--- ???
      do i=1,nlayer
        theta(2*i-1)=thetas(2*i-1)
        theta(2*i)=thetas(2*i)
        Ebb(i) = Ebbs(i)
        Ebf(i) = Ebfs(i)
        Rb(i) = Rbs(i)
        Rf(i) = Rfs(i)
        q(2*i - 1) = qs(2*i - 1)
        q(2*i) = qs(2*i)
        !qprim(2*i - 1) = qprims(2*i - 1)
        !qprim(2*i) = qprims(2*i)
        qv(2*i - 1) = qvs(2*i - 1)
        qv(2*i) = qvs(2*i)
        hcgas(i)=hcgass(i)
        hrgas(i)=hrgass(i)
        qcgas(i) = qcgaps(i)
        qrgas(i) = qrgaps(i)
        AchievedErrorTolerance = AchievedErrorToleranceSolar
        NumOfIter = NumOfIterSolar
      end do

      ! bi    CHECK THIS!
       q(2*nlayer+1) = qs(2*nlayer+1)
    end if

    hflux = flux        ! save flux value for output table

    !bi...  Write results to debug output file:
    if (WriteDebugOutput) then
         call WriteOutputArguments(OutArgumentsFile, DBGD, nlayer, tamb, q, qv, qcgas, qrgas, theta, vfreevent, vvent,  &
                                 &   Keff, ShadeGapKeffConv, troom, ufactor, shgc, sc, hflux, shgct,  &
                                 &   hcin, hrin, hcout, hrout, Ra, Nu, LayerType,  &
                                 &   Ebf, Ebb, Rf, Rb, Ebsky, Gout, Ebroom, Gin, &
                                 &   ShadeEmisRatioIn, ShadeEmisRatioOut, ShadeHcRatioIn, ShadeHcRatioOut,  &
                                 &   HcUnshadedIn, HcUnshadedOut, hcgas, hrgas, AchievedErrorTolerance, NumOfIter)
      end if  ! if WriteDebugOutput.eq.true - writing output file

  end subroutine Calc_ISO15099

File: src/EnergyPlus/ThermalISO15099Calc.cc
					//qprims(2*i) = qprim(2*i)
					qvs( 2 * i - 1 ) = qv( 2 * i - 1 );
					qvs( 2 * i ) = qv( 2 * i );
					hcgass( i ) = hcgas( i );
					hrgass( i ) = hrgas( i );
					qrgaps( i ) = qrgas( i );
					qcgaps( i ) = qcgas( i );
				}
				//    CHECK THIS!
				qs( 2 * nlayer + 1 ) = q( 2 * nlayer + 1 );
			} //if (UFactorCalc.gt.0) then

		}

		//No solar radiation pass is not needed to be calculated
		//if ((SHGCCalc.gt.0).or.(dir.eq.0)) then
		if ( SHGCCalc > 0 ) {

			//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
			//      This is "no solar radiation" pass
			//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

			hin = hint;
			hout = houtt;

			// call therm1d to calculate heat flux without solar radiation
			therm1d( nlayer, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, 0.0, ebsky, Gout, trmout, trmin, ebroom, Gin, tir, rir, emis, gap, thick, scon, tilt, sol0, height, heightt, width, iprop, frct, presure, nmix, xwght, xgcon, xgvis, xgcp, gama, SupportPillar, PillarSpacing, PillarRadius, theta, q, qv, flux, hcin, hrin, hcout, hrout, hin, hout, hcgas, hrgas, ufactor, nperr, ErrorMessage, tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, vvent, tvent, LayerType, Ra, Nu, vfreevent, qcgas, qrgas, Ebf, Ebb, Rf, Rb, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcModifiedOut, ShadeHcModifiedIn, ThermalMod, Debug_mode, AchievedErrorTolerance, NumOfIter );

			NumOfIterations = NumOfIter;

			//exit on error:
			if ( ! ( GoAhead( nperr ) ) ) return;

			//bi...Keep hcout, hcin in case this is an unshaded system:
			HcUnshadedOut = hcout;
			HcUnshadedIn = hcin;

			//bi...do an Unshaded run if necessary (Uvalue/Winter conditions):
			//bi...Prepare variables for UNSHADED (NO SD) run:

			NeedUnshadedRun = false;
			FirstSpecularLayer = 1;
			LastSpecularLayer = nlayer;
			nlayer_NOSD = nlayer;
			if ( IsShadingLayer( LayerType( 1 ) ) ) {
				--nlayer_NOSD;
				FirstSpecularLayer = 2;
				NeedUnshadedRun = true;
			}

			//  if (LayerType(nlayer).eq.VENETBLIND) then
			if ( IsShadingLayer( LayerType( nlayer ) ) ) {
				--nlayer_NOSD;
				LastSpecularLayer = nlayer - 1;
				NeedUnshadedRun = true;
			}

			// no unshaded run for now
			NeedUnshadedRun = false;
			//bi...Set outdoor & indoor gas properties:
			if ( NeedUnshadedRun ) {
				nmix_NOSD( 1 ) = nmix( 1 );
				presure_NOSD( 1 ) = presure( 1 );
				nmix_NOSD( nlayer_NOSD + 1 ) = nmix( nlayer + 1 );
				presure_NOSD( nlayer_NOSD + 1 ) = presure( nlayer + 1 );
				for ( j = 1; j <= nmix( 1 ); ++j ) {
					iprop_NOSD( j, 1 ) = iprop( j, 1 );
					frct_NOSD( j, 1 ) = frct( j, 1 );
				}
				for ( j = 1; j <= nmix( nlayer_NOSD + 1 ); ++j ) {
					iprop_NOSD( j, nlayer_NOSD + 1 ) = iprop( j, nlayer + 1 );
					frct_NOSD( j, nlayer_NOSD + 1 ) = frct( j, nlayer + 1 );
				}
				for ( i = 1; i <= nlayer_NOSD; ++i ) {
					OriginalIndex = FirstSpecularLayer + i - 1;
					Atop_NOSD( i ) = Atop( OriginalIndex );
					Abot_NOSD( i ) = Abot( OriginalIndex );
					Al_NOSD( i ) = Al( OriginalIndex );
					Ar_NOSD( i ) = Ar( OriginalIndex );
					Ah_NOSD( i ) = Ah( OriginalIndex );

					SlatThick_NOSD( i ) = SlatThick( OriginalIndex );
					SlatWidth_NOSD( i ) = SlatWidth( OriginalIndex );
					SlatAngle_NOSD( i ) = SlatAngle( OriginalIndex );
					SlatCond_NOSD( i ) = SlatCond( OriginalIndex );
					SlatSpacing_NOSD( i ) = SlatSpacing( OriginalIndex );
					SlatCurve_NOSD( i ) = SlatCurve( OriginalIndex );

					//cbi...    TO do when Forced Ventilation is implemented: take care of appropriate arguments!!!
					//      vvent_NOSD
					//      tvent_NOSD

					LayerType_NOSD( i ) = LayerType( OriginalIndex );

					thick_NOSD( i ) = thick( OriginalIndex );
					scon_NOSD( i ) = scon( OriginalIndex );
					tir_NOSD( 2 * i - 1 ) = tir( 2 * OriginalIndex - 1 );
					emis_NOSD( 2 * i - 1 ) = emis( 2 * OriginalIndex - 1 );
					emis_NOSD( 2 * i ) = emis( 2 * OriginalIndex );
					rir_NOSD( 2 * i - 1 ) = rir( 2 * OriginalIndex - 1 );
					rir_NOSD( 2 * i ) = rir( 2 * OriginalIndex );

					gap_NOSD( i ) = gap( OriginalIndex );

					if ( i < nlayer_NOSD ) {
						nmix_NOSD( i + 1 ) = nmix( OriginalIndex + 1 );
						presure_NOSD( i + 1 ) = presure( OriginalIndex + 1 );
						for ( j = 1; j <= nmix_NOSD( i + 1 ); ++j ) {
							iprop_NOSD( j, i + 1 ) = iprop( j, OriginalIndex + 1 );
							frct_NOSD( j, i + 1 ) = frct( j, OriginalIndex + 1 );
						}
					}

					LaminateA_NOSD( i ) = LaminateA( OriginalIndex );
					LaminateB_NOSD( i ) = LaminateB( OriginalIndex );
					sumsol_NOSD( i ) = sumsol( OriginalIndex );

					nslice_NOSD( i ) = nslice( OriginalIndex );

				}

				//    This is UNSHADED pass - no solar radiation:
				hin_NOSD = hint;
				hout_NOSD = houtt;

				//Simon: Removed unshaded debug output for now
				UnshadedDebug = 0;
				if ( WriteDebugOutput && ( UnshadedDebug == 1 ) ) {
					FilePosition = "APPEND";
					// InArgumentsFile should already be open
					//open(unit=InArgumentsFile,  file=TRIM(DBGD)//DebugOutputFileName,  status='unknown', position=FilePosition,  &
					//     form='formatted', iostat=nperr)

					//if (nperr.ne.0)  open(unit=InArgumentsFile,  file=DebugOutputFileName,  status='unknown', position=FilePosition, &
					//    form='formatted', iostat=nperr)
					gio::write( InArgumentsFile, fmtLD );
					gio::write( InArgumentsFile, fmtLD ) << "UNSHADED RUN:";
					gio::write( InArgumentsFile, fmtLD );
					//close(InArgumentsFile)

					WriteInputArguments( tout, tind, trmin, wso, iwd, wsi, dir, outir, isky, tsky, esky, fclr, VacuumPressure, VacuumMaxGapThickness, ibc, hout_NOSD, hin_NOSD, ISO15099, ThermalMod, SDScalar, height, heightt, width, tilt, totsol, nlayer_NOSD, LayerType_NOSD, thick_NOSD, scon_NOSD, asol, tir_NOSD, emis_NOSD, Atop_NOSD, Abot_NOSD, Al_NOSD, Ar_NOSD, Ah_NOSD, SlatThick_NOSD, SlatWidth_NOSD, SlatAngle_NOSD, SlatCond_NOSD, SlatSpacing_NOSD, SlatCurve_NOSD, nslice_NOSD, LaminateA_NOSD, LaminateB_NOSD, sumsol_NOSD, gap_NOSD, vvent_NOSD, tvent_NOSD, presure_NOSD, nmix_NOSD, iprop_NOSD, frct_NOSD, xgcon, xgvis, xgcp, xwght );

				} // end if UnshadedDebug = 1

				//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
				//      This is "Unshaded, No solar radiation" pass
				//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
				// call therm1d to calculate heat flux with solar radiation
				therm1d( nlayer_NOSD, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, 0.0, ebsky, Gout, trmout, trmin, ebroom, Gin, tir_NOSD, rir_NOSD, emis_NOSD, gap_NOSD, thick_NOSD, scon_NOSD, tilt, sol0, height, heightt, width, iprop_NOSD, frct_NOSD, presure_NOSD, nmix_NOSD, xwght, xgcon, xgvis, xgcp, gama, SupportPillar, PillarSpacing, PillarRadius, theta_NOSD, q_NOSD, qv_NOSD, flux_NOSD, hcin_NOSD, hrin_NOSD, hcout_NOSD, hrout_NOSD, hin_NOSD, hout_NOSD, hcgas_NOSD, hrgas_NOSD, ufactor_NOSD, nperr, ErrorMessage, tamb_NOSD, troom_NOSD, ibc, Atop_NOSD, Abot_NOSD, Al_NOSD, Ar_NOSD, Ah_NOSD, vvent_NOSD, tvent_NOSD, LayerType_NOSD, Ra_NOSD, Nu_NOSD, vfreevent_NOSD, qcgas_NOSD, qrgas_NOSD, Ebf_NOSD, Ebb_NOSD, Rf_NOSD, Rb_NOSD, ShadeEmisRatioOut_NOSD, ShadeEmisRatioIn_NOSD, ShadeHcModifiedOut_NOSD, ShadeHcModifiedIn_NOSD, ThermalMod, Debug_mode, AchievedErrorTolerance_NOSD, NumOfIter_NOSD );

				NumOfIterations = NumOfIter_NOSD;
				// exit on error
				if ( ! ( GoAhead( nperr ) ) ) return;

				//bi...  Keep these values:
				HcUnshadedOut = hcout_NOSD;
				HcUnshadedIn = hcin_NOSD;

				ShadeHcRatioOut = ShadeHcModifiedOut / HcUnshadedOut;
				ShadeHcRatioIn = ShadeHcModifiedIn / HcUnshadedIn;

				//bi...unshaded results:
				if ( WriteDebugOutput && ( UnshadedDebug == 1 ) ) {
					WriteOutputArguments( OutArgumentsFile, DBGD, nlayer_NOSD, tamb, q_NOSD, qv_NOSD, qcgas_NOSD, qrgas_NOSD, theta_NOSD, vfreevent_NOSD, vvent_NOSD, Keff_NOSD, ShadeGapKeffConv_NOSD, troom_NOSD, ufactor_NOSD, shgc_NOSD, sc_NOSD, hflux_NOSD, shgct_NOSD, hcin_NOSD, hrin_NOSD, hcout_NOSD, hrout_NOSD, Ra_NOSD, Nu_NOSD, LayerType_NOSD, Ebf_NOSD, Ebb_NOSD, Rf_NOSD, Rb_NOSD, ebsky, Gout, ebroom, Gin, ShadeEmisRatioIn_NOSD, ShadeEmisRatioOut_NOSD, ShadeHcRatioIn_NOSD, ShadeHcRatioOut_NOSD, hcin_NOSD, hcout_NOSD, hcgas_NOSD, hrgas_NOSD, AchievedErrorTolerance_NOSD, NumOfIter_NOSD ); //Autodesk:Uninit shgc_NOSD, sc_NOSD, hflux_NOSD, ShadeHcRatioIn_NOSD, ShadeHcRatioOut_NOSD were uninitialized
				} // end if UnshadedDebug = 1
			} // end if NeedUnshadedRun...

			//bi Set T6-related quantities keff, keffc: (using non-solar pass results)
			if ( nlayer > 1 ) {
				for ( i = 1; i <= nlayer - 1; ++i ) {
					Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					if ( IsShadingLayer( LayerType( i ) ) ) {
						Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					}
					if ( IsShadingLayer( LayerType( i + 1 ) ) ) {
						Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					}
					if ( IsShadingLayer( LayerType( i ) ) ) {
						//Keff(i)   = gap(i)   * qprim(2*i+1) / (theta(2*i+1) - theta(2*i))
						if ( ( i > 1 ) && ( i < nlayer ) ) {
							tgg = gap( i - 1 ) + gap( i ) + thick( i );
							qc1 = qcgas( i - 1 );
							qc2 = qcgas( i );
							qcgg = ( qc1 + qc2 ) / 2.0;
							ShadeGapKeffConv( i ) = tgg * qcgg / ( theta( 2 * i + 1 ) - theta( 2 * i - 2 ) );
						}
					}
				}
			}

		} //if (UFactorCalc.ne.0) then

		//bi...  For debugging purposes:
		qeff = ufactor * std::abs( tout - tind );
		flux_nonsolar = flux;

		if ( ( SHGCCalc > 0 ) && ( dir > 0.0 ) ) {
			shgc = totsol - ( fluxs - flux ) / dir;
			sc = shgc / 0.87;
			hcin = hcins;
			hrin = hrins;
			hin = hins;
			hcout = hcouts;
			hrout = hrouts;
			hout = houts;
			flux = fluxs; // <--- ???
			for ( i = 1; i <= nlayer; ++i ) {
				theta( 2 * i - 1 ) = thetas( 2 * i - 1 );
				theta( 2 * i ) = thetas( 2 * i );
				Ebb( i ) = Ebbs( i );
				Ebf( i ) = Ebfs( i );
				Rb( i ) = Rbs( i );
				Rf( i ) = Rfs( i );
				q( 2 * i - 1 ) = qs( 2 * i - 1 );
				q( 2 * i ) = qs( 2 * i );
				//qprim(2*i - 1) = qprims(2*i - 1)
				//qprim(2*i) = qprims(2*i)
				qv( 2 * i - 1 ) = qvs( 2 * i - 1 );
				qv( 2 * i ) = qvs( 2 * i );
				hcgas( i ) = hcgass( i );
				hrgas( i ) = hrgass( i );
				qcgas( i ) = qcgaps( i );
				qrgas( i ) = qrgaps( i );
				AchievedErrorTolerance = AchievedErrorToleranceSolar;
				NumOfIter = NumOfIterSolar;
			}

			// bi    CHECK THIS!
			q( 2 * nlayer + 1 ) = qs( 2 * nlayer + 1 );
		}

		hflux = flux; // save flux value for output table

		//bi...  Write results to debug output file:
		if ( WriteDebugOutput ) {
			WriteOutputArguments( OutArgumentsFile, DBGD, nlayer, tamb, q, qv, qcgas, qrgas, theta, vfreevent, vvent, Keff, ShadeGapKeffConv, troom, ufactor, shgc, sc, hflux, shgct, hcin, hrin, hcout, hrout, Ra, Nu, LayerType, Ebf, Ebb, Rf, Rb, ebsky, Gout, ebroom, Gin, ShadeEmisRatioIn, ShadeEmisRatioOut, ShadeHcRatioIn, ShadeHcRatioOut, HcUnshadedIn, HcUnshadedOut, hcgas, hrgas, AchievedErrorTolerance, NumOfIter );
		} // if WriteDebugOutput.eq.true - writing output file

	}
