File: SourceCode/ThermalComfort.f90
      ! adjustment of metabolic heat due to shivering (Stolwijk, Hardy)
      ShivResponse = 19.4d0*SkinThermSigCold*CoreThermSigCold
      ActLevel = ActLevelStart + ShivResponse

      ! Evaluation of heat transfer by evaporation at skin surface
      ! LewisRat varies with SkinTemp.
      ! LewisRat=2.02 C/mmHg or 15.1512 C/kPa at 0 C (lr=2.2 at 25 C)
      LewisRat = 15.1512d0*(SkinTemp + TAbsConv)/TAbsConv

      ! Mass transfer equation between skin and environment
      ! TotEvapHeatResist is total vapor resistance of CloUnitthing + air layer
      ! CloInsul is efficiency of mass transfer for CloUnitthing
      ! CloInsul IS SET TO .45 (FOR WOVEN MATERIAL)
      ! Reference:  Woodcock, Breckenridge and Goldman
      CloInsul = 0.45d0
      CloThermEff = 1.d0/(1.d0 + 0.155d0*CloBodyRat*H*CloUnit)

      AirEvapHeatResist = 1.d0/(LewisRat*CloBodyRat*Hc)
      CloEvapHeatResist = 0.155d0*CloUnit/(LewisRat*CloInsul)
      TotEvapHeatResist = AirEvapHeatResist + CloEvapHeatResist

      SatSkinVapPress = CalcSatVapPressFromTemp(SkinTemp)
      SatSkinVapPress = SatSkinVapPress*0.1333227d0
      EvapHeatLossMax = (1.d0/TotEvapHeatResist)*(SatSkinVapPress - VapPress)
      SkinWetSweat = EvapHeatLossRegSweat/EvapHeatLossMax

      ! 0.06 if SkinWetDiff for nonsweating skin --- Kerslake
      SkinWetDiff = (1.d0-SkinWetSweat)*.06d0
      EvapHeatLossDiff = SkinWetDiff*EvapHeatLossMax
      EvapHeatLoss = EvapHeatLossRegSweat + EvapHeatLossDiff
      SkinWetTot = EvapHeatLoss/EvapHeatLossMax

      ! Beginning of dripping (Sweat not evaporated on skin surface)
      IF((SkinWetTot >= EvapEff).AND.(EvapHeatLossMax >= 0)) THEN
        SkinWetTot = EvapEff
        SkinWetSweat = (EvapEff - 0.06d0)/.94d0
        EvapHeatLossRegSweat = SkinWetSweat*EvapHeatLossMax
        SkinWetDiff = (1.d0 - SkinWetSweat)*.06d0
        EvapHeatLossDiff = SkinWetDiff*EvapHeatLossMax
        EvapHeatLoss = EvapHeatLossRegSweat + EvapHeatLossDiff
      END IF

      ! When EvapHeatLossMax<0. condensation on skin occurs.
      IF(EvapHeatLossMax <= 0.0d0) THEN
        SkinWetDiff = 0.0d0
        EvapHeatLossDiff = 0.0d0
        EvapHeatLoss = EvapHeatLossMax
        SkinWetTot = EvapEff
        SkinWetSweat = EvapEff
        EvapHeatLossRegSweat = 0.0d0
      END IF

      ! UnevapSweat = unevaporated sweat in grams/sq.m/hr
      UnevapSweat = (RegSweat*.68d0 - SkinWetSweat*EvapHeatLossMax)/0.68d0
      IF(UnevapSweat <= 0.0d0) UnevapSweat=0.0d0

      ! Vapor pressure at skin (as measured by dewpoint sensors)
      SkinVapPress=SkinWetTot*SatSkinVapPress + (1.d0 - SkinWetTot)*VapPress

      ! SkinRelHum is skin relative humidity
      SkinRelHum = SkinVapPress/SatSkinVapPress

    END DO ! END OF MINUTE BY MINUTE TEMPERATURE REGULATION LOOP

    ! Computation of comfort indices.
    ! Inputs to this SECTION are the physiological data from the simulation of
    ! temperature regulation loop

    ! PART I: Heat transfer indices in real environment
    OpTemp = (Hr*RadTemp + Hc*AirTemp)/H
    EffectCloUnit = CloUnit - (CloBodyRat-1.d0)/(.155d0*CloBodyRat*H)
    EffectCloThermEff = 1.d0/(1.d0 + .155d0*H*EffectCloUnit)
    CloPermeatEff = 1.d0/(1.d0 + (.155d0/CloInsul)*Hc*EffectCloUnit)

    ! PART II: ET*(standardization humidity/REAL(r64) CloUnit, StdAtm and Hc)
    ! calculation of skin heat Loss (SkinHeatLoss)
    SkinHeatLoss = H*EffectCloThermEff*(SkinTemp - OpTemp) + &
                   SkinWetTot*LewisRat*Hc*CloPermeatEff*(SatSkinVapPress - VapPress)
    ! Get a low approximation for ET* and solve balance
    ! equation by iteration
    ET = SkinTemp - SkinHeatLoss/(H*EffectCloThermEff)
    ! THE STANDARD VAPOR PRESSURE AT THE EFFECTIVE TEMP : StdVapPressET

    DO
      StdVapPressET = CalcSatVapPressFromTemp(ET)
      StdVapPressET = StdVapPressET*VapPressConv
      EnergyBalErrET = SkinHeatLoss - H*EffectCloThermEff*(SkinTemp - ET) - &
                       SkinWetTot*LewisRat*Hc*CloPermeatEff*(SatSkinVapPress - StdVapPressET/2.0d0)
      IF (EnergyBalErrET >= 0.0d0) EXIT
      ET = ET + 0.1d0
    END DO

    ! Part III: Standard effective temperature SET*
    ! standardized humidity.  Hc, CloUnit, StdAtm
    ! normalized for given ActLeAirVelivity

    ! Standard environment
    HrStd = Hr
    ! HcStd = standard conv. heat tr. coeff. (level walking/still air)
    IF(ActMet <= 0.86d0) ActMet = 0.86d0
    HcStd = 5.66d0*(ActMet - 0.85d0)**0.39d0

    ! minimum value of Hc at sea leAirVel = 3.0 (AirVel = .137 m/s)
    IF(HcStd <= 3.d0) HcStd = 3.d0

    ! standard MET - StdCloUnit relation gives SET* = 24 C when PMV = 0
    StdCloUnit = 1.3264d0/((ActLevel-WorkEff)/ActLevelConv + 0.7383d0) - 0.0953d0
    StdCloFac = CloFac
    StdCloBodyRat = 1.d0 + StdCloFac*StdCloUnit
    HStd = HrStd + HcStd
    StdEffectCloUnit = StdCloUnit - (StdCloBodyRat - 1.d0)/(0.155d0*StdCloBodyRat*HStd)
    StdEffectCloThermEff = 1.d0/(1.d0 + 0.155d0*HStd*StdEffectCloUnit)
    StdCloPermeatEff = 1.d0/(1.d0+(0.155d0/.45d0)*HcStd*StdEffectCloUnit)

    ! Get a low approximation for SET*
    ! and solve balance equ. by iteration
    SET = SkinTemp - SkinHeatLoss/(HStd*StdEffectCloThermEff)

    DO
      StdVapPressSET = CalcSatVapPressFromTemp(SET)
      StdVapPressSET = StdVapPressSET*VapPressConv
      EnergyBalErrSET = SkinHeatLoss - HStd*StdEffectCloThermEff*(SkinTemp - SET) - &
                        SkinWetTot*LewisRat*HcStd*StdCloPermeatEff*(SatSkinVapPress - StdVapPressSET/2.0d0)
      IF (EnergyBalErrSET >= 0.0d0) EXIT
      SET = SET + 0.1d0
    END DO

    ! Part IV:  Fanger's comfort equation.
    ! Thermal transfer coefficient to calculate PMV
    ThermSensTransCoef = 0.303d0*EXP(-0.036d0*ActLevel) + 0.028d0
    ! Fanger's reg. sweating at comfort threshold (PMV=0) is:
    EvapHeatLossRegComf = (IntHeatProd - ActLevelConv)*0.42d0

    ! PMV*(PMVET in prgm) uses ET instead of OpTemp
    DryHeatLossET = HStd*StdEffectCloThermEff*(SkinTemp - ET)
    ThermalComfortData(PeopleNum)%PiercePMVET = ThermSensTransCoef*(IntHeatProd - RespHeatLoss - &
                                                DryHeatLossET - EvapHeatLossDiff - EvapHeatLossRegComf)

    ! SPMV*(PMVSET in prgm) uses SET instead of OpTemp
    DryHeatLossSET = HStd*StdEffectCloThermEff*(SkinTemp - SET)
    ThermalComfortData(PeopleNum)%PiercePMVSET = ThermSensTransCoef*(IntHeatProd - RespHeatLoss - &
                                                 DryHeatLossSET - EvapHeatLossDiff - EvapHeatLossRegComf)

    ! Part V:  Heat stress and heat strain indices derived from EvapHeatLoss,
    ! EvapHeatLossMax and W (skin wettedness)

    ! EvapHeatLossMax is readjusted for EvapEff
    EvapHeatLossMax = EvapHeatLossMax*EvapEff
    ! DISC (discomfort) varies with relative thermoregulatory strain
    ThermalComfortData(PeopleNum)%PierceDISC = 5.d0*(EvapHeatLossRegSweat - EvapHeatLossRegComf)/(EvapHeatLossMax - &
                                               EvapHeatLossRegComf - EvapHeatLossDiff)

    ! Part VI:  Thermal sensation TSENS as function of mean body temp.-
    ! AvgBodyTempLow is AvgBodyTemp when DISC is 0. (lower limit of zone of evap. regul.)
    AvgBodyTempLow = (0.185d0/ActLevelConv)*(ActLevel - WorkEff) + 36.313d0
    ! AvgBodyTempHigh is AvgBodyTemp when HSI=100 (upper limit of zone of evap. regul.)
    AvgBodyTempHigh = (0.359d0/ActLevelConv)*(ActLevel - WorkEff) + 36.664d0

    ! TSENS=DISC=4.7 when HSI =1 00 (HSI is Belding's classic heat stress index)
    ! In cold, DISC &TSENS are the same and neg. fct of AvgBodyTemp
    IF(AvgBodyTemp > AvgBodyTempLow) THEN
      ThermalComfortData(PeopleNum)%PierceTSENS = 4.7d0*(AvgBodyTemp - AvgBodyTempLow)/(AvgBodyTempHigh - &
                                                  AvgBodyTempLow)

    ELSE
      ThermalComfortData(PeopleNum)%PierceTSENS = .68175d0*(AvgBodyTemp - AvgBodyTempLow)
      ThermalComfortData(PeopleNum)%PierceDISC = ThermalComfortData(PeopleNum)%PierceTSENS
    END IF

    ThermalComfortData(PeopleNum)%ThermalComfortMRT = RadTemp
    ThermalComfortData(PeopleNum)%ThermalComfortOpTemp = (RadTemp+AirTemp)/2.0d0

  END DO

  RETURN

END SUBROUTINE CalcThermalComfortPierce

File: src/EnergyPlus/ThermalComfort.cc
				// adjustment of metabolic heat due to shivering (Stolwijk, Hardy)
				ShivResponse = 19.4 * SkinThermSigCold * CoreThermSigCold;
				ActLevel = ActLevelStart + ShivResponse;

				// Evaluation of heat transfer by evaporation at skin surface
				// LewisRat varies with SkinTemp.
				// LewisRat=2.02 C/mmHg or 15.1512 C/kPa at 0 C (lr=2.2 at 25 C)
				LewisRat = 15.1512 * ( SkinTemp + TAbsConv ) / TAbsConv;

				// Mass transfer equation between skin and environment
				// TotEvapHeatResist is total vapor resistance of CloUnitthing + air layer
				// CloInsul is efficiency of mass transfer for CloUnitthing
				// CloInsul IS SET TO .45 (FOR WOVEN MATERIAL)
				// Reference:  Woodcock, Breckenridge and Goldman
				CloInsul = 0.45;
				CloThermEff = 1.0 / ( 1.0 + 0.155 * CloBodyRat * H * CloUnit );

				AirEvapHeatResist = 1.0 / ( LewisRat * CloBodyRat * Hc );
				CloEvapHeatResist = 0.155 * CloUnit / ( LewisRat * CloInsul );
				TotEvapHeatResist = AirEvapHeatResist + CloEvapHeatResist;

				SatSkinVapPress = CalcSatVapPressFromTemp( SkinTemp );
				SatSkinVapPress *= 0.1333227;
				EvapHeatLossMax = ( 1.0 / TotEvapHeatResist ) * ( SatSkinVapPress - VapPress );
				SkinWetSweat = EvapHeatLossRegSweat / EvapHeatLossMax;

				// 0.06 if SkinWetDiff for nonsweating skin --- Kerslake
				SkinWetDiff = ( 1.0 - SkinWetSweat ) * 0.06;
				EvapHeatLossDiff = SkinWetDiff * EvapHeatLossMax;
				EvapHeatLoss = EvapHeatLossRegSweat + EvapHeatLossDiff;
				SkinWetTot = EvapHeatLoss / EvapHeatLossMax;

				// Beginning of dripping (Sweat not evaporated on skin surface)
				if ( ( SkinWetTot >= EvapEff ) && ( EvapHeatLossMax >= 0 ) ) {
					SkinWetTot = EvapEff;
					SkinWetSweat = ( EvapEff - 0.06 ) / 0.94;
					EvapHeatLossRegSweat = SkinWetSweat * EvapHeatLossMax;
					SkinWetDiff = ( 1.0 - SkinWetSweat ) * 0.06;
					EvapHeatLossDiff = SkinWetDiff * EvapHeatLossMax;
					EvapHeatLoss = EvapHeatLossRegSweat + EvapHeatLossDiff;
				}

				// When EvapHeatLossMax<0. condensation on skin occurs.
				if ( EvapHeatLossMax <= 0.0 ) {
					SkinWetDiff = 0.0;
					EvapHeatLossDiff = 0.0;
					EvapHeatLoss = EvapHeatLossMax;
					SkinWetTot = EvapEff;
					SkinWetSweat = EvapEff;
					EvapHeatLossRegSweat = 0.0;
				}

				// UnevapSweat = unevaporated sweat in grams/sq.m/hr
				UnevapSweat = ( RegSweat * 0.68 - SkinWetSweat * EvapHeatLossMax ) / 0.68;
				if ( UnevapSweat <= 0.0 ) UnevapSweat = 0.0;

				// Vapor pressure at skin (as measured by dewpoint sensors)
				SkinVapPress = SkinWetTot * SatSkinVapPress + ( 1.0 - SkinWetTot ) * VapPress;

				// SkinRelHum is skin relative humidity
				SkinRelHum = SkinVapPress / SatSkinVapPress;

			} // END OF MINUTE BY MINUTE TEMPERATURE REGULATION LOOP

			// Computation of comfort indices.
			// Inputs to this SECTION are the physiological data from the simulation of
			// temperature regulation loop

			// PART I: Heat transfer indices in real environment
			OpTemp = ( Hr * RadTemp + Hc * AirTemp ) / H;
			EffectCloUnit = CloUnit - ( CloBodyRat - 1.0 ) / ( 0.155 * CloBodyRat * H );
			EffectCloThermEff = 1.0 / ( 1.0 + 0.155 * H * EffectCloUnit );
			CloPermeatEff = 1.0 / ( 1.0 + ( 0.155 / CloInsul ) * Hc * EffectCloUnit );

			// PART II: ET*(standardization humidity/REAL(r64) CloUnit, StdAtm and Hc)
			// calculation of skin heat Loss (SkinHeatLoss)
			SkinHeatLoss = H * EffectCloThermEff * ( SkinTemp - OpTemp ) + SkinWetTot * LewisRat * Hc * CloPermeatEff * ( SatSkinVapPress - VapPress );
			// Get a low approximation for ET* and solve balance
			// equation by iteration
			ET = SkinTemp - SkinHeatLoss / ( H * EffectCloThermEff );
			// THE STANDARD VAPOR PRESSURE AT THE EFFECTIVE TEMP : StdVapPressET

			while ( true ) {
				StdVapPressET = CalcSatVapPressFromTemp( ET );
				StdVapPressET *= VapPressConv;
				EnergyBalErrET = SkinHeatLoss - H * EffectCloThermEff * ( SkinTemp - ET ) - SkinWetTot * LewisRat * Hc * CloPermeatEff * ( SatSkinVapPress - StdVapPressET / 2.0 );
				if ( EnergyBalErrET >= 0.0 ) break;
				ET += 0.1;
			}

			// Part III: Standard effective temperature SET*
			// standardized humidity.  Hc, CloUnit, StdAtm
			// normalized for given ActLeAirVelivity

			// Standard environment
			HrStd = Hr;
			// HcStd = standard conv. heat tr. coeff. (level walking/still air)
			if ( ActMet <= 0.86 ) ActMet = 0.86;
			HcStd = 5.66 * std::pow( ActMet - 0.85, 0.39 );

			// minimum value of Hc at sea leAirVel = 3.0 (AirVel = .137 m/s)
			if ( HcStd <= 3.0 ) HcStd = 3.0;

			// standard MET - StdCloUnit relation gives SET* = 24 C when PMV = 0
			StdCloUnit = 1.3264 / ( ( ActLevel - WorkEff ) / ActLevelConv + 0.7383 ) - 0.0953;
			StdCloFac = CloFac;
			StdCloBodyRat = 1.0 + StdCloFac * StdCloUnit;
			HStd = HrStd + HcStd;
			StdEffectCloUnit = StdCloUnit - ( StdCloBodyRat - 1.0 ) / ( 0.155 * StdCloBodyRat * HStd );
			StdEffectCloThermEff = 1.0 / ( 1.0 + 0.155 * HStd * StdEffectCloUnit );
			StdCloPermeatEff = 1.0 / ( 1.0 + ( 0.155 / 0.45 ) * HcStd * StdEffectCloUnit );

			// Get a low approximation for SET*
			// and solve balance equ. by iteration
			SET = SkinTemp - SkinHeatLoss / ( HStd * StdEffectCloThermEff );

			while ( true ) {
				StdVapPressSET = CalcSatVapPressFromTemp( SET );
				StdVapPressSET *= VapPressConv;
				EnergyBalErrSET = SkinHeatLoss - HStd * StdEffectCloThermEff * ( SkinTemp - SET ) - SkinWetTot * LewisRat * HcStd * StdCloPermeatEff * ( SatSkinVapPress - StdVapPressSET / 2.0 );
				if ( EnergyBalErrSET >= 0.0 ) break;
				SET += 0.1;
			}

			// Part IV:  Fanger's comfort equation.
			// Thermal transfer coefficient to calculate PMV
			ThermSensTransCoef = 0.303 * std::exp( -0.036 * ActLevel ) + 0.028;
			// Fanger's reg. sweating at comfort threshold (PMV=0) is:
			EvapHeatLossRegComf = ( IntHeatProd - ActLevelConv ) * 0.42;

			// PMV*(PMVET in prgm) uses ET instead of OpTemp
			DryHeatLossET = HStd * StdEffectCloThermEff * ( SkinTemp - ET );
			ThermalComfortData( PeopleNum ).PiercePMVET = ThermSensTransCoef * ( IntHeatProd - RespHeatLoss - DryHeatLossET - EvapHeatLossDiff - EvapHeatLossRegComf );

			// SPMV*(PMVSET in prgm) uses SET instead of OpTemp
			DryHeatLossSET = HStd * StdEffectCloThermEff * ( SkinTemp - SET );
			ThermalComfortData( PeopleNum ).PiercePMVSET = ThermSensTransCoef * ( IntHeatProd - RespHeatLoss - DryHeatLossSET - EvapHeatLossDiff - EvapHeatLossRegComf );

			// Part V:  Heat stress and heat strain indices derived from EvapHeatLoss,
			// EvapHeatLossMax and W (skin wettedness)

			// EvapHeatLossMax is readjusted for EvapEff
			EvapHeatLossMax *= EvapEff;
			// DISC (discomfort) varies with relative thermoregulatory strain
			ThermalComfortData( PeopleNum ).PierceDISC = 5.0 * ( EvapHeatLossRegSweat - EvapHeatLossRegComf ) / ( EvapHeatLossMax - EvapHeatLossRegComf - EvapHeatLossDiff );

			// Part VI:  Thermal sensation TSENS as function of mean body temp.-
			// AvgBodyTempLow is AvgBodyTemp when DISC is 0. (lower limit of zone of evap. regul.)
			AvgBodyTempLow = ( 0.185 / ActLevelConv ) * ( ActLevel - WorkEff ) + 36.313;
			// AvgBodyTempHigh is AvgBodyTemp when HSI=100 (upper limit of zone of evap. regul.)
			AvgBodyTempHigh = ( 0.359 / ActLevelConv ) * ( ActLevel - WorkEff ) + 36.664;

			// TSENS=DISC=4.7 when HSI =1 00 (HSI is Belding's classic heat stress index)
			// In cold, DISC &TSENS are the same and neg. fct of AvgBodyTemp
			if ( AvgBodyTemp > AvgBodyTempLow ) {
				ThermalComfortData( PeopleNum ).PierceTSENS = 4.7 * ( AvgBodyTemp - AvgBodyTempLow ) / ( AvgBodyTempHigh - AvgBodyTempLow );

			} else {
				ThermalComfortData( PeopleNum ).PierceTSENS = 0.68175 * ( AvgBodyTemp - AvgBodyTempLow );
				ThermalComfortData( PeopleNum ).PierceDISC = ThermalComfortData( PeopleNum ).PierceTSENS;
			}

			ThermalComfortData( PeopleNum ).ThermalComfortMRT = RadTemp;
			ThermalComfortData( PeopleNum ).ThermalComfortOpTemp = ( RadTemp + AirTemp ) / 2.0;

		}

	}
