File: SourceCode/TarcogComplexFenestration.f90

  subroutine EN673ISO10292(nlayer, tout, tind, emis, gap, thick, scon, tilt, iprop, frct, xgcon, xgvis, xgcp, xwght, &
      presure, nmix, theta, standard, hg, hr, hs, hin, hout, hcin, ibc, rs, ufactor, Ra, Nu, nperr, ErrorMessage)

    real(r64), intent(in) :: tout, tind
    integer, intent(in) :: standard
    integer, intent(in) :: nlayer
    real(r64), dimension(MaxGap), intent(in) :: gap
    real(r64), dimension(maxlay), intent(in) :: thick ,scon
    real(r64), dimension(maxlay2), intent(in) :: emis
    real(r64), dimension(maxlay1,maxgas), intent(in) :: frct
    real(r64), dimension(maxlay1), intent(in) :: presure
    real(r64), dimension(maxgas, 3), intent(in) ::  xgcon, xgvis, xgcp
    real(r64), dimension(maxgas), intent(in) ::  xwght
    real(r64), dimension(maxlay3), intent(out) :: rs
    integer, dimension(maxlay1), intent(in) :: nmix
    integer, dimension(maxlay1, maxgas), intent(in) :: iprop
    integer, dimension(2), intent(in) :: ibc
    real(r64), intent(in) :: tilt
    real(r64), intent(in) :: hout

    real(r64), dimension(maxlay2), intent(out) :: theta
    real(r64), intent(inout) :: hin !Objexx:ArgIN Changed IN to INOUT: Arg used and modified
    real(r64), intent(out) :: hcin, ufactor
    real(r64), dimension(maxlay), intent(out) :: hr, hs, hg
    integer, intent(out) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    !dr...internal variables
    real(r64) :: Tm, diff, Rg
    real(r64), dimension(maxlay1) :: dT
    integer :: i, j, iter
    real(r64) :: dens, visc, con, cp, pr
    real(r64), dimension(maxlay) :: Gr, Nu, Ra
    real(r64) :: A, n, hrin, sumRs, sumRsold

    real(r64), parameter :: eps = 1.0d-4  ! set iteration accuracy

    real(r64), dimension(maxgas) :: frctg
    integer, dimension(maxgas) :: ipropg

!EPTeam    ! Initialization
!EPTeam - comment out until proven    con = 0.0d0 !Objexx:Uninit Line added to eliminate chance of use uninitialized

  !jel..hrin is 4.4 for standard clear glass:
    if ((emis(2*nlayer).lt.0.85d0).and.(emis(2*nlayer).gt.0.83d0)) then
      hrin =  4.4d0
    else
      hrin =  4.4d0 * emis(2*nlayer) / 0.837d0
  !       hrin = 4.4 * emis(2*nlayer) / 0.84  !old formula
    end if

    if (ibc(1).ne.1) then
      nperr = 38
      ErrorMessage = 'Boundary conditions for EN673 can be combined hout for outdoor and either convective (hcin) '//  &
         'or combined (hin) for indoor.  Others are not supported currently.'
      return
    end if

    if (ibc(2).eq.1) then
      CONTINUE
    else if (ibc(2).eq.2) then
      hcin = hin
      hin = hcin + hrin
    else
      nperr = 39
      ErrorMessage = 'CSM and SCW thermal models cannot be used for outdoor and indoor SD layers.'
      return
    end if

    rs(1) = 1.0d0/hout
    rs(2*nlayer+1) = 1.0d0/hin

    Tm = 283.0d0
    iter = 1
    sumRs = 0.0d0
    Rg = 0.0d0

    !bi Init vectors:
    Gr = 0.0d0
    Nu = 0.0d0
    Ra = 0.0d0
    con = 0.0d0

    do i = 1, nlayer
      rs(2*i) = thick(i)/scon(i) ! thermal resistance of each glazing layer
      Rg = Rg + rs(2*i) ! cumulative thermal resistance of glazing layers
    end do

    if (nlayer.eq.1) then ! Calc U-Factor and glazing temperature for simgle glazing and return
      ufactor = 1.0d0 / (1.0d0 / hin + 1.0d0 / hout + Rg)
      theta(1) = ufactor*(tind-tout)/hout+tout
      theta(2) = tind - ufactor*(tind-tout)/hin
      return
    else
      if (tind.gt.tout) then
        !dr...linear interpolation for gas conductance coefficients
        if (tilt.eq.0.0d0) then
          A = 0.16d0
          n = 0.28d0
        else if ((tilt.gt.0.0d0).and.(tilt.lt.45.0d0)) then
          call  linint(0.0d0, 45.0d0, 0.16d0, 0.1d0, tilt, A)
          call  linint(0.0d0, 45.0d0, 0.28d0, 0.31d0, tilt, n)
        else if (tilt.eq.45.0d0) then
          A = 0.10d0
          n = 0.31d0
        else if ((tilt.gt.45.0d0).and.(tilt.lt.90.0d0)) then
          call  linint(45.0d0, 90.0d0, 0.1d0, 0.035d0, tilt, A)
          call  linint(45.0d0, 90.0d0, 0.31d0, 0.38d0, tilt, n)
        else if (tilt.eq.90) then
          A = 0.035d0
          n = 0.38d0
        end if  ! tilt

        !c   gas constants
        !    open(unit=18,  file='gas.dbg',  status='unknown', access='APPEND',
        !  2            form='formatted', iostat=nperr)
        !    write(18,*) 'New calc'
        do i = 1, nlayer - 1
          !22222  format('Gas #', I3, ' : Dens=', F9.7, ' Visc=', F12.9, ' Cond=', F9.7, ' Cp=', F9.7)
          !   write(18, 22222) iprop(i+1, j), tempDens, gvis(iprop(i+1,j), 1), gcon(iprop(i+1,j), 1), gcp(iprop(i+1,j), 1)
          dT(i) = 15.0d0 / (nlayer - 1)  ! set initial temperature distribution
          do j=1, nmix(i+1)
            ipropg(j) = iprop(i+1,j)
            frctg(j) = frct(i+1,j)
          end do
          call  gasses90(Tm, ipropg, frctg, presure(i+1), nmix(i+1), xwght, xgcon, xgvis, xgcp, &
                          con, visc, dens, cp, pr, standard, nperr, ErrorMessage)
          Gr(i) = (GravityConstant * gap(i)**3.0d0 * dT(i) * dens**2) / (Tm * visc**2)
          Ra(i) = Gr(i) * pr
          Nu(i) = A*Ra(i)**n
          if (Nu(i).lt.1.0d0) then
            Nu(i) = 1.0d0
          end if
          hg(i) = Nu(i) * con / gap(i)
        end do  ! gaps
      else
        do  i = 1, nlayer - 1
          Nu(i)   = 1.0d0
          hg(i) = Nu(i) * con / gap(i) !Objexx:Uninit con is uninitialized: Initialization added above: With con=0 this line is pointless
        end do
      end if
      do i = 1, nlayer - 1
        hr(i) = 4.0d0 * StefanBoltzmann * (1.0d0 / emis(2*i) + 1.0d0 / emis(2*i+1) - 1.0d0)**(-1.0d0) * Tm**3
        hs(i) = hg(i) + hr(i)
        rs(2*i+1) = 1.0d0/hs(i) ! Thermal resistance of each gap
        sumRs = sumRs + rs(2*i+1)
      end do
        !    write(18,*) '------'
        !    close(18)

      ufactor = 1.0d0 / (1.0d0 / hin + 1.0d0 / hout + sumRs + Rg)
      theta(1) = ufactor*(tind-tout)/hout+tout
      theta(2*nlayer) = tind - ufactor*(tind-tout)/hin
      do i=2,nlayer
        theta(2*i-2) = ufactor*(tind-tout)*thick(1)/scon(1)+theta(2*i-3)
        theta(2*i-1) = ufactor*(tind-tout)/hs(i-1) + theta(2*i-2)
      end do  ! end of first iteration

  !bi More iterations:
      DO
        sumRsold = sumRs
        sumRs = 0.0d0

        if ((standard.eq.EN673).and.(nlayer.eq.2)) then
          return  ! If EN673 declared values path and glazing has 2 layers, end claculations and return
        else
          if (tind.gt.tout) then
            do  i=1,nlayer - 1
              dT(i) = 15.0d0 * (1.0d0 / hs(i)) / sumRsold  ! updated temperature distribution
              if (standard.eq.EN673) then
                Tm = 283.0d0
              else
                Tm = (theta(2*i) + theta(2*i+1))/2.0d0
              end if
              do j=1, nmix(i+1)
                ipropg(j) = iprop(i+1,j)
                frctg(j) = frct(i+1,j)
              end do  ! j, gas mix
              call  gasses90(Tm, ipropg, frctg, presure(i+1), nmix(i+1), xwght, xgcon, xgvis, xgcp, &
                              con, visc, dens, cp, pr, standard, nperr, ErrorMessage)
              Gr(i) = (GravityConstant * gap(i)**3.0d0 * dT(i) * dens**2.0d0) / (Tm * visc**2.0d0)
              Ra(i) = Gr(i) * pr
              Nu(i) = A*Ra(i)**n
              if (Nu(i).lt.1.0d0) then
                Nu(i) = 1.0d0
              end if
              hg(i) = Nu(i) * con / gap(i)
            end do  ! i, gaps
          else
            do i = 1, nlayer-1
              Nu(i)   = 1.0d0
              hg(i) = Nu(i) * con / gap(i) !Objexx:Uninit con may be uninitialized: Initialization added above: With con=0 this line is pointless
            end do
          end if   ! tind > tout
        end if

        do i = 1, nlayer - 1
      !      hr(i) = 4 * sigma * (1/emis(2*i) + 1/emis(2*i+1) - 1)**(-1) * Tm**3
          hs(i) = hg(i) + hr(i)
          rs(2*i+1) = 1.0d0 / hs(i) ! Thermal resistance of each gap
          sumRs = sumRs + rs(2*i+1)
        end do
        ufactor = 1.0d0 / (1.0d0 / hin + 1.0d0 / hout + sumRs + Rg)
        theta(1) = ufactor * (tind - tout) / hout + tout
        theta(2*nlayer) = tind - ufactor*(tind-tout)/hin
        do i=2,nlayer
          theta(2*i-2) = ufactor * (tind - tout) * thick(1) / scon(1) + theta(2*i-3)
          theta(2*i-1) = ufactor * (tind - tout) / hs(i-1) + theta(2*i-2)
        end do
        iter = iter + 1  ! end of next iteration
        diff = abs(sumRs - sumRsold)
        !bi: perhaps we should also limit No. of iterations?
        if (diff.lt.eps) EXIT  ! tolerance was met - exit loop
      end do  ! remaining iterations
    end if

    !dr...END OF ITERATIONS
    return

  end subroutine

File: src/EnergyPlus/ThermalEN673Calc.cc
	void
	EN673ISO10292(
		int const nlayer,
		Real64 const tout,
		Real64 const tind,
		Array1A< Real64 > const emis,
		Array1A< Real64 > const gap,
		Array1A< Real64 > const thick,
		Array1A< Real64 > const scon,
		Real64 const tilt,
		Array2A_int const iprop,
		Array2A< Real64 > const frct,
		Array2A< Real64 > const xgcon,
		Array2A< Real64 > const xgvis,
		Array2A< Real64 > const xgcp,
		Array1A< Real64 > const xwght,
		Array1A< Real64 > const presure,
		Array1A_int const nmix,
		Array1A< Real64 > theta,
		int const standard,
		Array1A< Real64 > hg,
		Array1A< Real64 > hr,
		Array1A< Real64 > hs,
		Real64 & hin,
		Real64 const hout,
		Real64 & hcin,
		Array1A_int const ibc,
		Array1A< Real64 > rs,
		Real64 & ufactor,
		Array1A< Real64 > Ra,
		Array1A< Real64 > Nu,
		int & nperr,
		std::string & ErrorMessage
	)
	{
		// Using
		using DataGlobals::GravityConstant;
		using DataGlobals::StefanBoltzmann;

		// Argument array dimensioning
		emis.dim( maxlay2 );
		gap.dim( MaxGap );
		thick.dim( maxlay );
		scon.dim( maxlay );
		iprop.dim( maxgas, maxlay1 );
		frct.dim( maxgas, maxlay1 );
		xgcon.dim( 3, maxgas );
		xgvis.dim( 3, maxgas );
		xgcp.dim( 3, maxgas );
		xwght.dim( maxgas );
		presure.dim( maxlay1 );
		nmix.dim( maxlay1 );
		theta.dim( maxlay2 );
		hg.dim( maxlay );
		hr.dim( maxlay );
		hs.dim( maxlay );
		ibc.dim( 2 );
		rs.dim( maxlay3 );
		Ra.dim( maxlay );
		Nu.dim( maxlay );

		// Locals
		//dr...internal variables
		Real64 Tm;
		Real64 diff;
		Real64 Rg;
		Array1D< Real64 > dT( maxlay1 );
		int i;
		int j;
		int iter;
		Real64 dens;
		Real64 visc;
		Real64 con;
		Real64 cp;
		Real64 pr;
		Array1D< Real64 > Gr( maxlay );
		Real64 A;
		Real64 n;
		Real64 hrin;
		Real64 sumRs;
		Real64 sumRsold;

		Real64 const eps( 1.0e-4 ); // set iteration accuracy

		Array1D< Real64 > frctg( maxgas );
		Array1D_int ipropg( maxgas );

		//jel..hrin is 4.4 for standard clear glass:
		if ( ( emis( 2 * nlayer ) < 0.85 ) && ( emis( 2 * nlayer ) > 0.83 ) ) {
			hrin = 4.4;
		} else {
			hrin = 4.4 * emis( 2 * nlayer ) / 0.837;
			//       hrin = 4.4 * emis(2*nlayer) / 0.84  !old formula
		}

		if ( ibc( 1 ) != 1 ) {
			nperr = 38;
			ErrorMessage = "Boundary conditions for EN673 can be combined hout for outdoor and either convective (hcin) or combined (hin) for indoor.  Others are not supported currently.";
			return;
		}

		if ( ibc( 2 ) == 1 ) {

		} else if ( ibc( 2 ) == 2 ) {
			hcin = hin;
			hin = hcin + hrin;
		} else {
			nperr = 39;
			ErrorMessage = "CSM and SCW thermal models cannot be used for outdoor and indoor SD layers.";
			return;
		}

		rs( 1 ) = 1.0 / hout;
		rs( 2 * nlayer + 1 ) = 1.0 / hin;

		Tm = 283.0;
		iter = 1;
		sumRs = 0.0;
		Rg = 0.0;

		//bi Init vectors:
		Gr = 0.0;
		Nu = 0.0;
		Ra = 0.0;
		con = 0.0;

		for ( i = 1; i <= nlayer; ++i ) {
			rs( 2 * i ) = thick( i ) / scon( i ); // thermal resistance of each glazing layer
			Rg += rs( 2 * i ); // cumulative thermal resistance of glazing layers
		}

		if ( nlayer == 1 ) { // Calc U-Factor and glazing temperature for simgle glazing and return
			ufactor = 1.0 / ( 1.0 / hin + 1.0 / hout + Rg );
			theta( 1 ) = ufactor * ( tind - tout ) / hout + tout;
			theta( 2 ) = tind - ufactor * ( tind - tout ) / hin;
			return;
		} else {
			if ( tind > tout ) {
				//dr...linear interpolation for gas conductance coefficients
				if ( tilt == 0.0 ) {
					A = 0.16;
					n = 0.28;
				} else if ( ( tilt > 0.0 ) && ( tilt < 45.0 ) ) {
					linint( 0.0, 45.0, 0.16, 0.1, tilt, A );
					linint( 0.0, 45.0, 0.28, 0.31, tilt, n );
				} else if ( tilt == 45.0 ) {
					A = 0.10;
					n = 0.31;
				} else if ( ( tilt > 45.0 ) && ( tilt < 90.0 ) ) {
					linint( 45.0, 90.0, 0.1, 0.035, tilt, A );
					linint( 45.0, 90.0, 0.31, 0.38, tilt, n );
				} else if ( tilt == 90 ) {
					A = 0.035;
					n = 0.38;
				} // tilt

				//c   gas constants
				//    open(unit=18,  file='gas.dbg',  status='unknown', position='APPEND',
				//  2            form='formatted', iostat=nperr)
				//    write(18,*) 'New calc'
				for ( i = 1; i <= nlayer - 1; ++i ) {
					//22222  format('Gas #', I3, ' : Dens=', F9.7, ' Visc=', F12.9, ' Cond=', F9.7, ' Cp=', F9.7)
					//   write(18, 22222) iprop(i+1, j), tempDens, gvis(iprop(i+1,j), 1), gcon(iprop(i+1,j), 1), gcp(iprop(i+1,j), 1)
					dT( i ) = 15.0 / ( nlayer - 1 ); // set initial temperature distribution
					for ( j = 1; j <= nmix( i + 1 ); ++j ) {
						ipropg( j ) = iprop( j, i + 1 );
						frctg( j ) = frct( j, i + 1 );
					}
					GASSES90( Tm, ipropg, frctg, presure( i + 1 ), nmix( i + 1 ), xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, standard, nperr, ErrorMessage );
					Gr( i ) = ( GravityConstant * pow_3( gap( i ) ) * dT( i ) * pow_2( dens ) ) / ( Tm * pow_2( visc ) );
					Ra( i ) = Gr( i ) * pr;
					Nu( i ) = A * std::pow( Ra( i ), n );
					if ( Nu( i ) < 1.0 ) {
						Nu( i ) = 1.0;
					}
					hg( i ) = Nu( i ) * con / gap( i );
				} // gaps
			} else {
				for ( i = 1; i <= nlayer - 1; ++i ) {
					Nu( i ) = 1.0;
					hg( i ) = Nu( i ) * con / gap( i ); //Autodesk:Uninit con was uninitialized
				}
			}
			for ( i = 1; i <= nlayer - 1; ++i ) {
				hr( i ) = 4.0 * StefanBoltzmann * std::pow( 1.0 / emis( 2 * i ) + 1.0 / emis( 2 * i + 1 ) - 1.0, -1.0 ) * pow_3( Tm );
				hs( i ) = hg( i ) + hr( i );
				rs( 2 * i + 1 ) = 1.0 / hs( i ); // Thermal resistance of each gap
				sumRs += rs( 2 * i + 1 );
			}
			//    write(18,*) '------'
			//    close(18)

			ufactor = 1.0 / ( 1.0 / hin + 1.0 / hout + sumRs + Rg );
			theta( 1 ) = ufactor * ( tind - tout ) / hout + tout;
			theta( 2 * nlayer ) = tind - ufactor * ( tind - tout ) / hin;
			for ( i = 2; i <= nlayer; ++i ) {
				theta( 2 * i - 2 ) = ufactor * ( tind - tout ) * thick( 1 ) / scon( 1 ) + theta( 2 * i - 3 );
				theta( 2 * i - 1 ) = ufactor * ( tind - tout ) / hs( i - 1 ) + theta( 2 * i - 2 );
			} // end of first iteration

			//bi More iterations:
			while ( true ) {
				sumRsold = sumRs;
				sumRs = 0.0;

				if ( ( standard == EN673 ) && ( nlayer == 2 ) ) {
					return; // If EN673 declared values path and glazing has 2 layers, end claculations and return
				} else {
					if ( tind > tout ) {
						for ( i = 1; i <= nlayer - 1; ++i ) {
							dT( i ) = 15.0 * ( 1.0 / hs( i ) ) / sumRsold; // updated temperature distribution
							if ( standard == EN673 ) {
								Tm = 283.0;
							} else {
								Tm = ( theta( 2 * i ) + theta( 2 * i + 1 ) ) / 2.0;
							}
							for ( j = 1; j <= nmix( i + 1 ); ++j ) {
								ipropg( j ) = iprop( j, i + 1 );
								frctg( j ) = frct( j, i + 1 );
							} // j, gas mix
							GASSES90( Tm, ipropg, frctg, presure( i + 1 ), nmix( i + 1 ), xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, standard, nperr, ErrorMessage );
							Gr( i ) = ( GravityConstant * pow_3( gap( i ) ) * dT( i ) * pow_2( dens ) ) / ( Tm * pow_2( visc ) );
							Ra( i ) = Gr( i ) * pr;
							Nu( i ) = A * std::pow( Ra( i ), n );
							if ( Nu( i ) < 1.0 ) {
								Nu( i ) = 1.0;
							}
							hg( i ) = Nu( i ) * con / gap( i );
						} // i, gaps
					} else {
						for ( i = 1; i <= nlayer - 1; ++i ) {
							Nu( i ) = 1.0;
							hg( i ) = Nu( i ) * con / gap( i ); //Autodesk:Uninit con was possibly uninitialized
						}
					} // tind > tout
				}

				for ( i = 1; i <= nlayer - 1; ++i ) {
					//      hr(i) = 4 * sigma * (1/emis(2*i) + 1/emis(2*i+1) - 1)**(-1) * Tm**3
					hs( i ) = hg( i ) + hr( i );
					rs( 2 * i + 1 ) = 1.0 / hs( i ); // Thermal resistance of each gap
					sumRs += rs( 2 * i + 1 );
				}
				ufactor = 1.0 / ( 1.0 / hin + 1.0 / hout + sumRs + Rg );
				theta( 1 ) = ufactor * ( tind - tout ) / hout + tout;
				theta( 2 * nlayer ) = tind - ufactor * ( tind - tout ) / hin;
				for ( i = 2; i <= nlayer; ++i ) {
					theta( 2 * i - 2 ) = ufactor * ( tind - tout ) * thick( 1 ) / scon( 1 ) + theta( 2 * i - 3 );
					theta( 2 * i - 1 ) = ufactor * ( tind - tout ) / hs( i - 1 ) + theta( 2 * i - 2 );
				}
				++iter; // end of next iteration
				diff = std::abs( sumRs - sumRsold );
				//bi: perhaps we should also limit No. of iterations?
				if ( diff < eps ) break; // tolerance was met - exit loop
			} // remaining iterations
		}

		//dr...END OF ITERATIONS

	}
