File: SourceCode/TarcogComplexFenestration.f90

  subroutine solar_EN673(dir, totsol, rtot, rs, nlayer, absol, sf, standard, nperr, ErrorMessage)
  !***********************************************************************
  !   This subroutine calculates the shading coefficient for a window.
  !***********************************************************************
  !  Inputs:
  !    absol     array of absorped fraction of solar radiation in lites
  !    totsol    total solar transmittance
  !    rtot      total thermal resistance of window
  !    rs        array of thermal resistances of each gap and layer
  !    layer     number of layers
  !  Outputs:
  !    sf        solar gain of space
  !

    integer, intent(in) :: nlayer, standard
    real(r64), dimension(maxlay3), intent(in) :: rs
    real(r64), dimension(maxlay), intent(in) :: absol
    real(r64), intent(in) :: totsol, rtot, dir

    real(r64), intent(out) :: sf
    integer, intent(out) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    integer :: i, j
    real(r64) :: fract, flowin

    !!!!!!!!!!!!!!!!!!!!

    fract = 0.0d0
    flowin = 0.0d0
    sf = 0.0d0

    ! evaluate inward flowing fraction of absorbed radiation:
    if ((standard.eq.EN673).or.(standard.eq.EN673Design)) then
      if (nlayer.eq.1) then
        fract = dir*absol(1)*(rs(1)*rs(3))/(rs(1)*(rs(1) + rs(3)))
      else
        flowin = (rs(1) + 0.5d0 * rs(2)) / rtot
        fract = dir * absol(1) * rs(10)
        do i=2, nlayer
          j = 2 * i
          flowin = flowin + (0.5d0 * (rs(j-2) + 0.5d0 * rs(j)) + rs(j-1)) / rtot
          fract = fract + absol(i) * flowin
        end do
        fract = fract + dir * absol(nlayer) * rs(2*nlayer) / 2.0d0
      end if
    else
      nperr = 28
      ErrorMessage = 'Invalid code for standard.'
      return
    end if

    sf = totsol+fract       ! add inward fraction to directly transmitted fraction

  end subroutine

File: src/EnergyPlus/ThermalEN673Calc.cc
	void
	solar_EN673(
		Real64 const dir,
		Real64 const totsol,
		Real64 const rtot,
		FArray1A< Real64 > const rs,
		int const nlayer,
		FArray1A< Real64 > const absol,
		Real64 & sf,
		int const standard,
		int & nperr,
		std::string & ErrorMessage
	)
	{
		//***********************************************************************
		//   This subroutine calculates the shading coefficient for a window.
		//***********************************************************************
		//  Inputs:
		//    absol     array of absorped fraction of solar radiation in lites
		//    totsol    total solar transmittance
		//    rtot      total thermal resistance of window
		//    rs        array of thermal resistances of each gap and layer
		//    layer     number of layers
		//  Outputs:
		//    sf        solar gain of space

		// Argument array dimensioning
		rs.dim( maxlay3 );
		absol.dim( maxlay );

		// Locals
		int i;
		int j;
		Real64 fract;
		Real64 flowin;

		fract = 0.0;
		flowin = 0.0;
		sf = 0.0;

		// evaluate inward flowing fraction of absorbed radiation:
		if ( ( standard == EN673 ) || ( standard == EN673Design ) ) {
			if ( nlayer == 1 ) {
				fract = dir * absol( 1 ) * ( rs( 1 ) * rs( 3 ) ) / ( rs( 1 ) * ( rs( 1 ) + rs( 3 ) ) );
			} else {
				flowin = ( rs( 1 ) + 0.5 * rs( 2 ) ) / rtot;
				fract = dir * absol( 1 ) * rs( 10 );
				for ( i = 2; i <= nlayer; ++i ) {
					j = 2 * i;
					flowin += ( 0.5 * ( rs( j - 2 ) + 0.5 * rs( j ) ) + rs( j - 1 ) ) / rtot;
					fract += absol( i ) * flowin;
				}
				fract += dir * absol( nlayer ) * rs( 2 * nlayer ) / 2.0;
			}
		} else {
			nperr = 28;
			ErrorMessage = "Invalid code for standard.";
			return;
		}

		sf = totsol + fract; // add inward fraction to directly transmitted fraction

	}
