File: src/ThermalComfort.f90


SUBROUTINE CalcThermalComfortAdaptiveCEN15251(initiate,wthrsim,avgdrybulb)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Tyler Hoyt
          !       DATE WRITTEN   July 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Sets up and carries out CEN-15251 adaptive comfort model calculations.
          ! Output provided are state variables for the Category I, II, and III
          ! limits of the model, the comfort temperature, and the 5-day weighted
          ! moving average of the outdoor air temperature.

          ! METHODOLOGY EMPLOYED:
          !   na

USE DataHVACGlobals, ONLY: SysTimeElapsed
USE DataEnvironment, ONLY: OutDryBulbTemp, DayOfYear, Month
USE OutputReportTabular, ONLY: GetColumnUsingTabs, StrToReal

IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
LOGICAL, INTENT(IN) :: initiate  ! true if supposed to initiate
LOGICAL, INTENT(IN), OPTIONAL :: wthrsim   ! true if this is a weather simulation
REAL, INTENT(IN), OPTIONAL :: avgdrybulb  ! approximate avg drybulb for design day.  will be used as previous period in design day

          ! SUBROUTINE PARAMETER DEFINITIONS:
REAL,PARAMETER :: alpha = 0.8

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER, EXTERNAL :: GetNewUnitNumber
CHARACTER(len=200) :: epwLine
REAL, SAVE :: avgDryBulbCEN=0.0
REAL :: dryBulb
REAL :: tComf
REAL :: tComfLow
REAL, SAVE :: runningAverageCEN=0.0
REAL :: numOccupants
INTEGER :: epwFile
LOGICAL :: epwFileExists
LOGICAL, SAVE :: useEpwData = .false.
LOGICAL, SAVE :: firstDaySet=.false.   ! first day is set with initiate -- so do not update
INTEGER :: readStat
INTEGER :: jStartDay
INTEGER :: calcStartDay
INTEGER :: calcStartHr
INTEGER :: calcEndDay
INTEGER :: calcEndHr
INTEGER :: pos
INTEGER :: ind
INTEGER :: i
INTEGER :: j
LOGICAL :: weathersimulation
REAL :: inavgdrybulb

IF (initiate) THEN  ! not optional on initiate=true.  would otherwise check for presence
  weathersimulation=wthrsim
  inavgdrybulb=avgdrybulb
  avgDryBulbCEN=0.0
  runningAverageCEN=0.0
ELSE
  weathersimulation=.false.
  inavgdrybulb=0.0
ENDIF

IF (initiate .and. weathersimulation) THEN
  INQUIRE(file='in.epw',EXIST=epwFileExists)
  readStat=0
  IF (epwFileExists) THEN
    epwFile = GetNewUnitNumber()
    OPEN (unit=epwFile, file='in.epw', action='READ', iostat=readStat)
    IF (readStat /= 0) THEN
      CALL ShowFatalError('CalcThermalComfortAdaptiveCEN15251: Could not open file "in.epw" for input (read).')
    ENDIF
    DO i = 1, 9 ! Headers
      READ(unit=epwFile,fmt='(A)',iostat=readStat)
    END DO
    jStartDay =  DayOfYear - 1
    calcStartDay = jStartDay - 7
    IF (calcStartDay > 0) THEN
      calcStartHr  = 24 * (calcStartDay - 1) + 1
      DO i = 1, calcStartHr - 1
        READ(unit=epwFile,fmt='(A)',iostat=readStat)
      END DO
      runningAverageCEN = 0
      DO i = 1, 7
        avgDryBulbCEN = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbCEN = avgDryBulbCEN + (dryBulb / 24.0)
        END DO
        runningAverageCEN = runningAverageCEN + alpha**(7-i)*avgDryBulbCEN
      END DO
    ELSE  ! Do special things for wrapping the epw
      calcEndDay = jStartDay
      calcStartDay = calcStartDay + 365
      calcEndHr = 24 * calcEndDay
      calcStartHr  = 24 * (calcStartDay - 1) + 1
      DO i = 1, calcEndDay
        avgDryBulbCEN = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbCEN = avgDryBulbCEN + (dryBulb / 24.0)
        END DO
        runningAverageCEN = runningAverageCEN + alpha**(calcEndDay-i)*avgDryBulbCEN
      END DO
      DO i = calcEndHr+1, calcStartHr-1
        READ(unit=epwFile,fmt='(A)',iostat=readStat)
      END DO
      DO i = 1, 7-calcEndDay
        avgDryBulbCEN = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbCEN = avgDryBulbCEN + (dryBulb / 24.0)
        END DO
        runningAverageCEN = runningAverageCEN + alpha**(7-i)*avgDryBulbCEN
      END DO
    END IF
    runningAverageCEN = (1.0-alpha) * runningAverageCEN
    avgDryBulbCEN = 0.0
    CLOSE(unit=epwFile)
    useEpwData = .true.
    firstDaySet=.true.
  END IF
ELSEIF (initiate .and. .not. weathersimulation) THEN
  runningAverageCEN = inavgdrybulb
  avgDryBulbCEN = 0.0
ENDIF
IF (initiate) RETURN

IF (BeginDayFlag .and. .not. firstDaySet) THEN
  ! Update the running average, reset the daily avg
  runningAverageCEN = 0.2 * runningAverageCEN + 0.8 * avgDryBulbCEN
  avgDryBulbCEN = 0.0
END IF

firstDaySet=.false.

! Update the daily average
IF (BeginHourFlag) THEN
  avgDryBulbCEN = avgDryBulbCEN + (OutDryBulbTemp / 24.0)
ENDIF


DO PeopleNum = 1, TotPeople
  IF(.NOT. People(PeopleNum)%AdaptiveCEN15251) CYCLE
  ZoneNum = People(PeopleNum)%ZonePtr
  IF (IsZoneDV(ZoneNum) .or. IsZoneUI(ZoneNum)) THEN
    AirTemp = TCMF(ZoneNum)
  ELSE
    AirTemp = ZTAV(ZoneNum)
  END IF
  RadTemp = CalcRadTemp(PeopleNum)
  OpTemp = (AirTemp + RadTemp) / 2.0
  ThermalComfortData(PeopleNum)%ThermalComfortOpTemp = OpTemp
  ThermalComfortData(PeopleNum)%CEN15251RunningMeanOutdoorTemp = runningAverageCEN
  IF (runningAverageCEN >= 10.0 .and. runningAverageCEN <= 30.0) THEN
    ! Calculate the comfort here (people/output handling loop)
    numOccupants = People(PeopleNum)%NumberOfPeople * GetCurrentScheduleValue(People(PeopleNum)%NumberOfPeoplePtr)
    tComf = 0.33 * runningAverageCEN + 18.8
    ThermalComfortData(PeopleNum)%TComfCEN15251 = tComf
    IF (numOccupants > 0) THEN
      IF (runningAverageCEN < 15) THEN
        tComfLow = 23.75 ! Lower limit is constant in this region
      ELSE
        tComfLow = tComf
      END IF
      IF (OpTemp < tComf+2.0 .and. OpTemp > tComfLow-2.0) THEN
        ! Within Cat I, II, III Limits
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = 1
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = 1
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = 1
      ELSE IF (OpTemp < tComf+3.0 .and. OpTemp > tComfLow-3.0) THEN
        ! Within Cat II, III Limits
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = 1
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = 1
        People(PeopleNum)%TimeNotMetCEN15251CatI = People(PeopleNum)%TimeNotMetCEN15251CatI + SysTimeElapsed
      ELSE IF (OpTemp < tComf+4.0 .and. OpTemp > tComfLow-4.0) THEN
        ! Within Cat III Limits
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = 1
        People(PeopleNum)%TimeNotMetCEN15251CatI = People(PeopleNum)%TimeNotMetCEN15251CatI + SysTimeElapsed
        People(PeopleNum)%TimeNotMetCEN15251CatII = People(PeopleNum)%TimeNotMetCEN15251CatII + SysTimeElapsed
      ELSE
        ! None
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = 0
        People(PeopleNum)%TimeNotMetCEN15251CatI = People(PeopleNum)%TimeNotMetCEN15251CatI + SysTimeElapsed
        People(PeopleNum)%TimeNotMetCEN15251CatII = People(PeopleNum)%TimeNotMetCEN15251CatII + SysTimeElapsed
        People(PeopleNum)%TimeNotMetCEN15251CatIII = People(PeopleNum)%TimeNotMetCEN15251CatIII + SysTimeElapsed
      END IF
    ELSE
      ! Unoccupied
      ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = -1
      ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = -1
      ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = -1
    END IF
  ELSE
    ! Monthly temp out of range
    ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatI = -1
    ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatII = -1
    ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveCEN15251CatIII = -1
    ThermalComfortData(PeopleNum)%TComfCEN15251 = -1
  END IF
END DO

END SUBROUTINE CalcThermalComfortAdaptiveCEN15251

File: src/EnergyPlus/ThermalComfort.cc
	void
	CalcThermalComfortAdaptiveCEN15251(
		bool const initiate, // true if supposed to initiate
		Optional_bool_const wthrsim, // true if this is a weather simulation
		Optional< Real64 const > avgdrybulb // approximate avg drybulb for design day.  will be used as previous period in design day
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Tyler Hoyt
		//       DATE WRITTEN   July 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Sets up and carries out CEN-15251 adaptive comfort model calculations.
		// Output provided are state variables for the Category I, II, and III
		// limits of the model, the comfort temperature, and the 5-day weighted
		// moving average of the outdoor air temperature.

		// METHODOLOGY EMPLOYED:
		//   na

		// Using/Aliasing
		using DataHVACGlobals::SysTimeElapsed;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::DayOfYear;
		using DataEnvironment::Month;
		using OutputReportTabular::GetColumnUsingTabs;
		using OutputReportTabular::StrToReal;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Real64 const alpha( 0.8 );
		static Array1D< Real64 > const alpha_pow( { pow_6( alpha ), pow_5( alpha ), pow_4( alpha ), pow_3( alpha ), pow_2( alpha ), alpha, 1.0 } ); // alpha^(7-i)
		static gio::Fmt fmtA( "(A)" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		std::string epwLine;
		static Real64 avgDryBulbCEN( 0.0 );
		Real64 dryBulb;
		Real64 tComf;
		Real64 tComfLow;
		static Real64 runningAverageCEN( 0.0 );
		Real64 numOccupants;
		int epwFile;
		bool epwFileExists;
		static bool useEpwData( false );
		static bool firstDaySet( false ); // first day is set with initiate -- so do not update
		int readStat;
		int jStartDay;
		int calcStartDay;
		int calcStartHr;
		int calcEndDay;
		int calcEndHr;
		std::string::size_type pos;
		int ind;
		int i;
		int j;
		bool weathersimulation;
		Real64 inavgdrybulb;

		if ( initiate ) { // not optional on initiate=true.  would otherwise check for presence
			weathersimulation = wthrsim;
			inavgdrybulb = avgdrybulb;
			avgDryBulbCEN = 0.0;
			runningAverageCEN = 0.0;
		} else {
			weathersimulation = false;
			inavgdrybulb = 0.0;
		}

		if ( initiate && weathersimulation ) {
			{ IOFlags flags; gio::inquire( DataStringGlobals::inputWeatherFileName, flags ); epwFileExists = flags.exists(); }
			readStat = 0;
			if ( epwFileExists ) {
				epwFile = GetNewUnitNumber();
				{ IOFlags flags; flags.ACTION( "READ" ); gio::open( epwFile, DataStringGlobals::inputWeatherFileName, flags ); readStat = flags.ios(); }
				if ( readStat != 0 ) {
					ShowFatalError( "CalcThermalComfortAdaptiveCEN15251: Could not open file "+DataStringGlobals::inputWeatherFileName+" for input (read)." );
				}
				for ( i = 1; i <= 9; ++i ) { // Headers
					{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
				}
				jStartDay = DayOfYear - 1;
				calcStartDay = jStartDay - 7;
				if ( calcStartDay > 0 ) {
					calcStartHr = 24 * ( calcStartDay - 1 ) + 1;
					for ( i = 1; i <= calcStartHr - 1; ++i ) {
						{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
					}
					runningAverageCEN = 0.0;
					for ( i = 1; i <= 7; ++i ) {
						avgDryBulbCEN = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbCEN += ( dryBulb / 24.0 );
						}
						runningAverageCEN += alpha_pow( i ) * avgDryBulbCEN;
					}
				} else { // Do special things for wrapping the epw
					calcEndDay = jStartDay;
					calcStartDay += 365;
					calcEndHr = 24 * calcEndDay;
					calcStartHr = 24 * ( calcStartDay - 1 ) + 1;
					for ( i = 1; i <= calcEndDay; ++i ) {
						avgDryBulbCEN = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbCEN += ( dryBulb / 24.0 );
						}
						runningAverageCEN += std::pow( alpha, calcEndDay - i ) * avgDryBulbCEN;
					}
					for ( i = calcEndHr + 1; i <= calcStartHr - 1; ++i ) {
						{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
					}
					for ( i = 1; i <= 7 - calcEndDay; ++i ) {
						avgDryBulbCEN = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbCEN += ( dryBulb / 24.0 );
						}
						runningAverageCEN +=  alpha_pow( i ) * avgDryBulbCEN;
					}
				}
				runningAverageCEN *= ( 1.0 - alpha );
				avgDryBulbCEN = 0.0;
				gio::close( epwFile );
				useEpwData = true;
				firstDaySet = true;
			}
		} else if ( initiate && ! weathersimulation ) {
			runningAverageCEN = inavgdrybulb;
			avgDryBulbCEN = 0.0;
		}
		if ( initiate ) return;

		if ( BeginDayFlag && ! firstDaySet ) {
			// Update the running average, reset the daily avg
			runningAverageCEN = 0.2 * runningAverageCEN + 0.8 * avgDryBulbCEN;
			avgDryBulbCEN = 0.0;
		}

		firstDaySet = false;

		// Update the daily average
		if ( BeginHourFlag ) {
			avgDryBulbCEN += ( OutDryBulbTemp / 24.0 );
		}

		for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
			if ( ! People( PeopleNum ).AdaptiveCEN15251 ) continue;
			ZoneNum = People( PeopleNum ).ZonePtr;
			if ( IsZoneDV( ZoneNum ) || IsZoneUI( ZoneNum ) ) {
				AirTemp = TCMF( ZoneNum );
			} else {
				AirTemp = ZTAV( ZoneNum );
			}
			RadTemp = CalcRadTemp( PeopleNum );
			OpTemp = ( AirTemp + RadTemp ) / 2.0;
			ThermalComfortData( PeopleNum ).ThermalComfortOpTemp = OpTemp;
			ThermalComfortData( PeopleNum ).CEN15251RunningMeanOutdoorTemp = runningAverageCEN;
			if ( runningAverageCEN >= 10.0 && runningAverageCEN <= 30.0 ) {
				// Calculate the comfort here (people/output handling loop)
				numOccupants = People( PeopleNum ).NumberOfPeople * GetCurrentScheduleValue( People( PeopleNum ).NumberOfPeoplePtr );
				tComf = 0.33 * runningAverageCEN + 18.8;
				ThermalComfortData( PeopleNum ).TComfCEN15251 = tComf;
				if ( numOccupants > 0 ) {
					if ( runningAverageCEN < 15 ) {
						tComfLow = 23.75; // Lower limit is constant in this region
					} else {
						tComfLow = tComf;
					}
					if ( OpTemp < tComf + 2.0 && OpTemp > tComfLow - 2.0 ) {
						// Within Cat I, II, III Limits
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = 1;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = 1;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = 1;
					} else if ( OpTemp < tComf + 3.0 && OpTemp > tComfLow - 3.0 ) {
						// Within Cat II, III Limits
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = 1;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = 1;
						People( PeopleNum ).TimeNotMetCEN15251CatI += SysTimeElapsed;
					} else if ( OpTemp < tComf + 4.0 && OpTemp > tComfLow - 4.0 ) {
						// Within Cat III Limits
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = 1;
						People( PeopleNum ).TimeNotMetCEN15251CatI += SysTimeElapsed;
						People( PeopleNum ).TimeNotMetCEN15251CatII += SysTimeElapsed;
					} else {
						// None
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = 0;
						People( PeopleNum ).TimeNotMetCEN15251CatI += SysTimeElapsed;
						People( PeopleNum ).TimeNotMetCEN15251CatII += SysTimeElapsed;
						People( PeopleNum ).TimeNotMetCEN15251CatIII += SysTimeElapsed;
					}
				} else {
					// Unoccupied
					ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = -1;
					ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = -1;
					ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = -1;
				}
			} else {
				// Monthly temp out of range
				ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatI = -1;
				ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatII = -1;
				ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveCEN15251CatIII = -1;
				ThermalComfortData( PeopleNum ).TComfCEN15251 = -1.0;
			}
		}

	}
