File: branches/EnergyPlus/src/ThermalChimney.f90


 SUBROUTINE GaussElimination(EquaCoef, EquaConst, ThermChimSubTemp, NTC)
          ! SUBROUTINE INFORMATION:

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sovles linear algebraic equations using Gauss Elimination Method.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

 IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER, INTENT(IN) :: NTC
  REAL , DIMENSION(NTC, NTC), INTENT(INOUT) :: EquaCoef
  REAL , DIMENSION(NTC), INTENT(INOUT) :: EquaConst
  REAL , DIMENSION(NTC), INTENT(OUT) :: ThermChimSubTemp

  REAL , DIMENSION(NTC) :: tempor
  REAL  :: tempb
  REAL  :: TCvalue
  REAL  :: TCcoefficient
  INTEGER :: PIVOT
  REAL  :: ThermalChimSum
  INTEGER                :: ThermChimLoop1
  INTEGER                :: ThermChimLoop2
  INTEGER                :: ThermChimLoop3


  DO ThermChimLoop1=1, NTC

   TCvalue=ABS(EquaCoef(ThermChimLoop1,ThermChimLoop1))
   pivot=ThermChimLoop1
   DO ThermChimLoop2=ThermChimLoop1+1, NTC
    IF (ABS(EquaCoef(ThermChimLoop2,ThermChimLoop1))>TCvalue) THEN
     TCvalue=ABS(EquaCoef(ThermChimLoop2,ThermChimLoop1))
     pivot=ThermChimLoop2
    END IF
   END DO


   IF (pivot /= ThermChimLoop1) THEN
    tempor(ThermChimLoop1:NTC)=EquaCoef(ThermChimLoop1, ThermChimLoop1:NTC)
    tempb=EquaConst(ThermChimLoop1)
    EquaCoef(ThermChimLoop1, ThermChimLoop1:NTC)=EquaCoef(pivot, ThermChimLoop1:NTC)
    EquaConst(ThermChimLoop1)=EquaConst(pivot)
    EquaCoef(pivot, ThermChimLoop1:NTC)=tempor(ThermChimLoop1:NTC)
    EquaConst(pivot)=tempb
   END IF

   DO ThermChimLoop2=ThermChimLoop1+1, NTC
    TCcoefficient=-EquaCoef(ThermChimLoop2,ThermChimLoop1)/EquaCoef(ThermChimLoop1,ThermChimLoop1)
    EquaCoef(ThermChimLoop2, ThermChimLoop1:NTC)=EquaCoef(ThermChimLoop2, ThermChimLoop1:NTC)   &
                                               +TCcoefficient*EquaCoef(ThermChimLoop1, ThermChimLoop1:NTC)
    EquaConst(ThermChimLoop2)=EquaConst(ThermChimLoop2)+TCcoefficient*EquaConst(ThermChimLoop1)
   END DO

  END DO

  ThermChimSubTemp(NTC)=EquaConst(NTC)/EquaCoef(NTC, NTC)
  DO ThermChimLoop2=NTC-1, 1, -1
   ThermalChimSum=0
   DO ThermChimLoop3=ThermChimLoop2+1, NTC
    ThermalChimSum=ThermalChimSum+EquaCoef(ThermChimLoop2, ThermChimLoop3)*ThermChimSubTemp(ThermChimLoop3)
   END DO
   ThermChimSubTemp(ThermChimLoop2)=(EquaConst(ThermChimLoop2)-ThermalChimSum)/EquaCoef(ThermChimLoop2,ThermChimLoop2)
  END DO

 END SUBROUTINE GaussElimination

File: src/EnergyPlus/ThermalChimney.cc
    void GaussElimination(Array2A<Real64> EquaCoef, Array1D<Real64> &EquaConst, Array1D<Real64> &ThermChimSubTemp, int const NTC)
    {
        // SUBROUTINE INFORMATION:

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine sovles linear algebraic equations using Gauss Elimination Method.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:

        // Argument array dimensioning
        EquaCoef.dim(NTC, NTC);
        EP_SIZE_CHECK(EquaConst, NTC);
        EP_SIZE_CHECK(ThermChimSubTemp, NTC);

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        Array1D<Real64> tempor(NTC);
        Real64 tempb;
        Real64 TCvalue;
        Real64 TCcoefficient;
        int pivot;
        Real64 ThermalChimSum;
        int ThermChimLoop1;
        int ThermChimLoop2;
        int ThermChimLoop3;

        for (ThermChimLoop1 = 1; ThermChimLoop1 <= NTC; ++ThermChimLoop1) {

            TCvalue = std::abs(EquaCoef(ThermChimLoop1, ThermChimLoop1));
            pivot = ThermChimLoop1;
            for (ThermChimLoop2 = ThermChimLoop1 + 1; ThermChimLoop2 <= NTC; ++ThermChimLoop2) {
                if (std::abs(EquaCoef(ThermChimLoop1, ThermChimLoop2)) > TCvalue) {
                    TCvalue = std::abs(EquaCoef(ThermChimLoop1, ThermChimLoop2));
                    pivot = ThermChimLoop2;
                }
            }

            if (pivot != ThermChimLoop1) {
                tempor({ThermChimLoop1, NTC}) = EquaCoef({ThermChimLoop1, NTC}, ThermChimLoop1);
                tempb = EquaConst(ThermChimLoop1);
                EquaCoef({ThermChimLoop1, NTC}, ThermChimLoop1) = EquaCoef({ThermChimLoop1, NTC}, pivot);
                EquaConst(ThermChimLoop1) = EquaConst(pivot);
                EquaCoef({ThermChimLoop1, NTC}, pivot) = tempor({ThermChimLoop1, NTC});
                EquaConst(pivot) = tempb;
            }

            for (ThermChimLoop2 = ThermChimLoop1 + 1; ThermChimLoop2 <= NTC; ++ThermChimLoop2) {
                TCcoefficient = -EquaCoef(ThermChimLoop1, ThermChimLoop2) / EquaCoef(ThermChimLoop1, ThermChimLoop1);
                EquaCoef({ThermChimLoop1, NTC}, ThermChimLoop2) += TCcoefficient * EquaCoef({ThermChimLoop1, NTC}, ThermChimLoop1);
                EquaConst(ThermChimLoop2) += TCcoefficient * EquaConst(ThermChimLoop1);
            }
        }

        ThermChimSubTemp(NTC) = EquaConst(NTC) / EquaCoef(NTC, NTC);
        for (ThermChimLoop2 = NTC - 1; ThermChimLoop2 >= 1; --ThermChimLoop2) {
            ThermalChimSum = 0.0;
            for (ThermChimLoop3 = ThermChimLoop2 + 1; ThermChimLoop3 <= NTC; ++ThermChimLoop3) {
                ThermalChimSum += EquaCoef(ThermChimLoop3, ThermChimLoop2) * ThermChimSubTemp(ThermChimLoop3);
            }
            ThermChimSubTemp(ThermChimLoop2) = (EquaConst(ThermChimLoop2) - ThermalChimSum) / EquaCoef(ThermChimLoop2, ThermChimLoop2);
        }
    }
