File: src/ThermalComfort.f90

SUBROUTINE CalcThermalComfortAdaptiveASH55(initiate,wthrsim,avgdrybulb)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Tyler Hoyt
          !       DATE WRITTEN   July 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Sets up and carries out ASHRAE55-2010 adaptive comfort model calculations.
          ! Output provided are state variables for the 80% and 90% acceptability limits
          ! in the model, the comfort temperature, and the 30-day running average or
          ! monthly average outdoor air temperature as parsed from the .STAT file.

          ! METHODOLOGY EMPLOYED:
          ! In order for the calculations to be possible the user must provide either
          ! a .STAT file or .EPW file for the purpose of computing a monthly average
          ! temperature or thirty-day running average. The subroutine need only open
          ! the relevant file once to initialize, and then operates within the loop.

USE DataHVACGlobals, ONLY: SysTimeElapsed
USE General, ONLY: InvJulianDay
USE DataEnvironment, ONLY: OutDryBulbTemp, DayOfYear, Month
USE OutputReportTabular, ONLY: GetColumnUsingTabs, StrToReal

IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
LOGICAL, INTENT(IN) :: initiate  ! true if supposed to initiate
LOGICAL, INTENT(IN), OPTIONAL :: wthrsim   ! true if this is a weather simulation
REAL, INTENT(IN), OPTIONAL :: avgdrybulb  ! approximate avg drybulb for design day.  will be used as previous period in design day

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER, EXTERNAL :: GetNewUnitNumber

CHARACTER(len=200) :: lineIn
CHARACTER(len=200) :: lineAvg
CHARACTER(len=200) :: epwLine
CHARACTER(len=52) :: ioerrmsg
REAL, SAVE :: avgDryBulbASH=0.0
REAL :: dryBulb
REAL, SAVE :: runningAverageASH=0.0
REAL, DIMENSION(12), SAVE :: monthlyTemp=0.0
REAL :: tComf
REAL :: numOccupants
INTEGER :: statFile
INTEGER :: epwFile
INTEGER :: lnPtr
INTEGER :: pMonth
INTEGER :: pDay
LOGICAL :: statFileExists
LOGICAL :: epwFileExists
LOGICAL, SAVE :: useStatData = .false.
LOGICAL, SAVE :: useEpwData = .false.
INTEGER :: readStat
INTEGER :: jStartDay
INTEGER :: calcStartDay
INTEGER :: calcStartHr
INTEGER :: calcEndDay
INTEGER :: calcEndHr
INTEGER :: pos
INTEGER :: ind
INTEGER :: i
INTEGER :: j
LOGICAL :: weathersimulation
REAL :: inavgdrybulb

IF (initiate) THEN  ! not optional on initiate=true.  would otherwise check for presence
  weathersimulation=wthrsim
  avgDryBulbASH=0.0
  runningAverageASH=0.0
  monthlyTemp=0.0
  inavgdrybulb=avgdrybulb
ELSE
  weathersimulation=.false.
  inavgdrybulb=0.0
ENDIF

IF (initiate .and. weathersimulation) THEN
  INQUIRE(file='in.stat',EXIST=statFileExists)
  INQUIRE(file='in.epw',EXIST=epwFileExists)
  readStat=0
  IF (statFileExists) THEN
    statFile = GetNewUnitNumber()
    OPEN (unit=statFile, file='in.stat', action='READ', iostat=readStat)
    IF (readStat /= 0) THEN
      CALL ShowFatalError('CalcThermalComfortAdaptiveASH55: Could not open file "in.stat" for input (read).')
    ENDIF
    DO WHILE (readStat == 0)
      READ(unit=statFile,fmt='(A)',iostat=readStat) lineIn
      lnPtr = INDEX(lineIn,'Monthly Statistics for Dry Bulb temperatures')
      IF (lnPtr > 0) THEN
        DO i = 1, 7
          READ(unit=statFile,fmt='(A)',iostat=readStat)
        END DO
        READ(unit=statFile,fmt='(A)',iostat=readStat) lineAvg
        EXIT
      ENDIF
    END DO
    CLOSE(unit=statFile)
    DO i = 1, 12
      monthlyTemp(i) =  StrToReal(GetColumnUsingTabs(lineAvg,i+2))
    END DO
    useStatData = .true.
  ELSE IF (epwFileExists) THEN
    epwFile = GetNewUnitNumber()
    OPEN (unit=epwFile, file='in.epw', action='READ', iostat=readStat)
    IF (readStat /= 0) THEN
      CALL ShowFatalError('CalcThermalComfortAdaptiveASH55: Could not open file "in.epw" for input (read).')
    ENDIF
    DO i = 1, 9 ! Headers
      READ(unit=epwFile,fmt='(A)',iostat=readStat)
    END DO
    jStartDay =  DayOfYear - 1
    calcStartDay = jStartDay - 30
    IF (calcStartDay > 0) THEN
      calcStartHr  = 24 * (calcStartDay - 1) + 1
      DO i = 1, calcStartHr-1
        READ(unit=epwFile,fmt='(A)',iostat=readStat)
      END DO
      DO i = 1, 30
        avgDryBulbASH = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbASH = avgDryBulbASH + (dryBulb / 24.0)
        END DO
        runningAverageASH = (29.0 * runningAverageASH + avgDryBulbASH) / 30.0
      END DO
    ELSE  ! Do special things for wrapping the epw
      calcEndDay = jStartDay
      calcStartDay = calcStartDay + 365
      calcEndHr = 24 * calcEndDay
      calcStartHr  = 24 * (calcStartDay - 1) + 1
      DO i = 1, calcEndDay
        avgDryBulbASH = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbASH = avgDryBulbASH + (dryBulb / 24.0)
        END DO
        runningAverageASH = (29.0 * runningAverageASH + avgDryBulbASH) / 30.0
      END DO
      DO i = calcEndHr+1, calcStartHr-1
        READ(unit=epwFile,fmt='(A)',iostat=readStat)
      END DO
      DO i = 1, 30-calcEndDay
        avgDryBulbASH = 0
        DO j = 1, 24
          READ(unit=epwFile,fmt='(A)',iostat=readStat) epwLine
          DO ind = 1, 6
            pos = INDEX(epwLine,',')
            epwLine = epwLine(pos+1:)
          END DO
          pos = INDEX(epwLine,',')
          dryBulb = StrToReal(epwLine(1:pos-1))
          avgDryBulbASH = avgDryBulbASH + (dryBulb / 24.0)
        END DO
        runningAverageASH = (29.0 * runningAverageASH + avgDryBulbASH) / 30.0
      END DO
    END IF
    CLOSE(unit=epwFile)
    useEpwData = .true.
  END IF
ELSEIF (initiate .and. .not. weathersimulation) THEN
  runningAverageASH=inavgdrybulb
  monthlyTemp=inavgdrybulb
  avgDryBulbASH = 0.0
END IF

IF (initiate) RETURN

IF (BeginDayFlag .and. useEpwData) THEN
  ! Update the running average, reset the daily avg
  runningAverageASH = (29.0 * runningAverageASH + avgDryBulbASH) / 30.0
  avgDryBulbASH = 0.0
END IF

! If exists BeginMonthFlag we can use it to call InvJulianDay once per month.
IF (BeginDayFlag .and. useStatData) THEN
!  CALL InvJulianDay(DayOfYear,pMonth,pDay,0)
!  runningAverageASH = monthlyTemp(pMonth)
  runningAverageASH = monthlyTemp(Month)
END IF

! Update the daily average
!IF (BeginHourFlag .and. useEpwData) THEN
IF (BeginHourFlag) THEN
  avgDryBulbASH = avgDryBulbASH + (OutDryBulbTemp / 24.0)
END IF

DO PeopleNum = 1, TotPeople
  IF(.NOT. People(PeopleNum)%AdaptiveASH55) CYCLE
  ZoneNum = People(PeopleNum)%ZonePtr
  IF (IsZoneDV(ZoneNum) .or. IsZoneUI(ZoneNum)) THEN
    AirTemp = TCMF(ZoneNum)
  ELSE
    AirTemp = ZTAV(ZoneNum)
  ENDIF
  RadTemp = CalcRadTemp(PeopleNum)
  OpTemp = (AirTemp + RadTemp) / 2.0
  ThermalComfortData(PeopleNum)%ThermalComfortOpTemp = OpTemp
  ThermalComfortData(PeopleNum)%ASHRAE55RunningMeanOutdoorTemp = runningAverageASH
  IF (runningAverageASH >= 10.0 .and. runningAverageASH <= 33.5) THEN
    ! Calculate the comfort here  (people/output handling loop)
    numOccupants = People(PeopleNum)%NumberOfPeople * GetCurrentScheduleValue(People(PeopleNum)%NumberOfPeoplePtr)
    tComf = 0.31 * runningAverageASH + 17.8
    ThermalComfortData(PeopleNum)%TComfASH55 = tComf
    IF (numOccupants > 0) THEN
      IF (OpTemp < tComf+2.5 .and. OpTemp > tComf-2.5) THEN
        ! 80% and 90% limits okay
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5590 = 1
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5580 = 1
      ELSE IF (OpTemp < tComf+3.5 .and. OpTemp > tComf-3.5) THEN
        ! 80% only
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5590 = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5580 = 1
        People(PeopleNum)%TimeNotMetASH5590 = People(PeopleNum)%TimeNotMetASH5590 + SysTimeElapsed
      ELSE
        ! Neither
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5590 = 0
        ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5580 = 0
        People(PeopleNum)%TimeNotMetASH5580 = People(PeopleNum)%TimeNotMetASH5580 + SysTimeElapsed
        People(PeopleNum)%TimeNotMetASH5590 = People(PeopleNum)%TimeNotMetASH5590 + SysTimeElapsed
      END IF
    ELSE
      ! Unoccupied
      ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5590 = -1
      ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5580 = -1
    END IF
  ELSE
    ! Monthly temp out of range
    ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5590 = -1
    ThermalComfortData(PeopleNum)%ThermalComfortAdaptiveASH5580 = -1
    ThermalComfortData(PeopleNum)%TComfASH55 = -1
  END IF
END DO

END SUBROUTINE CalcThermalComfortAdaptiveASH55

File: src/EnergyPlus/ThermalComfort.cc
	void
	CalcThermalComfortAdaptiveASH55(
		bool const initiate, // true if supposed to initiate
		Optional_bool_const wthrsim, // true if this is a weather simulation
		Optional< Real64 const > avgdrybulb // approximate avg drybulb for design day.  will be used as previous period in design day
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Tyler Hoyt
		//       DATE WRITTEN   July 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Sets up and carries out ASHRAE55-2010 adaptive comfort model calculations.
		// Output provided are state variables for the 80% and 90% acceptability limits
		// in the model, the comfort temperature, and the 30-day running average or
		// monthly average outdoor air temperature as parsed from the .STAT file.

		// METHODOLOGY EMPLOYED:
		// In order for the calculations to be possible the user must provide either
		// a .STAT file or .EPW file for the purpose of computing a monthly average
		// temperature or thirty-day running average. The subroutine need only open
		// the relevant file once to initialize, and then operates within the loop.

		// Using/Aliasing
		using DataHVACGlobals::SysTimeElapsed;
		using General::InvJulianDay;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::DayOfYear;
		using DataEnvironment::Month;
		using OutputReportTabular::GetColumnUsingTabs;
		using OutputReportTabular::StrToReal;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt fmtA( "(A)" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		std::string lineIn;
		std::string lineAvg;
		std::string epwLine;
		static Real64 avgDryBulbASH( 0.0 );
		Real64 dryBulb;
		static Real64 runningAverageASH( 0.0 );
		static Array1D< Real64 > monthlyTemp( 12, 0.0 );
		Real64 tComf;
		Real64 numOccupants;
		int statFile;
		int epwFile;
		bool statFileExists;
		bool epwFileExists;
		static bool useStatData( false );
		static bool useEpwData( false );
		int readStat;
		int jStartDay;
		int calcStartDay;
		int calcStartHr;
		int calcEndDay;
		int calcEndHr;
		std::string::size_type pos;
		int ind;
		int i;
		int j;
		bool weathersimulation;
		Real64 inavgdrybulb;

		if ( initiate ) { // not optional on initiate=true.  would otherwise check for presence
			weathersimulation = wthrsim;
			avgDryBulbASH = 0.0;
			runningAverageASH = 0.0;
			monthlyTemp = 0.0;
			inavgdrybulb = avgdrybulb;
		} else {
			weathersimulation = false;
			inavgdrybulb = 0.0;
		}

		if ( initiate && weathersimulation ) {
			{ IOFlags flags; gio::inquire( DataStringGlobals::inStatFileName, flags ); statFileExists = flags.exists(); }
			{ IOFlags flags; gio::inquire( DataStringGlobals::inputWeatherFileName, flags ); epwFileExists = flags.exists(); }
			readStat = 0;
			if ( statFileExists ) {
				statFile = GetNewUnitNumber();
				{ IOFlags flags; flags.ACTION( "READ" ); gio::open( statFile, DataStringGlobals::inStatFileName, flags ); readStat = flags.ios(); }
				if ( readStat != 0 ) {
					ShowFatalError( "CalcThermalComfortAdaptiveASH55: Could not open file "+DataStringGlobals::inStatFileName+" for input (read)." );
				}
				while ( readStat == 0 ) {
					{ IOFlags flags; gio::read( statFile, fmtA, flags ) >> lineIn; readStat = flags.ios(); }
					if ( has( lineIn, "Monthly Statistics for Dry Bulb temperatures" ) ) {
						for ( i = 1; i <= 7; ++i ) {
							{ IOFlags flags; gio::read( statFile, fmtA, flags ); readStat = flags.ios(); }
						}
						{ IOFlags flags; gio::read( statFile, fmtA, flags ) >> lineAvg; readStat = flags.ios(); }
						break;
					}
				}
				gio::close( statFile );
				for ( i = 1; i <= 12; ++i ) {
					monthlyTemp( i ) = StrToReal( GetColumnUsingTabs( lineAvg, i + 2 ) );
				}
				useStatData = true;
			} else if ( epwFileExists ) {
				epwFile = GetNewUnitNumber();
				{ IOFlags flags; flags.ACTION( "READ" ); gio::open( epwFile, DataStringGlobals::inputWeatherFileName, flags ); readStat = flags.ios(); }
				if ( readStat != 0 ) {
					ShowFatalError( "CalcThermalComfortAdaptiveASH55: Could not open file " + DataStringGlobals::inputWeatherFileName+ " for input (read)." );
				}
				for ( i = 1; i <= 9; ++i ) { // Headers
					{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
				}
				jStartDay = DayOfYear - 1;
				calcStartDay = jStartDay - 30;
				if ( calcStartDay > 0 ) {
					calcStartHr = 24 * ( calcStartDay - 1 ) + 1;
					for ( i = 1; i <= calcStartHr - 1; ++i ) {
						{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
					}
					for ( i = 1; i <= 30; ++i ) {
						avgDryBulbASH = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbASH += ( dryBulb / 24.0 );
						}
						runningAverageASH = ( 29.0 * runningAverageASH + avgDryBulbASH ) / 30.0;
					}
				} else { // Do special things for wrapping the epw
					calcEndDay = jStartDay;
					calcStartDay += 365;
					calcEndHr = 24 * calcEndDay;
					calcStartHr = 24 * ( calcStartDay - 1 ) + 1;
					for ( i = 1; i <= calcEndDay; ++i ) {
						avgDryBulbASH = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbASH += ( dryBulb / 24.0 );
						}
						runningAverageASH = ( 29.0 * runningAverageASH + avgDryBulbASH ) / 30.0;
					}
					for ( i = calcEndHr + 1; i <= calcStartHr - 1; ++i ) {
						{ IOFlags flags; gio::read( epwFile, fmtA, flags ); readStat = flags.ios(); }
					}
					for ( i = 1; i <= 30 - calcEndDay; ++i ) {
						avgDryBulbASH = 0.0;
						for ( j = 1; j <= 24; ++j ) {
							{ IOFlags flags; gio::read( epwFile, fmtA, flags ) >> epwLine; readStat = flags.ios(); }
							for ( ind = 1; ind <= 6; ++ind ) {
								pos = index( epwLine, ',' );
								epwLine.erase( 0, pos + 1 );
							}
							pos = index( epwLine, ',' );
							dryBulb = StrToReal( epwLine.substr( 0, pos ) );
							avgDryBulbASH += ( dryBulb / 24.0 );
						}
						runningAverageASH = ( 29.0 * runningAverageASH + avgDryBulbASH ) / 30.0;
					}
				}
				gio::close( epwFile );
				useEpwData = true;
			}
		} else if ( initiate && ! weathersimulation ) {
			runningAverageASH = inavgdrybulb;
			monthlyTemp = inavgdrybulb;
			avgDryBulbASH = 0.0;
		}

		if ( initiate ) return;

		if ( BeginDayFlag && useEpwData ) {
			// Update the running average, reset the daily avg
			runningAverageASH = ( 29.0 * runningAverageASH + avgDryBulbASH ) / 30.0;
			avgDryBulbASH = 0.0;
		}

		// If exists BeginMonthFlag we can use it to call InvJulianDay once per month.
		if ( BeginDayFlag && useStatData ) {
			//  CALL InvJulianDay(DayOfYear,pMonth,pDay,0)
			//  runningAverageASH = monthlyTemp(pMonth)
			runningAverageASH = monthlyTemp( Month );
		}

		// Update the daily average
		//IF (BeginHourFlag .and. useEpwData) THEN
		if ( BeginHourFlag ) {
			avgDryBulbASH += ( OutDryBulbTemp / 24.0 );
		}

		for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
			if ( ! People( PeopleNum ).AdaptiveASH55 ) continue;
			ZoneNum = People( PeopleNum ).ZonePtr;
			if ( IsZoneDV( ZoneNum ) || IsZoneUI( ZoneNum ) ) {
				AirTemp = TCMF( ZoneNum );
			} else {
				AirTemp = ZTAV( ZoneNum );
			}
			RadTemp = CalcRadTemp( PeopleNum );
			OpTemp = ( AirTemp + RadTemp ) / 2.0;
			ThermalComfortData( PeopleNum ).ThermalComfortOpTemp = OpTemp;
			ThermalComfortData( PeopleNum ).ASHRAE55RunningMeanOutdoorTemp = runningAverageASH;
			if ( runningAverageASH >= 10.0 && runningAverageASH <= 33.5 ) {
				// Calculate the comfort here  (people/output handling loop)
				numOccupants = People( PeopleNum ).NumberOfPeople * GetCurrentScheduleValue( People( PeopleNum ).NumberOfPeoplePtr );
				tComf = 0.31 * runningAverageASH + 17.8;
				ThermalComfortData( PeopleNum ).TComfASH55 = tComf;
				if ( numOccupants > 0 ) {
					if ( OpTemp < tComf + 2.5 && OpTemp > tComf - 2.5 ) {
						// 80% and 90% limits okay
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5590 = 1;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5580 = 1;
					} else if ( OpTemp < tComf + 3.5 && OpTemp > tComf - 3.5 ) {
						// 80% only
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5590 = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5580 = 1;
						People( PeopleNum ).TimeNotMetASH5590 += SysTimeElapsed;
					} else {
						// Neither
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5590 = 0;
						ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5580 = 0;
						People( PeopleNum ).TimeNotMetASH5580 += SysTimeElapsed;
						People( PeopleNum ).TimeNotMetASH5590 += SysTimeElapsed;
					}
				} else {
					// Unoccupied
					ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5590 = -1;
					ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5580 = -1;
				}
			} else {
				// Monthly temp out of range
				ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5590 = -1;
				ThermalComfortData( PeopleNum ).ThermalComfortAdaptiveASH5580 = -1;
				ThermalComfortData( PeopleNum ).TComfASH55 = -1.0;
			}
		}

	}
