File: SourceCode/TarcogComplexFenestration.f90

!  subroutine picard(nlayer, alpha, Ebb, Ebf, Rf, Rb, Ebbold, Ebfold, Rfold, Rbold)
!
!    integer, intent(in) :: nlayer
!    real(r64), intent(in) :: alpha
!    real(r64), intent(in) :: Ebbold(maxlay), Ebfold(maxlay), Rbold(maxlay), Rfold(maxlay)
!    real(r64), intent(inout) :: Ebb(maxlay), Ebf(maxlay), Rb(maxlay), Rf(maxlay)
!
!    integer :: i
!
!    do i=1,nlayer
!      Ebb(i) = alpha * Ebb(i) + (1-alpha) * Ebbold(i)
!      Ebf(i) = alpha * Ebf(i) + (1-alpha) * Ebfold(i)
!      Rb(i) = alpha * Rb(i) + (1-alpha) * Rbold(i)
!      Rf(i) = alpha * Rf(i) + (1-alpha) * Rfold(i)
!    end do
!
!    return
!  end subroutine picard

  subroutine adjusthhat(SDLayerIndex, ibc, tout, tind, nlayer, theta, wso, wsi, iwd, height, heightt, tilt,  &
                     thick, gap, hout, hrout, hin, hrin, iprop, frct, presure, nmix, wght, gcon, gvis, gcp, &
                     index, SDScalar, Ebf, Ebb, hgas, hhat, nperr, ErrorMessage)

    !********************************************************************
    !  Modifies hhat, hgas coefficients around SD layers
    !********************************************************************

    integer, intent(in) :: SDLayerIndex, nlayer, iwd, index
    integer, dimension(2), intent(in) :: ibc
    integer, dimension(maxlay1, maxgas), intent(in) :: iprop
    integer, dimension(maxlay1), intent(in) :: nmix
    real(r64), dimension(maxgas), intent(in) :: wght
    real(r64), dimension(maxgas, 3), intent(in) :: gcon, gvis, gcp
    real(r64), intent(in) :: tout, tind, wso, wsi, height, heightt, tilt
    real(r64), dimension(maxlay2), intent(in) :: theta
    real(r64), dimension(maxlay), intent(in) :: thick
    real(r64), dimension(MaxGap), intent(in) :: gap
    real(r64), intent(in) :: hout, hrout, hin, hrin, SDScalar
    real(r64), dimension(maxlay1, maxgas), intent(in) :: frct
    real(r64), dimension(maxlay1), intent(in) :: presure
    real(r64), dimension(maxlay), intent(in) :: Ebf, Ebb
    real(r64), dimension(maxlay), intent(inout) :: hgas
    real(r64), dimension(maxlay3), intent(inout) :: hhat
    integer, intent(inout):: nperr
    character(len=*), intent(inout) :: ErrorMessage

    real(r64) :: hc_NOSD, hc_0, hc_1, hc_alpha, hhat_alpha
    real(r64) :: hc_1_1, hc_1_2, hc_alpha1, hc_alpha2, hhat_alpha1, hhat_alpha2
    real(r64), dimension(maxgas) :: frctg
    integer :: i, j, k, l
    integer, dimension(maxgas) :: ipropg
    real(r64) :: tmean, con, visc, dens, cp, pr, delt, gap_NOSD, rayl, asp, gnu


    !bi...  Step 1: Calculate hc as if there was no SD here
    if (SDLayerIndex.eq.1) then
      !car    SD is the first layer (outdoor)
      ! calc hc_0 as hcout:
      ! convective outdoor film coeff:
      if (ibc(1).le.0) then
        call film(tout,theta(3),wso,iwd,hc_NOSD,ibc(1))
      else if (ibc(1).eq.1) then
        hc_NOSD = hout-hrout
      else if ((ibc(1).eq.2).and.(index.eq.1)) then
        hc_NOSD=hout
      end if
      if (hc_NOSD.lt.0) then
        nperr = 9
        ErrorMessage = 'Hcout is out of range.'
        return
      end if
      hc_0 = hc_NOSD*(theta(3)-tout)/(theta(3)-theta(2))
      hc_1 = hgas(2)
      hc_alpha = SDScalar*(hc_1 - hc_0) + hc_0
      hhat_alpha = hc_alpha*(theta(3)-theta(2)) / (Ebf(2)-Ebb(1))

      hgas(2) = hc_alpha
      hhat(3) = hhat_alpha
    else if (SDLayerIndex.eq.nlayer) then
      !car    SD is the last layer (indoor)
      ! calc hc_0 as hcin:
      ! convective indoor film coeff:
      if (ibc(2).le.0) then
        call filmi(tind, theta(2*nlayer-2), nlayer, tilt, wsi, heightt, iprop, frct, presure, nmix, wght, gcon, gvis, gcp, &
                    hc_NOSD, ibc(2), nperr, ErrorMessage)
      else if (ibc(2).eq.1) then
        hc_NOSD = hin-hrin
      else if (ibc(2).eq.2.and.index.eq.1) then
        hc_NOSD = hin
      end if
      if (hc_NOSD.lt.0) then
        nperr = 8
        ErrorMessage = 'Hcin is out of range.'
        return
      end if
      !    hgas(2*nlayer+1) = hcin
      hc_0 = hc_NOSD*(tind-theta(2*nlayer-2))/(theta(2*nlayer-1)-theta(2*nlayer-2))
      hc_1 = hgas(nlayer+1)
      hc_alpha = SDScalar*(hc_1 - hc_0) + hc_0
      hhat_alpha = hc_alpha*(theta(2*nlayer-1) - theta(2*nlayer-2)) / (Ebf(nlayer)-Ebb(nlayer-1))

      hgas(nlayer+1) = hc_alpha
      hhat(2*nlayer-1) = hhat_alpha
    else
      !car     SD is in between glazing
      !  calc hc_NOSD as hcgas:
      j = 2*SDLayerIndex-2
      k = j+3
      ! determine the gas properties for this "gap":
      tmean = (theta(j)+theta(k))/2.0d0
      delt = abs(theta(j)-theta(k))
      i = SDLayerIndex
      do l=1, nmix(i+1)
        ipropg(l) = iprop(i+1,l)
        frctg(l) = frct(i+1,l)
      end do
      call gasses90(tmean, ipropg, frctg, presure(i+1), nmix(i+1), wght, gcon, gvis, gcp, con, visc, dens, cp, pr, &
                    ISO15099, nperr, ErrorMessage)
      gap_NOSD = gap(SDLayerIndex-1) + gap(SDLayerIndex) + thick(SDLayerIndex)
      ! determine the Rayleigh number:
      rayl = GravityConstant * gap_NOSD**3 * delt* cp * dens**2 / (tmean*visc*con)
      asp = height / gap_NOSD
      ! determine the Nusselt number:
      call nusselt(tilt, rayl, asp, gnu, nperr, ErrorMessage)
      ! calculate effective conductance of the gap
      hc_NOSD = con/gap_NOSD*gnu
      i = SDLayerIndex
      j = 2 * i
      !car     changed hc interpolation with temperatures by inverting ratios
      !car  hc_0_1 = hc_NOSD*abs((theta(2*i-1) - theta(2*i-2))/(theta(2*i+1) - theta(2*i-2)))
      !car  hc_0_2 = hc_NOSD*abs((theta(2*i+1) - theta(2*i))/(theta(2*i+1) - theta(2*i-2)))
      hc_1_1 = hgas(i)
      hc_1_2 = hgas(i+1)

      !car    changed how SDscalar interpolation is done.  Instead of hc_0_1 and hc_0_2, hc_NOSD is used
      hc_alpha1 = SDScalar*(hc_1_1 - hc_NOSD) + hc_NOSD
      hc_alpha2 = SDScalar*(hc_1_2 - hc_NOSD) + hc_NOSD

      hhat_alpha1 = hc_alpha1*(theta(j-1) - theta(j-2)) / (Ebf(i)-Ebb(i-1))
      hhat_alpha2 = hc_alpha2*(theta(j+1) - theta(j)) / (Ebf(i+1)-Ebb(i))

      hgas(i) = hc_alpha1
      hgas(i+1) = hc_alpha2
      hhat(j-1) = hhat_alpha1
      hhat(j+1) = hhat_alpha2
    end if

  end subroutine adjusthhat

File: src/EnergyPlus/ThermalISO15099Calc.cc
	void
	adjusthhat(
		int const SDLayerIndex,
		Array1A_int const ibc,
		Real64 const tout,
		Real64 const tind,
		int const nlayer,
		Array1A< Real64 > const theta,
		Real64 const wso,
		Real64 const wsi,
		int const iwd,
		Real64 const height,
		Real64 const heightt,
		Real64 const tilt,
		Array1A< Real64 > const thick,
		Array1A< Real64 > const gap,
		Real64 const hout,
		Real64 const hrout,
		Real64 const hin,
		Real64 const hrin,
		Array2A_int const iprop,
		Array2A< Real64 > const frct,
		Array1A< Real64 > const presure,
		Array1A_int const nmix,
		Array1A< Real64 > const wght,
		Array2A< Real64 > const gcon,
		Array2A< Real64 > const gvis,
		Array2A< Real64 > const gcp,
		int const index,
		Real64 const SDScalar,
		Array1A< Real64 > const Ebf,
		Array1A< Real64 > const Ebb,
		Array1A< Real64 > hgas,
		Array1A< Real64 > hhat,
		int & nperr,
		std::string & ErrorMessage
	)
	{

		//********************************************************************
		//  Modifies hhat, hgas coefficients around SD layers
		//********************************************************************

		// Using
		using DataGlobals::GravityConstant;

		// Argument array dimensioning
		ibc.dim( 2 );
		theta.dim( maxlay2 );
		thick.dim( maxlay );
		gap.dim( MaxGap );
		iprop.dim( maxgas, maxlay1 );
		frct.dim( maxgas, maxlay1 );
		presure.dim( maxlay1 );
		nmix.dim( maxlay1 );
		wght.dim( maxgas );
		gcon.dim( 3, maxgas );
		gvis.dim( 3, maxgas );
		gcp.dim( 3, maxgas );
		Ebf.dim( maxlay );
		Ebb.dim( maxlay );
		hgas.dim( maxlay );
		hhat.dim( maxlay3 );

		// Locals
		Real64 hc_NOSD( 0.0 );
		Real64 hc_0;
		Real64 hc_1;
		Real64 hc_alpha;
		Real64 hhat_alpha;
		Real64 hc_1_1;
		Real64 hc_1_2;
		Real64 hc_alpha1;
		Real64 hc_alpha2;
		Real64 hhat_alpha1;
		Real64 hhat_alpha2;
		Array1D< Real64 > frctg( maxgas );
		int i;
		int j;
		int k;
		int l;
		Array1D_int ipropg( maxgas );
		Real64 tmean;
		Real64 con;
		Real64 visc;
		Real64 dens;
		Real64 cp;
		Real64 pr;
		Real64 delt;
		Real64 gap_NOSD;
		Real64 rayl;
		Real64 asp;
		Real64 gnu;

		//bi...  Step 1: Calculate hc as if there was no SD here
		if ( SDLayerIndex == 1 ) {
			//car    SD is the first layer (outdoor)
			// calc hc_0 as hcout:
			// convective outdoor film coeff:
			if ( ibc( 1 ) <= 0 ) {
				film( tout, theta( 3 ), wso, iwd, hc_NOSD, ibc( 1 ) );
			} else if ( ibc( 1 ) == 1 ) {
				hc_NOSD = hout - hrout;
			} else if ( ( ibc( 1 ) == 2 ) && ( index == 1 ) ) {
				hc_NOSD = hout;
			} else {
				assert( false );
			}
			if ( hc_NOSD < 0 ) {
				nperr = 9;
				ErrorMessage = "Hcout is out of range.";
				return;
			}
			hc_0 = hc_NOSD * ( theta( 3 ) - tout ) / ( theta( 3 ) - theta( 2 ) );
			hc_1 = hgas( 2 );
			hc_alpha = SDScalar * ( hc_1 - hc_0 ) + hc_0;
			hhat_alpha = hc_alpha * ( theta( 3 ) - theta( 2 ) ) / ( Ebf( 2 ) - Ebb( 1 ) );

			hgas( 2 ) = hc_alpha;
			hhat( 3 ) = hhat_alpha;
		} else if ( SDLayerIndex == nlayer ) {
			//car    SD is the last layer (indoor)
			// calc hc_0 as hcin:
			// convective indoor film coeff:
			if ( ibc( 2 ) <= 0 ) {
				filmi( tind, theta( 2 * nlayer - 2 ), nlayer, tilt, wsi, heightt, iprop, frct, presure, nmix, wght, gcon, gvis, gcp, hc_NOSD, ibc( 2 ), nperr, ErrorMessage );
			} else if ( ibc( 2 ) == 1 ) {
				hc_NOSD = hin - hrin;
			} else if ( ibc( 2 ) == 2 && index == 1 ) {
				hc_NOSD = hin;
			}
			if ( hc_NOSD < 0 ) {
				nperr = 8;
				ErrorMessage = "Hcin is out of range.";
				return;
			}
			//    hgas(2*nlayer+1) = hcin
			hc_0 = hc_NOSD * ( tind - theta( 2 * nlayer - 2 ) ) / ( theta( 2 * nlayer - 1 ) - theta( 2 * nlayer - 2 ) );
			hc_1 = hgas( nlayer + 1 );
			hc_alpha = SDScalar * ( hc_1 - hc_0 ) + hc_0;
			hhat_alpha = hc_alpha * ( theta( 2 * nlayer - 1 ) - theta( 2 * nlayer - 2 ) ) / ( Ebf( nlayer ) - Ebb( nlayer - 1 ) );

			hgas( nlayer + 1 ) = hc_alpha;
			hhat( 2 * nlayer - 1 ) = hhat_alpha;
		} else {
			//car     SD is in between glazing
			//  calc hc_NOSD as hcgas:
			j = 2 * SDLayerIndex - 2;
			k = j + 3;
			// determine the gas properties for this "gap":
			tmean = ( theta( j ) + theta( k ) ) / 2.0;
			delt = std::abs( theta( j ) - theta( k ) );
			i = SDLayerIndex;
			for ( l = 1; l <= nmix( i + 1 ); ++l ) {
				ipropg( l ) = iprop( l, i + 1 );
				frctg( l ) = frct( l, i + 1 );
			}
			GASSES90( tmean, ipropg, frctg, presure( i + 1 ), nmix( i + 1 ), wght, gcon, gvis, gcp, con, visc, dens, cp, pr, ISO15099, nperr, ErrorMessage );
			gap_NOSD = gap( SDLayerIndex - 1 ) + gap( SDLayerIndex ) + thick( SDLayerIndex );
			// determine the Rayleigh number:
			rayl = GravityConstant * pow_3( gap_NOSD ) * delt * cp * pow_2( dens ) / ( tmean * visc * con );
			asp = height / gap_NOSD;
			// determine the Nusselt number:
			nusselt( tilt, rayl, asp, gnu, nperr, ErrorMessage );
			// calculate effective conductance of the gap
			hc_NOSD = con / gap_NOSD * gnu;
			i = SDLayerIndex;
			j = 2 * i;
			//car     changed hc interpolation with temperatures by inverting ratios
			//car  hc_0_1 = hc_NOSD*ABS((theta(2*i-1) - theta(2*i-2))/(theta(2*i+1) - theta(2*i-2)))
			//car  hc_0_2 = hc_NOSD*ABS((theta(2*i+1) - theta(2*i))/(theta(2*i+1) - theta(2*i-2)))
			hc_1_1 = hgas( i );
			hc_1_2 = hgas( i + 1 );

			//car    changed how SDscalar interpolation is done.  Instead of hc_0_1 and hc_0_2, hc_NOSD is used
			hc_alpha1 = SDScalar * ( hc_1_1 - hc_NOSD ) + hc_NOSD;
			hc_alpha2 = SDScalar * ( hc_1_2 - hc_NOSD ) + hc_NOSD;

			hhat_alpha1 = hc_alpha1 * ( theta( j - 1 ) - theta( j - 2 ) ) / ( Ebf( i ) - Ebb( i - 1 ) );
			hhat_alpha2 = hc_alpha2 * ( theta( j + 1 ) - theta( j ) ) / ( Ebf( i + 1 ) - Ebb( i ) );

			hgas( i ) = hc_alpha1;
			hgas( i + 1 ) = hc_alpha2;
			hhat( j - 1 ) = hhat_alpha1;
			hhat( j + 1 ) = hhat_alpha2;
		}

	}
