File: branches/EnergyPlus/src/ThermalChimney.f90


SUBROUTINE ReportThermalChimney

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Kwang Ho Lee
          !       DATE WRITTEN   April 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine fills remaining report variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataHVACGlobals, ONLY: TimeStepSys

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: ZoneLoop                ! Counter for the # of zones (nz)
  REAL  ::  AirDensity
  REAL  :: CpAir
  REAL  :: TSMult

  TSMult=TimeStepSys*SecInHour

  DO ZoneLoop = 1, NumOfZones   ! Start of zone loads report variable update loop ...

          ! Break the infiltration load into heat gain and loss components.
    AirDensity                     = PsyRhoAirFnPbTdbW(OutBaroPress,MAT(ZoneLoop),ZoneAirHumRat(ZoneLoop))
    CpAir                          = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneLoop),MAT(ZoneLoop))
    ZnRptThermChim(ZoneLoop)%ThermalChimneyVolume   = (MCPThermChim(ZoneLoop)/CpAir/AirDensity)*TSMult
    ZnRptThermChim(ZoneLoop)%ThermalChimneyMass     = (MCPThermChim(ZoneLoop)/CpAir)*TSMult

    ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatLoss = 0.0
    ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatGain = 0.0

      IF (ZT(ZoneLoop) > Zone(ZoneLoop)%OutDryBulbTemp) THEN

        ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatLoss = MCPThermChim(ZoneLoop)*(ZT(ZoneLoop)-Zone(ZoneLoop)%OutDryBulbTemp)* &
                                         TSMult
        ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatGain=0.0

      ELSE IF (ZT(ZoneLoop) <= Zone(ZoneLoop)%OutDryBulbTemp) THEN

        ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatGain = MCPThermChim(ZoneLoop)*(Zone(ZoneLoop)%OutDryBulbTemp-ZT(ZoneLoop))* &
                                         TSMult
        ZnRptThermChim(ZoneLoop)%ThermalChimneyHeatLoss =0.0

      END IF

  END DO     ! ... end of zone loads report variable update loop.


RETURN

END SUBROUTINE ReportThermalChimney

File: src/EnergyPlus/ThermalChimney.cc
	void
	ReportThermalChimney()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Kwang Ho Lee
		//       DATE WRITTEN   April 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine fills remaining report variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneLoop; // Counter for the # of zones (nz)
		Real64 AirDensity;
		Real64 CpAir;
		Real64 TSMult;

		TSMult = TimeStepSys * SecInHour;

		for ( ZoneLoop = 1; ZoneLoop <= NumOfZones; ++ZoneLoop ) { // Start of zone loads report variable update loop ...

			// Break the infiltration load into heat gain and loss components.
			AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, MAT( ZoneLoop ), ZoneAirHumRat( ZoneLoop ) );
			CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ZoneLoop ), MAT( ZoneLoop ) );
			ZnRptThermChim( ZoneLoop ).ThermalChimneyVolume = ( MCPThermChim( ZoneLoop ) / CpAir / AirDensity ) * TSMult;
			ZnRptThermChim( ZoneLoop ).ThermalChimneyMass = ( MCPThermChim( ZoneLoop ) / CpAir ) * TSMult;

			ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatLoss = 0.0;
			ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatGain = 0.0;

			if ( ZT( ZoneLoop ) > Zone( ZoneLoop ).OutDryBulbTemp ) {

				ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatLoss = MCPThermChim( ZoneLoop ) * ( ZT( ZoneLoop ) - Zone( ZoneLoop ).OutDryBulbTemp ) * TSMult;
				ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatGain = 0.0;

			} else if ( ZT( ZoneLoop ) <= Zone( ZoneLoop ).OutDryBulbTemp ) {

				ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatGain = MCPThermChim( ZoneLoop ) * ( Zone( ZoneLoop ).OutDryBulbTemp - ZT( ZoneLoop ) ) * TSMult;
				ZnRptThermChim( ZoneLoop ).ThermalChimneyHeatLoss = 0.0;

			}

		} // ... end of zone loads report variable update loop.

	}
