File: SourceCode/TarcogComplexFenestration.f90

  subroutine Calc_ISO15099(nlayer,iwd,tout,tind,trmin,wso,wsi,dir,outir,isky,tsky,esky,fclr,VacuumPressure,VacuumMaxGapThickness, &
          & gap,thick,scon,tir,emis,totsol,  &
          &  tilt,asol,height,heightt,width,presure,iprop,frct,xgcon,xgvis,xgcp,xwght,gama,nmix,  &
          & SupportPillar, PillarSpacing, PillarRadius, &
          &  theta,q,qv,ufactor,sc,hflux,hcin,hcout,hrin,hrout,hin,hout,hcgas,hrgas,shgc,nperr,ErrorMessage, &
          &  shgct,tamb,troom,ibc,Atop,Abot,Al,Ar,Ah, SlatThick, SlatWidth, SlatAngle, &
          &  SlatCond, SlatSpacing, SlatCurve, vvent,tvent, LayerType, nslice, LaminateA, LaminateB, &
          &  sumsol, Ra,Nu, ThermalMod, Debug_mode, &
          &  ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn, &
          &  HcUnshadedOut, HcUnshadedIn, Keff, ShadeGapKeffConv, SDScalar, SHGCCalc, NumOfIterations)

    !!! function attributes:

    !!! INPUTS:

    !!! General:
    integer, intent(in) :: nlayer
    real(r64), intent(in) :: width, height, heightt
    integer, intent(in) :: ThermalMod
    integer, intent(in) :: SHGCCalc      ! SHGC calculation switch:
                                          !    0 - do not perform SHGC calculations
                                          !    1 - perform SHGC calculations
    integer, intent(in) :: Debug_mode ! Switch for debug output files:
                                        !    0 - don't create debug output files
                                        !    1 - append results to existing debug output file
                                        !    2 - store results in new debug output file
                                        !   3 - save in-between results (in all iterations) to existing debug file

    !!! Environment related:
    real(r64), intent(in) ::  wso, wsi, dir, outir, tsky, fclr, VacuumPressure, VacuumMaxGapThickness, totsol, tilt
    real(r64), intent(inout) :: tout, tind
    integer, intent(in) :: iwd, isky
    integer, dimension(2), intent(in) :: ibc
    integer, intent(out) :: NumOfIterations

      !!! Layers:
    integer, dimension(maxlay), intent(in) :: LayerType
    real(r64), dimension(maxlay2), intent(in) ::  tir, emis
    real(r64), dimension(maxlay), intent(in) ::  asol

    !!! Venetians:
    real(r64), dimension(maxlay), intent(in) ::  Atop, Abot, Al, Ar, Ah
    real(r64), dimension(maxlay), intent(in) ::  SlatThick, SlatWidth, SlatAngle
    real(r64), dimension(maxlay), intent(in) ::  SlatCond, SlatSpacing, SlatCurve
    real(r64), dimension(maxlay1), intent(in) ::  vvent, tvent

    !!! Laminates:
    integer, dimension(maxlay), intent(in) :: nslice
    real(r64), dimension(maxlay), intent(in) :: LaminateA(maxlay), LaminateB(maxlay), sumsol(maxlay)

    !!! Gaps:
    integer, dimension(maxlay1, maxgas), intent(in) :: iprop
    integer, dimension(maxlay1), intent(in) :: nmix
    real(r64), dimension(maxlay1, maxgas), intent(in) ::  frct
    real(r64), dimension(maxlay1), intent(in) ::  presure
    real(r64), dimension(maxgas,3), intent(in) :: xgcon, xgvis, xgcp
    real(r64), dimension(maxgas), intent(in) :: xwght, gama

    integer, dimension(maxlay), intent(in) :: SupportPillar    ! Shows whether or not gap have support pillar
                                                               ! 0 - does not have support pillar
                                                               ! 1 - have support pillar
    real(r64), dimension(maxlay), intent(in) :: PillarSpacing  ! Pillar spacing for each gap (used in case there is support pillar)
    real(r64), dimension(maxlay), intent(in) :: PillarRadius   ! Pillar radius for each gap (used in case there is support pillar)

    real(r64), intent(in) :: SDScalar

    !!!! INPUTS/OUTPUTS:
    real(r64), intent(inout) :: esky, trmin
    real(r64), dimension(maxlay), intent(inout) :: scon, thick
    real(r64), dimension(MaxGap), intent(inout) :: gap
    real(r64), intent(inout) :: hin, hout

    !!! OUTPUTS:
      !!! Overall:
    integer, intent(out) :: nperr
    character(len=*), intent(inout) :: ErrorMessage
    real(r64), intent(out) :: ufactor, sc, hflux
    real(r64), intent(out) :: shgc, shgct
    real(r64), intent(out) :: hcin, hrin, hcout, hrout, tamb, troom

    !!! Layers:
    real(r64), dimension(maxlay2), intent(inout) :: theta
    real(r64), dimension(maxlay3), intent(out) :: q
    real(r64), dimension(maxlay1), intent(out) :: qv
    real(r64), dimension(maxlay), intent(out) :: Keff

    !!! Gaps:
    real(r64), dimension(maxlay1), intent(out) :: hcgas, hrgas
    real(r64), dimension(maxlay), intent(out) :: Ra, Nu

    !!! Shading related:
    real(r64), intent(out) :: ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn
    real(r64), intent(out) :: HcUnshadedOut, HcUnshadedin
    real(r64), dimension(MaxGap), intent(out) :: ShadeGapKeffConv

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Variables

    real(r64), dimension(maxlay2) :: thetas, rir
    real(r64), dimension(maxlay1) :: hcgass, hrgass
    real(r64), dimension(maxlay3) :: rs=0.0d0

  !  real(r64) :: grho(maxgas,3)
    real(r64), dimension(maxlay3) :: qs
    real(r64), dimension(maxlay1) :: qvs
    real(r64), dimension(maxlay) :: LaminateAU, sumsolU, sol0
    real(r64) :: shgct_NOSD,trmout

    real(r64) ::  Gout, Gin, AchievedErrorTolerance, AchievedErrorToleranceSolar
    integer :: NumOfIter, NumOfIterSolar

    real(r64) ::  tgg, qc1, qc2, qcgg
    real(r64), dimension(maxlay1) ::  qcgas, qcgaps, qrgas, qrgaps

    real(r64) ::  ShadeHcModifiedOut, ShadeHcModifiedIn

    !real(r64) :: xgrho(maxgas, 3)   !!!!!!!!!!!!!!!!!1


    !cbi...Variables for "unshaded" run:

    logical :: NeedUnshadedRun
    integer :: nlayer_NOSD
    real(r64) ::  AchievedErrorTolerance_NOSD
    integer :: NumOfIter_NOSD
    real(r64), dimension(maxlay) ::  Atop_NOSD, Abot_NOSD, Al_NOSD, Ar_NOSD, Ah_NOSD
    real(r64), dimension(maxlay) ::  SlatThick_NOSD, SlatWidth_NOSD, SlatAngle_NOSD
    real(r64), dimension(maxlay) ::  SlatCond_NOSD, SlatSpacing_NOSD, SlatCurve_NOSD
    real(r64), dimension(maxlay1) ::  vvent_NOSD, tvent_NOSD, qv_NOSD
    real(r64), dimension(maxlay3) ::  q_NOSD
    real(r64) ::  hin_NOSD, flux_NOSD, hcin_NOSD, hrin_NOSD, hcout_NOSD, hrout_NOSD
    real(r64) ::  tamb_NOSD, troom_NOSD
    integer, dimension(maxlay) :: LayerType_NOSD
    real(r64) ::  ufactor_NOSD,sc_NOSD,hflux_NOSD,shgc_NOSD,hout_NOSD
    real(r64), dimension(maxlay) ::  gap_NOSD, thick_NOSD, scon_NOSD
    real(r64), dimension(maxlay2) :: emis_NOSD, rir_NOSD, tir_NOSD
    real(r64), dimension(maxlay2) :: theta_NOSD
    real(r64), dimension(maxlay1, maxgas) :: frct_NOSD
    integer, dimension(maxlay1, maxgas) :: iprop_NOSD
    integer, dimension(maxlay1) :: nmix_NOSD
    real(r64), dimension(maxlay1) ::  presure_NOSD
    real(r64), dimension(maxlay1) ::  hcgas_NOSD, hrgas_NOSD
    !real(r64) ::  rs_NOSD(maxlay3)!,sol(maxlay)
    real(r64), dimension(maxlay) ::  LaminateA_NOSD, LaminateB_NOSD, sumsol_NOSD
    real(r64), dimension(maxlay) ::  Ra_NOSD, Nu_NOSD
    real(r64) ::  ShadeEmisRatioOut_NOSD, ShadeEmisRatioIn_NOSD
    real(r64) ::  ShadeHcRatioOut_NOSD, ShadeHcRatioIn_NOSD
    real(r64) ::  ShadeHcModifiedOut_NOSD, ShadeHcModifiedIn_NOSD
    real(r64), dimension(maxlay) ::  Ebb, Ebf, Rb, Rf
    real(r64), dimension(maxlay) ::  Ebbs, Ebfs, Rbs, Rfs
    real(r64), dimension(maxlay) ::  Ebb_NOSD, Ebf_NOSD, Rb_NOSD, Rf_NOSD

    real(r64), dimension(MaxGap) ::  ShadeGapKeffConv_NOSD
    real(r64), dimension(maxlay1) ::  qcgas_NOSD, Keff_NOSD, qrgas_NOSD
    integer, dimension(maxlay) :: nslice_NOSD
    real(r64), dimension(maxlay1) ::  vfreevent_NOSD

    integer :: FirstSpecularLayer, LastSpecularLayer

    real(r64), dimension(maxlay1) ::  vfreevent

    !cbi...Other variables:
    real(r64) ::  flux, hint, houtt, Ebsky, Ebroom
    integer :: i, j
    integer :: OriginalIndex, UnshadedDebug
    real(r64) ::  rtot=0.0d0
    real(r64) ::  sft=0.0d0
    real(r64) ::  hcins=0.0d0
    real(r64) ::  hrins=0.0d0
    real(r64) ::  hins=0.0d0
    real(r64) ::  hcouts=0.0d0
    real(r64) ::  hrouts=0.0d0
    real(r64) ::  houts=0.0d0
    real(r64) ::  ufactors=0.0d0
    real(r64) ::  fluxs=0.0d0
    real(r64) ::  qeff=0.0d0
    real(r64) ::  flux_nonsolar=0.0d0

    AchievedErrorTolerance = 0.0d0
    AchievedErrorToleranceSolar = 0.0d0
    AchievedErrorTolerance_NOSD = 0.0d0

    call PrepVariablesISO15099(nlayer, tout, tind, trmin, isky, outir, tsky, esky, fclr, gap, thick, scon, tir, emis,  &
          &  tilt, hin, hout, ibc, SlatThick, SlatWidth, SlatAngle, SlatCond, LayerType,   &
          &  ThermalMod, SDScalar, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn,  &
          & Keff, ShadeGapKeffConv, sc, shgc, ufactor, flux, LaminateAU, sumsolU, sol0,  &
          & hint, houtt, trmout, ebsky, ebroom, Gout, Gin, rir, vfreevent, nperr, ErrorMessage)

    !No option to take hardcoded variables.  All gas coefficients are now passed from outside.
    !if (GoAhead(nperr)) call propcon90(ISO15099,mgas,xgcon,xgvis,xgcp,xgrho,xwght,nperr)

    ! exit on error
    if (.not.(GoAhead(nperr))) return

    !bi...Write intermediate results to output file:
    if (WriteDebugOutput)  then
      call WriteModifiedArguments(InArgumentsFile, DBGD, esky, trmout, trmin, ebsky, ebroom, Gout, Gin, &
                                    nlayer, LayerType, nmix, frct, thick, scon, gap, xgcon, xgvis, xgcp, xwght)
    end if

  !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  !
  !     This is "solar radiation" pass
  !
  !cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

  !This is main calculation in case UFactor calculations will not be performed
    if ((dir.gt.0.0d0).or.(SHGCCalc.eq.0)) then
      ! call therm1d to calculate heat flux with solar radiation

      call therm1d(nlayer, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, dir, Ebsky, Gout, Trmout, Trmin, &
                    Ebroom, Gin, tir, rir, emis, gap, thick, scon, tilt, asol, height, heightt, width, iprop, frct, presure, &
                    nmix, xwght, xgcon, xgvis, xgcp, gama, SupportPillar, PillarSpacing, PillarRadius, theta, q, qv, flux,  &
                    hcin, hrin, hcout, hrout, hin, hout, hcgas, hrgas, ufactor, nperr, ErrorMessage, tamb, troom, ibc, &
                    Atop, Abot, Al, Ar, Ah, vvent, tvent, LayerType, Ra, Nu, vfreevent, qcgas, qrgas, Ebf, Ebb, Rf, Rb, &
                    ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcModifiedOut, ShadeHcModifiedIn, &
                    ThermalMod, Debug_mode, AchievedErrorToleranceSolar, NumOfIterSolar)

      NumOfIterations = NumOfIterSolar
      !exit on error:

      if (nlayer.gt.1) then
        do i=1, nlayer-1
          Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
          if (IsShadingLayer(LayerType(i))) then
            Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
          end if
          if (IsShadingLayer(LayerType(i+1))) then
            Keff(i)   = gap(i)   * q(2*i+1) / (theta(2*i+1) - theta(2*i))
          end if
        end do
      end if

      if (.not.(GoAhead(nperr))) return

      !No need to store results in case of non-ufactor run
      if ((SHGCCalc.gt.0).and.(dir.gt.0.0d0)) then
        call solarISO15099(totsol, rtot, rs, nlayer, asol, sft)
        shgct = sft
        shgct_NOSD = 0.0d0
        hcins=hcin
        hrins=hrin
        hins=hin
        hcouts=hcout
        hrouts=hrout
        houts=hout
        ufactors=ufactor
        fluxs=flux
        do i=1,nlayer
          thetas(2*i-1)=theta(2*i-1)
          thetas(2*i)=theta(2*i)
          Ebbs(i) = Ebb(i)
          Ebfs(i) = Ebf(i)
          Rbs(i) = Rb(i)
          Rfs(i) = Rf(i)
          qs(2*i - 1) = q(2*i - 1)
          qs(2*i) = q(2*i)
          !qprims(2*i - 1) = qprim(2*i - 1)

File: src/EnergyPlus/ThermalISO15099Calc.cc
	void
	Calc_ISO15099(
		int const nlayer,
		int const iwd,
		Real64 & tout,
		Real64 & tind,
		Real64 & trmin,
		Real64 const wso,
		Real64 const wsi,
		Real64 const dir,
		Real64 const outir,
		int const isky,
		Real64 const tsky,
		Real64 & esky,
		Real64 const fclr,
		Real64 const VacuumPressure,
		Real64 const VacuumMaxGapThickness,
		Array1A< Real64 > gap,
		Array1A< Real64 > thick,
		Array1A< Real64 > scon,
		Array1A< Real64 > const tir,
		Array1A< Real64 > const emis,
		Real64 const totsol,
		Real64 const tilt,
		Array1A< Real64 > const asol,
		Real64 const height,
		Real64 const heightt,
		Real64 const width,
		Array1A< Real64 > const presure,
		Array2A_int const iprop,
		Array2A< Real64 > const frct,
		Array2A< Real64 > const xgcon,
		Array2A< Real64 > const xgvis,
		Array2A< Real64 > const xgcp,
		Array1A< Real64 > const xwght,
		Array1A< Real64 > const gama,
		Array1A_int const nmix,
		Array1A_int const SupportPillar, // Shows whether or not gap have support pillar
		Array1A< Real64 > const PillarSpacing, // Pillar spacing for each gap (used in case there is support pillar)
		Array1A< Real64 > const PillarRadius, // Pillar radius for each gap (used in case there is support pillar)
		Array1A< Real64 > theta,
		Array1A< Real64 > q,
		Array1A< Real64 > qv,
		Real64 & ufactor,
		Real64 & sc,
		Real64 & hflux,
		Real64 & hcin,
		Real64 & hcout,
		Real64 & hrin,
		Real64 & hrout,
		Real64 & hin,
		Real64 & hout,
		Array1A< Real64 > hcgas,
		Array1A< Real64 > hrgas,
		Real64 & shgc,
		int & nperr,
		std::string & ErrorMessage,
		Real64 & shgct,
		Real64 & tamb,
		Real64 & troom,
		Array1A_int const ibc,
		Array1A< Real64 > const Atop,
		Array1A< Real64 > const Abot,
		Array1A< Real64 > const Al,
		Array1A< Real64 > const Ar,
		Array1A< Real64 > const Ah,
		Array1A< Real64 > const SlatThick,
		Array1A< Real64 > const SlatWidth,
		Array1A< Real64 > const SlatAngle,
		Array1A< Real64 > const SlatCond,
		Array1A< Real64 > const SlatSpacing,
		Array1A< Real64 > const SlatCurve,
		Array1A< Real64 > const vvent,
		Array1A< Real64 > const tvent,
		Array1A_int const LayerType,
		Array1A_int const nslice,
		Array1A< Real64 > const LaminateA,
		Array1A< Real64 > const LaminateB,
		Array1A< Real64 > const sumsol,
		Array1A< Real64 > Ra,
		Array1A< Real64 > Nu,
		int const ThermalMod,
		int const Debug_mode, // Switch for debug output files:
		Real64 & ShadeEmisRatioOut,
		Real64 & ShadeEmisRatioIn,
		Real64 & ShadeHcRatioOut,
		Real64 & ShadeHcRatioIn,
		Real64 & HcUnshadedOut,
		Real64 & HcUnshadedIn,
		Array1A< Real64 > Keff,
		Array1A< Real64 > ShadeGapKeffConv,
		Real64 const SDScalar,
		int const SHGCCalc, // SHGC calculation switch:
		int & NumOfIterations
	)
	{

		/// function attributes:

		/// INPUTS:

		/// General:

		// Argument array dimensioning
		gap.dim( MaxGap );
		thick.dim( maxlay );
		scon.dim( maxlay );
		tir.dim( maxlay2 );
		emis.dim( maxlay2 );
		asol.dim( maxlay );
		presure.dim( maxlay1 );
		iprop.dim( maxgas, maxlay1 );
		frct.dim( maxgas, maxlay1 );
		xgcon.dim( 3, maxgas );
		xgvis.dim( 3, maxgas );
		xgcp.dim( 3, maxgas );
		xwght.dim( maxgas );
		gama.dim( maxgas );
		nmix.dim( maxlay1 );
		SupportPillar.dim( maxlay );
		PillarSpacing.dim( maxlay );
		PillarRadius.dim( maxlay );
		theta.dim( maxlay2 );
		q.dim( maxlay3 );
		qv.dim( maxlay1 );
		hcgas.dim( maxlay1 );
		hrgas.dim( maxlay1 );
		ibc.dim( 2 );
		Atop.dim( maxlay );
		Abot.dim( maxlay );
		Al.dim( maxlay );
		Ar.dim( maxlay );
		Ah.dim( maxlay );
		SlatThick.dim( maxlay );
		SlatWidth.dim( maxlay );
		SlatAngle.dim( maxlay );
		SlatCond.dim( maxlay );
		SlatSpacing.dim( maxlay );
		SlatCurve.dim( maxlay );
		vvent.dim( maxlay1 );
		tvent.dim( maxlay1 );
		LayerType.dim( maxlay );
		nslice.dim( maxlay );
		LaminateA.dim( maxlay );
		LaminateB.dim( maxlay );
		sumsol.dim( maxlay );
		Ra.dim( maxlay );
		Nu.dim( maxlay );
		Keff.dim( maxlay );
		ShadeGapKeffConv.dim( MaxGap );

		// Locals
		//    0 - do not perform SHGC calculations
		//    1 - perform SHGC calculations
		//    0 - don't create debug output files
		//    1 - append results to existing debug output file
		//    2 - store results in new debug output file
		//   3 - save in-between results (in all iterations) to existing debug file

		/// Environment related:

		/// Layers:

		/// Venetians:

		/// Laminates:

		/// Gaps:

		// 0 - does not have support pillar
		// 1 - have support pillar

		//// INPUTS/OUTPUTS:

		/// OUTPUTS:
		/// Overall:

		/// Layers:

		/// Gaps:

		/// Shading related:

		// Variables

		static Array1D< Real64 > thetas( maxlay2 );
		static Array1D< Real64 > rir( maxlay2 );
		static Array1D< Real64 > hcgass( maxlay1 );
		static Array1D< Real64 > hrgass( maxlay1 );
		static Array1D< Real64 > rs( maxlay3, 0.0 );

		//  REAL(r64) :: grho(maxgas,3)
		static Array1D< Real64 > qs( maxlay3 );
		static Array1D< Real64 > qvs( maxlay1 );
		static Array1D< Real64 > LaminateAU( maxlay );
		static Array1D< Real64 > sumsolU( maxlay );
		static Array1D< Real64 > sol0( maxlay );
		Real64 shgct_NOSD;
		Real64 trmout;

		Real64 Gout;
		Real64 Gin;
		Real64 AchievedErrorTolerance;
		Real64 AchievedErrorToleranceSolar;
		int NumOfIter;
		int NumOfIterSolar;

		Real64 tgg;
		Real64 qc1;
		Real64 qc2;
		Real64 qcgg;
		static Array1D< Real64 > qcgas( maxlay1 );
		static Array1D< Real64 > qcgaps( maxlay1 );
		static Array1D< Real64 > qrgas( maxlay1 );
		static Array1D< Real64 > qrgaps( maxlay1 );

		Real64 ShadeHcModifiedOut;
		Real64 ShadeHcModifiedIn;

		//REAL(r64) :: xgrho(maxgas, 3)   !!!!!!!!!!!!!!!!!1

		//cbi...Variables for "unshaded" run:

		bool NeedUnshadedRun;
		int nlayer_NOSD;
		Real64 AchievedErrorTolerance_NOSD;
		int NumOfIter_NOSD;
		static Array1D< Real64 > Atop_NOSD( maxlay );
		static Array1D< Real64 > Abot_NOSD( maxlay );
		static Array1D< Real64 > Al_NOSD( maxlay );
		static Array1D< Real64 > Ar_NOSD( maxlay );
		static Array1D< Real64 > Ah_NOSD( maxlay );
		static Array1D< Real64 > SlatThick_NOSD( maxlay );
		static Array1D< Real64 > SlatWidth_NOSD( maxlay );
		static Array1D< Real64 > SlatAngle_NOSD( maxlay );
		static Array1D< Real64 > SlatCond_NOSD( maxlay );
		static Array1D< Real64 > SlatSpacing_NOSD( maxlay );
		static Array1D< Real64 > SlatCurve_NOSD( maxlay );
		static Array1D< Real64 > vvent_NOSD( maxlay1 );
		static Array1D< Real64 > tvent_NOSD( maxlay1 );
		static Array1D< Real64 > qv_NOSD( maxlay1 );
		static Array1D< Real64 > q_NOSD( maxlay3 );
		Real64 hin_NOSD;
		Real64 flux_NOSD;
		Real64 hcin_NOSD;
		Real64 hrin_NOSD;
		Real64 hcout_NOSD;
		Real64 hrout_NOSD;
		Real64 tamb_NOSD;
		Real64 troom_NOSD;
		static Array1D_int LayerType_NOSD( maxlay );
		Real64 ufactor_NOSD;
		Real64 sc_NOSD;
		Real64 hflux_NOSD;
		Real64 shgc_NOSD;
		Real64 hout_NOSD;
		static Array1D< Real64 > gap_NOSD( maxlay );
		static Array1D< Real64 > thick_NOSD( maxlay );
		static Array1D< Real64 > scon_NOSD( maxlay );
		static Array1D< Real64 > emis_NOSD( maxlay2 );
		static Array1D< Real64 > rir_NOSD( maxlay2 );
		static Array1D< Real64 > tir_NOSD( maxlay2 );
		static Array1D< Real64 > theta_NOSD( maxlay2 );
		static Array2D< Real64 > frct_NOSD( maxgas, maxlay1 );
		static Array2D_int iprop_NOSD( maxgas, maxlay1 );
		static Array1D_int nmix_NOSD( maxlay1 );
		static Array1D< Real64 > presure_NOSD( maxlay1 );
		static Array1D< Real64 > hcgas_NOSD( maxlay1 );
		static Array1D< Real64 > hrgas_NOSD( maxlay1 );
		//REAL(r64) ::  rs_NOSD(maxlay3)!,sol(maxlay)
		static Array1D< Real64 > LaminateA_NOSD( maxlay );
		static Array1D< Real64 > LaminateB_NOSD( maxlay );
		static Array1D< Real64 > sumsol_NOSD( maxlay );
		static Array1D< Real64 > Ra_NOSD( maxlay );
		static Array1D< Real64 > Nu_NOSD( maxlay );
		Real64 ShadeEmisRatioOut_NOSD;
		Real64 ShadeEmisRatioIn_NOSD;
		Real64 ShadeHcRatioOut_NOSD;
		Real64 ShadeHcRatioIn_NOSD;
		Real64 ShadeHcModifiedOut_NOSD;
		Real64 ShadeHcModifiedIn_NOSD;
		static Array1D< Real64 > Ebb( maxlay );
		static Array1D< Real64 > Ebf( maxlay );
		static Array1D< Real64 > Rb( maxlay );
		static Array1D< Real64 > Rf( maxlay );
		static Array1D< Real64 > Ebbs( maxlay );
		static Array1D< Real64 > Ebfs( maxlay );
		static Array1D< Real64 > Rbs( maxlay );
		static Array1D< Real64 > Rfs( maxlay );
		static Array1D< Real64 > Ebb_NOSD( maxlay );
		static Array1D< Real64 > Ebf_NOSD( maxlay );
		static Array1D< Real64 > Rb_NOSD( maxlay );
		static Array1D< Real64 > Rf_NOSD( maxlay );

		static Array1D< Real64 > ShadeGapKeffConv_NOSD( MaxGap );
		static Array1D< Real64 > qcgas_NOSD( maxlay1 );
		static Array1D< Real64 > Keff_NOSD( maxlay1 );
		static Array1D< Real64 > qrgas_NOSD( maxlay1 );
		static Array1D_int nslice_NOSD( maxlay );
		static Array1D< Real64 > vfreevent_NOSD( maxlay1 );

		int FirstSpecularLayer;
		int LastSpecularLayer;

		static Array1D< Real64 > vfreevent( maxlay1 );

		//cbi...Other variables:
		Real64 flux;
		Real64 hint;
		Real64 houtt;
		Real64 ebsky;
		Real64 ebroom;
		int i;
		int j;
		int OriginalIndex;
		int UnshadedDebug;
		static Real64 rtot( 0.0 );
		static Real64 sft( 0.0 );
		static Real64 hcins( 0.0 );
		static Real64 hrins( 0.0 );
		static Real64 hins( 0.0 );
		static Real64 hcouts( 0.0 );
		static Real64 hrouts( 0.0 );
		static Real64 houts( 0.0 );
		static Real64 ufactors( 0.0 );
		static Real64 fluxs( 0.0 );
		static Real64 qeff( 0.0 );
		static Real64 flux_nonsolar( 0.0 );
		static gio::Fmt fmtLD( "*" );

		//Autodesk:Uninit Initialize variables used uninitialized
		shgc_NOSD = 0.0; //Autodesk:Uninit Force default initialization
		sc_NOSD = 0.0; //Autodesk:Uninit Force default initialization
		hflux_NOSD = 0.0; //Autodesk:Uninit Force default initialization
		ShadeHcRatioIn_NOSD = 0.0; //Autodesk:Uninit Force default initialization
		ShadeHcRatioOut_NOSD = 0.0; //Autodesk:Uninit Force default initialization

		AchievedErrorTolerance = 0.0;
		AchievedErrorToleranceSolar = 0.0;
		AchievedErrorTolerance_NOSD = 0.0;

		PrepVariablesISO15099( nlayer, tout, tind, trmin, isky, outir, tsky, esky, fclr, gap, thick, scon, tir, emis, tilt, hin, hout, ibc, SlatThick, SlatWidth, SlatAngle, SlatCond, LayerType, ThermalMod, SDScalar, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn, Keff, ShadeGapKeffConv, sc, shgc, ufactor, flux, LaminateAU, sumsolU, sol0, hint, houtt, trmout, ebsky, ebroom, Gout, Gin, rir, vfreevent, nperr, ErrorMessage );

		//No option to take hardcoded variables.  All gas coefficients are now passed from outside.
		//if (GoAhead(nperr)) call propcon90(ISO15099,mgas,xgcon,xgvis,xgcp,xgrho,xwght,nperr)

		// exit on error
		if ( ! ( GoAhead( nperr ) ) ) return;

		//bi...Write intermediate results to output file:
		if ( WriteDebugOutput ) {
			WriteModifiedArguments( InArgumentsFile, DBGD, esky, trmout, trmin, ebsky, ebroom, Gout, Gin, nlayer, LayerType, nmix, frct, thick, scon, gap, xgcon, xgvis, xgcp, xwght );
		}

		//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
		//     This is "solar radiation" pass
		//cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

		//This is main calculation in case UFactor calculations will not be performed
		if ( ( dir > 0.0 ) || ( SHGCCalc == 0 ) ) {
			// call therm1d to calculate heat flux with solar radiation

			therm1d( nlayer, iwd, tout, tind, wso, wsi, VacuumPressure, VacuumMaxGapThickness, dir, ebsky, Gout, trmout, trmin, ebroom, Gin, tir, rir, emis, gap, thick, scon, tilt, asol, height, heightt, width, iprop, frct, presure, nmix, xwght, xgcon, xgvis, xgcp, gama, SupportPillar, PillarSpacing, PillarRadius, theta, q, qv, flux, hcin, hrin, hcout, hrout, hin, hout, hcgas, hrgas, ufactor, nperr, ErrorMessage, tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, vvent, tvent, LayerType, Ra, Nu, vfreevent, qcgas, qrgas, Ebf, Ebb, Rf, Rb, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcModifiedOut, ShadeHcModifiedIn, ThermalMod, Debug_mode, AchievedErrorToleranceSolar, NumOfIterSolar );

			NumOfIterations = NumOfIterSolar;
			//exit on error:

			if ( nlayer > 1 ) {
				for ( i = 1; i <= nlayer - 1; ++i ) {
					Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					if ( IsShadingLayer( LayerType( i ) ) ) {
						Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					}
					if ( IsShadingLayer( LayerType( i + 1 ) ) ) {
						Keff( i ) = gap( i ) * q( 2 * i + 1 ) / ( theta( 2 * i + 1 ) - theta( 2 * i ) );
					}
				}
			}

			if ( ! ( GoAhead( nperr ) ) ) return;

			//No need to store results in case of non-ufactor run
			if ( ( SHGCCalc > 0 ) && ( dir > 0.0 ) ) {
				solarISO15099( totsol, rtot, rs, nlayer, asol, sft );
				shgct = sft;
				shgct_NOSD = 0.0;
				hcins = hcin;
				hrins = hrin;
				hins = hin;
				hcouts = hcout;
				hrouts = hrout;
				houts = hout;
				ufactors = ufactor;
				fluxs = flux;
				for ( i = 1; i <= nlayer; ++i ) {
					thetas( 2 * i - 1 ) = theta( 2 * i - 1 );
					thetas( 2 * i ) = theta( 2 * i );
					Ebbs( i ) = Ebb( i );
					Ebfs( i ) = Ebf( i );
					Rbs( i ) = Rb( i );
					Rfs( i ) = Rf( i );
					qs( 2 * i - 1 ) = q( 2 * i - 1 );
					qs( 2 * i ) = q( 2 * i );
					//qprims(2*i - 1) = qprim(2*i - 1)
