File: SourceCode/HVACTranspiredCollector.f90



SUBROUTINE InitTranspiredCollector(UTSCNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.T. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       B. Griffith, May 2009, added EMS setpoint check
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals
  USE DataHVACGlobals, ONLY:DoSetPointTest, SetPointErrorFlag
  USE DataLoopNode
  USE EMSManager,      ONLY: iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: UTSCNum ! compindex already checked in calling routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  INTEGER             :: UTSCUnitNum
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  INTEGER             :: ControlNode
!unused  INTEGER             :: InletNode
  INTEGER             :: SplitBranch
  INTEGER             :: thisUTSC

  IF (MyOneTimeFlag) THEN
    ! do various one time setups and pitch adjustments across all UTSC
    DO thisUTSC=1, NumUTSC
      IF (UTSC(thisUTSC)%layout == Layout_Triangle) THEN
        SELECT CASE (UTSC(thisUTSC)%Correlation)
        CASE(Correlation_Kutscher1994)  ! Kutscher1994
           UTSC(thisUTSC)%Pitch = UTSC(thisUTSC)%Pitch
        CASE(Correlation_VanDeckerHollandsBrunger2001)  ! VanDeckerHollandsBrunger2001
           UTSC(thisUTSC)%Pitch = UTSC(thisUTSC)%Pitch/1.6d0
        END SELECT
      ENDIF
      IF (UTSC(thisUTSC)%layout == Layout_Square) THEN
        SELECT CASE (UTSC(thisUTSC)%Correlation)
        CASE(Correlation_Kutscher1994)  ! Kutscher1994
           UTSC(thisUTSC)%Pitch = UTSC(thisUTSC)%Pitch * 1.6d0
        CASE(Correlation_VanDeckerHollandsBrunger2001)  ! VanDeckerHollandsBrunger2001
           UTSC(thisUTSC)%Pitch = UTSC(thisUTSC)%Pitch
        END SELECT
      ENDIF
    ENDDO

    ALLOCATE(MyEnvrnFlag(NumUTSC))
    MyEnvrnFlag = .true.
    MyOneTimeFlag = .false.
  ENDIF !first time

  !Check that setpoint is active (from test by RJL in HVACEvapComponent)
  IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
    DO UTSCUnitNum = 1, NumUTSC
      DO SplitBranch = 1, UTSC(UTSCUnitNum)%NumOASysAttached
        ControlNode = UTSC(UTSCUnitNum)%ControlNode(SplitBranch)
        IF  (ControlNode > 0) THEN
          IF (Node(ControlNode)%TempSetPoint == SensedNodeFlagValue) THEN
            IF (.NOT. AnyEnergyManagementSystemInModel) THEN
              CALL ShowSevereError('Missing temperature setpoint for UTSC ' // &
                                TRIM(UTSC(UTSCUnitNum)%Name))
              CALL ShowContinueError(' use a Setpoint Manager to establish a setpoint at the unit control node.')
              SetpointErrorFlag = .TRUE.
            ELSE
             ! need call to EMS to check node
              CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iTemperatureSetpoint, SetpointErrorFlag)
              IF (SetpointErrorFlag) THEN
                CALL ShowSevereError('Missing temperature setpoint for UTSC ' // &
                                TRIM(UTSC(UTSCUnitNum)%Name))
                CALL ShowContinueError(' use a Setpoint Manager to establish a setpoint at the unit control node.')
                CALL ShowContinueError('Or add EMS Actuator to provide temperature setpoint at this node')
              ENDIF
            ENDIF
          END IF
        END IF
      END DO
    END DO
    MySetPointCheckFlag = .FALSE.
  END IF

  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(UTSCNum)) THEN
    UTSC(UTSCNum)%TplenLast = 22.5d0
    UTSC(UTSCNum)%TcollLast = 22.0d0
    MyEnvrnFlag(UTSCNum) = .FALSE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(UTSCNum) = .TRUE.
  END IF

   !inits for each iteration
  UTSC(UTSCNum)%InletMdot   = Sum(Node(UTSC(UTSCNum)%InletNode)%MassFlowRate)

  UTSC(UTSCNum)%isOn     = .false.  ! intialize then turn on if appropriate
  UTSC(UTSCNum)%Tplen    = 0.0d0
  UTSC(UTSCNum)%Tcoll    = 0.0d0
  UTSC(UTSCNum)%MdotVent = 0.0d0
  UTSC(UTSCNum)%TairHX   = 0.0d0
  UTSC(UTSCNum)%HXeff    = 0.0d0
  UTSC(UTSCNum)%Isc      = 0.0d0

  UTSC(UTSCNum)%UTSCEfficiency  = 0.0d0
  UTSC(UTSCNum)%UTSCCollEff     = 0.0d0


  RETURN
END SUBROUTINE InitTranspiredCollector

File: src/EnergyPlus/TranspiredCollector.cc
    void InitTranspiredCollector(EnergyPlusData &state, int const UTSCNum) // compindex already checked in calling routine
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B.T. Griffith
        //       DATE WRITTEN   November 2004
        //       MODIFIED       B. Griffith, May 2009, added EMS setpoint check
        //       RE-ENGINEERED  na

        // Using/Aliasing
        bool DoSetPointTest = state.dataHVACGlobal->DoSetPointTest;
        using namespace DataLoopNode;
        using DataSurfaces::SurfaceData;
        using EMSManager::CheckIfNodeSetPointManagedByEMS;

        int UTSCUnitNum;
        int ControlNode;
        int SplitBranch;
        int thisUTSC;
        Real64 Tamb;

        if (state.dataTranspiredCollector->MyOneTimeFlag) {
            // do various one time setups and pitch adjustments across all UTSC
            for (thisUTSC = 1; thisUTSC <= state.dataTranspiredCollector->NumUTSC; ++thisUTSC) {
                if (state.dataTranspiredCollector->UTSC(thisUTSC).Layout == Layout_Triangle) {
                    switch (state.dataTranspiredCollector->UTSC(thisUTSC).Correlation) {
                    case Correlation_Kutscher1994: { // Kutscher1994
                        state.dataTranspiredCollector->UTSC(thisUTSC).Pitch = state.dataTranspiredCollector->UTSC(thisUTSC).Pitch;
                    } break;
                    case Correlation_VanDeckerHollandsBrunger2001: { // VanDeckerHollandsBrunger2001
                        state.dataTranspiredCollector->UTSC(thisUTSC).Pitch /= 1.6;
                    } break;
                    default:
                        break;
                    }
                }
                if (state.dataTranspiredCollector->UTSC(thisUTSC).Layout == Layout_Square) {
                    switch (state.dataTranspiredCollector->UTSC(thisUTSC).Correlation) {
                    case Correlation_Kutscher1994: { // Kutscher1994
                        state.dataTranspiredCollector->UTSC(thisUTSC).Pitch *= 1.6;
                    } break;
                    case Correlation_VanDeckerHollandsBrunger2001: { // VanDeckerHollandsBrunger2001
                        state.dataTranspiredCollector->UTSC(thisUTSC).Pitch = state.dataTranspiredCollector->UTSC(thisUTSC).Pitch;
                    } break;
                    default:
                        break;
                    }
                }
            }

            state.dataTranspiredCollector->MyEnvrnFlag.dimension(state.dataTranspiredCollector->NumUTSC, true);
            state.dataTranspiredCollector->MyOneTimeFlag = false;
        } // first time

        // Check that setpoint is active (from test by RJL in HVACEvapComponent)
        if (!state.dataGlobal->SysSizingCalc && state.dataTranspiredCollector->MySetPointCheckFlag && DoSetPointTest) {
            for (UTSCUnitNum = 1; UTSCUnitNum <= state.dataTranspiredCollector->NumUTSC; ++UTSCUnitNum) {
                for (SplitBranch = 1; SplitBranch <= state.dataTranspiredCollector->UTSC(UTSCUnitNum).NumOASysAttached; ++SplitBranch) {
                    ControlNode = state.dataTranspiredCollector->UTSC(UTSCUnitNum).ControlNode(SplitBranch);
                    if (ControlNode > 0) {
                        if (state.dataLoopNodes->Node(ControlNode).TempSetPoint == SensedNodeFlagValue) {
                            if (!state.dataGlobal->AnyEnergyManagementSystemInModel) {
                                ShowSevereError(
                                    state, format("Missing temperature setpoint for UTSC {}", state.dataTranspiredCollector->UTSC(UTSCUnitNum).Name));
                                ShowContinueError(state, " use a Setpoint Manager to establish a setpoint at the unit control node.");
                                state.dataHVACGlobal->SetPointErrorFlag = true;
                            } else {
                                // need call to EMS to check node
                                CheckIfNodeSetPointManagedByEMS(state, ControlNode, HVAC::CtrlVarType::Temp, state.dataHVACGlobal->SetPointErrorFlag);
                                if (state.dataHVACGlobal->SetPointErrorFlag) {
                                    ShowSevereError(
                                        state,
                                        format("Missing temperature setpoint for UTSC {}", state.dataTranspiredCollector->UTSC(UTSCUnitNum).Name));
                                    ShowContinueError(state, " use a Setpoint Manager to establish a setpoint at the unit control node.");
                                    ShowContinueError(state, "Or add EMS Actuator to provide temperature setpoint at this node");
                                }
                            }
                        }
                    }
                }
            }
            state.dataTranspiredCollector->MySetPointCheckFlag = false;
        }

        if (state.dataGlobal->BeginEnvrnFlag && state.dataTranspiredCollector->MyEnvrnFlag(UTSCNum)) {
            state.dataTranspiredCollector->UTSC(UTSCNum).TplenLast = 22.5;
            state.dataTranspiredCollector->UTSC(UTSCNum).TcollLast = 22.0;

            state.dataTranspiredCollector->MyEnvrnFlag(UTSCNum) = false;
        }
        if (!state.dataGlobal->BeginEnvrnFlag) {
            state.dataTranspiredCollector->MyEnvrnFlag(UTSCNum) = true;
        }

        // determine average ambient temperature
        Real64 sum_area = 0.0;
        for (int SurfNum : state.dataTranspiredCollector->UTSC(UTSCNum).SurfPtrs) {
            sum_area += state.dataSurface->Surface(SurfNum).Area;
        }
        if (!state.dataEnvrn->IsRain) {
            Real64 sum_produc_area_drybulb = 0.0;
            for (int SurfNum : state.dataTranspiredCollector->UTSC(UTSCNum).SurfPtrs) {
                sum_produc_area_drybulb += state.dataSurface->Surface(SurfNum).Area * state.dataSurface->SurfOutDryBulbTemp(SurfNum);
            }
            Tamb = sum_produc_area_drybulb / sum_area;
        } else { // when raining we use wet bulb not drybulb
            Real64 sum_produc_area_wetbulb = 0.0;
            for (int SurfNum : state.dataTranspiredCollector->UTSC(UTSCNum).SurfPtrs) {
                sum_produc_area_wetbulb += state.dataSurface->Surface(SurfNum).Area * state.dataSurface->SurfOutWetBulbTemp(SurfNum);
            }
            Tamb = sum_produc_area_wetbulb / sum_area;
        }

        // inits for each iteration
        //        UTSC( UTSCNum ).InletMDot = sum( Node( UTSC( UTSCNum ).InletNode ).MassFlowRate ); //Autodesk:F2C++ Array subscript usage:
        // Replaced by below
        state.dataTranspiredCollector->UTSC(UTSCNum).InletMDot =
            sum_sub(state.dataLoopNodes->Node,
                    &DataLoopNode::NodeData::MassFlowRate,
                    state.dataTranspiredCollector->UTSC(UTSCNum).InletNode); // Autodesk:F2C++ Functions handle array subscript usage
        state.dataTranspiredCollector->UTSC(UTSCNum).IsOn = false;           // initialize then turn on if appropriate
        state.dataTranspiredCollector->UTSC(UTSCNum).Tplen = state.dataTranspiredCollector->UTSC(UTSCNum).TplenLast;
        state.dataTranspiredCollector->UTSC(UTSCNum).Tcoll = state.dataTranspiredCollector->UTSC(UTSCNum).TcollLast;
        state.dataTranspiredCollector->UTSC(UTSCNum).TairHX = Tamb;
        state.dataTranspiredCollector->UTSC(UTSCNum).MdotVent = 0.0;
        state.dataTranspiredCollector->UTSC(UTSCNum).HXeff = 0.0;
        state.dataTranspiredCollector->UTSC(UTSCNum).Isc = 0.0;

        state.dataTranspiredCollector->UTSC(UTSCNum).UTSCEfficiency = 0.0;
        state.dataTranspiredCollector->UTSC(UTSCNum).UTSCCollEff = 0.0;
    }
