File: SourceCode/HVACTranspiredCollector.f90

SUBROUTINE GetTranspiredCollectorIndex(SurfacePtr, UTSCIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! object oriented "Get" routine for establishing correct integer index from outside this module

          ! METHODOLOGY EMPLOYED:
          ! mine Surface derived type for correct index/number of surface
          ! mine UTSC derived type that has the surface.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor , ONLY: FindItemInList
  USE DataSurfaces   , ONLY: Surface

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER     , INTENT(IN)     :: SurfacePtr
  INTEGER     , INTENT(OUT)    :: UTSCIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:

          ! DERIVED TYPE DEFINITIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: UTSCNum ! temporary
  INTEGER     :: thisSurf ! temporary
  INTEGER     :: thisUTSC
  Logical     :: Found

  IF (GetInputFlag) THEN
    CALL GetTranspiredCollectorInput
    GetInputFlag=.false.
  ENDIF

  IF (SurfacePtr == 0) THEN
     CALL ShowFatalError('Invalid surface passed to GetTranspiredCollectorIndex, Surface name = ' &
         //TRIM(Surface(SurfacePtr)%Name))
  ENDIF

  UTSCNum = 0
  Found = .false.
  Do thisUTSC=1, NumUTSC
     Do thisSurf =1, UTSC(thisUTSC)%NumSurfs
        IF (SurfacePtr == UTSC(thisUTSC)%SurfPtrs(thisSurf)) then
          Found = .TRUE.
          UTSCNum = thisUTSC
        ENDIF
     ENDDO
  ENDDO

  IF (.NOT. Found) THEN
    CALL ShowFatalError('Did not find surface in UTSC description in GetTranspiredCollectorIndex, Surface name = '   &
         //TRIM(Surface(SurfacePtr)%Name))
  ELSE

    UTSCIndex=UTSCNum

  ENDIF

  RETURN

END SUBROUTINE GetTranspiredCollectorIndex

File: src/EnergyPlus/TranspiredCollector.cc
	void
	GetTranspiredCollectorIndex(
		int const SurfacePtr,
		int & UTSCIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   November 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// object oriented "Get" routine for establishing correct integer index from outside this module

		// METHODOLOGY EMPLOYED:
		// mine Surface derived type for correct index/number of surface
		// mine UTSC derived type that has the surface.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DataSurfaces::Surface;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS:

		// DERIVED TYPE DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int UTSCNum; // temporary
		int ThisSurf; // temporary
		int thisUTSC;
		bool Found;

		if ( GetInputFlag ) {
			GetTranspiredCollectorInput();
			GetInputFlag = false;
		}

		if ( SurfacePtr == 0 ) {
			ShowFatalError( "Invalid surface passed to GetTranspiredCollectorIndex, Surface name = " + Surface( SurfacePtr ).Name );
		}

		UTSCNum = 0;
		Found = false;
		for ( thisUTSC = 1; thisUTSC <= NumUTSC; ++thisUTSC ) {
			for ( ThisSurf = 1; ThisSurf <= UTSC( thisUTSC ).NumSurfs; ++ThisSurf ) {
				if ( SurfacePtr == UTSC( thisUTSC ).SurfPtrs( ThisSurf ) ) {
					Found = true;
					UTSCNum = thisUTSC;
				}
			}
		}

		if ( ! Found ) {
			ShowFatalError( "Did not find surface in UTSC description in GetTranspiredCollectorIndex, Surface name = " + Surface( SurfacePtr ).Name );
		} else {

			UTSCIndex = UTSCNum;

		}

	}
