File: SourceCode/HVACTranspiredCollector.f90
  ! Heat exchanger leaving temperature
  TaHX  = HXeff*Tscoll + (1.d0-HXeff)*Tamb

  !now calculate plenum air temperature

  Taplen = (Mdot*CpAir*TaHX + HcPlen*A*Tso) / (Mdot*CpAir + HcPlen*A)

  ! calculate Sensible Heating Rate
  If (Taplen > Tamb) Then
    SensHeatingRate = Mdot*CpAir*(Taplen - Tamb)
  ELSE
    SensHeatingRate = 0.0d0
  endif

  !now fill results into derived types
  UTSC(UTSCNum)%Isc               = Isc
  UTSC(UTSCNum)%HXeff             = HXeff
  UTSC(UTSCNum)%Tplen             = Taplen
  UTSC(UTSCNum)%Tcoll             = Tscoll
  UTSC(UTSCNum)%HrPlen            = HrPlen
  UTSC(UTSCNum)%HcPlen            = HcPlen
  UTSC(UTSCNum)%TairHX            = TaHX
  UTSC(UTSCNum)%InletMdot         = Mdot
  UTSC(UTSCNum)%InletTempDB       = Tamb
  UTSC(UTSCNum)%Vsuction          = Vsuction
  UTSC(UTSCNum)%PlenumVelocity    = Vplen
  UTSC(UTSCNum)%SupOutTemp        = Taplen
  UTSC(UTSCNum)%SupOutHumRat      = OutHumRat  !stays the same with sensible heating
  UTSC(UTSCNum)%SupOutEnth        = PsyHFnTdbW(UTSC(UTSCNum)%SupOutTemp, &
                                             UTSC(UTSCNum)%SupOutHumRat)
  UTSC(UTSCNum)%SupOutMassFlow    = Mdot
  UTSC(UTSCNum)%SensHeatingRate   = SensHeatingRate
  UTSC(UTSCNum)%SensHeatingEnergy = SensHeatingRate * TimeStepSys * SecInHour
  UTSC(UTSCNum)%PassiveACH        = 0.0d0
  UTSC(UTSCNum)%PassiveMdotVent   = 0.0d0
  UTSC(UTSCNum)%PassiveMdotWind   = 0.0d0
  UTSC(UTSCNum)%PassiveMdotTherm  = 0.0d0
  IF (Isc > 10.0d0)  THEN
    UTSC(UTSCNum)%UTSCEfficiency  = SensHeatingRate / (Isc * A)
    IF (TaHX > Tamb) THen
       UTSC(UTSCNum)%UTSCCollEff     = Mdot*CpAir*(TaHX - Tamb) / (Isc * A)
    ELSE
       UTSC(UTSCNum)%UTSCCollEff     = 0.0d0
    ENDIF
  ELSE
    UTSC(UTSCNum)%UTSCEfficiency  = 0.0d0
    UTSC(UTSCNum)%UTSCCollEff     = 0.0d0
  ENDIF

  RETURN

END SUBROUTINE CalcActiveTranspiredCollector

File: src/EnergyPlus/TranspiredCollector.cc
		// Heat exchanger leaving temperature
		TaHX = HXeff * Tscoll + ( 1.0 - HXeff ) * Tamb;

		//now calculate plenum air temperature

		Taplen = ( Mdot * CpAir * TaHX + HcPlen * A * Tso ) / ( Mdot * CpAir + HcPlen * A );

		// calculate Sensible Heating Rate
		if ( Taplen > Tamb ) {
			SensHeatingRate = Mdot * CpAir * ( Taplen - Tamb );
		} else {
			SensHeatingRate = 0.0;
		}

		//now fill results into derived types
		UTSC( UTSCNum ).Isc = Isc;
		UTSC( UTSCNum ).HXeff = HXeff;
		UTSC( UTSCNum ).Tplen = Taplen;
		UTSC( UTSCNum ).Tcoll = Tscoll;
		UTSC( UTSCNum ).HrPlen = HrPlen;
		UTSC( UTSCNum ).HcPlen = HcPlen;
		UTSC( UTSCNum ).TairHX = TaHX;
		UTSC( UTSCNum ).InletMDot = Mdot;
		UTSC( UTSCNum ).InletTempDB = Tamb;
		UTSC( UTSCNum ).Vsuction = Vsuction;
		UTSC( UTSCNum ).PlenumVelocity = Vplen;
		UTSC( UTSCNum ).SupOutTemp = Taplen;
		UTSC( UTSCNum ).SupOutHumRat = OutHumRat; //stays the same with sensible heating
		UTSC( UTSCNum ).SupOutEnth = PsyHFnTdbW( UTSC( UTSCNum ).SupOutTemp, UTSC( UTSCNum ).SupOutHumRat );
		UTSC( UTSCNum ).SupOutMassFlow = Mdot;
		UTSC( UTSCNum ).SensHeatingRate = SensHeatingRate;
		UTSC( UTSCNum ).SensHeatingEnergy = SensHeatingRate * TimeStepSys * SecInHour;
		UTSC( UTSCNum ).PassiveACH = 0.0;
		UTSC( UTSCNum ).PassiveMdotVent = 0.0;
		UTSC( UTSCNum ).PassiveMdotWind = 0.0;
		UTSC( UTSCNum ).PassiveMdotTherm = 0.0;
		if ( Isc > 10.0 ) {
			UTSC( UTSCNum ).UTSCEfficiency = SensHeatingRate / ( Isc * A );
			if ( TaHX > Tamb ) {
				UTSC( UTSCNum ).UTSCCollEff = Mdot * CpAir * ( TaHX - Tamb ) / ( Isc * A );
			} else {
				UTSC( UTSCNum ).UTSCCollEff = 0.0;
			}
		} else {
			UTSC( UTSCNum ).UTSCEfficiency = 0.0;
			UTSC( UTSCNum ).UTSCCollEff = 0.0;
		}

	}
