File: SourceCode/HVACTranspiredCollector.f90
    !Select the correct Number for the associated ascii name for the roughness type
    IF (SameString(Roughness,'VeryRough'))    UTSC(Item)%CollRoughness=VeryRough
    IF (SameString(Roughness,'Rough'))        UTSC(Item)%CollRoughness=Rough
    IF (SameString(Roughness,'MediumRough'))  UTSC(Item)%CollRoughness=MediumRough
    IF (SameString(Roughness,'MediumSmooth')) UTSC(Item)%CollRoughness=MediumSmooth
    IF (SameString(Roughness,'Smooth'))       UTSC(Item)%CollRoughness=Smooth
    IF (SameString(Roughness,'VerySmooth'))   UTSC(Item)%CollRoughness=VerySmooth

    ! Was it set?
    IF (UTSC(Item)%CollRoughness == 0) THEN
      CALL ShowSevereError(TRIM(cAlphaFieldNames(11))//' has incorrect entry of '//TRIM(Alphas(11))// &
                         ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
      ErrorsFound=.true.
    ENDIF

    AlphaOffset = 11
    UTSC(Item)%NumSurfs = NumAlphas - AlphaOffset
    IF (UTSC(Item)%NumSurfs == 0) THEN
      Call ShowSevereError('No underlying surfaces specified in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
      ErrorsFound = .true.
      CYCLE
    ENDIF
    ALLOCATE(UTSC(Item)%SurfPtrs(UTSC(Item)%NumSurfs))
    UTSC(Item)%SurfPtrs = 0
    DO thisSurf = 1, UTSC(Item)%NumSurfs
        Found = FindItemInList(Alphas(thisSurf + AlphaOffset), Surface%Name, TotSurfaces)
        If (Found == 0) Then
           CALL ShowSevereError('Surface Name not found='//TRIM(Alphas(thisSurf + AlphaOffset))// &
             ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
           ErrorsFound=.true.
           CYCLE
        ENDIF
        ! check that surface is appropriate, Heat transfer, Sun, Wind,
        IF (.not. surface(Found)%HeatTransSurf) then
            CALL ShowSevereError('Surface '//TRIM(Alphas(thisSurf + AlphaOffset))//' not of Heat Transfer type '// &
              ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
            ErrorsFound=.true.
            CYCLE
        ENDIF
        IF (.not. surface(found)%ExtSolar) then
            CALL ShowSevereError('Surface '//TRIM(Alphas(thisSurf + AlphaOffset))//' not exposed to sun '// &
             ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
            ErrorsFound=.true.
            CYCLE
        ENDIF
        IF (.not. surface(found)%ExtWind) then
            CALL ShowSevereError('Surface '//TRIM(Alphas(thisSurf + AlphaOffset))//' not exposed to wind '// &
              ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
            ErrorsFound=.true.
            CYCLE
        ENDIF
        If(surface(found)%ExtBoundCond /= OtherSideCondModeledExt) Then
            CALL ShowSevereError('Surface '//TRIM(Alphas(thisSurf + AlphaOffset))//' does not have OtherSideConditionsModel '// &
              'for exterior boundary conditions in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
            ErrorsFound=.true.
            CYCLE
        ENDIF
      ! check surface orientation, warn if upside down
      IF (( Surface(found)%Tilt < -95.0D0 ) .OR. (Surface(found)%Tilt > 95.0D0)) THEN
        CALL ShowWarningError('Suspected input problem with collector surface = '//TRIM(Alphas(thisSurf + AlphaOffset)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(UTSC(Item)%Name) )
        CALL ShowContinueError( 'Surface used for solar collector faces down')
        CALL ShowContinueError('Surface tilt angle (degrees from ground outward normal) = ' &
                                   //TRIM(RoundSigDigits(Surface(found)%Tilt,2)) )
      ENDIF

        UTSC(Item)%SurfPtrs(thisSurf) = Found

    ENDDO

    IF (ErrorsFound) CYCLE  ! previous inner do loop may have detected problems that need to be cycle'd again to avoid crash

    ! now that we should have all the surfaces, do some preperations and checks.

    ! are they all similar tilt and azimuth? Issue warnings so people can do it if they really want
    AvgAzimuth = SUM(Surface(UTSC(Item)%SurfPtrs)%Azimuth * Surface(UTSC(Item)%SurfPtrs)%Area) &
                /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
    AvgTilt    = SUM(Surface(UTSC(Item)%SurfPtrs)%Tilt * Surface(UTSC(Item)%SurfPtrs)%Area) &
                /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
    DO thisSurf = 1, UTSC(Item)%NumSurfs
       SurfID = UTSC(Item)%SurfPtrs(thisSurf)
       If (ABS(Surface(SurfID)%Azimuth - AvgAzimuth) > 15.d0 ) Then
            Call ShowWarningError('Surface '//TRIM(Surface(SurfID)%name)//' has Azimuth different from others in '// &
            'the group associated with '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
       ENDIF
       IF (ABS(Surface(SurfID)%Tilt - AvgTilt) > 10.d0 ) Then
            Call ShowWarningError('Surface '//TRIM(Surface(SurfID)%name)//' has Tilt different from others in '// &
            'the group associated with '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
       ENDIF

       !test that there are no windows.  Now allow windows
      ! If (Surface(SurfID)%GrossArea >  Surface(SurfID)%Area) Then
      !      Call ShowWarningError('Surface '//TRIM(Surface(SurfID)%name)//' has a subsurface whose area is not being ' &
      !         //'subtracted in the group of surfaces associated with '//TRIM(UTSC(Item)%Name))
      ! endif

    ENDDO
    UTSC(Item)%Tilt    = AvgTilt
    UTSC(Item)%Azimuth = AvgAzimuth

    ! find area weighted centroid.
!    UTSC(Item)%Centroid%X = SUM(Surface(UTSC(Item)%SurfPtrs)%Centroid%X*Surface(UTSC(Item)%SurfPtrs)%Area) &
!                            /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
!    UTSC(Item)%Centroid%Y = SUM(Surface(UTSC(Item)%SurfPtrs)%Centroid%Y*Surface(UTSC(Item)%SurfPtrs)%Area) &
!                            /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
    UTSC(Item)%Centroid%Z = SUM(Surface(UTSC(Item)%SurfPtrs)%Centroid%Z*Surface(UTSC(Item)%SurfPtrs)%Area) &
                            /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)

    !now handle numbers from input object
    UTSC(Item)%HoleDia       = Numbers(1)
    UTSC(Item)%Pitch         = Numbers(2)
    UTSC(Item)%LWEmitt       = Numbers(3)
    UTSC(Item)%SolAbsorp     = Numbers(4)
    UTSC(Item)%Height        = Numbers(5)
    UTSC(Item)%PlenGapThick  = Numbers(6)
    IF (UTSC(Item)%PlenGapThick <= 0.0d0) THEN
         CALL ShowSevereError('Plenum gap must be greater than Zero in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
         CYCLE
    ENDIF
    UTSC(Item)%PlenCrossArea = Numbers(7)
    UTSC(Item)%AreaRatio     = Numbers(8)
    UTSC(Item)%CollectThick  = Numbers(9)
    UTSC(Item)%Cv            = Numbers(10)
    UTSC(Item)%Cd            = Numbers(11)

    ! Fill out data we now know
    ! sum areas of HT surface areas
    UTSC(Item)%ProjArea      = SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
    IF (UTSC(Item)%ProjArea == 0) THEN
         CALL ShowSevereError('Gross area of underlying surfaces is zero in '//TRIM(CurrentModuleObject)//  &
            ' ='//TRIM(UTSC(Item)%Name))
         CYCLE
    endif
    UTSC(Item)%ActualArea    = UTSC(Item)%ProjArea * UTSC(Item)%AreaRatio
    !  need to update this for slots as well as holes
    SELECT CASE (UTSC(Item)%Layout)
    CASE(Layout_Triangle)  ! 'TRIANGLE'
      UTSC(Item)%Porosity      = 0.907d0*(UTSC(Item)%HoleDia / UTSC(Item)%Pitch)**2.0d0        !Kutscher equation, Triangle layout
    CASE(Layout_Square)  ! 'SQUARE'
      UTSC(Item)%Porosity      = (PI/4.d0)*(UTSC(Item)%HoleDia**2.0d0)/(UTSC(Item)%Pitch**2.0d0) !Waterloo equation, square layout
    END SELECT
    TiltRads                 = ABS(AvgTilt) * DegToRadians
    TempHdeltaNPL            = SIN(TiltRads)*UTSC(Item)%Height / 4.0d0
    UTSC(Item)%HdeltaNPL     = MAX(tempHdeltaNPL, UTSC(Item)%PlenGapThick)


    CALL SetupOutputVariable('Solar Collector Heat Exchanger Effectiveness []',UTSC(Item)%HXeff, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Leaving Air Temperature [C]',UTSC(Item)%TairHX, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Outside Face Suction Velocity [m/s]',UTSC(Item)%Vsuction, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Surface Temperature [C]',UTSC(Item)%Tcoll, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Plenum Air Temperature [C]',UTSC(Item)%Tplen, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Sensible Heating Rate [W]',UTSC(Item)%SensHeatingRate, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Sensible Heating Energy [J]',UTSC(Item)%SensHeatingEnergy, &
                               'System','Sum',UTSC(Item)%Name, &
                                ResourceTypeKey='SolarAir' , EndUseKey='HeatProduced',GroupKey = 'System')

    CALL SetupOutputVariable('Solar Collector Natural Ventilation Air Change Rate [ACH]',UTSC(Item)%PassiveACH, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Natural Ventilation Mass Flow Rate [kg/s]',UTSC(Item)%PassiveMdotVent, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Wind Natural Ventilation Mass Flow Rate [kg/s]',UTSC(Item)%PassiveMdotWind, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Buoyancy Natural Ventilation Mass Flow Rate [kg/s]',UTSC(Item)%PassiveMdotTherm, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Incident Solar Radiation [W/m2]',UTSC(Item)%Isc, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector System Efficiency []',UTSC(Item)%UTSCEfficiency, &
                               'System','Average',UTSC(Item)%Name)
    CALL SetupOutputVariable('Solar Collector Surface Efficiency []',UTSC(Item)%UTSCCollEff, &
                               'System','Average',UTSC(Item)%Name)

  ENDDO

  Do ItemSplit = 1, NumUTSCSplitter
    If (.not.SplitterNameOK(ItemSplit)) then
     CALL ShowSevereError('Did not find a match, check names for Solar Collectors:Transpired Collector:Multisystem')
     ErrorsFound = .true.
    endif
  ENDDO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetTranspiredCollectorInput: Errors found in input')
  ENDIF

  DEALLOCATE(Alphas)


  RETURN

END SUBROUTINE GetTranspiredCollectorInput

File: src/EnergyPlus/TranspiredCollector.cc
			//Select the correct Number for the associated ascii name for the roughness type
			if ( SameString( Roughness, "VeryRough" ) ) UTSC( Item ).CollRoughness = VeryRough;
			if ( SameString( Roughness, "Rough" ) ) UTSC( Item ).CollRoughness = Rough;
			if ( SameString( Roughness, "MediumRough" ) ) UTSC( Item ).CollRoughness = MediumRough;
			if ( SameString( Roughness, "MediumSmooth" ) ) UTSC( Item ).CollRoughness = MediumSmooth;
			if ( SameString( Roughness, "Smooth" ) ) UTSC( Item ).CollRoughness = Smooth;
			if ( SameString( Roughness, "VerySmooth" ) ) UTSC( Item ).CollRoughness = VerySmooth;

			// Was it set?
			if ( UTSC( Item ).CollRoughness == 0 ) {
				ShowSevereError( cAlphaFieldNames( 11 ) + " has incorrect entry of " + Alphas( 11 ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
			}

			AlphaOffset = 11;
			UTSC( Item ).NumSurfs = NumAlphas - AlphaOffset;
			if ( UTSC( Item ).NumSurfs == 0 ) {
				ShowSevereError( "No underlying surfaces specified in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
				continue;
			}
			UTSC( Item ).SurfPtrs.allocate( UTSC( Item ).NumSurfs );
			UTSC( Item ).SurfPtrs = 0;
			for ( ThisSurf = 1; ThisSurf <= UTSC( Item ).NumSurfs; ++ThisSurf ) {
				Found = FindItemInList( Alphas( ThisSurf + AlphaOffset ), Surface );
				if ( Found == 0 ) {
					ShowSevereError( "Surface Name not found=" + Alphas( ThisSurf + AlphaOffset ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
				// check that surface is appropriate, Heat transfer, Sun, Wind,
				if ( ! Surface( Found ).HeatTransSurf ) {
					ShowSevereError( "Surface " + Alphas( ThisSurf + AlphaOffset ) + " not of Heat Transfer type in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
				if ( ! Surface( Found ).ExtSolar ) {
					ShowSevereError( "Surface " + Alphas( ThisSurf + AlphaOffset ) + " not exposed to sun in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
				if ( ! Surface( Found ).ExtWind ) {
					ShowSevereError( "Surface " + Alphas( ThisSurf + AlphaOffset ) + " not exposed to wind in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
				if ( Surface( Found ).ExtBoundCond != OtherSideCondModeledExt ) {
					ShowSevereError( "Surface " + Alphas( ThisSurf + AlphaOffset ) + " does not have OtherSideConditionsModel for exterior boundary conditions in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
				// check surface orientation, warn if upside down
				if ( ( Surface( Found ).Tilt < -95.0 ) || ( Surface( Found ).Tilt > 95.0 ) ) {
					ShowWarningError( "Suspected input problem with collector surface = " + Alphas( ThisSurf + AlphaOffset ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + UTSC( Item ).Name );
					ShowContinueError( "Surface used for solar collector faces down" );
					ShowContinueError( "Surface tilt angle (degrees from ground outward normal) = " + RoundSigDigits( Surface( Found ).Tilt, 2 ) );
				}

				UTSC( Item ).SurfPtrs( ThisSurf ) = Found;

			}

			if ( ErrorsFound ) continue; // previous inner do loop may have detected problems that need to be cycle'd again to avoid crash

			// now that we should have all the surfaces, do some preperations and checks.

			// are they all similar tilt and azimuth? Issue warnings so people can do it if they really want
			Real64 const surfaceArea( sum_sub( Surface, &SurfaceData::Area, UTSC( Item ).SurfPtrs ) );
//			AvgAzimuth = sum( Surface( UTSC( Item ).SurfPtrs ).Azimuth * Surface( UTSC( Item ).SurfPtrs ).Area ) / sum( Surface( UTSC( Item ).SurfPtrs ).Area ); //Autodesk:F2C++ Array subscript usage: Replaced by below
			AvgAzimuth = sum_product_sub( Surface, &SurfaceData::Azimuth, &SurfaceData::Area, UTSC( Item ).SurfPtrs ) / surfaceArea; //Autodesk:F2C++ Functions handle array subscript usage
//			AvgTilt = sum( Surface( UTSC( Item ).SurfPtrs ).Tilt * Surface( UTSC( Item ).SurfPtrs ).Area ) / sum( Surface( UTSC( Item ).SurfPtrs ).Area ); //Autodesk:F2C++ Array subscript usage: Replaced by below
			AvgTilt = sum_product_sub( Surface, &SurfaceData::Tilt, &SurfaceData::Area, UTSC( Item ).SurfPtrs ) / surfaceArea; //Autodesk:F2C++ Functions handle array subscript usage
			for ( ThisSurf = 1; ThisSurf <= UTSC( Item ).NumSurfs; ++ThisSurf ) {
				SurfID = UTSC( Item ).SurfPtrs( ThisSurf );
				if ( std::abs( Surface( SurfID ).Azimuth - AvgAzimuth ) > 15.0 ) {
					ShowWarningError( "Surface " + Surface( SurfID ).Name + " has Azimuth different from others in the group associated with " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				}
				if ( std::abs( Surface( SurfID ).Tilt - AvgTilt ) > 10.0 ) {
					ShowWarningError( "Surface " + Surface( SurfID ).Name + " has Tilt different from others in the group associated with " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				}

				//test that there are no windows.  Now allow windows
				// If (Surface(SurfID)%GrossArea >  Surface(SurfID)%Area) Then
				//      Call ShowWarningError('Surface '//TRIM(Surface(SurfID)%name)//' has a subsurface whose area is not being ' &
				//         //'subtracted in the group of surfaces associated with '//TRIM(UTSC(Item)%Name))
				// endif

			}
			UTSC( Item ).Tilt = AvgTilt;
			UTSC( Item ).Azimuth = AvgAzimuth;

			// find area weighted centroid.
			//    UTSC(Item)%Centroid%x = SUM(Surface(UTSC(Item)%SurfPtrs)%Centroid%x*Surface(UTSC(Item)%SurfPtrs)%Area) &
			//                            /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
			//    UTSC(Item)%Centroid%y = SUM(Surface(UTSC(Item)%SurfPtrs)%Centroid%y*Surface(UTSC(Item)%SurfPtrs)%Area) &
			//                            /SUM(Surface(UTSC(Item)%SurfPtrs)%Area)
//			UTSC( Item ).Centroid.z = sum( Surface( UTSC( Item ).SurfPtrs ).Centroid.z * Surface( UTSC( Item ).SurfPtrs ).Area ) / sum( Surface( UTSC( Item ).SurfPtrs ).Area ); //Autodesk:F2C++ Array subscript usage: Replaced by below
			UTSC( Item ).Centroid.z = sum_product_sub( Surface, &SurfaceData::Centroid, &Vector::z, Surface, &SurfaceData::Area, UTSC( Item ).SurfPtrs ) / surfaceArea; //Autodesk:F2C++ Functions handle array subscript usage

			//now handle numbers from input object
			UTSC( Item ).HoleDia = Numbers( 1 );
			UTSC( Item ).Pitch = Numbers( 2 );
			UTSC( Item ).LWEmitt = Numbers( 3 );
			UTSC( Item ).SolAbsorp = Numbers( 4 );
			UTSC( Item ).Height = Numbers( 5 );
			UTSC( Item ).PlenGapThick = Numbers( 6 );
			if ( UTSC( Item ).PlenGapThick <= 0.0 ) {
				ShowSevereError( "Plenum gap must be greater than Zero in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				continue;
			}
			UTSC( Item ).PlenCrossArea = Numbers( 7 );
			UTSC( Item ).AreaRatio = Numbers( 8 );
			UTSC( Item ).CollectThick = Numbers( 9 );
			UTSC( Item ).Cv = Numbers( 10 );
			UTSC( Item ).Cd = Numbers( 11 );

			// Fill out data we now know
			// sum areas of HT surface areas
//			UTSC( Item ).ProjArea = sum( Surface( UTSC( Item ).SurfPtrs ).Area ); //Autodesk:F2C++ Array subscript usage: Replaced by below
			UTSC( Item ).ProjArea = surfaceArea;
			if ( UTSC( Item ).ProjArea == 0 ) {
				ShowSevereError( "Gross area of underlying surfaces is zero in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				continue;
			}
			UTSC( Item ).ActualArea = UTSC( Item ).ProjArea * UTSC( Item ).AreaRatio;
			//  need to update this for slots as well as holes
			{ auto const SELECT_CASE_var( UTSC( Item ).Layout );
			if ( SELECT_CASE_var == Layout_Triangle ) { // 'TRIANGLE'
				UTSC( Item ).Porosity = 0.907 * pow_2( UTSC( Item ).HoleDia / UTSC( Item ).Pitch ); //Kutscher equation, Triangle layout
			} else if ( SELECT_CASE_var == Layout_Square ) { // 'SQUARE'
				UTSC( Item ).Porosity = ( Pi / 4.0 ) * pow_2( UTSC( Item ).HoleDia ) / pow_2( UTSC( Item ).Pitch ); //Waterloo equation, square layout
			}}
			TiltRads = std::abs( AvgTilt ) * DegToRadians;
			tempHdeltaNPL = std::sin( TiltRads ) * UTSC( Item ).Height / 4.0;
			UTSC( Item ).HdeltaNPL = max( tempHdeltaNPL, UTSC( Item ).PlenGapThick );

			SetupOutputVariable( "Solar Collector Heat Exchanger Effectiveness []", UTSC( Item ).HXeff, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Leaving Air Temperature [C]", UTSC( Item ).TairHX, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Outside Face Suction Velocity [m/s]", UTSC( Item ).Vsuction, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Surface Temperature [C]", UTSC( Item ).Tcoll, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Plenum Air Temperature [C]", UTSC( Item ).Tplen, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Sensible Heating Rate [W]", UTSC( Item ).SensHeatingRate, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Sensible Heating Energy [J]", UTSC( Item ).SensHeatingEnergy, "System", "Sum", UTSC( Item ).Name, _, "SolarAir", "HeatProduced", _, "System" );

			SetupOutputVariable( "Solar Collector Natural Ventilation Air Change Rate [ACH]", UTSC( Item ).PassiveACH, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Natural Ventilation Mass Flow Rate [kg/s]", UTSC( Item ).PassiveMdotVent, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Wind Natural Ventilation Mass Flow Rate [kg/s]", UTSC( Item ).PassiveMdotWind, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Buoyancy Natural Ventilation Mass Flow Rate [kg/s]", UTSC( Item ).PassiveMdotTherm, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Incident Solar Radiation [W/m2]", UTSC( Item ).Isc, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector System Efficiency []", UTSC( Item ).UTSCEfficiency, "System", "Average", UTSC( Item ).Name );
			SetupOutputVariable( "Solar Collector Surface Efficiency []", UTSC( Item ).UTSCCollEff, "System", "Average", UTSC( Item ).Name );

		}

		for ( ItemSplit = 1; ItemSplit <= NumUTSCSplitter; ++ItemSplit ) {
			if ( ! SplitterNameOK( ItemSplit ) ) {
				ShowSevereError( "Did not find a match, check names for Solar Collectors:Transpired Collector:Multisystem" );
				ErrorsFound = true;
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( "GetTranspiredCollectorInput: Errors found in input" );
		}

		Alphas.deallocate();

	}
