File: SourceCode/HVACTranspiredCollector.f90


SUBROUTINE UpdateTranspiredCollector(UTSCNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.T. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode,  ONLY: Node
  USE DataSurfaces,  ONLY: OSCM

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)           :: UTSCNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   INTEGER   :: OutletNode
   INTEGER   :: InletNode
   INTEGER   :: thisOSCM
   INTEGER   :: thisOASys

   !update "last" values in Derived type
   UTSC(UTSCNum)%TplenLast = UTSC(UTSCNum)%Tplen
   UTSC(UTSCNum)%TcollLast = UTSC(UTSCNum)%Tcoll


   ! Set the outlet air nodes of the UTSC

   IF (UTSC(UTSCNum)%isOn) Then  ! Active
     If (UTSC(UTSCNum)%NumOASysAttached == 1) then
          OutletNode = UTSC(UTSCNum)%OutletNode(1)
          InletNode  = UTSC(UTSCNum)%InletNode(1)
          Node(OutletNode)%MassFlowRate  = UTSC(UTSCNum)%SupOutMassFlow
          Node(OutletNode)%Temp          = UTSC(UTSCNum)%SupOutTemp
          Node(OutletNode)%HumRat        = UTSC(UTSCNum)%SupOutHumRat
          Node(OutletNode)%Enthalpy      = UTSC(UTSCNum)%SupOutEnth
     ELSEIF (UTSC(UTSCNum)%NumOASysAttached > 1) THEN
          DO thisOASys=1, UTSC(UTSCNum)%NumOASysAttached
              Node(UTSC(UTSCNum)%OutletNode(thisOASys))%MassFlowRate &
                 = Node(UTSC(UTSCNum)%InletNode(thisOASys))%MassFlowRate  !system gets what it asked for at inlet
              Node(UTSC(UTSCNum)%OutletNode(thisOASys))%Temp     = UTSC(UTSCNum)%SupOutTemp
              Node(UTSC(UTSCNum)%OutletNode(thisOASys))%HumRat   = UTSC(UTSCNum)%SupOutHumRat
              Node(UTSC(UTSCNum)%OutletNode(thisOASys))%Enthalpy = UTSC(UTSCNum)%SupOutEnth

          ENDDO
     ENDIF
   ELSE    ! Passive and/or bypassed           Note Array assignments in following
     Node(UTSC(UTSCNum)%OutletNode)%MassFlowRate  = Node(UTSC(UTSCNum)%InletNode)%MassFlowRate
     Node(UTSC(UTSCNum)%OutletNode)%Temp          = Node(UTSC(UTSCNum)%InletNode)%Temp
     Node(UTSC(UTSCNum)%OutletNode)%HumRat        = Node(UTSC(UTSCNum)%InletNode)%HumRat
     Node(UTSC(UTSCNum)%OutletNode)%Enthalpy      = Node(UTSC(UTSCNum)%InletNode)%Enthalpy
   ENDIF

   ! update the OtherSideConditionsModel coefficients.
   thisOSCM  = UTSC(UTSCNum)%OSCMPtr

   OSCM(thisOSCM)%TConv   = UTSC(UTSCNum)%Tplen
   OSCM(thisOSCM)%HConv   = UTSC(UTSCNum)%HcPlen
   OSCM(thisOSCM)%TRad    = UTSC(UTSCNum)%Tcoll
   OSCM(thisOSCM)%HRad    = UTSC(UTSCNum)%HrPlen

  RETURN

END SUBROUTINE UpdateTranspiredCollector

File: src/EnergyPlus/TranspiredCollector.cc
	void
	UpdateTranspiredCollector( int const UTSCNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B.T. Griffith
		//       DATE WRITTEN   November 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataSurfaces::OSCM;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;
		int thisOSCM;
		int thisOASys;

		//update "last" values in Derived type
		UTSC( UTSCNum ).TplenLast = UTSC( UTSCNum ).Tplen;
		UTSC( UTSCNum ).TcollLast = UTSC( UTSCNum ).Tcoll;

		// Set the outlet air nodes of the UTSC

		if ( UTSC( UTSCNum ).IsOn ) { // Active
			if ( UTSC( UTSCNum ).NumOASysAttached == 1 ) {
				OutletNode = UTSC( UTSCNum ).OutletNode( 1 );
				InletNode = UTSC( UTSCNum ).InletNode( 1 );
				Node( OutletNode ).MassFlowRate = UTSC( UTSCNum ).SupOutMassFlow;
				Node( OutletNode ).Temp = UTSC( UTSCNum ).SupOutTemp;
				Node( OutletNode ).HumRat = UTSC( UTSCNum ).SupOutHumRat;
				Node( OutletNode ).Enthalpy = UTSC( UTSCNum ).SupOutEnth;
			} else if ( UTSC( UTSCNum ).NumOASysAttached > 1 ) {
				for ( thisOASys = 1; thisOASys <= UTSC( UTSCNum ).NumOASysAttached; ++thisOASys ) {
					Node( UTSC( UTSCNum ).OutletNode( thisOASys ) ).MassFlowRate = Node( UTSC( UTSCNum ).InletNode( thisOASys ) ).MassFlowRate; //system gets what it asked for at inlet
					Node( UTSC( UTSCNum ).OutletNode( thisOASys ) ).Temp = UTSC( UTSCNum ).SupOutTemp;
					Node( UTSC( UTSCNum ).OutletNode( thisOASys ) ).HumRat = UTSC( UTSCNum ).SupOutHumRat;
					Node( UTSC( UTSCNum ).OutletNode( thisOASys ) ).Enthalpy = UTSC( UTSCNum ).SupOutEnth;

				}
			}
		} else { // Passive and/or bypassed           Note Array assignments in following
//Autodesk:F2C++ Array subscript usage: Replaced by below
//			Node( UTSC( UTSCNum ).OutletNode ).MassFlowRate = Node( UTSC( UTSCNum ).InletNode ).MassFlowRate;
//			Node( UTSC( UTSCNum ).OutletNode ).Temp = Node( UTSC( UTSCNum ).InletNode ).Temp;
//			Node( UTSC( UTSCNum ).OutletNode ).HumRat = Node( UTSC( UTSCNum ).InletNode ).HumRat;
//			Node( UTSC( UTSCNum ).OutletNode ).Enthalpy = Node( UTSC( UTSCNum ).InletNode ).Enthalpy;
			auto const & OutletNode( UTSC( UTSCNum ).OutletNode );
			auto const & InletNode( UTSC( UTSCNum ).InletNode );
			assert( OutletNode.size() == InletNode.size() );
			for ( int io = OutletNode.l(), ii = InletNode.l(), eo = OutletNode.u(); io <= eo; ++io, ++ii ) {
				auto & outNode( Node( OutletNode( io ) ) );
				auto const & inNode( Node( InletNode( ii ) ) );
				outNode.MassFlowRate = inNode.MassFlowRate;
				outNode.Temp = inNode.Temp;
				outNode.HumRat = inNode.HumRat;
				outNode.Enthalpy = inNode.Enthalpy;
			}
		}

		// update the OtherSideConditionsModel coefficients.
		thisOSCM = UTSC( UTSCNum ).OSCMPtr;

		OSCM( thisOSCM ).TConv = UTSC( UTSCNum ).Tplen;
		OSCM( thisOSCM ).HConv = UTSC( UTSCNum ).HcPlen;
		OSCM( thisOSCM ).TRad = UTSC( UTSCNum ).Tcoll;
		OSCM( thisOSCM ).HRad = UTSC( UTSCNum ).HrPlen;

	}
