File: SourceCode/HVACTranspiredCollector.f90

SUBROUTINE GetTranspiredCollectorInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.T. Griffith
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Retrieve user input and set up data structure

          ! METHODOLOGY EMPLOYED:
          ! usual EnergyPlus input
          ! Extensible UTSC object for underlying heat transfer surfaces and for multisystem

          ! REFERENCES:

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound, GetObjectItem, GetObjectDefMaxArgs, FindItemInList , &
                              SameString
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE DataGlobals,      ONLY: PI, ScheduleAlwaysOn
  USE DataInterfaces,   ONLY: ShowSevereError, SetupOutputVariable
  USE General,          ONLY: TrimSigDigits, RoundSigDigits
  USE DataSurfaces,     ONLY: Surface, OSCM, TotOSCM, TotSurfaces, OtherSideCondModeledExt
  USE ScheduleManager,  ONLY: GetScheduleIndex
  USE DataLoopNode,     ONLY: NodeType_Air, NodeConnectionType_Inlet, NodeConnectionType_Outlet, ObjectIsNotParent, &
                              NodeConnectionType_Sensor
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE DataHeatBalance,  ONLY: VeryRough, Rough, MediumRough, MediumSmooth, Smooth, VerySmooth
  USE BranchNodeConnections, ONLY: TestCompSet
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: Alphas   ! Alpha items for extensible
                                                                     ! Solar Collectors:Unglazed Transpired object
  INTEGER                        :: Item    ! Item to be "gotten"
  REAL(r64),  DIMENSION(11)           :: Numbers    ! Numeric items for object
  INTEGER                        :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: MaxNumAlphas !argumenet for call to GetObjectDefMaxArgs
  INTEGER                        :: MaxNumNumbers !argumenet for call to GetObjectDefMaxArgs
  INTEGER                        :: Dummy !argumenet for call to GetObjectDefMaxArgs
  INTEGER                        :: IOStatus   ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: Found
  INTEGER                        :: AlphaOffset !local temp var
  CHARACTER(len=MaxNameLength)   :: Roughness
  INTEGER                        :: thisSurf  ! do loop counter
  REAL(r64)                      :: AvgAzimuth ! temp for error checking
  REAL(r64)                      :: AvgTilt    ! temp for error checking
  INTEGER                        :: SurfID  ! local surface "pointer"
  REAL(r64)                      :: TiltRads ! average tilt of collector in radians
  REAL(r64)                      :: tempHdeltaNPL ! temporary variable for bouyancy length scale
  INTEGER                        :: numUTSCSplitter !
 CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: AlphasSplit   ! Alpha items for extensible
                                                                         ! Solar Collectors:Unglazed Transpired object
  INTEGER                        :: ItemSplit    ! Item to be "gotten"
  REAL(r64) , DIMENSION(1) :: NumbersSplit    ! Numeric items for object
  INTEGER                        :: NumAlphasSplit  ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbersSplit ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: MaxNumAlphasSplit !argumenet for call to GetObjectDefMaxArgs
  INTEGER                        :: MaxNumNumbersSplit !argumenet for call to GetObjectDefMaxArgs
  INTEGER                        :: IOStatusSplit   ! Used in GetObjectItem
  INTEGER                        :: NumOASys        ! do loop counter
  INTEGER                        :: ACountBase      ! counter for alhpasSplit
  Logical, allocatable, Dimension(:) :: SplitterNameOK  ! check for correct association of
  CHARACTER(len=MaxNameLength)   :: CurrentModuleObject  ! for ease in renaming.
  CHARACTER(len=MaxNameLength)   :: CurrentModuleMultiObject  ! for ease in renaming.

  CurrentModuleObject = 'SolarCollector:UnglazedTranspired'
  CALL GetObjectDefMaxArgs(CurrentModuleObject,Dummy, MaxNumAlphas,MaxNumNumbers)

  IF (MaxNumNumbers /= 11) THEN
    CALL ShowSevereError('GetTranspiredCollectorInput: '//TRIM(CurrentModuleObject)//' Object Definition indicates '// &
                         'not = 11 Number Objects, Number Indicated='//  &
                         TRIM(TrimSigDigits(MaxNumNumbers)))
    ErrorsFound=.true.
  ENDIF
  ALLOCATE(Alphas(MaxNumAlphas))
  Numbers = 0.0d0
  Alphas  = ' '

  numUTSC = GetNumObjectsFound(CurrentModuleObject)
  numUTSCSplitter = 0 !init
  CurrentModuleMultiObject =  'SolarCollector:UnglazedTranspired:Multisystem'
  numUTSCSplitter = GetNumObjectsFound(CurrentModuleMultiObject)

  ALLOCATE(UTSC(NumUTSC))
  ALLOCATE(CheckEquipName(NumUTSC))
  CheckEquipName=.true.
  ALLOCATE(SplitterNameOK(numUTSCSplitter))
  SplitterNameOK = .FALSE.

  DO Item=1,NumUTSC
    CALL GetObjectItem(CurrentModuleObject,Item,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ! first handle alphas
    UTSC(Item)%Name     = Alphas(1)

    ! now check for multisystem
    If (numUTSCSplitter > 0) Then
       CALL GetObjectDefMaxArgs(TRIM(CurrentModuleMultiObject),Dummy, MaxNumAlphasSplit,MaxNumNumbersSplit)

      IF (MaxNumNumbersSplit /= 0) THEN
        CALL ShowSevereError('GetTranspiredCollectorInput: '//TRIM(CurrentModuleMultiObject)//' Object Definition '// &
                         'indicates not = 0 Number Objects, Number Indicated='//  &
                         TRIM(TrimSigDigits(MaxNumNumbersSplit)))
         ErrorsFound=.true.
      ENDIF
      IF (.NOT.ALLOCATED(AlphasSplit)) Allocate(AlphasSplit(MaxNumAlphasSplit))
      NumbersSplit = 0.0d0
      AlphasSplit  = ' '
      Do ItemSplit = 1, NumUTSCSplitter
         CALL GetObjectItem(CurrentModuleMultiObject,ItemSplit,AlphasSplit,NumAlphasSplit, &
                                NumbersSplit,NumNumbersSplit,IOStatusSplit)
         If (.NOT.( SameString(AlphasSplit(1),Alphas(1)) ) ) Cycle
         SplitterNameOK(ItemSplit) = .true.
         UTSC(Item)%NumOASysAttached = floor(NumAlphasSplit/4.0d0)
         IF (MOD((NumAlphasSplit),4) /= 1) THEN
           CALL ShowSevereError('GetTranspiredCollectorInput: '//TRIM(CurrentModuleMultiObject)//  &
                         ' Object Definition indicates not uniform quadtuples of nodes for '//  &
                         TRIM(AlphasSplit(1)) )
           ErrorsFound=.true.
         ENDIF
         ALLOCATE (UTSC(Item)%InletNode(UTSC(Item)%NumOASysAttached))
         UTSC(Item)%InletNode = 0
         ALLOCATE (UTSC(Item)%OutletNode(UTSC(Item)%NumOASysAttached))
         UTSC(Item)%OutletNode = 0
         ALLOCATE (UTSC(Item)%ControlNode(UTSC(Item)%NumOASysAttached))
         UTSC(Item)%ControlNode = 0
         ALLOCATE (UTSC(Item)%ZoneNode(UTSC(Item)%NumOASysAttached))
         UTSC(Item)%ZoneNode = 0
         Do NumOASys =  1, UTSC(Item)%NumOASysAttached
               ACountBase =  (NumOASys - 1)*4 + 2
               UTSC(Item)%InletNode(NumOASys) = &
                       GetOnlySingleNode(AlphasSplit(ACountBase),ErrorsFound,TRIM(CurrentModuleObject), &
                               AlphasSplit(1), NodeType_Air,NodeConnectionType_Inlet,NumOASys,ObjectIsNotParent)

               UTSC(Item)%OutletNode(NumOASys) = &
                       GetOnlySingleNode(AlphasSplit(ACountBase + 1),ErrorsFound,  &
                               TRIM(CurrentModuleObject), &
                               AlphasSplit(1), NodeType_Air,NodeConnectionType_Outlet,NumOASys,ObjectIsNotParent)
               CALL TestCompSet(TRIM(CurrentModuleObject),AlphasSplit(1),AlphasSplit(ACountBase), &
                     AlphasSplit(ACountBase + 1), 'Transpired Collector Air Nodes')  !appears that test fails by design??
               UTSC(Item)%ControlNode(NumOASys) = &
                       GetOnlySingleNode(AlphasSplit(ACountBase + 2),ErrorsFound,  &
                               TRIM(CurrentModuleObject), &
                               AlphasSplit(1), NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)

               UTSC(Item)%ZoneNode(NumOASys) = &
                       GetOnlySingleNode(AlphasSplit(ACountBase + 3),ErrorsFound,  &
                               TRIM(CurrentModuleObject), &
                               AlphasSplit(1), NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)

         ENDDO  ! Each OA System in a Multisystem
         ! DEALLOCATE(AlphasSplit)
      ENDDO ! each Multisystem present
    ENDIF ! any UTSC Multisystem present

    UTSC(Item)%OSCMName = Alphas(2)
    Found = FindItemInList(UTSC(Item)%OSCMName,OSCM%Name,TotOSCM)
    IF (Found == 0) THEN
        CALL ShowSevereError(TRIM(cAlphaFieldNames(2))//' not found='//TRIM(UTSC(Item)%OSCMName)// &
              ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
        ErrorsFound=.true.
    ENDIF
    UTSC(Item)%OSCMPtr = Found
    IF (lAlphaFieldBlanks(3)) THEN
      UTSC(Item)%SchedPtr = ScheduleAlwaysOn
    ELSE
      UTSC(Item)%SchedPtr = GetScheduleIndex(Alphas(3))
      IF (UTSC(Item)%SchedPtr == 0) THEN
        CALL ShowSevereError(TRIM(cAlphaFieldNames(3))//'not found='//TRIM(Alphas(3))// &
             ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
        ErrorsFound=.true.
        CYCLE
     ENDIF
   ENDIF

   !now if UTSC(Item)%NumOASysAttached still not set, assume no multisystem
    IF (UTSC(Item)%NumOASysAttached == 0) THEN
      UTSC(Item)%NumOASysAttached = 1
      ALLOCATE (UTSC(Item)%InletNode(1))
      UTSC(Item)%InletNode(1)  = 0
      ALLOCATE (UTSC(Item)%OutletNode(1))
      UTSC(Item)%OutletNode(1) = 0
      ALLOCATE (UTSC(Item)%ControlNode(1))
      UTSC(Item)%ControlNode(1)= 0
      ALLOCATE (UTSC(Item)%ZoneNode(1))
      UTSC(Item)%ZoneNode(1)= 0

      UTSC(Item)%InletNode(1) = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
      UTSC(Item)%OutletNode(1) = &
               GetOnlySingleNode(Alphas(5),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
      CALL TestCompSet(TRIM(CurrentModuleObject),Alphas(1),Alphas(4),Alphas(5), &
                       'Transpired Collector Air Nodes')

      UTSC(Item)%ControlNode(1) = &
               GetOnlySingleNode(Alphas(6),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
      UTSC(Item)%ZoneNode(1) = &
               GetOnlySingleNode(Alphas(7),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
    ENDIF !no splitter

    UTSC(Item)%FreeHeatSetpointSchedPtr = GetScheduleIndex(Alphas(8))
    IF (UTSC(Item)%FreeHeatSetpointSchedPtr == 0) THEN
       CALL ShowSevereError(TRIM(cAlphaFieldNames(8))//' not found='//TRIM(Alphas(8))// &
              ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
       ErrorsFound=.true.
       CYCLE
    ENDIF

    IF (SameString(Alphas(9),'Triangle')) THEN
      UTSC(Item)%layout      = Layout_Triangle
    ELSEIF (SameString(Alphas(9),'Square')) THEN
      UTSC(Item)%layout      = Layout_Square
    ELSE
      CALL ShowSevereError(TRIM(cAlphaFieldNames(9))//' has incorrect entry of '//Trim(alphas(9))// &
                   ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
      ErrorsFound = .TRUE.
      CYCLE
    ENDIF


    IF (SameString(Alphas(10),'Kutscher1994')) THEN
      UTSC(Item)%Correlation = Correlation_Kutscher1994
    ELSEIF (SameString(Alphas(10),'VanDeckerHollandsBrunger2001')) THEN
      UTSC(Item)%Correlation = Correlation_VanDeckerHollandsBrunger2001
    ELSE
      CALL ShowSevereError(TRIM(cAlphaFieldNames(10))//' has incorrect entry of '//Trim(alphas(9))// &
                   ' in '//TRIM(CurrentModuleObject)//' ='//TRIM(UTSC(Item)%Name))
      ErrorsFound = .TRUE.
      CYCLE
    ENDIF

    Roughness = Alphas(11)

File: src/EnergyPlus/TranspiredCollector.cc
	void
	GetTranspiredCollectorInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B.T. Griffith
		//       DATE WRITTEN   November 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Retrieve user input and set up data structure

		// METHODOLOGY EMPLOYED:
		// usual EnergyPlus input
		// Extensible UTSC object for underlying heat transfer surfaces and for multisystem

		// REFERENCES:

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using DataGlobals::Pi;
		using DataGlobals::ScheduleAlwaysOn;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using DataSurfaces::Surface;
		using DataSurfaces::SurfaceData;
		using DataSurfaces::OSCM;
		using DataSurfaces::OtherSideCondModeledExt;
		using ScheduleManager::GetScheduleIndex;
		using DataLoopNode::NodeType_Air;
		using DataLoopNode::NodeConnectionType_Inlet;
		using DataLoopNode::NodeConnectionType_Outlet;
		using DataLoopNode::ObjectIsNotParent;
		using DataLoopNode::NodeConnectionType_Sensor;
		using NodeInputManager::GetOnlySingleNode;
		using DataHeatBalance::VeryRough;
		using DataHeatBalance::Rough;
		using DataHeatBalance::MediumRough;
		using DataHeatBalance::MediumSmooth;
		using DataHeatBalance::Smooth;
		using DataHeatBalance::VerySmooth;
		using BranchNodeConnections::TestCompSet;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Array1D_string Alphas; // Alpha items for extensible
		// Solar Collectors:Unglazed Transpired object
		int Item; // Item to be "gotten"
		Array1D< Real64 > Numbers( 11 ); // Numeric items for object
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int MaxNumAlphas; // argumenet for call to GetObjectDefMaxArgs
		int MaxNumNumbers; // argumenet for call to GetObjectDefMaxArgs
		int Dummy; // argumenet for call to GetObjectDefMaxArgs
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int Found;
		int AlphaOffset; // local temp var
		std::string Roughness;
		int ThisSurf; // do loop counter
		Real64 AvgAzimuth; // temp for error checking
		Real64 AvgTilt; // temp for error checking
		int SurfID; // local surface "pointer"
		Real64 TiltRads; // average tilt of collector in radians
		Real64 tempHdeltaNPL; // temporary variable for bouyancy length scale
		int NumUTSCSplitter( 0 );
		Array1D_string AlphasSplit; // Alpha items for extensible
		// Solar Collectors:Unglazed Transpired object
		int ItemSplit; // Item to be "gotten"
		Array1D< Real64 > NumbersSplit( 1 ); // Numeric items for object
		int NumAlphasSplit; // Number of Alphas for each GetObjectItem call
		int NumNumbersSplit; // Number of Numbers for each GetObjectItem call
		int MaxNumAlphasSplit; // argumenet for call to GetObjectDefMaxArgs
		int MaxNumNumbersSplit; // argumenet for call to GetObjectDefMaxArgs
		int IOStatusSplit; // Used in GetObjectItem
		int NumOASys; // do loop counter
		int ACountBase; // counter for alhpasSplit
		Array1D_bool SplitterNameOK; // check for correct association of
		std::string CurrentModuleObject; // for ease in renaming.
		std::string CurrentModuleMultiObject; // for ease in renaming.

		CurrentModuleObject = "SolarCollector:UnglazedTranspired";
		GetObjectDefMaxArgs( CurrentModuleObject, Dummy, MaxNumAlphas, MaxNumNumbers );

		if ( MaxNumNumbers != 11 ) {
			ShowSevereError( "GetTranspiredCollectorInput: " + CurrentModuleObject + " Object Definition indicates not = 11 Number Objects, Number Indicated=" + TrimSigDigits( MaxNumNumbers ) );
			ErrorsFound = true;
		}
		Alphas.allocate( MaxNumAlphas );
		Numbers = 0.0;
		Alphas = "";

		NumUTSC = GetNumObjectsFound( CurrentModuleObject );
		CurrentModuleMultiObject = "SolarCollector:UnglazedTranspired:Multisystem";
		NumUTSCSplitter = GetNumObjectsFound( CurrentModuleMultiObject );

		UTSC.allocate( NumUTSC );
		CheckEquipName.dimension( NumUTSC, true );
		SplitterNameOK.dimension( NumUTSCSplitter, false );

		for ( Item = 1; Item <= NumUTSC; ++Item ) {
			GetObjectItem( CurrentModuleObject, Item, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			// first handle alphas
			UTSC( Item ).Name = Alphas( 1 );

			// now check for multisystem
			if ( NumUTSCSplitter > 0 ) {
				GetObjectDefMaxArgs( CurrentModuleMultiObject, Dummy, MaxNumAlphasSplit, MaxNumNumbersSplit );

				if ( MaxNumNumbersSplit != 0 ) {
					ShowSevereError( "GetTranspiredCollectorInput: " + CurrentModuleMultiObject + " Object Definition indicates not = 0 Number Objects, Number Indicated=" + TrimSigDigits( MaxNumNumbersSplit ) );
					ErrorsFound = true;
				}
				if ( ! allocated( AlphasSplit ) ) AlphasSplit.allocate( MaxNumAlphasSplit );
				NumbersSplit = 0.0;
				AlphasSplit = "";
				for ( ItemSplit = 1; ItemSplit <= NumUTSCSplitter; ++ItemSplit ) {
					GetObjectItem( CurrentModuleMultiObject, ItemSplit, AlphasSplit, NumAlphasSplit, NumbersSplit, NumNumbersSplit, IOStatusSplit );
					if ( ! ( SameString( AlphasSplit( 1 ), Alphas( 1 ) ) ) ) continue;
					SplitterNameOK( ItemSplit ) = true;
					UTSC( Item ).NumOASysAttached = std::floor( NumAlphasSplit / 4.0 );
					if ( mod( ( NumAlphasSplit ), 4 ) != 1 ) {
						ShowSevereError( "GetTranspiredCollectorInput: " + CurrentModuleMultiObject + " Object Definition indicates not uniform quadtuples of nodes for " + AlphasSplit( 1 ) );
						ErrorsFound = true;
					}
					UTSC( Item ).InletNode.allocate( UTSC( Item ).NumOASysAttached );
					UTSC( Item ).InletNode = 0;
					UTSC( Item ).OutletNode.allocate( UTSC( Item ).NumOASysAttached );
					UTSC( Item ).OutletNode = 0;
					UTSC( Item ).ControlNode.allocate( UTSC( Item ).NumOASysAttached );
					UTSC( Item ).ControlNode = 0;
					UTSC( Item ).ZoneNode.allocate( UTSC( Item ).NumOASysAttached );
					UTSC( Item ).ZoneNode = 0;
					for ( NumOASys = 1; NumOASys <= UTSC( Item ).NumOASysAttached; ++NumOASys ) {
						ACountBase = ( NumOASys - 1 ) * 4 + 2;
						UTSC( Item ).InletNode( NumOASys ) = GetOnlySingleNode( AlphasSplit( ACountBase ), ErrorsFound, CurrentModuleObject, AlphasSplit( 1 ), NodeType_Air, NodeConnectionType_Inlet, NumOASys, ObjectIsNotParent );

						UTSC( Item ).OutletNode( NumOASys ) = GetOnlySingleNode( AlphasSplit( ACountBase + 1 ), ErrorsFound, CurrentModuleObject, AlphasSplit( 1 ), NodeType_Air, NodeConnectionType_Outlet, NumOASys, ObjectIsNotParent );
						TestCompSet( CurrentModuleObject, AlphasSplit( 1 ), AlphasSplit( ACountBase ), AlphasSplit( ACountBase + 1 ), "Transpired Collector Air Nodes" ); //appears that test fails by design??
						UTSC( Item ).ControlNode( NumOASys ) = GetOnlySingleNode( AlphasSplit( ACountBase + 2 ), ErrorsFound, CurrentModuleObject, AlphasSplit( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );

						UTSC( Item ).ZoneNode( NumOASys ) = GetOnlySingleNode( AlphasSplit( ACountBase + 3 ), ErrorsFound, CurrentModuleObject, AlphasSplit( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );

					} // Each OA System in a Multisystem
					// DEALLOCATE(AlphasSplit)
				} // each Multisystem present
			} // any UTSC Multisystem present

			UTSC( Item ).OSCMName = Alphas( 2 );
			Found = FindItemInList( UTSC( Item ).OSCMName, OSCM );
			if ( Found == 0 ) {
				ShowSevereError( cAlphaFieldNames( 2 ) + " not found=" + UTSC( Item ).OSCMName + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
			}
			UTSC( Item ).OSCMPtr = Found;
			if ( lAlphaFieldBlanks( 3 ) ) {
				UTSC( Item ).SchedPtr = ScheduleAlwaysOn;
			} else {
				UTSC( Item ).SchedPtr = GetScheduleIndex( Alphas( 3 ) );
				if ( UTSC( Item ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFieldNames( 3 ) + "not found=" + Alphas( 3 ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
					ErrorsFound = true;
					continue;
				}
			}

			//now if UTSC(Item)%NumOASysAttached still not set, assume no multisystem
			if ( UTSC( Item ).NumOASysAttached == 0 ) {
				UTSC( Item ).NumOASysAttached = 1;
				UTSC( Item ).InletNode.allocate( 1 );
				UTSC( Item ).InletNode( 1 ) = 0;
				UTSC( Item ).OutletNode.allocate( 1 );
				UTSC( Item ).OutletNode( 1 ) = 0;
				UTSC( Item ).ControlNode.allocate( 1 );
				UTSC( Item ).ControlNode( 1 ) = 0;
				UTSC( Item ).ZoneNode.allocate( 1 );
				UTSC( Item ).ZoneNode( 1 ) = 0;

				UTSC( Item ).InletNode( 1 ) = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
				UTSC( Item ).OutletNode( 1 ) = GetOnlySingleNode( Alphas( 5 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 4 ), Alphas( 5 ), "Transpired Collector Air Nodes" );

				UTSC( Item ).ControlNode( 1 ) = GetOnlySingleNode( Alphas( 6 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
				UTSC( Item ).ZoneNode( 1 ) = GetOnlySingleNode( Alphas( 7 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			} //no splitter

			UTSC( Item ).FreeHeatSetPointSchedPtr = GetScheduleIndex( Alphas( 8 ) );
			if ( UTSC( Item ).FreeHeatSetPointSchedPtr == 0 ) {
				ShowSevereError( cAlphaFieldNames( 8 ) + " not found=" + Alphas( 8 ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
				continue;
			}

			if ( SameString( Alphas( 9 ), "Triangle" ) ) {
				UTSC( Item ).Layout = Layout_Triangle;
			} else if ( SameString( Alphas( 9 ), "Square" ) ) {
				UTSC( Item ).Layout = Layout_Square;
			} else {
				ShowSevereError( cAlphaFieldNames( 9 ) + " has incorrect entry of " + Alphas( 9 ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
				continue;
			}

			if ( SameString( Alphas( 10 ), "Kutscher1994" ) ) {
				UTSC( Item ).Correlation = Correlation_Kutscher1994;
			} else if ( SameString( Alphas( 10 ), "VanDeckerHollandsBrunger2001" ) ) {
				UTSC( Item ).Correlation = Correlation_VanDeckerHollandsBrunger2001;
			} else {
				ShowSevereError( cAlphaFieldNames( 10 ) + " has incorrect entry of " + Alphas( 9 ) + " in " + CurrentModuleObject + " =" + UTSC( Item ).Name );
				ErrorsFound = true;
				continue;
			}

			Roughness = Alphas( 11 );
