File: SourceCode/RoomAirModelUFAD.f90
      ! 4 ft x 4 inches; eff area is 50% of total area; 75 cfm per linear foot.
        ZoneUCSDUE(UINum)%DiffArea = 0.03d0
      ELSE
        ZoneUCSDUE(UINum)%DiffArea = 0.0075d0
      END IF
      CALL ReportSizingOutput('RoomAirSettings:UnderFloorAirDistributionExterior', ZoneUCSDUE(UINum)%ZoneName, &
                              'Design effective area of diffuser', ZoneUCSDUE(UINum)%DiffArea)
    END IF
    IF (ZoneUCSDUE(UINum)%DiffAngle == AutoSize) THEN
      IF (ZoneUCSDUE(UINum)%DiffuserType == Swirl) THEN
        ZoneUCSDUE(UINum)%DiffAngle = 28.d0
      ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == VarArea) THEN
        ZoneUCSDUE(UINum)%DiffAngle = 45.d0
      ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == DisplVent) THEN
        ZoneUCSDUE(UINum)%DiffAngle = 73.d0
      ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == LinBarGrille) THEN
        ZoneUCSDUE(UINum)%DiffAngle = 15.d0
      ELSE
        ZoneUCSDUE(UINum)%DiffAngle = 28.d0
      END IF
      CALL ReportSizingOutput('RoomAirSettings:UnderFloorAirDistributionExterior', ZoneUCSDUE(UINum)%ZoneName, &
                              'Angle between diffuser slots and the vertical', ZoneUCSDUE(UINum)%DiffAngle)
    END IF
    IF (ZoneUCSDUE(UINum)%TransHeight == AutoSize) THEN
      ZoneUCSDUE(UINum)%CalcTransHeight = .TRUE.
      ZoneUCSDUE(UINum)%TransHeight = 0.0d0
    ELSE
      ZoneUCSDUE(UINum)%CalcTransHeight = .FALSE.
    END IF
    IF (ZoneUCSDUE(UINum)%DiffuserType == Swirl) THEN
      IF (ZoneUCSDUE(UINum)%A_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%B_Kc .NE. AutoCalculate .OR.   &
          ZoneUCSDUE(UINum)%C_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%D_Kc .NE. AutoCalculate .OR.   &
             ZoneUCSDUE(UINum)%E_Kc .NE. AutoCalculate) THEN
        CALL ShowWarningError('For RoomAirSettings:UnderFloorAirDistributionExterior for Zone ' //  &
           TRIM(ZoneUCSDUE(UINum)%ZoneName) // &
             ', input for Coefficients A - E will be ignored when Floor Diffuser Type = Swirl.')
        CALL ShowContinueError('  To input these Coefficients, use Floor Diffuser Type = Custom.')
      END IF
      ZoneUCSDUE(UINum)%A_Kc = 0.0d0
      ZoneUCSDUE(UINum)%B_Kc = 0.0d0
      ZoneUCSDUE(UINum)%C_Kc = 0.6531d0
      ZoneUCSDUE(UINum)%D_Kc = 0.0069d0
      ZoneUCSDUE(UINum)%E_Kc = -0.00004d0
    ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == VarArea) THEN
      IF (ZoneUCSDUE(UINum)%A_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%B_Kc .NE. AutoCalculate .OR.   &
          ZoneUCSDUE(UINum)%C_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%D_Kc .NE. AutoCalculate .OR.   &
             ZoneUCSDUE(UINum)%E_Kc .NE. AutoCalculate) THEN
        CALL ShowWarningError('For RoomAirSettings:UnderFloorAirDistributionExterior for Zone ' //  &
           TRIM(ZoneUCSDUE(UINum)%ZoneName) //  &
             ', input for Coefficients A - E will be ignored when Floor Diffuser Type = VariableArea.')
        CALL ShowContinueError('  To input these Coefficients, use Floor Diffuser Type = Custom.')
      END IF
      ZoneUCSDUE(UINum)%A_Kc = 0.0d0
      ZoneUCSDUE(UINum)%B_Kc = 0.0d0
      ZoneUCSDUE(UINum)%C_Kc = 0.83d0
      ZoneUCSDUE(UINum)%D_Kc = 0.0d0
      ZoneUCSDUE(UINum)%E_Kc = 0.0d0
    ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == DisplVent) THEN
      IF (ZoneUCSDUE(UINum)%A_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%B_Kc .NE. AutoCalculate .OR.   &
          ZoneUCSDUE(UINum)%C_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%D_Kc .NE. AutoCalculate .OR.   &
             ZoneUCSDUE(UINum)%E_Kc .NE. AutoCalculate) THEN
        CALL ShowWarningError('For RoomAirSettings:UnderFloorAirDistributionExterior for Zone ' //  &
           TRIM(ZoneUCSDUE(UINum)%ZoneName) //   &
             ', input for Coefficients A - E will be ignored when Floor Diffuser Type = HorizontalDisplacement.')
        CALL ShowContinueError('  To input these Coefficients, use Floor Diffuser Type = Custom.')
      END IF
      ZoneUCSDUE(UINum)%A_Kc = 0.0d0
      ZoneUCSDUE(UINum)%B_Kc = 0.0d0
      ZoneUCSDUE(UINum)%C_Kc = 0.67d0
      ZoneUCSDUE(UINum)%D_Kc = 0.0d0
      ZoneUCSDUE(UINum)%E_Kc = 0.0d0
    ELSE IF (ZoneUCSDUE(UINum)%DiffuserType == LinBarGrille) THEN
      IF (ZoneUCSDUE(UINum)%A_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%B_Kc .NE. AutoCalculate .OR.   &
          ZoneUCSDUE(UINum)%C_Kc .NE. AutoCalculate .OR. ZoneUCSDUE(UINum)%D_Kc .NE. AutoCalculate .OR.   &
             ZoneUCSDUE(UINum)%E_Kc .NE. AutoCalculate) THEN
        CALL ShowWarningError('For RoomAirSettings:UnderFloorAirDistributionExterior for Zone ' //  &
           TRIM(ZoneUCSDUE(UINum)%ZoneName) //  &
             ', input for Coefficients A - E will be ignored when Floor Diffuser Type = LinearBarGrille.')
        CALL ShowContinueError('  To input these Coefficients, use Floor Diffuser Type = Custom.')
      END IF
      ZoneUCSDUE(UINum)%A_Kc = 0.0d0
      ZoneUCSDUE(UINum)%B_Kc = 0.0d0
      ZoneUCSDUE(UINum)%C_Kc = 0.8214d0
      ZoneUCSDUE(UINum)%D_Kc = -0.0263d0
      ZoneUCSDUE(UINum)%E_Kc = 0.0014d0
    ELSE
      IF (ZoneUCSDUE(UINum)%A_Kc .EQ. AutoCalculate .OR. ZoneUCSDUE(UINum)%B_Kc .EQ. AutoCalculate .OR.   &
          ZoneUCSDUE(UINum)%C_Kc .EQ. AutoCalculate .OR. ZoneUCSDUE(UINum)%D_Kc .EQ. AutoCalculate .OR.   &
             ZoneUCSDUE(UINum)%E_Kc .EQ. AutoCalculate) THEN
        CALL ShowFatalError('For RoomAirSettings:UnderFloorAirDistributionExterior for Zone ' //  &
           TRIM(ZoneUCSDUE(UINum)%ZoneName) //   &
           ', input for Coefficients A - E must be specified when Floor Diffuser Type = Custom.')
      END IF
    END IF
    IF (ZoneUCSDUE(UINum)%PowerPerPlume == AutoCalculate) THEN
      IF (NumberOfOccupants > 0) THEN
        NumberOfPlumes = NumberOfOccupants
      ELSE
        NumberOfPlumes = 1.0d0
      END IF
      ZoneElecConv = 0.0d0
      DO Ctd=1,TotElecEquip
        IF(ZoneElectric(Ctd)%ZonePtr == ZoneNum) THEN
          ZoneElecConv = ZoneElecConv + ZoneElectric(Ctd)%DesignLevel
        ENDIF
      END DO
      ZoneGasConv = 0.0d0
      DO Ctd=1,TotGasEquip
        IF(ZoneGas(Ctd)%ZonePtr == ZoneNum) THEN
          ZoneGasConv = ZoneGasConv + ZoneGas(Ctd)%DesignLevel
        ENDIF
      END DO
      ZoneOthEqConv = 0.0d0
      DO Ctd=1,TotOthEquip
        IF(ZoneOtherEq(Ctd)%ZonePtr == ZoneNum) THEN
          ZoneOthEqConv = ZoneOthEqConv + ZoneOtherEq(Ctd)%DesignLevel
        ENDIF
      END DO
      ZoneHWEqConv = 0.0d0
      DO Ctd=1,TotHWEquip
        IF(ZoneHWEq(Ctd)%ZonePtr == ZoneNum) THEN
          ZoneHWEqConv = ZoneHWEqConv + ZoneHWEq(Ctd)%DesignLevel
        ENDIF
      END DO
      DO Ctd=1,TotStmEquip
        ZoneSteamEqConv = 0.0d0
        IF(ZoneSteamEq(Ctd)%ZonePtr == ZoneNum) THEN
          ZoneSteamEqConv = ZoneSteamEqConv + ZoneSteamEq(Ctd)%DesignLevel
        ENDIF
      END DO
      ZoneUCSDUE(UINum)%PowerPerPlume = (NumberOfOccupants*73.0d0  + ZoneElecConv + ZoneGasConv + ZoneOthEqConv + ZoneHWEqConv + &
                                         ZoneSteamEqConv) / NumberOfPlumes
      CALL ReportSizingOutput('RoomAirSettings:UnderFloorAirDistributionExterior', ZoneUCSDUE(UINum)%ZoneName, &
                              'Power per plume [W]', ZoneUCSDUE(UINum)%PowerPerPlume)

    END IF
    IF (ZoneUCSDUE(UINum)%DiffusersPerZone == AutoSize) THEN
      IF (NumberOfOccupants > 0.0d0) THEN
        ZoneUCSDUE(UINum)%DiffusersPerZone = NumberOfOccupants
      ELSE
        ZoneUCSDUE(UINum)%DiffusersPerZone = 1.0d0
      END IF
      CALL ReportSizingOutput('RoomAirSettings:UnderFloorAirDistributionExterior', ZoneUCSDUE(UINum)%ZoneName, &
                              'Number of diffusers per zone', ZoneUCSDUE(UINum)%DiffusersPerZone)
    END IF

  END IF

  RETURN

END SUBROUTINE SizeUCSDUF

File: src/EnergyPlus/UFADManager.cc
					// 4 ft x 4 inches; eff area is 50% of total area; 75 cfm per linear foot.
					ZoneUCSDUE( UINum ).DiffArea = 0.03;
				} else {
					ZoneUCSDUE( UINum ).DiffArea = 0.0075;
				}
				ReportSizingOutput( "RoomAirSettings:UnderFloorAirDistributionExterior", ZoneUCSDUE( UINum ).ZoneName, "Design effective area of diffuser", ZoneUCSDUE( UINum ).DiffArea );
			}
			if ( ZoneUCSDUE( UINum ).DiffAngle == AutoSize ) {
				if ( ZoneUCSDUE( UINum ).DiffuserType == Swirl ) {
					ZoneUCSDUE( UINum ).DiffAngle = 28.0;
				} else if ( ZoneUCSDUE( UINum ).DiffuserType == VarArea ) {
					ZoneUCSDUE( UINum ).DiffAngle = 45.0;
				} else if ( ZoneUCSDUE( UINum ).DiffuserType == DisplVent ) {
					ZoneUCSDUE( UINum ).DiffAngle = 73.0;
				} else if ( ZoneUCSDUE( UINum ).DiffuserType == LinBarGrille ) {
					ZoneUCSDUE( UINum ).DiffAngle = 15.0;
				} else {
					ZoneUCSDUE( UINum ).DiffAngle = 28.0;
				}
				ReportSizingOutput( "RoomAirSettings:UnderFloorAirDistributionExterior", ZoneUCSDUE( UINum ).ZoneName, "Angle between diffuser slots and the vertical", ZoneUCSDUE( UINum ).DiffAngle );
			}
			if ( ZoneUCSDUE( UINum ).TransHeight == AutoSize ) {
				ZoneUCSDUE( UINum ).CalcTransHeight = true;
				ZoneUCSDUE( UINum ).TransHeight = 0.0;
			} else {
				ZoneUCSDUE( UINum ).CalcTransHeight = false;
			}
			if ( ZoneUCSDUE( UINum ).DiffuserType == Swirl ) {
				if ( ZoneUCSDUE( UINum ).A_Kc != AutoCalculate || ZoneUCSDUE( UINum ).B_Kc != AutoCalculate || ZoneUCSDUE( UINum ).C_Kc != AutoCalculate || ZoneUCSDUE( UINum ).D_Kc != AutoCalculate || ZoneUCSDUE( UINum ).E_Kc != AutoCalculate ) {
					ShowWarningError( "For RoomAirSettings:UnderFloorAirDistributionExterior for Zone " + ZoneUCSDUE( UINum ).ZoneName + ", input for Coefficients A - E will be ignored when Floor Diffuser Type = Swirl." );
					ShowContinueError( "  To input these Coefficients, use Floor Diffuser Type = Custom." );
				}
				ZoneUCSDUE( UINum ).A_Kc = 0.0;
				ZoneUCSDUE( UINum ).B_Kc = 0.0;
				ZoneUCSDUE( UINum ).C_Kc = 0.6531;
				ZoneUCSDUE( UINum ).D_Kc = 0.0069;
				ZoneUCSDUE( UINum ).E_Kc = -0.00004;
			} else if ( ZoneUCSDUE( UINum ).DiffuserType == VarArea ) {
				if ( ZoneUCSDUE( UINum ).A_Kc != AutoCalculate || ZoneUCSDUE( UINum ).B_Kc != AutoCalculate || ZoneUCSDUE( UINum ).C_Kc != AutoCalculate || ZoneUCSDUE( UINum ).D_Kc != AutoCalculate || ZoneUCSDUE( UINum ).E_Kc != AutoCalculate ) {
					ShowWarningError( "For RoomAirSettings:UnderFloorAirDistributionExterior for Zone " + ZoneUCSDUE( UINum ).ZoneName + ", input for Coefficients A - E will be ignored when Floor Diffuser Type = VariableArea." );
					ShowContinueError( "  To input these Coefficients, use Floor Diffuser Type = Custom." );
				}
				ZoneUCSDUE( UINum ).A_Kc = 0.0;
				ZoneUCSDUE( UINum ).B_Kc = 0.0;
				ZoneUCSDUE( UINum ).C_Kc = 0.83;
				ZoneUCSDUE( UINum ).D_Kc = 0.0;
				ZoneUCSDUE( UINum ).E_Kc = 0.0;
			} else if ( ZoneUCSDUE( UINum ).DiffuserType == DisplVent ) {
				if ( ZoneUCSDUE( UINum ).A_Kc != AutoCalculate || ZoneUCSDUE( UINum ).B_Kc != AutoCalculate || ZoneUCSDUE( UINum ).C_Kc != AutoCalculate || ZoneUCSDUE( UINum ).D_Kc != AutoCalculate || ZoneUCSDUE( UINum ).E_Kc != AutoCalculate ) {
					ShowWarningError( "For RoomAirSettings:UnderFloorAirDistributionExterior for Zone " + ZoneUCSDUE( UINum ).ZoneName + ", input for Coefficients A - E will be ignored when Floor Diffuser Type = HorizontalDisplacement." );
					ShowContinueError( "  To input these Coefficients, use Floor Diffuser Type = Custom." );
				}
				ZoneUCSDUE( UINum ).A_Kc = 0.0;
				ZoneUCSDUE( UINum ).B_Kc = 0.0;
				ZoneUCSDUE( UINum ).C_Kc = 0.67;
				ZoneUCSDUE( UINum ).D_Kc = 0.0;
				ZoneUCSDUE( UINum ).E_Kc = 0.0;
			} else if ( ZoneUCSDUE( UINum ).DiffuserType == LinBarGrille ) {
				if ( ZoneUCSDUE( UINum ).A_Kc != AutoCalculate || ZoneUCSDUE( UINum ).B_Kc != AutoCalculate || ZoneUCSDUE( UINum ).C_Kc != AutoCalculate || ZoneUCSDUE( UINum ).D_Kc != AutoCalculate || ZoneUCSDUE( UINum ).E_Kc != AutoCalculate ) {
					ShowWarningError( "For RoomAirSettings:UnderFloorAirDistributionExterior for Zone " + ZoneUCSDUE( UINum ).ZoneName + ", input for Coefficients A - E will be ignored when Floor Diffuser Type = LinearBarGrille." );
					ShowContinueError( "  To input these Coefficients, use Floor Diffuser Type = Custom." );
				}
				ZoneUCSDUE( UINum ).A_Kc = 0.0;
				ZoneUCSDUE( UINum ).B_Kc = 0.0;
				ZoneUCSDUE( UINum ).C_Kc = 0.8214;
				ZoneUCSDUE( UINum ).D_Kc = -0.0263;
				ZoneUCSDUE( UINum ).E_Kc = 0.0014;
			} else {
				if ( ZoneUCSDUE( UINum ).A_Kc == AutoCalculate || ZoneUCSDUE( UINum ).B_Kc == AutoCalculate || ZoneUCSDUE( UINum ).C_Kc == AutoCalculate || ZoneUCSDUE( UINum ).D_Kc == AutoCalculate || ZoneUCSDUE( UINum ).E_Kc == AutoCalculate ) {
					ShowFatalError( "For RoomAirSettings:UnderFloorAirDistributionExterior for Zone " + ZoneUCSDUE( UINum ).ZoneName + ", input for Coefficients A - E must be specified when Floor Diffuser Type = Custom." );
				}
			}
			if ( ZoneUCSDUE( UINum ).PowerPerPlume == AutoCalculate ) {
				if ( NumberOfOccupants > 0 ) {
					NumberOfPlumes = NumberOfOccupants;
				} else {
					NumberOfPlumes = 1.0;
				}
				ZoneElecConv = 0.0;
				for ( Ctd = 1; Ctd <= TotElecEquip; ++Ctd ) {
					if ( ZoneElectric( Ctd ).ZonePtr == ZoneNum ) {
						ZoneElecConv += ZoneElectric( Ctd ).DesignLevel;
					}
				}
				ZoneGasConv = 0.0;
				for ( Ctd = 1; Ctd <= TotGasEquip; ++Ctd ) {
					if ( ZoneGas( Ctd ).ZonePtr == ZoneNum ) {
						ZoneGasConv += ZoneGas( Ctd ).DesignLevel;
					}
				}
				ZoneOthEqConv = 0.0;
				for ( Ctd = 1; Ctd <= TotOthEquip; ++Ctd ) {
					if ( ZoneOtherEq( Ctd ).ZonePtr == ZoneNum ) {
						ZoneOthEqConv += ZoneOtherEq( Ctd ).DesignLevel;
					}
				}
				ZoneHWEqConv = 0.0;
				for ( Ctd = 1; Ctd <= TotHWEquip; ++Ctd ) {
					if ( ZoneHWEq( Ctd ).ZonePtr == ZoneNum ) {
						ZoneHWEqConv += ZoneHWEq( Ctd ).DesignLevel;
					}
				}
				for ( Ctd = 1; Ctd <= TotStmEquip; ++Ctd ) {
					ZoneSteamEqConv = 0.0;
					if ( ZoneSteamEq( Ctd ).ZonePtr == ZoneNum ) {
						ZoneSteamEqConv += ZoneSteamEq( Ctd ).DesignLevel;
					}
				}
				ZoneUCSDUE( UINum ).PowerPerPlume = ( NumberOfOccupants * 73.0 + ZoneElecConv + ZoneGasConv + ZoneOthEqConv + ZoneHWEqConv + ZoneSteamEqConv ) / NumberOfPlumes;
				ReportSizingOutput( "RoomAirSettings:UnderFloorAirDistributionExterior", ZoneUCSDUE( UINum ).ZoneName, "Power per plume [W]", ZoneUCSDUE( UINum ).PowerPerPlume );

			}
			if ( ZoneUCSDUE( UINum ).DiffusersPerZone == AutoSize ) {
				if ( NumberOfOccupants > 0.0 ) {
					ZoneUCSDUE( UINum ).DiffusersPerZone = NumberOfOccupants;
				} else {
					ZoneUCSDUE( UINum ).DiffusersPerZone = 1.0;
				}
				ReportSizingOutput( "RoomAirSettings:UnderFloorAirDistributionExterior", ZoneUCSDUE( UINum ).ZoneName, "Number of diffusers per zone", ZoneUCSDUE( UINum ).DiffusersPerZone );
			}

		}

	}
