File: SourceCode/RoomAirModelUFAD.f90
    ! The system will mix
    HeightFrac = 0.0d0
  ELSE
    Gamma = (TotSysFlow*COS(ThrowAngle))**1.5d0 / (NumberOfPlumes*(NumDiffusersPerPlume*DiffArea)**1.25d0 &
            * (0.0281d0*0.001d0*PowerInPlumes)**0.5d0)
    IF (ZoneUCSDUI(UINum)%CalcTransHeight) THEN
      HeightFrac = ((NumDiffusersPerPlume*DiffArea)**0.5d0 * (7.43d0*log(Gamma) - 1.35d0) + 0.5d0*SourceHeight) / CeilingHeight
    ELSE
      HeightFrac = ZoneUCSDUI(UINum)%TransHeight / CeilingHeight
    END IF
    HeightFrac = MAX(0.0d0,MIN(1.0d0,HeightFrac))
    DO Ctd = 1,4
      CALL HcUCSDUF(ZoneNum,HeightFrac)
      PowerInPlumes = ConvGains + HAT_OC - HA_OC*ZTOC(ZoneNum) + HAT_MX - HA_MX*ZTMX(ZoneNum)
      IF (PowerPerPlume > 0.0d0 .AND. PowerInPlumes > 0.0d0) THEN
        NumberOfPlumes = PowerInPlumes / PowerPerPlume
        NumDiffusersPerPlume = NumDiffusers / NumberOfPlumes
      ELSE
        NumberOfPlumes = 1.0d0
        NumDiffusersPerPlume = 1.0d0
      END IF
      IF (PowerInPlumes .LE. 0.0d0) EXIT
      Gamma = (TotSysFlow*COS(ThrowAngle))**1.5d0 / (NumberOfPlumes*(NumDiffusersPerPlume*DiffArea)**1.25d0 &
              * (0.0281d0*0.001d0*PowerInPlumes)**0.5d0)
      IF (ZoneUCSDUI(UINum)%CalcTransHeight) THEN
        HeightFrac = ((NumDiffusersPerPlume*DiffArea)**0.5d0 * (7.43d0*log(Gamma) - 1.35d0) + 0.5d0*SourceHeight) / CeilingHeight
      ELSE
        HeightFrac = ZoneUCSDUI(UINum)%TransHeight / CeilingHeight
      END IF
      HeightFrac = MAX(0.0d0,MIN(1.0d0,HeightFrac))
      HeightTransition(ZoneNum) = HeightFrac * CeilingHeight
      GainsFrac = ZoneUCSDUI(UINum)%A_Kc * Gamma**ZoneUCSDUI(UINum)%B_Kc + ZoneUCSDUI(UINum)%C_Kc +   &
                  ZoneUCSDUI(UINum)%D_Kc * Gamma + ZoneUCSDUI(UINum)%E_Kc * Gamma**2
      GainsFrac = MAX(0.6d0,MIN(GainsFrac,1.0d0))
      AIRRATOC(ZoneNum) = Zone(ZoneNum)%Volume*(HeightTransition(ZoneNum)-MIN(HeightTransition(ZoneNum),0.2d0)) &
                        /CeilingHeight*ZoneVolCapMultpSens &
                        *PsyRhoAirFnPbTdbW(OutBaroPress,MATOC(ZoneNum),ZoneAirHumRat(ZoneNum)) &
                        *PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum),MATOC(ZoneNum))/(TimeStepSys*SecInHour)
      AIRRATMX(ZoneNum) = Zone(ZoneNum)%Volume*(CeilingHeight-HeightTransition(ZoneNum)) &
                        /CeilingHeight*ZoneVolCapMultpSens &
                        *PsyRhoAirFnPbTdbW(OutBaroPress,MATMX(ZoneNum),ZoneAirHumRat(ZoneNum)) &
                        *PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum),MATMX(ZoneNum))/(TimeStepSys*SecInHour)
      IF (UseZoneTimeStepHistory) THEN
        ZTM3OC(ZoneNum)    = XM3TOC(ZoneNum)
        ZTM2OC(ZoneNum)    = XM2TOC(ZoneNum)
        ZTM1OC(ZoneNum)    = XMATOC(ZoneNum)

        ZTM3MX(ZoneNum)    = XM3TMX(ZoneNum)
        ZTM2MX(ZoneNum)    = XM2TMX(ZoneNum)
        ZTM1MX(ZoneNum)    = XMATMX(ZoneNum)

      ELSE
        ZTM3OC(ZoneNum)    = DSXM3TOC(ZoneNum)
        ZTM2OC(ZoneNum)    = DSXM2TOC(ZoneNum)
        ZTM1OC(ZoneNum)    = DSXMATOC(ZoneNum)

        ZTM3MX(ZoneNum)    = DSXM3TMX(ZoneNum)
        ZTM2MX(ZoneNum)    = DSXM2TMX(ZoneNum)
        ZTM1MX(ZoneNum)    = DSXMATMX(ZoneNum)

      ENDIF

      AirCap = AIRRATOC(ZoneNum)
      TempHistTerm = AirCap*(3.0d0*ZTM1OC(ZoneNum)-(3.0d0/2.0d0)*ZTM2OC(ZoneNum)+(1.0d0/3.0d0)*ZTM3OC(ZoneNum))
      TempDepCoef = GainsFrac*HA_OC + MCP_Total
      TempIndCoef = GainsFrac*(ConvGains+HAT_OC+HAT_MX-HA_MX*ZTMX(ZoneNum))+MCPT_Total+NonAirSystemResponse(ZoneNum)/ZoneMult
      SELECT CASE (ZoneAirSolutionAlgo)
        CASE (Use3rdOrder)
          ZTOC(ZoneNum) = (TempHistTerm + GainsFrac*(ConvGains + HAT_OC + HAT_MX - HA_MX*ZTMX(ZoneNum)) &
                        + MCPT_Total + NonAirSystemResponse(ZoneNum)/ZoneMult) &
                        / ((11.0d0/6.0d0)*AirCap + GainsFrac*HA_OC + MCP_Total)
        CASE (UseAnalyticalSolution)
          If (TempDepCoef .eq. 0.0d0) Then ! B=0
            ZTOC(ZoneNum) = Zone1OC(ZoneNum) + TempIndCoef/AirCap
          Else
            ZTOC(ZoneNum) = (Zone1OC(ZoneNum)-TempIndCoef/TempDepCoef)*exp(MIN(700.d0,-TempDepCoef/AirCap))+TempIndCoef/TempDepCoef
          End If
        CASE (UseEulerMethod)
          ZTOC(ZoneNum) = (AirCap*Zone1OC(ZoneNum)+TempIndCoef)/(AirCap+TempDepCoef)
      END SELECT
      AirCap = AIRRATMX(ZoneNum)
      TempHistTerm = AirCap*(3.0d0*ZTM1MX(ZoneNum)-(3.0d0/2.0d0)*ZTM2MX(ZoneNum)+(1.0d0/3.0d0)*ZTM3MX(ZoneNum))
      TempDepCoef = (1.0d0-GainsFrac)*HA_MX + MCP_Total
      TempIndCoef = (1.0d0-GainsFrac)*(ConvGains + HAT_OC + HAT_MX - HA_OC*ZTOC(ZoneNum)) + ZTOC(ZoneNum)*MCP_Total
      SELECT CASE (ZoneAirSolutionAlgo)
        CASE (Use3rdOrder)
          ZTMX(ZoneNum) = (TempHistTerm + (1.0d0-GainsFrac)*(ConvGains + HAT_OC + HAT_MX - HA_OC*ZTOC(ZoneNum)) +   &
                       ZTOC(ZoneNum)*MCP_Total) / ((11.0d0/6.0d0)*AirCap + (1.0d0-GainsFrac)*HA_MX + MCP_Total)
        CASE (UseAnalyticalSolution)
          If (TempDepCoef .eq. 0.0d0) Then ! B=0
            ZTMX(ZoneNum) = Zone1MX(ZoneNum) + TempIndCoef/AirCap
          Else
            ZTMX(ZoneNum) = (Zone1MX(ZoneNum)-TempIndCoef/TempDepCoef)*exp(MIN(700.d0,-TempDepCoef/AirCap))+TempIndCoef/TempDepCoef
          End If
        CASE (UseEulerMethod)
          ZTMX(ZoneNum) = (AirCap*Zone1MX(ZoneNum)+TempIndCoef)/(AirCap+TempDepCoef)
      END SELECT
      ZTFLOOR(ZoneNum) = ZTOC(ZoneNum)
    END DO
    IF (PowerInPlumes .LE. 0.0d0) THEN
      HeightFrac = 0.0d0
      AirModel(ZoneNum)%SimAirModel = .FALSE.
      ZoneUFGamma(ZoneNum) = 0.0d0
      ZoneUFPowInPlumes(ZoneNum) = 0.0d0
    ELSE
      AirModel(ZoneNum)%SimAirModel = .TRUE.
      ZoneUFGamma(ZoneNum) = Gamma
      ZoneUFPowInPlumes(ZoneNum) = PowerInPlumes
    END IF
  END IF

  !=============================== M I X E D  Calculation ==============================================
  IF(ZTMX(ZoneNum) < ZTOC(ZoneNum) .or. MCP_Total <= 0.0d0 .or. &
      HeightFrac*CeilingHeight < ThickOccupiedSubzoneMin) THEN
      MIXFLAG = .TRUE.
      HeightFrac = 0.0d0
      AvgTempGrad(ZoneNum) = 0.0d0
      MaxTempGrad(ZoneNum) = 0.0d0
      AirModel(ZoneNum)%SimAirModel = .FALSE.
      AirCap = AIRRAT(ZoneNum)
      TempHistTerm = AirCap*(3.0d0*ZTM1(ZoneNum)-(3.0d0/2.0d0)*ZTM2(ZoneNum)+(1.0d0/3.0d0)*ZTM3(ZoneNum))

      DO Ctd = 1,3
        TempDepCoef = HA_MX + HA_OC + MCP_Total
        TempIndCoef = ConvGains + HAT_MX + HAT_OC + MCpT_Total
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            ZTAveraged = (TempHistTerm + ConvGains + HAT_MX + HAT_OC + MCpT_Total)/ &
                    ((11.0d0/6.0d0)*AirCap + HA_MX + HA_OC + MCP_Total)
          CASE (UseAnalyticalSolution)
            If (TempDepCoef .eq. 0.0d0) Then ! B=0
              ZTAveraged = ZoneT1(ZoneNum) + TempIndCoef/AirCap
            Else
              ZTAveraged = (ZoneT1(ZoneNum)-TempIndCoef/TempDepCoef)*exp(MIN(700.d0,-TempDepCoef/AirCap))+TempIndCoef/TempDepCoef
            End If
          CASE (UseEulerMethod)
            ZTAveraged = (AirCap*ZoneT1(ZoneNum)+TempIndCoef)/(AirCap+TempDepCoef)
        END SELECT
        ZTOC(ZoneNum) = ZTAveraged
        ZTMX(ZoneNum) = ZTAveraged
        ZTFLOOR(ZoneNum) = ZTAveraged
        CALL HcUCSDUF(ZoneNum,HeightFrac)
        TempDepCoef = HA_MX + HA_OC + MCP_Total
        TempIndCoef = ConvGains + HAT_MX + HAT_OC + MCpT_Total
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            ZTAveraged = (TempHistTerm + ConvGains + HAT_MX + HAT_OC + MCpT_Total)/ &
                    ((11.0d0/6.0d0)*AirCap + HA_MX + HA_OC + MCP_Total)
          CASE (UseAnalyticalSolution)
            If (TempDepCoef .eq. 0.0d0) Then ! B=0
              ZTAveraged = ZoneT1(ZoneNum) + TempIndCoef/AirCap
            Else
              ZTAveraged = (ZoneT1(ZoneNum)-TempIndCoef/TempDepCoef)*exp(MIN(700.d0,-TempDepCoef/AirCap))+TempIndCoef/TempDepCoef
            End If
          CASE (UseEulerMethod)
            ZTAveraged = (AirCap*ZoneT1(ZoneNum)+TempIndCoef)/(AirCap+TempDepCoef)
        END SELECT
        ZTOC(ZoneNum) = ZTAveraged
        ZTMX(ZoneNum) = ZTAveraged
        ZTFLOOR(ZoneNum) = ZTAveraged
      END DO

  END IF
  !=========================================================================================

! Comfort temperature and temperature at the thermostat/temperature control sensor

  HeightTransition(ZoneNum) = HeightFrac * CeilingHeight
  HeightUpSubzoneAve = (CeilingHeight + HeightTransition(ZoneNum)) / 2.d0
  HeightOccupiedSubzoneAve = HeightTransition(ZoneNum) / 2.d0
! Comfort temperature

  IF (MIXFLAG) THEN
    TCMF(ZoneNum) = ZTAveraged
  ELSE
    IF (HeightComfort < HeightOccupiedSubzoneAve) THEN
      TCMF(ZoneNum) = ZTOC(ZoneNum)
    ELSEIF (HeightComfort >= HeightOccupiedSubzoneAve .AND. HeightComfort < HeightUpSubzoneAve) THEN
      TCMF(ZoneNum) = (ZTOC(ZoneNum) * (HeightUpSubzoneAve - HeightComfort) &
                    + ZTMX(ZoneNum) * (HeightComfort - HeightOccupiedSubzoneAve)) &
                    / (HeightUpSubzoneAve - HeightOccupiedSubzoneAve)
    ELSEIF (HeightComfort >= HeightUpSubzoneAve .AND. HeightComfort <= CeilingHeight) THEN
      TCMF(ZoneNum) = ZTMX(ZoneNum)
    ELSE
      CALL ShowFatalError ('UFAD comfort height is above ceiling or below floor in Zone: '//  &
                            TRIM(Zone(ZoneNum)%Name))
    ENDIF
  ENDIF

File: src/EnergyPlus/UFADManager.cc
        // The system will mix
        HeightFrac = 0.0;
    } else {
        Gamma = std::pow(TotSysFlow * std::cos(ThrowAngle), 1.5) /
                (NumberOfPlumes * std::pow(NumDiffusersPerPlume * DiffArea, 1.25) * std::sqrt(0.0281 * 0.001 * PowerInPlumes));
        if (zoneUI.CalcTransHeight) {
            HeightFrac = (std::sqrt(NumDiffusersPerPlume * DiffArea) * (7.43 * std::log(Gamma) - 1.35) + 0.5 * SourceHeight) / CeilingHeight;
        } else {
            HeightFrac = zoneUI.TransHeight / CeilingHeight;
        }
        HeightFrac = max(0.0, min(1.0, HeightFrac));
        for (Ctd = 1; Ctd <= 4; ++Ctd) {
            HcUCSDUF(state, ZoneNum, HeightFrac);
            PowerInPlumes = ConvGains + state.dataUFADManager->HAT_OC - state.dataUFADManager->HA_OC * state.dataRoomAirMod->ZTOC(ZoneNum) +
                            state.dataUFADManager->HAT_MX - state.dataUFADManager->HA_MX * state.dataRoomAirMod->ZTMX(ZoneNum);
            if (PowerPerPlume > 0.0 && PowerInPlumes > 0.0) {
                NumberOfPlumes = PowerInPlumes / PowerPerPlume;
                NumDiffusersPerPlume = NumDiffusers / NumberOfPlumes;
            } else {
                NumberOfPlumes = 1.0;
                NumDiffusersPerPlume = 1.0;
            }
            if (PowerInPlumes <= 0.0) break;
            Gamma = std::pow(TotSysFlow * std::cos(ThrowAngle), 1.5) /
                    (NumberOfPlumes * std::pow(NumDiffusersPerPlume * DiffArea, 1.25) * std::sqrt(0.0281 * 0.001 * PowerInPlumes));
            if (zoneUI.CalcTransHeight) {
                HeightFrac = (std::sqrt(NumDiffusersPerPlume * DiffArea) * (7.43 * std::log(Gamma) - 1.35) + 0.5 * SourceHeight) / CeilingHeight;
            } else {
                HeightFrac = zoneUI.TransHeight / CeilingHeight;
            }
            HeightFrac = max(0.0, min(1.0, HeightFrac));
            state.dataRoomAirMod->HeightTransition(ZoneNum) = HeightFrac * CeilingHeight;
            GainsFrac = zoneUI.A_Kc * std::pow(Gamma, zoneUI.B_Kc) +
                        zoneUI.C_Kc + zoneUI.D_Kc * Gamma +
                        zoneUI.E_Kc * pow_2(Gamma);
            GainsFrac = max(0.6, min(GainsFrac, 1.0));
            state.dataRoomAirMod->AIRRATOC(ZoneNum) =
                state.dataHeatBal->Zone(ZoneNum).Volume *
                (state.dataRoomAirMod->HeightTransition(ZoneNum) - min(state.dataRoomAirMod->HeightTransition(ZoneNum), 0.2)) / CeilingHeight *
                state.dataHeatBal->Zone(ZoneNum).ZoneVolCapMultpSens *
                PsyRhoAirFnPbTdbW(state, state.dataEnvrn->OutBaroPress, state.dataRoomAirMod->MATOC(ZoneNum), thisZoneHB.ZoneAirHumRat) *
                PsyCpAirFnW(thisZoneHB.ZoneAirHumRat) / TimeStepSysSec;
            state.dataRoomAirMod->AIRRATMX(ZoneNum) =
                state.dataHeatBal->Zone(ZoneNum).Volume * (CeilingHeight - state.dataRoomAirMod->HeightTransition(ZoneNum)) / CeilingHeight *
                state.dataHeatBal->Zone(ZoneNum).ZoneVolCapMultpSens *
                PsyRhoAirFnPbTdbW(state, state.dataEnvrn->OutBaroPress, state.dataRoomAirMod->MATMX(ZoneNum), thisZoneHB.ZoneAirHumRat) *
                PsyCpAirFnW(thisZoneHB.ZoneAirHumRat) / TimeStepSysSec;

            if (state.dataHVACGlobal->UseZoneTimeStepHistory) {
                state.dataRoomAirMod->ZTM3OC(ZoneNum) = state.dataRoomAirMod->XM3TOC(ZoneNum);
                state.dataRoomAirMod->ZTM2OC(ZoneNum) = state.dataRoomAirMod->XM2TOC(ZoneNum);
                state.dataRoomAirMod->ZTM1OC(ZoneNum) = state.dataRoomAirMod->XMATOC(ZoneNum);

                state.dataRoomAirMod->ZTM3MX(ZoneNum) = state.dataRoomAirMod->XM3TMX(ZoneNum);
                state.dataRoomAirMod->ZTM2MX(ZoneNum) = state.dataRoomAirMod->XM2TMX(ZoneNum);
                state.dataRoomAirMod->ZTM1MX(ZoneNum) = state.dataRoomAirMod->XMATMX(ZoneNum);

            } else {
                state.dataRoomAirMod->ZTM3OC(ZoneNum) = state.dataRoomAirMod->DSXM3TOC(ZoneNum);
                state.dataRoomAirMod->ZTM2OC(ZoneNum) = state.dataRoomAirMod->DSXM2TOC(ZoneNum);
                state.dataRoomAirMod->ZTM1OC(ZoneNum) = state.dataRoomAirMod->DSXMATOC(ZoneNum);

                state.dataRoomAirMod->ZTM3MX(ZoneNum) = state.dataRoomAirMod->DSXM3TMX(ZoneNum);
                state.dataRoomAirMod->ZTM2MX(ZoneNum) = state.dataRoomAirMod->DSXM2TMX(ZoneNum);
                state.dataRoomAirMod->ZTM1MX(ZoneNum) = state.dataRoomAirMod->DSXMATMX(ZoneNum);
            }

            Real64 AirCap = state.dataRoomAirMod->AIRRATOC(ZoneNum);
            TempHistTerm = AirCap * (3.0 * state.dataRoomAirMod->ZTM1OC(ZoneNum) - (3.0 / 2.0) * state.dataRoomAirMod->ZTM2OC(ZoneNum) +
                                     (1.0 / 3.0) * state.dataRoomAirMod->ZTM3OC(ZoneNum));
            // Formerly CoefSumha, coef in zone temp equation with dimensions of h*A
            Real64 TempDepCoef = GainsFrac * state.dataUFADManager->HA_OC + MCp_Total;
            Real64 TempIndCoef = GainsFrac * (ConvGains + state.dataUFADManager->HAT_OC + state.dataUFADManager->HAT_MX -
                                              state.dataUFADManager->HA_MX * state.dataRoomAirMod->ZTMX(ZoneNum)) +
                                 MCpT_Total + thisZoneHB.NonAirSystemResponse / ZoneMult;
            switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
            case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                state.dataRoomAirMod->ZTOC(ZoneNum) = (TempHistTerm +
                                                       GainsFrac * (ConvGains + state.dataUFADManager->HAT_OC + state.dataUFADManager->HAT_MX -
                                                                    state.dataUFADManager->HA_MX * state.dataRoomAirMod->ZTMX(ZoneNum)) +
                                                       MCpT_Total + thisZoneHB.NonAirSystemResponse / ZoneMult) /
                                                      ((11.0 / 6.0) * AirCap + GainsFrac * state.dataUFADManager->HA_OC + MCp_Total);
            } break;
            case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                if (TempDepCoef == 0.0) { // B=0
                    state.dataRoomAirMod->ZTOC(ZoneNum) = state.dataRoomAirMod->Zone1OC(ZoneNum) + TempIndCoef / AirCap;
                } else {
                    state.dataRoomAirMod->ZTOC(ZoneNum) =
                        (state.dataRoomAirMod->Zone1OC(ZoneNum) - TempIndCoef / TempDepCoef) * std::exp(min(700.0, -TempDepCoef / AirCap)) +
                        TempIndCoef / TempDepCoef;
                }
            } break;
            case DataHeatBalance::SolutionAlgo::EulerMethod: {
                state.dataRoomAirMod->ZTOC(ZoneNum) = (AirCap * state.dataRoomAirMod->Zone1OC(ZoneNum) + TempIndCoef) / (AirCap + TempDepCoef);
            } break;
            default:
                break;
            }
            AirCap = state.dataRoomAirMod->AIRRATMX(ZoneNum);
            TempHistTerm = AirCap * (3.0 * state.dataRoomAirMod->ZTM1MX(ZoneNum) - (3.0 / 2.0) * state.dataRoomAirMod->ZTM2MX(ZoneNum) +
                                     (1.0 / 3.0) * state.dataRoomAirMod->ZTM3MX(ZoneNum));
            TempDepCoef = (1.0 - GainsFrac) * state.dataUFADManager->HA_MX + MCp_Total;
            TempIndCoef = (1.0 - GainsFrac) * (ConvGains + state.dataUFADManager->HAT_OC + state.dataUFADManager->HAT_MX -
                                               state.dataUFADManager->HA_OC * state.dataRoomAirMod->ZTOC(ZoneNum)) +
                          state.dataRoomAirMod->ZTOC(ZoneNum) * MCp_Total;
            switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
            case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                state.dataRoomAirMod->ZTMX(ZoneNum) =
                    (TempHistTerm +
                     (1.0 - GainsFrac) * (ConvGains + state.dataUFADManager->HAT_OC + state.dataUFADManager->HAT_MX -
                                          state.dataUFADManager->HA_OC * state.dataRoomAirMod->ZTOC(ZoneNum)) +
                     state.dataRoomAirMod->ZTOC(ZoneNum) * MCp_Total) /
                    ((11.0 / 6.0) * AirCap + (1.0 - GainsFrac) * state.dataUFADManager->HA_MX + MCp_Total);
            } break;
            case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                if (TempDepCoef == 0.0) { // B=0
                    state.dataRoomAirMod->ZTMX(ZoneNum) = state.dataRoomAirMod->Zone1MX(ZoneNum) + TempIndCoef / AirCap;
                } else {
                    state.dataRoomAirMod->ZTMX(ZoneNum) =
                        (state.dataRoomAirMod->Zone1MX(ZoneNum) - TempIndCoef / TempDepCoef) * std::exp(min(700.0, -TempDepCoef / AirCap)) +
                        TempIndCoef / TempDepCoef;
                }
            } break;
            case DataHeatBalance::SolutionAlgo::EulerMethod: {
                state.dataRoomAirMod->ZTMX(ZoneNum) = (AirCap * state.dataRoomAirMod->Zone1MX(ZoneNum) + TempIndCoef) / (AirCap + TempDepCoef);
            } break;
            default:
                break;
            }
            state.dataRoomAirMod->ZTFloor(ZoneNum) = state.dataRoomAirMod->ZTOC(ZoneNum);
        }
        if (PowerInPlumes <= 0.0) {
            HeightFrac = 0.0;
            state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = false;
            state.dataRoomAirMod->ZoneUFADGamma(ZoneNum) = 0.0;
            state.dataRoomAirMod->ZoneUFADPowInPlumes(ZoneNum) = 0.0;
        } else {
            state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
            state.dataRoomAirMod->ZoneUFADGamma(ZoneNum) = Gamma;
            state.dataRoomAirMod->ZoneUFADPowInPlumes(ZoneNum) = PowerInPlumes;
        }
    }

    //=============================== M I X E D  Calculation ==============================================
    if (state.dataRoomAirMod->ZTMX(ZoneNum) < state.dataRoomAirMod->ZTOC(ZoneNum) || MCp_Total <= 0.0 ||
        HeightFrac * CeilingHeight < state.dataUFADManager->ThickOccupiedSubzoneMin) {
        MIXFLAG = true;
        HeightFrac = 0.0;
        state.dataRoomAirMod->AvgTempGrad(ZoneNum) = 0.0;
        state.dataRoomAirMod->MaxTempGrad(ZoneNum) = 0.0;
        state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = false;
        Real64 AirCap = thisZoneHB.AirPowerCap;
        TempHistTerm = AirCap * (3.0 * thisZoneHB.ZTM[0] - (3.0 / 2.0) * thisZoneHB.ZTM[1] + (1.0 / 3.0) * thisZoneHB.ZTM[2]);

        for (Ctd = 1; Ctd <= 3; ++Ctd) {
            Real64 TempDepCoef = state.dataUFADManager->HA_MX + state.dataUFADManager->HA_OC + MCp_Total;
            Real64 const thisZoneT1 = thisZoneHB.ZoneT1;
            // Formerly CoefSumhat, coef in zone temp equation with dimensions of h*A(T1
            Real64 TempIndCoef = ConvGains + state.dataUFADManager->HAT_MX + state.dataUFADManager->HAT_OC + MCpT_Total;
            switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
            case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                ZTAveraged = (TempHistTerm + ConvGains + state.dataUFADManager->HAT_MX + state.dataUFADManager->HAT_OC + MCpT_Total) /
                             ((11.0 / 6.0) * AirCap + state.dataUFADManager->HA_MX + state.dataUFADManager->HA_OC + MCp_Total);
            } break;
            case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                if (TempDepCoef == 0.0) { // B=0
                    ZTAveraged = thisZoneT1 + TempIndCoef / AirCap;
                } else {
                    ZTAveraged = (thisZoneT1 - TempIndCoef / TempDepCoef) * std::exp(min(700.0, -TempDepCoef / AirCap)) + TempIndCoef / TempDepCoef;
                }
            } break;
            case DataHeatBalance::SolutionAlgo::EulerMethod: {
                ZTAveraged = (AirCap * thisZoneT1 + TempIndCoef) / (AirCap + TempDepCoef);
            } break;
            default:
                break;
            }
            state.dataRoomAirMod->ZTOC(ZoneNum) = ZTAveraged;
            state.dataRoomAirMod->ZTMX(ZoneNum) = ZTAveraged;
            state.dataRoomAirMod->ZTFloor(ZoneNum) = ZTAveraged;
            HcUCSDUF(state, ZoneNum, HeightFrac);
            TempDepCoef = state.dataUFADManager->HA_MX + state.dataUFADManager->HA_OC + MCp_Total;
            TempIndCoef = ConvGains + state.dataUFADManager->HAT_MX + state.dataUFADManager->HAT_OC + MCpT_Total;
            switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
            case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                ZTAveraged = (TempHistTerm + ConvGains + state.dataUFADManager->HAT_MX + state.dataUFADManager->HAT_OC + MCpT_Total) /
                             ((11.0 / 6.0) * AirCap + state.dataUFADManager->HA_MX + state.dataUFADManager->HA_OC + MCp_Total);
            } break;
            case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                if (TempDepCoef == 0.0) { // B=0
                    ZTAveraged = thisZoneT1 + TempIndCoef / AirCap;
                } else {
                    ZTAveraged = (thisZoneT1 - TempIndCoef / TempDepCoef) * std::exp(min(700.0, -TempDepCoef / AirCap)) + TempIndCoef / TempDepCoef;
                }
            } break;
            case DataHeatBalance::SolutionAlgo::EulerMethod: {
                ZTAveraged = (AirCap * thisZoneT1 + TempIndCoef) / (AirCap + TempDepCoef);
            } break;
            default:
                break;
            }
            state.dataRoomAirMod->ZTOC(ZoneNum) = ZTAveraged;
            state.dataRoomAirMod->ZTMX(ZoneNum) = ZTAveraged;
            state.dataRoomAirMod->ZTFloor(ZoneNum) = ZTAveraged;
        }
    }
    //=========================================================================================

    // Comfort temperature and temperature at the thermostat/temperature control sensor

    state.dataRoomAirMod->HeightTransition(ZoneNum) = HeightFrac * CeilingHeight;
    HeightUpSubzoneAve = (CeilingHeight + state.dataRoomAirMod->HeightTransition(ZoneNum)) / 2.0;
    HeightOccupiedSubzoneAve = state.dataRoomAirMod->HeightTransition(ZoneNum) / 2.0;
    // Comfort temperature

    if (MIXFLAG) {
        state.dataRoomAirMod->TCMF(ZoneNum) = ZTAveraged;
    } else {
        if (HeightComfort < HeightOccupiedSubzoneAve) {
            state.dataRoomAirMod->TCMF(ZoneNum) = state.dataRoomAirMod->ZTOC(ZoneNum);
        } else if (HeightComfort >= HeightOccupiedSubzoneAve && HeightComfort < HeightUpSubzoneAve) {
            state.dataRoomAirMod->TCMF(ZoneNum) = (state.dataRoomAirMod->ZTOC(ZoneNum) * (HeightUpSubzoneAve - HeightComfort) +
                                                   state.dataRoomAirMod->ZTMX(ZoneNum) * (HeightComfort - HeightOccupiedSubzoneAve)) /
                                                  (HeightUpSubzoneAve - HeightOccupiedSubzoneAve);
        } else if (HeightComfort >= HeightUpSubzoneAve && HeightComfort <= CeilingHeight) {
            state.dataRoomAirMod->TCMF(ZoneNum) = state.dataRoomAirMod->ZTMX(ZoneNum);
        } else {
            ShowFatalError(state, format("UFAD comfort height is above ceiling or below floor in Zone: {}", state.dataHeatBal->Zone(ZoneNum).Name));
        }
    }
