File: SourceCode/RoomAirModelUFAD.f90
! Temperature at the thermostat/temperature control sensor

  IF (MIXFLAG) THEN
    TempTstatAir(ZoneNum) = ZTAveraged
  ELSE
    IF (HeightThermostat < HeightOccupiedSubzoneAve) THEN
      TempTstatAir(ZoneNum) = ZTOC(ZoneNum)
    ELSEIF (HeightThermostat >= HeightOccupiedSubzoneAve .AND. HeightThermostat < HeightUpSubzoneAve) THEN
      TempTstatAir(ZoneNum) = (ZTOC(ZoneNum) * (HeightUpSubzoneAve - HeightThermostat) &
                            + ZTMX(ZoneNum) * (HeightThermostat - HeightOccupiedSubzoneAve)) &
                            / (HeightUpSubzoneAve - HeightOccupiedSubzoneAve)
    ELSEIF (HeightThermostat >= HeightUpSubzoneAve .AND. HeightThermostat <= CeilingHeight) THEN
      TempTstatAir(ZoneNum) = ZTMX(ZoneNum)
    ELSE
      CALL ShowFatalError ('Underfloor air distribution thermostat height is above ceiling or below floor in Zone: '//  &
                            TRIM(Zone(ZoneNum)%Name))
    ENDIF
  ENDIF

! Temperature gradients
  IF ((HeightUpSubzoneAve - HeightOccupiedSubzoneAve) > 0.1d0) THEN
    AvgTempGrad(ZoneNum) = (ZTMX(ZoneNum)-ZTOC(ZoneNum))/(HeightUpSubzoneAve - HeightOccupiedSubzoneAve)
  ELSE
    AvgTempGrad(ZoneNum) = 0.0d0
  ENDIF

  IF (MIXFLAG) THEN
    ZoneUFMixedFlag(ZoneNum) = 1
    AirModel(ZoneNum)%SimAirModel = .FALSE.
  ELSE
    ZoneUFMixedFlag(ZoneNum) = 0
    AirModel(ZoneNum)%SimAirModel = .TRUE.
  ENDIF

  IF (ZoneEquipConfigNum > 0) THEN
    ZoneNodeNum = Zone(ZoneNum)%SystemZoneNodeNumber
    Node(ZoneNodeNum)%Temp = ZTMX(ZoneNum)
  ENDIF

  IF (MIXFLAG) THEN
    Phi(ZoneNum) = 1.0d0
  ELSE
    Phi(ZoneNum) = (ZTOC(ZoneNum) - (TSupK-KelvinConv)) / (ZTMX(ZoneNum) - (TSupK-KelvinConv))
  END IF

! Mixed for reporting purposes
  IF ((MIXFLAG) .OR. ((ZTMX(ZoneNum)-ZTOC(ZoneNum)).LT.TempDiffCritRep)) THEN
    ZoneUFMixedFlagRep(ZoneNum) = 1.d0
    HeightTransition(ZoneNum) = 0.0d0
    AvgTempGrad(ZoneNum) = 0.0d0
  ELSE
    ZoneUFMixedFlagRep(ZoneNum) = 0.0d0
  ENDIF


  RETURN

END SUBROUTINE CalcUCSDUI

File: src/EnergyPlus/UFADManager.cc
    // Temperature at the thermostat/temperature control sensor

    if (MIXFLAG) {
        state.dataHeatBalFanSys->TempTstatAir(ZoneNum) = ZTAveraged;
    } else {
        if (HeightThermostat < HeightOccupiedSubzoneAve) {
            state.dataHeatBalFanSys->TempTstatAir(ZoneNum) = state.dataRoomAirMod->ZTOC(ZoneNum);
        } else if (HeightThermostat >= HeightOccupiedSubzoneAve && HeightThermostat < HeightUpSubzoneAve) {
            state.dataHeatBalFanSys->TempTstatAir(ZoneNum) = (state.dataRoomAirMod->ZTOC(ZoneNum) * (HeightUpSubzoneAve - HeightThermostat) +
                                                              state.dataRoomAirMod->ZTMX(ZoneNum) * (HeightThermostat - HeightOccupiedSubzoneAve)) /
                                                             (HeightUpSubzoneAve - HeightOccupiedSubzoneAve);
        } else if (HeightThermostat >= HeightUpSubzoneAve && HeightThermostat <= CeilingHeight) {
            state.dataHeatBalFanSys->TempTstatAir(ZoneNum) = state.dataRoomAirMod->ZTMX(ZoneNum);
        } else {
            ShowFatalError(state,
                           format("Underfloor air distribution thermostat height is above ceiling or below floor in Zone: {}",
                                  state.dataHeatBal->Zone(ZoneNum).Name));
        }
    }

    // Temperature gradients
    if ((HeightUpSubzoneAve - HeightOccupiedSubzoneAve) > 0.1) {
        state.dataRoomAirMod->AvgTempGrad(ZoneNum) =
            (state.dataRoomAirMod->ZTMX(ZoneNum) - state.dataRoomAirMod->ZTOC(ZoneNum)) / (HeightUpSubzoneAve - HeightOccupiedSubzoneAve);
    } else {
        state.dataRoomAirMod->AvgTempGrad(ZoneNum) = 0.0;
    }

    if (MIXFLAG) {
        state.dataRoomAirMod->ZoneUFADMixedFlag(ZoneNum) = 1;
        state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = false;
    } else {
        state.dataRoomAirMod->ZoneUFADMixedFlag(ZoneNum) = 0;
        state.dataRoomAirMod->AirModel(ZoneNum).SimAirModel = true;
    }

    if (ZoneEquipConfigNum > 0) {
        ZoneNodeNum = state.dataHeatBal->Zone(ZoneNum).SystemZoneNodeNumber;
        state.dataLoopNodes->Node(ZoneNodeNum).Temp = state.dataRoomAirMod->ZTMX(ZoneNum);
    }

    if (MIXFLAG) {
        state.dataRoomAirMod->Phi(ZoneNum) = 1.0;
    } else {
        state.dataRoomAirMod->Phi(ZoneNum) = (state.dataRoomAirMod->ZTOC(ZoneNum) - (TSupK - Constant::KelvinConv)) /
                                             (state.dataRoomAirMod->ZTMX(ZoneNum) - (TSupK - Constant::KelvinConv));
    }

    // Mixed for reporting purposes
    if ((MIXFLAG) || ((state.dataRoomAirMod->ZTMX(ZoneNum) - state.dataRoomAirMod->ZTOC(ZoneNum)) < TempDiffCritRep)) {
        state.dataRoomAirMod->ZoneUFADMixedFlagRep(ZoneNum) = 1.0;
        state.dataRoomAirMod->HeightTransition(ZoneNum) = 0.0;
        state.dataRoomAirMod->AvgTempGrad(ZoneNum) = 0.0;
    } else {
        state.dataRoomAirMod->ZoneUFADMixedFlagRep(ZoneNum) = 0.0;
    }
}
