File: SourceCode/RoomAirModelUFAD.f90
    ! DOOR Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Door((ZoneNum-1)*2 + 1),PosZ_Door((ZoneNum-1)*2 + 2) ! DOOR
      SurfNum = APos_Door(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
        Z1 = MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        Z2 = MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        ZSupSurf = Z2-ZoneCeilingHeight((ZoneNum-1)*2 + 1)
        ZInfSurf = Z1-ZoneCeilingHeight((ZoneNum-1)*2 + 1)

      IF(ZInfSurf > LayH)THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HDoor(Ctd)= UFHcIn(SurfNum)
        HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HDoor(Ctd) + HAT_MX
        HA_MX  = Surface(SurfNum)%Area*HDoor(Ctd) + HA_MX
      ENDIF

      IF(ZSupSurf < LayH)THEN
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HDoor(Ctd)= UFHcIn(SurfNum)
        HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HDoor(Ctd) + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*HDoor(Ctd) + HA_OC
      ENDIF

      IF(ZInfSurf <= LayH .and. ZSupSurf >= LayH) THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLU= UFHcIn(SurfNum)
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLD= UFHcIn(SurfNum)
        TmedDV = ((ZSupSurf-LayH)*ZTMX(ZoneNum) + (LayH-ZInfSurf)*ZTOC(ZoneNum))/(ZSupSurf-ZInfSurf)
        HDoor(Ctd) = ((LayH-ZInfSurf)*HLD + (ZSupSurf-LayH)*HLU)/(ZSupSurf-ZInfSurf)
        HAT_MX = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLU + HAT_MX
        HA_MX  = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MX
        HAT_OC = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLD + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OC
        TempEffBulkAir(SurfNum) = TmedDV
      ENDIF

      UFHcIn(SurfNum) = HDoor(Ctd)

   END DO  ! END DOOR

    ! INTERNAL Hc, HA and HAT CALCULATION
    HeightIntMass = MIN(HeightIntMassDefault,  &
        (ZoneCeilingHeight((ZoneNum-1)*2 + 2)- ZoneCeilingHeight((ZoneNum-1)*2 + 1)))
    DO Ctd = PosZ_Internal((ZoneNum-1)*2 + 1),PosZ_Internal((ZoneNum-1)*2 + 2)
      SurfNum = APos_Internal(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      ZSupSurf = HeightIntMass
      ZInfSurf = 0.0d0

      IF(ZSupSurf < LayH)THEN
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HInternal(Ctd)= UFHcIn(SurfNum)
        HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HInternal(Ctd) + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*HInternal(Ctd) + HA_OC
      ENDIF

      IF(ZInfSurf <= LayH .and. ZSupSurf >= LayH) THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLU= UFHcIn(SurfNum)
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLD= UFHcIn(SurfNum)
        TmedDV = ((ZSupSurf-LayH)*ZTMX(ZoneNum) + (LayH-ZInfSurf)*ZTOC(ZoneNum))/(ZSupSurf-ZInfSurf)
        HInternal(Ctd) = ((LayH-ZInfSurf)*HLD + (ZSupSurf-LayH)*HLU)/(ZSupSurf-ZInfSurf)
        HAT_MX = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLU + HAT_MX
        HA_MX  = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MX
        HAT_OC = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLD + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OC
        TempEffBulkAir(SurfNum) = TmedDV
      ENDIF

      UFHcIn(SurfNum) = HInternal(Ctd)
    END DO  ! END INTERNAL

    ! CEILING Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Ceiling((ZoneNum-1)*2 + 1),PosZ_Ceiling((ZoneNum-1)*2 + 2)
      SurfNum = APos_Ceiling(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
      CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
      HCeiling(Ctd)= UFHcIn(SurfNum)
      HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HCeiling(Ctd) + HAT_MX
      HA_MX  = Surface(SurfNum)%Area*HCeiling(Ctd) + HA_MX
      UFHcIn(SurfNum) = HCeiling(Ctd)
    END DO  ! END CEILING

    ! FLOOR Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Floor((ZoneNum-1)*2 + 1),PosZ_Floor((ZoneNum-1)*2 + 2)
      SurfNum = APos_Floor(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      TempEffBulkAir(SurfNum) = ZTFLOOR(ZoneNum)
      CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
      HFloor(Ctd)= UFHcIn(SurfNum)
      HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HFloor(Ctd) + HAT_OC
      HA_OC  = Surface(SurfNum)%Area*HFloor(Ctd) + HA_OC
      TempEffBulkAir(SurfNum) = ZTFLOOR(ZoneNum)
      UFHcIn(SurfNum) = HFloor(Ctd)
     END DO  ! END FLOOR

  ENDIF


END SUBROUTINE HcUCSDUF

File: src/EnergyPlus/UFADManager.cc
			// DOOR Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Door( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Door( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) { // DOOR
				SurfNum = APos_Door( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				Z1 = minval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				Z2 = maxval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				ZSupSurf = Z2 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );
				ZInfSurf = Z1 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );

				if ( ZInfSurf > LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HDoor( Ctd ) = UFHcIn( SurfNum );
					HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HDoor( Ctd );
					HA_MX += Surface( SurfNum ).Area * HDoor( Ctd );
				}

				if ( ZSupSurf < LayH ) {
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HDoor( Ctd ) = UFHcIn( SurfNum );
					HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HDoor( Ctd );
					HA_OC += Surface( SurfNum ).Area * HDoor( Ctd );
				}

				if ( ZInfSurf <= LayH && ZSupSurf >= LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLU = UFHcIn( SurfNum );
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLD = UFHcIn( SurfNum );
					TmedDV = ( ( ZSupSurf - LayH ) * ZTMX( ZoneNum ) + ( LayH - ZInfSurf ) * ZTOC( ZoneNum ) ) / ( ZSupSurf - ZInfSurf );
					HDoor( Ctd ) = ( ( LayH - ZInfSurf ) * HLD + ( ZSupSurf - LayH ) * HLU ) / ( ZSupSurf - ZInfSurf );
					HAT_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
					HA_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
					HAT_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
					HA_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
					TempEffBulkAir( SurfNum ) = TmedDV;
				}

				UFHcIn( SurfNum ) = HDoor( Ctd );

			} // END DOOR

			// INTERNAL Hc, HA and HAT CALCULATION
			HeightIntMass = min( HeightIntMassDefault, ( ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 2 ) - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 ) ) );
			for ( Ctd = PosZ_Internal( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Internal( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Internal( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				ZSupSurf = HeightIntMass;
				ZInfSurf = 0.0;

				if ( ZSupSurf < LayH ) {
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HInternal( Ctd ) = UFHcIn( SurfNum );
					HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HInternal( Ctd );
					HA_OC += Surface( SurfNum ).Area * HInternal( Ctd );
				}

				if ( ZInfSurf <= LayH && ZSupSurf >= LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLU = UFHcIn( SurfNum );
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLD = UFHcIn( SurfNum );
					TmedDV = ( ( ZSupSurf - LayH ) * ZTMX( ZoneNum ) + ( LayH - ZInfSurf ) * ZTOC( ZoneNum ) ) / ( ZSupSurf - ZInfSurf );
					HInternal( Ctd ) = ( ( LayH - ZInfSurf ) * HLD + ( ZSupSurf - LayH ) * HLU ) / ( ZSupSurf - ZInfSurf );
					HAT_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
					HA_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
					HAT_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
					HA_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
					TempEffBulkAir( SurfNum ) = TmedDV;
				}

				UFHcIn( SurfNum ) = HInternal( Ctd );
			} // END INTERNAL

			// CEILING Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Ceiling( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Ceiling( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Ceiling( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
				CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
				HCeiling( Ctd ) = UFHcIn( SurfNum );
				HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HCeiling( Ctd );
				HA_MX += Surface( SurfNum ).Area * HCeiling( Ctd );
				UFHcIn( SurfNum ) = HCeiling( Ctd );
			} // END CEILING

			// FLOOR Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Floor( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Floor( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Floor( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				TempEffBulkAir( SurfNum ) = ZTFloor( ZoneNum );
				CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
				HFloor( Ctd ) = UFHcIn( SurfNum );
				HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HFloor( Ctd );
				HA_OC += Surface( SurfNum ).Area * HFloor( Ctd );
				TempEffBulkAir( SurfNum ) = ZTFloor( ZoneNum );
				UFHcIn( SurfNum ) = HFloor( Ctd );
			} // END FLOOR

		}

	}
