File: SourceCode/RoomAirModelUFAD.f90

SUBROUTINE HcUCSDUF(ZoneNum,FractionHeight)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         G. Carrilho da Graca
          !       DATE WRITTEN   February 2004
          !       MODIFIED       -
          !       RE-ENGINEERED  -

          ! PURPOSE OF THIS SUBROUTINE:
          ! Main subroutine for convection calculation in the UCSD Displacement Ventilation model.
          ! It calls CalcDetailedHcInForDVModel for convection coefficient
          ! initial calculations and averages the final result comparing the position of the surface with
          ! the interface subzone height.

          ! METHODOLOGY EMPLOYED:
          ! -
          ! -
          ! -
          ! -

          ! REFERENCES:
          ! -
          ! -

          ! USE STATEMENTS:
  USE DataRoomAirModel ,                     ONLY: AirModel
  USE DataHeatBalFanSys
  USE DataEnvironment
  USE DataHeatBalance
  USE InputProcessor
  USE ScheduleManager,                       ONLY: GetScheduleIndex
  USE DataGlobals,                           ONLY: BeginEnvrnFlag


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,INTENT (IN)                    :: ZoneNum             !
  REAL(r64),INTENT (IN)                       :: FractionHeight      !

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                                :: Ctd                 ! DO loop counter for surfaces
  REAL(r64)                              :: HLD                 ! Convection coefficient for the lower area of surface
  REAL(r64)                              :: TmedDV              ! Average temperature for DV
  REAL(r64)                              :: Z1                  ! auxiliary var for lowest height
  REAL(r64)                              :: Z2                  ! auxiliary var for highest height
  REAL(r64)                              :: ZSupSurf            ! highest height for this surface
  REAL(r64)                              :: ZInfSurf            ! lowest height for this surface
  REAL(r64)                              :: HLU                 ! Convection coefficient for the upper area of surface
  REAL(r64)                              :: LayH                ! Height of the Occupied/Mixed subzone interface
  REAL(r64)                              :: LayFrac             ! Fraction height of the Occupied/Mixed subzone interface
  INTEGER                                :: SurfNum             ! Surface number
  ! Initialize HAT and HA
  HAT_MX    = 0.0d0
  HAT_OC    = 0.0d0
  HA_MX     = 0.0d0
  HA_OC     = 0.0d0
  HAT_FLOOR = 0.0d0
  HA_FLOOR  = 0.0d0
  HAT_MXWin = 0.0d0
  HAT_OCWin = 0.0d0
  HA_MXWin  = 0.0d0
  HA_OCWin  = 0.0d0

  ! Is the air flow model for this zone set to UCSDDV Displacement Ventilation?
  IF(IsZoneUI(ZoneNum)) THEN
    LayFrac = FractionHeight
    LayH    = FractionHeight*(ZoneCeilingHeight((ZoneNum-1)*2 + 2)- &
                                                  ZoneCeilingHeight((ZoneNum-1)*2 + 1))
    ! WALL Hc, HA and HAT calculation
    DO Ctd = PosZ_Wall((ZoneNum-1)*2 + 1),PosZ_Wall((ZoneNum-1)*2 + 2)
      SurfNum = APos_Wall(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      Z1 = MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
      Z2 = MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
      ZSupSurf = Z2 - ZoneCeilingHeight((ZoneNum-1)*2 + 1)
      ZInfSurf = Z1 - ZoneCeilingHeight((ZoneNum-1)*2 + 1)

      ! The Wall surface is in the upper subzone
      IF(ZInfSurf > LayH)THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HWall(Ctd)= UFHcIn(SurfNum)
        HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWall(Ctd) + HAT_MX
        HA_MX  = Surface(SurfNum)%Area*HWall(Ctd) + HA_MX
      ENDIF

        ! The Wall surface is in the lower subzone
      IF(ZSupSurf < LayH)THEN
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HWall(Ctd)= UFHcIn(SurfNum)
        HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWall(Ctd) + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*HWall(Ctd) + HA_OC
      ENDIF

      IF (ABS(ZInfSurf-ZSupSurf) < 1.d-10) THEN
        CALL ShowSevereError('RoomAirModelUFAD:HcUCSDUF: Surface values will cause divide by zero.')
        CALL ShowContinueError('Zone="'//trim(Zone(Surface(SurfNum)%Zone)%Name)//'", Surface="'//trim(Surface(SurfNum)%Name)//'".')
        CALL ShowContinueError('ZInfSurf=['//trim(RoundSigDigits(ZInfSurf,4))//'], LayH=['//trim(RoundSigDigits(LayH,4))//'].')
        CALL ShowContinueError('ZSupSurf=['//trim(RoundSigDigits(ZSupSurf,4))//'], LayH=['//trim(RoundSigDigits(LayH,4))//'].')
        CALL ShowFatalError('...Previous condition causes termination.')
      ENDIF

      ! The Wall surface is partially in upper and partially in lower subzone
      IF(ZInfSurf <= LayH .and. ZSupSurf >= LayH) THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLU= UFHcIn(SurfNum)
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
        HLD= UFHcIn(SurfNum)
        TmedDV    = ((ZSupSurf-LayH)*ZTMX(ZoneNum) + (LayH-ZInfSurf)*ZTOC(ZoneNum))/(ZSupSurf-ZInfSurf)
        HWall(Ctd)= ((LayH-ZInfSurf)*HLD + (ZSupSurf-LayH)*HLU)/(ZSupSurf-ZInfSurf)
        HAT_MX    = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                             TempSurfIn(SurfNum)*HLU + HAT_MX
        HA_MX     = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MX
        HAT_OC    = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                             TempSurfIn(SurfNum)*HLD + HAT_OC
        HA_OC     = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OC
        TempEffBulkAir(SurfNum) = TmedDV
      ENDIF

      UFHcIn(SurfNum) = HWall(Ctd)

    END DO  ! END WALL

    ! WINDOW Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Window((ZoneNum-1)*2 + 1),PosZ_Window((ZoneNum-1)*2 + 2)
      SurfNum = APos_Window(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      IF (Surface(SurfNum)%Tilt > 10.0d0 .AND. Surface(SurfNum)%Tilt < 170.0d0) THEN ! Window Wall
        Z1 = MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        Z2 = MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        ZSupSurf = Z2-ZoneCeilingHeight((ZoneNum-1)*2 + 1)
        ZInfSurf = Z1-ZoneCeilingHeight((ZoneNum-1)*2 + 1)

        IF(ZInfSurf > LayH)THEN
          TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
          CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
          HWindow(Ctd)= UFHcIn(SurfNum)
          HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_MX
          HA_MX = Surface(SurfNum)%Area*HWindow(Ctd) + HA_MX
          HAT_MXWin = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_MXWin
          HA_MXWin = Surface(SurfNum)%Area*HWindow(Ctd) + HA_MXWin
        ENDIF

        IF(ZSupSurf < LayH)THEN
          TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
          CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
          HWindow(Ctd)= UFHcIn(SurfNum)
          HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_OC
          HA_OC = Surface(SurfNum)%Area*HWindow(Ctd) + HA_OC
          HAT_OCWin = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_OCWin
          HA_OCWin = Surface(SurfNum)%Area*HWindow(Ctd) + HA_OCWin
        ENDIF

        IF(ZInfSurf <= LayH .and. ZSupSurf >= LayH) THEN
           TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
           CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
           HLU= UFHcIn(SurfNum)
           TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
           CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
           HLD= UFHcIn(SurfNum)
           TmedDV = ((ZSupSurf-LayH)*ZTMX(ZoneNum) + (LayH-ZInfSurf)*ZTOC(ZoneNum))/(ZSupSurf-ZInfSurf)
           HWindow(Ctd) = ((LayH-ZInfSurf)*HLD + (ZSupSurf-LayH)*HLU)/(ZSupSurf-ZInfSurf)
           HAT_MX = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                                    TempSurfIn(SurfNum)*HLU + HAT_MX
           HA_MX = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MX
           HAT_MXWin = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                                    TempSurfIn(SurfNum)*HLU + HAT_MXWin
           HA_MXWin = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MXWin
           HAT_OC = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                                    TempSurfIn(SurfNum)*HLD + HAT_OC
           HA_OC = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OC
           HAT_OCWin = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                                    TempSurfIn(SurfNum)*HLD + HAT_OCWin
           HA_OCWin = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OCWin
           TempEffBulkAir(SurfNum) = TmedDV
         ENDIF
       ENDIF

       IF (Surface(SurfNum)%Tilt <= 10.0d0) THEN ! Window Ceiling
         TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
         CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
         HWindow(Ctd)= UFHcIn(SurfNum)
         HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_MX
         HA_MX  = Surface(SurfNum)%Area*HWindow(Ctd) + HA_MX
       ENDIF

       IF (Surface(SurfNum)%Tilt >= 170.0d0) THEN ! Window Floor
         TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
         CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,UFHcIn)
         HWindow(Ctd)= UFHcIn(SurfNum)
         HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HWindow(Ctd) + HAT_OC
         HA_OC  = Surface(SurfNum)%Area*HWindow(Ctd) + HA_OC
       ENDIF

       UFHcIn(SurfNum) = HWindow(Ctd)

    END DO ! END WINDOW

File: src/EnergyPlus/UFADManager.cc
	void
	HcUCSDUF(
		int const ZoneNum,
		Real64 const FractionHeight
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         G. Carrilho da Graca
		//       DATE WRITTEN   February 2004
		//       MODIFIED       -
		//       RE-ENGINEERED  -

		// PURPOSE OF THIS SUBROUTINE:
		// Main subroutine for convection calculation in the UCSD Displacement Ventilation model.
		// It calls CalcDetailedHcInForDVModel for convection coefficient
		// initial calculations and averages the final result comparing the position of the surface with
		// the interface subzone height.

		// METHODOLOGY EMPLOYED:
		// -
		// -
		// -
		// -

		// REFERENCES:
		// -
		// -

		// Using/Aliasing
		using namespace DataHeatBalFanSys;
		using namespace DataEnvironment;
		using namespace DataHeatBalance;
		using namespace InputProcessor;
		using ScheduleManager::GetScheduleIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Ctd; // DO loop counter for surfaces
		Real64 HLD; // Convection coefficient for the lower area of surface
		Real64 TmedDV; // Average temperature for DV
		Real64 Z1; // auxiliary var for lowest height
		Real64 Z2; // auxiliary var for highest height
		Real64 ZSupSurf; // highest height for this surface
		Real64 ZInfSurf; // lowest height for this surface
		Real64 HLU; // Convection coefficient for the upper area of surface
		Real64 LayH; // Height of the Occupied/Mixed subzone interface
		Real64 LayFrac; // Fraction height of the Occupied/Mixed subzone interface
		int SurfNum; // Surface number
		// Initialize HAT and HA

		HAT_MX = 0.0;
		HAT_OC = 0.0;
		HA_MX = 0.0;
		HA_OC = 0.0;
		HAT_FLOOR = 0.0;
		HA_FLOOR = 0.0;
		HAT_MXWin = 0.0;
		HAT_OCWin = 0.0;
		HA_MXWin = 0.0;
		HA_OCWin = 0.0;

		// Is the air flow model for this zone set to UCSDDV Displacement Ventilation?
		if ( IsZoneUI( ZoneNum ) ) {
			LayFrac = FractionHeight;
			LayH = FractionHeight * ( ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 2 ) - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 ) );
			// WALL Hc, HA and HAT calculation
			for ( Ctd = PosZ_Wall( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Wall( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Wall( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				Z1 = minval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				Z2 = maxval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				ZSupSurf = Z2 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );
				ZInfSurf = Z1 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );

				// The Wall surface is in the upper subzone
				if ( ZInfSurf > LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HWall( Ctd ) = UFHcIn( SurfNum );
					HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWall( Ctd );
					HA_MX += Surface( SurfNum ).Area * HWall( Ctd );
				}

				// The Wall surface is in the lower subzone
				if ( ZSupSurf < LayH ) {
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HWall( Ctd ) = UFHcIn( SurfNum );
					HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWall( Ctd );
					HA_OC += Surface( SurfNum ).Area * HWall( Ctd );
				}

				if ( std::abs( ZInfSurf - ZSupSurf ) < 1.e-10 ) {
					ShowSevereError( "RoomAirModelUFAD:HcUCSDUF: Surface values will cause divide by zero." );
					ShowContinueError( "Zone=\"" + Zone( Surface( SurfNum ).Zone ).Name + "\", Surface=\"" + Surface( SurfNum ).Name + "\"." );
					ShowContinueError( "ZInfSurf=[" + RoundSigDigits( ZInfSurf, 4 ) + "], LayH=[" + RoundSigDigits( LayH, 4 ) + "]." );
					ShowContinueError( "ZSupSurf=[" + RoundSigDigits( ZSupSurf, 4 ) + "], LayH=[" + RoundSigDigits( LayH, 4 ) + "]." );
					ShowFatalError( "...Previous condition causes termination." );
				}

				// The Wall surface is partially in upper and partially in lower subzone
				if ( ZInfSurf <= LayH && ZSupSurf >= LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLU = UFHcIn( SurfNum );
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HLD = UFHcIn( SurfNum );
					TmedDV = ( ( ZSupSurf - LayH ) * ZTMX( ZoneNum ) + ( LayH - ZInfSurf ) * ZTOC( ZoneNum ) ) / ( ZSupSurf - ZInfSurf );
					HWall( Ctd ) = ( ( LayH - ZInfSurf ) * HLD + ( ZSupSurf - LayH ) * HLU ) / ( ZSupSurf - ZInfSurf );
					HAT_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
					HA_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
					HAT_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
					HA_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
					TempEffBulkAir( SurfNum ) = TmedDV;
				}

				UFHcIn( SurfNum ) = HWall( Ctd );

			} // END WALL

			// WINDOW Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Window( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Window( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Window( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				if ( Surface( SurfNum ).Tilt > 10.0 && Surface( SurfNum ).Tilt < 170.0 ) { // Window Wall
					Z1 = minval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
					Z2 = maxval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
					ZSupSurf = Z2 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );
					ZInfSurf = Z1 - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 );

					if ( ZInfSurf > LayH ) {
						TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
						CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
						HWindow( Ctd ) = UFHcIn( SurfNum );
						HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
						HA_MX += Surface( SurfNum ).Area * HWindow( Ctd );
						HAT_MXWin += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
						HA_MXWin += Surface( SurfNum ).Area * HWindow( Ctd );
					}

					if ( ZSupSurf < LayH ) {
						TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
						CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
						HWindow( Ctd ) = UFHcIn( SurfNum );
						HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
						HA_OC += Surface( SurfNum ).Area * HWindow( Ctd );
						HAT_OCWin += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
						HA_OCWin += Surface( SurfNum ).Area * HWindow( Ctd );
					}

					if ( ZInfSurf <= LayH && ZSupSurf >= LayH ) {
						TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
						CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
						HLU = UFHcIn( SurfNum );
						TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
						CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
						HLD = UFHcIn( SurfNum );
						TmedDV = ( ( ZSupSurf - LayH ) * ZTMX( ZoneNum ) + ( LayH - ZInfSurf ) * ZTOC( ZoneNum ) ) / ( ZSupSurf - ZInfSurf );
						HWindow( Ctd ) = ( ( LayH - ZInfSurf ) * HLD + ( ZSupSurf - LayH ) * HLU ) / ( ZSupSurf - ZInfSurf );
						HAT_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
						HA_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
						HAT_MXWin += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
						HA_MXWin += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
						HAT_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
						HA_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
						HAT_OCWin += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
						HA_OCWin += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
						TempEffBulkAir( SurfNum ) = TmedDV;
					}
				}

				if ( Surface( SurfNum ).Tilt <= 10.0 ) { // Window Ceiling
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HWindow( Ctd ) = UFHcIn( SurfNum );
					HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
					HA_MX += Surface( SurfNum ).Area * HWindow( Ctd );
				}

				if ( Surface( SurfNum ).Tilt >= 170.0 ) { // Window Floor
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, UFHcIn );
					HWindow( Ctd ) = UFHcIn( SurfNum );
					HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HWindow( Ctd );
					HA_OC += Surface( SurfNum ).Area * HWindow( Ctd );
				}

				UFHcIn( SurfNum ) = HWindow( Ctd );

			} // END WINDOW
