File: SourceCode/RoomAirModelUFAD.f90

SUBROUTINE CalcUCSDUI(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   August 2005
          !       MODIFIED       Brent Griffith June 2008 for new interpolation and time history
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Using the UCSD UFAD interior zone model, this subroutine calculates the  occupied subzone height,
          ! surface heat transfer coefficients, the occupied subzone temperature, and the upper subzone temperature.

          ! METHODOLOGY EMPLOYED:
          ! The zone is divided into 2 subzones with a variable transition height.

          ! REFERENCES:
          ! The model is described in the EnergyPlus Engineering Reference in Anna Liu's UCSD PhD thesis.

          ! USE STATEMENTS:
  USE ScheduleManager,            ONLY: GetCurrentScheduleValue
  USE DataZoneEquipment,          ONLY: ZoneEquipConfig
  USE Psychrometrics,             ONLY: PsyRhoAirFnPbTdbW, PsyCpAirFnWTdb
  USE DataHeatBalFanSys
  USE DataHVACGlobals,            ONLY: TimestepSys, UseZoneTimeStepHistory
  USE InternalHeatGains,          ONLY: SumInternalConvectionGainsByTypes, SumReturnAirConvectionGainsByTypes


  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ZoneNum       ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: MIXFLAG = .FALSE.  ! if true treat as a mixed zone
  REAL(r64)   :: CeilingHeight      ! zone ceiling height above floor [m]
  INTEGER :: UINum              ! index to underfloor interior zone model data
  REAL(r64)   :: GainsFrac          ! fraction of occupied subzone heat gains that remain in the subzone;
                                ! that is, don't go into the plumes
  ! REAL(r64)   :: NumPLPP            ! number of plumes per person
  REAL(r64)   :: HeightThermostat   ! height of the thermostat above the floor [m]
  REAL(r64)   :: HeightComfort      ! height at which comfort temperature is calculated
  REAL(r64)   :: TempDiffCritRep    ! Minimum temperature difference between upper and occupied subzones for reporting
  REAL(r64)   :: ConvGainsOccSubzone ! convective heat gains into the lower (occupied) subzone [W]
  REAL(r64)   :: ConvGainsUpSubzone  ! convective heat gains into the upper subzone [W]
  REAL(r64)   :: ConvGains           ! total zone convective gains (exclusing surfaces) [W]
  INTEGER   :: ZoneEquipConfigNum ! ZoneEquipConfig index for this UFAD zone
  REAL(r64)   :: SumSysMCp          ! Sum of system mass flow rate * specific heat for this zone [W/K]
  REAL(r64)   :: SumSysMCpT         ! Sum of system mass flow rate * specific heat * temperature for this zone [W]
  REAL(r64)   :: SumSysM            ! Sum of systems mass flow rate [kg/s]
  REAL(r64)   :: NodeTemp           ! inlet node temperature [K]
  REAL(r64)   :: MassFlowRate       ! system mass flow rate [kg/s]
  REAL(r64)   :: CpAir              ! specific heat of air [J/kgK]
  INTEGER :: InNodeIndex        ! inlet node index in ZoneEquipConfig
  REAL(r64)   :: SumMCp             ! mass flow rate * specific heat for this zone for infiltration, ventilation, mixing [W/K]
  REAL(r64)   :: SumMCpT            ! mass flow rate * specific heat* temp for this zone for infiltration, ventilation, mixing [W]
  REAL(r64)   :: MCP_Total          ! total mass flow rate * specific heat for this zone [W/K]
  REAL(r64)   :: MCpT_Total         ! total mass flow rate * specific heat* temp for this zone [W]
  REAL(r64)   :: NumberOfPlumes
  REAL(r64)   :: PowerInPlumes      ! [W]
  REAL(r64)   :: PowerPerPlume=0.0d0  ! power generating each plume [W]
  REAL(r64)   :: HeightFrac         ! Fractional height of transition between occupied and upper subzones
  REAL(r64)   :: TotSysFlow         ! [m3/s]
  REAL(r64)   :: NumDiffusersPerPlume
  REAL(r64)   :: NumDiffusers
  REAL(r64)   :: TSupK              ! supply yemperature [K]
  REAL(r64)   :: Gamma              ! dimensionless height parameter; higher gamma means interface height will be
                                ! higher, smaller gamma means interface height will be lower.
  REAL(r64)   :: DiffArea           ! diffuser effective area [m2]
  REAL(r64)   :: ThrowAngle         ! diffuser slot angle relative to vertical [radians]
  REAL(r64)   :: SourceHeight       ! height of plume sources above the floor [m]
  INTEGER :: Ctd
  REAL(r64)   :: AirCap
  REAL(r64)   :: TempHistTerm
  REAL(r64)   :: ZTAveraged
  REAL(r64)   :: HeightUpSubzoneAve     ! Height of center of upper air subzone
  REAL(r64)   :: HeightOccupiedSubzoneAve  ! Height of center of occupied air subzone
  REAL(r64)   :: ZoneMult     ! total zone multiplier
  INTEGER :: ZoneNodeNum  ! node number of the HVAC zone node
  REAL(r64)   :: TempDepCoef=0.0d0           ! Formerly CoefSumha, coef in zone temp equation with dimensions of h*A
  REAL(r64)   :: TempIndCoef=0.0d0           ! Formerly CoefSumhat, coef in zone temp equation with dimensions of h*A(T1
  INTEGER, DIMENSION(28) :: IntGainTypesOccupied = (/IntGainTypeOf_People, &
                                                    IntGainTypeOf_WaterHeaterMixed, &
                                                    IntGainTypeOf_WaterHeaterStratified, &
                                                    IntGainTypeOf_ThermalStorageChilledWaterMixed, &
                                                    IntGainTypeOf_ThermalStorageChilledWaterStratified, &
                                                    IntGainTypeOf_ElectricEquipment, &
                                                    IntGainTypeOf_GasEquipment, &
                                                    IntGainTypeOf_HotWaterEquipment, &
                                                    IntGainTypeOf_SteamEquipment, &
                                                    IntGainTypeOf_OtherEquipment, &
                                                    IntGainTypeOf_ZoneBaseboardOutdoorTemperatureControlled, &
                                                    IntGainTypeOf_GeneratorFuelCell, &
                                                    IntGainTypeOf_WaterUseEquipment, &
                                                    IntGainTypeOf_GeneratorMicroCHP, &
                                                    IntGainTypeOf_ElectricLoadCenterTransformer, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterSimple, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterLookUpTable, &
                                                    IntGainTypeOf_ElectricLoadCenterStorageBattery, &
                                                    IntGainTypeOf_ElectricLoadCenterStorageSimple, &
                                                    IntGainTypeOf_PipeIndoor, &
                                                    IntGainTypeOf_RefrigerationCase, &
                                                    IntGainTypeOf_RefrigerationCompressorRack, &
                                                    IntGainTypeOf_RefrigerationSystemAirCooledCondenser ,&
                                                    IntGainTypeOf_RefrigerationSystemSuctionPipe, &
                                                    IntGainTypeOf_RefrigerationSecondaryReceiver, &
                                                    IntGainTypeOf_RefrigerationSecondaryPipe, &
                                                    IntGainTypeOf_RefrigerationWalkIn/)

  INTEGER, DIMENSION(2) :: IntGainTypesUpSubzone = (/IntGainTypeOf_DaylightingDeviceTubular , &
                                                        IntGainTypeOf_Lights/)
  REAL(r64)    :: RetAirGains

  ! Exact solution or Euler method
  If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
    If (ShortenTimeStepSysRoomAir .and. TimeStepSys .LT. TimeStepZone) Then
      If (PreviousTimeStep < TimeStepZone) Then
        Zone1OC(ZoneNum) = ZoneM2OC(ZoneNum)
        Zone1MX(ZoneNum) = ZoneM2MX(ZoneNum)
      Else
        Zone1OC(ZoneNum) = ZoneMXOC(ZoneNum)
        Zone1MX(ZoneNum) = ZoneMXMX(ZoneNum)
      End If
    Else
      Zone1OC(ZoneNum) = ZTOC(ZoneNum)
      Zone1MX(ZoneNum) = ZTMX(ZoneNum)
    End If
  End If

  MIXFLAG = .FALSE.
  UFHcIn = HConvIn
  SumSysMCp = 0.0d0
  SumSysMCpT = 0.0d0
  TotSysFlow = 0.0d0
  TSupK = 0.0d0
  SumSysM = 0.0d0
  ZoneMult = Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier
  CeilingHeight = ZoneCeilingHeight((ZoneNum-1)*2 + 2) - ZoneCeilingHeight((ZoneNum-1)*2 + 1)
  UINum = ZoneUFPtr(ZoneNum)
  HeightThermostat = ZoneUCSDUI(UINum)%ThermostatHeight
  HeightComfort = ZoneUCSDUI(UINum)%ComfortHeight
  TempDiffCritRep = ZoneUCSDUI(UINum)%TempTrigger
  DiffArea = ZoneUCSDUI(UINum)%DiffArea
  ThrowAngle = DegToRadians*ZoneUCSDUI(UINum)%DiffAngle
  SourceHeight = 0.0d0
  NumDiffusers = ZoneUCSDUI(UINum)%DiffusersPerZone
  PowerPerPlume = ZoneUCSDUI(UINum)%PowerPerPlume
  ! gains from occupants, task lighting, elec equip, gas equip, other equip, hot water equip, steam equip,
  ! baseboards (nonthermostatic), water heater skin loss
  CALL SumInternalConvectionGainsByTypes(ZoneNum, IntGainTypesOccupied, ConvGainsOccSubzone)

  ! Add heat to return air if zonal system (no return air) or cycling system (return air frequently very
  ! low or zero)
  IF (Zone(ZoneNum)%NoHeatToReturnAir) THEN
    CALL SumReturnAirConvectionGainsByTypes(ZoneNum, IntGainTypesOccupied, RetAirGains)
    ConvGainsOccSubzone = ConvGainsOccSubzone + RetAirGains
  END IF

  ! gains from lights (ceiling), tubular daylighting devices, high temp radiant heaters

  CALL SumInternalConvectionGainsByTypes(ZoneNum, IntGainTypesUpSubzone, ConvGainsUpSubzone)
  ConvGainsUpSubzone = ConvGainsUpSubzone + SumConvHTRadSys(ZoneNum)
  IF (Zone(ZoneNum)%NoHeatToReturnAir) THEN
    CALL SumReturnAirConvectionGainsByTypes(ZoneNum, IntGainTypesUpSubzone, RetAirGains)
    ConvGainsUpSubzone = ConvGainsUpSubzone + RetAirGains
  END IF
  ConvGains = ConvGainsOccSubzone + ConvGainsUpSubzone + SysDepZoneLoadsLagged(ZoneNum)
  ZoneEquipConfigNum = ZoneUCSDUI(UINum)%ZoneEquipPtr
  IF (ZoneEquipConfigNum > 0) THEN
    DO InNodeIndex = 1,ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes
      NodeTemp = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(InNodeIndex))%Temp
      MassFlowRate = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(InNodeIndex))%MassFlowRate
      CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum), NodeTemp)
      SumSysMCp = SumSysMCp + MassFlowRate * CpAir
      SumSysMCpT = SumSysMCpT + MassFlowRate * CpAir * NodeTemp
      TotSysFlow = TotSysFlow + MassFlowRate / PsyRhoAirFnPbTdbW(OutBaroPress,NodeTemp,ZoneAirHumRat(ZoneNum))
      TSupK = TSupK + MassFlowRate * NodeTemp
      SumSysM = SumSysM + MassFlowRate
    END DO
    IF (TotSysFlow > 0.0d0) THEN
      TSupK = TSupK/SumSysM + KelvinConv
    ELSE
      TSupK = 0.0d0
    END IF
  END IF
  ! mass flow times specific heat for infiltration, ventilation, mixing, earth tube
  SumMCp = MCPI(ZoneNum) + MCPV(ZoneNum) + MCPM(ZoneNum) + MCPE(ZoneNum) + MCPC(ZoneNum) + MdotCPOA(ZoneNum)
  ! mass flow times specific heat times temperature for infiltration, ventilation, mixing, earth tube
  SumMCpT = MCPTI(ZoneNum) + MCPTV(ZoneNum) + MCPTM(ZoneNum) + MCPTE(ZoneNum) + MCPTC(ZoneNum) + &
            MdotCPOA(ZoneNum)*Zone(ZoneNum)%OutDryBulbTemp
  MCP_Total = SumMCp + SumSysMCp
  MCpT_Total = SumMCpT + SumSysMCpT
  ! For the York MIT diffusers (variable area) the area varies with the flow rate. Assume 400 ft/min velocity
  ! at the diffuser, and a design flow rate of 150 cfm (.0708 m3/s). Then the design area for each diffuser is
  ! 150 ft3/min / 400 ft/min = .375 ft2 = .035 m2. This is adjusted each time step by
  !               (TotSysFlow/(NumDiffusers*.0708))*.035
  IF (ZoneUCSDUI(UINum)%DiffuserType .EQ. VarArea) THEN
    DiffArea = .035d0*TotSysFlow/(.0708d0*NumDiffusers)
  END IF
  ! initial estimate of convective transfer from surfaces; assume HeightFrac is 0.5.
  CALL HcUCSDUF(ZoneNum,0.5d0)
  PowerInPlumes = ConvGains + HAT_OC - HA_OC*ZTOC(ZoneNum) + HAT_MX - HA_MX*ZTMX(ZoneNum)
  IF (PowerPerPlume > 0.0d0 .AND. PowerInPlumes > 0.0d0) THEN
    NumberOfPlumes = PowerInPlumes / PowerPerPlume
    NumDiffusersPerPlume = NumDiffusers / NumberOfPlumes
  ELSE
    NumberOfPlumes = 1.0d0
    NumDiffusersPerPlume = 1.0d0
  END IF
  IF ((PowerInPlumes <= 0.0d0) .OR. (TotSysFlow .EQ. 0.0d0) .OR. (TsupK-KelvinConv) > MAT(ZoneNum)) THEN

File: src/EnergyPlus/UFADManager.cc
void CalcUCSDUI(EnergyPlusData &state, int const ZoneNum) // index number for the specified zone
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Fred Buhl
    //       DATE WRITTEN   August 2005
    //       MODIFIED       Brent Griffith June 2008 for new interpolation and time history
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // Using the UCSD UFAD interior zone model, this subroutine calculates the  occupied subzone height,
    // surface heat transfer coefficients, the occupied subzone temperature, and the upper subzone temperature.

    // METHODOLOGY EMPLOYED:
    // The zone is divided into 2 subzones with a variable transition height.

    // REFERENCES:
    // The model is described in the EnergyPlus Engineering Reference in Anna Liu's UCSD PhD thesis.

    // Using/Aliasing
    using Psychrometrics::PsyCpAirFnW;
    using Psychrometrics::PsyRhoAirFnPbTdbW;
    Real64 TimeStepSys = state.dataHVACGlobal->TimeStepSys;
    Real64 TimeStepSysSec = state.dataHVACGlobal->TimeStepSysSec;
    using InternalHeatGains::SumInternalConvectionGainsByTypes;
    using InternalHeatGains::SumReturnAirConvectionGainsByTypes;

    // Locals
    // SUBROUTINE ARGUMENT DEFINITIONS:

    // SUBROUTINE PARAMETER DEFINITIONS:
    // na

    // INTERFACE BLOCK SPECIFICATIONS:
    // na

    // DERIVED TYPE DEFINITIONS:
    // na

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    bool MIXFLAG(false);  // if true treat as a mixed zone
    Real64 CeilingHeight; // zone ceiling height above floor [m]
    int UINum;            // index to underfloor interior zone model data
    Real64 GainsFrac;     // fraction of occupied subzone heat gains that remain in the subzone;
    // that is, don't go into the plumes
    // REAL(r64)   :: NumPLPP            ! number of plumes per person
    Real64 HeightThermostat;    // height of the thermostat above the floor [m]
    Real64 HeightComfort;       // height at which comfort temperature is calculated
    Real64 TempDiffCritRep;     // Minimum temperature difference between upper and occupied subzones for reporting
    Real64 ConvGainsOccSubzone; // convective heat gains into the lower (occupied) subzone [W]
    Real64 ConvGainsUpSubzone;  // convective heat gains into the upper subzone [W]
    Real64 ConvGains;           // total zone convective gains (excluding surfaces) [W]
    int ZoneEquipConfigNum;     // ZoneEquipConfig index for this UFAD zone
    Real64 SumSysMCp;           // Sum of system mass flow rate * specific heat for this zone [W/K]
    Real64 SumSysMCpT;          // Sum of system mass flow rate * specific heat * temperature for this zone [W]
    Real64 SumSysM;             // Sum of systems mass flow rate [kg/s]
    Real64 NodeTemp;            // inlet node temperature [K]
    Real64 MassFlowRate;        // system mass flow rate [kg/s]
    Real64 CpAir;               // specific heat of air [J/kgK]
    int InNodeIndex;            // inlet node index in ZoneEquipConfig
    Real64 SumMCp;              // mass flow rate * specific heat for this zone for infiltration, ventilation, mixing [W/K]
    Real64 SumMCpT;             // mass flow rate * specific heat* temp for this zone for infiltration, ventilation, mixing [W]
    Real64 MCp_Total;           // total mass flow rate * specific heat for this zone [W/K]
    Real64 MCpT_Total;          // total mass flow rate * specific heat* temp for this zone [W]
    Real64 NumberOfPlumes;
    Real64 PowerInPlumes;      // [W]
    Real64 PowerPerPlume(0.0); // power generating each plume [W]
    Real64 HeightFrac;         // Fractional height of transition between occupied and upper subzones
    Real64 TotSysFlow;         // [m3/s]
    Real64 NumDiffusersPerPlume;
    Real64 NumDiffusers;
    Real64 TSupK; // supply yemperature [K]
    Real64 Gamma; // dimensionless height parameter; higher gamma means interface height will be
    // higher, smaller gamma means interface height will be lower.
    Real64 DiffArea;     // diffuser effective area [m2]
    Real64 ThrowAngle;   // diffuser slot angle relative to vertical [radians]
    Real64 SourceHeight; // height of plume sources above the floor [m]
    int Ctd;
    Real64 TempHistTerm;
    Real64 ZTAveraged;
    Real64 HeightUpSubzoneAve;       // Height of center of upper air subzone
    Real64 HeightOccupiedSubzoneAve; // Height of center of occupied air subzone
    Real64 ZoneMult;                 // total zone multiplier
    int ZoneNodeNum;                 // node number of the HVAC zone node
    static constexpr std::array<DataHeatBalance::IntGainType, 30> IntGainTypesOccupied = {
        DataHeatBalance::IntGainType::People,
        DataHeatBalance::IntGainType::WaterHeaterMixed,
        DataHeatBalance::IntGainType::WaterHeaterStratified,
        DataHeatBalance::IntGainType::ThermalStorageChilledWaterMixed,
        DataHeatBalance::IntGainType::ThermalStorageChilledWaterStratified,
        DataHeatBalance::IntGainType::ElectricEquipment,
        DataHeatBalance::IntGainType::ElectricEquipmentITEAirCooled,
        DataHeatBalance::IntGainType::GasEquipment,
        DataHeatBalance::IntGainType::HotWaterEquipment,
        DataHeatBalance::IntGainType::SteamEquipment,
        DataHeatBalance::IntGainType::OtherEquipment,
        DataHeatBalance::IntGainType::ZoneBaseboardOutdoorTemperatureControlled,
        DataHeatBalance::IntGainType::GeneratorFuelCell,
        DataHeatBalance::IntGainType::WaterUseEquipment,
        DataHeatBalance::IntGainType::GeneratorMicroCHP,
        DataHeatBalance::IntGainType::ElectricLoadCenterTransformer,
        DataHeatBalance::IntGainType::ElectricLoadCenterInverterSimple,
        DataHeatBalance::IntGainType::ElectricLoadCenterInverterFunctionOfPower,
        DataHeatBalance::IntGainType::ElectricLoadCenterInverterLookUpTable,
        DataHeatBalance::IntGainType::ElectricLoadCenterStorageLiIonNmcBattery,
        DataHeatBalance::IntGainType::ElectricLoadCenterStorageBattery,
        DataHeatBalance::IntGainType::ElectricLoadCenterStorageSimple,
        DataHeatBalance::IntGainType::PipeIndoor,
        DataHeatBalance::IntGainType::RefrigerationCase,
        DataHeatBalance::IntGainType::RefrigerationCompressorRack,
        DataHeatBalance::IntGainType::RefrigerationSystemAirCooledCondenser,
        DataHeatBalance::IntGainType::RefrigerationSystemSuctionPipe,
        DataHeatBalance::IntGainType::RefrigerationSecondaryReceiver,
        DataHeatBalance::IntGainType::RefrigerationSecondaryPipe,
        DataHeatBalance::IntGainType::RefrigerationWalkIn};

    static constexpr std::array<DataHeatBalance::IntGainType, 2> IntGainTypesUpSubzone = {DataHeatBalance::IntGainType::DaylightingDeviceTubular,
                                                                                          DataHeatBalance::IntGainType::Lights};
    Real64 RetAirGains;

    // Exact solution or Euler method
    if (state.dataHeatBal->ZoneAirSolutionAlgo != DataHeatBalance::SolutionAlgo::ThirdOrder) {
        if (state.dataHVACGlobal->ShortenTimeStepSysRoomAir && TimeStepSys < state.dataGlobal->TimeStepZone) {
            if (state.dataHVACGlobal->PreviousTimeStep < state.dataGlobal->TimeStepZone) {
                state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZoneM2OC(ZoneNum);
                state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZoneM2MX(ZoneNum);
            } else {
                state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZoneMXOC(ZoneNum);
                state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZoneMXMX(ZoneNum);
            }
        } else {
            state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZTOC(ZoneNum);
            state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZTMX(ZoneNum);
        }
    }

    auto &thisZoneHB = state.dataZoneTempPredictorCorrector->zoneHeatBalance(ZoneNum);
    MIXFLAG = false;
    state.dataRoomAirMod->UFADHcIn = state.dataHeatBalSurf->SurfHConvInt;
    SumSysMCp = 0.0;
    SumSysMCpT = 0.0;
    TotSysFlow = 0.0;
    TSupK = 0.0;
    SumSysM = 0.0;
    ZoneMult = state.dataHeatBal->Zone(ZoneNum).Multiplier * state.dataHeatBal->Zone(ZoneNum).ListMultiplier;
    CeilingHeight = state.dataRoomAirMod->ZoneCeilingHeight((ZoneNum - 1) * 2 + 2) - state.dataRoomAirMod->ZoneCeilingHeight((ZoneNum - 1) * 2 + 1);
    UINum = state.dataRoomAirMod->ZoneUFADPtr(ZoneNum);
    auto &zoneUI = state.dataRoomAirMod->ZoneUFADInt(UINum);
    HeightThermostat = zoneUI.ThermostatHeight;
    HeightComfort = zoneUI.ComfortHeight;
    TempDiffCritRep = zoneUI.TempTrigger;
    DiffArea = zoneUI.DiffArea;
    ThrowAngle = Constant::DegToRadians * zoneUI.DiffAngle;
    SourceHeight = 0.0;
    NumDiffusers = zoneUI.DiffusersPerZone;
    PowerPerPlume = zoneUI.PowerPerPlume;
    // gains from occupants, task lighting, elec equip, gas equip, other equip, hot water equip, steam equip,
    // baseboards (nonthermostatic), water heater skin loss
    ConvGainsOccSubzone = SumInternalConvectionGainsByTypes(state, ZoneNum, IntGainTypesOccupied);

    // Add heat to return air if zonal system (no return air) or cycling system (return air frequently very
    // low or zero)
    if (state.dataHeatBal->Zone(ZoneNum).NoHeatToReturnAir) {
        RetAirGains = SumReturnAirConvectionGainsByTypes(state, ZoneNum, IntGainTypesOccupied);
        ConvGainsOccSubzone += RetAirGains;
    }

    // Add convection from pool cover to occupied region
    ConvGainsOccSubzone += state.dataHeatBalFanSys->SumConvPool(ZoneNum);

    // gains from lights (ceiling), tubular daylighting devices, high temp radiant heaters

    ConvGainsUpSubzone = SumInternalConvectionGainsByTypes(state, ZoneNum, IntGainTypesUpSubzone);
    ConvGainsUpSubzone += state.dataHeatBalFanSys->SumConvHTRadSys(ZoneNum);
    if (state.dataHeatBal->Zone(ZoneNum).NoHeatToReturnAir) {
        RetAirGains = SumReturnAirConvectionGainsByTypes(state, ZoneNum, IntGainTypesUpSubzone);
        ConvGainsUpSubzone += RetAirGains;
    }
    ConvGains = ConvGainsOccSubzone + ConvGainsUpSubzone + thisZoneHB.SysDepZoneLoadsLagged;
    ZoneEquipConfigNum = zoneUI.ZoneEquipPtr;
    if (ZoneEquipConfigNum > 0) {
        for (InNodeIndex = 1; InNodeIndex <= state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).NumInletNodes; ++InNodeIndex) {
            NodeTemp = state.dataLoopNodes->Node(state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).InletNode(InNodeIndex)).Temp;
            MassFlowRate = state.dataLoopNodes->Node(state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).InletNode(InNodeIndex)).MassFlowRate;
            CpAir = PsyCpAirFnW(thisZoneHB.ZoneAirHumRat);
            SumSysMCp += MassFlowRate * CpAir;
            SumSysMCpT += MassFlowRate * CpAir * NodeTemp;
            TotSysFlow += MassFlowRate / PsyRhoAirFnPbTdbW(state, state.dataEnvrn->OutBaroPress, NodeTemp, thisZoneHB.ZoneAirHumRat);
            TSupK += MassFlowRate * NodeTemp;
            SumSysM += MassFlowRate;
        }
        if (TotSysFlow > 0.0) {
            TSupK = TSupK / SumSysM + Constant::KelvinConv;
        } else {
            TSupK = 0.0;
        }
    }
    // mass flow times specific heat for infiltration, ventilation, mixing, earth tube
    SumMCp = thisZoneHB.MCPI + thisZoneHB.MCPV + thisZoneHB.MCPM + thisZoneHB.MCPE + thisZoneHB.MCPC + thisZoneHB.MDotCPOA;
    // mass flow times specific heat times temperature for infiltration, ventilation, mixing, earth tube
    SumMCpT = thisZoneHB.MCPTI + thisZoneHB.MCPTV + thisZoneHB.MCPTM + thisZoneHB.MCPTE + thisZoneHB.MCPTC +
              thisZoneHB.MDotCPOA * state.dataHeatBal->Zone(ZoneNum).OutDryBulbTemp;
    MCp_Total = SumMCp + SumSysMCp;
    MCpT_Total = SumMCpT + SumSysMCpT;
    // For the York MIT diffusers (variable area) the area varies with the flow rate. Assume 400 ft/min velocity
    // at the diffuser, and a design flow rate of 150 cfm (.0708 m3/s). Then the design area for each diffuser is
    // 150 ft3/min / 400 ft/min = .375 ft2 = .035 m2. This is adjusted each time step by
    //               (TotSysFlow/(NumDiffusers*.0708))*.035
    if (zoneUI.DiffuserType == Diffuser::VarArea) {
        DiffArea = 0.035 * TotSysFlow / (0.0708 * NumDiffusers);
    }
    // initial estimate of convective transfer from surfaces; assume HeightFrac is 0.5.
    HcUCSDUF(state, ZoneNum, 0.5);
    PowerInPlumes = ConvGains + state.dataUFADManager->HAT_OC - state.dataUFADManager->HA_OC * state.dataRoomAirMod->ZTOC(ZoneNum) +
                    state.dataUFADManager->HAT_MX - state.dataUFADManager->HA_MX * state.dataRoomAirMod->ZTMX(ZoneNum);
    if (PowerPerPlume > 0.0 && PowerInPlumes > 0.0) {
        NumberOfPlumes = PowerInPlumes / PowerPerPlume;
        NumDiffusersPerPlume = NumDiffusers / NumberOfPlumes;
    } else {
        NumberOfPlumes = 1.0;
        NumDiffusersPerPlume = 1.0;
    }
    if ((PowerInPlumes <= 0.0) || (TotSysFlow == 0.0) || (TSupK - Constant::KelvinConv) > thisZoneHB.MAT) {
