File: src/UnitVentilator.f90

SUBROUTINE SimUnitVentilator(CompName,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This is the main driver subroutine for the Unit Ventilator simulation.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompName            ! name of the fan coil unit
  INTEGER,          INTENT(IN)  :: ZoneNum             ! number of zone being served
  LOGICAL,          INTENT(IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL,        INTENT(OUT) :: PowerMet            ! Sensible power supplied (W)
  REAL,        INTENT (OUT) :: LatOutputProvided  ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  INTEGER,          INTENT(INOUT) :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: UnitVentNum            ! index of unit ventilator being simulated

          ! FLOW:
  IF (GetUnitVentilatorInputFlag) THEN
    CALL GetUnitVentilatorInput
    GetUnitVentilatorInputFlag=.FALSE.
  ENDIF

  ! Find the correct Unit Ventilator Equipment
  IF (CompIndex == 0) THEN
    UnitVentNum = FindItemInList(CompName,UnitVent%Name,NumOfUnitVents)
    IF (UnitVentNum == 0) THEN
      CALL ShowFatalError('SimUnitVentilator: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=UnitVentNum
  ELSE
    UnitVentNum=CompIndex
    IF (UnitVentNum > NumOfUnitVents .or. UnitVentNum < 1) THEN
      CALL ShowFatalError('SimUnitVentilator:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(UnitVentNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumOfUnitVents))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(UnitVentNum)) THEN
      IF (CompName /= UnitVent(UnitVentNum)%Name) THEN
        CALL ShowFatalError('SimUnitVentilator: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(UnitVentNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(UnitVent(UnitVentNum)%Name))
      ENDIF
      CheckEquipName(UnitVentNum)=.false.
    ENDIF
  ENDIF

  CALL InitUnitVentilator(UnitVentNum,FirstHVACIteration,ZoneNum)

  CALL CalcUnitVentilator(UnitVentNum,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

!  CALL UpdateUnitVentilator

  CALL ReportUnitVentilator(UnitVentNum)

  RETURN

END SUBROUTINE SimUnitVentilator

File: src/EnergyPlus/UnitVentilator.cc
	void
	SimUnitVentilator(
		std::string const & CompName, // name of the fan coil unit
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied (W)
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This is the main driver subroutine for the Unit Ventilator simulation.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		using DataSizing::ZoneEqUnitVent;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int UnitVentNum; // index of unit ventilator being simulated

		// FLOW:
		if ( GetUnitVentilatorInputFlag ) {
			GetUnitVentilatorInput();
			GetUnitVentilatorInputFlag = false;
		}

		// Find the correct Unit Ventilator Equipment
		if ( CompIndex == 0 ) {
			UnitVentNum = FindItemInList( CompName, UnitVent );
			if ( UnitVentNum == 0 ) {
				ShowFatalError( "SimUnitVentilator: Unit not found=" + CompName );
			}
			CompIndex = UnitVentNum;
		} else {
			UnitVentNum = CompIndex;
			if ( UnitVentNum > NumOfUnitVents || UnitVentNum < 1 ) {
				ShowFatalError( "SimUnitVentilator:  Invalid CompIndex passed=" + TrimSigDigits( UnitVentNum ) + ", Number of Units=" + TrimSigDigits( NumOfUnitVents ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( UnitVentNum ) ) {
				if ( CompName != UnitVent( UnitVentNum ).Name ) {
					ShowFatalError( "SimUnitVentilator: Invalid CompIndex passed=" + TrimSigDigits( UnitVentNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + UnitVent( UnitVentNum ).Name );
				}
				CheckEquipName( UnitVentNum ) = false;
			}
		}

		ZoneEqUnitVent = true;

		InitUnitVentilator( UnitVentNum, FirstHVACIteration, ZoneNum );

		CalcUnitVentilator( UnitVentNum, ZoneNum, FirstHVACIteration, PowerMet, LatOutputProvided );

		//  CALL UpdateUnitVentilator

		ReportUnitVentilator( UnitVentNum );

		ZoneEqUnitVent = false;
	}
