File: src/UnitVentilator.f90

SUBROUTINE SimUnitVentOAMixer(UnitVentNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This responsibility of this subroutine is to set the air flow rates
          ! through the mixing box portion of the unit ventilator and then perform
          ! an energy balance to arrive at outlet conditions which then would
          ! serve as inlet conditions to the coils (or outlet conditions for
          ! the device).  There is some question as to whether this needs to be
          ! called every time the coils and fan are called since how the fans and
          ! coil operate won't presumable change how the mixer operates.  The
          ! method in which this routine is called is slightly cleaner though
          ! from a code readability standpoint though less efficient.

          ! METHODOLOGY EMPLOYED:
          ! The OAMassFlowRate has already been calculated in the main control
          ! algorithm.  Use this flow rate to establish all of the other flow
          ! rates and perform an energy balance on the mixing of the return and
          ! outdoor air streams.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: UnitVentNum    ! Unit index in unit ventilator array

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER        :: AirRelNode         ! relief air node number in unit ventilator loop
  INTEGER        :: InletNode          ! inlet node number for unit ventilator loop
  REAL      :: OAFraction         ! Outside air fraction of inlet air
  INTEGER        :: OAMixOutNode       ! outside air mixer outlet node for unit ventilator loop
  INTEGER        :: OutsideAirNode     ! outside air node number in unit ventilator loop

          ! FLOW:
  AirRelNode     = UnitVent(UnitVentNum)%AirReliefNode
  InletNode      = UnitVent(UnitVentNum)%AirInNode
  OAMixOutNode   = UnitVent(UnitVentNum)%OAMixerOutNode
  OutsideAirNode = UnitVent(UnitVentNum)%OutsideAirNode

          ! "Resolve" the air flow rates...
  Node(OutsideAirNode)%MassFlowRate         = OAMassFlowRate
  Node(OutsideAirNode)%MassFlowRateMinAvail = OAMassFlowRate
  Node(OutsideAirNode)%MassFlowRateMaxAvail = OAMassFlowRate

  Node(AirRelNode)%MassFlowRate         = OAMassFlowRate
  Node(AirRelNode)%MassFlowRateMinAvail = OAMassFlowRate
  Node(AirRelNode)%MassFlowRateMaxAvail = OAMassFlowRate

  Node(OAMixOutNode)%MassFlowRate         = Node(InletNode)%MassFlowRate
  Node(OAMixOutNode)%MassFlowRateMinAvail = Node(InletNode)%MassFlowRate
  Node(OAMixOutNode)%MassFlowRateMaxAvail = Node(InletNode)%MassFlowRate

          ! "Inlet" conditions for InletNode and OutsideAirNode have already
          ! been set elsewhere so we just need to set the "outlet" conditions
  Node(AirRelNode)%Temp     = Node(InletNode)%Temp
  Node(AirRelNode)%Press    = Node(InletNode)%Press
  Node(AirRelNode)%HumRat   = Node(InletNode)%HumRat
  Node(AirRelNode)%Enthalpy = Node(InletNode)%Enthalpy

  IF (Node(InletNode)%MassFlowRate > 0.0) THEN
    OAFraction = Node(OutsideAirNode)%MassFlowRate/Node(InletNode)%MassFlowRate
  ELSE
    OAFraction = 0.0
  END IF

          ! Perform an energy and moisture mass balance on the mixing portion of the unit ventilator
  Node(OAMixOutNode)%Enthalpy = OAFraction*Node(OutsideAirNode)%Enthalpy &
                               +(1.0-OAFraction)*Node(InletNode)%Enthalpy
  Node(OAMixOutNode)%HumRat   = OAFraction*Node(OutsideAirNode)%HumRat &
                               +(1.0-OAFraction)*Node(InletNode)%HumRat

          ! Find the other key state points based on calculated conditions
  Node(OAMixOutNode)%Temp  = PsyTdbFnHW(Node(OAMixOutNode)%Enthalpy,Node(OAMixOutNode)%HumRat)
  Node(OAMixOutNode)%Press = Node(InletNode)%Press

  IF (Contaminant%CO2Simulation) Then
    Node(AirRelNode)%CO2 = Node(InletNode)%CO2
    Node(OAMixOutNode)%CO2 = OAFraction*Node(OutsideAirNode)%CO2+(1.0-OAFraction)*Node(InletNode)%CO2
  END IF
  IF (Contaminant%GenericContamSimulation) Then
    Node(AirRelNode)%GenContam = Node(InletNode)%GenContam
    Node(OAMixOutNode)%GenContam = OAFraction*Node(OutsideAirNode)%GenContam+(1.0-OAFraction)*Node(InletNode)%GenContam
  END IF

  RETURN

END SUBROUTINE SimUnitVentOAMixer

File: src/EnergyPlus/UnitVentilator.cc
	void
	SimUnitVentOAMixer(
		int const UnitVentNum, // Unit index in unit ventilator array
		int const FanOpMode // unit ventilator fan operating mode
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This responsibility of this subroutine is to set the air flow rates
		// through the mixing box portion of the unit ventilator and then perform
		// an energy balance to arrive at outlet conditions which then would
		// serve as inlet conditions to the coils (or outlet conditions for
		// the device).  There is some question as to whether this needs to be
		// called every time the coils and fan are called since how the fans and
		// coil operate won't presumable change how the mixer operates.  The
		// method in which this routine is called is slightly cleaner though
		// from a code readability standpoint though less efficient.

		// METHODOLOGY EMPLOYED:
		// The OAMassFlowRate has already been calculated in the main control
		// algorithm.  Use this flow rate to establish all of the other flow
		// rates and perform an energy balance on the mixing of the return and
		// outdoor air streams.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirRelNode; // relief air node number in unit ventilator loop
		int InletNode; // inlet node number for unit ventilator loop
		Real64 OAFraction; // Outside air fraction of inlet air
		int OAMixOutNode; // outside air mixer outlet node for unit ventilator loop
		int OutsideAirNode; // outside air node number in unit ventilator loop
		Real64 OutAirMassFlowRate; // Outside air mass flow rate capped for cycling fan

		// FLOW:
		AirRelNode = UnitVent( UnitVentNum ).AirReliefNode;
		InletNode = UnitVent( UnitVentNum ).AirInNode;
		OAMixOutNode = UnitVent( UnitVentNum ).OAMixerOutNode;
		OutsideAirNode = UnitVent( UnitVentNum ).OutsideAirNode;
		OutAirMassFlowRate = OAMassFlowRate;

		// Limit the outdoor air mass flow rate if cycling fan
		if ( FanOpMode == CycFanCycCoil ) {
			OutAirMassFlowRate = min( OAMassFlowRate, Node( InletNode ).MassFlowRate );
		}

		// "Resolve" the air flow rates...
		Node( OutsideAirNode ).MassFlowRate = OutAirMassFlowRate;
		Node( OutsideAirNode ).MassFlowRateMinAvail = OutAirMassFlowRate;
		Node( OutsideAirNode ).MassFlowRateMaxAvail = OutAirMassFlowRate;

		Node( AirRelNode ).MassFlowRate = OutAirMassFlowRate;
		Node( AirRelNode ).MassFlowRateMinAvail = OutAirMassFlowRate;
		Node( AirRelNode ).MassFlowRateMaxAvail = OutAirMassFlowRate;

		Node( OAMixOutNode ).MassFlowRate = Node( InletNode ).MassFlowRate;
		Node( OAMixOutNode ).MassFlowRateMinAvail = Node( InletNode ).MassFlowRate;
		Node( OAMixOutNode ).MassFlowRateMaxAvail = Node( InletNode ).MassFlowRate;

		// "Inlet" conditions for InletNode and OutsideAirNode have already
		// been set elsewhere so we just need to set the "outlet" conditions
		Node( AirRelNode ).Temp = Node( InletNode ).Temp;
		Node( AirRelNode ).Press = Node( InletNode ).Press;
		Node( AirRelNode ).HumRat = Node( InletNode ).HumRat;
		Node( AirRelNode ).Enthalpy = Node( InletNode ).Enthalpy;

		if ( Node( InletNode ).MassFlowRate > 0.0 ) {
			OAFraction = Node( OutsideAirNode ).MassFlowRate / Node( InletNode ).MassFlowRate;
		} else {
			OAFraction = 0.0;
		}

		// Perform an energy and moisture mass balance on the mixing portion of the unit ventilator
		Node( OAMixOutNode ).Enthalpy = OAFraction * Node( OutsideAirNode ).Enthalpy + ( 1.0 - OAFraction ) * Node( InletNode ).Enthalpy;
		Node( OAMixOutNode ).HumRat = OAFraction * Node( OutsideAirNode ).HumRat + ( 1.0 - OAFraction ) * Node( InletNode ).HumRat;

		// Find the other key state points based on calculated conditions
		Node( OAMixOutNode ).Temp = PsyTdbFnHW( Node( OAMixOutNode ).Enthalpy, Node( OAMixOutNode ).HumRat );
		Node( OAMixOutNode ).Press = Node( InletNode ).Press;

		if ( Contaminant.CO2Simulation ) {
			Node( AirRelNode ).CO2 = Node( InletNode ).CO2;
			Node( OAMixOutNode ).CO2 = OAFraction * Node( OutsideAirNode ).CO2 + ( 1.0 - OAFraction ) * Node( InletNode ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( AirRelNode ).GenContam = Node( InletNode ).GenContam;
			Node( OAMixOutNode ).GenContam = OAFraction * Node( OutsideAirNode ).GenContam + ( 1.0 - OAFraction ) * Node( InletNode ).GenContam;
		}

	}
