File: src/UnitHeater.f90

SUBROUTINE SimUnitHeater(CompName,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This is the main driver subroutine for the Unit Heater simulation.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataSizing, ONLY: ZoneHeatingOnlyFan
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompName            ! name of the fan coil unit
  INTEGER,          INTENT(IN)  :: ZoneNum             ! number of zone being served
  LOGICAL,          INTENT(IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL,        INTENT(OUT) :: PowerMet            ! Sensible power supplied (W)
  REAL,        INTENT (OUT) :: LatOutputProvided  ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  INTEGER,          INTENT(INOUT) :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: UnitHeatNum            ! index of unit heater being simulated
  LOGICAL,SAVE :: GetInputFlag = .true.  ! First time, input is "gotten"

          ! FLOW:
  IF (GetInputFlag) THEN
    CALL GetUnitHeaterInput
    GetInputFlag=.false.
  ENDIF

  ! Find the correct Unit Heater Equipment
  IF (CompIndex == 0) THEN
    UnitHeatNum = FindItemInList(CompName,UnitHeat%Name,NumOfUnitHeats)
    IF (UnitHeatNum == 0) THEN
      CALL ShowFatalError('SimUnitHeater: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=UnitHeatNum
  ELSE
    UnitHeatNum=CompIndex
    IF (UnitHeatNum > NumOfUnitHeats .or. UnitHeatNum < 1) THEN
      CALL ShowFatalError('SimUnitHeater:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(UnitHeatNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumOfUnitHeats))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(UnitHeatNum)) THEN
      IF (CompName /= UnitHeat(UnitHeatNum)%Name) THEN
        CALL ShowFatalError('SimUnitHeater: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(UnitHeatNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(UnitHeat(UnitHeatNum)%Name))
      ENDIF
      CheckEquipName(UnitHeatNum)=.false.
    ENDIF
  ENDIF

  CALL InitUnitHeater(UnitHeatNum, ZoneNum)

  ZoneHeatingOnlyFan = .TRUE.

  CALL CalcUnitHeater(UnitHeatNum,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

  ZoneHeatingOnlyFan = .FALSE.

!  CALL UpdateUnitHeater

  CALL ReportUnitHeater(UnitHeatNum)

  RETURN

END SUBROUTINE SimUnitHeater

File: src/EnergyPlus/UnitHeater.cc
	void
	SimUnitHeater(
		std::string const & CompName, // name of the fan coil unit
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied (W)
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This is the main driver subroutine for the Unit Heater simulation.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DataSizing::ZoneHeatingOnlyFan;
		using General::TrimSigDigits;
		using DataSizing::ZoneEqUnitHeater;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int UnitHeatNum; // index of unit heater being simulated

		// FLOW:
		if ( GetUnitHeaterInputFlag ) {
			GetUnitHeaterInput();
			GetUnitHeaterInputFlag = false;
		}

		// Find the correct Unit Heater Equipment
		if ( CompIndex == 0 ) {
			UnitHeatNum = FindItemInList( CompName, UnitHeat );
			if ( UnitHeatNum == 0 ) {
				ShowFatalError( "SimUnitHeater: Unit not found=" + CompName );
			}
			CompIndex = UnitHeatNum;
		} else {
			UnitHeatNum = CompIndex;
			if ( UnitHeatNum > NumOfUnitHeats || UnitHeatNum < 1 ) {
				ShowFatalError( "SimUnitHeater:  Invalid CompIndex passed=" + TrimSigDigits( UnitHeatNum ) + ", Number of Units=" + TrimSigDigits( NumOfUnitHeats ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( UnitHeatNum ) ) {
				if ( CompName != UnitHeat( UnitHeatNum ).Name ) {
					ShowFatalError( "SimUnitHeater: Invalid CompIndex passed=" + TrimSigDigits( UnitHeatNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + UnitHeat( UnitHeatNum ).Name );
				}
				CheckEquipName( UnitHeatNum ) = false;
			}
		}

		ZoneEqUnitHeater = true;

		InitUnitHeater( UnitHeatNum, ZoneNum, FirstHVACIteration );

		ZoneHeatingOnlyFan = true;

		CalcUnitHeater( UnitHeatNum, ZoneNum, FirstHVACIteration, PowerMet, LatOutputProvided );

		ZoneHeatingOnlyFan = false;

		//  CALL UpdateUnitHeater

		ReportUnitHeater( UnitHeatNum );

		ZoneEqUnitHeater = false;
	}
