File: SourceCode/UnitVentilator.f90

!SUBROUTINE UpdateUnitVentilator
!
! No update routine needed in this module since all of the updates happen on
! the Node derived type directly and these updates are done by other routines.
!
!END SUBROUTINE UpdateUnitVentilator

SUBROUTINE ReportUnitVentilator(UnitVentNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: SecInHour
  USE DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: UnitVentNum    ! Unit index in unit ventilator array

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

          ! FLOW:
  UnitVent(UnitVentNum)%HeatEnergy     = UnitVent(UnitVentNum)%HeatPower*TimeStepSys*SecInHour
  UnitVent(UnitVentNum)%SensCoolEnergy = UnitVent(UnitVentNum)%SensCoolPower*TimeStepSys*SecInHour
  UnitVent(UnitVentNum)%TotCoolEnergy  = UnitVent(UnitVentNum)%TotCoolPower*TimeStepSys*SecInHour
  UnitVent(UnitVentNum)%ElecEnergy     = UnitVent(UnitVentNum)%ElecPower*TimeStepSys*SecInHour

  RETURN

END SUBROUTINE ReportUnitVentilator

File: src/EnergyPlus/UnitVentilator.cc
	void
	ReportUnitVentilator( int const UnitVentNum ) // Unit index in unit ventilator array
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		// FLOW:
		UnitVent( UnitVentNum ).HeatEnergy = UnitVent( UnitVentNum ).HeatPower * TimeStepSys * SecInHour;
		UnitVent( UnitVentNum ).SensCoolEnergy = UnitVent( UnitVentNum ).SensCoolPower * TimeStepSys * SecInHour;
		UnitVent( UnitVentNum ).TotCoolEnergy = UnitVent( UnitVentNum ).TotCoolPower * TimeStepSys * SecInHour;
		UnitVent( UnitVentNum ).ElecEnergy = UnitVent( UnitVentNum ).ElecPower * TimeStepSys * SecInHour;

	}
