File: SourceCode/UnitVentilator.f90
          ! These initializations are done every iteration...
  InNode         = UnitVent(UnitVentNum)%AirInNode
  OutNode        = UnitVent(UnitVentNum)%AirOutNode
  OutsideAirNode = UnitVent(UnitVentNum)%OutsideAirNode
  AirRelNode     = UnitVent(UnitVentNum)%AirReliefNode

  IF (GetCurrentScheduleValue(UnitVent(UnitVentNum)%SchedPtr) .GT. 0 ) THEN
    IF((GetCurrentScheduleValue(UnitVent(UnitVentNum)%FanAvailSchedPtr) .GT. 0 &
        .OR. ZoneCompTurnFansOn) .AND. .NOT. ZoneCompTurnFansOff)THEN
      IF ((ABS(ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired) < SmallLoad) .OR. &
         (CurDeadBandOrSetback(ZoneNum))) THEN
        SetMassFlowRateToZero = .TRUE.
      ENDIF
    ELSE
      SetMassFlowRateToZero = .TRUE.
    ENDIF
  ELSE
    SetMassFlowRateToZero = .TRUE.
  ENDIF

  IF (SetMassFlowRateToZero) THEN
    Node(InNode)%MassFlowRate                 = 0.0d0
    Node(InNode)%MassFlowRateMaxAvail         = 0.0d0
    Node(InNode)%MassFlowRateMinAvail         = 0.0d0
    Node(OutNode)%MassFlowRate                = 0.0d0
    Node(OutNode)%MassFlowRateMaxAvail        = 0.0d0
    Node(OutNode)%MassFlowRateMinAvail        = 0.0d0
    Node(OutsideAirNode)%MassFlowRate         = 0.0d0
    Node(OutsideAirNode)%MassFlowRateMaxAvail = 0.0d0
    Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0d0
    Node(AirRelNode)%MassFlowRate             = 0.0d0
    Node(AirRelNode)%MassFlowRateMaxAvail     = 0.0d0
    Node(AirRelNode)%MassFlowRateMinAvail     = 0.0d0
  ELSE
    Node(InNode)%MassFlowRate                 = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(InNode)%MassFlowRateMaxAvail         = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(InNode)%MassFlowRateMinAvail         = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(OutNode)%MassFlowRate                = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(OutNode)%MassFlowRateMaxAvail        = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(OutNode)%MassFlowRateMinAvail        = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(OutsideAirNode)%MassFlowRate         = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(OutsideAirNode)%MassFlowRateMaxAvail = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(OutsideAirNode)%MassFlowRateMinAvail = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(AirRelNode)%MassFlowRate             = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(AirRelNode)%MassFlowRateMaxAvail     = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(AirRelNode)%MassFlowRateMinAvail     = UnitVent(UnitVentNum)%OutAirMassFlow
  ENDIF

  ! Initialize the relief air (same as inlet conditions to the unit ventilator...
  ! Note that mass flow rates will be taken care of later.
  Node(AirRelNode) = Node(InNode)
  OAMassFlowRate                = 0.0d0

  ! Just in case the unit is off and conditions do not get sent through
  ! the unit for some reason, set the outlet conditions equal to the inlet
  ! conditions of the unit ventilator
  Node(OutNode)%Temp     = Node(InNode)%Temp
  Node(OutNode)%Press    = Node(InNode)%Press
  Node(OutNode)%HumRat   = Node(InNode)%HumRat
  Node(OutNode)%Enthalpy = Node(InNode)%Enthalpy

  ! These initializations only need to be done once at the start of the iterations...
  IF (FirstHVACIteration) THEN
  ! Initialize the outside air conditions...
    Node(OutsideAirNode)%Temp     = Node(OutsideAirNode)%OutAirDryBulb
!    Node(OutsideAirNode)%HumRat   = OutHumRat
!    Node(OutsideAirNode)%Press    = OutBaroPress
!    Node(OutsideAirNode)%Enthalpy = PsyHFnTdbW(OutDryBulbTemp,OutHumRat)
  END IF

  RETURN

END SUBROUTINE InitUnitVentilator

File: src/EnergyPlus/UnitVentilator.cc
		// These initializations are done every iteration...
		InNode = UnitVent( UnitVentNum ).AirInNode;
		OutNode = UnitVent( UnitVentNum ).AirOutNode;
		OutsideAirNode = UnitVent( UnitVentNum ).OutsideAirNode;
		AirRelNode = UnitVent( UnitVentNum ).AirReliefNode;

		QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired; // zone load needed
		UnitVent( UnitVentNum ).FanPartLoadRatio = 0.0;

		if ( UnitVent( UnitVentNum ).FanSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( UnitVent( UnitVentNum ).FanSchedPtr ) == 0.0 && UnitVent( UnitVentNum ).FanType_Num == FanType_SimpleOnOff ) {
				UnitVent( UnitVentNum ).OpMode = CycFanCycCoil;
			} else {
				UnitVent( UnitVentNum ).OpMode = ContFanCycCoil;
			}
		}

		if ( GetCurrentScheduleValue( UnitVent( UnitVentNum ).SchedPtr ) > 0 ) {
			if ( ( GetCurrentScheduleValue( UnitVent( UnitVentNum ).FanAvailSchedPtr ) > 0 || ZoneCompTurnFansOn ) && ! ZoneCompTurnFansOff ) {
				if ( ( std::abs( ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired ) < SmallLoad ) || ( CurDeadBandOrSetback( ZoneNum ) ) ) {
					SetMassFlowRateToZero = true;
				}
			} else {
				SetMassFlowRateToZero = true;
			}
		} else {
			SetMassFlowRateToZero = true;
		}

		if ( SetMassFlowRateToZero ) {
			Node( InNode ).MassFlowRate = 0.0;
			Node( InNode ).MassFlowRateMaxAvail = 0.0;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
			Node( OutNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRateMaxAvail = 0.0;
			Node( OutNode ).MassFlowRateMinAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRate = 0.0;
			Node( OutsideAirNode ).MassFlowRateMaxAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			Node( AirRelNode ).MassFlowRate = 0.0;
			Node( AirRelNode ).MassFlowRateMaxAvail = 0.0;
			Node( AirRelNode ).MassFlowRateMinAvail = 0.0;
		} else {
			Node( InNode ).MassFlowRate = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( InNode ).MassFlowRateMaxAvail = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( InNode ).MassFlowRateMinAvail = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRate = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRateMaxAvail = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRateMinAvail = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( OutsideAirNode ).MassFlowRate = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMaxAvail = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMinAvail = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( AirRelNode ).MassFlowRate = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( AirRelNode ).MassFlowRateMaxAvail = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( AirRelNode ).MassFlowRateMinAvail = UnitVent( UnitVentNum ).OutAirMassFlow;
		}

		// Initialize the relief air (same as inlet conditions to the unit ventilator...
		// Note that mass flow rates will be taken care of later.
		Node( AirRelNode ) = Node( InNode );
		OAMassFlowRate = 0.0;

		// Just in case the unit is off and conditions do not get sent through
		// the unit for some reason, set the outlet conditions equal to the inlet
		// conditions of the unit ventilator
		Node( OutNode ).Temp = Node( InNode ).Temp;
		Node( OutNode ).Press = Node( InNode ).Press;
		Node( OutNode ).HumRat = Node( InNode ).HumRat;
		Node( OutNode ).Enthalpy = Node( InNode ).Enthalpy;

		// These initializations only need to be done once at the start of the iterations...
		if ( FirstHVACIteration ) {
			// Initialize the outside air conditions...
			Node( OutsideAirNode ).Temp = Node( OutsideAirNode ).OutAirDryBulb;
			//    Node(OutsideAirNode)%HumRat   = OutHumRat
			//    Node(OutsideAirNode)%Press    = OutBaroPress
			//    Node(OutsideAirNode)%Enthalpy = PsyHFnTdbW(OutDryBulbTemp,OutHumRat)
		}

	}
