File: SourceCode/UnitVentilator.f90

SUBROUTINE InitUnitVentilator(UnitVentNum,FirstHVACIteration, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes all of the data elements which are necessary
          ! to simulate a unit ventilator.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment,    ONLY: StdBaroPress, StdRhoAir
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList, UnitVentilator_Num
  USE DataHVACGlobals,    ONLY: ZoneComp, ZoneCompTurnFansOn, ZoneCompTurnFansOff
  USE DataPlant,          ONLY : ScanPlantLoopsForObject, PlantLoop,TypeOf_CoilWaterCooling, &
                                 TypeOf_CoilWaterDetailedFlatCooling, TypeOf_CoilWaterSimpleHeating, &
                                 TypeOf_CoilSteamAirHeating
  USE FluidProperties,    ONLY : GetDensityGlycol
  USE PlantUtilities,     ONLY : InitComponentNodes
  USE DataGlobals,        ONLY : AnyPlantInModel
  USE DataZoneEnergyDemands
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: UnitVentNum         ! index for the current unit ventilator
  LOGICAL, INTENT(IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT(IN) :: ZoneNum             ! number of zone being served

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER        :: AirRelNode         ! relief air node number in unit ventilator loop
  INTEGER        :: ColdConNode        ! cold water control node number in unit ventilator loop
  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .FALSE.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  INTEGER        :: HotConNode         ! hot water control node number in unit ventilator loop
  INTEGER        :: InNode             ! inlet node number in unit ventilator loop
  INTEGER        :: OutNode            ! outlet node number in unit ventilator loop
  INTEGER        :: OutsideAirNode     ! outside air node number in unit ventilator loop
  REAL(r64)      :: RhoAir             ! air density at InNode
  REAL(r64)      :: TempSteamIn
  REAL(r64)      :: SteamDensity
  REAL(r64)      :: rho  ! local fluid density
  LOGICAL        :: errFlag
  LOGICAL        :: SetMassFlowRateToZero ! TRUE when mass flow rates need to be set to zero
  SetMassFlowRateToZero = .FALSE.
          ! FLOW:

! Do the one time initializations
IF (MyOneTimeFlag) THEN

  ALLOCATE(MyEnvrnFlag(NumOfUnitVents))
  ALLOCATE(MySizeFlag(NumOfUnitVents))
  ALLOCATE(MyPlantScanFlag(NumOfUnitVents))
  MyEnvrnFlag = .TRUE.
  MySizeFlag = .TRUE.
  MyPlantScanFlag = .TRUE.
  MyOneTimeFlag = .FALSE.

END IF

IF (ALLOCATED(ZoneComp)) THEN
  ZoneComp(UnitVentilator_Num)%ZoneCompAvailMgrs(UnitVentNum)%ZoneNum = ZoneNum
  UnitVent(UnitVentNum)%AvailStatus = ZoneComp(UnitVentilator_Num)%ZoneCompAvailMgrs(UnitVentNum)%AvailStatus
ENDIF

IF (MyPlantScanFlag(UnitVentNum) .AND. ALLOCATED(PlantLoop)) THEN
  IF ((UnitVent(UnitVentNum)%HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating) .OR. &
      (UnitVent(UnitVentNum)%HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating)) THEN
    errFlag=.false.
    CALL ScanPlantLoopsForObject(         UnitVent(UnitVentNum)%HCoilName, &
                                          UnitVent(UnitVentNum)%HCoil_PlantTypeNum, &
                                          UnitVent(UnitVentNum)%HWLoopNum,   &
                                          UnitVent(UnitVentNum)%HWLoopSide,  &
                                          UnitVent(UnitVentNum)%HWBranchNum, &
                                          UnitVent(UnitVentNum)%HWCompNum,  &
                                          errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(UnitVent(UnitVentNum)%Name)//'", type=ZoneHVAC:UnitVentilator')
      CALL ShowFatalError('InitUnitVentilator: Program terminated due to previous condition(s).')
    ENDIF

    UnitVent(UnitVentNum)%HotCoilOutNodeNum = &
                      PlantLoop(UnitVent(UnitVentNum)%HWLoopNum)%LoopSide(UnitVent(UnitVentNum)%HWLoopSide) &
                         %Branch(UnitVent(UnitVentNum)%HWBranchNum)%Comp(UnitVent(UnitVentNum)%HWCompNum)%NodeNumOut
  ENDIF
  IF ((UnitVent(UnitVentNum)%CCoil_PlantTypeNum == TypeOf_CoilWaterCooling) .OR. &
      (UnitVent(UnitVentNum)%CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling)) THEN
    errFlag=.false.
    CALL ScanPlantLoopsForObject(         UnitVent(UnitVentNum)%CCoilPlantName, &
                                          UnitVent(UnitVentNum)%CCoil_PlantTypeNum, &
                                          UnitVent(UnitVentNum)%CWLoopNum,   &
                                          UnitVent(UnitVentNum)%CWLoopSide,  &
                                          UnitVent(UnitVentNum)%CWBranchNum, &
                                          UnitVent(UnitVentNum)%CWCompNum,  &
                                          errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(UnitVent(UnitVentNum)%Name)//'", type=ZoneHVAC:UnitVentilator')
      CALL ShowFatalError('InitUnitVentilator: Program terminated due to previous condition(s).')
    ENDIF

    UnitVent(UnitVentNum)%ColdCoilOutNodeNum = &
                      PlantLoop(UnitVent(UnitVentNum)%CWLoopNum)%LoopSide(UnitVent(UnitVentNum)%CWLoopSide) &
                         %Branch(UnitVent(UnitVentNum)%CWBranchNum)%Comp(UnitVent(UnitVentNum)%CWCompNum)%NodeNumOut
  ELSE
    IF (UnitVent(UnitVentNum)%CCoilPresent)  &
         CALL ShowFatalError('InitUnitVentilator: Unit='//trim(UnitVent(UnitVentNum)%Name)//  &
               ', invalid cooling coil type. Program terminated.')
  ENDIF
  MyPlantScanFlag(UnitVentNum) = .FALSE.
ELSEIF (MyPlantScanFlag(UnitVentNum) .AND. .NOT. AnyPlantInModel)THEN
  MyPlantScanFlag(UnitVentNum) = .FALSE.
ENDIF


IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
  ZoneEquipmentListChecked=.TRUE.
  DO Loop=1,NumOfUnitVents
    IF (CheckZoneEquipmentList('ZoneHVAC:UnitVentilator',UnitVent(Loop)%Name)) CYCLE
    CALL ShowSevereError('InitUnitVentilator: Unit=[UNIT VENTILATOR,'//  &
       TRIM(UnitVent(Loop)%Name)//  &
         '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
  ENDDO
ENDIF

IF ( .NOT. SysSizingCalc .AND. MySizeFlag(UnitVentNum) .AND. .NOT. MyPlantScanFlag(UnitVentNum)) THEN

  CALL SizeUnitVentilator(UnitVentNum)

  MySizeFlag(UnitVentNum) = .FALSE.
END IF

          ! Do the one time initializations
  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(UnitVentNum) .AND. .NOT. MyPlantScanFlag(UnitVentNum)) THEN
    InNode         = UnitVent(UnitVentNum)%AirInNode
    OutNode        = UnitVent(UnitVentNum)%AirOutNode
    HotConNode     = UnitVent(UnitVentNum)%HotControlNode
    ColdConNode    = UnitVent(UnitVentNum)%ColdControlNode
    OutsideAirNode = UnitVent(UnitVentNum)%OutsideAirNode
    RhoAir         = StdRhoAir

    ! set the mass flow rates from the input volume flow rates
    UnitVent(UnitVentNum)%MaxAirMassFlow = RhoAir*UnitVent(UnitVentNum)%MaxAirVolFlow
    UnitVent(UnitVentNum)%OutAirMassFlow = RhoAir*UnitVent(UnitVentNum)%OutAirVolFlow
    UnitVent(UnitVentNum)%MinOutAirMassFlow = RhoAir*UnitVent(UnitVentNum)%MinOutAirVolFlow
    IF (UnitVent(UnitVentNum)%OutAirMassFlow > UnitVent(UnitVentNum)%MaxAirMassFlow) THEN
      UnitVent(UnitVentNum)%OutAirMassFlow = UnitVent(UnitVentNum)%MaxAirMassFlow
      UnitVent(UnitVentNum)%MinOutAirMassFlow = UnitVent(UnitVentNum)%OutAirMassFlow * &
        (UnitVent(UnitVentNum)%MinOutAirVolFlow / UnitVent(UnitVentNum)%OutAirVolFlow)
      CALL ShowWarningError('Outdoor air mass flow rate higher than unit flow rate, reset to unit flow rate for ' &
                            //TRIM(UnitVent(UnitVentNum)%Name))
    END IF

    ! set the node max and min mass flow rates
    Node(OutsideAirNode)%MassFlowRateMax = UnitVent(UnitVentNum)%OutAirMassFlow
    Node(OutsideAirNode)%MassFlowRateMin = 0.0d0

    Node(OutNode)%MassFlowRateMax = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(OutNode)%MassFlowRateMin = 0.0d0

    Node(InNode)%MassFlowRateMax = UnitVent(UnitVentNum)%MaxAirMassFlow
    Node(InNode)%MassFlowRateMin = 0.0d0

   IF (UnitVent(UnitVentNum)%HCoilPresent) THEN ! Only initialize these if a heating coil is actually present

    IF (UnitVent(UnitVentNum)%HCoilType == Heating_WaterCoilType) THEN

      rho = GetDensityGlycol( PlantLoop(UnitVent(UnitVentNum)%HWLoopNum)%FluidName, &
                             60.d0, &
                             PlantLoop(UnitVent(UnitVentNum)%HWLoopNum)%FluidIndex, &
                             'InitUnitVentilator')

      UnitVent(UnitVentNum)%MaxHotWaterFlow = rho*UnitVent(UnitVentNum)%MaxVolHotWaterFlow
      UnitVent(UnitVentNum)%MinHotWaterFlow = rho*UnitVent(UnitVentNum)%MinVolHotWaterFlow

      CALL InitComponentNodes ( UnitVent(UnitVentNum)%MinHotWaterFlow, &
                                UnitVent(UnitVentNum)%MaxHotWaterFlow, &
                                UnitVent(UnitVentNum)%HotControlNode,  &
                                UnitVent(UnitVentNum)%HotCoilOutNodeNum, &
                                UnitVent(UnitVentNum)%HWLoopNum,   &
                                UnitVent(UnitVentNum)%HWLoopSide,  &
                                UnitVent(UnitVentNum)%HWBranchNum, &
                                UnitVent(UnitVentNum)%HWCompNum )

    END IF
    IF (UnitVent(UnitVentNum)%HCoilType == Heating_SteamCoilType) THEN
      TempSteamIn= 100.00d0
      SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,UnitVent(UnitVentNum)%HCoil_FluidIndex,'InitUnitVentilator')
      UnitVent(UnitVentNum)%MaxHotSteamFlow = SteamDensity*UnitVent(UnitVentNum)%MaxVolHotSteamFlow
      UnitVent(UnitVentNum)%MinHotSteamFlow = SteamDensity*UnitVent(UnitVentNum)%MinVolHotSteamFlow

      CALL InitComponentNodes ( UnitVent(UnitVentNum)%MinHotSteamFlow, &
                                UnitVent(UnitVentNum)%MaxHotSteamFlow, &
                                UnitVent(UnitVentNum)%HotControlNode,  &
                                UnitVent(UnitVentNum)%HotCoilOutNodeNum, &
                                UnitVent(UnitVentNum)%HWLoopNum,   &
                                UnitVent(UnitVentNum)%HWLoopSide,  &
                                UnitVent(UnitVentNum)%HWBranchNum, &
                                UnitVent(UnitVentNum)%HWCompNum )
    END IF
   END IF     !(UnitVent(UnitVentNum)%HCoilPresent)

    IF (UnitVent(UnitVentNum)%CCoilPresent) THEN ! Only initialize these if a cooling coil is actually present
      rho = GetDensityGlycol( PlantLoop(UnitVent(UnitVentNum)%CWLoopNum)%FluidName, &
                             5.d0, &
                             PlantLoop(UnitVent(UnitVentNum)%CWLoopNum)%FluidIndex, &
                             'InitUnitVentilator')

      UnitVent(UnitVentNum)%MaxColdWaterFlow = rho * UnitVent(UnitVentNum)%MaxVolColdWaterFlow
      UnitVent(UnitVentNum)%MinColdWaterFlow = rho * UnitVent(UnitVentNum)%MinVolColdWaterFlow
      CALL InitComponentNodes ( UnitVent(UnitVentNum)%MinColdWaterFlow, &
                                UnitVent(UnitVentNum)%MaxColdWaterFlow, &
                                UnitVent(UnitVentNum)%ColdControlNode,  &
                                UnitVent(UnitVentNum)%ColdCoilOutNodeNum, &
                                UnitVent(UnitVentNum)%CWLoopNum,   &
                                UnitVent(UnitVentNum)%CWLoopSide,  &
                                UnitVent(UnitVentNum)%CWBranchNum, &
                                UnitVent(UnitVentNum)%CWCompNum )

    END IF
    MyEnvrnFlag(UnitVentNum) = .FALSE.
  END IF  ! ...end start of environment inits

  IF (.NOT. BeginEnvrnFlag) MyEnvrnFlag(UnitVentNum) = .TRUE.

File: src/EnergyPlus/UnitVentilator.cc
	void
	InitUnitVentilator(
		int const UnitVentNum, // index for the current unit ventilator
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		int const ZoneNum // number of zone being served
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes all of the data elements which are necessary
		// to simulate a unit ventilator.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::StdRhoAir;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::UnitVentilator_Num;
		using DataHVACGlobals::ZoneComp;
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_CoilWaterCooling;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::AnyPlantInModel;
		using namespace DataZoneEnergyDemands;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitUnitVentilator" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirRelNode; // relief air node number in unit ventilator loop
		int ColdConNode; // cold water control node number in unit ventilator loop
		static bool MyOneTimeFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		int Loop;
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlantScanFlag;
		static Array1D_bool MyZoneEqFlag; // used to set up zone equipment availability managers
		int HotConNode; // hot water control node number in unit ventilator loop
		int InNode; // inlet node number in unit ventilator loop
		int OutNode; // outlet node number in unit ventilator loop
		int OutsideAirNode; // outside air node number in unit ventilator loop
		Real64 RhoAir; // air density at InNode
		Real64 TempSteamIn;
		Real64 SteamDensity;
		Real64 rho; // local fluid density
		bool errFlag;
		bool SetMassFlowRateToZero; // TRUE when mass flow rates need to be set to zero

		SetMassFlowRateToZero = false;
		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumOfUnitVents );
			MySizeFlag.allocate( NumOfUnitVents );
			MyPlantScanFlag.allocate( NumOfUnitVents );
			MyZoneEqFlag.allocate ( NumOfUnitVents );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyPlantScanFlag = true;
			MyZoneEqFlag = true;
			MyOneTimeFlag = false;

		}

		if ( allocated( ZoneComp ) ) {
			if ( MyZoneEqFlag( UnitVentNum ) ) { // initialize the name of each availability manager list and zone number
				ZoneComp( UnitVentilator_Num ).ZoneCompAvailMgrs( UnitVentNum ).AvailManagerListName = UnitVent( UnitVentNum ).AvailManagerListName;
				ZoneComp( UnitVentilator_Num ).ZoneCompAvailMgrs( UnitVentNum ).ZoneNum = ZoneNum;
				MyZoneEqFlag ( UnitVentNum ) = false;
			}
			UnitVent( UnitVentNum ).AvailStatus = ZoneComp( UnitVentilator_Num ).ZoneCompAvailMgrs( UnitVentNum ).AvailStatus;
		}

		if ( MyPlantScanFlag( UnitVentNum ) && allocated( PlantLoop ) ) {
			if ( ( UnitVent( UnitVentNum ).HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating ) || ( UnitVent( UnitVentNum ).HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( UnitVent( UnitVentNum ).HCoilName, UnitVent( UnitVentNum ).HCoil_PlantTypeNum, UnitVent( UnitVentNum ).HWLoopNum, UnitVent( UnitVentNum ).HWLoopSide, UnitVent( UnitVentNum ).HWBranchNum, UnitVent( UnitVentNum ).HWCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowContinueError( "Reference Unit=\"" + UnitVent( UnitVentNum ).Name + "\", type=ZoneHVAC:UnitVentilator" );
					ShowFatalError( "InitUnitVentilator: Program terminated due to previous condition(s)." );
				}

				UnitVent( UnitVentNum ).HotCoilOutNodeNum = PlantLoop( UnitVent( UnitVentNum ).HWLoopNum ).LoopSide( UnitVent( UnitVentNum ).HWLoopSide ).Branch( UnitVent( UnitVentNum ).HWBranchNum ).Comp( UnitVent( UnitVentNum ).HWCompNum ).NodeNumOut;
			}
			if ( ( UnitVent( UnitVentNum ).CCoil_PlantTypeNum == TypeOf_CoilWaterCooling ) || ( UnitVent( UnitVentNum ).CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( UnitVent( UnitVentNum ).CCoilPlantName, UnitVent( UnitVentNum ).CCoil_PlantTypeNum, UnitVent( UnitVentNum ).CWLoopNum, UnitVent( UnitVentNum ).CWLoopSide, UnitVent( UnitVentNum ).CWBranchNum, UnitVent( UnitVentNum ).CWCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowContinueError( "Reference Unit=\"" + UnitVent( UnitVentNum ).Name + "\", type=ZoneHVAC:UnitVentilator" );
					ShowFatalError( "InitUnitVentilator: Program terminated due to previous condition(s)." );
				}

				UnitVent( UnitVentNum ).ColdCoilOutNodeNum = PlantLoop( UnitVent( UnitVentNum ).CWLoopNum ).LoopSide( UnitVent( UnitVentNum ).CWLoopSide ).Branch( UnitVent( UnitVentNum ).CWBranchNum ).Comp( UnitVent( UnitVentNum ).CWCompNum ).NodeNumOut;
			} else {
				if ( UnitVent( UnitVentNum ).CCoilPresent ) ShowFatalError( "InitUnitVentilator: Unit=" + UnitVent( UnitVentNum ).Name + ", invalid cooling coil type. Program terminated." );
			}
			MyPlantScanFlag( UnitVentNum ) = false;
		} else if ( MyPlantScanFlag( UnitVentNum ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( UnitVentNum ) = false;
		}

		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumOfUnitVents; ++Loop ) {
				if ( CheckZoneEquipmentList( "ZoneHVAC:UnitVentilator", UnitVent( Loop ).Name ) ) continue;
				ShowSevereError( "InitUnitVentilator: Unit=[UNIT VENTILATOR," + UnitVent( Loop ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( UnitVentNum ) && ! MyPlantScanFlag( UnitVentNum ) ) {

			SizeUnitVentilator( UnitVentNum );

			MySizeFlag( UnitVentNum ) = false;
		}

		// Do the one time initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( UnitVentNum ) && ! MyPlantScanFlag( UnitVentNum ) ) {
			InNode = UnitVent( UnitVentNum ).AirInNode;
			OutNode = UnitVent( UnitVentNum ).AirOutNode;
			HotConNode = UnitVent( UnitVentNum ).HotControlNode;
			ColdConNode = UnitVent( UnitVentNum ).ColdControlNode;
			OutsideAirNode = UnitVent( UnitVentNum ).OutsideAirNode;
			RhoAir = StdRhoAir;

			// set the mass flow rates from the input volume flow rates
			UnitVent( UnitVentNum ).MaxAirMassFlow = RhoAir * UnitVent( UnitVentNum ).MaxAirVolFlow;
			UnitVent( UnitVentNum ).OutAirMassFlow = RhoAir * UnitVent( UnitVentNum ).OutAirVolFlow;
			UnitVent( UnitVentNum ).MinOutAirMassFlow = RhoAir * UnitVent( UnitVentNum ).MinOutAirVolFlow;
			if ( UnitVent( UnitVentNum ).OutAirMassFlow > UnitVent( UnitVentNum ).MaxAirMassFlow ) {
				UnitVent( UnitVentNum ).OutAirMassFlow = UnitVent( UnitVentNum ).MaxAirMassFlow;
				UnitVent( UnitVentNum ).MinOutAirMassFlow = UnitVent( UnitVentNum ).OutAirMassFlow * ( UnitVent( UnitVentNum ).MinOutAirVolFlow / UnitVent( UnitVentNum ).OutAirVolFlow );
				ShowWarningError( "Outdoor air mass flow rate higher than unit flow rate, reset to unit flow rate for " + UnitVent( UnitVentNum ).Name );
			}

			// set the node max and min mass flow rates
			Node( OutsideAirNode ).MassFlowRateMax = UnitVent( UnitVentNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMin = 0.0;

			Node( OutNode ).MassFlowRateMax = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRateMin = 0.0;

			Node( InNode ).MassFlowRateMax = UnitVent( UnitVentNum ).MaxAirMassFlow;
			Node( InNode ).MassFlowRateMin = 0.0;

			if ( UnitVent( UnitVentNum ).HCoilPresent ) { // Only initialize these if a heating coil is actually present

				if ( UnitVent( UnitVentNum ).HCoilType == Heating_WaterCoilType ) {

					rho = GetDensityGlycol( PlantLoop( UnitVent( UnitVentNum ).HWLoopNum ).FluidName, 60.0, PlantLoop( UnitVent( UnitVentNum ).HWLoopNum ).FluidIndex, RoutineName );

					UnitVent( UnitVentNum ).MaxHotWaterFlow = rho * UnitVent( UnitVentNum ).MaxVolHotWaterFlow;
					UnitVent( UnitVentNum ).MinHotWaterFlow = rho * UnitVent( UnitVentNum ).MinVolHotWaterFlow;

					InitComponentNodes( UnitVent( UnitVentNum ).MinHotWaterFlow, UnitVent( UnitVentNum ).MaxHotWaterFlow, UnitVent( UnitVentNum ).HotControlNode, UnitVent( UnitVentNum ).HotCoilOutNodeNum, UnitVent( UnitVentNum ).HWLoopNum, UnitVent( UnitVentNum ).HWLoopSide, UnitVent( UnitVentNum ).HWBranchNum, UnitVent( UnitVentNum ).HWCompNum );

				}
				if ( UnitVent( UnitVentNum ).HCoilType == Heating_SteamCoilType ) {
					TempSteamIn = 100.00;
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, UnitVent( UnitVentNum ).HCoil_FluidIndex, RoutineName );
					UnitVent( UnitVentNum ).MaxHotSteamFlow = SteamDensity * UnitVent( UnitVentNum ).MaxVolHotSteamFlow;
					UnitVent( UnitVentNum ).MinHotSteamFlow = SteamDensity * UnitVent( UnitVentNum ).MinVolHotSteamFlow;

					InitComponentNodes( UnitVent( UnitVentNum ).MinHotSteamFlow, UnitVent( UnitVentNum ).MaxHotSteamFlow, UnitVent( UnitVentNum ).HotControlNode, UnitVent( UnitVentNum ).HotCoilOutNodeNum, UnitVent( UnitVentNum ).HWLoopNum, UnitVent( UnitVentNum ).HWLoopSide, UnitVent( UnitVentNum ).HWBranchNum, UnitVent( UnitVentNum ).HWCompNum );
				}
			} //(UnitVent(UnitVentNum)%HCoilPresent)

			if ( UnitVent( UnitVentNum ).CCoilPresent ) { // Only initialize these if a cooling coil is actually present
				rho = GetDensityGlycol( PlantLoop( UnitVent( UnitVentNum ).CWLoopNum ).FluidName, 5.0, PlantLoop( UnitVent( UnitVentNum ).CWLoopNum ).FluidIndex, RoutineName );

				UnitVent( UnitVentNum ).MaxColdWaterFlow = rho * UnitVent( UnitVentNum ).MaxVolColdWaterFlow;
				UnitVent( UnitVentNum ).MinColdWaterFlow = rho * UnitVent( UnitVentNum ).MinVolColdWaterFlow;
				InitComponentNodes( UnitVent( UnitVentNum ).MinColdWaterFlow, UnitVent( UnitVentNum ).MaxColdWaterFlow, UnitVent( UnitVentNum ).ColdControlNode, UnitVent( UnitVentNum ).ColdCoilOutNodeNum, UnitVent( UnitVentNum ).CWLoopNum, UnitVent( UnitVentNum ).CWLoopSide, UnitVent( UnitVentNum ).CWBranchNum, UnitVent( UnitVentNum ).CWCompNum );

			}
			MyEnvrnFlag( UnitVentNum ) = false;
		} // ...end start of environment inits

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag( UnitVentNum ) = true;
