File: SourceCode/UserDefinedComponents.f90

SUBROUTINE InitCoilUserDefined(CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE FluidProperties,    ONLY: GetDensityGlycol, GetSpecificHeatGlycol
  USE Psychrometrics,     ONLY: PsyRhoAirFnPbTdbW, PsyCpAirFnWTdb
  USE DataEnvironment,    ONLY: OutBaroPress

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: CompNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE. ! one time flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag
  LOGICAL  :: errFlag
  INTEGER :: Loop

  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyFlag(NumUserCoils))
    MyFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
  END IF

  IF (MyFlag(CompNum)) THEN
    IF (UserCoil(CompNum)%PlantIsConnected) THEN
      errFlag = .false.
      CALL ScanPlantLoopsForObject(UserCoil(CompNum)%Name,    &
                                 Typeof_CoilUserDefined, &
                                 UserCoil(CompNum)%Loop%LoopNum, &
                                 UserCoil(CompNum)%Loop%LoopSideNum, &
                                 UserCoil(CompNum)%Loop%BranchNum, &
                                 UserCoil(CompNum)%Loop%CompNum )
      IF (errFlag) THEN
        CALL ShowFatalError('InitPlantUserComponent: Program terminated due to previous condition(s).')
      ENDIF
      !set user input for flow priority
      PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%  &
        LoopSide(UserCoil(CompNum)%Loop%LoopSideNum)% &
          Branch(UserCoil(CompNum)%Loop%BranchNum)%    &
           Comp(UserCoil(CompNum)%Loop%CompNum)%FlowPriority &
             = UserCoil(CompNum)%Loop%FlowPriority

      ! set user input for how loads served
      PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%  &
        LoopSide(UserCoil(CompNum)%Loop%LoopSideNum)% &
          Branch(UserCoil(CompNum)%Loop%BranchNum)%    &
           Comp(UserCoil(CompNum)%Loop%CompNum)%HowLoadServed &
             = UserCoil(CompNum)%Loop%HowLoadServed

    ENDIF
    MyFlag(CompNum) = .FALSE.
  ENDIF

  ! fill internal variable targets
  DO loop = 1, UserCoil(CompNum)%NumAirConnections
    UserCoil(CompNum)%Air(loop)%InletRho = PsyRhoAirFnPbTdbW(OutBaroPress, &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%Temp, &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%HumRat, &
                              'InitCoilUserDefined')

    UserCoil(CompNum)%Air(loop)%InletCp  = PsyCpAirFnWTdb( &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%HumRat, &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%Temp , &
                              'InitCoilUserDefined')
    UserCoil(CompNum)%Air(loop)%InletTemp = &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%Temp
    UserCoil(CompNum)%Air(loop)%InletMassFlowRate = &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%MassFlowRate
    UserCoil(CompNum)%Air(loop)%InletHumRat = &
                              Node(UserCoil(CompNum)%Air(loop)%InletNodeNum)%HumRat
  ENDDO

  IF (UserCoil(CompNum)%PlantIsConnected) THEN
    UserCoil(CompNum)%Loop%InletRho = GetDensityGlycol(  &
                           PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%FluidName,  &
                           Node(UserCoil(CompNum)%Loop%InletNodeNum)%Temp,       &
                           PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%FluidIndex, &
                           'InitCoilUserDefined')
    UserCoil(CompNum)%Loop%InletCp = GetSpecificHeatGlycol(  &
                           PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%FluidName,  &
                           Node(UserCoil(CompNum)%Loop%InletNodeNum)%Temp,       &
                           PlantLoop(UserCoil(CompNum)%Loop%LoopNum)%FluidIndex, &
                           'InitCoilUserDefined')
    UserCoil(CompNum)%Loop%InletTemp = &
                           Node(UserCoil(CompNum)%Loop%InletNodeNum)%Temp
    UserCoil(CompNum)%Loop%InletMassFlowRate = &
                           Node(UserCoil(CompNum)%Loop%InletNodeNum)%MassFlowRate
  ENDIF

  RETURN

END SUBROUTINE InitCoilUserDefined

File: src/EnergyPlus/UserDefinedComponents.cc
	void
	InitCoilUserDefined( int const CompNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         <author>
		//       DATE WRITTEN   <date_written>
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using DataEnvironment::OutBaroPress;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitCoilUserDefined" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true ); // one time flag
		static Array1D_bool MyFlag;
		bool errFlag;
		int Loop;

		if ( MyOneTimeFlag ) {
			MyFlag.dimension( NumUserCoils, true );
			MyOneTimeFlag = false;
		}

		if ( MyFlag( CompNum ) ) {
			if ( UserCoil( CompNum ).PlantIsConnected ) {
				errFlag = false;
				ScanPlantLoopsForObject( UserCoil( CompNum ).Name, TypeOf_CoilUserDefined, UserCoil( CompNum ).Loop.LoopNum, UserCoil( CompNum ).Loop.LoopSideNum, UserCoil( CompNum ).Loop.BranchNum, UserCoil( CompNum ).Loop.CompNum );
				if ( errFlag ) {
					ShowFatalError( "InitPlantUserComponent: Program terminated due to previous condition(s)." );
				}
				//set user input for flow priority
				PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).LoopSide( UserCoil( CompNum ).Loop.LoopSideNum ).Branch( UserCoil( CompNum ).Loop.BranchNum ).Comp( UserCoil( CompNum ).Loop.CompNum ).FlowPriority = UserCoil( CompNum ).Loop.FlowPriority;

				// set user input for how loads served
				PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).LoopSide( UserCoil( CompNum ).Loop.LoopSideNum ).Branch( UserCoil( CompNum ).Loop.BranchNum ).Comp( UserCoil( CompNum ).Loop.CompNum ).HowLoadServed = UserCoil( CompNum ).Loop.HowLoadServed;

			}
			MyFlag( CompNum ) = false;
		}

		// fill internal variable targets
		for ( Loop = 1; Loop <= UserCoil( CompNum ).NumAirConnections; ++Loop ) {
			UserCoil( CompNum ).Air( Loop ).InletRho = PsyRhoAirFnPbTdbW( OutBaroPress, Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).Temp, Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).HumRat, RoutineName );

			UserCoil( CompNum ).Air( Loop ).InletCp = PsyCpAirFnWTdb( Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).HumRat, Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).Temp );
			UserCoil( CompNum ).Air( Loop ).InletTemp = Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).Temp;
			UserCoil( CompNum ).Air( Loop ).InletMassFlowRate = Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).MassFlowRate;
			UserCoil( CompNum ).Air( Loop ).InletHumRat = Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).HumRat;
		}

		if ( UserCoil( CompNum ).PlantIsConnected ) {
			UserCoil( CompNum ).Loop.InletRho = GetDensityGlycol( PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).FluidName, Node( UserCoil( CompNum ).Loop.InletNodeNum ).Temp, PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).FluidIndex, RoutineName );
			UserCoil( CompNum ).Loop.InletCp = GetSpecificHeatGlycol( PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).FluidName, Node( UserCoil( CompNum ).Loop.InletNodeNum ).Temp, PlantLoop( UserCoil( CompNum ).Loop.LoopNum ).FluidIndex, RoutineName );
			UserCoil( CompNum ).Loop.InletTemp = Node( UserCoil( CompNum ).Loop.InletNodeNum ).Temp;
			UserCoil( CompNum ).Loop.InletMassFlowRate = Node( UserCoil( CompNum ).Loop.InletNodeNum ).MassFlowRate;
		}

	}
