File: SourceCode/UserDefinedComponents.f90


SUBROUTINE GetUserDefinedComponents

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Jan 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectDefMaxArgs, GetObjectItem, &
                                   FindItemInList, VerifyName
  USE General,               ONLY: RoundSigDigits
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE DataHeatBalance,       ONLY: Zone, IntGainTypeOf_PlantComponentUserDefined, &
                                   IntGainTypeOf_CoilUserDefined, IntGainTypeOf_ZoneHVACForcedAirUserDefined, &
                                   IntGainTypeOf_AirTerminalUserDefined
  USE WaterManager,          ONLY: SetupTankDemandComponent, SetupTankSupplyComponent
  USE DataZoneEquipment,     ONLY: ZoneEquipConfig
  USE GlobalNames,           ONLY: VerifyUniqueCoilName

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL    :: ErrorsFound = .FALSE.
  INTEGER    :: NumAlphas ! Number of elements in the alpha array
  INTEGER    :: NumNums   ! Number of elements in the numeric array
  INTEGER    :: IOStat    ! IO Status when calling get input subroutine
  LOGICAL    :: IsNotOK   ! Flag to verify name
  LOGICAL    :: IsBlank   ! Flag for blank name
  INTEGER    :: MaxNumAlphas = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER    :: MaxNumNumbers = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER    :: TotalArgs = 0 !argument for call to GetObjectDefMaxArgs
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
  REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
  CHARACTER(len=MaxNameLength) :: cCurrentModuleObject
  INTEGER  :: CompLoop
  INTEGER  :: ConnectionLoop
  INTEGER  :: NumPlantConnections
  INTEGER  :: NumAirConnections
  CHARACTER(len=20) :: LoopStr
  INTEGER  :: aArgCount
  INTEGER  :: StackMngrNum
  LOGICAL  :: lDummy
!  INTEGER  :: alphaNum
!  INTEGER  :: Loop
  INTEGER  :: MgrCountTest
  INTEGER  :: CtrlZone   ! controlled zone do loop index
  INTEGER  :: SupAirIn   ! controlled zone supply air inlet index
  LOGICAL  :: errflag

  cCurrentModuleObject = 'PlantComponent:UserDefined'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNums)
  MaxNumNumbers=NumNums
  MaxNumAlphas=NumAlphas


  ALLOCATE(cAlphaFieldNames(MaxNumAlphas))
  cAlphaFieldNames=' '
  ALLOCATE(cAlphaArgs(MaxNumAlphas))
  cAlphaArgs=' '
  ALLOCATE(lAlphaFieldBlanks(MaxNumAlphas))
  lAlphaFieldBlanks=.false.
  ALLOCATE(cNumericFieldNames(MaxNumNumbers))
  cNumericFieldNames=' '
  ALLOCATE(rNumericArgs(MaxNumNumbers))
  rNumericArgs=0.0d0
  ALLOCATE(lNumericFieldBlanks(MaxNumNumbers))
  lNumericFieldBlanks=.false.


  !need to make sure GetEMSInput has run...

  cCurrentModuleObject = 'PlantComponent:UserDefined'
  NumUserPlantComps = GetNumObjectsFound(cCurrentModuleObject)
  IF (NumUserPlantComps > 0) THEN
    ALLOCATE(UserPlantComp(NumUserPlantComps))
    ALLOCATE(CheckUserPlantCompName(NumUserPlantComps))
    CheckUserPlantCompName = .TRUE.
    DO CompLoop =1, NumUserPlantComps
      CALL GetObjectItem(cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, &
             NumNums, IOSTAT, AlphaBlank=lAlphaFieldBlanks, NumBlank=lNumericFieldBlanks, &
             AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1), UserPlantComp%Name, CompLoop - 1, IsNotOK, IsBlank, TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      UserPlantComp(CompLoop)%Name =  cAlphaArgs(1)

      ! now get program manager for model simulations
      IF (.NOT. lAlphaFieldBlanks(2)) THEN
        StackMngrNum = FindItemInList(cAlphaArgs(2), EMSProgramCallManager%Name, NumProgramCallManagers)
        IF (StackMngrNum > 0) THEN ! found it
          UserPlantComp(CompLoop)%ErlSimProgramMngr = StackMngrNum
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Program Manager Name not found.')
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      NumPlantConnections = FLOOR(rNumericArgs(1))

      IF ((NumPlantConnections >= 1) .AND. (NumPlantConnections <= 4)) THEN
        ALLOCATE(UserPlantComp(CompLoop)%Loop(NumPlantConnections))
        UserPlantComp(CompLoop)%NumPlantConnections = NumPlantConnections
        DO ConnectionLoop = 1, NumPlantConnections
          LoopStr=RoundSigDigits(ConnectionLoop)
          aArgCount = (ConnectionLoop-1) *  6 + 3
          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%InletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(aArgCount),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, ConnectionLoop, ObjectIsNotParent)
          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(aArgCount + 1),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, ConnectionLoop, ObjectIsNotParent)

          CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(aArgCount),cAlphaArgs(aArgCount + 1),  &
             'Plant Nodes '//LoopStr)

          SELECT CASE (TRIM(cAlphaArgs(aArgCount + 2)))
          CASE ('DEMANDSLOAD')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_NoneDemand
          CASE ('MEETSLOADWITHPASSIVECAPACITY')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_PassiveCap
          CASE ('MEETSLOADWITHNOMINALCAPACITY')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_ByNominalCap
          CASE ('MEETSLOADWITHNOMINALCAPACITYLOWOUTLIMIT')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_ByNominalCapLowOutLimit
            ! actuator for low out limit
            CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Low Outlet Temperature Limit', '[C]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%LowOutTempLimit)
          CASE ('MEETSLOADWITHNOMINALCAPACITYHIOUTLIMIT')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_ByNominalCapHiOutLimit
            ! actuator for hi out limit
            CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'High Outlet Temperature Limit', '[C]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HiOutTempLimit)
          END SELECT

          SELECT CASE (TRIM(cAlphaArgs(aArgCount + 3)))
          CASE ('NEEDSFLOWIFLOOPON' )
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%FlowPriority = LoopFlowStatus_NeedyIfLoopOn
          CASE ('NEEDSFLOWANDTURNSLOOPON')
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%FlowPriority = LoopFlowStatus_NeedyAndTurnsLoopOn
          CASE ('RECEIVESWHATEVERFLOWAVAILABLE' )
            UserPlantComp(CompLoop)%Loop(ConnectionLoop)%FlowPriority = LoopFlowStatus_TakesWhatGets
          END SELECT

          ! find program manager for initial setup, begin environment and sizing of this plant connection
          IF (.NOT. lAlphaFieldBlanks(aArgCount + 4)) THEN
            StackMngrNum = FindItemInList(cAlphaArgs(aArgCount + 4), EMSProgramCallManager%Name, NumProgramCallManagers)
            IF (StackMngrNum > 0) THEN ! found it
              UserPlantComp(CompLoop)%Loop(ConnectionLoop)%ErlInitProgramMngr = StackMngrNum
            ELSE
              CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(aArgCount + 4))//'='//TRIM(cAlphaArgs(aArgCount + 4)))
              CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
              CALL ShowContinueError('Program Manager Name not found.')
              ErrorsFound = .TRUE.
            ENDIF
          ENDIF

File: src/EnergyPlus/UserDefinedComponents.cc
	void
	GetUserDefinedComponents()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Jan 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::VerifyName;
		using General::RoundSigDigits;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataHeatBalance::Zone;
		using DataHeatBalance::IntGainTypeOf_PlantComponentUserDefined;
		using DataHeatBalance::IntGainTypeOf_CoilUserDefined;
		using DataHeatBalance::IntGainTypeOf_ZoneHVACForcedAirUserDefined;
		using DataHeatBalance::IntGainTypeOf_AirTerminalUserDefined;
		using WaterManager::SetupTankDemandComponent;
		using WaterManager::SetupTankSupplyComponent;
		using DataZoneEquipment::ZoneEquipConfig;
		using GlobalNames::VerifyUniqueCoilName;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt fmtLD( "*" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false );
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static int MaxNumAlphas( 0 ); // argument for call to GetObjectDefMaxArgs
		static int MaxNumNumbers( 0 ); // argument for call to GetObjectDefMaxArgs
		static int TotalArgs( 0 ); // argument for call to GetObjectDefMaxArgs
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		int CompLoop;
		int ConnectionLoop;
		int NumPlantConnections;
		int NumAirConnections;
		std::string LoopStr;
		int aArgCount;
		int StackMngrNum;
		static bool lDummy; //Fix Changed to static: Passed to SetupEMSActuator as source of persistent Reference
		//  INTEGER  :: alphaNum
		//  INTEGER  :: Loop
		int MgrCountTest;
		int CtrlZone; // controlled zone do loop index
		int SupAirIn; // controlled zone supply air inlet index
		bool errFlag;

		cCurrentModuleObject = "PlantComponent:UserDefined";
		GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNums );
		MaxNumNumbers = NumNums;
		MaxNumAlphas = NumAlphas;

		cAlphaFieldNames.allocate( MaxNumAlphas );
		cAlphaArgs.allocate( MaxNumAlphas );
		lAlphaFieldBlanks.dimension( MaxNumAlphas, false );
		cNumericFieldNames.allocate( MaxNumNumbers );
		rNumericArgs.dimension( MaxNumNumbers, 0.0 );
		lNumericFieldBlanks.dimension( MaxNumNumbers, false );

		//need to make sure GetEMSInput has run...

		cCurrentModuleObject = "PlantComponent:UserDefined";
		NumUserPlantComps = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumUserPlantComps > 0 ) {
			UserPlantComp.allocate( NumUserPlantComps );
			CheckUserPlantCompName.dimension( NumUserPlantComps, true );
			for ( CompLoop = 1; CompLoop <= NumUserPlantComps; ++CompLoop ) {
				GetObjectItem( cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), UserPlantComp, CompLoop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				UserPlantComp( CompLoop ).Name = cAlphaArgs( 1 );

				// now get program manager for model simulations
				if ( ! lAlphaFieldBlanks( 2 ) ) {
					StackMngrNum = FindItemInList( cAlphaArgs( 2 ), EMSProgramCallManager );
					if ( StackMngrNum > 0 ) { // found it
						UserPlantComp( CompLoop ).ErlSimProgramMngr = StackMngrNum;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "Program Manager Name not found." );
						ErrorsFound = true;
					}
				}

				NumPlantConnections = std::floor( rNumericArgs( 1 ) );

				if ( ( NumPlantConnections >= 1 ) && ( NumPlantConnections <= 4 ) ) {
					UserPlantComp( CompLoop ).Loop.allocate( NumPlantConnections );
					UserPlantComp( CompLoop ).NumPlantConnections = NumPlantConnections;
					for ( ConnectionLoop = 1; ConnectionLoop <= NumPlantConnections; ++ConnectionLoop ) {
						LoopStr = RoundSigDigits( ConnectionLoop );
						aArgCount = ( ConnectionLoop - 1 ) * 6 + 3;
						UserPlantComp( CompLoop ).Loop( ConnectionLoop ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, ConnectionLoop, ObjectIsNotParent );
						UserPlantComp( CompLoop ).Loop( ConnectionLoop ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount + 1 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, ConnectionLoop, ObjectIsNotParent );

						TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( aArgCount ), cAlphaArgs( aArgCount + 1 ), "Plant Nodes " + LoopStr );

						{ auto const SELECT_CASE_var( cAlphaArgs( aArgCount + 2 ) );
						if ( SELECT_CASE_var == "DEMANDSLOAD" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_NoneDemand;
						} else if ( SELECT_CASE_var == "MEETSLOADWITHPASSIVECAPACITY" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_PassiveCap;
						} else if ( SELECT_CASE_var == "MEETSLOADWITHNOMINALCAPACITY" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_ByNominalCap;
						} else if ( SELECT_CASE_var == "MEETSLOADWITHNOMINALCAPACITYLOWOUTLIMIT" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_ByNominalCapLowOutLimit;
							// actuator for low out limit
							SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Low Outlet Temperature Limit", "[C]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).LowOutTempLimit );
						} else if ( SELECT_CASE_var == "MEETSLOADWITHNOMINALCAPACITYHIOUTLIMIT" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_ByNominalCapHiOutLimit;
							// actuator for hi out limit
							SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "High Outlet Temperature Limit", "[C]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HiOutTempLimit );
						}}

						{ auto const SELECT_CASE_var( cAlphaArgs( aArgCount + 3 ) );
						if ( SELECT_CASE_var == "NEEDSFLOWIFLOOPON" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
						} else if ( SELECT_CASE_var == "NEEDSFLOWANDTURNSLOOPON" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).FlowPriority = LoopFlowStatus_NeedyAndTurnsLoopOn;
						} else if ( SELECT_CASE_var == "RECEIVESWHATEVERFLOWAVAILABLE" ) {
							UserPlantComp( CompLoop ).Loop( ConnectionLoop ).FlowPriority = LoopFlowStatus_TakesWhatGets;
						}}

						// find program manager for initial setup, begin environment and sizing of this plant connection
						if ( ! lAlphaFieldBlanks( aArgCount + 4 ) ) {
							StackMngrNum = FindItemInList( cAlphaArgs( aArgCount + 4 ), EMSProgramCallManager );
							if ( StackMngrNum > 0 ) { // found it
								UserPlantComp( CompLoop ).Loop( ConnectionLoop ).ErlInitProgramMngr = StackMngrNum;
							} else {
								ShowSevereError( "Invalid " + cAlphaFieldNames( aArgCount + 4 ) + '=' + cAlphaArgs( aArgCount + 4 ) );
								ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
								ShowContinueError( "Program Manager Name not found." );
								ErrorsFound = true;
							}
						}
