File: SourceCode/UserDefinedComponents.f90
      ! Fill the Zone Equipment data with the inlet node number of this unit.
      DO CtrlZone = 1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
        DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
          IF (UserAirTerminal(CompLoop)%AirLoop%OutletNodeNum == ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
            IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
              CALL ShowSevereError('Error in connecting a terminal unit to a zone')
              CALL ShowContinueError(TRIM(NodeID(UserAirTerminal(CompLoop)%AirLoop%OutletNodeNum)) &
                    //' already connects to another zone')
              CALL ShowContinueError('Occurs for terminal unit '//TRIM(cCurrentModuleObject)//' = ' &
                    //TRIM(UserAirTerminal(CompLoop)%Name))
              CALL ShowContinueError('Check terminal unit node names for errors')
              ErrorsFound = .true.
            ELSE
              ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode  = UserAirTerminal(CompLoop)%AirLoop%InletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = UserAirTerminal(CompLoop)%AirLoop%OutletNodeNum
            END IF

            UserAirTerminal(CompLoop)%ActualCtrlZoneNum   = CtrlZone

          END IF
        END DO
      END DO


      IF (.NOT. lAlphaFieldBlanks(6) ) THEN
        UserAirTerminal(CompLoop)%SourceAir%InletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),UserAirTerminal(CompLoop)%Name, &
                           NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsNotParent,cAlphaFieldNames(6))
          !model input related internal variables
        CALL SetupEMSInternalVariable( 'Inlet Temperature for Secondary Air Connection' , UserAirTerminal(CompLoop)%Name, &
                                       '[C]',      UserAirTerminal(CompLoop)%SourceAir%InletTemp )

        CALL SetupEMSInternalVariable( 'Inlet Humidity Ratio for Secondary Air Connection' , UserAirTerminal(CompLoop)%Name, &
                                       '[kgWater/kgDryAir]',  UserAirTerminal(CompLoop)%SourceAir%InletHumRat )
        CALL SetupEMSInternalVariable( 'Inlet Density for Secondary Air Connection', UserAirTerminal(CompLoop)%Name, &
                                       '[kg/m3]',  UserAirTerminal(CompLoop)%SourceAir%InletRho )
        CALL SetupEMSInternalVariable( 'Inlet Specific Heat for Secondary Air Connection' , UserAirTerminal(CompLoop)%Name, &
                                       '[J/kg-C]', UserAirTerminal(CompLoop)%SourceAir%InletCp )
        CALL SetupEMSActuator('Secondary Air Connection', UserAirTerminal(CompLoop)%Name, &
                                       'Inlet Mass Flow Rate', '[kg/s]', lDummy, &
                                        UserAirTerminal(CompLoop)%SourceAir%InletMassFlowRate)
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(7) ) THEN
        UserAirTerminal(CompLoop)%SourceAir%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,TRIM(cCurrentModuleObject),UserAirTerminal(CompLoop)%Name, &
                           NodeType_Air,NodeConnectionType_Outlet,2,ObjectIsNotParent,cAlphaFieldNames(7))
        CALL SetupEMSActuator('Secondary Air Connection', UserAirTerminal(CompLoop)%Name, &
                                        'Outlet Temperature', '[C]', lDummy, &
                                        UserAirTerminal(CompLoop)%SourceAir%OutletTemp )
        CALL SetupEMSActuator('Secondary Air Connection', UserAirTerminal(CompLoop)%Name, &
                                        'Outlet Humidity Ratio', '[kgWater/kgDryAir]', lDummy, &
                                        UserAirTerminal(CompLoop)%SourceAir%OutletHumRat )
        CALL SetupEMSActuator('Secondary Air Connection', UserAirTerminal(CompLoop)%Name, &
                                        'Mass Flow Rate', '[kg/s]', lDummy, &
                                        UserAirTerminal(CompLoop)%SourceAir%OutletMassFlowRate)
      ENDIF

      IF ((UserAirTerminal(CompLoop)%SourceAir%InletNodeNum > 0) .and. &
          (UserAirTerminal(CompLoop)%SourceAir%OutletNodeNum > 0) ) THEN
        !  CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(6),cAlphaArgs(7),'Air Nodes')
      ENDIF


      NumPlantConnections = FLOOR(rNumericArgs(1))
      UserAirTerminal(CompLoop)%NumPlantConnections =NumPlantConnections
      IF ((NumPlantConnections >= 1) .AND. (NumPlantConnections <= 2)) THEN
        ALLOCATE(UserAirTerminal(CompLoop)%Loop(NumPlantConnections))
        DO ConnectionLoop = 1, NumPlantConnections
          aArgCount = (ConnectionLoop-1) *  2 + 8
          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%InletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(aArgCount),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, (ConnectionLoop+2), ObjectIsNotParent,cAlphaFieldNames(aArgCount))
          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(aArgCount + 1),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, (ConnectionLoop+2), ObjectIsNotParent,cAlphaFieldNames(aArgCount+1))
          CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(aArgCount),cAlphaArgs(aArgCount + 1),'Plant Nodes')
          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%HowLoadServed = HowMet_NoneDemand
          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%FlowPriority = LoopFlowStatus_NeedyAndTurnsLoopOn
          !Setup Internal Variables
          LoopStr = RoundSigDigits(ConnectionLoop)
          !model input related internal variables
          CALL SetupEMSInternalVariable( 'Inlet Temperature for Plant Connection '//TRIM(LoopStr) ,   &
             UserAirTerminal(CompLoop)%Name, '[C]', &
                                          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%InletTemp )
          CALL SetupEMSInternalVariable( 'Inlet Mass Flow Rate for Plant Connection '//TRIM(LoopStr) ,   &
             UserAirTerminal(CompLoop)%Name, '[kg/s]', &
                                          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%InletMassFlowRate )
          CALL SetupEMSInternalVariable( 'Inlet Density for Plant Connection '//TRIM(LoopStr) ,   &
             UserAirTerminal(CompLoop)%Name, '[kg/m3]', &
                                          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%InletRho )
          CALL SetupEMSInternalVariable( 'Inlet Specific Heat for Plant Connection '//TRIM(LoopStr) ,   &
             UserAirTerminal(CompLoop)%Name, '[J/kg-C]', &
                                          UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%InletCp )
          ! model results related actuators
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserAirTerminal(CompLoop)%Name, &
                                          'Outlet Temperature', '[C]', lDummy, &
                                           UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%OutletTemp )
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserAirTerminal(CompLoop)%Name, &
                                          'Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%MassFlowRateRequest)
          ! model initialization and sizing related actuators
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserAirTerminal(CompLoop)%Name, &
                                          'Minimum Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%MassFlowRateMin)
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserAirTerminal(CompLoop)%Name, &
                                          'Maximum Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%MassFlowRateMax)
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserAirTerminal(CompLoop)%Name, &
                                          'Design Volume Flow Rate', '[m3/s]', lDummy, &
                                           UserAirTerminal(CompLoop)%Loop(ConnectionLoop)%DesignVolumeFlowRate)

        ENDDO
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(12) ) THEN
        CALL SetupTankDemandComponent(cAlphaArgs(1), TRIM(cCurrentModuleObject), cAlphaArgs(12), ErrorsFound, &
                              UserAirTerminal(CompLoop)%Water%SupplyTankID, UserAirTerminal(CompLoop)%Water%SupplyTankDemandARRID)

        UserAirTerminal(CompLoop)%Water%SuppliedByWaterSystem = .TRUE.
        CALL SetupEMSActuator('Water System', UserAirTerminal(CompLoop)%Name, &
                                          'Supplied Volume Flow Rate', '[m3/s]', lDummy, &
                                          UserAirTerminal(CompLoop)%Water%SupplyVdotRequest )
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(13) ) THEN
        CALL SetupTankSupplyComponent(cAlphaArgs(1), TRIM(cCurrentModuleObject), cAlphaArgs(13), ErrorsFound, &
                              UserAirTerminal(CompLoop)%Water%CollectionTankID,   &
                              UserAirTerminal(CompLoop)%Water%CollectionTankSupplyARRID)
        UserAirTerminal(CompLoop)%Water%CollectsToWaterSystem = .TRUE.
        CALL SetupEMSActuator('Water System', UserAirTerminal(CompLoop)%Name, &
                                          'Collected Volume Flow Rate', '[m3/s]', lDummy, &
                                          UserAirTerminal(CompLoop)%Water%CollectedVdot )
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(14) ) THEN

        UserAirTerminal(CompLoop)%Zone%ZoneNum = FindItemInList(cAlphaArgs(14),Zone%Name,NumOfZones)
        IF (UserZoneAirHVAC(CompLoop)%Zone%ZoneNum == 0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Ambient Zone Name not found = '//TRIM(cAlphaArgs(16)))
          ErrorsFound = .TRUE.
        ELSE
          UserAirTerminal(CompLoop)%Zone%DeviceHasInternalGains = .TRUE.
          CALL SetupZoneInternalGain(UserAirTerminal(CompLoop)%Zone%ZoneNum, &
                                     TRIM(cCurrentModuleObject), &
                                     TRIM(cAlphaArgs(1)), &
                                     IntGainTypeOf_AirTerminalUserDefined, &
                                     ConvectionGainRate          = UserAirTerminal(CompLoop)%Zone%ConvectionGainRate, &
                                     ReturnAirConvectionGainRate = UserAirTerminal(CompLoop)%Zone%ReturnAirConvectionGainRate, &
                                     ThermalRadiationGainRate    = UserAirTerminal(CompLoop)%Zone%ThermalRadiationGainRate, &
                                     LatentGainRate              = UserAirTerminal(CompLoop)%Zone%LatentGainRate, &
                                     ReturnAirLatentGainRate     = UserAirTerminal(CompLoop)%Zone%ReturnAirLatentGainRate, &
                                     CarbonDioxideGainRate       = UserAirTerminal(CompLoop)%Zone%CarbonDioxideGainRate, &
                                     GenericContamGainRate       = UserAirTerminal(CompLoop)%Zone%GenericContamGainRate )

          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Sensible Heat Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%ConvectionGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Return Air Heat Sensible Gain Rate', '[W]', lDummy, &
                                 UserZoneAirHVAC(CompLoop)%Zone%ReturnAirConvectionGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Thermal Radiation Heat Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%ThermalRadiationGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Latent Heat Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%LatentGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Return Air Latent Heat Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%ReturnAirLatentGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Carbon Dioxide Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%CarbonDioxideGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserAirTerminal(CompLoop)%Name, &
                                'Gaseous Contaminant Gain Rate', '[W]', lDummy, &
                                 UserAirTerminal(CompLoop)%Zone%GenericContamGainRate )
        ENDIF
      ENDIF

    ENDDO
  ENDIF !NumUserZoneAir > 0

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetUserDefinedComponents: Errors found in processing '//TRIM(cCurrentModuleObject)//' input.')
  ENDIF
  RETURN

END SUBROUTINE GetUserDefinedComponents

File: src/EnergyPlus/UserDefinedComponents.cc
				// Fill the Zone Equipment data with the inlet node number of this unit.
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
						if ( UserAirTerminal( CompLoop ).AirLoop.OutletNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
							if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
								ShowSevereError( "Error in connecting a terminal unit to a zone" );
								ShowContinueError( NodeID( UserAirTerminal( CompLoop ).AirLoop.OutletNodeNum ) + " already connects to another zone" );
								ShowContinueError( "Occurs for terminal unit " + cCurrentModuleObject + " = " + UserAirTerminal( CompLoop ).Name );
								ShowContinueError( "Check terminal unit node names for errors" );
								ErrorsFound = true;
							} else {
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = UserAirTerminal( CompLoop ).AirLoop.InletNodeNum;
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = UserAirTerminal( CompLoop ).AirLoop.OutletNodeNum;
							}

							UserAirTerminal( CompLoop ).ActualCtrlZoneNum = CtrlZone;

						}
					}
				}

				if ( ! lAlphaFieldBlanks( 6 ) ) {
					UserAirTerminal( CompLoop ).SourceAir.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, UserAirTerminal( CompLoop ).Name, NodeType_Air, NodeConnectionType_Inlet, 2, ObjectIsNotParent, cAlphaFieldNames( 6 ) );
					//model input related internal variables
					SetupEMSInternalVariable( "Inlet Temperature for Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "[C]", UserAirTerminal( CompLoop ).SourceAir.InletTemp );

					SetupEMSInternalVariable( "Inlet Humidity Ratio for Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "[kgWater/kgDryAir]", UserAirTerminal( CompLoop ).SourceAir.InletHumRat );
					SetupEMSInternalVariable( "Inlet Density for Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "[kg/m3]", UserAirTerminal( CompLoop ).SourceAir.InletRho );
					SetupEMSInternalVariable( "Inlet Specific Heat for Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "[J/kg-C]", UserAirTerminal( CompLoop ).SourceAir.InletCp );
					SetupEMSActuator( "Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "Inlet Mass Flow Rate", "[kg/s]", lDummy, UserAirTerminal( CompLoop ).SourceAir.InletMassFlowRate );
				}

				if ( ! lAlphaFieldBlanks( 7 ) ) {
					UserAirTerminal( CompLoop ).SourceAir.OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, UserAirTerminal( CompLoop ).Name, NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent, cAlphaFieldNames( 7 ) );
					SetupEMSActuator( "Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "Outlet Temperature", "[C]", lDummy, UserAirTerminal( CompLoop ).SourceAir.OutletTemp );
					SetupEMSActuator( "Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "Outlet Humidity Ratio", "[kgWater/kgDryAir]", lDummy, UserAirTerminal( CompLoop ).SourceAir.OutletHumRat );
					SetupEMSActuator( "Secondary Air Connection", UserAirTerminal( CompLoop ).Name, "Mass Flow Rate", "[kg/s]", lDummy, UserAirTerminal( CompLoop ).SourceAir.OutletMassFlowRate );
				}

				if ( ( UserAirTerminal( CompLoop ).SourceAir.InletNodeNum > 0 ) && ( UserAirTerminal( CompLoop ).SourceAir.OutletNodeNum > 0 ) ) {
					//  CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(6),cAlphaArgs(7),'Air Nodes')
				}

				NumPlantConnections = std::floor( rNumericArgs( 1 ) );
				UserAirTerminal( CompLoop ).NumPlantConnections = NumPlantConnections;
				if ( ( NumPlantConnections >= 1 ) && ( NumPlantConnections <= 2 ) ) {
					UserAirTerminal( CompLoop ).Loop.allocate( NumPlantConnections );
					for ( ConnectionLoop = 1; ConnectionLoop <= NumPlantConnections; ++ConnectionLoop ) {
						aArgCount = ( ConnectionLoop - 1 ) * 2 + 8;
						UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, ( ConnectionLoop + 2 ), ObjectIsNotParent, cAlphaFieldNames( aArgCount ) );
						UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount + 1 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, ( ConnectionLoop + 2 ), ObjectIsNotParent, cAlphaFieldNames( aArgCount + 1 ) );
						TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( aArgCount ), cAlphaArgs( aArgCount + 1 ), "Plant Nodes" );
						UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).HowLoadServed = HowMet_NoneDemand;
						UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).FlowPriority = LoopFlowStatus_NeedyAndTurnsLoopOn;
						//Setup Internal Variables
						LoopStr = RoundSigDigits( ConnectionLoop );
						//model input related internal variables
						SetupEMSInternalVariable( "Inlet Temperature for Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "[C]", UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).InletTemp );
						SetupEMSInternalVariable( "Inlet Mass Flow Rate for Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "[kg/s]", UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).InletMassFlowRate );
						SetupEMSInternalVariable( "Inlet Density for Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "[kg/m3]", UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).InletRho );
						SetupEMSInternalVariable( "Inlet Specific Heat for Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "[J/kg-C]", UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).InletCp );
						// model results related actuators
						SetupEMSActuator( "Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "Outlet Temperature", "[C]", lDummy, UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).OutletTemp );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "Mass Flow Rate", "[kg/s]", lDummy, UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).MassFlowRateRequest );
						// model initialization and sizing related actuators
						SetupEMSActuator( "Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "Minimum Mass Flow Rate", "[kg/s]", lDummy, UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).MassFlowRateMin );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "Maximum Mass Flow Rate", "[kg/s]", lDummy, UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).MassFlowRateMax );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserAirTerminal( CompLoop ).Name, "Design Volume Flow Rate", "[m3/s]", lDummy, UserAirTerminal( CompLoop ).Loop( ConnectionLoop ).DesignVolumeFlowRate );

					}
				}

				if ( ! lAlphaFieldBlanks( 12 ) ) {
					SetupTankDemandComponent( cAlphaArgs( 1 ), cCurrentModuleObject, cAlphaArgs( 12 ), ErrorsFound, UserAirTerminal( CompLoop ).Water.SupplyTankID, UserAirTerminal( CompLoop ).Water.SupplyTankDemandARRID );

					UserAirTerminal( CompLoop ).Water.SuppliedByWaterSystem = true;
					SetupEMSActuator( "Water System", UserAirTerminal( CompLoop ).Name, "Supplied Volume Flow Rate", "[m3/s]", lDummy, UserAirTerminal( CompLoop ).Water.SupplyVdotRequest );
				}

				if ( ! lAlphaFieldBlanks( 13 ) ) {
					SetupTankSupplyComponent( cAlphaArgs( 1 ), cCurrentModuleObject, cAlphaArgs( 13 ), ErrorsFound, UserAirTerminal( CompLoop ).Water.CollectionTankID, UserAirTerminal( CompLoop ).Water.CollectionTankSupplyARRID );
					UserAirTerminal( CompLoop ).Water.CollectsToWaterSystem = true;
					SetupEMSActuator( "Water System", UserAirTerminal( CompLoop ).Name, "Collected Volume Flow Rate", "[m3/s]", lDummy, UserAirTerminal( CompLoop ).Water.CollectedVdot );
				}

				if ( ! lAlphaFieldBlanks( 14 ) ) {

					UserAirTerminal( CompLoop ).Zone.ZoneNum = FindItemInList( cAlphaArgs( 14 ), Zone );
					if ( UserAirTerminal( CompLoop ).Zone.ZoneNum == 0 ) {
						ShowSevereError( cCurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Ambient Zone Name not found = " + cAlphaArgs( 14 ) );
						ErrorsFound = true;
					} else {
						UserAirTerminal( CompLoop ).Zone.DeviceHasInternalGains = true;
						SetupZoneInternalGain( UserAirTerminal( CompLoop ).Zone.ZoneNum, cCurrentModuleObject, cAlphaArgs( 1 ), IntGainTypeOf_AirTerminalUserDefined, UserAirTerminal( CompLoop ).Zone.ConvectionGainRate, UserAirTerminal( CompLoop ).Zone.ReturnAirConvectionGainRate, UserAirTerminal( CompLoop ).Zone.ThermalRadiationGainRate, UserAirTerminal( CompLoop ).Zone.LatentGainRate, UserAirTerminal( CompLoop ).Zone.ReturnAirLatentGainRate, UserAirTerminal( CompLoop ).Zone.CarbonDioxideGainRate, UserAirTerminal( CompLoop ).Zone.GenericContamGainRate );

						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Sensible Heat Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.ConvectionGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Return Air Heat Sensible Gain Rate", "[W]", lDummy, UserZoneAirHVAC( CompLoop ).Zone.ReturnAirConvectionGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Thermal Radiation Heat Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.ThermalRadiationGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Latent Heat Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.LatentGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Return Air Latent Heat Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.ReturnAirLatentGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Carbon Dioxide Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.CarbonDioxideGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserAirTerminal( CompLoop ).Name, "Gaseous Contaminant Gain Rate", "[W]", lDummy, UserAirTerminal( CompLoop ).Zone.GenericContamGainRate );
					}
				}

			}
		} //NumUserZoneAir > 0

		if ( ErrorsFound ) {
			ShowFatalError( "GetUserDefinedComponents: Errors found in processing " + cCurrentModuleObject + " input." );
		}

	}
