File: SourceCode/UserDefinedComponents.f90

SUBROUTINE SimAirTerminalUserDefined(CompName,FirstHVACIteration, ZoneNum, ZoneNodeNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! simulation call for generic air terminal

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General,        ONLY: TrimSigDigits
  USE EMSManager,     ONLY: ManageEMS
  USE PlantUtilities, ONLY: SetComponentFlowRate, InitComponentNodes, RegisterPlantCompDesignFlow

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName
  LOGICAL,      INTENT (IN):: FirstHVACIteration
  INTEGER,      INTENT (IN):: ZoneNum
  INTEGER,      INTENT (IN):: ZoneNodeNum
  INTEGER,      INTENT (INOUT):: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER    :: CompNum
  INTEGER    :: Loop

  IF (GetInput) THEN
    CALL GetUserDefinedComponents
    GetInput=.FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    CompNum = FindItemInList(CompName, UserAirTerminal%Name, NumUserAirTerminals)
    IF (CompNum == 0) THEN
      CALL ShowFatalError('SimUserDefinedPlantComponent: User Defined Coil not found')
    ENDIF
    CompIndex = CompNum
  ELSE
    CompNum = CompIndex
    IF (CompNum < 1 .OR. CompNum > NumUserAirTerminals) THEN
      CALL ShowFatalError('SimUserDefinedPlantComponent: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', Number of units ='//TRIM(TrimSigDigits(NumUserAirTerminals))// &
                           ', Entered Unit name = '//TRIM(CompName) )
    ENDIF
    IF(CheckUserAirTerminal(CompNum)) THEN
      IF (CompName /= UserAirTerminal(CompNum)%Name) THEN
        CALL ShowFatalError('SimUserDefinedPlantComponent: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', Unit name='//TRIM(CompName)//', stored unit name for that index='// &
                           TRIM(UserAirTerminal(CompNum)%Name) )
      ENDIF
      CheckUserAirTerminal(CompNum) = .FALSE.
    ENDIF
  ENDIF

  IF (BeginEnvrnFlag) THEN
    CALL InitAirTerminalUserDefined(CompNum, ZoneNum)

    IF (UserAirTerminal(CompNum)%ErlInitProgramMngr > 0) THEN
      CALL ManageEMS(emsCallFromUserDefinedComponentModel, &
                   ProgramManagerToRun = UserAirTerminal(CompNum)%ErlInitProgramMngr )
    ENDIF
    IF (UserAirTerminal(CompNum)%NumPlantConnections > 0) THEN
      DO Loop = 1, UserAirTerminal(CompNum)%NumPlantConnections

        CALL InitComponentNodes(UserAirTerminal(CompNum)%Loop(Loop)%MassFlowRateMin, &
                          UserAirTerminal(CompNum)%Loop(Loop)%MassFlowRateMax, &
                          UserAirTerminal(CompNum)%Loop(Loop)%InletNodeNum, &
                          UserAirTerminal(CompNum)%Loop(Loop)%OutletNodeNum, &
                          UserAirTerminal(CompNum)%Loop(Loop)%LoopNum, &
                          UserAirTerminal(CompNum)%Loop(Loop)%LoopSideNum, &
                          UserAirTerminal(CompNum)%Loop(Loop)%BranchNum, &
                          UserAirTerminal(CompNum)%Loop(Loop)%CompNum )

        CALL RegisterPlantCompDesignFlow(UserAirTerminal(CompNum)%Loop(Loop)%InletNodeNum, &
                                         UserAirTerminal(CompNum)%Loop(Loop)%DesignVolumeFlowRate)
      ENDDO


    ENDIF

  ENDIF ! BeginEnvrnFlag

  CALL InitAirTerminalUserDefined(CompNum, ZoneNum)

  IF (UserAirTerminal(CompNum)%ErlSimProgramMngr > 0) THEN
    CALL ManageEMS(emsCallFromUserDefinedComponentModel, &
                   ProgramManagerToRun = UserAirTerminal(CompNum)%ErlSimProgramMngr)
  ENDIF

  CALL ReportAirTerminalUserDefined(CompNum)

  RETURN

END SUBROUTINE SimAirTerminalUserDefined

File: src/EnergyPlus/UserDefinedComponents.cc
	void
	SimAirTerminalUserDefined(
		std::string const & CompName,
		bool const EP_UNUSED( FirstHVACIteration ),
		int const ZoneNum,
		int const EP_UNUSED( ZoneNodeNum ),
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// simulation call for generic air terminal

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		using EMSManager::ManageEMS;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::RegisterPlantCompDesignFlow;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompNum;
		int Loop;

		if ( GetInput ) {
			GetUserDefinedComponents();
			GetInput = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			CompNum = FindItemInList( CompName, UserAirTerminal );
			if ( CompNum == 0 ) {
				ShowFatalError( "SimUserDefinedPlantComponent: User Defined Coil not found" );
			}
			CompIndex = CompNum;
		} else {
			CompNum = CompIndex;
			if ( CompNum < 1 || CompNum > NumUserAirTerminals ) {
				ShowFatalError( "SimUserDefinedPlantComponent: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", Number of units =" + TrimSigDigits( NumUserAirTerminals ) + ", Entered Unit name = " + CompName );
			}
			if ( CheckUserAirTerminal( CompNum ) ) {
				if ( CompName != UserAirTerminal( CompNum ).Name ) {
					ShowFatalError( "SimUserDefinedPlantComponent: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", Unit name=" + CompName + ", stored unit name for that index=" + UserAirTerminal( CompNum ).Name );
				}
				CheckUserAirTerminal( CompNum ) = false;
			}
		}

		if ( BeginEnvrnFlag ) {
			InitAirTerminalUserDefined( CompNum, ZoneNum );

			if ( UserAirTerminal( CompNum ).ErlInitProgramMngr > 0 ) {
				ManageEMS( emsCallFromUserDefinedComponentModel, UserAirTerminal( CompNum ).ErlInitProgramMngr );
			}
			if ( UserAirTerminal( CompNum ).NumPlantConnections > 0 ) {
				for ( Loop = 1; Loop <= UserAirTerminal( CompNum ).NumPlantConnections; ++Loop ) {

					InitComponentNodes( UserAirTerminal( CompNum ).Loop( Loop ).MassFlowRateMin, UserAirTerminal( CompNum ).Loop( Loop ).MassFlowRateMax, UserAirTerminal( CompNum ).Loop( Loop ).InletNodeNum, UserAirTerminal( CompNum ).Loop( Loop ).OutletNodeNum, UserAirTerminal( CompNum ).Loop( Loop ).LoopNum, UserAirTerminal( CompNum ).Loop( Loop ).LoopSideNum, UserAirTerminal( CompNum ).Loop( Loop ).BranchNum, UserAirTerminal( CompNum ).Loop( Loop ).CompNum );

					RegisterPlantCompDesignFlow( UserAirTerminal( CompNum ).Loop( Loop ).InletNodeNum, UserAirTerminal( CompNum ).Loop( Loop ).DesignVolumeFlowRate );
				}

			}

		} // BeginEnvrnFlag

		InitAirTerminalUserDefined( CompNum, ZoneNum );

		if ( UserAirTerminal( CompNum ).ErlSimProgramMngr > 0 ) {
			ManageEMS( emsCallFromUserDefinedComponentModel, UserAirTerminal( CompNum ).ErlSimProgramMngr );
		}

		ReportAirTerminalUserDefined( CompNum );

	}
