File: SourceCode/UserDefinedComponents.f90

SUBROUTINE ReportCoilUserDefined(CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Feb. 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! report model outputs

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities, ONLY: SetComponentFlowRate, SafeCopyPlantNode
  USE Psychrometrics, ONLY: PsyHFnTdbW

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: CompNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop

  DO Loop = 1, UserCoil(CompNum)%NumAirConnections
    IF (UserCoil(CompNum)%Air(Loop)%OutletNodeNum > 0) THEN
      Node(UserCoil(CompNum)%Air(Loop)%OutletNodeNum)%Temp         = UserCoil(CompNum)%Air(Loop)%OutletTemp
      Node(UserCoil(CompNum)%Air(Loop)%OutletNodeNum)%HumRat       = UserCoil(CompNum)%Air(Loop)%OutletHumRat
      Node(UserCoil(CompNum)%Air(Loop)%OutletNodeNum)%MassFlowRate = UserCoil(CompNum)%Air(Loop)%OutletMassFlowRate
      Node(UserCoil(CompNum)%Air(Loop)%OutletNodeNum)%Enthalpy     = PsyHFnTdbW(UserCoil(CompNum)%Air(Loop)%OutletTemp, &
                                                                                UserCoil(CompNum)%Air(Loop)%OutletHumRat, &
                                                                                'ReportCoilUserDefined')
    ENDIF
  ENDDO

  IF (UserCoil(CompNum)%PlantIsConnected) THEN
    !make mass flow requests
    CALL SetComponentFlowRate(UserCoil(CompNum)%Loop%MassFlowRateRequest, &
                              UserCoil(CompNum)%Loop%InletNodeNum, &
                              UserCoil(CompNum)%Loop%OutletNodeNum, &
                              UserCoil(CompNum)%Loop%LoopNum, &
                              UserCoil(CompNum)%Loop%LoopSideNum, &
                              UserCoil(CompNum)%Loop%BranchNum, &
                              UserCoil(CompNum)%Loop%CompNum )
    CALL SafeCopyPlantNode(UserCoil(CompNum)%Loop%InletNodeNum, &
                           UserCoil(CompNum)%Loop%OutletNodeNum)
    !unload Actuators to node data structure
    Node(UserCoil(CompNum)%Loop%OutletNodeNum)%Temp =  UserCoil(CompNum)%Loop%OutletTemp
  ENDIF

  IF (UserCoil(CompNum)%Water%SuppliedByWaterSystem) THEN
    WaterStorage(UserCoil(CompNum)%Water%SupplyTankID)% &
      VdotRequestDemand(UserCoil(CompNum)%Water%SupplyTankDemandARRID) &
        = UserCoil(CompNum)%Water%SupplyVdotRequest
  ENDIF

  IF (UserCoil(CompNum)%Water%CollectsToWaterSystem) THEN
    WaterStorage(UserCoil(CompNum)%Water%CollectionTankID)% &
      VdotAvailSupply(UserCoil(CompNum)%Water%CollectionTankSupplyARRID) &
        =  UserCoil(CompNum)%Water%CollectedVdot
  ENDIF

  RETURN

END SUBROUTINE ReportCoilUserDefined

File: src/EnergyPlus/UserDefinedComponents.cc
	void
	ReportCoilUserDefined( int const CompNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Feb. 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// report model outputs

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::SafeCopyPlantNode;
		using Psychrometrics::PsyHFnTdbW;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;

		for ( Loop = 1; Loop <= UserCoil( CompNum ).NumAirConnections; ++Loop ) {
			if ( UserCoil( CompNum ).Air( Loop ).OutletNodeNum > 0 ) {
				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).Temp = UserCoil( CompNum ).Air( Loop ).OutletTemp;
				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).HumRat = UserCoil( CompNum ).Air( Loop ).OutletHumRat;
				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).MassFlowRate = UserCoil( CompNum ).Air( Loop ).OutletMassFlowRate;
				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).Enthalpy = PsyHFnTdbW( UserCoil( CompNum ).Air( Loop ).OutletTemp, UserCoil( CompNum ).Air( Loop ).OutletHumRat );

				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).MassFlowRateMinAvail = Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).MassFlowRateMinAvail;
				Node( UserCoil( CompNum ).Air( Loop ).OutletNodeNum ).MassFlowRateMaxAvail = Node( UserCoil( CompNum ).Air( Loop ).InletNodeNum ).MassFlowRateMaxAvail;

			}
		}

		if ( UserCoil( CompNum ).PlantIsConnected ) {
			//make mass flow requests
			SetComponentFlowRate( UserCoil( CompNum ).Loop.MassFlowRateRequest, UserCoil( CompNum ).Loop.InletNodeNum, UserCoil( CompNum ).Loop.OutletNodeNum, UserCoil( CompNum ).Loop.LoopNum, UserCoil( CompNum ).Loop.LoopSideNum, UserCoil( CompNum ).Loop.BranchNum, UserCoil( CompNum ).Loop.CompNum );
			SafeCopyPlantNode( UserCoil( CompNum ).Loop.InletNodeNum, UserCoil( CompNum ).Loop.OutletNodeNum );
			//unload Actuators to node data structure
			Node( UserCoil( CompNum ).Loop.OutletNodeNum ).Temp = UserCoil( CompNum ).Loop.OutletTemp;
		}

		if ( UserCoil( CompNum ).Water.SuppliedByWaterSystem ) {
			WaterStorage( UserCoil( CompNum ).Water.SupplyTankID ).VdotRequestDemand( UserCoil( CompNum ).Water.SupplyTankDemandARRID ) = UserCoil( CompNum ).Water.SupplyVdotRequest;
		}

		if ( UserCoil( CompNum ).Water.CollectsToWaterSystem ) {
			WaterStorage( UserCoil( CompNum ).Water.CollectionTankID ).VdotAvailSupply( UserCoil( CompNum ).Water.CollectionTankSupplyARRID ) = UserCoil( CompNum ).Water.CollectedVdot;
		}

	}
