File: SourceCode/UserDefinedComponents.f90
          ! find program to call for model simulations for just this plant connection
          IF (.NOT. lAlphaFieldBlanks(aArgCount + 5)) THEN
            StackMngrNum = FindItemInList(cAlphaArgs(aArgCount + 5), EMSProgramCallManager%Name, NumProgramCallManagers)
            IF (StackMngrNum > 0) THEN ! found it
              UserPlantComp(CompLoop)%Loop(ConnectionLoop)%ErlSimProgramMngr = StackMngrNum
            ELSE
              CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(aArgCount + 4))//'='//TRIM(cAlphaArgs(aArgCount + 4)))
              CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
              CALL ShowContinueError('Program Manager Name not found.')
              ErrorsFound = .TRUE.
            ENDIF
          ENDIF
          !Setup Internal Variables
          !model input related internal variables
          CALL SetupEMSInternalVariable( 'Inlet Temperature for Plant Connection '//TRIM(LoopStr) , &
                                          UserPlantComp(CompLoop)%Name, '[C]', &
                                          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%InletTemp )
          CALL SetupEMSInternalVariable( 'Inlet Mass Flow Rate for Plant Connection '//TRIM(LoopStr) , &
                                          UserPlantComp(CompLoop)%Name, '[kg/s]', &
                                          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%InletMassFlowRate )
          IF (UserPlantComp(CompLoop)%Loop(ConnectionLoop)%HowLoadServed /= HowMet_NoneDemand) THEN
            CALL SetupEMSInternalVariable( 'Load Request for Plant Connection '//TRIM(LoopStr) , &
                                          UserPlantComp(CompLoop)%Name, '[W]', &
                                          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MyLoad )
          ENDIF
          CALL SetupEMSInternalVariable( 'Inlet Density for Plant Connection '//TRIM(LoopStr) , &
                                          UserPlantComp(CompLoop)%Name, '[kg/m3]', &
                                          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%InletRho )
          CALL SetupEMSInternalVariable( 'Inlet Specific Heat for Plant Connection '//TRIM(LoopStr) , &
                                          UserPlantComp(CompLoop)%Name, '[J/kg-C]', &
                                          UserPlantComp(CompLoop)%Loop(ConnectionLoop)%InletCp )
          ! model results related actuators
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Outlet Temperature', '[C]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%OutletTemp )
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MassFlowRateRequest)
          ! model initialization and sizing related actuators
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Minimum Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MassFlowRateMin)
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Maximum Mass Flow Rate', '[kg/s]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MassFlowRateMax)
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Design Volume Flow Rate', '[m3/s]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%DesignVolumeFlowRate)
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Minimum Loading Capacity', '[W]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MinLoad )
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Maximum Loading Capacity', '[W]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%MaxLoad )
          CALL SetupEMSActuator('Plant Connection '//TRIM(LoopStr), UserPlantComp(CompLoop)%Name, &
                                          'Optimal Loading Capacity', '[W]', lDummy, &
                                           UserPlantComp(CompLoop)%Loop(ConnectionLoop)%OptLoad )
        ENDDO
      ENDIF


      IF (.NOT. lAlphaFieldBlanks(27) ) THEN
        UserPlantComp(CompLoop)%Air%InletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(27),ErrorsFound,TRIM(cCurrentModuleObject),UserPlantComp(CompLoop)%Name, &
                         NodeType_Air,NodeConnectionType_OutsideAirReference,1,ObjectIsNotParent)
          !model input related internal variables
        CALL SetupEMSInternalVariable( 'Inlet Temperature for Air Connection' , UserPlantComp(CompLoop)%Name, '[C]', &
                                        UserPlantComp(CompLoop)%Air%InletTemp )
        CALL SetupEMSInternalVariable( 'Inlet Mass Flow Rate for Air Connection' , UserPlantComp(CompLoop)%Name, '[kg/s]', &
                                        UserPlantComp(CompLoop)%Air%InletMassFlowRate )
        CALL SetupEMSInternalVariable( 'Inlet Humidity Ratio for Air Connection' , UserPlantComp(CompLoop)%Name,  &
                                       '[kgWater/kgDryAir]', &
                                        UserPlantComp(CompLoop)%Air%InletHumRat )
        CALL SetupEMSInternalVariable( 'Inlet Density for Air Connection' , UserPlantComp(CompLoop)%Name, '[kg/m3]', &
                                        UserPlantComp(CompLoop)%Air%InletRho )
        CALL SetupEMSInternalVariable( 'Inlet Specific Heat for Air Connection' , UserPlantComp(CompLoop)%Name, '[J/kg-C]', &
                                        UserPlantComp(CompLoop)%Air%InletCp )
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(28) ) THEN
        UserPlantComp(CompLoop)%Air%OutletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(28),ErrorsFound,TRIM(cCurrentModuleObject),UserPlantComp(CompLoop)%Name, &
                         NodeType_Air,NodeConnectionType_ReliefAir,1,ObjectIsNotParent)
          !outlet air node results
          CALL SetupEMSActuator('Air Connection', UserPlantComp(CompLoop)%Name, &
                                          'Outlet Temperature', '[C]', lDummy, &
                                          UserPlantComp(CompLoop)%Air%OutletTemp )
          CALL SetupEMSActuator('Air Connection', UserPlantComp(CompLoop)%Name, &
                                          'Outlet Humidity Ratio', '[kgWater/kgDryAir]', lDummy, &
                                          UserPlantComp(CompLoop)%Air%OutletHumRat )
          CALL SetupEMSActuator('Air Connection', UserPlantComp(CompLoop)%Name, &
                                          'Mass Flow Rate', '[kg/s]', lDummy, &
                                          UserPlantComp(CompLoop)%Air%OutletMassFlowRate)
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(29) ) THEN
        CALL SetupTankDemandComponent(cAlphaArgs(1), TRIM(cCurrentModuleObject), cAlphaArgs(29), ErrorsFound, &
                              UserPlantComp(CompLoop)%Water%SupplyTankID, UserPlantComp(CompLoop)%Water%SupplyTankDemandARRID)

        UserPlantComp(CompLoop)%Water%SuppliedByWaterSystem = .TRUE.
        CALL SetupEMSActuator('Water System', UserPlantComp(CompLoop)%Name, &
                                          'Supplied Volume Flow Rate', '[m3/s]', lDummy, &
                                          UserPlantComp(CompLoop)%Water%SupplyVdotRequest )
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(30) ) THEN
        CALL SetupTankSupplyComponent(cAlphaArgs(1), TRIM(cCurrentModuleObject), cAlphaArgs(30), ErrorsFound, &
                              UserPlantComp(CompLoop)%Water%CollectionTankID,   &
                              UserPlantComp(CompLoop)%Water%CollectionTankSupplyARRID)
        UserPlantComp(CompLoop)%Water%CollectsToWaterSystem = .TRUE.
        CALL SetupEMSActuator('Water System', UserPlantComp(CompLoop)%Name, &
                                          'Collected Volume Flow Rate', '[m3/s]', lDummy, &
                                          UserPlantComp(CompLoop)%Water%CollectedVdot )
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(31) ) THEN

        UserPlantComp(CompLoop)%Zone%ZoneNum = FindItemInList(cAlphaArgs(31),Zone%Name,NumOfZones)
        IF (UserPlantComp(CompLoop)%Zone%ZoneNum == 0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Ambient Zone Name not found = '//TRIM(cAlphaArgs(31)))
          ErrorsFound = .TRUE.
        ELSE
          UserPlantComp(CompLoop)%Zone%DeviceHasInternalGains = .TRUE.
          CALL SetupZoneInternalGain(UserPlantComp(CompLoop)%Zone%ZoneNum, &
                                     TRIM(cCurrentModuleObject), &
                                     TRIM(cAlphaArgs(1)), &
                                     IntGainTypeOf_PlantComponentUserDefined, &
                                     ConvectionGainRate          = UserPlantComp(CompLoop)%Zone%ConvectionGainRate, &
                                     ReturnAirConvectionGainRate = UserPlantComp(CompLoop)%Zone%ReturnAirConvectionGainRate, &
                                     ThermalRadiationGainRate    = UserPlantComp(CompLoop)%Zone%ThermalRadiationGainRate, &
                                     LatentGainRate              = UserPlantComp(CompLoop)%Zone%LatentGainRate, &
                                     ReturnAirLatentGainRate     = UserPlantComp(CompLoop)%Zone%ReturnAirLatentGainRate, &
                                     CarbonDioxideGainRate       = UserPlantComp(CompLoop)%Zone%CarbonDioxideGainRate, &
                                     GenericContamGainRate       = UserPlantComp(CompLoop)%Zone%GenericContamGainRate )

          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Sensible Heat Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%ConvectionGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Return Air Heat Sensible Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%ReturnAirConvectionGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Thermal Radiation Heat Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%ThermalRadiationGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Latent Heat Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%LatentGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Return Air Latent Heat Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%ReturnAirLatentGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Carbon Dioxide Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%CarbonDioxideGainRate )
          CALL SetupEMSActuator('Component Zone Internal Gain', UserPlantComp(CompLoop)%Name, &
                                'Gaseous Contaminant Gain Rate', '[W]', lDummy, &
                                 UserPlantComp(CompLoop)%Zone%GenericContamGainRate )
        ENDIF
      ENDIF

File: src/EnergyPlus/UserDefinedComponents.cc
						// find program to call for model simulations for just this plant connection
						if ( ! lAlphaFieldBlanks( aArgCount + 5 ) ) {
							StackMngrNum = FindItemInList( cAlphaArgs( aArgCount + 5 ), EMSProgramCallManager );
							if ( StackMngrNum > 0 ) { // found it
								UserPlantComp( CompLoop ).Loop( ConnectionLoop ).ErlSimProgramMngr = StackMngrNum;
							} else {
								ShowSevereError( "Invalid " + cAlphaFieldNames( aArgCount + 4 ) + '=' + cAlphaArgs( aArgCount + 4 ) );
								ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
								ShowContinueError( "Program Manager Name not found." );
								ErrorsFound = true;
							}
						}
						//Setup Internal Variables
						//model input related internal variables
						SetupEMSInternalVariable( "Inlet Temperature for Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "[C]", UserPlantComp( CompLoop ).Loop( ConnectionLoop ).InletTemp );
						SetupEMSInternalVariable( "Inlet Mass Flow Rate for Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "[kg/s]", UserPlantComp( CompLoop ).Loop( ConnectionLoop ).InletMassFlowRate );
						if ( UserPlantComp( CompLoop ).Loop( ConnectionLoop ).HowLoadServed != HowMet_NoneDemand ) {
							SetupEMSInternalVariable( "Load Request for Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "[W]", UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MyLoad );
						}
						SetupEMSInternalVariable( "Inlet Density for Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "[kg/m3]", UserPlantComp( CompLoop ).Loop( ConnectionLoop ).InletRho );
						SetupEMSInternalVariable( "Inlet Specific Heat for Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "[J/kg-C]", UserPlantComp( CompLoop ).Loop( ConnectionLoop ).InletCp );
						// model results related actuators
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Outlet Temperature", "[C]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).OutletTemp );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Mass Flow Rate", "[kg/s]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MassFlowRateRequest );
						// model initialization and sizing related actuators
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Minimum Mass Flow Rate", "[kg/s]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MassFlowRateMin );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Maximum Mass Flow Rate", "[kg/s]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MassFlowRateMax );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Design Volume Flow Rate", "[m3/s]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).DesignVolumeFlowRate );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Minimum Loading Capacity", "[W]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MinLoad );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Maximum Loading Capacity", "[W]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).MaxLoad );
						SetupEMSActuator( "Plant Connection " + LoopStr, UserPlantComp( CompLoop ).Name, "Optimal Loading Capacity", "[W]", lDummy, UserPlantComp( CompLoop ).Loop( ConnectionLoop ).OptLoad );
					}
				}

				if ( ! lAlphaFieldBlanks( 27 ) ) {
					UserPlantComp( CompLoop ).Air.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 27 ), ErrorsFound, cCurrentModuleObject, UserPlantComp( CompLoop ).Name, NodeType_Air, NodeConnectionType_OutsideAirReference, 1, ObjectIsNotParent );
					//model input related internal variables
					SetupEMSInternalVariable( "Inlet Temperature for Air Connection", UserPlantComp( CompLoop ).Name, "[C]", UserPlantComp( CompLoop ).Air.InletTemp );
					SetupEMSInternalVariable( "Inlet Mass Flow Rate for Air Connection", UserPlantComp( CompLoop ).Name, "[kg/s]", UserPlantComp( CompLoop ).Air.InletMassFlowRate );
					SetupEMSInternalVariable( "Inlet Humidity Ratio for Air Connection", UserPlantComp( CompLoop ).Name, "[kgWater/kgDryAir]", UserPlantComp( CompLoop ).Air.InletHumRat );
					SetupEMSInternalVariable( "Inlet Density for Air Connection", UserPlantComp( CompLoop ).Name, "[kg/m3]", UserPlantComp( CompLoop ).Air.InletRho );
					SetupEMSInternalVariable( "Inlet Specific Heat for Air Connection", UserPlantComp( CompLoop ).Name, "[J/kg-C]", UserPlantComp( CompLoop ).Air.InletCp );
				}

				if ( ! lAlphaFieldBlanks( 28 ) ) {
					UserPlantComp( CompLoop ).Air.OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 28 ), ErrorsFound, cCurrentModuleObject, UserPlantComp( CompLoop ).Name, NodeType_Air, NodeConnectionType_ReliefAir, 1, ObjectIsNotParent );
					//outlet air node results
					SetupEMSActuator( "Air Connection", UserPlantComp( CompLoop ).Name, "Outlet Temperature", "[C]", lDummy, UserPlantComp( CompLoop ).Air.OutletTemp );
					SetupEMSActuator( "Air Connection", UserPlantComp( CompLoop ).Name, "Outlet Humidity Ratio", "[kgWater/kgDryAir]", lDummy, UserPlantComp( CompLoop ).Air.OutletHumRat );
					SetupEMSActuator( "Air Connection", UserPlantComp( CompLoop ).Name, "Mass Flow Rate", "[kg/s]", lDummy, UserPlantComp( CompLoop ).Air.OutletMassFlowRate );
				}

				if ( ! lAlphaFieldBlanks( 29 ) ) {
					SetupTankDemandComponent( cAlphaArgs( 1 ), cCurrentModuleObject, cAlphaArgs( 29 ), ErrorsFound, UserPlantComp( CompLoop ).Water.SupplyTankID, UserPlantComp( CompLoop ).Water.SupplyTankDemandARRID );

					UserPlantComp( CompLoop ).Water.SuppliedByWaterSystem = true;
					SetupEMSActuator( "Water System", UserPlantComp( CompLoop ).Name, "Supplied Volume Flow Rate", "[m3/s]", lDummy, UserPlantComp( CompLoop ).Water.SupplyVdotRequest );
				}

				if ( ! lAlphaFieldBlanks( 30 ) ) {
					SetupTankSupplyComponent( cAlphaArgs( 1 ), cCurrentModuleObject, cAlphaArgs( 30 ), ErrorsFound, UserPlantComp( CompLoop ).Water.CollectionTankID, UserPlantComp( CompLoop ).Water.CollectionTankSupplyARRID );
					UserPlantComp( CompLoop ).Water.CollectsToWaterSystem = true;
					SetupEMSActuator( "Water System", UserPlantComp( CompLoop ).Name, "Collected Volume Flow Rate", "[m3/s]", lDummy, UserPlantComp( CompLoop ).Water.CollectedVdot );
				}

				if ( ! lAlphaFieldBlanks( 31 ) ) {

					UserPlantComp( CompLoop ).Zone.ZoneNum = FindItemInList( cAlphaArgs( 31 ), Zone );
					if ( UserPlantComp( CompLoop ).Zone.ZoneNum == 0 ) {
						ShowSevereError( cCurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  Ambient Zone Name not found = " + cAlphaArgs( 31 ) );
						ErrorsFound = true;
					} else {
						UserPlantComp( CompLoop ).Zone.DeviceHasInternalGains = true;
						SetupZoneInternalGain( UserPlantComp( CompLoop ).Zone.ZoneNum, cCurrentModuleObject, cAlphaArgs( 1 ), IntGainTypeOf_PlantComponentUserDefined, UserPlantComp( CompLoop ).Zone.ConvectionGainRate, UserPlantComp( CompLoop ).Zone.ReturnAirConvectionGainRate, UserPlantComp( CompLoop ).Zone.ThermalRadiationGainRate, UserPlantComp( CompLoop ).Zone.LatentGainRate, UserPlantComp( CompLoop ).Zone.ReturnAirLatentGainRate, UserPlantComp( CompLoop ).Zone.CarbonDioxideGainRate, UserPlantComp( CompLoop ).Zone.GenericContamGainRate );

						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Sensible Heat Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.ConvectionGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Return Air Heat Sensible Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.ReturnAirConvectionGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Thermal Radiation Heat Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.ThermalRadiationGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Latent Heat Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.LatentGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Return Air Latent Heat Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.ReturnAirLatentGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Carbon Dioxide Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.CarbonDioxideGainRate );
						SetupEMSActuator( "Component Zone Internal Gain", UserPlantComp( CompLoop ).Name, "Gaseous Contaminant Gain Rate", "[W]", lDummy, UserPlantComp( CompLoop ).Zone.GenericContamGainRate );
					}
				}
