File: SourceCode/UserDefinedComponents.f90

SUBROUTINE ReportZoneAirUserDefined(CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Feb. 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! report model outputs

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities, ONLY: SetComponentFlowRate, SafeCopyPlantNode
  USE Psychrometrics, ONLY: PsyHFnTdbW

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: CompNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop

  Node(UserZoneAirHVAC(CompNum)%ZoneAir%InletNodeNum)%MassFlowRate  = UserZoneAirHVAC(CompNum)%ZoneAir%InletMassFlowRate

  Node(UserZoneAirHVAC(CompNum)%ZoneAir%OutletNodeNum)%Temp         = UserZoneAirHVAC(CompNum)%ZoneAir%OutletTemp
  Node(UserZoneAirHVAC(CompNum)%ZoneAir%OutletNodeNum)%HumRat       = UserZoneAirHVAC(CompNum)%ZoneAir%OutletHumRat
  Node(UserZoneAirHVAC(CompNum)%ZoneAir%OutletNodeNum)%MassFlowRate = UserZoneAirHVAC(CompNum)%ZoneAir%OutletMassFlowRate
  Node(UserZoneAirHVAC(CompNum)%ZoneAir%OutletNodeNum)%Enthalpy     = PsyHFnTdbW(UserZoneAirHVAC(CompNum)%ZoneAir%OutletTemp, &
                                                                            UserZoneAirHVAC(CompNum)%ZoneAir%OutletHumRat, &
                                                                            'ReportZoneAirUserDefined')
  IF (UserZoneAirHVAC(CompNum)%SourceAir%OutletNodeNum > 0) THEN
    Node(UserZoneAirHVAC(CompNum)%SourceAir%OutletNodeNum)%Temp         = UserZoneAirHVAC(CompNum)%SourceAir%OutletTemp
    Node(UserZoneAirHVAC(CompNum)%SourceAir%OutletNodeNum)%HumRat       = UserZoneAirHVAC(CompNum)%SourceAir%OutletHumRat
    Node(UserZoneAirHVAC(CompNum)%SourceAir%OutletNodeNum)%MassFlowRate = UserZoneAirHVAC(CompNum)%SourceAir%OutletMassFlowRate
    Node(UserZoneAirHVAC(CompNum)%SourceAir%OutletNodeNum)%Enthalpy    = PsyHFnTdbW(UserZoneAirHVAC(CompNum)%SourceAir%OutletTemp,&
                                                                              UserZoneAirHVAC(CompNum)%SourceAir%OutletHumRat, &
                                                                              'ReportZoneAirUserDefined')
  ENDIF

  IF (UserZoneAirHVAC(CompNum)%NumPlantConnections > 0) THEN
    DO Loop = 1, UserZoneAirHVAC(CompNum)%NumPlantConnections
      !make mass flow requests
      CALL SetComponentFlowRate(UserZoneAirHVAC(CompNum)%Loop(Loop)%MassFlowRateRequest, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%InletNodeNum, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%OutletNodeNum, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%LoopNum, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%LoopSideNum, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%BranchNum, &
                                UserZoneAirHVAC(CompNum)%Loop(Loop)%CompNum )
      CALL SafeCopyPlantNode(UserZoneAirHVAC(CompNum)%Loop(Loop)%InletNodeNum, &
                             UserZoneAirHVAC(CompNum)%Loop(Loop)%OutletNodeNum)
      !unload Actuators to node data structure
      Node(UserZoneAirHVAC(CompNum)%Loop(Loop)%OutletNodeNum)%Temp =  UserZoneAirHVAC(CompNum)%Loop(Loop)%OutletTemp
    ENDDO
  ENDIF

  IF (UserZoneAirHVAC(CompNum)%Water%SuppliedByWaterSystem) THEN
    WaterStorage(UserZoneAirHVAC(CompNum)%Water%SupplyTankID)% &
      VdotRequestDemand(UserZoneAirHVAC(CompNum)%Water%SupplyTankDemandARRID) &
        = UserZoneAirHVAC(CompNum)%Water%SupplyVdotRequest
  ENDIF

  IF (UserZoneAirHVAC(CompNum)%Water%CollectsToWaterSystem) THEN
    WaterStorage(UserZoneAirHVAC(CompNum)%Water%CollectionTankID)% &
      VdotAvailSupply(UserZoneAirHVAC(CompNum)%Water%CollectionTankSupplyARRID) &
        =  UserZoneAirHVAC(CompNum)%Water%CollectedVdot
  ENDIF

  RETURN

END SUBROUTINE ReportZoneAirUserDefined

File: src/EnergyPlus/UserDefinedComponents.cc
	void
	ReportZoneAirUserDefined( int const CompNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Feb. 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// report model outputs

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::SafeCopyPlantNode;
		using Psychrometrics::PsyHFnTdbW;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;

		Node( UserZoneAirHVAC( CompNum ).ZoneAir.InletNodeNum ).MassFlowRate = UserZoneAirHVAC( CompNum ).ZoneAir.InletMassFlowRate;

		Node( UserZoneAirHVAC( CompNum ).ZoneAir.OutletNodeNum ).Temp = UserZoneAirHVAC( CompNum ).ZoneAir.OutletTemp;
		Node( UserZoneAirHVAC( CompNum ).ZoneAir.OutletNodeNum ).HumRat = UserZoneAirHVAC( CompNum ).ZoneAir.OutletHumRat;
		Node( UserZoneAirHVAC( CompNum ).ZoneAir.OutletNodeNum ).MassFlowRate = UserZoneAirHVAC( CompNum ).ZoneAir.OutletMassFlowRate;
		Node( UserZoneAirHVAC( CompNum ).ZoneAir.OutletNodeNum ).Enthalpy = PsyHFnTdbW( UserZoneAirHVAC( CompNum ).ZoneAir.OutletTemp, UserZoneAirHVAC( CompNum ).ZoneAir.OutletHumRat );

		if ( UserZoneAirHVAC( CompNum ).SourceAir.OutletNodeNum > 0 ) {
			Node( UserZoneAirHVAC( CompNum ).SourceAir.OutletNodeNum ).Temp = UserZoneAirHVAC( CompNum ).SourceAir.OutletTemp;
			Node( UserZoneAirHVAC( CompNum ).SourceAir.OutletNodeNum ).HumRat = UserZoneAirHVAC( CompNum ).SourceAir.OutletHumRat;
			Node( UserZoneAirHVAC( CompNum ).SourceAir.OutletNodeNum ).MassFlowRate = UserZoneAirHVAC( CompNum ).SourceAir.OutletMassFlowRate;
			Node( UserZoneAirHVAC( CompNum ).SourceAir.OutletNodeNum ).Enthalpy = PsyHFnTdbW( UserZoneAirHVAC( CompNum ).SourceAir.OutletTemp, UserZoneAirHVAC( CompNum ).SourceAir.OutletHumRat );
		}

		if ( UserZoneAirHVAC( CompNum ).NumPlantConnections > 0 ) {
			for ( Loop = 1; Loop <= UserZoneAirHVAC( CompNum ).NumPlantConnections; ++Loop ) {
				//make mass flow requests
				SetComponentFlowRate( UserZoneAirHVAC( CompNum ).Loop( Loop ).MassFlowRateRequest, UserZoneAirHVAC( CompNum ).Loop( Loop ).InletNodeNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).OutletNodeNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).LoopNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).LoopSideNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).BranchNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).CompNum );
				SafeCopyPlantNode( UserZoneAirHVAC( CompNum ).Loop( Loop ).InletNodeNum, UserZoneAirHVAC( CompNum ).Loop( Loop ).OutletNodeNum );
				//unload Actuators to node data structure
				Node( UserZoneAirHVAC( CompNum ).Loop( Loop ).OutletNodeNum ).Temp = UserZoneAirHVAC( CompNum ).Loop( Loop ).OutletTemp;
			}
		}

		if ( UserZoneAirHVAC( CompNum ).Water.SuppliedByWaterSystem ) {
			WaterStorage( UserZoneAirHVAC( CompNum ).Water.SupplyTankID ).VdotRequestDemand( UserZoneAirHVAC( CompNum ).Water.SupplyTankDemandARRID ) = UserZoneAirHVAC( CompNum ).Water.SupplyVdotRequest;
		}

		if ( UserZoneAirHVAC( CompNum ).Water.CollectsToWaterSystem ) {
			WaterStorage( UserZoneAirHVAC( CompNum ).Water.CollectionTankID ).VdotAvailSupply( UserZoneAirHVAC( CompNum ).Water.CollectionTankSupplyARRID ) = UserZoneAirHVAC( CompNum ).Water.CollectedVdot;
		}

	}
