File: SourceCode/UserDefinedComponents.f90
      ! make sure user has entered at least some erl program managers to actually calculate something
      MgrCountTest = 0
      IF (UserPlantComp(CompLoop)%ErlSimProgramMngr > 0) MgrCountTest = 1
      DO ConnectionLoop = 1, NumPlantConnections
        IF (UserPlantComp(CompLoop)%Loop(ConnectionLoop)%ErlInitProgramMngr > 0) MgrCountTest = MgrCountTest + 1
        IF (UserPlantComp(CompLoop)%Loop(ConnectionLoop)%ErlSimProgramMngr > 0)  MgrCountTest = MgrCountTest + 1
      ENDDO
      IF (MgrCountTest == 0) THEN
        CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('At least one program calling manager is needed.')
        ErrorsFound = .TRUE.
      ENDIF

    ENDDO
  ENDIF !NumUserPlantComps > 0

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetUserDefinedComponents: Errors found in processing '//TRIM(cCurrentModuleObject)//' input.')
  ENDIF

  cCurrentModuleObject = 'Coil:UserDefined'
  NumUserCoils = GetNumObjectsFound(cCurrentModuleObject)
  IF (NumUserCoils > 0) THEN
    ALLOCATE(UserCoil(NumUserCoils))
    ALLOCATE(CheckUserCoilName(NumUserCoils))
    CheckUserCoilName = .TRUE.
    DO CompLoop = 1, NumUserCoils
      CALL GetObjectItem(cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, &
             NumNums, IOSTAT, AlphaBlank=lAlphaFieldBlanks, NumBlank=lNumericFieldBlanks, &
             AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1), UserCoil%Name, CompLoop - 1, IsNotOK, IsBlank, TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      CALL VerifyUniqueCoilName(cCurrentModuleObject,cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
      IF (errflag) THEN
        ErrorsFound=.true.
      ENDIF
      UserCoil(CompLoop)%Name =  cAlphaArgs(1)

      ! now get program manager for model simulations
      IF (.NOT. lAlphaFieldBlanks(2)) THEN
        StackMngrNum = FindItemInList(cAlphaArgs(2), EMSProgramCallManager%Name, NumProgramCallManagers)
        IF (StackMngrNum > 0) THEN ! found it
          UserCoil(CompLoop)%ErlSimProgramMngr = StackMngrNum
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Program Manager Name not found.')
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      ! now get program manager for model initializations
      IF (.NOT. lAlphaFieldBlanks(3)) THEN
        StackMngrNum = FindItemInList(cAlphaArgs(3), EMSProgramCallManager%Name, NumProgramCallManagers)
        IF (StackMngrNum > 0) THEN ! found it
          UserCoil(CompLoop)%ErlInitProgramMngr = StackMngrNum
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError('Program Manager Name not found.')
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      NumAirConnections = FLOOR(rNumericArgs(1))
      IF ((NumAirConnections >= 1) .AND. (NumAirConnections <= 2)) THEN
        ALLOCATE(UserCoil(CompLoop)%Air(NumAirConnections))
        UserCoil(CompLoop)%NumAirConnections = NumAirConnections
        DO ConnectionLoop = 1, NumAirConnections
          aArgCount = (ConnectionLoop - 1) * 2 + 4
          UserCoil(CompLoop)%Air(ConnectionLoop)%InletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(aArgCount),ErrorsFound,TRIM(cCurrentModuleObject),UserCoil(CompLoop)%Name, &
                         NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

          LoopStr=RoundSigDigits(ConnectionLoop)
            !model input related internal variables
          CALL SetupEMSInternalVariable( 'Inlet Temperature for Air Connection '//TRIM(LoopStr) , UserCoil(CompLoop)%Name, &
                                         '[C]',      UserCoil(CompLoop)%Air(ConnectionLoop)%InletTemp )
          CALL SetupEMSInternalVariable( 'Inlet Mass Flow Rate for Air Connection '//TRIM(LoopStr) , UserCoil(CompLoop)%Name, &
                                         '[kg/s]',   UserCoil(CompLoop)%Air(ConnectionLoop)%InletMassFlowRate )
          CALL SetupEMSInternalVariable( 'Inlet Humidity Ratio for Air Connection '//TRIM(LoopStr) , UserCoil(CompLoop)%Name, &
                                         '[kgWater/kgDryAir]',  UserCoil(CompLoop)%Air(ConnectionLoop)%InletHumRat )
          CALL SetupEMSInternalVariable( 'Inlet Density for Air Connection '//TRIM(LoopStr) , UserCoil(CompLoop)%Name, &
                                         '[kg/m3]',  UserCoil(CompLoop)%Air(ConnectionLoop)%InletRho )
          CALL SetupEMSInternalVariable( 'Inlet Specific Heat for Air Connection '//TRIM(LoopStr) , UserCoil(CompLoop)%Name, &
                                         '[J/kg-C]', UserCoil(CompLoop)%Air(ConnectionLoop)%InletCp )

          UserCoil(CompLoop)%Air(ConnectionLoop)%OutletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(aArgCount + 1),ErrorsFound,TRIM(cCurrentModuleObject),UserCoil(CompLoop)%Name, &
                         NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
          CALL SetupEMSActuator('Air Connection '//TRIM(LoopStr), UserCoil(CompLoop)%Name, &
                                          'Outlet Temperature', '[C]', lDummy, &
                                          UserCoil(CompLoop)%Air(ConnectionLoop)%OutletTemp )
          CALL SetupEMSActuator('Air Connection '//TRIM(LoopStr), UserCoil(CompLoop)%Name, &
                                          'Outlet Humidity Ratio', '[kgWater/kgDryAir]', lDummy, &
                                          UserCoil(CompLoop)%Air(ConnectionLoop)%OutletHumRat )
          CALL SetupEMSActuator('Air Connection '//TRIM(LoopStr), UserCoil(CompLoop)%Name, &
                                          'Mass Flow Rate', '[kg/s]', lDummy, &
                                          UserCoil(CompLoop)%Air(ConnectionLoop)%OutletMassFlowRate)

          CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(aArgCount),cAlphaArgs(aArgCount + 1),  &
             'Air Nodes '//LoopStr)

        ENDDO

        IF (.NOT. lAlphaFieldBlanks(8) ) THEN
          SELECT CASE (cAlphaArgs(8) )

          CASE ('YES')
            UserCoil(CompLoop)%PlantIsConnected = .TRUE.
          CASE ('NO')
            UserCoil(CompLoop)%PlantIsConnected = .FALSE.
          END SELECT

        ELSE
          UserCoil(CompLoop)%PlantIsConnected = .FALSE.
        ENDIF

        IF (UserCoil(CompLoop)%PlantIsConnected) THEN ! get input
          UserCoil(CompLoop)%Loop%InletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(9),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, 2, ObjectIsNotParent)
          UserCoil(CompLoop)%Loop%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(10),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, 2, ObjectIsNotParent)

          CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(9),cAlphaArgs(10),'Plant Nodes')

          ! this model is only for plant connections that are "Demand"
          UserCoil(CompLoop)%Loop%HowLoadServed = HowMet_NoneDemand

File: src/EnergyPlus/UserDefinedComponents.cc
				// make sure user has entered at least some erl program managers to actually calculate something
				MgrCountTest = 0;
				if ( UserPlantComp( CompLoop ).ErlSimProgramMngr > 0 ) MgrCountTest = 1;
				for ( ConnectionLoop = 1; ConnectionLoop <= NumPlantConnections; ++ConnectionLoop ) {
					if ( UserPlantComp( CompLoop ).Loop( ConnectionLoop ).ErlInitProgramMngr > 0 ) ++MgrCountTest;
					if ( UserPlantComp( CompLoop ).Loop( ConnectionLoop ).ErlSimProgramMngr > 0 ) ++MgrCountTest;
				}
				if ( MgrCountTest == 0 ) {
					ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ShowContinueError( "At least one program calling manager is needed." );
					ErrorsFound = true;
				}

			}
		} //NumUserPlantComps > 0

		if ( ErrorsFound ) {
			ShowFatalError( "GetUserDefinedComponents: Errors found in processing " + cCurrentModuleObject + " input." );
		}

		cCurrentModuleObject = "Coil:UserDefined";
		NumUserCoils = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumUserCoils > 0 ) {
			UserCoil.allocate( NumUserCoils );
			CheckUserCoilName.dimension( NumUserCoils, true );
			for ( CompLoop = 1; CompLoop <= NumUserCoils; ++CompLoop ) {
				GetObjectItem( cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), UserCoil, CompLoop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				VerifyUniqueCoilName( cCurrentModuleObject, cAlphaArgs( 1 ), errFlag, cCurrentModuleObject + " Name" );
				if ( errFlag ) {
					ErrorsFound = true;
				}
				UserCoil( CompLoop ).Name = cAlphaArgs( 1 );

				// now get program manager for model simulations
				if ( ! lAlphaFieldBlanks( 2 ) ) {
					StackMngrNum = FindItemInList( cAlphaArgs( 2 ), EMSProgramCallManager );
					if ( StackMngrNum > 0 ) { // found it
						UserCoil( CompLoop ).ErlSimProgramMngr = StackMngrNum;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "Program Manager Name not found." );
						ErrorsFound = true;
					}
				}

				// now get program manager for model initializations
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					StackMngrNum = FindItemInList( cAlphaArgs( 3 ), EMSProgramCallManager );
					if ( StackMngrNum > 0 ) { // found it
						UserCoil( CompLoop ).ErlInitProgramMngr = StackMngrNum;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "Program Manager Name not found." );
						ErrorsFound = true;
					}
				}

				NumAirConnections = std::floor( rNumericArgs( 1 ) );
				if ( ( NumAirConnections >= 1 ) && ( NumAirConnections <= 2 ) ) {
					UserCoil( CompLoop ).Air.allocate( NumAirConnections );
					UserCoil( CompLoop ).NumAirConnections = NumAirConnections;
					for ( ConnectionLoop = 1; ConnectionLoop <= NumAirConnections; ++ConnectionLoop ) {
						aArgCount = ( ConnectionLoop - 1 ) * 2 + 4;
						UserCoil( CompLoop ).Air( ConnectionLoop ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount ), ErrorsFound, cCurrentModuleObject, UserCoil( CompLoop ).Name, NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

						LoopStr = RoundSigDigits( ConnectionLoop );
						//model input related internal variables
						SetupEMSInternalVariable( "Inlet Temperature for Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "[C]", UserCoil( CompLoop ).Air( ConnectionLoop ).InletTemp );
						SetupEMSInternalVariable( "Inlet Mass Flow Rate for Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "[kg/s]", UserCoil( CompLoop ).Air( ConnectionLoop ).InletMassFlowRate );
						SetupEMSInternalVariable( "Inlet Humidity Ratio for Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "[kgWater/kgDryAir]", UserCoil( CompLoop ).Air( ConnectionLoop ).InletHumRat );
						SetupEMSInternalVariable( "Inlet Density for Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "[kg/m3]", UserCoil( CompLoop ).Air( ConnectionLoop ).InletRho );
						SetupEMSInternalVariable( "Inlet Specific Heat for Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "[J/kg-C]", UserCoil( CompLoop ).Air( ConnectionLoop ).InletCp );

						UserCoil( CompLoop ).Air( ConnectionLoop ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( aArgCount + 1 ), ErrorsFound, cCurrentModuleObject, UserCoil( CompLoop ).Name, NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
						SetupEMSActuator( "Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "Outlet Temperature", "[C]", lDummy, UserCoil( CompLoop ).Air( ConnectionLoop ).OutletTemp );
						SetupEMSActuator( "Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "Outlet Humidity Ratio", "[kgWater/kgDryAir]", lDummy, UserCoil( CompLoop ).Air( ConnectionLoop ).OutletHumRat );
						SetupEMSActuator( "Air Connection " + LoopStr, UserCoil( CompLoop ).Name, "Mass Flow Rate", "[kg/s]", lDummy, UserCoil( CompLoop ).Air( ConnectionLoop ).OutletMassFlowRate );

						TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( aArgCount ), cAlphaArgs( aArgCount + 1 ), "Air Nodes " + LoopStr );

					}

					if ( ! lAlphaFieldBlanks( 8 ) ) {
						{ auto const SELECT_CASE_var( cAlphaArgs( 8 ) );

						if ( SELECT_CASE_var == "YES" ) {
							UserCoil( CompLoop ).PlantIsConnected = true;
						} else if ( SELECT_CASE_var == "NO" ) {
							UserCoil( CompLoop ).PlantIsConnected = false;
						}}

					} else {
						UserCoil( CompLoop ).PlantIsConnected = false;
					}

					if ( UserCoil( CompLoop ).PlantIsConnected ) { // get input
						UserCoil( CompLoop ).Loop.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 9 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
						UserCoil( CompLoop ).Loop.OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 10 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

						TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 9 ), cAlphaArgs( 10 ), "Plant Nodes" );

						// this model is only for plant connections that are "Demand"
						UserCoil( CompLoop ).Loop.HowLoadServed = HowMet_NoneDemand;
