File: SourceCode/UtilityRoutines.f90
SUBROUTINE AbortEnergyPlus(NoIdf,NoIDD)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   December 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine causes the program to halt due to a fatal error.

          ! METHODOLOGY EMPLOYED:
          ! Puts a message on output files.
          ! Closes files.
          ! Stops the program.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataSystemVariables
  USE DataErrorTracking
  USE DataInterfaces, ONLY: ShowMessage
  USE General, ONLY: RoundSigDigits
  USE NodeInputManager, ONLY:  SetupNodeVarsForReporting,CheckMarkedNodes
  USE BranchInputManager, ONLY: TestBranchIntegrity
  USE BranchNodeConnections, ONLY: CheckNodeConnections,TestCompSetInletOutletNodes
  USE SimulationManager, ONLY: ReportLoopConnections
  USE SystemReports, ONLY: ReportAirLoopConnections
  USE SolarShading, ONLY: ReportSurfaceErrors
  USE PlantManager, ONLY: CheckPlantOnAbort
  USE ExternalInterface, ONLY: NumExternalInterfaces, CloseSocket
  USE SQLiteProcedures, ONLY: UpdateSQLiteSimulationRecord, WriteOutputToSQLite

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: NoIdf   ! Set to true when "noidf" was found
  LOGICAL, INTENT(IN) :: NoIDD   ! Set to true when "noidd" was found

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: OutFmt="('Press ENTER to continue after reading above message>',$)"
  CHARACTER(len=*), PARAMETER :: ETimeFmt="(I2.2,'hr ',I2.2,'min ',F5.2,'sec')"

          ! INTERFACE BLOCK SPECIFICATIONS
  ! see DataInterfaces

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER tempfl
  INTEGER, EXTERNAL :: GetNewUnitNumber
  CHARACTER(len=30) NumWarnings
  CHARACTER(len=30) NumSevere
  CHARACTER(len=30) NumWarningsDuringWarmup
  CHARACTER(len=30) NumSevereDuringWarmup
  CHARACTER(len=30) NumWarningsDuringSizing
  CHARACTER(len=30) NumSevereDuringSizing
  CHARACTER(len=30) Elapsed
  INTEGER Hours   ! Elapsed Time Hour Reporting
  INTEGER Minutes ! Elapsed Time Minute Reporting
  REAL(r64) Seconds ! Elapsed Time Second Reporting
  LOGICAL ErrFound
  LOGICAL TerminalError
  INTEGER :: write_stat
  IF( WriteOutputToSQLite ) THEN
    CALL UpdateSQLiteSimulationRecord(.true.,.false.)
  ENDIF

  IF (AskForConnectionsReport) THEN
    AbortProcessing=.true.
    AskForConnectionsReport=.false.   ! Set false here in case any further fatal errors in below processing...

    CALL ShowMessage('Fatal error -- final processing.  More error messages may appear.')
    CALL SetupNodeVarsForReporting

    ErrFound=.false.
    TerminalError=.false.
    CALL TestBranchIntegrity(ErrFound)
    IF (ErrFound) TerminalError = .TRUE.
    CALL TestAirPathIntegrity(ErrFound)
    IF (ErrFound) TerminalError = .TRUE.
    CALL CheckMarkedNodes(ErrFound)
    IF (ErrFound) TerminalError = .TRUE.
    CALL CheckNodeConnections(ErrFound)
    IF (ErrFound) TerminalError = .TRUE.
    CALL TestCompSetInletOutletNodes(ErrFound)
    IF (ErrFound) TerminalError = .TRUE.

    IF (.not. TerminalError) THEN
      CALL ReportAirLoopConnections
      CALL ReportLoopConnections
    ENDIF

  ELSEIF (.not. ExitDuringSimulations) THEN
    CALL ShowMessage('Warning:  Node connection errors not checked - most system input has not been read (see previous warning).')
    CALL ShowMessage('Fatal error -- final processing.  Program exited before simulations began.  See previous error messages.')
  ENDIF

  IF (AskForSurfacesReport) THEN
    CALL ReportSurfaces
  ENDIF

  CALL ReportSurfaceErrors
  CALL CheckPlantOnAbort
  CALL ShowRecurringErrors
  CALL SummarizeErrors
  NumWarnings=RoundSigDigits(TotalWarningErrors)
  NumWarnings=ADJUSTL(NumWarnings)
  NumSevere=RoundSigDigits(TotalSevereErrors)
  NumSevere=ADJUSTL(NumSevere)
  NumWarningsDuringWarmup=RoundSigDigits(TotalWarningErrorsDuringWarmup)
  NumWarningsDuringWarmup=ADJUSTL(NumWarningsDuringWarmup)
  NumSevereDuringWarmup=RoundSigDigits(TotalSevereErrorsDuringWarmup)
  NumSevereDuringWarmup=ADJUSTL(NumSevereDuringWarmup)
  NumWarningsDuringSizing=RoundSigDigits(TotalWarningErrorsDuringSizing)
  NumWarningsDuringSizing=ADJUSTL(NumWarningsDuringSizing)
  NumSevereDuringSizing=RoundSigDigits(TotalSevereErrorsDuringSizing)
  NumSevereDuringSizing=ADJUSTL(NumSevereDuringSizing)

  IF (NoIDD) THEN
    CALL DisplayString('No EnergyPlus Data Dictionary (Energy+.idd) was found.  It is possible ')
    CALL DisplayString('you "double-clicked"EnergyPlus.exe rather than using one of the methods')
    CALL DisplayString('to run Energyplus as found in the GettingStarted document in the')
    CALL DisplayString('documentation folder.  Using EP-Launch may be best -- ')
    CALL DisplayString('it provides extra help for new users.')
    CALL ShowMessage('No EnergyPlus Data Dictionary (Energy+.idd) was found. It is possible you "double-clicked" EnergyPlus.exe ')
    CALL ShowMessage('rather than using one of the methods to run Energyplus as found in the GettingStarted document')
    CALL ShowMessage('in the documentation folder.  Using EP-Launch may be best -- it provides extra help for new users.')
    WRITE(*,OutFmt)
    READ(*,*)
  ENDIF

  IF (NoIdf) THEN
    CALL DisplayString('No input file (in.idf) was found.  It is possible you "double-clicked"')
    CALL DisplayString('EnergyPlus.exe rather than using one of the methods to run Energyplus')
    CALL DisplayString('as found in the GettingStarted document in the documentation folder.')
    CALL DisplayString('Using EP-Launch may be best -- it provides extra help for new users.')
    CALL ShowMessage('No input file (in.idf) was found.  It is possible you "double-clicked" EnergyPlus.exe rather than')
    CALL ShowMessage('using one of the methods to run Energyplus as found in the GettingStarted document in the documentation')
    CALL ShowMessage('folder.  Using EP-Launch may be best -- it provides extra help for new users.')
    WRITE(*,OutFmt)
    READ(*,*)
  ENDIF

  CALL CPU_TIME(Time_Finish)
  Elapsed_Time=Time_Finish-Time_Start
  IF (Elapsed_Time < 0.0) Elapsed_Time=0.0
  Hours=Elapsed_Time/3600.d0
  Elapsed_Time=Elapsed_Time-Hours*3600
  Minutes=Elapsed_Time/60.d0
  Elapsed_Time=Elapsed_Time-Minutes*60
  Seconds=Elapsed_Time
  IF (Seconds < 0.0) Seconds=0.0
  WRITE(Elapsed,ETimeFmt) Hours,Minutes,Seconds

  CALL ShowMessage('EnergyPlus Warmup Error Summary. During Warmup: '//TRIM(NumWarningsDuringWarmup)//  &
            ' Warning; '//TRIM(NumSevereDuringWarmup)//' Severe Errors.')
  CALL ShowMessage('EnergyPlus Sizing Error Summary. During Sizing: '//TRIM(NumWarningsDuringSizing)//  &
            ' Warning; '//TRIM(NumSevereDuringSizing)//' Severe Errors.')
  CALL ShowMessage('EnergyPlus Terminated--Fatal Error Detected. '//TRIM(NumWarnings)//' Warning; '//  &
                   TRIM(NumSevere)//' Severe Errors;'// &
                   ' Elapsed Time='//TRIM(Elapsed))
  CALL DisplayString('EnergyPlus Run Time='//TRIM(Elapsed))
  tempfl=GetNewUnitNumber()
  open(tempfl,file='eplusout.end', Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL DisplayString('AbortEnergyPlus: Could not open file "eplusout.end" for output (write).')
  ENDIF
  write(tempfl,*) 'EnergyPlus Terminated--Fatal Error Detected. '//TRIM(NumWarnings)//' Warning; '//  &
                           TRIM(NumSevere)//' Severe Errors;'//' Elapsed Time='//TRIM(Elapsed)

  close(tempfl)
  CALL CloseMiscOpenFiles
  ! Close the socket used by ExternalInterface. This call also sends the flag "-1" to the ExternalInterface,
  ! indicating that E+ terminated with an error.
  IF (NumExternalInterfaces > 0) CALL CloseSocket(-1)
  STOP 'EnergyPlus Terminated--Error(s) Detected.'

  RETURN

END SUBROUTINE AbortEnergyPlus

File: src/EnergyPlus/UtilityRoutines.cc
int AbortEnergyPlus(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda K. Lawrie
    //       DATE WRITTEN   December 1997
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine causes the program to halt due to a fatal error.

    // METHODOLOGY EMPLOYED:
    // Puts a message on output files.
    // Closes files.
    // Stops the program.

    // Using/Aliasing
    using namespace DataSystemVariables;
    using namespace DataErrorTracking;
    using BranchInputManager::TestBranchIntegrity;
    using BranchNodeConnections::CheckNodeConnections;
    using BranchNodeConnections::TestCompSetInletOutletNodes;
    using ExternalInterface::CloseSocket;

    using NodeInputManager::CheckMarkedNodes;
    using NodeInputManager::SetupNodeVarsForReporting;
    using PlantManager::CheckPlantOnAbort;
    using SimulationManager::ReportLoopConnections;
    using SolarShading::ReportSurfaceErrors;
    using SystemReports::ReportAirLoopConnections;

    // Locals
    // SUBROUTINE ARGUMENT DEFINITIONS:

    // SUBROUTINE PARAMETER DEFINITIONS:

    std::string NumWarnings;
    std::string NumSevere;
    std::string NumWarningsDuringWarmup;
    std::string NumSevereDuringWarmup;
    std::string NumWarningsDuringSizing;
    std::string NumSevereDuringSizing;
    int Hours;      // Elapsed Time Hour Reporting
    int Minutes;    // Elapsed Time Minute Reporting
    Real64 Seconds; // Elapsed Time Second Reporting
    bool ErrFound;
    bool TerminalError;

    if (state.dataSQLiteProcedures->sqlite) {
        state.dataSQLiteProcedures->sqlite->updateSQLiteSimulationRecord(true, false);
    }

    state.dataErrTracking->AbortProcessing = true;
    if (state.dataErrTracking->AskForConnectionsReport) {
        state.dataErrTracking->AskForConnectionsReport = false; // Set false here in case any further fatal errors in below processing...

        ShowMessage(state, "Fatal error -- final processing.  More error messages may appear.");
        SetupNodeVarsForReporting(state);

        ErrFound = false;
        TerminalError = false;
        TestBranchIntegrity(state, ErrFound);
        if (ErrFound) TerminalError = true;
        TestAirPathIntegrity(state, ErrFound);
        if (ErrFound) TerminalError = true;
        CheckMarkedNodes(state, ErrFound);
        if (ErrFound) TerminalError = true;
        CheckNodeConnections(state, ErrFound);
        if (ErrFound) TerminalError = true;
        TestCompSetInletOutletNodes(state, ErrFound);
        if (ErrFound) TerminalError = true;

        if (!TerminalError) {
            ReportAirLoopConnections(state);
            ReportLoopConnections(state);
        }

    } else if (!state.dataErrTracking->ExitDuringSimulations) {
        ShowMessage(state, "Warning:  Node connection errors not checked - most system input has not been read (see previous warning).");
        ShowMessage(state, "Fatal error -- final processing.  Program exited before simulations began.  See previous error messages.");
    }

    if (state.dataErrTracking->AskForSurfacesReport) {
        ReportSurfaces(state);
    }

    ReportSurfaceErrors(state);
    CheckPlantOnAbort(state);
    ShowRecurringErrors(state);
    SummarizeErrors(state);
    CloseMiscOpenFiles(state);
    NumWarnings = fmt::to_string(state.dataErrTracking->TotalWarningErrors);
    NumSevere = fmt::to_string(state.dataErrTracking->TotalSevereErrors);
    NumWarningsDuringWarmup = fmt::to_string(state.dataErrTracking->TotalWarningErrorsDuringWarmup);
    NumSevereDuringWarmup = fmt::to_string(state.dataErrTracking->TotalSevereErrorsDuringWarmup);
    NumWarningsDuringSizing = fmt::to_string(state.dataErrTracking->TotalWarningErrorsDuringSizing);
    NumSevereDuringSizing = fmt::to_string(state.dataErrTracking->TotalSevereErrorsDuringSizing);

    // catch up with timings if in middle
    state.dataSysVars->Time_Finish = Util::epElapsedTime();
    if (state.dataSysVars->Time_Finish < state.dataSysVars->Time_Start) state.dataSysVars->Time_Finish += 24.0 * 3600.0;
    state.dataSysVars->Elapsed_Time = state.dataSysVars->Time_Finish - state.dataSysVars->Time_Start;
    if (state.dataSysVars->Elapsed_Time < 0.0) state.dataSysVars->Elapsed_Time = 0.0;
    Hours = state.dataSysVars->Elapsed_Time / 3600.0;
    state.dataSysVars->Elapsed_Time -= Hours * 3600.0;
    Minutes = state.dataSysVars->Elapsed_Time / 60.0;
    state.dataSysVars->Elapsed_Time -= Minutes * 60.0;
    Seconds = state.dataSysVars->Elapsed_Time;
    if (Seconds < 0.0) Seconds = 0.0;
    const std::string Elapsed = format("{:02}hr {:02}min {:5.2F}sec", Hours, Minutes, Seconds);

    state.dataResultsFramework->resultsFramework->SimulationInformation.setRunTime(Elapsed);
    state.dataResultsFramework->resultsFramework->SimulationInformation.setNumErrorsWarmup(NumWarningsDuringWarmup, NumSevereDuringWarmup);
    state.dataResultsFramework->resultsFramework->SimulationInformation.setNumErrorsSizing(NumWarningsDuringSizing, NumSevereDuringSizing);
    state.dataResultsFramework->resultsFramework->SimulationInformation.setNumErrorsSummary(NumWarnings, NumSevere);

    ShowMessage(
        state,
        format("EnergyPlus Warmup Error Summary. During Warmup: {} Warning; {} Severe Errors.", NumWarningsDuringWarmup, NumSevereDuringWarmup));
    ShowMessage(
        state,
        format("EnergyPlus Sizing Error Summary. During Sizing: {} Warning; {} Severe Errors.", NumWarningsDuringSizing, NumSevereDuringSizing));
    ShowMessage(
        state, format("EnergyPlus Terminated--Fatal Error Detected. {} Warning; {} Severe Errors; Elapsed Time={}", NumWarnings, NumSevere, Elapsed));
    DisplayString(state, "EnergyPlus Run Time=" + Elapsed);

    {
        auto tempfl = state.files.endFile.try_open(state.files.outputControl.end);

        if (!tempfl.good()) {
            DisplayString(state, "AbortEnergyPlus: Could not open file " + tempfl.filePath.string() + " for output (write).");
        }
        print(
            tempfl, "EnergyPlus Terminated--Fatal Error Detected. {} Warning; {} Severe Errors; Elapsed Time={}\n", NumWarnings, NumSevere, Elapsed);
    }

    state.dataResultsFramework->resultsFramework->writeOutputs(state);

    std::cerr << "Program terminated: "
              << "EnergyPlus Terminated--Error(s) Detected." << std::endl;
    // Close the socket used by ExternalInterface. This call also sends the flag "-1" to the ExternalInterface,
    // indicating that E+ terminated with an error.
    if (state.dataExternalInterface->NumExternalInterfaces > 0) CloseSocket(state, -1);

    if (state.dataGlobal->eplusRunningViaAPI) {
        state.files.flushAll();
    }

    // The audit file seems to be held open in some cases, make sure it is closed before leaving.
    // EnergyPlus can close through two paths: EndEnergyPlus and AbortEnergyPlus, so do the same thing there.
    state.files.audit.close();

    return EXIT_FAILURE;
}
