File: SourceCode/UtilityRoutines.f90

SUBROUTINE EndEnergyPlus

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   December 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine causes the program to terminate when complete (no errors).

          ! METHODOLOGY EMPLOYED:
          ! Puts a message on output files.
          ! Closes files.
          ! Stops the program.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataSystemVariables
  USE DataTimings
  USE DataErrorTracking
  USE DataInterfaces, ONLY: ShowMessage
  USE General, ONLY: RoundSigDigits
  USE SolarShading, ONLY: ReportSurfaceErrors
  USE ExternalInterface, ONLY: NumExternalInterfaces, CloseSocket, haveExternalInterfaceBCVTB
  USE SQLiteProcedures, ONLY: UpdateSQLiteSimulationRecord, WriteOutputToSQLite

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: ETimeFmt="(I2.2,'hr ',I2.2,'min ',F5.2,'sec')"

          ! INTERFACE BLOCK SPECIFICATIONS
  ! see DataInterfaces

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER tempfl
  INTEGER, EXTERNAL :: GetNewUnitNumber
  CHARACTER(len=32) NumWarnings
  CHARACTER(len=32) NumSevere
  CHARACTER(len=32) NumWarningsDuringWarmup
  CHARACTER(len=32) NumSevereDuringWarmup
  CHARACTER(len=32) NumWarningsDuringSizing
  CHARACTER(len=32) NumSevereDuringSizing
  CHARACTER(len=32) Elapsed
  INTEGER Hours   ! Elapsed Time Hour Reporting
  INTEGER Minutes ! Elapsed Time Minute Reporting
  REAL(r64) Seconds ! Elapsed Time Second Reporting
  INTEGER :: write_stat

  IF(WriteOutputToSQLite) THEN
    CALL UpdateSQLiteSimulationRecord(.true.,.true.)
  ENDIF

  CALL ReportSurfaceErrors
  CALL ShowRecurringErrors
  CALL SummarizeErrors
  CALL CloseMiscOpenFiles
  NumWarnings=RoundSigDigits(TotalWarningErrors)
  NumWarnings=ADJUSTL(NumWarnings)
  NumSevere=RoundSigDigits(TotalSevereErrors)
  NumSevere=ADJUSTL(NumSevere)
  NumWarningsDuringWarmup=RoundSigDigits(TotalWarningErrorsDuringWarmup)
  NumWarningsDuringWarmup=ADJUSTL(NumWarningsDuringWarmup)
  NumSevereDuringWarmup=RoundSigDigits(TotalSevereErrorsDuringWarmup)
  NumSevereDuringWarmup=ADJUSTL(NumSevereDuringWarmup)
  NumWarningsDuringSizing=RoundSigDigits(TotalWarningErrorsDuringSizing)
  NumWarningsDuringSizing=ADJUSTL(NumWarningsDuringSizing)
  NumSevereDuringSizing=RoundSigDigits(TotalSevereErrorsDuringSizing)
  NumSevereDuringSizing=ADJUSTL(NumSevereDuringSizing)

                             Time_Finish=epElapsedTime()
                             if (Time_Finish < Time_Start) Time_Finish=Time_Finish+24.0d0*3600.0d0
                             Elapsed_Time=Time_Finish-Time_Start
#ifdef EP_Detailed_Timings
                             CALL epStopTime('EntireRun=')
#endif
  Hours=Elapsed_Time/3600.0d0
  Elapsed_Time=Elapsed_Time-Hours*3600.0d0
  Minutes=Elapsed_Time/60.0d0
  Elapsed_Time=Elapsed_Time-Minutes*60.0d0
  Seconds=Elapsed_Time
  IF (Seconds < 0.0d0) Seconds=0.0d0
  WRITE(Elapsed,ETimeFmt) Hours,Minutes,Seconds

  CALL ShowMessage('EnergyPlus Warmup Error Summary. During Warmup: '//TRIM(NumWarningsDuringWarmup)//  &
            ' Warning; '//TRIM(NumSevereDuringWarmup)//' Severe Errors.')
  CALL ShowMessage('EnergyPlus Sizing Error Summary. During Sizing: '//TRIM(NumWarningsDuringSizing)//  &
            ' Warning; '//TRIM(NumSevereDuringSizing)//' Severe Errors.')
  CALL ShowMessage('EnergyPlus Completed Successfully-- '//TRIM(NumWarnings)//' Warning; '//TRIM(NumSevere)//' Severe Errors;'// &
                   ' Elapsed Time='//TRIM(Elapsed))
  CALL DisplayString('EnergyPlus Run Time='//TRIM(Elapsed))
  tempfl=GetNewUnitNumber()
  open(tempfl,file='eplusout.end', Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL DisplayString('EndEnergyPlus: Could not open file "eplusout.end" for output (write).')
  ENDIF
  write(tempfl,'(A)') 'EnergyPlus Completed Successfully-- '//TRIM(NumWarnings)//' Warning; '//TRIM(NumSevere)//  &
                          ' Severe Errors;'//' Elapsed Time='//TRIM(Elapsed)
  close(tempfl)
#ifdef EP_Detailed_Timings
  CALL epSummaryTimes(Time_Finish-Time_Start)
#endif
  CALL CloseOutOpenFiles
  ! Close the ExternalInterface socket. This call also sends the flag "1" to the ExternalInterface,
  ! indicating that E+ finished its simulation
  IF ((NumExternalInterfaces > 0).AND. haveExternalInterfaceBCVTB) CALL CloseSocket(1)
  STOP 'EnergyPlus Completed Successfully.'

  RETURN

END SUBROUTINE EndEnergyPlus

File: src/EnergyPlus/UtilityRoutines.cc
void
EndEnergyPlus()
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   December 1997
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine causes the program to terminate when complete (no errors).

	// METHODOLOGY EMPLOYED:
	// Puts a message on output files.
	// Closes files.
	// Stops the program.

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataSystemVariables;
	using namespace DataTimings;
	using namespace DataErrorTracking;
	using General::RoundSigDigits;
	using SolarShading::ReportSurfaceErrors;
	using ExternalInterface::NumExternalInterfaces;
	using ExternalInterface::CloseSocket;
	using ExternalInterface::haveExternalInterfaceBCVTB;
	using SQLiteProcedures::UpdateSQLiteSimulationRecord;
	using SQLiteProcedures::WriteOutputToSQLite;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:
	// na

	// SUBROUTINE PARAMETER DEFINITIONS:
	static Fstring const ETimeFmt( "(I2.2,'hr ',I2.2,'min ',F5.2,'sec')" );

	// INTERFACE BLOCK SPECIFICATIONS

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int tempfl;
	Fstring NumWarnings( 32 );
	Fstring NumSevere( 32 );
	Fstring NumWarningsDuringWarmup( 32 );
	Fstring NumSevereDuringWarmup( 32 );
	Fstring NumWarningsDuringSizing( 32 );
	Fstring NumSevereDuringSizing( 32 );
	Fstring Elapsed( 32 );
	int Hours; // Elapsed Time Hour Reporting
	int Minutes; // Elapsed Time Minute Reporting
	Real64 Seconds; // Elapsed Time Second Reporting
	int write_stat;

	if ( WriteOutputToSQLite ) {
		UpdateSQLiteSimulationRecord( true, true );
	}

	ReportSurfaceErrors();
	ShowRecurringErrors();
	SummarizeErrors();
	CloseMiscOpenFiles();
	NumWarnings = RoundSigDigits( TotalWarningErrors );
	NumWarnings = adjustl( NumWarnings );
	NumSevere = RoundSigDigits( TotalSevereErrors );
	NumSevere = adjustl( NumSevere );
	NumWarningsDuringWarmup = RoundSigDigits( TotalWarningErrorsDuringWarmup );
	NumWarningsDuringWarmup = adjustl( NumWarningsDuringWarmup );
	NumSevereDuringWarmup = RoundSigDigits( TotalSevereErrorsDuringWarmup );
	NumSevereDuringWarmup = adjustl( NumSevereDuringWarmup );
	NumWarningsDuringSizing = RoundSigDigits( TotalWarningErrorsDuringSizing );
	NumWarningsDuringSizing = adjustl( NumWarningsDuringSizing );
	NumSevereDuringSizing = RoundSigDigits( TotalSevereErrorsDuringSizing );
	NumSevereDuringSizing = adjustl( NumSevereDuringSizing );

	Time_Finish = epElapsedTime();
	if ( Time_Finish < Time_Start ) Time_Finish += 24.0 * 3600.0;
	Elapsed_Time = Time_Finish - Time_Start;
#ifdef EP_Detailed_Timings
	epStopTime( "EntireRun=" );
#endif
	Hours = Elapsed_Time / 3600.0;
	Elapsed_Time -= Hours * 3600.0;
	Minutes = Elapsed_Time / 60.0;
	Elapsed_Time -= Minutes * 60.0;
	Seconds = Elapsed_Time;
	if ( Seconds < 0.0 ) Seconds = 0.0;
	gio::write( Elapsed, ETimeFmt ) << Hours << Minutes << Seconds;

	ShowMessage( "EnergyPlus Warmup Error Summary. During Warmup: " + trim( NumWarningsDuringWarmup ) + " Warning; " + trim( NumSevereDuringWarmup ) + " Severe Errors." );
	ShowMessage( "EnergyPlus Sizing Error Summary. During Sizing: " + trim( NumWarningsDuringSizing ) + " Warning; " + trim( NumSevereDuringSizing ) + " Severe Errors." );
	ShowMessage( "EnergyPlus Completed Successfully-- " + trim( NumWarnings ) + " Warning; " + trim( NumSevere ) + " Severe Errors;" " Elapsed Time=" + trim( Elapsed ) );
	DisplayString( "EnergyPlus Run Time=" + trim( Elapsed ) );
	tempfl = GetNewUnitNumber();
	{ IOFlags flags; flags.ACTION( "write" ); gio::open( tempfl, "eplusout.end", flags ); write_stat = flags.ios(); }
	if ( write_stat != 0 ) {
		DisplayString( "EndEnergyPlus: Could not open file \"eplusout.end\" for output (write)." );
	}
	gio::write( tempfl, "(A)" ) << "EnergyPlus Completed Successfully-- " + trim( NumWarnings ) + " Warning; " + trim( NumSevere ) + " Severe Errors;" " Elapsed Time=" + trim( Elapsed );
	gio::close( tempfl );
#ifdef EP_Detailed_Timings
	epSummaryTimes( Time_Finish - Time_Start );
#endif
	CloseOutOpenFiles();
	// Close the ExternalInterface socket. This call also sends the flag "1" to the ExternalInterface,
	// indicating that E+ finished its simulation
	if ( ( NumExternalInterfaces > 0 ) && haveExternalInterfaceBCVTB ) CloseSocket( 1 );
	std::cerr << "EnergyPlus Completed Successfully." << std::endl; std::exit( EXIT_SUCCESS );

}
