File: SourceCode/UtilityRoutines.f90

SUBROUTINE StoreRecurringErrorMessage(ErrorMessage,ErrorMsgIndex,ErrorReportMaxOf,ErrorReportMinOf,ErrorReportSumOf,  &
                                                                 ErrorReportMaxUnits,ErrorReportMinUnits,ErrorReportSumUnits)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte
          !       DATE WRITTEN   August 2004
          !       MODIFIED       September 2005;LKL;Added Units
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine stores a recurring ErrorMessage with
          ! for output at the end of the simulation with automatic tracking of number
          ! of occurences and optional tracking of associated min, max, and sum values

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataStringGlobals
  USE DataErrorTracking
  USE DataGlobals,         ONLY : WarmupFlag,DoingSizing

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*) ErrorMessage    ! Message automatically written to "error file" at end of simulation
  INTEGER, INTENT(INOUT)        :: ErrorMsgIndex    ! Recurring message index, if zero, next available index is assigned
  REAL(r64),    INTENT(IN), OPTIONAL :: ErrorReportMaxOf ! Track and report the max of the values passed to this argument
  REAL(r64),    INTENT(IN), OPTIONAL :: ErrorReportMinOf ! Track and report the min of the values passed to this argument
  REAL(r64),    INTENT(IN), OPTIONAL :: ErrorReportSumOf ! Track and report the sum of the values passed to this argument
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ErrorReportMaxUnits ! Units for "max" reporting
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ErrorReportMinUnits ! Units for "min" reporting
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ErrorReportSumUnits ! Units for "sum" reporting

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE (RecurringErrorData),   ALLOCATABLE, DIMENSION(:) :: TempRecurringErrors

  ! If Index is zero, then assign next available index and reallocate array
  IF (ErrorMsgIndex == 0) THEN
    NumRecurringErrors = NumRecurringErrors + 1
    ErrorMsgIndex = NumRecurringErrors
    IF (NumRecurringErrors == 1) THEN
      ALLOCATE(RecurringErrors(NumRecurringErrors))
    ELSEIF (NumRecurringErrors > 1) THEN
      ALLOCATE(TempRecurringErrors(NumRecurringErrors))
      TempRecurringErrors(1:NumRecurringErrors-1)=RecurringErrors(1:NumRecurringErrors-1)
      DEALLOCATE(RecurringErrors)
      ALLOCATE(RecurringErrors(NumRecurringErrors))
      RecurringErrors = TempRecurringErrors
      DEALLOCATE(TempRecurringErrors)
    ENDIF
  ! The message string only needs to be stored once when a new recurring message is created
    RecurringErrors(ErrorMsgIndex)%Message = TRIM(ErrorMessage)
    RecurringErrors(ErrorMsgIndex)%Count   = 1
    IF (WarmupFlag) RecurringErrors(ErrorMsgIndex)%WarmupCount   = 1
    IF (DoingSizing) RecurringErrors(ErrorMsgIndex)%SizingCount   = 1


  ! For max, min, and sum values, store the current value when a new recurring message is created
    IF (PRESENT(ErrorReportMaxOf)) THEN
      RecurringErrors(ErrorMsgIndex)%MaxValue = ErrorReportMaxOf
      RecurringErrors(ErrorMsgIndex)%ReportMax = .TRUE.
      IF (PRESENT(ErrorReportMaxUnits)) THEN
        RecurringErrors(ErrorMsgIndex)%MaxUnits=ErrorReportMaxUnits
      ENDIF
    ENDIF
    IF (PRESENT(ErrorReportMinOf)) THEN
      RecurringErrors(ErrorMsgIndex)%MinValue = ErrorReportMinOf
      RecurringErrors(ErrorMsgIndex)%ReportMin = .TRUE.
      IF (PRESENT(ErrorReportMinUnits)) THEN
        RecurringErrors(ErrorMsgIndex)%MinUnits=ErrorReportMinUnits
      ENDIF
    ENDIF
    IF (PRESENT(ErrorReportSumOf)) THEN
      RecurringErrors(ErrorMsgIndex)%SumValue = ErrorReportSumOf
      RecurringErrors(ErrorMsgIndex)%ReportSum = .TRUE.
      IF (PRESENT(ErrorReportSumUnits)) THEN
        RecurringErrors(ErrorMsgIndex)%SumUnits=ErrorReportSumUnits
      ENDIF
    ENDIF

  ELSEIF (ErrorMsgIndex > 0) THEN
    ! Do stats and store
    RecurringErrors(ErrorMsgIndex)%Count = RecurringErrors(ErrorMsgIndex)%Count + 1
    IF (WarmupFlag) RecurringErrors(ErrorMsgIndex)%WarmupCount = RecurringErrors(ErrorMsgIndex)%WarmupCount + 1
    IF (DoingSizing) RecurringErrors(ErrorMsgIndex)%SizingCount = RecurringErrors(ErrorMsgIndex)%SizingCount + 1

    IF (PRESENT(ErrorReportMaxOf)) THEN
      RecurringErrors(ErrorMsgIndex)%MaxValue = MAX(ErrorReportMaxOf,RecurringErrors(ErrorMsgIndex)%MaxValue)
      RecurringErrors(ErrorMsgIndex)%ReportMax = .TRUE.
    ENDIF
    IF (PRESENT(ErrorReportMinOf)) THEN
      RecurringErrors(ErrorMsgIndex)%MinValue = MIN(ErrorReportMinOf,RecurringErrors(ErrorMsgIndex)%MinValue)
      RecurringErrors(ErrorMsgIndex)%ReportMin = .TRUE.
    ENDIF
    IF (PRESENT(ErrorReportSumOf)) THEN
      RecurringErrors(ErrorMsgIndex)%SumValue = ErrorReportSumOf + RecurringErrors(ErrorMsgIndex)%SumValue
      RecurringErrors(ErrorMsgIndex)%ReportSum = .TRUE.
    ENDIF
  ELSE
    ! If ErrorMsgIndex < 0, then do nothing
  ENDIF

  RETURN

END SUBROUTINE StoreRecurringErrorMessage

File: src/EnergyPlus/UtilityRoutines.cc
void
StoreRecurringErrorMessage(
	Fstring const & ErrorMessage, // Message automatically written to "error file" at end of simulation
	int & ErrorMsgIndex, // Recurring message index, if zero, next available index is assigned
	Optional< Real64 const > ErrorReportMaxOf, // Track and report the max of the values passed to this argument
	Optional< Real64 const > ErrorReportMinOf, // Track and report the min of the values passed to this argument
	Optional< Real64 const > ErrorReportSumOf, // Track and report the sum of the values passed to this argument
	Optional_Fstring_const ErrorReportMaxUnits, // Units for "max" reporting
	Optional_Fstring_const ErrorReportMinUnits, // Units for "min" reporting
	Optional_Fstring_const ErrorReportSumUnits // Units for "sum" reporting
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Michael J. Witte
	//       DATE WRITTEN   August 2004
	//       MODIFIED       September 2005;LKL;Added Units
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine stores a recurring ErrorMessage with
	// for output at the end of the simulation with automatic tracking of number
	// of occurences and optional tracking of associated min, max, and sum values

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataStringGlobals;
	using namespace DataErrorTracking;
	using DataGlobals::WarmupFlag;
	using DataGlobals::DoingSizing;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

	// Object Data
	FArray1D< RecurringErrorData > TempRecurringErrors;

	// If Index is zero, then assign next available index and reallocate array
	if ( ErrorMsgIndex == 0 ) {
		++NumRecurringErrors;
		ErrorMsgIndex = NumRecurringErrors;
		if ( NumRecurringErrors == 1 ) {
			RecurringErrors.allocate( NumRecurringErrors );
		} else if ( NumRecurringErrors > 1 ) {
			TempRecurringErrors.allocate( NumRecurringErrors );
			TempRecurringErrors( {1,NumRecurringErrors - 1} ) = RecurringErrors( {1,NumRecurringErrors - 1} );
			RecurringErrors.deallocate();
			RecurringErrors.allocate( NumRecurringErrors );
			RecurringErrors = TempRecurringErrors;
			TempRecurringErrors.deallocate();
		}
		// The message string only needs to be stored once when a new recurring message is created
		RecurringErrors( ErrorMsgIndex ).Message = trim( ErrorMessage );
		RecurringErrors( ErrorMsgIndex ).Count = 1;
		if ( WarmupFlag ) RecurringErrors( ErrorMsgIndex ).WarmupCount = 1;
		if ( DoingSizing ) RecurringErrors( ErrorMsgIndex ).SizingCount = 1;

		// For max, min, and sum values, store the current value when a new recurring message is created
		if ( present( ErrorReportMaxOf ) ) {
			RecurringErrors( ErrorMsgIndex ).MaxValue = ErrorReportMaxOf;
			RecurringErrors( ErrorMsgIndex ).ReportMax = true;
			if ( present( ErrorReportMaxUnits ) ) {
				RecurringErrors( ErrorMsgIndex ).MaxUnits = ErrorReportMaxUnits;
			}
		}
		if ( present( ErrorReportMinOf ) ) {
			RecurringErrors( ErrorMsgIndex ).MinValue = ErrorReportMinOf;
			RecurringErrors( ErrorMsgIndex ).ReportMin = true;
			if ( present( ErrorReportMinUnits ) ) {
				RecurringErrors( ErrorMsgIndex ).MinUnits = ErrorReportMinUnits;
			}
		}
		if ( present( ErrorReportSumOf ) ) {
			RecurringErrors( ErrorMsgIndex ).SumValue = ErrorReportSumOf;
			RecurringErrors( ErrorMsgIndex ).ReportSum = true;
			if ( present( ErrorReportSumUnits ) ) {
				RecurringErrors( ErrorMsgIndex ).SumUnits = ErrorReportSumUnits;
			}
		}

	} else if ( ErrorMsgIndex > 0 ) {
		// Do stats and store
		++RecurringErrors( ErrorMsgIndex ).Count;
		if ( WarmupFlag ) ++RecurringErrors( ErrorMsgIndex ).WarmupCount;
		if ( DoingSizing ) ++RecurringErrors( ErrorMsgIndex ).SizingCount;

		if ( present( ErrorReportMaxOf ) ) {
			RecurringErrors( ErrorMsgIndex ).MaxValue = max( ErrorReportMaxOf, RecurringErrors( ErrorMsgIndex ).MaxValue );
			RecurringErrors( ErrorMsgIndex ).ReportMax = true;
		}
		if ( present( ErrorReportMinOf ) ) {
			RecurringErrors( ErrorMsgIndex ).MinValue = min( ErrorReportMinOf, RecurringErrors( ErrorMsgIndex ).MinValue );
			RecurringErrors( ErrorMsgIndex ).ReportMin = true;
		}
		if ( present( ErrorReportSumOf ) ) {
			RecurringErrors( ErrorMsgIndex ).SumValue += ErrorReportSumOf;
			RecurringErrors( ErrorMsgIndex ).ReportSum = true;
		}
	} else {
		// If ErrorMsgIndex < 0, then do nothing
	}

}
