File: SourceCode/UtilityRoutines.f90

SUBROUTINE ShowRecurringErrors

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   March 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine provides a summary of certain errors that might
          ! otherwise get lost in the shuffle of many similar messages.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataErrorTracking
  USE DataInterfaces, ONLY: ShowMessage
  USE General, ONLY: RoundSigDigits,RemoveTrailingZeros
  USE SQLiteProcedures, ONLY: UpdateSQLiteErrorRecord,CreateSQLiteErrorRecord
  USE SQLiteProcedures, ONLY: WriteOutputToSQLite

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER (len=15), PARAMETER :: StatMessageStart = ' **   ~~~   ** '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  CHARACTER (len=MaxRecurringErrorMsgLength) StatMessage, MaxOut, MinOut, SumOut

  IF (NumRecurringErrors > 0) THEN
    CALL ShowMessage(' ')
    CALL ShowMessage('===== Recurring Error Summary =====')
    CALL ShowMessage('The following recurring error messages occurred.')
    DO Loop=1,NumRecurringErrors
      ! Suppress reporting the count if it is a continue error
      IF (RecurringErrors(Loop)%Message(1:15) == ' **   ~~~   ** ') THEN
        CALL ShowMessage(TRIM(RecurringErrors(Loop)%Message))
        IF(WriteOutputToSQLite) THEN
          CALL UpdateSQLiteErrorRecord(TRIM(RecurringErrors(Loop)%Message))
        ENDIF
      ELSE
        CALL ShowMessage(' ')
        CALL ShowMessage(TRIM(RecurringErrors(Loop)%Message))
        CALL ShowMessage(StatMessageStart//'  This error occurred '//TRIM(RoundSigDigits(RecurringErrors(Loop)%Count))//  &
           ' total times;')
        CALL ShowMessage(StatMessageStart//'  during Warmup '//TRIM(RoundSigDigits(RecurringErrors(Loop)%WarmupCount))//' times;')
        CALL ShowMessage(StatMessageStart//'  during Sizing '//TRIM(RoundSigDigits(RecurringErrors(Loop)%SizingCount))//' times.')
        IF(WriteOutputToSQLite) THEN
          IF (RecurringErrors(Loop)%Message(1:15) == ' ** Warning ** ') THEN
            CALL CreateSQLiteErrorRecord(1,0,TRIM(RecurringErrors(Loop)%Message(16:)),RecurringErrors(Loop)%Count)
          ELSEIF (RecurringErrors(Loop)%Message(1:15) == ' ** Severe  ** ') THEN
            CALL CreateSQLiteErrorRecord(1,1,TRIM(RecurringErrors(Loop)%Message(16:)),RecurringErrors(Loop)%Count)
          ENDIF
        ENDIF
      ENDIF
      StatMessage = ' '
      IF (RecurringErrors(Loop)%ReportMax) THEN
        MaxOut = RoundSigDigits(RecurringErrors(Loop)%MaxValue,6)
        MaxOut = RemoveTrailingZeros(MaxOut)
        StatMessage = TRIM(StatMessage)//'  Max='//TRIM(Maxout)//' '//TRIM(RecurringErrors(Loop)%MaxUnits)
      ENDIF
      IF (RecurringErrors(Loop)%ReportMin) THEN
        MinOut = RoundSigDigits(RecurringErrors(Loop)%MinValue,6)
        MinOut = RemoveTrailingZeros(MinOut)
        StatMessage = TRIM(StatMessage)//'  Min='//TRIM(Minout)//' '//TRIM(RecurringErrors(Loop)%MinUnits)
      ENDIF
      IF (RecurringErrors(Loop)%ReportSum) THEN
        SumOut = RoundSigDigits(RecurringErrors(Loop)%SumValue,6)
        SumOut = RemoveTrailingZeros(SumOut)
        StatMessage = TRIM(StatMessage)//'  Sum='//TRIM(Sumout)//' '//TRIM(RecurringErrors(Loop)%SumUnits)
      ENDIF
      IF (RecurringErrors(Loop)%ReportMax .OR. RecurringErrors(Loop)%ReportMin .OR. RecurringErrors(Loop)%ReportSum) THEN
        CALL ShowMessage(StatMessageStart//TRIM(StatMessage))
      ENDIF
    ENDDO
    CALL ShowMessage(' ')
  ENDIF

  RETURN

END SUBROUTINE ShowRecurringErrors

File: src/EnergyPlus/UtilityRoutines.cc
void
ShowRecurringErrors()
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   March 2003
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine provides a summary of certain errors that might
	// otherwise get lost in the shuffle of many similar messages.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataErrorTracking;
	using General::RoundSigDigits;
	using General::RemoveTrailingZeros;
	using SQLiteProcedures::UpdateSQLiteErrorRecord;
	using SQLiteProcedures::CreateSQLiteErrorRecord;
	using SQLiteProcedures::WriteOutputToSQLite;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:
	// na

	// SUBROUTINE PARAMETER DEFINITIONS:
	static Fstring const StatMessageStart( " **   ~~~   ** " );

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop;
	Fstring StatMessage( MaxRecurringErrorMsgLength );
	Fstring MaxOut( MaxRecurringErrorMsgLength );
	Fstring MinOut( MaxRecurringErrorMsgLength );
	Fstring SumOut( MaxRecurringErrorMsgLength );

	if ( NumRecurringErrors > 0 ) {
		ShowMessage( " " );
		ShowMessage( "===== Recurring Error Summary =====" );
		ShowMessage( "The following recurring error messages occurred." );
		for ( Loop = 1; Loop <= NumRecurringErrors; ++Loop ) {
			// Suppress reporting the count if it is a continue error
			if ( RecurringErrors( Loop ).Message( 1, 15 ) == " **   ~~~   ** " ) {
				ShowMessage( trim( RecurringErrors( Loop ).Message ) );
				if ( WriteOutputToSQLite ) {
					UpdateSQLiteErrorRecord( trim( RecurringErrors( Loop ).Message ) );
				}
			} else {
				ShowMessage( " " );
				ShowMessage( trim( RecurringErrors( Loop ).Message ) );
				ShowMessage( StatMessageStart + "  This error occurred " + trim( RoundSigDigits( RecurringErrors( Loop ).Count ) ) + " total times;" );
				ShowMessage( StatMessageStart + "  during Warmup " + trim( RoundSigDigits( RecurringErrors( Loop ).WarmupCount ) ) + " times;" );
				ShowMessage( StatMessageStart + "  during Sizing " + trim( RoundSigDigits( RecurringErrors( Loop ).SizingCount ) ) + " times." );
				if ( WriteOutputToSQLite ) {
					if ( RecurringErrors( Loop ).Message( {1,15} ) == " ** Warning ** " ) {
						CreateSQLiteErrorRecord( 1, 0, trim( RecurringErrors( Loop ).Message( 16 ) ), RecurringErrors( Loop ).Count );
					} else if ( RecurringErrors( Loop ).Message( {1,15} ) == " ** Severe  ** " ) {
						CreateSQLiteErrorRecord( 1, 1, trim( RecurringErrors( Loop ).Message( 16 ) ), RecurringErrors( Loop ).Count );
					}
				}
			}
			StatMessage = " ";
			if ( RecurringErrors( Loop ).ReportMax ) {
				MaxOut = RoundSigDigits( RecurringErrors( Loop ).MaxValue, 6 );
				MaxOut = RemoveTrailingZeros( MaxOut );
				StatMessage = trim( StatMessage ) + "  Max=" + trim( MaxOut ) + " " + trim( RecurringErrors( Loop ).MaxUnits );
			}
			if ( RecurringErrors( Loop ).ReportMin ) {
				MinOut = RoundSigDigits( RecurringErrors( Loop ).MinValue, 6 );
				MinOut = RemoveTrailingZeros( MinOut );
				StatMessage = trim( StatMessage ) + "  Min=" + trim( MinOut ) + " " + trim( RecurringErrors( Loop ).MinUnits );
			}
			if ( RecurringErrors( Loop ).ReportSum ) {
				SumOut = RoundSigDigits( RecurringErrors( Loop ).SumValue, 6 );
				SumOut = RemoveTrailingZeros( SumOut );
				StatMessage = trim( StatMessage ) + "  Sum=" + trim( SumOut ) + " " + trim( RecurringErrors( Loop ).SumUnits );
			}
			if ( RecurringErrors( Loop ).ReportMax || RecurringErrors( Loop ).ReportMin || RecurringErrors( Loop ).ReportSum ) {
				ShowMessage( StatMessageStart + trim( StatMessage ) );
			}
		}
		ShowMessage( " " );
	}

}
