File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

 ! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitVarSpeedCoil(DXCoilNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,LatentLoad,CyclingScheme, &
                                  OnOffAirFlowRatio, SpeedRatio, SpeedNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on  MODULE WatertoAirHeatPumpSimple:InitSimpleWatertoAirHP
          !       DATE WRITTEN   March, 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the variable speed Water to Air HP Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE Psychrometrics,       ONLY:  PsyRhoAirFnPbTdbW
  USE DataGlobals,          ONLY: SysSizingCalc
  USE FluidProperties, ONLY : GetDensityGlycol, GetSpecificHeatGlycol
  USE DataPlant,       ONLY : ScanPlantLoopsForObject, PlantLoop
  USE PlantUtilities,  ONLY : InitComponentNodes, SetComponentFlowRate
  USE General,         ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN) :: DXCoilNum                  ! Current DXCoilNum under simulation
  REAL(r64),    INTENT(IN) :: MaxONOFFCyclesperHour ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64),    INTENT(IN) :: HPTimeConstant        ! Heat pump time constant [s]
  REAL(r64),    INTENT(IN) :: FanDelayTime          ! Fan delay time, time delay for the HP's fan to
                                                    ! shut off after compressor cycle off  [s]
  REAL(r64), INTENT(IN) :: SensLoad                 ! Control zone sensible load[W]
  REAL(r64), INTENT(IN) :: LatentLoad               ! Control zone latent load[W]
  INTEGER,   INTENT(IN) :: CyclingScheme            ! fan operating mode
  REAL(r64), INTENT(IN) :: OnOffAirFlowRatio        ! ratio of compressor on flow to average flow over time step
  REAL(r64), INTENT(IN) :: SpeedRatio               ! compressor speed ratio
  INTEGER, INTENT(IN)   :: SpeedNum                 ! compressor speed number


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                :: AirInletNode        ! Node Number of the air inlet
  INTEGER                :: WaterInletNode      ! Node Number of the Water inlet
  LOGICAL, SAVE          :: MyOneTimeFlag = .TRUE.  ! one time allocation flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag ! used for initializations each begin environment flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MySizeFlag  ! used for sizing PTHP inputs one time
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  REAL(r64)   :: rho                                    ! local fluid density
  REAL(r64)   :: Cp                                     ! local fluid specific heat
  INTEGER :: SpeedCal                                   ! calculated speed level
  LOGICAL     :: errFlag
  LOGICAL :: ErrorsFound=.FALSE.                        ! TRUE when errors found, air loop initialization error
  REAL(r64) :: RatedVolFlowPerRatedTotCap               ! Rated Air Volume Flow Rate divided by Rated Total Capacity [m3/s-W)
  INTEGER :: Mode                                       ! Performance mode for MultiMode DX coil; Always 1 for other coil types
  REAL(r64) :: RatedHeatPumpIndoorAirTemp
  ! Indoor dry-bulb temperature to heat pump evaporator at rated conditions [C]
  REAL(r64) :: RatedHeatPumpIndoorHumRat                ! Inlet humidity ratio to heat pump evaporator at rated conditions [kg/kg]
  REAL(r64) :: WaterFlowScale                           ! water flow scaling factor match rated flow rate

            ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64) :: SmallDifferenceTest=0.00000001d0
  CHARACTER(len=*), PARAMETER :: RoutineName='InitVarSpeedCoil'


  IF (MyOneTimeFlag) THEN
    ! initialize the environment and sizing flags
    ALLOCATE(MySizeFlag(NumWatertoAirHPs))
    ALLOCATE(MyEnvrnFlag(NumWatertoAirHPs))
    ALLOCATE(MyPlantScanFlag(NumWatertoAirHPs))
    MySizeFlag = .TRUE.
    MyEnvrnFlag = .TRUE.
    MyPlantScanFlag = .TRUE.
    MyOneTimeFlag = .FALSE.

  END IF

! water source
  IF( (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit).OR. &
    (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit)) THEN
      IF (MyPlantScanFlag(DXCoilNum) .AND. ALLOCATED(PlantLoop)) THEN
        errFlag=.false.
        CALL ScanPlantLoopsForObject(VarSpeedCoil(DXCoilNum)%Name,  &
                                     VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum, &
                                     VarSpeedCoil(DXCoilNum)%LoopNum, &
                                     VarSpeedCoil(DXCoilNum)%LoopSide, &
                                     VarSpeedCoil(DXCoilNum)%BranchNum, &
                                     VarSpeedCoil(DXCoilNum)%CompNum,   &
                                     errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitVarSpeedCoil: Program terminated for previous conditions.')
        ENDIF
        MyPlantScanFlag(DXCoilNum) = .FALSE.
      ENDIF
  ELSE
    MyPlantScanFlag(DXCoilNum) = .FALSE.
  END IF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(DXCoilNum) .AND. .NOT. MyPlantScanFlag(DXCoilNum) ) THEN
    ! for each furnace, do the sizing once.
    CALL SizeVarSpeedCoil(DXCoilNum)

    MySizeFlag(DXCoilNum) = .FALSE.

    ! Multispeed Cooling
    IF ((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit ) .OR. &
        (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==Coil_CoolingAirToAirVariableSpeed))THEN
      Do Mode = 1, VarSpeedCoil(DXCoilNum)%NumOfSpeeds
        ! Check for zero capacity or zero max flow rate
        IF (VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode) <= 0.0d0) THEN
          CALL ShowSevereError('Sizing: '//TRIM(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType)//' '//  &
             TRIM(VarSpeedCoil(DXCoilNum)%Name)// &
                            ' has zero rated total capacity at speed '//Trim(TrimSigDigits(Mode)))
          ErrorsFound=.TRUE.
        END IF
        IF (VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode) <= 0.0d0) THEN
          CALL ShowSevereError('Sizing: '//TRIM(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType)//' '//  &
             TRIM(VarSpeedCoil(DXCoilNum)%Name)// &
                            ' has zero rated air flow rate at speed '//Trim(TrimSigDigits(Mode)))
          ErrorsFound=.TRUE.
        END IF
        IF (ErrorsFound) THEN
          CALL ShowFatalError('Preceding condition causes termination.')
        ENDIF
        !
        ! Check for valid range of (Rated Air Volume Flow Rate / Rated Total Capacity)
        !
        RatedVolFlowPerRatedTotCap = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)/  &
                                                 VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode)
       !note: variable-speed HP can exceed the flow rate restrictions at low speed levels
!        IF (((MinRatedAirVolFlowPerRatedTotCap - RatedVolFlowPerRatedTotCap) > SmallDifferenceTest).OR. &
!           ((RatedVolFlowPerRatedTotCap - MaxRatedAirVolFlowPerRatedTotCap) > SmallDifferenceTest)) THEN
!          CALL ShowSevereError ('Sizing: '//TRIM(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType) &
!           // ' "'//TRIM(VarSpeedCoil(DXCoilNum)%Name)//  &
!                '": Rated air volume flow rate per watt of rated total '// &
!                'cooling capacity is out of range at speed '//TRIM(TrimSigDigits(Mode)))
!          CALL ShowContinueError &
!           ('Min Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(MinRatedAirVolFlowPerRatedTotCap,3))//'], '// &
!           'Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(RatedVolFlowPerRatedTotCap,3))//'],  &
!           Max Rated Vol Flow Per Watt=['// &
!           TRIM(TrimSigDigits(MaxRatedAirVolFlowPerRatedTotCap,3))//']. See Input-Output Reference Manual for valid range.')
!        END IF
!        VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)* &
!          PsyRhoAirFnPbTdbW(OutBaroPress,RatedInletAirTemp,RatedInletAirHumRat,RoutineName)
!        ! get high speed rated coil bypass factor
!        VarSpeedCoil(DXCoilNum)%MSRatedCBF(Mode) = CalcCBF(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType, &
!               VarSpeedCoil(DXCoilNum)%Name,&
!                                           RatedInletAirTemp,RatedInletAirHumRat,VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode),&
!                                           VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode), &
!                           VarSpeedCoil(DXCoilNum)%MSRatedSHR(Mode))
      END DO
    END IF

    ! Multispeed Heating
    IF ((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit) .OR. &
        (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==Coil_HeatingAirToAirVariableSpeed))THEN
      RatedHeatPumpIndoorAirTemp = 21.11d0  ! 21.11C or 70F
      RatedHeatPumpIndoorHumRat = 0.00881d0 ! Humidity ratio corresponding to 70F dry bulb/60F wet bulb
      Do Mode = 1, VarSpeedCoil(DXCoilNum)%NumOfSpeeds

        VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)* &
         PsyRhoAirFnPbTdbW(OutBaroPress,RatedHeatPumpIndoorAirTemp,RatedHeatPumpIndoorHumRat,RoutineName)
        ! Check for valid range of (Rated Air Volume Flow Rate / Rated Total Capacity)
        !
        RatedVolFlowPerRatedTotCap = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)/  &
                                                  VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode)
        !note: variable-speed HP can exceed the flow rate restrictions at low speed levels
!        IF (((MinRatedAirVolFlowPerRatedTotCap - RatedVolFlowPerRatedTotCap) > SmallDifferenceTest).OR. &
!            ((RatedVolFlowperRatedTotCap - MaxRatedAirVolFlowPerRatedTotCap) > SmallDifferenceTest)) THEN
!          CALL ShowSevereError ('Coil:Heating:DX:MultiSpeed '//TRIM(VarSpeedCoil(DXCoilNum)%Name)//  &
!                              ': Rated air volume flow rate per watt of rated total '// &
!                'heating capacity is out of range at speed '//TRIM(TrimSigDigits(Mode)))
!          CALL ShowContinueError('Min Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits &
!           (MinRatedAirVolFlowPerRatedTotCap,3))//'], '// &
!           'Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(RatedVolFlowPerRatedTotCap,3))//'],  &
!               Max Rated Vol Flow Per Watt=['// &
!           TRIM(TrimSigDigits(MaxRatedAirVolFlowPerRatedTotCap,3))//']. See Input-Output Reference  &
!                Manual for valid range.')
!        END IF
      End Do
    END IF

  END IF

  IF(SpeedNum > VarSpeedCoil(DXCoilNum)%NumOfSpeeds) THEN
      SpeedCal = VarSpeedCoil(DXCoilNum)%NumOfSpeeds
  ELSE IF(SpeedNum < 1) THEN
     SpeedCal = 1
  ELSE
     SpeedCal = SpeedNum
  END IF

  IF((SpeedNum <= 1) .OR.(SpeedNum > VarSpeedCoil(DXCoilNum)%NumOfSpeeds) ) THEN
    VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(SpeedCal)
    VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(SpeedCal)
    VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedWaterMassFlowRate(SpeedCal)
    VarSpeedCoil(DXCoilNum)%DesignWaterVolFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedWaterVolFlowRate(SpeedCal)
  ELSE
    VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(SpeedCal - 1)
    VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(SpeedCal - 1)
    VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedWaterMassFlowRate(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%MSRatedWaterMassFlowRate(SpeedCal - 1)
    VarSpeedCoil(DXCoilNum)%DesignWaterVolFlowRate = VarSpeedCoil(DXCoilNum)%MSRatedWaterVolFlowRate(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%MSRatedWaterVolFlowRate(SpeedCal - 1)
  END IF


  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(DXCoilNum) .AND. .NOT. MyPlantScanFlag(DXCoilNum)) THEN
      ! Do the initializations to start simulation

    AirInletNode   = VarSpeedCoil(DXCoilNum)%AirInletNodeNum

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	InitVarSpeedCoil(
		int const DXCoilNum, // Current DXCoilNum under simulation
		Real64 const MaxONOFFCyclesperHour, // Maximum cycling rate of heat pump [cycles/hr]
		Real64 const HPTimeConstant, // Heat pump time constant [s]
		Real64 const FanDelayTime, // Fan delay time, time delay for the HP's fan to
		Real64 const SensLoad, // Control zone sensible load[W]
		Real64 const LatentLoad, // Control zone latent load[W]
		int const CyclingScheme, // fan operating mode
		Real64 const EP_UNUSED( OnOffAirFlowRatio ), // ratio of compressor on flow to average flow over time step
		Real64 const SpeedRatio, // compressor speed ratio
		int const SpeedNum // compressor speed number
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on  MODULE WaterToAirHeatPumpSimple:InitSimpleWatertoAirHP
		//       DATE WRITTEN   March, 2012
		//       MODIFIED       Bo Shen, 12/2014, add variable-speed HPWH
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the variable speed Water to Air HP Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES: na

		// Using/Aliasing
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using DataGlobals::SysSizingCalc;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantLoop;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// shut off after compressor cycle off  [s]

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineNameSimpleWatertoAirHP( "InitSimpleWatertoAirHP" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode; // Node Number of the air inlet
		int WaterInletNode; // Node Number of the Water inlet
		static bool MyOneTimeFlag( true ); // one time allocation flag
		static Array1D_bool MyEnvrnFlag; // used for initializations each begin environment flag
		static Array1D_bool MySizeFlag; // used for sizing PTHP inputs one time
		static Array1D_bool MyPlantScanFlag;
		Real64 rho; // local fluid density
		Real64 Cp; // local fluid specific heat
		int SpeedCal; // calculated speed level
		bool errFlag;
		static bool ErrorsFound( false ); // TRUE when errors found, air loop initialization error
		Real64 RatedVolFlowPerRatedTotCap; // Rated Air Volume Flow Rate divided by Rated Total Capacity [m3/s-W)
		int Mode; // Performance mode for MultiMode DX coil; Always 1 for other coil types
		Real64 RatedHeatPumpIndoorAirTemp;
		// Indoor dry-bulb temperature to heat pump evaporator at rated conditions [C]
		Real64 RatedHeatPumpIndoorHumRat; // Inlet humidity ratio to heat pump evaporator at rated conditions [kg/kg]
		Real64 WaterFlowScale; // water flow scaling factor match rated flow rate

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitVarSpeedCoil" );

		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MySizeFlag.allocate( NumWatertoAirHPs );
			MyEnvrnFlag.allocate( NumWatertoAirHPs );
			MyPlantScanFlag.allocate( NumWatertoAirHPs );
			MySizeFlag = true;
			MyEnvrnFlag = true;
			MyPlantScanFlag = true;
			MyOneTimeFlag = false;
		}


		//variable-speed heat pump water heating, begin
		if (VarSpeedCoil(DXCoilNum).VSCoilTypeOfNum == CoilDX_HeatPumpWaterHeaterVariableSpeed
			&& MySizeFlag(DXCoilNum)) {

			SizeVarSpeedCoil(DXCoilNum);

			//   get rated coil bypass factor excluding fan heat
			FanElecPower = 0.0;
			MySizeFlag(DXCoilNum) = false;
		}
		//variable-speed heat pump water heating, end


		// water source
		if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) ) {
			if ( MyPlantScanFlag( DXCoilNum ) && allocated( PlantLoop ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum, VarSpeedCoil( DXCoilNum ).LoopNum, VarSpeedCoil( DXCoilNum ).LoopSide, VarSpeedCoil( DXCoilNum ).BranchNum, VarSpeedCoil( DXCoilNum ).CompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitVarSpeedCoil: Program terminated for previous conditions." );
				}
				MyPlantScanFlag( DXCoilNum ) = false;
			}
		} else {
			MyPlantScanFlag( DXCoilNum ) = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( DXCoilNum ) && ! MyPlantScanFlag( DXCoilNum ) ) {
			// for each furnace, do the sizing once.
			SizeVarSpeedCoil( DXCoilNum );

			MySizeFlag( DXCoilNum ) = false;

			// Multispeed Cooling
			if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) ) {
				for ( Mode = 1; Mode <= VarSpeedCoil( DXCoilNum ).NumOfSpeeds; ++Mode ) {
					// Check for zero capacity or zero max flow rate
					if ( VarSpeedCoil( DXCoilNum ).MSRatedTotCap( Mode ) <= 0.0 ) {
						ShowSevereError( "Sizing: " + VarSpeedCoil( DXCoilNum ).VarSpeedCoilType + ' ' + VarSpeedCoil( DXCoilNum ).Name + " has zero rated total capacity at speed " + TrimSigDigits( Mode ) );
						ErrorsFound = true;
					}
					if ( VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( Mode ) <= 0.0 ) {
						ShowSevereError( "Sizing: " + VarSpeedCoil( DXCoilNum ).VarSpeedCoilType + ' ' + VarSpeedCoil( DXCoilNum ).Name + " has zero rated air flow rate at speed " + TrimSigDigits( Mode ) );
						ErrorsFound = true;
					}
					if ( ErrorsFound ) {
						ShowFatalError( "Preceding condition causes termination." );
					}
					// Check for valid range of (Rated Air Volume Flow Rate / Rated Total Capacity)
					RatedVolFlowPerRatedTotCap = VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( Mode ) / VarSpeedCoil( DXCoilNum ).MSRatedTotCap( Mode );
					//note: variable-speed HP can exceed the flow rate restrictions at low speed levels
					//        IF (((MinRatedAirVolFlowPerRatedTotCap - RatedVolFlowPerRatedTotCap) > SmallDifferenceTest).OR. &
					//           ((RatedVolFlowPerRatedTotCap - MaxRatedAirVolFlowPerRatedTotCap) > SmallDifferenceTest)) THEN
					//          CALL ShowSevereError('Sizing: '//TRIM(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType) &
					//           // ' "'//TRIM(VarSpeedCoil(DXCoilNum)%Name)//  &
					//                '": Rated air volume flow rate per watt of rated total '// &
					//                'cooling capacity is out of range at speed '//TRIM(TrimSigDigits(Mode)))
					//          CALL ShowContinueError &
					//           ('Min Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(MinRatedAirVolFlowPerRatedTotCap,3))//'], '// &
					//           'Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(RatedVolFlowPerRatedTotCap,3))//'],  &
					//           Max Rated Vol Flow Per Watt=['// &
					//           TRIM(TrimSigDigits(MaxRatedAirVolFlowPerRatedTotCap,3))//']. See Input-Output Reference Manual for valid range.')
					//        END IF
					//        VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)* &
					//          PsyRhoAirFnPbTdbW(OutBaroPress,RatedInletAirTemp,RatedInletAirHumRat,RoutineName)
					//        ! get high speed rated coil bypass factor
					//        VarSpeedCoil(DXCoilNum)%MSRatedCBF(Mode) = CalcCBF(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType, &
					//               VarSpeedCoil(DXCoilNum)%Name,&
					//                                           RatedInletAirTemp,RatedInletAirHumRat,VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode),&
					//                                           VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode), &
					//                           VarSpeedCoil(DXCoilNum)%MSRatedSHR(Mode))
				}
			}

			// Multispeed Heating
			if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) ) {
				RatedHeatPumpIndoorAirTemp = 21.11; // 21.11C or 70F
				RatedHeatPumpIndoorHumRat = 0.00881; // Humidity ratio corresponding to 70F dry bulb/60F wet bulb
				for ( Mode = 1; Mode <= VarSpeedCoil( DXCoilNum ).NumOfSpeeds; ++Mode ) {

					VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( Mode ) = VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( Mode ) * PsyRhoAirFnPbTdbW( OutBaroPress, RatedHeatPumpIndoorAirTemp, RatedHeatPumpIndoorHumRat, RoutineName );
					// Check for valid range of (Rated Air Volume Flow Rate / Rated Total Capacity)
					RatedVolFlowPerRatedTotCap = VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( Mode ) / VarSpeedCoil( DXCoilNum ).MSRatedTotCap( Mode );
					//note: variable-speed HP can exceed the flow rate restrictions at low speed levels
					//        IF (((MinRatedAirVolFlowPerRatedTotCap - RatedVolFlowPerRatedTotCap) > SmallDifferenceTest).OR. &
					//            ((RatedVolFlowperRatedTotCap - MaxRatedAirVolFlowPerRatedTotCap) > SmallDifferenceTest)) THEN
					//          CALL ShowSevereError('Coil:Heating:DX:MultiSpeed '//TRIM(VarSpeedCoil(DXCoilNum)%Name)//  &
					//                              ': Rated air volume flow rate per watt of rated total '// &
					//                'heating capacity is out of range at speed '//TRIM(TrimSigDigits(Mode)))
					//          CALL ShowContinueError('Min Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits &
					//           (MinRatedAirVolFlowPerRatedTotCap,3))//'], '// &
					//           'Rated Vol Flow Per Watt=['//TRIM(TrimSigDigits(RatedVolFlowPerRatedTotCap,3))//'],  &
					//               Max Rated Vol Flow Per Watt=['// &
					//           TRIM(TrimSigDigits(MaxRatedAirVolFlowPerRatedTotCap,3))//']. See Input-Output Reference  &
					//                Manual for valid range.')
					//        END IF
				}
			}

		}

		if ( SpeedNum > VarSpeedCoil( DXCoilNum ).NumOfSpeeds ) {
			SpeedCal = VarSpeedCoil( DXCoilNum ).NumOfSpeeds;
		} else if ( SpeedNum < 1 ) {
			SpeedCal = 1;
		} else {
			SpeedCal = SpeedNum;
		}

		if ( ( SpeedNum <= 1 ) || ( SpeedNum > VarSpeedCoil( DXCoilNum ).NumOfSpeeds ) ) {
			VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( SpeedCal );
			VarSpeedCoil( DXCoilNum ).DesignAirVolFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( SpeedCal );
			VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedWaterMassFlowRate( SpeedCal );
			VarSpeedCoil( DXCoilNum ).DesignWaterVolFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedWaterVolFlowRate( SpeedCal );
		} else {
			VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( SpeedCal - 1 );
			VarSpeedCoil( DXCoilNum ).DesignAirVolFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( SpeedCal - 1 );
			VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedWaterMassFlowRate( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSRatedWaterMassFlowRate( SpeedCal - 1 );
			VarSpeedCoil( DXCoilNum ).DesignWaterVolFlowRate = VarSpeedCoil( DXCoilNum ).MSRatedWaterVolFlowRate( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSRatedWaterVolFlowRate( SpeedCal - 1 );
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( DXCoilNum ) && ! MyPlantScanFlag( DXCoilNum ) ) {
			// Do the initializations to start simulation

			//check air side nodes
			if ((0 == VarSpeedCoil(DXCoilNum).AirInletNodeNum) || (0 == VarSpeedCoil(DXCoilNum).AirOutletNodeNum)) {
				ShowFatalError("InitVarSpeedCoil: Invalid inlet or outlet air node" + TrimSigDigits(DXCoilNum) +
					", Inlet Node No =" + TrimSigDigits(VarSpeedCoil(DXCoilNum).AirInletNodeNum) + 
					", Outlet Node No =" + TrimSigDigits(VarSpeedCoil(DXCoilNum).AirOutletNodeNum));
			}


			AirInletNode = VarSpeedCoil( DXCoilNum ).AirInletNodeNum;
