File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    !QLoadTotal = LoadSideMassFlowRate * (LoadSideInletEnth - LoadSideOutletEnth)
  END IF
  LoadsideOutletHumRat = PsyWFnTdbH(LoadSideOutletDBTemp,LoadSideOutletEnth,RoutineName)
  IF(LoadsideOutletHumRat > MaxHumRat) THEN
    LoadsideOutletHumRat = MaxHumRat
  END IF

  Count = Count + 1
  !Actual outlet conditions are "average" for time step
  IF (CyclingScheme .EQ. ContFanCycCoil) THEN
    ! continuous fan, cycling compressor
    VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy = PartLoadRatio*LoadSideOutletEnth + &
                                                  (1.0d0-PartLoadRatio)*LoadSideInletEnth
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat   = PartLoadRatio*LoadsideOutletHumRat + &
                                                  (1.0d0-PartLoadRatio)*LoadSideInletHumRat
    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp   = PsyTdbFnHW(VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy,  &
                                                             VarSpeedCoil(DXCoilNum)%OutletAirHumRat,    &
                                                             RoutineName)
    PLRCorrLoadSideMdot = LoadSideMassFlowRate
  ELSE
    ! default to cycling fan, cycling compressor
    VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy = LoadSideOutletEnth
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat   = LoadsideOutletHumRat
    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp   = LoadSideOutletDBTemp
    PLRCorrLoadSideMdot = LoadSideMassFlowRate*PartLoadRatio
  END IF

   ! scale heat transfer rates to PLR and power to RTF
  QLoadTotal = QLoadTotal*PartLoadRatio
  QSensible  = QSensible*PartLoadRatio
  ! count the powr separately
  Winput     = Winput*RuntimeFrac  !+ VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower &
                !+ VarSpeedCoil(DXCoilNum)%BasinHeaterPower + VarSpeedCoil(DXCoilNum)%EvapCondPumpElecPower
  QSource    = QSource*PartLoadRatio
  QWasteHeat = QWasteHeat * PartLoadRatio

!  Add power to global variable so power can be summed by parent object
  DXElecCoolingPower = Winput

  ReportingConstant=TimeStepSys*SecInHour
  !Update heat pump data structure
  VarSpeedCoil(DXCoilNum)%Power               = Winput
  VarSpeedCoil(DXCoilNum)%QLoadTotal          = QLoadTotal
  VarSpeedCoil(DXCoilNum)%QSensible           = QSensible
  VarSpeedCoil(DXCoilNum)%QLatent             = QLoadTotal - QSensible
  VarSpeedCoil(DXCoilNum)%QSource             = QSource
  VarSpeedCoil(DXCoilNum)%Energy=Winput*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLoadTotal=QLoadTotal*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergySensible=QSensible*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLatent=(QLoadTotal - QSensible)*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergySource=QSource*ReportingConstant
  VarSpeedCoil(DXCoilNum)%CrankcaseHeaterConsumption = VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EvapWaterConsump = VarSpeedCoil(DXCoilNum)%EvapWaterConsumpRate*ReportingConstant
  VarSpeedCoil(DXCoilNum)%BasinHeaterConsumption = VarSpeedCoil(DXCoilNum)%BasinHeaterPower*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EvapCondPumpElecConsumption = VarSpeedCoil(DXCoilNum)%EvapCondPumpElecPower*ReportingConstant
  IF(RunTimeFrac == 0.0d0) THEN
    VarSpeedCoil(DXCoilNum)%COP = 0.0d0
  ELSE
    VarSpeedCoil(DXCoilNum)%COP = QLoadTotal/Winput
  END IF
  VarSpeedCoil(DXCoilNum)%RunFrac             = RuntimeFrac
  VarSpeedCoil(DXCoilNum)%PartLoadRatio       = PartLoadRatio
  VarSpeedCoil(DXCoilNum)%AirMassFlowRate     = PLRCorrLoadSideMdot

  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
      VarSpeedCoil(DXCoilNum)%WaterMassFlowRate   = 0.0d0
      VarSpeedCoil(DXCoilNum)%OutletWaterTemp     = 0.0d0
      VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = 0.0d0
  ELSE
      VarSpeedCoil(DXCoilNum)%WaterMassFlowRate   = SourceSideMassFlowRate
      VarSpeedCoil(DXCoilNum)%OutletWaterTemp     = SourceSideInletTemp + QSource/(SourceSideMassFlowRate * CpSource)
      VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = SourceSideInletEnth + QSource/SourceSideMassFlowRate
  END IF

  VarSpeedCoil(DXCoilNum)%QWasteHeat =  QWasteHeat

  IF (VarSpeedCoil(DXCoilNum)%CondensateCollectMode == CondensateToTank) THEN
      ! calculate and report condensation rates  (how much water extracted from the air stream)
      ! water flow of water in m3/s for water system interactions
      rhoWater = RhoH2O(( VarSpeedCoil(DXCoilNum)%InletAirDBTemp + VarSpeedCoil(DXCoilNum)%OutletAirDBTemp)/2.0d0)
!     CR9155 Remove specific humidity calculations
      SpecHumIn = LoadSideInletHumRat
      SpecHumOut = LoadSideOutletHumRat
      !  mdot * del HumRat / rho water
      VarSpeedCoil(DXCoilNum)%CondensateVdot = MAX(0.0d0, (LoadSideMassFlowRate *   &
                (SpecHumIn - SpecHumOut) / rhoWater) )
      VarSpeedCoil(DXCoilNum)%CondensateVol  = VarSpeedCoil(DXCoilNum)%CondensateVdot *ReportingConstant
  ENDIF

  RETURN
END SUBROUTINE CalcVarSpeedCoilCooling

File: src/EnergyPlus/VariableSpeedCoils.cc
			//QLoadTotal = LoadSideMassFlowRate * (LoadSideInletEnth - LoadSideOutletEnth)
		}
		LoadSideOutletHumRat = PsyWFnTdbH( LoadSideOutletDBTemp, LoadSideOutletEnth, RoutineName );
		if ( LoadSideOutletHumRat > MaxHumRat ) {
			LoadSideOutletHumRat = MaxHumRat;
		}

		++Count;
		//Actual outlet conditions are "average" for time step
		if ( CyclingScheme == ContFanCycCoil ) {
			// continuous fan, cycling compressor
			VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = PartLoadRatio * LoadSideOutletEnth + ( 1.0 - PartLoadRatio ) * LoadSideInletEnth;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = PartLoadRatio * LoadSideOutletHumRat + ( 1.0 - PartLoadRatio ) * LoadSideInletHumRat;
			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = PsyTdbFnHW( VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy, VarSpeedCoil( DXCoilNum ).OutletAirHumRat );
			PLRCorrLoadSideMdot = LoadSideMassFlowRate;
		} else {
			// default to cycling fan, cycling compressor
			VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = LoadSideOutletEnth;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = LoadSideOutletHumRat;
			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = LoadSideOutletDBTemp;
			PLRCorrLoadSideMdot = LoadSideMassFlowRate * PartLoadRatio;
		}

		// scale heat transfer rates to PLR and power to RTF
		QLoadTotal *= PartLoadRatio;
		QSensible *= PartLoadRatio;
		// count the powr separately
		Winput *= RuntimeFrac; //+ VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower &
		//+ VarSpeedCoil(DXCoilNum)%BasinHeaterPower + VarSpeedCoil(DXCoilNum)%EvapCondPumpElecPower
		QSource *= PartLoadRatio;
		QWasteHeat *= PartLoadRatio;

		//  Add power to global variable so power can be summed by parent object
		DXElecCoolingPower = Winput;

		ReportingConstant = TimeStepSys * SecInHour;
		//Update heat pump data structure
		VarSpeedCoil( DXCoilNum ).Power = Winput;
		VarSpeedCoil( DXCoilNum ).QLoadTotal = QLoadTotal;
		VarSpeedCoil( DXCoilNum ).QSensible = QSensible;
		VarSpeedCoil( DXCoilNum ).QLatent = QLoadTotal - QSensible;
		VarSpeedCoil( DXCoilNum ).QSource = QSource;
		VarSpeedCoil( DXCoilNum ).Energy = Winput * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = QLoadTotal * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergySensible = QSensible * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLatent = ( QLoadTotal - QSensible ) * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergySource = QSource * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterConsumption = VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EvapWaterConsump = VarSpeedCoil( DXCoilNum ).EvapWaterConsumpRate * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).BasinHeaterConsumption = VarSpeedCoil( DXCoilNum ).BasinHeaterPower * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EvapCondPumpElecConsumption = VarSpeedCoil( DXCoilNum ).EvapCondPumpElecPower * ReportingConstant;
		if ( RuntimeFrac == 0.0 ) {
			VarSpeedCoil( DXCoilNum ).COP = 0.0;
		} else {
			VarSpeedCoil( DXCoilNum ).COP = QLoadTotal / Winput;
		}
		VarSpeedCoil( DXCoilNum ).RunFrac = RuntimeFrac;
		VarSpeedCoil( DXCoilNum ).PartLoadRatio = PartLoadRatio;
		VarSpeedCoil( DXCoilNum ).AirMassFlowRate = PLRCorrLoadSideMdot;
		rhoair = PsyRhoAirFnPbTdbW(OutBaroPress, LoadSideInletDBTemp, LoadSideInletHumRat, RoutineName);
		VarSpeedCoil(DXCoilNum).AirVolFlowRate = VarSpeedCoil(DXCoilNum).AirMassFlowRate / rhoair; 

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = 0.0;
		} else {
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = SourceSideMassFlowRate;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = SourceSideInletTemp + QSource / ( SourceSideMassFlowRate * CpSource );
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = SourceSideInletEnth + QSource / SourceSideMassFlowRate;
		}

		VarSpeedCoil( DXCoilNum ).QWasteHeat = QWasteHeat;

		if ( VarSpeedCoil( DXCoilNum ).CondensateCollectMode == CondensateToTank ) {
			// calculate and report condensation rates  (how much water extracted from the air stream)
			// water flow of water in m3/s for water system interactions
			RhoWater = RhoH2O( ( VarSpeedCoil( DXCoilNum ).InletAirDBTemp + VarSpeedCoil( DXCoilNum ).OutletAirDBTemp ) / 2.0 );
			//     CR9155 Remove specific humidity calculations
			SpecHumIn = LoadSideInletHumRat;
			SpecHumOut = LoadSideOutletHumRat;
			//  mdot * del HumRat / rho water
			VarSpeedCoil( DXCoilNum ).CondensateVdot = max( 0.0, ( LoadSideMassFlowRate * ( SpecHumIn - SpecHumOut ) / RhoWater ) );
			VarSpeedCoil( DXCoilNum ).CondensateVol = VarSpeedCoil( DXCoilNum ).CondensateVdot * ReportingConstant;
		}

	}
