File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimVariableSpeedCoils(CompName,CompIndex,&
           CyclingScheme,MaxONOFFCyclesperHour, &
           HPTimeConstant,FanDelayTime,CompOp, PartLoadFrac, OnOffAirFlowRat,SpeedNum, SpeedRatio, &
           SensLoad, LatentLoad)

          !       AUTHOR         Bo Shen, ORNL
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages variable-speed Water to Air Heat Pump component simulation.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! N/A



          ! USE STATEMENTS:
  USE InputProcessor,       ONLY: FindItemInList
  USE DataHVACGlobals,      ONLY: TimestepSys
  USE FluidProperties,      ONLY: FindGlycol
  USE General,              ONLY: TrimSigDigits, SolveRegulaFalsi

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  CHARACTER(len=*), INTENT(IN)      :: CompName                     ! Coil Name
  INTEGER, INTENT(INOUT)            :: CompIndex                    ! Index for Component name
  INTEGER, INTENT(IN)               :: CyclingScheme                ! Continuous fan OR cycling compressor
  REAL(r64), INTENT (INOUT)         :: MaxONOFFCyclesperHour        ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64), INTENT (INOUT)         :: HPTimeConstant               ! Heat pump time constant [s]
  REAL(r64), INTENT (INOUT)         :: FanDelayTime                 ! Fan delay time, time delay for the HP's fan to
                                                                    ! shut off after compressor cycle off  [s]
  INTEGER, INTENT(IN)               :: CompOp                       ! compressor on/off. 0 = off; 1= on
  REAL(r64), INTENT(IN)             :: PartLoadFrac
  ! part-load ratio = load/total capacity, passed in by the parent object
  REAL(r64), OPTIONAL, INTENT(IN)   :: OnOffAirFlowRat              ! ratio of comp on to comp off air flow rate
  REAL(r64), INTENT(IN)             :: SensLoad                     ! Sensible demand load [W]
  REAL(r64), INTENT(IN)             :: LatentLoad                   ! Latent demand load [W]
  REAL(r64), INTENT(IN)             :: SpeedRatio                   ! compressor speed ratio
  INTEGER, INTENT(IN)               :: SpeedNum                     ! compressor speed number

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                      :: DXCoilNum                         ! The WatertoAirHP that you are currently loading input into
  REAL(r64)                    :: OnOffAirFlowRatio                 ! ratio of comp on to comp off air flow rate
  REAL(r64)                    :: RuntimeFrac                       ! run time fraction
  INTEGER                      :: SpeedCal                          ! variable for error proof speed input

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetVarSpeedCoilInput
!    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    GetCoilsInputFlag=.FALSE.
  End If

  IF (CompIndex == 0) THEN
    DXCoilNum = FindItemInList(CompName,VarSpeedCoil%Name,NumWatertoAirHPs )
    IF (DXCoilNum == 0) THEN
      CALL ShowFatalError('WaterToAirHPVSWEquationFit not found='//TRIM(CompName))
    ENDIF
    CompIndex=DXCoilNum
  ELSE
    DXCoilNum=CompIndex
    IF (DXCoilNum > NumWatertoAirHPs  .or. DXCoilNum < 1) THEN
      CALL ShowFatalError('SimVariableSpeedCoils: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(DXCoilNum))// &
                          ', Number of Water to Air HPs='//TRIM(TrimSigDigits(NumWatertoAirHPs))//  &
                          ', WaterToAir HP name='//TRIM(CompName))
    ENDIF
    IF (CompName /= Blank .AND. CompName /= VarSpeedCoil(DXCoilNum)%Name) THEN
      CALL ShowFatalError('SimVariableSpeedCoils: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(DXCoilNum))// &
                          ', WaterToAir HP name='//TRIM(CompName)//', stored WaterToAir HP Name for that index='//  &
                          TRIM(VarSpeedCoil(DXCoilNum)%Name))
    ENDIF
  ENDIF

  IF(PRESENT(OnOffAirFlowRat))THEN
    OnOffAirFlowRatio = OnOffAirFlowRat
  ELSE
    OnOffAirFlowRatio = 1.0d0
  END IF

 !ERROR PROOF
 IF(SpeedNum < 1) THEN
    SpeedCal = 1
 ELSE
    SpeedCal = SpeedNum
 END IF

 IF((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit) &
    .OR. (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==Coil_CoolingAirToAirVariableSpeed) )THEN
    ! Cooling mode
    CALL InitVarSpeedCoil(DXCoilNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,LatentLoad,CyclingScheme, &
                                  OnOffAirFlowRatio, SpeedRatio, SpeedCal)
    CALL CalcVarSpeedCoilCooling(DXCoilNum,CyclingScheme,RuntimeFrac,&
                SensLoad,LatentLoad,CompOp,PartLoadFrac,OnOffAirFlowRatio, SpeedRatio, SpeedCal)
    CALL UpdateVarSpeedCoil(DXCoilNum)
 ELSEIF((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit)  &
    .OR. (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==Coil_HeatingAirToAirVariableSpeed) ) THEN
    ! Heating mode
    CALL InitVarSpeedCoil(DXCoilNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,LatentLoad,CyclingScheme, &
                                  OnOffAirFlowRatio, SpeedRatio, SpeedCal)
    CALL CalcVarSpeedCoilHeating(DXCoilNum,CyclingScheme,RuntimeFrac,&
                SensLoad,CompOp,PartLoadFrac,OnOffAirFlowRatio, SpeedRatio, SpeedCal)
    CALL UpdateVarSpeedCoil(DXCoilNum)
 ELSE
    CALL ShowFatalError ('SimVariableSpeedCoils: WatertoAir heatpump not in either HEATING or COOLING mode')
 ENDIF

 ! two additional output variables
 VarSpeedCoil(DXCoilNum)%SpeedNumReport = SpeedCal
 VarSpeedCoil(DXCoilNum)%SpeedRatioReport = SpeedRatio

 RETURN

END SUBROUTINE SimVariableSpeedCoils

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	SimVariableSpeedCoils(
		std::string const & CompName, // Coil Name
		int & CompIndex, // Index for Component name
		int const CyclingScheme, // Continuous fan OR cycling compressor
		Real64 & MaxONOFFCyclesperHour, // Maximum cycling rate of heat pump [cycles/hr]
		Real64 & HPTimeConstant, // Heat pump time constant [s]
		Real64 & FanDelayTime, // Fan delay time, time delay for the HP's fan to
		int const CompOp, // compressor on/off. 0 = off; 1= on
		Real64 const PartLoadFrac,
		int const SpeedNum, // compressor speed number
		Real64 const SpeedRatio, // compressor speed ratio
		Real64 const SensLoad, // Sensible demand load [W]
		Real64 const LatentLoad, // Latent demand load [W]
		Optional< Real64 const > OnOffAirFlowRat // ratio of comp on to comp off air flow rate
	)
	{

		//       AUTHOR         Bo Shen, ORNL
		//       DATE WRITTEN   March 2012
		//       MODIFIED       Bo Shen, 12/2014, add variable-speed HPWH
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages variable-speed Water to Air Heat Pump component simulation.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// N/A

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using FluidProperties::FindGlycol;
		using General::TrimSigDigits;
		using General::SolveRegulaFalsi;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// shut off after compressor cycle off  [s]
		// part-load ratio = load/total capacity, passed in by the parent object

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DXCoilNum; // The WatertoAirHP that you are currently loading input into
		Real64 OnOffAirFlowRatio; // ratio of comp on to comp off air flow rate
		Real64 RuntimeFrac; // run time fraction
		int SpeedCal; // variable for error proof speed input

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetVarSpeedCoilInput();
			//    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
			GetCoilsInputFlag = false;
		}

		if ( CompIndex == 0 ) {
			DXCoilNum = FindItemInList( CompName, VarSpeedCoil );
			if ( DXCoilNum == 0 ) {
				ShowFatalError( "WaterToAirHPVSWEquationFit not found=" + CompName );
			}
			CompIndex = DXCoilNum;
		} else {
			DXCoilNum = CompIndex;
			if ( DXCoilNum > NumWatertoAirHPs || DXCoilNum < 1 ) {
				ShowFatalError( "SimVariableSpeedCoils: Invalid CompIndex passed=" + TrimSigDigits( DXCoilNum ) + ", Number of Water to Air HPs=" + TrimSigDigits( NumWatertoAirHPs ) + ", WaterToAir HP name=" + CompName );
			}
			if ( ! CompName.empty() && CompName != VarSpeedCoil( DXCoilNum ).Name ) {
				ShowFatalError( "SimVariableSpeedCoils: Invalid CompIndex passed=" + TrimSigDigits( DXCoilNum ) + ", WaterToAir HP name=" + CompName + ", stored WaterToAir HP Name for that index=" + VarSpeedCoil( DXCoilNum ).Name );
			}
		}

		if ( present( OnOffAirFlowRat ) ) {
			OnOffAirFlowRatio = OnOffAirFlowRat;
		} else {
			OnOffAirFlowRatio = 1.0;
		}

		//ERROR PROOF
		if ( SpeedNum < 1 ) {
			SpeedCal = 1;
		} else {
			SpeedCal = SpeedNum;
		}

		if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) ) {
			// Cooling mode
			InitVarSpeedCoil( DXCoilNum, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, CyclingScheme, OnOffAirFlowRatio, SpeedRatio, SpeedCal );
			CalcVarSpeedCoilCooling( DXCoilNum, CyclingScheme, RuntimeFrac, SensLoad, LatentLoad, CompOp, PartLoadFrac, OnOffAirFlowRatio, SpeedRatio, SpeedCal );
			UpdateVarSpeedCoil( DXCoilNum );
		} else if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) ) {
			// Heating mode
			InitVarSpeedCoil( DXCoilNum, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, CyclingScheme, OnOffAirFlowRatio, SpeedRatio, SpeedCal );
			CalcVarSpeedCoilHeating( DXCoilNum, CyclingScheme, RuntimeFrac, SensLoad, CompOp, PartLoadFrac, OnOffAirFlowRatio, SpeedRatio, SpeedCal );
			UpdateVarSpeedCoil( DXCoilNum );
		} else if ( VarSpeedCoil(DXCoilNum).VSCoilTypeOfNum == CoilDX_HeatPumpWaterHeaterVariableSpeed ) {
			// Heating mode
			InitVarSpeedCoil(DXCoilNum, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, CyclingScheme, OnOffAirFlowRatio, SpeedRatio, SpeedCal);
			CalcVarSpeedHPWH(DXCoilNum, RuntimeFrac, PartLoadFrac, SpeedRatio, SpeedNum, CyclingScheme);
			UpdateVarSpeedCoil(DXCoilNum);
		} else {
			ShowFatalError( "SimVariableSpeedCoils: WatertoAir heatpump not in either HEATING or COOLING mode" );
		}

		// two additional output variables
		VarSpeedCoil( DXCoilNum ).SpeedNumReport = SpeedCal;
		VarSpeedCoil( DXCoilNum ).SpeedRatioReport = SpeedRatio;

	}
