File: SourceCode/HVACWatertoAirMultiSpeedHP.f90


FUNCTION GetVSCoilNumOfSpeeds(CoilName,ErrorsFound) RESULT(Speeds)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   March 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given coil and returns number of speeds.  If
          ! incorrect coil name is given, errorsfound is returned as true.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER            :: Speeds     ! returned number of speeds

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetVarSpeedCoilInput
    GetCoilsInputFlag=.FALSE.
  End If

   WhichCoil=FindItemInList(CoilName,VarSpeedCoil%Name,NumWatertoAirHPs)
  IF (WhichCoil /= 0) THEN
    Speeds = VarSpeedCoil(WhichCoil)%NumOfSpeeds
   ELSE
    CALL ShowSevereError('GetVSCoilNumOfSpeeds: Invalid VS DX Coil, Type= VS DX Cooling Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    Speeds = 0
  ENDIF

  RETURN

END FUNCTION GetVSCoilNumOfSpeeds

File: src/EnergyPlus/VariableSpeedCoils.cc
	int
	GetVSCoilNumOfSpeeds(
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   March 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given coil and returns number of speeds.  If
		// incorrect coil name is given, ErrorsFound is returned as true.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int Speeds; // returned number of speeds

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetVarSpeedCoilInput();
			GetCoilsInputFlag = false;
		}

		WhichCoil = FindItemInList( CoilName, VarSpeedCoil );
		if ( WhichCoil != 0 ) {
			Speeds = VarSpeedCoil( WhichCoil ).NumOfSpeeds;
		} else {
			ShowSevereError( "GetVSCoilNumOfSpeeds: Invalid VS DX Coil, Type= VS DX Cooling Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			Speeds = 0;
		}

		return Speeds;
	}
