File: SourceCode/HVACWatertoAirMultiSpeedHP.f90


SUBROUTINE SetVarSpeedCoilData(WSHPNum,ErrorsFound,CompanionCoolingCoilNum,CompanionHeatingCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:SetWSHPData
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine was designed to "push" information from a parent object to
          ! this WSHP coil object.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,         ONLY: TrimSigDigits
  USE InputProcessor,  ONLY: FindItemInList, SameString
  USE FluidProperties, ONLY: FindGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: WSHPNum  ! Number of OA Controller
  LOGICAL, INTENT(INOUT) :: ErrorsFound    ! Set to true if certain errors found
  INTEGER, OPTIONAL      :: CompanionCoolingCoilNum  ! Index to cooling coil for heating coil = SimpleWSHPNum
  INTEGER, OPTIONAL      :: CompanionHeatingCoilNum  ! Index to heating coil for cooling coil = SimpleWSHPNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetVarSpeedCoilInput
!    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    GetCoilsInputFlag=.FALSE.
  End If

  IF (WSHPNum <= 0 .or. WSHPNum > NumWatertoAirHPs) THEN
    CALL ShowSevereError('SetVarSpeedCoilData: called with VS WSHP Coil Number out of range='//  &
         TRIM(TrimSigDigits(WSHPNum))//' should be >0 and <'//TRIM(TrimSigDigits(NumWatertoAirHPs)))
    ErrorsFound=.true.
    RETURN
  ENDIF

  IF (PRESENT(CompanionCoolingCoilNum)) THEN
    VarSpeedCoil(WSHPNum)%CompanionCoolingCoilNum=CompanionCoolingCoilNum
    VarSpeedCoil(WSHPNum)%FindCompanionUpStreamCoil = .TRUE.
    VarSpeedCoil(CompanionCoolingCoilNum)%CompanionHeatingCoilNum=WSHPNum
  ENDIF

  IF (PRESENT(CompanionHeatingCoilNum)) THEN
    VarSpeedCoil(WSHPNum)%CompanionHeatingCoilNum=CompanionHeatingCoilNum
    VarSpeedCoil(CompanionHeatingCoilNum)%CompanionCoolingCoilNum=WSHPNum
  ENDIF

  RETURN

END SUBROUTINE SetVarSpeedCoilData

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	SetVarSpeedCoilData(
		int const WSHPNum, // Number of OA Controller
		bool & ErrorsFound, // Set to true if certain errors found
		Optional_int CompanionCoolingCoilNum, // Index to cooling coil for heating coil = SimpleWSHPNum
		Optional_int CompanionHeatingCoilNum // Index to heating coil for cooling coil = SimpleWSHPNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:SetWSHPData
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine was designed to "push" information from a parent object to
		// this WSHP coil object.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using FluidProperties::FindGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetVarSpeedCoilInput();
			//    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
			GetCoilsInputFlag = false;
		}

		if ( WSHPNum <= 0 || WSHPNum > NumWatertoAirHPs ) {
			ShowSevereError( "SetVarSpeedCoilData: called with VS WSHP Coil Number out of range=" + TrimSigDigits( WSHPNum ) + " should be >0 and <" + TrimSigDigits( NumWatertoAirHPs ) );
			ErrorsFound = true;
			return;
		}

		if ( present( CompanionCoolingCoilNum ) ) {
			VarSpeedCoil( WSHPNum ).CompanionCoolingCoilNum = CompanionCoolingCoilNum;
			VarSpeedCoil( WSHPNum ).FindCompanionUpStreamCoil = true;
			VarSpeedCoil( CompanionCoolingCoilNum ).CompanionHeatingCoilNum = WSHPNum;
		}

		if ( present( CompanionHeatingCoilNum ) ) {
			VarSpeedCoil( WSHPNum ).CompanionHeatingCoilNum = CompanionHeatingCoilNum;
			VarSpeedCoil( CompanionHeatingCoilNum ).CompanionCoolingCoilNum = WSHPNum;
		}

	}
