File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    !Initialize all report variables to a known state at beginning of simulation
    VarSpeedCoil(DXCoilNum)%AirVolFlowRate=0.0d0
    VarSpeedCoil(DXCoilNum)%InletAirDBTemp=0.0d0
    VarSpeedCoil(DXCoilNum)%InletAirHumRat=0.0d0
    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp=0.0d0
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat=0.0d0
    VarSpeedCoil(DXCoilNum)%WaterVolFlowRate=0.0d0
    VarSpeedCoil(DXCoilNum)%WaterMassFlowRate=0.0d0
    VarSpeedCoil(DXCoilNum)%InletWaterTemp=0.0d0
    VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy = 0.0d0
    VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = 0.0d0
    VarSpeedCoil(DXCoilNum)%OutletWaterTemp=0.0d0
    VarSpeedCoil(DXCoilNum)%Power=0.0d0
    VarSpeedCoil(DXCoilNum)%QLoadTotal=0.0d0
    VarSpeedCoil(DXCoilNum)%QSensible=0.0d0
    VarSpeedCoil(DXCoilNum)%QLatent=0.0d0
    VarSpeedCoil(DXCoilNum)%QSource=0.0d0
    VarSpeedCoil(DXCoilNum)%Energy=0.0d0
    VarSpeedCoil(DXCoilNum)%EnergyLoadTotal=0.0d0
    VarSpeedCoil(DXCoilNum)%EnergySensible=0.0d0
    VarSpeedCoil(DXCoilNum)%EnergyLatent=0.0d0
    VarSpeedCoil(DXCoilNum)%EnergySource=0.0d0
    VarSpeedCoil(DXCoilNum)%COP=0.0d0
    VarSpeedCoil(DXCoilNum)%RunFrac=0.0d0
    VarSpeedCoil(DXCoilNum)%PartLoadRatio=0.0d0

    VarSpeedCoil(DXCoilNum)%MaxONOFFCyclesperHour=MaxONOFFCyclesperHour
    VarSpeedCoil(DXCoilNum)%HPTimeConstant=HPTimeConstant
    VarSpeedCoil(DXCoilNum)%FanDelayTime=FanDelayTime


    IF ((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit) .OR. &
        (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit))THEN
        WaterInletNode = VarSpeedCoil(DXCoilNum)%WaterInletNodeNum

        rho = GetDensityGlycol(PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidName, &
                                  InitConvTemp, &
                                  PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidIndex, &
                                  'InitSimpleWatertoAirHP')
        Cp  = GetSpecificHeatGlycol(PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidName, &
                                  InitConvTemp, &
                                  PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidIndex, &
                                  'InitSimpleWatertoAirHP')

    !    VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate= &
    !                             rho * VarSpeedCoil(DXCoilNum)%RatedWaterVolFlowRate

        CALL InitComponentNodes(0.d0, VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate, &
                                      VarSpeedCoil(DXCoilNum)%WaterInletNodeNum,  &
                                      VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum , &
                                      VarSpeedCoil(DXCoilNum)%LoopNum, &
                                      VarSpeedCoil(DXCoilNum)%LoopSide, &
                                      VarSpeedCoil(DXCoilNum)%BranchNum, &
                                      VarSpeedCoil(DXCoilNum)%CompNum )

        Node(WaterInletNode)%Temp          = 5.0d0
        Node(WaterInletNode)%Enthalpy      = Cp* Node(WaterInletNode)%Temp
        Node(WaterInletNode)%Quality       = 0.0d0
        Node(WaterInletNode)%Press         = 0.0d0
        Node(WaterInletNode)%HumRat        = 0.0d0

        Node(VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum)%Temp          = 5.0d0
        Node(VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum)%Enthalpy      = Cp* Node(WaterInletNode)%Temp
        Node(VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum)%Quality       = 0.0d0
        Node(VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum)%Press         = 0.0d0
        Node(VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum)%HumRat        = 0.0d0
    END IF

    VarSpeedCoil(DXCoilNum)%SimFlag = .TRUE.

    MyEnvrnFlag(DXCoilNum) = .FALSE.

  END IF  ! End If for the Begin Environment initializations

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(DXCoilNum)=.TRUE.
  ENDIF

  ! Do the following initializations (every time step): This should be the info from
  ! the previous components outlets or the node data in this section.
  ! First set the conditions for the air into the heat pump model

    ! Set water and air inlet nodes

    AirInletNode = VarSpeedCoil(DXCoilNum)%AirInletNodeNum
    WaterInletNode = VarSpeedCoil(DXCoilNum)%WaterInletNodeNum

  IF ((SensLoad .NE. 0.0d0 .OR. LatentLoad .NE. 0.0d0).AND.(Node(AirInletNode)%MassFlowRate > 0.0d0)) THEN

    IF(VarSpeedCoil(DXCoilNum)%MSRatedWaterMassFlowRate(VarSpeedCoil(DXCoilNum)%NormSpedLevel) > 0.0d0) THEN
        WaterFlowScale = VarSpeedCoil(DXCoilNum)%RatedWaterMassFlowRate/ &
        VarSpeedCoil(DXCoilNum)%MSRatedWaterMassFlowRate(VarSpeedCoil(DXCoilNum)%NormSpedLevel)
        VarSpeedCoil(DXCoilNum)%WaterMassFlowRate =   VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate*WaterFlowScale
    ELSE
        VarSpeedCoil(DXCoilNum)%WaterMassFlowRate = 0.0d0
    END IF

    IF (CyclingScheme .EQ. ContFanCycCoil) THEN
    ! continuous fan, cycling compressor
       VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = Node(AirInletNode)%MassFlowRate
!    VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate*  &
!             PsyRhoAirFnPbTdbW(OutBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)
        !If air flow is less than 25% rated flow. Then set air flow to the 25% of rated conditions
        IF(VarSpeedCoil(DXCoilNum)%AirMassFlowRate.LT.  &
             0.25d0*VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate*  &
                 PsyRhoAirFnPbTdbW(OutBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)) THEN
            VarSpeedCoil(DXCoilNum)%AirMassFlowRate =   &
              0.25d0*VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate* &
                  PsyRhoAirFnPbTdbW(OutBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)
        END IF
    ELSE !CYCLIC FAN, NOT CORRECTION, WILL BE PROCESSED IN THE FOLLOWING SUBROUTINES
      VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = Node(AirInletNode)%MassFlowRate
    END IF

  ELSE !heat pump is off
    VarSpeedCoil(DXCoilNum)%WaterMassFlowRate = 0.d0
    VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = 0.d0
  ENDIF

  IF ((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit) .OR. &
        (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit))THEN
      CALL SetComponentFlowRate(VarSpeedCoil(DXCoilNum)%WaterMassFlowRate, &
                                     VarSpeedCoil(DXCoilNum)%WaterInletNodeNum , &
                                     VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum, &
                                     VarSpeedCoil(DXCoilNum)%LoopNum, &
                                     VarSpeedCoil(DXCoilNum)%LoopSide, &
                                     VarSpeedCoil(DXCoilNum)%BranchNum, &
                                     VarSpeedCoil(DXCoilNum)%CompNum )

       VarSpeedCoil(DXCoilNum)%InletWaterTemp       = Node(WaterInletNode)%Temp
       VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy   = Node(WaterInletNode)%Enthalpy
   ELSE
       VarSpeedCoil(DXCoilNum)%InletWaterTemp       = 0.0d0
       VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy   = 0.0d0
   END IF

   VarSpeedCoil(DXCoilNum)%InletAirDBTemp       = Node(AirInletNode)%Temp
   VarSpeedCoil(DXCoilNum)%InletAirHumRat       = Node(AirInletNode)%HumRat
   VarSpeedCoil(DXCoilNum)%InletAirEnthalpy     = Node(AirInletNode)%Enthalpy

   VarSpeedCoil(DXCoilNum)%MaxONOFFCyclesperHour= MaxONOFFCyclesperHour
   VarSpeedCoil(DXCoilNum)%HPTimeConstant       = HPTimeConstant
   VarSpeedCoil(DXCoilNum)%FanDelayTime         = FanDelayTime

   VarSpeedCoil(DXCoilNum)%InletAirPressure    = OutBaroPress !temporary
   ! Outlet variables
   VarSpeedCoil(DXCoilNum)%Power=0.0d0
   VarSpeedCoil(DXCoilNum)%QLoadTotal=0.0d0
   VarSpeedCoil(DXCoilNum)%QSensible=0.0d0
   VarSpeedCoil(DXCoilNum)%QLatent=0.0d0
   VarSpeedCoil(DXCoilNum)%QSource=0.0d0
   VarSpeedCoil(DXCoilNum)%QWasteHeat = 0.0d0
   VarSpeedCoil(DXCoilNum)%Energy=0.0d0
   VarSpeedCoil(DXCoilNum)%EnergyLoadTotal=0.0d0
   VarSpeedCoil(DXCoilNum)%EnergySensible=0.0d0
   VarSpeedCoil(DXCoilNum)%EnergyLatent=0.0d0
   VarSpeedCoil(DXCoilNum)%EnergySource=0.0d0
   VarSpeedCoil(DXCoilNum)%COP=0.0d0

   VarSpeedCoil(DXCoilNum)%OutletAirDBTemp=0.0d0
   VarSpeedCoil(DXCoilNum)%OutletWaterTemp=0.0d0
   VarSpeedCoil(DXCoilNum)%OutletAirHumRat=0.0d0
   VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy = 0.0d0
   VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = 0.0d0

   ! bug fix, must set zeros to the variables below, otherwise can't pass switch DD test
   VarSpeedCoil(DXCoilNum)%CrankcaseHeaterConsumption = 0.0d0
   VarSpeedCoil(DXCoilNum)%EvapWaterConsump = 0.0d0
   VarSpeedCoil(DXCoilNum)%BasinHeaterConsumption = 0.0d0
   VarSpeedCoil(DXCoilNum)%EvapCondPumpElecConsumption = 0.0d0
   VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower = 0.0d0
   VarSpeedCoil(DXCoilNum)%DefrostConsumption = 0.0d0
   VarSpeedCoil(DXCoilNum)%CondensateVdot = 0.0d0
   VarSpeedCoil(DXCoilNum)%CondensateVol  = 0.0d0
   VarSpeedCoil(DXCoilNum)%QWasteHeat = 0.0d0

  RETURN

END SUBROUTINE InitVarSpeedCoil

File: src/EnergyPlus/VariableSpeedCoils.cc
			//Initialize all report variables to a known state at beginning of simulation
			VarSpeedCoil( DXCoilNum ).AirVolFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).InletAirDBTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).InletAirHumRat = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = 0.0;
			VarSpeedCoil( DXCoilNum ).WaterVolFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).InletWaterTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).Power = 0.0;
			VarSpeedCoil( DXCoilNum ).QLoadTotal = 0.0;
			VarSpeedCoil( DXCoilNum ).QSensible = 0.0;
			VarSpeedCoil( DXCoilNum ).QLatent = 0.0;
			VarSpeedCoil( DXCoilNum ).QSource = 0.0;
			VarSpeedCoil( DXCoilNum ).Energy = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergySensible = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergyLatent = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergySource = 0.0;
			VarSpeedCoil( DXCoilNum ).COP = 0.0;
			VarSpeedCoil( DXCoilNum ).RunFrac = 0.0;
			VarSpeedCoil( DXCoilNum ).PartLoadRatio = 0.0;

			VarSpeedCoil( DXCoilNum ).MaxONOFFCyclesperHour = MaxONOFFCyclesperHour;
			VarSpeedCoil( DXCoilNum ).HPTimeConstant = HPTimeConstant;
			VarSpeedCoil( DXCoilNum ).FanDelayTime = FanDelayTime;

			if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit ) ) {
				
				//check water side nodes
				if ((0 == VarSpeedCoil(DXCoilNum).WaterInletNodeNum) || (0 == VarSpeedCoil(DXCoilNum).WaterOutletNodeNum)) {
					ShowFatalError("InitVarSpeedCoil: Invalid inlet or outlet water node" + TrimSigDigits(DXCoilNum) +
						", Inlet Node No =" + TrimSigDigits(VarSpeedCoil(DXCoilNum).WaterInletNodeNum) +
						", Outlet Node No =" + TrimSigDigits(VarSpeedCoil(DXCoilNum).WaterOutletNodeNum));
				}
				
				
				WaterInletNode = VarSpeedCoil( DXCoilNum ).WaterInletNodeNum;

				rho = GetDensityGlycol( PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidIndex, RoutineNameSimpleWatertoAirHP );
				Cp = GetSpecificHeatGlycol( PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidIndex, RoutineNameSimpleWatertoAirHP );

				//    VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate= &
				//                             rho * VarSpeedCoil(DXCoilNum)%RatedWaterVolFlowRate

				InitComponentNodes( 0.0, VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate, VarSpeedCoil( DXCoilNum ).WaterInletNodeNum, VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum, VarSpeedCoil( DXCoilNum ).LoopNum, VarSpeedCoil( DXCoilNum ).LoopSide, VarSpeedCoil( DXCoilNum ).BranchNum, VarSpeedCoil( DXCoilNum ).CompNum );

				Node( WaterInletNode ).Temp = 5.0;
				Node( WaterInletNode ).Enthalpy = Cp * Node( WaterInletNode ).Temp;
				Node( WaterInletNode ).Quality = 0.0;
				Node( WaterInletNode ).Press = 0.0;
				Node( WaterInletNode ).HumRat = 0.0;

				Node( VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum ).Temp = 5.0;
				Node( VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum ).Enthalpy = Cp * Node( WaterInletNode ).Temp;
				Node( VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum ).Quality = 0.0;
				Node( VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum ).Press = 0.0;
				Node( VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum ).HumRat = 0.0;
			}

			VarSpeedCoil( DXCoilNum ).SimFlag = true;

			MyEnvrnFlag( DXCoilNum ) = false;

		} // End If for the Begin Environment initializations

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( DXCoilNum ) = true;
		}

		// Do the following initializations (every time step): This should be the info from
		// the previous components outlets or the node data in this section.
		// First set the conditions for the air into the heat pump model

		// Set water and air inlet nodes

		AirInletNode = VarSpeedCoil( DXCoilNum ).AirInletNodeNum;
		WaterInletNode = VarSpeedCoil( DXCoilNum ).WaterInletNodeNum;

		if ( ( SensLoad != 0.0 || LatentLoad != 0.0 ) && ( Node( AirInletNode ).MassFlowRate > 0.0 ) ) {

			if ( VarSpeedCoil( DXCoilNum ).MSRatedWaterMassFlowRate( VarSpeedCoil( DXCoilNum ).NormSpedLevel ) > 0.0 ) {
				WaterFlowScale = VarSpeedCoil( DXCoilNum ).RatedWaterMassFlowRate / VarSpeedCoil( DXCoilNum ).MSRatedWaterMassFlowRate( VarSpeedCoil( DXCoilNum ).NormSpedLevel );
				VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate * WaterFlowScale;
			} else {
				VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = 0.0;
			}

			if ( CyclingScheme == ContFanCycCoil ) {
				// continuous fan, cycling compressor
				VarSpeedCoil( DXCoilNum ).AirMassFlowRate = Node( AirInletNode ).MassFlowRate;
				//    VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = VarSpeedCoil(DXCoilNum)%DesignAirVolFlowRate*  &
				//             PsyRhoAirFnPbTdbW(OutBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)
				//If air flow is less than 25% rated flow. Then set air flow to the 25% of rated conditions
				if ( VarSpeedCoil( DXCoilNum ).AirMassFlowRate < 0.25 * VarSpeedCoil( DXCoilNum ).DesignAirVolFlowRate * PsyRhoAirFnPbTdbW( OutBaroPress, Node( AirInletNode ).Temp, Node( AirInletNode ).HumRat ) ) {
					VarSpeedCoil( DXCoilNum ).AirMassFlowRate = 0.25 * VarSpeedCoil( DXCoilNum ).DesignAirVolFlowRate * PsyRhoAirFnPbTdbW( OutBaroPress, Node( AirInletNode ).Temp, Node( AirInletNode ).HumRat );
				}
			} else { //CYCLIC FAN, NOT CORRECTION, WILL BE PROCESSED IN THE FOLLOWING SUBROUTINES
				VarSpeedCoil( DXCoilNum ).AirMassFlowRate = Node( AirInletNode ).MassFlowRate;
			}

		} else { //heat pump is off
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).AirMassFlowRate = 0.0;
		}

		if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) || ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit ) ) {
			SetComponentFlowRate( VarSpeedCoil( DXCoilNum ).WaterMassFlowRate, VarSpeedCoil( DXCoilNum ).WaterInletNodeNum, VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum, VarSpeedCoil( DXCoilNum ).LoopNum, VarSpeedCoil( DXCoilNum ).LoopSide, VarSpeedCoil( DXCoilNum ).BranchNum, VarSpeedCoil( DXCoilNum ).CompNum );

			VarSpeedCoil( DXCoilNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy = Node( WaterInletNode ).Enthalpy;
		} else {
			VarSpeedCoil( DXCoilNum ).InletWaterTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy = 0.0;
		}

		if ( VarSpeedCoil(DXCoilNum).VSCoilTypeOfNum == CoilDX_HeatPumpWaterHeaterVariableSpeed ) {
			VarSpeedCoil(DXCoilNum).InletWaterTemp = Node(WaterInletNode).Temp;
			VarSpeedCoil(DXCoilNum).InletWaterEnthalpy = Node(WaterInletNode).Enthalpy;
		};

		VarSpeedCoil( DXCoilNum ).InletAirDBTemp = Node( AirInletNode ).Temp;
		VarSpeedCoil( DXCoilNum ).InletAirHumRat = Node( AirInletNode ).HumRat;
		VarSpeedCoil( DXCoilNum ).InletAirEnthalpy = Node( AirInletNode ).Enthalpy;

		VarSpeedCoil( DXCoilNum ).MaxONOFFCyclesperHour = MaxONOFFCyclesperHour;
		VarSpeedCoil( DXCoilNum ).HPTimeConstant = HPTimeConstant;
		VarSpeedCoil( DXCoilNum ).FanDelayTime = FanDelayTime;

		VarSpeedCoil( DXCoilNum ).InletAirPressure = OutBaroPress; //temporary
		// Outlet variables
		VarSpeedCoil( DXCoilNum ).Power = 0.0;
		VarSpeedCoil( DXCoilNum ).QLoadTotal = 0.0;
		VarSpeedCoil( DXCoilNum ).QSensible = 0.0;
		VarSpeedCoil( DXCoilNum ).QLatent = 0.0;
		VarSpeedCoil( DXCoilNum ).QSource = 0.0;
		VarSpeedCoil( DXCoilNum ).QWasteHeat = 0.0;
		VarSpeedCoil( DXCoilNum ).Energy = 0.0;
		VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = 0.0;
		VarSpeedCoil( DXCoilNum ).EnergySensible = 0.0;
		VarSpeedCoil( DXCoilNum ).EnergyLatent = 0.0;
		VarSpeedCoil( DXCoilNum ).EnergySource = 0.0;
		VarSpeedCoil( DXCoilNum ).COP = 0.0;

		VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = 0.0;
		VarSpeedCoil( DXCoilNum ).OutletWaterTemp = 0.0;
		VarSpeedCoil( DXCoilNum ).OutletAirHumRat = 0.0;
		VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = 0.0;
		VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = 0.0;

		// bug fix, must set zeros to the variables below, otherwise can't pass switch DD test
		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterConsumption = 0.0;
		VarSpeedCoil( DXCoilNum ).EvapWaterConsump = 0.0;
		VarSpeedCoil( DXCoilNum ).BasinHeaterConsumption = 0.0;
		VarSpeedCoil( DXCoilNum ).EvapCondPumpElecConsumption = 0.0;
		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower = 0.0;
		VarSpeedCoil( DXCoilNum ).DefrostConsumption = 0.0;
		VarSpeedCoil( DXCoilNum ).CondensateVdot = 0.0;
		VarSpeedCoil( DXCoilNum ).CondensateVol = 0.0;
		VarSpeedCoil( DXCoilNum ).QWasteHeat = 0.0;

		//clear zeros to HPWH variables
		VarSpeedCoil(DXCoilNum).ElecWaterHeatingPower = 0.0; // Total electric power consumed by compressor and condenser pump [W]
		VarSpeedCoil(DXCoilNum).ElecWaterHeatingConsumption = 0.0; // Total electric consumption by compressor and condenser pump [J]
		VarSpeedCoil(DXCoilNum).TotalHeatingEnergy = 0.0; //total water heating energy
		VarSpeedCoil(DXCoilNum).TotalHeatingEnergyRate = 0.0;//total WH energy rate
		VarSpeedCoil(DXCoilNum).HPWHCondPumpElecNomPower = 0.0;//power power

		VSHPWHHeatingCapacity = 0.0; // Used by Heat Pump:Water Heater object as total water heating capacity [W]
		VSHPWHHeatingCOP = 0.0; // Used by Heat Pump:Water Heater object as water heating COP [W/W]
		VarSpeedCoil(DXCoilNum).OutletWaterTemp = VarSpeedCoil(DXCoilNum).InletWaterTemp;
	}
