File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

SUBROUTINE UpdateVarSpeedCoil(DXCoilNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:UpdateSimpleWSHP
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the Water to Air Heat Pump outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the HP data structure to the HP outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: TimeStepSys
  USe PlantUtilities,  ONLY: SafeCopyPlantNode
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER , INTENT(In) :: DXCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER              :: AirInletNode
  INTEGER              :: WaterInletNode
  INTEGER              :: AirOutletNode
  INTEGER              :: WaterOutletNode
  REAL(r64)            :: ReportingConstant


  !WatertoAirHP(DXCoilNum)%Simflag=.FALSE.
  IF(.NOT. VarSpeedCoil(DXCoilNum)%Simflag)THEN
    ! Heatpump is off; just pass through conditions
    VarSpeedCoil(DXCoilNum)%Power               = 0.0d0
    VarSpeedCoil(DXCoilNum)%QLoadTotal          = 0.0d0
    VarSpeedCoil(DXCoilNum)%QSensible           = 0.0d0
    VarSpeedCoil(DXCoilNum)%QLatent             = 0.0d0
    VarSpeedCoil(DXCoilNum)%QSource             = 0.0d0
    VarSpeedCoil(DXCoilNum)%Energy              = 0.0d0
    VarSpeedCoil(DXCoilNum)%EnergyLoadTotal     = 0.0d0
    VarSpeedCoil(DXCoilNum)%EnergySensible      = 0.0d0
    VarSpeedCoil(DXCoilNum)%EnergyLatent        = 0.0d0
    VarSpeedCoil(DXCoilNum)%EnergySource        = 0.0d0
    VarSpeedCoil(DXCoilNum)%COP                 = 0.0d0
    VarSpeedCoil(DXCoilNum)%RunFrac             = 0.0d0
    VarSpeedCoil(DXCoilNum)%PartLoadRatio       = 0.0d0

    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp     = VarSpeedCoil(DXCoilNum)%InletAirDBTemp
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat     = VarSpeedCoil(DXCoilNum)%InletAirHumRat
    VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy   = VarSpeedCoil(DXCoilNum)%InletAirEnthalpy
    VarSpeedCoil(DXCoilNum)%OutletWaterTemp     = VarSpeedCoil(DXCoilNum)%InletWaterTemp
    VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy
  END IF

  AirInletNode    = VarSpeedCoil(DXCoilNum)%AirInletNodeNum
  WaterInletNode  = VarSpeedCoil(DXCoilNum)%WaterInletNodeNum
  AirOutletNode   = VarSpeedCoil(DXCoilNum)%AirOutletNodeNum
  WaterOutletNode = VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum


  ! Set the air outlet  nodes of the WatertoAirHPSimple
  Node(AirOutletNode)%MassFlowRate          = Node(AirInletNode)%MassFlowRate     !LoadSideMassFlowRate
  Node(AirOutletNode)%Temp                  = VarSpeedCoil(DXCoilNum)%OutletAirDBTemp
  Node(AirOutletNode)%HumRat                = VarSpeedCoil(DXCoilNum)%OutletAirHumRat
  Node(AirOutletNode)%Enthalpy              = VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy

   ! Set the air outlet nodes for properties that just pass through & not used
  Node(AirOutletNode)%Quality               = Node(AirInletNode)%Quality
  Node(AirOutletNode)%Press                 = Node(AirInletNode)%Press
  Node(AirOutletNode)%MassFlowRateMin       = Node(AirInletNode)%MassFlowRateMin
  Node(AirOutletNode)%MassFlowRateMax       = Node(AirInletNode)%MassFlowRateMax    !LoadSideMassFlowRate
  Node(AirOutletNode)%MassFlowRateMinAvail  = Node(AirInletNode)%MassFlowRateMinAvail
  Node(AirOutletNode)%MassFlowRateMaxAvail  = Node(AirInletNode)%MassFlowRateMaxAvail     !LoadSideMassFlowRate

   ! Set the water outlet node of the WatertoAirHPSimple
   ! Set the water outlet nodes for properties that just pass through & not used
  IF(WaterInletNode /=0 .AND. WaterOutletNode /=0) THEN
    CALL SafeCopyPlantNode(WaterInletNode , WaterOutletNode)
    Node(WaterOutletNode)%Temp                = VarSpeedCoil(DXCoilNum)%OutletWaterTemp
    Node(WaterOutletNode)%Enthalpy            = VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy
  END IF

  ReportingConstant                         = TimeStepSys*SecInHour
  VarSpeedCoil(DXCoilNum)%Energy          = VarSpeedCoil(DXCoilNum)%Power*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLoadTotal = VarSpeedCoil(DXCoilNum)%QLoadTotal*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergySensible  = VarSpeedCoil(DXCoilNum)%QSensible*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLatent    = VarSpeedCoil(DXCoilNum)%QLatent*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergySource    = VarSpeedCoil(DXCoilNum)%QSource*ReportingConstant

   IF (Contaminant%CO2Simulation) Then
     Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
   End If

  RETURN
END SUBROUTINE UpdateVarSpeedCoil

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	UpdateVarSpeedCoil( int const DXCoilNum )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:UpdateSimpleWSHP
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the Water to Air Heat Pump outlet nodes.

		// METHODOLOGY EMPLOYED:
		// Data is moved from the HP data structure to the HP outlet nodes.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;
		using PlantUtilities::SafeCopyPlantNode;
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode;
		int WaterInletNode;
		int AirOutletNode;
		int WaterOutletNode;
		Real64 ReportingConstant;

		//WatertoAirHP(DXCoilNum)%SimFlag=.FALSE.
		if ( ! VarSpeedCoil( DXCoilNum ).SimFlag ) {
			// Heatpump is off; just pass through conditions
			VarSpeedCoil( DXCoilNum ).Power = 0.0;
			VarSpeedCoil( DXCoilNum ).QLoadTotal = 0.0;
			VarSpeedCoil( DXCoilNum ).QSensible = 0.0;
			VarSpeedCoil( DXCoilNum ).QLatent = 0.0;
			VarSpeedCoil( DXCoilNum ).QSource = 0.0;
			VarSpeedCoil( DXCoilNum ).Energy = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergySensible = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergyLatent = 0.0;
			VarSpeedCoil( DXCoilNum ).EnergySource = 0.0;
			VarSpeedCoil( DXCoilNum ).COP = 0.0;
			VarSpeedCoil( DXCoilNum ).RunFrac = 0.0;
			VarSpeedCoil( DXCoilNum ).PartLoadRatio = 0.0;

			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = VarSpeedCoil( DXCoilNum ).InletAirDBTemp;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = VarSpeedCoil( DXCoilNum ).InletAirHumRat;
			VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = VarSpeedCoil( DXCoilNum ).InletAirEnthalpy;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = VarSpeedCoil( DXCoilNum ).InletWaterTemp;
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy;
		}

		AirInletNode = VarSpeedCoil( DXCoilNum ).AirInletNodeNum;
		WaterInletNode = VarSpeedCoil( DXCoilNum ).WaterInletNodeNum;
		AirOutletNode = VarSpeedCoil( DXCoilNum ).AirOutletNodeNum;
		WaterOutletNode = VarSpeedCoil( DXCoilNum ).WaterOutletNodeNum;

		// Set the air outlet  nodes of the WatertoAirHPSimple
		Node( AirOutletNode ).MassFlowRate = Node( AirInletNode ).MassFlowRate; //LoadSideMassFlowRate
		Node( AirOutletNode ).Temp = VarSpeedCoil( DXCoilNum ).OutletAirDBTemp;
		Node( AirOutletNode ).HumRat = VarSpeedCoil( DXCoilNum ).OutletAirHumRat;
		Node( AirOutletNode ).Enthalpy = VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy;

		// Set the air outlet nodes for properties that just pass through & not used
		Node( AirOutletNode ).Quality = Node( AirInletNode ).Quality;
		Node( AirOutletNode ).Press = Node( AirInletNode ).Press;
		Node( AirOutletNode ).MassFlowRateMin = Node( AirInletNode ).MassFlowRateMin;
		Node( AirOutletNode ).MassFlowRateMax = Node( AirInletNode ).MassFlowRateMax; //LoadSideMassFlowRate
		Node( AirOutletNode ).MassFlowRateMinAvail = Node( AirInletNode ).MassFlowRateMinAvail;
		Node( AirOutletNode ).MassFlowRateMaxAvail = Node( AirInletNode ).MassFlowRateMaxAvail; //LoadSideMassFlowRate

		// Set the water outlet node of the WatertoAirHPSimple
		// Set the water outlet nodes for properties that just pass through & not used
		if ( WaterInletNode != 0 && WaterOutletNode != 0 ) {
			SafeCopyPlantNode( WaterInletNode, WaterOutletNode );
			Node( WaterOutletNode ).Temp = VarSpeedCoil( DXCoilNum ).OutletWaterTemp;
			Node( WaterOutletNode ).Enthalpy = VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy;
		}

		ReportingConstant = TimeStepSys * SecInHour;
		VarSpeedCoil( DXCoilNum ).Energy = VarSpeedCoil( DXCoilNum ).Power * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = VarSpeedCoil( DXCoilNum ).QLoadTotal * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergySensible = VarSpeedCoil( DXCoilNum ).QSensible * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLatent = VarSpeedCoil( DXCoilNum ).QLatent * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergySource = VarSpeedCoil( DXCoilNum ).QSource * ReportingConstant;

		if ( Contaminant.CO2Simulation ) {
			Node( AirOutletNode ).CO2 = Node( AirInletNode ).CO2;
		}

	}
