File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
! size rated total cooling capacity
  IsAutosize = .FALSE.
  IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal == AutoSize .AND. &
      VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN
    RatedCapCoolTotalAutosized = .TRUE.
  END IF
  IF (SizingDesRunThisZone .OR. SizingDesRunThisAirSys) HardSizeNoDesRun = .FALSE.
  IF (CurSysNum > 0) THEN
    IF (.NOT. RatedCapCoolTotalAutosized .AND. .NOT. SizingDesRunThisAirSys) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'User-Specified Rated Total Cooling Capacity [W]', &
                             VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
      END IF
    ELSE
      CALL CheckSysSizing('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                          VarSpeedCoil(DXCoilNum)%Name)
      VolFlowRate = VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF (CurOASysNum > 0) THEN ! coil is in the OA stream
          MixTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
          MixHumRat = FinalSysSizing(CurSysNum)%CoolOutHumRat
          SupTemp = FinalSysSizing(CurSysNum)%PrecoolTemp
          SupHumRat = FinalSysSizing(CurSysNum)%PrecoolHumRat
        ELSE ! coil is on the main air loop
          SupTemp = FinalSysSizing(CurSysNum)%CoolSupTemp
          SupHumRat = FinalSysSizing(CurSysNum)%CoolSupHumRat
          IF (PrimaryAirSystem(CurSysNum)%NumOACoolCoils == 0) THEN ! there is no precooling of the OA stream
            MixTemp = FinalSysSizing(CurSysNum)%CoolMixTemp
            MixHumRat = FinalSysSizing(CurSysNum)%CoolMixHumRat
          ELSE ! there is precooling of OA stream
            IF (VolFlowRate > 0.0d0) THEN
              OutAirFrac = FinalSysSizing(CurSysNum)%DesOutAirVolFlow / VolFlowRate
            ELSE
              OutAirFrac = 1.0d0
            END IF
            OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            MixTemp = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolTemp + &
                        (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetTemp
            MixHumRat = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolHumRat + &
                          (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetHumRat
          END IF
        END IF
        OutTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
        rhoair = PsyRhoAirFnPbTdbW(OutBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,OutBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)

        TotCapTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapFTemp(VarSpeedCoil(DXCoilNum)%NormSpedLevel), &
                    MixWetBulb,RatedInletWaterTemp)
!       The mixed air temp for zone equipment without an OA mixer is 0.
!       This test avoids a negative capacity until a solution can be found.
        IF(MixEnth .GT. SupEnth)THEN
          CoolCapAtPeak = rhoair * VolFlowRate * (MixEnth-SupEnth)
        ELSE
          CoolCapAtPeak = rhoair * VolFlowRate * (48000.0d0-SupEnth)
        END IF
        CoolCapAtPeak = MAX(0.0d0, CoolCapAtPeak)
        IF(TotCapTempModFac .GT. 0.0d0)THEN
          RatedCapCoolTotalDes = CoolCapAtPeak / TotCapTempModFac
        ELSE
          RatedCapCoolTotalDes = CoolCapAtPeak
        END IF
      ELSE
        RatedCapCoolTotalDes = 0.0d0
      END IF
    END IF

  ELSE IF (CurZoneEqNum > 0) THEN
    IF (.NOT. RatedCapCoolTotalAutosized .AND. .NOT. SizingDesRunThisZone) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'User-Specified Rated Total Cooling Capacity [W]', &
                             VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
      END IF
    ELSE
      CALL CheckZoneSizing('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                          VarSpeedCoil(DXCoilNum)%Name)
      VolFlowRate = VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF(ZoneEqDXCoil)THEN
          IF (ZoneEqSizing(CurZoneEqNum)%OAVolFlow > 0.0d0) THEN
            MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
          ELSE
            MixTemp = FinalZoneSizing(CurZoneEqNum)%ZoneRetTempAtCoolPeak
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%ZoneHumRatAtCoolPeak
          END IF
        ELSE
          MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
          MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
        END IF
        SupTemp = FinalZoneSizing(CurZoneEqNum)%CoolDesTemp
        SupHumRat = FinalZoneSizing(CurZoneEqNum)%CoolDesHumRat
        TimeStepNumAtMax = FinalZoneSizing(CurZoneEqNum)%TimeStepNumAtCoolMax
        DDNum = FinalZoneSizing(CurZoneEqNum)%CoolDDNum
        IF (DDNum > 0 .and. TimeStepNumAtMax > 0) THEN
          OutTemp = DesDayWeath(DDNum)%Temp(TimeStepNumAtMax)
        ELSE
          OutTemp = 0.0d0
        ENDIF
        rhoair = PsyRhoAirFnPbTdbW(OutBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,OutBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)

        TotCapTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapFTemp(VarSpeedCoil(DXCoilNum)%NormSpedLevel), &
                MixWetBulb,RatedInletWaterTemp)
!       The mixed air temp for zone equipment without an OA mixer is 0.
!       This test avoids a negative capacity until a solution can be found.
        IF(MixEnth .GT. SupEnth)THEN
          CoolCapAtPeak = rhoair * VolFlowRate * (MixEnth-SupEnth)
        ELSE
          CoolCapAtPeak = rhoair * VolFlowRate * (48000.0d0-SupEnth)
        END IF
        CoolCapAtPeak = MAX(0.0d0, CoolCapAtPeak)
        IF(TotCapTempModFac .GT. 0.0d0)THEN
          RatedCapCoolTotalDes = CoolCapAtPeak / TotCapTempModFac
        ELSE
          RatedCapCoolTotalDes = CoolCapAtPeak
        END IF
      ELSE
        RatedCapCoolTotalDes = 0.0d0
      END IF
    END IF
  END IF
  IF (RatedCapCoolTotalDes < SmallLoad) THEN
    RatedCapCoolTotalDes = 0.0d0
  END IF
  IF (.NOT. HardSizeNoDesRun) THEN
    IF (RatedCapCoolTotalAutosized) THEN
      VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal = RatedCapCoolTotalDes
      CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Total Cooling Capacity [W]', &
                             VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
      CALL PreDefTableEntry(pdchCoolCoilTotCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
      CALL PreDefTableEntry(pdchCoolCoilLatCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal &
                                 - VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
      IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal /= 0.0d0) THEN
        CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens &
                                   / VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
        CALL PreDefTableEntry(pdchCoolCoilNomEff,VarSpeedCoil(DXCoilNum)%Name,&
                VarSpeedCoil(DXCoilNum)%MSRatedCOP(NormSpeed))
      ELSE
        CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
        CALL PreDefTableEntry(pdchCoolCoilNomEff,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
      ENDIF
      CALL addFootNoteSubTable(pdstCoolCoil, 'Nominal values are gross at rated conditions, i.e., the supply air fan' &
                                          //' heat and electric power NOT accounted for.')
    ELSE
      IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal > 0.0d0 .AND. RatedCapCoolTotalDes > 0.0d0) THEN
        RatedCapCoolTotalUser = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Total Cooling Capacity [W]', &
                             RatedCapCoolTotalDes, &
                            'User-Specified Rated Total Cooling Capacity [W]', &
                             RatedCapCoolTotalUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(RatedCapCoolTotalDes - RatedCapCoolTotalUser)/RatedCapCoolTotalUser) > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for ' &
                               //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
            CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
            CALL ShowContinueError('User-Specified Rated Total Cooling Capacity of '// &
                                      TRIM(RoundSigDigits(RatedCapCoolTotalUser,2))// ' [W]')
            CALL ShowContinueError('differs from Design Size Rated Total Cooling Capacity of ' // &
                                      TRIM(RoundSigDigits(RatedCapCoolTotalDes,2))// ' [W]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF

  ! Set the global DX cooling coil capacity variable for use by other objects
  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN
    DXCoolCap = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal
  END IF

! size rated heating capacity
  IF (VarSpeedCoil(DXCoilNum)%RatedCapHeat == AutoSize .AND. &
      VarSpeedCoil(DXCoilNum)%CoolHeatType == 'HEATING') THEN
    RatedCapHeatAutosized = .TRUE.
  END IF
!   simply set heating capacity equal to the cooling capacity

File: src/EnergyPlus/VariableSpeedCoils.cc
		// size rated total cooling capacity
		IsAutoSize = false;
		if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal == AutoSize && VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {
			RatedCapCoolTotalAutoSized = true;
		}
		if ( SizingDesRunThisZone || SizingDesRunThisAirSys ) HardSizeNoDesRun = false;
		if ( CurSysNum > 0 ) {
			if ( ! RatedCapCoolTotalAutoSized && ! SizingDesRunThisAirSys ) { // Simulation continue
				HardSizeNoDesRun = true;
				if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal > 0.0 ) {
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "User-Specified Rated Total Cooling Capacity [W]", VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
				}
			} else {
				CheckSysSizing( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name );
				VolFlowRate = VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate;
				if ( VolFlowRate >= SmallAirVolFlow ) {
					if ( CurOASysNum > 0 ) { // coil is in the OA stream
						MixTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
						MixHumRat = FinalSysSizing( CurSysNum ).OutHumRatAtCoolPeak;
						SupTemp = FinalSysSizing( CurSysNum ).PrecoolTemp;
						SupHumRat = FinalSysSizing( CurSysNum ).PrecoolHumRat;
					} else { // coil is on the main air loop
						SupTemp = FinalSysSizing( CurSysNum ).CoolSupTemp;
						SupHumRat = FinalSysSizing( CurSysNum ).CoolSupHumRat;
						if ( PrimaryAirSystem( CurSysNum ).NumOACoolCoils == 0 ) { // there is no precooling of the OA stream
							MixTemp = FinalSysSizing( CurSysNum ).MixTempAtCoolPeak;
							MixHumRat = FinalSysSizing( CurSysNum ).MixHumRatAtCoolPeak;
						} else { // there is precooling of OA stream
							if ( VolFlowRate > 0.0 ) {
								OutAirFrac = FinalSysSizing( CurSysNum ).DesOutAirVolFlow / VolFlowRate;
							} else {
								OutAirFrac = 1.0;
							}
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
							MixTemp = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolTemp + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetTempAtCoolPeak;
							MixHumRat = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolHumRat + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetHumRatAtCoolPeak;
						}
					}
					OutTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
					rhoair = PsyRhoAirFnPbTdbW( OutBaroPress, MixTemp, MixHumRat, RoutineName );
					MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
					MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, OutBaroPress, RoutineName );
					SupEnth = PsyHFnTdbW( SupTemp, SupHumRat );

					TotCapTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapFTemp( VarSpeedCoil( DXCoilNum ).NormSpedLevel ), MixWetBulb, RatedInletWaterTemp );
					//       The mixed air temp for zone equipment without an OA mixer is 0.
					//       This test avoids a negative capacity until a solution can be found.
					if ( MixEnth > SupEnth ) {
						CoolCapAtPeak = rhoair * VolFlowRate * ( MixEnth - SupEnth );
					} else {
						CoolCapAtPeak = rhoair * VolFlowRate * ( 48000.0 - SupEnth );
					}
					CoolCapAtPeak = max( 0.0, CoolCapAtPeak );
					if ( TotCapTempModFac > 0.0 ) {
						RatedCapCoolTotalDes = CoolCapAtPeak / TotCapTempModFac;
					} else {
						RatedCapCoolTotalDes = CoolCapAtPeak;
					}
				} else {
					RatedCapCoolTotalDes = 0.0;
				}
			}

		} else if ( CurZoneEqNum > 0 ) {
			if ( ! RatedCapCoolTotalAutoSized && ! SizingDesRunThisZone ) { // Simulation continue
				HardSizeNoDesRun = true;
				if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal > 0.0 ) {
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "User-Specified Rated Total Cooling Capacity [W]", VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
				}
			} else {
				CheckZoneSizing( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name );
				VolFlowRate = VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate;
				if ( VolFlowRate >= SmallAirVolFlow ) {
					if ( ZoneEqDXCoil ) {
						if ( ZoneEqSizing( CurZoneEqNum ).OAVolFlow > 0.0 ) {
							MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
							MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
						} else {
							MixTemp = FinalZoneSizing( CurZoneEqNum ).ZoneRetTempAtCoolPeak;
							MixHumRat = FinalZoneSizing( CurZoneEqNum ).ZoneHumRatAtCoolPeak;
						}
					} else {
						MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
						MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
					}
					SupTemp = FinalZoneSizing( CurZoneEqNum ).CoolDesTemp;
					SupHumRat = FinalZoneSizing( CurZoneEqNum ).CoolDesHumRat;
					TimeStepNumAtMax = FinalZoneSizing( CurZoneEqNum ).TimeStepNumAtCoolMax;
					DDNum = FinalZoneSizing( CurZoneEqNum ).CoolDDNum;
					if ( DDNum > 0 && TimeStepNumAtMax > 0 ) {
						OutTemp = DesDayWeath( DDNum ).Temp( TimeStepNumAtMax );
					} else {
						OutTemp = 0.0;
					}
					rhoair = PsyRhoAirFnPbTdbW( OutBaroPress, MixTemp, MixHumRat, RoutineName );
					MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
					MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, OutBaroPress, RoutineName );
					SupEnth = PsyHFnTdbW( SupTemp, SupHumRat );

					TotCapTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapFTemp( VarSpeedCoil( DXCoilNum ).NormSpedLevel ), MixWetBulb, RatedInletWaterTemp );
					//       The mixed air temp for zone equipment without an OA mixer is 0.
					//       This test avoids a negative capacity until a solution can be found.
					if ( MixEnth > SupEnth ) {
						CoolCapAtPeak = rhoair * VolFlowRate * ( MixEnth - SupEnth );
					} else {
						CoolCapAtPeak = rhoair * VolFlowRate * ( 48000.0 - SupEnth );
					}
					CoolCapAtPeak = max( 0.0, CoolCapAtPeak );
					if ( TotCapTempModFac > 0.0 ) {
						RatedCapCoolTotalDes = CoolCapAtPeak / TotCapTempModFac;
					} else {
						RatedCapCoolTotalDes = CoolCapAtPeak;
					}
				} else {
					RatedCapCoolTotalDes = 0.0;
				}
			}
		}
		if ( RatedCapCoolTotalDes < SmallLoad ) {
			RatedCapCoolTotalDes = 0.0;
		}
		if ( ! HardSizeNoDesRun ) {
			if ( RatedCapCoolTotalAutoSized ) {
				VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal = RatedCapCoolTotalDes;
				ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Total Cooling Capacity [W]", VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
				PreDefTableEntry( pdchCoolCoilTotCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
				PreDefTableEntry( pdchCoolCoilLatCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal - VarSpeedCoil( DXCoilNum ).RatedCapCoolSens );
				if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal != 0.0 ) {
					PreDefTableEntry( pdchCoolCoilSHR, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolSens / VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
					PreDefTableEntry( pdchCoolCoilNomEff, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).MSRatedCOP( NormSpeed ) );
				} else {
					PreDefTableEntry( pdchCoolCoilSHR, VarSpeedCoil( DXCoilNum ).Name, 0.0 );
					PreDefTableEntry( pdchCoolCoilNomEff, VarSpeedCoil( DXCoilNum ).Name, 0.0 );
				}
				addFootNoteSubTable( pdstCoolCoil, "Nominal values are gross at rated conditions, i.e., the supply air fan heat and electric power NOT accounted for." );
			} else {
				if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal > 0.0 && RatedCapCoolTotalDes > 0.0 ) {
					RatedCapCoolTotalUser = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal;
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Total Cooling Capacity [W]", RatedCapCoolTotalDes, "User-Specified Rated Total Cooling Capacity [W]", RatedCapCoolTotalUser );
					if ( DisplayExtraWarnings ) {
						if ( ( std::abs( RatedCapCoolTotalDes - RatedCapCoolTotalUser ) / RatedCapCoolTotalUser ) > AutoVsHardSizingThreshold ) {
							ShowMessage( "SizeVarSpeedCoil: Potential issue with equipment sizing for " + VarSpeedCoil( DXCoilNum ).CoolHeatType + ' ' + CurrentObjSubfix );
							ShowContinueError( "Coil Name =" + VarSpeedCoil( DXCoilNum ).Name );
							ShowContinueError( "User-Specified Rated Total Cooling Capacity of " + RoundSigDigits( RatedCapCoolTotalUser, 2 ) + " [W]" );
							ShowContinueError( "differs from Design Size Rated Total Cooling Capacity of " + RoundSigDigits( RatedCapCoolTotalDes, 2 ) + " [W]" );
							ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
							ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
						}
					}
				}
			}
		}

		// Set the global DX cooling coil capacity variable for use by other objects
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {
			DXCoolCap = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal;
		}

		// size rated heating capacity
		if ( VarSpeedCoil( DXCoilNum ).RatedCapHeat == AutoSize && VarSpeedCoil( DXCoilNum ).CoolHeatType == "HEATING" ) {
			RatedCapHeatAutoSized = true;
		}
		//   simply set heating capacity equal to the cooling capacity
