File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
   ! scale heat transfer rates to PLR and power to RTF
  QLoadTotal = QLoadTotal*PartLoadRatio
  QSensible  = QSensible*PartLoadRatio
  ! count the powr separately
  Winput     = Winput*RuntimeFrac !+ VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower
  QSource    = QSource*PartLoadRatio
  QWasteHeat = QWasteHeat*PartLoadRatio

!  Add power to global variable so power can be summed by parent object
  DXElecHeatingPower = Winput

  ReportingConstant=TimeStepSys*SecInHour
  !Update heat pump data structure
  VarSpeedCoil(DXCoilNum)%Power               = Winput
  VarSpeedCoil(DXCoilNum)%QLoadTotal          = QLoadTotal
  VarSpeedCoil(DXCoilNum)%QSensible           = QSensible
  VarSpeedCoil(DXCoilNum)%QSource             = QSource
  VarSpeedCoil(DXCoilNum)%Energy=Winput*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLoadTotal=QLoadTotal*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergySensible=QSensible*ReportingConstant
  VarSpeedCoil(DXCoilNum)%EnergyLatent=0.0d0
  VarSpeedCoil(DXCoilNum)%EnergySource=QSource*ReportingConstant
  VarSpeedCoil(DXCoilNum)%CrankcaseHeaterConsumption = VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower*ReportingConstant
  VarSpeedCoil(DXCoilNum)%DefrostConsumption = VarSpeedCoil(DXCoilNum)%DefrostPower*ReportingConstant
  IF(RunTimeFrac == 0.0d0) THEN
    VarSpeedCoil(DXCoilNum)%COP = 0.0d0
  ELSE
    VarSpeedCoil(DXCoilNum)%COP = QLoadTotal/Winput
  END IF
  VarSpeedCoil(DXCoilNum)%RunFrac             = RuntimeFrac
  VarSpeedCoil(DXCoilNum)%PartLoadRatio       = PartLoadRatio
  VarSpeedCoil(DXCoilNum)%AirMassFlowRate     = PLRCorrLoadSideMdot

  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
    VarSpeedCoil(DXCoilNum)%WaterMassFlowRate   = 0.0d0
    VarSpeedCoil(DXCoilNum)%OutletWaterTemp     = 0.0d0
    VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = 0.0d0
  ELSE
    VarSpeedCoil(DXCoilNum)%WaterMassFlowRate   = SourceSideMassFlowRate
    VarSpeedCoil(DXCoilNum)%OutletWaterTemp     = SourceSideInletTemp - QSource/(SourceSideMassFlowRate * CpSource)
    VarSpeedCoil(DXCoilNum)%OutletWaterEnthalpy = SourceSideInletEnth - QSource/SourceSideMassFlowRate
  END IF

  VarSpeedCoil(DXCoilNum)%QWasteHeat =  QWasteHeat
  RETURN
END SUBROUTINE CalcVarSpeedCoilHeating

File: src/EnergyPlus/VariableSpeedCoils.cc
		// scale heat transfer rates to PLR and power to RTF
		QLoadTotal *= PartLoadRatio;
		QSensible *= PartLoadRatio;
		// count the powr separately
		Winput *= RuntimeFrac; //+ VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower
		QSource *= PartLoadRatio;
		QWasteHeat *= PartLoadRatio;

		//  Add power to global variable so power can be summed by parent object
		DXElecHeatingPower = Winput;

		ReportingConstant = TimeStepSys * SecInHour;
		//Update heat pump data structure
		VarSpeedCoil( DXCoilNum ).Power = Winput;
		VarSpeedCoil( DXCoilNum ).QLoadTotal = QLoadTotal;
		VarSpeedCoil( DXCoilNum ).QSensible = QSensible;
		VarSpeedCoil( DXCoilNum ).QSource = QSource;
		VarSpeedCoil( DXCoilNum ).Energy = Winput * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLoadTotal = QLoadTotal * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergySensible = QSensible * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).EnergyLatent = 0.0;
		VarSpeedCoil( DXCoilNum ).EnergySource = QSource * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterConsumption = VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower * ReportingConstant;
		VarSpeedCoil( DXCoilNum ).DefrostConsumption = VarSpeedCoil( DXCoilNum ).DefrostPower * ReportingConstant;
		if ( RuntimeFrac == 0.0 ) {
			VarSpeedCoil( DXCoilNum ).COP = 0.0;
		} else {
			VarSpeedCoil( DXCoilNum ).COP = QLoadTotal / Winput;
		}
		VarSpeedCoil( DXCoilNum ).RunFrac = RuntimeFrac;
		VarSpeedCoil( DXCoilNum ).PartLoadRatio = PartLoadRatio;
		VarSpeedCoil( DXCoilNum ).AirMassFlowRate = PLRCorrLoadSideMdot;
		rhoair = PsyRhoAirFnPbTdbW(OutBaroPress, LoadSideInletDBTemp, LoadSideInletHumRat, RoutineName);
		VarSpeedCoil(DXCoilNum).AirVolFlowRate = VarSpeedCoil(DXCoilNum).AirMassFlowRate / rhoair;

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = 0.0;
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = 0.0;
		} else {
			VarSpeedCoil( DXCoilNum ).WaterMassFlowRate = SourceSideMassFlowRate;
			VarSpeedCoil( DXCoilNum ).OutletWaterTemp = SourceSideInletTemp - QSource / ( SourceSideMassFlowRate * CpSource );
			VarSpeedCoil( DXCoilNum ).OutletWaterEnthalpy = SourceSideInletEnth - QSource / SourceSideMassFlowRate;
		}

		VarSpeedCoil( DXCoilNum ).QWasteHeat = QWasteHeat;
	}
