File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
!   Calculate Bypass Factor from Enthalpies

    InletAirEnthalpy=PsyHFnTdbW(InletAirTemp,InletAirHumRat)
    OutletAirEnthalpy=PsyHFnTdbW(OutletAirTemp,OutletAirHumRat)
    ADPEnthalpy=PsyHFnTdbW(ADPTemp,ADPHumRat)
    CBF = (OutletAirEnthalpy-ADPEnthalpy)/(InletAirEnthalpy-ADPEnthalpy)
    IF (Iter .gt. IterMax) THEN
      CALL ShowSevereError(TRIM(UnitType)//' "'//TRIM(UnitName)//&
                          '" -- coil bypass factor calculation did not converge after max iterations.')
      CALL ShowContinueError('The RatedSHR of ['//TRIM(RoundSigDigits(SHR,3))//  &
         '], entered by the user or autosized (see *.eio file),')
      CALL ShowContinueError('may be causing this. The line defined by the coil rated inlet air conditions')
      CALL ShowContinueError('(26.7C drybulb and 19.4C wetbulb) and the RatedSHR (i.e., slope of the line) must intersect')
      CALL ShowContinueError('the saturation curve of the psychrometric chart. If the RatedSHR is too low, then this')
      CALL ShowContinueError('intersection may not occur and the coil bypass factor calculation will not converge.')
      CALL ShowContinueError('If autosizing the SHR, recheck the design supply air humidity ratio and design supply air')
      CALL ShowContinueError('temperature values in the Sizing:System and Sizing:Zone objects. In general, the temperatures')
      CALL ShowContinueError('and humidity ratios specified in these two objects should be the same for each system')
      CALL ShowContinueError('and the zones that it serves.')
      CALL ShowContinueErrorTimeStamp(' ')
      CBFErrors=.true.  ! Didn't converge within MaxIter iterations
    ENDIF
    IF (CBF .lt. 0.0d0) THEN
      CALL ShowSevereError(TRIM(UnitType)//' "'//TRIM(UnitName)//'" -- negative coil bypass factor calculated.')
      CALL ShowContinueErrorTimeStamp(' ')
      CBFErrors=.true. ! Negative CBF not valid
    ENDIF
  END IF

! Show fatal error for specific coil that caused a CBF error
  IF (CBFErrors) THEN
    CALL ShowFatalError(TRIM(UnitType)//' "'//TRIM(UnitName)//&
                        '" Errors found in calculating coil bypass factors')
  END IF

  RETURN
END FUNCTION CalcCBF

File: src/EnergyPlus/VariableSpeedCoils.cc
			//   Calculate Bypass Factor from Enthalpies

			InletAirEnthalpy = PsyHFnTdbW( InletAirTemp, InletAirHumRat );
			OutletAirEnthalpy = PsyHFnTdbW( OutletAirTemp, OutletAirHumRat );
			ADPEnthalpy = PsyHFnTdbW( ADPTemp, ADPHumRat );
			CBF = ( OutletAirEnthalpy - ADPEnthalpy ) / ( InletAirEnthalpy - ADPEnthalpy );
			if ( Iter > IterMax ) {
				ShowSevereError( UnitType + " \"" + UnitName + "\" -- coil bypass factor calculation did not converge after max iterations." );
				ShowContinueError( "The RatedSHR of [" + RoundSigDigits( SHR, 3 ) + "], entered by the user or autosized (see *.eio file)," );
				ShowContinueError( "may be causing this. The line defined by the coil rated inlet air conditions" );
				ShowContinueError( "(26.7C drybulb and 19.4C wetbulb) and the RatedSHR (i.e., slope of the line) must intersect" );
				ShowContinueError( "the saturation curve of the psychrometric chart. If the RatedSHR is too low, then this" );
				ShowContinueError( "intersection may not occur and the coil bypass factor calculation will not converge." );
				ShowContinueError( "If autosizing the SHR, recheck the design supply air humidity ratio and design supply air" );
				ShowContinueError( "temperature values in the Sizing:System and Sizing:Zone objects. In general, the temperatures" );
				ShowContinueError( "and humidity ratios specified in these two objects should be the same for each system" );
				ShowContinueError( "and the zones that it serves." );
				ShowContinueErrorTimeStamp( "" );
				CBFErrors = true; // Didn't converge within MaxIter iterations
			}
			if ( CBF < 0.0 ) {
				ShowSevereError( UnitType + " \"" + UnitName + "\" -- negative coil bypass factor calculated." );
				ShowContinueErrorTimeStamp( "" );
				CBFErrors = true; // Negative CBF not valid
			}
		}

		// Show fatal error for specific coil that caused a CBF error
		if ( CBFErrors ) {
			ShowFatalError( UnitType + " \"" + UnitName + "\" Errors found in calculating coil bypass factors" );
		}

		return CBF;
	}
