File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

FUNCTION GetCoilAirFlowRateVariableSpeed(CoilType,CoilName,ErrorsFound) RESULT(CoilAirFlowRate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:GetCoilAirFlowRate
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the max coil air flow rate for the given coil and returns it.  If
          ! incorrect coil type or name is given, errorsfound is returned as true and capacity is returned
          ! as negative.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE FluidProperties, ONLY: FindGlycol
  USE InputProcessor,  ONLY: FindItemInList, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  REAL(r64)                    :: CoilAirFlowRate ! returned air volume flow rate of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetVarSpeedCoilInput
!    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    GetCoilsInputFlag=.FALSE.
  End If

  IF (SameString(CoilType,'COIL:COOLING:WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT') .OR.   &
      SameString(CoilType,'COIL:HEATING:WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT') .OR. &
      SameString(CoilType,'COIL:COOLING:DX:VARIABLESPEED') .OR.   &
      SameString(CoilType,'COIL:HEATING:DX:VARIABLESPEED')) THEN
    WhichCoil=FindItemInList(CoilName,VarSpeedCoil%Name,NumWaterToAirHPs)
    IF (WhichCoil /= 0) THEN
      !CoilAirFlowRate=VarSpeedCoil(WhichCoil)%RatedAirVolFlowRate
      IF(VarSpeedCoil(WhichCoil)%RatedAirVolFlowRate == AUTOSIZE) THEN !means autosize
        CoilAirFlowRate=VarSpeedCoil(WhichCoil)%RatedAirVolFlowRate
      ELSE
        CoilAirFlowRate=VarSpeedCoil(WhichCoil)%MSRatedAirVolFlowRate(VarSpeedCoil(WhichCoil)%NumOfSpeeds)/ &
            VarSpeedCoil(WhichCoil)%MSRatedAirVolFlowRate(VarSpeedCoil(WhichCoil)%NormSpedLevel) * &
             VarSpeedCoil(WhichCoil)%RatedAirVolFlowRate
      END IF ! use largest air flow rate
    ENDIF
  ELSE
    WhichCoil=0
  ENDIF

  IF (WhichCoil == 0) THEN
    CALL ShowSevereError('GetCoilAirFlowRateVariableSpeed: Could not find CoilType="'// &
                          TRIM(CoilType)//'" with Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    CoilAirFlowRate=-1000.0d0
  ENDIF

  RETURN

END FUNCTION GetCoilAirFlowRateVariableSpeed

File: src/EnergyPlus/VariableSpeedCoils.cc
	Real64
	GetCoilAirFlowRateVariableSpeed(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:GetCoilAirFlowRate
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the max coil air flow rate for the given coil and returns it.  If
		// incorrect coil type or name is given, ErrorsFound is returned as true and capacity is returned
		// as negative.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		//  USE FluidProperties, ONLY: FindGlycol
		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;

		// Return value
		Real64 CoilAirFlowRate; // returned air volume flow rate of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetVarSpeedCoilInput();
			//    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
			GetCoilsInputFlag = false;
		}

		if ( SameString( CoilType, "COIL:COOLING:WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT" ) ||
			SameString( CoilType, "COIL:HEATING:WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT" ) ||
			SameString( CoilType, "COIL:COOLING:DX:VARIABLESPEED" ) ||
			SameString( CoilType, "COIL:HEATING:DX:VARIABLESPEED" ) ||
			SameString( CoilType, "COIL:WATERHEATING:AIRTOWATERHEATPUMP:VARIABLESPEED")) {
			WhichCoil = FindItemInList( CoilName, VarSpeedCoil );
			if ( WhichCoil != 0 ) {
				//CoilAirFlowRate=VarSpeedCoil(WhichCoil)%RatedAirVolFlowRate
				if ( VarSpeedCoil( WhichCoil ).RatedAirVolFlowRate == AutoSize ) { //means autosize
					CoilAirFlowRate = VarSpeedCoil( WhichCoil ).RatedAirVolFlowRate;
				} else {
					CoilAirFlowRate = VarSpeedCoil( WhichCoil ).MSRatedAirVolFlowRate( VarSpeedCoil( WhichCoil ).NumOfSpeeds ) / VarSpeedCoil( WhichCoil ).MSRatedAirVolFlowRate( VarSpeedCoil( WhichCoil ).NormSpedLevel ) * VarSpeedCoil( WhichCoil ).RatedAirVolFlowRate;
				} // use largest air flow rate
			}
		} else {
			WhichCoil = 0;
		}

		if ( WhichCoil == 0 ) {
			ShowSevereError( "GetCoilAirFlowRateVariableSpeed: Could not find CoilType=\"" + CoilType + "\" with Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			CoilAirFlowRate = -1000.0;
		}

		return CoilAirFlowRate;

	}
