File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

SUBROUTINE  CalcVarSpeedCoilHeating(DXCoilNum,CyclingScheme,RuntimeFrac, &
        SensDemand,CompOp,PartLoadRatio,OnOffAirFlowRatio, SpeedRatio, SpeedNum)


          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:CalcHPHeatingSimple
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for simulating the heating mode of the Variable Speed Water to Air HP Simple

          ! METHODOLOGY EMPLOYED:
          ! Simulate the heat pump performance using the coefficients and rated conditions
          !
          ! Finally, adjust the heat pump outlet conditions based on the PartLoadRatio
          ! and RuntimeFrac.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals,      ONLY:TimeStepSys, DXElecHeatingPower
  USE Psychrometrics,       ONLY:PsyWFnTdbTwbPb,PsyRhoAirFnPbTdbW,PsyCpAirFnWTdb,PsyTwbFnTdbWPb,  &
                                 PsyTdbFnHW,PsyWFnTdbH,PsyHFnTdbW
  USE FluidProperties,      ONLY:GetSpecificHeatGlycol
  USE DataPlant,            ONLY: PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER,   INTENT(IN) :: DXCoilNum              ! Heat Pump Number
  INTEGER,   INTENT(IN) :: CyclingScheme      ! Fan/Compressor cycling scheme indicator
  REAL(r64), INTENT(IN) :: SensDemand         ! Cooling Sensible Demand [W] !unused1208
  INTEGER,   INTENT(IN) :: CompOp             ! compressor operation flag
  REAL(r64), INTENT(IN) :: PartLoadRatio      ! compressor part load ratio
  REAL(r64), INTENT(INOUT) :: RuntimeFrac        ! Runtime Fraction of compressor or percent on time (on-time/cycle time)
  REAL(r64), INTENT(IN) :: OnOffAirFlowRatio  ! ratio of compressor on flow to average flow over time step
  REAL(r64), INTENT(IN) :: SpeedRatio        ! SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)
  INTEGER, INTENT(IN)  :: SpeedNum      ! Speed number, high bound, i.e. SpeedNum - 1 is the other side

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER  :: Tref=283.15d0      ! Reference Temperature for performance curves,10C [K]
  CHARACTER(len=*), PARAMETER :: RoutineName='CalcVarSpeedCoilHeating'


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: CpSource                ! Specific heat of water [J/kg_C]
  REAL(r64) :: CpAir                  ! Specific heat of air [J/kg_C]

  REAL(r64) :: AirMassFlowRatio   ! airflow ratio at low speed
  REAL(r64) :: WaterMassFlowRatio   ! airflow ratio at high speed
  REAL(r64) :: TotCapAirFFModFac !air flow fraction modification
  REAL(r64) :: TotCapWaterFFModFac !water flow fraction modification
  REAL(r64) :: TotCapTempModFac !total capacity temperature correctio fraction
  REAL(r64) :: EIRAirFFModFac !air flow fraction modification
  REAL(r64) :: EIRWaterFFModFac !water flow fraction modification
  REAL(r64) :: EIRTempModFac !total capacity temperature correctio fraction
  REAL(r64) :: EIR !total capacity temperature correctio fraction
  INTEGER :: MaxSpeed           ! maximum speed level
  INTEGER :: SpeedCal           ! calculated speed level
  REAL(r64) :: QLoadTotal1      ! heating capacit at low speed
  REAL(r64) :: QLoadTotal2      ! heating capacity at high speed
  REAL(r64) :: Winput1          ! power consumption at low speed
  REAL(r64) :: Winput2          ! power consumption at high speed
  REAL(r64) :: QWasteHeat       !recoverable waste heat
  REAL(r64) :: QWasteHeat1      !recoverable waste heat at low speed
  REAL(r64) :: QWasteHeat2      !recoverable waste heat at high speed
  REAL(r64) :: PLF  !part-load function
  REAL(r64) :: ReportingConstant

 ! ADDED VARIABLES FOR air source coil
  REAL(r64)     :: OutdoorCoilT  = 0.0d0              ! Outdoor coil temperature (C)
  REAL(r64)     :: OutdoorCoildw  = 0.0d0             ! Outdoor coil delta w assuming coil temp of OutdoorCoilT (kg/kg)
  REAL(r64)     :: OutdoorDryBulb   = 0.0d0           ! Outdoor dry-bulb temperature at condenser (C)
  REAL(r64)     :: OutdoorWetBulb   = 0.0d0           ! Outdoor wet-bulb temperature at condenser (C)
  REAL(r64)     :: OutdoorHumRat   = 0.0d0            ! Outdoor humidity ratio at condenser (kg/kg)
  REAL(r64)     :: OutdoorPressure   = 0.0d0          ! Outdoor barometric pressure at condenser (Pa)
  REAL(r64)     :: FractionalDefrostTime  = 0.0d0     ! Fraction of time step system is in defrost
  REAL(r64)     :: HeatingCapacityMultiplier  = 0.0d0 ! Multiplier for heating capacity when system is in defrost
  REAL(r64)     :: InputPowerMultiplier   = 0.0d0     ! Multiplier for power when system is in defrost
  REAL(r64)     :: LoadDueToDefrost   = 0.0d0         ! Additional load due to defrost
  REAL(r64)     :: CrankcaseHeatingPower  = 0.0d0     ! power due to crankcase heater
  REAL(r64)     :: DefrostEIRTempModFac   = 0.0d0     ! EIR modifier for defrost (function of entering wetbulb, outside drybulb)
  REAL(r64)     :: TotRatedCapacity   = 0.0d0         ! total rated capacity at the given speed and speed ratio for defrosting 

  MaxSpeed = VarSpeedCoil(DXCoilNum)%NumofSpeeds

 !  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  IF (.NOT. (CyclingScheme .EQ. ContFanCycCoil) .AND. PartLoadRatio > 0.0d0) THEN
     VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = Node(VarSpeedCoil(DXCoilNum)%AirInletNodeNum)%MassFlowRate/PartLoadRatio
  END IF

  LoadSideMassFlowRate   = VarSpeedCoil(DXCoilNum)%AirMassFlowRate
  LoadSideInletDBTemp    = VarSpeedCoil(DXCoilNum)%InletAirDBTemp
  LoadSideInletHumRat    = VarSpeedCoil(DXCoilNum)%InletAirHumRat

  LoadSideInletWBTemp    = PsyTwbFnTdbWPb(LoadSideInletDBTemp,LoadSideInletHumRat,OutBaroPress,RoutineName)
  LoadSideInletEnth      = VarSpeedCoil(DXCoilNum)%InletAirEnthalpy
  CpAir                  = PsyCpAirFnWTdb(LoadSideInletHumRat,LoadSideInletDBTemp,RoutineName)

  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
    ! Get condenser outdoor node info from DX Heating Coil
      IF (VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum /= 0) THEN
        OutdoorDryBulb  = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%Temp
        OutdoorHumRat   = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%HumRat
        OutdoorPressure = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%Press
        OutdoorWetBulb  = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%OutAirWetBulb
      ELSE
        OutdoorDryBulb  = OutDryBulbTemp
        OutdoorHumRat   = OutHumRat
        OutdoorPressure = OutBaroPress
        OutdoorWetBulb  = OutWetBulbTemp
      ENDIF
      SourceSideMassFlowRate = 1.0d0 ! not used and avoid divided by zero
      SourceSideInletTemp    = OutdoorDryBulb
      SourceSideInletEnth    = PsyHFnTdbW(OutdoorDryBulb,OutdoorHumRat,RoutineName)
      CpSource               = PsyCpAirFnWTdb(OutHumRat, OutdoorDryBulb,RoutineName)

      ! Initialize crankcase heater, operates below OAT defined in input deck for HP DX heating coil
     IF (OutdoorDryBulb .LT. VarSpeedCoil(DXCoilNum)%MaxOATCrankcaseHeater)THEN
       CrankcaseHeatingPower = VarSpeedCoil(DXCoilNum)%CrankcaseHeaterCapacity
     ELSE
       CrankcaseHeatingPower = 0.0d0
     END IF
  ELSE
      SourceSideMassFlowRate = VarSpeedCoil(DXCoilNum)%WaterMassFlowRate
      SourceSideInletTemp    = VarSpeedCoil(DXCoilNum)%InletWaterTemp
      SourceSideInletEnth    = VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy
      CpSource               = GetSpecificHeatGlycol(PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidName, &
                                       SourceSideInletTemp, &
                                       PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidIndex,  &
                                       RoutineName//':SourceSideInletTemp')
  END IF

 !Check for flows, do not perform simulation if no flow in load side or source side.
  IF ((SourceSideMassFlowRate <= 0.0d0) .OR. (LoadSideMassFlowRate <= 0.0d0) )THEN
    VarSpeedCoil(DXCoilNum)%SimFlag = .FALSE.
    RETURN
  ELSE
    VarSpeedCoil(DXCoilNum)%SimFlag = .TRUE.
  ENDIF

  IF((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) &
     .AND. (OutdoorDryBulb < VarSpeedCoil(DXCoilNum)%MinOATCompressor))  THEN
    VarSpeedCoil(DXCoilNum)%SimFlag = .FALSE.
    RETURN
  END IF

  IF (CompOp .EQ. 0) THEN
    VarSpeedCoil(DXCoilNum)%SimFlag = .FALSE.
    RETURN
  ENDIF

  IF(SpeedNum > MaxSpeed) THEN
      SpeedCal = MaxSpeed
  ELSE
      SpeedCal = SpeedNum
  END IF

  RuntimeFrac = 1.0d0
  VarSpeedCoil(DXCoilNum)%RunFrac = 1.0d0
  IF((SpeedNum == 1) .AND. (PartLoadRatio < 1.0d0)) THEN
    PLF = CurveValue(VarSpeedCoil(DXCoilNum)%PLFFPLR,PartLoadRatio)
    IF (PLF < 0.7d0) THEN
     PLF = 0.7d0
    END IF

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	CalcVarSpeedCoilHeating(
		int const DXCoilNum, // Heat Pump Number
		int const CyclingScheme, // Fan/Compressor cycling scheme indicator
		Real64 & RuntimeFrac, // Runtime Fraction of compressor or percent on time (on-time/cycle time)
		Real64 const EP_UNUSED( SensDemand ), // Cooling Sensible Demand [W] !unused1208
		int const CompOp, // compressor operation flag
		Real64 const PartLoadRatio, // compressor part load ratio
		Real64 const EP_UNUSED( OnOffAirFlowRatio ), // ratio of compressor on flow to average flow over time step
		Real64 const SpeedRatio, // SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)
		int const SpeedNum // Speed number, high bound, i.e. SpeedNum - 1 is the other side
	)
	{

		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:CalcHPHeatingSimple
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for simulating the heating mode of the Variable Speed Water to Air HP Simple

		// METHODOLOGY EMPLOYED:
		// Simulate the heat pump performance using the coefficients and rated conditions
		// Finally, adjust the heat pump outlet conditions based on the PartLoadRatio
		// and RuntimeFrac.

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::DXElecHeatingPower;
		using Psychrometrics::PsyWFnTdbTwbPb;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyTwbFnTdbWPb;
		using Psychrometrics::PsyTdbFnHW;
		using Psychrometrics::PsyWFnTdbH;
		using Psychrometrics::PsyHFnTdbW;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::PlantLoop;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcVarSpeedCoilHeating" );
		static std::string const RoutineNameSourceSideInletTemp( "CalcVarSpeedCoilHeating:SourceSideInletTemp" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CpSource; // Specific heat of water [J/kg_C]
		Real64 CpAir; // Specific heat of air [J/kg_C]

		Real64 AirMassFlowRatio; // airflow ratio at low speed
		Real64 WaterMassFlowRatio; // airflow ratio at high speed
		Real64 TotCapAirFFModFac; // air flow fraction modification
		Real64 TotCapWaterFFModFac; // water flow fraction modification
		Real64 TotCapTempModFac; // total capacity temperature correctio fraction
		Real64 EIRAirFFModFac; // air flow fraction modification
		Real64 EIRWaterFFModFac; // water flow fraction modification
		Real64 EIRTempModFac; // total capacity temperature correctio fraction
		Real64 EIR; // total capacity temperature correctio fraction
		int MaxSpeed; // maximum speed level
		int SpeedCal; // calculated speed level
		Real64 QLoadTotal1; // heating capacit at low speed
		Real64 QLoadTotal2; // heating capacity at high speed
		Real64 Winput1; // power consumption at low speed
		Real64 Winput2; // power consumption at high speed
		Real64 QWasteHeat; // recoverable waste heat
		Real64 QWasteHeat1; // recoverable waste heat at low speed
		Real64 QWasteHeat2; // recoverable waste heat at high speed
		Real64 PLF; // part-load function
		Real64 ReportingConstant;
		Real64 rhoair(0.0);//entering air density

		// ADDED VARIABLES FOR air source coil
		static Real64 OutdoorCoilT( 0.0 ); // Outdoor coil temperature (C)
		static Real64 OutdoorCoildw( 0.0 ); // Outdoor coil delta w assuming coil temp of OutdoorCoilT (kg/kg)
		static Real64 OutdoorDryBulb( 0.0 ); // Outdoor dry-bulb temperature at condenser (C)
		static Real64 OutdoorWetBulb( 0.0 ); // Outdoor wet-bulb temperature at condenser (C)
		static Real64 OutdoorHumRat( 0.0 ); // Outdoor humidity ratio at condenser (kg/kg)
		static Real64 OutdoorPressure( 0.0 ); // Outdoor barometric pressure at condenser (Pa)
		static Real64 FractionalDefrostTime( 0.0 ); // Fraction of time step system is in defrost
		static Real64 HeatingCapacityMultiplier( 0.0 ); // Multiplier for heating capacity when system is in defrost
		static Real64 InputPowerMultiplier( 0.0 ); // Multiplier for power when system is in defrost
		static Real64 LoadDueToDefrost( 0.0 ); // Additional load due to defrost
		static Real64 CrankcaseHeatingPower( 0.0 ); // power due to crankcase heater
		static Real64 DefrostEIRTempModFac( 0.0 ); // EIR modifier for defrost (function of entering wetbulb, outside drybulb)
		static Real64 TotRatedCapacity( 0.0 ); // total rated capacity at the given speed and speed ratio for defrosting

		MaxSpeed = VarSpeedCoil( DXCoilNum ).NumOfSpeeds;

		//  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		if ( ! ( CyclingScheme == ContFanCycCoil ) && PartLoadRatio > 0.0 ) {
			VarSpeedCoil( DXCoilNum ).AirMassFlowRate = Node( VarSpeedCoil( DXCoilNum ).AirInletNodeNum ).MassFlowRate / PartLoadRatio;
		}

		LoadSideMassFlowRate = VarSpeedCoil( DXCoilNum ).AirMassFlowRate;
		LoadSideInletDBTemp = VarSpeedCoil( DXCoilNum ).InletAirDBTemp;
		LoadSideInletHumRat = VarSpeedCoil( DXCoilNum ).InletAirHumRat;

		LoadSideInletWBTemp = PsyTwbFnTdbWPb( LoadSideInletDBTemp, LoadSideInletHumRat, OutBaroPress, RoutineName );
		LoadSideInletEnth = VarSpeedCoil( DXCoilNum ).InletAirEnthalpy;
		CpAir = PsyCpAirFnWTdb( LoadSideInletHumRat, LoadSideInletDBTemp );

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
			// Get condenser outdoor node info from DX Heating Coil
			if ( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum != 0 ) {
				OutdoorDryBulb = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).Temp;
				OutdoorHumRat = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).HumRat;
				OutdoorPressure = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).Press;
				OutdoorWetBulb = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).OutAirWetBulb;
			} else {
				OutdoorDryBulb = OutDryBulbTemp;
				OutdoorHumRat = OutHumRat;
				OutdoorPressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			}
			SourceSideMassFlowRate = 1.0; // not used and avoid divided by zero
			SourceSideInletTemp = OutdoorDryBulb;
			SourceSideInletEnth = PsyHFnTdbW( OutdoorDryBulb, OutdoorHumRat );
			CpSource = PsyCpAirFnWTdb( OutHumRat, OutdoorDryBulb );

			// Initialize crankcase heater, operates below OAT defined in input deck for HP DX heating coil
			if ( OutdoorDryBulb < VarSpeedCoil( DXCoilNum ).MaxOATCrankcaseHeater ) {
				CrankcaseHeatingPower = VarSpeedCoil( DXCoilNum ).CrankcaseHeaterCapacity;
			} else {
				CrankcaseHeatingPower = 0.0;
			}
		} else {
			SourceSideMassFlowRate = VarSpeedCoil( DXCoilNum ).WaterMassFlowRate;
			SourceSideInletTemp = VarSpeedCoil( DXCoilNum ).InletWaterTemp;
			SourceSideInletEnth = VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy;
			CpSource = GetSpecificHeatGlycol( PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidName, SourceSideInletTemp, PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidIndex, RoutineNameSourceSideInletTemp );
		}

		//Check for flows, do not perform simulation if no flow in load side or source side.
		if ( ( SourceSideMassFlowRate <= 0.0 ) || ( LoadSideMassFlowRate <= 0.0 ) ) {
			VarSpeedCoil( DXCoilNum ).SimFlag = false;
			return;
		} else {
			VarSpeedCoil( DXCoilNum ).SimFlag = true;
		}

		if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) && ( OutdoorDryBulb < VarSpeedCoil( DXCoilNum ).MinOATCompressor ) ) {
			VarSpeedCoil( DXCoilNum ).SimFlag = false;
			return;
		}

		if ( CompOp == 0 ) {
			VarSpeedCoil( DXCoilNum ).SimFlag = false;
			return;
		}

		if ( SpeedNum > MaxSpeed ) {
			SpeedCal = MaxSpeed;
		} else {
			SpeedCal = SpeedNum;
		}

		RuntimeFrac = 1.0;
		VarSpeedCoil( DXCoilNum ).RunFrac = 1.0;
		if ( ( SpeedNum == 1 ) && ( PartLoadRatio < 1.0 ) ) {
			PLF = CurveValue( VarSpeedCoil( DXCoilNum ).PLFFPLR, PartLoadRatio );
			if ( PLF < 0.7 ) {
				PLF = 0.7;
			}
