File: SourceCode/HVACWatertoAirMultiSpeedHP.f90


SUBROUTINE  CalcVarSpeedCoilCooling(DXCoilNum,CyclingScheme, &
            RuntimeFrac,SensDemand,LatentDemand,CompOp,PartLoadRatio,OnOffAirFlowRatio, &
            SpeedRatio, SpeedNum)


          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:CalcHPCoolingSimple
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for simulating the cooling mode of the Variable-Speed Water to Air HP Simple

          ! METHODOLOGY EMPLOYED:
          ! Simulate the heat pump performance using the coefficients and rated conditions, interpolating between speed levels
          !
          ! If the LatDegradModelSimFlag is enabled, the coil will be simulated twice:
          ! (1)first simulation at the rated conditions (2) second simulation at the
          ! actual operating conditions. Then call CalcEffectiveSHR and the effective SHR
          ! is adjusted.
          !
          ! If the LatDegradModelSimFlag is disabled, the cooling coil is only simulated
          ! once at the actual operating conditions.
          !
          ! Finally, adjust the heat pump outlet conditions based on the PartLoadRatio
          ! and RuntimeFrac.

          ! REFERENCES:
          ! n/a

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals,      ONLY: TimeStepSys, DXElecCoolingPower
  USE Psychrometrics,       ONLY: PsyWFnTdbTwbPb,PsyCpAirFnWTdb,PsyHFnTdbW,PsyRhoAirFnPbTdbW,  &
                                  PsyTwbFnTdbWPb,PsyTdbFnHW,PsyWFnTdbH
  USE FluidProperties,      ONLY: GetSpecificHeatGlycol
  USE DataPlant,            ONLY: PlantLoop
  USE DataWater,       ONLY: WaterStorage

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER,   INTENT(IN) :: DXCoilNum              ! Heat Pump Number
  INTEGER,   INTENT(IN) :: CyclingScheme      ! Fan/Compressor cycling scheme indicator
  REAL(r64), INTENT(IN) :: SensDemand         ! Cooling Sensible Demand [W] !unused1208
  REAL(r64), INTENT(IN) :: LatentDemand       ! Cooling Latent Demand [W]
  INTEGER,   INTENT(IN) :: CompOp             ! compressor operation flag
  REAL(r64), INTENT(IN) :: PartLoadRatio      ! compressor part load ratio
  REAL(r64), INTENT(INOUT) :: RuntimeFrac     ! Runtime Fraction of compressor or percent on time (on-time/cycle time)
  REAL(r64), INTENT(IN) :: OnOffAirFlowRatio  ! ratio of compressor on flow to average flow over time step
  REAL(r64), INTENT(IN) :: SpeedRatio         ! SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)
  INTEGER, INTENT(IN)  :: SpeedNum            ! Speed number, high bound

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER  :: Tref=283.15d0      ! Reference Temperature for performance curves,10C [K]
  CHARACTER(len=*), PARAMETER :: RoutineName='CalcMultiSpeedVarSpeedCoilCooling'


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64) :: Twet_rated             ! Twet at rated conditions (coil air flow rate and air temperatures), sec
  REAL(r64) :: Gamma_rated            ! Gamma at rated conditions (coil air flow rate and air temperatures)

  REAL(r64) :: SHRss                  ! Sensible heat ratio at steady state
  REAL(r64) :: SHReff                 ! Effective sensible heat ratio at part-load condition
  REAL(r64) :: CpSource                ! Specific heat of water [J/kg_C]
  REAL(r64) :: CpAir                  ! Specific heat of air [J/kg_C]
  REAL(r64) :: ReportingConstant

  LOGICAL :: LatDegradModelSimFlag  ! Latent degradation model simulation flag
  INTEGER :: NumIteration           ! Iteration Counter
  INTEGER, SAVE :: Count=0          ! No idea what this is for.
  LOGICAL, SAVE    :: FirstTime = .true.
  REAL(r64), SAVE  :: LoadSideInletDBTemp_Init ! rated conditions
  REAL(r64), SAVE  :: LoadSideInletWBTemp_Init ! rated conditions
  REAL(r64), SAVE  :: LoadSideInletHumRat_Init ! rated conditions
  REAL(r64), SAVE  :: LoadSideInletEnth_Init ! rated conditions
  REAL(r64), SAVE  :: CpAir_Init                ! rated conditions
  REAL(r64)        :: LoadSideInletDBTemp_Unit ! calc conditions for unit
  REAL(r64)        :: LoadSideInletWBTemp_Unit ! calc conditions for unit
  REAL(r64)        :: LoadSideInletHumRat_Unit ! calc conditions for unit
  REAL(r64)        :: LoadSideInletEnth_Unit ! calc conditions for unit
  REAL(r64)        :: CpAir_Unit                ! calc conditions for unit
  REAL(r64) :: AirMassFlowRatio   ! airflow ratio at low speed
  REAL(r64) :: WaterMassFlowRatio   ! airflow ratio at high speed
  REAL(r64) :: TotCapAirFFModFac !air flow fraction modification
  REAL(r64) :: TotCapWaterFFModFac !water flow fraction modification
  REAL(r64) :: TotCapTempModFac !total capacity temperature correctio fraction
  REAL(r64) :: EIRAirFFModFac !air flow fraction modification
  REAL(r64) :: EIRWaterFFModFac !water flow fraction modification
  REAL(r64) :: EIRTempModFac !total capacity temperature correctio fraction
  REAL(r64) :: CBFSpeed !total capacity temperature correctio fraction
  REAL(r64) :: SHR !total capacity temperature correctio fraction
  REAL(r64) :: EIR !total capacity temperature correctio fraction
  INTEGER :: MaxSpeed           ! maximum speed level
  INTEGER :: SpeedCal           ! calculated speed level
  REAL(r64) :: AoEff !effective air side surface area
  REAL(r64) :: QLoadTotal1 !total capacity at low speed
  REAL(r64) :: QLoadTotal2 !total capacity at high speed
  REAL(r64) :: Winput1 !power consumption at low speed
  REAL(r64) :: Winput2 !power consumption at high speed
  REAL(r64) :: QWasteHeat !recoverable waste heat
  REAL(r64) :: QWasteHeat1 !recoverable waste heat at low speed
  REAL(r64) :: QWasteHeat2 !recoverable waste heat at high speed
  REAL(r64) :: PLF  !part-load function
  REAL(r64) :: MaxHumRat  !max possible humidity
  REAL(r64) :: MaxOutletEnth !max possible outlet enthalpy

  ! ADDED VARIABLES FOR air source coil
  REAL(r64)     :: OutdoorCoilT  = 0.0d0              ! Outdoor coil temperature (C)
  REAL(r64)     :: OutdoorCoildw  = 0.0d0             ! Outdoor coil delta w assuming coil temp of OutdoorCoilT (kg/kg)
  REAL(r64)     :: OutdoorDryBulb   = 0.0d0           ! Outdoor dry-bulb temperature at condenser (C)
  REAL(r64)     :: OutdoorWetBulb   = 0.0d0           ! Outdoor wet-bulb temperature at condenser (C)
  REAL(r64)     :: OutdoorHumRat   = 0.0d0            ! Outdoor humidity ratio at condenser (kg/kg)
  REAL(r64)     :: OutdoorPressure   = 0.0d0          ! Outdoor barometric pressure at condenser (Pa)
  REAL(r64)     :: CrankcaseHeatingPower  = 0.0d0     ! power due to crankcase heater
  REAL(r64) :: CompAmbTemp = 0.0d0     ! Ambient temperature at compressor
  REAL(r64) :: CondInletTemp         ! Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
                                 ! Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
  REAL(r64) :: CondInletHumrat       ! Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
                                 ! For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
  REAL(r64) :: CondAirMassFlow       ! Condenser air mass flow rate [kg/s]
  REAL(r64) :: RhoSourceAir         ! Density of air [kg/m3]
  REAL(r64) :: RhoEvapCondWater         ! Density of water used for evaporative condenser [kg/m3]
  REAL(r64) :: EvapCondEffectSped      ! condenser evaporative effectiveness at the speed level
  REAL(r64) :: rhoWater             ! condensed water density
  REAL(r64) :: SpecHumIn   !inlet air specific humidity
  REAL(r64) :: SpecHumOut   !outlet air specific humidity

  IF (FirstTime) THEN
    !Set indoor air conditions to the rated condition
    LoadSideInletDBTemp_Init = 26.7d0
    LoadSideInletHumRat_Init = 0.0111d0
    LoadSideInletEnth_Init = PsyHFnTdbW(LoadSideInletDBTemp_Init,LoadSideInletHumRat_Init,RoutineName//':Init')
    CpAir_Init = PsyCpAirFnWTdb(LoadSideInletHumRat_Init,LoadSideInletDBTemp_Init,RoutineName//':Init')
    FirstTime=.false.
  ENDIF
  LoadSideInletWBTemp_Init = PsyTwbFnTdbWPb(LoadSideInletDBTemp_Init,LoadSideInletHumRat_Init,OutBaroPress,RoutineName)

  MaxSpeed = VarSpeedCoil(DXCoilNum)%NumofSpeeds

 ! must be placed inside the loop, otherwise cause bug in release mode, need to be present at two places
 IF(SpeedNum > MaxSpeed) THEN
   SpeedCal = MaxSpeed
 ELSE
    SpeedCal = SpeedNum
 END IF


 !  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  IF (.NOT. (CyclingScheme .EQ. ContFanCycCoil) .AND. PartLoadRatio > 0.0d0) THEN
     VarSpeedCoil(DXCoilNum)%AirMassFlowRate   = Node(VarSpeedCoil(DXCoilNum)%AirInletNodeNum)%MassFlowRate/PartLoadRatio
  END IF

  Twet_rated             = VarSpeedCoil(DXCoilNum)%Twet_rated
  Gamma_rated            = VarSpeedCoil(DXCoilNum)%Gamma_rated

  LoadSideMassFlowRate   = VarSpeedCoil(DXCoilNum)%AirMassFlowRate

  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
  ! Get condenser outdoor node info from DX COOLING Coil
      IF (VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum /= 0) THEN
        OutdoorDryBulb  = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%Temp
        OutdoorHumRat   = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%HumRat
        OutdoorPressure = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%Press
        OutdoorWetBulb  = Node(VarSpeedCoil(DXCoilNum)%CondenserInletNodeNum)%OutAirWetBulb
      ELSE
        OutdoorDryBulb  = OutDryBulbTemp
        OutdoorHumRat   = OutHumRat
        OutdoorPressure = OutBaroPress
        OutdoorWetBulb  = OutWetBulbTemp
      ENDIF

     RhoSourceAir = PsyRhoAirFnPbTdbW(OutdoorPressure,OutdoorDryBulb,OutdoorHumRat)

     IF((SpeedNum == 1) .OR.(SpeedNum > MaxSpeed).OR. (SpeedRatio == 1.0d0)) THEN
         CondAirMassFlow =  RhoSourceAir * VarSpeedCoil(DXCoilNum)%EvapCondAirFlow(SpeedCal)
     ELSE
         CondAirMassFlow =  RhoSourceAir *(VarSpeedCoil(DXCoilNum)%EvapCondAirFlow(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%EvapCondAirFlow(SpeedCal - 1))
     ENDIF

     ! AIR COOL OR EVAP COOLED CONDENSER
     IF (VarSpeedCoil(DXCoilNum)%CondenserType == EvapCooled) THEN
      IF((SpeedNum == 1) .OR.(SpeedNum > MaxSpeed).OR. (SpeedRatio == 1.0d0)) THEN
         EvapCondEffectSped = VarSpeedCoil(DXCoilNum)%EvapCondEffect(SpeedCal)
      ELSE
         EvapCondEffectSped =  VarSpeedCoil(DXCoilNum)%EvapCondEffect(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%EvapCondEffect(SpeedCal - 1)
      ENDIF
     ! (Outdoor wet-bulb temp from DataEnvironment) + (1.0-EvapCondEffectiveness) * (drybulb - wetbulb)
      CondInletTemp   = OutdoorWetBulb + (OutdoorDryBulb-OutdoorWetBulb)*(1.0d0 - EvapCondEffectSped)
      CondInletHumrat = PsyWFnTdbTwbPb(CondInletTemp,OutdoorWetBulb,OutdoorPressure)
      CompAmbTemp     = CondInletTemp
     ELSE !AIR COOLED CONDENSER
      CondInletTemp   = OutdoorDryBulb ! Outdoor dry-bulb temp
      CompAmbTemp     = OutdoorDryBulb
      CondInletHumrat = OutHumRat
     END IF

     SourceSideMassFlowRate = CondAirMassFlow
     SourceSideInletTemp    = CondInletTemp
     SourceSideInletEnth    = PsyHFnTdbW(CondInletTemp,CondInletHumrat,RoutineName)
     CpSource               = PsyCpAirFnWTdb(CondInletHumrat,CondInletTemp,RoutineName)
     VarSpeedCoil(DXCoilNum)%CondInletTemp = CondInletTemp

    ! If used in a heat pump, the value of MaxOAT in the heating coil overrides that in the cooling coil (in GetInput)
     ! Initialize crankcase heater, operates below OAT defined in input deck for HP DX heating coil
     IF (OutdoorDryBulb .LT. VarSpeedCoil(DXCoilNum)%MaxOATCrankcaseHeater)THEN
       CrankcaseHeatingPower = VarSpeedCoil(DXCoilNum)%CrankcaseHeaterCapacity
     ELSE
       CrankcaseHeatingPower = 0.0d0
     END IF
  ELSE
      SourceSideMassFlowRate = VarSpeedCoil(DXCoilNum)%WaterMassFlowRate
      SourceSideInletTemp    = VarSpeedCoil(DXCoilNum)%InletWaterTemp
      SourceSideInletEnth    = VarSpeedCoil(DXCoilNum)%InletWaterEnthalpy
      CpSource = GetSpecificHeatGlycol(PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidName, &
                                       SourceSideInletTemp, &
                                       PlantLoop(VarSpeedCoil(DXCoilNum)%LoopNum)%FluidIndex,  &
                                      'CalcVSHPCoolingSimple:SourceSideInletTemp')
  END IF

   !Check for flows, do not perform simulation if no flow in load side or source side.
  IF (SourceSideMassFlowRate <= 0.0d0 .OR. LoadSideMassFlowRate <= 0.0d0)THEN
    
     IF((VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum  == Coil_CoolingAirToAirVariableSpeed) &
        .AND. (VarSpeedCoil(DXCoilNum)%CondenserType == AirCooled) & 
         .AND. (LoadSideMassFlowRate > 0.0d0)) THEN    
        !ALLOW SIMULATION IF AIR-COOLED CONDENSER COIL
         VarSpeedCoil(DXCoilNum)%SimFlag = .TRUE.         
     ELSE         
        VarSpeedCoil(DXCoilNum)%SimFlag = .FALSE.
        RETURN
     END IF
  ELSE
     VarSpeedCoil(DXCoilNum)%SimFlag = .TRUE.
  ENDIF

  IF (CompOp .EQ. 0) THEN
     VarSpeedCoil(DXCoilNum)%SimFlag = .FALSE.
     RETURN
  ENDIF

  !Loop the calculation at least once depending whether the latent degradation model
  !is enabled. 1st iteration to calculate the QLatent(rated) at (TDB,TWB)indoorair=(26.7C,19.4C)
  !and 2nd iteration to calculate the  QLatent(actual)
  IF((PartLoadRatio < 1d-10) .OR. (Twet_rated .LE. 0.0d0) .OR. (Gamma_rated .LE. 0.0d0) &
     .OR. (SpeedNum > 1.0d0)) THEN
    LatDegradModelSimFlag = .FALSE.
    !Set NumIteration=1 so that latent model would quit after 1 simulation with the actual condition
    NumIteration=1
  ELSE
    LatDegradModelSimFlag = .TRUE.

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	CalcVarSpeedCoilCooling(
		int const DXCoilNum, // Heat Pump Number
		int const CyclingScheme, // Fan/Compressor cycling scheme indicator
		Real64 & RuntimeFrac, // Runtime Fraction of compressor or percent on time (on-time/cycle time)
		Real64 const EP_UNUSED( SensDemand ), // Cooling Sensible Demand [W] !unused1208
		Real64 const EP_UNUSED( LatentDemand ), // Cooling Latent Demand [W]
		int const CompOp, // compressor operation flag
		Real64 const PartLoadRatio, // compressor part load ratio
		Real64 const EP_UNUSED( OnOffAirFlowRatio ), // ratio of compressor on flow to average flow over time step
		Real64 const SpeedRatio, // SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)
		int const SpeedNum // Speed number, high bound
	)
	{

		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:CalcHPCoolingSimple
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for simulating the cooling mode of the Variable-Speed Water to Air HP Simple

		// METHODOLOGY EMPLOYED:
		// Simulate the heat pump performance using the coefficients and rated conditions, interpolating between speed levels
		// If the LatDegradModelSimFlag is enabled, the coil will be simulated twice:
		// (1)first simulation at the rated conditions (2) second simulation at the
		// actual operating conditions. Then call CalcEffectiveSHR and the effective SHR
		// is adjusted.
		// If the LatDegradModelSimFlag is disabled, the cooling coil is only simulated
		// once at the actual operating conditions.
		// Finally, adjust the heat pump outlet conditions based on the PartLoadRatio
		// and RuntimeFrac.

		// REFERENCES:
		// n/a

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::DXElecCoolingPower;
		using Psychrometrics::PsyWFnTdbTwbPb;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyTwbFnTdbWPb;
		using Psychrometrics::PsyTdbFnHW;
		using Psychrometrics::PsyWFnTdbH;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::PlantLoop;
		using DataWater::WaterStorage;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcMultiSpeedVarSpeedCoilCooling" );
		static std::string const RoutineNameSourceSideInletTemp( "CalcVSHPCoolingSimple:SourceSideInletTemp" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 Twet_Rated; // Twet at rated conditions (coil air flow rate and air temperatures), sec
		Real64 Gamma_Rated; // Gamma at rated conditions (coil air flow rate and air temperatures)

		Real64 SHRss; // Sensible heat ratio at steady state
		Real64 SHReff; // Effective sensible heat ratio at part-load condition
		Real64 CpSource; // Specific heat of water [J/kg_C]
		Real64 CpAir; // Specific heat of air [J/kg_C]
		Real64 ReportingConstant;

		bool LatDegradModelSimFlag; // Latent degradation model simulation flag
		int NumIteration; // Iteration Counter
		static int Count( 0 ); // No idea what this is for.
		static bool firstTime( true );
		static Real64 LoadSideInletDBTemp_Init; // rated conditions
		static Real64 LoadSideInletWBTemp_Init; // rated conditions
		static Real64 LoadSideInletHumRat_Init; // rated conditions
		static Real64 LoadSideInletEnth_Init; // rated conditions
		static Real64 CpAir_Init; // rated conditions
		Real64 LoadSideInletDBTemp_Unit; // calc conditions for unit
		Real64 LoadSideInletWBTemp_Unit; // calc conditions for unit
		Real64 LoadSideInletHumRat_Unit; // calc conditions for unit
		Real64 LoadSideInletEnth_Unit; // calc conditions for unit
		Real64 CpAir_Unit; // calc conditions for unit
		Real64 AirMassFlowRatio; // airflow ratio at low speed
		Real64 WaterMassFlowRatio; // airflow ratio at high speed
		Real64 EIRAirFFModFac; // air flow fraction modification
		Real64 EIRWaterFFModFac; // water flow fraction modification
		Real64 EIRTempModFac; // total capacity temperature correctio fraction
		Real64 CBFSpeed; // total capacity temperature correctio fraction
		Real64 SHR; // total capacity temperature correctio fraction
		Real64 EIR; // total capacity temperature correctio fraction
		int MaxSpeed; // maximum speed level
		int SpeedCal; // calculated speed level
		Real64 AoEff; // effective air side surface area
		Real64 QLoadTotal1; // total capacity at low speed
		Real64 QLoadTotal2; // total capacity at high speed
		Real64 Winput1; // power consumption at low speed
		Real64 Winput2; // power consumption at high speed
		Real64 QWasteHeat; // recoverable waste heat
		Real64 QWasteHeat1; // recoverable waste heat at low speed
		Real64 QWasteHeat2; // recoverable waste heat at high speed
		Real64 PLF; // part-load function
		Real64 MaxHumRat; // max possible humidity
		Real64 MaxOutletEnth; // max possible outlet enthalpy

		// ADDED VARIABLES FOR air source coil
		static Real64 OutdoorDryBulb( 0.0 ); // Outdoor dry-bulb temperature at condenser (C)
		static Real64 OutdoorWetBulb( 0.0 ); // Outdoor wet-bulb temperature at condenser (C)
		static Real64 OutdoorHumRat( 0.0 ); // Outdoor humidity ratio at condenser (kg/kg)
		static Real64 OutdoorPressure( 0.0 ); // Outdoor barometric pressure at condenser (Pa)
		static Real64 CrankcaseHeatingPower( 0.0 ); // power due to crankcase heater
		static Real64 CompAmbTemp( 0.0 ); // Ambient temperature at compressor
		Real64 CondInletTemp; // Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
		// Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
		Real64 CondInletHumRat; // Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
		// For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
		Real64 CondAirMassFlow; // Condenser air mass flow rate [kg/s]
		Real64 RhoSourceAir; // Density of air [kg/m3]
		Real64 RhoEvapCondWater; // Density of water used for evaporative condenser [kg/m3]
		Real64 EvapCondEffectSped; // condenser evaporative effectiveness at the speed level
		Real64 RhoWater; // condensed water density
		Real64 SpecHumIn; // inlet air specific humidity
		Real64 SpecHumOut; // outlet air specific humidity
		Real64 rhoair(0);//entering air density

		if ( firstTime ) {
			//Set indoor air conditions to the rated condition
			LoadSideInletDBTemp_Init = 26.7;
			LoadSideInletHumRat_Init = 0.0111;
			LoadSideInletEnth_Init = PsyHFnTdbW( LoadSideInletDBTemp_Init, LoadSideInletHumRat_Init );
			CpAir_Init = PsyCpAirFnWTdb( LoadSideInletHumRat_Init, LoadSideInletDBTemp_Init );
			firstTime = false;
		}
		LoadSideInletWBTemp_Init = PsyTwbFnTdbWPb( LoadSideInletDBTemp_Init, LoadSideInletHumRat_Init, OutBaroPress, RoutineName );

		MaxSpeed = VarSpeedCoil( DXCoilNum ).NumOfSpeeds;

		// must be placed inside the loop, otherwise cause bug in release mode, need to be present at two places
		if ( SpeedNum > MaxSpeed ) {
			SpeedCal = MaxSpeed;
		} else {
			SpeedCal = SpeedNum;
		}

		//  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		if ( ! ( CyclingScheme == ContFanCycCoil ) && PartLoadRatio > 0.0 ) {
			VarSpeedCoil( DXCoilNum ).AirMassFlowRate = Node( VarSpeedCoil( DXCoilNum ).AirInletNodeNum ).MassFlowRate / PartLoadRatio;
		}

		Twet_Rated = VarSpeedCoil( DXCoilNum ).Twet_Rated;
		Gamma_Rated = VarSpeedCoil( DXCoilNum ).Gamma_Rated;

		LoadSideMassFlowRate = VarSpeedCoil( DXCoilNum ).AirMassFlowRate;

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
			// Get condenser outdoor node info from DX COOLING Coil
			if ( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum != 0 ) {
				OutdoorDryBulb = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).Temp;
				OutdoorHumRat = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).HumRat;
				OutdoorPressure = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).Press;
				OutdoorWetBulb = Node( VarSpeedCoil( DXCoilNum ).CondenserInletNodeNum ).OutAirWetBulb;
			} else {
				OutdoorDryBulb = OutDryBulbTemp;
				OutdoorHumRat = OutHumRat;
				OutdoorPressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			}

			RhoSourceAir = PsyRhoAirFnPbTdbW( OutdoorPressure, OutdoorDryBulb, OutdoorHumRat );

			if ( ( SpeedNum == 1 ) || ( SpeedNum > MaxSpeed ) || ( SpeedRatio == 1.0 ) ) {
				CondAirMassFlow = RhoSourceAir * VarSpeedCoil( DXCoilNum ).EvapCondAirFlow( SpeedCal );
			} else {
				CondAirMassFlow = RhoSourceAir * ( VarSpeedCoil( DXCoilNum ).EvapCondAirFlow( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).EvapCondAirFlow( SpeedCal - 1 ) );
			}

			// AIR COOL OR EVAP COOLED CONDENSER
			if ( VarSpeedCoil( DXCoilNum ).CondenserType == EvapCooled ) {
				if ( ( SpeedNum == 1 ) || ( SpeedNum > MaxSpeed ) || ( SpeedRatio == 1.0 ) ) {
					EvapCondEffectSped = VarSpeedCoil( DXCoilNum ).EvapCondEffect( SpeedCal );
				} else {
					EvapCondEffectSped = VarSpeedCoil( DXCoilNum ).EvapCondEffect( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).EvapCondEffect( SpeedCal - 1 );
				}
				// (Outdoor wet-bulb temp from DataEnvironment) + (1.0-EvapCondEffectiveness) * (drybulb - wetbulb)
				CondInletTemp = OutdoorWetBulb + ( OutdoorDryBulb - OutdoorWetBulb ) * ( 1.0 - EvapCondEffectSped );
				CondInletHumRat = PsyWFnTdbTwbPb( CondInletTemp, OutdoorWetBulb, OutdoorPressure );
				CompAmbTemp = CondInletTemp;
			} else { //AIR COOLED CONDENSER
				CondInletTemp = OutdoorDryBulb; // Outdoor dry-bulb temp
				CompAmbTemp = OutdoorDryBulb;
				CondInletHumRat = OutHumRat;
			}

			SourceSideMassFlowRate = CondAirMassFlow;
			SourceSideInletTemp = CondInletTemp;
			SourceSideInletEnth = PsyHFnTdbW( CondInletTemp, CondInletHumRat );
			CpSource = PsyCpAirFnWTdb( CondInletHumRat, CondInletTemp );
			VarSpeedCoil( DXCoilNum ).CondInletTemp = CondInletTemp;

			// If used in a heat pump, the value of MaxOAT in the heating coil overrides that in the cooling coil (in GetInput)
			// Initialize crankcase heater, operates below OAT defined in input deck for HP DX heating coil
			if ( OutdoorDryBulb < VarSpeedCoil( DXCoilNum ).MaxOATCrankcaseHeater ) {
				CrankcaseHeatingPower = VarSpeedCoil( DXCoilNum ).CrankcaseHeaterCapacity;
			} else {
				CrankcaseHeatingPower = 0.0;
			}
		} else {
			SourceSideMassFlowRate = VarSpeedCoil( DXCoilNum ).WaterMassFlowRate;
			SourceSideInletTemp = VarSpeedCoil( DXCoilNum ).InletWaterTemp;
			SourceSideInletEnth = VarSpeedCoil( DXCoilNum ).InletWaterEnthalpy;
			CpSource = GetSpecificHeatGlycol( PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidName, SourceSideInletTemp, PlantLoop( VarSpeedCoil( DXCoilNum ).LoopNum ).FluidIndex, RoutineNameSourceSideInletTemp );
		}

		//Check for flows, do not perform simulation if no flow in load side or source side.
		if ( SourceSideMassFlowRate <= 0.0 || LoadSideMassFlowRate <= 0.0 ) {

			if ( ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) && ( VarSpeedCoil( DXCoilNum ).CondenserType == AirCooled ) && ( LoadSideMassFlowRate > 0.0 ) ) {
				//ALLOW SIMULATION IF AIR-COOLED CONDENSER COIL
				VarSpeedCoil( DXCoilNum ).SimFlag = true;
			} else {
				VarSpeedCoil( DXCoilNum ).SimFlag = false;
				return;
			}
		} else {
			VarSpeedCoil( DXCoilNum ).SimFlag = true;
		}

		if ( CompOp == 0 ) {
			VarSpeedCoil( DXCoilNum ).SimFlag = false;
			return;
		}

		//Loop the calculation at least once depending whether the latent degradation model
		//is enabled. 1st iteration to calculate the QLatent(rated) at (TDB,TWB)indoorair=(26.7C,19.4C)
		//and 2nd iteration to calculate the  QLatent(actual)
		if ( ( PartLoadRatio < 1e-10 ) || ( Twet_Rated <= 0.0 ) || ( Gamma_Rated <= 0.0 ) || ( SpeedNum > 1.0 ) ) {
			LatDegradModelSimFlag = false;
			//Set NumIteration=1 so that latent model would quit after 1 simulation with the actual condition
			NumIteration = 1;
		} else {
			LatDegradModelSimFlag = true;
