File: SourceCode/HVACWatertoAirMultiSpeedHP.f90

SUBROUTINE SizeVarSpeedCoil(DXCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on WatertoAirHeatPumpSimple:SizeHVACWaterToAir
          !       DATE WRITTEN   March, 2012
          !       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing WSHP Components for which nominal capacities
          ! and flow rates have not been specified in the input

          ! METHODOLOGY EMPLOYED:
          ! Obtains heating capacities and flow rates from the zone or system sizing arrays.
          !
          ! NOTE: For WSHP's we are sizing the heating capacity to be
          ! equal to the cooling capacity.  Thus the cooling and
          ! and heating capacities of a DX heat pump system will be identical. In real life the ARI
          ! heating and cooling capacities are close but not identical.



          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics
  USE DataPlant,          ONLY: PlantLoop, MyPlantSizingIndex
  USE DataHVACGlobals,    ONLY: SmallAirVolFlow, SmallLoad
  USE General,            ONLY: RoundSigDigits, TrimSigDigits
  USE PlantUtilities,     ONLY: RegisterPlantCompDesignFlow
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE DataAirSystems,     ONLY: PrimaryAirSystem
  USE OutputReportPredefined
  USE FluidProperties,    ONLY: GetDensityGlycol, GetSpecificHeatGlycol
  USE CurveManager, ONLY: CurveValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: DXCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER ::  RoutineName='SizeVarSpeedCoil'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: rhoair
  REAL(r64) :: CpAir
  REAL(r64) :: MixTemp
  REAL(r64) :: MixHumRat
  REAL(r64) :: MixEnth
  REAL(r64) :: MixWetBulb
  REAL(r64) :: SupTemp
  REAL(r64) :: SupHumRat
  REAL(r64) :: SupEnth
  REAL(r64) :: OutTemp
  REAL(r64) :: OutAirFrac
  REAL(r64) :: VolFlowRate
  REAL(r64) :: CoolCapAtPeak
  REAL(r64) :: TotCapTempModFac
  REAL(r64) :: SensCapAtPeak
  INTEGER   :: TimeStepNumAtMax
  INTEGER   :: DDNum
  INTEGER   :: PltSizNum
  LOGICAL   :: RatedCapCoolTotalAutosized
  LOGICAL   :: RatedCapCoolSensAutosized
  LOGICAL   :: RatedCapHeatAutosized
  LOGICAL   :: RatedAirFlowAutosized
  LOGICAL   :: RatedWaterFlowAutosized
  LOGICAL   :: ErrorsFound
  REAL(r64) :: SystemCapacity
  REAL(r64) :: rho
  REAL(r64) :: cp
  INTEGER   :: NormSpeed !norminal speed level
  INTEGER   :: UpperSpeed !highest speed level
  INTEGER   :: Mode !speed level
  REAL(r64) :: rhoW !water density
  REAL(r64) :: rhoA !air density
  REAL(r64) :: SHR  !sensible heat transfer ratio
  REAL(r64) :: RatedAirMassFlowRate  !rated air mass flow rate
  REAL(r64) :: CBFRated  !bypass factor at the rated condition, considering difference in flow rates
  REAL(r64) :: RatedInletEnth !rated inlet air enthalpy
  REAL(r64) :: QLoadTotal1 !placeholder for calculating SHR
  REAL(r64) :: QLoadTotal2 !placeholder for calculating SHR
  REAL(r64) :: QLoadTotal  !placeholder for calculating SHR
  REAL(r64) :: AirMassFlowRatio !air mass flow ratio
  REAL(r64) :: WaterMassFlowRatio !water mass flow rate
  REAL(r64) :: RatedSourceTempCool !rated source temperature, space cooling mode
  CHARACTER(len=MaxNameLength) :: CurrentObjSubfix   ! Object subfix type for printing
  LOGICAL   :: IsAutosize                   ! Indicator to autosize
  LOGICAL   :: HardSizeNoDesRun             ! Indicator to hardsize withouth sizing runs
  LOGICAL   :: HardSizeNoDesRunAirFlow      ! Indicator to hardsize withouth sizing runs for rated air flow field
  REAL(r64) :: RatedAirVolFlowRateDes       ! Autosized rated air flow for reporting
  REAL(r64) :: RatedAirVolFlowRateUser      ! Hardsized rated air flow for reporting
  REAL(r64) :: RatedCapCoolTotalDes         ! Autosized rated total cooling capacity for reporting
  REAL(r64) :: RatedCapCoolTotalUser        ! Hardsized rated total cooling capacity for reporting
  REAL(r64) :: RatedCapHeatDes              ! Autosized rated heating capacity for reporting
  REAL(r64) :: RatedCapHeatUser             ! Hardsized rated heating capacity for reporting
  REAL(r64) :: RatedWaterVolFlowRateDes     ! Autosized rated water flow for reporting
  REAL(r64) :: RatedWaterVolFlowRateUser    ! Hardsized rated water flow for reporting
  REAL(r64) :: RatedCapCoolSensDes          ! Autosized rated sensible cooling capacity for reporting
  REAL(r64) :: RatedCapCoolSensUser         ! Hardsized rated sensible cooling capacity for reporting
  REAL(r64) :: EvapCondPumpElecNomPowerDes  ! Autosized evaporative condenser pump power for reporting
  REAL(r64) :: EvapCondPumpElecNomPowerUser ! Hardsized evaporative condenser pump power for reporting
  REAL(r64) :: DefrostCapacityDes           ! Autosized resistive defrost heater capacity for reporting
  REAL(r64) :: DefrostCapacityUser          ! Hardsized resistive defrost heater capacity for reporting
  LOGICAL :: SizingDesRunThisAirSys            ! true if a particular air system had a Sizing:System object and system sizing done
  LOGICAL :: SizingDesRunThisZone              ! true if a particular zone had a Sizing:Zone object and zone sizing was done

  UpperSpeed = VarSpeedCoil(DXCoilNum)%NumOfSpeeds
  NormSpeed = VarSpeedCoil(DXCoilNum)%NormSpedLevel
  PltSizNum = 0
  ErrorsFound = .FALSE.
  RatedAirFlowAutosized = .FALSE.
  RatedWaterFlowAutosized = .FALSE.
  RatedCapHeatAutosized = .FALSE.
  IsAutosize = .FALSE.
    IF (SysSizingRunDone .OR. ZoneSizingRunDone) THEN
    HardSizeNoDesRun = .FALSE.
  ELSE
    HardSizeNoDesRun = .TRUE.
  ENDIF
  IF (CurSysNum > 0) THEN
    CALL CheckThisAirSystemForSizing(CurSysNum, SizingDesRunThisAirSys )
  ELSE
    SizingDesRunThisAirSys =  .FALSE.
  ENDIF
  IF (CurZoneEqNum > 0) THEN
    CALL CheckThisZoneForSizing(CurZoneEqNum, SizingDesRunThisZone)
  ELSE
    SizingDesRunThisZone =  .FALSE.
  ENDIF
  HardSizeNoDesRunAirFlow = .FALSE.
  RatedAirVolFlowRateDes = 0.0d0
  RatedAirVolFlowRateUser = 0.0d0
  RatedCapCoolTotalDes = 0.0d0
  RatedCapCoolTotalUser = 0.0d0
  RatedCapHeatDes = 0.0d0
  RatedCapHeatUser = 0.0d0
  RatedWaterVolFlowRateDes = 0.0d0
  RatedWaterVolFlowRateUser = 0.0d0
  RatedCapCoolSensDes = 0.0d0
  RatedCapCoolSensUser = 0.0d0
  EvapCondPumpElecNomPowerDes = 0.0d0
  EvapCondPumpElecNomPowerUser = 0.0d0
  DefrostCapacityDes = 0.0d0
  DefrostCapacityUser = 0.0d0

  IF  (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit .OR. &
  VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit ) THEN
    CurrentObjSubfix = ':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT'
  ELSE
   CurrentObjSubfix = ':DX:VARIABLESPEED'
  END IF

  IF (VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate == AutoSize) THEN
    RatedAirFlowAutosized = .TRUE.
  END IF

  IF (CurSysNum > 0) THEN
    IF (.NOT. RatedAirFlowAutosized .AND. .NOT. SizingDesRunThisAirSys) THEN ! Simulation continue
      HardSizeNoDesRunAirFlow = .TRUE.
      IF (VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate)
      END IF
    ELSE
      CALL CheckSysSizing('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                          VarSpeedCoil(DXCoilNum)%Name)
      IF (FinalSysSizing(CurSysNum)%DesMainVolFlow >= SmallAirVolFlow) THEN
        RatedAirVolFlowRateDes = FinalSysSizing(CurSysNum)%DesMainVolFlow
      ELSE
        RatedAirVolFlowRateDes = 0.0d0
      END IF
    END IF
  END IF

  IF (CurZoneEqNum > 0) THEN
    IF (.NOT. RatedAirFlowAutosized .AND. .NOT. SizingDesRunThisZone) THEN ! Simulation continue
      HardSizeNoDesRunAirFlow = .TRUE.
      IF (VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate)
      END IF
    ELSE
      CALL CheckZoneSizing('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                          VarSpeedCoil(DXCoilNum)%Name)
      RatedAirVolFlowRateDes = MAX(FinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                               FinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)
      IF (RatedAirVolFlowRateDes < SmallAirVolFlow) THEN
        RatedAirVolFlowRateDes = 0.0d0
      END IF
    END IF
  END IF

  IF (RatedAirFlowAutosized) VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate = RatedAirVolFlowRateDes
!    CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
!                             VarSpeedCoil(DXCoilNum)%Name, &
!                            'Rated Air Flow Rate [m3/s]', &
!                             VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate)

    !RatedAirFlowAutosized = .TRUE.

  RatedCapCoolTotalAutosized = .FALSE.
  RatedCapCoolSensAutosized  = .FALSE.

File: src/EnergyPlus/VariableSpeedCoils.cc
	void
	SizeVarSpeedCoil( int const DXCoilNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on WaterToAirHeatPumpSimple:SizeHVACWaterToAir
		//       DATE WRITTEN   March, 2012
		//       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
		//       MODIFIED       Bo Shen, 12/2014, add variable-speed HPWH
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for sizing WSHP Components for which nominal capacities
		// and flow rates have not been specified in the input

		// METHODOLOGY EMPLOYED:
		// Obtains heating capacities and flow rates from the zone or system sizing arrays.
		// NOTE: For WSHP's we are sizing the heating capacity to be
		// equal to the cooling capacity.  Thus the cooling and
		// and heating capacities of a DX heat pump system will be identical. In real life the ARI
		// heating and cooling capacities are close but not identical.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace Psychrometrics;
		using DataPlant::PlantLoop;
		using DataPlant::MyPlantSizingIndex;
		using DataHVACGlobals::SmallAirVolFlow;
		using DataHVACGlobals::SmallLoad;
		using General::RoundSigDigits;
		using General::TrimSigDigits;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using ReportSizingManager::ReportSizingOutput;
		using DataAirSystems::PrimaryAirSystem;
		using namespace OutputReportPredefined;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;
		using CurveManager::CurveValue;

		// Locals
		Real64 QLoadTotal; // placeholder for calculating SHR

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SizeVarSpeedCoil" );
		static std::string const RoutineNameAlt( "SizeHVACWaterToAir" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 rhoair;
		Real64 MixTemp;
		Real64 MixHumRat;
		Real64 MixEnth;
		Real64 MixWetBulb;
		Real64 SupTemp;
		Real64 SupHumRat;
		Real64 SupEnth;
		Real64 OutTemp;
		Real64 OutAirFrac;
		Real64 VolFlowRate;
		Real64 CoolCapAtPeak;
		Real64 TotCapTempModFac;
		int TimeStepNumAtMax;
		int DDNum;
		int PltSizNum;
		bool RatedCapCoolTotalAutoSized;
		bool RatedCapCoolSensAutoSized;
		bool RatedCapHeatAutoSized;
		bool RatedAirFlowAutoSized;
		bool RatedWaterFlowAutoSized;
		bool ErrorsFound;
		Real64 SystemCapacity;
		Real64 rho;
		Real64 cp;
		int NormSpeed; // norminal speed level
		int UpperSpeed; // highest speed level
		int Mode; // speed level
		Real64 rhoW; // water density
		Real64 rhoA; // air density
		Real64 SHR; // sensible heat transfer ratio
		Real64 RatedAirMassFlowRate; // rated air mass flow rate
		Real64 CBFRated; // bypass factor at the rated condition, considering difference in flow rates
		Real64 RatedInletEnth; // rated inlet air enthalpy
		Real64 QLoadTotal1; // placeholder for calculating SHR
		Real64 QLoadTotal2; // placeholder for calculating SHR
		Real64 AirMassFlowRatio; // air mass flow ratio
		Real64 WaterMassFlowRatio; // water mass flow rate
		Real64 RatedSourceTempCool; // rated source temperature, space cooling mode
		std::string CurrentObjSubfix; // Object subfix type for printing
		bool IsAutoSize; // Indicator to autosize
		bool HardSizeNoDesRun; // Indicator to hardsize withouth sizing runs
		bool HardSizeNoDesRunAirFlow; // Indicator to hardsize withouth sizing runs for rated air flow field
		Real64 RatedAirVolFlowRateDes; // Autosized rated air flow for reporting
		Real64 RatedAirVolFlowRateUser; // Hardsized rated air flow for reporting
		Real64 RatedCapCoolTotalDes; // Autosized rated total cooling capacity for reporting
		Real64 RatedCapCoolTotalUser; // Hardsized rated total cooling capacity for reporting
		Real64 RatedCapHeatDes; // Autosized rated heating capacity for reporting
		Real64 RatedCapHeatUser; // Hardsized rated heating capacity for reporting
		Real64 RatedWaterVolFlowRateDes; // Autosized rated water flow for reporting
		Real64 RatedWaterVolFlowRateUser; // Hardsized rated water flow for reporting
		Real64 RatedCapCoolSensDes; // Autosized rated sensible cooling capacity for reporting
		Real64 RatedCapCoolSensUser; // Hardsized rated sensible cooling capacity for reporting
		Real64 EvapCondPumpElecNomPowerDes; // Autosized evaporative condenser pump power for reporting
		Real64 EvapCondPumpElecNomPowerUser; // Hardsized evaporative condenser pump power for reporting
		Real64 DefrostCapacityDes; // Autosized resistive defrost heater capacity for reporting
		Real64 DefrostCapacityUser; // Hardsized resistive defrost heater capacity for reporting
		bool SizingDesRunThisAirSys; // true if a particular air system had a Sizing:System object and system sizing done
		bool SizingDesRunThisZone; // true if a particular zone had a Sizing:Zone object and zone sizing was done
		Real64 HPInletAirHumRat; // Rated inlet air humidity ratio for heat pump water heater [kgWater/kgDryAir]
		Real64 HPWHCoolCapacity; //estimate cooling capacity in HPWH

		UpperSpeed = VarSpeedCoil( DXCoilNum ).NumOfSpeeds;
		NormSpeed = VarSpeedCoil( DXCoilNum ).NormSpedLevel;
		PltSizNum = 0;
		ErrorsFound = false;
		RatedAirFlowAutoSized = false;
		RatedWaterFlowAutoSized = false;
		RatedCapHeatAutoSized = false;
		IsAutoSize = false;
		if ( SysSizingRunDone || ZoneSizingRunDone ) {
			HardSizeNoDesRun = false;
		} else {
			HardSizeNoDesRun = true;
		}
		if ( CurSysNum > 0 ) {
			CheckThisAirSystemForSizing( CurSysNum, SizingDesRunThisAirSys );
		} else {
			SizingDesRunThisAirSys = false;
		}
		if ( CurZoneEqNum > 0 ) {
			CheckThisZoneForSizing( CurZoneEqNum, SizingDesRunThisZone );
		} else {
			SizingDesRunThisZone = false;
		}
		HardSizeNoDesRunAirFlow = false;
		RatedAirVolFlowRateDes = 0.0;
		RatedAirVolFlowRateUser = 0.0;
		RatedCapCoolTotalDes = 0.0;
		RatedCapCoolTotalUser = 0.0;
		RatedCapHeatDes = 0.0;
		RatedCapHeatUser = 0.0;
		RatedWaterVolFlowRateDes = 0.0;
		RatedWaterVolFlowRateUser = 0.0;
		RatedCapCoolSensDes = 0.0;
		RatedCapCoolSensUser = 0.0;
		EvapCondPumpElecNomPowerDes = 0.0;
		EvapCondPumpElecNomPowerUser = 0.0;
		DefrostCapacityDes = 0.0;
		DefrostCapacityUser = 0.0;

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit || VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) {
			CurrentObjSubfix = ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT";
		} else if (VarSpeedCoil(DXCoilNum).VSCoilTypeOfNum == CoilDX_HeatPumpWaterHeaterVariableSpeed) {
			CurrentObjSubfix = ":WATERHEATING:AIRTOWATERHEATPUMP:VARIABLESPEED";
		} else {
			CurrentObjSubfix = ":DX:VARIABLESPEED";
		}

		if (VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING") {
			if (VarSpeedCoil(DXCoilNum).RatedAirVolFlowRate == AutoCalculate) {
				VarSpeedCoil(DXCoilNum).RatedAirVolFlowRate = VarSpeedCoil(DXCoilNum).RatedCapWH *
					VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(NormSpeed) /
					VarSpeedCoil(DXCoilNum).MSRatedTotCap(NormSpeed);//0.00005035;
				VarSpeedCoil(DXCoilNum).AirVolFlowAutoSized = true;
			}

			if (VarSpeedCoil(DXCoilNum).RatedWaterVolFlowRate == AutoCalculate) {
				VarSpeedCoil(DXCoilNum).RatedHPWHCondWaterFlow = VarSpeedCoil(DXCoilNum).RatedCapWH *
					VarSpeedCoil(DXCoilNum).MSRatedWaterVolFlowRate(NormSpeed) /
					VarSpeedCoil(DXCoilNum).MSRatedTotCap(NormSpeed);// 0.00000004487;
				VarSpeedCoil(DXCoilNum).RatedWaterVolFlowRate =
					VarSpeedCoil(DXCoilNum).RatedHPWHCondWaterFlow;
				VarSpeedCoil(DXCoilNum).WaterVolFlowAutoSized = true;
			}
		}

		if ( VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate == AutoSize ) {
			RatedAirFlowAutoSized = true;
		}

		if ( CurSysNum > 0 ) {
			if ( ! RatedAirFlowAutoSized && ! SizingDesRunThisAirSys ) { // Simulation continue
				HardSizeNoDesRunAirFlow = true;
				if ( VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "User-Specified Rated Air Flow Rate [m3/s]", VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate );
				}
			} else {
				CheckSysSizing( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name );
				if ( FinalSysSizing( CurSysNum ).DesMainVolFlow >= SmallAirVolFlow ) {
					RatedAirVolFlowRateDes = FinalSysSizing( CurSysNum ).DesMainVolFlow;
				} else {
					RatedAirVolFlowRateDes = 0.0;
				}
			}
		}

		if ( CurZoneEqNum > 0 ) {
			if ( ! RatedAirFlowAutoSized && ! SizingDesRunThisZone ) { // Simulation continue
				HardSizeNoDesRunAirFlow = true;
				if ( VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "User-Specified Rated Air Flow Rate [m3/s]", VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate );
				}
			} else {
				CheckZoneSizing( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name );
				RatedAirVolFlowRateDes = max( FinalZoneSizing( CurZoneEqNum ).DesCoolVolFlow, FinalZoneSizing( CurZoneEqNum ).DesHeatVolFlow );
				if ( RatedAirVolFlowRateDes < SmallAirVolFlow ) {
					RatedAirVolFlowRateDes = 0.0;
				}
			}
		}

		if ( RatedAirFlowAutoSized ) VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate = RatedAirVolFlowRateDes;
		//    CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
		//                             VarSpeedCoil(DXCoilNum)%Name, &
		//                            'Rated Air Flow Rate [m3/s]', &
		//                             VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate)

		//RatedAirFlowAutoSized = .TRUE.

		RatedCapCoolTotalAutoSized = false;
		RatedCapCoolSensAutoSized = false;
