File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    ! calculate the run time fraction
    VarSpeedCoil(DXCoilNum)%RunFrac = PartLoadRatio / PLF
    VarSpeedCoil(DXCoilNum)%PartLoadRatio    = PartLoadRatio

    IF ( VarSpeedCoil(DXCoilNum)%RunFrac > 1.0d0 ) THEN
      VarSpeedCoil(DXCoilNum)%RunFrac = 1.0d0 ! Reset coil runtime fraction to 1.0
    ELSE IF( VarSpeedCoil(DXCoilNum)%RunFrac < 0.0d0 ) THEN
      VarSpeedCoil(DXCoilNum)%RunFrac = 0.0d0
    END IF

    RuntimeFrac = VarSpeedCoil(DXCoilNum)%RunFrac
  END IF

  IF((SpeedNum == 1) .OR.(SpeedNum > MaxSpeed) .OR. (SpeedRatio == 1.0d0)) THEN
    AirMassFlowRatio = LoadSideMassFlowRate/ VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        WaterMassFlowRatio = 1.0d0
    ELSE
        WaterMassFlowRatio = SourceSideMassFlowRate/VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate
    END IF

    TotCapTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    TotCapAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        TotCapWaterFFModFac = 1.0d0
    ELSE
        TotCapWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    QLoadTotal = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac
    TotRatedCapacity = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal) ! for defrosting power cal

    EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        EIRWaterFFModFac = 1.0D0
    ELSE
        EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac
    Winput = QLoadTotal * EIR

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        QWasteHeat = 0.0d0
    ELSE
        QWasteHeat =  Winput * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
        QWasteHeat = QWasteHeat * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal), &
                    LoadSideInletDBTemp,SourceSideInletTemp)
    END IF

  ELSE
    AirMassFlowRatio = LoadSideMassFlowRate/ VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        WaterMassFlowRatio = 1.0d0
    ELSE
        WaterMassFlowRatio = SourceSideMassFlowRate/VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate
    END IF

    SpeedCal =  SpeedNum - 1
    TotCapTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    TotCapAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        TotCapWaterFFModFac = 1.0d0
    ELSE
        TotCapWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    QLoadTotal1 = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac

    EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        EIRWaterFFModFac = 1.0d0
    ELSE
        EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac
    Winput1 = QLoadTotal1 * EIR

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        QWasteHeat1 = 0.0d0
    ELSE
        QWasteHeat1 =  Winput1 * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
        QWasteHeat1 = QWasteHeat1 * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal), &
                LoadSideInletDBTemp,SourceSideInletTemp)
    END IF

    SpeedCal =  SpeedNum
    TotCapTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    TotCapAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        TotCapWaterFFModFac = 1.0d0
    ELSE
        TotCapWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    QLoadTotal2 = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac

    EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletDBTemp,SourceSideInletTemp)
    EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        EIRWaterFFModFac = 1.0d0
    ELSE
        EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
    END IF

    EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac
    Winput2 = QLoadTotal2 * EIR

    IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
        QWasteHeat2 = 0.0d0
    ELSE
        QWasteHeat2 =  Winput2 * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
        QWasteHeat2 = QWasteHeat2 * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal), &
                LoadSideInletDBTemp,SourceSideInletTemp)
    END IF

    QLoadTotal = QLoadTotal2*SpeedRatio + (1.0d0 - SpeedRatio ) * QLoadTotal1
    Winput = Winput2*SpeedRatio + (1.0d0 - SpeedRatio ) * Winput1
    QWasteHeat = QWasteHeat2*SpeedRatio + (1.0d0 - SpeedRatio ) * QWasteHeat1
    TotRatedCapacity =VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal)*SpeedRatio + (1.0d0 - SpeedRatio ) * &
                       VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal - 1) 
  END IF

  VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower = 0.0d0 !necessary to clear zero for water source coils
  VarSpeedCoil(DXCoilNum)%DefrostPower =  0.0d0 !clear the defrost power 
  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed) THEN
    ! Calculating adjustment factors for defrost
    ! Calculate delta w through outdoor coil by assuming a coil temp of 0.82*DBT-9.7(F) per DOE2.1E
      OutdoorCoilT = 0.82d0 * OutdoorDryBulb - 8.589d0
      OutdoorCoildw = MAX(1.0d-6,(OutdoorHumRat - PsyWFnTdpPb(OutdoorCoilT,OutdoorPressure)))

    ! Initializing defrost adjustment factors
      LoadDueToDefrost = 0.0d0
      HeatingCapacityMultiplier = 1.0d0
      FractionalDefrostTime = 0.0d0
      InputPowerMultiplier = 1.0d0
    !
    ! Check outdoor temperature to determine of defrost is active
      IF (OutdoorDryBulb .LE. VarSpeedCoil(DXCoilNum)%MaxOATDefrost) THEN
    ! Calculate defrost adjustment factors depending on defrost control type
         IF (VarSpeedCoil(DXCoilNum)%DefrostControl .EQ. Timed) THEN
           FractionalDefrostTime = VarSpeedCoil(DXCoilNum)%DefrostTime
           HeatingCapacityMultiplier = 0.909d0 - 107.33d0 * OutdoorCoildw
           InputPowerMultiplier = 0.90d0 - 36.45d0*OutdoorCoildw
         ELSE !else defrost control is on-demand
           FractionalDefrostTime = 1.0d0 / (1.0d0 + 0.01446d0 / OutdoorCoildw)
           HeatingCapacityMultiplier = 0.875d0 * ( 1.0d0 - FractionalDefrostTime)
           InputPowerMultiplier = 0.954d0 * ( 1.0d0 - FractionalDefrostTime)
         END IF    
         ! correction fractional defrost time shorten by runtime fraction
         FractionalDefrostTime = RuntimeFrac * FractionalDefrostTime
         
         IF (FractionalDefrostTime .GT. 0.0d0) THEN
    ! Calculate defrost adjustment factors depending on defrost control strategy
           IF (VarSpeedCoil(DXCoilNum)%DefrostStrategy .EQ. ReverseCycle) THEN
             LoadDueToDefrost = (0.01d0 * FractionalDefrostTime) * &
                                (7.222d0 - OutdoorDryBulb) * &
                                (TotRatedCapacity/1.01667d0)
             DefrostEIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%DefrostEIRFT,&
                                    MAX(15.555d0,LoadSideInletWBTemp),MAX(15.555d0,OutdoorDryBulb))
             VarSpeedCoil(DXCoilNum)%DefrostPower =  DefrostEIRTempModFac * &
                                               (TotRatedCapacity &
                                               /1.01667d0)* FractionalDefrostTime
           ELSE ! Defrost strategy is resistive
             VarSpeedCoil(DXCoilNum)%DefrostPower = VarSpeedCoil(DXCoilNum)%DefrostCapacity &
                                              * FractionalDefrostTime
           END IF
         ELSE ! Defrost is not active because (OutDryBulbTemp .GT. DXCoil(DXCoilNum)%MaxOATDefrost)
           VarSpeedCoil(DXCoilNum)%DefrostPower =  0.0d0
         END IF
      END IF

      VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower = CrankcaseHeatingPower *(1.0d0 - RuntimeFrac)
    !! Modify total heating capacity based on defrost heating capacity multiplier
    !! MaxHeatCap passed from parent object VRF Condenser and is used to limit capacity of TU's to that available from condenser
    !  IF(PRESENT(MaxHeatCap))THEN
    !    TotCap = MIN(MaxHeatCap,TotCap * HeatingCapacityMultiplier)
    !  ELSE
    !    TotCap = TotCap * HeatingCapacityMultiplier
    !  END IF
      QLoadTotal = QLoadTotal * HeatingCapacityMultiplier - LoadDueToDefrost
      ! count the powr separately
      Winput = Winput * InputPowerMultiplier !+ VarSpeedCoil(DXCoilNum)%DefrostPower

  END IF

  Qsource = QLoadTotal+ QWasteHeat -Winput
  QSensible = QLoadTotal

  IF(Qsource < 0) THEN
    Qsource = 0.0d0
    QWasteHeat =  Winput - QLoadTotal
  END IF

  ! calculate coil outlet state variables
  LoadSideOutletEnth   = LoadSideInletEnth + QLoadTotal/LoadSideMassFlowRate
  LoadSideOutletDBTemp = LoadSideInletDBTemp + QSensible/(LoadSideMassFlowRate * CpAir)
  LoadsideOutletHumRat = PsyWFnTdbH(LoadSideOutletDBTemp,LoadSideOutletEnth,RoutineName)

  ! Actual outlet conditions are "average" for time step
  IF (CyclingScheme .EQ. ContFanCycCoil) THEN
    ! continuous fan, cycling compressor
    VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy = PartLoadRatio*LoadSideOutletEnth + &
                                                  (1.d0-PartLoadRatio)*LoadSideInletEnth
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat   = PartLoadRatio*LoadsideOutletHumRat + &
                                                  (1.d0-PartLoadRatio)*LoadSideInletHumRat
    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp   = PsyTdbFnHW(VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy,  &
                                                               VarSpeedCoil(DXCoilNum)%OutletAirHumRat,RoutineName)
    PLRCorrLoadSideMdot = LoadSideMassFlowRate
  ELSE
    ! default to cycling fan, cycling compressor
    VarSpeedCoil(DXCoilNum)%OutletAirEnthalpy = LoadSideOutletEnth
    VarSpeedCoil(DXCoilNum)%OutletAirHumRat   = LoadsideOutletHumRat
    VarSpeedCoil(DXCoilNum)%OutletAirDBTemp   = LoadSideOutletDBTemp
    PLRCorrLoadSideMdot = LoadSideMassFlowRate*PartLoadRatio
  END IF

File: src/EnergyPlus/VariableSpeedCoils.cc
			// calculate the run time fraction
			VarSpeedCoil( DXCoilNum ).RunFrac = PartLoadRatio / PLF;
			VarSpeedCoil( DXCoilNum ).PartLoadRatio = PartLoadRatio;

			if ( VarSpeedCoil( DXCoilNum ).RunFrac > 1.0 ) {
				VarSpeedCoil( DXCoilNum ).RunFrac = 1.0; // Reset coil runtime fraction to 1.0
			} else if ( VarSpeedCoil( DXCoilNum ).RunFrac < 0.0 ) {
				VarSpeedCoil( DXCoilNum ).RunFrac = 0.0;
			}

			RuntimeFrac = VarSpeedCoil( DXCoilNum ).RunFrac;
		}

		if ( ( SpeedNum == 1 ) || ( SpeedNum > MaxSpeed ) || ( SpeedRatio == 1.0 ) ) {
			AirMassFlowRatio = LoadSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate;

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				WaterMassFlowRatio = 1.0;
			} else {
				WaterMassFlowRatio = SourceSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate;
			}

			TotCapTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			TotCapAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				TotCapWaterFFModFac = 1.0;
			} else {
				TotCapWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			QLoadTotal = VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac;
			TotRatedCapacity = VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ); // for defrosting power cal

			EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				EIRWaterFFModFac = 1.0;
			} else {
				EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;
			Winput = QLoadTotal * EIR;

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				QWasteHeat = 0.0;
			} else {
				QWasteHeat = Winput * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
				QWasteHeat *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			}

		} else {
			AirMassFlowRatio = LoadSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate;

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				WaterMassFlowRatio = 1.0;
			} else {
				WaterMassFlowRatio = SourceSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate;
			}

			SpeedCal = SpeedNum - 1;
			TotCapTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			TotCapAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				TotCapWaterFFModFac = 1.0;
			} else {
				TotCapWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			QLoadTotal1 = VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac;

			EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				EIRWaterFFModFac = 1.0;
			} else {
				EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;
			Winput1 = QLoadTotal1 * EIR;

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				QWasteHeat1 = 0.0;
			} else {
				QWasteHeat1 = Winput1 * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
				QWasteHeat1 *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			}

			SpeedCal = SpeedNum;
			TotCapTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			TotCapAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				TotCapWaterFFModFac = 1.0;
			} else {
				TotCapWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			QLoadTotal2 = VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ) * TotCapTempModFac * TotCapAirFFModFac * TotCapWaterFFModFac;

			EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				EIRWaterFFModFac = 1.0;
			} else {
				EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
			}

			EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;
			Winput2 = QLoadTotal2 * EIR;

			if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
				QWasteHeat2 = 0.0;
			} else {
				QWasteHeat2 = Winput2 * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
				QWasteHeat2 *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletDBTemp, SourceSideInletTemp );
			}

			QLoadTotal = QLoadTotal2 * SpeedRatio + ( 1.0 - SpeedRatio ) * QLoadTotal1;
			Winput = Winput2 * SpeedRatio + ( 1.0 - SpeedRatio ) * Winput1;
			QWasteHeat = QWasteHeat2 * SpeedRatio + ( 1.0 - SpeedRatio ) * QWasteHeat1;
			TotRatedCapacity = VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal - 1 );
		}

		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower = 0.0; //necessary to clear zero for water source coils
		VarSpeedCoil( DXCoilNum ).DefrostPower = 0.0; //clear the defrost power
		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
			// Calculating adjustment factors for defrost
			// Calculate delta w through outdoor coil by assuming a coil temp of 0.82*DBT-9.7(F) per DOE2.1E
			OutdoorCoilT = 0.82 * OutdoorDryBulb - 8.589;
			OutdoorCoildw = max( 1.0e-6, ( OutdoorHumRat - PsyWFnTdpPb( OutdoorCoilT, OutdoorPressure ) ) );

			// Initializing defrost adjustment factors
			LoadDueToDefrost = 0.0;
			HeatingCapacityMultiplier = 1.0;
			FractionalDefrostTime = 0.0;
			InputPowerMultiplier = 1.0;
			// Check outdoor temperature to determine of defrost is active
			if ( OutdoorDryBulb <= VarSpeedCoil( DXCoilNum ).MaxOATDefrost ) {
				// Calculate defrost adjustment factors depending on defrost control type
				if ( VarSpeedCoil( DXCoilNum ).DefrostControl == Timed ) {
					FractionalDefrostTime = VarSpeedCoil( DXCoilNum ).DefrostTime;
					HeatingCapacityMultiplier = 0.909 - 107.33 * OutdoorCoildw;
					InputPowerMultiplier = 0.90 - 36.45 * OutdoorCoildw;
				} else { //else defrost control is on-demand
					FractionalDefrostTime = 1.0 / ( 1.0 + 0.01446 / OutdoorCoildw );
					HeatingCapacityMultiplier = 0.875 * ( 1.0 - FractionalDefrostTime );
					InputPowerMultiplier = 0.954 * ( 1.0 - FractionalDefrostTime );
				}
				// correction fractional defrost time shorten by runtime fraction
				FractionalDefrostTime *= RuntimeFrac;

				if ( FractionalDefrostTime > 0.0 ) {
					// Calculate defrost adjustment factors depending on defrost control strategy
					if ( VarSpeedCoil( DXCoilNum ).DefrostStrategy == ReverseCycle ) {
						LoadDueToDefrost = ( 0.01 * FractionalDefrostTime ) * ( 7.222 - OutdoorDryBulb ) * ( TotRatedCapacity / 1.01667 );
						DefrostEIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).DefrostEIRFT, max( 15.555, LoadSideInletWBTemp ), max( 15.555, OutdoorDryBulb ) );
						VarSpeedCoil( DXCoilNum ).DefrostPower = DefrostEIRTempModFac * ( TotRatedCapacity / 1.01667 ) * FractionalDefrostTime;
					} else { // Defrost strategy is resistive
						VarSpeedCoil( DXCoilNum ).DefrostPower = VarSpeedCoil( DXCoilNum ).DefrostCapacity * FractionalDefrostTime;
					}
				} else { // Defrost is not active because (OutDryBulbTemp > VarSpeedCoil(DXCoilNum).MaxOATDefrost)
					VarSpeedCoil( DXCoilNum ).DefrostPower = 0.0;
				}
			}

			VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower = CrankcaseHeatingPower * ( 1.0 - RuntimeFrac );
			//! Modify total heating capacity based on defrost heating capacity multiplier
			//! MaxHeatCap passed from parent object VRF Condenser and is used to limit capacity of TU's to that available from condenser
			//  IF(PRESENT(MaxHeatCap))THEN
			//    TotCap = MIN(MaxHeatCap,TotCap * HeatingCapacityMultiplier)
			//  ELSE
			//    TotCap = TotCap * HeatingCapacityMultiplier
			//  END IF
			QLoadTotal = QLoadTotal * HeatingCapacityMultiplier - LoadDueToDefrost;
			// count the powr separately
			Winput *= InputPowerMultiplier; //+ VarSpeedCoil(DXCoilNum)%DefrostPower

		}

		QSource = QLoadTotal + QWasteHeat - Winput;
		QSensible = QLoadTotal;

		if ( QSource < 0 ) {
			QSource = 0.0;
			QWasteHeat = Winput - QLoadTotal;
		}

		// calculate coil outlet state variables
		LoadSideOutletEnth = LoadSideInletEnth + QLoadTotal / LoadSideMassFlowRate;
		LoadSideOutletDBTemp = LoadSideInletDBTemp + QSensible / ( LoadSideMassFlowRate * CpAir );
		LoadSideOutletHumRat = PsyWFnTdbH( LoadSideOutletDBTemp, LoadSideOutletEnth, RoutineName );

		// Actual outlet conditions are "average" for time step
		if ( CyclingScheme == ContFanCycCoil ) {
			// continuous fan, cycling compressor
			VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = PartLoadRatio * LoadSideOutletEnth + ( 1.0 - PartLoadRatio ) * LoadSideInletEnth;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = PartLoadRatio * LoadSideOutletHumRat + ( 1.0 - PartLoadRatio ) * LoadSideInletHumRat;
			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = PsyTdbFnHW( VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy, VarSpeedCoil( DXCoilNum ).OutletAirHumRat );
			PLRCorrLoadSideMdot = LoadSideMassFlowRate;
		} else {
			// default to cycling fan, cycling compressor
			VarSpeedCoil( DXCoilNum ).OutletAirEnthalpy = LoadSideOutletEnth;
			VarSpeedCoil( DXCoilNum ).OutletAirHumRat = LoadSideOutletHumRat;
			VarSpeedCoil( DXCoilNum ).OutletAirDBTemp = LoadSideOutletDBTemp;
			PLRCorrLoadSideMdot = LoadSideMassFlowRate * PartLoadRatio;
		}
