File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    !Set NumIteration=0 so that latent model would simulate twice with rated and actual condition
    NumIteration=0
  END IF


  !Set indoor air conditions to the actual condition
  LoadSideInletDBTemp_Unit = VarSpeedCoil(DXCoilNum)%InletAirDBTemp
  LoadSideInletHumRat_Unit = VarSpeedCoil(DXCoilNum)%InletAirHumRat
  LoadSideInletWBTemp_Unit = PsyTwbFnTdbWPb(LoadSideInletDBTemp_Unit,LoadSideInletHumRat_Unit,OutBaroPress,RoutineName)
  LoadSideInletEnth_Unit = VarSpeedCoil(DXCoilNum)%InletAirEnthalpy
  CpAir_Unit = PsyCpAirFnWTdb(LoadSideInletHumRat_Unit,LoadSideInletDBTemp_Unit)

  RuntimeFrac = 1.0d0
  VarSpeedCoil(DXCoilNum)%RunFrac = 1.0d0
  IF((SpeedNum == 1) .AND. (PartLoadRatio < 1.0d0)) THEN
    PLF = CurveValue(VarSpeedCoil(DXCoilNum)%PLFFPLR,PartLoadRatio)
    IF (PLF < 0.7d0) THEN
     PLF = 0.7d0
    END IF
    ! calculate the run time fraction
    VarSpeedCoil(DXCoilNum)%RunFrac = PartLoadRatio / PLF
    VarSpeedCoil(DXCoilNum)%PartLoadRatio    = PartLoadRatio

    IF ( VarSpeedCoil(DXCoilNum)%RunFrac > 1.0d0 ) THEN
      VarSpeedCoil(DXCoilNum)%RunFrac = 1.0d0 ! Reset coil runtime fraction to 1.0
    ELSE IF ( VarSpeedCoil(DXCoilNum)%RunFrac < 0.0d0 ) THEN
      VarSpeedCoil(DXCoilNum)%RunFrac = 0.0d0
    END IF

    RuntimeFrac = VarSpeedCoil(DXCoilNum)%RunFrac
  END IF


LOOP: DO
    NumIteration=NumIteration+1
    IF (NumIteration.EQ.1) THEN
    !Set indoor air conditions to the rated conditions
        LoadSideInletDBTemp = LoadSideInletDBTemp_Init
        LoadSideInletHumRat = LoadSideInletHumRat_Init
        LoadSideInletWBTemp = LoadSideInletWBTemp_Init
        LoadSideInletEnth = LoadSideInletEnth_Init
        CpAir = CpAir_Init
    ELSE
    !Set indoor air conditions to the actual condition
        LoadSideInletDBTemp = LoadSideInletDBTemp_Unit
        LoadSideInletHumRat = LoadSideInletHumRat_Unit
        LoadSideInletWBTemp = LoadSideInletWBTemp_Unit
        LoadSideInletEnth = LoadSideInletEnth_Unit
        CpAir = CpAir_Unit
    END IF

    ! must be placed inside the loop, otherwise cause bug in release mode
    IF(SpeedNum > MaxSpeed) THEN
       SpeedCal = MaxSpeed
    ELSE
       SpeedCal = SpeedNum
    END IF

    IF((SpeedNum == 1) .OR.(SpeedNum > MaxSpeed).OR. (SpeedRatio == 1.0d0)) THEN
        AirMassFlowRatio = LoadSideMassFlowRate/ VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            WaterMassFlowRatio = 1.0d0
        ELSE
            WaterMassFlowRatio = SourceSideMassFlowRate/VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate
        END IF

        EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletWBTemp,SourceSideInletTemp)
        EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            EIRWaterFFModFac = 1.0d0
        ELSE
            EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
        END IF

        EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac

        CBFSpeed  = AdjustCBF(VarSpeedCoil(DXCoilNum)%MSRatedCBF(SpeedCal),&
                VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(SpeedCal),LoadSideMassFlowRate)

        IF(CBFSpeed > 0.999d0) CBFSpeed = 0.999d0

        CALL CalcTotCapSHR_VSWSHP(LoadSideInletDBTemp,LoadSideInletHumRat,LoadSideInletEnth,LoadSideInletWBTemp, &
                         AirMassFlowRatio, WaterMassFlowRatio, &
                         LoadSideMassFlowRate,CBFSpeed, &
                         VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal),VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal), &
                         VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal), VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal),&
                         0.0d0,0,0, 0,&
                         QLoadTotal1, QLoadTotal2, QLoadTotal,SHR,SourceSideInletTemp, &
                         VarSpeedCoil(DXCoilNum)%InletAirPressure, 0.0d0, 1)

        Winput = QLoadTotal * EIR

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            QWasteHeat = 0.0d0
        ELSE
            QWasteHeat =  Winput * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
            QWasteHeat = QWasteHeat * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal),LoadSideInletWBTemp, &
                        SourceSideInletTemp)
        END IF
    ELSE
        AirMassFlowRatio = LoadSideMassFlowRate/ VarSpeedCoil(DXCoilNum)%DesignAirMassFlowRate

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            WaterMassFlowRatio = 1.0d0
        ELSE
            WaterMassFlowRatio = SourceSideMassFlowRate/VarSpeedCoil(DXCoilNum)%DesignWaterMassFlowRate
        END IF

        AoEff = VarSpeedCoil(DXCoilNum)%MSEffectiveAo(SpeedCal)*SpeedRatio &
            + (1.0d0 - SpeedRatio ) * VarSpeedCoil(DXCoilNum)%MSEffectiveAo(SpeedCal - 1)

        CBFSpeed  = exp(-AoEff/LoadSideMassFlowRate)

        IF(CBFSpeed > 0.999d0) CBFSpeed = 0.999d0

        CALL CalcTotCapSHR_VSWSHP(LoadSideInletDBTemp,LoadSideInletHumRat,LoadSideInletEnth,LoadSideInletWBTemp, &
                 AirMassFlowRatio, WaterMassFlowRatio, &
                 LoadSideMassFlowRate,CBFSpeed, &
                 VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal - 1),VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal - 1), &
                 VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal - 1), VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal - 1),&
                 VarSpeedCoil(DXCoilNum)%MSRatedTotCap(SpeedCal),VarSpeedCoil(DXCoilNum)%MSCCapFTemp(SpeedCal), &
                 VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(SpeedCal), VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(SpeedCal),&
                 QLoadTotal1, QLoadTotal2, QLoadTotal,SHR,SourceSideInletTemp, &
                 VarSpeedCoil(DXCoilNum)%InletAirPressure, SpeedRatio, 2)

        SpeedCal =  SpeedNum - 1
        EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletWBTemp,SourceSideInletTemp)
        EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            EIRWaterFFModFac = 1.0d0
        ELSE
            EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
        END IF

        EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac
        Winput1 = QLoadTotal1 * EIR

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            QWasteHeat1 = 0.0d0
        ELSE
            QWasteHeat1 =  Winput1 * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
            QWasteHeat1 = QWasteHeat1 * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal), &
                LoadSideInletWBTemp,SourceSideInletTemp)
        END IF

        SpeedCal =  SpeedNum
        EIRTempModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRFTemp(SpeedCal),LoadSideInletWBTemp,SourceSideInletTemp)
        EIRAirFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRAirFFlow(SpeedCal),AirMassFlowRatio)

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            EIRWaterFFModFac = 1.0d0
        ELSE
            EIRWaterFFModFac = CurveValue(VarSpeedCoil(DXCoilNum)%MSEIRWaterFFlow(SpeedCal),WaterMassFlowRatio)
        END IF

        EIR = (1.0/VarSpeedCoil(DXCoilNum)%MSRatedCOP(SpeedCal)) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac
        Winput2 = QLoadTotal2 * EIR

        IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
            QWasteHeat2 = 0.0d0
        ELSE
            QWasteHeat2 =  Winput2 * VarSpeedCoil(DXCoilNum)%MSWasteHeatFrac(SpeedCal)
            QWasteHeat2 = QWasteHeat2 * CurveValue(VarSpeedCoil(DXCoilNum)%MSWasteHeat(SpeedCal), &
                    LoadSideInletWBTemp,SourceSideInletTemp)
        END IF

        Winput = Winput2*SpeedRatio + (1.0d0 - SpeedRatio ) * Winput1
        QWasteHeat = QWasteHeat2*SpeedRatio + (1.0d0 - SpeedRatio ) * QWasteHeat1
    END IF

    QSensible = QLoadTotal * SHR

    Qsource =  QLoadTotal + Winput - QWasteHeat

    IF(Qsource < 0) THEN
      Qsource = 0.0d0
      QWasteHeat =  QLoadTotal + Winput
    END IF

  !Check if the Sensible Load is greater than the Total Cooling Load
    IF(QSensible.GT.QLoadTotal) THEN
      QSensible = QLoadTotal
    END IF

    IF(LatDegradModelSimFlag) THEN
  !Calculate for SHReff using the Latent Degradation Model
      IF(NumIteration.EQ.1) THEN
          QLatRated=QLoadTotal-QSensible
      ELSEIF(NumIteration.EQ.2) THEN
          QLatActual=QLoadTotal-QSensible
          SHRss=QSensible/QLoadTotal
          SHReff = CalcEffectiveSHR(DXCoilNum, SHRss,CyclingScheme, RuntimeFrac, &
                 QLatRated, QLatActual, LoadSideInletDBTemp, LoadSideInletWBTemp)
!       Update sensible capacity based on effective SHR
          QSensible = QLoadTotal * SHReff
          EXIT LOOP
      END IF
    ELSE
  !Assume SHReff=SHRss
      SHReff = QSensible/QLoadTotal
      EXIT LOOP
    END IF
  END DO LOOP

  ! considering hot gas reheat here
  IF(VarSpeedCoil(DXCoilNum)%HOTGASREHEATFLG > 0) THEN
    QLoadTotal = QLoadTotal - QWasteHeat
    QSensible = QSensible -QWasteHeat
    SHReff = QSensible/QLoadTotal
  END IF

  VarSpeedCoil(DXCoilNum)%BasinHeaterPower = 0.0d0
  VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower = 0.0d0

  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed) THEN
      IF (VarSpeedCoil(DXCoilNum)%CondenserType == EvapCooled) THEN
          !******************
          !             WATER CONSUMPTION IN m3 OF WATER FOR DIRECT
          !             H2O [m3/sec] = Delta W[KgH2O/Kg air]*Mass Flow Air[Kg air]
          !                                /RhoWater [kg H2O/m3 H2O]
          !******************
             RhoEvapCondWater = RhoH2O(OutdoorDryBulb)
             VarSpeedCoil(DXCoilNum)%EvapWaterConsumpRate =  (CondInletHumrat - OutdoorHumRat) *  &
                      CondAirMassFlow/RhoEvapCondWater * RuntimeFrac
             VarSpeedCoil(DXCoilNum)%EvapCondPumpElecPower = VarSpeedCoil(DXCoilNum)%EvapCondPumpElecNomPower * &
                                                       RuntimeFrac
          ! Calculate basin heater power
            CALL CalcBasinHeaterPower(VarSpeedCoil(DXCoilNum)%BasinHeaterPowerFTempDiff,&
                                      VarSpeedCoil(DXCoilNum)%BasinHeaterSchedulePtr,&
                                      VarSpeedCoil(DXCoilNum)%BasinHeaterSetPointTemp,VarSpeedCoil(DXCoilNum)%BasinHeaterPower)
           VarSpeedCoil(DXCoilNum)%BasinHeaterPower = VarSpeedCoil(DXCoilNum)%BasinHeaterPower * &
                                                 (1.d0 - RuntimeFrac)
       END IF

       VarSpeedCoil(DXCoilNum)%CrankcaseHeaterPower = CrankcaseHeatingPower *(1.0d0 - RuntimeFrac)

        !set water system demand request (if needed)
       IF ( VarSpeedCoil(DXCoilNum)%EvapWaterSupplyMode == WaterSupplyFromTank) THEN
           WaterStorage(VarSpeedCoil(DXCoilNum)%EvapWaterSupTankID)%VdotRequestDemand(&
           VarSpeedCoil(DXCoilNum)%EvapWaterTankDemandARRID)= VarSpeedCoil(DXCoilNum)%EvapWaterConsumpRate
       ENDIF

  END IF

  !calculate coil outlet state variables
  LoadSideOutletEnth   = LoadSideInletEnth - QLoadTotal/LoadSideMassFlowRate
  LoadSideOutletDBTemp = LoadSideInletDBTemp - QSensible/(LoadSideMassFlowRate * CpAir)

  MaxHumRat = PsyWFnTdbRhPb(LoadSideOutletDBTemp,0.9999d0,VarSpeedCoil(DXCoilNum)%InletAirPressure,RoutineName)
  MaxOutletEnth = PsyHFnTdbW(LoadSideOutletDBTemp,MaxHumRat,RoutineName)
  IF(LoadSideOutletEnth > MaxOutletEnth) THEN
    LoadSideOutletEnth = MaxOutletEnth

File: src/EnergyPlus/VariableSpeedCoils.cc
			//Set NumIteration=0 so that latent model would simulate twice with rated and actual condition
			NumIteration = 0;
		}

		//Set indoor air conditions to the actual condition
		LoadSideInletDBTemp_Unit = VarSpeedCoil( DXCoilNum ).InletAirDBTemp;
		LoadSideInletHumRat_Unit = VarSpeedCoil( DXCoilNum ).InletAirHumRat;
		LoadSideInletWBTemp_Unit = PsyTwbFnTdbWPb( LoadSideInletDBTemp_Unit, LoadSideInletHumRat_Unit, OutBaroPress, RoutineName );
		LoadSideInletEnth_Unit = VarSpeedCoil( DXCoilNum ).InletAirEnthalpy;
		CpAir_Unit = PsyCpAirFnWTdb( LoadSideInletHumRat_Unit, LoadSideInletDBTemp_Unit );

		RuntimeFrac = 1.0;
		VarSpeedCoil( DXCoilNum ).RunFrac = 1.0;
		if ( ( SpeedNum == 1 ) && ( PartLoadRatio < 1.0 ) ) {
			PLF = CurveValue( VarSpeedCoil( DXCoilNum ).PLFFPLR, PartLoadRatio );
			if ( PLF < 0.7 ) {
				PLF = 0.7;
			}
			// calculate the run time fraction
			VarSpeedCoil( DXCoilNum ).RunFrac = PartLoadRatio / PLF;
			VarSpeedCoil( DXCoilNum ).PartLoadRatio = PartLoadRatio;

			if ( VarSpeedCoil( DXCoilNum ).RunFrac > 1.0 ) {
				VarSpeedCoil( DXCoilNum ).RunFrac = 1.0; // Reset coil runtime fraction to 1.0
			} else if ( VarSpeedCoil( DXCoilNum ).RunFrac < 0.0 ) {
				VarSpeedCoil( DXCoilNum ).RunFrac = 0.0;
			}

			RuntimeFrac = VarSpeedCoil( DXCoilNum ).RunFrac;
		}

		while ( true ) {
			++NumIteration;
			if ( NumIteration == 1 ) {
				//Set indoor air conditions to the rated conditions
				LoadSideInletDBTemp = LoadSideInletDBTemp_Init;
				LoadSideInletHumRat = LoadSideInletHumRat_Init;
				LoadSideInletWBTemp = LoadSideInletWBTemp_Init;
				LoadSideInletEnth = LoadSideInletEnth_Init;
				CpAir = CpAir_Init;
			} else {
				//Set indoor air conditions to the actual condition
				LoadSideInletDBTemp = LoadSideInletDBTemp_Unit;
				LoadSideInletHumRat = LoadSideInletHumRat_Unit;
				LoadSideInletWBTemp = LoadSideInletWBTemp_Unit;
				LoadSideInletEnth = LoadSideInletEnth_Unit;
				CpAir = CpAir_Unit;
			}

			// must be placed inside the loop, otherwise cause bug in release mode
			if ( SpeedNum > MaxSpeed ) {
				SpeedCal = MaxSpeed;
			} else {
				SpeedCal = SpeedNum;
			}

			if ( ( SpeedNum == 1 ) || ( SpeedNum > MaxSpeed ) || ( SpeedRatio == 1.0 ) ) {
				AirMassFlowRatio = LoadSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate;

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					WaterMassFlowRatio = 1.0;
				} else {
					WaterMassFlowRatio = SourceSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate;
				}

				EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					EIRWaterFFModFac = 1.0;
				} else {
					EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
				}

				EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;

				CBFSpeed = AdjustCBF( VarSpeedCoil( DXCoilNum ).MSRatedCBF( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( SpeedCal ), LoadSideMassFlowRate );

				if ( CBFSpeed > 0.999 ) CBFSpeed = 0.999;

				CalcTotCapSHR_VSWSHP( LoadSideInletDBTemp, LoadSideInletHumRat, LoadSideInletEnth, LoadSideInletWBTemp, AirMassFlowRatio, WaterMassFlowRatio, LoadSideMassFlowRate, CBFSpeed, VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal ), 0.0, 0, 0, 0, QLoadTotal1, QLoadTotal2, QLoadTotal, SHR, SourceSideInletTemp, VarSpeedCoil( DXCoilNum ).InletAirPressure, 0.0, 1 );

				Winput = QLoadTotal * EIR;

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					QWasteHeat = 0.0;
				} else {
					QWasteHeat = Winput * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
					QWasteHeat *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				}
			} else {
				AirMassFlowRatio = LoadSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignAirMassFlowRate;

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					WaterMassFlowRatio = 1.0;
				} else {
					WaterMassFlowRatio = SourceSideMassFlowRate / VarSpeedCoil( DXCoilNum ).DesignWaterMassFlowRate;
				}

				AoEff = VarSpeedCoil( DXCoilNum ).MSEffectiveAo( SpeedCal ) * SpeedRatio + ( 1.0 - SpeedRatio ) * VarSpeedCoil( DXCoilNum ).MSEffectiveAo( SpeedCal - 1 );

				CBFSpeed = std::exp( -AoEff / LoadSideMassFlowRate );

				if ( CBFSpeed > 0.999 ) CBFSpeed = 0.999;

				CalcTotCapSHR_VSWSHP( LoadSideInletDBTemp, LoadSideInletHumRat, LoadSideInletEnth, LoadSideInletWBTemp, AirMassFlowRatio, WaterMassFlowRatio, LoadSideMassFlowRate, CBFSpeed, VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal - 1 ), VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal - 1 ), VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal - 1 ), VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal - 1 ), VarSpeedCoil( DXCoilNum ).MSRatedTotCap( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapFTemp( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( SpeedCal ), VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( SpeedCal ), QLoadTotal1, QLoadTotal2, QLoadTotal, SHR, SourceSideInletTemp, VarSpeedCoil( DXCoilNum ).InletAirPressure, SpeedRatio, 2 );

				SpeedCal = SpeedNum - 1;
				EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					EIRWaterFFModFac = 1.0;
				} else {
					EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
				}

				EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;
				Winput1 = QLoadTotal1 * EIR;

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					QWasteHeat1 = 0.0;
				} else {
					QWasteHeat1 = Winput1 * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
					QWasteHeat1 *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				}

				SpeedCal = SpeedNum;
				EIRTempModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRFTemp( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				EIRAirFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRAirFFlow( SpeedCal ), AirMassFlowRatio );

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					EIRWaterFFModFac = 1.0;
				} else {
					EIRWaterFFModFac = CurveValue( VarSpeedCoil( DXCoilNum ).MSEIRWaterFFlow( SpeedCal ), WaterMassFlowRatio );
				}

				EIR = ( 1.0 / VarSpeedCoil( DXCoilNum ).MSRatedCOP( SpeedCal ) ) * EIRTempModFac * EIRAirFFModFac * EIRWaterFFModFac;
				Winput2 = QLoadTotal2 * EIR;

				if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
					QWasteHeat2 = 0.0;
				} else {
					QWasteHeat2 = Winput2 * VarSpeedCoil( DXCoilNum ).MSWasteHeatFrac( SpeedCal );
					QWasteHeat2 *= CurveValue( VarSpeedCoil( DXCoilNum ).MSWasteHeat( SpeedCal ), LoadSideInletWBTemp, SourceSideInletTemp );
				}

				Winput = Winput2 * SpeedRatio + ( 1.0 - SpeedRatio ) * Winput1;
				QWasteHeat = QWasteHeat2 * SpeedRatio + ( 1.0 - SpeedRatio ) * QWasteHeat1;
			}

			QSensible = QLoadTotal * SHR;

			QSource = QLoadTotal + Winput - QWasteHeat;

			if ( QSource < 0 ) {
				QSource = 0.0;
				QWasteHeat = QLoadTotal + Winput;
			}

			//Check if the Sensible Load is greater than the Total Cooling Load
			if ( QSensible > QLoadTotal ) {
				QSensible = QLoadTotal;
			}

			if ( LatDegradModelSimFlag ) {
				//Calculate for SHReff using the Latent Degradation Model
				if ( NumIteration == 1 ) {
					QLatRated = QLoadTotal - QSensible;
				} else if ( NumIteration == 2 ) {
					QLatActual = QLoadTotal - QSensible;
					SHRss = QSensible / QLoadTotal;
					SHReff = CalcEffectiveSHR( DXCoilNum, SHRss, CyclingScheme, RuntimeFrac, QLatRated, QLatActual, LoadSideInletDBTemp, LoadSideInletWBTemp );
					//       Update sensible capacity based on effective SHR
					QSensible = QLoadTotal * SHReff;
					goto LOOP_exit;
				}
			} else {
				//Assume SHReff=SHRss
				SHReff = QSensible / QLoadTotal;
				goto LOOP_exit;
			}
		}
		LOOP_exit: ;

		// considering hot gas reheat here
		if ( VarSpeedCoil( DXCoilNum ).HOTGASREHEATFLG > 0 ) {
			QLoadTotal -= QWasteHeat;
			QSensible -= QWasteHeat;
			SHReff = QSensible / QLoadTotal;
		}

		VarSpeedCoil( DXCoilNum ).BasinHeaterPower = 0.0;
		VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower = 0.0;

		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
			if ( VarSpeedCoil( DXCoilNum ).CondenserType == EvapCooled ) {
				//******************
				//             WATER CONSUMPTION IN m3 OF WATER FOR DIRECT
				//             H2O [m3/sec] = Delta W[KgH2O/Kg air]*Mass Flow Air[Kg air]
				//                                /RhoWater [kg H2O/m3 H2O]
				//******************
				RhoEvapCondWater = RhoH2O( OutdoorDryBulb );
				VarSpeedCoil( DXCoilNum ).EvapWaterConsumpRate = ( CondInletHumRat - OutdoorHumRat ) * CondAirMassFlow / RhoEvapCondWater * RuntimeFrac;
				VarSpeedCoil( DXCoilNum ).EvapCondPumpElecPower = VarSpeedCoil( DXCoilNum ).EvapCondPumpElecNomPower * RuntimeFrac;
				// Calculate basin heater power
				CalcBasinHeaterPower( VarSpeedCoil( DXCoilNum ).BasinHeaterPowerFTempDiff, VarSpeedCoil( DXCoilNum ).BasinHeaterSchedulePtr, VarSpeedCoil( DXCoilNum ).BasinHeaterSetPointTemp, VarSpeedCoil( DXCoilNum ).BasinHeaterPower );
				VarSpeedCoil( DXCoilNum ).BasinHeaterPower *= ( 1.0 - RuntimeFrac );
			}

			VarSpeedCoil( DXCoilNum ).CrankcaseHeaterPower = CrankcaseHeatingPower * ( 1.0 - RuntimeFrac );

			//set water system demand request (if needed)
			if ( VarSpeedCoil( DXCoilNum ).EvapWaterSupplyMode == WaterSupplyFromTank ) {
				WaterStorage( VarSpeedCoil( DXCoilNum ).EvapWaterSupTankID ).VdotRequestDemand( VarSpeedCoil( DXCoilNum ).EvapWaterTankDemandARRID ) = VarSpeedCoil( DXCoilNum ).EvapWaterConsumpRate;
			}

		}

		//calculate coil outlet state variables
		LoadSideOutletEnth = LoadSideInletEnth - QLoadTotal / LoadSideMassFlowRate;
		LoadSideOutletDBTemp = LoadSideInletDBTemp - QSensible / ( LoadSideMassFlowRate * CpAir );

		MaxHumRat = PsyWFnTdbRhPb( LoadSideOutletDBTemp, 0.9999, VarSpeedCoil( DXCoilNum ).InletAirPressure, RoutineName );
		MaxOutletEnth = PsyHFnTdbW( LoadSideOutletDBTemp, MaxHumRat );
		if ( LoadSideOutletEnth > MaxOutletEnth ) {
			LoadSideOutletEnth = MaxOutletEnth;
