File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    ! Resistive Defrost Heater Capacity = capacity at the first stage
  IsAutosize = .FALSE.
  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_HeatingAirToAirVariableSpeed)    THEN
    IF (VarSpeedCoil(DXCoilNum)%DefrostCapacity == AutoSize) THEN
      IsAutosize = .TRUE.
    END IF
    IF (VarSpeedCoil(DXCoilNum)%DefrostStrategy == Resistive) THEN
      DefrostCapacityDes = VarSpeedCoil(DXCoilNum)%RatedCapHeat
    ELSE
      DefrostCapacityDes = 0.0d0
    END IF
    IF (IsAutosize) THEN
      VarSpeedCoil(DXCoilNum)%DefrostCapacity = DefrostCapacityDes
      CALL ReportSizingOutput("AS VS HEATING COIL", VarSpeedCoil(DXCoilNum)%Name, &
                              'Design Size Resistive Defrost Heater Capacity [W]', DefrostCapacityDes)
    ELSE
      IF (VarSpeedCoil(DXCoilNum)%DefrostCapacity > 0.0d0 .AND. DefrostCapacityDes > 0.0d0 &
           .AND. .NOT. HardSizeNoDesRun) THEN
        DefrostCapacityUser = VarSpeedCoil(DXCoilNum)%DefrostCapacity
        CALL ReportSizingOutput("AS VS HEATING COIL", VarSpeedCoil(DXCoilNum)%Name, &
                              'Design Size Resistive Defrost Heater Capacity [W]', DefrostCapacityDes, &
                              'User-Specified Resistive Defrost Heater Capacity [W]', DefrostCapacityUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(DefrostCapacityDes - DefrostCapacityUser)/DefrostCapacityUser) > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for ' &
                                  //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
            CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
            CALL ShowContinueError('User-Specified Resistive Defrost Heater Capacity of '// &
                                      TRIM(RoundSigDigits(DefrostCapacityUser,2))// ' [W]')
            CALL ShowContinueError('differs from Design Size Resistive Defrost Heater Capacity of ' // &
                                      TRIM(RoundSigDigits(DefrostCapacityDes,2))// ' [W]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF
   !END SIZING DEFROST HEATER

! test autosized sensible and total cooling capacity for total > sensible
  IF(RatedCapCoolSensAutosized .AND. RatedCapCoolTotalAutosized .OR. &
     RatedCapCoolSensAutosized)THEN
    IF(VarSpeedCoil(DXCoilNum)%RatedCapCoolSens .GT. VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)THEN
        CALL ShowWarningError('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)// &
                ':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT "'// &
                               TRIM(VarSpeedCoil(DXCoilNum)%Name)//'"')
        CALL ShowContinueError(RoutineName//': Rated Sensible Cooling Capacity > Rated Total Cooling Capacity')
        CALL ShowContinueError('Each of these capacity inputs have been autosized.')
        CALL ShowContinueError('Rated Sensible Cooling Capacity = '// &
                                TRIM(TrimSigDigits(VarSpeedCoil(DXCoilNum)%RatedCapCoolSens,2))//' W')
        CALL ShowContinueError('Rated Total Cooling Capacity    = '// &
                                TRIM(TrimSigDigits(VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal,2))//' W')
        CALL ShowContinueError('See eio file for further details.')
        CALL ShowContinueError('Check Total and Sensible Cooling Capacity Coefficients to ensure they are accurate.')
        CALL ShowContinueError('Check Zone and System Sizing objects to verify sizing inputs.')
        CALL ShowContinueError('Sizing statistics:')
        CALL ShowContinueError('Entering Air Dry-Bulb Temperature = '//TRIM(TrimSigDigits(MixTemp,3))//' C')
        CALL ShowContinueError('Entering Air Wet-Bulb Temperature = '//TRIM(TrimSigDigits(MixWetBulb,3))//' C')
        CALL ShowContinueError('Entering Condenser Water Temperature used = 24.4444 C')
        CALL ShowContinueError('Used design air and water flow rates (i.e., used 1 for ratioVL and ratioVS)')
        CALL ShowContinueError('ratioTDB = '//TRIM(TrimSigDigits(((MixTemp+283.15d0)/273.15d0),3)))
        CALL ShowContinueError('ratioTWB = '//TRIM(TrimSigDigits(((MixWetBulb+283.15d0)/273.15d0),3)))
        CALL ShowContinueError('ratioTS  = '//TRIM(TrimSigDigits(((85.0d0+283.15d0)/273.15d0),3)))
        CALL ShowContinueError('Rated Sensible Cooling Capacity = Rated Total Cooling Capacity * Sensible Heat Ratio')
        CALL ShowContinueError('Total Cooling Capacity Modifier = '//TRIM(TrimSigDigits(TotCapTempModFac,5)))
        CALL ShowContinueError('...Rated Total Cooling Capacity = Total Design Load / Total Cooling Capacity Modifier')
        CALL ShowContinueError('Carefully review the Load Side Total, Sensible, and Latent heat transfer rates')
        CALL ShowContinueError('... to ensure they meet the expected manufacturers performance specifications.')
    END IF
  ELSE If(RatedCapCoolTotalAutosized)THEN
    IF(VarSpeedCoil(DXCoilNum)%RatedCapCoolSens .GT. VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)THEN
        CALL ShowWarningError('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)&
                        //':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT "'// &
                               TRIM(VarSpeedCoil(DXCoilNum)%Name)//'"')
        CALL ShowContinueError(RoutineName//': Rated Sensible Cooling Capacity > Rated Total Cooling Capacity')
        CALL ShowContinueError('Only the rated total capacity input is autosized, consider autosizing both inputs.')
        CALL ShowContinueError('Rated Sensible Cooling Capacity = '// &
                                TRIM(TrimSigDigits(VarSpeedCoil(DXCoilNum)%RatedCapCoolSens,2))//' W')
        CALL ShowContinueError('Rated Total Cooling Capacity    = '// &
                                TRIM(TrimSigDigits(VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal,2))//' W')
        CALL ShowContinueError('See eio file for further details.')
        CALL ShowContinueError('Check Total and Sensible Cooling Capacity Coefficients to ensure they are accurate.')
        CALL ShowContinueError('Check Zone and System Sizing objects to verify sizing inputs.')
        CALL ShowContinueError('Sizing statistics for Total Cooling Capacity:')
        CALL ShowContinueError('Entering Air Wet-Bulb Temperature = '//TRIM(TrimSigDigits(MixWetBulb,3))//' C')
        CALL ShowContinueError('Entering Condenser Water Temperature used = 24.4444 C')
        CALL ShowContinueError('Used design air and water flow rates (i.e., used 1 for ratioVL and ratioVS)')
        CALL ShowContinueError('ratioTWB = '//TRIM(TrimSigDigits(((MixWetBulb+283.15d0)/273.15d0),3)))
        CALL ShowContinueError('ratioTS  = '//TRIM(TrimSigDigits(((85.0d0+283.15d0)/273.15d0),3)))
        CALL ShowContinueError('Rated Sensible Cooling Capacity = Rated Total Cooling Capacity * Sensible Heat Ratio')
        CALL ShowContinueError('Carefully review the Load Side Total, Sensible, and Latent heat transfer rates')
        CALL ShowContinueError('... to ensure they meet the expected manufacturers performance specifications.')
    END IF
  END IF

  RETURN

END SUBROUTINE SizeVarSpeedCoil

File: src/EnergyPlus/VariableSpeedCoils.cc
		// Resistive Defrost Heater Capacity = capacity at the first stage
		IsAutoSize = false;
		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_HeatingAirToAirVariableSpeed ) {
			if ( VarSpeedCoil( DXCoilNum ).DefrostCapacity == AutoSize ) {
				IsAutoSize = true;
			}
			if ( VarSpeedCoil( DXCoilNum ).DefrostStrategy == Resistive ) {
				DefrostCapacityDes = VarSpeedCoil( DXCoilNum ).RatedCapHeat;
			} else {
				DefrostCapacityDes = 0.0;
			}
			if ( IsAutoSize ) {
				VarSpeedCoil( DXCoilNum ).DefrostCapacity = DefrostCapacityDes;
				ReportSizingOutput( "AS VS HEATING COIL", VarSpeedCoil( DXCoilNum ).Name, "Design Size Resistive Defrost Heater Capacity [W]", DefrostCapacityDes );
			} else {
				if ( VarSpeedCoil( DXCoilNum ).DefrostCapacity > 0.0 && DefrostCapacityDes > 0.0 && ! HardSizeNoDesRun ) {
					DefrostCapacityUser = VarSpeedCoil( DXCoilNum ).DefrostCapacity;
					ReportSizingOutput( "AS VS HEATING COIL", VarSpeedCoil( DXCoilNum ).Name, "Design Size Resistive Defrost Heater Capacity [W]", DefrostCapacityDes, "User-Specified Resistive Defrost Heater Capacity [W]", DefrostCapacityUser );
					if ( DisplayExtraWarnings ) {
						if ( ( std::abs( DefrostCapacityDes - DefrostCapacityUser ) / DefrostCapacityUser ) > AutoVsHardSizingThreshold ) {
							ShowMessage( "SizeVarSpeedCoil: Potential issue with equipment sizing for " + VarSpeedCoil( DXCoilNum ).CoolHeatType + ' ' + CurrentObjSubfix );
							ShowContinueError( "Coil Name =" + VarSpeedCoil( DXCoilNum ).Name );
							ShowContinueError( "User-Specified Resistive Defrost Heater Capacity of " + RoundSigDigits( DefrostCapacityUser, 2 ) + " [W]" );
							ShowContinueError( "differs from Design Size Resistive Defrost Heater Capacity of " + RoundSigDigits( DefrostCapacityDes, 2 ) + " [W]" );
							ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
							ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
						}
					}
				}
			}
		}
		//END SIZING DEFROST HEATER

		// test autosized sensible and total cooling capacity for total > sensible
		if ( RatedCapCoolSensAutoSized && RatedCapCoolTotalAutoSized ) {
			if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolSens > VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal ) {
				ShowWarningError( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT \"" + VarSpeedCoil( DXCoilNum ).Name + "\"" );
				ShowContinueError( RoutineName + ": Rated Sensible Cooling Capacity > Rated Total Cooling Capacity" );
				ShowContinueError( "Each of these capacity inputs have been autosized." );
				ShowContinueError( "Rated Sensible Cooling Capacity = " + TrimSigDigits( VarSpeedCoil( DXCoilNum ).RatedCapCoolSens, 2 ) + " W" );
				ShowContinueError( "Rated Total Cooling Capacity    = " + TrimSigDigits( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal, 2 ) + " W" );
				ShowContinueError( "See eio file for further details." );
				ShowContinueError( "Check Total and Sensible Cooling Capacity Coefficients to ensure they are accurate." );
				ShowContinueError( "Check Zone and System Sizing objects to verify sizing inputs." );
				ShowContinueError( "Sizing statistics:" );
				ShowContinueError( "Entering Air Dry-Bulb Temperature = " + TrimSigDigits( MixTemp, 3 ) + " C" );
				ShowContinueError( "Entering Air Wet-Bulb Temperature = " + TrimSigDigits( MixWetBulb, 3 ) + " C" );
				ShowContinueError( "Entering Condenser Water Temperature used = 24.4444 C" );
				ShowContinueError( "Used design air and water flow rates (i.e., used 1 for ratioVL and ratioVS)" );
				ShowContinueError( "ratioTDB = " + TrimSigDigits( ( ( MixTemp + 283.15 ) / 273.15 ), 3 ) );
				ShowContinueError( "ratioTWB = " + TrimSigDigits( ( ( MixWetBulb + 283.15 ) / 273.15 ), 3 ) );
				ShowContinueError( "ratioTS  = " + TrimSigDigits( ( ( 85.0 + 283.15 ) / 273.15 ), 3 ) );
				ShowContinueError( "Rated Sensible Cooling Capacity = Rated Total Cooling Capacity * Sensible Heat Ratio" );
				ShowContinueError( "Total Cooling Capacity Modifier = " + TrimSigDigits( TotCapTempModFac, 5 ) );
				ShowContinueError( "...Rated Total Cooling Capacity = Total Design Load / Total Cooling Capacity Modifier" );
				ShowContinueError( "Carefully review the Load Side Total, Sensible, and Latent heat transfer rates" );
				ShowContinueError( "... to ensure they meet the expected manufacturers performance specifications." );
			}
		} else if ( RatedCapCoolTotalAutoSized ) {
			if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolSens > VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal ) {
				ShowWarningError( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT \"" + VarSpeedCoil( DXCoilNum ).Name + "\"" );
				ShowContinueError( RoutineName + ": Rated Sensible Cooling Capacity > Rated Total Cooling Capacity" );
				ShowContinueError( "Only the rated total capacity input is autosized, consider autosizing both inputs." );
				ShowContinueError( "Rated Sensible Cooling Capacity = " + TrimSigDigits( VarSpeedCoil( DXCoilNum ).RatedCapCoolSens, 2 ) + " W" );
				ShowContinueError( "Rated Total Cooling Capacity    = " + TrimSigDigits( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal, 2 ) + " W" );
				ShowContinueError( "See eio file for further details." );
				ShowContinueError( "Check Total and Sensible Cooling Capacity Coefficients to ensure they are accurate." );
				ShowContinueError( "Check Zone and System Sizing objects to verify sizing inputs." );
				ShowContinueError( "Sizing statistics for Total Cooling Capacity:" );
				ShowContinueError( "Entering Air Wet-Bulb Temperature = " + TrimSigDigits( MixWetBulb, 3 ) + " C" );
				ShowContinueError( "Entering Condenser Water Temperature used = 24.4444 C" );
				ShowContinueError( "Used design air and water flow rates (i.e., used 1 for ratioVL and ratioVS)" );
				ShowContinueError( "ratioTWB = " + TrimSigDigits( ( ( MixWetBulb + 283.15 ) / 273.15 ), 3 ) );
				ShowContinueError( "ratioTS  = " + TrimSigDigits( ( ( 85.0 + 283.15 ) / 273.15 ), 3 ) );
				ShowContinueError( "Rated Sensible Cooling Capacity = Rated Total Cooling Capacity * Sensible Heat Ratio" );
				ShowContinueError( "Carefully review the Load Side Total, Sensible, and Latent heat transfer rates" );
				ShowContinueError( "... to ensure they meet the expected manufacturers performance specifications." );
			}
		}

	}
