File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
    !VarSpeedCoil(DXCoilNum)%RatedCapHeat = DXCoolCap
  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'HEATING') THEN
    IF(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum > 0) THEN
      RatedCapHeatDes = VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%RatedCapCoolTotal
      VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal = RatedCapHeatDes !AVOID BEING ZERO
    ELSE
      RatedCapHeatDes = DXCoolCap !previous code, can be risky
    END IF
  !END IF
    IF (RatedCapHeatAutosized) THEN
      IF(RatedCapHeatDes == Autosize)THEN
        CALL ShowWarningError('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType) &
                      //':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT "'// &
                              TRIM(VarSpeedCoil(DXCoilNum)%Name)//'"')
        CALL ShowContinueError(RoutineName//': Heating coil could not be autosized since cooling coil was not previously sized.')
        CALL ShowContinueError('... Cooling coil must be upstream of heating coil.')
        CALL ShowContinueError('... Manually sizing this heating coil will be required.')
      END IF
    END IF
    IF (RatedCapHeatDes < SmallLoad) THEN
      RatedCapHeatDes = 0.0d0
    END IF
  END IF
  IF (RatedCapHeatAutosized) THEN
    VarSpeedCoil(DXCoilNum)%RatedCapHeat = RatedCapHeatDes
    CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Nominal Heating Capacity [W]', &
                             RatedCapHeatDes)
    CALL PreDefTableEntry(pdchHeatCoilNomCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapHeat)
    IF (VarSpeedCoil(DXCoilNum)%RatedCapHeat /= 0.0d0) THEN
      CALL PreDefTableEntry(pdchHeatCoilNomEff,VarSpeedCoil(DXCoilNum)%Name,&
                VarSpeedCoil(DXCoilNum)%MSRatedCOP(NormSpeed))
    ELSE
      CALL PreDefTableEntry(pdchHeatCoilNomEff,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
    ENDIF
    CALL addFootNoteSubTable(pdstHeatCoil, 'Nominal values are gross at rated conditions, i.e., the supply air fan' &
                                          //' heat and electric power NOT accounted for.')
  ELSE
    IF (VarSpeedCoil(DXCoilNum)%RatedCapHeat > 0.0d0 .AND. RatedCapHeatDes > 0.0d0) THEN
      RatedCapHeatUser = VarSpeedCoil(DXCoilNum)%RatedCapHeat
      CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Nominal Heating Capacity [W]', &
                             RatedCapHeatDes, &
                            'User-Specified Nominal Heating Capacity [W]', &
                             RatedCapHeatUser)
      IF (DisplayExtraWarnings) THEN
        IF ((ABS(RatedCapHeatDes - RatedCapHeatUser)/RatedCapHeatUser) > AutoVsHardSizingThreshold) THEN
          CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for ' &
                            //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
          CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
          CALL ShowContinueError('User-Specified Rated Total Heating Capacity of '// &
                                      TRIM(RoundSigDigits(RatedCapHeatUser,2))// ' [W]')
          CALL ShowContinueError('differs from Design Size Rated Total Heating Capacity of ' // &
                                      TRIM(RoundSigDigits(RatedCapHeatDes,2))// ' [W]')
          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
        END IF
      ENDIF
    END IF
  END IF

  ! FORCE BACK TO THE RATED AIR FLOW RATE WITH THE SAME RATIO DEFINED BY THE CATLOG DATA
  IF (.NOT. HardSizeNoDesRunAirFlow) THEN
    IF((RatedCapCoolTotalAutosized) .AND. &
        (RatedAirFlowAutosized))   THEN
      RatedAirVolFlowRateDes = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal &
                             *VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowPerRatedTotCap(NormSpeed)
    ELSE IF((RatedCapHeatAutosized) .AND. &
        (RatedAirFlowAutosized))   THEN
      RatedAirVolFlowRateDes = VarSpeedCoil(DXCoilNum)%RatedCapHeat &
                               *VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowPerRatedTotCap(NormSpeed)
    END IF

    ! write the air flow sizing output
    IF(RatedAirFlowAutosized) THEN
      VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate = RatedAirVolFlowRateDes
      CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateDes)
    ELSE
      IF (VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate > 0.0d0 .AND. RatedAirVolFlowRateDes > 0.0d0) THEN
        RatedAirVolFlowRateUser = VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix), &
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateDes, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(RatedAirVolFlowRateDes - RatedAirVolFlowRateUser)/RatedAirVolFlowRateUser) > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for' &
                                 //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
            CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
            CALL ShowContinueError('User-Specified Rated Air Flow Rate of '// &
                                      TRIM(RoundSigDigits(RatedAirVolFlowRateUser,5))// ' [m3/s]')
            CALL ShowContinueError('differs from Design Size Rated Air Flow Rate of ' // &
                                      TRIM(RoundSigDigits(RatedAirVolFlowRateDes,5))// ' [m3/s]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF

  ! Check that heat pump heating capacity is within 20% of cooling capacity. Check only for heating coil and report both.
  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'HEATING' .AND. &
      VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum .GT. 0)THEN

    IF(VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%RatedCapCoolTotal .GT. 0.0D0)THEN

      IF(ABS(VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%RatedCapCoolTotal- &
           VarSpeedCoil(DXCoilNum)%RatedCapHeat)/ &
           VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%RatedCapCoolTotal .GT. 0.2d0) THEN

        CALL ShowWarningError('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)// &
                            ':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT "'//TRIM(VarSpeedCoil(DXCoilNum)%Name)//'"')
        CALL ShowContinueError('...used with COIL:'// &
               TRIM(VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%CoolHeatType)// &
                            ':WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT "'// &
               TRIM(VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%Name)//'"')
        CALL ShowContinueError('...heating capacity is disproportionate (> 20% different) to total cooling capacity')
        CALL ShowContinueError('...heating capacity = '//TRIM(TrimSigDigits(VarSpeedCoil(DXCoilNum)%RatedCapHeat,3))//' W')
        CALL ShowContinueError('...cooling capacity = '// &
           TRIM(TrimSigDigits(VarSpeedCoil(VarSpeedCoil(DXCoilNum)%CompanionCoolingCoilNum)%RatedCapCoolTotal,3))//' W')
      END IF
    END IF
  END IF

!ASSIGN CAPACITY
 IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN
    VarSpeedCoil(DXCoilNum)%MSRatedTotCap(UpperSpeed) = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal/ &
            VarSpeedCoil(DXCoilNum)%MSRatedPercentTotCap(NormSpeed)
  ELSE IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'HEATING') THEN
    VarSpeedCoil(DXCoilNum)%MSRatedTotCap(UpperSpeed) = VarSpeedCoil(DXCoilNum)%RatedCapHeat/ &
            VarSpeedCoil(DXCoilNum)%MSRatedPercentTotCap(NormSpeed)
  END IF

  rhoA = PsyRhoAirFnPbTdbW(OutBaroPress,RatedInletAirTemp,RatedInletAirHumRat,RoutineName)
  Do Mode = VarSpeedCoil(DXCoilNum)%NumOfSpeeds,1,-1
     VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(UpperSpeed) * &
                VarSpeedCoil(DXCoilNum)%MSRatedPercentTotCap(Mode)
     VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode) * &
                VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowPerRatedTotCap(Mode)
     VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(Mode)* &
                rhoA
    ! EVAPORATIVE PRECOOLING CONDENSER AIR FLOW RATE
    VarSpeedCoil(DXCoilNum)%EvapCondAirFlow(Mode) = VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode) * &
                VarSpeedCoil(DXCoilNum)%MSRatedEvapCondVolFlowPerRatedTotCap(Mode)
  END DO

! size rated power
  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN

    VarSpeedCoil(DXCoilNum)%RatedCOPCool = VarSpeedCoil(DXCoilNum)%MSRatedCOP(VarSpeedCoil(DXCoilNum)%NormSpedLevel)
    VarSpeedCoil(DXCoilNum)%RatedPowerCool = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal/VarSpeedCoil(DXCoilNum)%RatedCOPCool

  ELSE IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'HEATING') THEN
    VarSpeedCoil(DXCoilNum)%RatedCOPHeat = VarSpeedCoil(DXCoilNum)%MSRatedCOP(VarSpeedCoil(DXCoilNum)%NormSpedLevel)
    VarSpeedCoil(DXCoilNum)%RatedPowerHeat = VarSpeedCoil(DXCoilNum)%RatedCapHeat/VarSpeedCoil(DXCoilNum)%RatedCOPHeat
    VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal = VarSpeedCoil(DXCoilNum)%RatedCapHeat
  END IF

! Size water volumetric flow rate
  IF ((VarSpeedCoil(DXCoilNum)%RatedWaterVolFlowRate == AutoSize) .AND. &
    (VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPCoolingEquationFit .OR. &
    VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum==TypeOf_CoilVSWAHPHeatingEquationFit ))  THEN
    RatedWaterFlowAutosized = .TRUE.
  END IF

!!   if not found on a plant loop, check condenser loop and warn user if not found
!    IF(PltSizNum == 0) THEN
!
!      PltSizNum = &
!          MyCondPlantSizingIndex('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)// &
!               TRIM(CurrentObjSubfix), &
!                                 VarSpeedCoil(DXCoilNum)%Name, &
!                                 VarSpeedCoil(DXCoilNum)%WaterInletNodeNum, &
!                                 VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum, ErrorsFound)
!    END IF

  !   WSHP condenser can be on either a plant loop or condenser loop. Test each to find plant sizing number.

File: src/EnergyPlus/VariableSpeedCoils.cc
		//VarSpeedCoil(DXCoilNum)%RatedCapHeat = DXCoolCap
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "HEATING" ) {
			if ( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum > 0 ) {
				RatedCapHeatDes = VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).RatedCapCoolTotal;
				VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal = RatedCapHeatDes; //AVOID BEING ZERO
			} else {
				RatedCapHeatDes = DXCoolCap; //previous code, can be risky
			}
			//END IF
			if ( RatedCapHeatAutoSized ) {
				if ( RatedCapHeatDes == AutoSize ) {
					ShowWarningError( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT \"" + VarSpeedCoil( DXCoilNum ).Name + "\"" );
					ShowContinueError( RoutineName + ": Heating coil could not be autosized since cooling coil was not previously sized." );
					ShowContinueError( "... Cooling coil must be upstream of heating coil." );
					ShowContinueError( "... Manually sizing this heating coil will be required." );
				}
			}
			if ( RatedCapHeatDes < SmallLoad ) {
				RatedCapHeatDes = 0.0;
			}
		}
		if ( RatedCapHeatAutoSized ) {
			VarSpeedCoil( DXCoilNum ).RatedCapHeat = RatedCapHeatDes;
			ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Nominal Heating Capacity [W]", RatedCapHeatDes );
			PreDefTableEntry( pdchHeatCoilNomCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapHeat );
			if ( VarSpeedCoil( DXCoilNum ).RatedCapHeat != 0.0 ) {
				PreDefTableEntry( pdchHeatCoilNomEff, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).MSRatedCOP( NormSpeed ) );
			} else {
				PreDefTableEntry( pdchHeatCoilNomEff, VarSpeedCoil( DXCoilNum ).Name, 0.0 );
			}
			addFootNoteSubTable( pdstHeatCoil, "Nominal values are gross at rated conditions, i.e., the supply air fan heat and electric power NOT accounted for." );
		} else {
			if ( VarSpeedCoil( DXCoilNum ).RatedCapHeat > 0.0 && RatedCapHeatDes > 0.0 ) {
				RatedCapHeatUser = VarSpeedCoil( DXCoilNum ).RatedCapHeat;
				ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Nominal Heating Capacity [W]", RatedCapHeatDes, "User-Specified Nominal Heating Capacity [W]", RatedCapHeatUser );
				if ( DisplayExtraWarnings ) {
					if ( ( std::abs( RatedCapHeatDes - RatedCapHeatUser ) / RatedCapHeatUser ) > AutoVsHardSizingThreshold ) {
						ShowMessage( "SizeVarSpeedCoil: Potential issue with equipment sizing for " + VarSpeedCoil( DXCoilNum ).CoolHeatType + ' ' + CurrentObjSubfix );
						ShowContinueError( "Coil Name =" + VarSpeedCoil( DXCoilNum ).Name );
						ShowContinueError( "User-Specified Rated Total Heating Capacity of " + RoundSigDigits( RatedCapHeatUser, 2 ) + " [W]" );
						ShowContinueError( "differs from Design Size Rated Total Heating Capacity of " + RoundSigDigits( RatedCapHeatDes, 2 ) + " [W]" );
						ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
						ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
					}
				}
			}
		}

		// FORCE BACK TO THE RATED AIR FLOW RATE WITH THE SAME RATIO DEFINED BY THE CATLOG DATA
		if ( ! HardSizeNoDesRunAirFlow ) {
			if ( ( RatedCapCoolTotalAutoSized ) && ( RatedAirFlowAutoSized ) ) {
				RatedAirVolFlowRateDes = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal * VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowPerRatedTotCap( NormSpeed );
			} else if ( ( RatedCapHeatAutoSized ) && ( RatedAirFlowAutoSized ) ) {
				RatedAirVolFlowRateDes = VarSpeedCoil( DXCoilNum ).RatedCapHeat * VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowPerRatedTotCap( NormSpeed );
			}

			// write the air flow sizing output
			if ( RatedAirFlowAutoSized ) {
				VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate = RatedAirVolFlowRateDes;
				ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateDes );
			} else {
				if ( VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate > 0.0 && RatedAirVolFlowRateDes > 0.0 ) {
					RatedAirVolFlowRateUser = VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate;
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateDes, "User-Specified Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateUser );
					if ( DisplayExtraWarnings ) {
						if ( ( std::abs( RatedAirVolFlowRateDes - RatedAirVolFlowRateUser ) / RatedAirVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
							ShowMessage( "SizeVarSpeedCoil: Potential issue with equipment sizing for" + VarSpeedCoil( DXCoilNum ).CoolHeatType + ' ' + CurrentObjSubfix );
							ShowContinueError( "Coil Name =" + VarSpeedCoil( DXCoilNum ).Name );
							ShowContinueError( "User-Specified Rated Air Flow Rate of " + RoundSigDigits( RatedAirVolFlowRateUser, 5 ) + " [m3/s]" );
							ShowContinueError( "differs from Design Size Rated Air Flow Rate of " + RoundSigDigits( RatedAirVolFlowRateDes, 5 ) + " [m3/s]" );
							ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
							ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
						}
					}
				}
			}
		}

		// Check that heat pump heating capacity is within 20% of cooling capacity. Check only for heating coil and report both.
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "HEATING" && VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum > 0 ) {

			if ( VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).RatedCapCoolTotal > 0.0 ) {

				if ( std::abs( VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).RatedCapCoolTotal - VarSpeedCoil( DXCoilNum ).RatedCapHeat ) / VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).RatedCapCoolTotal > 0.2 ) {

					ShowWarningError( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT \"" + VarSpeedCoil( DXCoilNum ).Name + "\"" );
					ShowContinueError( "...used with COIL:" + VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).CoolHeatType + ":WATERTOAIRHEATPUMP:VARIABLESPEEDEQUATIONFIT \"" + VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).Name + "\"" );
					ShowContinueError( "...heating capacity is disproportionate (> 20% different) to total cooling capacity" );
					ShowContinueError( "...heating capacity = " + TrimSigDigits( VarSpeedCoil( DXCoilNum ).RatedCapHeat, 3 ) + " W" );
					ShowContinueError( "...cooling capacity = " + TrimSigDigits( VarSpeedCoil( VarSpeedCoil( DXCoilNum ).CompanionCoolingCoilNum ).RatedCapCoolTotal, 3 ) + " W" );
				}
			}
		}

		//ASSIGN CAPACITY
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {
			VarSpeedCoil( DXCoilNum ).MSRatedTotCap( UpperSpeed ) = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal / VarSpeedCoil( DXCoilNum ).MSRatedPercentTotCap( NormSpeed );
		} else if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "HEATING" ) {
			VarSpeedCoil( DXCoilNum ).MSRatedTotCap( UpperSpeed ) = VarSpeedCoil( DXCoilNum ).RatedCapHeat / VarSpeedCoil( DXCoilNum ).MSRatedPercentTotCap( NormSpeed );
		} else if (VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING") {
			VarSpeedCoil(DXCoilNum).MSRatedTotCap(UpperSpeed) = VarSpeedCoil(DXCoilNum).RatedCapWH /
				VarSpeedCoil(DXCoilNum).MSRatedPercentTotCap(NormSpeed);
		}

		if ( VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING" ) {
			HPInletAirHumRat = PsyWFnTdbTwbPb(VarSpeedCoil(DXCoilNum).WHRatedInletDBTemp,
				VarSpeedCoil(DXCoilNum).WHRatedInletWBTemp, StdBaroPress, RoutineName);
			rhoA = PsyRhoAirFnPbTdbW(OutBaroPress, VarSpeedCoil(DXCoilNum).WHRatedInletDBTemp,
				HPInletAirHumRat, RoutineName);

			for (Mode = VarSpeedCoil(DXCoilNum).NumOfSpeeds; Mode >= 1; --Mode) {
				VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode) = VarSpeedCoil(DXCoilNum).MSRatedTotCap(UpperSpeed) *
					VarSpeedCoil(DXCoilNum).MSRatedPercentTotCap(Mode);
				VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode) = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode) *
					VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowPerRatedTotCap(Mode);
				VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode)
					* rhoA;
				// EVAPORATIVE PRECOOLING CONDENSER AIR FLOW RATE
				VarSpeedCoil(DXCoilNum).EvapCondAirFlow(Mode) = 0.0;
			}
		} else {
			rhoA = PsyRhoAirFnPbTdbW(OutBaroPress, RatedInletAirTemp, RatedInletAirHumRat, RoutineName);
			//HPWH, the mass flow rate will be updated by a revised entering air density
			for (Mode = VarSpeedCoil(DXCoilNum).NumOfSpeeds; Mode >= 1; --Mode) {
				VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode) = VarSpeedCoil(DXCoilNum).MSRatedTotCap(UpperSpeed) * VarSpeedCoil(DXCoilNum).MSRatedPercentTotCap(Mode);
				VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode) = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode) * VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowPerRatedTotCap(Mode);
				VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode) * rhoA;
				// EVAPORATIVE PRECOOLING CONDENSER AIR FLOW RATE
				VarSpeedCoil(DXCoilNum).EvapCondAirFlow(Mode) = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode) * VarSpeedCoil(DXCoilNum).MSRatedEvapCondVolFlowPerRatedTotCap(Mode);
			}
		}

		// size rated power
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {

			VarSpeedCoil( DXCoilNum ).RatedCOPCool = VarSpeedCoil( DXCoilNum ).MSRatedCOP( VarSpeedCoil( DXCoilNum ).NormSpedLevel );
			VarSpeedCoil( DXCoilNum ).RatedPowerCool = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal / VarSpeedCoil( DXCoilNum ).RatedCOPCool;

		} else if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "HEATING" ) {
			VarSpeedCoil( DXCoilNum ).RatedCOPHeat = VarSpeedCoil( DXCoilNum ).MSRatedCOP( VarSpeedCoil( DXCoilNum ).NormSpedLevel );
			VarSpeedCoil( DXCoilNum ).RatedPowerHeat = VarSpeedCoil( DXCoilNum ).RatedCapHeat / VarSpeedCoil( DXCoilNum ).RatedCOPHeat;
			VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal = VarSpeedCoil( DXCoilNum ).RatedCapHeat;
		} else if (VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING") {
			VarSpeedCoil(DXCoilNum).RatedCOPHeat = VarSpeedCoil(DXCoilNum).MSRatedCOP(VarSpeedCoil(DXCoilNum).NormSpedLevel);
			VarSpeedCoil(DXCoilNum).RatedPowerHeat = VarSpeedCoil(DXCoilNum).RatedCapWH / VarSpeedCoil(DXCoilNum).RatedCOPHeat;
			VarSpeedCoil(DXCoilNum).RatedCapCoolTotal = VarSpeedCoil(DXCoilNum).RatedCapWH *
				(1.0 - 1.0/VarSpeedCoil(DXCoilNum).RatedCOPHeat);
		}

		// Size water volumetric flow rate
		if ( ( VarSpeedCoil( DXCoilNum ).RatedWaterVolFlowRate == AutoSize ) && ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPCoolingEquationFit || VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == TypeOf_CoilVSWAHPHeatingEquationFit ) ) {
			RatedWaterFlowAutoSized = true;
		}

		//!   if not found on a plant loop, check condenser loop and warn user if not found
		//    IF(PltSizNum == 0) THEN
		//      PltSizNum = &
		//          MyCondPlantSizingIndex('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)// &
		//               TRIM(CurrentObjSubfix), &
		//                                 VarSpeedCoil(DXCoilNum)%Name, &
		//                                 VarSpeedCoil(DXCoilNum)%WaterInletNodeNum, &
		//                                 VarSpeedCoil(DXCoilNum)%WaterOutletNodeNum, ErrorsFound)
		//    END IF

		//   WSHP condenser can be on either a plant loop or condenser loop. Test each to find plant sizing number.
