File: SourceCode/HVACWatertoAirMultiSpeedHP.f90
  !convert SHR to rated Bypass factor and effective air side surface area
  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN
    Do Mode = 1,VarSpeedCoil(DXCoilNum)%NumOfSpeeds
        VarSpeedCoil(DXCoilNum)%MSRatedCBF(Mode) = &
        CalcCBF(VarSpeedCoil(DXCoilNum)%VarSpeedCoilType,VarSpeedCoil(DXCoilNum)%Name,&
                                           RatedInletAirTemp,RatedInletAirHumRat,VarSpeedCoil(DXCoilNum)%MSRatedTotCap(Mode),&
                                           VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode),&
                                           VarSpeedCoil(DXCoilNum)%MSRatedSHR(Mode))
        IF ( VarSpeedCoil(DXCoilNum)%MSRatedCBF(Mode) .gt. 0.0d0) THEN
            VarSpeedCoil(DXCoilNum)%MSEffectiveAo(Mode) = -log( VarSpeedCoil(DXCoilNum)%MSRatedCBF(Mode))* &
            VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(Mode)
        ELSE
            VarSpeedCoil(DXCoilNum)%MSEffectiveAo(Mode) = 0.0d0
        END IF
    End Do
  END IF

  ! size rated sensible cooling capacity
  RatedCapCoolSensAutosized  = .TRUE.  !always do that

  IF (VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate >= SmallAirVolFloW .AND. VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN
     RatedAirMassFlowRate = VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate* &
           PsyRhoAirFnPbTdbW(StdBaroPress,RatedInletAirTemp,RatedInletAirHumRat,RoutineName)
     RatedInletEnth = PsyHFnTdbW(RatedInletAirTemp,RatedInletAirHumRat,RoutineName)
     CBFRated  = AdjustCBF(VarSpeedCoil(DXCoilNum)%MSRatedCBF(NormSpeed),  &
        VarSpeedCoil(DXCoilNum)%MSRatedAirMassFlowRate(NormSpeed), &
                RatedAirMassFlowRate)
    IF(CBFRated > 0.999d0) CBFRated = 0.999d0
    AirMassFlowRatio = VarSpeedCoil(DXCoilNum)%RatedAirVolFlowRate/ VarSpeedCoil(DXCoilNum)%MSRatedAirVolFlowRate(NormSpeed)

    IF(VarSpeedCoil(DXCoilNum)%MSRatedWaterVolFlowRate(NormSpeed).GT. 1.0d-10) THEN
      WaterMassFlowRatio = VarSpeedCoil(DXCoilNum)%RatedWaterVolFlowRate/  &
                           VarSpeedCoil(DXCoilNum)%MSRatedWaterVolFlowRate(NormSpeed)
    ELSE
      WaterMassFlowRatio = 1.0d0
    END IF

    CALL CalcTotCapSHR_VSWSHP(RatedInletAirTemp,RatedInletAirHumRat,RatedInletEnth,RatedInletWetbulbTemp, &
                     AirMassFlowRatio, WaterMassFlowRatio, &
                     RatedAirMassFlowRate,CBFRated, &
                     VarSpeedCoil(DXCoilNum)%MSRatedTotCap(NormSpeed),VarSpeedCoil(DXCoilNum)%MSCCapFTemp(NormSpeed), &
                     VarSpeedCoil(DXCoilNum)%MSCCapAirFFlow(NormSpeed), VarSpeedCoil(DXCoilNum)%MSCCapWaterFFlow(NormSpeed),&
                     0.0d0,0,0, 0,&
                     QLoadTotal1, QLoadTotal2, QLoadTotal,SHR,RatedSourceTempCool, &
                     StdBaroPress, 0.0d0, 1)

    RatedCapCoolSensDes = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal * SHR
  ELSE
    RatedCapCoolSensDes = 0.0d0
  END IF

  IF (RatedCapCoolSensDes < SmallLoad) THEN
    RatedCapCoolSensDes = 0.0d0
  END IF

  IF (VarSpeedCoil(DXCoilNum)%CoolHeatType == 'COOLING') THEN !always report for cooling mode
    IF(RatedCapCoolTotalAutosized) THEN
      VarSpeedCoil(DXCoilNum)%RatedCapCoolSens = RatedCapCoolSensDes
      CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Sensible Cooling Capacity [W]', &
                             VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
      !CALL PreDefTableEntry(pdchCoolCoilSensCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
      !CALL PreDefTableEntry(pdchCoolCoilLatCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal &
      !                           - VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
      !IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal /= 0.0d0) THEN
      !  CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens &
      !                           / VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
      !ELSE
      !  CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
      !ENDIF
    ELSE
      ! sensible capacity does not have an input field
      IF (RatedCapCoolSensDes > 0.0d0 .AND. RatedCapCoolSensDes > 0.0d0) THEN
        VarSpeedCoil(DXCoilNum)%RatedCapCoolSens = RatedCapCoolSensDes
        CALL ReportSizingOutput('COIL:'//TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//TRIM(CurrentObjSubfix),&
                             VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Rated Sensible Cooling Capacity [W]', &
                             RatedCapCoolSensDes) !, &
!                            'User-Specified Rated Sensible Cooling Capacity [W]', &
!                             RatedCapCoolSensUser)
!       IF (DisplayExtraWarnings) THEN
  !       IF ((ABS(RatedCapCoolSensDes - RatedCapCoolSensUser)/RatedCapCoolSensUser) > AutoVsHardSizingThreshold) THEN
  !          CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for:' &
  !                      //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
  !          CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
  !          CALL ShowContinueError('User-Specified Rated Sensible Cooling Capacity of '// &
  !                                    TRIM(RoundSigDigits(RatedCapCoolSensUser,2))// ' [W]')
  !          CALL ShowContinueError('differs from Design Size Rated Sensible Cooling Capacity of ' // &
  !                                    TRIM(RoundSigDigits(RatedCapCoolSensDes,2))// ' [W]')
  !          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
  !          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
  !        END IF
!        ENDIF
      END IF
    END IF
    CALL PreDefTableEntry(pdchCoolCoilTotCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
    CALL PreDefTableEntry(pdchCoolCoilSensCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
    CALL PreDefTableEntry(pdchCoolCoilLatCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal &
                                - VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
    IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal /= 0.0d0) THEN
       CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens &
                                / VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
    ELSE
       CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
    ENDIF
    CALL PreDefTableEntry(pdchCoolCoilNomEff,VarSpeedCoil(DXCoilNum)%Name,&
                          VarSpeedCoil(DXCoilNum)%MSRatedCOP(VarSpeedCoil(DXCoilNum)%NormSpedLevel))
    CALL addFootNoteSubTable(pdstCoolCoil, 'Nominal values are gross at rated conditions, i.e., the supply air fan' &
                                            //' heat and electric power NOT accounted for.')
  END IF

 ! START SIZING EVAP PRECOOLING PUMP POWER
  IsAutosize = .FALSE.
  IF(VarSpeedCoil(DXCoilNum)%VSCoilTypeOfNum .EQ. Coil_CoolingAirToAirVariableSpeed)    THEN
    IF (VarSpeedCoil(DXCoilNum)%EvapCondPumpElecNomPower == AutoSize) THEN
      IsAutosize = .TRUE.
    END IF
   !     Auto size high speed evap condenser pump power to Total Capacity * 0.004266 w/w (15 w/ton)
    EvapCondPumpElecNomPowerDes = VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal*0.004266d0
    IF (IsAutosize) THEN
      VarSpeedCoil(DXCoilNum)%EvapCondPumpElecNomPower = EvapCondPumpElecNomPowerDes
      CALL ReportSizingOutput("AS VS COOLING COIL", VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Evaporative Condenser Pump Rated Power Consumption [W]',   &
                             EvapCondPumpElecNomPowerDes)
    ELSE
      IF (VarSpeedCoil(DXCoilNum)%EvapCondPumpElecNomPower > 0.0d0 .AND. EvapCondPumpElecNomPowerDes > 0.0d0) THEN
        EvapCondPumpElecNomPowerUser = VarSpeedCoil(DXCoilNum)%EvapCondPumpElecNomPower
        CALL ReportSizingOutput("AS VS COOLING COIL", VarSpeedCoil(DXCoilNum)%Name, &
                            'Design Size Evaporative Condenser Pump Rated Power Consumption [W]',   &
                             EvapCondPumpElecNomPowerDes, &
                            'User-Specified Evaporative Condenser Pump Rated Power Consumption [W]',   &
                             EvapCondPumpElecNomPowerUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(EvapCondPumpElecNomPowerDes - EvapCondPumpElecNomPowerUser)/EvapCondPumpElecNomPowerUser) &
                      > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for ' &
                               //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
            CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
            CALL ShowContinueError('User-Specified Evaporative Condenser Pump Rated Power Consumption of '// &
                                      TRIM(RoundSigDigits(EvapCondPumpElecNomPowerUser,2))// ' [W]')
            CALL ShowContinueError('differs from Design Size Evaporative Condenser Pump Rated Power Consumption of ' // &
                                      TRIM(RoundSigDigits(EvapCondPumpElecNomPowerDes,2))// ' [W]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF
   ! END SIZING EVAP PRE-COOLING PUMP POWER

   !SIZE DEFROST HEATER

File: src/EnergyPlus/VariableSpeedCoils.cc
		//convert SHR to rated Bypass factor and effective air side surface area
		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {
			for ( Mode = 1; Mode <= VarSpeedCoil( DXCoilNum ).NumOfSpeeds; ++Mode ) {
				VarSpeedCoil( DXCoilNum ).MSRatedCBF( Mode ) = CalcCBF( VarSpeedCoil( DXCoilNum ).VarSpeedCoilType, VarSpeedCoil( DXCoilNum ).Name, RatedInletAirTemp, RatedInletAirHumRat, VarSpeedCoil( DXCoilNum ).MSRatedTotCap( Mode ), VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( Mode ), VarSpeedCoil( DXCoilNum ).MSRatedSHR( Mode ) );
				if ( VarSpeedCoil( DXCoilNum ).MSRatedCBF( Mode ) > 0.0 ) {
					VarSpeedCoil( DXCoilNum ).MSEffectiveAo( Mode ) = -std::log( VarSpeedCoil( DXCoilNum ).MSRatedCBF( Mode ) ) * VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( Mode );
				} else {
					VarSpeedCoil( DXCoilNum ).MSEffectiveAo( Mode ) = 0.0;
				}
			}
		} else if (VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING") {
			HPWHInletDBTemp = VarSpeedCoil(DXCoilNum).WHRatedInletDBTemp;
			HPWHInletWBTemp = VarSpeedCoil(DXCoilNum).WHRatedInletWBTemp;

			rhoA = PsyRhoAirFnPbTdbW(StdBaroPress, HPWHInletDBTemp, HPInletAirHumRat, RoutineName);
			for (Mode = 1; Mode <= VarSpeedCoil(DXCoilNum).NumOfSpeeds; ++Mode) {
				VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(Mode) = VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode)
					* rhoA;
				// Check for valid range of (Rated Air Volume Flow Rate / Rated Total Capacity)
				//RatedVolFlowPerRatedTotCap = VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(Mode) /
				//	VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode);//prepared for checking ratios, not used here
			}

			for (Mode = 1; Mode <= VarSpeedCoil(DXCoilNum).NumOfSpeeds; ++Mode) {
				//get cooling capacity, without fan power, i.e. total coil cooling
				if (VarSpeedCoil(DXCoilNum).CondPumpPowerInCOP)
				HPWHCoolCapacity = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode)*
					(1.0 - 1.0 / VarSpeedCoil(DXCoilNum).MSRatedCOP(Mode)) +
					VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) -
					VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) *
					VarSpeedCoil(DXCoilNum).HPWHCondPumpFracToWater	;
				else
				HPWHCoolCapacity = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode)*
					(1.0 - 1.0 / VarSpeedCoil(DXCoilNum).MSRatedCOP(Mode)) -
					VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) *
					VarSpeedCoil(DXCoilNum).HPWHCondPumpFracToWater;

				VarSpeedCoil(DXCoilNum).MSRatedCBF(Mode) =
					CalcCBF(VarSpeedCoil(DXCoilNum).VarSpeedCoilType, VarSpeedCoil(DXCoilNum).Name,
					HPWHInletDBTemp, HPInletAirHumRat, HPWHCoolCapacity,
					VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(Mode), VarSpeedCoil(DXCoilNum).MSRatedSHR(Mode));
				if (VarSpeedCoil(DXCoilNum).MSRatedCBF(Mode) > 0.0) {
					VarSpeedCoil(DXCoilNum).MSEffectiveAo(Mode) = -std::log(VarSpeedCoil(DXCoilNum).MSRatedCBF(Mode)) *
						VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(Mode);
				} else {
					VarSpeedCoil(DXCoilNum).MSEffectiveAo(Mode) = 0.0;
				}
			}

			//update VarSpeedCoil(DXCoilNum).RatedCapCoolTotal
			Mode = VarSpeedCoil(DXCoilNum).NormSpedLevel;
			if (VarSpeedCoil(DXCoilNum).CondPumpPowerInCOP) {
				VarSpeedCoil(DXCoilNum).RatedCapCoolTotal = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode)*
				(1.0 - 1.0 / VarSpeedCoil(DXCoilNum).MSRatedCOP(Mode)) +
				VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) -
				VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) *
				VarSpeedCoil(DXCoilNum).HPWHCondPumpFracToWater;
			} else {
				VarSpeedCoil(DXCoilNum).RatedCapCoolTotal = VarSpeedCoil(DXCoilNum).MSRatedTotCap(Mode)*
				(1.0 - 1.0 / VarSpeedCoil(DXCoilNum).MSRatedCOP(Mode)) -
				VarSpeedCoil(DXCoilNum).MSWHPumpPower(Mode) *
				VarSpeedCoil(DXCoilNum).HPWHCondPumpFracToWater;
			}
		}


		// size rated sensible cooling capacity
		RatedCapCoolSensAutoSized = true; //always do that

		if ( VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate >= SmallAirVolFlow && VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) {
			RatedAirMassFlowRate = VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate * PsyRhoAirFnPbTdbW( StdBaroPress, RatedInletAirTemp, RatedInletAirHumRat, RoutineName );
			RatedInletEnth = PsyHFnTdbW( RatedInletAirTemp, RatedInletAirHumRat );
			CBFRated = AdjustCBF( VarSpeedCoil( DXCoilNum ).MSRatedCBF( NormSpeed ), VarSpeedCoil( DXCoilNum ).MSRatedAirMassFlowRate( NormSpeed ), RatedAirMassFlowRate );
			if ( CBFRated > 0.999 ) CBFRated = 0.999;
			AirMassFlowRatio = VarSpeedCoil( DXCoilNum ).RatedAirVolFlowRate / VarSpeedCoil( DXCoilNum ).MSRatedAirVolFlowRate( NormSpeed );

			if ( VarSpeedCoil( DXCoilNum ).MSRatedWaterVolFlowRate( NormSpeed ) > 1.0e-10 ) {
				WaterMassFlowRatio = VarSpeedCoil( DXCoilNum ).RatedWaterVolFlowRate / VarSpeedCoil( DXCoilNum ).MSRatedWaterVolFlowRate( NormSpeed );
			} else {
				WaterMassFlowRatio = 1.0;
			}

			CalcTotCapSHR_VSWSHP( RatedInletAirTemp, RatedInletAirHumRat, RatedInletEnth, RatedInletWetBulbTemp, AirMassFlowRatio, WaterMassFlowRatio, RatedAirMassFlowRate, CBFRated, VarSpeedCoil( DXCoilNum ).MSRatedTotCap( NormSpeed ), VarSpeedCoil( DXCoilNum ).MSCCapFTemp( NormSpeed ), VarSpeedCoil( DXCoilNum ).MSCCapAirFFlow( NormSpeed ), VarSpeedCoil( DXCoilNum ).MSCCapWaterFFlow( NormSpeed ), 0.0, 0, 0, 0, QLoadTotal1, QLoadTotal2, QLoadTotal, SHR, RatedSourceTempCool, StdBaroPress, 0.0, 1 );

			RatedCapCoolSensDes = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal * SHR;
		} else if (VarSpeedCoil(DXCoilNum).RatedAirVolFlowRate >= SmallAirVolFlow &&
			VarSpeedCoil(DXCoilNum).CoolHeatType == "WATERHEATING") {
		/*	RatedAirMassFlowRate = VarSpeedCoil(DXCoilNum).RatedAirVolFlowRate * PsyRhoAirFnPbTdbW(StdBaroPress,
				HPWHInletDBTemp, HPInletAirHumRat, RoutineName);
			RatedInletEnth = PsyHFnTdbW(HPWHInletDBTemp, HPInletAirHumRat);
			CBFRated = AdjustCBF(VarSpeedCoil(DXCoilNum).MSRatedCBF(NormSpeed),
				VarSpeedCoil(DXCoilNum).MSRatedAirMassFlowRate(NormSpeed), RatedAirMassFlowRate);
			if (CBFRated > 0.999) CBFRated = 0.999;
			AirMassFlowRatio = VarSpeedCoil(DXCoilNum).RatedAirVolFlowRate /
				VarSpeedCoil(DXCoilNum).MSRatedAirVolFlowRate(NormSpeed);

			if (VarSpeedCoil(DXCoilNum).MSRatedWaterVolFlowRate(NormSpeed) > 1.0e-10) {
				WaterMassFlowRatio = VarSpeedCoil(DXCoilNum).RatedWaterVolFlowRate /
					VarSpeedCoil(DXCoilNum).MSRatedWaterVolFlowRate(NormSpeed);
			}
			else {
				WaterMassFlowRatio = 1.0;
			}

			CalcTotCapSHR_VSWSHP(HPWHInletDBTemp, HPInletAirHumRat,
				RatedInletEnth, HPWHInletWBTemp,
				AirMassFlowRatio, WaterMassFlowRatio, RatedAirMassFlowRate,
				CBFRated, VarSpeedCoil(DXCoilNum).MSRatedTotCap(NormSpeed),
				VarSpeedCoil(DXCoilNum).MSCCapFTemp(NormSpeed),
				VarSpeedCoil(DXCoilNum).MSCCapAirFFlow(NormSpeed),
				VarSpeedCoil(DXCoilNum).MSCCapWaterFFlow(NormSpeed), 0.0, 0, 0, 0,
				QLoadTotal1, QLoadTotal2, QLoadTotal, SHR, RatedSourceTempCool, StdBaroPress, 0.0, 1);*/

			SHR = VarSpeedCoil(DXCoilNum).MSRatedSHR(NormSpeed);
			RatedCapCoolSensDes = VarSpeedCoil(DXCoilNum).RatedCapCoolTotal * SHR;
		} else {
			RatedCapCoolSensDes = 0.0;
		}

		if ( RatedCapCoolSensDes < SmallLoad ) {
			RatedCapCoolSensDes = 0.0;
		}

		if ( VarSpeedCoil( DXCoilNum ).CoolHeatType == "COOLING" ) { //always report for cooling mode
			if ( RatedCapCoolTotalAutoSized ) {
				VarSpeedCoil( DXCoilNum ).RatedCapCoolSens = RatedCapCoolSensDes;
				ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Sensible Cooling Capacity [W]", VarSpeedCoil( DXCoilNum ).RatedCapCoolSens );
				//CALL PreDefTableEntry(pdchCoolCoilSensCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
				//CALL PreDefTableEntry(pdchCoolCoilLatCap,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal &
				//                           - VarSpeedCoil(DXCoilNum)%RatedCapCoolSens)
				//IF (VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal /= 0.0d0) THEN
				//  CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,VarSpeedCoil(DXCoilNum)%RatedCapCoolSens &
				//                           / VarSpeedCoil(DXCoilNum)%RatedCapCoolTotal)
				//ELSE
				//  CALL PreDefTableEntry(pdchCoolCoilSHR,VarSpeedCoil(DXCoilNum)%Name,0.0d0)
				//ENDIF
			} else {
				// sensible capacity does not have an input field
				if ( RatedCapCoolSensDes > 0.0 ) {
					VarSpeedCoil( DXCoilNum ).RatedCapCoolSens = RatedCapCoolSensDes;
					ReportSizingOutput( "COIL:" + VarSpeedCoil( DXCoilNum ).CoolHeatType + CurrentObjSubfix, VarSpeedCoil( DXCoilNum ).Name, "Design Size Rated Sensible Cooling Capacity [W]", RatedCapCoolSensDes ); //, &
					//                            'User-Specified Rated Sensible Cooling Capacity [W]', &
					//                             RatedCapCoolSensUser)
					//       IF (DisplayExtraWarnings) THEN
					//       IF ((ABS(RatedCapCoolSensDes - RatedCapCoolSensUser)/RatedCapCoolSensUser) > AutoVsHardSizingThreshold) THEN
					//          CALL ShowMessage('SizeVarSpeedCoil: Potential issue with equipment sizing for:' &
					//                      //TRIM(VarSpeedCoil(DXCoilNum)%CoolHeatType)//' '//TRIM(CurrentObjSubfix))
					//          CALL ShowContinueError('Coil Name ='//TRIM(VarSpeedCoil(DXCoilNum)%Name))
					//          CALL ShowContinueError('User-Specified Rated Sensible Cooling Capacity of '// &
					//                                    TRIM(RoundSigDigits(RatedCapCoolSensUser,2))// ' [W]')
					//          CALL ShowContinueError('differs from Design Size Rated Sensible Cooling Capacity of ' // &
					//                                    TRIM(RoundSigDigits(RatedCapCoolSensDes,2))// ' [W]')
					//          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
					//          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
					//        END IF
					//        ENDIF
				}
			}
			PreDefTableEntry( pdchCoolCoilTotCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
			PreDefTableEntry( pdchCoolCoilSensCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolSens );
			PreDefTableEntry( pdchCoolCoilLatCap, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal - VarSpeedCoil( DXCoilNum ).RatedCapCoolSens );
			if ( VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal != 0.0 ) {
				PreDefTableEntry( pdchCoolCoilSHR, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).RatedCapCoolSens / VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal );
			} else {
				PreDefTableEntry( pdchCoolCoilSHR, VarSpeedCoil( DXCoilNum ).Name, 0.0 );
			}
			PreDefTableEntry( pdchCoolCoilNomEff, VarSpeedCoil( DXCoilNum ).Name, VarSpeedCoil( DXCoilNum ).MSRatedCOP( VarSpeedCoil( DXCoilNum ).NormSpedLevel ) );
			addFootNoteSubTable( pdstCoolCoil, "Nominal values are gross at rated conditions, i.e., the supply air fan heat and electric power NOT accounted for." );
		}

		// START SIZING EVAP PRECOOLING PUMP POWER
		IsAutoSize = false;
		if ( VarSpeedCoil( DXCoilNum ).VSCoilTypeOfNum == Coil_CoolingAirToAirVariableSpeed ) {
			if ( VarSpeedCoil( DXCoilNum ).EvapCondPumpElecNomPower == AutoSize ) {
				IsAutoSize = true;
			}
			//     Auto size high speed evap condenser pump power to Total Capacity * 0.004266 w/w (15 w/ton)
			EvapCondPumpElecNomPowerDes = VarSpeedCoil( DXCoilNum ).RatedCapCoolTotal * 0.004266;
			if ( IsAutoSize ) {
				VarSpeedCoil( DXCoilNum ).EvapCondPumpElecNomPower = EvapCondPumpElecNomPowerDes;
				ReportSizingOutput( "AS VS COOLING COIL", VarSpeedCoil( DXCoilNum ).Name, "Design Size Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpElecNomPowerDes );
			} else {
				if ( VarSpeedCoil( DXCoilNum ).EvapCondPumpElecNomPower > 0.0 && EvapCondPumpElecNomPowerDes > 0.0 ) {
					EvapCondPumpElecNomPowerUser = VarSpeedCoil( DXCoilNum ).EvapCondPumpElecNomPower;
					ReportSizingOutput( "AS VS COOLING COIL", VarSpeedCoil( DXCoilNum ).Name, "Design Size Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpElecNomPowerDes, "User-Specified Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpElecNomPowerUser );
					if ( DisplayExtraWarnings ) {
						if ( ( std::abs( EvapCondPumpElecNomPowerDes - EvapCondPumpElecNomPowerUser ) / EvapCondPumpElecNomPowerUser ) > AutoVsHardSizingThreshold ) {
							ShowMessage( "SizeVarSpeedCoil: Potential issue with equipment sizing for " + VarSpeedCoil( DXCoilNum ).CoolHeatType + ' ' + CurrentObjSubfix );
							ShowContinueError( "Coil Name =" + VarSpeedCoil( DXCoilNum ).Name );
							ShowContinueError( "User-Specified Evaporative Condenser Pump Rated Power Consumption of " + RoundSigDigits( EvapCondPumpElecNomPowerUser, 2 ) + " [W]" );
							ShowContinueError( "differs from Design Size Evaporative Condenser Pump Rated Power Consumption of " + RoundSigDigits( EvapCondPumpElecNomPowerDes, 2 ) + " [W]" );
							ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
							ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
						}
					}
				}
			}
		}
		// END SIZING EVAP PRE-COOLING PUMP POWER

		//SIZE DEFROST HEATER
