File: SourceCode/VectorUtilities.f90

   SUBROUTINE CalcCoPlanarNess(Surf,NSides,IsCoPlanar,MaxDist,ErrorVertex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   June 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine provides the calculation to determine if the
          ! surface is planar or not.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Eric W. Weisstein. "Coplanar." From MathWorld--A Wolfram Web Resource.
          !   http://mathworld.wolfram.com/Coplanar.html

          ! USE STATEMENTS:
          ! na

     IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
     type (vector), dimension(:) :: Surf
     integer, intent(in)         :: Nsides
     logical, intent(out)        :: IsCoPlanar
     real(r64), intent(out)           :: MaxDist
     integer, intent(out)        :: ErrorVertex

          ! SUBROUTINE PARAMETER DEFINITIONS:
     real(r64), PARAMETER :: DistTooSmall=1.d-4

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
     integer vert
     type (planeeq) NewellPlane
     logical plerror
     real(r64) dist

     IsCoPlanar=.true.
     MaxDist=0.0d0
     ErrorVertex=0

     ! Use first three to determine plane
     CALL PlaneEquation(Surf,Nsides,NewellPlane,plerror)

     do vert=1,Nsides
       dist=Pt2Plane(surf(vert),NewellPlane)
       if (abs(dist) > MaxDist) then
         MaxDist=ABS(dist)
         ErrorVertex=vert
       endif
     enddo

     if (abs(MaxDist) > DistTooSmall) IsCoPlanar=.false.

     RETURN

   END SUBROUTINE CalcCoPlanarNess

File: src/EnergyPlus/Vectors.cc
	void
	CalcCoPlanarNess(
		Array1A< Vector > Surf,
		int const NSides,
		bool & IsCoPlanar,
		Real64 & MaxDist,
		int & ErrorVertex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   June 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine provides the calculation to determine if the
		// surface is planar or not.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// Eric W. Weisstein. "Coplanar." From MathWorld--A Wolfram Web Resource.
		//   http://mathworld.wolfram.com/Coplanar.html

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		Surf.dim( {1,NSides} );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DistTooSmall( 1.e-4 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool plerror;
		Real64 dist;

		// Object Data
		PlaneEq NewellPlane;

		IsCoPlanar = true;
		MaxDist = 0.0;
		ErrorVertex = 0;

		// Use first three to determine plane
		PlaneEquation( Surf, NSides, NewellPlane, plerror );

		for ( int vert = 1; vert <= NSides; ++vert ) {
			dist = Pt2Plane( Surf( vert ), NewellPlane );
			if ( std::abs( dist ) > MaxDist ) {
				MaxDist = std::abs( dist );
				ErrorVertex = vert;
			}
		}

		if ( std::abs( MaxDist ) > DistTooSmall ) IsCoPlanar = false;

	}
