File: SourceCode/VectorUtilities.f90

   FUNCTION AreaPolygon (n, p) RESULT(areap)

     ! PURPOSE OF THIS SUBROUTINE:
     ! This subroutine calculates the area of a polygon defined by the
     ! input vectors.

     ! REFERENCE:
     ! Graphic Gems.

   implicit none

     ! SUBROUTINE ARGUMENT DEFINITIONS:
   integer n
   type (vector) :: p(0:n-1)
   real(r64) :: areap

     ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   type (vector) :: edge0, edge1, nor, edgex
   integer i
   type (vector) :: csum

     edge0=p(1)-p(0)
     edge1=p(2)-p(0)

     edgex=edge0*edge1
     nor =VecNormalize(edge0*edge1)

    !  Initialize csum
     csum=0.0d0

     do i=0,n-2
       csum=csum+p(i)*p(i+1)
     enddo
     csum=csum+p(n-1)*p(0)

     areap=0.5d0*abs(nor.dot.csum)

     return
   END FUNCTION AreaPolygon

File: src/EnergyPlus/Vectors.cc
	Real64
	AreaPolygon(
		int const n,
		Array1A< Vector > p
	)
	{

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates the area of a polygon defined by the
		// input vectors.

		// REFERENCE:
		// Graphic Gems.

		// Return value
		Real64 areap;

		// Argument array dimensioning
		p.dim( {0,n-1} );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i;

		// Object Data
		Vector edge0;
		Vector edge1;
		Vector nor;
		Vector edgex;
		Vector csum;

		edge0 = p( 1 ) - p( 0 );
		edge1 = p( 2 ) - p( 0 );

		edgex = cross( edge0, edge1 );
		nor = VecNormalize( edgex );

		//  Initialize csum
		csum = 0.0;

		for ( i = 0; i <= n - 2; ++i ) {
			csum += cross( p( i ), p( i + 1 ) );
		}
		csum += cross( p( n - 1 ), p( 0 ) );

		areap = 0.5 * std::abs( dot( nor, csum ) );

		return areap;
	}
