File: branches/EnergyPlus/src/VentilatedSlab.f90

REAL FUNCTION CalcVentSlabHXEffectTerm(Item,Temperature,AirMassFlow,FlowFraction,CoreLength,CoreDiameter,CoreNumbers)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   December 2000
          !       MODIFIED       June 2008 (air properties)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the radiant system "heat exchanger"
          ! effectiveness term.  This is equal to the mass flow rate of water
          ! times the specific heat of water times the effectiveness of
          ! the heat exchanger (radiant system "coil").

          ! METHODOLOGY EMPLOYED:
          ! Assumes that the only real heat transfer term that we have to
          ! deal with is the convection from the water to the tube.  The
          ! other assumptions are that the tube inside surface temperature
          ! is equal to the "source location temperature" and that it is
          ! a CONSTANT throughout the radiant system.  This is to make
          ! the problem more tractable and to fit with other system assumptions
          ! that were made elsewhere in the radiant system model.

          ! REFERENCES:
          ! Property data for air shown below as parameters taken from
          !   Mills, Heat Transfer, Table A.7.
          ! Heat exchanger information also from Incropera and DeWitt.
          ! Code based loosely on code from IBLAST program (research version)

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : PI

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: Item      ! Index number of radiant system under consideration
  REAL,    INTENT(IN) :: Temperature    ! Temperature of air entering the radiant system, in C
  REAL,    INTENT(IN) :: AirMassFlow  ! Mass flow rate of water in the radiant system, in kg/s
  REAL,    INTENT(IN) :: FlowFraction   ! Mass flow rate fraction for this surface in the radiant system
  REAL,    INTENT(IN) :: CoreLength     ! Length of tubing in the radiant system, in m
  REAL,    INTENT(IN) :: CoreDiameter   ! Inside diameter of the tubing in the radiant system, in m
  REAL,    INTENT(IN) :: CoreNumbers    !

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER :: MaxLaminarRe = 2300.    ! Maximum Reynolds number for laminar flow
  INTEGER, PARAMETER :: NumOfPropDivisions = 13
  REAL, PARAMETER :: MaxExpPower = 50.       ! Maximum power after which EXP argument would be zero for DP variables
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Temps=  &   ! Temperature, in C
                   (/1.85,6.85,11.85,16.85,21.85,26.85,31.85,36.85,41.85,46.85,51.85,56.85,61.85/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Mu=  &      ! Viscosity, in Ns/m2
                   (/0.0000088,0.0000176,0.00001781,0.00001802,0.000018225,0.00001843,0.00001865,0.00001887,  &
                     0.00001908,0.00001929,0.0000195,0.00001971,0.00001992/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Conductivity=  &     ! Conductivity, in W/mK
                   (/0.01275,0.0255,0.0258,0.0261,0.0264,0.0267,0.02705,0.0274,0.02775,0.0281,  &
                     0.0284,0.0287,0.01435/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Pr=  &      ! Prandtl number (dimensionless)
                   (/0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69/)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Index
  REAL    :: InterpFrac
  REAL    :: NuD
  REAL    :: ReD
  REAL    :: NTU
  REAL    :: CpAppAir
  REAL    :: Kactual
  REAL    :: MUactual
  REAL    :: PRactual
  REAL    :: SysAirMassFlow            ! Specific heat of air


          ! FLOW:
          ! First find out where we are in the range of temperatures
  Index = 1
  DO WHILE (Index <= NumOfPropDivisions)
    IF (Temperature < Temps(Index)) EXIT ! DO loop
    Index = Index + 1
  END DO

          ! Initialize thermal properties of Air
  IF (Index == 1) THEN
    MUactual = Mu(Index)
    Kactual  = Conductivity(Index)
    PRactual = Pr(Index)
  ELSE IF (Index > NumOfPropDivisions) THEN
    Index    = NumOfPropDivisions
    MUactual = Mu(Index)
    Kactual  = Conductivity(Index)
    PRactual = Pr(Index)
  ELSE
    InterpFrac = (Temperature-Temps(Index-1))/(Temps(Index)-Temps(Index-1))
    MUactual   = Mu(Index-1) + InterpFrac*(Mu(Index)-Mu(Index-1))
    Kactual    = Conductivity(Index-1) + InterpFrac*(Conductivity(Index)-Conductivity(Index-1))
    PRactual   = Pr(Index-1) + InterpFrac*(Pr(Index)-Pr(Index-1))
  END IF
      ! arguments are glycol name, temperature, and concentration
    CpAppAir   = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat, Node(VentSlab(Item)%RadInNode)%Temp)
    SysAirMassFlow = AirMassFlow/CoreNumbers

          ! Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
  ReD = 4.0 * SysAirMassFlow * FlowFraction / ( PI * MUactual * CoreDiameter )

          ! Calculate the Nusselt number based on what flow regime one is in
  IF (ReD >= MaxLaminarRe) THEN ! Turbulent flow --> use Colburn equation

    NuD = 0.023*(ReD**(0.8))*(PRactual**(1./3.))

  ELSE    ! Laminar flow --> use constant surface temperature relation

    NuD = 3.66

  END IF

          ! Calculate the NTU parameter
          ! NTU = UA/[(Mdot*Cp)min]
          ! where: U = h (convection coefficient) and h = (k)(Nu)/D
          !        A = Pi*D*TubeLength
  NTU = PI * Kactual * NuD * CoreLength / (SysAirMassFlow * CpAppAir)   ! FlowFraction cancels out here

          ! Calculate Epsilon*MassFlowRate*Cp
  IF (NTU > MaxExpPower) THEN
    CalcVentSlabHXEffectTerm = FlowFraction*SysAirMassFlow*CpAppAir
  ELSE
    CalcVentSlabHXEffectTerm = (1.-EXP(-NTU))*FlowFraction*SysAirMassFlow*CpAppAir
  END IF

  RETURN

END FUNCTION CalcVentSlabHXEffectTerm

File: src/EnergyPlus/VentilatedSlab.cc
	Real64
	CalcVentSlabHXEffectTerm(
		int const Item, // Index number of radiant system under consideration
		Real64 const Temperature, // Temperature of air entering the radiant system, in C
		Real64 const AirMassFlow, // Mass flow rate of water in the radiant system, in kg/s
		Real64 const FlowFraction, // Mass flow rate fraction for this surface in the radiant system
		Real64 const CoreLength, // Length of tubing in the radiant system, in m
		Real64 const CoreDiameter, // Inside diameter of the tubing in the radiant system, in m
		Real64 const CoreNumbers
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   December 2000
		//       MODIFIED       June 2008 (air properties)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates the radiant system "heat exchanger"
		// effectiveness term.  This is equal to the mass flow rate of water
		// times the specific heat of water times the effectiveness of
		// the heat exchanger (radiant system "coil").

		// METHODOLOGY EMPLOYED:
		// Assumes that the only real heat transfer term that we have to
		// deal with is the convection from the water to the tube.  The
		// other assumptions are that the tube inside surface temperature
		// is equal to the "source location temperature" and that it is
		// a CONSTANT throughout the radiant system.  This is to make
		// the problem more tractable and to fit with other system assumptions
		// that were made elsewhere in the radiant system model.

		// REFERENCES:
		// Property data for air shown below as parameters taken from
		//   Mills, Heat Transfer, Table A.7.
		// Heat exchanger information also from Incropera and DeWitt.
		// Code based loosely on code from IBLAST program (research version)

		// Using/Aliasing
		using DataGlobals::Pi;

		// Return value
		Real64 CalcVentSlabHXEffectTerm;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const MaxLaminarRe( 2300.0 ); // Maximum Reynolds number for laminar flow
		int const NumOfPropDivisions( 13 );
		Real64 const MaxExpPower( 50.0 ); // Maximum power after which EXP argument would be zero for DP variables
		static Array1D< Real64 > const Temps( NumOfPropDivisions, { 1.85, 6.85, 11.85, 16.85, 21.85, 26.85, 31.85, 36.85, 41.85, 46.85, 51.85, 56.85, 61.85 } ); // Temperature, in C
		static Array1D< Real64 > const Mu( NumOfPropDivisions, { 0.0000088, 0.0000176, 0.00001781, 0.00001802, 0.000018225, 0.00001843, 0.00001865, 0.00001887, 0.00001908, 0.00001929, 0.0000195, 0.00001971, 0.00001992 } ); // Viscosity, in Ns/m2
		static Array1D< Real64 > const Conductivity( NumOfPropDivisions, { 0.01275, 0.0255, 0.0258, 0.0261, 0.0264, 0.0267, 0.02705, 0.0274, 0.02775, 0.0281, 0.0284, 0.0287, 0.01435 } ); // Conductivity, in W/mK
		static Array1D< Real64 > const Pr( NumOfPropDivisions, 0.69 ); // Prandtl number (dimensionless)

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Index;
		Real64 InterpFrac;
		Real64 NuD;
		Real64 ReD;
		Real64 NTU;
		Real64 CpAppAir;
		Real64 Kactual;
		Real64 MUactual;
		Real64 PRactual;
		Real64 SysAirMassFlow; // Specific heat of air

		// FLOW:
		// First find out where we are in the range of temperatures
		Index = 1;
		while ( Index <= NumOfPropDivisions ) {
			if ( Temperature < Temps( Index ) ) break; // DO loop
			++Index;
		}

		// Initialize thermal properties of Air
		if ( Index == 1 ) {
			MUactual = Mu( Index );
			Kactual = Conductivity( Index );
			PRactual = Pr( Index );
		} else if ( Index > NumOfPropDivisions ) {
			Index = NumOfPropDivisions;
			MUactual = Mu( Index );
			Kactual = Conductivity( Index );
			PRactual = Pr( Index );
		} else {
			InterpFrac = ( Temperature - Temps( Index - 1 ) ) / ( Temps( Index ) - Temps( Index - 1 ) );
			MUactual = Mu( Index - 1 ) + InterpFrac * ( Mu( Index ) - Mu( Index - 1 ) );
			Kactual = Conductivity( Index - 1 ) + InterpFrac * ( Conductivity( Index ) - Conductivity( Index - 1 ) );
			PRactual = Pr( Index - 1 ) + InterpFrac * ( Pr( Index ) - Pr( Index - 1 ) );
		}
		// arguments are glycol name, temperature, and concentration
		CpAppAir = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );
		SysAirMassFlow = AirMassFlow / CoreNumbers;

		// Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
		ReD = 4.0 * SysAirMassFlow * FlowFraction / ( Pi * MUactual * CoreDiameter );

		// Calculate the Nusselt number based on what flow regime one is in
		if ( ReD >= MaxLaminarRe ) { // Turbulent flow --> use Colburn equation

			NuD = 0.023 * std::pow( ReD, 0.8 ) * std::pow( PRactual, 1.0 / 3.0 );

		} else { // Laminar flow --> use constant surface temperature relation

			NuD = 3.66;

		}

		// Calculate the NTU parameter
		// NTU = UA/[(Mdot*Cp)min]
		// where: U = h (convection coefficient) and h = (k)(Nu)/D
		//        A = Pi*D*TubeLength
		NTU = Pi * Kactual * NuD * CoreLength / ( SysAirMassFlow * CpAppAir ); // FlowFraction cancels out here

		// Calculate Epsilon*MassFlowRate*Cp
		if ( NTU > MaxExpPower ) {
			CalcVentSlabHXEffectTerm = FlowFraction * SysAirMassFlow * CpAppAir;
		} else {
			CalcVentSlabHXEffectTerm = ( 1.0 - std::exp( -NTU ) ) * FlowFraction * SysAirMassFlow * CpAppAir;
		}

		return CalcVentSlabHXEffectTerm;

	}
