File: branches/EnergyPlus/src/VentilatedSlab.f90

SUBROUTINE SimVentilatedSlab(CompName,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED
          ! This is re-engineered by Rick Strand and Young T. Chae for Ventilated Slab (June, 2008)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This is the main driver subroutine for the Ventilated Slab simulation.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompName            ! name of the fan coil unit
  INTEGER,          INTENT(IN)  :: ZoneNum             ! number of zone being served
  LOGICAL,          INTENT(IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL,        INTENT(OUT) :: PowerMet            ! Sensible power supplied (W)
  REAL,        INTENT(OUT) :: LatOutputProvided   ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  INTEGER,          INTENT(INOUT) :: CompIndex



          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: Item            ! index of ventilated slab being simulated
  LOGICAL,SAVE :: GetInputFlag = .true.  ! First time, input is "gotten"

          ! FLOW:
  IF (GetInputFlag) THEN
    CALL GetVentilatedSlabInput
    GetInputFlag=.false.
  ENDIF

  ! Find the correct VentilatedSlabInput
  IF (CompIndex == 0) THEN
    Item = FindItemInList(CompName,VentSlab%Name,NumOfVentSlabs)
    IF (Item == 0) THEN
      CALL ShowFatalError('SimVentilatedSlab: system not found='//TRIM(CompName))
    ENDIF
    CompIndex=Item
  ELSE
    Item=CompIndex
    IF (Item > NumOfVentSlabs .or. Item < 1) THEN
      CALL ShowFatalError('SimVentilatedSlab:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(Item))// &
                          ', Number of Systems='//TRIM(TrimSigDigits(NumOfVentSlabs))//  &
                          ', Entered System name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(Item)) THEN
      IF (CompName /= VentSlab(Item)%Name) THEN
        CALL ShowFatalError('SimVentilatedSlab: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(Item))// &
                            ', System name='//TRIM(CompName)//', stored System Name for that index='//  &
                            TRIM(VentSlab(Item)%Name))
      ENDIF
      CheckEquipName(Item)=.false.
    ENDIF
  ENDIF


  CALL InitVentilatedSlab(Item,FirstHVACIteration)

  CALL CalcVentilatedSlab(Item,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

  CALL UpdateVentilatedSlab(Item, FirstHVACIteration)

  CALL ReportVentilatedSlab(Item)

  RETURN

END SUBROUTINE SimVentilatedSlab

File: src/EnergyPlus/VentilatedSlab.cc
	void
	SimVentilatedSlab(
		std::string const & CompName, // name of the fan coil unit
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied (W)
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED
		// This is re-engineered by Rick Strand and Young T. Chae for Ventilated Slab (June, 2008)

		// PURPOSE OF THIS SUBROUTINE:
		// This is the main driver subroutine for the Ventilated Slab simulation.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		using DataSizing::ZoneEqVentedSlab;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // index of ventilated slab being simulated
		static bool GetInputFlag( true ); // First time, input is "gotten"

		// FLOW:
		if ( GetInputFlag ) {
			GetVentilatedSlabInput();
			GetInputFlag = false;
		}

		// Find the correct VentilatedSlabInput
		if ( CompIndex == 0 ) {
			Item = FindItemInList( CompName, VentSlab );
			if ( Item == 0 ) {
				ShowFatalError( "SimVentilatedSlab: system not found=" + CompName );
			}
			CompIndex = Item;
		} else {
			Item = CompIndex;
			if ( Item > NumOfVentSlabs || Item < 1 ) {
				ShowFatalError( "SimVentilatedSlab:  Invalid CompIndex passed=" + TrimSigDigits( Item ) + ", Number of Systems=" + TrimSigDigits( NumOfVentSlabs ) + ", Entered System name=" + CompName );
			}
			if ( CheckEquipName( Item ) ) {
				if ( CompName != VentSlab( Item ).Name ) {
					ShowFatalError( "SimVentilatedSlab: Invalid CompIndex passed=" + TrimSigDigits( Item ) + ", System name=" + CompName + ", stored System Name for that index=" + VentSlab( Item ).Name );
				}
				CheckEquipName( Item ) = false;
			}
		}

		ZoneEqVentedSlab = true;

		InitVentilatedSlab( Item, ZoneNum, FirstHVACIteration );

		CalcVentilatedSlab( Item, ZoneNum, FirstHVACIteration, PowerMet, LatOutputProvided );

		UpdateVentilatedSlab( Item, FirstHVACIteration );

		ReportVentilatedSlab( Item );

		ZoneEqVentedSlab = false;
	}
