File: SourceCode/VentilatedSlab.f90


SUBROUTINE ReportVentilatedSlab(Item)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   November 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply produces output for the low temperature radiant system.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : SecInHour
  USE DataHeatBalance, ONLY : Zone
  USE DataHVACGlobals, ONLY : TimeStepSys
  USE DataLoopNode,    ONLY : Node
  USE DataSurfaces,    ONLY : Surface
!unused-12/12/08  USE FluidProperties, ONLY : GetSpecificHeatGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: Item  ! Index for the ventilated slab under consideration within the derived types

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: RadSurfNum         ! DO loop counter for radiant surfaces in the system
  INTEGER :: SurfNum            ! Surface number (index) in Surface derived type
  REAL(r64)    :: TotalVentSlabRadPower   ! Total source/sink power for the radiant system (sum of all surfaces of the system)
  REAL(r64)    :: ZoneMult           ! Total zone multiplier to apply to the system level variables

          ! FLOW:



! Slab Part
  TotalVentSlabRadPower = 0.0
  ZoneMult         = 1

      DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
        SurfNum          = VentSlab(Item)%SurfacePtr(RadSurfNum)
        TotalVentSlabRadPower = TotalVentSlabRadPower + QRadSysSource(SurfNum)
      END DO
      ZoneMult         = REAL(Zone(VentSlab(Item)%ZonePtr)%Multiplier * Zone(VentSlab(Item)%ZonePtr)%ListMultiplier)
      TotalVentSlabRadPower = ZoneMult * TotalVentSlabRadPower
      VentSlab(Item)%RadHeatingPower = 0.0
      VentSlab(Item)%RadCoolingPower = 0.0

        IF (TotalVentSlabRadPower >= 0.01) Then

      VentSlab(Item)%RadHeatingPower = +TotalVentSlabRadPower
        ELSE

      VentSlab(Item)%RadCoolingPower = -TotalVentSlabRadPower
        END IF


      VentSlab(Item)%RadHeatingEnergy = VentSlab(Item)%RadHeatingPower*TimeStepSys*SecInHour
      VentSlab(Item)%RadCoolingEnergy = VentSlab(Item)%RadCoolingPower*TimeStepSys*SecInHour


!Coil Part
  VentSlab(Item)%HeatCoilEnergy     = VentSlab(Item)%HeatCoilPower*TimeStepSys*SecInHour
  VentSlab(Item)%SensCoolCoilEnergy = VentSlab(Item)%SensCoolCoilPower*TimeStepSys*SecInHour
  VentSlab(Item)%LateCoolCoilEnergy = VentSlab(Item)%LateCoolCoilPower*TimeStepSys*SecInHour
  VentSlab(Item)%TotCoolCoilEnergy  = VentSlab(Item)% TotCoolCoilPower*TimeStepSys*SecInHour
  VentSlab(Item)%ElecFanEnergy     = VentSlab(Item)%ElecFanPower*TimeStepSys*SecInHour

  IF ((VentSlab(Item)%SysConfg == SlabOnly).OR. (VentSlab(Item)%SysConfg == SeriesSlabs)) THEN
    VentSlab(Item)%SlabInTemp =   Node(VentSlab(Item)%RadInNode)%Temp
    VentSlab(Item)%SlabOutTemp =   Node(VentSlab(Item)%ReturnAirNode)%Temp

  ELSE IF (VentSlab(Item)%Sysconfg == Slabandzone) THEN
    VentSlab(Item)%SlabInTemp =   Node(VentSlab(Item)%RadInNode)%Temp
    VentSlab(Item)%ZoneInletTemp = Node(VentSlab(Item)%ZoneAirInNode)%Temp
    VentSlab(Item)%SlabOutTemp =   Node(VentSlab(Item)%ReturnAirNode)%Temp
  END IF

  VentSlab(Item)%ReturnAirTemp = Node(VentSlab(Item)%ReturnAirNode)%Temp
  VentSlab(Item)%FanOutletTemp = Node(VentSlab(Item)%FanOutletNode)%Temp

  RETURN

END SUBROUTINE ReportVentilatedSlab

File: src/EnergyPlus/VentilatedSlab.cc
	void
	ReportVentilatedSlab( int const Item ) // Index for the ventilated slab under consideration within the derived types
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   November 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simply produces output for the low temperature radiant system.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHeatBalance::Zone;
		using DataHVACGlobals::TimeStepSys;
		using DataLoopNode::Node;
		using DataSurfaces::Surface;
		//unused-12/12/08  USE FluidProperties, ONLY : GetSpecificHeatGlycol

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int RadSurfNum; // DO loop counter for radiant surfaces in the system
		int SurfNum; // Surface number (index) in Surface derived type
		Real64 TotalVentSlabRadPower; // Total source/sink power for the radiant system (sum of all surfaces of the system)
		Real64 ZoneMult; // Total zone multiplier to apply to the system level variables

		// FLOW:

		// Slab Part
		TotalVentSlabRadPower = 0.0;
		ZoneMult = 1.0;

		for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
			SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );
			TotalVentSlabRadPower += QRadSysSource( SurfNum );
		}
		ZoneMult = double( Zone( VentSlab( Item ).ZonePtr ).Multiplier * Zone( VentSlab( Item ).ZonePtr ).ListMultiplier );
		TotalVentSlabRadPower *= ZoneMult;
		VentSlab( Item ).RadHeatingPower = 0.0;
		VentSlab( Item ).RadCoolingPower = 0.0;

		if ( TotalVentSlabRadPower >= 0.01 ) {

			VentSlab( Item ).RadHeatingPower = +TotalVentSlabRadPower;
		} else {

			VentSlab( Item ).RadCoolingPower = -TotalVentSlabRadPower;
		}

		VentSlab( Item ).RadHeatingEnergy = VentSlab( Item ).RadHeatingPower * TimeStepSys * SecInHour;
		VentSlab( Item ).RadCoolingEnergy = VentSlab( Item ).RadCoolingPower * TimeStepSys * SecInHour;

		//Coil Part
		VentSlab( Item ).HeatCoilEnergy = VentSlab( Item ).HeatCoilPower * TimeStepSys * SecInHour;
		VentSlab( Item ).SensCoolCoilEnergy = VentSlab( Item ).SensCoolCoilPower * TimeStepSys * SecInHour;
		VentSlab( Item ).LateCoolCoilEnergy = VentSlab( Item ).LateCoolCoilPower * TimeStepSys * SecInHour;
		VentSlab( Item ).TotCoolCoilEnergy = VentSlab( Item ).TotCoolCoilPower * TimeStepSys * SecInHour;
		VentSlab( Item ).ElecFanEnergy = VentSlab( Item ).ElecFanPower * TimeStepSys * SecInHour;

		if ( ( VentSlab( Item ).SysConfg == SlabOnly ) || ( VentSlab( Item ).SysConfg == SeriesSlabs ) ) {
			VentSlab( Item ).SlabInTemp = Node( VentSlab( Item ).RadInNode ).Temp;
			VentSlab( Item ).SlabOutTemp = Node( VentSlab( Item ).ReturnAirNode ).Temp;

		} else if ( VentSlab( Item ).SysConfg == SlabAndZone ) {
			VentSlab( Item ).SlabInTemp = Node( VentSlab( Item ).RadInNode ).Temp;
			VentSlab( Item ).ZoneInletTemp = Node( VentSlab( Item ).ZoneAirInNode ).Temp;
			VentSlab( Item ).SlabOutTemp = Node( VentSlab( Item ).ReturnAirNode ).Temp;
		}

		VentSlab( Item ).ReturnAirTemp = Node( VentSlab( Item ).ReturnAirNode ).Temp;
		VentSlab( Item ).FanOutletTemp = Node( VentSlab( Item ).FanOutletNode ).Temp;

	}
