File: SourceCode/VentilatedSlab.f90


SUBROUTINE InitVentilatedSlab(Item, VentSlabZoneNum, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes all of the data elements which are necessary
          ! to simulate a Ventilated Slab.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment,   ONLY : OutBaroPress, OutDryBulbTemp, OutHumRat, StdBaroPress,StdRhoAir
  USE DataGlobals,       ONLY : NumOfZones, BeginEnvrnFlag, AnyPlantInModel
  USE DataLoopNode,      ONLY : Node
  USE ScheduleManager,   ONLY : GetCurrentScheduleValue
  USE DataHeatBalFanSys, ONLY : MAT,ZoneAirHumRat
  USE DataZoneEquipment, ONLY : ZoneEquipInputsFilled,CheckZoneEquipmentList, VentilatedSlab_Num
  USE DataPlant,         ONLY : PlantLoop, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating,&
                                TypeOf_CoilSteamAirHeating, TypeOf_CoilWaterCooling, TypeOf_CoilWaterDetailedFlatCooling
  USE FluidProperties,   ONLY : GetDensityGlycol
  USE PlantUtilities,    ONLY : InitComponentNodes
  USE DataHVACGlobals,   ONLY : ZoneComp

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: Item                ! index for the current ventilated slab
  INTEGER, INTENT(IN) :: VentSlabZoneNum     ! number of zone being served
  LOGICAL, INTENT(IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  REAL           :: CurrentFlowSchedule   ! Schedule value for flow fraction in a ventilated slab
  INTEGER        :: RadNum                ! Number of the radiant system (DO loop counter)
  INTEGER        :: RadSurfNum            ! Number of the radiant system surface (DO loop counter)
  INTEGER        :: SurfNum               ! Intermediate variable for keeping track of the surface number
  INTEGER        :: ZoneNum               ! Intermediate variable for keeping track of the zone number

  INTEGER        :: AirRelNode         ! relief air node number in Ventilated Slab loop
  INTEGER        :: ColdConNode        ! cold water control node number in Ventilated Slab loop
  LOGICAL,SAVE   :: MyOneTimeFlag = .true.
  LOGICAL,SAVE   :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  INTEGER        :: HotConNode         ! hot water control node number in Ventilated Slab loop
  INTEGER        :: InNode             ! inlet node number in Ventilated Slab loop
  INTEGER        :: OutNode            ! outlet node number in Ventilated Slab loop
  INTEGER        :: OutsideAirNode     ! outside air node number in Ventilated Slab loop
  REAL(r64)      :: RhoAir             ! air density at InNode
  REAL(r64)      :: TempSteamIn
  REAL(r64)      :: SteamDensity
  INTEGER        :: ZoneAirInNode
  INTEGER        :: MixOut
  REAL(r64)      :: rho
  LOGICAL        :: errFlag
          ! FLOW:

  ! Do the one time initializations

IF (MyOneTimeFlag) THEN
   ALLOCATE(MyEnvrnFlag(NumOfVentSlabs))
   ALLOCATE(MySizeFlag(NumOfVentSlabs))
   ALLOCATE(MyPlantScanFlag(NumOfVentSlabs))
   ALLOCATE(ZeroSourceSumHATsurf(NumOfZones))
    ZeroSourceSumHATsurf = 0.0D0
   ALLOCATE(QRadSysSrcAvg(TotSurfaces))
    QRadSysSrcAvg = 0.0D0
   ALLOCATE(LastQRadSysSrc(TotSurfaces))
    LastQRadSysSrc = 0.0D0
   ALLOCATE(LastSysTimeElapsed(TotSurfaces))
    LastSysTimeElapsed = 0.0D0
   ALLOCATE(LastTimeStepSys(TotSurfaces))
    LastTimeStepSys = 0.0D0


    ! Initialize total areas for all radiant systems
    DO RadNum = 1, NumOfVentSlabs
      VentSlab(Item)%TotalSurfaceArea = 0.0d0
      DO SurfNum = 1, VentSlab(Item)%NumOfSurfaces
        VentSlab(Item)%TotalSurfaceArea = VentSlab(Item)%TotalSurfaceArea &
                                                +Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Area
      END DO
    END DO
  MyEnvrnFlag = .TRUE.
  MySizeFlag = .TRUE.
  MyPlantScanFlag = .TRUE.
  MyOneTimeFlag = .FALSE.
END IF

IF (ALLOCATED(ZoneComp)) THEN
  ZoneComp(VentilatedSlab_Num)%ZoneCompAvailMgrs(Item)%ZoneNum = VentSlabZoneNum
  VentSlab(Item)%AvailStatus = ZoneComp(VentilatedSlab_Num)%ZoneCompAvailMgrs(Item)%AvailStatus
ENDIF

IF (MyPlantScanFlag(item) .AND. ALLOCATED(PlantLoop)) THEN
  IF ( (VentSlab(Item)%HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating) .or. &
       (VentSlab(Item)%HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating) ) THEN
    errFlag=.false.
    CALL ScanPlantLoopsForObject( VentSlab(Item)%HCoilName, &
                                  VentSlab(Item)%HCoil_PlantTypeNum, &
                                  VentSlab(Item)%HWLoopNum, &
                                  VentSlab(Item)%HWLoopSide, &
                                  VentSlab(Item)%HWBranchNum, &
                                  VentSlab(Item)%HWCompNum,  &
                                  errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(VentSlab(Item)%Name)//'", type=ZoneHVAC:VentilatedSlab')
      CALL ShowFatalError('InitVentilatedSlab: Program terminated due to previous condition(s).')
    ENDIF

    VentSlab(Item)%HotCoilOutNodeNum   =    &
            PlantLoop(VentSlab(Item)%HWLoopNum)%LoopSide(VentSlab(Item)%HWLoopSide) &
                         %Branch(VentSlab(Item)%HWBranchNum)%Comp(VentSlab(Item)%HWCompNum)%NodeNumOut

  ENDIF
  IF ( (VentSlab(Item)%CCoil_PlantTypeNum == TypeOf_CoilWaterCooling) .or. &
       (VentSlab(Item)%CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling) ) THEN
    errFlag=.false.
    CALL ScanPlantLoopsForObject( VentSlab(Item)%CCoilPlantName, &
                                  VentSlab(Item)%CCoil_PlantTypeNum, &
                                  VentSlab(Item)%CWLoopNum, &
                                  VentSlab(Item)%CWLoopSide, &
                                  VentSlab(Item)%CWBranchNum, &
                                  VentSlab(Item)%CWCompNum)
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(VentSlab(Item)%Name)//'", type=ZoneHVAC:VentilatedSlab')
      CALL ShowFatalError('InitVentilatedSlab: Program terminated due to previous condition(s).')
    ENDIF
    VentSlab(Item)%ColdCoilOutNodeNum   =    &
            PlantLoop(VentSlab(Item)%CWLoopNum)%LoopSide(VentSlab(Item)%CWLoopSide) &
                         %Branch(VentSlab(Item)%CWBranchNum)%Comp(VentSlab(Item)%CWCompNum)%NodeNumOut
  ELSE
    IF (VentSlab(Item)%CCoilPresent)  &
         CALL ShowFatalError('InitVentilatedSlab: Unit='//trim(VentSlab(Item)%Name)//  &
               ', invalid cooling coil type. Program terminated.')
  ENDIF
  MyPlantScanFlag(item) = .FALSE.
ELSEIf (MyPlantScanFlag(item) .AND. .NOT. AnyPlantInModel) THEN
  MyPlantScanFlag(item) = .FALSE.
ENDIF

! need to check all Ventilated Slab units to see if they are on Zone Equipment List or issue warning
IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
  ZoneEquipmentListChecked=.true.
  DO RadNum=1,NumOfVentSlabs
    IF (CheckZoneEquipmentList(cMO_VentilatedSlab,VentSlab(RadNum)%Name)) CYCLE
    CALL ShowSevereError('InitVentilatedSlab: Ventilated Slab Unit=['//TRIM(cMO_VentilatedSlab)//','//  &
       TRIM(VentSlab(RadNum)%Name)//  &
         '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
  ENDDO
ENDIF

IF ( .NOT. SysSizingCalc .AND. MySizeFlag(Item) .AND. .NOT. MyPlantScanFlag(item) ) THEN

  CALL SizeVentilatedSlab(Item)

  MySizeFlag(Item) = .FALSE.

END IF


  ! Do the one time initializations
IF (BeginEnvrnFlag .AND. MyEnvrnFlag(Item) .AND. .NOT. MyPlantScanFlag(item)) THEN

         ! Coil Part
    InNode         = VentSlab(Item)%ReturnAirNode
    OutNode        = VentSlab(Item)%RadInNode
    HotConNode     = VentSlab(Item)%HotControlNode
    ColdConNode    = VentSlab(Item)%ColdControlNode
    OutsideAirNode = VentSlab(Item)%OutsideAirNode
    RhoAir         = StdRhoAir

         ! Radiation Panel Part
    ZeroSourceSumHATsurf = 0.0D0
    QRadSysSrcAvg = 0.0D0
    LastQRadSysSrc = 0.0D0
    LastSysTimeElapsed = 0.0D0
    LastTimeStepSys = 0.0D0
    IF (NumOfVentSlabs > 0) THEN
      VentSlab%RadHeatingPower          = 0.0D0
      VentSlab%RadHeatingEnergy         = 0.0D0
      VentSlab%RadCoolingPower          = 0.0D0
      VentSlab%RadCoolingEnergy         = 0.0D0
    ENDIF

    ! set the initial Temperature of Return Air


    ! set the mass flow rates from the input volume flow rates
    VentSlab(Item)%MaxAirMassFlow = RhoAir*VentSlab(Item)%MaxAirVolFlow
    VentSlab(Item)%OutAirMassFlow = RhoAir*VentSlab(Item)%OutAirVolFlow
    VentSlab(Item)%MinOutAirMassFlow = RhoAir*VentSlab(Item)%MinOutAirVolFlow
    IF (VentSlab(Item)%OutAirMassFlow > VentSlab(Item)%MaxAirMassFlow) THEN
      VentSlab(Item)%OutAirMassFlow = VentSlab(Item)%MaxAirMassFlow
      VentSlab(Item)%MinOutAirMassFlow = VentSlab(Item)%OutAirMassFlow * &
        (VentSlab(Item)%MinOutAirVolFlow / VentSlab(Item)%OutAirVolFlow)
      CALL ShowWarningError('Outdoor air mass flow rate higher than unit flow rate, reset to unit flow rate for ' &
                            //TRIM(VentSlab(Item)%Name))
    END IF

    ! set the node max and min mass flow rates
    Node(OutsideAirNode)%MassFlowRateMax = VentSlab(Item)%OutAirMassFlow
    Node(OutsideAirNode)%MassFlowRateMin = 0.0d0

    Node(OutNode)%MassFlowRateMax = VentSlab(Item)%MaxAirMassFlow
    Node(OutNode)%MassFlowRateMin = 0.0d0

    Node(InNode)%MassFlowRateMax = VentSlab(Item)%MaxAirMassFlow
    Node(InNode)%MassFlowRateMin = 0.0d0

    IF (VentSlab(Item)%HCoilPresent ) THEN ! Only initialize these if a heating coil is actually present

      IF (VentSlab(Item)%HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating .AND. .NOT. MyPlantScanFlag(item)) THEN
        rho =  GetDensityGlycol(PlantLoop(VentSlab(Item)%HWLoopNum )%fluidName, &
                                       60.d0, &
                                      PlantLoop( VentSlab(Item)%HWLoopNum )%fluidIndex, &
                                        'InitVentilatedSlab' )

        VentSlab(Item)%MaxHotWaterFlow = rho * VentSlab(Item)%MaxVolHotWaterFlow
        VentSlab(Item)%MinHotWaterFlow = rho * VentSlab(Item)%MinVolHotWaterFlow

        CALL InitComponentNodes(VentSlab(Item)%MinHotWaterFlow, &
                              VentSlab(Item)%MaxHotWaterFlow, &
                              VentSlab(Item)%HotControlNode, &
                              VentSlab(Item)%HotCoilOutNodeNum, &
                              VentSlab(Item)%HWLoopNum,  &
                              VentSlab(Item)%HWLoopSide, &
                              VentSlab(Item)%HWBranchNum, &
                              VentSlab(Item)%HWCompNum)

      END IF
      IF (VentSlab(Item)%HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating .AND. .NOT. MyPlantScanFlag(item)) THEN
        TempSteamIn= 100.00d0
        SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,VentSlab(Item)%HCoil_FluidIndex,'InitVentilatedSlab')
        VentSlab(Item)%MaxHotSteamFlow = SteamDensity*VentSlab(Item)%MaxVolHotSteamFlow
        VentSlab(Item)%MinHotSteamFlow = SteamDensity*VentSlab(Item)%MinVolHotSteamFlow

        CALL InitComponentNodes(VentSlab(Item)%MinHotSteamFlow, &
                              VentSlab(Item)%MaxHotSteamFlow, &
                              VentSlab(Item)%HotControlNode, &
                              VentSlab(Item)%HotCoilOutNodeNum, &
                              VentSlab(Item)%HWLoopNum,  &
                              VentSlab(Item)%HWLoopSide, &
                              VentSlab(Item)%HWBranchNum, &
                              VentSlab(Item)%HWCompNum)

      END IF
    END IF     !(VentSlab(Item)%HCoilPresent)

    IF (VentSlab(Item)%CCoilPresent  .AND. .NOT. MyPlantScanFlag(item) ) THEN
      ! Only initialize these if a cooling coil is actually present
      IF ((VentSlab(Item)%CCoil_PlantTypeNum == TypeOf_CoilWaterCooling) .OR. &
          (VentSlab(Item)%CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling) ) THEN
        rho =  GetDensityGlycol(PlantLoop(VentSlab(Item)%CWLoopNum )%fluidName, &
                                         InitConvTemp, &
                                        PlantLoop( VentSlab(Item)%CWLoopNum )%fluidIndex, &
                                          'InitVentilatedSlab' )
        VentSlab(Item)%MaxColdWaterFlow = rho * VentSlab(Item)%MaxVolColdWaterFlow
        VentSlab(Item)%MinColdWaterFlow = rho * VentSlab(Item)%MinVolColdWaterFlow
        CALL InitComponentNodes(VentSlab(Item)%MinColdWaterFlow , &
                                VentSlab(Item)%MaxColdWaterFlow, &
                                VentSlab(Item)%ColdControlNode, &
                                VentSlab(Item)%ColdCoilOutNodeNum, &
                                VentSlab(Item)%CWLoopNum,  &
                                VentSlab(Item)%CWLoopSide, &
                                VentSlab(Item)%CWBranchNum, &
                                VentSlab(Item)%CWCompNum)
      ENDIF
    END IF


    MyEnvrnFlag(Item) = .FALSE.

END IF  ! ...end start of environment inits

  IF (.NOT. BeginEnvrnFlag)  THEN

   MyEnvrnFlag(Item) = .TRUE.
  END IF

File: src/EnergyPlus/VentilatedSlab.cc
	void
	InitVentilatedSlab(
		int const Item, // index for the current ventilated slab
		int const VentSlabZoneNum, // number of zone being served
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young Tae Chae, Rick Strand
		//       DATE WRITTEN   June 2008
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes all of the data elements which are necessary
		// to simulate a Ventilated Slab.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::StdRhoAir;
		using DataGlobals::NumOfZones;
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::AnyPlantInModel;
		using DataLoopNode::Node;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::VentilatedSlab_Num;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using DataPlant::TypeOf_CoilWaterCooling;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;
		using DataHVACGlobals::ZoneComp;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitVentilatedSlab" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//  REAL           :: CurrentFlowSchedule   ! Schedule value for flow fraction in a ventilated slab
		int RadNum; // Number of the radiant system (DO loop counter)
		int RadSurfNum; // Number of the radiant system surface (DO loop counter)
		int SurfNum; // Intermediate variable for keeping track of the surface number
		int ZoneNum; // Intermediate variable for keeping track of the zone number

		int AirRelNode; // relief air node number in Ventilated Slab loop
		int ColdConNode; // cold water control node number in Ventilated Slab loop
		static bool MyOneTimeFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlantScanFlag;
		static Array1D_bool MyZoneEqFlag; // used to set up zone equipment availability managers
		int HotConNode; // hot water control node number in Ventilated Slab loop
		int InNode; // inlet node number in Ventilated Slab loop
		int OutNode; // outlet node number in Ventilated Slab loop
		int OutsideAirNode; // outside air node number in Ventilated Slab loop
		Real64 RhoAir; // air density at InNode
		Real64 TempSteamIn;
		Real64 SteamDensity;
		int ZoneAirInNode;
		int MixOut;
		Real64 rho;
		bool errFlag;
		// FLOW:

		// Do the one time initializations

		if ( MyOneTimeFlag ) {
			MyEnvrnFlag.allocate( NumOfVentSlabs );
			MySizeFlag.allocate( NumOfVentSlabs );
			MyPlantScanFlag.allocate( NumOfVentSlabs );
			MyZoneEqFlag.allocate ( NumOfVentSlabs );
			ZeroSourceSumHATsurf.dimension( NumOfZones, 0.0 );
			QRadSysSrcAvg.dimension( TotSurfaces, 0.0 );
			LastQRadSysSrc.dimension( TotSurfaces, 0.0 );
			LastSysTimeElapsed.dimension( TotSurfaces, 0.0 );
			LastTimeStepSys.dimension( TotSurfaces, 0.0 );

			// Initialize total areas for all radiant systems
			for ( RadNum = 1; RadNum <= NumOfVentSlabs; ++RadNum ) {
				VentSlab( RadNum ).TotalSurfaceArea = 0.0;
				for ( SurfNum = 1; SurfNum <= VentSlab( RadNum ).NumOfSurfaces; ++SurfNum ) {
					VentSlab( RadNum ).TotalSurfaceArea += Surface( VentSlab( RadNum ).SurfacePtr( SurfNum ) ).Area;
				}
			}
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyPlantScanFlag = true;
			MyZoneEqFlag = true;
			MyOneTimeFlag = false;
		}

		if ( allocated( ZoneComp ) ) {
			if ( MyZoneEqFlag( Item ) ) { // initialize the name of each availability manager list and zone number
				ZoneComp( VentilatedSlab_Num ).ZoneCompAvailMgrs( Item ).AvailManagerListName = VentSlab( Item ).AvailManagerListName;
				ZoneComp( VentilatedSlab_Num ).ZoneCompAvailMgrs( Item ).ZoneNum = VentSlabZoneNum;
				MyZoneEqFlag ( Item ) = false;
			}
			VentSlab( Item ).AvailStatus = ZoneComp( VentilatedSlab_Num ).ZoneCompAvailMgrs( Item ).AvailStatus;
		}

		if ( MyPlantScanFlag( Item ) && allocated( PlantLoop ) ) {
			if ( ( VentSlab( Item ).HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating ) || ( VentSlab( Item ).HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( VentSlab( Item ).HCoilName, VentSlab( Item ).HCoil_PlantTypeNum, VentSlab( Item ).HWLoopNum, VentSlab( Item ).HWLoopSide, VentSlab( Item ).HWBranchNum, VentSlab( Item ).HWCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowContinueError( "Reference Unit=\"" + VentSlab( Item ).Name + "\", type=ZoneHVAC:VentilatedSlab" );
					ShowFatalError( "InitVentilatedSlab: Program terminated due to previous condition(s)." );
				}

				VentSlab( Item ).HotCoilOutNodeNum = PlantLoop( VentSlab( Item ).HWLoopNum ).LoopSide( VentSlab( Item ).HWLoopSide ).Branch( VentSlab( Item ).HWBranchNum ).Comp( VentSlab( Item ).HWCompNum ).NodeNumOut;

			}
			if ( ( VentSlab( Item ).CCoil_PlantTypeNum == TypeOf_CoilWaterCooling ) || ( VentSlab( Item ).CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( VentSlab( Item ).CCoilPlantName, VentSlab( Item ).CCoil_PlantTypeNum, VentSlab( Item ).CWLoopNum, VentSlab( Item ).CWLoopSide, VentSlab( Item ).CWBranchNum, VentSlab( Item ).CWCompNum );
				if ( errFlag ) {
					ShowContinueError( "Reference Unit=\"" + VentSlab( Item ).Name + "\", type=ZoneHVAC:VentilatedSlab" );
					ShowFatalError( "InitVentilatedSlab: Program terminated due to previous condition(s)." );
				}
				VentSlab( Item ).ColdCoilOutNodeNum = PlantLoop( VentSlab( Item ).CWLoopNum ).LoopSide( VentSlab( Item ).CWLoopSide ).Branch( VentSlab( Item ).CWBranchNum ).Comp( VentSlab( Item ).CWCompNum ).NodeNumOut;
			} else {
				if ( VentSlab( Item ).CCoilPresent ) ShowFatalError( "InitVentilatedSlab: Unit=" + VentSlab( Item ).Name + ", invalid cooling coil type. Program terminated." );
			}
			MyPlantScanFlag( Item ) = false;
		} else if ( MyPlantScanFlag( Item ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( Item ) = false;
		}

		// need to check all Ventilated Slab units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( RadNum = 1; RadNum <= NumOfVentSlabs; ++RadNum ) {
				if ( CheckZoneEquipmentList( cMO_VentilatedSlab, VentSlab( RadNum ).Name ) ) continue;
				ShowSevereError( "InitVentilatedSlab: Ventilated Slab Unit=[" + cMO_VentilatedSlab + ',' + VentSlab( RadNum ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( Item ) && ! MyPlantScanFlag( Item ) ) {

			SizeVentilatedSlab( Item );

			MySizeFlag( Item ) = false;

		}

		// Do the one time initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( Item ) && ! MyPlantScanFlag( Item ) ) {

			// Coil Part
			InNode = VentSlab( Item ).ReturnAirNode;
			OutNode = VentSlab( Item ).RadInNode;
			HotConNode = VentSlab( Item ).HotControlNode;
			ColdConNode = VentSlab( Item ).ColdControlNode;
			OutsideAirNode = VentSlab( Item ).OutsideAirNode;
			RhoAir = StdRhoAir;

			// Radiation Panel Part
			ZeroSourceSumHATsurf = 0.0;
			QRadSysSrcAvg = 0.0;
			LastQRadSysSrc = 0.0;
			LastSysTimeElapsed = 0.0;
			LastTimeStepSys = 0.0;
			if ( NumOfVentSlabs > 0 ) {
				for ( auto & e : VentSlab ) {
					e.RadHeatingPower = 0.0;
					e.RadHeatingEnergy = 0.0;
					e.RadCoolingPower = 0.0;
					e.RadCoolingEnergy = 0.0;
				}
			}

			// set the initial Temperature of Return Air

			// set the mass flow rates from the input volume flow rates
			VentSlab( Item ).MaxAirMassFlow = RhoAir * VentSlab( Item ).MaxAirVolFlow;
			VentSlab( Item ).OutAirMassFlow = RhoAir * VentSlab( Item ).OutAirVolFlow;
			VentSlab( Item ).MinOutAirMassFlow = RhoAir * VentSlab( Item ).MinOutAirVolFlow;
			if ( VentSlab( Item ).OutAirMassFlow > VentSlab( Item ).MaxAirMassFlow ) {
				VentSlab( Item ).OutAirMassFlow = VentSlab( Item ).MaxAirMassFlow;
				VentSlab( Item ).MinOutAirMassFlow = VentSlab( Item ).OutAirMassFlow * ( VentSlab( Item ).MinOutAirVolFlow / VentSlab( Item ).OutAirVolFlow );
				ShowWarningError( "Outdoor air mass flow rate higher than unit flow rate, reset to unit flow rate for " + VentSlab( Item ).Name );
			}

			// set the node max and min mass flow rates
			Node( OutsideAirNode ).MassFlowRateMax = VentSlab( Item ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMin = 0.0;

			Node( OutNode ).MassFlowRateMax = VentSlab( Item ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRateMin = 0.0;

			Node( InNode ).MassFlowRateMax = VentSlab( Item ).MaxAirMassFlow;
			Node( InNode ).MassFlowRateMin = 0.0;

			if ( VentSlab( Item ).HCoilPresent ) { // Only initialize these if a heating coil is actually present

				if ( VentSlab( Item ).HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating && ! MyPlantScanFlag( Item ) ) {
					rho = GetDensityGlycol( PlantLoop( VentSlab( Item ).HWLoopNum ).FluidName, 60.0, PlantLoop( VentSlab( Item ).HWLoopNum ).FluidIndex, RoutineName );

					VentSlab( Item ).MaxHotWaterFlow = rho * VentSlab( Item ).MaxVolHotWaterFlow;
					VentSlab( Item ).MinHotWaterFlow = rho * VentSlab( Item ).MinVolHotWaterFlow;

					InitComponentNodes( VentSlab( Item ).MinHotWaterFlow, VentSlab( Item ).MaxHotWaterFlow, VentSlab( Item ).HotControlNode, VentSlab( Item ).HotCoilOutNodeNum, VentSlab( Item ).HWLoopNum, VentSlab( Item ).HWLoopSide, VentSlab( Item ).HWBranchNum, VentSlab( Item ).HWCompNum );

				}
				if ( VentSlab( Item ).HCoil_PlantTypeNum == TypeOf_CoilSteamAirHeating && ! MyPlantScanFlag( Item ) ) {
					TempSteamIn = 100.00;
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, VentSlab( Item ).HCoil_FluidIndex, RoutineName );
					VentSlab( Item ).MaxHotSteamFlow = SteamDensity * VentSlab( Item ).MaxVolHotSteamFlow;
					VentSlab( Item ).MinHotSteamFlow = SteamDensity * VentSlab( Item ).MinVolHotSteamFlow;

					InitComponentNodes( VentSlab( Item ).MinHotSteamFlow, VentSlab( Item ).MaxHotSteamFlow, VentSlab( Item ).HotControlNode, VentSlab( Item ).HotCoilOutNodeNum, VentSlab( Item ).HWLoopNum, VentSlab( Item ).HWLoopSide, VentSlab( Item ).HWBranchNum, VentSlab( Item ).HWCompNum );

				}
			} //(VentSlab(Item)%HCoilPresent)

			if ( VentSlab( Item ).CCoilPresent && ! MyPlantScanFlag( Item ) ) {
				// Only initialize these if a cooling coil is actually present
				if ( ( VentSlab( Item ).CCoil_PlantTypeNum == TypeOf_CoilWaterCooling ) || ( VentSlab( Item ).CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling ) ) {
					rho = GetDensityGlycol( PlantLoop( VentSlab( Item ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( VentSlab( Item ).CWLoopNum ).FluidIndex, RoutineName );
					VentSlab( Item ).MaxColdWaterFlow = rho * VentSlab( Item ).MaxVolColdWaterFlow;
					VentSlab( Item ).MinColdWaterFlow = rho * VentSlab( Item ).MinVolColdWaterFlow;
					InitComponentNodes( VentSlab( Item ).MinColdWaterFlow, VentSlab( Item ).MaxColdWaterFlow, VentSlab( Item ).ColdControlNode, VentSlab( Item ).ColdCoilOutNodeNum, VentSlab( Item ).CWLoopNum, VentSlab( Item ).CWLoopSide, VentSlab( Item ).CWBranchNum, VentSlab( Item ).CWCompNum );
				}
			}

			MyEnvrnFlag( Item ) = false;

		} // ...end start of environment inits

		if ( ! BeginEnvrnFlag ) {

			MyEnvrnFlag( Item ) = true;
		}
