File: SourceCode/VentilatedSlab.f90


SUBROUTINE CalcVentilatedSlabRadComps(Item, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine launches the individual component simulations.
          ! This is called either when the system is off to carry null conditions
          ! through the system or during control iterations to continue updating
          ! what is going on within the system.

          ! METHODOLOGY EMPLOYED:
          ! Simply calls the different components in order.  Only slight wrinkles
          ! here are that the Ventilated Slab has it's own outside air mixed and
          ! that a cooling coil must be present in order to call a cooling coil
          ! simulation.  Other than that, the subroutine is very straightforward.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment,    ONLY : OutBaroPress
  USE General,            ONLY : RoundSigDigits
  USE Fans,         ONLY : SimulateFanComponents
  USE HeatingCoils, ONLY : SimulateHeatingCoilComponents
  USE WaterCoils,   ONLY : SimulateWaterCoilComponents
  USE HVACHXAssistedCoolingCoil, ONLY :SimHXAssistedCoolingCoil
  Use SteamCoils,   ONLY: SimulateSteamCoilComponents
  USE DataHeatBalance,    ONLY : Construct, Zone
  USE DataHeatBalFanSys,  ONLY : RadSysTiHBConstCoef,                   &
                                 RadSysTiHBToutCoef,RadSysTiHBQsrcCoef, &
                                 RadSysToHBConstCoef,RadSysToHBTinCoef, &
                                 RadSysToHBQsrcCoef,CTFTsrcConstPart,   &
                                 ZoneAirHumRat, &
                                 MAT
  USE DataHeatBalSurface, ONLY : TH
  USE DataSurfaces,       ONLY : Surface
  USE NodeInputManager,         ONLY : GetOnlySingleNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: Item        ! System index in ventilated slab array
  LOGICAL, INTENT(IN)  :: FirstHVACIteration ! flag for 1st HVAV iteration in the time step !unused1208

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: CondDeltaTemp  = 0.001d0   ! How close the surface temperatures can get to the dewpoint temperature
                                            ! of a space before the radiant cooling system shuts off the flow.
  REAL(r64), PARAMETER :: ZeroSystemResp = 0.1d0   ! Response below which the system response is really zero
  REAL(r64), PARAMETER :: TempCheckLimit = 0.1d0   ! Maximum allowed temperature difference between outlet temperature calculations
  REAL(r64), PARAMETER :: VentSlabAirTempToler = 0.001d0    !Maximum allowed temperature difference between the zone and return air
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='ZoneHVAC:VentilatedSlab'


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: ConstrNum      ! Index for construction number in Construct derived type
  REAL(r64):: CpAirZn             ! Intermediate calculational variable for specific heat of air
  REAL(r64):: DewPointTemp   ! Dew-point temperature based on the zone air conditions
  REAL(r64):: EpsMdotCpAirzn      ! Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
  REAL(r64):: Mdot           ! Intermediate calculation variable for mass flow rate in a surface within the radiant system
  INTEGER  :: RadSurfNum        ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER  :: RadSurfNum2    ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER  :: RadSurfNum3    ! DO loop counter for the surfaces that comprise a particular radiant system
!unused0309  INTEGER  :: RadSurfNum4    ! DO loop counter for the surfaces that comprise a particular radiant system

  INTEGER  :: SurfNum        ! Index for radiant surface in Surface derived type
  INTEGER  :: SurfNum2       ! Index for radiant surface in Surface derived type
!unused0309  INTEGER  :: RadSurfNumNum
  REAL(r64):: TotalVentSlabRadPower      ! Total heat source/sink to radiant system
  REAL(r64):: AirMassFlow  ! air mass flow rate in the radiant system, kg/s
  INTEGER  :: SlabInNode    ! Node number of the air entering the radiant system
  REAL(r64):: AirOutletTempCheck  ! Radiant system air outlet temperature (calculated from mixing all outlet streams together)
  REAL(r64):: AirTempIn    ! Temperature of the air entering the radiant system, in C
  INTEGER  :: ZoneNum        ! number of zone being served
  REAL(r64):: ZoneMult       ! Zone multiplier for this system
  REAL(r64):: Ca,Cb,Cc,Cd,Ce,Cf,Cg,Ch,Ci,Cj,Ck,Cl  ! Coefficients to relate the inlet air temperature to the heat source
                              ! For more info on Ca through Cl, refer Constant Flow Radiant System
!unused0309  REAL(r64):: CoreNumber
  REAL(r64), SAVE :: Ckj, Cmj     ! Coefficients for individual surfaces within a radiant system
  REAL(r64), SAVE, DIMENSION(:), ALLOCATABLE :: AirTempOut ! Array of outlet air temperatures for each surface in the radiant system
  INTEGER  :: FanOutletNode      ! unit air outlet node
  INTEGER  :: OAInletNode      ! unit air outlet node
  INTEGER  :: MixoutNode      ! unit air outlet node
  INTEGER  :: Returnairnode ! discription
  INTEGER  :: ZoneAirInNode !supply air node
!For Phase 3
  REAL(r64)  :: CNumDS
  REAL(r64)  :: CLengDS
  REAL(r64)  :: CDiaDS
  REAL(r64)  :: FlowFrac
!unused0309  REAL(r64)  :: SlabAirOutTemp
  REAL(r64)  :: MSlabAirInTemp
  LOGICAL                        :: ErrorsFound=.false. ! Set to true if errors in input, fatal at end of routine

  CHARACTER(len=MaxNameLength) ::MSlabIn
  CHARACTER(len=MaxNameLength) ::MSlabOut
  CHARACTER(len=MaxNameLength) ::SlabName
  INTEGER   :: MSlabInletNode
  INTEGER   :: MSlabOutletNode
  INTEGER, SAVE :: CondensationErrorCount = 0   ! Counts for # times the radiant systems are shutdown due to condensation
  INTEGER, SAVE :: EnergyImbalanceErrorCount = 0 ! Counts for # times a temperature mismatch is found in the energy balance check
  LOGICAL, SAVE :: FirstTimeFlag=.true.  ! for setting size of Ckj, Cmj, AirTempOut arrays

          ! FLOW:

  IF (FirstTimeFlag) THEN
    ALLOCATE (AirTempOut(MaxCloNumOfSurfaces))
    FirstTimeFlag=.false.
  ENDIF

  Ckj          = 0.0
  Cmj          = 0.0

  SlabInNode       = VentSlab(Item)%RadInNode
  FanOutletNode    = VentSlab(Item)%FanOutletNode
  OAInletNode      = VentSlab(Item)%OutsideAirNode
  MixoutNode       = VentSlab(Item)%OAMixerOutNode
  Returnairnode    = VentSlab(Item)%ReturnAirNode
  ZoneAirInnode    = VentSlab(Item)%ZoneAirInNode



          ! Set the conditions on the air side inlet
  ZoneNum       = VentSlab(Item)%ZonePtr
  ZoneMult      = REAL(Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier)
  AirMassFlow   = Node(VentSlab(Item)%RadInNode)%MassFlowRate / ZoneMult




      IF (OperatingMode==HeatingMode) THEN

        IF ((.NOT.VentSlab(Item)%HCoilPresent) .OR. &
             (VentSlab(Item)%HCoilSchedValue <= 0.0)) THEN

          AirTempIn = Node(FanOutletNode)%Temp
          Node(SlabInNode)%Temp = Node(FanOutletNode)%Temp    ! If coil not available or running, then coil in and out temps same

        ELSE

          AirTempIn     = Node(SlabInNode)%Temp
        END IF
      END IF

      IF (OperatingMode==CoolingMode) THEN

        IF ((.NOT.VentSlab(Item)%CCoilPresent) .OR. &
             (VentSlab(Item)%CCoilSchedValue <= 0.0)) THEN

          AirTempIn = Node(FanOutletNode)%Temp
          Node(SlabInNode)%Temp = Node(FanOutletNode)%Temp    ! If coil not available or running, then coil in and out temps same

         ELSE

           AirTempIn = Node(SlabInNode)%Temp
         END IF

       END IF

IF (AirMassFlow <= 0.0) THEN
          ! No flow or below minimum allowed so there is no heat source/sink
          ! This is possible with a mismatch between system and plant operation
          ! or a slight mismatch between zone and system controls.  This is not
          ! necessarily a "problem" so this exception is necessary in the code.

    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
      SurfNum= VentSlab(Item)%SurfacePtr(RadSurfNum)
      QRadSysSource(SurfNum)= 0.0D0
      IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
      QRadSysSource(Surface(SurfNum)%ExtBoundCond) = 0.0D0    ! Also zero the other side of an interzone
    END DO

    VentSlab(Item)%SlabOutTemp = VentSlab(Item)%SlabInTemp

    ! zero out node flows
    Node(SlabInNode)%MassFlowRate          = 0.0
    Node(FanOutletNode)%MassFlowRate       = 0.0
    Node(OAInletNode)%MassFlowRate         = 0.0
    Node(MixoutNode)%MassFlowRate          = 0.0
    Node(Returnairnode)%MassFlowRate       = 0.0
    Node(FanOutletNode)%Temp = Node(SlabInNode)%Temp
    AirMassFlow                            = 0.0
END IF

IF (AirMassFlow > 0.0) THEN

  IF ((VentSlab(Item)%SysConfg == SlabOnly).OR.(VentSlab(Item)%SysConfg == SlabAndZone)) THEN

    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
       SurfNum = VentSlab(Item)%SurfacePtr(RadSurfNum)
          ! Determine the heat exchanger "effectiveness" term
       EpsMdotCpAirZn = CalcVentSlabHXEffectTerm(Item,AirTempIn,AirMassFlow,               &
                                                 VentSlab(Item)%SurfaceFlowFrac(RadSurfNum)    , &
                                                 VentSlab(Item)%CoreLength,                  &
                                                 VentSlab(Item)%CoreDiameter, VentSlab(Item)%CoreNumbers)

          ! Obtain the heat balance coefficients and calculate the intermediate coefficients
          ! linking the inlet air temperature to the heat source/sink to the radiant system.
          ! The coefficients are based on the Constant Flow Radiation System.

      ConstrNum = Surface(SurfNum)%Construction

      Ca = RadSysTiHBConstCoef(SurfNum)
      Cb = RadSysTiHBToutCoef(SurfNum)
      Cc = RadSysTiHBQsrcCoef(SurfNum)

      Cd = RadSysToHBConstCoef(SurfNum)
      Ce = RadSysToHBTinCoef(SurfNum)
      Cf = RadSysToHBQsrcCoef(SurfNum)

      Cg = CTFTsrcConstPart(SurfNum)
      Ch = REAL(Construct(ConstrNum)%CTFTSourceQ(0))
      Ci = REAL(Construct(ConstrNum)%CTFTSourceIn(0))
      Cj = REAL(Construct(ConstrNum)%CTFTSourceOut(0))

      Ck = Cg + ( ( Ci*(Ca+Cb*Cd) + Cj*(Cd+Ce*Ca) ) / ( 1. - Ce*Cb ) )
      Cl = Ch + ( ( Ci*(Cc+Cb*Cf) + Cj*(Cf+Ce*Cc) ) / ( 1. - Ce*Cb ) )

      Mdot = AirMassFlow * VentSlab(Item)%SurfaceFlowFrac(RadSurfNum)
      CpAirZn        = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat,Node(VentSlab(Item)%RadInNode)%Temp)

      QRadSysSource(SurfNum) = VentSlab(Item)%CoreNumbers * EpsMdotCpAirZn * (AirTempIn - Ck) &
                                /(1. + (EpsMdotCpAirZn*Cl/Surface(SurfNum)%Area) )

    IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
             QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource (SurfNum)
       ! Also set the other side of an interzone!
          AirTempOut(RadSurfNum) = AirTempIn - (QRadSysSource(SurfNum)/(Mdot*CpAirZn))

          ! "Temperature Comparison" Cut-off:
          ! Check to see whether or not the system should really be running.  If
          ! QRadSysSource is negative when we are in heating mode or QRadSysSource
          ! is positive when we are in cooling mode, then the radiant system will
          ! be doing the opposite of its intention.  In this case, the flow rate
          ! is set to zero to avoid heating in cooling mode or cooling in heating
          ! mode.

       IF (((OperatingMode == HeatingMode).AND.(QRadSysSource(SurfNum) <= 0.0)) .OR. &
           ((OperatingMode == CoolingMode).AND.(QRadSysSource(SurfNum) >= 0.0)) ) THEN

! IF (.not. WarmupFlag) THEN
!   TempComparisonErrorCount = TempComparisonErrorCount + 1
!   IF (TempComparisonErrorCount <= NumOfVentSlabs) THEN
!     CALL ShowWarningError('Radaint Heat exchange is negative in Heating Mode or posive in Cooling Mode')
!     CALL ShowContinueError('Flow to the following ventilated slab will be shut-off to avoid heating in cooling mode or cooling &
!                             in heating mode')
!     CALL ShowContinueError('Ventilated Slab Name = '//TRIM(VentSlab(Item)%Name))
!     CALL ShowContinueError('All node temperature are reseted at the ventilated slab surface temperature = '// &
!                            RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(RadSurfNum),1,2),2))
!     CALL ShowContinueErrorTimeStamp(' ')
!   ELSE
!     CALL ShowRecurringWarningErrorAtEnd('Ventilated Slab ['//TRIM(VentSlab(Item)%Name)//  &

File: src/EnergyPlus/VentilatedSlab.cc
	void
	CalcVentilatedSlabRadComps(
		int const Item, // System index in ventilated slab array
		bool const EP_UNUSED( FirstHVACIteration ) // flag for 1st HVAV iteration in the time step !unused1208
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young Tae Chae, Rick Strand
		//       DATE WRITTEN   June 2008
		//       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine launches the individual component simulations.
		// This is called either when the system is off to carry null conditions
		// through the system or during control iterations to continue updating
		// what is going on within the system.

		// METHODOLOGY EMPLOYED:
		// Simply calls the different components in order.  Only slight wrinkles
		// here are that the Ventilated Slab has it's own outside air mixed and
		// that a cooling coil must be present in order to call a cooling coil
		// simulation.  Other than that, the subroutine is very straightforward.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::OutBaroPress;
		using General::RoundSigDigits;
		using Fans::SimulateFanComponents;
		using HeatingCoils::SimulateHeatingCoilComponents;
		using WaterCoils::SimulateWaterCoilComponents;
		using SteamCoils::SimulateSteamCoilComponents;
		using DataHeatBalance::Construct;
		using DataHeatBalance::Zone;
		using DataHeatBalFanSys::RadSysTiHBConstCoef;
		using DataHeatBalFanSys::RadSysTiHBToutCoef;
		using DataHeatBalFanSys::RadSysTiHBQsrcCoef;
		using DataHeatBalFanSys::RadSysToHBConstCoef;
		using DataHeatBalFanSys::RadSysToHBTinCoef;
		using DataHeatBalFanSys::RadSysToHBQsrcCoef;
		using DataHeatBalFanSys::CTFTsrcConstPart;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalSurface::TH;
		using DataSurfaces::Surface;
		using NodeInputManager::GetOnlySingleNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const CondDeltaTemp( 0.001 ); // How close the surface temperatures can get to the dewpoint temperature
		// of a space before the radiant cooling system shuts off the flow.
		Real64 const ZeroSystemResp( 0.1 ); // Response below which the system response is really zero
		Real64 const TempCheckLimit( 0.1 ); // Maximum allowed temperature difference between outlet temperature calculations
		static std::string const CurrentModuleObject( "ZoneHVAC:VentilatedSlab" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ConstrNum; // Index for construction number in Construct derived type
		Real64 CpAirZn; // Intermediate calculational variable for specific heat of air
		Real64 DewPointTemp; // Dew-point temperature based on the zone air conditions
		Real64 EpsMdotCpAirZn; // Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
		Real64 Mdot; // Intermediate calculation variable for mass flow rate in a surface within the radiant system
		int RadSurfNum; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum2; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum3; // DO loop counter for the surfaces that comprise a particular radiant system
		//unused0309  INTEGER  :: RadSurfNum4    ! DO loop counter for the surfaces that comprise a particular radiant system

		int SurfNum; // Index for radiant surface in Surface derived type
		int SurfNum2; // Index for radiant surface in Surface derived type
		//unused0309  INTEGER  :: RadSurfNumNum
		Real64 TotalVentSlabRadPower; // Total heat source/sink to radiant system
		Real64 AirMassFlow; // air mass flow rate in the radiant system, kg/s
		int SlabInNode; // Node number of the air entering the radiant system
		Real64 AirOutletTempCheck; // Radiant system air outlet temperature (calculated from mixing all outlet streams together)
		Real64 AirTempIn; // Temperature of the air entering the radiant system, in C
		int ZoneNum; // number of zone being served
		Real64 ZoneMult; // Zone multiplier for this system
		Real64 Ca; // Coefficients to relate the inlet air temperature to the heat source
		Real64 Cb;
		Real64 Cc;
		Real64 Cd;
		Real64 Ce;
		Real64 Cf;
		Real64 Cg;
		Real64 Ch;
		Real64 Ci;
		Real64 Cj;
		Real64 Ck;
		Real64 Cl;
		// For more info on Ca through Cl, refer Constant Flow Radiant System
		//unused0309  REAL(r64):: CoreNumber
		static Real64 Ckj; // Coefficients for individual surfaces within a radiant system
		static Real64 Cmj;
		static Array1D< Real64 > AirTempOut; // Array of outlet air temperatures for each surface in the radiant system
		int FanOutletNode; // unit air outlet node
		int OAInletNode; // unit air outlet node
		int MixoutNode; // unit air outlet node
		int ReturnAirNode; // discription
		int ZoneAirInNode; // supply air node
		//For Phase 3
		Real64 CNumDS;
		Real64 CLengDS;
		Real64 CDiaDS;
		Real64 FlowFrac;
		//unused0309  REAL(r64)  :: SlabAirOutTemp
		Real64 MSlabAirInTemp;
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine

		std::string MSlabIn;
		std::string MSlabOut;
		std::string SlabName;
		int MSlabInletNode;
		int MSlabOutletNode;
		static int CondensationErrorCount( 0 ); // Counts for # times the radiant systems are shutdown due to condensation
		static int EnergyImbalanceErrorCount( 0 ); // Counts for # times a temperature mismatch is found in the energy balance check
		static bool FirstTimeFlag( true ); // for setting size of Ckj, Cmj, AirTempOut arrays

		// FLOW:

		if ( FirstTimeFlag ) {
			AirTempOut.allocate( MaxCloNumOfSurfaces );
			FirstTimeFlag = false;
		}

		Ckj = 0.0;
		Cmj = 0.0;

		SlabInNode = VentSlab( Item ).RadInNode;
		FanOutletNode = VentSlab( Item ).FanOutletNode;
		OAInletNode = VentSlab( Item ).OutsideAirNode;
		MixoutNode = VentSlab( Item ).OAMixerOutNode;
		ReturnAirNode = VentSlab( Item ).ReturnAirNode;
		ZoneAirInNode = VentSlab( Item ).ZoneAirInNode;

		// Set the conditions on the air side inlet
		ZoneNum = VentSlab( Item ).ZonePtr;
		ZoneMult = double( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier );
		AirMassFlow = Node( VentSlab( Item ).RadInNode ).MassFlowRate / ZoneMult;

		if ( OperatingMode == HeatingMode ) {

			if ( ( ! VentSlab( Item ).HCoilPresent ) || ( VentSlab( Item ).HCoilSchedValue <= 0.0 ) ) {

				AirTempIn = Node( FanOutletNode ).Temp;
				Node( SlabInNode ).Temp = Node( FanOutletNode ).Temp; // If coil not available or running, then coil in and out temps same

			} else {

				AirTempIn = Node( SlabInNode ).Temp;
			}
		}

		if ( OperatingMode == CoolingMode ) {

			if ( ( ! VentSlab( Item ).CCoilPresent ) || ( VentSlab( Item ).CCoilSchedValue <= 0.0 ) ) {

				AirTempIn = Node( FanOutletNode ).Temp;
				Node( SlabInNode ).Temp = Node( FanOutletNode ).Temp; // If coil not available or running, then coil in and out temps same

			} else {

				AirTempIn = Node( SlabInNode ).Temp;
			}

		}

		if ( AirMassFlow <= 0.0 ) {
			// No flow or below minimum allowed so there is no heat source/sink
			// This is possible with a mismatch between system and plant operation
			// or a slight mismatch between zone and system controls.  This is not
			// necessarily a "problem" so this exception is necessary in the code.

			for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );
				QRadSysSource( SurfNum ) = 0.0;
				if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
			}

			VentSlab( Item ).SlabOutTemp = VentSlab( Item ).SlabInTemp;

			// zero out node flows
			Node( SlabInNode ).MassFlowRate = 0.0;
			Node( FanOutletNode ).MassFlowRate = 0.0;
			Node( OAInletNode ).MassFlowRate = 0.0;
			Node( MixoutNode ).MassFlowRate = 0.0;
			Node( ReturnAirNode ).MassFlowRate = 0.0;
			Node( FanOutletNode ).Temp = Node( SlabInNode ).Temp;
			AirMassFlow = 0.0;
		}

		if ( AirMassFlow > 0.0 ) {

			if ( ( VentSlab( Item ).SysConfg == SlabOnly ) || ( VentSlab( Item ).SysConfg == SlabAndZone ) ) {

				for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
					SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );
					// Determine the heat exchanger "effectiveness" term
					EpsMdotCpAirZn = CalcVentSlabHXEffectTerm( Item, AirTempIn, AirMassFlow, VentSlab( Item ).SurfaceFlowFrac( RadSurfNum ), VentSlab( Item ).CoreLength, VentSlab( Item ).CoreDiameter, VentSlab( Item ).CoreNumbers );

					// Obtain the heat balance coefficients and calculate the intermediate coefficients
					// linking the inlet air temperature to the heat source/sink to the radiant system.
					// The coefficients are based on the Constant Flow Radiation System.

					ConstrNum = Surface( SurfNum ).Construction;

					Ca = RadSysTiHBConstCoef( SurfNum );
					Cb = RadSysTiHBToutCoef( SurfNum );
					Cc = RadSysTiHBQsrcCoef( SurfNum );

					Cd = RadSysToHBConstCoef( SurfNum );
					Ce = RadSysToHBTinCoef( SurfNum );
					Cf = RadSysToHBQsrcCoef( SurfNum );

					Cg = CTFTsrcConstPart( SurfNum );
					Ch = double( Construct( ConstrNum ).CTFTSourceQ( 0 ) );
					Ci = double( Construct( ConstrNum ).CTFTSourceIn( 0 ) );
					Cj = double( Construct( ConstrNum ).CTFTSourceOut( 0 ) );

					Ck = Cg + ( ( Ci * ( Ca + Cb * Cd ) + Cj * ( Cd + Ce * Ca ) ) / ( 1.0 - Ce * Cb ) );
					Cl = Ch + ( ( Ci * ( Cc + Cb * Cf ) + Cj * ( Cf + Ce * Cc ) ) / ( 1.0 - Ce * Cb ) );

					Mdot = AirMassFlow * VentSlab( Item ).SurfaceFlowFrac( RadSurfNum );
					CpAirZn = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );

					QRadSysSource( SurfNum ) = VentSlab( Item ).CoreNumbers * EpsMdotCpAirZn * ( AirTempIn - Ck ) / ( 1.0 + ( EpsMdotCpAirZn * Cl / Surface( SurfNum ).Area ) );

					if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum );
					// Also set the other side of an interzone!
					AirTempOut( RadSurfNum ) = AirTempIn - ( QRadSysSource( SurfNum ) / ( Mdot * CpAirZn ) );

					// "Temperature Comparison" Cut-off:
					// Check to see whether or not the system should really be running.  If
					// QRadSysSource is negative when we are in heating mode or QRadSysSource
					// is positive when we are in cooling mode, then the radiant system will
					// be doing the opposite of its intention.  In this case, the flow rate
					// is set to zero to avoid heating in cooling mode or cooling in heating
					// mode.

					if ( ( ( OperatingMode == HeatingMode ) && ( QRadSysSource( SurfNum ) <= 0.0 ) ) || ( ( OperatingMode == CoolingMode ) && ( QRadSysSource( SurfNum ) >= 0.0 ) ) ) {

						// IF (.not. WarmupFlag) THEN
						//   TempComparisonErrorCount = TempComparisonErrorCount + 1
						//   IF (TempComparisonErrorCount <= NumOfVentSlabs) THEN
						//     CALL ShowWarningError('Radaint Heat exchange is negative in Heating Mode or posive in Cooling Mode')
						//     CALL ShowContinueError('Flow to the following ventilated slab will be shut-off to avoid heating in cooling mode or cooling &
						//                             in heating mode')
						//     CALL ShowContinueError('Ventilated Slab Name = '//TRIM(VentSlab(Item)%Name))
						//     CALL ShowContinueError('All node temperature are reseted at the ventilated slab surface temperature = '// &
						//                            RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(RadSurfNum),1,2),2))
						//     CALL ShowContinueErrorTimeStamp(' ')
						//   ELSE
						//     CALL ShowRecurringWarningErrorAtEnd('Ventilated Slab ['//TRIM(VentSlab(Item)%Name)//  &
