File: SourceCode/VentilatedSlab.f90
!        ErrorsFound=.true.
!      END IF
      IF (Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction == 0) CYCLE ! invalid construction, detected earlier
      IF (.NOT. Construct(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction)%SourceSinkPresent) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
          'surface="'//TRIM(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Name)//'".')
        CALL ShowContinueError('Surface Construction does not have a source/sink, Construction name= "'// &
                 TRIM(Construct(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction)%Name)//'".')
        ErrorsFound=.true.
      END IF
    END DO
  ELSE
    DO SurfNum = 1, VentSlab(Item)%NumOfSurfaces
      IF (VentSlab(Item)%SurfacePtr(SurfNum) == 0) CYCLE ! invalid surface -- detected earlier
      IF (VentSlab(Item)%ZonePtr == 0) CYCLE ! invalid zone -- detected earlier
      IF (Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone /= VentSlab(Item)%ZonePtr) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
          'surface="'//TRIM(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Name)//'".')
        CALL ShowContinueError('Surface in Zone='//TRIM(Zone(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone)%Name)//' '// &
                         CurrentModuleObject//' in Zone='//TRIM(cAlphaArgs(3)))
        ErrorsFound=.true.
      END IF
      IF (Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction == 0) CYCLE ! invalid construction, detected earlier
      IF (.NOT. Construct(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction)%SourceSinkPresent) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
          'surface="'//TRIM(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Name)//'".')
        CALL ShowContinueError('Surface Construction does not have a source/sink, Construction name= "'// &
                 TRIM(Construct(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Construction)%Name)//'".')
        ErrorsFound=.true.
      END IF
    END DO
  END IF

    VentSlab(Item)%MaxAirVolFlow     = rNumericArgs(1)

! Outside air information:
    VentSlab(Item)%MinOutAirVolFlow  = rNumericArgs(2)
    VentSlab(Item)%OutAirVolFlow     = rNumericArgs(3)

    SELECT CASE (cAlphaArgs(5))
      CASE ('VARIABLEPERCENT')
        VentSlab(Item)%OAControlType  = VariablePercent
        VentSlab(Item)%MaxOASchedName = cAlphaArgs(6)
        VentSlab(Item)%MaxOASchedPtr  = GetScheduleIndex(cAlphaArgs(7))  ! convert schedule name to pointer
        IF (VentSlab(Item)%MaxOASchedPtr == 0) THEN
          CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(7))//'="'//trim(cAlphaArgs(7))//'" not found.')
          ErrorsFound=.TRUE.
        ELSEIF (.not. CheckScheduleValueMinMax(VentSlab(Item)%MaxOASchedPtr,'>=0',0.0d0,'<=',1.0d0)) THEN
          CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(7))//'="'//trim(cAlphaArgs(7))//'" values out of range [0,1].')
          ErrorsFound=.TRUE.
        END IF
      CASE ('FIXEDAMOUNT')
        VentSlab(Item)%OAControlType  = FixedOAControl
        VentSlab(Item)%MaxOASchedName = cAlphaArgs(7)
        VentSlab(Item)%MaxOASchedPtr  = GetScheduleIndex(cAlphaArgs(7))  ! convert schedule name to pointer
        IF (VentSlab(Item)%MaxOASchedPtr == 0) THEN
          CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(7))//'="'//trim(cAlphaArgs(7))//'" not found.')
          ErrorsFound=.TRUE.
        ELSEIF (.not. CheckScheduleValueMinMax(VentSlab(Item)%MaxOASchedPtr,'>=0',0.0d0)) THEN
          CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(7))//'="'//trim(cAlphaArgs(7))//'" values out of range (must be >=0).')
          ErrorsFound=.TRUE.
        END IF
      CASE ('FIXEDTEMPERATURE')
        VentSlab(Item)%OAControlType  = FixedTemperature
        VentSlab(Item)%TempSchedName = cAlphaArgs(7)
        VentSlab(Item)%TempSchedPtr  = GetScheduleIndex(cAlphaArgs(7))  ! convert schedule name to pointer
        IF (VentSlab(Item)%TempSchedPtr == 0) THEN
          CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(7))//'="'//trim(cAlphaArgs(7))//'" not found.')
          ErrorsFound=.TRUE.
        END IF
      CASE DEFAULT
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(5))//'="'//trim(cAlphaArgs(5))//'".')
    END SELECT

    VentSlab(Item)%MinOASchedName                 = cAlphaArgs(6)
    VentSlab(Item)%MinOASchedPtr  = GetScheduleIndex(cAlphaArgs(6))  ! convert schedule name to pointer
    IF (VentSlab(Item)%MinOASchedPtr == 0) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(6))//'="'//trim(cAlphaArgs(6))//'" not found.')
      ErrorsFound=.TRUE.
    END IF

! System Configuration:
   IF (SameString(cAlphaArgs(8),'SlabOnly')) THEN
      VentSlab(Item)%SysConfg = SlabOnly
   ELSE IF (SameString(cAlphaArgs(8),'SlabAndZone')) THEN
      VentSlab(Item)%SysConfg = SlabandZone
    ELSE IF (SameString(cAlphaArgs(8),'SeriesSlabs')) THEN
      VentSlab(Item)%SysConfg = SeriesSlabs
   ELSE
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(8))//'="'//trim(cAlphaArgs(8))//'".')
      CALL ShowContinueError('Control reset to SLAB ONLY Configuration.')
      VentSlab(Item)%SysConfg = SlabOnly
   END IF


! Hollow Core information :
   VentSlab(Item)%CoreDiameter  = rNumericArgs(4)
   VentSlab(Item)%CoreLength    = rNumericArgs(5)
   VentSlab(Item)%CoreNumbers   = rNumericArgs(6)


      IF (SameString(cAlphaArgs(8),'SurfaceListNames')) THEN
           IF(.not. lNumericBlanks(4)) THEN
             CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" '//   &
                ' Core Diameter is not needed for the series slabs configuration- ignored.')
             CALL ShowContinueError('...It has been asigned on SlabGroup.')
           END IF
      END IF

      IF (SameString(cAlphaArgs(8),'SurfaceListNames')) THEN
           IF(.not. lNumericBlanks(5)) THEN
             CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" '//   &
                ' Core Length is not needed for the series slabs configuration- ignored.')
             CALL ShowContinueError('...It has been asigned on SlabGroup.')
           END IF
      END IF

      IF (SameString(cAlphaArgs(8),'SurfaceListNames')) THEN
           IF(.not. lNumericBlanks(6)) THEN
             CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" '//   &
                ' Core Numbers is not needed for the series slabs configuration- ignored.')
             CALL ShowContinueError('...It has been asigned on SlabGroup.')
           END IF
      END IF

! Process the temperature control type
   IF (SameString(cAlphaArgs(9),OutsideAirDryBulbTemperature)) THEN
      VentSlab(Item)%ControlType = ODBControl
   ELSE IF (SameString(cAlphaArgs(9),OutsideAirWetBulbTemperature)) THEN
      VentSlab(Item)%ControlType = OWBControl
   ELSE IF (SameString(cAlphaArgs(9),OperativeTemperature)) THEN
      VentSlab(Item)%ControlType = OPTControl
   ELSE IF (SameString(cAlphaArgs(9),MeanAirTemperature)) THEN
      VentSlab(Item)%ControlType = MATControl
   ELSE IF (SameString(cAlphaArgs(9),MeanRadiantTemperature)) THEN
      VentSlab(Item)%ControlType = MRTControl
   ELSE IF (SameString(cAlphaArgs(9),SlabSurfaceTemperature)) THEN
      VentSlab(Item)%ControlType = SURControl
   ELSE IF (SameString(cAlphaArgs(9),SlabSurfaceDewPointTemperature)) THEN
      VentSlab(Item)%ControlType = DPTZControl
   ELSE
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(9))//'="'//trim(cAlphaArgs(9))//'".')
      CALL ShowContinueError('Control reset to ODB control.')
      VentSlab(Item)%ControlType = ODBControl
   END IF

! Heating User Input Data For Ventilated Slab Control :

! High Air Temp :
   VentSlab(Item)%HotAirHiTempSched    = cAlphaArgs(10)
   VentSlab(Item)%HotAirHiTempSchedPtr = GetScheduleIndex(cAlphaArgs(10))
   IF ((VentSlab(Item)%HotAirHiTempSchedPtr == 0).AND. (.not. lAlphaBlanks(10))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(10))//'="'//trim(cAlphaArgs(10))//'" not found.')
     ErrorsFound=.true.
   END IF

! Low Air Temp :

   VentSlab(Item)%HotAirLoTempSched    = cAlphaArgs(11)
   VentSlab(Item)%HotAirLoTempSchedPtr = GetScheduleIndex(cAlphaArgs(11))
   IF ((VentSlab(Item)%HotAirLoTempSchedPtr == 0).AND. (.not. lAlphaBlanks(11))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(11))//'="'//trim(cAlphaArgs(11))//'" not found.')
     ErrorsFound=.true.
   END IF


   VentSlab(Item)%HotCtrlHiTempSched    = cAlphaArgs(12)
   VentSlab(Item)%HotCtrlHiTempSchedPtr = GetScheduleIndex(cAlphaArgs(12))
   IF ((VentSlab(Item)%HotCtrlHiTempSchedPtr == 0).AND. (.not. lAlphaBlanks(12))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(12))//'="'//trim(cAlphaArgs(12))//'" not found.')
     ErrorsFound=.true.
   END IF

   VentSlab(Item)%HotCtrlLoTempSched    = cAlphaArgs(13)
   VentSlab(Item)%HotCtrlLoTempSchedPtr = GetScheduleIndex(cAlphaArgs(13))
   IF ((VentSlab(Item)%HotCtrlLoTempSchedPtr == 0).AND. (.not. lAlphaBlanks(13))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(13))//'="'//trim(cAlphaArgs(13))//'" not found.')
     ErrorsFound=.true.
   END IF


! Cooling User Input Data For Ventilated Slab Control :
       ! Cooling High Temp Sch.
   VentSlab(Item)%ColdAirHiTempSched    = cAlphaArgs(13)
   VentSlab(Item)%ColdAirHiTempSchedPtr = GetScheduleIndex(cAlphaArgs(14))
   IF ((VentSlab(Item)%ColdAirHiTempSchedPtr == 0).AND. (.not. lAlphaBlanks(14))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(14))//'="'//trim(cAlphaArgs(14))//'" not found.')
     ErrorsFound=.true.
   END IF

       ! Cooling Low Temp Sch.

   VentSlab(Item)%ColdAirLoTempSched    = cAlphaArgs(15)
   VentSlab(Item)%ColdAirLoTempSchedPtr = GetScheduleIndex(cAlphaArgs(15))
   IF ((VentSlab(Item)%ColdAirLoTempSchedPtr == 0).AND. (.not. lAlphaBlanks(15))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(15))//'="'//trim(cAlphaArgs(15))//'" not found.')
     ErrorsFound=.true.
   END IF

       ! Cooling Control High Sch.

   VentSlab(Item)%ColdCtrlHiTempSched    = cAlphaArgs(16)
   VentSlab(Item)%ColdCtrlHiTempSchedPtr = GetScheduleIndex(cAlphaArgs(16))
   IF ((VentSlab(Item)%ColdCtrlHiTempSchedPtr == 0).AND. (.not. lAlphaBlanks(16))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(16))//'="'//trim(cAlphaArgs(16))//'" not found.')
     ErrorsFound=.true.
   END IF

       ! Cooling Control Low Sch.

   VentSlab(Item)%ColdCtrlLoTempSched    = cAlphaArgs(17)
   VentSlab(Item)%ColdCtrlLoTempSchedPtr = GetScheduleIndex(cAlphaArgs(17))
   IF ((VentSlab(Item)%ColdCtrlLoTempSchedPtr == 0).AND. (.not. lAlphaBlanks(17))) THEN
      CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(17))//'="'//trim(cAlphaArgs(17))//'" not found.')
     ErrorsFound=.true.
   END IF

          ! Main air nodes (except outside air node):
          ! Refer the Unit Ventilator Air Node note

          ! MJW CR7903 - Ventilated slab was not drawing properly in HVAC Diagram svg output
          !  This object is structured differently from other zone equipment in that it functions
          !  as both a parent and non-parent, and it has an implicit OA mixer.  This makes it difficult
          !  to register the nodes in a way that HVAC Diagram can understand and in a way that satisfies
          !  node connection tests.  Here's an explanation of the changes made for this CR:
          !      In general, nodes associated with the ventilated slab system (the overall parent object)
          !         are registered with "-SYSTEM" appended to the object type and object name
          !         This same suffix is also added later when SetUpCompSets is called, for the same reason
          !      In general, nodes associated with the implicit OA mixer object
          !         are registered with "-OA MIXER" appended to the object type and object name
          !      %ReturnAirNode is one inlet to the implicit oa mixer
          !         For SlabOnly and SeriesSlab this node does nothing,
          !             so NodeConnectionType_Internal,ObjectIsNotParent, -OA MIXER
          !         For SlabandZone, this node extracts air from the zone,

File: src/EnergyPlus/VentilatedSlab.cc
					//        ErrorsFound=.TRUE.
					//      END IF
					if ( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction == 0 ) continue; // invalid construction, detected earlier
					if ( ! Construct( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction ).SourceSinkPresent ) {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid surface=\"" + Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Name + "\"." );
						ShowContinueError( "Surface Construction does not have a source/sink, Construction name= \"" + Construct( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction ).Name + "\"." );
						ErrorsFound = true;
					}
				}
			} else {
				for ( SurfNum = 1; SurfNum <= VentSlab( Item ).NumOfSurfaces; ++SurfNum ) {
					if ( VentSlab( Item ).SurfacePtr( SurfNum ) == 0 ) continue; // invalid surface -- detected earlier
					if ( VentSlab( Item ).ZonePtr == 0 ) continue; // invalid zone -- detected earlier
					if ( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Zone != VentSlab( Item ).ZonePtr ) {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid surface=\"" + Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Name + "\"." );
						ShowContinueError( "Surface in Zone=" + Zone( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Zone ).Name + ' ' + CurrentModuleObject + " in Zone=" + cAlphaArgs( 3 ) );
						ErrorsFound = true;
					}
					if ( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction == 0 ) continue; // invalid construction, detected earlier
					if ( ! Construct( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction ).SourceSinkPresent ) {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid surface=\"" + Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Name + "\"." );
						ShowContinueError( "Surface Construction does not have a source/sink, Construction name= \"" + Construct( Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).Construction ).Name + "\"." );
						ErrorsFound = true;
					}
				}
			}

			VentSlab( Item ).MaxAirVolFlow = rNumericArgs( 1 );

			// Outside air information:
			VentSlab( Item ).MinOutAirVolFlow = rNumericArgs( 2 );
			VentSlab( Item ).OutAirVolFlow = rNumericArgs( 3 );

			{ auto const SELECT_CASE_var( cAlphaArgs( 5 ) );
			if ( SELECT_CASE_var == "VARIABLEPERCENT" ) {
				VentSlab( Item ).OAControlType = VariablePercent;
				VentSlab( Item ).MaxOASchedName = cAlphaArgs( 6 );
				VentSlab( Item ).MaxOASchedPtr = GetScheduleIndex( cAlphaArgs( 7 ) ); // convert schedule name to pointer
				if ( VentSlab( Item ).MaxOASchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\" not found." );
					ErrorsFound = true;
				} else if ( ! CheckScheduleValueMinMax( VentSlab( Item ).MaxOASchedPtr, ">=0", 0.0, "<=", 1.0 ) ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\" values out of range [0,1]." );
					ErrorsFound = true;
				}
			} else if ( SELECT_CASE_var == "FIXEDAMOUNT" ) {
				VentSlab( Item ).OAControlType = FixedOAControl;
				VentSlab( Item ).MaxOASchedName = cAlphaArgs( 7 );
				VentSlab( Item ).MaxOASchedPtr = GetScheduleIndex( cAlphaArgs( 7 ) ); // convert schedule name to pointer
				if ( VentSlab( Item ).MaxOASchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\" not found." );
					ErrorsFound = true;
				} else if ( ! CheckScheduleValueMinMax( VentSlab( Item ).MaxOASchedPtr, ">=0", 0.0 ) ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\" values out of range (must be >=0)." );
					ErrorsFound = true;
				}
			} else if ( SELECT_CASE_var == "FIXEDTEMPERATURE" ) {
				VentSlab( Item ).OAControlType = FixedTemperature;
				VentSlab( Item ).TempSchedName = cAlphaArgs( 7 );
				VentSlab( Item ).TempSchedPtr = GetScheduleIndex( cAlphaArgs( 7 ) ); // convert schedule name to pointer
				if ( VentSlab( Item ).TempSchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\" not found." );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
			}}

			VentSlab( Item ).MinOASchedName = cAlphaArgs( 6 );
			VentSlab( Item ).MinOASchedPtr = GetScheduleIndex( cAlphaArgs( 6 ) ); // convert schedule name to pointer
			if ( VentSlab( Item ).MinOASchedPtr == 0 ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 6 ) + "=\"" + cAlphaArgs( 6 ) + "\" not found." );
				ErrorsFound = true;
			}

			// System Configuration:
			if ( SameString( cAlphaArgs( 8 ), "SlabOnly" ) ) {
				VentSlab( Item ).SysConfg = SlabOnly;
			} else if ( SameString( cAlphaArgs( 8 ), "SlabAndZone" ) ) {
				VentSlab( Item ).SysConfg = SlabAndZone;
			} else if ( SameString( cAlphaArgs( 8 ), "SeriesSlabs" ) ) {
				VentSlab( Item ).SysConfg = SeriesSlabs;
			} else {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 8 ) + "=\"" + cAlphaArgs( 8 ) + "\"." );
				ShowContinueError( "Control reset to SLAB ONLY Configuration." );
				VentSlab( Item ).SysConfg = SlabOnly;
			}

			// Hollow Core information :
			VentSlab( Item ).CoreDiameter = rNumericArgs( 4 );
			VentSlab( Item ).CoreLength = rNumericArgs( 5 );
			VentSlab( Item ).CoreNumbers = rNumericArgs( 6 );

			if ( SameString( cAlphaArgs( 8 ), "SurfaceListNames" ) ) {
				if ( ! lNumericBlanks( 4 ) ) {
					ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"  Core Diameter is not needed for the series slabs configuration- ignored." );
					ShowContinueError( "...It has been asigned on SlabGroup." );
				}
			}

			if ( SameString( cAlphaArgs( 8 ), "SurfaceListNames" ) ) {
				if ( ! lNumericBlanks( 5 ) ) {
					ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"  Core Length is not needed for the series slabs configuration- ignored." );
					ShowContinueError( "...It has been asigned on SlabGroup." );
				}
			}

			if ( SameString( cAlphaArgs( 8 ), "SurfaceListNames" ) ) {
				if ( ! lNumericBlanks( 6 ) ) {
					ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"  Core Numbers is not needed for the series slabs configuration- ignored." );
					ShowContinueError( "...It has been asigned on SlabGroup." );
				}
			}

			// Process the temperature control type
			if ( SameString( cAlphaArgs( 9 ), OutsideAirDryBulbTemperature ) ) {
				VentSlab( Item ).ControlType = ODBControl;
			} else if ( SameString( cAlphaArgs( 9 ), OutsideAirWetBulbTemperature ) ) {
				VentSlab( Item ).ControlType = OWBControl;
			} else if ( SameString( cAlphaArgs( 9 ), OperativeTemperature ) ) {
				VentSlab( Item ).ControlType = OPTControl;
			} else if ( SameString( cAlphaArgs( 9 ), MeanAirTemperature ) ) {
				VentSlab( Item ).ControlType = MATControl;
			} else if ( SameString( cAlphaArgs( 9 ), MeanRadiantTemperature ) ) {
				VentSlab( Item ).ControlType = MRTControl;
			} else if ( SameString( cAlphaArgs( 9 ), SlabSurfaceTemperature ) ) {
				VentSlab( Item ).ControlType = SURControl;
			} else if ( SameString( cAlphaArgs( 9 ), SlabSurfaceDewPointTemperature ) ) {
				VentSlab( Item ).ControlType = DPTZControl;
			} else {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 9 ) + "=\"" + cAlphaArgs( 9 ) + "\"." );
				ShowContinueError( "Control reset to ODB control." );
				VentSlab( Item ).ControlType = ODBControl;
			}

			// Heating User Input Data For Ventilated Slab Control :

			// High Air Temp :
			VentSlab( Item ).HotAirHiTempSched = cAlphaArgs( 10 );
			VentSlab( Item ).HotAirHiTempSchedPtr = GetScheduleIndex( cAlphaArgs( 10 ) );
			if ( ( VentSlab( Item ).HotAirHiTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 10 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 10 ) + "=\"" + cAlphaArgs( 10 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Low Air Temp :

			VentSlab( Item ).HotAirLoTempSched = cAlphaArgs( 11 );
			VentSlab( Item ).HotAirLoTempSchedPtr = GetScheduleIndex( cAlphaArgs( 11 ) );
			if ( ( VentSlab( Item ).HotAirLoTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 11 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 11 ) + "=\"" + cAlphaArgs( 11 ) + "\" not found." );
				ErrorsFound = true;
			}

			VentSlab( Item ).HotCtrlHiTempSched = cAlphaArgs( 12 );
			VentSlab( Item ).HotCtrlHiTempSchedPtr = GetScheduleIndex( cAlphaArgs( 12 ) );
			if ( ( VentSlab( Item ).HotCtrlHiTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 12 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 12 ) + "=\"" + cAlphaArgs( 12 ) + "\" not found." );
				ErrorsFound = true;
			}

			VentSlab( Item ).HotCtrlLoTempSched = cAlphaArgs( 13 );
			VentSlab( Item ).HotCtrlLoTempSchedPtr = GetScheduleIndex( cAlphaArgs( 13 ) );
			if ( ( VentSlab( Item ).HotCtrlLoTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 13 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 13 ) + "=\"" + cAlphaArgs( 13 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Cooling User Input Data For Ventilated Slab Control :
			// Cooling High Temp Sch.
			VentSlab( Item ).ColdAirHiTempSched = cAlphaArgs( 13 );
			VentSlab( Item ).ColdAirHiTempSchedPtr = GetScheduleIndex( cAlphaArgs( 14 ) );
			if ( ( VentSlab( Item ).ColdAirHiTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 14 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 14 ) + "=\"" + cAlphaArgs( 14 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Cooling Low Temp Sch.

			VentSlab( Item ).ColdAirLoTempSched = cAlphaArgs( 15 );
			VentSlab( Item ).ColdAirLoTempSchedPtr = GetScheduleIndex( cAlphaArgs( 15 ) );
			if ( ( VentSlab( Item ).ColdAirLoTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 15 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 15 ) + "=\"" + cAlphaArgs( 15 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Cooling Control High Sch.

			VentSlab( Item ).ColdCtrlHiTempSched = cAlphaArgs( 16 );
			VentSlab( Item ).ColdCtrlHiTempSchedPtr = GetScheduleIndex( cAlphaArgs( 16 ) );
			if ( ( VentSlab( Item ).ColdCtrlHiTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 16 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 16 ) + "=\"" + cAlphaArgs( 16 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Cooling Control Low Sch.

			VentSlab( Item ).ColdCtrlLoTempSched = cAlphaArgs( 17 );
			VentSlab( Item ).ColdCtrlLoTempSchedPtr = GetScheduleIndex( cAlphaArgs( 17 ) );
			if ( ( VentSlab( Item ).ColdCtrlLoTempSchedPtr == 0 ) && ( ! lAlphaBlanks( 17 ) ) ) {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 17 ) + "=\"" + cAlphaArgs( 17 ) + "\" not found." );
				ErrorsFound = true;
			}

			// Main air nodes (except outside air node):
			// Refer the Unit Ventilator Air Node note

			// MJW CR7903 - Ventilated slab was not drawing properly in HVAC Diagram svg output
			//  This object is structured differently from other zone equipment in that it functions
			//  as both a parent and non-parent, and it has an implicit OA mixer.  This makes it difficult
			//  to register the nodes in a way that HVAC Diagram can understand and in a way that satisfies
			//  node connection tests.  Here's an explanation of the changes made for this CR:
			//      In general, nodes associated with the ventilated slab system (the overall parent object)
			//         are registered with "-SYSTEM" appended to the object type and object name
			//         This same suffix is also added later when SetUpCompSets is called, for the same reason
			//      In general, nodes associated with the implicit OA mixer object
			//         are registered with "-OA MIXER" appended to the object type and object name
			//      %ReturnAirNode is one inlet to the implicit oa mixer
			//         For SlabOnly and SeriesSlab this node does nothing,
			//             so NodeConnectionType_Internal,ObjectIsNotParent, -OA MIXER
			//         For SlabandZone, this node extracts air from the zone,
