File: SourceCode/VentilatedSlab.f90
          !             so NodeConnectionType_Inlet,ObjectIsNotParent, -OA MIXER
          !         For SlabandZone, this node is also used to associate the whole system with a pair of zone inlet/exhaust nodes,
          !             so it is registered again as NodeConnectionType_Inlet,1,ObjectIsParent, -SYSTEM
          !      %RadInNode is the ultimate air inlet to the slab or series of slabs
          !         For all types of ventilated slab, this is NodeConnectionType_Inlet,ObjectIsNotParent
          !      %OAMixerOutNode is the outlet from the implicit OA mixer
          !         For all types of ventilated slab, this is NodeConnectionType_Outlet,ObjectIsNotParent
          !      %FanOutletNode is the outlet from the explicit fan child object (redundant input, should mine from child)
          !         For all types of ventilated slab, this is NodeConnectionType_Internal,ObjectIsParent
          !      %ZoneAirInNode is applicable only to SlabandZone configuration. It is the node that flows into the zone,
          !         and it is also the outlet from the ventilated slab section, so it must be registered twice
          !         First for the overall system, NodeConnectionType_Outlet,ObjectIsParent, -SYSTEM
          !         Second as the slab outlet, NodeConnectionType_Outlet,ObjectIsNotParent
          !      %OutsideAirNode is the outdoor air inlet to the OA mixer
          !         For all types of ventilated slab, this is NodeConnectionType_Inlet,ObjectIsNotParent, -OA MIXER


   IF (VentSlab(Item)%SysConfg == SlabOnly) THEN

     VentSlab(Item)%ReturnAirNode = &
               GetOnlySingleNode(cAlphaArgs(18),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsNotParent)
     VentSlab(Item)%RadInNode = &
               GetOnlySingleNode(cAlphaArgs(19),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

     VentSlab(Item)%OAMixerOutNode = &
               GetOnlySingleNode(cAlphaArgs(23),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air, NodeConnectionType_Outlet,1,ObjectIsNotParent)
     VentSlab(Item)%FanOutletNode = &
               GetOnlySingleNode(cAlphaArgs(24),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)

   ELSE IF (VentSlab(Item)%SysConfg == SeriesSlabs) THEN

     VentSlab(Item)%ReturnAirNode = &
               GetOnlySingleNode(cAlphaArgs(18),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsNotParent)
     VentSlab(Item)%RadInNode = &
               GetOnlySingleNode(cAlphaArgs(19),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

     VentSlab(Item)%OAMixerOutNode = &
               GetOnlySingleNode(cAlphaArgs(23),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air, NodeConnectionType_Outlet,1,ObjectIsNotParent)
     VentSlab(Item)%FanOutletNode = &
               GetOnlySingleNode(cAlphaArgs(24),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)

    ELSE IF (VentSlab(Item)%SysConfg == SlabandZone) THEN

      VentSlab(Item)%ReturnAirNode = &
               GetOnlySingleNode(cAlphaArgs(18),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-SYSTEM',TRIM(cAlphaArgs(1))//'-SYSTEM', &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
      VentSlab(Item)%ReturnAirNode = &
               GetOnlySingleNode(cAlphaArgs(18),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
      VentSlab(Item)%RadInNode = &
               GetOnlySingleNode(cAlphaArgs(19),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
      VentSlab(Item)%OAMixerOutNode = &
               GetOnlySingleNode(cAlphaArgs(23),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air, NodeConnectionType_Outlet,1,ObjectIsNotParent)
      VentSlab(Item)%FanOutletNode = &
               GetOnlySingleNode(cAlphaArgs(24),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)
    END IF

   IF (VentSlab(Item)%SysConfg == SlabOnly) THEN
      IF(.not. lAlphaBlanks(20)) THEN
        CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" '//   &
            trim(cAlphaFields(20))//'="'//trim(cAlphaArgs(20))//'" not needed - ignored.')
        CALL ShowContinueError('It is used for "SlabAndZone" only')
      END IF

   ELSE IF (VentSlab(Item)%SysConfg == SlabandZone) THEN
      IF (lAlphaBlanks(20)) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(20))//' is blank and must be entered.')
        ErrorsFound=.TRUE.
      END IF

      VentSlab(Item)%ZoneAirInNode = &
               GetOnlySingleNode(cAlphaArgs(20),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-SYSTEM',TRIM(cAlphaArgs(1))//'-SYSTEM', &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

      VentSlab(Item)%ZoneAirInNode = &
               GetOnlySingleNode(cAlphaArgs(20),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
   END IF


   VentSlab(Item)%OutsideAirNode = &
          !  Set connection type to 'Inlet', because it now uses an OA node
               GetOnlySingleNode(cAlphaArgs(21),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

   IF (.not. lAlphaBlanks(21)) THEN
      CALL CheckAndAddAirNodeNumber(VentSlab(Item)%OutsideAirNode,IsValid)
      IF (.not. IsValid) THEN
        CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//   &
            '", Adding OutdoorAir:Node='//TRIM(cAlphaArgs(21)))
      ENDIF

   ENDIF

   VentSlab(Item)%AirReliefNode = &
               GetOnlySingleNode(cAlphaArgs(22),ErrorsFound, &
                            TRIM(CurrentModuleObject)//'-OA MIXER',TRIM(cAlphaArgs(1))//'-OA MIXER', &
                            NodeType_Air,NodeConnectionType_ReliefAir,1,ObjectIsNotParent)



          ! Fan information:
   VentSlab(Item)%FanName       = cAlphaArgs(25)


   IF (VentSlab(Item)%OAControlType == FixedOAControl) THEN
      VentSlab(Item)%OutAirVolFlow = VentSlab(Item)%MinOutAirVolFlow
      VentSlab(Item)%MaxOASchedName = VentSlab(Item)%MinOASchedName
      VentSlab(Item)%MaxOASchedPtr  = GetScheduleIndex(VentSlab(Item)%MinOASchedName)
   END IF


    ! Add fan to component sets array
   CALL SetUpCompSets(TRIM(CurrentModuleObject)//'-SYSTEM', TRIM(VentSlab(Item)%Name)//'-SYSTEM', &
                       'UNDEFINED',cAlphaArgs(25),cAlphaArgs(23),cAlphaArgs(24))

   ! Coil options assign

   SELECT CASE (cAlphaArgs(26))
      CASE ('HEATINGANDCOOLING')
        VentSlab(Item)%CoilOption = BothOption
      CASE ('HEATING')
        VentSlab(Item)%CoilOption = HeatingOption
      CASE ('COOLING')
        VentSlab(Item)%CoilOption = CoolingOption
      CASE ('NONE')
        VentSlab(Item)%CoilOption = NoneOption
      CASE DEFAULT
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(26))//'="'//trim(cAlphaArgs(26))//'".')
        ErrorsFound = .TRUE.
   END SELECT

   IF (VentSlab(Item)%CoilOption == BothOption .or. VentSlab(Item)%CoilOption == HeatingOption) THEN
          ! Heating coil information:
!        A27, \field Heating Coil Object Type
!             \type choice
!             \key Coil:Heating:Water
!             \key Coil:Heating:Electric
!             \key Coil:Heating:Gas
!             \key Coil:Heating:Steam
!        A28, \field Heating Coil Name
!             \type object-list
!             \object-list HeatingCoilName

          ! Heating coil information:
     IF (.not. lAlphaBlanks(28)) THEN
       VentSlab(Item)%HCoilPresent     = .TRUE.
       VentSlab(Item)%HCoilTypeCh = cAlphaArgs(27)
       errflag=.false.

       SELECT CASE (cAlphaArgs(27))
         CASE ('COIL:HEATING:WATER')
           VentSlab(Item)%HCoilType = Heating_WaterCoilType
           VentSlab(Item)%HCoil_PlantTypeNum = TypeOf_CoilWaterSimpleHeating
         CASE ('COIL:HEATING:STEAM')
           VentSlab(Item)%HCoilType = Heating_SteamCoilType
           VentSlab(Item)%HCoil_PlantTypeNum = TypeOf_CoilSteamAirHeating
           VentSlab(Item)%HCoil_FluidIndex=FindRefrigerant('Steam')
           IF (VentSlab(Item)%HCoil_FluidIndex == 0) THEN
             CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//  &
                'Steam Properties not found.')
             IF (SteamMessageNeeded) &
               CALL ShowContinueError('Steam Fluid Properties should have been included in the input file.')
             ErrorsFound=.true.
             SteamMessageNeeded=.false.
           ENDIF
         CASE ('COIL:HEATING:ELECTRIC')
           VentSlab(Item)%HCoilType = Heating_ElectricCoilType
         CASE ('COIL:HEATING:GAS')
           VentSlab(Item)%HCoilType = Heating_GasCoilType
         CASE DEFAULT
           CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
               trim(cAlphaFields(27))//'="'//trim(cAlphaArgs(27))//'".')
           ErrorsFound = .TRUE.
       END SELECT
       if (.not. errflag) then
         VentSlab(Item)%HCoilName        = cAlphaArgs(28)
         CALL ValidateComponent(cAlphaArgs(27),VentSlab(Item)%HCoilName,IsNotOK,CurrentModuleObject)
         IF (IsNotOK) THEN
           CALL ShowContinueError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
             trim(cAlphaFields(28))//'="'//trim(cAlphaArgs(28))//'".')
           CALL ShowContinueError('... not valid for '//trim(cAlphaFields(27))//'="'//  &
             trim(cAlphaArgs(27))//'".')
           ErrorsFound=.true.
         ENDIF
       endif


       VentSlab(Item)%MinVolHotWaterFlow = 0.0d0
       VentSlab(Item)%MinVolHotSteamFlow = 0.0d0

    ! The heating coil control node is necessary for a hot water coil, but not necessary for an
    ! electric or gas coil.
       IF (VentSlab(Item)%HCoilType .EQ. Heating_GasCoilType .OR.   &
          VentSlab(Item)%HCoilType .EQ. Heating_ElectricCoilType) THEN
          IF (.not. lAlphaBlanks(29)) THEN
            CALL ShowWarningError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" '//   &
              trim(cAlphaFields(29))//'="'//trim(cAlphaArgs(29))//'" not needed - ignored.')
            CALL ShowContinueError('..It is used for hot water coils only.')
          END IF
       ELSE
         IF(lAlphaBlanks(29)) THEN
           CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
              trim(cAlphaFields(29))//' is blank and must be entered.')
           ErrorsFound=.true.
         END IF
         VentSlab(Item)%HotControlNode  = &
            GetOnlySingleNode(cAlphaArgs(29),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                            NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
       END IF
       VentSlab(Item)%HotControlOffset = 0.001d0

       IF (VentSlab(Item)%HCoilType == Heating_WaterCoilType) THEN
           VentSlab(Item)%MaxVolHotWaterFlow = GetWaterCoilMaxFlowRate('Coil:Heating:Water',  &
                                                 VentSlab(Item)%HCoilName,ErrorsFound)
           VentSlab(Item)%MaxVolHotSteamFlow = GetWaterCoilMaxFlowRate('Coil:Heating:Water',  &
                                                 VentSlab(Item)%HCoilName,ErrorsFound)
       ELSEIF (VentSlab(Item)%HCoilType == Heating_SteamCoilType) THEN
           VentSlab(Item)%MaxVolHotWaterFlow = GetSteamCoilMaxFlowRate('Coil:Heating:Steam',  &
                                                     VentSlab(Item)%HCoilName,ErrorsFound)
           VentSlab(Item)%MaxVolHotSteamFlow = GetSteamCoilMaxFlowRate('Coil:Heating:Steam',  &
                                                 VentSlab(Item)%HCoilName,ErrorsFound)
       ENDIF

     ELSE  ! no heating coil
       CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//  &
          '" missing heating coil.')
       CALL ShowContinueError('a heating coil is required for '//trim(cAlphaFields(26))//  &
          '="'//trim(cAlphaArgs(26))//'".')
       ErrorsFound=.true.
     ENDIF
   ENDIF

   IF (VentSlab(Item)%CoilOption == BothOption .or. VentSlab(Item)%CoilOption == CoolingOption) THEN
           ! Cooling coil information (if one is present):
!        A30, \field Cooling Coil Object Type
!             \type choice
!             \key Coil:Cooling:Water
!             \key Coil:Cooling:Water:DetailedGeometry
!             \key CoilSystem:Cooling:Water:HeatExchangerAssisted
!        A31, \field Cooling Coil Name
!             \type object-list

File: src/EnergyPlus/VentilatedSlab.cc
			//             so NodeConnectionType_Inlet,ObjectIsNotParent, -OA MIXER
			//         For SlabandZone, this node is also used to associate the whole system with a pair of zone inlet/exhaust nodes,
			//             so it is registered again as NodeConnectionType_Inlet,1,ObjectIsParent, -SYSTEM
			//      %RadInNode is the ultimate air inlet to the slab or series of slabs
			//         For all types of ventilated slab, this is NodeConnectionType_Inlet,ObjectIsNotParent
			//      %OAMixerOutNode is the outlet from the implicit OA mixer
			//         For all types of ventilated slab, this is NodeConnectionType_Outlet,ObjectIsNotParent
			//      %FanOutletNode is the outlet from the explicit fan child object (redundant input, should mine from child)
			//         For all types of ventilated slab, this is NodeConnectionType_Internal,ObjectIsParent
			//      %ZoneAirInNode is applicable only to SlabandZone configuration. It is the node that flows into the zone,
			//         and it is also the outlet from the ventilated slab section, so it must be registered twice
			//         First for the overall system, NodeConnectionType_Outlet,ObjectIsParent, -SYSTEM
			//         Second as the slab outlet, NodeConnectionType_Outlet,ObjectIsNotParent
			//      %OutsideAirNode is the outdoor air inlet to the OA mixer
			//         For all types of ventilated slab, this is NodeConnectionType_Inlet,ObjectIsNotParent, -OA MIXER

			if ( VentSlab( Item ).SysConfg == SlabOnly ) {

				VentSlab( Item ).ReturnAirNode = GetOnlySingleNode( cAlphaArgs( 18 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsNotParent );
				VentSlab( Item ).RadInNode = GetOnlySingleNode( cAlphaArgs( 19 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

				VentSlab( Item ).OAMixerOutNode = GetOnlySingleNode( cAlphaArgs( 23 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				VentSlab( Item ).FanOutletNode = GetOnlySingleNode( cAlphaArgs( 24 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );

			} else if ( VentSlab( Item ).SysConfg == SeriesSlabs ) {

				VentSlab( Item ).ReturnAirNode = GetOnlySingleNode( cAlphaArgs( 18 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsNotParent );
				VentSlab( Item ).RadInNode = GetOnlySingleNode( cAlphaArgs( 19 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

				VentSlab( Item ).OAMixerOutNode = GetOnlySingleNode( cAlphaArgs( 23 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				VentSlab( Item ).FanOutletNode = GetOnlySingleNode( cAlphaArgs( 24 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );

			} else if ( VentSlab( Item ).SysConfg == SlabAndZone ) {

				VentSlab( Item ).ReturnAirNode = GetOnlySingleNode( cAlphaArgs( 18 ), ErrorsFound, CurrentModuleObject + "-SYSTEM", cAlphaArgs( 1 ) + "-SYSTEM", NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );
				VentSlab( Item ).ReturnAirNode = GetOnlySingleNode( cAlphaArgs( 18 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
				VentSlab( Item ).RadInNode = GetOnlySingleNode( cAlphaArgs( 19 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
				VentSlab( Item ).OAMixerOutNode = GetOnlySingleNode( cAlphaArgs( 23 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				VentSlab( Item ).FanOutletNode = GetOnlySingleNode( cAlphaArgs( 24 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );
			}

			if ( VentSlab( Item ).SysConfg == SlabOnly ) {
				if ( ! lAlphaBlanks( 20 ) ) {
					ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" " + cAlphaFields( 20 ) + "=\"" + cAlphaArgs( 20 ) + "\" not needed - ignored." );
					ShowContinueError( "It is used for \"SlabAndZone\" only" );
				}

			} else if ( VentSlab( Item ).SysConfg == SlabAndZone ) {
				if ( lAlphaBlanks( 20 ) ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 20 ) + " is blank and must be entered." );
					ErrorsFound = true;
				}

				VentSlab( Item ).ZoneAirInNode = GetOnlySingleNode( cAlphaArgs( 20 ), ErrorsFound, CurrentModuleObject + "-SYSTEM", cAlphaArgs( 1 ) + "-SYSTEM", NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

				VentSlab( Item ).ZoneAirInNode = GetOnlySingleNode( cAlphaArgs( 20 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			}

			//  Set connection type to 'Inlet', because it now uses an OA node
			VentSlab( Item ).OutsideAirNode = GetOnlySingleNode( cAlphaArgs( 21 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			if ( ! lAlphaBlanks( 21 ) ) {
				CheckAndAddAirNodeNumber( VentSlab( Item ).OutsideAirNode, IsValid );
				if ( ! IsValid ) {
					ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", Adding OutdoorAir:Node=" + cAlphaArgs( 21 ) );
				}

			}

			VentSlab( Item ).AirReliefNode = GetOnlySingleNode( cAlphaArgs( 22 ), ErrorsFound, CurrentModuleObject + "-OA MIXER", cAlphaArgs( 1 ) + "-OA MIXER", NodeType_Air, NodeConnectionType_ReliefAir, 1, ObjectIsNotParent );

			// Fan information:
			VentSlab( Item ).FanName = cAlphaArgs( 25 );

			if ( VentSlab( Item ).OAControlType == FixedOAControl ) {
				VentSlab( Item ).OutAirVolFlow = VentSlab( Item ).MinOutAirVolFlow;
				VentSlab( Item ).MaxOASchedName = VentSlab( Item ).MinOASchedName;
				VentSlab( Item ).MaxOASchedPtr = GetScheduleIndex( VentSlab( Item ).MinOASchedName );
			}

			// Add fan to component sets array
			SetUpCompSets( CurrentModuleObject + "-SYSTEM", VentSlab( Item ).Name + "-SYSTEM", "UNDEFINED", cAlphaArgs( 25 ), cAlphaArgs( 23 ), cAlphaArgs( 24 ) );

			// Coil options assign

			{ auto const SELECT_CASE_var( cAlphaArgs( 26 ) );
			if ( SELECT_CASE_var == "HEATINGANDCOOLING" ) {
				VentSlab( Item ).CoilOption = BothOption;
			} else if ( SELECT_CASE_var == "HEATING" ) {
				VentSlab( Item ).CoilOption = HeatingOption;
			} else if ( SELECT_CASE_var == "COOLING" ) {
				VentSlab( Item ).CoilOption = CoolingOption;
			} else if ( SELECT_CASE_var == "NONE" ) {
				VentSlab( Item ).CoilOption = NoneOption;
			} else {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 26 ) + "=\"" + cAlphaArgs( 26 ) + "\"." );
				ErrorsFound = true;
			}}

			if ( VentSlab( Item ).CoilOption == BothOption || VentSlab( Item ).CoilOption == HeatingOption ) {
				// Heating coil information:
				//        A27, \field Heating Coil Object Type
				//             \type choice
				//             \key Coil:Heating:Water
				//             \key Coil:Heating:Electric
				//             \key Coil:Heating:Gas
				//             \key Coil:Heating:Steam
				//        A28, \field Heating Coil Name
				//             \type object-list
				//             \object-list HeatingCoilName

				// Heating coil information:
				if ( ! lAlphaBlanks( 28 ) ) {
					VentSlab( Item ).HCoilPresent = true;
					VentSlab( Item ).HCoilTypeCh = cAlphaArgs( 27 );
					errFlag = false;

					{ auto const SELECT_CASE_var( cAlphaArgs( 27 ) );
					if ( SELECT_CASE_var == "COIL:HEATING:WATER" ) {
						VentSlab( Item ).HCoilType = Heating_WaterCoilType;
						VentSlab( Item ).HCoil_PlantTypeNum = TypeOf_CoilWaterSimpleHeating;
					} else if ( SELECT_CASE_var == "COIL:HEATING:STEAM" ) {
						VentSlab( Item ).HCoilType = Heating_SteamCoilType;
						VentSlab( Item ).HCoil_PlantTypeNum = TypeOf_CoilSteamAirHeating;
						VentSlab( Item ).HCoil_FluidIndex = FindRefrigerant( "Steam" );
						if ( VentSlab( Item ).HCoil_FluidIndex == 0 ) {
							ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "Steam Properties not found." );
							if ( SteamMessageNeeded ) ShowContinueError( "Steam Fluid Properties should have been included in the input file." );
							ErrorsFound = true;
							SteamMessageNeeded = false;
						}
					} else if ( SELECT_CASE_var == "COIL:HEATING:ELECTRIC" ) {
						VentSlab( Item ).HCoilType = Heating_ElectricCoilType;
					} else if ( SELECT_CASE_var == "COIL:HEATING:GAS" ) {
						VentSlab( Item ).HCoilType = Heating_GasCoilType;
					} else {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 27 ) + "=\"" + cAlphaArgs( 27 ) + "\"." );
						ErrorsFound = true;
						errFlag = true;
					}}
					if ( ! errFlag ) {
						VentSlab( Item ).HCoilName = cAlphaArgs( 28 );
						ValidateComponent( cAlphaArgs( 27 ), VentSlab( Item ).HCoilName, IsNotOK, CurrentModuleObject );
						if ( IsNotOK ) {
							ShowContinueError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 28 ) + "=\"" + cAlphaArgs( 28 ) + "\"." );
							ShowContinueError( "... not valid for " + cAlphaFields( 27 ) + "=\"" + cAlphaArgs( 27 ) + "\"." );
							ErrorsFound = true;
						}
					}

					VentSlab( Item ).MinVolHotWaterFlow = 0.0;
					VentSlab( Item ).MinVolHotSteamFlow = 0.0;

					// The heating coil control node is necessary for a hot water coil, but not necessary for an
					// electric or gas coil.
					if ( VentSlab( Item ).HCoilType == Heating_GasCoilType || VentSlab( Item ).HCoilType == Heating_ElectricCoilType ) {
						if ( ! lAlphaBlanks( 29 ) ) {
							ShowWarningError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" " + cAlphaFields( 29 ) + "=\"" + cAlphaArgs( 29 ) + "\" not needed - ignored." );
							ShowContinueError( "..It is used for hot water coils only." );
						}
					} else {
						if ( lAlphaBlanks( 29 ) ) {
							ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 29 ) + " is blank and must be entered." );
							ErrorsFound = true;
						}
						VentSlab( Item ).HotControlNode = GetOnlySingleNode( cAlphaArgs( 29 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Actuator, 1, ObjectIsParent );
					}
					VentSlab( Item ).HotControlOffset = 0.001;

					if ( VentSlab( Item ).HCoilType == Heating_WaterCoilType ) {
						VentSlab( Item ).MaxVolHotWaterFlow = GetWaterCoilMaxFlowRate( "Coil:Heating:Water", VentSlab( Item ).HCoilName, ErrorsFound );
						VentSlab( Item ).MaxVolHotSteamFlow = GetWaterCoilMaxFlowRate( "Coil:Heating:Water", VentSlab( Item ).HCoilName, ErrorsFound );
					} else if ( VentSlab( Item ).HCoilType == Heating_SteamCoilType ) {
						VentSlab( Item ).MaxVolHotWaterFlow = GetSteamCoilMaxFlowRate( "Coil:Heating:Steam", VentSlab( Item ).HCoilName, ErrorsFound );
						VentSlab( Item ).MaxVolHotSteamFlow = GetSteamCoilMaxFlowRate( "Coil:Heating:Steam", VentSlab( Item ).HCoilName, ErrorsFound );
					}

				} else { // no heating coil
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" missing heating coil." );
					ShowContinueError( "a heating coil is required for " + cAlphaFields( 26 ) + "=\"" + cAlphaArgs( 26 ) + "\"." );
					ErrorsFound = true;
				}
			}

			if ( VentSlab( Item ).CoilOption == BothOption || VentSlab( Item ).CoilOption == CoolingOption ) {
				// Cooling coil information (if one is present):
				//        A30, \field Cooling Coil Object Type
				//             \type choice
				//             \key Coil:Cooling:Water
				//             \key Coil:Cooling:Water:DetailedGeometry
				//             \key CoilSystem:Cooling:Water:HeatExchangerAssisted
				//        A31, \field Cooling Coil Name
				//             \type object-list
