File: SourceCode/VentilatedSlab.f90
!                 ']  shut-off occurrence continues due to temperature comparison error.',  &
!                 VentSlab(Item)%CondErrCount)
!  END IF
!END IF

            Node(SlabInNode)%MassFlowRate          = 0.0
            Node(FanOutletNode)%MassFlowRate       = 0.0
            Node(OAInletNode)%MassFlowRate         = 0.0
            Node(MixoutNode)%MassFlowRate          = 0.0
            Node(Returnairnode)%MassFlowRate       = 0.0
            AirMassFlow                            = 0.0

        DO RadSurfNum2 = 1, VentSlab(Item)%NumOfSurfaces
          SurfNum2 = VentSlab(Item)%SurfacePtr(RadSurfNum2)
          QRadSysSource(SurfNum2) = 0.0D0
          IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
            QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
       END DO
            Node(Returnairnode)%Temp = TH(VentSlab(Item)%SurfacePtr(1),1,2)
            Node(FanOutletNode)%Temp = Node(Returnairnode)%Temp
            Node(SlabInNode)%Temp    = Node(FanOutletNode)%Temp
         ! Each Internal node is reseted at the surface temperature

        EXIT ! outer do loop
     END IF
    END IF
          ! Condensation Cut-off:
          ! Check to see whether there are any surface temperatures within the radiant system that have
          ! dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
          ! A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
          ! conditions.

     IF (OperatingMode == CoolingMode) THEN
        DewPointTemp = PsyTdpFnWPb(ZoneAirHumRat(VentSlab(Item)%ZPtr(RadSurfNum)),OutBaroPress)
        DO RadSurfNum2 = 1, VentSlab(Item)%NumOfSurfaces
          IF (TH(VentSlab(Item)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+CondDeltaTemp) ) THEN
          ! Condensation warning--must shut off radiant system
            Node(SlabInNode)%MassFlowRate          = 0.0
            Node(FanOutletNode)%MassFlowRate       = 0.0
            Node(OAInletNode)%MassFlowRate         = 0.0
            Node(MixoutNode)%MassFlowRate          = 0.0
            Node(Returnairnode)%MassFlowRate       = 0.0
            Node(FanOutletNode)%Temp = Node(SlabInNode)%Temp
            AirMassFlow                            = 0.0
            DO RadSurfNum3 = 1, VentSlab(Item)%NumOfSurfaces
              SurfNum2 = VentSlab(Item)%SurfacePtr(RadSurfNum3)
              QRadSysSource(SurfNum2) = 0.0D0
              IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
                QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
            END DO
          ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
            IF (.not. WarmupFlag) THEN
              CondensationErrorCount = CondensationErrorCount + 1
              IF (VentSlab(Item)%CondErrIndex == 0) THEN
                CALL ShowWarningMessage(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//']')
                CALL ShowContinueError('Surface ['//trim(Surface(VentSlab(Item)%SurfacePtr(RadSurfNum2))%Name)//  &
                   '] temperature below dew-point temperature--potential for condensation exists')
                CALL ShowContinueError('Flow to the ventilated slab system will be shut-off to avoid condensation')
                CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                       trim(RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(RadSurfNum2),1,2),2)))
                CALL ShowContinueError('Zone dew-point temperature + safety factor delta= '//  &
                   trim(RoundSigDigits(DewPointTemp+CondDeltaTemp,2)))
                CALL ShowContinueErrorTimeStamp(' ')
              ENDIF
              IF (CondensationErrorCount == 1) THEN
                  CALL ShowContinueError('Note that there is a '//TRIM(RoundSigDigits(CondDeltaTemp,4))// &
                                         ' C safety built-in to the shut-off criteria')
                  CALL ShowContinueError('Note also that this affects all surfaces that are part of this system')
              END IF
              CALL ShowRecurringWarningErrorAtEnd(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//  &
                         '] condensation shut-off occurrence continues.',  &
                         VentSlab(Item)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                         ReportMaxUnits='C',ReportMinUnits='C')
            END IF
            EXIT ! outer do loop
          END IF
        END DO
     END IF
  END DO

  ! Total Radiant Power
    AirOutletTempCheck = 0.0
    TotalVentSlabRadPower = 0.0
    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
      SurfNum              = VentSlab(Item)%SurfacePtr(RadSurfNum)
      TotalVentSlabRadPower     = TotalVentSlabRadPower + QRadSysSource(SurfNum)
      AirOutletTempCheck = AirTempOut(RadSurfNum)
    END DO
    TotalVentSlabRadPower = ZoneMult * TotalVentSlabRadPower

! Intenal Node Temperature Check

       MSlabAirInTemp       = Node(SlabInNode)%Temp

    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
       SlabName=VentSlab(Item)%SurfaceName(RadSurfNum)
       MSlabIn = VentSlab(Item)%SlabIn(RadSurfNum)
       MSlabOut = VentSlab(Item)%SlabOut(RadSurfNum)
          VentSlab(Item)%MslabInNode = &
               GetOnlySingleNode(MSlabIn,ErrorsFound,CurrentModuleObject,SlabName, &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsNotParent)
          VentSlab(Item)%MSlabOutNode = &
               GetOnlySingleNode(MSlabOut,ErrorsFound,CurrentModuleObject,SlabName, &
                           NodeType_Air,NodeConnectionType_Internal,1,ObjectIsNotParent)
        MSlabInletNode      = VentSlab(Item)%MslabInNode
        MSlabOutletNode    = VentSlab(Item)%MslabOutNode
        SurfNum              = VentSlab(Item)%SurfacePtr(RadSurfNum)


      IF (AirMassFlow> 0.0) THEN

         CpAirZn        = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat,Node(VentSlab(Item)%RadInNode)%Temp)!

         Node(MSlabInletNode)%Temp = MSlabAirInTemp
         Node(MSlabOutletNode)%Temp = Node(MSlabInletNode)%Temp &
                                      -(QRadSysSource(SurfNum)/(AirMassFlow*CpAirZn))
         MSlabAirInTemp = Node(MSlabOutletNode)%Temp
      ELSE
         Node(MSlabInletNode)%Temp = Node(Returnairnode)%Temp
         Node(MSlabOutletNode)%Temp = Node(MSlabInletNode)%Temp
      END IF
    END DO

! Return Air temp Check
      IF (AirMassFlow> 0.0) THEN

        CpAirZn                  = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat,Node(VentSlab(Item)%RadInNode)%Temp)
        Node(ReturnAirNode)%Temp = Node(SlabInNode)%Temp - (TotalVentSlabRadPower/(AirMassFlow*CpAirZn))

        IF ((ABS(Node(ReturnAirNode)%Temp-AirOutletTempCheck) > TempCheckLimit) .AND. &
            (ABS(TotalVentSlabRadPower) > ZeroSystemResp) ) THEN ! Return air temperature check did not match calculated temp

          IF (.not. WarmupFlag) THEN
            EnergyImbalanceErrorCount = EnergyImbalanceErrorCount + 1
            IF (VentSlab(Item)%EnrgyImbalErrIndex == 0) THEN
              CALL ShowWarningMessage(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//']')
              CALL ShowContinueError('Ventilated Slab (slab only type) air outlet temperature calculation mismatch.')
              CALL ShowContinueError('This should not happen as it indicates a potential energy imbalance in the calculations.')
              CALL ShowContinueError('However, it could also result from improper input for the ventilated slab or')
              CALL ShowContinueError('illogical control temperatures.  Check your input for this ventilated slab and')
              CALL ShowContinueError('also look at the internal data shown below.')
              CALL ShowContinueError('Predicted return air temperature [C] from the overall energy balance = '// &
                                     trim(RoundSigDigits(Node(ReturnAirNode)%Temp,4)))
              CALL ShowContinueError('Predicted return air temperature [C] from the slab section energy balances = '// &
                                     trim(RoundSigDigits(AirOutletTempCheck,4)))
              CALL ShowContinueError('Total energy rate (power) [W] added to the slab = '// &
                                     trim(RoundSigDigits(TotalVentSlabRadPower,4)))
              CALL ShowContinueErrorTimeStamp(' ')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//  &
                       '] temperature calculation mismatch occurrence continues.',  &
                       VentSlab(Item)%EnrgyImbalErrIndex)
          END IF
        END IF

      ELSE
        Node(ReturnAirNode)%Temp = Node(SlabInNode)%Temp
      END IF


          ! Now that we have the source/sink term, we must redo the heat balances to obtain
          ! the new SumHATsurf value for the zone.  Note that the difference between the new
          ! SumHATsurf and the value originally calculated by the heat balance with a zero
          ! source for all radiant systems in the zone is the load met by the system (approximately).


  CALL CalcHeatBalanceOutsideSurf
  CALL CalcHeatBalanceInsideSurf

  END IF ! SeriesSlabs

END IF !(AirMassFlow > 0.0)

  RETURN

END SUBROUTINE CalcVentilatedSlabRadComps

File: src/EnergyPlus/VentilatedSlab.cc
							//                 ']  shut-off occurrence continues due to temperature comparison error.',  &
							//                 VentSlab(Item)%CondErrCount)
							//  END IF
							//END IF

							Node( SlabInNode ).MassFlowRate = 0.0;
							Node( FanOutletNode ).MassFlowRate = 0.0;
							Node( OAInletNode ).MassFlowRate = 0.0;
							Node( MixoutNode ).MassFlowRate = 0.0;
							Node( ReturnAirNode ).MassFlowRate = 0.0;
							AirMassFlow = 0.0;

							for ( RadSurfNum2 = 1; RadSurfNum2 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum2 ) {
								SurfNum2 = VentSlab( Item ).SurfacePtr( RadSurfNum2 );
								QRadSysSource( SurfNum2 ) = 0.0;
								if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
							}
							Node( ReturnAirNode ).Temp = TH( 2, 1, VentSlab( Item ).SurfacePtr( 1 ) );
							Node( FanOutletNode ).Temp = Node( ReturnAirNode ).Temp;
							Node( SlabInNode ).Temp = Node( FanOutletNode ).Temp;
							// Each Internal node is reseted at the surface temperature

							break; // outer do loop
						}
					}
					// Condensation Cut-off:
					// Check to see whether there are any surface temperatures within the radiant system that have
					// dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
					// A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
					// conditions.

					if ( OperatingMode == CoolingMode ) {
						DewPointTemp = PsyTdpFnWPb( ZoneAirHumRat( VentSlab( Item ).ZPtr( RadSurfNum ) ), OutBaroPress );
						for ( RadSurfNum2 = 1; RadSurfNum2 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum2 ) {
							if ( TH( 2, 1, VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + CondDeltaTemp ) ) {
								// Condensation warning--must shut off radiant system
								Node( SlabInNode ).MassFlowRate = 0.0;
								Node( FanOutletNode ).MassFlowRate = 0.0;
								Node( OAInletNode ).MassFlowRate = 0.0;
								Node( MixoutNode ).MassFlowRate = 0.0;
								Node( ReturnAirNode ).MassFlowRate = 0.0;
								Node( FanOutletNode ).Temp = Node( SlabInNode ).Temp;
								AirMassFlow = 0.0;
								for ( RadSurfNum3 = 1; RadSurfNum3 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum3 ) {
									SurfNum2 = VentSlab( Item ).SurfacePtr( RadSurfNum3 );
									QRadSysSource( SurfNum2 ) = 0.0;
									if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
								}
								// Produce a warning message so that user knows the system was shut-off due to potential for condensation
								if ( ! WarmupFlag ) {
									++CondensationErrorCount;
									if ( VentSlab( Item ).CondErrIndex == 0 ) {
										ShowWarningMessage( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + ']' );
										ShowContinueError( "Surface [" + Surface( VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
										ShowContinueError( "Flow to the ventilated slab system will be shut-off to avoid condensation" );
										ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ), 2 ) );
										ShowContinueError( "Zone dew-point temperature + safety factor delta= " + RoundSigDigits( DewPointTemp + CondDeltaTemp, 2 ) );
										ShowContinueErrorTimeStamp( "" );
									}
									if ( CondensationErrorCount == 1 ) {
										ShowContinueError( "Note that there is a " + RoundSigDigits( CondDeltaTemp, 4 ) + " C safety built-in to the shut-off criteria" );
										ShowContinueError( "Note also that this affects all surfaces that are part of this system" );
									}
									ShowRecurringWarningErrorAtEnd( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + "] condensation shut-off occurrence continues.", VentSlab( Item ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
								}
								break; // outer do loop
							}
						}
					}
				}

				// Total Radiant Power
				AirOutletTempCheck = 0.0;
				TotalVentSlabRadPower = 0.0;
				for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
					SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );
					TotalVentSlabRadPower += QRadSysSource( SurfNum );
					AirOutletTempCheck = AirTempOut( RadSurfNum );
				}
				TotalVentSlabRadPower *= ZoneMult;

				// Intenal Node Temperature Check

				MSlabAirInTemp = Node( SlabInNode ).Temp;

				for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
					SlabName = VentSlab( Item ).SurfaceName( RadSurfNum );
					MSlabIn = VentSlab( Item ).SlabIn( RadSurfNum );
					MSlabOut = VentSlab( Item ).SlabOut( RadSurfNum );
					VentSlab( Item ).MSlabInNode = GetOnlySingleNode( MSlabIn, ErrorsFound, CurrentModuleObject, SlabName, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsNotParent );
					VentSlab( Item ).MSlabOutNode = GetOnlySingleNode( MSlabOut, ErrorsFound, CurrentModuleObject, SlabName, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsNotParent );
					MSlabInletNode = VentSlab( Item ).MSlabInNode;
					MSlabOutletNode = VentSlab( Item ).MSlabOutNode;
					SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );

					if ( AirMassFlow > 0.0 ) {

						CpAirZn = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );

						Node( MSlabInletNode ).Temp = MSlabAirInTemp;
						Node( MSlabOutletNode ).Temp = Node( MSlabInletNode ).Temp - ( QRadSysSource( SurfNum ) / ( AirMassFlow * CpAirZn ) );
						MSlabAirInTemp = Node( MSlabOutletNode ).Temp;
					} else {
						Node( MSlabInletNode ).Temp = Node( ReturnAirNode ).Temp;
						Node( MSlabOutletNode ).Temp = Node( MSlabInletNode ).Temp;
					}
				}

				// Return Air temp Check
				if ( AirMassFlow > 0.0 ) {

					CpAirZn = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );
					Node( ReturnAirNode ).Temp = Node( SlabInNode ).Temp - ( TotalVentSlabRadPower / ( AirMassFlow * CpAirZn ) );

					if ( ( std::abs( Node( ReturnAirNode ).Temp - AirOutletTempCheck ) > TempCheckLimit ) && ( std::abs( TotalVentSlabRadPower ) > ZeroSystemResp ) ) { // Return air temperature check did not match calculated temp

						if ( ! WarmupFlag ) {
							++EnergyImbalanceErrorCount;
							if ( VentSlab( Item ).EnrgyImbalErrIndex == 0 ) {
								ShowWarningMessage( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + ']' );
								ShowContinueError( "Ventilated Slab (slab only type) air outlet temperature calculation mismatch." );
								ShowContinueError( "This should not happen as it indicates a potential energy imbalance in the calculations." );
								ShowContinueError( "However, it could also result from improper input for the ventilated slab or" );
								ShowContinueError( "illogical control temperatures.  Check your input for this ventilated slab and" );
								ShowContinueError( "also look at the internal data shown below." );
								ShowContinueError( "Predicted return air temperature [C] from the overall energy balance = " + RoundSigDigits( Node( ReturnAirNode ).Temp, 4 ) );
								ShowContinueError( "Predicted return air temperature [C] from the slab section energy balances = " + RoundSigDigits( AirOutletTempCheck, 4 ) );
								ShowContinueError( "Total energy rate (power) [W] added to the slab = " + RoundSigDigits( TotalVentSlabRadPower, 4 ) );
								ShowContinueErrorTimeStamp( "" );
							}
							ShowRecurringWarningErrorAtEnd( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + "] temperature calculation mismatch occurrence continues.", VentSlab( Item ).EnrgyImbalErrIndex );
						}
					}

				} else {
					Node( ReturnAirNode ).Temp = Node( SlabInNode ).Temp;
				}

				// Now that we have the source/sink term, we must redo the heat balances to obtain
				// the new SumHATsurf value for the zone.  Note that the difference between the new
				// SumHATsurf and the value originally calculated by the heat balance with a zero
				// source for all radiant systems in the zone is the load met by the system (approximately).

				HeatBalanceSurfaceManager::CalcHeatBalanceOutsideSurf();
				HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf();

			} // SeriesSlabs

		} //(AirMassFlow > 0.0d0)

	}
