File: SourceCode/VentilatedSlab.f90
!             \object-list CoolingCoilsWater
           ! Cooling coil information (if one is present):
     IF (.not. lAlphaBlanks(31)) THEN
       VentSlab(Item)%CCoilPresent     = .TRUE.
       VentSlab(Item)%CCoilTypeCh = cAlphaArgs(30)
       errflag=.false.

       SELECT CASE (cAlphaArgs(30))
         CASE ('COIL:COOLING:WATER')
           VentSlab(Item)%CCoilType = Cooling_CoilWaterCooling
           VentSlab(Item)%CCoil_PlantTypeNum = TypeOf_CoilWaterCooling
           VentSlab(Item)%CCoilPlantName=cAlphaArgs(31)
         CASE ('COIL:COOLING:WATER:DETAILEDGEOMETRY')
           VentSlab(Item)%CCoilType = Cooling_CoilDetailedCooling
           VentSlab(Item)%CCoil_PlantTypeNum = TypeOf_CoilWaterDetailedFlatCooling
           VentSlab(Item)%CCoilPlantName=cAlphaArgs(31)
         CASE ('COILSYSTEM:COOLING:WATER:HEATEXCHANGERASSISTED')
           VentSlab(Item)%CCoilType = Cooling_CoilHXAssisted
           CALL GetHXCoilTypeAndName(cAlphaArgs(30),cAlphaArgs(31),ErrorsFound,  &
                   VentSlab(Item)%CCoilPlantType,VentSlab(Item)%CCoilPlantName)
           IF (SameString(VentSlab(Item)%CCoilPlantType,'Coil:Cooling:Water')) THEN
             VentSlab(Item)%CCoil_PlantTypeNum=TypeOf_CoilWaterCooling
           ELSEIF (SameString(VentSlab(Item)%CCoilPlantType,'Coil:Cooling:Water:DetailedGeometry')) THEN
             VentSlab(Item)%CCoil_PlantTypeNum=TypeOf_CoilWaterDetailedFlatCooling
           ELSE
             CALL ShowSevereError('GetVentilatedSlabInput: '//trim(CurrentModuleObject)//'="'//trim(VentSlab(Item)%Name)//  &
                 '", invalid')
             CALL ShowContinueError('For: '//TRIM(cAlphaFields(30))//'="'//TRIM(cAlphaArgs(30))//'".')
             CALL ShowContinueError('Invalid Coil Type='//trim(VentSlab(Item)%CCoilPlantType)//  &
                ', Name='//trim(VentSlab(Item)%CCoilPlantName))
             CALL ShowContinueError('must be "Coil:Cooling:Water" or "Coil:Cooling:Water:DetailedGeometry"')
             ErrorsFound=.true.
           ENDIF
         CASE DEFAULT
           CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
               trim(cAlphaFields(29))//'="'//trim(cAlphaArgs(29))//'".')
           ErrorsFound=.TRUE.
           errflag=.true.
       END SELECT

       if (.not. errflag) then
         VentSlab(Item)%CCoilName = cAlphaArgs(31)
         CALL ValidateComponent(cAlphaArgs(30),VentSlab(Item)%CCoilName,IsNotOK,'ZoneHVAC:VentilatedSlab ')
         IF (IsNotOK) THEN
           CALL ShowContinueError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
             trim(cAlphaFields(31))//'="'//trim(cAlphaArgs(31))//'".')
           CALL ShowContinueError('... not valid for '//trim(cAlphaFields(30))//'="'//  &
              trim(cAlphaArgs(30))//'".')
           ErrorsFound=.true.
         ENDIF
       endif

       VentSlab(Item)%MinVolColdWaterFlow = 0.0d0

       VentSlab(Item)%ColdControlNode   = &
             GetOnlySingleNode(cAlphaArgs(32),ErrorsFound,CurrentModuleObject,cAlphaArgs(1), &
                          NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)

       IF (lAlphaBlanks(32)) THEN
         CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
            trim(cAlphaFields(32))//' is blank and must be entered.')
         ErrorsFound=.true.
       END IF

       VentSlab(Item)%ColdControlOffset = 0.001d0

       IF (VentSlab(Item)%CCoilType == Cooling_CoilWaterCooling) THEN
           VentSlab(Item)%MaxVolColdWaterFlow = GetWaterCoilMaxFlowRate('Coil:Cooling:Water',  &
                                                 VentSlab(Item)%CCoilName,ErrorsFound)
       ELSEIF (VentSlab(Item)%CCoilType == Cooling_CoilDetailedCooling) THEN
           VentSlab(Item)%MaxVolColdWaterFlow = GetWaterCoilMaxFlowRate('Coil:Cooling:Water:DetailedGeometry',  &
                                                 VentSlab(Item)%CCoilName,ErrorsFound)
       ELSEIF (VentSlab(Item)%CCoilType == Cooling_CoilHXAssisted) THEN
           VentSlab(Item)%MaxVolColdWaterFlow = GetHXAssistedCoilFlowRate('CoilSystem:Cooling:Water:HeatExchangerAssisted',  &
                                                 VentSlab(Item)%CCoilName,ErrorsFound)
       ENDIF

     ELSE ! No Cooling Coil
       CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//  &
          '" missing cooling coil.')
       CALL ShowContinueError('a cooling coil is required for '//trim(cAlphaFields(26))//  &
          '="'//trim(cAlphaArgs(26))//'".')
       ErrorsFound=.true.
     END IF
   ENDIF
    IF (.NOT. lAlphaBlanks(33)) THEN
      VentSlab(Item)%AvailManagerListName = cAlphaArgs(33)
      ZoneComp(VentilatedSlab_Num)%ZoneCompAvailMgrs(Item)%AvailManagerListName = cAlphaArgs(33)
    ENDIF

   SELECT CASE (VentSlab(Item)%CoilOption)
      CASE (Bothoption) ! 'HeatingAndCooling'
           ! Add cooling coil to component sets array when present
        CALL SetUpCompSets(TRIM(CurrentModuleObject)//'-SYSTEM', TRIM(VentSlab(Item)%Name)//'-SYSTEM', &
            cAlphaArgs(30), cAlphaArgs(31), cAlphaArgs(24), 'UNDEFINED')

           ! Add heating coil to component sets array when cooling coil present
        CALL SetUpCompSets(TRIM(CurrentModuleObject)//'-SYSTEM', TRIM(VentSlab(Item)%Name)//'-SYSTEM', &
            cAlphaArgs(27), cAlphaArgs(28), 'UNDEFINED', cAlphaArgs(19))

     CASE (HeatingOption) ! 'Heating'
           ! Add heating coil to component sets array when no cooling coil present
        CALL SetUpCompSets(TRIM(CurrentModuleObject)//'-SYSTEM', TRIM(VentSlab(Item)%Name)//'-SYSTEM', &
            cAlphaArgs(27), cAlphaArgs(28), cAlphaArgs(24), cAlphaArgs(19))

     CASE (CoolingOption) ! 'Cooling'
           ! Add cooling coil to component sets array when no heating coil present
        CALL SetUpCompSets(TRIM(CurrentModuleObject)//'-SYSTEM', TRIM(VentSlab(Item)%Name)//'-SYSTEM', &
            cAlphaArgs(30), cAlphaArgs(31), cAlphaArgs(24), cAlphaArgs(19))

     CASE (NoneOption)

     CASE DEFAULT

   END SELECT

 END DO  ! ...loop over all of the ventilated slab found in the input file

  DEALLOCATE(cAlphaArgs)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(rNumericArgs)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  IF (ErrorsFound) Call ShowFatalError(CurrentModuleObject//' errors occurred in input.  Program terminates.')

          ! Setup Report variables for the VENTILATED SLAB
  DO Item = 1, NumOfVentSlabs
!   CALL SetupOutputVariable('Ventilated Slab Direct Heat Loss Rate [W]', &
!                             VentSlab(Item)%DirectHeatLossRate,'System', &
!                             'Average', VentSlab(Item)%Name)
!   CALL SetupOutputVariable('Ventilated Slab Direct Heat Loss [W]',        &
!                             VentSlab(Item)%DirectHeatLoss,'System', &
!                             'Sum', VentSlab(Item)%Name)
!   CALL SetupOutputVariable('Ventilated Slab Direct Heat Gain Rate [W]',        &
!                             VentSlab(Item)%DirectHeatGainRate,'System', &
!                            'Average', VentSlab(Item)%Name)
!   CALL SetupOutputVariable('Ventilated Slab Direct Heat Gain [J]',        &
!                           VentSlab(Item)%DirectHeatGain,'System', &
!                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Radiant Heating Rate [W]',        &
                             VentSlab(Item)%RadHeatingPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Radiant Heating Energy [J]',        &
                             VentSlab(Item)%RadHeatingEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Radiant Cooling Rate [W]',        &
                             VentSlab(Item)%RadCoolingPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Radiant Cooling Energy [J]',        &
                             VentSlab(Item)%RadCoolingEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Heating Rate [W]',        &
                             VentSlab(Item)%HeatCoilPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Heating Energy [J]',        &
                             VentSlab(Item)%HeatCoilEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Total Cooling Rate [W]',        &
                             VentSlab(Item)%TotCoolCoilPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Total Cooling Energy [J]',        &
                             VentSlab(Item)%TotCoolCoilEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Sensible Cooling Rate [W]',        &
                             VentSlab(Item)%SensCoolCoilPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Sensible Cooling Energy [J]',        &
                             VentSlab(Item)%SensCoolCoilEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Latent Cooling Rate [W]',        &
                             VentSlab(Item)%LateCoolCoilPower,'System', &
                             'Average', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Coil Latent Cooling Energy [J]',        &
                             VentSlab(Item)%LateCoolCoilEnergy,'System', &
                             'Sum', VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Air Mass Flow Rate [kg/s]',   &
                             VentSlab(Item)%AirMassFlowRate,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Fan Electric Power [W]',  &
                             VentSlab(Item)%ElecFanPower,'System', &
                             'Average', VentSlab(Item)%Name)
!! Note that the ventilated slab fan electric is NOT metered because this value is already metered through the fan component
    CALL SetupOutputVariable('Zone Ventilated Slab Fan Electric Energy [J]',   &
                            VentSlab(Item)%ElecFanEnergy,'System','Sum', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Inlet Air Temperature [C]',   &
                             VentSlab(Item)%SlabInTemp,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Outlet Air Temperature [C]',   &
                             VentSlab(Item)%SlabOutTemp,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Zone Inlet Air Temperature [C]',   &
                             VentSlab(Item)%ZoneInletTemp,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Return Air Temperature [C]',   &
                             VentSlab(Item)%ReturnAirTemp,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Fan Outlet Air Temperature [C]',   &
                             VentSlab(Item)%FanOutletTemp,'System','Average', &
                             VentSlab(Item)%Name)
    CALL SetupOutputVariable('Zone Ventilated Slab Fan Availability Status []', VentSlab(Item)%AvailStatus,&
                             'System','Average',VentSlab(Item)%Name)


  END DO

  RETURN

END SUBROUTINE GetVentilatedSlabInput

File: src/EnergyPlus/VentilatedSlab.cc
				//             \object-list CoolingCoilsWater
				// Cooling coil information (if one is present):
				if ( ! lAlphaBlanks( 31 ) ) {
					VentSlab( Item ).CCoilPresent = true;
					VentSlab( Item ).CCoilTypeCh = cAlphaArgs( 30 );
					errFlag = false;

					{ auto const SELECT_CASE_var( cAlphaArgs( 30 ) );
					if ( SELECT_CASE_var == "COIL:COOLING:WATER" ) {
						VentSlab( Item ).CCoilType = Cooling_CoilWaterCooling;
						VentSlab( Item ).CCoil_PlantTypeNum = TypeOf_CoilWaterCooling;
						VentSlab( Item ).CCoilPlantName = cAlphaArgs( 31 );
					} else if ( SELECT_CASE_var == "COIL:COOLING:WATER:DETAILEDGEOMETRY" ) {
						VentSlab( Item ).CCoilType = Cooling_CoilDetailedCooling;
						VentSlab( Item ).CCoil_PlantTypeNum = TypeOf_CoilWaterDetailedFlatCooling;
						VentSlab( Item ).CCoilPlantName = cAlphaArgs( 31 );
					} else if ( SELECT_CASE_var == "COILSYSTEM:COOLING:WATER:HEATEXCHANGERASSISTED" ) {
						VentSlab( Item ).CCoilType = Cooling_CoilHXAssisted;
						GetHXCoilTypeAndName( cAlphaArgs( 30 ), cAlphaArgs( 31 ), ErrorsFound, VentSlab( Item ).CCoilPlantType, VentSlab( Item ).CCoilPlantName );
						if ( SameString( VentSlab( Item ).CCoilPlantType, "Coil:Cooling:Water" ) ) {
							VentSlab( Item ).CCoil_PlantTypeNum = TypeOf_CoilWaterCooling;
						} else if ( SameString( VentSlab( Item ).CCoilPlantType, "Coil:Cooling:Water:DetailedGeometry" ) ) {
							VentSlab( Item ).CCoil_PlantTypeNum = TypeOf_CoilWaterDetailedFlatCooling;
						} else {
							ShowSevereError( "GetVentilatedSlabInput: " + CurrentModuleObject + "=\"" + VentSlab( Item ).Name + "\", invalid" );
							ShowContinueError( "For: " + cAlphaFields( 30 ) + "=\"" + cAlphaArgs( 30 ) + "\"." );
							ShowContinueError( "Invalid Coil Type=" + VentSlab( Item ).CCoilPlantType + ", Name=" + VentSlab( Item ).CCoilPlantName );
							ShowContinueError( "must be \"Coil:Cooling:Water\" or \"Coil:Cooling:Water:DetailedGeometry\"" );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 29 ) + "=\"" + cAlphaArgs( 29 ) + "\"." );
						ErrorsFound = true;
						errFlag = true;
					}}

					if ( ! errFlag ) {
						VentSlab( Item ).CCoilName = cAlphaArgs( 31 );
						ValidateComponent( cAlphaArgs( 30 ), VentSlab( Item ).CCoilName, IsNotOK, "ZoneHVAC:VentilatedSlab " );
						if ( IsNotOK ) {
							ShowContinueError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 31 ) + "=\"" + cAlphaArgs( 31 ) + "\"." );
							ShowContinueError( "... not valid for " + cAlphaFields( 30 ) + "=\"" + cAlphaArgs( 30 ) + "\"." );
							ErrorsFound = true;
						}
					}

					VentSlab( Item ).MinVolColdWaterFlow = 0.0;

					VentSlab( Item ).ColdControlNode = GetOnlySingleNode( cAlphaArgs( 32 ), ErrorsFound, CurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Actuator, 1, ObjectIsParent );

					if ( lAlphaBlanks( 32 ) ) {
						ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 32 ) + " is blank and must be entered." );
						ErrorsFound = true;
					}

					VentSlab( Item ).ColdControlOffset = 0.001;

					if ( VentSlab( Item ).CCoilType == Cooling_CoilWaterCooling ) {
						VentSlab( Item ).MaxVolColdWaterFlow = GetWaterCoilMaxFlowRate( "Coil:Cooling:Water", VentSlab( Item ).CCoilName, ErrorsFound );
					} else if ( VentSlab( Item ).CCoilType == Cooling_CoilDetailedCooling ) {
						VentSlab( Item ).MaxVolColdWaterFlow = GetWaterCoilMaxFlowRate( "Coil:Cooling:Water:DetailedGeometry", VentSlab( Item ).CCoilName, ErrorsFound );
					} else if ( VentSlab( Item ).CCoilType == Cooling_CoilHXAssisted ) {
						VentSlab( Item ).MaxVolColdWaterFlow = GetHXAssistedCoilFlowRate( "CoilSystem:Cooling:Water:HeatExchangerAssisted", VentSlab( Item ).CCoilName, ErrorsFound );
					}

				} else { // No Cooling Coil
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" missing cooling coil." );
					ShowContinueError( "a cooling coil is required for " + cAlphaFields( 26 ) + "=\"" + cAlphaArgs( 26 ) + "\"." );
					ErrorsFound = true;
				}
			}
			if ( ! lAlphaBlanks( 33 ) ) {
				VentSlab( Item ).AvailManagerListName = cAlphaArgs( 33 );
			}

			VentSlab( Item ).HVACSizingIndex = 0;
			if ( ! lAlphaBlanks( 34 )) {
				VentSlab( Item ).HVACSizingIndex = FindItemInList( cAlphaArgs( 34 ), ZoneHVACSizing );
				if (VentSlab( Item ).HVACSizingIndex == 0) {
					ShowSevereError( cAlphaFields( 34 ) + " = " + cAlphaArgs( 34 ) + " not found." );
					ShowContinueError( "Occurs in " + cMO_VentilatedSlab + " = " + VentSlab( Item ).Name );
					ErrorsFound = true;
				}
			}

			{ auto const SELECT_CASE_var( VentSlab( Item ).CoilOption );
			if ( SELECT_CASE_var == BothOption ) { // 'HeatingAndCooling'
				// Add cooling coil to component sets array when present
				SetUpCompSets( CurrentModuleObject + "-SYSTEM", VentSlab( Item ).Name + "-SYSTEM", cAlphaArgs( 30 ), cAlphaArgs( 31 ), cAlphaArgs( 24 ), "UNDEFINED" );

				// Add heating coil to component sets array when cooling coil present
				SetUpCompSets( CurrentModuleObject + "-SYSTEM", VentSlab( Item ).Name + "-SYSTEM", cAlphaArgs( 27 ), cAlphaArgs( 28 ), "UNDEFINED", cAlphaArgs( 19 ) );

			} else if ( SELECT_CASE_var == HeatingOption ) { // 'Heating'
				// Add heating coil to component sets array when no cooling coil present
				SetUpCompSets( CurrentModuleObject + "-SYSTEM", VentSlab( Item ).Name + "-SYSTEM", cAlphaArgs( 27 ), cAlphaArgs( 28 ), cAlphaArgs( 24 ), cAlphaArgs( 19 ) );

			} else if ( SELECT_CASE_var == CoolingOption ) { // 'Cooling'
				// Add cooling coil to component sets array when no heating coil present
				SetUpCompSets( CurrentModuleObject + "-SYSTEM", VentSlab( Item ).Name + "-SYSTEM", cAlphaArgs( 30 ), cAlphaArgs( 31 ), cAlphaArgs( 24 ), cAlphaArgs( 19 ) );

			} else if ( SELECT_CASE_var == NoneOption ) {

			} else {

			}}

		} // ...loop over all of the ventilated slab found in the input file

		cAlphaArgs.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		rNumericArgs.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) ShowFatalError( CurrentModuleObject + " errors occurred in input.  Program terminates." );

		// Setup Report variables for the VENTILATED SLAB
		for ( Item = 1; Item <= NumOfVentSlabs; ++Item ) {
			//   CALL SetupOutputVariable('Ventilated Slab Direct Heat Loss Rate [W]', &
			//                             VentSlab(Item)%DirectHeatLossRate,'System', &
			//                             'Average', VentSlab(Item)%Name)
			//   CALL SetupOutputVariable('Ventilated Slab Direct Heat Loss [W]',        &
			//                             VentSlab(Item)%DirectHeatLoss,'System', &
			//                             'Sum', VentSlab(Item)%Name)
			//   CALL SetupOutputVariable('Ventilated Slab Direct Heat Gain Rate [W]',        &
			//                             VentSlab(Item)%DirectHeatGainRate,'System', &
			//                            'Average', VentSlab(Item)%Name)
			//   CALL SetupOutputVariable('Ventilated Slab Direct Heat Gain [J]',        &
			//                           VentSlab(Item)%DirectHeatGain,'System', &
			//                             'Sum', VentSlab(Item)%Name)
			SetupOutputVariable( "Zone Ventilated Slab Radiant Heating Rate [W]", VentSlab( Item ).RadHeatingPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Radiant Heating Energy [J]", VentSlab( Item ).RadHeatingEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Radiant Cooling Rate [W]", VentSlab( Item ).RadCoolingPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Radiant Cooling Energy [J]", VentSlab( Item ).RadCoolingEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Heating Rate [W]", VentSlab( Item ).HeatCoilPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Heating Energy [J]", VentSlab( Item ).HeatCoilEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Total Cooling Rate [W]", VentSlab( Item ).TotCoolCoilPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Total Cooling Energy [J]", VentSlab( Item ).TotCoolCoilEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Sensible Cooling Rate [W]", VentSlab( Item ).SensCoolCoilPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Sensible Cooling Energy [J]", VentSlab( Item ).SensCoolCoilEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Latent Cooling Rate [W]", VentSlab( Item ).LateCoolCoilPower, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Coil Latent Cooling Energy [J]", VentSlab( Item ).LateCoolCoilEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Air Mass Flow Rate [kg/s]", VentSlab( Item ).AirMassFlowRate, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Fan Electric Power [W]", VentSlab( Item ).ElecFanPower, "System", "Average", VentSlab( Item ).Name );
			//! Note that the ventilated slab fan electric is NOT metered because this value is already metered through the fan component
			SetupOutputVariable( "Zone Ventilated Slab Fan Electric Energy [J]", VentSlab( Item ).ElecFanEnergy, "System", "Sum", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Inlet Air Temperature [C]", VentSlab( Item ).SlabInTemp, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Outlet Air Temperature [C]", VentSlab( Item ).SlabOutTemp, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Zone Inlet Air Temperature [C]", VentSlab( Item ).ZoneInletTemp, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Return Air Temperature [C]", VentSlab( Item ).ReturnAirTemp, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Fan Outlet Air Temperature [C]", VentSlab( Item ).FanOutletTemp, "System", "Average", VentSlab( Item ).Name );
			SetupOutputVariable( "Zone Ventilated Slab Fan Availability Status []", VentSlab( Item ).AvailStatus, "System", "Average", VentSlab( Item ).Name );

		}

	}
