File: SourceCode/VentilatedSlab.f90
!                  '] Temperature Comparison Error shut-off occurrence continues.',  &
!                  VentSlab(Item)%CondErrCount)
!   END IF
! END IF

            Node(SlabInNode)%MassFlowRate          = 0.0
            Node(FanOutletNode)%MassFlowRate       = 0.0
            Node(OAInletNode)%MassFlowRate         = 0.0
            Node(MixoutNode)%MassFlowRate          = 0.0
            Node(Returnairnode)%MassFlowRate       = 0.0
            AirMassFlow                            = 0.0

        DO RadSurfNum2 = 1, VentSlab(Item)%NumOfSurfaces
          SurfNum2 = VentSlab(Item)%SurfacePtr(RadSurfNum2)
          QRadSysSource(SurfNum2) = 0.0D0
          IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
            QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone

         IF (VentSlab(Item)%SysConfg == SlabOnly) THEN
!            Node(Returnairnode)%Temp = MAT(Zonenum)
            Node(Returnairnode)%Temp = TH(VentSlab(Item)%SurfacePtr(RadSurfNum),1,2)
            Node(FanOutletNode)%Temp = Node(Returnairnode)%Temp
            Node(SlabInNode)%Temp    = Node(FanOutletNode)%Temp
         ELSE IF (VentSlab(Item)%SysConfg == SlabandZone) THEN
            Node(ReturnAirNode)%Temp = MAT(Zonenum)
            Node(SlabInNode)%Temp    = Node(ReturnAirNode)%Temp
            Node(FanOutletNode)%Temp = Node(SlabInNode)%Temp
            Node(ZoneAirInNode)%Temp = Node(SlabInNode)%Temp
         END IF

       END DO
        EXIT ! outer do loop
     END IF

          ! Condensation Cut-off:
          ! Check to see whether there are any surface temperatures within the radiant system that have
          ! dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
          ! A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
          ! conditions.

     IF (OperatingMode == CoolingMode) THEN
        DewPointTemp = PsyTdpFnWPb(ZoneAirHumRat(VentSlab(Item)%ZonePtr),OutBaroPress)
        DO RadSurfNum2 = 1, VentSlab(Item)%NumOfSurfaces
          IF (TH(VentSlab(Item)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+CondDeltaTemp) ) THEN
          ! Condensation warning--must shut off radiant system
            Node(SlabInNode)%MassFlowRate          = 0.0
            Node(FanOutletNode)%MassFlowRate       = 0.0
            Node(OAInletNode)%MassFlowRate         = 0.0
            Node(MixoutNode)%MassFlowRate          = 0.0
            Node(Returnairnode)%MassFlowRate       = 0.0
            Node(FanOutletNode)%Temp = Node(SlabInNode)%Temp
            AirMassFlow                            = 0.0
            DO RadSurfNum3 = 1, VentSlab(Item)%NumOfSurfaces
              SurfNum2 = VentSlab(Item)%SurfacePtr(RadSurfNum3)
              QRadSysSource(SurfNum2) = 0.0D0
              IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
                QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
            END DO
          ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
            IF (.not. WarmupFlag) THEN
              CondensationErrorCount = CondensationErrorCount + 1

              IF (VentSlab(Item)%CondErrIndex == 0) THEN
                CALL ShowWarningMessage(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//']')
                CALL ShowContinueError('Surface ['//trim(Surface(VentSlab(Item)%SurfacePtr(RadSurfNum2))%Name)//  &
                   '] temperature below dew-point temperature--potential for condensation exists')
                CALL ShowContinueError('Flow to the ventilated slab system will be shut-off to avoid condensation')
                CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                       trim(RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(RadSurfNum2),1,2),2)))
                CALL ShowContinueError('Zone dew-point temperature + safety factor delta= '//  &
                   trim(RoundSigDigits(DewPointTemp+CondDeltaTemp,2)))
                CALL ShowContinueErrorTimeStamp(' ')
              ENDIF
              IF (CondensationErrorCount == 1) THEN
                  CALL ShowContinueError('Note that there is a '//TRIM(RoundSigDigits(CondDeltaTemp,4))// &
                                         ' C safety built-in to the shut-off criteria')
                  CALL ShowContinueError('Note also that this affects all surfaces that are part of this system')
              END IF
              CALL ShowRecurringWarningErrorAtEnd(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//  &
                         '] condensation shut-off occurrence continues.',  &
                         VentSlab(Item)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                         ReportMaxUnits='C',ReportMinUnits='C')
            END IF
            EXIT ! outer do loop
          END IF
        END DO
     END IF
    END DO

! Total Radiant Power
    AirOutletTempCheck = 0.0
    TotalVentSlabRadPower = 0.0
    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces
      SurfNum              = VentSlab(Item)%SurfacePtr(RadSurfNum)
      TotalVentSlabRadPower     = TotalVentSlabRadPower + QRadSysSource(SurfNum)
      AirOutletTempCheck = AirOutletTempCheck+(VentSlab(Item)%SurfaceFlowFrac(RadSurfNum)*AirTempOut(RadSurfNum))
    END DO
    TotalVentSlabRadPower = ZoneMult * TotalVentSlabRadPower

! Return Air temp Check
     IF (VentSlab(Item)%SysConfg == SlabOnly) THEN
      IF (AirMassFlow> 0.0) THEN
         CpAirZn        = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat,Node(VentSlab(Item)%RadInNode)%Temp)!
         Node(ReturnAirNode)%Temp = Node(SlabInNode)%Temp &
                -(TotalVentSlabRadPower/(AirMassFlow*CpAirZn))
        IF ((ABS(Node(ReturnAirNode)%Temp-AirOutletTempCheck) > TempCheckLimit) .AND. &
            (ABS(TotalVentSlabRadPower) > ZeroSystemResp) ) THEN

          IF (.not. WarmupFlag) THEN
            EnergyImbalanceErrorCount = EnergyImbalanceErrorCount + 1
            IF (VentSlab(Item)%EnrgyImbalErrIndex == 0) THEN
              CALL ShowWarningMessage(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//']')
              CALL ShowContinueError('Ventilated Slab (slab only type) air outlet temperature calculation mismatch.')
              CALL ShowContinueError('This should not happen as it indicates a potential energy imbalance in the calculations.')
              CALL ShowContinueError('However, it could also result from improper input for the ventilated slab or')
              CALL ShowContinueError('illogical control temperatures.  Check your input for this ventilated slab and')
              CALL ShowContinueError('also look at the internal data shown below.')
              CALL ShowContinueError('Predicted return air temperature [C] from the overall energy balance = '// &
                                     trim(RoundSigDigits(Node(ReturnAirNode)%Temp,4)))
              CALL ShowContinueError('Predicted return air temperature [C] from the slab section energy balances = '// &
                                     trim(RoundSigDigits(AirOutletTempCheck,4)))
              CALL ShowContinueError('Total energy rate (power) [W] added to the slab = '// &
                                     trim(RoundSigDigits(TotalVentSlabRadPower,4)))
              CALL ShowContinueErrorTimeStamp(' ')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//  &
                       '] temperature calculation mismatch occurrence continues.',  &
                       VentSlab(Item)%EnrgyImbalErrIndex)
          END IF

         END IF
       ELSE
         Node(ReturnAirNode)%Temp = Node(SlabInNode)%Temp
       END IF
     END IF


    IF (VentSlab(Item)%SysConfg == SlabandZone) THEN
      IF (AirMassFlow> 0.0) THEN
       Node(ZoneAirInNode)%Temp = Node(SlabInNode)%Temp &
                                   -(TotalVentSlabRadPower/(AirMassFlow*CpAirZn))
       IF ( (ABS(Node(ZoneAirInNode)%Temp-AirOutletTempCheck) > TempCheckLimit) .AND. &
            (ABS(TotalVentSlabRadPower) > ZeroSystemResp) ) THEN

          IF (.not. WarmupFlag) THEN
            EnergyImbalanceErrorCount = EnergyImbalanceErrorCount + 1
            IF (VentSlab(Item)%EnrgyImbalErrIndex == 0) THEN
              CALL ShowWarningMessage(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//']')
              CALL ShowContinueError('Ventilated Slab (slab only type) air outlet temperature calculation mismatch.')
              CALL ShowContinueError('This should not happen as it indicates a potential energy imbalance in the calculations.')
              CALL ShowContinueError('However, it could also result from improper input for the ventilated slab or')
              CALL ShowContinueError('illogical control temperatures.  Check your input for this ventilated slab and')
              CALL ShowContinueError('also look at the internal data shown below.')
              CALL ShowContinueError('Predicted return air temperature [C] from the overall energy balance = '// &
                                     trim(RoundSigDigits(Node(ReturnAirNode)%Temp,4)))
              CALL ShowContinueError('Predicted return air temperature [C] from the slab section energy balances = '// &
                                     trim(RoundSigDigits(AirOutletTempCheck,4)))
              CALL ShowContinueError('Total energy rate (power) [W] added to the slab = '// &
                                     trim(RoundSigDigits(TotalVentSlabRadPower,4)))
              CALL ShowContinueErrorTimeStamp(' ')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd(cMO_VentilatedSlab//' ['//TRIM(TRIM(VentSlab(Item)%Name))//  &
                       '] temperature calculation mismatch occurrence continues.',  &
                       VentSlab(Item)%EnrgyImbalErrIndex)
          END IF

       END IF
!       IF ((.NOT. FirstHVACIteration) .AND. &
!          (ABS(Node(ReturnAirNode)%Temp-MAT(Zonenum)) > VentSlabAirTempToler))THEN
!          NeedtoIterate = .TRUE.
!      END IF
!         Node(ReturnAirNode)%Temp = MAT(Zonenum)
      ELSE
      Node(ZoneAirInNode)%Temp = Node(SlabInNode)%Temp
      Node(ReturnAirNode)%Temp= MAT(Zonenum)
      ENDIF
    END IF


          ! Now that we have the source/sink term, we must redo the heat balances to obtain
          ! the new SumHATsurf value for the zone.  Note that the difference between the new
          ! SumHATsurf and the value originally calculated by the heat balance with a zero
          ! source for all radiant systems in the zone is the load met by the system (approximately).
  CALL CalcHeatBalanceOutsideSurf(ZoneNum)
  CALL CalcHeatBalanceInsideSurf(ZoneNum)


  END IF !SYSCONFIG. SLABONLY&SLABANDZONE


  IF (VentSlab(Item)%SysConfg == SeriesSlabs) THEN



    DO RadSurfNum = 1, VentSlab(Item)%NumOfSurfaces

       CNumDS=VentSlab(Item)%CNumbers(RadSurfNum)
       CLengDS=VentSlab(Item)%CLength(RadSurfNum)! for check
       CDiaDS=VentSlab(Item)%CDiameter(RadSurfNum)! for check
       FlowFrac=1.0d0

       SurfNum = VentSlab(Item)%SurfacePtr(RadSurfNum)


          ! Determine the heat exchanger "effectiveness" term
       EpsMdotCpAirZn = CalcVentSlabHXEffectTerm(Item,AirTempIn,AirMassFlow,               &
                                                 FlowFrac    , &
                                                 CLengDS,                  &
                                                 CDiaDS, CNumDS)

          ! Obtain the heat balance coefficients and calculate the intermediate coefficients
          ! linking the inlet air temperature to the heat source/sink to the radiant system.
          ! The coefficients are based on the Constant Flow Radiation System.

      ConstrNum = Surface(SurfNum)%Construction

      Ca = RadSysTiHBConstCoef(SurfNum)
      Cb = RadSysTiHBToutCoef(SurfNum)
      Cc = RadSysTiHBQsrcCoef(SurfNum)

      Cd = RadSysToHBConstCoef(SurfNum)
      Ce = RadSysToHBTinCoef(SurfNum)
      Cf = RadSysToHBQsrcCoef(SurfNum)

      Cg = CTFTsrcConstPart(SurfNum)
      Ch = REAL(Construct(ConstrNum)%CTFTSourceQ(0))
      Ci = REAL(Construct(ConstrNum)%CTFTSourceIn(0))
      Cj = REAL(Construct(ConstrNum)%CTFTSourceOut(0))

      Ck = Cg + ( ( Ci*(Ca+Cb*Cd) + Cj*(Cd+Ce*Ca) ) / ( 1. - Ce*Cb ) )
      Cl = Ch + ( ( Ci*(Cc+Cb*Cf) + Cj*(Cf+Ce*Cc) ) / ( 1. - Ce*Cb ) )

      Mdot = AirMassFlow * FlowFrac
      CpAirZn        = PsyCpAirFnWTdb(Node(VentSlab(Item)%RadInNode)%HumRat,Node(VentSlab(Item)%RadInNode)%Temp)

      QRadSysSource(SurfNum) = CNumDS * EpsMdotCpAirZn * (AirTempIn - Ck) &
                                /(1. + (EpsMdotCpAirZn*Cl/Surface(SurfNum)%Area) )

    IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
             QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource (SurfNum)
       ! Also set the other side of an interzone!


          AirTempOut(RadSurfNum) = AirTempIn - (QRadSysSource(SurfNum)/(Mdot*CpAirZn))
          AirTempIn = AirTempOut(RadSurfNum)
          ! "Temperature Comparison" Cut-off:
          ! Check to see whether or not the system should really be running.  If
          ! QRadSysSource is negative when we are in heating mode or QRadSysSource
          ! is positive when we are in cooling mode, then the radiant system will
          ! be doing the opposite of its intention.  In this case, the flow rate
          ! is set to zero to avoid heating in cooling mode or cooling in heating
          ! mode.

      IF (RadSurfNum.eq.1) THEN
        IF (((OperatingMode == HeatingMode).AND.(QRadSysSource(SurfNum) <= 0.0)) .OR. &
           ((OperatingMode == CoolingMode).AND.(QRadSysSource(SurfNum) >= 0.0)) ) THEN
!IF (.not. WarmupFlag) THEN
!  TempComparisonErrorCount = TempComparisonErrorCount + 1
!  IF (TempComparisonErrorCount <= NumOfVentSlabs) THEN
!    CALL ShowWarningError('Radaint Heat exchange is negative in Heating Mode or posive in Cooling Mode')
!    CALL ShowContinueError('Flow to the following ventilated slab will be shut-off to avoid heating in cooling mode or cooling &
!                            in heating mode')
!    CALL ShowContinueError('Ventilated Slab Name = '//TRIM(VentSlab(Item)%Name))
!    CALL ShowContinueError('Surface Name  = '//TRIM(VentSlab(Item)%SurfaceName(RadSurfNum)))
!    CALL ShowContinueError('All node temperature are reseted at the surface temperature of control zone = '// &
!                           RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(1),1,2),2))
!    CALL ShowContinueErrorTimeStamp(' ')
!  ELSE
!    CALL ShowRecurringWarningErrorAtEnd('Ventilated Slab ['//TRIM(VentSlab(Item)%Name)//  &

File: src/EnergyPlus/VentilatedSlab.cc
						//                  '] Temperature Comparison Error shut-off occurrence continues.',  &
						//                  VentSlab(Item)%CondErrCount)
						//   END IF
						// END IF

						Node( SlabInNode ).MassFlowRate = 0.0;
						Node( FanOutletNode ).MassFlowRate = 0.0;
						Node( OAInletNode ).MassFlowRate = 0.0;
						Node( MixoutNode ).MassFlowRate = 0.0;
						Node( ReturnAirNode ).MassFlowRate = 0.0;
						AirMassFlow = 0.0;

						for ( RadSurfNum2 = 1; RadSurfNum2 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum2 ) {
							SurfNum2 = VentSlab( Item ).SurfacePtr( RadSurfNum2 );
							QRadSysSource( SurfNum2 ) = 0.0;
							if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone

							if ( VentSlab( Item ).SysConfg == SlabOnly ) {
								//            Node(Returnairnode)%Temp = MAT(Zonenum)
								Node( ReturnAirNode ).Temp = TH( 2, 1, VentSlab( Item ).SurfacePtr( RadSurfNum ) );
								Node( FanOutletNode ).Temp = Node( ReturnAirNode ).Temp;
								Node( SlabInNode ).Temp = Node( FanOutletNode ).Temp;
							} else if ( VentSlab( Item ).SysConfg == SlabAndZone ) {
								Node( ReturnAirNode ).Temp = MAT( ZoneNum );
								Node( SlabInNode ).Temp = Node( ReturnAirNode ).Temp;
								Node( FanOutletNode ).Temp = Node( SlabInNode ).Temp;
								Node( ZoneAirInNode ).Temp = Node( SlabInNode ).Temp;
							}

						}
						break; // outer do loop
					}

					// Condensation Cut-off:
					// Check to see whether there are any surface temperatures within the radiant system that have
					// dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
					// A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
					// conditions.

					if ( OperatingMode == CoolingMode ) {
						DewPointTemp = PsyTdpFnWPb( ZoneAirHumRat( VentSlab( Item ).ZonePtr ), OutBaroPress );
						for ( RadSurfNum2 = 1; RadSurfNum2 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum2 ) {
							if ( TH( 2, 1, VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + CondDeltaTemp ) ) {
								// Condensation warning--must shut off radiant system
								Node( SlabInNode ).MassFlowRate = 0.0;
								Node( FanOutletNode ).MassFlowRate = 0.0;
								Node( OAInletNode ).MassFlowRate = 0.0;
								Node( MixoutNode ).MassFlowRate = 0.0;
								Node( ReturnAirNode ).MassFlowRate = 0.0;
								Node( FanOutletNode ).Temp = Node( SlabInNode ).Temp;
								AirMassFlow = 0.0;
								for ( RadSurfNum3 = 1; RadSurfNum3 <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum3 ) {
									SurfNum2 = VentSlab( Item ).SurfacePtr( RadSurfNum3 );
									QRadSysSource( SurfNum2 ) = 0.0;
									if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
								}
								// Produce a warning message so that user knows the system was shut-off due to potential for condensation
								if ( ! WarmupFlag ) {
									++CondensationErrorCount;

									if ( VentSlab( Item ).CondErrIndex == 0 ) {
										ShowWarningMessage( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + ']' );
										ShowContinueError( "Surface [" + Surface( VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
										ShowContinueError( "Flow to the ventilated slab system will be shut-off to avoid condensation" );
										ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, VentSlab( Item ).SurfacePtr( RadSurfNum2 ) ), 2 ) );
										ShowContinueError( "Zone dew-point temperature + safety factor delta= " + RoundSigDigits( DewPointTemp + CondDeltaTemp, 2 ) );
										ShowContinueErrorTimeStamp( "" );
									}
									if ( CondensationErrorCount == 1 ) {
										ShowContinueError( "Note that there is a " + RoundSigDigits( CondDeltaTemp, 4 ) + " C safety built-in to the shut-off criteria" );
										ShowContinueError( "Note also that this affects all surfaces that are part of this system" );
									}
									ShowRecurringWarningErrorAtEnd( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + "] condensation shut-off occurrence continues.", VentSlab( Item ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
								}
								break; // outer do loop
							}
						}
					}
				}

				// Total Radiant Power
				AirOutletTempCheck = 0.0;
				TotalVentSlabRadPower = 0.0;
				for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {
					SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );
					TotalVentSlabRadPower += QRadSysSource( SurfNum );
					AirOutletTempCheck += ( VentSlab( Item ).SurfaceFlowFrac( RadSurfNum ) * AirTempOut( RadSurfNum ) );
				}
				TotalVentSlabRadPower *= ZoneMult;

				// Return Air temp Check
				if ( VentSlab( Item ).SysConfg == SlabOnly ) {
					if ( AirMassFlow > 0.0 ) {
						CpAirZn = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );
						Node( ReturnAirNode ).Temp = Node( SlabInNode ).Temp - ( TotalVentSlabRadPower / ( AirMassFlow * CpAirZn ) );
						if ( ( std::abs( Node( ReturnAirNode ).Temp - AirOutletTempCheck ) > TempCheckLimit ) && ( std::abs( TotalVentSlabRadPower ) > ZeroSystemResp ) ) {

							if ( ! WarmupFlag ) {
								++EnergyImbalanceErrorCount;
								if ( VentSlab( Item ).EnrgyImbalErrIndex == 0 ) {
									ShowWarningMessage( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + ']' );
									ShowContinueError( "Ventilated Slab (slab only type) air outlet temperature calculation mismatch." );
									ShowContinueError( "This should not happen as it indicates a potential energy imbalance in the calculations." );
									ShowContinueError( "However, it could also result from improper input for the ventilated slab or" );
									ShowContinueError( "illogical control temperatures.  Check your input for this ventilated slab and" );
									ShowContinueError( "also look at the internal data shown below." );
									ShowContinueError( "Predicted return air temperature [C] from the overall energy balance = " + RoundSigDigits( Node( ReturnAirNode ).Temp, 4 ) );
									ShowContinueError( "Predicted return air temperature [C] from the slab section energy balances = " + RoundSigDigits( AirOutletTempCheck, 4 ) );
									ShowContinueError( "Total energy rate (power) [W] added to the slab = " + RoundSigDigits( TotalVentSlabRadPower, 4 ) );
									ShowContinueErrorTimeStamp( "" );
								}
								ShowRecurringWarningErrorAtEnd( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + "] temperature calculation mismatch occurrence continues.", VentSlab( Item ).EnrgyImbalErrIndex );
							}

						}
					} else {
						Node( ReturnAirNode ).Temp = Node( SlabInNode ).Temp;
					}
				}

				if ( VentSlab( Item ).SysConfg == SlabAndZone ) {
					if ( AirMassFlow > 0.0 ) {
						Node( ZoneAirInNode ).Temp = Node( SlabInNode ).Temp - ( TotalVentSlabRadPower / ( AirMassFlow * CpAirZn ) );
						if ( ( std::abs( Node( ZoneAirInNode ).Temp - AirOutletTempCheck ) > TempCheckLimit ) && ( std::abs( TotalVentSlabRadPower ) > ZeroSystemResp ) ) {

							if ( ! WarmupFlag ) {
								++EnergyImbalanceErrorCount;
								if ( VentSlab( Item ).EnrgyImbalErrIndex == 0 ) {
									ShowWarningMessage( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + ']' );
									ShowContinueError( "Ventilated Slab (slab only type) air outlet temperature calculation mismatch." );
									ShowContinueError( "This should not happen as it indicates a potential energy imbalance in the calculations." );
									ShowContinueError( "However, it could also result from improper input for the ventilated slab or" );
									ShowContinueError( "illogical control temperatures.  Check your input for this ventilated slab and" );
									ShowContinueError( "also look at the internal data shown below." );
									ShowContinueError( "Predicted return air temperature [C] from the overall energy balance = " + RoundSigDigits( Node( ReturnAirNode ).Temp, 4 ) );
									ShowContinueError( "Predicted return air temperature [C] from the slab section energy balances = " + RoundSigDigits( AirOutletTempCheck, 4 ) );
									ShowContinueError( "Total energy rate (power) [W] added to the slab = " + RoundSigDigits( TotalVentSlabRadPower, 4 ) );
									ShowContinueErrorTimeStamp( "" );
								}
								ShowRecurringWarningErrorAtEnd( cMO_VentilatedSlab + " [" + VentSlab( Item ).Name + "] temperature calculation mismatch occurrence continues.", VentSlab( Item ).EnrgyImbalErrIndex );
							}

						}
						//       IF ((.NOT. FirstHVACIteration) .AND. &
						//          (ABS(Node(ReturnAirNode)%Temp-MAT(Zonenum)) > VentSlabAirTempToler))THEN
						//          NeedtoIterate = .TRUE.
						//      END IF
						//         Node(ReturnAirNode)%Temp = MAT(Zonenum)
					} else {
						Node( ZoneAirInNode ).Temp = Node( SlabInNode ).Temp;
						Node( ReturnAirNode ).Temp = MAT( ZoneNum );
					}
				}

				// Now that we have the source/sink term, we must redo the heat balances to obtain
				// the new SumHATsurf value for the zone.  Note that the difference between the new
				// SumHATsurf and the value originally calculated by the heat balance with a zero
				// source for all radiant systems in the zone is the load met by the system (approximately).
				HeatBalanceSurfaceManager::CalcHeatBalanceOutsideSurf( ZoneNum );
				HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf( ZoneNum );

			} //SYSCONFIG. SLABONLY&SLABANDZONE

			if ( VentSlab( Item ).SysConfg == SeriesSlabs ) {

				for ( RadSurfNum = 1; RadSurfNum <= VentSlab( Item ).NumOfSurfaces; ++RadSurfNum ) {

					CNumDS = VentSlab( Item ).CNumbers( RadSurfNum );
					CLengDS = VentSlab( Item ).CLength( RadSurfNum ); // for check
					CDiaDS = VentSlab( Item ).CDiameter( RadSurfNum ); // for check
					FlowFrac = 1.0;

					SurfNum = VentSlab( Item ).SurfacePtr( RadSurfNum );

					// Determine the heat exchanger "effectiveness" term
					EpsMdotCpAirZn = CalcVentSlabHXEffectTerm( Item, AirTempIn, AirMassFlow, FlowFrac, CLengDS, CDiaDS, CNumDS );

					// Obtain the heat balance coefficients and calculate the intermediate coefficients
					// linking the inlet air temperature to the heat source/sink to the radiant system.
					// The coefficients are based on the Constant Flow Radiation System.

					ConstrNum = Surface( SurfNum ).Construction;

					Ca = RadSysTiHBConstCoef( SurfNum );
					Cb = RadSysTiHBToutCoef( SurfNum );
					Cc = RadSysTiHBQsrcCoef( SurfNum );

					Cd = RadSysToHBConstCoef( SurfNum );
					Ce = RadSysToHBTinCoef( SurfNum );
					Cf = RadSysToHBQsrcCoef( SurfNum );

					Cg = CTFTsrcConstPart( SurfNum );
					Ch = double( Construct( ConstrNum ).CTFTSourceQ( 0 ) );
					Ci = double( Construct( ConstrNum ).CTFTSourceIn( 0 ) );
					Cj = double( Construct( ConstrNum ).CTFTSourceOut( 0 ) );

					Ck = Cg + ( ( Ci * ( Ca + Cb * Cd ) + Cj * ( Cd + Ce * Ca ) ) / ( 1.0 - Ce * Cb ) );
					Cl = Ch + ( ( Ci * ( Cc + Cb * Cf ) + Cj * ( Cf + Ce * Cc ) ) / ( 1.0 - Ce * Cb ) );

					Mdot = AirMassFlow * FlowFrac;
					CpAirZn = PsyCpAirFnWTdb( Node( VentSlab( Item ).RadInNode ).HumRat, Node( VentSlab( Item ).RadInNode ).Temp );

					QRadSysSource( SurfNum ) = CNumDS * EpsMdotCpAirZn * ( AirTempIn - Ck ) / ( 1.0 + ( EpsMdotCpAirZn * Cl / Surface( SurfNum ).Area ) );

					if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum );
					// Also set the other side of an interzone!

					AirTempOut( RadSurfNum ) = AirTempIn - ( QRadSysSource( SurfNum ) / ( Mdot * CpAirZn ) );
					AirTempIn = AirTempOut( RadSurfNum );
					// "Temperature Comparison" Cut-off:
					// Check to see whether or not the system should really be running.  If
					// QRadSysSource is negative when we are in heating mode or QRadSysSource
					// is positive when we are in cooling mode, then the radiant system will
					// be doing the opposite of its intention.  In this case, the flow rate
					// is set to zero to avoid heating in cooling mode or cooling in heating
					// mode.

					if ( RadSurfNum == 1 ) {
						if ( ( ( OperatingMode == HeatingMode ) && ( QRadSysSource( SurfNum ) <= 0.0 ) ) || ( ( OperatingMode == CoolingMode ) && ( QRadSysSource( SurfNum ) >= 0.0 ) ) ) {
							//IF (.not. WarmupFlag) THEN
							//  TempComparisonErrorCount = TempComparisonErrorCount + 1
							//  IF (TempComparisonErrorCount <= NumOfVentSlabs) THEN
							//    CALL ShowWarningError('Radaint Heat exchange is negative in Heating Mode or posive in Cooling Mode')
							//    CALL ShowContinueError('Flow to the following ventilated slab will be shut-off to avoid heating in cooling mode or cooling &
							//                            in heating mode')
							//    CALL ShowContinueError('Ventilated Slab Name = '//TRIM(VentSlab(Item)%Name))
							//    CALL ShowContinueError('Surface Name  = '//TRIM(VentSlab(Item)%SurfaceName(RadSurfNum)))
							//    CALL ShowContinueError('All node temperature are reseted at the surface temperature of control zone = '// &
							//                           RoundSigDigits(TH(VentSlab(Item)%SurfacePtr(1),1,2),2))
							//    CALL ShowContinueErrorTimeStamp(' ')
							//  ELSE
							//    CALL ShowRecurringWarningErrorAtEnd('Ventilated Slab ['//TRIM(VentSlab(Item)%Name)//  &
