File: SourceCode/VentilatedSlab.f90

SUBROUTINE GetVentilatedSlabInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine obtains the input for ventilated slab and sets
          ! up the appropriate derived type.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! Fred Buhl's fan coil module (FanCoilUnits.f90)
          ! Kwang Ho Lee's Unit Ventilator Module (UnitVentilator.f90)
          ! Rick Strand's Low temperature Radiant system (RadiantSystemLowTemp.f90)

          ! USE STATEMENTS:
  USE InputProcessor,           ONLY : GetNumObjectsFound, GetObjectItem, VerifyName, SameString, FindItemInList,   &
                                       GetObjectDefMaxArgs
  USE NodeInputManager,         ONLY : GetOnlySingleNode
  USE BranchNodeConnections,    ONLY : SetUpCompSets
  USE WaterCoils,               ONLY : GetWaterCoilMaxFlowRate=>GetCoilMaxWaterFlowRate
  Use SteamCoils,               ONLY : GetSteamCoilMaxFlowRate=>GetCoilMaxWaterFlowRate
  USE HVACHXAssistedCoolingCoil,ONLY : GetHXAssistedCoilFlowRate=>GetCoilMaxWaterFlowRate,GetHXCoilTypeAndName
  USE DataGlobals,              ONLY : NumOfZones, ScheduleAlwaysOn
  USE DataHeatBalance,          ONLY : Zone, Construct
  USE DataSizing,               ONLY : AutoSize
  USE DataZoneEquipment,        ONLY : VentilatedSlab_Num
  USE ScheduleManager,          ONLY : GetScheduleIndex
  USE DataLoopNode
  USE DataSurfaceLists
  USE OutAirNodeManager,        ONLY: CheckAndAddAirNodeNumber
  USE FluidProperties,          ONLY: FindRefrigerant
  USE DataPlant,                ONLY: TypeOf_CoilWaterCooling, TypeOf_CoilWaterDetailedFlatCooling, &
                                      TypeOf_CoilWaterSimpleHeating, TypeOf_CoilSteamAirHeating
  USE DataHVACGlobals,          ONLY: ZoneComp

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '
  CHARACTER(len=*), PARAMETER :: MeanAirTemperature = 'MeanAirTemperature'
  CHARACTER(len=*), PARAMETER :: MeanRadiantTemperature = 'MeanRadiantTemperature'
  CHARACTER(len=*), PARAMETER :: OperativeTemperature = 'OperativeTemperature'
  CHARACTER(len=*), PARAMETER :: OutsideAirDryBulbTemperature = 'OutdoorDryBulbTemperature'
  CHARACTER(len=*), PARAMETER :: OutsideAirWetBulbTemperature = 'OutdoorWetBulbTemperature'
  CHARACTER(len=*), PARAMETER :: SlabSurfaceTemperature = 'SurfaceTemperature'
  CHARACTER(len=*), PARAMETER :: SlabSurfaceDewPointTemperature = 'ZoneAirDewPointTemperature'
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='ZoneHVAC:VentilatedSlab'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound=.false. ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: IOStatus            ! Used in GetObjectItem
  LOGICAL                        :: IsBlank             ! TRUE if the name is blank
  LOGICAL                        :: IsNotOk             ! TRUE if there was a problem with a list name
  INTEGER                         :: NumAlphas          ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumArgs            ! Unused variable that is part of a subroutine call
  INTEGER                         :: NumNumbers         ! Number of Numbers for each GetObjectItem call
  INTEGER                         :: Item               ! Item to be "gotten"
  INTEGER                         :: BaseNum            ! Temporary number for creating RadiantSystemTypes structure
  LOGICAL                         :: errflag            ! interim error flag
  INTEGER                         :: SurfListNum        ! Index within the SurfList derived type for a surface list name
!unused0309  INTEGER                         :: NumOfSurfListVB  ! Number of surface lists in the user input file
  INTEGER                         :: SurfNum            ! DO loop counter for surfaces
  LOGICAL                         :: IsValid            ! Set for outside air node check
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaArgs      ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: rNumericArgs          ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  LOGICAL                              :: SteamMessageNeeded

          ! FLOW:
          ! Figure out how many Ventilated Slab Systems there are in the input file

   SteamMessageNeeded=.true.
   CALL GetObjectDefMaxArgs(CurrentModuleObject,NumArgs,NumAlphas,NumNumbers)
   ALLOCATE(cAlphaArgs(NumAlphas))
   cAlphaArgs=' '
   ALLOCATE(cAlphaFields(NumAlphas))
   cAlphaFields=' '
   ALLOCATE(cNumericFields(NumNumbers))
   cNumericFields=' '
   ALLOCATE(rNumericArgs(NumNumbers))
   rNumericArgs=0.0d0
   ALLOCATE(lAlphaBlanks(NumAlphas))
   lAlphaBlanks=.true.
   ALLOCATE(lNumericBlanks(NumNumbers))
   lNumericBlanks=.true.

! make sure data is gotten for surface lists
  BaseNum=GetNumberOfSurfListVentSlab()

  NumOfVentSlabs=GetNumObjectsFound(CurrentModuleObject)
          ! Allocate the local derived type and do one-time initializations for all parts of it

  ALLOCATE(VentSlab(NumOfVentSlabs))
  ALLOCATE(CheckEquipName(NumOfVentSlabs))
  CheckEquipName=.true.

  DO Item = 1, NumOfVentSlabs    ! Begin looping over the entire ventilated slab systems found in the input file...

    CALL GetObjectItem(CurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),VentSlab%Name, Item-1,IsNotOK,IsBlank,trim(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    END IF

    VentSlab(Item)%Name      = cAlphaArgs(1)
    VentSlab(Item)%SchedName = cAlphaArgs(2)
    IF (lAlphaBlanks(2)) THEN
      VentSlab(Item)%SchedPtr  = ScheduleAlwaysOn
    ELSE
      VentSlab(Item)%SchedPtr  = GetScheduleIndex(cAlphaArgs(2))  ! convert schedule name to pointer
      IF (VentSlab(Item)%SchedPtr== 0) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
        ErrorsFound = .TRUE.
      END IF
    END IF

    VentSlab(Item)%ZoneName = cAlphaArgs(3)
    VentSlab(Item)%ZonePtr  = FindIteminList(cAlphaArgs(3),Zone%Name,NumOfZones)
    IF (VentSlab(Item)%ZonePtr == 0) THEN
      IF (lAlphaBlanks(3)) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(3))//' is required but input is blank.')
      ELSE
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
      END IF
      ErrorsFound=.true.
    END IF

    VentSlab(Item)%SurfListName = cAlphaArgs(4)
    SurfListNum = 0
!    IF (NumOfSlabLists > 0) SurfListNum = FindItemInList(VentSlab(Item)%SurfListName, SlabList%Name, NumOfSlabLists)
    IF (NumOfSurfListVentSlab > 0) SurfListNum = FindItemInList(VentSlab(Item)%SurfListName,SlabList%Name,NumOfSurfListVentSlab)
    IF (SurfListNum > 0) THEN   ! Found a valid surface list
      VentSlab(Item)%NumOfSurfaces = SlabList(SurfListNum)%NumOfSurfaces
      ALLOCATE (VentSlab(Item)%ZName(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%ZPtr(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SurfaceName(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SurfacePtr(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%CDiameter(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%CLength(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%CNumbers(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SlabIn(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SlabOut(VentSlab(Item)%NumOfSurfaces))

      MaxCloNumOfSurfaces=Max(MaxCloNumOfSurfaces,VentSlab(Item)%NumOfSurfaces)
      DO SurfNum = 1, SlabList(SurfListNum)%NumOfSurfaces
        VentSlab(Item)%ZName(SurfNum)           = SlabList(SurfListNum)%ZoneName(SurfNum)
        VentSlab(Item)%ZPtr(SurfNum)            = SlabList(SurfListNum)%ZonePtr(SurfNum)
        VentSlab(Item)%SurfaceName(SurfNum)     = SlabList(SurfListNum)%SurfName(SurfNum)
        VentSlab(Item)%SurfacePtr(SurfNum)      = SlabList(SurfListNum)%SurfPtr(SurfNum)
        VentSlab(Item)%CDiameter(SurfNum)       = SlabList(SurfListNum)%CoreDiameter(SurfNum)
        VentSlab(Item)%CLength(SurfNum)         = SlabList(SurfListNum)%CoreLength(SurfNum)
        VentSlab(Item)%CNumbers(SurfNum)        = SlabList(SurfListNum)%CoreNumbers(SurfNum)
        VentSlab(Item)%SlabIn(SurfNum)          = SlabList(SurfListNum)%SlabInNodeName(SurfNum)
        VentSlab(Item)%SlabOut(SurfNum)         = SlabList(SurfListNum)%SlabOutNodeName(SurfNum)
        IF (VentSlab(Item)%SurfacePtr(SurfNum) /= 0) THEN
          Surface(VentSlab(Item)%SurfacePtr(SurfNum))%IntConvSurfHasActiveInIt = .TRUE.
        ENDIF
      END DO

    ELSE    ! User entered a single surface name rather than a surface list
      VentSlab(Item)%NumOfSurfaces = 1
      ALLOCATE (VentSlab(Item)%SurfacePtr(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SurfaceName(VentSlab(Item)%NumOfSurfaces))
      ALLOCATE (VentSlab(Item)%SurfaceFlowFrac(VentSlab(Item)%NumOfSurfaces))
      MaxCloNumOfSurfaces=Max(MaxCloNumOfSurfaces,VentSlab(Item)%NumOfSurfaces)
      VentSlab(Item)%SurfaceName(1)     = VentSlab(Item)%SurfListName
      VentSlab(Item)%SurfacePtr(1)      = FindIteminList(VentSlab(Item)%SurfaceName(1),Surface%Name,TotSurfaces)
      VentSlab(Item)%SurfaceFlowFrac(1) = 1.0d0
          ! Error checking for single surfaces
      IF (VentSlab(Item)%SurfacePtr(1) == 0) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(4))//'="'//trim(cAlphaArgs(4))//'" not found.')
        ErrorsFound=.true.
      ELSEIF (Surface(VentSlab(Item)%SurfacePtr(1))%PartOfVentSlabOrRadiantSurface) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid Surface')
        CALL ShowContinueError(trim(cAlphaFields(4))//'="'//TRIM(cAlphaArgs(4))//  &
           '" has been used in another radiant system or ventilated slab.')
        ErrorsFound=.true.
      END IF
      IF (VentSlab(Item)%SurfacePtr(1) /= 0) THEN
        Surface(VentSlab(Item)%SurfacePtr(1))%IntConvSurfHasActiveInIt = .TRUE.
        Surface(VentSlab(Item)%SurfacePtr(1))%PartOfVentSlabOrRadiantSurface = .true.
      ENDIF
    END IF

          ! Error checking for zones and construction information

  IF (SurfListNum > 0) THEN

    DO SurfNum = 1, VentSlab(Item)%NumOfSurfaces

      IF (VentSlab(Item)%SurfacePtr(SurfNum) == 0) CYCLE ! invalid surface -- detected earlier
      IF (VentSlab(Item)%ZPtr(SurfNum) == 0) CYCLE ! invalid zone -- detected earlier
!      IF (Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone /= VentSlab(Item)%ZPtr(SurfNum)) THEN
!        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
!          'surface="'//TRIM(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Name)//'".')
!        CALL ShowContinueError('Surface in Zone='//TRIM(Zone(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone)%Name)//' '// &
!                         CurrentModuleObject//' in Zone='//TRIM(cAlphaArgs(3)))

File: src/EnergyPlus/VentilatedSlab.cc
	void
	GetVentilatedSlabInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young Tae Chae, Rick Strand
		//       DATE WRITTEN   June 2008
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine obtains the input for ventilated slab and sets
		// up the appropriate derived type.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// Fred Buhl's fan coil module (FanCoilUnits.cc)
		// Kwang Ho Lee's Unit Ventilator Module (UnitVentilator.cc)
		// Rick Strand's Low temperature Radiant system (RadiantSystemLowTemp.cc)

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::SetUpCompSets;
		auto & GetWaterCoilMaxFlowRate( WaterCoils::GetCoilMaxWaterFlowRate );
		auto & GetSteamCoilMaxFlowRate( SteamCoils::GetCoilMaxWaterFlowRate );
		auto & GetHXAssistedCoilFlowRate( HVACHXAssistedCoolingCoil::GetCoilMaxWaterFlowRate );
		using HVACHXAssistedCoolingCoil::GetHXCoilTypeAndName;
		using DataGlobals::ScheduleAlwaysOn;
		using DataHeatBalance::Zone;
		using DataHeatBalance::Construct;
		using ScheduleManager::GetScheduleIndex;
		using namespace DataLoopNode;
		using namespace DataSurfaceLists;
		using OutAirNodeManager::CheckAndAddAirNodeNumber;
		using FluidProperties::FindRefrigerant;
		using DataPlant::TypeOf_CoilWaterCooling;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using DataSizing::ZoneHVACSizing;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const MeanAirTemperature( "MeanAirTemperature" );
		static std::string const MeanRadiantTemperature( "MeanRadiantTemperature" );
		static std::string const OperativeTemperature( "OperativeTemperature" );
		static std::string const OutsideAirDryBulbTemperature( "OutdoorDryBulbTemperature" );
		static std::string const OutsideAirWetBulbTemperature( "OutdoorWetBulbTemperature" );
		static std::string const SlabSurfaceTemperature( "SurfaceTemperature" );
		static std::string const SlabSurfaceDewPointTemperature( "ZoneAirDewPointTemperature" );
		static std::string const CurrentModuleObject( "ZoneHVAC:VentilatedSlab" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		bool IsBlank; // TRUE if the name is blank
		bool IsNotOK; // TRUE if there was a problem with a list name
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumArgs; // Unused variable that is part of a subroutine call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int Item; // Item to be "gotten"
		int BaseNum; // Temporary number for creating RadiantSystemTypes structure
		bool errFlag; // interim error flag
		int SurfListNum; // Index within the SurfList derived type for a surface list name
		//unused0309  INTEGER                         :: NumOfSurfListVB  ! Number of surface lists in the user input file
		int SurfNum; // DO loop counter for surfaces
		bool IsValid; // Set for outside air node check
		Array1D_string cAlphaArgs; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > rNumericArgs; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		bool SteamMessageNeeded;

		// FLOW:
		// Figure out how many Ventilated Slab Systems there are in the input file

		SteamMessageNeeded = true;
		GetObjectDefMaxArgs( CurrentModuleObject, NumArgs, NumAlphas, NumNumbers );
		cAlphaArgs.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		rNumericArgs.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		// make sure data is gotten for surface lists
		BaseNum = GetNumberOfSurfListVentSlab();

		NumOfVentSlabs = GetNumObjectsFound( CurrentModuleObject );
		// Allocate the local derived type and do one-time initializations for all parts of it

		VentSlab.allocate( NumOfVentSlabs );
		CheckEquipName.dimension( NumOfVentSlabs, true );
		VentSlabNumericFields.allocate( NumOfVentSlabs );

		for ( Item = 1; Item <= NumOfVentSlabs; ++Item ) { // Begin looping over the entire ventilated slab systems found in the input file...

			GetObjectItem( CurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			VentSlabNumericFields( Item ).FieldNames.allocate( NumNumbers );
			VentSlabNumericFields( Item ).FieldNames = cNumericFields;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), VentSlab, Item - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}

			VentSlab( Item ).Name = cAlphaArgs( 1 );
			VentSlab( Item ).SchedName = cAlphaArgs( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				VentSlab( Item ).SchedPtr = ScheduleAlwaysOn;
			} else {
				VentSlab( Item ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) ); // convert schedule name to pointer
				if ( VentSlab( Item ).SchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
					ErrorsFound = true;
				}
			}

			VentSlab( Item ).ZoneName = cAlphaArgs( 3 );
			VentSlab( Item ).ZonePtr = FindItemInList( cAlphaArgs( 3 ), Zone );
			if ( VentSlab( Item ).ZonePtr == 0 ) {
				if ( lAlphaBlanks( 3 ) ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 3 ) + " is required but input is blank." );
				} else {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
				}
				ErrorsFound = true;
			}

			VentSlab( Item ).SurfListName = cAlphaArgs( 4 );
			SurfListNum = 0;
			//    IF (NumOfSlabLists > 0) SurfListNum = FindItemInList(VentSlab(Item)%SurfListName, SlabList%Name, NumOfSlabLists)
			if ( NumOfSurfListVentSlab > 0 ) SurfListNum = FindItemInList( VentSlab( Item ).SurfListName, SlabList );
			if ( SurfListNum > 0 ) { // Found a valid surface list
				VentSlab( Item ).NumOfSurfaces = SlabList( SurfListNum ).NumOfSurfaces;
				VentSlab( Item ).ZName.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).ZPtr.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SurfaceName.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SurfacePtr.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).CDiameter.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).CLength.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).CNumbers.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SlabIn.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SlabOut.allocate( VentSlab( Item ).NumOfSurfaces );

				MaxCloNumOfSurfaces = max( MaxCloNumOfSurfaces, VentSlab( Item ).NumOfSurfaces );
				for ( SurfNum = 1; SurfNum <= SlabList( SurfListNum ).NumOfSurfaces; ++SurfNum ) {
					VentSlab( Item ).ZName( SurfNum ) = SlabList( SurfListNum ).ZoneName( SurfNum );
					VentSlab( Item ).ZPtr( SurfNum ) = SlabList( SurfListNum ).ZonePtr( SurfNum );
					VentSlab( Item ).SurfaceName( SurfNum ) = SlabList( SurfListNum ).SurfName( SurfNum );
					VentSlab( Item ).SurfacePtr( SurfNum ) = SlabList( SurfListNum ).SurfPtr( SurfNum );
					VentSlab( Item ).CDiameter( SurfNum ) = SlabList( SurfListNum ).CoreDiameter( SurfNum );
					VentSlab( Item ).CLength( SurfNum ) = SlabList( SurfListNum ).CoreLength( SurfNum );
					VentSlab( Item ).CNumbers( SurfNum ) = SlabList( SurfListNum ).CoreNumbers( SurfNum );
					VentSlab( Item ).SlabIn( SurfNum ) = SlabList( SurfListNum ).SlabInNodeName( SurfNum );
					VentSlab( Item ).SlabOut( SurfNum ) = SlabList( SurfListNum ).SlabOutNodeName( SurfNum );
					if ( VentSlab( Item ).SurfacePtr( SurfNum ) != 0 ) {
						Surface( VentSlab( Item ).SurfacePtr( SurfNum ) ).IntConvSurfHasActiveInIt = true;
					}
				}

			} else { // User entered a single surface name rather than a surface list
				VentSlab( Item ).NumOfSurfaces = 1;
				VentSlab( Item ).SurfacePtr.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SurfaceName.allocate( VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SurfaceFlowFrac.allocate( VentSlab( Item ).NumOfSurfaces );
				MaxCloNumOfSurfaces = max( MaxCloNumOfSurfaces, VentSlab( Item ).NumOfSurfaces );
				VentSlab( Item ).SurfaceName( 1 ) = VentSlab( Item ).SurfListName;
				VentSlab( Item ).SurfacePtr( 1 ) = FindItemInList( VentSlab( Item ).SurfaceName( 1 ), Surface );
				VentSlab( Item ).SurfaceFlowFrac( 1 ) = 1.0;
				// Error checking for single surfaces
				if ( VentSlab( Item ).SurfacePtr( 1 ) == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\" not found." );
					ErrorsFound = true;
				} else if ( Surface( VentSlab( Item ).SurfacePtr( 1 ) ).PartOfVentSlabOrRadiantSurface ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid Surface" );
					ShowContinueError( cAlphaFields( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\" has been used in another radiant system or ventilated slab." );
					ErrorsFound = true;
				}
				if ( VentSlab( Item ).SurfacePtr( 1 ) != 0 ) {
					Surface( VentSlab( Item ).SurfacePtr( 1 ) ).IntConvSurfHasActiveInIt = true;
					Surface( VentSlab( Item ).SurfacePtr( 1 ) ).PartOfVentSlabOrRadiantSurface = true;
				}
			}

			// Error checking for zones and construction information

			if ( SurfListNum > 0 ) {

				for ( SurfNum = 1; SurfNum <= VentSlab( Item ).NumOfSurfaces; ++SurfNum ) {

					if ( VentSlab( Item ).SurfacePtr( SurfNum ) == 0 ) continue; // invalid surface -- detected earlier
					if ( VentSlab( Item ).ZPtr( SurfNum ) == 0 ) continue; // invalid zone -- detected earlier
					//      IF (Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone /= VentSlab(Item)%ZPtr(SurfNum)) THEN
					//        CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'" invalid '//   &
					//          'surface="'//TRIM(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Name)//'".')
					//        CALL ShowContinueError('Surface in Zone='//TRIM(Zone(Surface(VentSlab(Item)%SurfacePtr(SurfNum))%Zone)%Name)//' '// &
					//                         CurrentModuleObject//' in Zone='//TRIM(cAlphaArgs(3)))
