File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90


! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetWaterCoilInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   April 1998
          !       MODIFIED       April 2004: Rahul Chillar
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for coils and stores it in coil data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSizing, ONLY: AutoSize
  USE InputProcessor
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE WaterManager, ONLY: SetupTankSupplyComponent
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER  :: RoutineName='GetWaterCoilInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: CoilNum      ! The WaterCoil that you are currently loading input into
    INTEGER :: NumSimpHeat=0
    INTEGER :: NumFlatFin=0
    INTEGER :: NumCooling=0
    INTEGER :: SimpHeatNum
    INTEGER :: FlatFinNum
    INTEGER :: CoolingNum
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: IOSTAT
    CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in getting objects
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
    REAL, ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
    INTEGER :: MaxNums=0               ! Maximum number of numeric input fields
    INTEGER :: MaxAlphas=0             ! Maximum number of alpha input fields
    INTEGER :: TotalArgs=0             ! Total number of alpha and numeric arguments (max) for a
                                       !  certain object in the input file
    LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
    LOGICAL :: IsNotOK                 ! Flag to verify name
    LOGICAL :: IsBlank                 ! Flag for blank name

          ! Flow
     NumSimpHeat   = GetNumObjectsFound('Coil:Heating:Water')
     NumFlatFin    = GetNumObjectsFound('Coil:Cooling:Water:DetailedGeometry')
     NumCooling    = GetNumObjectsFound('Coil:Cooling:Water')
     NumWaterCoils = NumSimpHeat + NumFlatFin + NumCooling

     IF (NumWaterCoils.GT.0) THEN
       ALLOCATE(WaterCoil(NumWaterCoils))
       ALLOCATE(WaterTempCoolCoilErrs(NumWaterCoils))
       WaterTempCoolCoilErrs=0
       ALLOCATE(PartWetCoolCoilErrs(NumWaterCoils))
       PartWetCoolCoilErrs=0
       ALLOCATE(CheckEquipName(NumWaterCoils))
       CheckEquipName=.true.
     ENDIF

     CALL GetObjectDefMaxArgs('Coil:Heating:Water',TotalArgs,NumAlphas,NumNums)
     MaxNums=MAX(MaxNums,NumNums)
     MaxAlphas=MAX(MaxAlphas,NumAlphas)
     CALL GetObjectDefMaxArgs('Coil:Cooling:Water:DetailedGeometry',TotalArgs,NumAlphas,NumNums)
     MaxNums=MAX(MaxNums,NumNums)
     MaxAlphas=MAX(MaxAlphas,NumAlphas)
     CALL GetObjectDefMaxArgs('Coil:Cooling:Water',TotalArgs,NumAlphas,NumNums)
     MaxNums=MAX(MaxNums,NumNums)
     MaxAlphas=MAX(MaxAlphas,NumAlphas)

     ALLOCATE(AlphArray(MaxAlphas))
     AlphArray=' '
     ALLOCATE(cAlphaFields(MaxAlphas))
     cAlphaFields=' '
     ALLOCATE(cNumericFields(MaxNums))
     cNumericFields=' '
     ALLOCATE(NumArray(MaxNums))
     NumArray=0.0
     ALLOCATE(lAlphaBlanks(MaxAlphas))
     lAlphaBlanks=.true.
     ALLOCATE(lNumericBlanks(MaxNums))
     lNumericBlanks=.true.


      CurrentModuleObject = 'Coil:Heating:Water'
      ! Get the data for simple heating coils
      DO SimpHeatNum = 1,  NumSimpHeat

        CoilNum= SimpHeatNum

        CALL GetObjectItem(TRIM(CurrentModuleObject),SimpHeatNum,AlphArray, &
                           NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),WaterCoil%Name,CoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        WaterCoil(CoilNum)%Name     = AlphArray(1)
        WaterCoil(CoilNum)%Schedule = AlphArray(2)
        WaterCoil(CoilNum)%SchedPtr = GetScheduleIndex(AlphArray(2))
        IF (WaterCoil(CoilNum)%SchedPtr == 0) THEN
          IF (lAlphaBlanks(2)) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cAlphaFields(2))//  &
                                 ' is required, missing for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          ELSE
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
                                ' entered ='//TRIM(AlphArray(2))// &
                                ' for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          END IF
          ErrorsFound=.TRUE.
        ENDIF

        WaterCoil(CoilNum)%WaterCoilTypeA  = 'Heating'
        WaterCoil(CoilNum)%WaterCoilType  = CoilType_Heating    ! 'Heating'
        WaterCoil(CoilNum)%WaterCoilModelA = 'SIMPLE'
        WaterCoil(CoilNum)%WaterCoilModel = CoilModel_Simple ! 'SIMPLE'
        WaterCoil(CoilNum)%WaterCoilType_Num = WaterCoil_SimpleHeating

        WaterCoil(CoilNum)%UACoil              = NumArray(1)
        WaterCoil(CoilNum)%UACoilVariable      = WaterCoil(CoilNum)%UACoil
        WaterCoil(CoilNum)%MaxWaterVolFlowRate = NumArray(2)
        WaterCoil(CoilNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Inlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Outlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Inlet,1,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(6),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Outlet,1,ObjectIsNotParent)

        SELECT CASE (AlphArray(7))
          CASE ('UFACTORTIMESAREAANDDESIGNWATERFLOWRATE')
            WaterCoil(CoilNum)%CoilPerfInpMeth = UAandFlow

          CASE ('NOMINALCAPACITY')
            WaterCoil(CoilNum)%CoilPerfInpMeth = NomCap

          CASE DEFAULT
            ! will be caught by input processor
            WaterCoil(CoilNum)%CoilPerfInpMeth = UAandFlow
         END SELECT

        WaterCoil(CoilNum)%DesTotWaterCoilLoad = NumArray(3)

        IF (WaterCoil(CoilNum)%UACoil == Autosize .and. WaterCoil(CoilNum)%CoilPerfInpMeth == UAandFlow)   &
           WaterCoil(CoilNum)%RequestingAutosize=.true.
        IF (WaterCoil(CoilNum)%MaxWaterVolFlowRate == Autosize .and. WaterCoil(CoilNum)%CoilPerfInpMeth == UAandFlow)   &
           WaterCoil(CoilNum)%RequestingAutosize=.true.
        IF (WaterCoil(CoilNum)%DesTotWaterCoilLoad == Autosize .and. WaterCoil(CoilNum)%CoilPerfInpMeth == NomCap)   &
           WaterCoil(CoilNum)%RequestingAutosize=.true.

        WaterCoil(CoilNum)%DesInletWaterTemp   = NumArray(4)
        WaterCoil(CoilNum)%DesInletAirTemp     = NumArray(5)
        WaterCoil(CoilNum)%DesOutletWaterTemp  = NumArray(6)
        WaterCoil(CoilNum)%DesOutletAirTemp    = NumArray(7)
        WaterCoil(CoilNum)%RatioAirSideToWaterSideConvect = NumArray(8)

        IF (WaterCoil(CoilNum)%DesInletWaterTemp <= WaterCoil(CoilNum)%DesOutletWaterTemp) THEN
          CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//', ' // TRIM(AlphArray(1)))
          CALL ShowContinueError('  the '//TRIM(cNumericFields(4))//' must be greater than the '//TRIM(cNumericFields(6))//'.')
          ErrorsFound = .TRUE.
        END IF
        IF (WaterCoil(CoilNum)%DesInletAirTemp >= WaterCoil(CoilNum)%DesOutletAirTemp) THEN
          CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//', ' // TRIM(AlphArray(1)))
          CALL ShowContinueError('  the '//TRIM(cNumericFields(5))//' must be less than the '//TRIM(cNumericFields(7))//'.')
          ErrorsFound = .TRUE.
        END IF
        IF (WaterCoil(CoilNum)%DesInletAirTemp >= WaterCoil(CoilNum)%DesInletWaterTemp) THEN
          CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//', ' // TRIM(AlphArray(1)))
          CALL ShowContinueError('  the '//TRIM(cNumericFields(5))//' must be less than the '//TRIM(cNumericFields(4))//'.')
          ErrorsFound = .TRUE.
        END IF

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(3),AlphArray(4),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(5),AlphArray(6),'Air Nodes')

        !Setup the Simple Heating Coil reporting variables
        CALL SetupOutputVariable('Total Water Heating Coil Energy [J]', WaterCoil(CoilNum)%TotWaterHeatingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Water Heating Coil Hot Water Consumption [J]', WaterCoil(CoilNum)%TotWaterHeatingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='HEATINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Total Water Heating Coil Rate [W]', WaterCoil(CoilNum)%TotWaterHeatingCoilRate, &
                              'System','Average',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Water Heating Coil U-Factor Times Area Value [W/K]', WaterCoil(CoilNum)%UACoilVariable, &
                              'System','Average',WaterCoil(CoilNum)%Name)

      END DO


      CurrentModuleObject = 'Coil:Cooling:Water:DetailedGeometry'

File: src/EnergyPlus/WaterCoils.cc
void GetWaterCoilInput(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Richard Liesen
    //       DATE WRITTEN   April 1998
    //       MODIFIED       April 2004: Rahul Chillar
    //                      November 2013: Tianzhen Hong for fouling coils
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // Obtains input data for coils and stores it in coil data structures

    // METHODOLOGY EMPLOYED:
    // Uses "Get" routines to read in data.

    // SUBROUTINE PARAMETER DEFINITIONS:
    static constexpr std::string_view RoutineName("GetWaterCoilInput: "); // include trailing blank space

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int CoilNum; // The WaterCoil that you are currently loading input into
    int NumSimpHeat(0);
    int NumFlatFin(0);
    int NumCooling(0);
    int SimpHeatNum;
    int FlatFinNum;
    int CoolingNum;
    int NumAlphas;
    int NumNums;
    int IOStat;
    std::string CurrentModuleObject; // for ease in getting objects
    Array1D_string AlphArray;        // Alpha input items for object
    Array1D_string cAlphaFields;     // Alpha field names
    Array1D_string cNumericFields;   // Numeric field names
    Array1D<Real64> NumArray;        // Numeric input items for object
    Array1D_bool lAlphaBlanks;       // Logical array, alpha field input BLANK = .TRUE.
    Array1D_bool lNumericBlanks;     // Logical array, numeric field input BLANK = .TRUE.
    int MaxNums(0);                  // Maximum number of numeric input fields
    int MaxAlphas(0);                // Maximum number of alpha input fields
    int TotalArgs(0);                // Total number of alpha and numeric arguments (max) for a certain object in the input file
    bool ErrorsFound(false);         // If errors detected in input

    NumSimpHeat = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, "Coil:Heating:Water");
    NumFlatFin = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, "Coil:Cooling:Water:DetailedGeometry");
    NumCooling = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, "Coil:Cooling:Water");
    state.dataWaterCoils->NumWaterCoils = NumSimpHeat + NumFlatFin + NumCooling;

    if (state.dataWaterCoils->NumWaterCoils > 0) {
        state.dataWaterCoils->WaterCoil.allocate(state.dataWaterCoils->NumWaterCoils);
        state.dataWaterCoils->WaterCoilNumericFields.allocate(state.dataWaterCoils->NumWaterCoils);
        state.dataWaterCoils->WaterTempCoolCoilErrs.dimension(state.dataWaterCoils->NumWaterCoils, 0);
        state.dataWaterCoils->PartWetCoolCoilErrs.dimension(state.dataWaterCoils->NumWaterCoils, 0);
        state.dataWaterCoils->CheckEquipName.dimension(state.dataWaterCoils->NumWaterCoils, true);
    }

    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, "Coil:Heating:Water", TotalArgs, NumAlphas, NumNums);
    MaxNums = max(MaxNums, NumNums);
    MaxAlphas = max(MaxAlphas, NumAlphas);
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, "Coil:Cooling:Water:DetailedGeometry", TotalArgs, NumAlphas, NumNums);
    MaxNums = max(MaxNums, NumNums);
    MaxAlphas = max(MaxAlphas, NumAlphas);
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, "Coil:Cooling:Water", TotalArgs, NumAlphas, NumNums);
    MaxNums = max(MaxNums, NumNums);
    MaxAlphas = max(MaxAlphas, NumAlphas);

    AlphArray.allocate(MaxAlphas);
    cAlphaFields.allocate(MaxAlphas);
    cNumericFields.allocate(MaxNums);
    NumArray.dimension(MaxNums, 0.0);
    lAlphaBlanks.dimension(MaxAlphas, true);
    lNumericBlanks.dimension(MaxNums, true);
    auto &cCurrentModuleObject = state.dataIPShortCut->cCurrentModuleObject;
    CurrentModuleObject = "Coil:Heating:Water";
    // Get the data for simple heating coils
    for (SimpHeatNum = 1; SimpHeatNum <= NumSimpHeat; ++SimpHeatNum) {

        CoilNum = SimpHeatNum;

        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 SimpHeatNum,
                                                                 AlphArray,
                                                                 NumAlphas,
                                                                 NumArray,
                                                                 NumNums,
                                                                 IOStat,
                                                                 lNumericBlanks,
                                                                 lAlphaBlanks,
                                                                 cAlphaFields,
                                                                 cNumericFields);

        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames.allocate(MaxNums);
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = "";
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = cNumericFields;
        Util::IsNameEmpty(state, AlphArray(1), cCurrentModuleObject, ErrorsFound);

        // ErrorsFound will be set to True if problem was found, left untouched otherwise
        GlobalNames::VerifyUniqueCoilName(state, CurrentModuleObject, AlphArray(1), ErrorsFound, CurrentModuleObject + " Name");
        auto &waterCoil = state.dataWaterCoils->WaterCoil(CoilNum);
        waterCoil.Name = AlphArray(1);
        waterCoil.Schedule = AlphArray(2);
        if (lAlphaBlanks(2)) {
            waterCoil.SchedPtr = ScheduleManager::ScheduleAlwaysOn;
        } else {
            waterCoil.SchedPtr = GetScheduleIndex(state, AlphArray(2));
            if (waterCoil.SchedPtr == 0) {
                ShowSevereError(
                    state,
                    format(
                        "{}: invalid {} entered ={} for {}={}", CurrentModuleObject, cAlphaFields(2), AlphArray(2), cAlphaFields(1), AlphArray(1)));
                ErrorsFound = true;
            }
        }

        waterCoil.WaterCoilModelA = "SIMPLE";
        waterCoil.WaterCoilModel = CoilModel::HeatingSimple; // 'SIMPLE'
        waterCoil.WaterCoilType = DataPlant::PlantEquipmentType::CoilWaterSimpleHeating;

        waterCoil.UACoil = NumArray(1);
        waterCoil.UACoilVariable = waterCoil.UACoil;
        waterCoil.MaxWaterVolFlowRate = NumArray(2);
        waterCoil.WaterInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                          AlphArray(3),
                                                                          ErrorsFound,
                                                                          DataLoopNode::ConnectionObjectType::CoilHeatingWater,
                                                                          AlphArray(1),
                                                                          DataLoopNode::NodeFluidType::Water,
                                                                          DataLoopNode::ConnectionType::Inlet,
                                                                          NodeInputManager::CompFluidStream::Secondary,
                                                                          ObjectIsNotParent);
        waterCoil.WaterOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                           AlphArray(4),
                                                                           ErrorsFound,
                                                                           DataLoopNode::ConnectionObjectType::CoilHeatingWater,
                                                                           AlphArray(1),
                                                                           DataLoopNode::NodeFluidType::Water,
                                                                           DataLoopNode::ConnectionType::Outlet,
                                                                           NodeInputManager::CompFluidStream::Secondary,
                                                                           ObjectIsNotParent);
        waterCoil.AirInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                        AlphArray(5),
                                                                        ErrorsFound,
                                                                        DataLoopNode::ConnectionObjectType::CoilHeatingWater,
                                                                        AlphArray(1),
                                                                        DataLoopNode::NodeFluidType::Air,
                                                                        DataLoopNode::ConnectionType::Inlet,
                                                                        NodeInputManager::CompFluidStream::Primary,
                                                                        ObjectIsNotParent);
        waterCoil.AirOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                         AlphArray(6),
                                                                         ErrorsFound,
                                                                         DataLoopNode::ConnectionObjectType::CoilHeatingWater,
                                                                         AlphArray(1),
                                                                         DataLoopNode::NodeFluidType::Air,
                                                                         DataLoopNode::ConnectionType::Outlet,
                                                                         NodeInputManager::CompFluidStream::Primary,
                                                                         ObjectIsNotParent);

        if (AlphArray(7) == "NOMINALCAPACITY") { // not "UFACTORTIMESAREAANDDESIGNWATERFLOWRATE"
            waterCoil.CoilPerfInpMeth = state.dataWaterCoils->NomCap;

        } else {
            // will be caught by input processor
            waterCoil.CoilPerfInpMeth = state.dataWaterCoils->UAandFlow;
        }

        waterCoil.DesTotWaterCoilLoad = NumArray(3);

        if (waterCoil.UACoil == DataSizing::AutoSize && waterCoil.CoilPerfInpMeth == state.dataWaterCoils->UAandFlow)
            waterCoil.RequestingAutoSize = true;
        if (waterCoil.MaxWaterVolFlowRate == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        if (waterCoil.DesTotWaterCoilLoad == DataSizing::AutoSize && waterCoil.CoilPerfInpMeth == state.dataWaterCoils->NomCap)
            waterCoil.RequestingAutoSize = true;

        waterCoil.DesInletWaterTemp = NumArray(4);
        waterCoil.DesInletAirTemp = NumArray(5);
        waterCoil.DesOutletWaterTemp = NumArray(6);
        waterCoil.DesOutletAirTemp = NumArray(7);
        waterCoil.RatioAirSideToWaterSideConvect = NumArray(8);
        if (!lNumericBlanks(9)) {
            waterCoil.DesignWaterDeltaTemp = NumArray(9);
            waterCoil.UseDesignWaterDeltaTemp = true;
        } else {
            waterCoil.UseDesignWaterDeltaTemp = false;
        }
        if (waterCoil.DesInletWaterTemp <= waterCoil.DesOutletWaterTemp) {
            ShowSevereError(state, format("For {}, {}", CurrentModuleObject, AlphArray(1)));
            ShowContinueError(state, format("  the {} must be greater than the {}.", cNumericFields(4), cNumericFields(6)));
            ErrorsFound = true;
        }
        if (waterCoil.DesInletAirTemp >= waterCoil.DesOutletAirTemp) {
            ShowSevereError(state, format("For {}, {}", CurrentModuleObject, AlphArray(1)));
            ShowContinueError(state, format("  the {} must be less than the {}.", cNumericFields(5), cNumericFields(7)));
            ErrorsFound = true;
        }
        if (waterCoil.DesInletAirTemp >= waterCoil.DesInletWaterTemp) {
            ShowSevereError(state, format("For {}, {}", CurrentModuleObject, AlphArray(1)));
            ShowContinueError(state, format("  the {} must be less than the {}.", cNumericFields(5), cNumericFields(4)));
            ErrorsFound = true;
        }

        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(3), AlphArray(4), "Water Nodes");
        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(5), AlphArray(6), "Air Nodes");

        // Setup the Simple Heating Coil reporting variables
        // CurrentModuleObject = "Coil:Heating:Water"
        SetupOutputVariable(state,
                            "Heating Coil Heating Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterHeatingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::EnergyTransfer,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::HeatingCoils);
        SetupOutputVariable(state,
                            "Heating Coil Source Side Heat Transfer Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterHeatingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::PlantLoopHeatingDemand,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::HeatingCoils);
        SetupOutputVariable(state,
                            "Heating Coil Heating Rate",
                            Constant::Units::W,
                            waterCoil.TotWaterHeatingCoilRate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Heating Coil U Factor Times Area Value",
                            Constant::Units::W_K,
                            waterCoil.UACoilVariable,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);
    }

    CurrentModuleObject = "Coil:Cooling:Water:DetailedGeometry";
