File: SourceCode/HVACWatertoAir.f90

SUBROUTINE SizeHVACWaterToAir(HPNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2009
          !       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing WSHP Components for which nominal capacities
          ! and flow rates have not been specified in the input

          ! METHODOLOGY EMPLOYED:
          ! Obtains heating capacities and flow rates from the zone or system sizing arrays.
          !
          ! NOTE: For WSHP's we are sizing the heating capacity to be
          ! equal to the cooling capacity.  Thus the cooling and
          ! and heating capacities of a DX heat pump system will be identical. In real life the ARI
          ! heating and cooling capacities are close but not identical.



          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics
  USE DataPlant,          ONLY: PlantLoop, MyPlantSizingIndex
  USE DataHVACGlobals,    ONLY: SmallAirVolFlow, SmallLoad
  USE General,            ONLY: TrimSigDigits, RoundSigDigits
  USE PlantUtilities,     ONLY: RegisterPlantCompDesignFlow
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE DataAirSystems,     ONLY: PrimaryAirSystem
  USE OutputReportPredefined
  USE FluidProperties,    ONLY: GetDensityGlycol, GetSpecificHeatGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: HPNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER ::  RoutineName='SizeWaterToAirCoil'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: rhoair
  REAL(r64) :: CpAir
  REAL(r64) :: MixTemp
  REAL(r64) :: MixHumRat
  REAL(r64) :: MixEnth
  REAL(r64) :: MixWetBulb
  REAL(r64) :: SupTemp
  REAL(r64) :: SupHumRat
  REAL(r64) :: SupEnth
  REAL(r64) :: OutTemp
  REAL(r64) :: ratioTDB
  REAL(r64) :: ratioTWB
  REAL(r64) :: ratioTS
  REAL(r64) :: OutAirFrac
  REAL(r64) :: VolFlowRate
  REAL(r64) :: CoolCapAtPeak
  REAL(r64) :: TotCapTempModFac
  REAL(r64) :: SensCapAtPeak
  REAL(r64) :: SensCapTempModFac
  REAL(r64) :: TotalCapCoeff1         ! 1st coefficient of the total cooling capacity performance curve
  REAL(r64) :: TotalCapCoeff2         ! 2nd coefficient of the total cooling capacity performance curve
  REAL(r64) :: TotalCapCoeff3         ! 3rd coefficient of the total cooling capacity performance curve
  REAL(r64) :: TotalCapCoeff4         ! 4th coefficient of the total cooling capacity performance curve
  REAL(r64) :: TotalCapCoeff5         ! 5th coefficient of the total cooling capacity performance curve
  REAL(r64) :: SensCapCoeff1          ! 1st coefficient of the sensible cooling capacity performance curve
  REAL(r64) :: SensCapCoeff2          ! 2nd coefficient of the sensible cooling capacity performance curve
  REAL(r64) :: SensCapCoeff3          ! 3rd coefficient of the sensible cooling capacity performance curve
  REAL(r64) :: SensCapCoeff4          ! 4th coefficient of the sensible cooling capacity performance curve
  REAL(r64) :: SensCapCoeff5          ! 5th coefficient of the sensible cooling capacity performance curve
  REAL(r64) :: SensCapCoeff6          ! 6th coefficient of the sensible cooling capacity performance curve
  INTEGER   :: TimeStepNumAtMax
  INTEGER   :: DDNum
  INTEGER   :: PltSizNum
  LOGICAL   :: RatedCapCoolTotalAutosized
  LOGICAL   :: RatedCapCoolSensAutosized
  LOGICAL   :: ErrorsFound
  REAL(r64) :: SystemCapacity
  REAL(r64) :: rho
  REAL(r64) :: cp
  LOGICAL   :: IsAutosize                ! Indicator to autosize
  LOGICAL   :: HardSizeNoDesRun          ! Indicator to hardsize and no sizing run
  REAL(r64) :: RatedAirVolFlowRateDes    ! Autosized rated air flow for reporting
  REAL(r64) :: RatedAirVolFlowRateUser   ! Hardsized rated air flow for reporting
  REAL(r64) :: RatedCapCoolTotalDes      ! Autosized rated cooling capacity for reporting
  REAL(r64) :: RatedCapCoolTotalUser     ! Hardsized rated cooling capacity for reporting
  REAL(r64) :: RatedCapCoolSensDes       ! Autosized rated sensible cooling capacity for reporting
  REAL(r64) :: RatedCapCoolSensUser      ! Hardsized rated sensible cooling capacity for reporting
  REAL(r64) :: RatedCapHeatDes           ! Autosized rated heating capacity for reporting
  REAL(r64) :: RatedCapHeatUser          ! Hardsized rated heating capacity for reporting
  REAL(r64) :: RatedWaterVolFlowRateDes  ! Autosized rated water flow rate for reporting
  REAL(r64) :: RatedWaterVolFlowRateUser ! Hardsized rated water flow rate for reporting
  LOGICAL :: SizingDesRunThisAirSys            ! true if a particular air system had a Sizing:System object and system sizing done
  LOGICAL :: SizingDesRunThisZone              ! true if a particular zone had a Sizing:Zone object and zone sizing was done

  PltSizNum = 0
  ErrorsFound = .FALSE.
  IsAutosize = .FALSE.
  IF (SysSizingRunDone .OR. ZoneSizingRunDone) THEN
    HardSizeNoDesRun = .FALSE.
  ELSE
    HardSizeNoDesRun = .TRUE.
  ENDIF
  IF (CurSysNum > 0) THEN
    CALL CheckThisAirSystemForSizing(CurSysNum, SizingDesRunThisAirSys )
  ELSE
    SizingDesRunThisAirSys =  .FALSE.
  ENDIF
  IF (CurZoneEqNum > 0) THEN
    CALL CheckThisZoneForSizing(CurZoneEqNum, SizingDesRunThisZone)
  ELSE
    SizingDesRunThisZone =  .FALSE.
  ENDIF
  RatedAirVolFlowRateDes = 0.0d0
  RatedAirVolFlowRateUser = 0.0d0
  RatedCapCoolTotalDes = 0.0d0
  RatedCapCoolTotalUser = 0.0d0
  RatedCapCoolSensDes = 0.0d0
  RatedCapCoolSensUser = 0.0d0
  RatedCapHeatDes = 0.0d0
  RatedCapHeatUser = 0.0d0
  RatedWaterVolFlowRateDes = 0.0d0
  RatedWaterVolFlowRateUser = 0.0d0

  IF (SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate == AutoSize) THEN
    IsAutosize = .TRUE.
  END IF
  IF (CurSysNum > 0) THEN
    IF (.NOT. IsAutosize .AND. .NOT. SizingDesRunThisAirSys) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate)
      END IF
    ELSE
      CALL CheckSysSizing('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                          SimpleWatertoAirHP(HPNum)%Name)
      IF (FinalSysSizing(CurSysNum)%DesMainVolFlow >= SmallAirVolFlow) THEN
        RatedAirVolFlowRateDes = FinalSysSizing(CurSysNum)%DesMainVolFlow
      ELSE
        RatedAirVolFlowRateDes = 0.0d0
      END IF
    END IF
  ELSE IF (CurZoneEqNum > 0) THEN
    IF (.NOT. IsAutosize .AND. .NOT. SizingDesRunThisZone) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate)
      END IF
    ELSE
      CALL CheckZoneSizing('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                          SimpleWatertoAirHP(HPNum)%Name)
      RatedAirVolFlowRateDes = MAX(FinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                                            FinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)
      IF (RatedAirVolFlowRateDes < SmallAirVolFlow) THEN
        RatedAirVolFlowRateDes = 0.0d0
      END IF
    END IF
  END IF
  IF (.NOT. HardSizeNoDesRun) THEN
    IF (IsAutosize) THEN
      SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate = RatedAirVolFlowRateDes
      CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'Design Size Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateDes)
    ELSE
      IF (SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate > 0.0d0 .AND. RatedAirVolFlowRateDes > 0.0d0 &
              .AND. .NOT. HardSizeNoDesRun) THEN
        RatedAirVolFlowRateUser = SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'Design Size Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateDes, &
                            'User-Specified Rated Air Flow Rate [m3/s]', &
                             RatedAirVolFlowRateUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(RatedAirVolFlowRateDes - RatedAirVolFlowRateUser)/RatedAirVolFlowRateUser) > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeHVACWaterToAir: Potential issue with equipment sizing for coil ' &
                                  //TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)// &
                                  ':WATERTOAIRHEATPUMP:EQUATIONFIT "'// TRIM(SimpleWatertoAirHP(HPNum)%Name)//'"')
            CALL ShowContinueError('User-Specified Rated Air Volume Flow Rate of '// &
                                      TRIM(RoundSigDigits(RatedAirVolFlowRateUser,5))// ' [m3/s]')
            CALL ShowContinueError('differs from Design Size Rated Air Volume Flow Rate of ' // &
                                      TRIM(RoundSigDigits(RatedAirVolFlowRateDes,5))// ' [m3/s]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF

  RatedCapCoolTotalAutosized = .FALSE.
  RatedCapCoolSensAutosized  = .FALSE.

IF (SimpleWatertoAirHP(HPNum)%WaterToAirHPType == 'COOLING') THEN

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
	void
	SizeHVACWaterToAir( int const HPNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   June 2009
		//       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for sizing WSHP Components for which nominal capacities
		// and flow rates have not been specified in the input

		// METHODOLOGY EMPLOYED:
		// Obtains heating capacities and flow rates from the zone or system sizing arrays.
		// NOTE: For WSHP's we are sizing the heating capacity to be
		// equal to the cooling capacity.  Thus the cooling and
		// and heating capacities of a DX heat pump system will be identical. In real life the ARI
		// heating and cooling capacities are close but not identical.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace Psychrometrics;
		using DataPlant::PlantLoop;
		using DataPlant::MyPlantSizingIndex;
		using DataHVACGlobals::SmallAirVolFlow;
		using DataHVACGlobals::SmallLoad;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using ReportSizingManager::ReportSizingOutput;
		using DataAirSystems::PrimaryAirSystem;
		using namespace OutputReportPredefined;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SizeWaterToAirCoil" );
		static std::string const RoutineNameAlt( "SizeHVACWaterToAir" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 rhoair;
		Real64 MixTemp;
		Real64 MixHumRat;
		Real64 MixEnth;
		Real64 MixWetBulb;
		Real64 SupTemp;
		Real64 SupHumRat;
		Real64 SupEnth;
		Real64 OutTemp;
		Real64 ratioTDB;
		Real64 ratioTWB;
		Real64 ratioTS;
		Real64 OutAirFrac;
		Real64 VolFlowRate;
		Real64 CoolCapAtPeak;
		Real64 TotCapTempModFac;
		Real64 SensCapAtPeak;
		Real64 SensCapTempModFac;
		Real64 TotalCapCoeff1; // 1st coefficient of the total cooling capacity performance curve
		Real64 TotalCapCoeff2; // 2nd coefficient of the total cooling capacity performance curve
		Real64 TotalCapCoeff3; // 3rd coefficient of the total cooling capacity performance curve
		Real64 TotalCapCoeff4; // 4th coefficient of the total cooling capacity performance curve
		Real64 TotalCapCoeff5; // 5th coefficient of the total cooling capacity performance curve
		Real64 SensCapCoeff1; // 1st coefficient of the sensible cooling capacity performance curve
		Real64 SensCapCoeff2; // 2nd coefficient of the sensible cooling capacity performance curve
		Real64 SensCapCoeff3; // 3rd coefficient of the sensible cooling capacity performance curve
		Real64 SensCapCoeff4; // 4th coefficient of the sensible cooling capacity performance curve
		Real64 SensCapCoeff5; // 5th coefficient of the sensible cooling capacity performance curve
		Real64 SensCapCoeff6; // 6th coefficient of the sensible cooling capacity performance curve
		int TimeStepNumAtMax;
		int DDNum;
		int PltSizNum;
		bool RatedCapCoolTotalAutoSized;
		bool RatedCapCoolSensAutoSized;
		bool ErrorsFound;
		Real64 SystemCapacity;
		Real64 rho;
		Real64 Cp;
		bool IsAutoSize; // Indicator to autosize
		bool HardSizeNoDesRun; // Indicator to hardsize and no sizing run
		Real64 RatedAirVolFlowRateDes; // Autosized rated air flow for reporting
		Real64 RatedAirVolFlowRateUser; // Hardsized rated air flow for reporting
		Real64 RatedCapCoolTotalDes; // Autosized rated cooling capacity for reporting
		Real64 RatedCapCoolTotalUser; // Hardsized rated cooling capacity for reporting
		Real64 RatedCapCoolSensDes; // Autosized rated sensible cooling capacity for reporting
		Real64 RatedCapCoolSensUser; // Hardsized rated sensible cooling capacity for reporting
		Real64 RatedCapHeatDes; // Autosized rated heating capacity for reporting
		Real64 RatedCapHeatUser; // Hardsized rated heating capacity for reporting
		Real64 RatedWaterVolFlowRateDes; // Autosized rated water flow rate for reporting
		Real64 RatedWaterVolFlowRateUser; // Hardsized rated water flow rate for reporting
		bool SizingDesRunThisAirSys; // true if a particular air system had a Sizing:System object and system sizing done
		bool SizingDesRunThisZone; // true if a particular zone had a Sizing:Zone object and zone sizing was done

		PltSizNum = 0;
		ErrorsFound = false;
		IsAutoSize = false;
		if ( SysSizingRunDone || ZoneSizingRunDone ) {
			HardSizeNoDesRun = false;
		} else {
			HardSizeNoDesRun = true;
		}
		if ( CurSysNum > 0 ) {
			CheckThisAirSystemForSizing( CurSysNum, SizingDesRunThisAirSys );
		} else {
			SizingDesRunThisAirSys = false;
		}
		if ( CurZoneEqNum > 0 ) {
			CheckThisZoneForSizing( CurZoneEqNum, SizingDesRunThisZone );
		} else {
			SizingDesRunThisZone = false;
		}
		RatedAirVolFlowRateDes = 0.0;
		RatedAirVolFlowRateUser = 0.0;
		RatedCapCoolTotalDes = 0.0;
		RatedCapCoolTotalUser = 0.0;
		RatedCapCoolSensDes = 0.0;
		RatedCapCoolSensUser = 0.0;
		RatedCapHeatDes = 0.0;
		RatedCapHeatUser = 0.0;
		RatedWaterVolFlowRateDes = 0.0;
		RatedWaterVolFlowRateUser = 0.0;

		if ( SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate == AutoSize ) {
			IsAutoSize = true;
		}
		if ( CurSysNum > 0 ) {
			if ( ! IsAutoSize && ! SizingDesRunThisAirSys ) { // Simulation continue
				HardSizeNoDesRun = true;
				if ( SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "User-Specified Rated Air Flow Rate [m3/s]", SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate );
				}
			} else {
				CheckSysSizing( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name );
				if ( FinalSysSizing( CurSysNum ).DesMainVolFlow >= SmallAirVolFlow ) {
					RatedAirVolFlowRateDes = FinalSysSizing( CurSysNum ).DesMainVolFlow;
				} else {
					RatedAirVolFlowRateDes = 0.0;
				}
			}
		} else if ( CurZoneEqNum > 0 ) {
			if ( ! IsAutoSize && ! SizingDesRunThisZone ) { // Simulation continue
				HardSizeNoDesRun = true;
				if ( SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate > 0.0 ) {
					ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "User-Specified Rated Air Flow Rate [m3/s]", SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate );
				}
			} else {
				CheckZoneSizing( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name );
				RatedAirVolFlowRateDes = max( FinalZoneSizing( CurZoneEqNum ).DesCoolVolFlow, FinalZoneSizing( CurZoneEqNum ).DesHeatVolFlow );
				if ( RatedAirVolFlowRateDes < SmallAirVolFlow ) {
					RatedAirVolFlowRateDes = 0.0;
				}
			}
		}
		if ( ! HardSizeNoDesRun ) {
			if ( IsAutoSize ) {
				SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate = RatedAirVolFlowRateDes;
				ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateDes );
			} else {
				if ( SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate > 0.0 && RatedAirVolFlowRateDes > 0.0 && ! HardSizeNoDesRun ) {
					RatedAirVolFlowRateUser = SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate;
					ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateDes, "User-Specified Rated Air Flow Rate [m3/s]", RatedAirVolFlowRateUser );
					if ( DisplayExtraWarnings ) {
						if ( ( std::abs( RatedAirVolFlowRateDes - RatedAirVolFlowRateUser ) / RatedAirVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
							ShowMessage( "SizeHVACWaterToAir: Potential issue with equipment sizing for coil " + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT \"" + SimpleWatertoAirHP( HPNum ).Name + "\"" );
							ShowContinueError( "User-Specified Rated Air Volume Flow Rate of " + RoundSigDigits( RatedAirVolFlowRateUser, 5 ) + " [m3/s]" );
							ShowContinueError( "differs from Design Size Rated Air Volume Flow Rate of " + RoundSigDigits( RatedAirVolFlowRateDes, 5 ) + " [m3/s]" );
							ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
							ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
						}
					}
				}
			}
		}

		RatedCapCoolTotalAutoSized = false;
		RatedCapCoolSensAutoSized = false;

		if ( SimpleWatertoAirHP( HPNum ).WatertoAirHPType == "COOLING" ) {
