File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimulateWaterCoilComponents(CompName,FirstHVACIteration,CompIndex, QActual, FanOpMode, PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   February 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages WaterCoil component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName
  LOGICAL, INTENT (IN):: FirstHVACIteration
  INTEGER, INTENT(INOUT)  :: CompIndex
  REAL, OPTIONAL, INTENT(INOUT)  :: QActual
  INTEGER, OPTIONAL, INTENT(IN)  :: FanOpMode
  REAL, OPTIONAL, INTENT(IN)  :: PartLoadRatio

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: CoilNum      ! The WaterCoil that you are currently loading input into
  INTEGER  :: OpMode       ! fan operating mode
  REAL     :: PartLoadFrac ! part-load fraction of heating coil

          ! FLOW:

  ! Obtains and Allocates WaterCoil related parameters from input file
  IF (GetWaterCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetWaterCoilInput
    GetWaterCoilsInputFlag=.false.
  End If


  ! Find the correct WaterCoilNumber with the Coil Name
  IF (CompIndex == 0) THEN
    CoilNum = FindItemInList(CompName,WaterCoil%Name,NumWaterCoils)
    IF (CoilNum == 0) THEN
      CALL ShowFatalError('SimulateWaterCoilComponents: Coil not found='//TRIM(CompName))
    ENDIF
    CompIndex=CoilNum
  ELSE
    CoilNum=CompIndex
    IF (CoilNum > NumWaterCoils .or. CoilNum < 1) THEN
      CALL ShowFatalError('SimulateWaterCoilComponents: Invalid CompIndex passed='//TRIM(TrimSigDigits(CoilNum))// &
                          ', Number of Water Coils='//TRIM(TrimSigDigits(NumWaterCoils))//', Coil name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(CoilNum)) THEN
      IF (CompName /= WaterCoil(CoilNum)%Name) THEN
        CALL ShowFatalError('SimulateWaterCoilComponents: Invalid CompIndex passed='//TRIM(TrimSigDigits(CoilNum))// &
                            ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//TRIM(WaterCoil(CoilNum)%Name))
      ENDIF
      CheckEquipName(CoilNum)=.false.
    ENDIF
  ENDIF

  ! With the correct CoilNum Initialize
  CALL InitWaterCoil(CoilNum,FirstHVACIteration) ! Initialize all WaterCoil related parameters

  IF(PRESENT(FanOpMode))THEN
    OpMode = FanOpMode
  ELSE
    OpMode = ContFanCycCoil
  END IF
  IF(PRESENT(PartLoadRatio))THEN
    PartLoadFrac = PartLoadRatio
  ELSE
    PartLoadFrac = 1.0
  END IF

  ! Calculate the Correct WaterCoil Model with the current CoilNum
  If(WaterCoil(CoilNum)%WaterCoilType_Num == WaterCoil_DetFlatFinCooling) Then
       Call CalcDetailFlatFinCoolingCoil(CoilNum, SimCalc,OpMode,PartLoadFrac)
       IF(PRESENT(QActual))QActual = WaterCoil(CoilNum)%SenWaterCoolingCoilRate
  ElseIf(WaterCoil(CoilNum)%WaterCoilType_Num == WaterCoil_Cooling) Then
       Call CoolingCoil(CoilNum, FirstHVACIteration, SimCalc,OpMode,PartLoadFrac)
       IF(PRESENT(QActual))QActual = WaterCoil(CoilNum)%SenWaterCoolingCoilRate
  End If

  If(WaterCoil(CoilNum)%WaterCoilType_Num == WaterCoil_SimpleHeating) Then
       Call CalcSimpleHeatingCoil(CoilNum, OpMode, PartLoadFrac, SimCalc)
       IF(PRESENT(QActual))QActual = WaterCoil(CoilNum)%TotWaterHeatingCoilRate
  End If


  ! Update the current WaterCoil to the outlet nodes
  Call UpdateWaterCoil(CoilNum)

  ! Report the current WaterCoil
  Call ReportWaterCoil(CoilNum)

  RETURN

END SUBROUTINE SimulateWaterCoilComponents

File: src/EnergyPlus/WaterCoils.cc
	void
	SimulateWaterCoilComponents(
		std::string const & CompName,
		bool const FirstHVACIteration,
		int & CompIndex,
		Optional< Real64 > QActual,
		Optional_int_const FanOpMode,
		Optional< Real64 const > PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   February 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages WaterCoil component simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CoilNum; // The WaterCoil that you are currently loading input into
		int OpMode; // fan operating mode
		Real64 PartLoadFrac; // part-load fraction of heating coil

		// FLOW:

		// Obtains and Allocates WaterCoil related parameters from input file
		if ( GetWaterCoilsInputFlag ) { //First time subroutine has been entered
			GetWaterCoilInput();
			GetWaterCoilsInputFlag = false;
		}

		// Find the correct WaterCoilNumber with the Coil Name
		if ( CompIndex == 0 ) {
			CoilNum = FindItemInList( CompName, WaterCoil );
			if ( CoilNum == 0 ) {
				ShowFatalError( "SimulateWaterCoilComponents: Coil not found=" + CompName );
			}
			CompIndex = CoilNum;
		} else {
			CoilNum = CompIndex;
			if ( CoilNum > NumWaterCoils || CoilNum < 1 ) {
				ShowFatalError( "SimulateWaterCoilComponents: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Number of Water Coils=" + TrimSigDigits( NumWaterCoils ) + ", Coil name=" + CompName );
			}
			if ( CheckEquipName( CoilNum ) ) {
				if ( CompName != WaterCoil( CoilNum ).Name ) {
					ShowFatalError( "SimulateWaterCoilComponents: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Coil name=" + CompName + ", stored Coil Name for that index=" + WaterCoil( CoilNum ).Name );
				}
				CheckEquipName( CoilNum ) = false;
			}
		}

		// With the correct CoilNum Initialize
		InitWaterCoil( CoilNum, FirstHVACIteration ); // Initialize all WaterCoil related parameters

		if ( present( FanOpMode ) ) {
			OpMode = FanOpMode;
		} else {
			OpMode = ContFanCycCoil;
		}
		if ( present( PartLoadRatio ) ) {
			PartLoadFrac = PartLoadRatio;
		} else {
			PartLoadFrac = 1.0;
		}

		// Calculate the Correct WaterCoil Model with the current CoilNum
		if ( WaterCoil( CoilNum ).WaterCoilType_Num == WaterCoil_DetFlatFinCooling ) {
			CalcDetailFlatFinCoolingCoil( CoilNum, SimCalc, OpMode, PartLoadFrac );
			if ( present( QActual ) ) QActual = WaterCoil( CoilNum ).SenWaterCoolingCoilRate;
		} else if ( WaterCoil( CoilNum ).WaterCoilType_Num == WaterCoil_Cooling ) {
			CoolingCoil( CoilNum, FirstHVACIteration, SimCalc, OpMode, PartLoadFrac );
			if ( present( QActual ) ) QActual = WaterCoil( CoilNum ).SenWaterCoolingCoilRate;
		}

		if ( WaterCoil( CoilNum ).WaterCoilType_Num == WaterCoil_SimpleHeating ) {
			CalcSimpleHeatingCoil( CoilNum, OpMode, PartLoadFrac, SimCalc );
			if ( present( QActual ) ) QActual = WaterCoil( CoilNum ).TotWaterHeatingCoilRate;
		}

		// Update the current WaterCoil to the outlet nodes
		UpdateWaterCoil( CoilNum );

		// Report the current WaterCoil
		ReportWaterCoil( CoilNum );

	}
