File: src/PlantWaterUse.f90


SUBROUTINE CalcConnectionsHeatRecovery(WaterConnNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate drainwater heat recovery

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY: CPHW
!unuse909  USE DataEnvironment, ONLY: WaterMainsTemp
  USE DataWater,   ONLY: WaterStorage

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: WaterConnNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: CapacityRatio, NTU, ExpVal, HXCapacityRate, DrainCapacityRate, MinCapacityRate

          ! FLOW:
  IF (.NOT. WaterConnections(WaterConnNum)%HeatRecovery) THEN
    WaterConnections(WaterConnNum)%RecoveryTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp
    WaterConnections(WaterConnNum)%ReturnTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp
    WaterConnections(WaterConnNum)%WasteTemp = WaterConnections(WaterConnNum)%DrainTemp

  ELSE IF (WaterConnections(WaterConnNum)%TotalMassFlowRate == 0.0) THEN
    WaterConnections(WaterConnNum)%Effectiveness = 0.0
    WaterConnections(WaterConnNum)%RecoveryRate = 0.0
    WaterConnections(WaterConnNum)%RecoveryTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp
    WaterConnections(WaterConnNum)%ReturnTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp
    WaterConnections(WaterConnNum)%WasteTemp = WaterConnections(WaterConnNum)%DrainTemp

  ELSE  ! WaterConnections(WaterConnNum)%TotalMassFlowRate > 0.0

    SELECT CASE (WaterConnections(WaterConnNum)%HeatRecoveryConfig)
      CASE (HeatRecoveryConfigPlant)
        WaterConnections(WaterConnNum)%RecoveryMassFlowRate = WaterConnections(WaterConnNum)%HotMassFlowRate
      CASE (HeatRecoveryConfigEquipment)
        WaterConnections(WaterConnNum)%RecoveryMassFlowRate = WaterConnections(WaterConnNum)%ColdMassFlowRate
      CASE (HeatRecoveryConfigPlantAndEquip)
        WaterConnections(WaterConnNum)%RecoveryMassFlowRate = WaterConnections(WaterConnNum)%TotalMassFlowRate
    END SELECT

    HXCapacityRate = CPHW(InitConvTemp) * WaterConnections(WaterConnNum)%RecoveryMassFlowRate
    DrainCapacityRate = CPHW(InitConvTemp) * WaterConnections(WaterConnNum)%DrainMassFlowRate
    MinCapacityRate = MIN(DrainCapacityRate, HXCapacityRate)

    SELECT CASE (WaterConnections(WaterConnNum)%HeatRecoveryHX)
      CASE (HeatRecoveryHXIdeal)
        WaterConnections(WaterConnNum)%Effectiveness = 1.0

      CASE (HeatRecoveryHXCounterFlow)  ! Unmixed
        CapacityRatio = MinCapacityRate / MAX(DrainCapacityRate, HXCapacityRate)
        NTU = WaterConnections(WaterConnNum)%HXUA / MinCapacityRate
        IF (CapacityRatio == 1.0) THEN
          WaterConnections(WaterConnNum)%Effectiveness = NTU / (1.0 + NTU)
        ELSE
          ExpVal = EXP(-NTU * (1.0 - CapacityRatio))
          WaterConnections(WaterConnNum)%Effectiveness = (1.0 - ExpVal) / (1.0 - CapacityRatio * ExpVal)
        END IF

      CASE (HeatRecoveryHXCrossFlow)  ! Unmixed
        CapacityRatio = MinCapacityRate / MAX(DrainCapacityRate, HXCapacityRate)
        NTU = WaterConnections(WaterConnNum)%HXUA / MinCapacityRate
        WaterConnections(WaterConnNum)%Effectiveness = 1.0 - EXP((NTU ** 0.22 / CapacityRatio) * &
          (EXP(-CapacityRatio * NTU ** 0.78) - 1.0))
    END SELECT

    WaterConnections(WaterConnNum)%RecoveryRate = WaterConnections(WaterConnNum)%Effectiveness * MinCapacityRate * &
      (WaterConnections(WaterConnNum)%DrainTemp - WaterConnections(WaterConnNum)%ColdSupplyTemp)

    WaterConnections(WaterConnNum)%RecoveryTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp + &
      WaterConnections(WaterConnNum)%RecoveryRate / (CPHW(InitConvTemp) * WaterConnections(WaterConnNum)%TotalMassFlowRate)

    WaterConnections(WaterConnNum)%WasteTemp = WaterConnections(WaterConnNum)%DrainTemp - &
      WaterConnections(WaterConnNum)%RecoveryRate / (CPHW(InitConvTemp) * WaterConnections(WaterConnNum)%TotalMassFlowRate)

    IF (WaterConnections(WaterConnNum)%RecoveryTankNum > 0) THEN
      WaterStorage(WaterConnections(WaterConnNum)%RecoveryTankNum)%VdotAvailSupply(WaterConnections(WaterConnNum)%TankSupplyID) &
        = WaterConnections(WaterConnNum)%DrainVolFlowRate
      WaterStorage(WaterConnections(WaterConnNum)%RecoveryTankNum)%TwaterSupply(WaterConnections(WaterConnNum)%TankSupplyID) &
        = WaterConnections(WaterConnNum)%WasteTemp
    END IF

    SELECT CASE (WaterConnections(WaterConnNum)%HeatRecoveryConfig)
      CASE (HeatRecoveryConfigPlant)
        WaterConnections(WaterConnNum)%TempError = 0.0  ! No feedback back to the cold supply
        !WaterConnections(WaterConnNum)%ColdTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp
        WaterConnections(WaterConnNum)%ReturnTemp = WaterConnections(WaterConnNum)%RecoveryTemp

      CASE (HeatRecoveryConfigEquipment)
        WaterConnections(WaterConnNum)%TempError = ABS(WaterConnections(WaterConnNum)%ColdTemp &
          - WaterConnections(WaterConnNum)%RecoveryTemp)

        WaterConnections(WaterConnNum)%ColdTemp = WaterConnections(WaterConnNum)%RecoveryTemp
        WaterConnections(WaterConnNum)%ReturnTemp = WaterConnections(WaterConnNum)%ColdSupplyTemp

      CASE (HeatRecoveryConfigPlantAndEquip)
        WaterConnections(WaterConnNum)%TempError = ABS(WaterConnections(WaterConnNum)%ColdTemp &
          - WaterConnections(WaterConnNum)%RecoveryTemp)

        WaterConnections(WaterConnNum)%ColdTemp = WaterConnections(WaterConnNum)%RecoveryTemp
        WaterConnections(WaterConnNum)%ReturnTemp = WaterConnections(WaterConnNum)%RecoveryTemp
    END SELECT
  END IF

  RETURN

END SUBROUTINE CalcConnectionsHeatRecovery

File: src/EnergyPlus/WaterUse.cc
    void WaterConnectionsType::CalcConnectionsHeatRecovery(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Peter Graham Ellis
        //       DATE WRITTEN   August 2006

        // PURPOSE OF THIS SUBROUTINE:
        // Calculate drainwater heat recovery

        if (!this->HeatRecovery) {
            this->RecoveryTemp = this->ColdSupplyTemp;
            this->ReturnTemp = this->ColdSupplyTemp;
            this->WasteTemp = this->DrainTemp;

        } else if (this->TotalMassFlowRate == 0.0) {
            this->Effectiveness = 0.0;
            this->RecoveryRate = 0.0;
            this->RecoveryTemp = this->ColdSupplyTemp;
            this->ReturnTemp = this->ColdSupplyTemp;
            this->WasteTemp = this->DrainTemp;

        } else { // WaterConnections(WaterConnNum)%TotalMassFlowRate > 0.0

            switch (this->HeatRecoveryConfig) {
            case HeatRecovConfig::Plant: {
                this->RecoveryMassFlowRate = this->HotMassFlowRate;
            } break;
            case HeatRecovConfig::Equipment: {
                this->RecoveryMassFlowRate = this->ColdMassFlowRate;
            } break;
            case HeatRecovConfig::PlantAndEquip: {
                this->RecoveryMassFlowRate = this->TotalMassFlowRate;
            } break;
            default:
                break;
            }

            Real64 HXCapacityRate = Psychrometrics::CPHW(DataGlobalConstants::InitConvTemp) * this->RecoveryMassFlowRate;
            Real64 DrainCapacityRate = Psychrometrics::CPHW(DataGlobalConstants::InitConvTemp) * this->DrainMassFlowRate;
            Real64 MinCapacityRate = min(DrainCapacityRate, HXCapacityRate);

            switch (this->HeatRecoveryHX) {
            case HeatRecovHX::Ideal: {
                this->Effectiveness = 1.0;
            } break;
            case HeatRecovHX::CounterFlow: { // Unmixed
                Real64 CapacityRatio = MinCapacityRate / max(DrainCapacityRate, HXCapacityRate);
                Real64 NTU = this->HXUA / MinCapacityRate;
                if (CapacityRatio == 1.0) {
                    this->Effectiveness = NTU / (1.0 + NTU);
                } else {
                    Real64 ExpVal = std::exp(-NTU * (1.0 - CapacityRatio));
                    this->Effectiveness = (1.0 - ExpVal) / (1.0 - CapacityRatio * ExpVal);
                }
            } break;
            case HeatRecovHX::CrossFlow: { // Unmixed
                Real64 CapacityRatio = MinCapacityRate / max(DrainCapacityRate, HXCapacityRate);
                Real64 NTU = this->HXUA / MinCapacityRate;
                this->Effectiveness = 1.0 - std::exp((std::pow(NTU, 0.22) / CapacityRatio) * (std::exp(-CapacityRatio * std::pow(NTU, 0.78)) - 1.0));
            } break;
            default:
                break;
            }

            this->RecoveryRate = this->Effectiveness * MinCapacityRate * (this->DrainTemp - this->ColdSupplyTemp);
            this->RecoveryTemp =
                this->ColdSupplyTemp + this->RecoveryRate / (Psychrometrics::CPHW(DataGlobalConstants::InitConvTemp) * this->TotalMassFlowRate);
            this->WasteTemp =
                this->DrainTemp - this->RecoveryRate / (Psychrometrics::CPHW(DataGlobalConstants::InitConvTemp) * this->TotalMassFlowRate);

            if (this->RecoveryTankNum > 0) {
                state.dataWaterData->WaterStorage(this->RecoveryTankNum).VdotAvailSupply(this->TankSupplyID) = this->DrainVolFlowRate;
                state.dataWaterData->WaterStorage(this->RecoveryTankNum).TwaterSupply(this->TankSupplyID) = this->WasteTemp;
            }

            switch (this->HeatRecoveryConfig) {
            case HeatRecovConfig::Plant: {
                this->TempError = 0.0; // No feedback back to the cold supply
                this->ReturnTemp = this->RecoveryTemp;
            } break;
            case HeatRecovConfig::Equipment: {
                this->TempError = std::abs(this->ColdTemp - this->RecoveryTemp);

                this->ColdTemp = this->RecoveryTemp;
                this->ReturnTemp = this->ColdSupplyTemp;
            } break;
            case HeatRecovConfig::PlantAndEquip: {
                this->TempError = std::abs(this->ColdTemp - this->RecoveryTemp);

                this->ColdTemp = this->RecoveryTemp;
                this->ReturnTemp = this->RecoveryTemp;
            } break;
            default:
                break;
            }
        }
    }
