File: SourceCode/WaterManager.f90

SUBROUTINE CalcGroundwaterWell(WellNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Collect the calculations used to update the modeled values
          ! for the groundwater wells at each system timestep
          !

          ! METHODOLOGY EMPLOYED:
          ! starting simple and ignoring well storage and complex rate restrictions.
          ! just uses nominal pump rate and power (assuming well designed well).

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, only: BeginTimeStepFlag, SecInHour
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE DataEnvironment , only:GroundTemp_Deep
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   INTEGER, Intent(IN)  :: WellNum ! Index of well

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! see DataWater.f90


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: VdotDelivered
!  REAL(r64) :: VdotRequest
  REAL(r64) :: PumpPower


  If (BeginTimeStepFlag) then
    ! do any updating needed
   ! GroundwaterWell(WellNum)%VdotRequest = 0.0

  endif

  VdotDelivered = 0.0d0
  PumpPower = 0.0d0
  If (GroundwaterWell(WellNum)%VdotRequest > 0.0d0) Then

    IF (GroundwaterWell(WellNum)%VdotRequest >= GroundwaterWell(WellNum)%PumpNomVolFlowRate) Then ! run flat out
      WaterStorage(GroundwaterWell(WellNum)%StorageTankID)%VdotAvailSupply(GroundwaterWell(WellNum)%StorageTankSupplyARRID) &
           =  GroundwaterWell(WellNum)%PumpNomVolFlowRate
      WaterStorage(GroundwaterWell(WellNum)%StorageTankID)%TwaterSupply(GroundwaterWell(WellNum)%StorageTankSupplyARRID) &
           = GroundTemp_Deep
      VdotDelivered = GroundwaterWell(WellNum)%PumpNomVolFlowRate
      PumpPower =  GroundwaterWell(WellNum)%PumpNomPowerUse
    endif

    ! the run at part load to just meet request
    If (GroundwaterWell(WellNum)%VdotRequest < GroundwaterWell(WellNum)%PumpNomVolFlowRate) Then
      WaterStorage(GroundwaterWell(WellNum)%StorageTankID)%VdotAvailSupply(GroundwaterWell(WellNum)%StorageTankSupplyARRID) &
           =  GroundwaterWell(WellNum)%VdotRequest
      WaterStorage(GroundwaterWell(WellNum)%StorageTankID)%TwaterSupply(GroundwaterWell(WellNum)%StorageTankSupplyARRID) &
           = GroundTemp_Deep

      VdotDelivered = GroundwaterWell(WellNum)%VdotRequest
      PumpPower =  GroundwaterWell(WellNum)%PumpNomPowerUse *   &
                      GroundwaterWell(WellNum)%VdotRequest / GroundwaterWell(WellNum)%PumpNomVolFlowRate

    ENDIF
  ENDIF

  GroundwaterWell(WellNum)%VdotDelivered  = VdotDelivered
  GroundwaterWell(WellNum)%VolDelivered   = VdotDelivered * TimeStepSys * SecInHour
  GroundwaterWell(WellNum)%PumpPower      = PumpPower
  GroundwaterWell(WellNum)%PumpEnergy     = PumpPower * TimeStepSys * SecInHour


  RETURN

END SUBROUTINE CalcGroundwaterWell

File: src/EnergyPlus/WaterManager.cc
	void
	CalcGroundwaterWell( int const WellNum ) // Index of well
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Collect the calculations used to update the modeled values
		// for the groundwater wells at each system timestep

		// METHODOLOGY EMPLOYED:
		// starting simple and ignoring well storage and complex rate restrictions.
		// just uses nominal pump rate and power (assuming well designed well).

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::BeginTimeStepFlag;
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;
		using DataEnvironment::GroundTemp_Deep;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// see DataWater.cc

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 VdotDelivered;
		//  REAL(r64) :: VdotRequest
		Real64 PumpPower;

		if ( BeginTimeStepFlag ) {
			// do any updating needed
			// GroundwaterWell(WellNum)%VdotRequest = 0.0

		}

		VdotDelivered = 0.0;
		PumpPower = 0.0;
		if ( GroundwaterWell( WellNum ).VdotRequest > 0.0 ) {

			if ( GroundwaterWell( WellNum ).VdotRequest >= GroundwaterWell( WellNum ).PumpNomVolFlowRate ) { // run flat out
				WaterStorage( GroundwaterWell( WellNum ).StorageTankID ).VdotAvailSupply( GroundwaterWell( WellNum ).StorageTankSupplyARRID ) = GroundwaterWell( WellNum ).PumpNomVolFlowRate;
				WaterStorage( GroundwaterWell( WellNum ).StorageTankID ).TwaterSupply( GroundwaterWell( WellNum ).StorageTankSupplyARRID ) = GroundTemp_Deep;
				VdotDelivered = GroundwaterWell( WellNum ).PumpNomVolFlowRate;
				PumpPower = GroundwaterWell( WellNum ).PumpNomPowerUse;
			}

			// the run at part load to just meet request
			if ( GroundwaterWell( WellNum ).VdotRequest < GroundwaterWell( WellNum ).PumpNomVolFlowRate ) {
				WaterStorage( GroundwaterWell( WellNum ).StorageTankID ).VdotAvailSupply( GroundwaterWell( WellNum ).StorageTankSupplyARRID ) = GroundwaterWell( WellNum ).VdotRequest;
				WaterStorage( GroundwaterWell( WellNum ).StorageTankID ).TwaterSupply( GroundwaterWell( WellNum ).StorageTankSupplyARRID ) = GroundTemp_Deep;

				VdotDelivered = GroundwaterWell( WellNum ).VdotRequest;
				PumpPower = GroundwaterWell( WellNum ).PumpNomPowerUse * GroundwaterWell( WellNum ).VdotRequest / GroundwaterWell( WellNum ).PumpNomVolFlowRate;

			}
		}

		GroundwaterWell( WellNum ).VdotDelivered = VdotDelivered;
		GroundwaterWell( WellNum ).VolDelivered = VdotDelivered * TimeStepSys * SecInHour;
		GroundwaterWell( WellNum ).PumpPower = PumpPower;
		GroundwaterWell( WellNum ).PumpEnergy = PumpPower * TimeStepSys * SecInHour;

	}
