File: src/PlantWaterUse.f90


SUBROUTINE CalcWaterUseZoneGains

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the zone internal gains due to water use sensible and latent loads.

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: BeginEnvrnFlag
  USE DataHeatBalance, ONLY: ZoneIntGain, Zone

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WaterEquipNum
  INTEGER :: ZoneNum
  LOGICAL, SAVE :: MyEnvrnFlag=.true.

          ! FLOW:
  IF (NumWaterEquipment == 0) RETURN

  IF (BeginEnvrnFlag .and. MyEnvrnFlag) THEN
    WaterEquipment%SensibleRate = 0.0
    WaterEquipment%SensibleEnergy = 0.0
    WaterEquipment%SensibleRateNoMultiplier = 0. 
    WaterEquipment%LatentRate = 0.0
    WaterEquipment%LatentEnergy = 0.0
    WaterEquipment%LatentRateNoMultiplier = 0.
    WaterEquipment%MixedTemp = 0.0
    WaterEquipment%TotalMassFlowRate = 0.0
    WaterEquipment%DrainTemp = 0.0
    WaterEquipment%ColdVolFlowRate = 0.0
    WaterEquipment%HotVolFlowRate = 0.0
    WaterEquipment%TotalVolFlowRate = 0.0
    WaterEquipment%ColdMassFlowRate = 0.0
    WaterEquipment%HotMassFlowRate = 0.0
    MyEnvrnFlag=.false.
  ENDIF

  IF (.not. BeginEnvrnFlag) MyEnvrnFlag=.true.

  DO WaterEquipNum = 1, NumWaterEquipment
    IF (WaterEquipment(WaterEquipNum)%Zone == 0) CYCLE
    ZoneNum = WaterEquipment(WaterEquipNum)%Zone
    WaterEquipment(WaterEquipNum)%SensibleRateNoMultiplier =  WaterEquipment(WaterEquipNum)%SensibleRate  &
          / ( Zone(ZoneNum)%Multiplier                             & ! CR7401, back out multipliers
              * Zone(ZoneNum)%ListMultiplier)
    WaterEquipment(WaterEquipNum)%LatentRateNoMultiplier =  WaterEquipment(WaterEquipNum)%LatentRate  &
          / ( Zone(ZoneNum)%Multiplier                             & ! CR7401, back out multipliers
              * Zone(ZoneNum)%ListMultiplier)
  END DO
  
!  ! this routine needs to model approx zone gains for use during sizing
!  IF(DoingSizing)THEN
!    DO WaterEquipNum = 1, NumWaterEquipment
!      WaterEquipment(WaterEquipNum)%SensibleRateNoMultiplier = 
!      WaterEquipment(WaterEquipNum)%LatentRateNoMultiplier   = 
!    END DO
!  ENDIF

  RETURN

END SUBROUTINE CalcWaterUseZoneGains

File: src/EnergyPlus/WaterUse.cc
	void
	CalcWaterUseZoneGains()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   August 2006
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the zone internal gains due to water use sensible and latent loads.

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataHeatBalance::Zone;

		// Locals
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WaterEquipNum;
		int ZoneNum;
		static bool MyEnvrnFlag( true );

		// FLOW:
		if ( NumWaterEquipment == 0 ) return;

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			for ( auto & e : WaterEquipment ) {
				e.SensibleRate = 0.0;
				e.SensibleEnergy = 0.0;
				e.SensibleRateNoMultiplier = 0.0;
				e.LatentRate = 0.0;
				e.LatentEnergy = 0.0;
				e.LatentRateNoMultiplier = 0.0;
				e.MixedTemp = 0.0;
				e.TotalMassFlowRate = 0.0;
				e.DrainTemp = 0.0;
				e.ColdVolFlowRate = 0.0;
				e.HotVolFlowRate = 0.0;
				e.TotalVolFlowRate = 0.0;
				e.ColdMassFlowRate = 0.0;
				e.HotMassFlowRate = 0.0;
			}
			MyEnvrnFlag = false;
		}

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag = true;

		for ( WaterEquipNum = 1; WaterEquipNum <= NumWaterEquipment; ++WaterEquipNum ) {
			if ( WaterEquipment( WaterEquipNum ).Zone == 0 ) continue;
			ZoneNum = WaterEquipment( WaterEquipNum ).Zone;
			WaterEquipment( WaterEquipNum ).SensibleRateNoMultiplier = WaterEquipment( WaterEquipNum ).SensibleRate / ( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier ); // CR7401, back out multipliers
			WaterEquipment( WaterEquipNum ).LatentRateNoMultiplier = WaterEquipment( WaterEquipNum ).LatentRate / ( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier ); // CR7401, back out multipliers
		}

		//  ! this routine needs to model approx zone gains for use during sizing
		//  IF(DoingSizing)THEN
		//    DO WaterEquipNum = 1, NumWaterEquipment
		//      WaterEquipment(WaterEquipNum)%SensibleRateNoMultiplier =
		//      WaterEquipment(WaterEquipNum)%LatentRateNoMultiplier   =
		//    END DO
		//  ENDIF

	}
