File: SourceCode/WaterManager.f90

SUBROUTINE InternalSetupTankDemandComponent(CompName, CompType, TankName, ErrorsFound, TankIndex, WaterDemandIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Each simulated component that can supply water to a tank
          ! makes one call to this subroutine to obtain the data
          ! array index it should use to set values in the
          ! VdotAvailSupply

          ! METHODOLOGY EMPLOYED:
          ! push the VdotAvailToTank array and return

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE InputProcessor, only: FindItemInList
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(Len=*), INTENT(IN) :: CompName
  CHARACTER(Len=*), INTENT(IN) :: CompType
  CHARACTER(Len=*), INTENT(IN) :: TankName
  LOGICAL ,INTENT(INOUT)                   :: ErrorsFound
  INTEGER , INTENT(OUT)                    :: TankIndex
  INTEGER , INTENT(OUT)                    :: WaterDemandIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: oldNumDemand
  CHARACTER(Len=MaxNameLength),  Allocatable :: oldDemandCompNames(:)
  CHARACTER(Len=MaxNameLength),  Allocatable :: oldDemandCompTypes(:)
!  LOGICAL , SAVE    :: MyOneTimeFlag = .true.

  TankIndex = FindItemInList(TankName, WaterStorage%Name, NumWaterStorageTanks)
  If (TankIndex == 0) Then
    Call ShowSevereError('WaterUse:Storage (Water Storage Tank) ="'//trim(TankName)//'" not found in '  &
           //trim(CompType)//' called '//trim(CompName) )
    errorsFound = .true.
    return
  ENDIF
  oldNumDemand = WaterStorage(TankIndex)%NumWaterDemands
  If (oldNumDemand > 0) Then ! do array push
    IF( ALLOCATED(oldDemandCompNames)) DEALLOCATE(oldDemandCompNames)
    Allocate(oldDemandCompNames(oldNumDemand))
    IF( ALLOCATED(oldDemandCompTypes)) DEALLOCATE(oldDemandCompTypes)
    ALLOCATE(oldDemandCompTypes(oldNumDemand))
    If (ALLOCATED(WaterStorage(TankIndex)%DemandCompNames)) THEN
      oldDemandCompNames = WaterStorage(TankIndex)%DemandCompNames
      DEALLOCATE(WaterStorage(TankIndex)%DemandCompNames)
      ALLOCATE(WaterStorage(TankIndex)%DemandCompNames(oldNumDemand + 1))
      WaterStorage(TankIndex)%DemandCompNames(1:oldNumDemand) = oldDemandCompNames !array assignment
      WaterStorage(TankIndex)%DemandCompNames(oldNumDemand + 1) = CompName
    ENDIF
    If (ALLOCATED(WaterStorage(TankIndex)%DemandCompTypes)) THEN
      oldDemandCompTypes = WaterStorage(TankIndex)%DemandCompTypes
      DEALLOCATE(WaterStorage(TankIndex)%DemandCompTypes)
      ALLOCATE(WaterStorage(TankIndex)%DemandCompTypes(oldNumDemand + 1))
      WaterStorage(TankIndex)%DemandCompTypes(1:oldNumDemand) = oldDemandCompTypes !array assignment
      WaterStorage(TankIndex)%DemandCompTypes(oldNumDemand + 1) = CompType
    ENDIF

    DEALLOCATE(WaterStorage(TankIndex)%VdotRequestDemand)
    ALLOCATE(WaterStorage(TankIndex)%VdotRequestDemand(oldNumDemand + 1))
    WaterStorage(TankIndex)%VdotRequestDemand = 0.0d0 !initialize

    DEALLOCATE(WaterStorage(TankIndex)%VdotAvailDemand)
    ALLOCATE(WaterStorage(TankIndex)%VdotAvailDemand(oldNumDemand + 1))
    WaterStorage(TankIndex)%VdotAvailDemand = 0.0d0 !initialize

    WaterDemandIndex = oldNumDemand + 1
    WaterStorage(TankIndex)%NumWaterDemands = WaterStorage(TankIndex)%NumWaterDemands + 1
  ELSE ! first time (no push)

    ALLOCATE(WaterStorage(TankIndex)%VdotRequestDemand(1))
    WaterStorage(TankIndex)%VdotRequestDemand = 0.0d0 !initialize
    ALLOCATE(WaterStorage(TankIndex)%VdotAvailDemand(1))
    WaterStorage(TankIndex)%VdotAvailDemand = 0.0d0 !initialize
    ALLOCATE(WaterStorage(TankIndex)%DemandCompNames(1))
    WaterStorage(TankIndex)%DemandCompNames(1) = CompName
    ALLOCATE(WaterStorage(TankIndex)%DemandCompTypes(1))
    WaterStorage(TankIndex)%DemandCompTypes(1) = CompType
    WaterStorage(TankIndex)%NumWaterDemands = 1
    WaterDemandIndex = 1
  ENDIF

  RETURN

END SUBROUTINE InternalSetupTankDemandComponent

File: src/EnergyPlus/WaterManager.cc
	void
	InternalSetupTankDemandComponent(
		std::string const & CompName,
		std::string const & CompType,
		std::string const & TankName,
		bool & ErrorsFound,
		int & TankIndex,
		int & WaterDemandIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Each simulated component that can supply water to a tank
		// makes one call to this subroutine to obtain the data
		// array index it should use to set values in the
		// VdotAvailSupply

		// METHODOLOGY EMPLOYED:
		// push the VdotAvailToTank array and return

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int oldNumDemand;
		Array1D_string oldDemandCompNames;
		Array1D_string oldDemandCompTypes;
		//  LOGICAL , SAVE    :: MyOneTimeFlag = .TRUE.

		TankIndex = FindItemInList( TankName, WaterStorage );
		if ( TankIndex == 0 ) {
			ShowSevereError( "WaterUse:Storage (Water Storage Tank) =\"" + TankName + "\" not found in " + CompType + " called " + CompName );
			ErrorsFound = true;
			return;
		}
		oldNumDemand = WaterStorage( TankIndex ).NumWaterDemands;
		if ( oldNumDemand > 0 ) { // do array push
			if ( allocated( oldDemandCompNames ) ) oldDemandCompNames.deallocate();
			oldDemandCompNames.allocate( oldNumDemand );
			if ( allocated( oldDemandCompTypes ) ) oldDemandCompTypes.deallocate();
			oldDemandCompTypes.allocate( oldNumDemand );
			if ( allocated( WaterStorage( TankIndex ).DemandCompNames ) ) {
				oldDemandCompNames = WaterStorage( TankIndex ).DemandCompNames;
				WaterStorage( TankIndex ).DemandCompNames.deallocate();
				WaterStorage( TankIndex ).DemandCompNames.allocate( oldNumDemand + 1 );
				WaterStorage( TankIndex ).DemandCompNames( {1,oldNumDemand} ) = oldDemandCompNames; //array assignment
				WaterStorage( TankIndex ).DemandCompNames( oldNumDemand + 1 ) = CompName;
			}
			if ( allocated( WaterStorage( TankIndex ).DemandCompTypes ) ) {
				oldDemandCompTypes = WaterStorage( TankIndex ).DemandCompTypes;
				WaterStorage( TankIndex ).DemandCompTypes.deallocate();
				WaterStorage( TankIndex ).DemandCompTypes.allocate( oldNumDemand + 1 );
				WaterStorage( TankIndex ).DemandCompTypes( {1,oldNumDemand} ) = oldDemandCompTypes; //array assignment
				WaterStorage( TankIndex ).DemandCompTypes( oldNumDemand + 1 ) = CompType;
			}

			WaterStorage( TankIndex ).VdotRequestDemand.deallocate();
			WaterStorage( TankIndex ).VdotRequestDemand.allocate( oldNumDemand + 1 );
			WaterStorage( TankIndex ).VdotRequestDemand = 0.0; //initialize

			WaterStorage( TankIndex ).VdotAvailDemand.deallocate();
			WaterStorage( TankIndex ).VdotAvailDemand.allocate( oldNumDemand + 1 );
			WaterStorage( TankIndex ).VdotAvailDemand = 0.0; //initialize

			WaterDemandIndex = oldNumDemand + 1;
			++WaterStorage( TankIndex ).NumWaterDemands;
		} else { // first time (no push)

			WaterStorage( TankIndex ).VdotRequestDemand.allocate( 1 );
			WaterStorage( TankIndex ).VdotRequestDemand = 0.0; //initialize
			WaterStorage( TankIndex ).VdotAvailDemand.allocate( 1 );
			WaterStorage( TankIndex ).VdotAvailDemand = 0.0; //initialize
			WaterStorage( TankIndex ).DemandCompNames.allocate( 1 );
			WaterStorage( TankIndex ).DemandCompNames( 1 ) = CompName;
			WaterStorage( TankIndex ).DemandCompTypes.allocate( 1 );
			WaterStorage( TankIndex ).DemandCompTypes( 1 ) = CompType;
			WaterStorage( TankIndex ).NumWaterDemands = 1;
			WaterDemandIndex = 1;
		}

	}
