File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

!        End of Update subroutines for the WaterCoil Module
! *****************************************************************************


! Beginning of Reporting subroutines for the WaterCoil Module
! *****************************************************************************

SUBROUTINE ReportWaterCoil(CoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variable for the coils.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataWater, ONLY: WaterStorage

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: rhoWater
  REAL :: Tavg
  REAL :: SpecHumOut
  REAL :: SpecHumIn
  REAL :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour
 ! report the WaterCoil energy from this component
  WaterCoil(CoilNum)%TotWaterHeatingCoilEnergy= WaterCoil(CoilNum)%TotWaterHeatingCoilRate*ReportingConstant
  WaterCoil(CoilNum)%TotWaterCoolingCoilEnergy= WaterCoil(CoilNum)%TotWaterCoolingCoilRate*ReportingConstant
  WaterCoil(CoilNum)%SenWaterCoolingCoilEnergy= WaterCoil(CoilNum)%SenWaterCoolingCoilRate*ReportingConstant

! report the WaterCoil water collection to water storage tank (if needed)

  If (WaterCoil(CoilNum)%CondensateCollectMode == CondensateToTank) THEN
    ! calculate and report condensation rates  (how much water extracted from the air stream)
    ! water volumetric flow of water in m3/s for water system interactions
    !  put here to catch all types of DX coils
    Tavg =( WaterCoil(CoilNum)%InletAirTemp - WaterCoil(CoilNum)%OutletAirTemp)/2.0


    rhoWater = GetDensityGlycol(PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidName,  &
                       Tavg,                      &
                       PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidIndex, &
                       'ReportWaterCoil')
    SpecHumIn = WaterCoil(CoilNum)%InletAirHumRat / ( 1.0 + WaterCoil(CoilNum)%InletAirHumRat) !eq. 9b ASHRAE HOF 2001 page 6.8
    SpecHumOut = WaterCoil(CoilNum)%OutletAirHumRat / ( 1.0 + WaterCoil(CoilNum)%OutletAirHumRat )
    !  mdot * del HumRat / rho water
    WaterCoil(CoilNum)%CondensateVdot = MAX(0.0, (WaterCoil(CoilNum)%InletAirMassFlowRate * (SpecHumIn - SpecHumOut) / rhoWater) )
    WaterCoil(CoilNum)%CondensateVol = WaterCoil(CoilNum)%CondensateVdot *ReportingConstant

    WaterStorage(WaterCoil(CoilNum)%CondensateTankID)%VdotAvailSupply(WaterCoil(CoilNum)%CondensateTankSupplyARRID) &
      = WaterCoil(CoilNum)%CondensateVdot
    WaterStorage(WaterCoil(CoilNum)%CondensateTankID)%TwaterSupply(WaterCoil(CoilNum)%CondensateTankSupplyARRID) &
      = WaterCoil(CoilNum)%OutletAirTemp

  ENDIF

  RETURN
END SUBROUTINE ReportWaterCoil

File: src/EnergyPlus/WaterCoils.cc
	void
	ReportWaterCoil( int const CoilNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variable for the coils.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataWater::WaterStorage;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "ReportWaterCoil" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 RhoWater;
		Real64 Tavg;
		Real64 SpecHumOut;
		Real64 SpecHumIn;
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;
		// report the WaterCoil energy from this component
		WaterCoil( CoilNum ).TotWaterHeatingCoilEnergy = WaterCoil( CoilNum ).TotWaterHeatingCoilRate * ReportingConstant;
		WaterCoil( CoilNum ).TotWaterCoolingCoilEnergy = WaterCoil( CoilNum ).TotWaterCoolingCoilRate * ReportingConstant;
		WaterCoil( CoilNum ).SenWaterCoolingCoilEnergy = WaterCoil( CoilNum ).SenWaterCoolingCoilRate * ReportingConstant;

		// report the WaterCoil water collection to water storage tank (if needed)

		if ( WaterCoil( CoilNum ).CondensateCollectMode == CondensateToTank ) {
			// calculate and report condensation rates  (how much water extracted from the air stream)
			// water volumetric flow of water in m3/s for water system interactions
			//  put here to catch all types of DX coils
			Tavg = ( WaterCoil( CoilNum ).InletAirTemp - WaterCoil( CoilNum ).OutletAirTemp ) / 2.0;

			RhoWater = GetDensityGlycol( PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidName, Tavg, PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidIndex, RoutineName );
			//   CR9155 Remove specific humidity calculations
			SpecHumIn = WaterCoil( CoilNum ).InletAirHumRat;
			SpecHumOut = WaterCoil( CoilNum ).OutletAirHumRat;
			//  mdot * del HumRat / rho water
			WaterCoil( CoilNum ).CondensateVdot = max( 0.0, ( WaterCoil( CoilNum ).InletAirMassFlowRate * ( SpecHumIn - SpecHumOut ) / RhoWater ) );
			WaterCoil( CoilNum ).CondensateVol = WaterCoil( CoilNum ).CondensateVdot * ReportingConstant;

			WaterStorage( WaterCoil( CoilNum ).CondensateTankID ).VdotAvailSupply( WaterCoil( CoilNum ).CondensateTankSupplyARRID ) = WaterCoil( CoilNum ).CondensateVdot;
			WaterStorage( WaterCoil( CoilNum ).CondensateTankID ).TwaterSupply( WaterCoil( CoilNum ).CondensateTankSupplyARRID ) = WaterCoil( CoilNum ).OutletAirTemp;

		}

	}
