File: SourceCode/HVACWatertoAir.f90

 ! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitSimpleWatertoAirHP(HPNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,LatentLoad,CyclingScheme, &
                                  OnOffAirFlowRatio,WaterPartLoad,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Arun Shenoy
          !       DATE WRITTEN   Nov 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  Kenneth Tang (Jan 2005)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Simple Water to Air HP Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:

          ! USE STATEMENTS:
  USE Psychrometrics,       ONLY:  PsyRhoAirFnPbTdbW
  USE DataGlobals,          ONLY: SysSizingCalc
  USE FluidProperties, ONLY : GetDensityGlycol, GetSpecificHeatGlycol
  USE DataPlant,       ONLY : ScanPlantLoopsForObject, PlantLoop
  USE PlantUtilities,  ONLY : InitComponentNodes, SetComponentFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN) :: HPNum                 ! Current HPNum under simulation
  REAL(r64),    INTENT(IN) :: MaxONOFFCyclesperHour ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64),    INTENT(IN) :: HPTimeConstant        ! Heat pump time constant [s]
  REAL(r64),    INTENT(IN) :: FanDelayTime          ! Fan delay time, time delay for the HP's fan to
                                               ! shut off after compressor cycle off  [s]
  REAL(r64), INTENT(IN) :: SensLoad              ! Control zone sensible load[W]
  REAL(r64), INTENT(IN) :: LatentLoad            ! Control zone latent load[W]
  INTEGER,   INTENT(IN) :: CyclingScheme         ! fan operating mode
  REAL(r64), INTENT(IN) :: OnOffAirFlowRatio     ! ratio of compressor on flow to average flow over time step
  REAL(r64), INTENT(IN) :: WaterPartLoad
  LOGICAL,   INTENT(IN) :: FirstHVACIteration  ! Iteration flag


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                :: AirInletNode        ! Node Number of the air inlet
  INTEGER                :: WaterInletNode      ! Node Number of the Water inlet
  LOGICAL, SAVE          :: MyOneTimeFlag = .TRUE.  ! one time allocation flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag ! used for initializations each begin environment flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MySizeFlag  ! used for sizing PTHP inputs one time
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  REAL(r64)   :: rho ! local fluid density
  REAL(r64)   :: Cp  ! local fluid specific heat
  LOGICAL     :: errFlag


  IF (MyOneTimeFlag) THEN
    ! initialize the environment and sizing flags
    ALLOCATE(MySizeFlag(NumWatertoAirHPs))
    ALLOCATE(MyEnvrnFlag(NumWatertoAirHPs))
    ALLOCATE(MyPlantScanFlag(NumWatertoAirHPs))
    MySizeFlag = .TRUE.
    MyEnvrnFlag = .TRUE.
    MyPlantScanFlag = .TRUE.
    MyOneTimeFlag = .FALSE.

  END IF

  IF (MyPlantScanFlag(HPNum) .AND. ALLOCATED(PlantLoop)) THEN
    errFlag=.false.
    CALL ScanPlantLoopsForObject(SimpleWatertoAirHP(HPNum)%Name,  &
                                 SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum, &
                                 SimpleWatertoAirHP(HPNum)%LoopNum, &
                                 SimpleWatertoAirHP(HPNum)%LoopSide, &
                                 SimpleWatertoAirHP(HPNum)%BranchNum, &
                                 SimpleWatertoAirHP(HPNum)%CompNum,   &
                                 errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowFatalError('InitSimpleWatertoAirHP: Program terminated for previous conditions.')
    ENDIF
    MyPlantScanFlag(HPNum) = .FALSE.
  ENDIF


  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(HPNum) .AND. .NOT. MyPlantScanFlag(HPNum) ) THEN
    ! for each furnace, do the sizing once.
    CALL SizeHVACWaterToAir(HPNum)

    MySizeFlag(HPNum) = .FALSE.

  END IF

  IF(FirstHVACIteration)THEN
    IF(SimpleHPTimeStepFlag(HPNum))THEN
      IF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPCoolingEquationFit)THEN
        IF (SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum .GT. 0) THEN
          IF(SimpleWatertoAirHP(HPNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Cooling
            SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum)%LastOperatingMode = Cooling
          ELSEIF(SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Heating
            SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum)%LastOperatingMode = Heating
          END IF
          SimpleHPTimeStepFlag(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum) = .FALSE.
        ELSE
          IF(SimpleWatertoAirHP(HPNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Cooling
          ENDIF
        ENDIF
        SimpleHPTimeStepFlag(HPNum) = .FALSE.
      ELSE
        ! it is a heating coil
        IF(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum .GT. 0) THEN
          IF(SimpleWatertoAirHP(HPNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Heating
            SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum)%LastOperatingMode = Heating
          ELSEIF(SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Cooling
            SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum)%LastOperatingMode = Cooling
          END IF
          SimpleHPTimeStepFlag(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum) = .FALSE.
        ELSE
          IF(SimpleWatertoAirHP(HPNum)%WaterFlowMode)THEN
            SimpleWatertoAirHP(HPNum)%LastOperatingMode = Heating
          ENDIF
        ENDIF
        SimpleHPTimeStepFlag(HPNum) = .FALSE.
      END IF
    END IF
  ELSE
    SimpleHPTimeStepFlag(HPNum) = .TRUE.
    IF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPCoolingEquationFit)THEN
      IF(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum .GT. 0) &
      SimpleHPTimeStepFlag(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum) = .TRUE.
    ELSE
      IF(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum .GT. 0) &
      SimpleHPTimeStepFlag(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum) = .TRUE.
    END IF
  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(HPNum) .AND. .NOT. MyPlantScanFlag(HPNum)) THEN
      ! Do the initializations to start simulation

    AirInletNode   = SimpleWatertoAirHP(HPNum)%AirInletNodeNum
    WaterInletNode = SimpleWatertoAirHP(HPNum)%WaterInletNodeNum

    !Initialize all report variables to a known state at beginning of simulation
    SimpleWatertoAirHP(HPNum)%AirVolFlowRate=0.0d0
    SimpleWatertoAirHP(HPNum)%InletAirDBTemp=0.0d0
    SimpleWatertoAirHP(HPNum)%InletAirHumRat=0.0d0
    SimpleWatertoAirHP(HPNum)%OutletAirDBTemp=0.0d0
    SimpleWatertoAirHP(HPNum)%OutletAirHumRat=0.0d0
    SimpleWatertoAirHP(HPNum)%WaterVolFlowRate=0.0d0
    SimpleWatertoAirHP(HPNum)%WaterMassFlowRate=0.0d0
    SimpleWatertoAirHP(HPNum)%InletWaterTemp=0.0d0
    SimpleWatertoAirHP(HPNum)%InletWaterEnthalpy = 0.0d0
    SimpleWatertoAirHP(HPNum)%OutletWaterEnthalpy = 0.0d0
    SimpleWatertoAirHP(HPNum)%OutletWaterTemp=0.0d0
    SimpleWatertoAirHP(HPNum)%Power=0.0d0
    SimpleWatertoAirHP(HPNum)%QLoadTotal=0.0d0
    SimpleWatertoAirHP(HPNum)%QSensible=0.0d0
    SimpleWatertoAirHP(HPNum)%QLatent=0.0d0
    SimpleWatertoAirHP(HPNum)%QSource=0.0d0
    SimpleWatertoAirHP(HPNum)%Energy=0.0d0
    SimpleWatertoAirHP(HPNum)%EnergyLoadTotal=0.0d0
    SimpleWatertoAirHP(HPNum)%EnergySensible=0.0d0
    SimpleWatertoAirHP(HPNum)%EnergyLatent=0.0d0
    SimpleWatertoAirHP(HPNum)%EnergySource=0.0d0
    SimpleWatertoAirHP(HPNum)%COP=0.0d0
    SimpleWatertoAirHP(HPNum)%RunFrac=0.0d0
    SimpleWatertoAirHP(HPNum)%PartLoadRatio=0.0d0

    rho = GetDensityGlycol(PlantLoop(SimpleWatertoAirHP(HPNum)%LoopNum)%FluidName, &
                              InitConvTemp, &
                              PlantLoop(SimpleWatertoAirHP(HPNum)%LoopNum)%FluidIndex, &
                              'InitSimpleWatertoAirHP')
    Cp  = GetSpecificHeatGlycol(PlantLoop(SimpleWatertoAirHP(HPNum)%LoopNum)%FluidName, &
                              InitConvTemp, &
                              PlantLoop(SimpleWatertoAirHP(HPNum)%LoopNum)%FluidIndex, &
                              'InitSimpleWatertoAirHP')

    SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate= &
                             rho * SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate
    SimpleWatertoAirHP(HPNum)%MaxONOFFCyclesperHour=MaxONOFFCyclesperHour
    SimpleWatertoAirHP(HPNum)%HPTimeConstant=HPTimeConstant
    SimpleWatertoAirHP(HPNum)%FanDelayTime=FanDelayTime

    CALL InitComponentNodes(0.d0, SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate, &
                                  SimpleWatertoAirHP(HPNum)%WaterInletNodeNum,  &
                                  SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum , &
                                  SimpleWatertoAirHP(HPNum)%LoopNum, &
                                  SimpleWatertoAirHP(HPNum)%LoopSide, &
                                  SimpleWatertoAirHP(HPNum)%BranchNum, &
                                  SimpleWatertoAirHP(HPNum)%CompNum )

    Node(WaterInletNode)%Temp          = 5.0d0
    Node(WaterInletNode)%Enthalpy      = Cp* Node(WaterInletNode)%Temp
    Node(WaterInletNode)%Quality       = 0.0d0
    Node(WaterInletNode)%Press         = 0.0d0
    Node(WaterInletNode)%HumRat        = 0.0d0

    Node(SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum)%Temp          = 5.0d0
    Node(SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum)%Enthalpy      = Cp* Node(WaterInletNode)%Temp
    Node(SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum)%Quality       = 0.0d0
    Node(SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum)%Press         = 0.0d0
    Node(SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum)%HumRat        = 0.0d0

    SimpleWatertoAirHP(HPNum)%SimFlag = .TRUE.

    MyEnvrnFlag(HPNum) = .FALSE.

  END IF  ! End If for the Begin Environment initializations

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(HPNum)=.TRUE.
  ENDIF

  ! Do the following initializations (every time step): This should be the info from
  ! the previous components outlets or the node data in this section.
  ! First set the conditions for the air into the heat pump model

  ! Set water and air inlet nodes

  AirInletNode = SimpleWatertoAirHP(HPNum)%AirInletNodeNum
  WaterInletNode = SimpleWatertoAirHP(HPNum)%WaterInletNodeNum

  IF ((SensLoad .NE. 0.0d0 .OR. LatentLoad .NE. 0.0d0).AND.(Node(AirInletNode)%MassFlowRate > 0.0d0)) THEN

   ! changed the water mass flow rate to be equal to the design times run time fraction in order to account for
   ! cycling of equipment
    SimpleWatertoAirHP(HPNum)%WaterMassFlowRate =    SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate*WaterPartLoad

!    SimpleWatertoAirHP(HPNum)%WaterMassFlowRate =    SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate

! Model requires the values to be calculated at full design flow rate for air and then scaled to part load ratio.
! So always start the calculations by setting the air flow rate to design flow rate.

!    SimpleWatertoAirHP(HPNum)%AirMassFlowRate   = Node(AirInletNode)%MassFlowRate
    SimpleWatertoAirHP(HPNum)%AirMassFlowRate   = SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate*  &
             PsyRhoAirFnPbTdbW(StdBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
	void
	InitSimpleWatertoAirHP(
		int const HPNum, // Current HPNum under simulation
		Real64 const MaxONOFFCyclesperHour, // Maximum cycling rate of heat pump [cycles/hr]
		Real64 const HPTimeConstant, // Heat pump time constant [s]
		Real64 const FanDelayTime, // Fan delay time, time delay for the HP's fan to
		Real64 const SensLoad, // Control zone sensible load[W]
		Real64 const LatentLoad, // Control zone latent load[W]
		int const EP_UNUSED( CyclingScheme ), // fan operating mode
		Real64 const EP_UNUSED( OnOffAirFlowRatio ), // ratio of compressor on flow to average flow over time step
		Real64 const WaterPartLoad,
		bool const FirstHVACIteration // Iteration flag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Arun Shenoy
		//       DATE WRITTEN   Nov 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  Kenneth Tang (Jan 2005)

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Simple Water to Air HP Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:

		// Using/Aliasing
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using DataGlobals::SysSizingCalc;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantLoop;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		static Array1D_bool MySizeFlag; // used for sizing PTHP inputs one time

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// shut off after compressor cycle off  [s]

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitSimpleWatertoAirHP" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode; // Node Number of the air inlet
		int WaterInletNode; // Node Number of the Water inlet
		static bool MyOneTimeFlag( true ); // one time allocation flag
		static Array1D_bool MyEnvrnFlag; // used for initializations each begin environment flag
		static Array1D_bool MyPlantScanFlag;
		Real64 rho; // local fluid density
		Real64 Cp; // local fluid specific heat
		bool errFlag;

		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MySizeFlag.allocate( NumWatertoAirHPs );
			MyEnvrnFlag.allocate( NumWatertoAirHPs );
			MyPlantScanFlag.allocate( NumWatertoAirHPs );
			MySizeFlag = true;
			MyEnvrnFlag = true;
			MyPlantScanFlag = true;
			MyOneTimeFlag = false;

		}

		if ( MyPlantScanFlag( HPNum ) && allocated( PlantLoop ) ) {
			errFlag = false;
			ScanPlantLoopsForObject( SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum, SimpleWatertoAirHP( HPNum ).LoopNum, SimpleWatertoAirHP( HPNum ).LoopSide, SimpleWatertoAirHP( HPNum ).BranchNum, SimpleWatertoAirHP( HPNum ).CompNum, _, _, _, _, _, errFlag );
			if ( errFlag ) {
				ShowFatalError( "InitSimpleWatertoAirHP: Program terminated for previous conditions." );
			}
			MyPlantScanFlag( HPNum ) = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( HPNum ) && ! MyPlantScanFlag( HPNum ) ) {
			// for each furnace, do the sizing once.
			SizeHVACWaterToAir( HPNum );

			MySizeFlag( HPNum ) = false;

		}

		if ( FirstHVACIteration ) {
			if ( SimpleHPTimeStepFlag( HPNum ) ) {
				if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingEquationFit ) {
					if ( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum > 0 ) {
						if ( SimpleWatertoAirHP( HPNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Cooling;
							SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ).LastOperatingMode = Cooling;
						} else if ( SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Heating;
							SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ).LastOperatingMode = Heating;
						}
						SimpleHPTimeStepFlag( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ) = false;
					} else {
						if ( SimpleWatertoAirHP( HPNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Cooling;
						}
					}
					SimpleHPTimeStepFlag( HPNum ) = false;
				} else {
					// it is a heating coil
					if ( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum > 0 ) {
						if ( SimpleWatertoAirHP( HPNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Heating;
							SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ).LastOperatingMode = Heating;
						} else if ( SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Cooling;
							SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ).LastOperatingMode = Cooling;
						}
						SimpleHPTimeStepFlag( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ) = false;
					} else {
						if ( SimpleWatertoAirHP( HPNum ).WaterFlowMode ) {
							SimpleWatertoAirHP( HPNum ).LastOperatingMode = Heating;
						}
					}
					SimpleHPTimeStepFlag( HPNum ) = false;
				}
			}
		} else {
			SimpleHPTimeStepFlag( HPNum ) = true;
			if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingEquationFit ) {
				if ( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum > 0 ) SimpleHPTimeStepFlag( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ) = true;
			} else {
				if ( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum > 0 ) SimpleHPTimeStepFlag( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ) = true;
			}
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( HPNum ) && ! MyPlantScanFlag( HPNum ) ) {
			// Do the initializations to start simulation

			AirInletNode = SimpleWatertoAirHP( HPNum ).AirInletNodeNum;
			WaterInletNode = SimpleWatertoAirHP( HPNum ).WaterInletNodeNum;

			//Initialize all report variables to a known state at beginning of simulation
			SimpleWatertoAirHP( HPNum ).AirVolFlowRate = 0.0;
			SimpleWatertoAirHP( HPNum ).InletAirDBTemp = 0.0;
			SimpleWatertoAirHP( HPNum ).InletAirHumRat = 0.0;
			SimpleWatertoAirHP( HPNum ).OutletAirDBTemp = 0.0;
			SimpleWatertoAirHP( HPNum ).OutletAirHumRat = 0.0;
			SimpleWatertoAirHP( HPNum ).WaterVolFlowRate = 0.0;
			SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = 0.0;
			SimpleWatertoAirHP( HPNum ).InletWaterTemp = 0.0;
			SimpleWatertoAirHP( HPNum ).InletWaterEnthalpy = 0.0;
			SimpleWatertoAirHP( HPNum ).OutletWaterEnthalpy = 0.0;
			SimpleWatertoAirHP( HPNum ).OutletWaterTemp = 0.0;
			SimpleWatertoAirHP( HPNum ).Power = 0.0;
			SimpleWatertoAirHP( HPNum ).QLoadTotal = 0.0;
			SimpleWatertoAirHP( HPNum ).QSensible = 0.0;
			SimpleWatertoAirHP( HPNum ).QLatent = 0.0;
			SimpleWatertoAirHP( HPNum ).QSource = 0.0;
			SimpleWatertoAirHP( HPNum ).Energy = 0.0;
			SimpleWatertoAirHP( HPNum ).EnergyLoadTotal = 0.0;
			SimpleWatertoAirHP( HPNum ).EnergySensible = 0.0;
			SimpleWatertoAirHP( HPNum ).EnergyLatent = 0.0;
			SimpleWatertoAirHP( HPNum ).EnergySource = 0.0;
			SimpleWatertoAirHP( HPNum ).COP = 0.0;
			SimpleWatertoAirHP( HPNum ).RunFrac = 0.0;
			SimpleWatertoAirHP( HPNum ).PartLoadRatio = 0.0;

			rho = GetDensityGlycol( PlantLoop( SimpleWatertoAirHP( HPNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( SimpleWatertoAirHP( HPNum ).LoopNum ).FluidIndex, RoutineName );
			Cp = GetSpecificHeatGlycol( PlantLoop( SimpleWatertoAirHP( HPNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( SimpleWatertoAirHP( HPNum ).LoopNum ).FluidIndex, RoutineName );

			SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate = rho * SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate;
			SimpleWatertoAirHP( HPNum ).MaxONOFFCyclesperHour = MaxONOFFCyclesperHour;
			SimpleWatertoAirHP( HPNum ).HPTimeConstant = HPTimeConstant;
			SimpleWatertoAirHP( HPNum ).FanDelayTime = FanDelayTime;

			InitComponentNodes( 0.0, SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate, SimpleWatertoAirHP( HPNum ).WaterInletNodeNum, SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum, SimpleWatertoAirHP( HPNum ).LoopNum, SimpleWatertoAirHP( HPNum ).LoopSide, SimpleWatertoAirHP( HPNum ).BranchNum, SimpleWatertoAirHP( HPNum ).CompNum );

			Node( WaterInletNode ).Temp = 5.0;
			Node( WaterInletNode ).Enthalpy = Cp * Node( WaterInletNode ).Temp;
			Node( WaterInletNode ).Quality = 0.0;
			Node( WaterInletNode ).Press = 0.0;
			Node( WaterInletNode ).HumRat = 0.0;

			Node( SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum ).Temp = 5.0;
			Node( SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum ).Enthalpy = Cp * Node( WaterInletNode ).Temp;
			Node( SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum ).Quality = 0.0;
			Node( SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum ).Press = 0.0;
			Node( SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum ).HumRat = 0.0;

			SimpleWatertoAirHP( HPNum ).SimFlag = true;

			MyEnvrnFlag( HPNum ) = false;

		} // End If for the Begin Environment initializations

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( HPNum ) = true;
		}

		// Do the following initializations (every time step): This should be the info from
		// the previous components outlets or the node data in this section.
		// First set the conditions for the air into the heat pump model

		// Set water and air inlet nodes

		AirInletNode = SimpleWatertoAirHP( HPNum ).AirInletNodeNum;
		WaterInletNode = SimpleWatertoAirHP( HPNum ).WaterInletNodeNum;

		if ( ( SensLoad != 0.0 || LatentLoad != 0.0 ) && ( Node( AirInletNode ).MassFlowRate > 0.0 ) ) {

			// changed the water mass flow rate to be equal to the design times run time fraction in order to account for
			// cycling of equipment
			SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate * WaterPartLoad;

			//    SimpleWatertoAirHP(HPNum)%WaterMassFlowRate =    SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate

			// Model requires the values to be calculated at full design flow rate for air and then scaled to part load ratio.
			// So always start the calculations by setting the air flow rate to design flow rate.

			//    SimpleWatertoAirHP(HPNum)%AirMassFlowRate   = Node(AirInletNode)%MassFlowRate
			SimpleWatertoAirHP( HPNum ).AirMassFlowRate = SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate * PsyRhoAirFnPbTdbW( StdBaroPress, Node( AirInletNode ).Temp, Node( AirInletNode ).HumRat );
