File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90
        !The default is SimpleAnalysis = 2.  and DetailedAnalysis   =1
         CASE ('SIMPLEANALYSIS')
          WaterCoil(CoilNum)%CoolingCoilAnalysisMode = SimpleAnalysis

         CASE ('DETAILEDANALYSIS')
          WaterCoil(CoilNum)%CoolingCoilAnalysisMode = DetailedAnalysis

         CASE DEFAULT
          WaterCoil(CoilNum)%CoolingCoilAnalysisMode = SimpleAnalysis
        END SELECT

       SELECT CASE (AlphArray(8))
        !The default is CrossFlow = 2.  and CounterFlow=1
        CASE ('CROSSFLOW')
          WaterCoil(CoilNum)%HeatExchType = CrossFlow

        CASE ('COUNTERFLOW')
          WaterCoil(CoilNum)%HeatExchType = CounterFlow

        CASE DEFAULT
          WaterCoil(CoilNum)%HeatExchType = CrossFlow
       END SELECT

       !A9; \field Name of Water Storage Tank for Condensate Collection
       WaterCoil(CoilNum)%CondensateCollectName = AlphArray(9)
       IF (lAlphaBlanks(9)) THEN
         WaterCoil(CoilNum)%CondensateCollectMode = CondensateDiscarded
       ELSE
         WaterCoil(CoilNum)%CondensateCollectMode = CondensateToTank
         CALL SetupTankSupplyComponent(WaterCoil(CoilNum)%Name, TRIM(CurrentModuleObject), &
                 WaterCoil(CoilNum)%CondensateCollectName, ErrorsFound, WaterCoil(CoilNum)%CondensateTankID, &
                 WaterCoil(CoilNum)%CondensateTankSupplyARRID )
       ENDIF


        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(3),AlphArray(4),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(5),AlphArray(6),'Air Nodes')

        ! Setup Report variables for the Design input Cooling Coils
        CALL SetupOutputVariable('Total Water Cooling Coil Energy[J]', WaterCoil(CoilNum)%TotWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='COOLINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Water Cooling Coil Chilled Water Consumption[J]', WaterCoil(CoilNum)%TotWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='PLANTLOOPCOOLINGDEMAND',EndUseKey='COOLINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Sensible Water Cooling Coil Energy[J]',WaterCoil(CoilNum)%SenWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Total Water Cooling Coil Rate[W]', WaterCoil(CoilNum)%TotWaterCoolingCoilRate, &
                              'System','Average',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Sensible Water Cooling Coil Rate[W]', WaterCoil(CoilNum)%SenWaterCoolingCoilRate, &
                              'System','Average',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Cooling Coil Area Wet Fraction', WaterCoil(CoilNum)%SurfAreaWetFraction, &
                              'System','Average',WaterCoil(CoilNum)%Name)

        IF (WaterCoil(CoilNum)%CondensateCollectMode == CondensateToTank) THEN

          CALL SetupOutputVariable('Cooling Coil Condensate Volumetric Flow Rate [m3/s]',WaterCoil(CoilNum)%CondensateVdot,&
                           'System','Average', WaterCoil(CoilNum)%Name)
          CALL SetupOutputVariable('Cooling Coil Condensate Volume [m3]',WaterCoil(CoilNum)%CondensateVol,&
                           'System','Sum', WaterCoil(CoilNum)%Name,  &
                           ResourceTypeKey='OnSiteWater', &
                           EndUseKey='Condensate', GroupKey='System')
        ENDIF

      END DO

      IF (ErrorsFound) THEN
        CALL ShowFatalError(RoutineName//'Errors found in getting input.')
      ENDIF

      DEALLOCATE(AlphArray)
      DEALLOCATE(cAlphaFields)
      DEALLOCATE(cNumericFields)
      DEALLOCATE(NumArray)
      DEALLOCATE(lAlphaBlanks)
      DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE GetWaterCoilInput

File: src/EnergyPlus/WaterCoils.cc
        // The default is SimpleAnalysis = 2.  and DetailedAnalysis   =1
        if (AlphArray(7) == "DETAILEDANALYSIS") { // not "SIMPLEANALYSIS"
            waterCoil.CoolingCoilAnalysisMode = state.dataWaterCoils->DetailedAnalysis;

        } else {
            waterCoil.CoolingCoilAnalysisMode = state.dataWaterCoils->SimpleAnalysis;
        }

        // The default is CrossFlow = 2.  and CounterFlow=1
        if (AlphArray(8) == "COUNTERFLOW") { // not "CROSSFLOW"
            waterCoil.HeatExchType = state.dataWaterCoils->CounterFlow;

        } else {
            waterCoil.HeatExchType = state.dataWaterCoils->CrossFlow;
        }

        // A9; \field Name of Water Storage Tank for Condensate Collection
        waterCoil.CondensateCollectName = AlphArray(9);
        if (lAlphaBlanks(9)) {
            waterCoil.CondensateCollectMode = state.dataWaterCoils->CondensateDiscarded;
        } else {
            waterCoil.CondensateCollectMode = state.dataWaterCoils->CondensateToTank;
            WaterManager::SetupTankSupplyComponent(state,
                                                   waterCoil.Name,
                                                   CurrentModuleObject,
                                                   waterCoil.CondensateCollectName,
                                                   ErrorsFound,
                                                   waterCoil.CondensateTankID,
                                                   waterCoil.CondensateTankSupplyARRID);
        }

        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(3), AlphArray(4), "Water Nodes");
        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(5), AlphArray(6), "Air Nodes");

        // Setup Report variables for the Design input Cooling Coils
        // CurrentModuleObject = "Coil:Cooling:Water"
        SetupOutputVariable(state,
                            "Cooling Coil Total Cooling Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::EnergyTransfer,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::CoolingCoils);
        SetupOutputVariable(state,
                            "Cooling Coil Source Side Heat Transfer Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::PlantLoopCoolingDemand,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::CoolingCoils);
        SetupOutputVariable(state,
                            "Cooling Coil Sensible Cooling Energy",
                            Constant::Units::J,
                            waterCoil.SenWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Cooling Coil Total Cooling Rate",
                            Constant::Units::W,
                            waterCoil.TotWaterCoolingCoilRate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Cooling Coil Sensible Cooling Rate",
                            Constant::Units::W,
                            waterCoil.SenWaterCoolingCoilRate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Cooling Coil Wetted Area Fraction",
                            Constant::Units::None,
                            waterCoil.SurfAreaWetFraction,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);

        if (waterCoil.CondensateCollectMode == state.dataWaterCoils->CondensateToTank) {

            SetupOutputVariable(state,
                                "Cooling Coil Condensate Volume Flow Rate",
                                Constant::Units::m3_s,
                                waterCoil.CondensateVdot,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                waterCoil.Name);
            SetupOutputVariable(state,
                                "Cooling Coil Condensate Volume",
                                Constant::Units::m3,
                                waterCoil.CondensateVol,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                waterCoil.Name,
                                Constant::eResource::OnSiteWater,
                                OutputProcessor::Group::HVAC,
                                OutputProcessor::EndUseCat::Condensate);
        }
    }

    if (ErrorsFound) {
        ShowFatalError(state, format("{}Errors found in getting input.", RoutineName));
    }

    AlphArray.deallocate();
    cAlphaFields.deallocate();
    cNumericFields.deallocate();
    NumArray.deallocate();
    lAlphaBlanks.deallocate();
    lNumericBlanks.deallocate();
}
