File: SourceCode/HVACWatertoAir.f90
  !Calculate for SHReff using the Latent Degradation Model
    IF(NumIteration.EQ.1) THEN
        QLatRated=QLoadTotal-QSensible
    ELSEIF(NumIteration.EQ.2) THEN
        QLatActual=QLoadTotal-QSensible
        SHRss=QSensible/QLoadTotal
        SHReff = CalcEffectiveSHR(HPNum, SHRss,CyclingScheme, RuntimeFrac, &
                 QLatRated, QLatActual, LoadSideInletDBTemp, LoadSideInletWBTemp)
!       Update sensible capacity based on effective SHR
        QSensible = QLoadTotal * SHReff
        EXIT LOOP
    END IF
  ELSE
  !Assume SHReff=SHRss
    SHReff = QSensible/QLoadTotal
    EXIT LOOP
  END IF
  END DO LOOP

  !calculate coil outlet state variables
  LoadSideOutletEnth   = LoadSideInletEnth - QLoadTotal/LoadSideMassFlowRate
  LoadSideOutletDBTemp = LoadSideInletDBTemp - QSensible/(LoadSideMassFlowRate * CpAir)
  LoadsideOutletHumRat = PsyWFnTdbH(LoadSideOutletDBTemp,LoadSideOutletEnth,RoutineName)
  Count = Count + 1
  !Actual outlet conditions are "average" for time step
  IF (CyclingScheme .EQ. ContFanCycCoil) THEN
    ! continuous fan, cycling compressor
    SimpleWatertoAirHP(HPNum)%OutletAirEnthalpy = PartLoadRatio*LoadSideOutletEnth + &
                                                  (1.0d0-PartLoadRatio)*LoadSideInletEnth
    SimpleWatertoAirHP(HPNum)%OutletAirHumRat   = PartLoadRatio*LoadsideOutletHumRat + &
                                                  (1.0d0-PartLoadRatio)*LoadSideInletHumRat
    SimpleWatertoAirHP(HPNum)%OutletAirDBTemp   = PsyTdbFnHW(SimpleWatertoAirHP(HPNum)%OutletAirEnthalpy,  &
                                                             SimpleWatertoAirHP(HPNum)%OutletAirHumRat,    &
                                                             RoutineName)
    PLRCorrLoadSideMdot = LoadSideMassFlowRate
  ELSE
    ! default to cycling fan, cycling compressor
    SimpleWatertoAirHP(HPNum)%OutletAirEnthalpy = LoadSideOutletEnth
    SimpleWatertoAirHP(HPNum)%OutletAirHumRat   = LoadsideOutletHumRat
    SimpleWatertoAirHP(HPNum)%OutletAirDBTemp   = LoadSideOutletDBTemp
    PLRCorrLoadSideMdot = LoadSideMassFlowRate*PartLoadRatio
  END IF

   ! scale heat transfer rates to PLR and power to RTF
  QLoadTotal = QLoadTotal*PartLoadRatio
  QSensible  = QSensible*PartLoadRatio
  Winput     = Winput*RuntimeFrac
  QSource    = QSource*PartLoadRatio

!  Add power to global variable so power can be summed by parent object
  DXElecCoolingPower = Winput

  ReportingConstant=TimeStepSys*SecInHour
  !Update heat pump data structure
  SimpleWatertoAirHP(HPNum)%Power               = Winput
  SimpleWatertoAirHP(HPNum)%QLoadTotal          = QLoadTotal
  SimpleWatertoAirHP(HPNum)%QSensible           = QSensible
  SimpleWatertoAirHP(HPNum)%QLatent             = QLoadTotal - QSensible
  SimpleWatertoAirHP(HPNum)%QSource             = QSource
  SimpleWatertoAirHP(HPNum)%Energy=Winput*ReportingConstant
  SimpleWatertoAirHP(HPNum)%EnergyLoadTotal=QLoadTotal*ReportingConstant
  SimpleWatertoAirHP(HPNum)%EnergySensible=QSensible*ReportingConstant
  SimpleWatertoAirHP(HPNum)%EnergyLatent=(QLoadTotal - QSensible)*ReportingConstant
  SimpleWatertoAirHP(HPNum)%EnergySource=QSource*ReportingConstant
  IF(RunTimeFrac == 0.0d0) THEN
    SimpleWatertoAirHP(HPNum)%COP = 0.0d0
  ELSE
    SimpleWatertoAirHP(HPNum)%COP = QLoadTotal/Winput
  END IF
  SimpleWatertoAirHP(HPNum)%RunFrac             = RuntimeFrac
  SimpleWatertoAirHP(HPNum)%PartLoadRatio       = PartLoadRatio
  SimpleWatertoAirHP(HPNum)%AirMassFlowRate     = PLRCorrLoadSideMdot

  SimpleWatertoAirHP(HPNum)%WaterMassFlowRate   = SourceSideMassFlowRate
  SimpleWatertoAirHP(HPNum)%OutletWaterTemp     = SourceSideInletTemp + QSource/(SourceSideMassFlowRate * CpWater)
  SimpleWatertoAirHP(HPNum)%OutletWaterEnthalpy = SourceSideInletEnth + QSource/SourceSideMassFlowRate

END SUBROUTINE CalcHPCoolingSimple

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
				//Calculate for SHReff using the Latent Degradation Model
				if ( NumIteration == 1 ) {
					QLatRated = QLoadTotal - QSensible;
				} else if ( NumIteration == 2 ) {
					QLatActual = QLoadTotal - QSensible;
					SHRss = QSensible / QLoadTotal;
					SHReff = CalcEffectiveSHR( HPNum, SHRss, CyclingScheme, RuntimeFrac, QLatRated, QLatActual, LoadSideInletDBTemp, LoadSideInletWBTemp );
					//       Update sensible capacity based on effective SHR
					QSensible = QLoadTotal * SHReff;
					break;
				}
			} else {
				//Assume SHReff=SHRss
				SHReff = QSensible / QLoadTotal;
				break;
			}
		}

		//calculate coil outlet state variables
		LoadSideOutletEnth = LoadSideInletEnth - QLoadTotal / LoadSideMassFlowRate;
		LoadSideOutletDBTemp = LoadSideInletDBTemp - QSensible / ( LoadSideMassFlowRate * CpAir );
		LoadSideOutletHumRat = PsyWFnTdbH( LoadSideOutletDBTemp, LoadSideOutletEnth, RoutineName );
		++Count;
		//Actual outlet conditions are "average" for time step
		if ( CyclingScheme == ContFanCycCoil ) {
			// continuous fan, cycling compressor
			SimpleWatertoAirHP( HPNum ).OutletAirEnthalpy = PartLoadRatio * LoadSideOutletEnth + ( 1.0 - PartLoadRatio ) * LoadSideInletEnth;
			SimpleWatertoAirHP( HPNum ).OutletAirHumRat = PartLoadRatio * LoadSideOutletHumRat + ( 1.0 - PartLoadRatio ) * LoadSideInletHumRat;
			SimpleWatertoAirHP( HPNum ).OutletAirDBTemp = PsyTdbFnHW( SimpleWatertoAirHP( HPNum ).OutletAirEnthalpy, SimpleWatertoAirHP( HPNum ).OutletAirHumRat );
			PLRCorrLoadSideMdot = LoadSideMassFlowRate;
		} else {
			// default to cycling fan, cycling compressor
			SimpleWatertoAirHP( HPNum ).OutletAirEnthalpy = LoadSideOutletEnth;
			SimpleWatertoAirHP( HPNum ).OutletAirHumRat = LoadSideOutletHumRat;
			SimpleWatertoAirHP( HPNum ).OutletAirDBTemp = LoadSideOutletDBTemp;
			PLRCorrLoadSideMdot = LoadSideMassFlowRate * PartLoadRatio;
		}

		// scale heat transfer rates to PLR and power to RTF
		QLoadTotal *= PartLoadRatio;
		QSensible *= PartLoadRatio;
		Winput *= RuntimeFrac;
		QSource *= PartLoadRatio;

		//  Add power to global variable so power can be summed by parent object
		DXElecCoolingPower = Winput;

		ReportingConstant = TimeStepSys * SecInHour;
		//Update heat pump data structure
		SimpleWatertoAirHP( HPNum ).Power = Winput;
		SimpleWatertoAirHP( HPNum ).QLoadTotal = QLoadTotal;
		SimpleWatertoAirHP( HPNum ).QSensible = QSensible;
		SimpleWatertoAirHP( HPNum ).QLatent = QLoadTotal - QSensible;
		SimpleWatertoAirHP( HPNum ).QSource = QSource;
		SimpleWatertoAirHP( HPNum ).Energy = Winput * ReportingConstant;
		SimpleWatertoAirHP( HPNum ).EnergyLoadTotal = QLoadTotal * ReportingConstant;
		SimpleWatertoAirHP( HPNum ).EnergySensible = QSensible * ReportingConstant;
		SimpleWatertoAirHP( HPNum ).EnergyLatent = ( QLoadTotal - QSensible ) * ReportingConstant;
		SimpleWatertoAirHP( HPNum ).EnergySource = QSource * ReportingConstant;
		if ( RuntimeFrac == 0.0 ) {
			SimpleWatertoAirHP( HPNum ).COP = 0.0;
		} else {
			SimpleWatertoAirHP( HPNum ).COP = QLoadTotal / Winput;
		}
		SimpleWatertoAirHP( HPNum ).RunFrac = RuntimeFrac;
		SimpleWatertoAirHP( HPNum ).PartLoadRatio = PartLoadRatio;
		SimpleWatertoAirHP( HPNum ).AirMassFlowRate = PLRCorrLoadSideMdot;

		SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SourceSideMassFlowRate;
		SimpleWatertoAirHP( HPNum ).OutletWaterTemp = SourceSideInletTemp + QSource / ( SourceSideMassFlowRate * CpWater );
		SimpleWatertoAirHP( HPNum ).OutletWaterEnthalpy = SourceSideInletEnth + QSource / SourceSideMassFlowRate;

	}
