File: SourceCode/PlantWaterUse.f90


SUBROUTINE GetWaterUseInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetObjectDefMaxArgs, GetNumObjectsFound, FindItemInList, GetObjectItem, VerifyName
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE ScheduleManager, ONLY: GetScheduleIndex
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE DataLoopNode
  USE DataHeatBalance
  USE WaterManager,   ONLY:SetupTankSupplyComponent,SetupTankDemandComponent
  USE Psychrometrics, ONLY: RhoH2O
  USE PlantUtilities, ONLY: RegisterPlantCompDesignFlow
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound = .FALSE. ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: IOStatus              ! Used in GetObjectItem
  LOGICAL                        :: IsBlank               ! TRUE if the name is blank
  LOGICAL                        :: IsNotOk               ! TRUE if there was a problem with a list name
  INTEGER                        :: NumAlphas             ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers            ! Number of Numbers for each GetObjectItem call
!unused1208  INTEGER                        :: NumArgs
  INTEGER                        :: WaterEquipNum
  INTEGER                        :: WaterConnNum
  INTEGER                        :: AlphaNum
  INTEGER                        :: thisWaterEquipNum

          ! FLOW:

  cCurrentModuleObject = 'WaterUse:Equipment'
  NumWaterEquipment = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumWaterEquipment > 0) THEN
    ALLOCATE(WaterEquipment(NumWaterEquipment))

    DO WaterEquipNum = 1, NumWaterEquipment
      CALL GetObjectItem( cCurrentModuleObject, WaterEquipNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1), WaterEquipment%Name, WaterEquipNum-1, IsNotOK, IsBlank,  TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      WaterEquipment(WaterEquipNum)%Name = cAlphaArgs(1)

      WaterEquipment(WaterEquipNum)%EndUseSubcatName = cAlphaArgs(2)

      WaterEquipment(WaterEquipNum)%PeakVolFlowRate = rNumericArgs(1)

      IF ((NumAlphas > 2) .AND. ( .NOT. lAlphaFieldBlanks(3) )) THEN
        WaterEquipment(WaterEquipNum)%FlowRateFracSchedule = GetScheduleIndex(cAlphaArgs(3))
        ! If no FlowRateFracSchedule, fraction defaults to 1.0

        IF (WaterEquipment(WaterEquipNum)%FlowRateFracSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 3) .AND. (.NOT. lAlphaFieldBlanks(4))) THEN
        WaterEquipment(WaterEquipNum)%TargetTempSchedule = GetScheduleIndex(cAlphaArgs(4))

        IF (WaterEquipment(WaterEquipNum)%TargetTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 4) .AND. (.NOT. lAlphaFieldBlanks(5))) THEN
        WaterEquipment(WaterEquipNum)%HotTempSchedule = GetScheduleIndex(cAlphaArgs(5))
        ! If no HotTempSchedule, there is no hot water.
        ! HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

        IF (WaterEquipment(WaterEquipNum)%HotTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 5) .AND. ( .NOT. lAlphaFieldBlanks(6))) THEN
        WaterEquipment(WaterEquipNum)%ColdTempSchedule = GetScheduleIndex(cAlphaArgs(6))
        ! If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

        IF (WaterEquipment(WaterEquipNum)%ColdTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 6) .AND. (.NOT. lAlphaFieldBlanks(7) )) THEN
        WaterEquipment(WaterEquipNum)%Zone = FindItemInList(cAlphaArgs(7), Zone%Name, NumOfZones)

        IF (WaterEquipment(WaterEquipNum)%Zone == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 7) .AND. (.NOT. lAlphaFieldBlanks(8) )) THEN
        WaterEquipment(WaterEquipNum)%SensibleFracSchedule = GetScheduleIndex(cAlphaArgs(8))

        IF (WaterEquipment(WaterEquipNum)%SensibleFracSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((NumAlphas > 8) .AND. (.NOT. lAlphaFieldBlanks(9) )) THEN
        WaterEquipment(WaterEquipNum)%LatentFracSchedule = GetScheduleIndex(cAlphaArgs(9))

        IF (WaterEquipment(WaterEquipNum)%LatentFracSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

    END DO ! WaterEquipNum

    IF (ErrorsFound) CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))

  END IF

  cCurrentModuleObject = 'WaterUse:Connections'
  NumWaterConnections = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumWaterConnections > 0) THEN
    ALLOCATE(WaterConnections(NumWaterConnections))

    DO WaterConnNum = 1, NumWaterConnections
      CALL GetObjectItem(cCurrentModuleObject, WaterConnNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1), WaterConnections%Name, WaterConnNum-1, IsNotOK, IsBlank, TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      WaterConnections(WaterConnNum)%Name = cAlphaArgs(1)

      IF ((.NOT. lAlphaFieldBlanks(2)) .OR. (.NOT. lAlphaFieldBlanks(3))) THEN
        WaterConnections(WaterConnNum)%InletNode = GetOnlySingleNode(cAlphaArgs(2), ErrorsFound, TRIM(cCurrentModuleObject), &
          cAlphaArgs(1), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent)
        WaterConnections(WaterConnNum)%OutletNode = GetOnlySingleNode(cAlphaArgs(3), ErrorsFound, TRIM(cCurrentModuleObject), &
          cAlphaArgs(1), NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

        ! Check plant connections
        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1), cAlphaArgs(2), cAlphaArgs(3), 'DHW Nodes')
      ELSE
        ! If no plant nodes are connected, simulate in stand-alone mode.
        WaterConnections(WaterConnNum)%StandAlone = .TRUE.
      END IF

      IF (.NOT. lAlphaFieldBlanks(4) ) THEN
        CALL SetupTankDemandComponent(WaterConnections(WaterConnNum)%Name, TRIM(cCurrentModuleObject), cAlphaArgs(4), ErrorsFound, &
          WaterConnections(WaterConnNum)%SupplyTankNum, WaterConnections(WaterConnNum)%TankDemandID)
      END IF

      IF (.NOT. lAlphaFieldBlanks(5) ) THEN
        CALL SetupTankSupplyComponent(WaterConnections(WaterConnNum)%Name, TRIM(cCurrentModuleObject), cAlphaArgs(5), ErrorsFound, &
          WaterConnections(WaterConnNum)%RecoveryTankNum, WaterConnections(WaterConnNum)%TankSupplyID)
      END IF

      IF (.NOT. lAlphaFieldBlanks(6) ) THEN
        WaterConnections(WaterConnNum)%HotTempSchedule = GetScheduleIndex(cAlphaArgs(6))
        ! If no HotTempSchedule, there is no hot water.
        ! HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

        IF (WaterConnections(WaterConnNum)%HotTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF (.NOT. lAlphaFieldBlanks(7) ) THEN
        WaterConnections(WaterConnNum)%ColdTempSchedule = GetScheduleIndex(cAlphaArgs(7))
        ! If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

        IF (WaterConnections(WaterConnNum)%ColdTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((.NOT. lAlphaFieldBlanks(8) ) .AND. (cAlphaArgs(8) /= 'NONE')) THEN
        WaterConnections(WaterConnNum)%HeatRecovery = .TRUE.

        SELECT CASE (cAlphaArgs(8))
          CASE ('IDEAL')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXIdeal
          CASE ('COUNTERFLOW')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXCounterFlow
          CASE ('CROSSFLOW')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXCrossFlow
          CASE DEFAULT
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound = .TRUE.
        END SELECT

        SELECT CASE (cAlphaArgs(9))
          CASE ('PLANT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigPlant
          CASE ('EQUIPMENT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigEquipment
          CASE ('PLANTANDEQUIPMENT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigPlantAndEquip
          CASE DEFAULT
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound = .TRUE.
        END SELECT
      END IF

      WaterConnections(WaterConnNum)%HXUA = rNumericArgs(1)

      ALLOCATE(WaterConnections(WaterConnNum)%WaterEquipment(NumAlphas - 9))

      DO AlphaNum = 10, NumAlphas
        WaterEquipNum = FindItemInList(cAlphaArgs(AlphaNum), WaterEquipment%Name, NumWaterEquipment)

        IF (WaterEquipNum == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(AlphaNum))//'='//TRIM(cAlphaArgs(AlphaNum)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        ELSE
          IF (WaterEquipment(WaterEquipNum)%Connections > 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  WaterUse:Equipment = '//TRIM(cAlphaArgs(AlphaNum))//' is already referenced by another object.')
            ErrorsFound = .TRUE.
          ELSE
            WaterEquipment(WaterEquipNum)%Connections = WaterConnNum

            WaterConnections(WaterConnNum)%NumWaterEquipment = WaterConnections(WaterConnNum)%NumWaterEquipment + 1
            WaterConnections(WaterConnNum)%WaterEquipment(WaterConnections(WaterConnNum)%NumWaterEquipment) = WaterEquipNum

            WaterConnections(WaterConnNum)%PeakVolFlowRate = WaterConnections(WaterConnNum)%PeakVolFlowRate &
              + WaterEquipment(WaterEquipNum)%PeakVolFlowRate ! this does not include possible multipliers
          END IF
        END IF
      END DO

    END DO ! WaterConnNum

    IF (ErrorsFound) CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))

    IF (NumWaterConnections > 0) THEN
      ALLOCATE(CheckEquipName(NumWaterConnections) )
      ALLOCATE(CheckPlantLoop(NumWaterConnections) )
      CheckEquipName = .TRUE.
      CheckPlantLoop = .TRUE.
    ENDIF


  END IF

File: src/EnergyPlus/WaterUse.cc
	void
	GetWaterUseInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using ScheduleManager::GetScheduleIndex;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using namespace DataLoopNode;
		using namespace DataHeatBalance;
		using WaterManager::SetupTankSupplyComponent;
		using WaterManager::SetupTankDemandComponent;
		using Psychrometrics::RhoH2O;
		using PlantUtilities::RegisterPlantCompDesignFlow;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		bool IsBlank; // TRUE if the name is blank
		bool IsNotOK; // TRUE if there was a problem with a list name
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		//unused1208  INTEGER                        :: NumArgs
		int WaterEquipNum;
		int WaterConnNum;
		int AlphaNum;
		int thisWaterEquipNum;

		// FLOW:

		cCurrentModuleObject = "WaterUse:Equipment";
		NumWaterEquipment = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumWaterEquipment > 0 ) {
			WaterEquipment.allocate( NumWaterEquipment );

			for ( WaterEquipNum = 1; WaterEquipNum <= NumWaterEquipment; ++WaterEquipNum ) {
				GetObjectItem( cCurrentModuleObject, WaterEquipNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), WaterEquipment, WaterEquipNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				WaterEquipment( WaterEquipNum ).Name = cAlphaArgs( 1 );

				WaterEquipment( WaterEquipNum ).EndUseSubcatName = cAlphaArgs( 2 );

				WaterEquipment( WaterEquipNum ).PeakVolFlowRate = rNumericArgs( 1 );

				if ( ( NumAlphas > 2 ) && ( ! lAlphaFieldBlanks( 3 ) ) ) {
					WaterEquipment( WaterEquipNum ).FlowRateFracSchedule = GetScheduleIndex( cAlphaArgs( 3 ) );
					// If no FlowRateFracSchedule, fraction defaults to 1.0

					if ( WaterEquipment( WaterEquipNum ).FlowRateFracSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 3 ) && ( ! lAlphaFieldBlanks( 4 ) ) ) {
					WaterEquipment( WaterEquipNum ).TargetTempSchedule = GetScheduleIndex( cAlphaArgs( 4 ) );

					if ( WaterEquipment( WaterEquipNum ).TargetTempSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 4 ) && ( ! lAlphaFieldBlanks( 5 ) ) ) {
					WaterEquipment( WaterEquipNum ).HotTempSchedule = GetScheduleIndex( cAlphaArgs( 5 ) );
					// If no HotTempSchedule, there is no hot water.
					// HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

					if ( WaterEquipment( WaterEquipNum ).HotTempSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 5 ) && ( ! lAlphaFieldBlanks( 6 ) ) ) {
					WaterEquipment( WaterEquipNum ).ColdTempSchedule = GetScheduleIndex( cAlphaArgs( 6 ) );
					// If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

					if ( WaterEquipment( WaterEquipNum ).ColdTempSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 6 ) && ( ! lAlphaFieldBlanks( 7 ) ) ) {
					WaterEquipment( WaterEquipNum ).Zone = FindItemInList( cAlphaArgs( 7 ), Zone );

					if ( WaterEquipment( WaterEquipNum ).Zone == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 7 ) && ( ! lAlphaFieldBlanks( 8 ) ) ) {
					WaterEquipment( WaterEquipNum ).SensibleFracSchedule = GetScheduleIndex( cAlphaArgs( 8 ) );

					if ( WaterEquipment( WaterEquipNum ).SensibleFracSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( NumAlphas > 8 ) && ( ! lAlphaFieldBlanks( 9 ) ) ) {
					WaterEquipment( WaterEquipNum ).LatentFracSchedule = GetScheduleIndex( cAlphaArgs( 9 ) );

					if ( WaterEquipment( WaterEquipNum ).LatentFracSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

			} // WaterEquipNum

			if ( ErrorsFound ) ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );

		}

		cCurrentModuleObject = "WaterUse:Connections";
		NumWaterConnections = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumWaterConnections > 0 ) {
			WaterConnections.allocate( NumWaterConnections );

			for ( WaterConnNum = 1; WaterConnNum <= NumWaterConnections; ++WaterConnNum ) {
				GetObjectItem( cCurrentModuleObject, WaterConnNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), WaterConnections, WaterConnNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				WaterConnections( WaterConnNum ).Name = cAlphaArgs( 1 );

				if ( ( ! lAlphaFieldBlanks( 2 ) ) || ( ! lAlphaFieldBlanks( 3 ) ) ) {
					WaterConnections( WaterConnNum ).InletNode = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
					WaterConnections( WaterConnNum ).OutletNode = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

					// Check plant connections
					TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "DHW Nodes" );
				} else {
					// If no plant nodes are connected, simulate in stand-alone mode.
					WaterConnections( WaterConnNum ).StandAlone = true;
				}

				if ( ! lAlphaFieldBlanks( 4 ) ) {
					SetupTankDemandComponent( WaterConnections( WaterConnNum ).Name, cCurrentModuleObject, cAlphaArgs( 4 ), ErrorsFound, WaterConnections( WaterConnNum ).SupplyTankNum, WaterConnections( WaterConnNum ).TankDemandID );
				}

				if ( ! lAlphaFieldBlanks( 5 ) ) {
					SetupTankSupplyComponent( WaterConnections( WaterConnNum ).Name, cCurrentModuleObject, cAlphaArgs( 5 ), ErrorsFound, WaterConnections( WaterConnNum ).RecoveryTankNum, WaterConnections( WaterConnNum ).TankSupplyID );
				}

				if ( ! lAlphaFieldBlanks( 6 ) ) {
					WaterConnections( WaterConnNum ).HotTempSchedule = GetScheduleIndex( cAlphaArgs( 6 ) );
					// If no HotTempSchedule, there is no hot water.
					// HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

					if ( WaterConnections( WaterConnNum ).HotTempSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ! lAlphaFieldBlanks( 7 ) ) {
					WaterConnections( WaterConnNum ).ColdTempSchedule = GetScheduleIndex( cAlphaArgs( 7 ) );
					// If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

					if ( WaterConnections( WaterConnNum ).ColdTempSchedule == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
				}

				if ( ( ! lAlphaFieldBlanks( 8 ) ) && ( cAlphaArgs( 8 ) != "NONE" ) ) {
					WaterConnections( WaterConnNum ).HeatRecovery = true;

					{ auto const SELECT_CASE_var( cAlphaArgs( 8 ) );
					if ( SELECT_CASE_var == "IDEAL" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryHX = HeatRecoveryHXIdeal;
					} else if ( SELECT_CASE_var == "COUNTERFLOW" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryHX = HeatRecoveryHXCounterFlow;
					} else if ( SELECT_CASE_var == "CROSSFLOW" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryHX = HeatRecoveryHXCrossFlow;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}}

					{ auto const SELECT_CASE_var( cAlphaArgs( 9 ) );
					if ( SELECT_CASE_var == "PLANT" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryConfig = HeatRecoveryConfigPlant;
					} else if ( SELECT_CASE_var == "EQUIPMENT" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryConfig = HeatRecoveryConfigEquipment;
					} else if ( SELECT_CASE_var == "PLANTANDEQUIPMENT" ) {
						WaterConnections( WaterConnNum ).HeatRecoveryConfig = HeatRecoveryConfigPlantAndEquip;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}}
				}

				WaterConnections( WaterConnNum ).HXUA = rNumericArgs( 1 );

				WaterConnections( WaterConnNum ).WaterEquipment.allocate( NumAlphas - 9 );

				for ( AlphaNum = 10; AlphaNum <= NumAlphas; ++AlphaNum ) {
					WaterEquipNum = FindItemInList( cAlphaArgs( AlphaNum ), WaterEquipment );

					if ( WaterEquipNum == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( AlphaNum ) + '=' + cAlphaArgs( AlphaNum ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					} else {
						if ( WaterEquipment( WaterEquipNum ).Connections > 0 ) {
							ShowSevereError( cCurrentModuleObject + " = " + cAlphaArgs( 1 ) + ":  WaterUse:Equipment = " + cAlphaArgs( AlphaNum ) + " is already referenced by another object." );
							ErrorsFound = true;
						} else {
							WaterEquipment( WaterEquipNum ).Connections = WaterConnNum;

							++WaterConnections( WaterConnNum ).NumWaterEquipment;
							WaterConnections( WaterConnNum ).WaterEquipment( WaterConnections( WaterConnNum ).NumWaterEquipment ) = WaterEquipNum;

							WaterConnections( WaterConnNum ).PeakVolFlowRate += WaterEquipment( WaterEquipNum ).PeakVolFlowRate; // this does not include possible multipliers
						}
					}
				}

			} // WaterConnNum

			if ( ErrorsFound ) ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );

			if ( NumWaterConnections > 0 ) {
				CheckEquipName.allocate( NumWaterConnections );
				CheckPlantLoop.allocate( NumWaterConnections );
				CheckEquipName = true;
				CheckPlantLoop = true;
			}

		}
