File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90
    !       note that this condition indicates dry coil
       EnterAirHumRatDiff = -EnterAirHumRatDiff
       SensToTotEnthDiffRatio = abs(SensToTotEnthDiffRatio)
    END IF

    IF (EnterAirHumRatDiff > 1.0) EnterAirHumRatDiff =1.0
    IF (EnterAirHumRatDiff < 0.00001) EnterAirHumRatDiff =0.00001

    IF (DryFinEfficncy > 1.0) DryFinEfficncy=1.0
    IF (DryFinEfficncy < 0.00001) DryFinEfficncy=0.00001

    IF (TempAirIn .GT. 48./1.8) THEN
       WetFinEfficncy=EXP(-0.41718) * SensToTotEnthDiffRatio**(0.09471) * &
                      EnterAirHumRatDiff**(0.0108) * DryFinEfficncy**(-0.50303)
    ELSE
       WetFinEfficncy=EXP(-0.3574) * SensToTotEnthDiffRatio**(0.16081) * &
                      EnterAirHumRatDiff**(0.01995) * DryFinEfficncy**(-0.52951)
    END IF

      IF (WetFinEfficncy > 1.0) WetFinEfficncy=0.99
      IF (WetFinEfficncy < 0.0) WetFinEfficncy=0.001
    !
    !       wet coil fin efficiency
    !

    WetCoilFinEfficncy = 1. + FinToTotSurfAreaRatio * (WetFinEfficncy - 1.)
    !
    !       wet coil outside thermal resistance = [1/UA] (wet coil)
    !
    CoilToAirThermResistWetSurf = MoistAirSpecificHeat / (WaterCoil(CoilNum)%TotCoilOutsideSurfArea *  &
                                        AirSideWetSurfFilmCoef * WetCoilFinEfficncy)
    !--                     and dry fin efficiency
    DryFinEfficncy = 0.5 * (WaterCoil(CoilNum)%EffectiveFinDiam - WaterCoil(CoilNum)%TubeOutsideDiam) *  &
                       SQRT(2. * AirSideDrySurfFilmCoef / (ConvK * WaterCoil(CoilNum)%FinThermConductivity * &
                       WaterCoil(CoilNum)%FinThickness))
    !
    !      NOTE: The same caveats on the validity of the FilmCoefReynldsCorrelatnFact equation
    !            hold for the DryFinEfficncy equation.  Values of DryFinEfficncy outside the
    !            specified range of validity are not guaranteed to
    !            produce results
    !
    !             Deleted code by J.C. Vanderzee
    !
    !
    !       dry coil fin efficiency
    !
    DryCoilEfficiency = 0
    DO CoefPointer=1,5
      DryCoilEfficiency = DryCoilEfficiency + WaterCoil(CoilNum)%DryFinEfficncyCoef(CoefPointer) *  &
                             DryFinEfficncy**(CoefPointer-1)
    END DO ! CoefPointer
    DryCoilEfficiency = 1. + FinToTotSurfAreaRatio * (DryCoilEfficiency - 1.)
    !
    !       dry coil outside thermal resistance = [1/UA] (dry coil)
    !
    CoilToAirThermResistDrySurf = 1. / (WaterCoil(CoilNum)%TotCoilOutsideSurfArea * AirSideDrySurfFilmCoef * &
                                  DryCoilEfficiency)
    !
    !       definitions made to simplify some of the expressions used below
    Cp =  GetSpecificHeatGlycol(PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidName,  &
                       TempWaterIn,                      &
                       PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidIndex, &
                       'CalcDetailFlatFinCoolingCoil')
    ScaledWaterSpecHeat = WaterMassFlowRate * Cp * ConvK /  &
                          AirMassFlow
    DryCoilCoeff1 = 1.0 / (AirMassFlow * MoistAirSpecificHeat) - 1.0/  &
                    (WaterMassFlowRate * Cp * ConvK)
    !
    !       perform initialisations for all wet solution
    !
    WetSideEffctvWaterTemp = WaterCoil(CoilNum)%MeanWaterTempSaved +   &
                             (TempWaterIn - WaterCoil(CoilNum)%InWaterTempSaved)
    WaterTempConvgLoop = 0
    WaterTempConvg = .FALSE.
    !
    !       Loop to solve coil as if all wet, converges on MeanWaterTemp eq WetSideEffctvWaterTemp
    !       if conv=.TRUE. at any time program exits loop and proceeds
    !       to part wet / part dry solution
    !
    DO WHILE (WaterTempConvgLoop .LT. 8 .and. .not. WaterTempConvg)
      WaterTempConvgLoop = WaterTempConvgLoop + 1
      ScaledWaterToTubeThermResist = WaterToTubeThermResist/(1. + 0.0146 * &
                                     WetSideEffctvWaterTemp)
      ScaledCoilAirThermResistWetSurf = CoilToAirThermResistWetSurf / WaterCoil(CoilNum)%SatEnthlCurveSlope
      UACoilAllWet = 1.0 / (WaterCoil(CoilNum)%SatEnthlCurveSlope * (TubeFoulThermResist +  &
                     ScaledWaterToTubeThermResist + ScaledCoilAirThermResistWetSurf))
    !
    !       prevents floating point error when taking exponential
    !       of a very large number
    !
      expon = UACoilAllWet * (1.0 / AirMassFlow - WaterCoil(CoilNum)%SatEnthlCurveSlope / &
              (WaterMassFlowRate * Cp * ConvK))
      IF (expon < 20) THEN  !CR7189 changed from ABS(expon) < 20
        !       negative expon can happen, but lead to tiny WetCoilCoef that aren't a problem
        WetCoilCoeff = EXP(expon)
        ! following appears similar to eq. 320 in Eng Ref but neglects K1 term
        TempWaterOut =((1.0 - WetCoilCoeff) * (InletAirEnthalpy - WaterCoil(CoilNum)%SatEnthlCurveConstCoef) + &
                         WetCoilCoeff * TempWaterIn *   &
                        (WaterCoil(CoilNum)%SatEnthlCurveSlope - ScaledWaterSpecHeat)) / &
                        (WaterCoil(CoilNum)%SatEnthlCurveSlope - WetCoilCoeff * ScaledWaterSpecHeat)
      ELSE
        ! following appears to be same as above with equation simplified to use only significant terms when WetCoilCoeff very large
        TempWaterOut = ((InletAirEnthalpy - WaterCoil(CoilNum)%SatEnthlCurveConstCoef) -  &
                         TempWaterIn * (WaterCoil(CoilNum)%SatEnthlCurveSlope - &
                         ScaledWaterSpecHeat)) / ScaledWaterSpecHeat

      END IF
    !      above is inverted form of WaterMassFlowRate*cpw*(TempWaterOut-TempWaterIn) = UA(LMHD)
    !      note simplification that hsat = WaterCoil(CoilNum)%SatEnthlCurveConstCoef +  &
    !                                      WaterCoil(CoilNum)%SatEnthlCurveSlope*WetSideEffctvWaterTemp
      MeanWaterTemp = 0.5 * (TempWaterIn + TempWaterOut)
      OutletAirEnthalpy = InletAirEnthalpy - (TempWaterOut - TempWaterIn) * ScaledWaterSpecHeat

      InsdToOutsdThermResistRatio = (TubeFoulThermResist + ScaledWaterToTubeThermResist) / &
                                        ScaledCoilAirThermResistWetSurf
      InCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * &
                           (WaterCoil(CoilNum)%SatEnthlCurveSlope * TempWaterIn + &
                           (OutletAirEnthalpy - WaterCoil(CoilNum)%SatEnthlCurveConstCoef) * &
                           InsdToOutsdThermResistRatio)
      OutCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * &
                            (WaterCoil(CoilNum)%SatEnthlCurveSlope * TempWaterOut + &
                            (InletAirEnthalpy - WaterCoil(CoilNum)%SatEnthlCurveConstCoef) * &
                            InsdToOutsdThermResistRatio)

      IF (abs(MeanWaterTemp - WetSideEffctvWaterTemp) .GT. 0.01) THEN
         WetSideEffctvWaterTemp = MeanWaterTemp
         InSurfTempSatAirEnthl = PsyHFnTdbRhPb(InCoilSurfTemp, unity, OutBaroPress, 'CalcDetailFlatFinCoolingCoil') * ConvK
         OutSurfTempSatAirEnthl = PsyHFnTdbRhPb(OutCoilSurfTemp, unity, OutBaroPress, 'CalcDetailFlatFinCoolingCoil') *ConvK

         WaterCoil(CoilNum)%SatEnthlCurveSlope = (OutSurfTempSatAirEnthl - &
                            InSurfTempSatAirEnthl) / (OutCoilSurfTemp - &
                            InCoilSurfTemp)
         WaterCoil(CoilNum)%SatEnthlCurveConstCoef = InSurfTempSatAirEnthl - WaterCoil(CoilNum)%SatEnthlCurveSlope * &
                               InCoilSurfTemp
      ELSE
         WaterTempConvg = .TRUE.
      END IF
    END DO    ! End of iteration loop to get MeanWaterTemp=WetSideEffctvWaterTemp
    !
    !      if 8 CoolCoilErrs are reached without convergence and the
    !      predicted coil surface temperature at the outlet is less than
    !      the dew point coil is apparently all wet but a solution
    !      cannot be obtained
    !
    IF (.not. WaterTempConvg .and. .not. WarmupFlag .and. (OutCoilSurfTemp .LT. EnterAirDewPoint)) THEN
       CALL ShowRecurringWarningErrorAtEnd(TRIM(WaterCoil(CoilNum)%Name)//  &
            ' not converged (8 iterations) due to "Wet Convergence" conditions.',WaterTempCoolCoilErrs(CoilNum),  &
            abs(MeanWaterTemp - WetSideEffctvWaterTemp),abs(MeanWaterTemp - WetSideEffctvWaterTemp))
!       CoolCoilErrs = CoolCoilErrs + 1
!       IF (CoolCoilErrs .LE. MaxCoolCoilErrs) THEN
!          CALL ShowWarningError('tp12c0:  not converged in 8 CoolCoilErrs')
!       END IF
    END IF
    WaterCoil(CoilNum)%MeanWaterTempSaved = MeanWaterTemp
    !
    !      now simulate wet dry coil - test outlet condition from all
    !      wet case to give an idea of the expected solution
    !
    PartWetIterations = 0
    WetDryInterSurfTempError = 0
    CoilPartWetConvg = .FALSE.
    !
    !      Surface temp at coil water outlet (air inlet) is less than
    !      the dew point - Coil must be completely wet so no need to
    !      simulate wet/dry case
    !
    IF (OutCoilSurfTemp .LT. EnterAirDewPoint) THEN
      CoilPartWetConvg = .TRUE.
      WaterCoil(CoilNum)%SurfAreaWetFraction = 1
      TotWaterCoilLoad = AirMassFlow*(InletAirEnthalpy - OutletAirEnthalpy)
      AirWetDryInterfcTemp = TempAirIn
      WetDryInterfcAirEnthl = InletAirEnthalpy
    !
    !      Surface temperature at coil water inlet is greater than the
    !      dewpoint - coil cannot be all wet but may be all dry -
    !      initialise with all dry solution
    !
    ELSE IF (InCoilSurfTemp .GT. EnterAirDewPoint) THEN
      SurfAreaWet = 0
      WaterCoil(CoilNum)%SurfAreaWetFraction = 0
      WetDryInterfcWaterTemp = TempWaterIn
      TempWaterOut = WaterCoil(CoilNum)%OutWaterTempSaved + (TempWaterIn - WaterCoil(CoilNum)%InWaterTempSaved)
      WetAreaLast = 0.05 * WaterCoil(CoilNum)%TotCoilOutsideSurfArea
    !
    !      General case - must be part-wet/part-dry - initialise
    !      accordingly with some non-zero wet area
    !
    ELSE
      IF (WaterCoil(CoilNum)%SurfAreaWetSaved .ne. 0.0) THEN
         SurfAreaWet = WaterCoil(CoilNum)%SurfAreaWetSaved
      ELSE
         SurfAreaWet = 0.8 * WaterCoil(CoilNum)%TotCoilOutsideSurfArea * (EnterAirDewPoint - &
                        InCoilSurfTemp) / (OutCoilSurfTemp - InCoilSurfTemp)
      END IF
      WetDryInterfcWaterTemp = TempWaterIn + EnterAirDewPoint - &
                                 InCoilSurfTemp
      WetAreaLast = 0.0
    END IF
    !       Loop to solve partly wet coil, converges on wet area and
    !       boundary temperature at dew point
    !       Dry coil is special case with zero wet area, converges on
    !       mean water temperature
    DO WHILE (PartWetIterations .LT. 40 .and. .not. CoilPartWetConvg)
      PartWetIterations = PartWetIterations + 1
    !
    !      effective water temp on dry side of coil
    !
      DrySideEffectiveWaterTemp = 0.5 * (TempWaterOut + WetDryInterfcWaterTemp)
    !
    !      tube inside thermal resistance
    !
      DryCoilInThermResist = WaterToTubeThermResist / (1.0 + 0.0146 * DrySideEffectiveWaterTemp)
    !
    !      overall UA, from water to air, of dry portion of coil
    !

      UADryCoil = (WaterCoil(CoilNum)%TotCoilOutsideSurfArea - SurfAreaWet) / (WaterCoil(CoilNum)%TotCoilOutsideSurfArea *  &
              (TubeFoulThermResist + DryCoilInThermResist + CoilToAirThermResistDrySurf))

    ! This is a numerical trap for a very small number in the EXP function that is approaching zero
      If((UADryCoil*DryCoilCoeff1) .lt. -60.0) Then
         DryCoilCoeff = 0.0
      Else
         DryCoilCoeff = EXP(UADryCoil*DryCoilCoeff1)
      End If

      K1 = WaterMassFlowRate * Cp * ConvK * (DryCoilCoeff - 1.0) / &
           (WaterMassFlowRate * Cp * ConvK * DryCoilCoeff     &
           - AirMassFlow * MoistAirSpecificHeat)
      IF (SurfAreaWet .ne. 0) THEN
        WaterCoil(CoilNum)%SurfAreaWetFraction = SurfAreaWet / WaterCoil(CoilNum)%TotCoilOutsideSurfArea
    !
    !      effective water temp on wet side of coil
    !
        WetSideEffctvWaterTemp = 0.5 * (TempWaterIn + WetDryInterfcWaterTemp)
    !
    !      tube inside thermal resistance
    !
        ScaledWaterToTubeThermResist = WaterToTubeThermResist / (1.0 + 0.0146 * WetSideEffctvWaterTemp)
        ScaledCoilAirThermResistWetSurf = CoilToAirThermResistWetSurf / &
                                                  WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope
    !
    !      overall UA, from water to air, of wet portion of coil
    !
        UACoilAllWet = 1.0 / (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope * (TubeFoulThermResist + &
                       ScaledWaterToTubeThermResist +   &
                       ScaledCoilAirThermResistWetSurf))
        UACoilPartWet = WaterCoil(CoilNum)%SurfAreaWetFraction * UACoilAllWet
        expon=UACoilPartWet * (1.0 / AirMassFlow - WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope / &
              (WaterMassFlowRate * Cp * ConvK))
    !
    !        prevents floating point error when taking exponential
    !        of a very large number
    !
        IF (expon.LT.20) THEN
          WetCoilCoeff = EXP(expon)
!          write(outputfiledebug,*) ' wcc=',wetcoilcoeff
          denom=(WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
                                      WetCoilCoeff * ScaledWaterSpecHeat - (1.0 - WetCoilCoeff) * K1 * &
                                     MoistAirSpecificHeat)
!          write(outputfiledebug,*) ' denom=',denom
!          WetDryInterfcWaterTemp = ((1.0 - WetCoilCoeff) * (InletAirEnthalpy - WaterCoil(CoilNum)%EnthVsTempCurveConst - K1 *  &
!                                     MoistAirSpecificHeat * TempAirIn) + WetCoilCoeff * &
!                                     TempWaterIn * (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
!                                     ScaledWaterSpecHeat)) / (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
!                                      WetCoilCoeff * ScaledWaterSpecHeat - (1.0 - WetCoilCoeff) * K1 * &

File: src/EnergyPlus/WaterCoils.cc
				//       note that this condition indicates dry coil
				EnterAirHumRatDiff = -EnterAirHumRatDiff;
				SensToTotEnthDiffRatio = std::abs( SensToTotEnthDiffRatio );
			}

			if ( EnterAirHumRatDiff > 1.0 ) {
				EnterAirHumRatDiff = 1.0;
			} else if ( EnterAirHumRatDiff < 0.00001 ) {
				EnterAirHumRatDiff = 0.00001;
			}

			if ( DryFinEfficncy > 1.0 ) {
				DryFinEfficncy = 1.0;
			} else if ( DryFinEfficncy < 0.00001 ) {
				DryFinEfficncy = 0.00001;
			}

			if ( TempAirIn > 48.0 / 1.8 ) {
				WetFinEfficncy = exp_47 * std::pow( SensToTotEnthDiffRatio, 0.09471 ) * std::pow( EnterAirHumRatDiff, 0.0108 ) * std::pow( DryFinEfficncy, -0.50303 );
			} else {
				WetFinEfficncy = exp_35 * std::pow( SensToTotEnthDiffRatio, 0.16081 ) * std::pow( EnterAirHumRatDiff, 0.01995 ) * std::pow( DryFinEfficncy, -0.52951 );
			}

			if ( WetFinEfficncy > 1.0 ) WetFinEfficncy = 0.99;
			if ( WetFinEfficncy < 0.0 ) WetFinEfficncy = 0.001;
			//       wet coil fin efficiency

			WetCoilFinEfficncy = 1.0 + FinToTotSurfAreaRatio * ( WetFinEfficncy - 1.0 );
			//       wet coil outside thermal resistance = [1/UA] (wet coil)
			CoilToAirThermResistWetSurf = MoistAirSpecificHeat / ( WaterCoil( CoilNum ).TotCoilOutsideSurfArea * AirSideWetSurfFilmCoef * WetCoilFinEfficncy );
			//--                     and dry fin efficiency
			DryFinEfficncy = 0.5 * ( WaterCoil( CoilNum ).EffectiveFinDiam - WaterCoil( CoilNum ).TubeOutsideDiam ) * std::sqrt( 2.0 * AirSideDrySurfFilmCoef / ( ConvK * WaterCoil( CoilNum ).FinThermConductivity * WaterCoil( CoilNum ).FinThickness ) );
			//      NOTE: The same caveats on the validity of the FilmCoefReynldsCorrelatnFact equation
			//            hold for the DryFinEfficncy equation.  Values of DryFinEfficncy outside the
			//            specified range of validity are not guaranteed to
			//            produce results
			//             Deleted code by J.C. Vanderzee
			//       dry coil fin efficiency
			DryCoilEfficiency = 0.0;
//Tuned Replaced by below to eliminate pow calls
//			for ( CoefPointer = 1; CoefPointer <= 5; ++CoefPointer ) {
//				DryCoilEfficiency += WaterCoil( CoilNum ).DryFinEfficncyCoef( CoefPointer ) * std::pow( DryFinEfficncy, CoefPointer - 1 );
//			} // CoefPointer
			auto const & dry_fin_eff_coef( WaterCoil( CoilNum ).DryFinEfficncyCoef );
			auto DryFinEfficncy_pow( 1.0 );
			for ( CoefPointer = 1; CoefPointer <= 5; ++CoefPointer ) {
				DryCoilEfficiency += dry_fin_eff_coef( CoefPointer ) * DryFinEfficncy_pow;
				DryFinEfficncy_pow *= DryFinEfficncy;
			} // CoefPointer
			DryCoilEfficiency = 1.0 + FinToTotSurfAreaRatio * ( DryCoilEfficiency - 1.0 );
			//       dry coil outside thermal resistance = [1/UA] (dry coil)
			CoilToAirThermResistDrySurf = 1.0 / ( WaterCoil( CoilNum ).TotCoilOutsideSurfArea * AirSideDrySurfFilmCoef * DryCoilEfficiency );
			//       definitions made to simplify some of the expressions used below
			Cp = GetSpecificHeatGlycol( PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidName, TempWaterIn, PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidIndex, RoutineName );
			ScaledWaterSpecHeat = WaterMassFlowRate * Cp * ConvK / AirMassFlow;
			DryCoilCoeff1 = 1.0 / ( AirMassFlow * MoistAirSpecificHeat ) - 1.0 / ( WaterMassFlowRate * Cp * ConvK );
			//       perform initialisations for all wet solution
			WetSideEffctvWaterTemp = WaterCoil( CoilNum ).MeanWaterTempSaved + ( TempWaterIn - WaterCoil( CoilNum ).InWaterTempSaved );
			WaterTempConvgLoop = 0;
			WaterTempConvg = false;
			//       Loop to solve coil as if all wet, converges on MeanWaterTemp eq WetSideEffctvWaterTemp
			//       if conv=.TRUE. at any time program exits loop and proceeds
			//       to part wet / part dry solution
			while ( WaterTempConvgLoop < 8 && ! WaterTempConvg ) {
				++WaterTempConvgLoop;
				ScaledWaterToTubeThermResist = WaterToTubeThermResist / ( 1.0 + 0.0146 * WetSideEffctvWaterTemp );
				ScaledCoilAirThermResistWetSurf = CoilToAirThermResistWetSurf / WaterCoil( CoilNum ).SatEnthlCurveSlope;
				UACoilAllWet = 1.0 / ( WaterCoil( CoilNum ).SatEnthlCurveSlope * ( TubeFoulThermResist + ScaledWaterToTubeThermResist + ScaledCoilAirThermResistWetSurf ) );
				//       prevents floating point error when taking exponential
				//       of a very large number
				expon = UACoilAllWet * ( 1.0 / AirMassFlow - WaterCoil( CoilNum ).SatEnthlCurveSlope / ( WaterMassFlowRate * Cp * ConvK ) );
				if ( expon < 20.0 ) { //CR7189 changed from ABS(expon) < 20
					//       negative expon can happen, but lead to tiny WetCoilCoef that aren't a problem
					WetCoilCoeff = std::exp( expon );
					// following appears similar to eq. 320 in Eng Ref but neglects K1 term
					TempWaterOut = ( ( 1.0 - WetCoilCoeff ) * ( InletAirEnthalpy - WaterCoil( CoilNum ).SatEnthlCurveConstCoef ) + WetCoilCoeff * TempWaterIn * ( WaterCoil( CoilNum ).SatEnthlCurveSlope - ScaledWaterSpecHeat ) ) / ( WaterCoil( CoilNum ).SatEnthlCurveSlope - WetCoilCoeff * ScaledWaterSpecHeat );
				} else {
					// following appears to be same as above with equation simplified to use only significant terms when WetCoilCoeff very large
					TempWaterOut = ( ( InletAirEnthalpy - WaterCoil( CoilNum ).SatEnthlCurveConstCoef ) - TempWaterIn * ( WaterCoil( CoilNum ).SatEnthlCurveSlope - ScaledWaterSpecHeat ) ) / ScaledWaterSpecHeat;

				}
				//      above is inverted form of WaterMassFlowRate*cpw*(TempWaterOut-TempWaterIn) = UA(LMHD)
				//      note simplification that hsat = WaterCoil(CoilNum)%SatEnthlCurveConstCoef +  &
				//                                      WaterCoil(CoilNum)%SatEnthlCurveSlope*WetSideEffctvWaterTemp
				MeanWaterTemp = 0.5 * ( TempWaterIn + TempWaterOut );
				OutletAirEnthalpy = InletAirEnthalpy - ( TempWaterOut - TempWaterIn ) * ScaledWaterSpecHeat;

				InsdToOutsdThermResistRatio = ( TubeFoulThermResist + ScaledWaterToTubeThermResist ) / ScaledCoilAirThermResistWetSurf;
				InCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * ( WaterCoil( CoilNum ).SatEnthlCurveSlope * TempWaterIn + ( OutletAirEnthalpy - WaterCoil( CoilNum ).SatEnthlCurveConstCoef ) * InsdToOutsdThermResistRatio );
				OutCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * ( WaterCoil( CoilNum ).SatEnthlCurveSlope * TempWaterOut + ( InletAirEnthalpy - WaterCoil( CoilNum ).SatEnthlCurveConstCoef ) * InsdToOutsdThermResistRatio );

				if ( std::abs( MeanWaterTemp - WetSideEffctvWaterTemp ) > 0.01 ) {
					WetSideEffctvWaterTemp = MeanWaterTemp;
					InSurfTempSatAirEnthl = PsyHFnTdbRhPb( InCoilSurfTemp, unity, OutBaroPress, RoutineName ) * ConvK;
					OutSurfTempSatAirEnthl = PsyHFnTdbRhPb( OutCoilSurfTemp, unity, OutBaroPress, RoutineName ) * ConvK;

					WaterCoil( CoilNum ).SatEnthlCurveSlope = ( OutSurfTempSatAirEnthl - InSurfTempSatAirEnthl ) / ( OutCoilSurfTemp - InCoilSurfTemp );
					WaterCoil( CoilNum ).SatEnthlCurveConstCoef = InSurfTempSatAirEnthl - WaterCoil( CoilNum ).SatEnthlCurveSlope * InCoilSurfTemp;
				} else {
					WaterTempConvg = true;
				}
			} // End of iteration loop to get MeanWaterTemp=WetSideEffctvWaterTemp
			//      if 8 CoolCoilErrs are reached without convergence and the
			//      predicted coil surface temperature at the outlet is less than
			//      the dew point coil is apparently all wet but a solution
			//      cannot be obtained
			if ( ! WaterTempConvg && ! WarmupFlag && ( OutCoilSurfTemp < EnterAirDewPoint ) ) {
				ShowRecurringWarningErrorAtEnd( WaterCoil( CoilNum ).Name + " not converged (8 iterations) due to \"Wet Convergence\" conditions.", WaterTempCoolCoilErrs( CoilNum ), std::abs( MeanWaterTemp - WetSideEffctvWaterTemp ), std::abs( MeanWaterTemp - WetSideEffctvWaterTemp ) );
				//       CoolCoilErrs = CoolCoilErrs + 1
				//       IF (CoolCoilErrs .LE. MaxCoolCoilErrs) THEN
				//          CALL ShowWarningError('tp12c0:  not converged in 8 CoolCoilErrs')
				//       END IF
			}
			WaterCoil( CoilNum ).MeanWaterTempSaved = MeanWaterTemp;
			//      now simulate wet dry coil - test outlet condition from all
			//      wet case to give an idea of the expected solution
			PartWetIterations = 0;
			WetDryInterSurfTempError = 0.0;
			CoilPartWetConvg = false;
			//      Surface temp at coil water outlet (air inlet) is less than
			//      the dew point - Coil must be completely wet so no need to
			//      simulate wet/dry case
			if ( OutCoilSurfTemp < EnterAirDewPoint ) {
				CoilPartWetConvg = true;
				WaterCoil( CoilNum ).SurfAreaWetFraction = 1.0;
				TotWaterCoilLoad = AirMassFlow * ( InletAirEnthalpy - OutletAirEnthalpy );
				AirWetDryInterfcTemp = TempAirIn;
				WetDryInterfcAirEnthl = InletAirEnthalpy;
				//      Surface temperature at coil water inlet is greater than the
				//      dewpoint - coil cannot be all wet but may be all dry -
				//      initialise with all dry solution
			} else if ( InCoilSurfTemp > EnterAirDewPoint ) {
				SurfAreaWet = 0.0;
				WaterCoil( CoilNum ).SurfAreaWetFraction = 0.0;
				WetDryInterfcWaterTemp = TempWaterIn;
				TempWaterOut = WaterCoil( CoilNum ).OutWaterTempSaved + ( TempWaterIn - WaterCoil( CoilNum ).InWaterTempSaved );
				WetAreaLast = 0.05 * WaterCoil( CoilNum ).TotCoilOutsideSurfArea;
				//      General case - must be part-wet/part-dry - initialise
				//      accordingly with some non-zero wet area
			} else {
				if ( WaterCoil( CoilNum ).SurfAreaWetSaved != 0.0 ) {
					SurfAreaWet = WaterCoil( CoilNum ).SurfAreaWetSaved;
				} else {
					SurfAreaWet = 0.8 * WaterCoil( CoilNum ).TotCoilOutsideSurfArea * ( EnterAirDewPoint - InCoilSurfTemp ) / ( OutCoilSurfTemp - InCoilSurfTemp );
				}
				WetDryInterfcWaterTemp = TempWaterIn + EnterAirDewPoint - InCoilSurfTemp;
				WetAreaLast = 0.0;
			}
			//       Loop to solve partly wet coil, converges on wet area and
			//       boundary temperature at dew point
			//       Dry coil is special case with zero wet area, converges on
			//       mean water temperature
			while ( PartWetIterations < 40 && ! CoilPartWetConvg ) {
				++PartWetIterations;
				//      effective water temp on dry side of coil
				DrySideEffectiveWaterTemp = 0.5 * ( TempWaterOut + WetDryInterfcWaterTemp );
				//      tube inside thermal resistance
				DryCoilInThermResist = WaterToTubeThermResist / ( 1.0 + 0.0146 * DrySideEffectiveWaterTemp );
				//      overall UA, from water to air, of dry portion of coil

				UADryCoil = ( WaterCoil( CoilNum ).TotCoilOutsideSurfArea - SurfAreaWet ) / ( WaterCoil( CoilNum ).TotCoilOutsideSurfArea * ( TubeFoulThermResist + DryCoilInThermResist + CoilToAirThermResistDrySurf ) );

				// This is a numerical trap for a very small number in the EXP function that is approaching zero
				if ( UADryCoil * DryCoilCoeff1 < -60.0 ) {
					DryCoilCoeff = 0.0;
				} else {
					DryCoilCoeff = std::exp( UADryCoil * DryCoilCoeff1 );
				}

				K1 = WaterMassFlowRate * Cp * ConvK * ( DryCoilCoeff - 1.0 ) / ( WaterMassFlowRate * Cp * ConvK * DryCoilCoeff - AirMassFlow * MoistAirSpecificHeat );
				if ( SurfAreaWet != 0 ) {
					WaterCoil( CoilNum ).SurfAreaWetFraction = SurfAreaWet / WaterCoil( CoilNum ).TotCoilOutsideSurfArea;
					//      effective water temp on wet side of coil
					WetSideEffctvWaterTemp = 0.5 * ( TempWaterIn + WetDryInterfcWaterTemp );
					//      tube inside thermal resistance
					ScaledWaterToTubeThermResist = WaterToTubeThermResist / ( 1.0 + 0.0146 * WetSideEffctvWaterTemp );
					ScaledCoilAirThermResistWetSurf = CoilToAirThermResistWetSurf / WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope;
					//      overall UA, from water to air, of wet portion of coil
					UACoilAllWet = 1.0 / ( WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope * ( TubeFoulThermResist + ScaledWaterToTubeThermResist + ScaledCoilAirThermResistWetSurf ) );
					UACoilPartWet = WaterCoil( CoilNum ).SurfAreaWetFraction * UACoilAllWet;
					expon = UACoilPartWet * ( 1.0 / AirMassFlow - WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope / ( WaterMassFlowRate * Cp * ConvK ) );
					//        prevents floating point error when taking exponential
					//        of a very large number
					if ( expon < 20.0 ) {
						WetCoilCoeff = std::exp( expon );
						//          write(outputfiledebug,*) ' wcc=',wetcoilcoeff
						denom = ( WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope - WetCoilCoeff * ScaledWaterSpecHeat - ( 1.0 - WetCoilCoeff ) * K1 * MoistAirSpecificHeat );
						//          write(outputfiledebug,*) ' denom=',denom
						//          WetDryInterfcWaterTemp = ((1.0 - WetCoilCoeff) * (InletAirEnthalpy - WaterCoil(CoilNum)%EnthVsTempCurveConst - K1 *  &
						//                                     MoistAirSpecificHeat * TempAirIn) + WetCoilCoeff * &
						//                                     TempWaterIn * (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
						//                                     ScaledWaterSpecHeat)) / (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
						//                                      WetCoilCoeff * ScaledWaterSpecHeat - (1.0 - WetCoilCoeff) * K1 * &
