File: SourceCode/HVACWatertoAir.f90
        !2010-01-13 ESL: Jason Glazer noted that these were out of order previously, but they are good now
        WatertoAirHP(HPNum)%LoadSideTotalUACoeff=NumArray(7)
        WatertoAirHP(HPNum)%LoadSideOutsideUACoeff=NumArray(8)

        IF ((WatertoAirHP(HPNum)%LoadSideOutsideUACoeff .LT. rTinyValue) .OR. &
            (WatertoAirHP(HPNum)%LoadSideTotalUACoeff   .LT. rTinyValue)) THEN
          CALL ShowSevereError('Input problem for '//TRIM(CurrentModuleObject)//'='//TRIM(WatertoAirHP(HPNum)%Name))
          CALL ShowContinueError(' One or both load side UA values entered are below tolerance, likely zero or blank.')
          CALL ShowContinueError(' Verify inputs, as the parameter syntax for this object went through a change with')
          CALL ShowContinueError('  the release of EnergyPlus version 5.')
          ErrorsFound = .TRUE.
        END IF

        WatertoAirHP(HPNum)%SuperheatTemp=NumArray(9)
        WatertoAirHP(HPNum)%PowerLosses=NumArray(10)
        WatertoAirHP(HPNum)%LossFactor=NumArray(11)

        SELECT CASE  (AlphArray(2))

          CASE ('RECIPROCATING')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Reciprocating
            WatertoAirHP(HPNum)%CompPistonDisp=NumArray(12)
            WatertoAirHP(HPNum)%CompSucPressDrop=NumArray(13)
            WatertoAirHP(HPNum)%CompClearanceFactor=NumArray(14)

          CASE ('ROTARY')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Rotary
            WatertoAirHP(HPNum)%CompPistonDisp=NumArray(12)
            WatertoAirHP(HPNum)%CompSucPressDrop=NumArray(13)

          CASE ('SCROLL')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Scroll
            WatertoAirHP(HPNum)%RefVolFlowRate=NumArray(15)
            WatertoAirHP(HPNum)%VolumeRatio=NumArray(16)
            WatertoAirHP(HPNum)%LeakRateCoeff=NumArray(17)

          CASE DEFAULT
            CALL ShowSevereError(RoutineName//'Invalid '//TRIM(cAlphaFields(2))//' ('//  &
              TRIM(AlphArray(2))//') entered.'//TRIM(CurrentModuleObject)//'='//TRIM(WatertoAirHP(HPNum)%Name))
            ErrorsFound=.true.

        END SELECT

        WatertoAirHP(HPNum)%SourceSideUACoeff=NumArray(18)
        WatertoAirHP(HPNum)%SourceSideHTR1=NumArray(19)
        WatertoAirHP(HPNum)%SourceSideHTR2=NumArray(20)

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(4),AlphArray(5),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(6),AlphArray(7),'Air Nodes')

        CALL SetupOutputVariable('Cooling Coil Electric Energy [J]', &
             WatertoAirHP(HPNum)%Energy,'System','Summed',WatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='Electric',EndUseKey='Cooling',GroupKey='System')

        CALL SetupOutputVariable('Cooling Coil Total Cooling Energy [J]', &
             WatertoAirHP(HPNum)%EnergyLoadTotal,'System','Summed',WatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='ENERGYTRANSFER',EndUseKey='COOLINGCOILS',GroupKey='System')

        CALL SetupOutputVariable('Cooling Coil Sensible Cooling Energy [J]', &
             WatertoAirHP(HPNum)%EnergySensible,'System','Summed',WatertoAirHP(HPNum)%Name)

        CALL SetupOutputVariable('Cooling Coil Latent Cooling Energy [J]', &
             WatertoAirHP(HPNum)%EnergyLatent,'System','Summed',WatertoAirHP(HPNum)%Name)

        CALL SetupOutputVariable('Cooling Coil Source Side Heat Transfer Energy [J]', &
             WatertoAirHP(HPNum)%EnergySource,'System','Summed',WatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='PLANTLOOPCOOLINGDEMAND',EndUseKey='COOLINGCOILS',GroupKey='System')

        ! save the design source side flow rate for use by plant loop sizing algorithms
        CALL RegisterPlantCompDesignFlow(WatertoAirHP(HPNum)%WaterInletNodeNum,0.5d0*WatertoAirHP(HPNum)%DesignWaterVolFlowRate)

        !create predefined report entries
        CALL PreDefTableEntry(pdchCoolCoilType,WatertoAirHP(HPNum)%Name,CurrentModuleObject)
        CALL PreDefTableEntry(pdchCoolCoilTotCap,WatertoAirHP(HPNum)%Name,WatertoAirHP(HPNum)%CoolingCapacity)
        CALL PreDefTableEntry(pdchCoolCoilSensCap,WatertoAirHP(HPNum)%Name,'-')
        CALL PreDefTableEntry(pdchCoolCoilLatCap,WatertoAirHP(HPNum)%Name,'-')
        CALL PreDefTableEntry(pdchCoolCoilSHR,WatertoAirHP(HPNum)%Name,'-')
        CALL PreDefTableEntry(pdchCoolCoilNomEff,WatertoAirHP(HPNum)%Name,'-')

   END DO


   CurrentModuleObject = 'Coil:Heating:WaterToAirHeatPump:ParameterEstimation'

   DO WatertoAirHPNum = 1, NumHeat

        HPNum= HPNum + 1

        CALL GetObjectItem(CurrentModuleObject,WatertoAirHPNum,AlphArray,NumAlphas, &
                           NumArray,NumNums,IOSTAT,&
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.

        CALL VerifyName(AlphArray(1),WatertoAirHP%Name,HPNum-1, ISNotOK,ISBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        CALL VerifyUniqueCoilName(CurrentModuleObject,AlphArray(1),errflag,TRIM(CurrentModuleObject)//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF

        WatertoAirHP(HPNum)%Name     = TRIM(AlphArray(1))
        WatertoAirHP(HPNum)%WatertoAirHPType  = 'HEATING'
        WatertoAirHP(HPNum)%WAHPPlantTypeOfNum = TypeOf_CoilWAHPHeatingParamEst
        WatertoAirHP(HPNum)%Refrigerant = TRIM(AlphArray(3))
        WatertoAirHP(HPNum)%DesignWaterVolFlowRate = NumArray(1)
        WatertoAirHP(HPNum)%HeatingCapacity = NumArray(2)

        WatertoAirHP(HPNum)%HighPressCutOff=NumArray(3)
        WatertoAirHP(HPNum)%LowPressCutOff=NumArray(4)


        WatertoAirHP(HPNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                            NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
        WatertoAirHP(HPNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                            NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
        WatertoAirHP(HPNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(6),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        WatertoAirHP(HPNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(7),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        WatertoAirHP(HPNum)%LoadSideTotalUACoeff=NumArray(5)
        IF (WatertoAirHP(HPNum)%LoadSideTotalUACoeff .LT. rTinyValue) THEN
          CALL ShowSevereError('Input problem for '//TRIM(CurrentModuleObject)//'='//TRIM(WatertoAirHP(HPNum)%Name))
          CALL ShowContinueError(' Load side UA value is less than tolerance, likely zero or blank.')
          CALL ShowContinueError(' Verify inputs, as the parameter syntax for this object went through a change with')
          CALL ShowContinueError('  the release of EnergyPlus version 5.')
          ErrorsFound = .TRUE.
        END IF

        WatertoAirHP(HPNum)%SuperheatTemp=NumArray(6)
        WatertoAirHP(HPNum)%PowerLosses=NumArray(7)
        WatertoAirHP(HPNum)%LossFactor=NumArray(8)

        SELECT CASE  (AlphArray(2))

          CASE ('RECIPROCATING')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Reciprocating
            WatertoAirHP(HPNum)%CompPistonDisp=NumArray(9)
            WatertoAirHP(HPNum)%CompSucPressDrop=NumArray(10)
            WatertoAirHP(HPNum)%CompClearanceFactor=NumArray(11)

          CASE ('ROTARY')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Rotary
            WatertoAirHP(HPNum)%CompPistonDisp=NumArray(9)
            WatertoAirHP(HPNum)%CompSucPressDrop=NumArray(10)

          CASE ('SCROLL')
            WaterToAirHP(HPNum)%CompressorType=CompressorType_Scroll
            WatertoAirHP(HPNum)%RefVolFlowRate=NumArray(12)
            WatertoAirHP(HPNum)%VolumeRatio=NumArray(13)
            WatertoAirHP(HPNum)%LeakRateCoeff=NumArray(14)

          CASE DEFAULT
            CALL ShowSevereError(RoutineName//'Invalid '//TRIM(cAlphaFields(2))//' ('//  &
              TRIM(AlphArray(2))//') entered.'//TRIM(CurrentModuleObject)//'='//TRIM(WatertoAirHP(HPNum)%Name))
            ErrorsFound=.true.

        END SELECT

        WatertoAirHP(HPNum)%SourceSideUACoeff = NumArray(15)
        WatertoAirHP(HPNum)%SourceSideHTR1    = NumArray(16)
        WatertoAirHP(HPNum)%SourceSideHTR2    = NumArray(17)

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(4),AlphArray(5),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(6),AlphArray(7),'Air Nodes')

        CALL SetupOutputVariable('Heating Coil Electric Energy [J]', &
             WatertoAirHP(HPNum)%Energy,'System','Summed',WatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='Electric',EndUseKey='Heating',GroupKey='System')

        CALL SetupOutputVariable('Heating Coil Heating Energy [J]', &
             WatertoAirHP(HPNum)%EnergyLoadTotal,'System','Summed',WatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')

        CALL SetupOutputVariable('Heating Coil Source Side Heat Transfer Energy [J]', &
             WatertoAirHP(HPNum)%EnergySource,'System','Summed',WatertoAirHP(HPNum)%Name, &
             ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='HEATINGCOILS',GroupKey='System')

        ! save the design source side flow rate for use by plant loop sizing algorithms
        CALL RegisterPlantCompDesignFlow(WatertoAirHP(HPNum)%WaterInletNodeNum,0.5d0*WatertoAirHP(HPNum)%DesignWaterVolFlowRate)

        !create predefined report entries
        CALL PreDefTableEntry(pdchHeatCoilType,WatertoAirHP(HPNum)%Name,CurrentModuleObject)
        CALL PreDefTableEntry(pdchHeatCoilNomCap,WatertoAirHP(HPNum)%Name,WatertoAirHP(HPNum)%HeatingCapacity)
        CALL PreDefTableEntry(pdchHeatCoilNomEff,WatertoAirHP(HPNum)%Name,'-')

    END DO

    DEALLOCATE(AlphArray)
    DEALLOCATE(cAlphaFields)
    DEALLOCATE(lAlphaBlanks)
    DEALLOCATE(cNumericFields)
    DEALLOCATE(lNumericBlanks)
    DEALLOCATE(NumArray)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found getting input. Program terminates.')
  ENDIF


  DO HPNum=1,NumWatertoAirHPs

    IF ( WatertoAirHP(HPNum)%WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingParamEst) THEN

File: src/EnergyPlus/WaterToAirHeatPump.cc
            // 2010-01-13 ESL: Jason Glazer noted that these were out of order previously, but they are good now
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideTotalUACoeff = NumArray(7);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideOutsideUACoeff = NumArray(8);

            if ((state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideOutsideUACoeff < DataGlobalConstants::rTinyValue) ||
                (state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideTotalUACoeff < DataGlobalConstants::rTinyValue)) {
                ShowSevereError(state, "Input problem for " + CurrentModuleObject + '=' + state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                ShowContinueError(state, " One or both load side UA values entered are below tolerance, likely zero or blank.");
                ShowContinueError(state, " Verify inputs, as the parameter syntax for this object went through a change with");
                ShowContinueError(state, "  the release of EnergyPlus version 5.");
                ErrorsFound = true;
            }

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SuperheatTemp = NumArray(9);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).PowerLosses = NumArray(10);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LossFactor = NumArray(11);

            {
                auto const SELECT_CASE_var(AlphArray(2));

                if (SELECT_CASE_var == "RECIPROCATING") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Reciprocating;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompPistonDisp = NumArray(12);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompSucPressDrop = NumArray(13);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompClearanceFactor = NumArray(14);

                } else if (SELECT_CASE_var == "ROTARY") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Rotary;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompPistonDisp = NumArray(12);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompSucPressDrop = NumArray(13);

                } else if (SELECT_CASE_var == "SCROLL") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Scroll;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).RefVolFlowRate = NumArray(15);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).VolumeRatio = NumArray(16);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LeakRateCoeff = NumArray(17);

                } else {
                    ShowSevereError(state,
                                    std::string{RoutineName} + "Invalid " + cAlphaFields(2) + " (" + AlphArray(2) + ") entered." + CurrentModuleObject + '=' +
                                        state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                    ErrorsFound = true;
                }
            }

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideUACoeff = NumArray(18);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideHTR1 = NumArray(19);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideHTR2 = NumArray(20);

            TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(4), AlphArray(5), "Water Nodes");
            TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(6), AlphArray(7), "Air Nodes");

            // Setup Report variables for the detailed cooling Heat Pump
            // CurrentModuleObject = "Coil:Cooling:WaterToAirHeatPump:ParameterEstimation"
            SetupOutputVariable(state,
                                "Cooling Coil Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Energy,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "Electricity",
                                "Cooling",
                                _,
                                "System");
            SetupOutputVariable(state,
                                "Cooling Coil Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergyLoadTotal,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "COOLINGCOILS",
                                _,
                                "System");
            SetupOutputVariable(state,
                                "Cooling Coil Sensible Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergySensible,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
            SetupOutputVariable(state,
                                "Cooling Coil Latent Cooling Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergyLatent,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
            SetupOutputVariable(state,
                                "Cooling Coil Source Side Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergySource,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "PLANTLOOPCOOLINGDEMAND",
                                "COOLINGCOILS",
                                _,
                                "System");

            // save the design source side flow rate for use by plant loop sizing algorithms
            RegisterPlantCompDesignFlow(state,
                                        state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WaterInletNodeNum,
                                        0.5 * state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).DesignWaterVolFlowRate);

            // create predefined report entries
            PreDefTableEntry(
                state, state.dataOutRptPredefined->pdchCoolCoilType, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, CurrentModuleObject);
            PreDefTableEntry(state,
                             state.dataOutRptPredefined->pdchCoolCoilTotCap,
                             state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                             state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CoolingCapacity);
            PreDefTableEntry(state, state.dataOutRptPredefined->pdchCoolCoilSensCap, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, "-");
            PreDefTableEntry(state, state.dataOutRptPredefined->pdchCoolCoilLatCap, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, "-");
            PreDefTableEntry(state, state.dataOutRptPredefined->pdchCoolCoilSHR, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, "-");
            PreDefTableEntry(state, state.dataOutRptPredefined->pdchCoolCoilNomEff, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, "-");
        }

        CurrentModuleObject = "Coil:Heating:WaterToAirHeatPump:ParameterEstimation";

        for (WatertoAirHPNum = 1; WatertoAirHPNum <= NumHeat; ++WatertoAirHPNum) {

            ++HPNum;

            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     CurrentModuleObject,
                                                                     WatertoAirHPNum,
                                                                     AlphArray,
                                                                     NumAlphas,
                                                                     NumArray,
                                                                     NumNums,
                                                                     IOStat,
                                                                     lNumericBlanks,
                                                                     lAlphaBlanks,
                                                                     cAlphaFields,
                                                                     cNumericFields);
            // ErrorsFound will be set to True if problem was found, left untouched otherwise
            VerifyUniqueCoilName(state, CurrentModuleObject, AlphArray(1), ErrorsFound, CurrentModuleObject + " Name");

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name = AlphArray(1);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WatertoAirHPType = "HEATING";
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WAHPPlantTypeOfNum = TypeOf_CoilWAHPHeatingParamEst;
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Refrigerant = AlphArray(3);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).DesignWaterVolFlowRate = NumArray(1);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).HeatingCapacity = NumArray(2);

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).HighPressCutoff = NumArray(3);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LowPressCutoff = NumArray(4);

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WaterInletNodeNum = GetOnlySingleNode(state,
                                                                                                    AlphArray(4),
                                                                                                    ErrorsFound,
                                                                                                    CurrentModuleObject,
                                                                                                    AlphArray(1),
                                                                                                    DataLoopNode::NodeFluidType::Water,
                                                                                                    DataLoopNode::NodeConnectionType::Inlet,
                                                                                                    2,
                                                                                                    ObjectIsNotParent);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WaterOutletNodeNum = GetOnlySingleNode(state,
                                                                                                     AlphArray(5),
                                                                                                     ErrorsFound,
                                                                                                     CurrentModuleObject,
                                                                                                     AlphArray(1),
                                                                                                     DataLoopNode::NodeFluidType::Water,
                                                                                                     DataLoopNode::NodeConnectionType::Outlet,
                                                                                                     2,
                                                                                                     ObjectIsNotParent);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).AirInletNodeNum = GetOnlySingleNode(state,
                                                                                                  AlphArray(6),
                                                                                                  ErrorsFound,
                                                                                                  CurrentModuleObject,
                                                                                                  AlphArray(1),
                                                                                                  DataLoopNode::NodeFluidType::Air,
                                                                                                  DataLoopNode::NodeConnectionType::Inlet,
                                                                                                  1,
                                                                                                  ObjectIsNotParent);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).AirOutletNodeNum = GetOnlySingleNode(state,
                                                                                                   AlphArray(7),
                                                                                                   ErrorsFound,
                                                                                                   CurrentModuleObject,
                                                                                                   AlphArray(1),
                                                                                                   DataLoopNode::NodeFluidType::Air,
                                                                                                   DataLoopNode::NodeConnectionType::Outlet,
                                                                                                   1,
                                                                                                   ObjectIsNotParent);

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideTotalUACoeff = NumArray(5);
            if (state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LoadSideTotalUACoeff < DataGlobalConstants::rTinyValue) {
                ShowSevereError(state, "Input problem for " + CurrentModuleObject + '=' + state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                ShowContinueError(state, " Load side UA value is less than tolerance, likely zero or blank.");
                ShowContinueError(state, " Verify inputs, as the parameter syntax for this object went through a change with");
                ShowContinueError(state, "  the release of EnergyPlus version 5.");
                ErrorsFound = true;
            }

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SuperheatTemp = NumArray(6);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).PowerLosses = NumArray(7);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LossFactor = NumArray(8);

            {
                auto const SELECT_CASE_var(AlphArray(2));

                if (SELECT_CASE_var == "RECIPROCATING") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Reciprocating;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompPistonDisp = NumArray(9);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompSucPressDrop = NumArray(10);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompClearanceFactor = NumArray(11);

                } else if (SELECT_CASE_var == "ROTARY") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Rotary;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompPistonDisp = NumArray(9);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompSucPressDrop = NumArray(10);

                } else if (SELECT_CASE_var == "SCROLL") {
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).CompressorType = state.dataWaterToAirHeatPump->CompressorType_Scroll;
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).RefVolFlowRate = NumArray(12);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).VolumeRatio = NumArray(13);
                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).LeakRateCoeff = NumArray(14);

                } else {
                    ShowSevereError(state,
                                    std::string{RoutineName} + "Invalid " + cAlphaFields(2) + " (" + AlphArray(2) + ") entered." + CurrentModuleObject + '=' +
                                        state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                    ErrorsFound = true;
                }
            }

            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideUACoeff = NumArray(15);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideHTR1 = NumArray(16);
            state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).SourceSideHTR2 = NumArray(17);

            TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(4), AlphArray(5), "Water Nodes");
            TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(6), AlphArray(7), "Air Nodes");

            // CurrentModuleObject = "Coil:Heating:WaterToAirHeatPump:ParameterEstimation"
            SetupOutputVariable(state,
                                "Heating Coil Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Energy,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "Electricity",
                                "Heating",
                                _,
                                "System");
            SetupOutputVariable(state,
                                "Heating Coil Heating Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergyLoadTotal,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "HEATINGCOILS",
                                _,
                                "System");
            SetupOutputVariable(state,
                                "Heating Coil Source Side Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).EnergySource,
                                "System",
                                "Summed",
                                state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                                _,
                                "PLANTLOOPHEATINGDEMAND",
                                "HEATINGCOILS",
                                _,
                                "System");

            // save the design source side flow rate for use by plant loop sizing algorithms
            RegisterPlantCompDesignFlow(state,
                                        state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WaterInletNodeNum,
                                        0.5 * state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).DesignWaterVolFlowRate);

            // create predefined report entries
            PreDefTableEntry(
                state, state.dataOutRptPredefined->pdchHeatCoilType, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, CurrentModuleObject);
            PreDefTableEntry(state,
                             state.dataOutRptPredefined->pdchHeatCoilNomCap,
                             state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name,
                             state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).HeatingCapacity);
            PreDefTableEntry(state, state.dataOutRptPredefined->pdchHeatCoilNomEff, state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name, "-");
        }

        AlphArray.deallocate();
        cAlphaFields.deallocate();
        lAlphaBlanks.deallocate();
        cNumericFields.deallocate();
        lNumericBlanks.deallocate();
        NumArray.deallocate();

        if (ErrorsFound) {
            ShowFatalError(state, std::string{RoutineName} + "Errors found getting input. Program terminates.");
        }

        for (HPNum = 1; HPNum <= state.dataWaterToAirHeatPump->NumWatertoAirHPs; ++HPNum) {

            if (state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingParamEst) {
