File: SourceCode/HVACWatertoAir.f90
!       use companion heating coil capacity to calculate volumetric flow rate
        IF(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum .GT. 0)THEN
          SystemCapacity = SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum)%RatedCapHeat
        ELSE
          SystemCapacity = SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal
        END IF

        RatedWaterVolFlowRateDes = &
                                SystemCapacity / &
                                ( PlantSizData(PltSizNum)%DeltaT * Cp * rho )
      END IF
    ELSE
      CALL ShowSevereError('Autosizing of water flow requires a loop Sizing:Plant object')
      CALL ShowContinueError('Autosizing also requires physical connection to a plant or condenser loop.')
      CALL ShowContinueError('Occurs in ' // &
             'COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT' // ' Object=' &
                //TRIM(SimpleWatertoAirHP(HPNum)%Name))
      ErrorsFound = .TRUE.
    END IF
  END IF
  IF (IsAutosize) THEN
    SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate = RatedWaterVolFlowRateDes
    CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                                  SimpleWatertoAirHP(HPNum)%Name, &
                                  'Design Size Rated Water Flow Rate [m3/s]', RatedWaterVolFlowRateDes)
  ELSE
    IF (SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate > 0.0d0 .AND. RatedWaterVolFlowRateDes > 0.0d0) THEN
      RatedWaterVolFlowRateUser = SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate
      CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                                  SimpleWatertoAirHP(HPNum)%Name, &
                                  'Design Size Rated Water Flow Rate [m3/s]', RatedWaterVolFlowRateDes, &
                                  'User-Specified Rated Water Flow Rate [m3/s]', RatedWaterVolFlowRateUser)
      IF (DisplayExtraWarnings) THEN
        IF ((ABS(RatedWaterVolFlowRateDes - RatedWaterVolFlowRateUser)/RatedWaterVolFlowRateUser) > AutoVsHardSizingThreshold) THEN
          CALL ShowMessage('SizeHVACWaterToAir: Potential issue with equipment sizing for coil ' &
                                  //TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)// &
                                  ':WATERTOAIRHEATPUMP:EQUATIONFIT "'// TRIM(SimpleWatertoAirHP(HPNum)%Name)//'"')
          CALL ShowContinueError('User-Specified Rated Water Flow Rate of '// &
                                      TRIM(RoundSigDigits(RatedWaterVolFlowRateUser,5))// ' [m3/s]')
          CALL ShowContinueError('differs from Design Size Rated Water Flow Rate of ' // &
                                      TRIM(RoundSigDigits(RatedWaterVolFlowRateDes,5))// ' [m3/s]')
          CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
          CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
        END IF
      ENDIF
    END IF
  END IF

! Save component design water volumetric flow rate.
! Use 1/2 flow since both cooling and heating coil will save flow yet only 1 will operate at a time
  IF(SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate .GT. 0.0d0)THEN
    CALL RegisterPlantCompDesignFlow(SimpleWatertoAirHP(HPNum)%WaterInletNodeNum,  &
       0.5d0*SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate)
  END IF

  RETURN

END SUBROUTINE SizeHVACWaterToAir

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
					//       use companion heating coil capacity to calculate volumetric flow rate
					if ( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum > 0 ) {
						SystemCapacity = SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ).RatedCapHeat;
					} else {
						SystemCapacity = SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal;
					}

					RatedWaterVolFlowRateDes = SystemCapacity / ( PlantSizData( PltSizNum ).DeltaT * Cp * rho );
				}
			} else {
				ShowSevereError( "Autosizing of water flow requires a loop Sizing:Plant object" );
				ShowContinueError( "Autosizing also requires physical connection to a plant or condenser loop." );
				ShowContinueError( "Occurs in COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT Object=" + SimpleWatertoAirHP( HPNum ).Name );
				ErrorsFound = true;
			}
		}
		if ( IsAutoSize ) {
			SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate = RatedWaterVolFlowRateDes;
			ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Water Flow Rate [m3/s]", RatedWaterVolFlowRateDes );
		} else {
			if ( SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate > 0.0 && RatedWaterVolFlowRateDes > 0.0 ) {
				RatedWaterVolFlowRateUser = SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate;
				ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Water Flow Rate [m3/s]", RatedWaterVolFlowRateDes, "User-Specified Rated Water Flow Rate [m3/s]", RatedWaterVolFlowRateUser );
				if ( DisplayExtraWarnings ) {
					if ( ( std::abs( RatedWaterVolFlowRateDes - RatedWaterVolFlowRateUser ) / RatedWaterVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
						ShowMessage( "SizeHVACWaterToAir: Potential issue with equipment sizing for coil " + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT \"" + SimpleWatertoAirHP( HPNum ).Name + "\"" );
						ShowContinueError( "User-Specified Rated Water Flow Rate of " + RoundSigDigits( RatedWaterVolFlowRateUser, 5 ) + " [m3/s]" );
						ShowContinueError( "differs from Design Size Rated Water Flow Rate of " + RoundSigDigits( RatedWaterVolFlowRateDes, 5 ) + " [m3/s]" );
						ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
						ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
					}
				}
			}
		}

		// Save component design water volumetric flow rate.
		// Use 1/2 flow since both cooling and heating coil will save flow yet only 1 will operate at a time
		if ( SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate > 0.0 ) {
			RegisterPlantCompDesignFlow( SimpleWatertoAirHP( HPNum ).WaterInletNodeNum, 0.5 * SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate );
		}

	}
