File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

SUBROUTINE CheckWaterCoilSchedule(CompType,CompName,Value,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType !unused1208
  CHARACTER(len=*), INTENT(IN) :: CompName
  REAL, INTENT(OUT)            :: Value
  INTEGER, INTENT(INOUT)       :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER CoilNum

  ! Obtains and Allocates WaterCoil related parameters from input file
  IF (GetWaterCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetWaterCoilInput
    GetWaterCoilsInputFlag=.false.
  End If

  ! Find the correct Coil number
  IF (CompIndex == 0) THEN
    CoilNum = FindItemInList(CompName,WaterCoil%Name,NumWaterCoils)
    IF (CoilNum == 0) THEN
      CALL ShowFatalError('CheckWaterCoilSchedule: Coil not found='//TRIM(CompName))
    ENDIF
    CompIndex=CoilNum
    Value=GetCurrentScheduleValue(WaterCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ELSE
    CoilNum=CompIndex
    IF (CoilNum > NumWaterCoils .or. CoilNum < 1) THEN
      CALL ShowFatalError('CheckWaterCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Number of Heating Coils='//TRIM(TrimSigDigits(NumWaterCoils))//  &
                          ', Coil name='//TRIM(CompName))
    ENDIF
    IF (CompName /= WaterCoil(CoilNum)%Name) THEN
      CALL ShowFatalError('CheckWaterCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                          TRIM(WaterCoil(CoilNum)%Name))
    ENDIF
    Value=GetCurrentScheduleValue(WaterCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ENDIF

  RETURN

END SUBROUTINE CheckWaterCoilSchedule

File: src/EnergyPlus/WaterCoils.cc
	void
	CheckWaterCoilSchedule(
		std::string const & EP_UNUSED( CompType ), // unused1208
		std::string const & CompName,
		Real64 & Value,
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CoilNum;

		// Obtains and Allocates WaterCoil related parameters from input file
		if ( GetWaterCoilsInputFlag ) { //First time subroutine has been entered
			GetWaterCoilInput();
			GetWaterCoilsInputFlag = false;
		}

		// Find the correct Coil number
		if ( CompIndex == 0 ) {
			CoilNum = FindItemInList( CompName, WaterCoil );
			if ( CoilNum == 0 ) {
				ShowFatalError( "CheckWaterCoilSchedule: Coil not found=" + CompName );
			}
			CompIndex = CoilNum;
			Value = GetCurrentScheduleValue( WaterCoil( CoilNum ).SchedPtr ); // not scheduled?
		} else {
			CoilNum = CompIndex;
			if ( CoilNum > NumWaterCoils || CoilNum < 1 ) {
				ShowFatalError( "CheckWaterCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Number of Heating Coils=" + TrimSigDigits( NumWaterCoils ) + ", Coil name=" + CompName );
			}
			if ( CompName != WaterCoil( CoilNum ).Name ) {
				ShowFatalError( "CheckWaterCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits( CoilNum ) + ", Coil name=" + CompName + ", stored Coil Name for that index=" + WaterCoil( CoilNum ).Name );
			}
			Value = GetCurrentScheduleValue( WaterCoil( CoilNum ).SchedPtr ); // not scheduled?
		}

	}
