File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90



SUBROUTINE CalcDetailFlatFinCoolingCoil(CoilNum,CalcMode,FanOpMode,PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR(S)      Russell Taylor / Richard Liesen
          !       DATE WRITTEN   Mar 1997
          !       MODIFIED       Feb 2010, B. Nigusse, FSEC, corrected units inconsistency for tube and fins
          !                      materials thermal conductivties. Now input values in the idf are in {W/(m.K)}
          !       RE-ENGINEERED  Sept 1998

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates a chilled water cooling coil.  Provided with
          ! the coil geometry and the flow (i.e. air and water) inlet conditions,
          ! it will calculate the flow outlet conditions and the total and latent
          ! heat extraction rates from the air.  The coil model has some limitations
          ! as noted in the code.

          ! METHODOLOGY EMPLOYED:
          ! successive substitution, solve coil as if all wet, then
          ! again if partly or entirely dry

          ! REFERENCES:
          ! First found in Type 12 from MODSIM, but now
          ! programmed directly from Elmahdy, A.H. and Mitalas, G.P.  "A
          ! Simple Model for Cooling and Dehumidifying Coils for Use in
          ! Calculating Energy Requirements for Buildings"  _ASHRAE
          ! Transactions_ Vol. 83, Part 2, pp. 103-117 (1977).

          ! OTHER NOTES:
          ! Routine was originally adapted for use in IBLAST by R.D. Taylor in l993.
          ! Subsequently rewritten and improved by J.C. Vanderzee in 1994
          ! Revised and further enanced by R.D. Taylor in Jan 1996
          ! Re-engineered for EnergyPlus by Richard Liesen PhD in 1998

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: CoilNum
    INTEGER, INTENT(IN) :: CalcMode
    INTEGER, INTENT(IN) :: FanOpMode      ! fan operating mode
    REAL,    INTENT(IN) :: PartLoadRatio  ! part-load ratio of heating coil


          ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER, PARAMETER :: MaxCoolCoilErrs = 5

    REAL, PARAMETER :: AirViscosity = 1.846d-5      ! Dynamic Viscosity of Air in kg/(m.s)
    REAL, PARAMETER :: ConvK = 1.0d-3               ! Unit conversion factor
    REAL, PARAMETER :: unity = 1.0
    REAL, PARAMETER :: zero = 0.0
    REAL, PARAMETER :: TubeFoulFactor = 5.0d-2      ! Inside tube fouling factor for water, in m2K/kW
                                                         ! Changed from m2K/W to m2K/kW for consistency with the
                                                         ! other parameters in "TubeFoulThermResis" calculation

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: CoefPointer
!    INTEGER :: CoolCoilErrs = 0
    INTEGER :: PartWetIterations
    INTEGER :: WaterTempConvgLoop

    LOGICAL :: CoilPartWetConvg
    LOGICAL :: WaterTempConvg

    REAL :: AirEnthAtRsdInletWaterTemp
    REAL :: AirExitEnthlAtCoilSurfTemp
    REAL :: AirExitCoilSurfTemp
    REAL :: AirReynoldsNo
    REAL :: AirEnthAtWetDryIntrfcSurfTemp
    REAL :: AirSideDrySurfFilmCoef
    REAL :: AirSideWetSurfFilmCoef
    REAL :: AirWetDryInterfcTemp
    REAL :: CoilToAirThermResistDrySurf
    REAL :: CoilToAirThermResistWetSurf
    REAL :: DryAirSpecHeat
    REAL :: DryCoilCoeff1
    REAL :: DryCoilCoeff
    REAL :: DryCoilEfficiency
    REAL :: DryFinEfficncy
    REAL :: DryCoilInThermResist
    REAL :: DrySideEffectiveWaterTemp
    REAL :: EnterAirDewPoint
    REAL :: EnterAirHumRatDiff
    REAL :: WetDryInterSurfTempErrorLast
    REAL :: WetDryInterSurfTempError
    REAL :: expon
    REAL :: FilmCoefEqnFactor
    REAL :: FilmCoefReynldsCorrelatnFact
    REAL :: FinToTotSurfAreaRatio
    REAL :: InCoilSurfTemp
    REAL :: InsdToOutsdThermResistRatio
    REAL :: InSurfTempSatAirEnthl
    REAL :: K1
    REAL :: MeanWaterTemp
    REAL :: MoistAirSpecificHeat
    REAL :: OutCoilSurfTemp
    REAL :: OutSurfTempSatAirEnthl
    REAL :: RaisedInletWaterTemp
    REAL :: RsdInletWaterTempSatAirHumRat
    REAL :: ScaledAirMassFlowRate
    REAL :: ScaledCoilAirThermResistWetSurf
    REAL :: ScaledWaterSpecHeat
    REAL :: ScaledWaterToTubeThermResist
    REAL :: SensToTotEnthDiffRatio
    REAL :: SurfAreaWet
    REAL :: TubeFoulThermResist
    REAL :: TubeWaterVel
    REAL :: UACoilAllWet
    REAL :: UACoilPartWet
    REAL :: UADryCoil
    REAL :: WaterToTubeThermResist
    REAL :: WetAreaChange
    REAL :: WetAreaLast
    REAL :: WetCoilCoeff
    REAL :: WetCoilFinEfficncy
    REAL :: WetDryInterfcAirEnthl
    REAL :: WetDryInterfcSurfTemp
    REAL :: WetDryInterfcWaterTemp
    REAL :: WetFinEfficncy
    REAL :: WetSideEffctvWaterTemp
    REAL :: y
    REAL :: TempAirIn
    REAL :: TempAirOut
    REAL :: InletAirHumRat
    REAL :: OutletAirHumRat
    REAL :: InletAirEnthalpy
    REAL :: OutletAirEnthalpy
    REAL :: WaterMassFlowRate
    REAL :: AirMassFlow
    REAL :: TempWaterIn
    REAL :: TempWaterOut
    REAL :: TotWaterCoilLoad
    REAL :: SenWaterCoilLoad
    REAL :: AirDensity
    REAL :: AirVelocity
    REAL :: denom
    REAL :: rho
    REAL :: Cp

   ! Set derived type variables to shorter local variables
    TempAirIn    = WaterCoil(CoilNum)%InletAirTemp
    InletAirHumRat = WaterCoil(CoilNum)%InletAirHumRat
    TempWaterIn  = WaterCoil(CoilNum)%InletWaterTemp

    !  adjust mass flow rates for cycling fan cycling coil operation
    IF(FanOpMode .EQ. CycFanCycCoil)THEN
      IF(PartLoadRatio .GT. 0.0)THEN
        AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate/PartLoadRatio
        WaterMassFlowRate = MIN(WaterCoil(CoilNum)%InletWaterMassFlowRate/PartLoadRatio, &
                                WaterCoil(CoilNum)%MaxWaterMassFlowRate)
      ELSE
        AirMassFlow       = 0.0
        WaterMassFlowRate = 0.0
      END IF
    ELSE
      AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate
      WaterMassFlowRate = WaterCoil(CoilNum)%InletWaterMassFlowRate
    END IF

        IF (WaterMassFlowRate.LT.WaterCoil(CoilNum)%MaxWaterMassFlowRate * MinWaterMassFlowFrac) THEN
        WaterMassFlowRate = 0.0
    END IF
    IF (TempAirIn.LE.TempWaterIn) THEN
        WaterMassFlowRate = 0.0
    END IF
    WetDryInterfcAirEnthl=0.0
    OutletAirEnthalpy=0.0
    InletAirEnthalpy=0.0

    !Warning and error messages for large flow rates for the given user input geometry
    AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,TempAirIn,InletAirHumRat, 'CalcDetailFlatFinCoolingCoil')
    IF(AirMassFlow > (5.0*WaterCoil(CoilNum)%MinAirFlowArea/AirDensity) .AND. CoilWarningOnceFlag(CoilNum)) THEN
       CALL ShowWarningError('Coil:Cooling:Water:DetailedGeometry in Coil ='//TRIM(WaterCoil(coilNum)%Name))
       CALL ShowContinueError('Air Flow Rate Velocity has greatly exceeded upper design guidelines of ~2.5 m/s')
       CALL ShowContinueError('Air MassFlowRate[kg/s]='//TRIM(TrimSigDigits(AirMassFlow,6)))
       AirVelocity=AirMassFlow*AirDensity/WaterCoil(CoilNum)%MinAirFlowArea
       CALL ShowContinueError('Air Face Velocity[m/s]='//TRIM(TrimSigDigits(AirVelocity,6)))
       CALL ShowContinueError('Approximate MassFlowRate limit for Face Area[kg/s]='  &
                              //TRIM(TrimSigDigits(2.5*WaterCoil(CoilNum)%MinAirFlowArea/AirDensity,6)))
       CALL ShowContinueError('Coil:Cooling:Water:DetailedGeometry could be resized/autosized to handle capacity')
       CoilWarningOnceFlag(CoilNum) = .False.
    Else IF(AirMassFlow > (44.7*WaterCoil(CoilNum)%MinAirFlowArea/AirDensity)) THEN
       CALL ShowSevereError('Coil:Cooling:Water:DetailedGeometry in Coil ='//TRIM(WaterCoil(coilNum)%Name))
       CALL ShowContinueError('Air Flow Rate Velocity is > 100MPH (44.7m/s) and simulation cannot continue')
       CALL ShowContinueError('Air Mass Flow Rate[kg/s]='//TRIM(TrimSigDigits(AirMassFlow,6)))
       AirVelocity=AirMassFlow*AirDensity/WaterCoil(CoilNum)%MinAirFlowArea
       CALL ShowContinueError('Air Face Velocity[m/s]='//TRIM(TrimSigDigits(AirVelocity,6)))
       CALL ShowContinueError('Approximate MassFlowRate limit for Face Area[kg/s]='  &
                              //TRIM(TrimSigDigits(2.5*WaterCoil(CoilNum)%MinAirFlowArea/AirDensity,6)))
       CALL ShowFatalError('Coil:Cooling:Water:DetailedGeometry needs to be resized/autosized to handle capacity')
    END IF

! If Coil is Scheduled ON then do the simulation
IF(((GetCurrentScheduleValue(WaterCoil(CoilNum)%SchedPtr) .gt. 0.0) .AND. (WaterMassFlowRate .GT. 0.0) &
    .AND. (AirMassFlow .GE. MinAirMassFlow)) .OR. (CalcMode == DesignCalc)) Then
    !        transfer inputs to simulation variables and calculate
    !        known thermodynamic functions
    ! All coil calcs are done in KJoules.  Convert to KJ here and then convert
    !  back to Joules at the end of the Subroutine.
    DryAirSpecHeat       = PsyCpAirFnWTdb(zero,TempAirIn, 'CalcDetailFlatFinCoolingCoil') * ConvK
    MoistAirSpecificHeat = PsyCpAirFnWTdb(InletAirHumRat, TempAirIn, 'CalcDetailFlatFinCoolingCoil') * ConvK
    InletAirEnthalpy     = WaterCoil(CoilNum)%InletAirEnthalpy * ConvK
    EnterAirDewPoint     = PsyTdpFnWPb(InletAirHumRat, OutBaroPress, 'CalcDetailFlatFinCoolingCoil')
    !
    !       Ratio of secondary (fin) to total (secondary plus primary) surface areas
    FinToTotSurfAreaRatio = WaterCoil(CoilNum)%FinSurfArea /   &
                            WaterCoil(CoilNum)%TotCoilOutsideSurfArea
    !
    !      known water and air flow parameters:
    !
    rho = GetDensityGlycol(PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidName,  &
                           TempWaterIn,                      &
                           PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidIndex, &
                          'CalcDetailFlatFinCoolingCoil')
    !      water flow velocity - assuming number of water circuits = NumOfTubesPerRow
    TubeWaterVel = WaterMassFlowRate * 4. / (WaterCoil(CoilNum)%NumOfTubesPerRow *  &
                   rho * Pi * WaterCoil(CoilNum)%TubeInsideDiam *  &
                   WaterCoil(CoilNum)%TubeInsideDiam)
    !      air mass flow rate per unit area
    ScaledAirMassFlowRate = (1. + InletAirHumRat) * AirMassFlow/WaterCoil(CoilNum)%MinAirFlowArea
    !      air flow Reynold's Number
    AirReynoldsNo = WaterCoil(CoilNum)%CoilEffectiveInsideDiam * ScaledAirMassFlowRate / AirViscosity
    !
    !       heat transfer coefficients and resistance components:
    !              inside (water)
    WaterToTubeThermResist = WaterCoil(CoilNum)%TubeInsideDiam**0.2/(WaterCoil(CoilNum)%TotTubeInsideArea &
                             * 1.429 * TubeWaterVel**0.8)
    !              metal and fouling
    TubeFoulThermResist = (0.5 * (WaterCoil(CoilNum)%TubeOutsideDiam - WaterCoil(CoilNum)%TubeInsideDiam) &
                             / (ConvK * WaterCoil(CoilNum)%TubeThermConductivity) + TubeFoulFactor) /       &
                             WaterCoil(CoilNum)%TotTubeInsideArea
    !
    !              outside (wet and dry coil)
    !
    FilmCoefEqnFactor = WaterCoil(CoilNum)%GeometryCoef1 * AirReynoldsNo**WaterCoil(CoilNum)%GeometryCoef2
    !       (1.23 is 1/Prandt(air)**(2/3))
    AirSideDrySurfFilmCoef = 1.23 * FilmCoefEqnFactor * MoistAirSpecificHeat * &
                                     ScaledAirMassFlowRate
    FilmCoefReynldsCorrelatnFact = 1.425 + AirReynoldsNo * (-0.51d-3 +  &
                                     AirReynoldsNo * 0.263d-6)
    !
    !       NOTE: the equation for FilmCoefReynldsCorrelatnFact generates valid results over
    !             a limited range of Air Reynolds Numbers as indicated by
    !             deleted code below.  Reynolds Numbers outside this range
    !             may result in inaccurate results or failure of the coil
    !             simulation to obtain a solution
    !
    !             Deleted code by J.C. Vanderzee
    !

    AirSideWetSurfFilmCoef = FilmCoefReynldsCorrelatnFact * AirSideDrySurfFilmCoef
    !--                     need wet fin efficiency for outside
    RaisedInletWaterTemp = TempWaterIn + 0.5

    ! By this statement the Inlet Air enthalpy will never be equal to AirEnthAtRsdInletWaterTemp
    If((RaisedInletWaterTemp-TempAirIn) .LT. 0.000001) Then
      RaisedInletWaterTemp=TempWaterIn+0.3
    End If
    IF (TempAirIn < RaisedInletWaterTemp) THEN
      RaisedInletWaterTemp=TempAirIn - .3
    ENDIF

    RsdInletWaterTempSatAirHumRat = PsyWFnTdbRhPb(RaisedInletWaterTemp, unity, OutBaroPress, 'CalcDetailFlatFinCoolingCoil')
    AirEnthAtRsdInletWaterTemp = PsyHFnTdbW(RaisedInletWaterTemp, &
                                    RsdInletWaterTempSatAirHumRat, 'CalcDetailFlatFinCoolingCoil') * ConvK

    SensToTotEnthDiffRatio = DryAirSpecHeat * (TempAirIn - RaisedInletWaterTemp) / &
                                  (InletAirEnthalpy - AirEnthAtRsdInletWaterTemp)

    EnterAirHumRatDiff = InletAirHumRat - RsdInletWaterTempSatAirHumRat
    DryFinEfficncy = 0.5 * (WaterCoil(CoilNum)%EffectiveFinDiam - WaterCoil(CoilNum)%TubeOutsideDiam) * &
                       SQRT(2. * AirSideWetSurfFilmCoef / (ConvK * WaterCoil(CoilNum)%FinThermConductivity * &
                       WaterCoil(CoilNum)%FinThickness))
    IF (EnterAirHumRatDiff .LT. 0) THEN

File: src/EnergyPlus/WaterCoils.cc
	void
	CalcDetailFlatFinCoolingCoil(
		int const CoilNum,
		int const CalcMode,
		int const FanOpMode, // fan operating mode
		Real64 const PartLoadRatio // part-load ratio of heating coil
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR(S)      Russell Taylor / Richard Liesen
		//       DATE WRITTEN   Mar 1997
		//       MODIFIED       Feb 2010, B. Nigusse, FSEC, corrected units inconsistency for tube and fins
		//                      materials thermal conductivties. Now input values in the idf are in {W/(m.K)}
		//       RE-ENGINEERED  Sept 1998

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simulates a chilled water cooling coil.  Provided with
		// the coil geometry and the flow (i.e. air and water) inlet conditions,
		// it will calculate the flow outlet conditions and the total and latent
		// heat extraction rates from the air.  The coil model has some limitations
		// as noted in the code.

		// METHODOLOGY EMPLOYED:
		// successive substitution, solve coil as if all wet, then
		// again if partly or entirely dry

		// REFERENCES:
		// First found in Type 12 from MODSIM, but now
		// programmed directly from Elmahdy, A.H. and Mitalas, G.P.  "A
		// Simple Model for Cooling and Dehumidifying Coils for Use in
		// Calculating Energy Requirements for Buildings"  _ASHRAE
		// Transactions_ Vol. 83, Part 2, pp. 103-117 (1977).

		// OTHER NOTES:
		// Routine was originally adapted for use in IBLAST by R.D. Taylor in l993.
		// Subsequently rewritten and improved by J.C. Vanderzee in 1994
		// Revised and further enanced by R.D. Taylor in Jan 1996
		// Re-engineered for EnergyPlus by Richard Liesen PhD in 1998

		// Using/Aliasing
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Real64 const exp_47( std::exp( -0.41718 ) );
		static Real64 const exp_35( std::exp( -0.3574 ) );
		static std::string const RoutineName( "CalcDetailFlatFinCoolingCoil" );

		Real64 const AirViscosity( 1.846e-5 ); // Dynamic Viscosity of Air in kg/(m.s)
		Real64 const ConvK( 1.0e-3 ); // Unit conversion factor
		Real64 const unity( 1.0 );
		Real64 const zero( 0.0 );
		Real64 const TubeFoulFactor( 5.0e-2 ); // Inside tube fouling factor for water, in m2K/kW
		// Changed from m2K/W to m2K/kW for consistency with the
		// other parameters in "TubeFoulThermResis" calculation

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CoefPointer;
		//    INTEGER :: CoolCoilErrs = 0
		int PartWetIterations;
		int WaterTempConvgLoop;

		bool CoilPartWetConvg;
		bool WaterTempConvg;

		Real64 AirEnthAtRsdInletWaterTemp;
		Real64 AirExitEnthlAtCoilSurfTemp;
		Real64 AirExitCoilSurfTemp;
		Real64 AirReynoldsNo;
		Real64 AirEnthAtWetDryIntrfcSurfTemp;
		Real64 AirSideDrySurfFilmCoef;
		Real64 AirSideWetSurfFilmCoef;
		Real64 AirWetDryInterfcTemp;
		Real64 CoilToAirThermResistDrySurf;
		Real64 CoilToAirThermResistWetSurf;
		Real64 DryAirSpecHeat;
		Real64 DryCoilCoeff1;
		Real64 DryCoilCoeff;
		Real64 DryCoilEfficiency;
		Real64 DryFinEfficncy;
		Real64 DryCoilInThermResist;
		Real64 DrySideEffectiveWaterTemp;
		Real64 EnterAirDewPoint;
		Real64 EnterAirHumRatDiff;
		Real64 WetDryInterSurfTempErrorLast;
		Real64 WetDryInterSurfTempError;
		Real64 expon;
		Real64 FilmCoefEqnFactor;
		Real64 FilmCoefReynldsCorrelatnFact;
		Real64 FinToTotSurfAreaRatio;
		Real64 InCoilSurfTemp;
		Real64 InsdToOutsdThermResistRatio;
		Real64 InSurfTempSatAirEnthl;
		Real64 K1;
		Real64 MeanWaterTemp;
		Real64 MoistAirSpecificHeat;
		Real64 OutCoilSurfTemp;
		Real64 OutSurfTempSatAirEnthl;
		Real64 RaisedInletWaterTemp;
		Real64 RsdInletWaterTempSatAirHumRat;
		Real64 ScaledAirMassFlowRate;
		Real64 ScaledCoilAirThermResistWetSurf;
		Real64 ScaledWaterSpecHeat;
		Real64 ScaledWaterToTubeThermResist;
		Real64 SensToTotEnthDiffRatio;
		Real64 SurfAreaWet;
		Real64 TubeFoulThermResist;
		Real64 TubeWaterVel;
		Real64 UACoilAllWet;
		Real64 UACoilPartWet;
		Real64 UADryCoil;
		Real64 WaterToTubeThermResist;
		Real64 WetAreaChange;
		Real64 WetAreaLast;
		Real64 WetCoilCoeff;
		Real64 WetCoilFinEfficncy;
		Real64 WetDryInterfcAirEnthl;
		Real64 WetDryInterfcSurfTemp;
		Real64 WetDryInterfcWaterTemp;
		Real64 WetFinEfficncy;
		Real64 WetSideEffctvWaterTemp;
		Real64 y;
		Real64 TempAirIn;
		Real64 TempAirOut;
		Real64 InletAirHumRat;
		Real64 OutletAirHumRat;
		Real64 InletAirEnthalpy;
		Real64 OutletAirEnthalpy;
		Real64 WaterMassFlowRate;
		Real64 AirMassFlow;
		Real64 TempWaterIn;
		Real64 TempWaterOut;
		Real64 TotWaterCoilLoad;
		Real64 SenWaterCoilLoad;
		Real64 AirDensity;
		Real64 AirVelocity;
		Real64 denom;
		Real64 rho;
		Real64 Cp;

		// Set derived type variables to shorter local variables
		TempAirIn = WaterCoil( CoilNum ).InletAirTemp;
		InletAirHumRat = WaterCoil( CoilNum ).InletAirHumRat;
		TempWaterIn = WaterCoil( CoilNum ).InletWaterTemp;

		//  adjust mass flow rates for cycling fan cycling coil operation
		if ( FanOpMode == CycFanCycCoil ) {
			if ( PartLoadRatio > 0.0 ) {
				AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate / PartLoadRatio;
				WaterMassFlowRate = min( WaterCoil( CoilNum ).InletWaterMassFlowRate / PartLoadRatio, WaterCoil( CoilNum ).MaxWaterMassFlowRate );
			} else {
				AirMassFlow = 0.0;
				WaterMassFlowRate = 0.0;
			}
		} else {
			AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate;
			WaterMassFlowRate = WaterCoil( CoilNum ).InletWaterMassFlowRate;
		}

		if ( WaterMassFlowRate < WaterCoil( CoilNum ).MaxWaterMassFlowRate * MinWaterMassFlowFrac ) {
			WaterMassFlowRate = 0.0;
		}
		if ( TempAirIn <= TempWaterIn ) {
			WaterMassFlowRate = 0.0;
		}
		WetDryInterfcAirEnthl = 0.0;
		OutletAirEnthalpy = 0.0;
		InletAirEnthalpy = 0.0;

		//Warning and error messages for large flow rates for the given user input geometry
		AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, TempAirIn, InletAirHumRat, RoutineName );
		if ( AirMassFlow > ( 5.0 * WaterCoil( CoilNum ).MinAirFlowArea / AirDensity ) && CoilWarningOnceFlag( CoilNum ) ) {
			ShowWarningError( "Coil:Cooling:Water:DetailedGeometry in Coil =" + WaterCoil( CoilNum ).Name );
			ShowContinueError( "Air Flow Rate Velocity has greatly exceeded upper design guidelines of ~2.5 m/s" );
			ShowContinueError( "Air MassFlowRate[kg/s]=" + TrimSigDigits( AirMassFlow, 6 ) );
			AirVelocity = AirMassFlow * AirDensity / WaterCoil( CoilNum ).MinAirFlowArea;
			ShowContinueError( "Air Face Velocity[m/s]=" + TrimSigDigits( AirVelocity, 6 ) );
			ShowContinueError( "Approximate MassFlowRate limit for Face Area[kg/s]=" + TrimSigDigits( 2.5 * WaterCoil( CoilNum ).MinAirFlowArea / AirDensity, 6 ) );
			ShowContinueError( "Coil:Cooling:Water:DetailedGeometry could be resized/autosized to handle capacity" );
			CoilWarningOnceFlag( CoilNum ) = false;
		} else if ( AirMassFlow > ( 44.7 * WaterCoil( CoilNum ).MinAirFlowArea / AirDensity ) ) {
			ShowSevereError( "Coil:Cooling:Water:DetailedGeometry in Coil =" + WaterCoil( CoilNum ).Name );
			ShowContinueError( "Air Flow Rate Velocity is > 100MPH (44.7m/s) and simulation cannot continue" );
			ShowContinueError( "Air Mass Flow Rate[kg/s]=" + TrimSigDigits( AirMassFlow, 6 ) );
			AirVelocity = AirMassFlow * AirDensity / WaterCoil( CoilNum ).MinAirFlowArea;
			ShowContinueError( "Air Face Velocity[m/s]=" + TrimSigDigits( AirVelocity, 6 ) );
			ShowContinueError( "Approximate MassFlowRate limit for Face Area[kg/s]=" + TrimSigDigits( 2.5 * WaterCoil( CoilNum ).MinAirFlowArea / AirDensity, 6 ) );
			ShowFatalError( "Coil:Cooling:Water:DetailedGeometry needs to be resized/autosized to handle capacity" );
		}

		// If Coil is Scheduled ON then do the simulation
		if ( ( ( GetCurrentScheduleValue( WaterCoil( CoilNum ).SchedPtr ) > 0.0 ) && ( WaterMassFlowRate > 0.0 ) && ( AirMassFlow >= MinAirMassFlow ) ) || ( CalcMode == DesignCalc ) ) {
			//        transfer inputs to simulation variables and calculate
			//        known thermodynamic functions
			// All coil calcs are done in KJoules.  Convert to KJ here and then convert
			//  back to Joules at the end of the Subroutine.
			DryAirSpecHeat = PsyCpAirFnWTdb( zero, TempAirIn ) * ConvK;
			MoistAirSpecificHeat = PsyCpAirFnWTdb( InletAirHumRat, TempAirIn ) * ConvK;
			InletAirEnthalpy = WaterCoil( CoilNum ).InletAirEnthalpy * ConvK;

			EnterAirDewPoint = PsyTdpFnWPb( InletAirHumRat, OutBaroPress, RoutineName );
			//       Ratio of secondary (fin) to total (secondary plus primary) surface areas
			FinToTotSurfAreaRatio = WaterCoil( CoilNum ).FinSurfArea / WaterCoil( CoilNum ).TotCoilOutsideSurfArea;
			//      known water and air flow parameters:
			rho = GetDensityGlycol( PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidName, TempWaterIn, PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidIndex, RoutineName );
			//      water flow velocity - assuming number of water circuits = NumOfTubesPerRow
			TubeWaterVel = WaterMassFlowRate * 4.0 / ( WaterCoil( CoilNum ).NumOfTubesPerRow * rho * Pi * WaterCoil( CoilNum ).TubeInsideDiam * WaterCoil( CoilNum ).TubeInsideDiam );
			//      air mass flow rate per unit area
			ScaledAirMassFlowRate = ( 1.0 + InletAirHumRat ) * AirMassFlow / WaterCoil( CoilNum ).MinAirFlowArea;
			//      air flow Reynold's Number
			AirReynoldsNo = WaterCoil( CoilNum ).CoilEffectiveInsideDiam * ScaledAirMassFlowRate / AirViscosity;
			//       heat transfer coefficients and resistance components:
			//              inside (water)
			WaterToTubeThermResist = std::pow( WaterCoil( CoilNum ).TubeInsideDiam, 0.2 ) / ( WaterCoil( CoilNum ).TotTubeInsideArea * 1.429 * std::pow( TubeWaterVel, 0.8 ) );
			//              metal and fouling
			TubeFoulThermResist = ( 0.5 * ( WaterCoil( CoilNum ).TubeOutsideDiam - WaterCoil( CoilNum ).TubeInsideDiam ) / ( ConvK * WaterCoil( CoilNum ).TubeThermConductivity ) + TubeFoulFactor ) / WaterCoil( CoilNum ).TotTubeInsideArea;
			//              outside (wet and dry coil)
			FilmCoefEqnFactor = WaterCoil( CoilNum ).GeometryCoef1 * std::pow( AirReynoldsNo, WaterCoil( CoilNum ).GeometryCoef2 );
			//       (1.23 is 1/Prandt(air)**(2/3))
			AirSideDrySurfFilmCoef = 1.23 * FilmCoefEqnFactor * MoistAirSpecificHeat * ScaledAirMassFlowRate;
			FilmCoefReynldsCorrelatnFact = 1.425 + AirReynoldsNo * ( -0.51e-3 + AirReynoldsNo * 0.263e-6 );
			//       NOTE: the equation for FilmCoefReynldsCorrelatnFact generates valid results over
			//             a limited range of Air Reynolds Numbers as indicated by
			//             deleted code below.  Reynolds Numbers outside this range
			//             may result in inaccurate results or failure of the coil
			//             simulation to obtain a solution
			//             Deleted code by J.C. Vanderzee

			AirSideWetSurfFilmCoef = FilmCoefReynldsCorrelatnFact * AirSideDrySurfFilmCoef;
			//--                     need wet fin efficiency for outside
			RaisedInletWaterTemp = TempWaterIn + 0.5;

			// By this statement the Inlet Air enthalpy will never be equal to AirEnthAtRsdInletWaterTemp
			if ( ( RaisedInletWaterTemp - TempAirIn ) < 0.000001 ) {
				RaisedInletWaterTemp = TempWaterIn + 0.3;
			}
			if ( TempAirIn < RaisedInletWaterTemp ) {
				RaisedInletWaterTemp = TempAirIn - 0.3;
			}

			RsdInletWaterTempSatAirHumRat = PsyWFnTdbRhPb( RaisedInletWaterTemp, unity, OutBaroPress, RoutineName );
			AirEnthAtRsdInletWaterTemp = PsyHFnTdbW( RaisedInletWaterTemp, RsdInletWaterTempSatAirHumRat ) * ConvK;

			SensToTotEnthDiffRatio = DryAirSpecHeat * ( TempAirIn - RaisedInletWaterTemp ) / ( InletAirEnthalpy - AirEnthAtRsdInletWaterTemp );

			EnterAirHumRatDiff = InletAirHumRat - RsdInletWaterTempSatAirHumRat;
			DryFinEfficncy = 0.5 * ( WaterCoil( CoilNum ).EffectiveFinDiam - WaterCoil( CoilNum ).TubeOutsideDiam ) * std::sqrt( 2.0 * AirSideWetSurfFilmCoef / ( ConvK * WaterCoil( CoilNum ).FinThermConductivity * WaterCoil( CoilNum ).FinThickness ) );
			if ( EnterAirHumRatDiff < 0 ) {
