File: SourceCode/HVACWatertoAir.f90
        ! COOLING COIL: Setup Report variables for the Heat Pump
      CALL SetupOutputVariable('Cooling Coil Electric Power [W]', &
           WatertoAirHP(HPNum)%Power,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Total Cooling Rate [W]', &
           WatertoAirHP(HPNum)%QLoadTotal,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Sensible Cooling Rate [W]', &
           WatertoAirHP(HPNum)%QSensible,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Latent Cooling Rate [W]', &
           WatertoAirHP(HPNum)%QLatent,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Source Side Heat Transfer Rate [W]', &
           WatertoAirHP(HPNum)%QSource,'System','Average',WatertoAirHP(HPNum)%Name)


      CALL SetupOutputVariable('Cooling Coil Part Load Ratio []', &
           WatertoAirHP(HPNum)%PartLoadRatio,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Runtime Fraction []', &
           WatertoAirHP(HPNum)%RunFrac,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Air Mass Flow Rate [kg/s]', &
           WatertoAirHP(HPNum)%OutletAirMassFlowRate,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Inlet Temperature [C]', &
           WatertoAirHP(HPNum)%InletAirDBTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]', &
           WatertoAirHP(HPNum)%InletAirHumRat,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Outlet Temperature [C]', &
           WatertoAirHP(HPNum)%OutletAirDBTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]', &
           WatertoAirHP(HPNum)%OutletAirHumRat,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Source Side Mass Flow Rate [kg/s]', &
           WatertoAirHP(HPNum)%OutletWaterMassFlowRate,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Inlet Temperature [C]', &
           WatertoAirHP(HPNum)%InletWaterTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Outlet Temperature [C]', &
           WatertoAirHP(HPNum)%OutletWaterTemp,'System','Average',WatertoAirHP(HPNum)%Name)
    ELSEIF (WatertoAirHP(HPNum)%WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingParamEst) THEN
        ! HEATING COIL Setup Report variables for the Heat Pump
      CALL SetupOutputVariable('Heating Coil Electric Power [W]', &
           WatertoAirHP(HPNum)%Power,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Heating Rate [W]', &
           WatertoAirHP(HPNum)%QLoadTotal,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Sensible Heating Rate [W]', &
           WatertoAirHP(HPNum)%QSensible,'System','Average',WatertoAirHP(HPNum)%Name)


      CALL SetupOutputVariable('Heating Coil Source Side Heat Transfer Rate [W]', &
           WatertoAirHP(HPNum)%QSource,'System','Average',WatertoAirHP(HPNum)%Name)


      CALL SetupOutputVariable('Heating Coil Part Load Ratio []', &
           WatertoAirHP(HPNum)%PartLoadRatio,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Runtime Fraction []', &
           WatertoAirHP(HPNum)%RunFrac,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Air Mass Flow Rate [kg/s]', &
           WatertoAirHP(HPNum)%OutletAirMassFlowRate,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Inlet Temperature [C]', &
           WatertoAirHP(HPNum)%InletAirDBTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]', &
           WatertoAirHP(HPNum)%InletAirHumRat,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Outlet Temperature [C]', &
           WatertoAirHP(HPNum)%OutletAirDBTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]', &
           WatertoAirHP(HPNum)%OutletAirHumRat,'System','Average',WatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Source Side Mass Flow Rate [kg/s]', &
           WatertoAirHP(HPNum)%OutletWaterMassFlowRate,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Source Side Inlet Temperature [C]', &
           WatertoAirHP(HPNum)%InletWaterTemp,'System','Average',WatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Source Side Outlet Temperature [C]', &
           WatertoAirHP(HPNum)%OutletWaterTemp,'System','Average',WatertoAirHP(HPNum)%Name)

    ENDIF



  END DO


  RETURN

END SUBROUTINE GetWatertoAirHPInput

File: src/EnergyPlus/WaterToAirHeatPump.cc
                // COOLING COIL: Setup Report variables for the Heat Pump
                SetupOutputVariable(state,
                                    "Cooling Coil Electricity Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Power,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Total Cooling Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QLoadTotal,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Sensible Cooling Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QSensible,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Latent Cooling Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QLatent,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Source Side Heat Transfer Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QSource,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Part Load Ratio",
                                    OutputProcessor::Unit::None,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).PartLoadRatio,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Runtime Fraction",
                                    OutputProcessor::Unit::None,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).RunFrac,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Air Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Air Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletAirDBTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Air Inlet Humidity Ratio",
                                    OutputProcessor::Unit::kgWater_kgDryAir,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletAirHumRat,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Air Outlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirDBTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Air Outlet Humidity Ratio",
                                    OutputProcessor::Unit::kgWater_kgDryAir,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirHumRat,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Cooling Coil Source Side Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletWaterMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Source Side Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletWaterTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Cooling Coil Source Side Outlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletWaterTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
            } else if (state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingParamEst) {
                // HEATING COIL Setup Report variables for the Heat Pump
                SetupOutputVariable(state,
                                    "Heating Coil Electricity Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Power,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Heating Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QLoadTotal,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Sensible Heating Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QSensible,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Source Side Heat Transfer Rate",
                                    OutputProcessor::Unit::W,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).QSource,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Part Load Ratio",
                                    OutputProcessor::Unit::None,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).PartLoadRatio,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Runtime Fraction",
                                    OutputProcessor::Unit::None,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).RunFrac,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Air Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Air Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletAirDBTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Air Inlet Humidity Ratio",
                                    OutputProcessor::Unit::kgWater_kgDryAir,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletAirHumRat,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Air Outlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirDBTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Air Outlet Humidity Ratio",
                                    OutputProcessor::Unit::kgWater_kgDryAir,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletAirHumRat,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);

                SetupOutputVariable(state,
                                    "Heating Coil Source Side Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletWaterMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Source Side Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).InletWaterTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
                SetupOutputVariable(state,
                                    "Heating Coil Source Side Outlet Temperature",
                                    OutputProcessor::Unit::C,
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).OutletWaterTemp,
                                    "System",
                                    "Average",
                                    state.dataWaterToAirHeatPump->WatertoAirHP(HPNum).Name);
            }
        }
    }
