File: SourceCode/HVACWatertoAir.f90

REAL(r64) FUNCTION DegradF(FluidName,Temp,FluidIndex)
! FUNCTION INFORMATION:
        !    AUTHOR         Kenneth Tang
        !    DATE WRITTEN   October 2004
        !    MODIFIED       na
        !    RE-ENGINEERED  na

        ! PURPOSE OF THIS FUNCTION:
        !    Calculate the degradation factor to predict the heat pump performance
        !    when antifreeze is used.
        ! METHODOLOGY EMPLOYED:
        !    Use FluidProperties to calculate the properties of water and glycol
        !    at the given temperature. Then substitute the properties into the equation.
        !
        ! REFERENCES:
        !    Jin, H. 2002. Parameter Estimation Based Models of Water Source Heat Pumps. Phd Thesis.
        !    Oklahoma State University.

        ! USE STATEMENTS:
  USE FluidProperties

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT (INOUT) :: FluidName  !Name of glycol used in source side
  REAL(r64), INTENT (INOUT) :: Temp           ! Temperature of the fluid
  INTEGER, INTENT (INOUT) :: FluidIndex    ! Index number for the fluid

          ! FUNCTION PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: CalledFrom='HVACWaterToAir:DegradF'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: VisWater          !Viscosity of water [mPa-s]
  REAL(r64) :: DensityWater      !Density of water [kg/m3]
  REAL(r64) :: CpWater           !Specific heat of water [J/kg-K]
  REAL(r64) :: CondWater         !Conductivity of water [W/m-K]
  REAL(r64) :: VisCoolant        !Viscosity of water [mPa-s]
  REAL(r64) :: DensityCoolant    !Density of water [kg/m3]
  REAL(r64) :: CpCoolant         !Specific heat of water [J/kg-K]
  REAL(r64) :: CondCoolant       !Conductivity of water [W/m-K]

 VisWater = GetViscosityGlycol('WATER',Temp,WaterIndex,CalledFrom)
 DensityWater = GetDensityGlycol('WATER',Temp,WaterIndex,CalledFrom)
 CpWater = GetSpecificHeatGlycol('WATER',Temp,WaterIndex,CalledFrom)
 CondWater =  GetConductivityGlycol('WATER',Temp,WaterIndex,CalledFrom)
 VisCoolant = GetViscosityGlycol(FluidName,Temp,FluidIndex,CalledFrom)
 DensityCoolant = GetDensityGlycol(FluidName,Temp,FluidIndex,CalledFrom)
 CpCoolant = GetSpecificHeatGlycol(FluidName,Temp,FluidIndex,CalledFrom)
 CondCoolant =  GetConductivityGlycol(FluidName,Temp,FluidIndex,CalledFrom)

 DegradF = (VisCoolant / VisWater)**(-0.47d0) *   &
           (DensityCoolant / DensityWater)**0.8d0 * (CpCoolant / CpWater)**0.33d0 *   &
             (CondCoolant / CondWater)**0.67d0

END FUNCTION DegradF

File: src/EnergyPlus/WaterToAirHeatPump.cc
	Real64
	DegradF(
		std::string & FluidName, // Name of glycol used in source side
		Real64 & Temp, // Temperature of the fluid
		int & FluidIndex // Index number for the fluid
	)
	{
		// FUNCTION INFORMATION:
		//    AUTHOR         Kenneth Tang
		//    DATE WRITTEN   October 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		//    Calculate the degradation factor to predict the heat pump performance
		//    when antifreeze is used.
		// METHODOLOGY EMPLOYED:
		//    Use FluidProperties to calculate the properties of water and glycol
		//    at the given temperature. Then substitute the properties into the equation.
		// REFERENCES:
		//    Jin, H. 2002. Parameter Estimation Based Models of Water Source Heat Pumps. Phd Thesis.
		//    Oklahoma State University.

		// Using/Aliasing
		using namespace FluidProperties;

		// FUNCTION ARGUMENT DEFINITIONS:

		// Return value
		Real64 DegradF;

		// Locals
		// FUNCTION PARAMETER DEFINITIONS:
		static std::string const CalledFrom( "HVACWaterToAir:DegradF" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 VisWater; // Viscosity of water [mPa-s]
		Real64 DensityWater; // Density of water [kg/m3]
		Real64 CpWater; // Specific heat of water [J/kg-K]
		Real64 CondWater; // Conductivity of water [W/m-K]
		Real64 VisCoolant; // Viscosity of water [mPa-s]
		Real64 DensityCoolant; // Density of water [kg/m3]
		Real64 CpCoolant; // Specific heat of water [J/kg-K]
		Real64 CondCoolant; // Conductivity of water [W/m-K]

		VisWater = GetViscosityGlycol( fluidNameWater, Temp, WaterIndex, CalledFrom );
		DensityWater = GetDensityGlycol( fluidNameWater, Temp, WaterIndex, CalledFrom );
		CpWater = GetSpecificHeatGlycol( fluidNameWater, Temp, WaterIndex, CalledFrom );
		CondWater = GetConductivityGlycol( fluidNameWater, Temp, WaterIndex, CalledFrom );
		VisCoolant = GetViscosityGlycol( FluidName, Temp, FluidIndex, CalledFrom );
		DensityCoolant = GetDensityGlycol( FluidName, Temp, FluidIndex, CalledFrom );
		CpCoolant = GetSpecificHeatGlycol( FluidName, Temp, FluidIndex, CalledFrom );
		CondCoolant = GetConductivityGlycol( FluidName, Temp, FluidIndex, CalledFrom );

		DegradF = std::pow( VisCoolant / VisWater, -0.47 ) * std::pow( DensityCoolant / DensityWater, 0.8 ) * std::pow( CpCoolant / CpWater, 0.33 ) * std::pow( CondCoolant / CondWater, 0.67 );

		return DegradF;
	}
