File: SourceCode/WaterManager.f90

SUBROUTINE InternalSetupTankSupplyComponent(CompName, CompType, TankName, ErrorsFound, TankIndex, WaterSupplyIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Each simulated component that can supply water to a tank
          ! makes one call to this subroutine to obtain the data
          ! array index it should use to set values in the
          ! VdotAvailSupply

          ! METHODOLOGY EMPLOYED:
          ! push the VdotAvailToTank array and return

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor , only: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(Len=*), INTENT(IN) :: CompName
  CHARACTER(Len=*), INTENT(IN) :: CompType
  CHARACTER(Len=*), INTENT(IN) :: TankName
  LOGICAL ,INTENT(INOUT)                   :: ErrorsFound
  INTEGER , INTENT(OUT)                    :: TankIndex
  INTEGER , INTENT(OUT)                    :: WaterSupplyIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: oldNumSupply
  CHARACTER(Len=MaxNameLength), Allocatable :: oldSupplyCompNames(:)
  CHARACTER(Len=MaxNameLength), Allocatable :: oldSupplyCompTypes(:)
!  LOGICAL , SAVE    :: MyOneTimeFlag = .true.

  TankIndex = FindItemInList(TankName, WaterStorage%Name, NumWaterStorageTanks)
  If (TankIndex == 0) Then
    Call ShowSevereError('WaterUse:Storage (Water Storage Tank) ="'//trim(TankName)//'" not found in '  &
           //trim(CompType)//' called '//trim(CompName) )
    errorsFound = .true.
    RETURN ! So we don't pass TankIndex=0
  ENDIF
  oldNumSupply = WaterStorage(TankIndex)%NumWaterSupplies
  If (oldNumSupply > 0) Then ! do array push
    IF( ALLOCATED(oldSupplyCompNames)) DEALLOCATE(oldSupplyCompNames)
    Allocate(oldSupplyCompNames(oldNumSupply))
    IF( ALLOCATED(oldSupplyCompTypes)) DEALLOCATE(oldSupplyCompTypes)
    ALLOCATE(oldSupplyCompTypes(oldNumSupply))
    If (ALLOCATED(WaterStorage(TankIndex)%SupplyCompNames)) THEN
      oldSupplyCompNames = WaterStorage(TankIndex)%SupplyCompNames
      DEALLOCATE(WaterStorage(TankIndex)%SupplyCompNames)
      ALLOCATE(WaterStorage(TankIndex)%SupplyCompNames(oldNumSupply + 1))
      WaterStorage(TankIndex)%SupplyCompNames(1:oldNumSupply) = oldSupplyCompNames !array assignment
      WaterStorage(TankIndex)%SupplyCompNames(oldNumSupply + 1) = CompName
    ENDIF
    If (ALLOCATED(WaterStorage(TankIndex)%SupplyCompTypes)) THEN
      oldSupplyCompTypes = WaterStorage(TankIndex)%SupplyCompTypes
      DEALLOCATE(WaterStorage(TankIndex)%SupplyCompTypes)
      ALLOCATE(WaterStorage(TankIndex)%SupplyCompTypes(oldNumSupply + 1))
      WaterStorage(TankIndex)%SupplyCompTypes(1:oldNumSupply) = oldSupplyCompTypes !array assignment
      WaterStorage(TankIndex)%SupplyCompTypes(oldNumSupply + 1) = CompType
    ENDIF
    DEALLOCATE(WaterStorage(TankIndex)%VdotAvailSupply)
    ALLOCATE(WaterStorage(TankIndex)%VdotAvailSupply(oldNumSupply + 1))
    WaterStorage(TankIndex)%VdotAvailSupply = 0.0d0 !initialize
    DEALLOCATE(WaterStorage(TankIndex)%TwaterSupply)
    ALLOCATE(WaterStorage(TankIndex)%TwaterSupply(oldNumSupply + 1))
    WaterStorage(TankIndex)%TwaterSupply = 0.0d0 !initialize
    WaterSupplyIndex = oldNumSupply + 1
    WaterStorage(TankIndex)%NumWaterSupplies = WaterStorage(TankIndex)%NumWaterSupplies + 1
  ELSE ! first time (no push)

    ALLOCATE(WaterStorage(TankIndex)%VdotAvailSupply(1))
    WaterStorage(TankIndex)%VdotAvailSupply = 0.0d0 !initialize
    ALLOCATE(WaterStorage(TankIndex)%TwaterSupply(1))
    WaterStorage(TankIndex)%TwaterSupply = 0.0d0 !initialize
    ALLOCATE(WaterStorage(TankIndex)%SupplyCompNames(1))
    WaterStorage(TankIndex)%SupplyCompNames(1) = CompName
    ALLOCATE(WaterStorage(TankIndex)%SupplyCompTypes(1))
    WaterStorage(TankIndex)%SupplyCompTypes(1) = CompType
    WaterSupplyIndex = 1
    WaterStorage(TankIndex)%NumWaterSupplies = 1
  ENDIF

  RETURN

END SUBROUTINE InternalSetupTankSupplyComponent

File: src/EnergyPlus/WaterManager.cc
	void
	InternalSetupTankSupplyComponent(
		std::string const & CompName,
		std::string const & CompType,
		std::string const & TankName,
		bool & ErrorsFound,
		int & TankIndex,
		int & WaterSupplyIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Each simulated component that can supply water to a tank
		// makes one call to this subroutine to obtain the data
		// array index it should use to set values in the
		// VdotAvailSupply

		// METHODOLOGY EMPLOYED:
		// push the VdotAvailToTank array and return

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int oldNumSupply;
		Array1D_string oldSupplyCompNames;
		Array1D_string oldSupplyCompTypes;
		//  LOGICAL , SAVE    :: MyOneTimeFlag = .TRUE.

		TankIndex = FindItemInList( TankName, WaterStorage );
		if ( TankIndex == 0 ) {
			ShowSevereError( "WaterUse:Storage (Water Storage Tank) =\"" + TankName + "\" not found in " + CompType + " called " + CompName );
			ErrorsFound = true;
			return; // So we don't pass TankIndex=0
		}
		oldNumSupply = WaterStorage( TankIndex ).NumWaterSupplies;
		if ( oldNumSupply > 0 ) { // do array push
			if ( allocated( oldSupplyCompNames ) ) oldSupplyCompNames.deallocate();
			oldSupplyCompNames.allocate( oldNumSupply );
			if ( allocated( oldSupplyCompTypes ) ) oldSupplyCompTypes.deallocate();
			oldSupplyCompTypes.allocate( oldNumSupply );
			if ( allocated( WaterStorage( TankIndex ).SupplyCompNames ) ) {
				oldSupplyCompNames = WaterStorage( TankIndex ).SupplyCompNames;
				WaterStorage( TankIndex ).SupplyCompNames.deallocate();
				WaterStorage( TankIndex ).SupplyCompNames.allocate( oldNumSupply + 1 );
				WaterStorage( TankIndex ).SupplyCompNames( {1,oldNumSupply} ) = oldSupplyCompNames; //array assignment
				WaterStorage( TankIndex ).SupplyCompNames( oldNumSupply + 1 ) = CompName;
			}
			if ( allocated( WaterStorage( TankIndex ).SupplyCompTypes ) ) {
				oldSupplyCompTypes = WaterStorage( TankIndex ).SupplyCompTypes;
				WaterStorage( TankIndex ).SupplyCompTypes.deallocate();
				WaterStorage( TankIndex ).SupplyCompTypes.allocate( oldNumSupply + 1 );
				WaterStorage( TankIndex ).SupplyCompTypes( {1,oldNumSupply} ) = oldSupplyCompTypes; //array assignment
				WaterStorage( TankIndex ).SupplyCompTypes( oldNumSupply + 1 ) = CompType;
			}
			WaterStorage( TankIndex ).VdotAvailSupply.deallocate();
			WaterStorage( TankIndex ).VdotAvailSupply.allocate( oldNumSupply + 1 );
			WaterStorage( TankIndex ).VdotAvailSupply = 0.0; //initialize
			WaterStorage( TankIndex ).TwaterSupply.deallocate();
			WaterStorage( TankIndex ).TwaterSupply.allocate( oldNumSupply + 1 );
			WaterStorage( TankIndex ).TwaterSupply = 0.0; //initialize
			WaterSupplyIndex = oldNumSupply + 1;
			++WaterStorage( TankIndex ).NumWaterSupplies;
		} else { // first time (no push)

			WaterStorage( TankIndex ).VdotAvailSupply.allocate( 1 );
			WaterStorage( TankIndex ).VdotAvailSupply = 0.0; //initialize
			WaterStorage( TankIndex ).TwaterSupply.allocate( 1 );
			WaterStorage( TankIndex ).TwaterSupply = 0.0; //initialize
			WaterStorage( TankIndex ).SupplyCompNames.allocate( 1 );
			WaterStorage( TankIndex ).SupplyCompNames( 1 ) = CompName;
			WaterStorage( TankIndex ).SupplyCompTypes.allocate( 1 );
			WaterStorage( TankIndex ).SupplyCompTypes( 1 ) = CompType;
			WaterSupplyIndex = 1;
			WaterStorage( TankIndex ).NumWaterSupplies = 1;
		}

	}
