File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90
!                                     MoistAirSpecificHeat)
          WetDryInterfcWaterTemp = ((1.0 - WetCoilCoeff) * (InletAirEnthalpy - WaterCoil(CoilNum)%EnthVsTempCurveConst - K1 *  &
                                     MoistAirSpecificHeat * TempAirIn) + WetCoilCoeff * &
                                     TempWaterIn * (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope -  &
                                     ScaledWaterSpecHeat)) / denom
        ELSE
    !
    !         approximation to equation for WetDryInterfcWaterTemp when WetCoilCoeff-->inf.
    !
        WetDryInterfcWaterTemp = (TempWaterIn * (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope - &
                                 ScaledWaterSpecHeat) -  &
                                 (InletAirEnthalpy - WaterCoil(CoilNum)%EnthVsTempCurveConst - K1 *  &
                                 MoistAirSpecificHeat * TempAirIn)) &
                                 / (K1 * MoistAirSpecificHeat - ScaledWaterSpecHeat)
        END IF
      END IF
    !
    !        air temperature at wet-dry interface
    !
      AirWetDryInterfcTemp = TempAirIn - (TempAirIn - &
                                      WetDryInterfcWaterTemp) * K1
    !
    !        coil surface temperature at wet-dry interface
    !
      WetDryInterfcSurfTemp = WetDryInterfcWaterTemp + (AirWetDryInterfcTemp - &
                                WetDryInterfcWaterTemp) * (TubeFoulThermResist + &
                                DryCoilInThermResist) / (TubeFoulThermResist + DryCoilInThermResist + &
                                CoilToAirThermResistDrySurf)
      IF (SurfAreaWet .ne. 0) THEN
        WetDryInterfcAirEnthl = InletAirEnthalpy - MoistAirSpecificHeat * &
                                                  (TempAirIn - AirWetDryInterfcTemp)
    !
    !        conservation of energy - wet portion of coil
    !
        OutletAirEnthalpy = WetDryInterfcAirEnthl - WaterMassFlowRate * &
                                 Cp * ConvK * &
                                 (WetDryInterfcWaterTemp - TempWaterIn) / &
                                 AirMassFlow
    !
    !        ratio of inside to outside thermal resistance
    !
        InsdToOutsdThermResistRatio = (TubeFoulThermResist + &
                                                  ScaledWaterToTubeThermResist) / &
                                                  ScaledCoilAirThermResistWetSurf
    !
    !        coil surface temperature at water inlet (air outlet)
    !
        InCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * &
                             (WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope * TempWaterIn + (OutletAirEnthalpy - &
                             WaterCoil(CoilNum)%EnthVsTempCurveConst) * &
                             InsdToOutsdThermResistRatio)
        WetDryInterSurfTempErrorLast = WetDryInterSurfTempError
    !
    !        in part-wet/part-dry solution EnterAirDewPoint=WetDryInterfcSurfTemp drives WetDryInterSurfTempError->0
    !
        WetDryInterSurfTempError = EnterAirDewPoint - WetDryInterfcSurfTemp
      ELSE
    !
    !        dry coil solution
    !
        WetDryInterfcAirEnthl = 0.0
        OutletAirEnthalpy = InletAirEnthalpy - MoistAirSpecificHeat * &
                                         (TempAirIn - AirWetDryInterfcTemp)
      END IF
    !
    !        total cooling = change in air enmthalpy across coil
    !
      TotWaterCoilLoad = AirMassFlow * (InletAirEnthalpy - &
                            OutletAirEnthalpy)
    !
    !        conservation of energy on water stream gives water outlet
    !        temperature
    !
      TempWaterOut = WaterMassFlowRate * Cp * ConvK  ! Temp for next calc
      TempWaterOut = MIN(TempWaterIn + TotWaterCoilLoad/TempWaterOut, TempAirIn)
    !
    !        update estimate of coil wet area
    !

      IF (SurfAreaWet .EQ. 0) THEN
        MeanWaterTemp = 0.5 * (TempWaterOut + WetDryInterfcWaterTemp)
        IF (EnterAirDewPoint .GT. WetDryInterfcSurfTemp) THEN
          SurfAreaWet = 0.5 * WetAreaLast
        ELSE IF (ABS(MeanWaterTemp - DrySideEffectiveWaterTemp) .LE. .00002) THEN
            CoilPartWetConvg = .TRUE.
        END IF
      ELSE IF(ABS(WetDryInterSurfTempError) .GT. .00002 .OR. ABS(SurfAreaWet - WetAreaLast) / &
              WaterCoil(CoilNum)%TotCoilOutsideSurfArea .GT. .00001)THEN
        IF (WetAreaLast .EQ. 0) THEN
          WetAreaLast = SurfAreaWet
          SurfAreaWet = SurfAreaWet + 0.4 * WaterCoil(CoilNum)%TotCoilOutsideSurfArea * WetDryInterSurfTempError / &
                        (OutCoilSurfTemp - InCoilSurfTemp)
        ELSE IF (WetDryInterSurfTempError .ne. WetDryInterSurfTempErrorLast) THEN
          WetAreaChange = SurfAreaWet - WetAreaLast
          WetAreaLast = SurfAreaWet
          SurfAreaWet = SurfAreaWet - 0.8 * WetDryInterSurfTempError * WetAreaChange / &
                        (WetDryInterSurfTempError - WetDryInterSurfTempErrorLast)
        END IF
        IF (SurfAreaWet .GE. WaterCoil(CoilNum)%TotCoilOutsideSurfArea) THEN
          SurfAreaWet = WaterCoil(CoilNum)%TotCoilOutsideSurfArea
          MeanWaterTemp = 0.5 * (TempWaterIn + WetDryInterfcWaterTemp)
          IF (WetAreaLast .EQ. WaterCoil(CoilNum)%TotCoilOutsideSurfArea .and. abs(MeanWaterTemp - &
              WetSideEffctvWaterTemp) .LE. .00002) THEN
            CoilPartWetConvg = .TRUE.
          END IF
        END IF
        IF (SurfAreaWet .LE. 0) THEN
          SurfAreaWet = 0
          WaterCoil(CoilNum)%SurfAreaWetFraction = 0
          WetDryInterfcWaterTemp = TempWaterIn
        END IF
        InSurfTempSatAirEnthl = PsyHFnTdbRhPb(InCoilSurfTemp, unity, OutBaroPress, 'CalcDetailFlatFinCoolingCoil') * ConvK
        IF ((EnterAirDewPoint - InCoilSurfTemp) .GE. .0001) THEN
          AirEnthAtWetDryIntrfcSurfTemp = PsyHFnTdbRhPb(EnterAirDewPoint, unity, OutBaroPress, &
                                                               'CalcDetailFlatFinCoolingCoil')*ConvK
          WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope = (AirEnthAtWetDryIntrfcSurfTemp - &
                                             InSurfTempSatAirEnthl) / &
                                             (EnterAirDewPoint - InCoilSurfTemp)
        ELSE
           AirEnthAtWetDryIntrfcSurfTemp = PsyHFnTdbRhPb(InCoilSurfTemp + 0.0001, unity, &
                                               OutBaroPress, 'CalcDetailFlatFinCoolingCoil') * ConvK
           WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope = (AirEnthAtWetDryIntrfcSurfTemp - &
                                      InSurfTempSatAirEnthl) / 0.0001
        END IF
        WaterCoil(CoilNum)%EnthVsTempCurveConst = InSurfTempSatAirEnthl - WaterCoil(CoilNum)%EnthVsTempCurveAppxSlope * &
                                       InCoilSurfTemp
      ELSE
         CoilPartWetConvg = .TRUE.
      END IF
    END DO
    !
    !      error checking to see if convergence has been achieved
    !
    IF (.not. CoilPartWetConvg .and. .not. WarmupFlag) THEN
       CALL ShowRecurringWarningErrorAtEnd(TRIM(WaterCoil(CoilNum)%Name)//  &
            ' not converged (40 iterations) due to "Partial Wet Convergence" conditions.',PartWetCoolCoilErrs(CoilNum))
!      CoolCoilErrs = CoolCoilErrs + 1
!      IF (CoolCoilErrs .LE. MaxCoolCoilErrs) THEN
!        CALL ShowWarningError('tp12c0:  not converged in 20 CoolCoilErrs')
!      END IF
    END IF
    IF (WaterCoil(CoilNum)%SurfAreaWetFraction .GT. 0 .and. WaterCoil(CoilNum)%SurfAreaWetFraction .LT. 1) THEN
      WaterCoil(CoilNum)%SurfAreaWetSaved= SurfAreaWet
    END IF
    !
    !       calculate TempAirOut, OutletAirHumRat, and SensCoolRate based on equations from
    !       TYPE12 and the ASHRAE toolkit
    !
    IF (WaterCoil(CoilNum)%SurfAreaWetFraction .EQ. 0) THEN
    !
    !       dry coil
    !
      TempAirOut = TempAirIn - TotWaterCoilLoad / (AirMassFlow * &
                                MoistAirSpecificHeat)
      OutletAirHumRat = InletAirHumRat
      SenWaterCoilLoad = TotWaterCoilLoad
    ELSE
    !
    !       coil effectiveness
      expon = WaterCoil(CoilNum)%SurfAreaWetFraction / (CoilToAirThermResistWetSurf * AirMassFlow)
      y = 0.0
      IF (expon .LT. 20.) y=EXP(-expon)
      AirExitEnthlAtCoilSurfTemp = WetDryInterfcAirEnthl - (WetDryInterfcAirEnthl - &
                                   OutletAirEnthalpy) / (1. - y)
      AirExitCoilSurfTemp=AirExitEnthlAtCoilSurfTemp/ConvK  ! TEmporary calc
      AirExitCoilSurfTemp=PsyTsatFnHPb(AirExitCoilSurfTemp,OutBaroPress)
    !
    !       Implementation of epsilon*NTU method
      TempAirOut = AirExitCoilSurfTemp + (AirWetDryInterfcTemp - AirExitCoilSurfTemp) * y
      OutletAirHumRat = PsyWFnTdbH(TempAirOut, 1000. * OutletAirEnthalpy, 'CalcDetailFlatFinCoolingCoil')
      SenWaterCoilLoad = AirMassFlow * (PsyCpAirFnWTdb(InletAirHumRat, TempAirIn, 'CalcDetailFlatFinCoolingCoil') * TempAirIn - &
                            PsyCpAirFnWTdb(OutletAirHumRat, TempAirOut, 'CalcDetailFlatFinCoolingCoil') * &
                            TempAirOut) * ConvK
    END IF

   IF(FanOpMode .EQ. CycFanCycCoil)THEN
     TotWaterCoilLoad = TotWaterCoilLoad*PartLoadRatio
     SenWaterCoilLoad = SenWaterCoilLoad*PartLoadRatio
   END IF


   ! Set the outlet conditions
  WaterCoil(CoilNum)%TotWaterCoolingCoilRate  = TotWaterCoilLoad * 1000.0
  WaterCoil(CoilNum)%SenWaterCoolingCoilRate  = SenWaterCoilLoad * 1000.0
  WaterCoil(CoilNum)%OutletAirTemp     = TempAirOut
  WaterCoil(CoilNum)%OutletWaterTemp   = TempWaterOut
  WaterCoil(CoilNum)%OutletAirEnthalpy = OutletAirEnthalpy * 1000.0
  WaterCoil(CoilNum)%OutletAirHumRat   = OutletAirHumRat
   !The CoolingCoilLoad is the change in the enthalpy of the water
  WaterCoil(CoilNum)%OutletWaterEnthalpy = WaterCoil(CoilNum)%InletWaterEnthalpy + &
        WaterCoil(CoilNum)%TotWaterCoolingCoilRate/WaterCoil(CoilNum)%InletWaterMassFlowRate

   !This WaterCoil does not change the Mass Flow across the component
  WaterCoil(CoilNum)%OutletAirMassFlowRate = WaterCoil(CoilNum)%InletAirMassFlowRate
  WaterCoil(CoilNum)%OutletWaterMassFlowRate = WaterCoil(CoilNum)%InletWaterMassFlowRate
Else
! If Coil is scheduled OFF then Outlet conditions are set to Inlet Conditions
  WaterCoil(CoilNum)%TotWaterCoolingCoilRate  = 0.0
  WaterCoil(CoilNum)%SenWaterCoolingCoilRate  = 0.0
  TempAirOut=TempAirIn
  TempWaterOut =TempWaterIn
! set the outlet conditions to the coil derived type
  WaterCoil(CoilNum)%OutletAirTemp     = TempAirOut
  WaterCoil(CoilNum)%OutletWaterTemp   = TempWaterOut
  WaterCoil(CoilNum)%OutletAirEnthalpy = WaterCoil(CoilNum)%InletAirEnthalpy
  WaterCoil(CoilNum)%OutletAirHumRat   = WaterCoil(CoilNum)%InletAirHumRat
!The CoolingCoilLoad is the change in the enthalpy of the water
  WaterCoil(CoilNum)%OutletWaterEnthalpy = WaterCoil(CoilNum)%InletWaterEnthalpy

!This WaterCoil does not change the Mass Flow across the component
  WaterCoil(CoilNum)%OutletAirMassFlowRate = WaterCoil(CoilNum)%InletAirMassFlowRate
  WaterCoil(CoilNum)%OutletWaterMassFlowRate = 0.0
End If

  !Save some of the Values for next Time step
  WaterCoil(CoilNum)%InWaterTempSaved = TempWaterIn
  WaterCoil(CoilNum)%OutWaterTempSaved = TempWaterOut

    RETURN
END SUBROUTINE CalcDetailFlatFinCoolingCoil

File: src/EnergyPlus/WaterCoils.cc
						//                                     MoistAirSpecificHeat)
						WetDryInterfcWaterTemp = ( ( 1.0 - WetCoilCoeff ) * ( InletAirEnthalpy - WaterCoil( CoilNum ).EnthVsTempCurveConst - K1 * MoistAirSpecificHeat * TempAirIn ) + WetCoilCoeff * TempWaterIn * ( WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope - ScaledWaterSpecHeat ) ) / denom;
					} else {
						//         approximation to equation for WetDryInterfcWaterTemp when WetCoilCoeff-->inf.
						WetDryInterfcWaterTemp = ( TempWaterIn * ( WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope - ScaledWaterSpecHeat ) - ( InletAirEnthalpy - WaterCoil( CoilNum ).EnthVsTempCurveConst - K1 * MoistAirSpecificHeat * TempAirIn ) ) / ( K1 * MoistAirSpecificHeat - ScaledWaterSpecHeat );
					}
				}
				//        air temperature at wet-dry interface
				AirWetDryInterfcTemp = TempAirIn - ( TempAirIn - WetDryInterfcWaterTemp ) * K1;
				//        coil surface temperature at wet-dry interface
				WetDryInterfcSurfTemp = WetDryInterfcWaterTemp + ( AirWetDryInterfcTemp - WetDryInterfcWaterTemp ) * ( TubeFoulThermResist + DryCoilInThermResist ) / ( TubeFoulThermResist + DryCoilInThermResist + CoilToAirThermResistDrySurf );
				if ( SurfAreaWet != 0 ) {
					WetDryInterfcAirEnthl = InletAirEnthalpy - MoistAirSpecificHeat * ( TempAirIn - AirWetDryInterfcTemp );
					//        conservation of energy - wet portion of coil
					OutletAirEnthalpy = WetDryInterfcAirEnthl - WaterMassFlowRate * Cp * ConvK * ( WetDryInterfcWaterTemp - TempWaterIn ) / AirMassFlow;
					//        ratio of inside to outside thermal resistance
					InsdToOutsdThermResistRatio = ( TubeFoulThermResist + ScaledWaterToTubeThermResist ) / ScaledCoilAirThermResistWetSurf;
					//        coil surface temperature at water inlet (air outlet)
					InCoilSurfTemp = UACoilAllWet * ScaledCoilAirThermResistWetSurf * ( WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope * TempWaterIn + ( OutletAirEnthalpy - WaterCoil( CoilNum ).EnthVsTempCurveConst ) * InsdToOutsdThermResistRatio );
					WetDryInterSurfTempErrorLast = WetDryInterSurfTempError;
					//        in part-wet/part-dry solution EnterAirDewPoint=WetDryInterfcSurfTemp drives WetDryInterSurfTempError->0
					WetDryInterSurfTempError = EnterAirDewPoint - WetDryInterfcSurfTemp;
				} else {
					//        dry coil solution
					WetDryInterfcAirEnthl = 0.0;
					OutletAirEnthalpy = InletAirEnthalpy - MoistAirSpecificHeat * ( TempAirIn - AirWetDryInterfcTemp );
				}
				//        total cooling = change in air enmthalpy across coil
				TotWaterCoilLoad = AirMassFlow * ( InletAirEnthalpy - OutletAirEnthalpy );
				//        conservation of energy on water stream gives water outlet
				//        temperature
				TempWaterOut = WaterMassFlowRate * Cp * ConvK; // Temp for next calc
				TempWaterOut = min( TempWaterIn + TotWaterCoilLoad / TempWaterOut, TempAirIn );
				//        update estimate of coil wet area

				if ( SurfAreaWet == 0 ) {
					MeanWaterTemp = 0.5 * ( TempWaterOut + WetDryInterfcWaterTemp );
					if ( EnterAirDewPoint > WetDryInterfcSurfTemp ) {
						SurfAreaWet = 0.5 * WetAreaLast;
					} else if ( std::abs( MeanWaterTemp - DrySideEffectiveWaterTemp ) <= 0.00002 ) {
						CoilPartWetConvg = true;
					}
				} else if ( std::abs( WetDryInterSurfTempError ) > 0.00002 || std::abs( SurfAreaWet - WetAreaLast ) / WaterCoil( CoilNum ).TotCoilOutsideSurfArea > 0.00001 ) {
					if ( WetAreaLast == 0 ) {
						WetAreaLast = SurfAreaWet;
						SurfAreaWet += 0.4 * WaterCoil( CoilNum ).TotCoilOutsideSurfArea * WetDryInterSurfTempError / ( OutCoilSurfTemp - InCoilSurfTemp );
					} else if ( WetDryInterSurfTempError != WetDryInterSurfTempErrorLast ) {
						WetAreaChange = SurfAreaWet - WetAreaLast;
						WetAreaLast = SurfAreaWet;
						SurfAreaWet -= 0.8 * WetDryInterSurfTempError * WetAreaChange / ( WetDryInterSurfTempError - WetDryInterSurfTempErrorLast );
					}
					if ( SurfAreaWet >= WaterCoil( CoilNum ).TotCoilOutsideSurfArea ) {
						SurfAreaWet = WaterCoil( CoilNum ).TotCoilOutsideSurfArea;
						MeanWaterTemp = 0.5 * ( TempWaterIn + WetDryInterfcWaterTemp );
						if ( WetAreaLast == WaterCoil( CoilNum ).TotCoilOutsideSurfArea && std::abs( MeanWaterTemp - WetSideEffctvWaterTemp ) <= 0.00002 ) {
							CoilPartWetConvg = true;
						}
					}
					if ( SurfAreaWet <= 0 ) {
						SurfAreaWet = 0.0;
						WaterCoil( CoilNum ).SurfAreaWetFraction = 0.0;
						WetDryInterfcWaterTemp = TempWaterIn;
					}
					InSurfTempSatAirEnthl = PsyHFnTdbRhPb( InCoilSurfTemp, unity, OutBaroPress, RoutineName ) * ConvK;
					if ( ( EnterAirDewPoint - InCoilSurfTemp ) >= 0.0001 ) {
						AirEnthAtWetDryIntrfcSurfTemp = PsyHFnTdbRhPb( EnterAirDewPoint, unity, OutBaroPress, RoutineName ) * ConvK;
						WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope = ( AirEnthAtWetDryIntrfcSurfTemp - InSurfTempSatAirEnthl ) / ( EnterAirDewPoint - InCoilSurfTemp );
					} else {
						AirEnthAtWetDryIntrfcSurfTemp = PsyHFnTdbRhPb( InCoilSurfTemp + 0.0001, unity, OutBaroPress, RoutineName ) * ConvK;
						WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope = ( AirEnthAtWetDryIntrfcSurfTemp - InSurfTempSatAirEnthl ) / 0.0001;
					}
					WaterCoil( CoilNum ).EnthVsTempCurveConst = InSurfTempSatAirEnthl - WaterCoil( CoilNum ).EnthVsTempCurveAppxSlope * InCoilSurfTemp;
				} else {
					CoilPartWetConvg = true;
				}
			}
			//      error checking to see if convergence has been achieved
			if ( ! CoilPartWetConvg && ! WarmupFlag ) {
				ShowRecurringWarningErrorAtEnd( WaterCoil( CoilNum ).Name + " not converged (40 iterations) due to \"Partial Wet Convergence\" conditions.", PartWetCoolCoilErrs( CoilNum ) );
				//      CoolCoilErrs = CoolCoilErrs + 1
				//      IF (CoolCoilErrs .LE. MaxCoolCoilErrs) THEN
				//        CALL ShowWarningError('tp12c0:  not converged in 20 CoolCoilErrs')
				//      END IF
			}
			if ( WaterCoil( CoilNum ).SurfAreaWetFraction > 0 && WaterCoil( CoilNum ).SurfAreaWetFraction < 1 ) {
				WaterCoil( CoilNum ).SurfAreaWetSaved = SurfAreaWet;
			}
			//       calculate TempAirOut, OutletAirHumRat, and SensCoolRate based on equations from
			//       TYPE12 and the ASHRAE toolkit
			if ( WaterCoil( CoilNum ).SurfAreaWetFraction == 0 ) {
				//       dry coil
				TempAirOut = TempAirIn - TotWaterCoilLoad / ( AirMassFlow * MoistAirSpecificHeat );
				OutletAirHumRat = InletAirHumRat;
				SenWaterCoilLoad = TotWaterCoilLoad;
			} else {
				//       coil effectiveness
				expon = WaterCoil( CoilNum ).SurfAreaWetFraction / ( CoilToAirThermResistWetSurf * AirMassFlow );
				y = 0.0;
				if ( expon < 20.0 ) y = std::exp( -expon );
				AirExitEnthlAtCoilSurfTemp = WetDryInterfcAirEnthl - ( WetDryInterfcAirEnthl - OutletAirEnthalpy ) / ( 1.0 - y );
				AirExitCoilSurfTemp = AirExitEnthlAtCoilSurfTemp / ConvK; // TEmporary calc
				AirExitCoilSurfTemp = PsyTsatFnHPb( AirExitCoilSurfTemp, OutBaroPress );
				//       Implementation of epsilon*NTU method
				TempAirOut = AirExitCoilSurfTemp + ( AirWetDryInterfcTemp - AirExitCoilSurfTemp ) * y;
				OutletAirHumRat = PsyWFnTdbH( TempAirOut, 1000.0 * OutletAirEnthalpy, RoutineName );
				SenWaterCoilLoad = AirMassFlow * ( PsyCpAirFnWTdb( InletAirHumRat, TempAirIn ) * TempAirIn - PsyCpAirFnWTdb( OutletAirHumRat, TempAirOut ) * TempAirOut ) * ConvK;
			}

			if ( FanOpMode == CycFanCycCoil ) {
				TotWaterCoilLoad *= PartLoadRatio;
				SenWaterCoilLoad *= PartLoadRatio;
			}

			// Set the outlet conditions
			WaterCoil( CoilNum ).TotWaterCoolingCoilRate = TotWaterCoilLoad * 1000.0;
			WaterCoil( CoilNum ).SenWaterCoolingCoilRate = SenWaterCoilLoad * 1000.0;
			WaterCoil( CoilNum ).OutletAirTemp = TempAirOut;
			WaterCoil( CoilNum ).OutletWaterTemp = TempWaterOut;
			WaterCoil( CoilNum ).OutletAirEnthalpy = OutletAirEnthalpy * 1000.0;
			WaterCoil( CoilNum ).OutletAirHumRat = OutletAirHumRat;
			//The CoolingCoilLoad is the change in the enthalpy of the water
			WaterCoil( CoilNum ).OutletWaterEnthalpy = WaterCoil( CoilNum ).InletWaterEnthalpy + WaterCoil( CoilNum ).TotWaterCoolingCoilRate / WaterCoil( CoilNum ).InletWaterMassFlowRate;

			//This WaterCoil does not change the Mass Flow across the component
			WaterCoil( CoilNum ).OutletAirMassFlowRate = WaterCoil( CoilNum ).InletAirMassFlowRate;
			WaterCoil( CoilNum ).OutletWaterMassFlowRate = WaterCoil( CoilNum ).InletWaterMassFlowRate;
		} else {
			// If Coil is scheduled OFF then Outlet conditions are set to Inlet Conditions
			WaterCoil( CoilNum ).TotWaterCoolingCoilRate = 0.0;
			WaterCoil( CoilNum ).SenWaterCoolingCoilRate = 0.0;
			TempAirOut = TempAirIn;
			TempWaterOut = TempWaterIn;
			// set the outlet conditions to the coil derived type
			WaterCoil( CoilNum ).OutletAirTemp = TempAirOut;
			WaterCoil( CoilNum ).OutletWaterTemp = TempWaterOut;
			WaterCoil( CoilNum ).OutletAirEnthalpy = WaterCoil( CoilNum ).InletAirEnthalpy;
			WaterCoil( CoilNum ).OutletAirHumRat = WaterCoil( CoilNum ).InletAirHumRat;
			//The CoolingCoilLoad is the change in the enthalpy of the water
			WaterCoil( CoilNum ).OutletWaterEnthalpy = WaterCoil( CoilNum ).InletWaterEnthalpy;

			//This WaterCoil does not change the Mass Flow across the component
			WaterCoil( CoilNum ).OutletAirMassFlowRate = WaterCoil( CoilNum ).InletAirMassFlowRate;
			WaterCoil( CoilNum ).OutletWaterMassFlowRate = 0.0;
		}

		//Save some of the Values for next Time step
		WaterCoil( CoilNum ).InWaterTempSaved = TempWaterIn;
		WaterCoil( CoilNum ).OutWaterTempSaved = TempWaterOut;

	}
