File: SourceCode/HVACWatertoAir.f90

! MODULE SUBROUTINES:
!*************************************************************************

SUBROUTINE GetSimpleWatertoAirHPInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Arun Shenoy
          !       DATE WRITTEN   Nov 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  Kenneth Tang (Jan 2005)

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for HPs and stores it in HP data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! (1) Lash.T.A.,1992.Simulation and Analysis of a Water loop Heat Pump System.
          ! M.S. Thesis, University of Illinois at Urbana Champaign.
          ! (2) Shenoy, Arun. 2004. Simulation, Modeling and Analysis of Water to Air Heat Pump.
          ! State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
          ! Oklahoma State University. (downloadable from www.hvac.okstate.edu)
          ! (3) Tang,C.C.. 2005. Modeling Packaged Heat Pumps in a Quasi-Steady
          ! State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
          ! Oklahoma State University. (downloadable from www.hvac.okstate.edu)

          ! USE STATEMENTS:
    USE InputProcessor
    USE NodeInputManager
    USE BranchNodeConnections, ONLY: TestCompSet
    USE GlobalNames, ONLY: VerifyUniqueCoilName
    USE OutputReportPredefined

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER (len=*), PARAMETER   :: RoutineName='GetSimpleWatertoAirHPInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: HPNum                    ! The Water to Air HP that you are currently loading input into
    INTEGER :: NumCool                  ! Counter for cooling coil
    INTEGER :: NumHeat                  ! Counter for heating coil
    INTEGER :: WatertoAirHPNum          ! Counter
    INTEGER :: NumAlphas                ! Number of variables in String format
    INTEGER :: NumNums                  ! Number of variables in Numeric format
    INTEGER :: NumParams                ! Total number of input fields
    INTEGER :: MaxNums=0                ! Maximum number of numeric input fields
    INTEGER :: MaxAlphas=0              ! Maximum number of alpha input fields
    INTEGER :: IOSTAT
    LOGICAL :: ErrorsFound = .FALSE.     ! If errors detected in input
    LOGICAL       :: IsNotOK             ! Flag to verify name
    LOGICAL       :: IsBlank             ! Flag for blank name
    LOGICAL       :: errflag
    CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
    REAL(r64), ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.

    NumCool   = GetNumObjectsFound('Coil:Cooling:WaterToAirHeatPump:EquationFit')
    NumHeat   = GetNumObjectsFound('Coil:Heating:WaterToAirHeatPump:EquationFit')
    NumWatertoAirHPs = NumCool+NumHeat
    HPNum=0

    IF(NumWatertoAirHPs <= 0) THEN
      CALL ShowSevereError('No Equipment found in SimWatertoAirHPSimple')
      ErrorsFound=.TRUE.
    END IF

   ! Allocate Arrays
    IF (NumWatertoAirHPs.GT.0) THEN
      ALLOCATE(SimpleWatertoAirHP(NumWatertoAirHPs))
      ALLOCATE(SimpleHPTimeStepFlag(NumWatertoAirHPs))
      SimpleHPTimeStepFlag = .TRUE.
    ENDIF

    CALL GetObjectDefMaxArgs('Coil:Cooling:WaterToAirHeatPump:EquationFit',NumParams,NumAlphas,NumNums)
    MaxNums=MAX(MaxNums,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    CALL GetObjectDefMaxArgs('Coil:Heating:WaterToAirHeatPump:EquationFit',NumParams,NumAlphas,NumNums)
    MaxNums=MAX(MaxNums,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    ALLOCATE(AlphArray(MaxAlphas))
    AlphArray=' '
    ALLOCATE(cAlphaFields(MaxAlphas))
    cAlphaFields=' '
    ALLOCATE(lAlphaBlanks(MaxAlphas))
    lAlphaBlanks=.TRUE.
    ALLOCATE(cNumericFields(MaxNums))
    cNumericFields=' '
    ALLOCATE(lNumericBlanks(MaxNums))
    lNumericBlanks=.TRUE.
    ALLOCATE(NumArray(MaxNums))
    NumArray=0.0d0


      ! Get the data for cooling coil
    CurrentModuleObject = 'Coil:Cooling:WaterToAirHeatPump:EquationFit'

    DO WatertoAirHPNum = 1, NumCool

        HPNum= HPNum + 1

        CALL GetObjectItem(CurrentModuleObject,HPNum,AlphArray,NumAlphas, &
                           NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.FALSE.
        IsBlank=.FALSE.

        CALL VerifyName(AlphArray(1),SimpleWatertoAirHP%Name,HPNum-1, ISNotOK,ISBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.TRUE.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        CALL VerifyUniqueCoilName(CurrentModuleObject,AlphArray(1),errflag,TRIM(CurrentModuleObject)//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF

        SimpleWatertoAirHP(HPNum)%Name     = TRIM(AlphArray(1))
        SimpleWatertoAirHP(HPNum)%WatertoAirHPType  = 'COOLING'
        SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum  = TypeOf_CoilWAHPCoolingEquationFit
        SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate = NumArray(1)
        SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate=NumArray(2)
        SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal=NumArray(3)
        SimpleWatertoAirHP(HPNum)%RatedCapCoolSens=NumArray(4)
        SimpleWatertoAirHP(HPNum)%RatedCOPCool=NumArray(5)
        SimpleWatertoAirHP(HPNum)%TotalCoolCap1=NumArray(6)
        SimpleWatertoAirHP(HPNum)%TotalCoolCap2=NumArray(7)
        SimpleWatertoAirHP(HPNum)%TotalCoolCap3=NumArray(8)
        SimpleWatertoAirHP(HPNum)%TotalCoolCap4=NumArray(9)
        SimpleWatertoAirHP(HPNum)%TotalCoolCap5=NumArray(10)
        SimpleWatertoAirHP(HPNum)%SensCoolCap1=NumArray(11)
        SimpleWatertoAirHP(HPNum)%SensCoolCap2=NumArray(12)
        SimpleWatertoAirHP(HPNum)%SensCoolCap3=NumArray(13)
        SimpleWatertoAirHP(HPNum)%SensCoolCap4=NumArray(14)
        SimpleWatertoAirHP(HPNum)%SensCoolCap5=NumArray(15)
        SimpleWatertoAirHP(HPNum)%SensCoolCap6=NumArray(16)
        SimpleWatertoAirHP(HPNum)%CoolPower1=NumArray(17)
        SimpleWatertoAirHP(HPNum)%CoolPower2=NumArray(18)
        SimpleWatertoAirHP(HPNum)%CoolPower3=NumArray(19)
        SimpleWatertoAirHP(HPNum)%CoolPower4=NumArray(20)
        SimpleWatertoAirHP(HPNum)%CoolPower5=NumArray(21)
        SimpleWatertoAirHP(HPNum)%Twet_Rated=NumArray(22)
        SimpleWatertoAirHP(HPNum)%Gamma_Rated=NumArray(23)

        SimpleWatertoAirHP(HPNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                                   NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                                   NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                                   NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),  &
                                   NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(2),AlphArray(3),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(4),AlphArray(5),'Air Nodes')

        CALL SetupOutputVariable('Cooling Coil Electric Energy [J]', &
             SimpleWatertoAirHP(HPNum)%Energy,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='Electric',EndUseKey='Cooling',GroupKey='System')

        CALL SetupOutputVariable('Cooling Coil Total Cooling Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergyLoadTotal,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='ENERGYTRANSFER',EndUseKey='COOLINGCOILS',GroupKey='System')

        CALL SetupOutputVariable('Cooling Coil Sensible Cooling Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergySensible,'System','Summed',SimpleWatertoAirHP(HPNum)%Name)

        CALL SetupOutputVariable('Cooling Coil Latent Cooling Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergyLatent,'System','Summed',SimpleWatertoAirHP(HPNum)%Name)

        CALL SetupOutputVariable('Cooling Coil Source Side Heat Transfer Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergySource,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,   &
             ResourceTypeKey='PLANTLOOPCOOLINGDEMAND',EndUseKey='COOLINGCOILS',GroupKey='System')

        !create predefined report entries
        CALL PreDefTableEntry(pdchCoolCoilType,SimpleWatertoAirHP(HPNum)%Name,CurrentModuleObject)
        CALL PreDefTableEntry(pdchCoolCoilTotCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal)
        CALL PreDefTableEntry(pdchCoolCoilSensCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
        CALL PreDefTableEntry(pdchCoolCoilLatCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal &
                                 - SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
        CALL PreDefTableEntry(pdchCoolCoilSHR,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolSens &
                                 / SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal)
        CALL PreDefTableEntry(pdchCoolCoilNomEff,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedPowerCool &
                                 / SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal)

   END DO

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
	void
	GetSimpleWatertoAirHPInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Arun Shenoy
		//       DATE WRITTEN   Nov 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  Kenneth Tang (Jan 2005)

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for HPs and stores it in HP data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// (1) Lash.T.A.,1992.Simulation and Analysis of a Water loop Heat Pump System.
		// M.S. Thesis, University of Illinois at Urbana Champaign.
		// (2) Shenoy, Arun. 2004. Simulation, Modeling and Analysis of Water to Air Heat Pump.
		// State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
		// Oklahoma State University. (downloadable from www.hvac.okstate.edu)
		// (3) Tang,C.C.. 2005. Modeling Packaged Heat Pumps in a Quasi-Steady
		// State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
		// Oklahoma State University. (downloadable from www.hvac.okstate.edu)

		// Using/Aliasing
		using namespace InputProcessor;
		using namespace NodeInputManager;
		using BranchNodeConnections::TestCompSet;
		using GlobalNames::VerifyUniqueCoilName;
		using namespace OutputReportPredefined;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetSimpleWatertoAirHPInput: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HPNum; // The Water to Air HP that you are currently loading input into
		int NumCool; // Counter for cooling coil
		int NumHeat; // Counter for heating coil
		int WatertoAirHPNum; // Counter
		int NumAlphas; // Number of variables in String format
		int NumNums; // Number of variables in Numeric format
		int NumParams; // Total number of input fields
		static int MaxNums( 0 ); // Maximum number of numeric input fields
		static int MaxAlphas( 0 ); // Maximum number of alpha input fields
		int IOStat;
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool errFlag;
		std::string CurrentModuleObject; // for ease in getting objects
		Array1D_string AlphArray; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > NumArray; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.

		NumCool = GetNumObjectsFound( "Coil:Cooling:WaterToAirHeatPump:EquationFit" );
		NumHeat = GetNumObjectsFound( "Coil:Heating:WaterToAirHeatPump:EquationFit" );
		NumWatertoAirHPs = NumCool + NumHeat;
		HPNum = 0;

		if ( NumWatertoAirHPs <= 0 ) {
			ShowSevereError( "No Equipment found in SimWatertoAirHPSimple" );
			ErrorsFound = true;
		}

		// Allocate Arrays
		if ( NumWatertoAirHPs > 0 ) {
			SimpleWatertoAirHP.allocate( NumWatertoAirHPs );
			SimpleHPTimeStepFlag.dimension( NumWatertoAirHPs, true );
		}

		GetObjectDefMaxArgs( "Coil:Cooling:WaterToAirHeatPump:EquationFit", NumParams, NumAlphas, NumNums );
		MaxNums = max( MaxNums, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		GetObjectDefMaxArgs( "Coil:Heating:WaterToAirHeatPump:EquationFit", NumParams, NumAlphas, NumNums );
		MaxNums = max( MaxNums, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		AlphArray.allocate( MaxAlphas );
		cAlphaFields.allocate( MaxAlphas );
		lAlphaBlanks.dimension( MaxAlphas, true );
		cNumericFields.allocate( MaxNums );
		lNumericBlanks.dimension( MaxNums, true );
		NumArray.dimension( MaxNums, 0.0 );

		// Get the data for cooling coil
		CurrentModuleObject = "Coil:Cooling:WaterToAirHeatPump:EquationFit";

		for ( WatertoAirHPNum = 1; WatertoAirHPNum <= NumCool; ++WatertoAirHPNum ) {

			++HPNum;

			GetObjectItem( CurrentModuleObject, HPNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			IsNotOK = false;
			IsBlank = false;

			VerifyName( AlphArray( 1 ), SimpleWatertoAirHP, HPNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			VerifyUniqueCoilName( CurrentModuleObject, AlphArray( 1 ), errFlag, CurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}

			SimpleWatertoAirHP( HPNum ).Name = AlphArray( 1 );
			SimpleWatertoAirHP( HPNum ).WatertoAirHPType = "COOLING";
			SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum = TypeOf_CoilWAHPCoolingEquationFit;
			SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate = NumArray( 1 );
			SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate = NumArray( 2 );
			SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal = NumArray( 3 );
			SimpleWatertoAirHP( HPNum ).RatedCapCoolSens = NumArray( 4 );
			SimpleWatertoAirHP( HPNum ).RatedCOPCool = NumArray( 5 );
			SimpleWatertoAirHP( HPNum ).TotalCoolCap1 = NumArray( 6 );
			SimpleWatertoAirHP( HPNum ).TotalCoolCap2 = NumArray( 7 );
			SimpleWatertoAirHP( HPNum ).TotalCoolCap3 = NumArray( 8 );
			SimpleWatertoAirHP( HPNum ).TotalCoolCap4 = NumArray( 9 );
			SimpleWatertoAirHP( HPNum ).TotalCoolCap5 = NumArray( 10 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap1 = NumArray( 11 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap2 = NumArray( 12 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap3 = NumArray( 13 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap4 = NumArray( 14 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap5 = NumArray( 15 );
			SimpleWatertoAirHP( HPNum ).SensCoolCap6 = NumArray( 16 );
			SimpleWatertoAirHP( HPNum ).CoolPower1 = NumArray( 17 );
			SimpleWatertoAirHP( HPNum ).CoolPower2 = NumArray( 18 );
			SimpleWatertoAirHP( HPNum ).CoolPower3 = NumArray( 19 );
			SimpleWatertoAirHP( HPNum ).CoolPower4 = NumArray( 20 );
			SimpleWatertoAirHP( HPNum ).CoolPower5 = NumArray( 21 );
			SimpleWatertoAirHP( HPNum ).Twet_Rated = NumArray( 22 );
			SimpleWatertoAirHP( HPNum ).Gamma_Rated = NumArray( 23 );

			SimpleWatertoAirHP( HPNum ).WaterInletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).AirInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).AirOutletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 2 ), AlphArray( 3 ), "Water Nodes" );
			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 4 ), AlphArray( 5 ), "Air Nodes" );

			// Setup Report variables for the cooling coil
			// CurrentModuleObject = "Coil:Cooling:WaterToAirHeatPump:EquationFit"
			SetupOutputVariable( "Cooling Coil Electric Energy [J]", SimpleWatertoAirHP( HPNum ).Energy, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "Electric", "Cooling", _, "System" );
			SetupOutputVariable( "Cooling Coil Total Cooling Energy [J]", SimpleWatertoAirHP( HPNum ).EnergyLoadTotal, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "ENERGYTRANSFER", "COOLINGCOILS", _, "System" );
			SetupOutputVariable( "Cooling Coil Sensible Cooling Energy [J]", SimpleWatertoAirHP( HPNum ).EnergySensible, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name );
			SetupOutputVariable( "Cooling Coil Latent Cooling Energy [J]", SimpleWatertoAirHP( HPNum ).EnergyLatent, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name );
			SetupOutputVariable( "Cooling Coil Source Side Heat Transfer Energy [J]", SimpleWatertoAirHP( HPNum ).EnergySource, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "PLANTLOOPCOOLINGDEMAND", "COOLINGCOILS", _, "System" );

			//create predefined report entries
			PreDefTableEntry( pdchCoolCoilType, SimpleWatertoAirHP( HPNum ).Name, CurrentModuleObject );
			PreDefTableEntry( pdchCoolCoilTotCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
			PreDefTableEntry( pdchCoolCoilSensCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
			PreDefTableEntry( pdchCoolCoilLatCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal - SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
			PreDefTableEntry( pdchCoolCoilSHR, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolSens / SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
			PreDefTableEntry( pdchCoolCoilNomEff, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedPowerCool / SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );

		}
