File: SourceCode/HVACWatertoAir.f90



! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimWatertoAirHPSimple(CompName,CompIndex,SensLoad,LatentLoad, &
           CyclingScheme,RuntimeFrac,MaxONOFFCyclesperHour, &
           HPTimeConstant,FanDelayTime,CompOp, PartLoadRatio, FirstHVACIteration, OnOffAirFlowRat)

          !       AUTHOR         Arun Shenoy
          !       DATE WRITTEN   Nov 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  Kenneth Tang (Jan 2005)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Simple Water to Air Heat Pump component simulation.

          ! METHODOLOGY EMPLOYED:


          ! REFERENCES:
          ! (1) Lash.T.A.,1992.Simulation and Analysis of a Water Loop Heat Pump System.
          ! M.S. Thesis, University of Illinois at Urbana Champaign.
          ! (2) Shenoy, Arun. 2004. Simulation, Modeling and Analysis of Water to Air Heat Pump.
          ! State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
          ! Oklahoma State University. (downloadable from www.hvac.okstate.edu)
          ! (3) Tang,C.C.. 2005. Modeling Packaged Heat Pumps in a Quasi-Steady
          ! State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
          ! Oklahoma State University. (downloadable from www.hvac.okstate.edu)


          ! USE STATEMENTS:
  USE InputProcessor,       ONLY: FindItemInList
  USE FluidProperties,      ONLY: FindGlycol
  USE General,              ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  CHARACTER(len=*), INTENT(IN) :: CompName                ! Coil Name
  INTEGER, INTENT(INOUT)       :: CompIndex               ! Index for Component name
  REAL(r64), INTENT(IN)        :: SensLoad                ! Sensible demand load [W]
  REAL(r64), INTENT(IN)        :: LatentLoad              ! Latent demand load [W]
  INTEGER, INTENT(IN)          :: CyclingScheme           ! Continuous fan OR cycling compressor
  REAL(r64), INTENT (IN)       :: RuntimeFrac             ! Compressor run time fraction  or
                                                          ! percent on-time (on-time/cycle time)
  REAL(r64), INTENT (INOUT)    :: MaxONOFFCyclesperHour   ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64), INTENT (INOUT)   :: HPTimeConstant           ! Heat pump time constant [s]
  REAL(r64), INTENT (INOUT)   :: FanDelayTime             ! Fan delay time, time delay for the HP's fan to
                                                          ! shut off after compressor cycle off  [s]
  INTEGER, INTENT(IN)         :: CompOp
  REAL(r64), INTENT(IN)       :: PartLoadRatio
  LOGICAL, INTENT (IN)        :: FirstHVACIteration
  REAL(r64), OPTIONAL, INTENT(IN) :: OnOffAirFlowRat      ! ratio of comp on to comp off air flow rate

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: HPNum                       ! The WatertoAirHP that you are currently loading input into
  REAL(r64) :: OnOffAirFlowRatio           ! ratio of comp on to comp off air flow rate
  REAL(r64) :: WaterPartLoad               ! The part load ratio of water

           ! FLOW:

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetSimpleWatertoAirHPInput
!    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    GetCoilsInputFlag=.FALSE.
  End If

  IF (CompIndex == 0) THEN
    HPNum = FindItemInList(CompName,SimpleWatertoAirHP%Name,NumWatertoAirHPs )
    IF (HPNum == 0) THEN
      CALL ShowFatalError('WaterToAirHPSimple not found='//TRIM(CompName))
    ENDIF
    CompIndex=HPNum
  ELSE
    HPNum=CompIndex
    IF (HPNum > NumWatertoAirHPs  .or. HPNum < 1) THEN
      CALL ShowFatalError('SimWatertoAirHPSimple: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HPNum))// &
                          ', Number of Water to Air HPs='//TRIM(TrimSigDigits(NumWatertoAirHPs))//  &
                          ', WaterToAir HP name='//TRIM(CompName))
    ENDIF
    IF (CompName /= Blank .AND. CompName /= SimpleWatertoAirHP(HPNum)%Name) THEN
      CALL ShowFatalError('SimWatertoAirHPSimple: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HPNum))// &
                          ', WaterToAir HP name='//TRIM(CompName)//', stored WaterToAir HP Name for that index='//  &
                          TRIM(SimpleWatertoAirHP(HPNum)%Name))
    ENDIF
  ENDIF

  IF(PRESENT(OnOffAirFlowRat))THEN
    OnOffAirFlowRatio = OnOffAirFlowRat
  ELSE
    OnOffAirFlowRatio = 1.0d0
  END IF

  ! Calculate the Correct Water to Air HP Model with the current HPNum
  IF((SimpleWatertoAirHP(HPNum)%WaterCyclingMode)==WaterCycling)THEN
    WaterPartLoad = RuntimeFrac
        !IF (WaterPartLoad < 0.1d0)THEN
  ! WaterPartLoad = 0.1d0
  !ENDIF
  ELSE
    WaterPartLoad = 1.0d0
  ENDIF

  IF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPCoolingEquationFit)THEN
    ! Cooling mode
    CALL InitSimpleWatertoAirHP(HPNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,LatentLoad,CyclingScheme, &
                                OnOffAirFlowRatio,WaterPartLoad,FirstHVACIteration)
    CALL CalcHPCoolingSimple(HPNum,CyclingScheme,RuntimeFrac,SensLoad,LatentLoad,CompOp, PartLoadRatio,   &
                                OnOffAirFlowRatio,WaterPartLoad)
    CALL UpdateSimpleWatertoAirHP(HPNum)
  ELSEIF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPHeatingEquationFit)THEN
    ! Heating mode
    CALL InitSimpleWatertoAirHP(HPNum,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime,SensLoad,constant_zero,CyclingScheme, &
                                OnOffAirFlowRatio,WaterPartLoad,FirstHVACIteration)
    CALL CalcHPHeatingSimple(HPNum,CyclingScheme,RuntimeFrac,SensLoad,CompOp,PartLoadRatio, OnOffAirFlowRatio,WaterPartLoad)
    CALL UpdateSimpleWatertoAirHP(HPNum)
  ELSE
    CALL ShowFatalError ('SimWatertoAirHPSimple: WatertoAir heatpump not in either HEATING or COOLING mode')
  ENDIF

  RETURN

END SUBROUTINE SimWatertoAirHPSimple

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
	void
	SimWatertoAirHPSimple(
		std::string const & CompName, // Coil Name
		int & CompIndex, // Index for Component name
		Real64 const SensLoad, // Sensible demand load [W]
		Real64 const LatentLoad, // Latent demand load [W]
		int const CyclingScheme, // Continuous fan OR cycling compressor
		Real64 const RuntimeFrac, // Compressor run time fraction  or
		Real64 & MaxONOFFCyclesperHour, // Maximum cycling rate of heat pump [cycles/hr]
		Real64 & HPTimeConstant, // Heat pump time constant [s]
		Real64 & FanDelayTime, // Fan delay time, time delay for the HP's fan to
		int const CompOp,
		Real64 const PartLoadRatio,
		bool const FirstHVACIteration,
		Optional< Real64 const > OnOffAirFlowRat // ratio of comp on to comp off air flow rate
	)
	{

		//       AUTHOR         Arun Shenoy
		//       DATE WRITTEN   Nov 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  Kenneth Tang (Jan 2005)

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages Simple Water to Air Heat Pump component simulation.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// (1) Lash.T.A.,1992.Simulation and Analysis of a Water Loop Heat Pump System.
		// M.S. Thesis, University of Illinois at Urbana Champaign.
		// (2) Shenoy, Arun. 2004. Simulation, Modeling and Analysis of Water to Air Heat Pump.
		// State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
		// Oklahoma State University. (downloadable from www.hvac.okstate.edu)
		// (3) Tang,C.C.. 2005. Modeling Packaged Heat Pumps in a Quasi-Steady
		// State Energy Simulation Program. M.S. Thesis, Department of Mechanical and Aerospace Engineering,
		// Oklahoma State University. (downloadable from www.hvac.okstate.edu)

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using FluidProperties::FindGlycol;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// percent on-time (on-time/cycle time)
		// shut off after compressor cycle off  [s]

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HPNum; // The WatertoAirHP that you are currently loading input into
		Real64 OnOffAirFlowRatio; // ratio of comp on to comp off air flow rate
		Real64 WaterPartLoad; // The part load ratio of water

		// FLOW:

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetSimpleWatertoAirHPInput();
			//    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
			GetCoilsInputFlag = false;
		}

		if ( CompIndex == 0 ) {
			HPNum = FindItemInList( CompName, SimpleWatertoAirHP );
			if ( HPNum == 0 ) {
				ShowFatalError( "WaterToAirHPSimple not found=" + CompName );
			}
			CompIndex = HPNum;
		} else {
			HPNum = CompIndex;
			if ( HPNum > NumWatertoAirHPs || HPNum < 1 ) {
				ShowFatalError( "SimWatertoAirHPSimple: Invalid CompIndex passed=" + TrimSigDigits( HPNum ) + ", Number of Water to Air HPs=" + TrimSigDigits( NumWatertoAirHPs ) + ", WaterToAir HP name=" + CompName );
			}
			if ( ! CompName.empty() && CompName != SimpleWatertoAirHP( HPNum ).Name ) {
				ShowFatalError( "SimWatertoAirHPSimple: Invalid CompIndex passed=" + TrimSigDigits( HPNum ) + ", WaterToAir HP name=" + CompName + ", stored WaterToAir HP Name for that index=" + SimpleWatertoAirHP( HPNum ).Name );
			}
		}

		if ( present( OnOffAirFlowRat ) ) {
			OnOffAirFlowRatio = OnOffAirFlowRat;
		} else {
			OnOffAirFlowRatio = 1.0;
		}

		// Calculate the Correct Water to Air HP Model with the current HPNum
		if ( ( SimpleWatertoAirHP( HPNum ).WaterCyclingMode ) == WaterCycling ) {
			WaterPartLoad = RuntimeFrac;
			//IF (WaterPartLoad < 0.1d0)THEN
			// WaterPartLoad = 0.1d0
			//ENDIF
		} else {
			WaterPartLoad = 1.0;
		}

		if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingEquationFit ) {
			// Cooling mode
			InitSimpleWatertoAirHP( HPNum, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, CyclingScheme, OnOffAirFlowRatio, WaterPartLoad, FirstHVACIteration );
			CalcHPCoolingSimple( HPNum, CyclingScheme, RuntimeFrac, SensLoad, LatentLoad, CompOp, PartLoadRatio, OnOffAirFlowRatio, WaterPartLoad );
			UpdateSimpleWatertoAirHP( HPNum );
		} else if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingEquationFit ) {
			// Heating mode
			InitSimpleWatertoAirHP( HPNum, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, constant_zero, CyclingScheme, OnOffAirFlowRatio, WaterPartLoad, FirstHVACIteration );
			CalcHPHeatingSimple( HPNum, CyclingScheme, RuntimeFrac, SensLoad, CompOp, PartLoadRatio, OnOffAirFlowRatio, WaterPartLoad );
			UpdateSimpleWatertoAirHP( HPNum );
		} else {
			ShowFatalError( "SimWatertoAirHPSimple: WatertoAir heatpump not in either HEATING or COOLING mode" );
		}

	}
