File: SourceCode/WaterManager.f90


SUBROUTINE UpdateWaterManager

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! The water manger is iterating and
          ! we need to do the timestep record keeping
          ! for tracking state variables.
          !  this routine updates variables
          ! that hold the value of the Last Timestep

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY:BeginEnvrnFlag, InitConvTemp, WarmUpFlag, KickOffSimulation, DoingSizing

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: TankNum
  INTEGER  :: RainColNum
  INTEGER  :: WellNum
  LOGICAL,SAVE        :: MyEnvrnFlag = .TRUE. ! flag for init once at start of environment
  LOGICAL,SAVE        :: MyWarmupFlag = .False. ! flag for init after warmup complete
  LOGICAL,SAVE        :: MyTankDemandCheckFlag = .TRUE.

  IF (BeginEnvrnFlag .and. MyEnvrnFlag) THEN !
    Do TankNum=1, NumWaterStorageTanks

     WaterStorage(TankNum)%LastTimeStepVolume = WaterStorage(TankNum)%InitialVolume
     WaterStorage(TankNum)%ThisTimeStepVolume = WaterStorage(TankNum)%InitialVolume
    ENDDO
    IF ((.NOT. DoingSizing) .and. (.NOT. KickOffSimulation) .AND. MyTankDemandCheckFlag) THEN
      IF (NumWaterStorageTanks > 0) THEN
        DO TankNum=1,NumWaterStorageTanks
          IF (WaterStorage(TankNum)%NumWaterDemands == 0) THEN
            CALL ShowWarningError('Found WaterUse:Tank that has nothing connected to draw water from it.')
            CALL ShowContinueError('Occurs for WaterUse:Tank = '//TRIM(WaterStorage(TankNum)%Name) )
            Call ShowContinueError('Check that input for water consuming components specifies a water supply tank.')
          ENDIF
        ENDDO
      ENDIF
      MyTankDemandCheckFlag = .FALSE.
    ENDIF

    MyEnvrnFlag = .FALSE.
    MyWarmupFlag = .TRUE.
  ENDIF ! end environmental inits
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.true.
  ENDIF

  IF (MyWarmupFlag .AND. (.NOT. WarmUpFlag) ) THEN ! do environment inits.  just went out of warmup mode
    Do TankNum=1, NumWaterStorageTanks
     WaterStorage(TankNum)%LastTimeStepVolume = WaterStorage(TankNum)%InitialVolume
     WaterStorage(TankNum)%ThisTimeStepVolume = WaterStorage(TankNum)%InitialVolume
     WaterStorage(TankNum)%LastTimeStepTemp   = WaterStorage(TankNum)%InitialTankTemp
    ENDDO
    MyWarmupFlag = .FALSE.
  ENDIF

  Do TankNum=1, NumWaterStorageTanks
     ! main location for inits for new timestep.
     WaterStorage(TankNum)%LastTimeStepVolume = MAX(WaterStorage(TankNum)%ThisTimeStepVolume, 0.d0)
     WaterStorage(TankNum)%MainsDrawVdot = 0.0d0
     WaterStorage(TankNum)%MainsDrawVol  = 0.0d0
     WaterStorage(TankNum)%NetVdot       = 0.0d0
     WaterStorage(TankNum)%VdotFromTank  = 0.0d0
     WaterStorage(TankNum)%VdotToTank    = 0.0d0
     IF (WaterStorage(TankNum)%NumWaterDemands > 0) THEN
       WaterStorage(TankNum)%VdotRequestDemand = 0.0d0
       WaterStorage(TankNum)%VdotAvailDemand   = 0.0d0
     ENDIF
     WaterStorage(TankNum)%VdotOverflow      = 0.0d0
     IF (WaterStorage(TankNum)%NumWaterSupplies > 0) THEN
       WaterStorage(TankNum)%VdotAvailSupply   = 0.0d0
     ENDIF
     IF ((WaterStorage(TankNum)%ControlSupplyType == WellFloatValve) &
          .OR. (WaterStorage(TankNum)%ControlSupplyType == WellFloatMainsBackup)) THEN
       If (allocated(GroundWaterWell))  GroundwaterWell(WaterStorage(TankNum)%GroundWellID)%VdotRequest = 0.0d0
     ENDIF
  ENDDO !tank loop

  Do RainColNum=1, NumRainCollectors

    RainCollector(RainColNum)%VdotAvail    = 0.0d0
    RainCollector(RainColNum)%VolCollected = 0.0d0
  ENDDO

  Do WellNum=1, NumGroundWaterWells
    ! re init calculated vars
    GroundwaterWell(WellNum)%VdotRequest   = 0.0d0
    GroundwaterWell(WellNum)%VdotDelivered = 0.0d0
    GroundwaterWell(WellNum)%VolDelivered  = 0.0d0
    GroundwaterWell(WellNum)%PumpPower     = 0.0d0
    GroundwaterWell(WellNum)%PumpEnergy    = 0.0d0
  ENDDO


  RETURN

END SUBROUTINE UpdateWaterManager

File: src/EnergyPlus/WaterManager.cc
	void
	UpdateWaterManager()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// The water manger is iterating and
		// we need to do the timestep record keeping
		// for tracking state variables.
		//  this routine updates variables
		// that hold the value of the Last Timestep

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::WarmupFlag;
		using DataGlobals::KickOffSimulation;
		using DataGlobals::DoingSizing;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TankNum;
		int RainColNum;
		int WellNum;
		static bool MyEnvrnFlag( true ); // flag for init once at start of environment
		static bool MyWarmupFlag( false ); // flag for init after warmup complete
		static bool MyTankDemandCheckFlag( true );

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			for ( TankNum = 1; TankNum <= NumWaterStorageTanks; ++TankNum ) {

				WaterStorage( TankNum ).LastTimeStepVolume = WaterStorage( TankNum ).InitialVolume;
				WaterStorage( TankNum ).ThisTimeStepVolume = WaterStorage( TankNum ).InitialVolume;
			}
			if ( ( ! DoingSizing ) && ( ! KickOffSimulation ) && MyTankDemandCheckFlag ) {
				if ( NumWaterStorageTanks > 0 ) {
					for ( TankNum = 1; TankNum <= NumWaterStorageTanks; ++TankNum ) {
						if ( WaterStorage( TankNum ).NumWaterDemands == 0 ) {
							ShowWarningError( "Found WaterUse:Tank that has nothing connected to draw water from it." );
							ShowContinueError( "Occurs for WaterUse:Tank = " + WaterStorage( TankNum ).Name );
							ShowContinueError( "Check that input for water consuming components specifies a water supply tank." );
						}
					}
				}
				MyTankDemandCheckFlag = false;
			}

			MyEnvrnFlag = false;
			MyWarmupFlag = true;
		} // end environmental inits
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		if ( MyWarmupFlag && ( ! WarmupFlag ) ) { // do environment inits.  just went out of warmup mode
			for ( TankNum = 1; TankNum <= NumWaterStorageTanks; ++TankNum ) {
				WaterStorage( TankNum ).LastTimeStepVolume = WaterStorage( TankNum ).InitialVolume;
				WaterStorage( TankNum ).ThisTimeStepVolume = WaterStorage( TankNum ).InitialVolume;
				WaterStorage( TankNum ).LastTimeStepTemp = WaterStorage( TankNum ).InitialTankTemp;
			}
			MyWarmupFlag = false;
		}

		for ( TankNum = 1; TankNum <= NumWaterStorageTanks; ++TankNum ) {
			// main location for inits for new timestep.
			WaterStorage( TankNum ).LastTimeStepVolume = max( WaterStorage( TankNum ).ThisTimeStepVolume, 0.0 );
			WaterStorage( TankNum ).MainsDrawVdot = 0.0;
			WaterStorage( TankNum ).MainsDrawVol = 0.0;
			WaterStorage( TankNum ).NetVdot = 0.0;
			WaterStorage( TankNum ).VdotFromTank = 0.0;
			WaterStorage( TankNum ).VdotToTank = 0.0;
			if ( WaterStorage( TankNum ).NumWaterDemands > 0 ) {
				// don't reset the requested demand, it is up to the other components to update it themselves
				//WaterStorage( TankNum ).VdotRequestDemand = 0.0;
				// the available demand is calculated here in the calc routine, so its fine to initialize it
				WaterStorage( TankNum ).VdotAvailDemand = 0.0;
			}
			WaterStorage( TankNum ).VdotOverflow = 0.0;
			if ( WaterStorage( TankNum ).NumWaterSupplies > 0 ) {
				WaterStorage( TankNum ).VdotAvailSupply = 0.0;
			}
			if ( ( WaterStorage( TankNum ).ControlSupplyType == WellFloatValve ) || ( WaterStorage( TankNum ).ControlSupplyType == WellFloatMainsBackup ) ) {
				if ( allocated( GroundwaterWell ) ) GroundwaterWell( WaterStorage( TankNum ).GroundWellID ).VdotRequest = 0.0;
			}
		} //tank loop

		for ( RainColNum = 1; RainColNum <= NumRainCollectors; ++RainColNum ) {

			RainCollector( RainColNum ).VdotAvail = 0.0;
			RainCollector( RainColNum ).VolCollected = 0.0;
		}

		for ( WellNum = 1; WellNum <= NumGroundWaterWells; ++WellNum ) {
			// re init calculated vars
			GroundwaterWell( WellNum ).VdotRequest = 0.0;
			GroundwaterWell( WellNum ).VdotDelivered = 0.0;
			GroundwaterWell( WellNum ).VolDelivered = 0.0;
			GroundwaterWell( WellNum ).PumpPower = 0.0;
			GroundwaterWell( WellNum ).PumpEnergy = 0.0;
		}

	}
