File: SourceCode/PlantWaterUse.f90


SUBROUTINE UpdateWaterConnections(WaterConnNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Updates the node variables with local variables.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataLoopNode, ONLY: Node
  USE PlantUtilities, ONLY: SafeCopyPlantNode

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: WaterConnNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode
  INTEGER :: LoopNum

          ! FLOW:
  InletNode  = WaterConnections(WaterConnNum)%InletNode
  OutletNode = WaterConnections(WaterConnNum)%OutletNode
  LoopNum    = WaterConnections(WaterConnNum)%PlantLoopNum

  IF (InletNode > 0 .AND. OutletNode > 0) THEN
    ! Pass all variables from inlet to outlet node
    CALL SafeCopyPlantNode( InletNode, OutletNode, LoopNum )
   ! DSU3 Node(OutletNode) = Node(InletNode)

    ! Set outlet node variables that are possibly changed
    Node(OutletNode)%Temp = WaterConnections(WaterConnNum)%ReturnTemp
    ! should add enthalpy update to return?
  END IF

  RETURN

END SUBROUTINE UpdateWaterConnections

File: src/EnergyPlus/WaterUse.cc
	void
	UpdateWaterConnections( int const WaterConnNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Updates the node variables with local variables.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using DataLoopNode::Node;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode;
		int OutletNode;
		int LoopNum;

		// FLOW:
		InletNode = WaterConnections( WaterConnNum ).InletNode;
		OutletNode = WaterConnections( WaterConnNum ).OutletNode;
		LoopNum = WaterConnections( WaterConnNum ).PlantLoopNum;

		if ( InletNode > 0 && OutletNode > 0 ) {
			// Pass all variables from inlet to outlet node
			SafeCopyPlantNode( InletNode, OutletNode, LoopNum );
			// DSU3 Node(OutletNode) = Node(InletNode)

			// Set outlet node variables that are possibly changed
			Node( OutletNode ).Temp = WaterConnections( WaterConnNum ).ReturnTemp;
			// should add enthalpy update to return?
		}

	}
