File: SourceCode/WaterManager.f90


SUBROUTINE GetWaterManagerInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, FindItemInList ,&
                            SameString, GetObjectDefMaxArgs, VerifyName
  USE DataSurfaces,   ONLY: Surface , TotSurfaces
  USE DataHeatBalance, ONLY: Zone
  Use DataGlobals , ONLY:    NumOfZones
  Use DataInterfaces, ONLY:    ShowSevereError, SetupOutputVariable
  USE ScheduleManager, ONLY: GetScheduleIndex, CheckScheduleValueMinMax, GetScheduleMinValue, GetScheduleMaxValue,  &
                             CheckScheduleValue
  USE General,      ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: Item    ! Item to be "gotten"
  INTEGER                        :: NumAlphas  = 0 ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers = 0 ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus = 0  ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL, SAVE                  :: MyOneTimeFlag = .true.
  INTEGER                        :: MaxNumAlphas = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER                        :: MaxNumNumbers = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER                        :: TotalArgs = 0 !argument for call to GetObjectDefMaxArgs
  LOGICAL                        :: IsNotOK = .false.
  LOGICAL                        :: IsBlank = .false.
  INTEGER                        :: alphaOffset = 0 !
  INTEGER                        :: surfNum = 0
  CHARACTER(len=MaxNameLength)   :: objNameMsg = ' '
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
  REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
  CHARACTER(len=MaxNameLength) :: cCurrentModuleObject
  REAL(r64)                      :: tmpMax = 0.0d0
  REAL(r64)                      :: tmpMin = 0.0d0
  REAL(r64)                      :: tmpNumerator = 0.0d0
  REAL(r64)                      :: tmpArea = 0.0d0
  REAL(r64)                      :: tmpDenominator = 0.0d0
  INTEGER                        :: thisSurf = 0
  INTEGER                        :: NumIrrigation
  INTEGER                        :: Dummy


If( (MyOneTimeFlag).AND. (.NOT.( WaterSystemGetInputCalled)) ) THEN  !big block for entire subroutine

  cCurrentModuleObject  = 'WaterUse:Storage'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNumNumbers=NumNumbers
  MaxNumAlphas=NumAlphas
  cCurrentModuleObject = 'WaterUse:RainCollector'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNumNumbers=MAX(MaxNumNumbers,NumNumbers)
  MaxNumAlphas=MAX(MaxNumAlphas,NumAlphas)
  cCurrentModuleObject = 'WaterUse:Well'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNumNumbers=MAX(MaxNumNumbers,NumNumbers)
  MaxNumAlphas=MAX(MaxNumAlphas,NumAlphas)
  cCurrentModuleObject = 'Site:Precipitation'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNumNumbers=MAX(MaxNumNumbers,NumNumbers)
  MaxNumAlphas=MAX(MaxNumAlphas,NumAlphas)
  cCurrentModuleObject = 'RoofIrrigation'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNumNumbers=MAX(MaxNumNumbers,NumNumbers)
  MaxNumAlphas=MAX(MaxNumAlphas,NumAlphas)

  ALLOCATE(cAlphaFieldNames(MaxNumAlphas))
  cAlphaFieldNames=' '
  ALLOCATE(cAlphaArgs(MaxNumAlphas))
  cAlphaArgs=' '
  ALLOCATE(lAlphaFieldBlanks(MaxNumAlphas))
  lAlphaFieldBlanks=.false.
  ALLOCATE(cNumericFieldNames(MaxNumNumbers))
  cNumericFieldNames=' '
  ALLOCATE(rNumericArgs(MaxNumNumbers))
  rNumericArgs=0.0d0
  ALLOCATE(lNumericFieldBlanks(MaxNumNumbers))
  lNumericFieldBlanks=.false.


  MyOneTimeFlag = .false.
  cCurrentModuleObject = 'WaterUse:Storage'
  NumWaterStorageTanks=GetNumObjectsFound(cCurrentModuleObject)
  IF (NumWaterStorageTanks > 0) THen
    AnyWaterSystemsInModel=.true.
    IF (.NOT.(Allocated(WaterStorage))) Allocate(WaterStorage(NumWaterStorageTanks))

    DO Item=1,NumWaterStorageTanks
      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      AnyWaterSystemsInModel=.true.
      WaterStorage(Item)%Name = cAlphaArgs(1)
      Call VerifyName( cAlphaArgs(1), WaterStorage%Name, Item -1, IsNotOK,IsBlank, TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      objNameMsg = trim(TRIM(cCurrentModuleObject)//' = '//trim(cAlphaArgs(1)))

      WaterStorage(Item)%QualitySubCategoryName = cAlphaArgs(2)
!    If (SameString(cAlphaArgs(2), 'Mains')) Then
!      WaterStorage(Item)%QualitySubCategory = MainsWater
!    ELSEIF (SameString(cAlphaArgs(2), 'RAINWATER')) Then
!      WaterStorage(Item)%QualitySubCategory = RainWater
!
!    ELSEIF (SameString(cAlphaArgs(2), 'GREYWATER')) Then
!      WaterStorage(Item)%QualitySubCategory = GreyWater
!
!    ELSEIF (SameString(cAlphaArgs(2), 'WELLWATER')) Then
!      WaterStorage(Item)%QualitySubCategory =  WellWater
!
!    ELSEIF (SameString(cAlphaArgs(2), 'BLACKWATER')) Then
!      WaterStorage(Item)%QualitySubCategory = BlackWater

!    ELSE
!          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
!          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
!      ErrorsFound = .true.
!    ENDIF

      WaterStorage(Item)%MaxCapacity    = rNumericArgs(1)
      IF (WaterStorage(Item)%MaxCapacity  == 0.0d0 ) Then !default
        WaterStorage(Item)%MaxCapacity    = BigNumber
      endif

      WaterStorage(Item)%InitialVolume  = rNumericArgs(2)
      WaterStorage(Item)%MaxInFlowRate  = rNumericArgs(3)
      IF (WaterStorage(Item)%MaxInFlowRate  == 0.0d0 ) Then !default
        WaterStorage(Item)%MaxInFlowRate    = BigNumber
      endif

      WaterStorage(Item)%MaxOutFlowRate = rNumericArgs(4)
      IF (WaterStorage(Item)%MaxOutFlowRate   == 0.0d0 ) Then !default
        WaterStorage(Item)%MaxOutFlowRate    = BigNumber
      endif

      WaterStorage(Item)%OverflowTankName = cAlphaArgs(3) ! setup later

      If (SameString(cAlphaArgs(4), 'None')) Then
        WaterStorage(Item)%ControlSupplyType = NoControlLevel
      elseif (SameString(cAlphaArgs(4), 'Mains')) Then
        WaterStorage(Item)%ControlSupplyType = MainsFloatValve
      elseif (SameString(cAlphaArgs(4), 'GroundwaterWell')) Then
        WaterStorage(Item)%ControlSupplyType = WellFloatValve
      elseif (SameString(cAlphaArgs(4), 'OtherTank')) THEN
        WaterStorage(Item)%ControlSupplyType = OtherTankFloatValve
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound = .true.
      endif
      WaterStorage(Item)%ValveOnCapacity = rNumericArgs(5)
      WaterStorage(Item)%ValveOffCapacity = rNumericArgs(6)
      IF (WaterStorage(Item)%ControlSupplyType /= NoControlLevel) THEN
        IF (WaterStorage(Item)%ValveOffCapacity < WaterStorage(Item)%ValveOnCapacity) THEN 
          CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(5))//' and/or '// TRIM(cNumericFieldNames(6)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError( TRIM(cNumericFieldNames(6)) //' must be greater than '//TRIM(cNumericFieldNames(5)) )
          CALL ShowContinueError('Check value for '//TRIM(cNumericFieldNames(5))//' = ' &
                               //TRIM(RoundSIgDigits(WaterStorage(Item)%ValveOnCapacity, 5)) )
          CALL ShowContinueError('which must be lower than '//TRIM(cNumericFieldNames(6))//' = ' &
                               //TRIM(RoundSIgDigits(WaterStorage(Item)%ValveOffCapacity, 5)) )
          ErrorsFound = .true.
        ENDIF
      ENDIF

      WaterStorage(Item)%BackupMainsCapacity = rNumericArgs(7)
      If (WaterStorage(Item)%BackupMainsCapacity > 0.0d0) Then !add backup to well and other thank supply
        If (WaterStorage(Item)%ControlSupplyType == WellFloatValve) Then
          WaterStorage(Item)%ControlSupplyType = WellFloatMainsBackup
        endif
        If (WaterStorage(Item)%ControlSupplyType == OtherTankFloatValve) Then
          WaterStorage(Item)%ControlSupplyType = TankMainsBackup
        endif
      endif

      WaterStorage(Item)%SupplyTankName = cAlphaArgs(5) !set up later

      If     (SameString(cAlphaArgs(6), 'ScheduledTemperature')) Then
        WaterStorage(item)%ThermalMode = ScheduledTankTemp
      ELSEIF (SameString(cAlphaArgs(6), 'ThermalModel')) Then
        WaterStorage(item)%ThermalMode = TankZoneThermalCoupled
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ENDIF

      If (WaterStorage(Item)%ThermalMode == ScheduledTankTemp) Then
          WaterStorage(item)%TempSchedID = GetScheduleIndex(cAlphaArgs(7))
        If (WaterStorage(item)%TempSchedID == 0) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          errorsfound = .true.
        ENDIF
        tmpMin = GetScheduleMinValue(WaterStorage(item)%TempSchedID)
        IF (tmpMin < 0.0d0) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          Call ShowContinueError('Found storage tank temperature schedule value less than 0.0 in '//trim(objNameMsg))
          errorsfound = .true.
        ENDIF
        tmpMax = GetScheduleMaxValue(WaterStorage(item)%TempSchedID)
        If (tmpMax > 100.0d0) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          Call ShowContinueError('found storage tank temperature schedule value greater than 100.0 in '//trim(objNameMsg))
            errorsfound = .true.
        ENDIF

      ENDIF

      If (WaterStorage(Item)%ThermalMode == TankZoneThermalCoupled) THEN
        If (SameString(cAlphaArgs(8), 'Schedule')) THEN
          WaterStorage(item)%AmbientTempIndicator  = AmbientTempSchedule
        ELSEIF (SameString(cAlphaArgs(8), 'Zone')) THEN
          WaterStorage(item)%AmbientTempIndicator  = AmbientTempZone
        ELSEIF (SameString(cAlphaArgs(8), 'Outdoors')) THEN
          WaterStorage(item)%AmbientTempIndicator  = AmbientTempExterior
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          errorsfound = .true.
        ENDIF
        WaterStorage(item)%AmbientTempSchedule = GetScheduleIndex(cAlphaArgs(9))
        If ((WaterStorage(item)%AmbientTempSchedule == 0) .AND.   &
            (WaterStorage(item)%AmbientTempIndicator == AmbientTempSchedule)) then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          errorsfound = .true.
        endif
        WaterStorage(Item)%ZoneID =  FindItemInList(cAlphaArgs(10), Zone%Name, NumOfZones)
        If ((WaterStorage(Item)%ZoneID == 0) .AND. (WaterStorage(item)%AmbientTempIndicator == AmbientTempZone)) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(10))//'='//TRIM(cAlphaArgs(10)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .true.
        ENDIF
        WaterStorage(Item)%SurfArea = rNumericArgs(8)
        WaterStorage(Item)%UValue   =  rNumericArgs(9)
        WaterStorage(Item)%SurfMaterialName = cAlphaArgs(11)
        ! todo verify material collect and store useful data from it.
      ENDIF
    ENDDO
  ENDIF ! num water storage tanks > 0

  cCurrentModuleObject = 'WaterUse:RainCollector'
  NumRainCollectors = GetNumObjectsFound(cCurrentModuleObject)
  If (NumRainCollectors > 0) then
    IF (.NOT.(Allocated(RainCollector))) Allocate(RainCollector(NumRainCollectors))

File: src/EnergyPlus/WaterManager.cc
	void
	GetWaterManagerInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::VerifyName;
		using DataSurfaces::Surface;
		using DataHeatBalance::Zone;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::CheckScheduleValueMinMax;
		using ScheduleManager::GetScheduleMinValue;
		using ScheduleManager::GetScheduleMaxValue;
		using ScheduleManager::CheckScheduleValue;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // Item to be "gotten"
		static int NumAlphas( 0 ); // Number of Alphas for each GetObjectItem call
		static int NumNumbers( 0 ); // Number of Numbers for each GetObjectItem call
		static int IOStatus( 0 ); // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static bool MyOneTimeFlag( true );
		static int MaxNumAlphas( 0 ); // argument for call to GetObjectDefMaxArgs
		static int MaxNumNumbers( 0 ); // argument for call to GetObjectDefMaxArgs
		static int TotalArgs( 0 ); // argument for call to GetObjectDefMaxArgs
		static bool IsNotOK( false );
		static bool IsBlank( false );
		static int alphaOffset( 0 );
		static int SurfNum( 0 );
		static std::string objNameMsg;
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		static Real64 tmpMax( 0.0 );
		static Real64 tmpMin( 0.0 );
		static Real64 tmpNumerator( 0.0 );
		static Real64 tmpArea( 0.0 );
		static Real64 tmpDenominator( 0.0 );
		static int ThisSurf( 0 );
		int NumIrrigation;
		int Dummy;

		if ( ( MyOneTimeFlag ) && ( ! ( WaterSystemGetInputCalled ) ) ) { //big block for entire subroutine

			cCurrentModuleObject = "WaterUse:Storage";
			GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
			MaxNumNumbers = NumNumbers;
			MaxNumAlphas = NumAlphas;
			cCurrentModuleObject = "WaterUse:RainCollector";
			GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
			MaxNumNumbers = max( MaxNumNumbers, NumNumbers );
			MaxNumAlphas = max( MaxNumAlphas, NumAlphas );
			cCurrentModuleObject = "WaterUse:Well";
			GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
			MaxNumNumbers = max( MaxNumNumbers, NumNumbers );
			MaxNumAlphas = max( MaxNumAlphas, NumAlphas );
			cCurrentModuleObject = "Site:Precipitation";
			GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
			MaxNumNumbers = max( MaxNumNumbers, NumNumbers );
			MaxNumAlphas = max( MaxNumAlphas, NumAlphas );
			cCurrentModuleObject = "RoofIrrigation";
			GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
			MaxNumNumbers = max( MaxNumNumbers, NumNumbers );
			MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

			cAlphaFieldNames.allocate( MaxNumAlphas );
			cAlphaArgs.allocate( MaxNumAlphas );
			lAlphaFieldBlanks.dimension( MaxNumAlphas, false );
			cNumericFieldNames.allocate( MaxNumNumbers );
			rNumericArgs.dimension( MaxNumNumbers, 0.0 );
			lNumericFieldBlanks.dimension( MaxNumNumbers, false );

			MyOneTimeFlag = false;
			cCurrentModuleObject = "WaterUse:Storage";
			NumWaterStorageTanks = GetNumObjectsFound( cCurrentModuleObject );
			if ( NumWaterStorageTanks > 0 ) {
				AnyWaterSystemsInModel = true;
				if ( ! ( allocated( WaterStorage ) ) ) WaterStorage.allocate( NumWaterStorageTanks );

				for ( Item = 1; Item <= NumWaterStorageTanks; ++Item ) {
					GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					AnyWaterSystemsInModel = true;
					WaterStorage( Item ).Name = cAlphaArgs( 1 );
					VerifyName( cAlphaArgs( 1 ), WaterStorage, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
					}
					objNameMsg = cCurrentModuleObject + " = " + cAlphaArgs( 1 );

					WaterStorage( Item ).QualitySubCategoryName = cAlphaArgs( 2 );
					//    If (SameString(cAlphaArgs(2), 'Mains')) Then
					//      WaterStorage(Item)%QualitySubCategory = MainsWater
					//    ELSEIF (SameString(cAlphaArgs(2), 'RAINWATER')) Then
					//      WaterStorage(Item)%QualitySubCategory = RainWater
					//    ELSEIF (SameString(cAlphaArgs(2), 'GREYWATER')) Then
					//      WaterStorage(Item)%QualitySubCategory = GreyWater
					//    ELSEIF (SameString(cAlphaArgs(2), 'WELLWATER')) Then
					//      WaterStorage(Item)%QualitySubCategory =  WellWater
					//    ELSEIF (SameString(cAlphaArgs(2), 'BLACKWATER')) Then
					//      WaterStorage(Item)%QualitySubCategory = BlackWater

					//    ELSE
					//          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
					//          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
					//      ErrorsFound = .TRUE.
					//    ENDIF

					WaterStorage( Item ).MaxCapacity = rNumericArgs( 1 );
					if ( WaterStorage( Item ).MaxCapacity == 0.0 ) { //default
						WaterStorage( Item ).MaxCapacity = BigNumber;
					}

					WaterStorage( Item ).InitialVolume = rNumericArgs( 2 );
					WaterStorage( Item ).MaxInFlowRate = rNumericArgs( 3 );
					if ( WaterStorage( Item ).MaxInFlowRate == 0.0 ) { //default
						WaterStorage( Item ).MaxInFlowRate = BigNumber;
					}

					WaterStorage( Item ).MaxOutFlowRate = rNumericArgs( 4 );
					if ( WaterStorage( Item ).MaxOutFlowRate == 0.0 ) { //default
						WaterStorage( Item ).MaxOutFlowRate = BigNumber;
					}

					WaterStorage( Item ).OverflowTankName = cAlphaArgs( 3 ); // setup later

					if ( SameString( cAlphaArgs( 4 ), "None" ) ) {
						WaterStorage( Item ).ControlSupplyType = NoControlLevel;
					} else if ( SameString( cAlphaArgs( 4 ), "Mains" ) ) {
						WaterStorage( Item ).ControlSupplyType = MainsFloatValve;
					} else if ( SameString( cAlphaArgs( 4 ), "GroundwaterWell" ) ) {
						WaterStorage( Item ).ControlSupplyType = WellFloatValve;
					} else if ( SameString( cAlphaArgs( 4 ), "OtherTank" ) ) {
						WaterStorage( Item ).ControlSupplyType = OtherTankFloatValve;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
					WaterStorage( Item ).ValveOnCapacity = rNumericArgs( 5 );
					WaterStorage( Item ).ValveOffCapacity = rNumericArgs( 6 );
					if ( WaterStorage( Item ).ControlSupplyType != NoControlLevel ) {
						if ( WaterStorage( Item ).ValveOffCapacity < WaterStorage( Item ).ValveOnCapacity ) {
							ShowSevereError( "Invalid " + cNumericFieldNames( 5 ) + " and/or " + cNumericFieldNames( 6 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ShowContinueError( cNumericFieldNames( 6 ) + " must be greater than " + cNumericFieldNames( 5 ) );
							ShowContinueError( "Check value for " + cNumericFieldNames( 5 ) + " = " + RoundSigDigits( WaterStorage( Item ).ValveOnCapacity, 5 ) );
							ShowContinueError( "which must be lower than " + cNumericFieldNames( 6 ) + " = " + RoundSigDigits( WaterStorage( Item ).ValveOffCapacity, 5 ) );
							ErrorsFound = true;
						}
					}

					WaterStorage( Item ).BackupMainsCapacity = rNumericArgs( 7 );
					if ( WaterStorage( Item ).BackupMainsCapacity > 0.0 ) { //add backup to well and other thank supply
						if ( WaterStorage( Item ).ControlSupplyType == WellFloatValve ) {
							WaterStorage( Item ).ControlSupplyType = WellFloatMainsBackup;
						}
						if ( WaterStorage( Item ).ControlSupplyType == OtherTankFloatValve ) {
							WaterStorage( Item ).ControlSupplyType = TankMainsBackup;
						}
					}

					WaterStorage( Item ).SupplyTankName = cAlphaArgs( 5 ); //set up later

					if ( SameString( cAlphaArgs( 6 ), "ScheduledTemperature" ) ) {
						WaterStorage( Item ).ThermalMode = ScheduledTankTemp;
					} else if ( SameString( cAlphaArgs( 6 ), "ThermalModel" ) ) {
						WaterStorage( Item ).ThermalMode = TankZoneThermalCoupled;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					}

					if ( WaterStorage( Item ).ThermalMode == ScheduledTankTemp ) {
						WaterStorage( Item ).TempSchedID = GetScheduleIndex( cAlphaArgs( 7 ) );
						if ( WaterStorage( Item ).TempSchedID == 0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
						tmpMin = GetScheduleMinValue( WaterStorage( Item ).TempSchedID );
						if ( tmpMin < 0.0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ShowContinueError( "Found storage tank temperature schedule value less than 0.0 in " + objNameMsg );
							ErrorsFound = true;
						}
						tmpMax = GetScheduleMaxValue( WaterStorage( Item ).TempSchedID );
						if ( tmpMax > 100.0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ShowContinueError( "found storage tank temperature schedule value greater than 100.0 in " + objNameMsg );
							ErrorsFound = true;
						}

					}

					if ( WaterStorage( Item ).ThermalMode == TankZoneThermalCoupled ) {
						if ( SameString( cAlphaArgs( 8 ), "Schedule" ) ) {
							WaterStorage( Item ).AmbientTempIndicator = AmbientTempSchedule;
						} else if ( SameString( cAlphaArgs( 8 ), "Zone" ) ) {
							WaterStorage( Item ).AmbientTempIndicator = AmbientTempZone;
						} else if ( SameString( cAlphaArgs( 8 ), "Outdoors" ) ) {
							WaterStorage( Item ).AmbientTempIndicator = AmbientTempExterior;
						} else {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
						WaterStorage( Item ).AmbientTempSchedule = GetScheduleIndex( cAlphaArgs( 9 ) );
						if ( ( WaterStorage( Item ).AmbientTempSchedule == 0 ) && ( WaterStorage( Item ).AmbientTempIndicator == AmbientTempSchedule ) ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
						WaterStorage( Item ).ZoneID = FindItemInList( cAlphaArgs( 10 ), Zone );
						if ( ( WaterStorage( Item ).ZoneID == 0 ) && ( WaterStorage( Item ).AmbientTempIndicator == AmbientTempZone ) ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 10 ) + '=' + cAlphaArgs( 10 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
						WaterStorage( Item ).SurfArea = rNumericArgs( 8 );
						WaterStorage( Item ).UValue = rNumericArgs( 9 );
						WaterStorage( Item ).SurfMaterialName = cAlphaArgs( 11 );
						// todo verify material collect and store useful data from it.
					}
				}
			} // num water storage tanks > 0

			cCurrentModuleObject = "WaterUse:RainCollector";
			NumRainCollectors = GetNumObjectsFound( cCurrentModuleObject );
			if ( NumRainCollectors > 0 ) {
				if ( ! ( allocated( RainCollector ) ) ) RainCollector.allocate( NumRainCollectors );
