File: SourceCode/WaterManager.f90
         ! if blank, then okay it is discarded.  but if not blank then error
         IF (WaterStorage(Item)%OverflowTankName == '     ') THEN
            WaterStorage(Item)%OverflowMode = OverflowDiscarded
         ELSE
           Call ShowSevereError('Overflow tank name of '//trim(WaterStorage(Item)%OverflowTankName)// &
                                ' not found for '//TRIM(cCurrentModuleObject)//' Named '//trim(WaterStorage(Item)%Name) )
           errorsfound = .true.
         ENDIF
      ELSE
      WaterStorage(Item)%OverflowMode = OverflowToTank
      ENDIf
      If (WaterStorage(Item)%OverflowMode == OverflowToTank) Then
        Call InternalSetupTankSupplyComponent(WaterStorage(Item)%Name, TRIM(cCurrentModuleObject),   &
                                      WaterStorage(Item)%OverflowTankName, &
                                      errorsFound, WaterStorage(Item)%OverflowTankID, WaterStorage(Item)%OverflowTankSupplyARRID)
      ENDIF


    ENDDO
  ENDIF

  cCurrentModuleObject = 'Site:Precipitation'
  NumSiteRainFall=GetNumObjectsFound(cCurrentModuleObject)
  IF (NumsiteRainFall > 1) THEN ! throw error
    Call ShowSevereError('Only one '//TRIM(cCurrentModuleObject)//' object is allowed')
    errorsfound = .true.
  ENDIF

  If (NumSiteRainFall == 1) then
    AnyWaterSystemsInModel=.true.
    CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)

    If (SameString(cAlphaArgs(1), 'ScheduleAndDesignLevel') ) then
      RainFall%ModeID = RainSchedDesign
    ELSE
      Call ShowSevereError('Precipitation Model Type of '//TRIM(cCurrentModuleObject)//' is incorrect.')
      Call ShowContinueError('Only available option is ScheduleAndDesignLevel.')
      errorsFound = .true.
    ENDIF
    RainFall%RainSchedID = GetScheduleIndex(cAlphaArgs(2))
    If ((RainFall%RainSchedID == 0) .AND. (RainFall%ModeID == RainSchedDesign)) then
      Call ShowSevereError('Schedule not found for '//TRIM(cCurrentModuleObject)//' object')
      errorsFound = .true.
    ElseIf ((RainFall%RainSchedID == 0) .AND. (RainFall%ModeID == RainSchedDesign)) then
      If (.not. CheckScheduleValueMinMax(RainFall%RainSchedID,'>=',0.0d0) ) then
        CALL ShowSevereError('Schedule='//trim(cAlphaArgs(2))//' for '//TRIM(cCurrentModuleObject)//' object has values < 0.')
        errorsFound = .true.
      ENDIF
    ENDIF

    RainFall%DesignAnnualRain = rNumericArgs(1)
    RainFall%NomAnnualRain    = rNumericArgs(2)

  ENDIF

  cCurrentModuleObject = 'RoofIrrigation'
  NumIrrigation = GetNumObjectsFound(cCurrentModuleObject)
  IF (NumIrrigation > 1) THEN
    Call ShowSevereError('Only one '//TRIM(cCurrentModuleObject)//' object is allowed')
    errorsFound = .true.
  Endif

  IF (NumIrrigation == 1) THEN
    AnyIrrigationInModel = .true.
    CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)
    IF (SameString(cAlphaArgs(1), 'Schedule') ) THEN
      Irrigation%ModeID = IrrSchedDesign
    ELSEIF ( SameString(cAlphaArgs(1), 'SmartSchedule')) THEN
      Irrigation%ModeID = IrrSmartSched
    ELSE
      CALL ShowSevereError('Type of '//TRIM(cCurrentModuleObject)//' is incorrect. Options are '// &
                           'Schedule or SmartSchedule')
      errorsFound = .true.
    ENDIF
    Irrigation%IrrSchedID = GetScheduleIndex(cAlphaArgs(2))
    IF ((Irrigation%IrrSchedID == 0) .AND. ((Irrigation%ModeID == IrrSchedDesign) .OR. Irrigation%ModeID == IrrSmartSched) )then
      CALL ShowSevereError ('Schedule not found for '//TRIM(cCurrentModuleObject)//' object')
      errorsFound = .true.
    ELSEIF ((Irrigation%IrrSchedID == 0) .AND. (Irrigation%ModeID == IrrSchedDesign)) THEN
      IF (.not. CheckScheduleValueMinMax(Irrigation%IrrSchedID,'>=',0.0d0) ) THEN
        CALL ShowSevereError('Schedule='//TRIM(cAlphaArgs(2))//' for '//TRIM(cCurrentModuleObject)//' object has values < 0.')
        errorsFound = .true.
      ENDIF
    ENDIF

    ! If we later add a designannualirrigation and a nominalannualirrigation variable (for scaling) those
    ! would be assigned here... as with the Rainfall...
    Irrigation%IrrigationThreshold=0.4d0
    IF (Irrigation%ModeID == IrrSmartSched .and. NumNumbers > 0) THEN
      IF (rNumericArgs(1) > 100.d0 .or. rNumericArgs(1) < 0.0d0) THEN
        CALL ShowSevereError('Irrigation threshold for '//TRIM(cCurrentModuleObject)//' object has values > 100 or < 0.')
        errorsFound = .true.
      ELSE
        Irrigation%IrrigationThreshold=rNumericArgs(1)/100.d0
      endif
    ENDIF

  ENDIF ! NumIrrigation ==1


  AnyWaterSystemsInModel=.true.
  WaterSystemGetInputCalled = .true.
  MyOneTimeFlag = .false.

  DEALLOCATE(cAlphaFieldNames)
  DEALLOCATE(cAlphaArgs)
  DEALLOCATE(lAlphaFieldBlanks)
  DEALLOCATE(cNumericFieldNames)
  DEALLOCATE(rNumericArgs)
  DEALLOCATE(lNumericFieldBlanks)

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for water manager objects')
  ENDIF
 ! <SetupOutputVariables here...>, CurrentModuleObject='WaterUse:Storage'
  DO Item=1,NumWaterStorageTanks
        ! this next one is a measure of the state of water in the tank, not a flux of m3 that needs to be summed
    CALL SetupOutputVariable('Water System Storage Tank Volume [m3]', &
        WaterStorage(item)%ThisTimeStepVolume,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Net Volume Flow Rate [m3/s]', &
        WaterStorage(item)%NetVdot,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Inlet Volume Flow Rate [m3/s]', &
        WaterStorage(item)%VdotToTank,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Outlet Volume Flow Rate [m3/s]', &
        WaterStorage(item)%VdotFromTank,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Mains Water Volume [m3]', &
        WaterStorage(item)%MainsDrawVol,'System','Sum',WaterStorage(item)%Name, &
          ResourceTypeKey='MainsWater', &
          EndUseKey='WaterSystem', &
          EndUseSubKey=WaterStorage(item)%QualitySubCategoryName, &
          GroupKey='System')
    CALL SetupOutputVariable('Water System Storage Tank Mains Water Volume Flow Rate [m3/s]', &
        WaterStorage(item)%MainsDrawVdot,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Water Temperature [C]', &
        WaterStorage(item)%Twater,'System','Average',WaterStorage(item)%Name)
    CALL SetupOutputVariable('Water System Storage Tank Overflow Volume Flow Rate [m3/s]', &
        WaterStorage(item)%VdotOverflow,'System','Average',WaterStorage(item)%Name)
    If (WaterStorage(item)%OverflowMode  == OverflowDiscarded) Then
      CALL SetupOutputVariable('Water System Storage Tank Overflow Water Volume [m3]', &
        WaterStorage(item)%VolOverflow,'System','Sum',WaterStorage(item)%Name)
     !     ResourceTypeKey='Water',  &
     !     EndUseKey='WaterSystems', &
     !     EndUseSubkey=WaterStorage(item)%QualitySubCategoryName ,&
     !     GroupKey='System')
    ELSE
      CALL SetupOutputVariable('Water System Storage Tank Overflow Water Volume [m3]', &
        WaterStorage(item)%VolOverflow,'System','Sum',WaterStorage(item)%Name)

    ENDIF
    CALL SetupOutputVariable('Water System Storage Tank Overflow Temperature [C]', &
        WaterStorage(item)%TwaterOverflow,'System','Average',WaterStorage(item)%Name)

  ENDDO

  If (NumSiteRainFall ==1) Then  ! CurrentModuleObject='Site:Precipitation'
    CALL SetupOutputVariable('Site Precipitation Rate [m/s]', &
         RainFall%CurrentRate,'System','Average','Site:Precipitation')
    CALL SetupOutputVariable('Site Precipitation Depth [m]', &
         RainFall%CurrentAmount,'System','Sum','Site:Precipitation')
  endif

  If (NumIrrigation ==1) Then   ! CurrentModuleObject='RoofIrrigation'
    CALL SetupOutputVariable('Water System Roof Irrigation Scheduled Depth [m]', &
         Irrigation%ScheduledAmount,'System','Sum','RoofIrrigation')
    CALL SetupOutputVariable('Water System Roof Irrigation Actual Depth [m]', &
         Irrigation%ActualAmount,'System','Sum','RoofIrrigation')
  endif

  DO Item =1, NumRainCollectors  ! CurrentModuleObject='WaterUse:RainCollector'
    CALL SetupOutputVariable('Water System Rainwater Collector Volume Flow Rate [m3/s]', &
       RainCollector(item)%VdotAvail,'System','Average',RainCollector(item)%Name)
    CALL SetupOutputVariable('Water System Rainwater Collector Volume [m3]', &
       RainCollector(item)%VolCollected, 'System', 'Sum', RainCollector(item)%Name , &
       ResourceTypeKey='OnSiteWater', EndUseKey='Rainwater', GroupKey='System')

  ENDDO


  Do Item =1, NumGroundWaterWells  ! CurrentModuleObject='WaterUse:Well'
    CALL SetupOutputVariable('Water System Groundwater Well Requested Volume Flow Rate [m3/s]', &
       GroundwaterWell(item)%VdotRequest,'System','Average',GroundwaterWell(item)%Name)
    CALL SetupOutputVariable('Water System Groundwater Well Volume Flow Rate [m3/s]', &
       GroundwaterWell(item)%VdotDelivered,'System','Average',GroundwaterWell(item)%Name)
    CALL SetupOutputVariable('Water System Groundwater Well Volume [m3]', &
       GroundwaterWell(item)%VolDelivered,'System','Sum',GroundwaterWell(item)%Name, &
       ResourceTypeKey='OnSiteWater', EndUseKey='Wellwater', GroupKey='System')
    CALL SetupOutputVariable('Water System Groundwater Well Pump Electric Power [W]', &
       GroundwaterWell(item)%PumpPower,'System','Average',GroundwaterWell(item)%Name)
    CALL SetupOutputVariable('Water System Groundwater Well Pump Electric Energy [J]', &
       GroundwaterWell(item)%PumpEnergy,'System','Sum',GroundwaterWell(item)%Name, &
       ResourceTypeKey='Electricity', EndUseKey='WaterSystems', GroupKey='System')

  ENDDO

ENDIF ! my one time flag block

RETURN

END SUBROUTINE GetWaterManagerInput

File: src/EnergyPlus/WaterManager.cc
						// if blank, then okay it is discarded.  but if not blank then error
						if ( is_blank( WaterStorage( Item ).OverflowTankName ) ) {
							WaterStorage( Item ).OverflowMode = OverflowDiscarded;
						} else {
							ShowSevereError( "Overflow tank name of " + WaterStorage( Item ).OverflowTankName + " not found for " + cCurrentModuleObject + " Named " + WaterStorage( Item ).Name );
							ErrorsFound = true;
						}
					} else {
						WaterStorage( Item ).OverflowMode = OverflowToTank;
					}
					if ( WaterStorage( Item ).OverflowMode == OverflowToTank ) {
						InternalSetupTankSupplyComponent( WaterStorage( Item ).Name, cCurrentModuleObject, WaterStorage( Item ).OverflowTankName, ErrorsFound, WaterStorage( Item ).OverflowTankID, WaterStorage( Item ).OverflowTankSupplyARRID );
					}

				}
			}

			cCurrentModuleObject = "Site:Precipitation";
			NumSiteRainFall = GetNumObjectsFound( cCurrentModuleObject );
			if ( NumSiteRainFall > 1 ) { // throw error
				ShowSevereError( "Only one " + cCurrentModuleObject + " object is allowed" );
				ErrorsFound = true;
			}

			if ( NumSiteRainFall == 1 ) {
				AnyWaterSystemsInModel = true;
				GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );

				if ( SameString( cAlphaArgs( 1 ), "ScheduleAndDesignLevel" ) ) {
					RainFall.ModeID = RainSchedDesign;
				} else {
					ShowSevereError( "Precipitation Model Type of " + cCurrentModuleObject + " is incorrect." );
					ShowContinueError( "Only available option is ScheduleAndDesignLevel." );
					ErrorsFound = true;
				}
				RainFall.RainSchedID = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( ( RainFall.RainSchedID == 0 ) && ( RainFall.ModeID == RainSchedDesign ) ) {
					ShowSevereError( "Schedule not found for " + cCurrentModuleObject + " object" );
					ErrorsFound = true;
				} else if ( ( RainFall.RainSchedID != 0 ) && ( RainFall.ModeID == RainSchedDesign ) ) {
					if ( ! CheckScheduleValueMinMax( RainFall.RainSchedID, ">=", 0.0 ) ) {
						ShowSevereError( "Schedule=" + cAlphaArgs( 2 ) + " for " + cCurrentModuleObject + " object has values < 0." );
						ErrorsFound = true;
					}
				}

				RainFall.DesignAnnualRain = rNumericArgs( 1 );
				RainFall.NomAnnualRain = rNumericArgs( 2 );

			}

			cCurrentModuleObject = "RoofIrrigation";
			NumIrrigation = GetNumObjectsFound( cCurrentModuleObject );
			if ( NumIrrigation > 1 ) {
				ShowSevereError( "Only one " + cCurrentModuleObject + " object is allowed" );
				ErrorsFound = true;
			}

			if ( NumIrrigation == 1 ) {
				AnyIrrigationInModel = true;
				GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );
				if ( SameString( cAlphaArgs( 1 ), "Schedule" ) ) {
					Irrigation.ModeID = IrrSchedDesign;
				} else if ( SameString( cAlphaArgs( 1 ), "SmartSchedule" ) ) {
					Irrigation.ModeID = IrrSmartSched;
				} else {
					ShowSevereError( "Type of " + cCurrentModuleObject + " is incorrect. Options are Schedule or SmartSchedule" );
					ErrorsFound = true;
				}
				Irrigation.IrrSchedID = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( ( Irrigation.IrrSchedID == 0 ) && ( ( Irrigation.ModeID == IrrSchedDesign ) || Irrigation.ModeID == IrrSmartSched ) ) {
					ShowSevereError( "Schedule not found for " + cCurrentModuleObject + " object" );
					ErrorsFound = true;
				} else if ( ( Irrigation.IrrSchedID == 0 ) && ( Irrigation.ModeID == IrrSchedDesign ) ) {
					if ( ! CheckScheduleValueMinMax( Irrigation.IrrSchedID, ">=", 0.0 ) ) {
						ShowSevereError( "Schedule=" + cAlphaArgs( 2 ) + " for " + cCurrentModuleObject + " object has values < 0." );
						ErrorsFound = true;
					}
				}

				// If we later add a designannualirrigation and a nominalannualirrigation variable (for scaling) those
				// would be assigned here... as with the Rainfall...
				Irrigation.IrrigationThreshold = 0.4;
				if ( Irrigation.ModeID == IrrSmartSched && NumNumbers > 0 ) {
					if ( rNumericArgs( 1 ) > 100.0 || rNumericArgs( 1 ) < 0.0 ) {
						ShowSevereError( "Irrigation threshold for " + cCurrentModuleObject + " object has values > 100 or < 0." );
						ErrorsFound = true;
					} else {
						Irrigation.IrrigationThreshold = rNumericArgs( 1 ) / 100.0;
					}
				}

			} // NumIrrigation ==1

			AnyWaterSystemsInModel = true;
			WaterSystemGetInputCalled = true;
			MyOneTimeFlag = false;

			cAlphaFieldNames.deallocate();
			cAlphaArgs.deallocate();
			lAlphaFieldBlanks.deallocate();
			cNumericFieldNames.deallocate();
			rNumericArgs.deallocate();
			lNumericFieldBlanks.deallocate();

			if ( ErrorsFound ) {
				ShowFatalError( "Errors found in processing input for water manager objects" );
			}
			// <SetupOutputVariables here...>, CurrentModuleObject='WaterUse:Storage'
			for ( Item = 1; Item <= NumWaterStorageTanks; ++Item ) {
				// this next one is a measure of the state of water in the tank, not a flux of m3 that needs to be summed
				SetupOutputVariable( "Water System Storage Tank Volume [m3]", WaterStorage( Item ).ThisTimeStepVolume, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Net Volume Flow Rate [m3/s]", WaterStorage( Item ).NetVdot, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Inlet Volume Flow Rate [m3/s]", WaterStorage( Item ).VdotToTank, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Outlet Volume Flow Rate [m3/s]", WaterStorage( Item ).VdotFromTank, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Mains Water Volume [m3]", WaterStorage( Item ).MainsDrawVol, "System", "Sum", WaterStorage( Item ).Name, _, "MainsWater", "WaterSystem", WaterStorage( Item ).QualitySubCategoryName, "System" );
				SetupOutputVariable( "Water System Storage Tank Mains Water Volume Flow Rate [m3/s]", WaterStorage( Item ).MainsDrawVdot, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Water Temperature [C]", WaterStorage( Item ).Twater, "System", "Average", WaterStorage( Item ).Name );
				SetupOutputVariable( "Water System Storage Tank Overflow Volume Flow Rate [m3/s]", WaterStorage( Item ).VdotOverflow, "System", "Average", WaterStorage( Item ).Name );
				if ( WaterStorage( Item ).OverflowMode == OverflowDiscarded ) {
					SetupOutputVariable( "Water System Storage Tank Overflow Water Volume [m3]", WaterStorage( Item ).VolOverflow, "System", "Sum", WaterStorage( Item ).Name );
					//     ResourceTypeKey='Water',  &
					//     EndUseKey='WaterSystems', &
					//     EndUseSubkey=WaterStorage(item)%QualitySubCategoryName ,&
					//     GroupKey='System')
				} else {
					SetupOutputVariable( "Water System Storage Tank Overflow Water Volume [m3]", WaterStorage( Item ).VolOverflow, "System", "Sum", WaterStorage( Item ).Name );

				}
				SetupOutputVariable( "Water System Storage Tank Overflow Temperature [C]", WaterStorage( Item ).TwaterOverflow, "System", "Average", WaterStorage( Item ).Name );

			}

			if ( NumSiteRainFall == 1 ) { // CurrentModuleObject='Site:Precipitation'
				SetupOutputVariable( "Site Precipitation Rate [m/s]", RainFall.CurrentRate, "System", "Average", "Site:Precipitation" );
				SetupOutputVariable( "Site Precipitation Depth [m]", RainFall.CurrentAmount, "System", "Sum", "Site:Precipitation" );
			}

			if ( NumIrrigation == 1 ) { // CurrentModuleObject='RoofIrrigation'
				SetupOutputVariable( "Water System Roof Irrigation Scheduled Depth [m]", Irrigation.ScheduledAmount, "System", "Sum", "RoofIrrigation" );
				SetupOutputVariable( "Water System Roof Irrigation Actual Depth [m]", Irrigation.ActualAmount, "System", "Sum", "RoofIrrigation" );
			}

			for ( Item = 1; Item <= NumRainCollectors; ++Item ) { // CurrentModuleObject='WaterUse:RainCollector'
				SetupOutputVariable( "Water System Rainwater Collector Volume Flow Rate [m3/s]", RainCollector( Item ).VdotAvail, "System", "Average", RainCollector( Item ).Name );
				SetupOutputVariable( "Water System Rainwater Collector Volume [m3]", RainCollector( Item ).VolCollected, "System", "Sum", RainCollector( Item ).Name, _, "OnSiteWater", "Rainwater", _, "System" );

			}

			for ( Item = 1; Item <= NumGroundWaterWells; ++Item ) { // CurrentModuleObject='WaterUse:Well'
				SetupOutputVariable( "Water System Groundwater Well Requested Volume Flow Rate [m3/s]", GroundwaterWell( Item ).VdotRequest, "System", "Average", GroundwaterWell( Item ).Name );
				SetupOutputVariable( "Water System Groundwater Well Volume Flow Rate [m3/s]", GroundwaterWell( Item ).VdotDelivered, "System", "Average", GroundwaterWell( Item ).Name );
				SetupOutputVariable( "Water System Groundwater Well Volume [m3]", GroundwaterWell( Item ).VolDelivered, "System", "Sum", GroundwaterWell( Item ).Name, _, "OnSiteWater", "Wellwater", _, "System" );
				SetupOutputVariable( "Water System Groundwater Well Pump Electric Power [W]", GroundwaterWell( Item ).PumpPower, "System", "Average", GroundwaterWell( Item ).Name );
				SetupOutputVariable( "Water System Groundwater Well Pump Electric Energy [J]", GroundwaterWell( Item ).PumpEnergy, "System", "Sum", GroundwaterWell( Item ).Name, _, "Electricity", "WaterSystems", _, "System" );

			}

		} // my one time flag block

	}
