File: SourceCode/HVACWatertoAir.f90
      ! Get the data for heating coil
   CurrentModuleObject = 'Coil:Heating:WaterToAirHeatPump:EquationFit'

   DO WatertoAirHPNum = 1, NumHeat

        HPNum= HPNum + 1

        CALL GetObjectItem(CurrentModuleObject,WatertoAirHPNum,AlphArray,NumAlphas, &
                           NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.FALSE.
        IsBlank=.FALSE.

        CALL VerifyName(AlphArray(1),SimpleWatertoAirHP%Name,HPNum-1, ISNotOK,ISBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.TRUE.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        CALL VerifyUniqueCoilName(CurrentModuleObject,AlphArray(1),errflag,TRIM(CurrentModuleObject)//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF

        SimpleWatertoAirHP(HPNum)%Name     = TRIM(AlphArray(1))
        SimpleWatertoAirHP(HPNum)%WatertoAirHPType  = 'HEATING'
        SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum  = TypeOf_CoilWAHPHeatingEquationFit
        SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate = NumArray(1)
        SimpleWatertoAirHP(HPNum)%RatedWaterVolFlowRate=NumArray(2)
        SimpleWatertoAirHP(HPNum)%RatedCapHeat=NumArray(3)
        SimpleWatertoAirHP(HPNum)%RatedCOPHeat=NumArray(4)
        SimpleWatertoAirHP(HPNum)%HeatCap1=NumArray(5)
        SimpleWatertoAirHP(HPNum)%HeatCap2=NumArray(6)
        SimpleWatertoAirHP(HPNum)%HeatCap3=NumArray(7)
        SimpleWatertoAirHP(HPNum)%HeatCap4=NumArray(8)
        SimpleWatertoAirHP(HPNum)%HeatCap5=NumArray(9)
        SimpleWatertoAirHP(HPNum)%HeatPower1=NumArray(10)
        SimpleWatertoAirHP(HPNum)%HeatPower2=NumArray(11)
        SimpleWatertoAirHP(HPNum)%HeatPower3=NumArray(12)
        SimpleWatertoAirHP(HPNum)%HeatPower4=NumArray(13)
        SimpleWatertoAirHP(HPNum)%HeatPower5=NumArray(14)

        SimpleWatertoAirHP(HPNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(CurrentModuleObject),  &
                         AlphArray(1),NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),  &
                         AlphArray(1),NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),  &
                         AlphArray(1),NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        SimpleWatertoAirHP(HPNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),  &
                         AlphArray(1),NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(2),AlphArray(3),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(4),AlphArray(5),'Air Nodes')

        CALL SetupOutputVariable('Heating Coil Electric Energy [J]', &
             SimpleWatertoAirHP(HPNum)%Energy,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='Electric',EndUseKey='Heating',GroupKey='System')

        CALL SetupOutputVariable('Heating Coil Heating Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergyLoadTotal,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')

        CALL SetupOutputVariable('Heating Coil Source Side Heat Transfer Energy [J]', &
             SimpleWatertoAirHP(HPNum)%EnergySource,'System','Summed',SimpleWatertoAirHP(HPNum)%Name,  &
             ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='HEATINGCOILS',GroupKey='System')

        !create predefined report entries
        CALL PreDefTableEntry(pdchHeatCoilType,SimpleWatertoAirHP(HPNum)%Name,CurrentModuleObject)
        CALL PreDefTableEntry(pdchHeatCoilNomCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapHeat)
        CALL PreDefTableEntry(pdchHeatCoilNomEff,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedPowerHeat &
                                 / SimpleWatertoAirHP(HPNum)%RatedCapHeat)

   END DO

  DEALLOCATE(AlphArray)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(lNumericBlanks)
  DEALLOCATE(NumArray)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found getting input. Program terminates.')
  ENDIF

  DO HPNum=1,NumWatertoAirHPs

    IF (    SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum== TypeOf_CoilWAHPCoolingEquationFit ) THEN
          ! COOLING COIL  Setup Report variables for the Heat Pump
      CALL SetupOutputVariable('Cooling Coil Electric Power [W]', &
           SimpleWatertoAirHP(HPNum)%Power,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Total Cooling Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QLoadTotal,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Sensible Cooling Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QSensible,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Latent Cooling Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QLatent,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Heat Transfer Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QSource,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Part Load Ratio []', &
           SimpleWatertoAirHP(HPNum)%PartLoadRatio,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Runtime Fraction []', &
           SimpleWatertoAirHP(HPNum)%RunFrac,'System','Average',SimpleWatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Cooling Coil Air Mass Flow Rate [kg/s]', &
           SimpleWatertoAirHP(HPNum)%AirMassFlowRate,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Inlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%InletAirDBTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]', &
           SimpleWatertoAirHP(HPNum)%InletAirHumRat,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Outlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%OutletAirDBTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]', &
           SimpleWatertoAirHP(HPNum)%OutletAirHumRat,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Mass Flow Rate [kg/s]', &
           SimpleWatertoAirHP(HPNum)%WaterMassFlowRate,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Inlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%InletWaterTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Cooling Coil Source Side Outlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%OutletWaterTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)

    ELSEIF ( SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum== TypeOf_CoilWAHPHeatingEquationFit) THEN
          ! HEATING COIL Setup Report variables for the Heat Pump
      CALL SetupOutputVariable('Heating Coil Electric Power [W]', &
           SimpleWatertoAirHP(HPNum)%Power,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Heating Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QLoadTotal,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Sensible Heating Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QSensible,'System','Average',SimpleWatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Source Side Heat Transfer Rate [W]', &
           SimpleWatertoAirHP(HPNum)%QSource,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Part Load Ratio []', &
           SimpleWatertoAirHP(HPNum)%PartLoadRatio,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Runtime Fraction []', &
           SimpleWatertoAirHP(HPNum)%RunFrac,'System','Average',SimpleWatertoAirHP(HPNum)%Name)

      CALL SetupOutputVariable('Heating Coil Air Mass Flow Rate [kg/s]', &
           SimpleWatertoAirHP(HPNum)%AirMassFlowRate,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Inlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%InletAirDBTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]', &
           SimpleWatertoAirHP(HPNum)%InletAirHumRat,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Outlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%OutletAirDBTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]', &
           SimpleWatertoAirHP(HPNum)%OutletAirHumRat,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Source Side Mass Flow Rate [kg/s]', &
           SimpleWatertoAirHP(HPNum)%WaterMassFlowRate,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Source Side Inlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%InletWaterTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)
      CALL SetupOutputVariable('Heating Coil Source Side Outlet Temperature [C]', &
           SimpleWatertoAirHP(HPNum)%OutletWaterTemp,'System','Average',SimpleWatertoAirHP(HPNum)%Name)

    ENDIF



   END DO

  RETURN

END SUBROUTINE GetSimpleWatertoAirHPInput

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
		// Get the data for heating coil
		CurrentModuleObject = "Coil:Heating:WaterToAirHeatPump:EquationFit";

		for ( WatertoAirHPNum = 1; WatertoAirHPNum <= NumHeat; ++WatertoAirHPNum ) {

			++HPNum;

			GetObjectItem( CurrentModuleObject, WatertoAirHPNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			IsNotOK = false;
			IsBlank = false;

			VerifyName( AlphArray( 1 ), SimpleWatertoAirHP, HPNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			VerifyUniqueCoilName( CurrentModuleObject, AlphArray( 1 ), errFlag, CurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}

			SimpleWatertoAirHP( HPNum ).Name = AlphArray( 1 );
			SimpleWatertoAirHP( HPNum ).WatertoAirHPType = "HEATING";
			SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum = TypeOf_CoilWAHPHeatingEquationFit;
			SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate = NumArray( 1 );
			SimpleWatertoAirHP( HPNum ).RatedWaterVolFlowRate = NumArray( 2 );
			SimpleWatertoAirHP( HPNum ).RatedCapHeat = NumArray( 3 );
			SimpleWatertoAirHP( HPNum ).RatedCOPHeat = NumArray( 4 );
			SimpleWatertoAirHP( HPNum ).HeatCap1 = NumArray( 5 );
			SimpleWatertoAirHP( HPNum ).HeatCap2 = NumArray( 6 );
			SimpleWatertoAirHP( HPNum ).HeatCap3 = NumArray( 7 );
			SimpleWatertoAirHP( HPNum ).HeatCap4 = NumArray( 8 );
			SimpleWatertoAirHP( HPNum ).HeatCap5 = NumArray( 9 );
			SimpleWatertoAirHP( HPNum ).HeatPower1 = NumArray( 10 );
			SimpleWatertoAirHP( HPNum ).HeatPower2 = NumArray( 11 );
			SimpleWatertoAirHP( HPNum ).HeatPower3 = NumArray( 12 );
			SimpleWatertoAirHP( HPNum ).HeatPower4 = NumArray( 13 );
			SimpleWatertoAirHP( HPNum ).HeatPower5 = NumArray( 14 );

			SimpleWatertoAirHP( HPNum ).WaterInletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).AirInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			SimpleWatertoAirHP( HPNum ).AirOutletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 2 ), AlphArray( 3 ), "Water Nodes" );
			TestCompSet( CurrentModuleObject, AlphArray( 1 ), AlphArray( 4 ), AlphArray( 5 ), "Air Nodes" );

			// CurrentModuleObject = "Coil:Cooling:WaterToAirHeatPump:EquationFit"
			SetupOutputVariable( "Heating Coil Electric Energy [J]", SimpleWatertoAirHP( HPNum ).Energy, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "Electric", "Heating", _, "System" );
			SetupOutputVariable( "Heating Coil Heating Energy [J]", SimpleWatertoAirHP( HPNum ).EnergyLoadTotal, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "ENERGYTRANSFER", "HEATINGCOILS", _, "System" );
			SetupOutputVariable( "Heating Coil Source Side Heat Transfer Energy [J]", SimpleWatertoAirHP( HPNum ).EnergySource, "System", "Summed", SimpleWatertoAirHP( HPNum ).Name, _, "PLANTLOOPHEATINGDEMAND", "HEATINGCOILS", _, "System" );

			//create predefined report entries
			PreDefTableEntry( pdchHeatCoilType, SimpleWatertoAirHP( HPNum ).Name, CurrentModuleObject );
			PreDefTableEntry( pdchHeatCoilNomCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapHeat );
			PreDefTableEntry( pdchHeatCoilNomEff, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedPowerHeat / SimpleWatertoAirHP( HPNum ).RatedCapHeat );

		}

		AlphArray.deallocate();
		cAlphaFields.deallocate();
		lAlphaBlanks.deallocate();
		cNumericFields.deallocate();
		lNumericBlanks.deallocate();
		NumArray.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found getting input. Program terminates." );
		}

		for ( HPNum = 1; HPNum <= NumWatertoAirHPs; ++HPNum ) {

			if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingEquationFit ) {
				// COOLING COIL  Setup Report variables for the Heat Pump
				SetupOutputVariable( "Cooling Coil Electric Power [W]", SimpleWatertoAirHP( HPNum ).Power, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Total Cooling Rate [W]", SimpleWatertoAirHP( HPNum ).QLoadTotal, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Sensible Cooling Rate [W]", SimpleWatertoAirHP( HPNum ).QSensible, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Latent Cooling Rate [W]", SimpleWatertoAirHP( HPNum ).QLatent, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Source Side Heat Transfer Rate [W]", SimpleWatertoAirHP( HPNum ).QSource, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Part Load Ratio []", SimpleWatertoAirHP( HPNum ).PartLoadRatio, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Runtime Fraction []", SimpleWatertoAirHP( HPNum ).RunFrac, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );

				SetupOutputVariable( "Cooling Coil Air Mass Flow Rate [kg/s]", SimpleWatertoAirHP( HPNum ).AirMassFlowRate, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Air Inlet Temperature [C]", SimpleWatertoAirHP( HPNum ).InletAirDBTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]", SimpleWatertoAirHP( HPNum ).InletAirHumRat, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Air Outlet Temperature [C]", SimpleWatertoAirHP( HPNum ).OutletAirDBTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]", SimpleWatertoAirHP( HPNum ).OutletAirHumRat, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Source Side Mass Flow Rate [kg/s]", SimpleWatertoAirHP( HPNum ).WaterMassFlowRate, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Source Side Inlet Temperature [C]", SimpleWatertoAirHP( HPNum ).InletWaterTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Cooling Coil Source Side Outlet Temperature [C]", SimpleWatertoAirHP( HPNum ).OutletWaterTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );

			} else if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingEquationFit ) {
				// HEATING COIL Setup Report variables for the Heat Pump
				SetupOutputVariable( "Heating Coil Electric Power [W]", SimpleWatertoAirHP( HPNum ).Power, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Heating Rate [W]", SimpleWatertoAirHP( HPNum ).QLoadTotal, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Sensible Heating Rate [W]", SimpleWatertoAirHP( HPNum ).QSensible, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );

				SetupOutputVariable( "Heating Coil Source Side Heat Transfer Rate [W]", SimpleWatertoAirHP( HPNum ).QSource, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Part Load Ratio []", SimpleWatertoAirHP( HPNum ).PartLoadRatio, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Runtime Fraction []", SimpleWatertoAirHP( HPNum ).RunFrac, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );

				SetupOutputVariable( "Heating Coil Air Mass Flow Rate [kg/s]", SimpleWatertoAirHP( HPNum ).AirMassFlowRate, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Air Inlet Temperature [C]", SimpleWatertoAirHP( HPNum ).InletAirDBTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Air Inlet Humidity Ratio [kgWater/kgDryAir]", SimpleWatertoAirHP( HPNum ).InletAirHumRat, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Air Outlet Temperature [C]", SimpleWatertoAirHP( HPNum ).OutletAirDBTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Air Outlet Humidity Ratio [kgWater/kgDryAir]", SimpleWatertoAirHP( HPNum ).OutletAirHumRat, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Source Side Mass Flow Rate [kg/s]", SimpleWatertoAirHP( HPNum ).WaterMassFlowRate, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Source Side Inlet Temperature [C]", SimpleWatertoAirHP( HPNum ).InletWaterTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );
				SetupOutputVariable( "Heating Coil Source Side Outlet Temperature [C]", SimpleWatertoAirHP( HPNum ).OutletWaterTemp, "System", "Average", SimpleWatertoAirHP( HPNum ).Name );

			}

		}

	}
