File: src/PlantWaterUse.f90

          ! MODULE SUBROUTINES:
SUBROUTINE SimulateWaterUse(FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       Brent Griffith, March 2010, seperated plant connected to different sim routine
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine is called from non zone equipment manager and serves to call
          ! water use and connections that are not connected to a full plant loop


          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: MaxIterations = 100
  REAL, PARAMETER    :: Tolerance = 0.1  ! Make input?

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WaterEquipNum
  INTEGER :: WaterConnNum
  INTEGER :: NumIteration
  INTEGER, SAVE :: MaxIterationsErrorCount
  LOGICAL, SAVE :: MyEnvrnFlag = .TRUE.

          ! FLOW:
  IF (GetWaterUseInputFlag) THEN
    CALL GetWaterUseInput
    GetWaterUseInputFlag = .FALSE.
  END IF

  IF (BeginEnvrnFlag .and. MyEnvrnFlag) THEN
    MaxIterationsErrorCount = 0
    IF (NumWaterEquipment > 0) THEN
      WaterEquipment%SensibleRate = 0.0
      WaterEquipment%SensibleEnergy = 0.0
      WaterEquipment%LatentRate = 0.0
      WaterEquipment%LatentEnergy = 0.0
      WaterEquipment%MixedTemp = 0.0
      WaterEquipment%TotalMassFlowRate = 0.0
      WaterEquipment%DrainTemp = 0.0
    ENDIF

    IF (NumWaterConnections > 0) THEN
      WaterConnections%TotalMassFlowRate = 0.0
    ENDIF

    MyEnvrnFlag = .false.
  END IF

  If ( .NOT. BeginEnvrnFlag) MyEnvrnFlag = .TRUE.

  ! Simulate all unconnected WATER USE EQUIPMENT objects
  DO WaterEquipNum = 1, NumWaterEquipment
    IF (WaterEquipment(WaterEquipNum)%Connections == 0) THEN
      CALL CalcEquipmentFlowRates(WaterEquipNum)
      CALL CalcEquipmentDrainTemp(WaterEquipNum)
    END IF
  END DO  ! WaterEquipNum

  CALL ReportStandAloneWaterUse

  ! Simulate WATER USE CONNECTIONS objects and connected WATER USE EQUIPMENT objects
  DO WaterConnNum = 1, NumWaterConnections

    IF (.NOT. WaterConnections(WaterConnNum)%StandAlone ) CYCLE ! only model non plant connections here

    CALL InitConnections(WaterConnNum, FirstHVACIteration)

    NumIteration = 0

    DO WHILE (.TRUE.)
      NumIteration = NumIteration + 1

      CALL CalcConnectionsFlowRates(WaterConnNum, FirstHVACIteration)
      CALL CalcConnectionsDrainTemp(WaterConnNum)
      CALL CalcConnectionsHeatRecovery(WaterConnNum)

      IF (WaterConnections(WaterConnNum)%TempError < Tolerance) THEN
        EXIT
      ELSE IF (NumIteration > MaxIterations) THEN
        IF (.NOT. WarmupFlag) THEN
          IF (WaterConnections(WaterConnNum)%MaxIterationsErrorIndex == 0) THEN
            CALL ShowWarningError('WaterUse:Connections = '//TRIM(WaterConnections(WaterConnNum)%Name)// &
              ':  Heat recovery temperature did not converge')
            CALL ShowContinueErrorTimeStamp(' ')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('WaterUse:Connections = '//TRIM(WaterConnections(WaterConnNum)%Name)// &
              ':  Heat recovery temperature did not converge',  &
            WaterConnections(WaterConnNum)%MaxIterationsErrorIndex)
        END IF
        EXIT
      END IF

    END DO  ! WHILE

    CALL UpdateWaterConnections(WaterConnNum)

    CALL ReportWaterUse(WaterConnNum)

  END DO  ! WaterConnNum

  RETURN

END SUBROUTINE SimulateWaterUse

File: src/EnergyPlus/WaterUse.cc
	void
	SimulateWaterUse( bool const FirstHVACIteration )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   August 2006
		//       MODIFIED       Brent Griffith, March 2010, seperated plant connected to different sim routine
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine is called from non zone equipment manager and serves to call
		// water use and connections that are not connected to a full plant loop

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIterations( 100 );
		Real64 const Tolerance( 0.1 ); // Make input?

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WaterEquipNum;
		int WaterConnNum;
		int NumIteration;
		static int MaxIterationsErrorCount;
		static bool MyEnvrnFlag( true );

		// FLOW:
		if ( GetWaterUseInputFlag ) {
			GetWaterUseInput();
			GetWaterUseInputFlag = false;
		}

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			MaxIterationsErrorCount = 0;
			if ( NumWaterEquipment > 0 ) {
				for ( auto & e : WaterEquipment ) {
					e.SensibleRate = 0.0;
					e.SensibleEnergy = 0.0;
					e.LatentRate = 0.0;
					e.LatentEnergy = 0.0;
					e.MixedTemp = 0.0;
					e.TotalMassFlowRate = 0.0;
					e.DrainTemp = 0.0;
				}
			}

			if ( NumWaterConnections > 0 ) {
				for ( auto & e : WaterConnections ) e.TotalMassFlowRate = 0.0;
			}

			MyEnvrnFlag = false;
		}

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag = true;

		// Simulate all unconnected WATER USE EQUIPMENT objects
		for ( WaterEquipNum = 1; WaterEquipNum <= NumWaterEquipment; ++WaterEquipNum ) {
			if ( WaterEquipment( WaterEquipNum ).Connections == 0 ) {
				CalcEquipmentFlowRates( WaterEquipNum );
				CalcEquipmentDrainTemp( WaterEquipNum );
			}
		} // WaterEquipNum

		ReportStandAloneWaterUse();

		// Simulate WATER USE CONNECTIONS objects and connected WATER USE EQUIPMENT objects
		for ( WaterConnNum = 1; WaterConnNum <= NumWaterConnections; ++WaterConnNum ) {

			if ( ! WaterConnections( WaterConnNum ).StandAlone ) continue; // only model non plant connections here

			InitConnections( WaterConnNum );

			NumIteration = 0;

			while ( true ) {
				++NumIteration;

				CalcConnectionsFlowRates( WaterConnNum, FirstHVACIteration );
				CalcConnectionsDrainTemp( WaterConnNum );
				CalcConnectionsHeatRecovery( WaterConnNum );

				if ( WaterConnections( WaterConnNum ).TempError < Tolerance ) {
					break;
				} else if ( NumIteration > MaxIterations ) {
					if ( ! WarmupFlag ) {
						if ( WaterConnections( WaterConnNum ).MaxIterationsErrorIndex == 0 ) {
							ShowWarningError( "WaterUse:Connections = " + WaterConnections( WaterConnNum ).Name + ":  Heat recovery temperature did not converge" );
							ShowContinueErrorTimeStamp( "" );
						}
						ShowRecurringWarningErrorAtEnd( "WaterUse:Connections = " + WaterConnections( WaterConnNum ).Name + ":  Heat recovery temperature did not converge", WaterConnections( WaterConnNum ).MaxIterationsErrorIndex );
					}
					break;
				}

			} // WHILE

			UpdateWaterConnections( WaterConnNum );

			ReportWaterUse( WaterConnNum );

		} // WaterConnNum

	}
