File: SourceCode/WaterManager.f90

SUBROUTINE UpdatePrecipitation

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !update the current rate of precipitation
          !

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataGlobals    , ONLY: SecInHour
  USE DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)  :: schedRate
  REAL(r64)  :: ScaleFactor

  If (RainFall%ModeID == RainSchedDesign) then
    schedRate = GetCurrentScheduleValue(RainFall%RainSchedID) ! m/hr
    ScaleFactor = RainFall%DesignAnnualRain / RainFall%NomAnnualRain
    RainFall%CurrentRate = schedRate * ScaleFactor / SecInHour  !convert to m/s
    RainFall%CurrentAmount =  RainFall%CurrentRate* (TimeStepSys * SecInHour)
  ENDIF

  RETURN

END SUBROUTINE UpdatePrecipitation

File: src/EnergyPlus/WaterManager.cc
	void
	UpdatePrecipitation()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//update the current rate of precipitation

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using ScheduleManager::GetCurrentScheduleValue;
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 schedRate;
		Real64 ScaleFactor;

		if ( RainFall.ModeID == RainSchedDesign ) {
			schedRate = GetCurrentScheduleValue( RainFall.RainSchedID ); // m/hr
			ScaleFactor = RainFall.DesignAnnualRain / RainFall.NomAnnualRain;
			RainFall.CurrentRate = schedRate * ScaleFactor / SecInHour; //convert to m/s
			RainFall.CurrentAmount = RainFall.CurrentRate * ( TimeStepSys * SecInHour );
		}

	}
