File: SourceCode/WaterManager.f90
    ! allow exensible reference to surfaces.
    AnyWaterSystemsInModel=.true.

    DO Item=1,NumRainCollectors
      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      RainCollector(Item)%Name = cAlphaArgs(1)
      Call VerifyName( cAlphaArgs(1), RainCollector%Name, Item -1, IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Named ')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      ObjNameMsg = TRIM(cCurrentModuleObject)//' Named '//trim(cAlphaArgs(1))

      RainCollector(Item)%StorageTankName =  cAlphaArgs(2)
      RainCollector(Item)%StorageTankID = FindItemInList(cAlphaArgs(2), WaterStorage%Name, NumWaterStorageTanks)
      IF (RainCollector(Item)%StorageTankID == 0) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        errorsfound = .true.
      ENDIF

      IF (SameString(cAlphaArgs(3), 'Constant')) THEN
        RainCollector(Item)%LossFactorMode = ConstantRainLossFactor
      ELSEIF (SameString(cAlphaArgs(3), 'Scheduled')) THEN
        RainCollector(Item)%LossFactorMode = ScheduledRainLossFactor
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        errorsfound = .true.
      ENDIF
      RainCollector(Item)%LossFactor = rNumericArgs(1)
      If (RainCollector(Item)%LossFactor > 1.0d0) then
        CALL ShowWarningError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        Call ShowContinueError('found rain water collection loss factor greater than 1.0, simulation continues')
      endif
      If (RainCollector(Item)%LossFactor < 0.0d0) then
        CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        Call ShowContinueError('found rain water collection loss factor less than 0.0')
        errorsfound = .true.
      endif

      If (RainCollector(Item)%LossFactorMode == ScheduledRainLossFactor) THEN
        RainCollector(Item)%LossFactorSchedID = GetScheduleIndex(cAlphaArgs(4))
        If (RainCollector(Item)%LossFactorSchedID == 0) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          errorsfound = .true.
        ENDIF
        IF (GetScheduleMinValue(RainCollector(Item)%LossFactorSchedID) < 0.0d0) Then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          Call ShowContinueError('found rain water collection loss factor schedule value less than 0.0 in '//trim(objNameMsg))
          errorsfound = .true.
        ENDIF
        If (GetScheduleMaxValue(RainCollector(Item)%LossFactorSchedID) > 1.0d0) Then
          CALL showWarningError('Potentially invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          Call ShowContinueError('found rain water collection loss factor schedule value greater than 1.0, '// &
                                  'simulation continues' )
        ! allowing it to continue
        ENDIF
      ENDIF
      RainCollector(Item)%MaxCollectRate = rNumericArgs(1)
      If (RainCollector(Item)%MaxCollectRate == 0.0d0) RainCollector(Item)%MaxCollectRate = 100000000000.0d0

      !number of surfaces is extensible and = NumAlphas - alphaOffset
      alphaOffset = 4 !update this if more alphas inserted ahead of extensible surface listing
      RainCollector(Item)%NumCollectSurfs = NumAlphas - alphaOffset
      Allocate(RainCollector(Item)%SurfName(RainCollector(Item)%NumCollectSurfs))
      Allocate(RainCollector(Item)%SurfID(RainCollector(Item)%NumCollectSurfs))
      Do surfNum=1, RainCollector(Item)%NumCollectSurfs
        RainCollector(Item)%SurfName(surfNum) = cAlphaArgs(surfNum + alphaOffset)
        RainCollector(Item)%SurfID(surfNum) = FindItemInList(cAlphaArgs(surfNum + alphaOffset), Surface%Name, TotSurfaces)
        IF ( RainCollector(Item)%SurfID(surfNum) == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(surfNum+alphaOffset))//'='//TRIM(cAlphaArgs(surfNum+alphaOffset)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          errorsfound = .true.
        ENDIF
      ENDDO

      ! now setup horizontal surface area
      tmpArea = 0.0d0
      tmpNumerator = 0.0d0
      tmpDenominator = 0.0d0
      Do surfNum=1, RainCollector(Item)%NumCollectSurfs
        thisSurf = RainCollector(Item)%SurfID(surfNum)
        tmpArea = tmpArea + Surface(thisSurf)%GrossArea * Surface(thisSurf)%CosTilt
        tmpNumerator = tmpNumerator + Surface(thisSurf)%Centroid%z * Surface(thisSurf)%GrossArea
        tmpDenominator = tmpDenominator + Surface(thisSurf)%GrossArea
      ENDDO
      RainCollector(Item)%HorizArea = tmpArea
      !now setup vertical hieght above ground for height dependent outdoor temps
      RainCollector(Item)%MeanHeight = tmpNumerator / tmpDenominator

      ! now set up tank supply connection
      Call InternalSetupTankSupplyComponent(RainCollector(Item)%Name, TRIM(cCurrentModuleObject),   &
                                      RainCollector(Item)%StorageTankName, &
                                      errorsFound, RainCollector(Item)%StorageTankID, RainCollector(Item)%StorageTankSupplyARRID)
    ENDDO
  ENDIF  ! (NumRainCollectors > 0)

  cCurrentModuleObject = 'WaterUse:Well'
  NumGroundWaterWells=GetNumObjectsFound(cCurrentModuleObject)
  If (NumGroundWaterWells > 0) Then
    AnyWaterSystemsInModel=.true.
    Allocate(GroundwaterWell(NumGroundWaterWells))
    DO Item=1,NumGroundWaterWells
      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                    AlphaBlank=lAlphaFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      GroundwaterWell(Item)%Name = cAlphaArgs(1)
      Call VerifyName( cAlphaArgs(1), GroundwaterWell%Name, Item -1, IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      objNameMsg = TRIM(cCurrentModuleObject)//' Named '//TRIM(cAlphaArgs(1))
      GroundwaterWell(Item)%StorageTankName = cAlphaArgs(2)

      Call InternalSetupTankSupplyComponent(GroundwaterWell(Item)%Name, TRIM(cCurrentModuleObject),   &
                                GroundwaterWell(Item)%StorageTankName, &
                                errorsFound, GroundwaterWell(Item)%StorageTankID, GroundwaterWell(Item)%StorageTankSupplyARRID)

      If (allocated(WaterStorage)) WaterStorage(GroundwaterWell(Item)%StorageTankID)%GroundWellID = Item

      GroundwaterWell(Item)%PumpDepth          = rNumericArgs(1)
      GroundwaterWell(Item)%PumpNomVolFlowRate = rNumericArgs(2)
      GroundwaterWell(Item)%PumpNomHead        = rNumericArgs(3)
      GroundwaterWell(Item)%PumpNomPowerUse    = rNumericArgs(4)
      GroundwaterWell(Item)%PumpEfficiency     = rNumericArgs(5)
      GroundwaterWell(Item)%WellRecoveryRate   = rNumericArgs(6)
      GroundwaterWell(Item)%NomWellStorageVol  = rNumericArgs(7)
      If (SameString(cAlphaArgs(3), 'Constant')) THEN
        GroundwaterWell(Item)%GroundwaterTableMode = ConstantWaterTable
      ELSEIF (SameString(cAlphaArgs(3), 'Scheduled') ) THEN
        GroundwaterWell(Item)%GroundwaterTableMode = ScheduledWaterTable
      ELseIF (lAlphaFieldBlanks(3) ) then
        GroundwaterWell(Item)%GroundwaterTableMode = 0
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        errorsfound = .true.
      ENDIF

      !  N8, \field water table depth
      GroundwaterWell(Item)%WaterTableDepth = rNumericArgs(8)
      ! A4; \field water table depth schedule
      GroundwaterWell(Item)%WaterTableDepthSchedID =  GetScheduleIndex(cAlphaArgs(4))
      If ((GroundwaterWell(Item)%GroundwaterTableMode == ScheduledWaterTable) .AND. &
          ( GroundwaterWell(Item)%WaterTableDepthSchedID == 0) ) Then
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        errorsfound  = .true.
      endif

    ENDDO
  ENDIF !(NumGroundWaterWells > 0)

! do some water tank setup
  cCurrentModuleObject  = 'WaterUse:Storage'
  IF (NumWaterStorageTanks > 0) THen
    DO Item=1,NumWaterStorageTanks
      ! check that all storage tanks with ground well controls actually had wells pointing to them
      If(( WaterStorage(Item)%ControlSupplyType == WellFloatValve) &
         .or. (WaterStorage(Item)%ControlSupplyType == WellFloatMainsBackup)) THEN
         If (WaterStorage(Item)%GroundWellID == 0) Then
           Call ShowSevereError(TRIM(cCurrentModuleObject)//'= "'//trim(WaterStorage(Item)%Name) &
               //'" does not have a WaterUse:Well (groundwater well) that names it.')
            errorsFound = .true.
         ENDIF
      ENDIF

      ! setup tanks whose level is controlled by supply from another tank
      If(( WaterStorage(Item)%ControlSupplyType == OtherTankFloatValve) &
         .or. (WaterStorage(Item)%ControlSupplyType == TankMainsBackup)) THEN
        WaterStorage(Item)%SupplyTankID =   &
            FindItemInList(WaterStorage(Item)%SupplyTankName, WaterStorage%Name, NumWaterStorageTanks)
        If (WaterStorage(Item)%SupplyTankID == 0) Then
           Call ShowSevereError('Other tank called '//trim(WaterStorage(Item)%SupplyTankName) & ! TODO rename point
                                //' not found for '//TRIM(cCurrentModuleObject)//' Named '//trim(WaterStorage(Item)%Name) )
           errorsFound = .true.
        ENDIF
        CALL InternalSetupTankDemandComponent(WaterStorage(Item)%Name, TRIM(cCurrentModuleObject), &
                   WaterStorage(Item)%SupplyTankName, ErrorsFound, WaterStorage(Item)%SupplyTankID, &
                   WaterStorage(Item)%SupplyTankDemandARRID)
        !call to setup tank supply as well
        Call InternalSetupTankSupplyComponent(WaterStorage(Item)%SupplyTankName, TRIM(cCurrentModuleObject),   &
                                      WaterStorage(Item)%Name, &
                                      errorsFound, dummy, dummy)
      ENDIF
      ! setup overflow inputs
      WaterStorage(Item)%OverflowTankID = &
         FindItemInList(WaterStorage(Item)%OverflowTankName, WaterStorage%Name, NumWaterStorageTanks)
      If (WaterStorage(Item)%OverflowTankID == 0) Then

File: src/EnergyPlus/WaterManager.cc
				// allow exensible reference to surfaces.
				AnyWaterSystemsInModel = true;

				for ( Item = 1; Item <= NumRainCollectors; ++Item ) {
					GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					RainCollector( Item ).Name = cAlphaArgs( 1 );
					VerifyName( cAlphaArgs( 1 ), RainCollector, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Named " );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
					}
					objNameMsg = cCurrentModuleObject + " Named " + cAlphaArgs( 1 );

					RainCollector( Item ).StorageTankName = cAlphaArgs( 2 );
					RainCollector( Item ).StorageTankID = FindItemInList( cAlphaArgs( 2 ), WaterStorage );
					if ( RainCollector( Item ).StorageTankID == 0 ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}

					if ( SameString( cAlphaArgs( 3 ), "Constant" ) ) {
						RainCollector( Item ).LossFactorMode = ConstantRainLossFactor;
					} else if ( SameString( cAlphaArgs( 3 ), "Scheduled" ) ) {
						RainCollector( Item ).LossFactorMode = ScheduledRainLossFactor;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}
					RainCollector( Item ).LossFactor = rNumericArgs( 1 );
					if ( RainCollector( Item ).LossFactor > 1.0 ) {
						ShowWarningError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "found rain water collection loss factor greater than 1.0, simulation continues" );
					}
					if ( RainCollector( Item ).LossFactor < 0.0 ) {
						ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "found rain water collection loss factor less than 0.0" );
						ErrorsFound = true;
					}

					if ( RainCollector( Item ).LossFactorMode == ScheduledRainLossFactor ) {
						RainCollector( Item ).LossFactorSchedID = GetScheduleIndex( cAlphaArgs( 4 ) );
						if ( RainCollector( Item ).LossFactorSchedID == 0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
						if ( GetScheduleMinValue( RainCollector( Item ).LossFactorSchedID ) < 0.0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ShowContinueError( "found rain water collection loss factor schedule value less than 0.0 in " + objNameMsg );
							ErrorsFound = true;
						}
						if ( GetScheduleMaxValue( RainCollector( Item ).LossFactorSchedID ) > 1.0 ) {
							ShowWarningError( "Potentially invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ShowContinueError( "found rain water collection loss factor schedule value greater than 1.0, simulation continues" );
							// allowing it to continue
						}
					}
					RainCollector( Item ).MaxCollectRate = rNumericArgs( 1 );
					if ( RainCollector( Item ).MaxCollectRate == 0.0 ) RainCollector( Item ).MaxCollectRate = 100000000000.0;

					//number of surfaces is extensible and = NumAlphas - alphaOffset
					alphaOffset = 4; //update this if more alphas inserted ahead of extensible surface listing
					RainCollector( Item ).NumCollectSurfs = NumAlphas - alphaOffset;
					RainCollector( Item ).SurfName.allocate( RainCollector( Item ).NumCollectSurfs );
					RainCollector( Item ).SurfID.allocate( RainCollector( Item ).NumCollectSurfs );
					for ( SurfNum = 1; SurfNum <= RainCollector( Item ).NumCollectSurfs; ++SurfNum ) {
						RainCollector( Item ).SurfName( SurfNum ) = cAlphaArgs( SurfNum + alphaOffset );
						RainCollector( Item ).SurfID( SurfNum ) = FindItemInList( cAlphaArgs( SurfNum + alphaOffset ), Surface );
						if ( RainCollector( Item ).SurfID( SurfNum ) == 0 ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( SurfNum + alphaOffset ) + '=' + cAlphaArgs( SurfNum + alphaOffset ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
							ErrorsFound = true;
						}
					}

					// now setup horizontal surface area
					tmpArea = 0.0;
					tmpNumerator = 0.0;
					tmpDenominator = 0.0;
					for ( SurfNum = 1; SurfNum <= RainCollector( Item ).NumCollectSurfs; ++SurfNum ) {
						ThisSurf = RainCollector( Item ).SurfID( SurfNum );
						tmpArea += Surface( ThisSurf ).GrossArea * Surface( ThisSurf ).CosTilt;
						tmpNumerator += Surface( ThisSurf ).Centroid.z * Surface( ThisSurf ).GrossArea;
						tmpDenominator += Surface( ThisSurf ).GrossArea;
					}
					RainCollector( Item ).HorizArea = tmpArea;
					//now setup vertical hieght above ground for height dependent outdoor temps
					RainCollector( Item ).MeanHeight = tmpNumerator / tmpDenominator;

					// now set up tank supply connection
					InternalSetupTankSupplyComponent( RainCollector( Item ).Name, cCurrentModuleObject, RainCollector( Item ).StorageTankName, ErrorsFound, RainCollector( Item ).StorageTankID, RainCollector( Item ).StorageTankSupplyARRID );
				}
			} // (NumRainCollectors > 0)

			cCurrentModuleObject = "WaterUse:Well";
			NumGroundWaterWells = GetNumObjectsFound( cCurrentModuleObject );
			if ( NumGroundWaterWells > 0 ) {
				AnyWaterSystemsInModel = true;
				GroundwaterWell.allocate( NumGroundWaterWells );
				for ( Item = 1; Item <= NumGroundWaterWells; ++Item ) {
					GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					GroundwaterWell( Item ).Name = cAlphaArgs( 1 );
					VerifyName( cAlphaArgs( 1 ), GroundwaterWell, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
					}
					objNameMsg = cCurrentModuleObject + " Named " + cAlphaArgs( 1 );
					GroundwaterWell( Item ).StorageTankName = cAlphaArgs( 2 );

					InternalSetupTankSupplyComponent( GroundwaterWell( Item ).Name, cCurrentModuleObject, GroundwaterWell( Item ).StorageTankName, ErrorsFound, GroundwaterWell( Item ).StorageTankID, GroundwaterWell( Item ).StorageTankSupplyARRID );

					if ( allocated( WaterStorage ) ) WaterStorage( GroundwaterWell( Item ).StorageTankID ).GroundWellID = Item;

					GroundwaterWell( Item ).PumpDepth = rNumericArgs( 1 );
					GroundwaterWell( Item ).PumpNomVolFlowRate = rNumericArgs( 2 );
					GroundwaterWell( Item ).PumpNomHead = rNumericArgs( 3 );
					GroundwaterWell( Item ).PumpNomPowerUse = rNumericArgs( 4 );
					GroundwaterWell( Item ).PumpEfficiency = rNumericArgs( 5 );
					GroundwaterWell( Item ).WellRecoveryRate = rNumericArgs( 6 );
					GroundwaterWell( Item ).NomWellStorageVol = rNumericArgs( 7 );
					if ( SameString( cAlphaArgs( 3 ), "Constant" ) ) {
						GroundwaterWell( Item ).GroundwaterTableMode = ConstantWaterTable;
					} else if ( SameString( cAlphaArgs( 3 ), "Scheduled" ) ) {
						GroundwaterWell( Item ).GroundwaterTableMode = ScheduledWaterTable;
					} else if ( lAlphaFieldBlanks( 3 ) ) {
						GroundwaterWell( Item ).GroundwaterTableMode = 0;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}

					//  N8, \field water table depth
					GroundwaterWell( Item ).WaterTableDepth = rNumericArgs( 8 );
					// A4; \field water table depth schedule
					GroundwaterWell( Item ).WaterTableDepthSchedID = GetScheduleIndex( cAlphaArgs( 4 ) );
					if ( ( GroundwaterWell( Item ).GroundwaterTableMode == ScheduledWaterTable ) && ( GroundwaterWell( Item ).WaterTableDepthSchedID == 0 ) ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}

				}
			} //(NumGroundWaterWells > 0)

			// do some water tank setup
			cCurrentModuleObject = "WaterUse:Storage";
			if ( NumWaterStorageTanks > 0 ) {
				for ( Item = 1; Item <= NumWaterStorageTanks; ++Item ) {
					// check that all storage tanks with ground well controls actually had wells pointing to them
					if ( ( WaterStorage( Item ).ControlSupplyType == WellFloatValve ) || ( WaterStorage( Item ).ControlSupplyType == WellFloatMainsBackup ) ) {
						if ( WaterStorage( Item ).GroundWellID == 0 ) {
							ShowSevereError( cCurrentModuleObject + "= \"" + WaterStorage( Item ).Name + "\" does not have a WaterUse:Well (groundwater well) that names it." );
							ErrorsFound = true;
						}
					}

					// setup tanks whose level is controlled by supply from another tank
					if ( ( WaterStorage( Item ).ControlSupplyType == OtherTankFloatValve ) || ( WaterStorage( Item ).ControlSupplyType == TankMainsBackup ) ) {
						WaterStorage( Item ).SupplyTankID = FindItemInList( WaterStorage( Item ).SupplyTankName, WaterStorage );
						if ( WaterStorage( Item ).SupplyTankID == 0 ) {
							ShowSevereError( "Other tank called " + WaterStorage( Item ).SupplyTankName + " not found for " + cCurrentModuleObject + " Named " + WaterStorage( Item ).Name ); // TODO rename point
							ErrorsFound = true;
						}
						InternalSetupTankDemandComponent( WaterStorage( Item ).Name, cCurrentModuleObject, WaterStorage( Item ).SupplyTankName, ErrorsFound, WaterStorage( Item ).SupplyTankID, WaterStorage( Item ).SupplyTankDemandARRID );
						//call to setup tank supply as well
						InternalSetupTankSupplyComponent( WaterStorage( Item ).SupplyTankName, cCurrentModuleObject, WaterStorage( Item ).Name, ErrorsFound, Dummy, Dummy );
					}
					// setup overflow inputs
					WaterStorage( Item ).OverflowTankID = FindItemInList( WaterStorage( Item ).OverflowTankName, WaterStorage );
					if ( WaterStorage( Item ).OverflowTankID == 0 ) {
