File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90


! Coil Part Wet Part Dry Subroutine for Cooling Coil
SUBROUTINE CoilPartWetPartDry(CoilNum,FirstHVACIteration,InletWaterTemp, InletAirTemp, AirDewPointTemp,  &
                              OutletWaterTemp,OutletAirTemp,OutletAirHumRat,TotWaterCoilLoad,            &
                              SenWaterCoilLoad,SurfAreaWetFraction, FanOpMode, PartLoadRatio)

          ! FUNCTION INFORMATION:
          ! AUTHOR         Rahul Chillar
          ! DATE WRITTEN   March 2004
          ! MODIFIED       na
          ! RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Calculate the performance of a cooling  coil when the external fin surface is
          ! part wet and part dry.  Results include outlet air temperature and humidity,
          ! outlet liquid temperature, sensible and total cooling capacities, and the wet
          ! fraction of the air-side surface area.

          ! METHODOLOGY EMPLOYED:
          ! Models coil using effectiveness NTU model

          ! REFERENCES:
          ! Elmahdy, A.H. and Mitalas, G.P.  1977. "A Simple Model for Cooling and
          ! Dehumidifying Coils for Use In Calculating Energy Requirements for Buildings,"
          ! ASHRAE Transactions,Vol.83 Part 2, pp. 103-117.
          ! TRNSYS.  1990.  A Transient System Simulation Program: Reference Manual.
          ! Solar Energy Laboratory, Univ. Wisconsin- Madison, pp. 4.6.8-1 - 4.6.8-12.
          ! Threlkeld, J.L.  1970.  Thermal Environmental Engineering, 2nd Edition,
          ! Englewood Cliffs: Prentice-Hall,Inc. pp. 254-270.

          ! USE STATEMENTS:
      USE General, ONLY: Iterate

          ! Enforce explicit typing of all variables in this routine
      Implicit None

          ! FUNCTION ARGUMENT DEFINITIONS:
      Integer, intent(in) :: CoilNum                ! Number of Coil
      REAL, intent(in)    :: InletWaterTemp         ! Entering liquid temperature(C)
      REAL, intent(in)    :: InletAirTemp           ! Entering air dry bulb temperature(C)
      REAL, intent(in)    :: AirDewPointTemp        ! Entering air dew point(C)
      Logical, intent(in) :: FirstHVACIteration     ! Saving Old values
      INTEGER, INTENT(IN) :: FanOpMode      ! fan operating mode
      REAL,    INTENT(IN) :: PartLoadRatio  ! part-load ratio of heating coil
      REAL           :: OutletWaterTemp        ! Leaving liquid temperature(C)
      REAL           :: OutletAirTemp          ! Leaving air dry bulb temperature(C)
      REAL           :: OutletAirHumRat        ! Leaving air humidity ratio
      REAL           :: TotWaterCoilLoad       ! Total heat transfer rate (W)
      REAL           :: SenWaterCoilLoad       ! Sensible heat transfer rate (W)
      REAL           :: SurfAreaWetFraction    ! Fraction of surface area wet

          ! FUNCTION PARAMETER DEFINITIONS:
      Integer, Parameter:: itmax = 60

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL DryCoilHeatTranfer              ! Heat transfer rate for dry coil(W)
      REAL WetCoilTotalHeatTransfer        ! Total heat transfer rate for wet coil(W)
      REAL WetCoilSensibleHeatTransfer     ! Sensible heat transfer rate for wet coil(W)
      REAL SurfAreaWet                     ! Air-side area of wet coil(m2)
      REAL SurfAreaDry                     ! Air-side area of dry coil(m2)
      REAL DryCoilUA                       ! Overall heat transfer coefficient for dry coil(W/C)
      REAL WetDryInterfcWaterTemp          ! Liquid temperature at wet/dry boundary(C)
      REAL WetDryInterfcAirTemp            ! Air temperature at wet/dry boundary(C)
      REAL WetDryInterfcSurfTemp           ! Surface temperature at wet/dry boundary(C)
      REAL EstimateWetDryInterfcWaterTemp  ! Estimated liquid temperature at wet/dry boundary(C)
      REAL EstimateSurfAreaWetFraction     ! Initial Estimate for Fraction of Surface Wet with condensation
      REAL WetPartUAInternal               ! UA of Wet Coil Internal
      REAL WetPartUAExternal               ! UA of Dry Coil External
      REAL WetDryInterfcHumRat             ! Humidity Ratio at interface of the wet dry transition
      REAL X1T                             ! Variables used in the two iteration in this subroutine.
      REAL NewSurfAreaWetFrac              ! Variables used in the two iteration in this subroutine.
      REAL ResultXT                        ! Variables used in the two iteration in this subroutine.
      REAL Y1T                             ! Variables used in the two iterations in this subroutine.
      REAL errorT                          ! Error in interation for First If loop
      REAL error                           ! Deviation of dependent variable in iteration
      REAL SurfAreaFracPrevious, ErrorPrevious,SurfAreaFracLast,ErrorLast
      Integer iter     ! Iteration counter
      Integer icvg     ! Iteration convergence flag
      INTEGER icvgT    ! Iteration Convergence Flag for First If loop
      INTEGER itT      ! Iteration Counter for First If Loop

        ! Iterates on SurfAreaWetFraction to converge on surface temperature equal to
        ! entering air dewpoint at wet/dry boundary.

        ! Preliminary estimates of coil performance to begin iteration
      OutletWaterTemp = InletAirTemp
      DryCoilHeatTranfer = 0.
      WetCoilTotalHeatTransfer = 0.
      WetCoilSensibleHeatTransfer = 0.

      If(FirstHVACIteration)Then
         ! Estimate liquid temperature at boundary as entering air dew point
         WetDryInterfcWaterTemp = AirDewPointTemp

         ! Estimate fraction wet surface area based on liquid temperatures
         SurfAreaWetFraction = (WetDryInterfcWaterTemp-InletWaterTemp)/(OutletWaterTemp-InletWaterTemp)

      Else
         SurfAreaWetFraction = WaterCoil(CoilNum)%SurfAreaWetFractionSaved

      End IF
       ! BEGIN LOOP to converge on SurfAreaWetFraction
       ! The method employed in this loop is as follows: The coil is partially wet and partially dry,
       ! we calculate the temperature of the coil at the interface, (the point at which the moisture begins
       ! to condense) temperature of the  water  at interface and air temp is dew point at that location.
       ! This is done by Iterating between the Completely Dry and Completely Wet Coil until the outlet
       ! water temperature of one coil equals the inlet water temperature of another.
       ! Using this value of interface temperature we now iterate to calculate Surface Fraction Wet, Iterate
       ! function perturbs the value of Surface Fraction Wet and based on this new value the entire loop is
       ! repeated to get a new interface water temperature and then surface fraction wet is again calculated.
       ! This process continues till the error between the Wet Dry Interface Temp and Air Dew Point becomes
       ! very negligible and in 95% of the cases its is a complete convergence to give the exact surface Wet
       ! fraction.
     NewSurfAreaWetFrac=SurfAreaWetFraction
     error=0.0
     SurfAreaFracPrevious=SurfAreaWetFraction
     ErrorPrevious=0.0
     SurfAreaFracLast=SurfAreaWetFraction
     ErrorLast=0.0

     DO iter = 1,itmax

           ! Calculating Surface Area Wet and Surface Area Dry
        SurfAreaWet = SurfAreaWetFraction*WaterCoil(CoilNum)%TotCoilOutsideSurfArea
        SurfAreaDry = WaterCoil(CoilNum)%TotCoilOutsideSurfArea-SurfAreaWet

           ! Calculating UA values for the Dry Part of the Coil
        DryCoilUA = SurfAreaDry/(1./WaterCoil(CoilNum)%UACoilInternalPerUnitArea+1./WaterCoil(CoilNum)%UADryExtPerUnitArea)

           ! Calculating UA Value for the Wet part of the Coil
        WetPartUAExternal = WaterCoil(CoilNum)%UAWetExtPerUnitArea*SurfAreaWet
        WetPartUAInternal = WaterCoil(CoilNum)%UACoilInternalPerUnitArea*SurfAreaWet

           ! Calculating Water Temperature at Wet Dry Interface of the coil
        WetDryInterfcWaterTemp = InletWaterTemp+SurfAreaWetFraction*(OutletWaterTemp-InletWaterTemp)

           ! BEGIN LOOP to converge on liquid temperature at wet/dry boundary
        DO itT = 1,itmax

           ! Calculate dry coil performance with estimated liquid temperature at the boundary.
          CALL CoilCompletelyDry(CoilNum,WetDryInterfcWaterTemp, InletAirTemp,DryCoilUA,   &
                                 OutletWaterTemp,WetDryInterfcAirTemp,WetDryInterfcHumRat, &
                                 DryCoilHeatTranfer,FanOpMode,PartLoadRatio)

           ! Calculate wet coil performance with calculated air temperature at the boundary.
          CALL CoilCompletelyWet (CoilNum,InletWaterTemp,WetDryInterfcAirTemp,WetDryInterfcHumRat, &
                                  WetPartUAInternal,WetPartUAExternal,                             &
                                  EstimateWetDryInterfcWaterTemp,OutletAirTemp,OutletAirHumRat,    &
                                  WetCoilTotalHeatTransfer,WetCoilSensibleHeatTransfer,            &
                                  EstimateSurfAreaWetFraction,WetDryInterfcSurfTemp,FanOpMode,PartLoadRatio)

              ! Iterating to calculate the actual wet dry interface water temperature.
            errorT = EstimateWetDryInterfcWaterTemp - WetDryInterfcWaterTemp
          Call ITERATE (ResultXT,0.001, WetDryInterfcWaterTemp,errorT,X1T,Y1T,itT,icvgT)
            WetDryInterfcWaterTemp = ResultXT

            ! IF convergence is achieved then exit the itT to itmax Do loop.
         IF(icvgT .EQ. 1) Exit

        End Do  ! End Do for Liq Boundary temp Convergence

          ! Wet Dry Interface temperature not converged after maximum specified iterations.
          ! Print error message, set return error flag
        IF ((itT > itmax).AND.(.NOT.WarmUpFlag)) THEN
            CALL ShowWarningError('For Coil:Cooling:Water '//TRIM(WaterCoil(CoilNum)%Name))
            CALL ShowContinueError ('CoilPartWetPartDry: Maximum iterations exceeded for Liq Temp, at Interface')
        END IF

          ! If Following condition prevails then surface is dry, calculate dry coil performance and return
        IF(SurfAreaWetFraction .LE. 0.0 .AND. WetDryInterfcSurfTemp .GE. AirDewPointTemp) THEN

            ! Calculating Value of Dry UA for the coil
          DryCoilUA = WaterCoil(CoilNum)%TotCoilOutsideSurfArea/(1./WaterCoil(CoilNum)%UACoilInternalPerUnitArea+ &
                                                                 1./WaterCoil(CoilNum)%UADryExtPerUnitArea)

            ! Calling the Completely Dry Coil for outputs
          CALL CoilCompletelyDry(CoilNum,InletWaterTemp, InletAirTemp,DryCoilUA,  &
                                 OutletWaterTemp,OutletAirTemp,OutletAirHumRat,TotWaterCoilLoad,FanOpMode,PartLoadRatio)

            ! Sensible load = Total load in a Completely Dry Coil
          SenWaterCoilLoad = TotWaterCoilLoad

            ! All coil is Dry so fraction wet is ofcourse =0
          SurfAreaWetFraction = 0.
          RETURN
        ENDIF

          ! IF the coil is not Dry then iterate to calculate Fraction of surface area that is wet.
        error = WetDryInterfcSurfTemp - AirDewPointTemp
        Call CoilAreaFracIter (NewSurfAreaWetFrac,SurfAreaWetFraction,error,SurfAreaFracPrevious, &
                                                       ErrorPrevious,SurfAreaFracLast,ErrorLast,iter,icvg)
        SurfAreaWetFraction = NewSurfAreaWetFrac

          !If converged, leave iteration loop
        IF (icvg .EQ. 1) Exit

          ! Surface temperature not converged.  Repeat calculations with new
          ! estimate of fraction wet surface area.
        IF(SurfAreaWetFraction  > 1.0) SurfAreaWetFraction = 1.0
        IF(SurfAreaWetFraction <= 0.0) SurfAreaWetFraction = 0.0098

     End Do  ! End do for the overall iteration

     ! Calculate sum of total and sensible heat transfer from dry and wet parts.
     TotWaterCoilLoad = DryCoilHeatTranfer+WetCoilTotalHeatTransfer
     SenWaterCoilLoad = DryCoilHeatTranfer+WetCoilSensibleHeatTransfer

     ! Save last iterations values for this current time step
     WaterCoil(CoilNum)%SurfAreaWetFractionSaved = SurfAreaWetFraction


     RETURN
   END SUBROUTINE CoilPartWetPartDry

File: src/EnergyPlus/WaterCoils.cc
	void
	CoilPartWetPartDry(
		int const CoilNum, // Number of Coil
		bool const FirstHVACIteration, // Saving Old values
		Real64 const InletWaterTemp, // Entering liquid temperature(C)
		Real64 const InletAirTemp, // Entering air dry bulb temperature(C)
		Real64 const AirDewPointTemp, // Entering air dew point(C)
		Real64 & OutletWaterTemp, // Leaving liquid temperature(C)
		Real64 & OutletAirTemp, // Leaving air dry bulb temperature(C)
		Real64 & OutletAirHumRat, // Leaving air humidity ratio
		Real64 & TotWaterCoilLoad, // Total heat transfer rate (W)
		Real64 & SenWaterCoilLoad, // Sensible heat transfer rate (W)
		Real64 & SurfAreaWetFraction, // Fraction of surface area wet
		int const FanOpMode, // fan operating mode
		Real64 const PartLoadRatio // part-load ratio of heating coil
	)
	{

		// FUNCTION INFORMATION:
		// AUTHOR         Rahul Chillar
		// DATE WRITTEN   March 2004
		// MODIFIED       na
		// RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Calculate the performance of a cooling  coil when the external fin surface is
		// part wet and part dry.  Results include outlet air temperature and humidity,
		// outlet liquid temperature, sensible and total cooling capacities, and the wet
		// fraction of the air-side surface area.

		// METHODOLOGY EMPLOYED:
		// Models coil using effectiveness NTU model

		// REFERENCES:
		// Elmahdy, A.H. and Mitalas, G.P.  1977. "A Simple Model for Cooling and
		// Dehumidifying Coils for Use In Calculating Energy Requirements for Buildings,"
		// ASHRAE Transactions,Vol.83 Part 2, pp. 103-117.
		// TRNSYS.  1990.  A Transient System Simulation Program: Reference Manual.
		// Solar Energy Laboratory, Univ. Wisconsin- Madison, pp. 4.6.8-1 - 4.6.8-12.
		// Threlkeld, J.L.  1970.  Thermal Environmental Engineering, 2nd Edition,
		// Englewood Cliffs: Prentice-Hall,Inc. pp. 254-270.

		// Using/Aliasing
		using General::Iterate;

		// Enforce explicit typing of all variables in this routine

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		int const itmax( 60 );
		Real64 const smalltempdiff( 1.0e-9 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 DryCoilHeatTranfer; // Heat transfer rate for dry coil(W)
		Real64 WetCoilTotalHeatTransfer; // Total heat transfer rate for wet coil(W)
		Real64 WetCoilSensibleHeatTransfer; // Sensible heat transfer rate for wet coil(W)
		Real64 SurfAreaWet; // Air-side area of wet coil(m2)
		Real64 SurfAreaDry; // Air-side area of dry coil(m2)
		Real64 DryCoilUA; // Overall heat transfer coefficient for dry coil(W/C)
		Real64 WetDryInterfcWaterTemp; // Liquid temperature at wet/dry boundary(C)
		Real64 WetDryInterfcAirTemp; // Air temperature at wet/dry boundary(C)
		Real64 WetDryInterfcSurfTemp; // Surface temperature at wet/dry boundary(C)
		Real64 EstimateWetDryInterfcWaterTemp; // Estimated liquid temperature at wet/dry boundary(C)
		Real64 EstimateSurfAreaWetFraction; // Initial Estimate for Fraction of Surface Wet with condensation
		Real64 WetPartUAInternal; // UA of Wet Coil Internal
		Real64 WetPartUAExternal; // UA of Dry Coil External
		Real64 WetDryInterfcHumRat; // Humidity Ratio at interface of the wet dry transition
		Real64 X1T; // Variables used in the two iteration in this subroutine.
		Real64 NewSurfAreaWetFrac; // Variables used in the two iteration in this subroutine.
		Real64 ResultXT; // Variables used in the two iteration in this subroutine.
		Real64 Y1T; // Variables used in the two iterations in this subroutine.
		Real64 errorT; // Error in interation for First If loop
		Real64 error; // Deviation of dependent variable in iteration
		Real64 SurfAreaFracPrevious;
		Real64 ErrorPrevious;
		Real64 SurfAreaFracLast;
		Real64 ErrorLast;
		int iter; // Iteration counter
		int icvg; // Iteration convergence flag
		int icvgT; // Iteration Convergence Flag for First If loop
		int itT; // Iteration Counter for First If Loop

		// Iterates on SurfAreaWetFraction to converge on surface temperature equal to
		// entering air dewpoint at wet/dry boundary.

		// Preliminary estimates of coil performance to begin iteration
		OutletWaterTemp = InletAirTemp;
		DryCoilHeatTranfer = 0.0;
		WetCoilTotalHeatTransfer = 0.0;
		WetCoilSensibleHeatTransfer = 0.0;

		if ( FirstHVACIteration ) {
			// Estimate liquid temperature at boundary as entering air dew point
			WetDryInterfcWaterTemp = AirDewPointTemp;

			// Estimate fraction wet surface area based on liquid temperatures
			if ( std::abs( OutletWaterTemp - InletWaterTemp ) > smalltempdiff ) {
				SurfAreaWetFraction = ( WetDryInterfcWaterTemp - InletWaterTemp ) / ( OutletWaterTemp - InletWaterTemp );
			} else {
				SurfAreaWetFraction = 0.0;
			}

		} else {
			SurfAreaWetFraction = WaterCoil( CoilNum ).SurfAreaWetFractionSaved;

		}
		// BEGIN LOOP to converge on SurfAreaWetFraction
		// The method employed in this loop is as follows: The coil is partially wet and partially dry,
		// we calculate the temperature of the coil at the interface, (the point at which the moisture begins
		// to condense) temperature of the  water  at interface and air temp is dew point at that location.
		// This is done by Iterating between the Completely Dry and Completely Wet Coil until the outlet
		// water temperature of one coil equals the inlet water temperature of another.
		// Using this value of interface temperature we now iterate to calculate Surface Fraction Wet, Iterate
		// function perturbs the value of Surface Fraction Wet and based on this new value the entire loop is
		// repeated to get a new interface water temperature and then surface fraction wet is again calculated.
		// This process continues till the error between the Wet Dry Interface Temp and Air Dew Point becomes
		// very negligible and in 95% of the cases its is a complete convergence to give the exact surface Wet
		// fraction.
		NewSurfAreaWetFrac = SurfAreaWetFraction;
		error = 0.0;
		SurfAreaFracPrevious = SurfAreaWetFraction;
		ErrorPrevious = 0.0;
		SurfAreaFracLast = SurfAreaWetFraction;
		ErrorLast = 0.0;

		for ( iter = 1; iter <= itmax; ++iter ) {

			// Calculating Surface Area Wet and Surface Area Dry
			SurfAreaWet = SurfAreaWetFraction * WaterCoil( CoilNum ).TotCoilOutsideSurfArea;
			SurfAreaDry = WaterCoil( CoilNum ).TotCoilOutsideSurfArea - SurfAreaWet;

			// Calculating UA values for the Dry Part of the Coil
			DryCoilUA = SurfAreaDry / ( 1.0 / WaterCoil( CoilNum ).UACoilInternalPerUnitArea + 1.0 / WaterCoil( CoilNum ).UADryExtPerUnitArea );

			// Calculating UA Value for the Wet part of the Coil
			WetPartUAExternal = WaterCoil( CoilNum ).UAWetExtPerUnitArea * SurfAreaWet;
			WetPartUAInternal = WaterCoil( CoilNum ).UACoilInternalPerUnitArea * SurfAreaWet;

			// Calculating Water Temperature at Wet Dry Interface of the coil
			WetDryInterfcWaterTemp = InletWaterTemp + SurfAreaWetFraction * ( OutletWaterTemp - InletWaterTemp );

			// BEGIN LOOP to converge on liquid temperature at wet/dry boundary
			for ( itT = 1; itT <= itmax; ++itT ) {

				// Calculate dry coil performance with estimated liquid temperature at the boundary.
				CoilCompletelyDry( CoilNum, WetDryInterfcWaterTemp, InletAirTemp, DryCoilUA, OutletWaterTemp, WetDryInterfcAirTemp, WetDryInterfcHumRat, DryCoilHeatTranfer, FanOpMode, PartLoadRatio );

				// Calculate wet coil performance with calculated air temperature at the boundary.
				CoilCompletelyWet( CoilNum, InletWaterTemp, WetDryInterfcAirTemp, WetDryInterfcHumRat, WetPartUAInternal, WetPartUAExternal, EstimateWetDryInterfcWaterTemp, OutletAirTemp, OutletAirHumRat, WetCoilTotalHeatTransfer, WetCoilSensibleHeatTransfer, EstimateSurfAreaWetFraction, WetDryInterfcSurfTemp, FanOpMode, PartLoadRatio );

				// Iterating to calculate the actual wet dry interface water temperature.
				errorT = EstimateWetDryInterfcWaterTemp - WetDryInterfcWaterTemp;
				Iterate( ResultXT, 0.001, WetDryInterfcWaterTemp, errorT, X1T, Y1T, itT, icvgT );
				WetDryInterfcWaterTemp = ResultXT;

				// IF convergence is achieved then exit the itT to itmax Do loop.
				if ( icvgT == 1 ) break;

			} // End Do for Liq Boundary temp Convergence

			// Wet Dry Interface temperature not converged after maximum specified iterations.
			// Print error message, set return error flag
			if ( ( itT > itmax ) && ( ! WarmupFlag ) ) {
				ShowWarningError( "For Coil:Cooling:Water " + WaterCoil( CoilNum ).Name );
				ShowContinueError( "CoilPartWetPartDry: Maximum iterations exceeded for Liq Temp, at Interface" );
			}

			// If Following condition prevails then surface is dry, calculate dry coil performance and return
			if ( SurfAreaWetFraction <= 0.0 && WetDryInterfcSurfTemp >= AirDewPointTemp ) {

				// Calculating Value of Dry UA for the coil
				DryCoilUA = WaterCoil( CoilNum ).TotCoilOutsideSurfArea / ( 1.0 / WaterCoil( CoilNum ).UACoilInternalPerUnitArea + 1.0 / WaterCoil( CoilNum ).UADryExtPerUnitArea );

				// Calling the Completely Dry Coil for outputs
				CoilCompletelyDry( CoilNum, InletWaterTemp, InletAirTemp, DryCoilUA, OutletWaterTemp, OutletAirTemp, OutletAirHumRat, TotWaterCoilLoad, FanOpMode, PartLoadRatio );

				// Sensible load = Total load in a Completely Dry Coil
				SenWaterCoilLoad = TotWaterCoilLoad;

				// All coil is Dry so fraction wet is ofcourse =0
				SurfAreaWetFraction = 0.0;
				return;
			}

			// IF the coil is not Dry then iterate to calculate Fraction of surface area that is wet.
			error = WetDryInterfcSurfTemp - AirDewPointTemp;
			CoilAreaFracIter( NewSurfAreaWetFrac, SurfAreaWetFraction, error, SurfAreaFracPrevious, ErrorPrevious, SurfAreaFracLast, ErrorLast, iter, icvg );
			SurfAreaWetFraction = NewSurfAreaWetFrac;

			//If converged, leave iteration loop
			if ( icvg == 1 ) break;

			// Surface temperature not converged.  Repeat calculations with new
			// estimate of fraction wet surface area.
			if ( SurfAreaWetFraction > 1.0 ) SurfAreaWetFraction = 1.0;
			if ( SurfAreaWetFraction <= 0.0 ) SurfAreaWetFraction = 0.0098;

		} // End do for the overall iteration

		// Calculate sum of total and sensible heat transfer from dry and wet parts.
		TotWaterCoilLoad = DryCoilHeatTranfer + WetCoilTotalHeatTransfer;
		SenWaterCoilLoad = DryCoilHeatTranfer + WetCoilSensibleHeatTransfer;

		// Save last iterations values for this current time step
		WaterCoil( CoilNum ).SurfAreaWetFractionSaved = SurfAreaWetFraction;

	}
