File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90
! End Algorithm Section of the Module


! Coil Completely Dry Subroutine for Cooling Coil
SUBROUTINE CoilCompletelyDry (CoilNum,WaterTempIn, AirTempIn,CoilUA,  &
                                    OutletWaterTemp,OutletAirTemp,OutletAirHumRat,Q,FanOpMode,PartLoadRatio)

          ! FUNCTION INFORMATION:
          ! AUTHOR         Rahul Chillar
          ! DATE WRITTEN   March 2004
          ! MODIFIED       na
          ! RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Calculate the performance of a sensible air-liquid heat exchanger.  Calculated
          ! results include outlet air temperature and humidity, outlet water temperature,
          ! and heat transfer rate.


          ! METHODOLOGY EMPLOYED:
          ! Models coil using effectiveness-NTU model.

          ! REFERENCES:
          ! Kays, W.M. and A.L. London.  1964,Compact Heat Exchangers, 2nd Edition,
          ! New York: McGraw-Hill.

          ! USE STATEMENTS:
          ! na

          ! Enforce explicit typing of all variables in this routine
       Implicit None

          ! FUNCTION ARGUMENT DEFINITIONS:
       Integer, intent(in) :: CoilNum      !
       REAL, intent(in)    :: WaterTempIn  ! Entering water temperature
       REAL, intent(in)    :: AirTempIn    ! Entering air dry bulb temperature
       REAL, intent(in)    :: CoilUA       ! Overall heat transfer coefficient
       INTEGER, INTENT(IN) :: FanOpMode      ! fan operating mode
       REAL,    INTENT(IN) :: PartLoadRatio  ! part-load ratio of heating coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
       REAL :: OutletWaterTemp   ! Leaving water temperature
       REAL :: OutletAirTemp     ! Leaving air dry bulb temperature
       REAL :: OutletAirHumRat   ! Leaving air humidity ratio
       REAL :: Q                 ! Heat transfer rate
       REAL :: CapacitanceAir    ! Air-side capacity rate(W/C)
       REAL :: CapacitanceWater  ! Water-side capacity rate(W/C)
       REAL :: AirMassFlow
       REAL :: WaterMassFlowRate
       REAL :: Cp

       !  adjust mass flow rates for cycling fan cycling coil operation
       IF(FanOpMode .EQ. CycFanCycCoil)THEN
         IF(PartLoadRatio .GT. 0.0)THEN
           AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate/PartLoadRatio
           WaterMassFlowRate = MIN(WaterCoil(CoilNum)%InletWaterMassFlowRate/PartLoadRatio, &
                               WaterCoil(CoilNum)%MaxWaterMassFlowRate)
         ELSE
           AirMassFlow       = 0.0
           WaterMassFlowRate = 0.0
         END IF
       ELSE
         AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate
         WaterMassFlowRate = WaterCoil(CoilNum)%InletWaterMassFlowRate
       END IF

        ! Calculate air and water capacity rates
      CapacitanceAir = AirMassFlow*    &
                              PsyCpAirFnWTdb(WaterCoil(CoilNum)%InletAirHumRat,WaterCoil(CoilNum)%InletAirTemp)
        ! Water Capacity Rate
      Cp =  GetSpecificHeatGlycol(PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidName,  &
                               WaterTempIn,                      &
                              PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidIndex, &
                              'CoilCompletelyDry')

      CapacitanceWater = WaterMassFlowRate* Cp

        ! Determine the air and water outlet conditions
      CALL CoilOutletStreamCondition(CoilNum, CapacitanceWater,WaterTempIn,CapacitanceAir,AirTempIn,CoilUA, &
                                OutletWaterTemp,OutletAirTemp)

        ! Calculate the total and sensible heat transfer rate both are equal in case of Dry Coil
      Q=CapacitanceAir*(AirTempIn-OutletAirTemp)

        ! Outlet humidity is equal to Inlet Humidity because its a dry coil
      OutletAirHumRat = WaterCoil(CoilNum)%InletAirHumRat

  RETURN
END SUBROUTINE  CoilCompletelyDry

File: src/EnergyPlus/WaterCoils.cc
	void
	CoilCompletelyDry(
		int const CoilNum,
		Real64 const WaterTempIn, // Entering water temperature
		Real64 const AirTempIn, // Entering air dry bulb temperature
		Real64 const CoilUA, // Overall heat transfer coefficient
		Real64 & OutletWaterTemp, // Leaving water temperature
		Real64 & OutletAirTemp, // Leaving air dry bulb temperature
		Real64 & OutletAirHumRat, // Leaving air humidity ratio
		Real64 & Q, // Heat transfer rate
		int const FanOpMode, // fan operating mode
		Real64 const PartLoadRatio // part-load ratio of heating coil
	)
	{

		// FUNCTION INFORMATION:
		// AUTHOR         Rahul Chillar
		// DATE WRITTEN   March 2004
		// MODIFIED       na
		// RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Calculate the performance of a sensible air-liquid heat exchanger.  Calculated
		// results include outlet air temperature and humidity, outlet water temperature,
		// and heat transfer rate.

		// METHODOLOGY EMPLOYED:
		// Models coil using effectiveness-NTU model.

		// REFERENCES:
		// Kays, W.M. and A.L. London.  1964,Compact Heat Exchangers, 2nd Edition,
		// New York: McGraw-Hill.

		// USE STATEMENTS:
		// na

		// Enforce explicit typing of all variables in this routine

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CoilCompletelyDry" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 CapacitanceAir; // Air-side capacity rate(W/C)
		Real64 CapacitanceWater; // Water-side capacity rate(W/C)
		Real64 AirMassFlow;
		Real64 WaterMassFlowRate;
		Real64 Cp;

		//  adjust mass flow rates for cycling fan cycling coil operation
		if ( FanOpMode == CycFanCycCoil ) {
			if ( PartLoadRatio > 0.0 ) {
				AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate / PartLoadRatio;
				WaterMassFlowRate = min( WaterCoil( CoilNum ).InletWaterMassFlowRate / PartLoadRatio, WaterCoil( CoilNum ).MaxWaterMassFlowRate );
			} else {
				AirMassFlow = 0.0;
				WaterMassFlowRate = 0.0;
			}
		} else {
			AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate;
			WaterMassFlowRate = WaterCoil( CoilNum ).InletWaterMassFlowRate;
		}

		// Calculate air and water capacity rates
		CapacitanceAir = AirMassFlow * PsyCpAirFnWTdb( WaterCoil( CoilNum ).InletAirHumRat, WaterCoil( CoilNum ).InletAirTemp );
		// Water Capacity Rate
		Cp = GetSpecificHeatGlycol( PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidName, WaterTempIn, PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidIndex, RoutineName );

		CapacitanceWater = WaterMassFlowRate * Cp;

		// Determine the air and water outlet conditions
		CoilOutletStreamCondition( CoilNum, CapacitanceWater, WaterTempIn, CapacitanceAir, AirTempIn, CoilUA, OutletWaterTemp, OutletAirTemp );

		// Calculate the total and sensible heat transfer rate both are equal in case of Dry Coil
		Q = CapacitanceAir * ( AirTempIn - OutletAirTemp );

		// Outlet humidity is equal to Inlet Humidity because its a dry coil
		OutletAirHumRat = WaterCoil( CoilNum ).InletAirHumRat;

	}
