File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

 ! End Initialization Section of the Module
!******************************************************************************


 ! Begin Algorithm Section of the Module
!******************************************************************************
Subroutine CalcSimpleHeatingCoil(CoilNum, FanOpMode, PartLoadRatio, CalcMode)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rich Liesen
          !       DATE WRITTEN
          !       MODIFIED       Aug. 2007 - R. Raustad, added fan operating mode and part-load ratio to
          !                                  calculate the outlet conditions when fan and coil cycle.
          !                                  Air and water outlet temperature are full output with average
          !                                  air and water mass flow rate when fan and coil cycle.
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulates a simple NTU effectiveness model heating coil

          ! METHODOLOGY EMPLOYED:
          ! (1) outlet conditions are calculated from the effectiveness and the inlet conditions.
          ! (2) Effectiveness is calculated from the NTU formula for a cross flow heat exchanger
          !     with both streams unmixed.
          ! Note: UA is input by user and is fixed.

          ! REFERENCES:
          ! See for instance ASHRAE HVAC 2 Toolkit, page 4-4, formula (4-7)

          ! USE STATEMENTS:
          USE DataBranchAirLoopPlant,  ONLY : MassFlowTolerance

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   INTEGER, INTENT(IN) :: CoilNum        ! index to heating coil
   INTEGER, INTENT(IN) :: FanOpMode      ! fan operating mode
   REAL,    INTENT(IN) :: PartLoadRatio  ! part-load ratio of heating coil
   INTEGER, INTENT(IN) :: CalcMode ! 1 = design calc; 2 = simulation calculation

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      REAL WaterMassFlowRate
      REAL AirMassFlow  ! [kg/sec]
      REAL TempAirIn    ! [C]
      REAL TempAirOut   ! [C]
      REAL Win
      REAL TempWaterIn
      REAL TempWaterOut
      REAL UA
      REAL CapacitanceAir
      REAL CapacitanceWater
      REAL CapacitanceMin
      REAL CapacitanceMax
      REAL HeatingCoilLoad
      REAL NTU, ETA, A, CapRatio, E1, E2, Effec
      REAL Cp
      Integer Control

   UA           = WaterCoil(CoilNum)%UACoilVariable
   TempAirIn    = WaterCoil(CoilNum)%InletAirTemp
   Win          = WaterCoil(CoilNum)%InletAirHumRat
   Control      = WaterCoil(CoilNum)%Control
   TempWaterIn  = WaterCoil(CoilNum)%InletWaterTemp

!  adjust mass flow rates for cycling fan cycling coil operation
   IF(FanOpMode .EQ. CycFanCycCoil)THEN
     IF(PartLoadRatio .GT. 0.0)THEN
       AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate/PartLoadRatio
       WaterMassFlowRate = MIN(WaterCoil(CoilNum)%InletWaterMassFlowRate/PartLoadRatio, &
                               WaterCoil(CoilNum)%MaxWaterMassFlowRate)
     ELSE
       AirMassFlow       = 0.0
       WaterMassFlowRate = 0.0
     END IF
   ELSE
     AirMassFlow       = WaterCoil(CoilNum)%InletAirMassFlowRate
     WaterMassFlowRate = WaterCoil(CoilNum)%InletWaterMassFlowRate
   END IF

  IF (WaterMassFlowRate .GT. MassFlowTolerance) THEN     ! If the coil is operating
    CapacitanceAir=PsyCpAirFnWTdb(Win,0.5*(TempAirIn+TempWaterIn))*AirMassFlow
    Cp =  GetSpecificHeatGlycol(PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidName,  &
             TempWaterIn,                      &
             PlantLoop(WaterCoil(CoilNum)%WaterLoopNum)%FluidIndex, &
             'SizeWaterCoil')
    CapacitanceWater=Cp*WaterMassFlowRate
    CapacitanceMin=MIN(CapacitanceAir,CapacitanceWater)
    CapacitanceMax=MAX(CapacitanceAir,CapacitanceWater)
  Else
    CapacitanceAir=0.0
    CapacitanceWater=0.0
  End If

  ! If the coil is operating there should be some heating capacitance
  !  across the coil, so do the simulation. If not set outlet to inlet and no load.
  !  Also the coil has to be scheduled to be available
  IF(((CapacitanceAir .gt. 0.0).and.(CapacitanceWater .gt. 0.0)) .and.     &
      (GetCurrentScheduleValue(WaterCoil(CoilNum)%SchedPtr) .gt. 0.0 .or. MySizeFlag(CoilNum) .or. &
       MyUAAndFlowCalcFlag(CoilNum) .or. CalcMode == DesignCalc) ) Then

      IF (UA <= 0.0) THEN
        CALL ShowFatalError('UA is zero for COIL:Heating:Water '//TRIM(WaterCoil(CoilNum)%Name))
      END IF
      NTU=UA/CapacitanceMin
      ETA=NTU**0.22
      CapRatio=CapacitanceMin/CapacitanceMax
      A=CapRatio*NTU/ETA

      IF(A .GT. 20.0) Then
        A=ETA*1.0/CapRatio
      Else
        E1=EXP(-A)
        A=ETA*(1.-E1)/CapRatio
      End If

      IF(A.GT.20.) Then
        Effec=1.0
      Else
        E2=EXP(-A)
        Effec=1.-E2
      End IF

      TempAirOut=TempAirIn+Effec*CapacitanceMin*(TempWaterIn-TempAirIn)/CapacitanceAir
      TempWaterOut=TempWaterIn-CapacitanceAir*(TempAirOut-TempAirIn)/CapacitanceWater
      HeatingCoilLoad=CapacitanceWater*(TempWaterIn-TempWaterOut)
     !The HeatingCoilLoad is the change in the enthalpy of the water
      WaterCoil(CoilNum)%OutletWaterEnthalpy = WaterCoil(CoilNum)%InletWaterEnthalpy- &
        HeatingCoilLoad/WaterCoil(CoilNum)%InletWaterMassFlowRate
      WaterCoil(CoilNum)%OutletWaterMassFlowRate = WaterCoil(CoilNum)%InletWaterMassFlowRate

  ELSE    ! If not running Conditions do not change across coil from inlet to outlet

      TempAirOut=TempAirIn
      TempWaterOut =TempWaterIn
      HeatingCoilLoad=0.0
      WaterCoil(CoilNum)%OutletWaterEnthalpy = WaterCoil(CoilNum)%InletWaterEnthalpy
      WaterCoil(CoilNum)%OutletWaterMassFlowRate = 0.0
  ENDIF

   IF(FanOpMode .EQ. CycFanCycCoil)THEN
     HeatingCoilLoad = HeatingCoilLoad*PartLoadRatio
   END IF

  ! Set the outlet conditions
   WaterCoil(CoilNum)%TotWaterHeatingCoilRate = HeatingCoilLoad
   WaterCoil(CoilNum)%OutletAirTemp   = TempAirOut
   WaterCoil(CoilNum)%OutletWaterTemp = TempWaterOut

   ! This WaterCoil does not change the moisture or Mass Flow across the component
   WaterCoil(CoilNum)%OutletAirHumRat       = WaterCoil(CoilNum)%InletAirHumRat
   WaterCoil(CoilNum)%OutletAirMassFlowRate = WaterCoil(CoilNum)%InletAirMassFlowRate
   !Set the outlet enthalpys for air and water
   WaterCoil(CoilNum)%OutletAirEnthalpy = PsyHFnTdbW(WaterCoil(CoilNum)%OutletAirTemp, &
                                             WaterCoil(CoilNum)%OutletAirHumRat)

RETURN
END Subroutine CalcSimpleHeatingCoil

File: src/EnergyPlus/WaterCoils.cc
	void
	CalcSimpleHeatingCoil(
		int const CoilNum, // index to heating coil
		int const FanOpMode, // fan operating mode
		Real64 const PartLoadRatio, // part-load ratio of heating coil
		int const CalcMode // 1 = design calc; 2 = simulation calculation
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rich Liesen
		//       DATE WRITTEN
		//       MODIFIED       Aug. 2007 - R. Raustad, added fan operating mode and part-load ratio to
		//                                  calculate the outlet conditions when fan and coil cycle.
		//                                  Air and water outlet temperature are full output with average
		//                                  air and water mass flow rate when fan and coil cycle.
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulates a simple NTU effectiveness model heating coil

		// METHODOLOGY EMPLOYED:
		// (1) outlet conditions are calculated from the effectiveness and the inlet conditions.
		// (2) Effectiveness is calculated from the NTU formula for a cross flow heat exchanger
		//     with both streams unmixed.
		// Note: UA is input by user and is fixed.

		// REFERENCES:
		// See for instance ASHRAE HVAC 2 Toolkit, page 4-4, formula (4-7)

		// Using/Aliasing
		using DataBranchAirLoopPlant::MassFlowTolerance;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcSimpleHeatingCoil" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 WaterMassFlowRate;
		Real64 AirMassFlow; // [kg/sec]
		Real64 TempAirIn; // [C]
		Real64 TempAirOut; // [C]
		Real64 Win;
		Real64 TempWaterIn;
		Real64 TempWaterOut;
		Real64 UA;
		Real64 CapacitanceAir;
		Real64 CapacitanceWater;
		Real64 CapacitanceMin;
		Real64 CapacitanceMax;
		Real64 HeatingCoilLoad;
		Real64 NTU;
		Real64 ETA;
		Real64 A;
		Real64 CapRatio;
		Real64 E1;
		Real64 E2;
		Real64 Effec;
		Real64 Cp;
		int Control;

		UA = WaterCoil( CoilNum ).UACoilVariable;
		TempAirIn = WaterCoil( CoilNum ).InletAirTemp;
		Win = WaterCoil( CoilNum ).InletAirHumRat;
		Control = WaterCoil( CoilNum ).Control;
		TempWaterIn = WaterCoil( CoilNum ).InletWaterTemp;

		// adjust mass flow rates for cycling fan cycling coil operation
		if ( FanOpMode == CycFanCycCoil ) {
			if ( PartLoadRatio > 0.0 ) {
				AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate / PartLoadRatio;
				WaterMassFlowRate = min( WaterCoil( CoilNum ).InletWaterMassFlowRate / PartLoadRatio, WaterCoil( CoilNum ).MaxWaterMassFlowRate );
			} else {
				AirMassFlow = 0.0;
				WaterMassFlowRate = 0.0;
			}
		} else {
			AirMassFlow = WaterCoil( CoilNum ).InletAirMassFlowRate;
			WaterMassFlowRate = WaterCoil( CoilNum ).InletWaterMassFlowRate;
		}

		if ( WaterMassFlowRate > MassFlowTolerance ) { // If the coil is operating
			CapacitanceAir = PsyCpAirFnWTdb( Win, 0.5 * ( TempAirIn + TempWaterIn ) ) * AirMassFlow;
			Cp = GetSpecificHeatGlycol( PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidName, TempWaterIn, PlantLoop( WaterCoil( CoilNum ).WaterLoopNum ).FluidIndex, RoutineName );
			CapacitanceWater = Cp * WaterMassFlowRate;
			CapacitanceMin = min( CapacitanceAir, CapacitanceWater );
			CapacitanceMax = max( CapacitanceAir, CapacitanceWater );
		} else {
			CapacitanceAir = 0.0;
			CapacitanceWater = 0.0;
		}

		// If the coil is operating there should be some heating capacitance
		//  across the coil, so do the simulation. If not set outlet to inlet and no load.
		//  Also the coil has to be scheduled to be available
		if ( ( ( CapacitanceAir > 0.0 ) && ( CapacitanceWater > 0.0 ) ) && ( CalcMode == DesignCalc || MySizeFlag( CoilNum ) || MyUAAndFlowCalcFlag( CoilNum ) || GetCurrentScheduleValue( WaterCoil( CoilNum ).SchedPtr ) > 0.0 ) ) {

			if ( UA <= 0.0 ) {
				ShowFatalError( "UA is zero for COIL:Heating:Water " + WaterCoil( CoilNum ).Name );
			}
			NTU = UA / CapacitanceMin;
			ETA = std::pow( NTU, 0.22 );
			CapRatio = CapacitanceMin / CapacitanceMax;
			A = CapRatio * NTU / ETA;

			if ( A > 20.0 ) {
				A = ETA * 1.0 / CapRatio;
			} else {
				E1 = std::exp( -A );
				A = ETA * ( 1.0 - E1 ) / CapRatio;
			}

			if ( A > 20.0 ) {
				Effec = 1.0;
			} else {
				E2 = std::exp( -A );
				Effec = 1.0 - E2;
			}

			TempAirOut = TempAirIn + Effec * CapacitanceMin * ( TempWaterIn - TempAirIn ) / CapacitanceAir;
			TempWaterOut = TempWaterIn - CapacitanceAir * ( TempAirOut - TempAirIn ) / CapacitanceWater;
			HeatingCoilLoad = CapacitanceWater * ( TempWaterIn - TempWaterOut );
			//The HeatingCoilLoad is the change in the enthalpy of the water
			WaterCoil( CoilNum ).OutletWaterEnthalpy = WaterCoil( CoilNum ).InletWaterEnthalpy - HeatingCoilLoad / WaterCoil( CoilNum ).InletWaterMassFlowRate;
			WaterCoil( CoilNum ).OutletWaterMassFlowRate = WaterCoil( CoilNum ).InletWaterMassFlowRate;

		} else { // If not running Conditions do not change across coil from inlet to outlet

			TempAirOut = TempAirIn;
			TempWaterOut = TempWaterIn;
			HeatingCoilLoad = 0.0;
			WaterCoil( CoilNum ).OutletWaterEnthalpy = WaterCoil( CoilNum ).InletWaterEnthalpy;
			WaterCoil( CoilNum ).OutletWaterMassFlowRate = 0.0;
		}

		if ( FanOpMode == CycFanCycCoil ) {
			HeatingCoilLoad *= PartLoadRatio;
		}

		// Set the outlet conditions
		WaterCoil( CoilNum ).TotWaterHeatingCoilRate = HeatingCoilLoad;
		WaterCoil( CoilNum ).OutletAirTemp = TempAirOut;
		WaterCoil( CoilNum ).OutletWaterTemp = TempWaterOut;

		// This WaterCoil does not change the moisture or Mass Flow across the component
		WaterCoil( CoilNum ).OutletAirHumRat = WaterCoil( CoilNum ).InletAirHumRat;
		WaterCoil( CoilNum ).OutletAirMassFlowRate = WaterCoil( CoilNum ).InletAirMassFlowRate;
		//Set the outlet enthalpys for air and water
		WaterCoil( CoilNum ).OutletAirEnthalpy = PsyHFnTdbW( WaterCoil( CoilNum ).OutletAirTemp, WaterCoil( CoilNum ).OutletAirHumRat );

	}
