File: SourceCode/HVACWatertoAir.f90

 SUBROUTINE SetSimpleWSHPData(SimpleWSHPNum,ErrorsFound,WaterCyclingMode,CompanionCoolingCoilNum,CompanionHeatingCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   June 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine was designed to "push" information from a parent object to
          ! this WSHP coil object.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,         ONLY: TrimSigDigits
  USE InputProcessor,  ONLY: FindItemInList, SameString
  USE FluidProperties, ONLY: FindGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: SimpleWSHPNum  ! Number of OA Controller
  LOGICAL, INTENT(INOUT) :: ErrorsFound    ! Set to true if certain errors found
  INTEGER, INTENT(IN)    :: WaterCyclingMode  ! the coil water flow mode (cycling, constant or constantondemand)
  INTEGER, OPTIONAL      :: CompanionCoolingCoilNum  ! Index to cooling coil for heating coil = SimpleWSHPNum
  INTEGER, OPTIONAL      :: CompanionHeatingCoilNum  ! Index to heating coil for cooling coil = SimpleWSHPNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetSimpleWatertoAirHPInput
!    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    GetCoilsInputFlag=.FALSE.
  End If

  IF (SimpleWSHPNum <= 0 .or. SimpleWSHPNum > NumWatertoAirHPs) THEN
    CALL ShowSevereError('SetSimpleWSHPData: called with WSHP Coil Number out of range='//  &
         TRIM(TrimSigDigits(SimpleWSHPNum))//' should be >0 and <'//TRIM(TrimSigDigits(NumWatertoAirHPs)))
    ErrorsFound=.true.
    RETURN
  ENDIF

  SimpleWatertoAirHP(SimpleWSHPNum)%WaterCyclingMode = WaterCyclingMode
  IF (PRESENT(CompanionCoolingCoilNum)) THEN
    SimpleWatertoAirHP(SimpleWSHPNum)%CompanionCoolingCoilNum=CompanionCoolingCoilNum
    SimpleWatertoAirHP(CompanionCoolingCoilNum)%CompanionHeatingCoilNum=SimpleWSHPNum
    SimpleWatertoAirHP(CompanionCoolingCoilNum)%WaterCyclingMode = WaterCyclingMode
  ENDIF

  IF (PRESENT(CompanionHeatingCoilNum)) THEN
    SimpleWatertoAirHP(SimpleWSHPNum)%CompanionHeatingCoilNum=CompanionHeatingCoilNum
    SimpleWatertoAirHP(CompanionHeatingCoilNum)%CompanionCoolingCoilNum=SimpleWSHPNum
    SimpleWatertoAirHP(CompanionHeatingCoilNum)%WaterCyclingMode = WaterCyclingMode
  ENDIF

  RETURN

END SUBROUTINE SetSimpleWSHPData

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
	void
	SetSimpleWSHPData(
		int const SimpleWSHPNum, // Number of OA Controller
		bool & ErrorsFound, // Set to true if certain errors found
		int const WaterCyclingMode, // the coil water flow mode (cycling, constant or constantondemand)
		Optional_int CompanionCoolingCoilNum, // Index to cooling coil for heating coil = SimpleWSHPNum
		Optional_int CompanionHeatingCoilNum // Index to heating coil for cooling coil = SimpleWSHPNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   June 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine was designed to "push" information from a parent object to
		// this WSHP coil object.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using FluidProperties::FindGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetSimpleWatertoAirHPInput();
			//    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
			GetCoilsInputFlag = false;
		}

		if ( SimpleWSHPNum <= 0 || SimpleWSHPNum > NumWatertoAirHPs ) {
			ShowSevereError( "SetSimpleWSHPData: called with WSHP Coil Number out of range=" + TrimSigDigits( SimpleWSHPNum ) + " should be >0 and <" + TrimSigDigits( NumWatertoAirHPs ) );
			ErrorsFound = true;
			return;
		}

		SimpleWatertoAirHP( SimpleWSHPNum ).WaterCyclingMode = WaterCyclingMode;
		if ( present( CompanionCoolingCoilNum ) ) {
			SimpleWatertoAirHP( SimpleWSHPNum ).CompanionCoolingCoilNum = CompanionCoolingCoilNum;
			SimpleWatertoAirHP( CompanionCoolingCoilNum ).CompanionHeatingCoilNum = SimpleWSHPNum;
			SimpleWatertoAirHP( CompanionCoolingCoilNum ).WaterCyclingMode = WaterCyclingMode;
		}

		if ( present( CompanionHeatingCoilNum ) ) {
			SimpleWatertoAirHP( SimpleWSHPNum ).CompanionHeatingCoilNum = CompanionHeatingCoilNum;
			SimpleWatertoAirHP( CompanionHeatingCoilNum ).CompanionCoolingCoilNum = SimpleWSHPNum;
			SimpleWatertoAirHP( CompanionHeatingCoilNum ).WaterCyclingMode = WaterCyclingMode;
		}

	}
