File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

SUBROUTINE CalcPolynomCoef(OrderedPair,PolynomCoef)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR   Unknown
          !       DATE WRITTEN   Unknown
          !       DATE REWRITTEN  April 1997 by Russell D. Taylor, Ph.D.
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fits polynomial of order from 1 to MaxPolynomOrder to the
          ! ordered pairs of data points X,Y

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL, DIMENSION(MaxPolynomOrder+1) :: PolynomCoef
    REAL, DIMENSION(2,MaxOrderedPairs) :: OrderedPair

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL :: Converged
    REAL, DIMENSION(2,10) :: OrdPairSum
    REAL, DIMENSION(10,10) :: OrdPairSumMatrix
    REAL B
    INTEGER I,II,J
    INTEGER :: PolynomOrder
    INTEGER :: CurrentOrder
    INTEGER :: CurrentOrdPair
    REAL S1,S2

    OrdPairSum(1,1) = MaxOrderedPairs
    OrdPairSum(1,2:3) = 0.
    OrdPairSum(2,:) = 0.0
    PolynomCoef = 0.
    DO CurrentOrdPair = 1, MaxOrderedPairs
      OrdPairSum(1,2) = OrdPairSum(1,2) + OrderedPair(1, CurrentOrdPair)
      OrdPairSum(1,3) = OrdPairSum(1,3) + OrderedPair(1, CurrentOrdPair) * &
                        OrderedPair(1, CurrentOrdPair)
      OrdPairSum(2,1) = OrdPairSum(2,1) + OrderedPair(2, CurrentOrdPair)
      OrdPairSum(2,2) = OrdPairSum(2,2) + OrderedPair(1, CurrentOrdPair) * &
                        OrderedPair(2, CurrentOrdPair)
    END DO
    PolynomOrder = 1
    Converged = .FALSE.
    DO WHILE (.NOT. Converged)
      DO CurrentOrder = 1, PolynomOrder + 1
        DO J = 1, PolynomOrder + 1
          OrdPairSumMatrix(CurrentOrder, J) = OrdPairSum(1,J - 1 + CurrentOrder)
        END DO !End of J loop
        OrdPairSumMatrix(CurrentOrder, (PolynomOrder + 2)) = OrdPairSum(2,CurrentOrder)
      END DO !End of CurrentOrder loop

      DO CurrentOrder = 1, PolynomOrder + 1
        OrdPairSumMatrix((PolynomOrder + 2), CurrentOrder)= -1.
        DO J = CurrentOrder + 1,(PolynomOrder + 2)
          OrdPairSumMatrix((PolynomOrder + 2), J) = 0.
        END DO !End of J loop

        DO II = 2, (PolynomOrder + 2)
          DO J = CurrentOrder + 1, (PolynomOrder + 2)
            OrdPairSumMatrix(II, J) = OrdPairSumMatrix(II, J) - OrdPairSumMatrix(1, J) &
                                      * OrdPairSumMatrix(II, CurrentOrder) / &
                                      OrdPairSumMatrix(1, CurrentOrder)
          END DO !End of J loop
        END DO !End of II loop
        DO II = 1, PolynomOrder + 1
          DO J = CurrentOrder + 1, (PolynomOrder + 2)
            OrdPairSumMatrix(II, J)=OrdPairSumMatrix(II + 1, J)
          END DO !End of J loop
        END DO !End of II loop
      END DO !End of CurrentOrder loop

      S2 = 0.
      DO CurrentOrdPair = 1, MaxOrderedPairs
        S1 = OrdPairSumMatrix(1, (PolynomOrder + 2))
        DO CurrentOrder = 1, PolynomOrder
          S1 = S1 + OrdPairSumMatrix(CurrentOrder + 1,(PolynomOrder + 2)) &
               * OrderedPair(1, CurrentOrdPair)**CurrentOrder
        END DO !End of CurrentOrder loop
        S2 = S2 + (S1 - OrderedPair(2, CurrentOrdPair)) * &
             (S1 - OrderedPair(2, CurrentOrdPair))
      END DO !End of CurrentOrdPair loop
      B = MaxOrderedPairs - (PolynomOrder + 1)
      IF(S2 .GT. 0.0001) S2 = SQRT(S2 / B)
      DO CurrentOrder = 1, PolynomOrder + 1
        PolynomCoef(CurrentOrder) = OrdPairSumMatrix(CurrentOrder, (PolynomOrder + 2))
      END DO !End of CurrentOrder loop

      IF (((PolynomOrder - MaxPolynomOrder) .LT. 0.0) .AND. &
          ((S2 - PolyConvgTol) .GT. 0.0)) THEN
        PolynomOrder = PolynomOrder + 1
        J = 2 * PolynomOrder
        OrdPairSum(1, J:J+1) = 0.
        OrdPairSum(2, PolynomOrder + 1)=0.
        DO I = 1, MaxOrderedPairs
          OrdPairSum(1, J) = OrdPairSum(1, J) + OrderedPair(1, I)**(J-1)
          OrdPairSum(1, J+1)=OrdPairSum(1, J+1) + OrderedPair(1, I)**J
          OrdPairSum(2, PolynomOrder+1) = OrdPairSum(2, PolynomOrder+1) + &
                                          OrderedPair(2, I) * OrderedPair(1, I)**PolynomOrder
        END DO
      ELSE
        Converged = .TRUE.
      END IF

    END DO

    RETURN
END SUBROUTINE CalcPolynomCoef

File: src/EnergyPlus/WaterCoils.cc
	void
	CalcPolynomCoef(
		Array2< Real64 > const & OrderedPair,
		Array1< Real64 > & PolynomCoef
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR   Unknown
		//       DATE WRITTEN   Unknown
		//       DATE REWRITTEN  April 1997 by Russell D. Taylor, Ph.D.
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		// Fits polynomial of order from 1 to MaxPolynomOrder to the
		// ordered pairs of data points X,Y

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool Converged;
		static Array2D< Real64 > OrdPairSum( 10, 2 ); //Tuned Changed to static and whole array zero-initialized
		static Array2D< Real64 > OrdPairSumMatrix( 10, 10 ); //Tuned Changed to static
		Real64 B;
		int I;
		int II;
		int J;
		int PolynomOrder;
		int CurrentOrder;
		int CurrentOrdPair;
		Real64 S1;
		Real64 S2;

		OrdPairSum = 0.0;
		OrdPairSum( 1, 1 ) = MaxOrderedPairs;
		PolynomCoef = 0.0;
		for ( CurrentOrdPair = 1; CurrentOrdPair <= MaxOrderedPairs; ++CurrentOrdPair ) {
			OrdPairSum( 2, 1 ) += OrderedPair( CurrentOrdPair, 1 );
			OrdPairSum( 3, 1 ) += OrderedPair( CurrentOrdPair, 1 ) * OrderedPair( CurrentOrdPair, 1 );
			OrdPairSum( 1, 2 ) += OrderedPair( CurrentOrdPair, 2 );
			OrdPairSum( 2, 2 ) += OrderedPair( CurrentOrdPair, 1 ) * OrderedPair( CurrentOrdPair, 2 );
		}
		PolynomOrder = 1;
		Converged = false;
		while ( ! Converged ) {
			for ( CurrentOrder = 1; CurrentOrder <= PolynomOrder + 1; ++CurrentOrder ) {
				for ( J = 1; J <= PolynomOrder + 1; ++J ) {
					OrdPairSumMatrix( J, CurrentOrder ) = OrdPairSum( J - 1 + CurrentOrder, 1 );
				} //End of J loop
				OrdPairSumMatrix( PolynomOrder + 2, CurrentOrder ) = OrdPairSum( CurrentOrder, 2 );
			} //End of CurrentOrder loop

			for ( CurrentOrder = 1; CurrentOrder <= PolynomOrder + 1; ++CurrentOrder ) {
				OrdPairSumMatrix( CurrentOrder, PolynomOrder + 2 ) = -1.0;
				for ( J = CurrentOrder + 1; J <= PolynomOrder + 2; ++J ) {
					OrdPairSumMatrix( J, PolynomOrder + 2 ) = 0.0;
				} //End of J loop

				for ( II = 2; II <= PolynomOrder + 2; ++II ) {
					for ( J = CurrentOrder + 1; J <= PolynomOrder + 2; ++J ) {
						OrdPairSumMatrix( J, II ) -= OrdPairSumMatrix( J, 1 ) * OrdPairSumMatrix( CurrentOrder, II ) / OrdPairSumMatrix( CurrentOrder, 1 );
					} //End of J loop
				} //End of II loop
				for ( II = 1; II <= PolynomOrder + 1; ++II ) {
					for ( J = CurrentOrder + 1; J <= PolynomOrder + 2; ++J ) {
						OrdPairSumMatrix( J, II ) = OrdPairSumMatrix( J, II + 1 );
					} //End of J loop
				} //End of II loop
			} //End of CurrentOrder loop

			S2 = 0.0;
			for ( CurrentOrdPair = 1; CurrentOrdPair <= MaxOrderedPairs; ++CurrentOrdPair ) {
				S1 = OrdPairSumMatrix( PolynomOrder + 2, 1 );
				auto const OrderedPair1C( OrderedPair( CurrentOrdPair, 1 ) );
				auto OrderedPair1C_pow( 1.0 );
				for ( CurrentOrder = 1; CurrentOrder <= PolynomOrder; ++CurrentOrder ) {
					OrderedPair1C_pow *= OrderedPair1C;
					S1 += OrdPairSumMatrix( PolynomOrder + 2, CurrentOrder + 1 ) * OrderedPair1C_pow;
				} //End of CurrentOrder loop
				S2 += ( S1 - OrderedPair( CurrentOrdPair, 2 ) ) * ( S1 - OrderedPair( CurrentOrdPair, 2 ) );
			} //End of CurrentOrdPair loop
			B = MaxOrderedPairs - ( PolynomOrder + 1 );
			if ( S2 > 0.0001 ) S2 = std::sqrt( S2 / B );
			for ( CurrentOrder = 1; CurrentOrder <= PolynomOrder + 1; ++CurrentOrder ) {
				PolynomCoef( CurrentOrder ) = OrdPairSumMatrix( PolynomOrder + 2, CurrentOrder );
			} //End of CurrentOrder loop

			if ( ( PolynomOrder - MaxPolynomOrder < 0 ) && ( S2 - PolyConvgTol > 0.0 ) ) {
				++PolynomOrder;
				J = 2 * PolynomOrder;
				OrdPairSum( J, 1 ) = OrdPairSum( J + 1, 1 ) = 0.0;
				auto OrdPairSum2P = OrdPairSum( PolynomOrder + 1, 2 ) = 0.0;
				for ( I = 1; I <= MaxOrderedPairs; ++I ) {
					auto const OrderedPair1I( OrderedPair( I, 1 ) );
					auto OrderedPair_pow( std::pow( OrderedPair1I, J - 1 ) );
					OrdPairSum( J, 1 ) += OrderedPair_pow;
					OrderedPair_pow *= OrderedPair1I;
					OrdPairSum( J + 1, 1 ) += OrderedPair_pow;
					OrdPairSum2P += OrderedPair( I, 2 ) * std::pow( OrderedPair1I, PolynomOrder );
				}
				OrdPairSum( PolynomOrder + 1, 2 ) = OrdPairSum2P;
			} else {
				Converged = true;
			}

		}

	}
