File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90
      ! Get the data for detailed cooling coils.
      DO FlatFinNum = 1,  NumFlatFin

        CoilNum= NumSimpHeat + FlatFinNum

        CALL GetObjectItem(TRIM(CurrentModuleObject),FlatFinNum,  &
                           AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),WaterCoil%Name,CoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        WaterCoil(CoilNum)%Name     = AlphArray(1)
        WaterCoil(CoilNum)%Schedule = AlphArray(2)
        WaterCoil(CoilNum)%SchedPtr = GetScheduleIndex(AlphArray(2))
        IF (WaterCoil(CoilNum)%SchedPtr == 0) THEN
          IF (lAlphaBlanks(2)) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cAlphaFields(2))//  &
                                 ' is required, missing for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          ELSE
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
                                ' entered ='//TRIM(AlphArray(2))// &
                                ' for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          END IF
          ErrorsFound=.TRUE.
        ENDIF

        WaterCoil(CoilNum)%WaterCoilTypeA    = 'Cooling'
        WaterCoil(CoilNum)%WaterCoilType     = CoilType_Cooling       ! 'Cooling'
        WaterCoil(CoilNum)%WaterCoilModelA   = 'DETAILED FLAT FIN'
        WaterCoil(CoilNum)%WaterCoilModel    = CoilModel_Detailed  ! 'DETAILED FLAT FIN'
        WaterCoil(CoilNum)%WaterCoilType_Num = WaterCoil_DetFlatFinCooling

        WaterCoil(CoilNum)%MaxWaterVolFlowRate  = NumArray(1)
        IF (WaterCoil(CoilNum)%MaxWaterVolFlowRate == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%TubeOutsideSurfArea  = NumArray(2)
        IF (WaterCoil(CoilNum)%TubeOutsideSurfArea == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%TotTubeInsideArea    = NumArray(3)
        IF (WaterCoil(CoilNum)%TotTubeInsideArea == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%FinSurfArea          = NumArray(4)
        IF (WaterCoil(CoilNum)%FinSurfArea == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%MinAirFlowArea       = NumArray(5)
        IF (WaterCoil(CoilNum)%MinAirFlowArea == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%CoilDepth            = NumArray(6)
        IF (WaterCoil(CoilNum)%CoilDepth == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%FinDiam              = NumArray(7)
        IF (WaterCoil(CoilNum)%FinDiam == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%FinThickness         = NumArray(8)
        IF ( WaterCoil(CoilNum)%FinThickness .LE. 0.0 ) THEN
             CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(8))// &
                         ' must be > 0.0, for '//TRIM(cAlphaFields(1))//' = '//TRIM(WaterCoil(CoilNum)%Name))
            ErrorsFound = .TRUE.
        END IF
        WaterCoil(CoilNum)%TubeInsideDiam       = NumArray(9)
        WaterCoil(CoilNum)%TubeOutsideDiam      = NumArray(10)
        WaterCoil(CoilNum)%TubeThermConductivity= NumArray(11)
        IF ( WaterCoil(CoilNum)%TubeThermConductivity .LE. 0.0 ) THEN
             CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(11))// &
                         ' must be > 0.0, for '//TRIM(cAlphaFields(1))//' = '//TRIM(WaterCoil(CoilNum)%Name))
            ErrorsFound = .TRUE.
        END IF
        WaterCoil(CoilNum)%FinThermConductivity = NumArray(12)
        IF ( WaterCoil(CoilNum)%FinThermConductivity .LE. 0.0 ) THEN
             CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(12))// &
                         ' must be > 0.0, for '//TRIM(cAlphaFields(1))//' = '//TRIM(WaterCoil(CoilNum)%Name))
            ErrorsFound = .TRUE.
        END IF
        WaterCoil(CoilNum)%FinSpacing           = NumArray(13)
        WaterCoil(CoilNum)%TubeDepthSpacing     = NumArray(14)
        WaterCoil(CoilNum)%NumofTubeRows        = NumArray(15)
        WaterCoil(CoilNum)%NumofTubesperRow     = NumArray(16)
        IF (WaterCoil(CoilNum)%NumofTubesperRow == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Inlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Outlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Inlet,1,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(6),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Outlet,1,ObjectIsNotParent)

        ! A7 ; \field Name of Water Storage Tank for Condensate Collection
        WaterCoil(CoilNum)%CondensateCollectName = AlphArray(7)
        IF (lAlphaBlanks(7)) THEN
          WaterCoil(CoilNum)%CondensateCollectMode = CondensateDiscarded
        ELSE
          WaterCoil(CoilNum)%CondensateCollectMode = CondensateToTank
          CALL SetupTankSupplyComponent(WaterCoil(CoilNum)%Name,TRIM(CurrentModuleObject), &
                 WaterCoil(CoilNum)%CondensateCollectName, ErrorsFound, WaterCoil(CoilNum)%CondensateTankID, &
                 WaterCoil(CoilNum)%CondensateTankSupplyARRID )
        ENDIF

        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(3),AlphArray(4),'Water Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject),AlphArray(1),AlphArray(5),AlphArray(6),'Air Nodes')

        ! Setup Report variables for the Detailed Flat Fin Cooling Coils
        CALL SetupOutputVariable('Total Water Cooling Coil Energy[J]', WaterCoil(CoilNum)%TotWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='COOLINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Water Cooling Coil Chilled Water Consumption[J]', WaterCoil(CoilNum)%TotWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name, &
                               ResourceTypeKey='PLANTLOOPCOOLINGDEMAND',EndUseKey='COOLINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Sensible Water Cooling Coil Energy[J]',WaterCoil(CoilNum)%SenWaterCoolingCoilEnergy, &
                              'System','Sum',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Total Water Cooling Coil Rate[W]', WaterCoil(CoilNum)%TotWaterCoolingCoilRate, &
                              'System','Average',WaterCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Sensible Water Cooling Coil Rate[W]', WaterCoil(CoilNum)%SenWaterCoolingCoilRate, &
                              'System','Average',WaterCoil(CoilNum)%Name)

        IF (WaterCoil(CoilNum)%CondensateCollectMode == CondensateToTank) THEN

          CALL SetupOutputVariable('Cooling Coil Condensate Volumetric Flow Rate [m3/s]',WaterCoil(CoilNum)%CondensateVdot,&
                           'System','Average', WaterCoil(CoilNum)%Name)
          CALL SetupOutputVariable('Cooling Coil Condensate Volume [m3]',WaterCoil(CoilNum)%CondensateVol,&
                           'System','Sum', WaterCoil(CoilNum)%Name,  &
                           ResourceTypeKey='OnSiteWater', &
                           EndUseKey='Condensate', GroupKey='System')
        ENDIF

      END DO


      CurrentModuleObject = 'Coil:Cooling:Water'
      ! Get the data for Cooling coils.
      DO CoolingNum = 1,  NumCooling

        CoilNum= NumSimpHeat + NumFlatFin + CoolingNum

        CALL GetObjectItem(TRIM(CurrentModuleObject),CoolingNum,  &
                           AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),WaterCoil%Name,CoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        WaterCoil(CoilNum)%Name     = AlphArray(1)
        WaterCoil(CoilNum)%Schedule = AlphArray(2)
        WaterCoil(CoilNum)%SchedPtr = GetScheduleIndex(AlphArray(2))
        IF (WaterCoil(CoilNum)%SchedPtr == 0) THEN
          IF (lAlphaBlanks(2)) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(cAlphaFields(2))//  &
                                 ' is required, missing for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          ELSE
            CALL ShowSevereError(TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
                                ' entered ='//TRIM(AlphArray(2))// &
                                ' for '//TRIM(cAlphaFields(1))//'='//TRIM(AlphArray(1)))
          END IF
          ErrorsFound=.TRUE.
        ENDIF

        WaterCoil(CoilNum)%WaterCoilTypeA    = 'Cooling'
        WaterCoil(CoilNum)%WaterCoilType     = CoilType_Cooling  ! 'Cooling'
        WaterCoil(CoilNum)%WaterCoilModelA   = 'Cooling'
        WaterCoil(CoilNum)%WaterCoilModel    = CoilModel_Cooling ! 'Cooling'
        WaterCoil(CoilNum)%WaterCoilType_Num = WaterCoil_Cooling

        WaterCoil(CoilNum)%MaxWaterVolFlowRate   = NumArray(1)   !Liquid mass flow rate at Design  kg/s
        IF (WaterCoil(CoilNum)%MaxWaterVolFlowRate == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesAirVolFlowRate     = NumArray(2)   !Dry air mass flow rate at Design (kg/s)
        IF (WaterCoil(CoilNum)%DesAirVolFlowRate == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesInletWaterTemp     = NumArray(3)   !Entering water temperature at Design C
        IF (WaterCoil(CoilNum)%DesInletWaterTemp == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesInletAirTemp       = NumArray(4)   !Entering air dry bulb temperature at Design(C)
        IF (WaterCoil(CoilNum)%DesInletAirTemp == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesOutletAirTemp      = NumArray(5)   !Leaving air dry bulb temperature at Design(C)
        IF (WaterCoil(CoilNum)%DesOutletAirTemp == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesInletAirHumRat     = NumArray(6)   !Entering air humidity ratio  at Design
        IF (WaterCoil(CoilNum)%DesInletAirHumRat == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.
        WaterCoil(CoilNum)%DesOutletAirHumRat    = NumArray(7)   !Leaving air humidity ratio  at Design
        IF (WaterCoil(CoilNum)%DesOutletAirHumRat == Autosize) WaterCoil(CoilNum)%RequestingAutosize=.true.

        WaterCoil(CoilNum)%WaterInletNodeNum    = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Inlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%WaterOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Water, &
                                 NodeConnectionType_Outlet,2,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirInletNodeNum      = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Inlet,1,ObjectIsNotParent)
        WaterCoil(CoilNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(AlphArray(6),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1),NodeType_Air, &
                                 NodeConnectionType_Outlet,1,ObjectIsNotParent)

       SELECT CASE (AlphArray(7))

File: src/EnergyPlus/WaterCoils.cc
    // Get the data for detailed cooling coils.
    for (FlatFinNum = 1; FlatFinNum <= NumFlatFin; ++FlatFinNum) {

        CoilNum = NumSimpHeat + FlatFinNum;

        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 FlatFinNum,
                                                                 AlphArray,
                                                                 NumAlphas,
                                                                 NumArray,
                                                                 NumNums,
                                                                 IOStat,
                                                                 lNumericBlanks,
                                                                 lAlphaBlanks,
                                                                 cAlphaFields,
                                                                 cNumericFields);

        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames.allocate(MaxNums);
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = "";
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = cNumericFields;
        Util::IsNameEmpty(state, AlphArray(1), cCurrentModuleObject, ErrorsFound);

        // ErrorsFound will be set to True if problem was found, left untouched otherwise
        GlobalNames::VerifyUniqueCoilName(state, CurrentModuleObject, AlphArray(1), ErrorsFound, CurrentModuleObject + " Name");

        auto &waterCoil = state.dataWaterCoils->WaterCoil(CoilNum);
        waterCoil.Name = AlphArray(1);
        waterCoil.Schedule = AlphArray(2);
        if (lAlphaBlanks(2)) {
            waterCoil.SchedPtr = ScheduleManager::ScheduleAlwaysOn;
        } else {
            waterCoil.SchedPtr = GetScheduleIndex(state, AlphArray(2));
            if (waterCoil.SchedPtr == 0) {
                ShowSevereError(
                    state,
                    format(
                        "{}: invalid {} entered ={} for {}={}", CurrentModuleObject, cAlphaFields(2), AlphArray(2), cAlphaFields(1), AlphArray(1)));
                ErrorsFound = true;
            }
        }

        waterCoil.WaterCoilModelA = "DETAILED FLAT FIN";
        waterCoil.WaterCoilModel = CoilModel::CoolingDetailed; // 'DETAILED FLAT FIN'
        waterCoil.WaterCoilType = DataPlant::PlantEquipmentType::CoilWaterDetailedFlatCooling;

        waterCoil.MaxWaterVolFlowRate = NumArray(1);
        if (waterCoil.MaxWaterVolFlowRate == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.TubeOutsideSurfArea = NumArray(2);
        if (waterCoil.TubeOutsideSurfArea == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.TotTubeInsideArea = NumArray(3);
        if (waterCoil.TotTubeInsideArea == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.FinSurfArea = NumArray(4);
        if (waterCoil.FinSurfArea == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.MinAirFlowArea = NumArray(5);
        if (waterCoil.MinAirFlowArea == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.CoilDepth = NumArray(6);
        if (waterCoil.CoilDepth == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.FinDiam = NumArray(7);
        if (waterCoil.FinDiam == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.FinThickness = NumArray(8);
        if (waterCoil.FinThickness <= 0.0) {
            ShowSevereError(state,
                            format("{}: {} must be > 0.0, for {} = {}", CurrentModuleObject, cNumericFields(8), cAlphaFields(1), waterCoil.Name));
            ErrorsFound = true;
        }
        waterCoil.TubeInsideDiam = NumArray(9);
        waterCoil.TubeOutsideDiam = NumArray(10);
        waterCoil.TubeThermConductivity = NumArray(11);
        if (waterCoil.TubeThermConductivity <= 0.0) {
            ShowSevereError(state,
                            format("{}: {} must be > 0.0, for {} = {}", CurrentModuleObject, cNumericFields(11), cAlphaFields(1), waterCoil.Name));
            ErrorsFound = true;
        }
        waterCoil.FinThermConductivity = NumArray(12);
        if (waterCoil.FinThermConductivity <= 0.0) {
            ShowSevereError(state,
                            format("{}: {} must be > 0.0, for {} = {}", CurrentModuleObject, cNumericFields(12), cAlphaFields(1), waterCoil.Name));
            ErrorsFound = true;
        }
        waterCoil.FinSpacing = NumArray(13);
        waterCoil.TubeDepthSpacing = NumArray(14);
        waterCoil.NumOfTubeRows = NumArray(15);
        waterCoil.NumOfTubesPerRow = NumArray(16);
        if (waterCoil.NumOfTubesPerRow == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        if (!lNumericBlanks(17)) {
            waterCoil.DesignWaterDeltaTemp = NumArray(17);
            waterCoil.UseDesignWaterDeltaTemp = true;
        } else {
            waterCoil.UseDesignWaterDeltaTemp = false;
        }
        waterCoil.WaterInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                          AlphArray(3),
                                                                          ErrorsFound,
                                                                          DataLoopNode::ConnectionObjectType::CoilCoolingWaterDetailedGeometry,
                                                                          AlphArray(1),
                                                                          DataLoopNode::NodeFluidType::Water,
                                                                          DataLoopNode::ConnectionType::Inlet,
                                                                          NodeInputManager::CompFluidStream::Secondary,
                                                                          ObjectIsNotParent);
        waterCoil.WaterOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                           AlphArray(4),
                                                                           ErrorsFound,
                                                                           DataLoopNode::ConnectionObjectType::CoilCoolingWaterDetailedGeometry,
                                                                           AlphArray(1),
                                                                           DataLoopNode::NodeFluidType::Water,
                                                                           DataLoopNode::ConnectionType::Outlet,
                                                                           NodeInputManager::CompFluidStream::Secondary,
                                                                           ObjectIsNotParent);
        waterCoil.AirInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                        AlphArray(5),
                                                                        ErrorsFound,
                                                                        DataLoopNode::ConnectionObjectType::CoilCoolingWaterDetailedGeometry,
                                                                        AlphArray(1),
                                                                        DataLoopNode::NodeFluidType::Air,
                                                                        DataLoopNode::ConnectionType::Inlet,
                                                                        NodeInputManager::CompFluidStream::Primary,
                                                                        ObjectIsNotParent);
        waterCoil.AirOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                         AlphArray(6),
                                                                         ErrorsFound,
                                                                         DataLoopNode::ConnectionObjectType::CoilCoolingWaterDetailedGeometry,
                                                                         AlphArray(1),
                                                                         DataLoopNode::NodeFluidType::Air,
                                                                         DataLoopNode::ConnectionType::Outlet,
                                                                         NodeInputManager::CompFluidStream::Primary,
                                                                         ObjectIsNotParent);

        // A7 ; \field Name of Water Storage Tank for Condensate Collection
        waterCoil.CondensateCollectName = AlphArray(7);
        if (lAlphaBlanks(7)) {
            waterCoil.CondensateCollectMode = state.dataWaterCoils->CondensateDiscarded;
        } else {
            waterCoil.CondensateCollectMode = state.dataWaterCoils->CondensateToTank;
            WaterManager::SetupTankSupplyComponent(state,
                                                   waterCoil.Name,
                                                   CurrentModuleObject,
                                                   waterCoil.CondensateCollectName,
                                                   ErrorsFound,
                                                   waterCoil.CondensateTankID,
                                                   waterCoil.CondensateTankSupplyARRID);
        }

        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(3), AlphArray(4), "Water Nodes");
        BranchNodeConnections::TestCompSet(state, CurrentModuleObject, AlphArray(1), AlphArray(5), AlphArray(6), "Air Nodes");

        // Setup Report variables for the Detailed Flat Fin Cooling Coils
        // CurrentModuleObject = "Coil:Cooling:Water:DetailedGeometry"
        SetupOutputVariable(state,
                            "Cooling Coil Total Cooling Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::EnergyTransfer,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::CoolingCoils);
        SetupOutputVariable(state,
                            "Cooling Coil Source Side Heat Transfer Energy",
                            Constant::Units::J,
                            waterCoil.TotWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name,
                            Constant::eResource::PlantLoopCoolingDemand,
                            OutputProcessor::Group::HVAC,
                            OutputProcessor::EndUseCat::CoolingCoils);
        SetupOutputVariable(state,
                            "Cooling Coil Sensible Cooling Energy",
                            Constant::Units::J,
                            waterCoil.SenWaterCoolingCoilEnergy,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Sum,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Cooling Coil Total Cooling Rate",
                            Constant::Units::W,
                            waterCoil.TotWaterCoolingCoilRate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);
        SetupOutputVariable(state,
                            "Cooling Coil Sensible Cooling Rate",
                            Constant::Units::W,
                            waterCoil.SenWaterCoolingCoilRate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            waterCoil.Name);

        if (waterCoil.CondensateCollectMode == state.dataWaterCoils->CondensateToTank) {

            SetupOutputVariable(state,
                                "Cooling Coil Condensate Volume Flow Rate",
                                Constant::Units::m3_s,
                                waterCoil.CondensateVdot,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                waterCoil.Name);
            SetupOutputVariable(state,
                                "Cooling Coil Condensate Volume",
                                Constant::Units::m3,
                                waterCoil.CondensateVol,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                waterCoil.Name,
                                Constant::eResource::OnSiteWater,
                                OutputProcessor::Group::HVAC,
                                OutputProcessor::EndUseCat::Condensate);
        }
    }

    CurrentModuleObject = "Coil:Cooling:Water";
    // Get the data for Cooling coils.
    for (CoolingNum = 1; CoolingNum <= NumCooling; ++CoolingNum) {

        CoilNum = NumSimpHeat + NumFlatFin + CoolingNum;

        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 CoolingNum,
                                                                 AlphArray,
                                                                 NumAlphas,
                                                                 NumArray,
                                                                 NumNums,
                                                                 IOStat,
                                                                 lNumericBlanks,
                                                                 lAlphaBlanks,
                                                                 cAlphaFields,
                                                                 cNumericFields);

        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames.allocate(MaxNums);
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = "";
        state.dataWaterCoils->WaterCoilNumericFields(CoilNum).FieldNames = cNumericFields;
        Util::IsNameEmpty(state, AlphArray(1), cCurrentModuleObject, ErrorsFound);

        // ErrorsFound will be set to True if problem was found, left untouched otherwise
        GlobalNames::VerifyUniqueCoilName(state, CurrentModuleObject, AlphArray(1), ErrorsFound, CurrentModuleObject + " Name");

        auto &waterCoil = state.dataWaterCoils->WaterCoil(CoilNum);
        waterCoil.Name = AlphArray(1);
        waterCoil.Schedule = AlphArray(2);
        if (lAlphaBlanks(2)) {
            waterCoil.SchedPtr = ScheduleManager::ScheduleAlwaysOn;
        } else {
            waterCoil.SchedPtr = GetScheduleIndex(state, AlphArray(2));
            if (waterCoil.SchedPtr == 0) {
                ShowSevereError(
                    state,
                    format(
                        "{}: invalid {} entered ={} for {}={}", CurrentModuleObject, cAlphaFields(2), AlphArray(2), cAlphaFields(1), AlphArray(1)));
                ErrorsFound = true;
            }
        }

        waterCoil.WaterCoilModelA = "Cooling";
        waterCoil.WaterCoilModel = CoilModel::CoolingSimple; // 'Cooling'
        waterCoil.WaterCoilType = DataPlant::PlantEquipmentType::CoilWaterCooling;

        waterCoil.MaxWaterVolFlowRate = NumArray(1); // Liquid mass flow rate at Design  kg/s
        if (waterCoil.MaxWaterVolFlowRate == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesAirVolFlowRate = NumArray(2); // Dry air mass flow rate at Design (kg/s)
        if (waterCoil.DesAirVolFlowRate == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesInletWaterTemp = NumArray(3); // Entering water temperature at Design C
        if (waterCoil.DesInletWaterTemp == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesInletAirTemp = NumArray(4); // Entering air dry bulb temperature at Design(C)
        if (waterCoil.DesInletAirTemp == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesOutletAirTemp = NumArray(5); // Leaving air dry bulb temperature at Design(C)
        if (waterCoil.DesOutletAirTemp == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesInletAirHumRat = NumArray(6); // Entering air humidity ratio  at Design
        if (waterCoil.DesInletAirHumRat == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        waterCoil.DesOutletAirHumRat = NumArray(7); // Leaving air humidity ratio  at Design
        if (waterCoil.DesOutletAirHumRat == DataSizing::AutoSize) waterCoil.RequestingAutoSize = true;
        if (!lNumericBlanks(8)) {
            waterCoil.DesignWaterDeltaTemp = NumArray(8);
            waterCoil.UseDesignWaterDeltaTemp = true;
        } else {
            waterCoil.UseDesignWaterDeltaTemp = false;
        }

        waterCoil.WaterInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                          AlphArray(3),
                                                                          ErrorsFound,
                                                                          DataLoopNode::ConnectionObjectType::CoilCoolingWater,
                                                                          AlphArray(1),
                                                                          DataLoopNode::NodeFluidType::Water,
                                                                          DataLoopNode::ConnectionType::Inlet,
                                                                          NodeInputManager::CompFluidStream::Secondary,
                                                                          ObjectIsNotParent);
        waterCoil.WaterOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                           AlphArray(4),
                                                                           ErrorsFound,
                                                                           DataLoopNode::ConnectionObjectType::CoilCoolingWater,
                                                                           AlphArray(1),
                                                                           DataLoopNode::NodeFluidType::Water,
                                                                           DataLoopNode::ConnectionType::Outlet,
                                                                           NodeInputManager::CompFluidStream::Secondary,
                                                                           ObjectIsNotParent);
        waterCoil.AirInletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                        AlphArray(5),
                                                                        ErrorsFound,
                                                                        DataLoopNode::ConnectionObjectType::CoilCoolingWater,
                                                                        AlphArray(1),
                                                                        DataLoopNode::NodeFluidType::Air,
                                                                        DataLoopNode::ConnectionType::Inlet,
                                                                        NodeInputManager::CompFluidStream::Primary,
                                                                        ObjectIsNotParent);
        waterCoil.AirOutletNodeNum = NodeInputManager::GetOnlySingleNode(state,
                                                                         AlphArray(6),
                                                                         ErrorsFound,
                                                                         DataLoopNode::ConnectionObjectType::CoilCoolingWater,
                                                                         AlphArray(1),
                                                                         DataLoopNode::NodeFluidType::Air,
                                                                         DataLoopNode::ConnectionType::Outlet,
                                                                         NodeInputManager::CompFluidStream::Primary,
                                                                         ObjectIsNotParent);
