File: SourceCode/HVACWatertoAir.f90
! size rated sensible cooling capacity
  IF (SimpleWatertoAirHP(HPNum)%RatedCapCoolSens == AutoSize .AND. &
      SimpleWatertoAirHP(HPNum)%WaterToAirHPType == 'COOLING') THEN
    RatedCapCoolSensAutosized  = .TRUE.
  END IF
  IF (SizingDesRunThisAirSys .OR. SizingDesRunThisZone)  HardSizeNoDesRun = .FALSE.
  IF (CurSysNum > 0) THEN
    IF (.NOT. RatedCapCoolSensAutosized .AND. .NOT. SizingDesRunThisAirSys) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (SimpleWatertoAirHP(HPNum)%RatedCapCoolSens > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'User-Specified Rated Sensible Cooling Capacity [W]', &
                             SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
      END IF
    ELSE
      CALL CheckSysSizing('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                          SimpleWatertoAirHP(HPNum)%Name)
      VolFlowRate = SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF (CurOASysNum > 0) THEN ! coil is in the OA stream
          MixTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
          MixHumRat = FinalSysSizing(CurSysNum)%CoolOutHumRat
          SupTemp = FinalSysSizing(CurSysNum)%PrecoolTemp
          SupHumRat = FinalSysSizing(CurSysNum)%PrecoolHumRat
        ELSE ! coil is on the main air loop
          SupTemp = FinalSysSizing(CurSysNum)%CoolSupTemp
          SupHumRat = FinalSysSizing(CurSysNum)%CoolSupHumRat
          IF (PrimaryAirSystem(CurSysNum)%NumOACoolCoils == 0) THEN ! there is no precooling of the OA stream
            MixTemp = FinalSysSizing(CurSysNum)%CoolMixTemp
            MixHumRat = FinalSysSizing(CurSysNum)%CoolMixHumRat
          ELSE ! there is precooling of OA stream
            IF (VolFlowRate > 0.0d0) THEN
              OutAirFrac = FinalSysSizing(CurSysNum)%DesOutAirVolFlow / VolFlowRate
            ELSE
              OutAirFrac = 1.0d0
            END IF
            OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            MixTemp = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolTemp + &
                        (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetTemp
            MixHumRat = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolHumRat + &
                          (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetHumRat
          END IF
        END IF
        OutTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
        rhoair = PsyRhoAirFnPbTdbW(StdBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,StdBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)
        SensCapCoeff1    = SimpleWatertoAirHP(HPNum)%SensCoolCap1
        SensCapCoeff2    = SimpleWatertoAirHP(HPNum)%SensCoolCap2
        SensCapCoeff3    = SimpleWatertoAirHP(HPNum)%SensCoolCap3
        SensCapCoeff4    = SimpleWatertoAirHP(HPNum)%SensCoolCap4
        SensCapCoeff5    = SimpleWatertoAirHP(HPNum)%SensCoolCap5
        SensCapCoeff6    = SimpleWatertoAirHP(HPNum)%SensCoolCap6
        ratioTDB         = (MixTemp+273.15d0)/283.15d0
        ratioTWB         = (MixWetBulb+273.15d0)/283.15d0
        ! rated condenser water inlet temperature of 85F
        ratioTS          = (((85.0d0 - 32.0d0)/1.8d0)+273.15d0)/283.15d0
        CpAir = PsyCpAirFnWTdb(SupHumRat,SupTemp,RoutineName)
        SensCapTempModFac = SensCapCoeff1 + (ratioTDB * SensCapCoeff2) + (ratioTWB * SensCapCoeff3) +   &
                            (ratioTS * SensCapCoeff4) + (1.0d0 * SensCapCoeff5) + (1.0d0 * SensCapCoeff6)
!       The mixed air temp for zone equipment without an OA mixer is 0.
!       This test avoids a negative capacity until a solution can be found.
        IF(MixTemp .GT. SupTemp)THEN
          SensCapAtPeak = rhoair * VolFlowRate * CpAir * (MixTemp-SupTemp)
        ELSE
          SensCapAtPeak = rhoair * VolFlowRate * CpAir * (24.0d0-SupTemp)
        END IF
        SensCapAtPeak = MAX(0.0d0, SensCapAtPeak)
        RatedCapCoolSensDes = SensCapAtPeak / SensCapTempModFac
      ELSE
        RatedCapCoolSensDes = 0.0d0
      END IF
    END IF
  ELSE IF (CurZoneEqNum > 0) THEN
    IF (.NOT. RatedCapCoolSensAutosized .AND. .NOT. SizingDesRunThisZone) THEN ! Simulation continue
      HardSizeNoDesRun = .TRUE.
      IF (SimpleWatertoAirHP(HPNum)%RatedCapCoolSens > 0.0d0) THEN
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'User-Specified Rated Sensible Cooling Capacity [W]', &
                             SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
      END IF
    ELSE
      CALL CheckZoneSizing('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                          SimpleWatertoAirHP(HPNum)%Name)
      VolFlowRate = SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF(ZoneEqDXCoil)THEN
          IF (ZoneEqSizing(CurZoneEqNum)%OAVolFlow > 0.0d0) THEN
            MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
          ELSE
            MixTemp = FinalZoneSizing(CurZoneEqNum)%ZoneRetTempAtCoolPeak
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%ZoneHumRatAtCoolPeak
          END IF
        ELSE
          MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
          MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
        END IF
        SupTemp = FinalZoneSizing(CurZoneEqNum)%CoolDesTemp
        SupHumRat = FinalZoneSizing(CurZoneEqNum)%CoolDesHumRat
        TimeStepNumAtMax = FinalZoneSizing(CurZoneEqNum)%TimeStepNumAtCoolMax
        DDNum = FinalZoneSizing(CurZoneEqNum)%CoolDDNum
        IF (DDNum > 0 .and. TimeStepNumAtMax > 0) THEN
          OutTemp = DesDayWeath(DDNum)%Temp(TimeStepNumAtMax)
        ELSE
          OutTemp = 0.0d0
        ENDIF
        rhoair = PsyRhoAirFnPbTdbW(StdBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,StdBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)
        SensCapCoeff1    = SimpleWatertoAirHP(HPNum)%SensCoolCap1
        SensCapCoeff2    = SimpleWatertoAirHP(HPNum)%SensCoolCap2
        SensCapCoeff3    = SimpleWatertoAirHP(HPNum)%SensCoolCap3
        SensCapCoeff4    = SimpleWatertoAirHP(HPNum)%SensCoolCap4
        SensCapCoeff5    = SimpleWatertoAirHP(HPNum)%SensCoolCap5
        SensCapCoeff6    = SimpleWatertoAirHP(HPNum)%SensCoolCap6
        ratioTDB         = (MixTemp+273.15d0)/283.15d0
        ratioTWB         = (MixWetBulb+273.15d0)/283.15d0
        ! rated condenser water inlet temperature of 85F
        ratioTS          = (((85.0d0 - 32.0d0)/1.8d0)+273.15d0)/283.15d0
        CpAir = PsyCpAirFnWTdb(SupHumRat,SupTemp,RoutineName)
        SensCapTempModFac = SensCapCoeff1 + (ratioTDB * SensCapCoeff2) + (ratioTWB * SensCapCoeff3) +   &
                            (ratioTS * SensCapCoeff4) + (1.0d0 * SensCapCoeff5) + (1.0d0 * SensCapCoeff6)
!       The mixed air temp for zone equipment without an OA mixer is 0.
!       This test avoids a negative capacity until a solution can be found.
        IF(MixTemp .GT. SupTemp)THEN
          SensCapAtPeak = rhoair * VolFlowRate * CpAir * (MixTemp-SupTemp)
        ELSE
          SensCapAtPeak = rhoair * VolFlowRate * CpAir * (24.0d0-SupTemp)
        END IF
        SensCapAtPeak = MAX(0.0d0, SensCapAtPeak)
        IF(SensCapTempModFac .GT. 0.0d0)THEN
          RatedCapCoolSensDes = SensCapAtPeak / SensCapTempModFac
        ELSE
          RatedCapCoolSensDes = SensCapAtPeak
        END IF
      ELSE
        RatedCapCoolSensDes = 0.0d0
      END IF
    END IF
  END IF
  IF (RatedCapCoolSensDes < SmallLoad) THEN
    RatedCapCoolSensDes = 0.0d0
  END IF
  IF (.NOT. HardSizeNoDesRun) THEN
    IF (RatedCapCoolSensAutosized) THEN
      SimpleWatertoAirHP(HPNum)%RatedCapCoolSens = RatedCapCoolSensDes
      CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'Design Size Rated Sensible Cooling Capacity [W]', &
                             RatedCapCoolSensDes)
      CALL PreDefTableEntry(pdchCoolCoilSensCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
      CALL PreDefTableEntry(pdchCoolCoilLatCap,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal &
                                 - SimpleWatertoAirHP(HPNum)%RatedCapCoolSens)
      IF (SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal /= 0.0d0) THEN
        CALL PreDefTableEntry(pdchCoolCoilSHR,SimpleWatertoAirHP(HPNum)%Name,SimpleWatertoAirHP(HPNum)%RatedCapCoolSens &
                                 / SimpleWatertoAirHP(HPNum)%RatedCapCoolTotal)
      ELSE
        CALL PreDefTableEntry(pdchCoolCoilSHR,SimpleWatertoAirHP(HPNum)%Name,0.0d0)
      ENDIF
    ELSE
      IF (SimpleWatertoAirHP(HPNum)%RatedCapCoolSens > 0.0d0 .AND. RatedCapCoolSensDes > 0.0d0) THEN
        RatedCapCoolSensUser = SimpleWatertoAirHP(HPNum)%RatedCapCoolSens
        CALL ReportSizingOutput('COIL:'//TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)//':WATERTOAIRHEATPUMP:EQUATIONFIT', &
                             SimpleWatertoAirHP(HPNum)%Name, &
                            'Design Size Rated Sensible Cooling Capacity [W]', &
                             RatedCapCoolSensDes, &
                            'User-Specified Rated Sensible Cooling Capacity [W]', &
                             RatedCapCoolSensUser)
        IF (DisplayExtraWarnings) THEN
          IF ((ABS(RatedCapCoolSensDes - RatedCapCoolSensUser)/RatedCapCoolSensUser) > AutoVsHardSizingThreshold) THEN
            CALL ShowMessage('SizeHVACWaterToAir: Potential issue with equipment sizing for coil ' &
                                    //TRIM(SimpleWatertoAirHP(HPNum)%WaterToAirHPType)// &
                                  ':WATERTOAIRHEATPUMP:EQUATIONFIT "'// TRIM(SimpleWatertoAirHP(HPNum)%Name)//'"')
            CALL ShowContinueError('User-Specified Rated Sensible Cooling Capacity of '// &
                                      TRIM(RoundSigDigits(RatedCapCoolSensUser,2))// ' [W]')
            CALL ShowContinueError('differs from Design Size Rated Sensible Cooling Capacity of ' // &
                                      TRIM(RoundSigDigits(RatedCapCoolSensDes,2))// ' [W]')
            CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
            CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
          END IF
        ENDIF
      END IF
    END IF
  END IF

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
			// size rated sensible cooling capacity
			if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolSens == AutoSize && SimpleWatertoAirHP( HPNum ).WatertoAirHPType == "COOLING" ) {
				RatedCapCoolSensAutoSized = true;
			}
			if ( SizingDesRunThisAirSys || SizingDesRunThisZone ) HardSizeNoDesRun = false;
			if ( CurSysNum > 0 ) {
				if ( ! RatedCapCoolSensAutoSized && ! SizingDesRunThisAirSys ) { // Simulation continue
					HardSizeNoDesRun = true;
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolSens > 0.0 ) {
						ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "User-Specified Rated Sensible Cooling Capacity [W]", SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
					}
				} else {
					CheckSysSizing( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name );
					VolFlowRate = SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate;
					if ( VolFlowRate >= SmallAirVolFlow ) {
						if ( CurOASysNum > 0 ) { // coil is in the OA stream
							MixTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
							MixHumRat = FinalSysSizing( CurSysNum ).OutHumRatAtCoolPeak;
							SupTemp = FinalSysSizing( CurSysNum ).PrecoolTemp;
							SupHumRat = FinalSysSizing( CurSysNum ).PrecoolHumRat;
						} else { // coil is on the main air loop
							SupTemp = FinalSysSizing( CurSysNum ).CoolSupTemp;
							SupHumRat = FinalSysSizing( CurSysNum ).CoolSupHumRat;
							if ( PrimaryAirSystem( CurSysNum ).NumOACoolCoils == 0 ) { // there is no precooling of the OA stream
								MixTemp = FinalSysSizing( CurSysNum ).MixTempAtCoolPeak;
								MixHumRat = FinalSysSizing( CurSysNum ).MixHumRatAtCoolPeak;
							} else { // there is precooling of OA stream
								if ( VolFlowRate > 0.0 ) {
									OutAirFrac = FinalSysSizing( CurSysNum ).DesOutAirVolFlow / VolFlowRate;
								} else {
									OutAirFrac = 1.0;
								}
								OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
								MixTemp = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolTemp + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetTempAtCoolPeak;
								MixHumRat = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolHumRat + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetHumRatAtCoolPeak;
							}
						}
						// supply air condition is capped with that of mixed air to avoid SHR > 1.0
						SupTemp = min( MixTemp, SupTemp );
						SupHumRat = min( MixHumRat, SupHumRat );
						OutTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
						rhoair = PsyRhoAirFnPbTdbW( StdBaroPress, MixTemp, MixHumRat, RoutineName );
						MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
						MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, StdBaroPress, RoutineName );
						SupEnth = PsyHFnTdbW( SupTemp, MixHumRat );
						SensCapCoeff1 = SimpleWatertoAirHP( HPNum ).SensCoolCap1;
						SensCapCoeff2 = SimpleWatertoAirHP( HPNum ).SensCoolCap2;
						SensCapCoeff3 = SimpleWatertoAirHP( HPNum ).SensCoolCap3;
						SensCapCoeff4 = SimpleWatertoAirHP( HPNum ).SensCoolCap4;
						SensCapCoeff5 = SimpleWatertoAirHP( HPNum ).SensCoolCap5;
						SensCapCoeff6 = SimpleWatertoAirHP( HPNum ).SensCoolCap6;
						ratioTDB = ( MixTemp + 273.15 ) / 283.15;
						ratioTWB = ( MixWetBulb + 273.15 ) / 283.15;
						// rated condenser water inlet temperature of 85F
						ratioTS = ( ( ( 85.0 - 32.0 ) / 1.8 ) + 273.15 ) / 283.15;
						SensCapTempModFac = SensCapCoeff1 + ( ratioTDB * SensCapCoeff2 ) + ( ratioTWB * SensCapCoeff3 ) + ( ratioTS * SensCapCoeff4 ) + ( 1.0 * SensCapCoeff5 ) + ( 1.0 * SensCapCoeff6 );
						// Sensible capacity is calculated from enthalpy difference with constant humidity ratio, i.e.,
						// there is only temperature difference between entering and leaving air enthalpy. Previously
						// it was calculated using m.cp.dT
						SensCapAtPeak = rhoair * VolFlowRate * ( MixEnth - SupEnth );
						SensCapAtPeak = max( 0.0, SensCapAtPeak );
						RatedCapCoolSensDes = SensCapAtPeak / SensCapTempModFac;
					} else {
						RatedCapCoolSensDes = 0.0;
					}
				}
			} else if ( CurZoneEqNum > 0 ) {
				if ( ! RatedCapCoolSensAutoSized && ! SizingDesRunThisZone ) { // Simulation continue
					HardSizeNoDesRun = true;
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolSens > 0.0 ) {
						ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "User-Specified Rated Sensible Cooling Capacity [W]", SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
					}
				} else {
					CheckZoneSizing( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name );
					VolFlowRate = SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate;
					if ( VolFlowRate >= SmallAirVolFlow ) {
						if ( ZoneEqDXCoil ) {
							if ( ZoneEqSizing( CurZoneEqNum ).OAVolFlow > 0.0 ) {
								MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
								MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
							} else {
								MixTemp = FinalZoneSizing( CurZoneEqNum ).ZoneRetTempAtCoolPeak;
								MixHumRat = FinalZoneSizing( CurZoneEqNum ).ZoneHumRatAtCoolPeak;
							}
						} else {
							MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
							MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
						}
						SupTemp = FinalZoneSizing( CurZoneEqNum ).CoolDesTemp;
						SupHumRat = FinalZoneSizing( CurZoneEqNum ).CoolDesHumRat;
						// supply air condition is capped with that of mixed air to avoid SHR > 1.0
						SupTemp = min( MixTemp, SupTemp );
						SupHumRat = min( MixHumRat, SupHumRat );
						TimeStepNumAtMax = FinalZoneSizing( CurZoneEqNum ).TimeStepNumAtCoolMax;
						DDNum = FinalZoneSizing( CurZoneEqNum ).CoolDDNum;
						if ( DDNum > 0 && TimeStepNumAtMax > 0 ) {
							OutTemp = DesDayWeath( DDNum ).Temp( TimeStepNumAtMax );
						} else {
							OutTemp = 0.0;
						}
						rhoair = PsyRhoAirFnPbTdbW( StdBaroPress, MixTemp, MixHumRat, RoutineName );
						MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
						MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, StdBaroPress, RoutineName );
						SupEnth = PsyHFnTdbW( SupTemp, MixHumRat );
						SensCapCoeff1 = SimpleWatertoAirHP( HPNum ).SensCoolCap1;
						SensCapCoeff2 = SimpleWatertoAirHP( HPNum ).SensCoolCap2;
						SensCapCoeff3 = SimpleWatertoAirHP( HPNum ).SensCoolCap3;
						SensCapCoeff4 = SimpleWatertoAirHP( HPNum ).SensCoolCap4;
						SensCapCoeff5 = SimpleWatertoAirHP( HPNum ).SensCoolCap5;
						SensCapCoeff6 = SimpleWatertoAirHP( HPNum ).SensCoolCap6;
						ratioTDB = ( MixTemp + 273.15 ) / 283.15;
						ratioTWB = ( MixWetBulb + 273.15 ) / 283.15;
						// rated condenser water inlet temperature of 85F
						ratioTS = ( ( ( 85.0 - 32.0 ) / 1.8 ) + 273.15 ) / 283.15;
						SensCapTempModFac = SensCapCoeff1 + ( ratioTDB * SensCapCoeff2 ) + ( ratioTWB * SensCapCoeff3 ) + ( ratioTS * SensCapCoeff4 ) + ( 1.0 * SensCapCoeff5 ) + ( 1.0 * SensCapCoeff6 );
						// Sensible capacity is calculated from enthalpy difference with constant humidity ratio, i.e.,
						// there is only temperature difference between entering and leaving air enthalpy. Previously
						// it was calculated using m.cp.dT
						SensCapAtPeak = rhoair * VolFlowRate * ( MixEnth - SupEnth );
						SensCapAtPeak = max( 0.0, SensCapAtPeak );
						if ( SensCapTempModFac > 0.0 ) {
							RatedCapCoolSensDes = SensCapAtPeak / SensCapTempModFac;
						} else {
							RatedCapCoolSensDes = SensCapAtPeak;
						}
					} else {
						RatedCapCoolSensDes = 0.0;
					}
				}
			}
			if ( RatedCapCoolSensDes < SmallLoad ) {
				RatedCapCoolSensDes = 0.0;
			}
			if ( RatedCapCoolTotalAutoSized && RatedCapCoolSensAutoSized ) {
				if ( RatedCapCoolSensDes > RatedCapCoolTotalDes ) {
					RatedCapCoolTotalDes = RatedCapCoolSensDes;
				}
			}
			if ( !HardSizeNoDesRun ) {
				if ( RatedCapCoolTotalAutoSized ) {
					SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal = RatedCapCoolTotalDes;
					ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Total Cooling Capacity [W]", RatedCapCoolTotalDes );
					PreDefTableEntry( pdchCoolCoilTotCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
					PreDefTableEntry( pdchCoolCoilLatCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal - SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal != 0.0 ) {
						PreDefTableEntry( pdchCoolCoilSHR, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolSens / SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
						PreDefTableEntry( pdchCoolCoilNomEff, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedPowerCool / SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
					} else {
						PreDefTableEntry( pdchCoolCoilSHR, SimpleWatertoAirHP( HPNum ).Name, 0.0 );
						PreDefTableEntry( pdchCoolCoilNomEff, SimpleWatertoAirHP( HPNum ).Name, 0.0 );
					}
				} else { // Hardsized with sizing data
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal > 0.0 && RatedCapCoolTotalDes > 0.0 && !HardSizeNoDesRun ) {
						RatedCapCoolTotalUser = SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal;
						ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Total Cooling Capacity [W]", RatedCapCoolTotalDes, "User-Specified Rated Total Cooling Capacity [W]", RatedCapCoolTotalUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( RatedCapCoolTotalDes - RatedCapCoolTotalUser ) / RatedCapCoolTotalUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeHVACWaterToAir: Potential issue with equipment sizing for coil " + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT \"" + SimpleWatertoAirHP( HPNum ).Name + "\"" );
								ShowContinueError( "User-Specified Rated Total Cooling Capacity of " + RoundSigDigits( RatedCapCoolTotalUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Rated Total Cooling Capacity of " + RoundSigDigits( RatedCapCoolTotalDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}
			}
			if ( ! HardSizeNoDesRun ) {
				if ( RatedCapCoolSensAutoSized ) {
					SimpleWatertoAirHP( HPNum ).RatedCapCoolSens = RatedCapCoolSensDes;
					ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Sensible Cooling Capacity [W]", RatedCapCoolSensDes );
					PreDefTableEntry( pdchCoolCoilSensCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
					PreDefTableEntry( pdchCoolCoilLatCap, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal - SimpleWatertoAirHP( HPNum ).RatedCapCoolSens );
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal != 0.0 ) {
						PreDefTableEntry( pdchCoolCoilSHR, SimpleWatertoAirHP( HPNum ).Name, SimpleWatertoAirHP( HPNum ).RatedCapCoolSens / SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal );
					} else {
						PreDefTableEntry( pdchCoolCoilSHR, SimpleWatertoAirHP( HPNum ).Name, 0.0 );
					}
				} else {
					if ( SimpleWatertoAirHP( HPNum ).RatedCapCoolSens > 0.0 && RatedCapCoolSensDes > 0.0 ) {
						RatedCapCoolSensUser = SimpleWatertoAirHP( HPNum ).RatedCapCoolSens;
						ReportSizingOutput( "COIL:" + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT", SimpleWatertoAirHP( HPNum ).Name, "Design Size Rated Sensible Cooling Capacity [W]", RatedCapCoolSensDes, "User-Specified Rated Sensible Cooling Capacity [W]", RatedCapCoolSensUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( RatedCapCoolSensDes - RatedCapCoolSensUser ) / RatedCapCoolSensUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeHVACWaterToAir: Potential issue with equipment sizing for coil " + SimpleWatertoAirHP( HPNum ).WatertoAirHPType + ":WATERTOAIRHEATPUMP:EQUATIONFIT \"" + SimpleWatertoAirHP( HPNum ).Name + "\"" );
								ShowContinueError( "User-Specified Rated Sensible Cooling Capacity of " + RoundSigDigits( RatedCapCoolSensUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Rated Sensible Cooling Capacity of " + RoundSigDigits( RatedCapCoolSensDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}
			}
			// Set the global DX cooling coil capacity variable for use by other objects
			if ( SimpleWatertoAirHP( HPNum ).WatertoAirHPType == "COOLING" ) {
				DXCoolCap = SimpleWatertoAirHP( HPNum ).RatedCapCoolTotal;
			}
