File: SourceCode/HVACWatertoAir.f90

! MODULE SUBROUTINES:
!*************************************************************************


SUBROUTINE SimWatertoAirHP(CompName,CompIndex,DesignAirflow,CyclingScheme, &
           FirstHVACIteration,RuntimeFrac,MaxONOFFCyclesperHour,HPTimeConstant, &
           FanDelayTime,InitFlag,SensLoad,LatentLoad,CompOp,PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Hui Jin
          !       DATE WRITTEN   Oct 2000
          !       MODIFIED       Dan Fisher, Kenneth Tang (Jan 2004)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Water to Air Heat Pump component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits
  USE FluidProperties, ONLY: FindGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  REAL(r64), INTENT (IN):: DesignAirflow         !design air flow rate
  REAL(r64), INTENT (IN):: RuntimeFrac           !compressor run time fraction

  REAL(r64), INTENT (INOUT) :: MaxONOFFCyclesperHour !Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64), INTENT (INOUT) :: HPTimeConstant        !Heat pump time constant [s]
  REAL(r64), INTENT (INOUT) :: FanDelayTime          !Fan delay time, time delay for the HP's fan to
                                                !shut off after compressor cycle off  [s]
  REAL(r64), INTENT (IN):: SensLoad              !sensible load
  REAL(r64), INTENT (IN):: LatentLoad            !latent load
  LOGICAL, INTENT (IN):: FirstHVACIteration !first iteration flag
  LOGICAL, INTENT (IN):: Initflag      !initialization flag used to suppress property routine errors
  CHARACTER(len=*), INTENT(IN) :: CompName  !component name
  INTEGER, INTENT(INOUT)       :: CompIndex ! Index for Component name
  INTEGER, INTENT(IN) :: CyclingScheme      !cycling scheme--either continuous fan/cycling compressor or
                                            !cycling fan/cycling compressor
  INTEGER, INTENT(IN) :: CompOp
  REAL(r64), INTENT(IN) :: PartLoadRatio

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: HPNum     ! The WatertoAirHP that you are currently loading input into

          ! FLOW:

  ! Obtains and Allocates WatertoAirHP related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    WaterIndex=FindGlycol('WATER') !Initialize the WaterIndex once
    CALL GetWatertoAirHPInput
    GetCoilsInputFlag=.false.
  End If


 IF (CompIndex == 0) THEN
    HPNum = FindItemInList(CompName,WatertoAirHP%Name,NumWatertoAirHPs)
    IF (HPNum == 0) THEN
      CALL ShowFatalError('WaterToAir HP not found='//TRIM(CompName))
    ENDIF
    CompIndex=HPNum
  ELSE
    HPNum=CompIndex
    IF (HPNum > NumWatertoAirHPs .or. HPNum < 1) THEN
      CALL ShowFatalError('SimWatertoAirHP: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HPNum))// &
                          ', Number of Water to Air HPs='//TRIM(TrimSigDigits(NumWatertoAirHPs))//  &
                          ', WaterToAir HP name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(HPNum)) THEN
      IF (CompName /= Blank .AND. CompName /= WatertoAirHP(HPNum)%Name) THEN
        CALL ShowFatalError('SimWatertoAirHP: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(HPNum))// &
                            ', WaterToAir HP name='//TRIM(CompName)//', stored WaterToAir HP Name for that index='//  &
                            TRIM(WatertoAirHP(HPNum)%Name))
      ENDIF
      CheckEquipName(HPNum)=.false.
    ENDIF
  ENDIF
  ! Calculate the Correct Water to Air HP Model with the current HPNum

  IF(WatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPCoolingParamEst)THEN
    CALL InitWatertoAirHP(HPNum, InitFlag,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime, &
                          SensLoad,LatentLoad,DesignAirflow,PartLoadRatio)
    CALL CalcWatertoAirHPCooling(HPNum,CyclingScheme,FirstHVACIteration,RuntimeFrac,initflag,SensLoad,CompOp,PartLoadRatio)

    CALL UpdateWatertoAirHP(HPNum)

  ELSEIF(WatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPHeatingParamEst)THEN
    CALL InitWatertoAirHP(HPNum, InitFlag,MaxONOFFCyclesperHour,HPTimeConstant,FanDelayTime, &
                          SensLoad,LatentLoad,DesignAirflow,PartLoadRatio)
    CALL CalcWatertoAirHPHeating(HPNum,CyclingScheme,FirstHVACIteration,RuntimeFrac,initflag,SensLoad,CompOp,PartLoadRatio)

    CALL UpdateWatertoAirHP(HPNum)

  ELSE
    CALL ShowFatalError ('SimWatertoAirHP: AirtoAir heatpump not in either HEATING or COOLING')
  ENDIF


  RETURN

END SUBROUTINE SimWatertoAirHP

File: src/EnergyPlus/WaterToAirHeatPump.cc
	void
	SimWatertoAirHP(
		std::string const & CompName, // component name
		int & CompIndex, // Index for Component name
		Real64 const DesignAirflow, // design air flow rate
		int const CyclingScheme, // cycling scheme--either continuous fan/cycling compressor or
		bool const FirstHVACIteration, // first iteration flag
		Real64 const RuntimeFrac, // compressor run time fraction
		Real64 & MaxONOFFCyclesperHour, // Maximum cycling rate of heat pump [cycles/hr]
		Real64 & HPTimeConstant, // Heat pump time constant [s]
		Real64 & FanDelayTime, // Fan delay time, time delay for the HP's fan to
		bool const InitFlag, // initialization flag used to suppress property routine errors
		Real64 const SensLoad, // sensible load
		Real64 const LatentLoad, // latent load
		int const CompOp,
		Real64 const PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Hui Jin
		//       DATE WRITTEN   Oct 2000
		//       MODIFIED       Dan Fisher, Kenneth Tang (Jan 2004)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages Water to Air Heat Pump component simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		using FluidProperties::FindGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		//shut off after compressor cycle off  [s]
		//cycling fan/cycling compressor

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HPNum; // The WatertoAirHP that you are currently loading input into

		// FLOW:

		// Obtains and Allocates WatertoAirHP related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			WaterIndex = FindGlycol( fluidNameWater ); //Initialize the WaterIndex once
			GetWatertoAirHPInput();
			GetCoilsInputFlag = false;
		}

		if ( CompIndex == 0 ) {
			HPNum = FindItemInList( CompName, WatertoAirHP );
			if ( HPNum == 0 ) {
				ShowFatalError( "WaterToAir HP not found=" + CompName );
			}
			CompIndex = HPNum;
		} else {
			HPNum = CompIndex;
			if ( HPNum > NumWatertoAirHPs || HPNum < 1 ) {
				ShowFatalError( "SimWatertoAirHP: Invalid CompIndex passed=" + TrimSigDigits( HPNum ) + ", Number of Water to Air HPs=" + TrimSigDigits( NumWatertoAirHPs ) + ", WaterToAir HP name=" + CompName );
			}
			if ( CheckEquipName( HPNum ) ) {
				if ( ! CompName.empty() && CompName != WatertoAirHP( HPNum ).Name ) {
					ShowFatalError( "SimWatertoAirHP: Invalid CompIndex passed=" + TrimSigDigits( HPNum ) + ", WaterToAir HP name=" + CompName + ", stored WaterToAir HP Name for that index=" + WatertoAirHP( HPNum ).Name );
				}
				CheckEquipName( HPNum ) = false;
			}
		}
		// Calculate the Correct Water to Air HP Model with the current HPNum

		if ( WatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingParamEst ) {
			InitWatertoAirHP( HPNum, InitFlag, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, DesignAirflow, PartLoadRatio );
			CalcWatertoAirHPCooling( HPNum, CyclingScheme, FirstHVACIteration, RuntimeFrac, InitFlag, SensLoad, CompOp, PartLoadRatio );

			UpdateWatertoAirHP( HPNum );

		} else if ( WatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingParamEst ) {
			InitWatertoAirHP( HPNum, InitFlag, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, SensLoad, LatentLoad, DesignAirflow, PartLoadRatio );
			CalcWatertoAirHPHeating( HPNum, CyclingScheme, FirstHVACIteration, RuntimeFrac, InitFlag, SensLoad, CompOp, PartLoadRatio );

			UpdateWatertoAirHP( HPNum );

		} else {
			ShowFatalError( "SimWatertoAirHP: AirtoAir heatpump not in either HEATING or COOLING" );
		}

	}
