File: SourceCode/HVACWatertoAir.f90
    !If air flow is less than 25% rated flow. Then set air flow to the 25% of rated conditions
    IF(SimpleWatertoAirHP(HPNum)%AirMassFlowRate.LT.  &
         0.25d0*SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate*  &
             PsyRhoAirFnPbTdbW(StdBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)) THEN
        SimpleWatertoAirHP(HPNum)%AirMassFlowRate =   &
          0.25d0*SimpleWatertoAirHP(HPNum)%RatedAirVolFlowRate* &
              PsyRhoAirFnPbTdbW(StdBaroPress,Node(AirInletNode)%Temp,Node(AirInletNode)%HumRat)
    END IF
    SimpleWatertoAirHP(HPNum)%WaterFlowMode = .TRUE.
  ELSE !heat pump is off
    SimpleWatertoAirHP(HPNum)%WaterFlowMode = .FALSE.
    SimpleWatertoAirHP(HPNum)%WaterMassFlowRate = 0.d0
    SimpleWatertoAirHP(HPNum)%AirMassFlowRate   = 0.d0
    IF((SimpleWatertoAirHP(HPNum)%WaterCyclingMode)==WaterConstant)THEN
      IF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPCoolingEquationFit)THEN
        IF (SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum .GT. 0) THEN
          IF(SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionHeatingCoilNum)%QLoadTotal .GT. 0.0d0)THEN
            ! do nothing, there will be flow through this coil
          ELSEIF(SimpleWatertoAirHP(HPNum)%LastOperatingMode==Cooling)THEN
            ! set the flow rate to full design flow
            SimpleWatertoAirHP(HPNum)%WaterMassFlowRate = SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate
          END IF
        ELSE
          IF(SimpleWatertoAirHP(HPNum)%LastOperatingMode==Cooling)THEN
            ! set the flow rate to full design flow
            SimpleWatertoAirHP(HPNum)%WaterMassFlowRate = SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate
          END IF
        ENDIF
      ELSEIF(SimpleWatertoAirHP(HPNum)%WAHPPlantTypeOfNum==TypeOf_CoilWAHPHeatingEquationFit)THEN
        ! It's a heating coil
        IF(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum .GT. 0) THEN
          IF(SimpleWatertoAirHP(SimpleWatertoAirHP(HPNum)%CompanionCoolingCoilNum)%QLoadTotal .GT. 0.0d0)THEN
            ! do nothing, there will be flow through this coil
          ELSEIF(SimpleWatertoAirHP(HPNum)%LastOperatingMode==Heating)THEN
            ! set the flow rate to full design flow
            SimpleWatertoAirHP(HPNum)%WaterMassFlowRate = SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate
          END IF
        ELSE
          IF(SimpleWatertoAirHP(HPNum)%LastOperatingMode==Heating)THEN
            ! set the flow rate to full design flow
            SimpleWatertoAirHP(HPNum)%WaterMassFlowRate = SimpleWatertoAirHP(HPNum)%DesignWaterMassFlowRate
          END IF
        ENDIF
      END IF
    ENDIF
  ENDIF

  CALL SetComponentFlowRate(SimpleWatertoAirHP(HPNum)%WaterMassFlowRate, &
                                 SimpleWatertoAirHP(HPNum)%WaterInletNodeNum , &
                                 SimpleWatertoAirHP(HPNum)%WaterOutletNodeNum, &
                                 SimpleWatertoAirHP(HPNum)%LoopNum, &
                                 SimpleWatertoAirHP(HPNum)%LoopSide, &
                                 SimpleWatertoAirHP(HPNum)%BranchNum, &
                                 SimpleWatertoAirHP(HPNum)%CompNum )


   SimpleWatertoAirHP(HPNum)%InletAirDBTemp       = Node(AirInletNode)%Temp
   SimpleWatertoAirHP(HPNum)%InletAirHumRat       = Node(AirInletNode)%HumRat
   SimpleWatertoAirHP(HPNum)%InletAirEnthalpy     = Node(AirInletNode)%Enthalpy
   SimpleWatertoAirHP(HPNum)%InletWaterTemp       = Node(WaterInletNode)%Temp
   SimpleWatertoAirHP(HPNum)%InletWaterEnthalpy   = Node(WaterInletNode)%Enthalpy

   SimpleWatertoAirHP(HPNum)%MaxONOFFCyclesperHour= MaxONOFFCyclesperHour
   SimpleWatertoAirHP(HPNum)%HPTimeConstant       = HPTimeConstant
   SimpleWatertoAirHP(HPNum)%FanDelayTime         = FanDelayTime

   ! Outlet variables
   SimpleWatertoAirHP(HPNum)%Power=0.0d0
   SimpleWatertoAirHP(HPNum)%QLoadTotal=0.0d0
   SimpleWatertoAirHP(HPNum)%QSensible=0.0d0
   SimpleWatertoAirHP(HPNum)%QLatent=0.0d0
   SimpleWatertoAirHP(HPNum)%QSource=0.0d0
   SimpleWatertoAirHP(HPNum)%Energy=0.0d0
   SimpleWatertoAirHP(HPNum)%EnergyLoadTotal=0.0d0
   SimpleWatertoAirHP(HPNum)%EnergySensible=0.0d0
   SimpleWatertoAirHP(HPNum)%EnergyLatent=0.0d0
   SimpleWatertoAirHP(HPNum)%EnergySource=0.0d0
   SimpleWatertoAirHP(HPNum)%COP=0.0d0

   SimpleWatertoAirHP(HPNum)%OutletAirDBTemp=0.0d0
   SimpleWatertoAirHP(HPNum)%OutletWaterTemp=0.0d0
   SimpleWatertoAirHP(HPNum)%OutletAirHumRat=0.0d0
   SimpleWatertoAirHP(HPNum)%OutletAirEnthalpy = 0.0d0
   SimpleWatertoAirHP(HPNum)%OutletWaterEnthalpy = 0.0d0

  RETURN

END SUBROUTINE InitSimpleWatertoAirHP

File: src/EnergyPlus/WaterToAirHeatPumpSimple.cc
			//If air flow is less than 25% rated flow. Then set air flow to the 25% of rated conditions
			if ( SimpleWatertoAirHP( HPNum ).AirMassFlowRate < 0.25 * SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate * PsyRhoAirFnPbTdbW( StdBaroPress, Node( AirInletNode ).Temp, Node( AirInletNode ).HumRat ) ) {
				SimpleWatertoAirHP( HPNum ).AirMassFlowRate = 0.25 * SimpleWatertoAirHP( HPNum ).RatedAirVolFlowRate * PsyRhoAirFnPbTdbW( StdBaroPress, Node( AirInletNode ).Temp, Node( AirInletNode ).HumRat );
			}
			SimpleWatertoAirHP( HPNum ).WaterFlowMode = true;
		} else { //heat pump is off
			SimpleWatertoAirHP( HPNum ).WaterFlowMode = false;
			SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = 0.0;
			SimpleWatertoAirHP( HPNum ).AirMassFlowRate = 0.0;
			if ( ( SimpleWatertoAirHP( HPNum ).WaterCyclingMode ) == WaterConstant ) {
				if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPCoolingEquationFit ) {
					if ( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum > 0 ) {
						if ( SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionHeatingCoilNum ).QLoadTotal > 0.0 ) {
							// do nothing, there will be flow through this coil
						} else if ( SimpleWatertoAirHP( HPNum ).LastOperatingMode == Cooling ) {
							// set the flow rate to full design flow
							SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate;
						}
					} else {
						if ( SimpleWatertoAirHP( HPNum ).LastOperatingMode == Cooling ) {
							// set the flow rate to full design flow
							SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate;
						}
					}
				} else if ( SimpleWatertoAirHP( HPNum ).WAHPPlantTypeOfNum == TypeOf_CoilWAHPHeatingEquationFit ) {
					// It's a heating coil
					if ( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum > 0 ) {
						if ( SimpleWatertoAirHP( SimpleWatertoAirHP( HPNum ).CompanionCoolingCoilNum ).QLoadTotal > 0.0 ) {
							// do nothing, there will be flow through this coil
						} else if ( SimpleWatertoAirHP( HPNum ).LastOperatingMode == Heating ) {
							// set the flow rate to full design flow
							SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate;
						}
					} else {
						if ( SimpleWatertoAirHP( HPNum ).LastOperatingMode == Heating ) {
							// set the flow rate to full design flow
							SimpleWatertoAirHP( HPNum ).WaterMassFlowRate = SimpleWatertoAirHP( HPNum ).DesignWaterMassFlowRate;
						}
					}
				}
			}
		}

		SetComponentFlowRate( SimpleWatertoAirHP( HPNum ).WaterMassFlowRate, SimpleWatertoAirHP( HPNum ).WaterInletNodeNum, SimpleWatertoAirHP( HPNum ).WaterOutletNodeNum, SimpleWatertoAirHP( HPNum ).LoopNum, SimpleWatertoAirHP( HPNum ).LoopSide, SimpleWatertoAirHP( HPNum ).BranchNum, SimpleWatertoAirHP( HPNum ).CompNum );

		SimpleWatertoAirHP( HPNum ).InletAirDBTemp = Node( AirInletNode ).Temp;
		SimpleWatertoAirHP( HPNum ).InletAirHumRat = Node( AirInletNode ).HumRat;
		SimpleWatertoAirHP( HPNum ).InletAirEnthalpy = Node( AirInletNode ).Enthalpy;
		SimpleWatertoAirHP( HPNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
		SimpleWatertoAirHP( HPNum ).InletWaterEnthalpy = Node( WaterInletNode ).Enthalpy;

		SimpleWatertoAirHP( HPNum ).MaxONOFFCyclesperHour = MaxONOFFCyclesperHour;
		SimpleWatertoAirHP( HPNum ).HPTimeConstant = HPTimeConstant;
		SimpleWatertoAirHP( HPNum ).FanDelayTime = FanDelayTime;

		// Outlet variables
		SimpleWatertoAirHP( HPNum ).Power = 0.0;
		SimpleWatertoAirHP( HPNum ).QLoadTotal = 0.0;
		SimpleWatertoAirHP( HPNum ).QSensible = 0.0;
		SimpleWatertoAirHP( HPNum ).QLatent = 0.0;
		SimpleWatertoAirHP( HPNum ).QSource = 0.0;
		SimpleWatertoAirHP( HPNum ).Energy = 0.0;
		SimpleWatertoAirHP( HPNum ).EnergyLoadTotal = 0.0;
		SimpleWatertoAirHP( HPNum ).EnergySensible = 0.0;
		SimpleWatertoAirHP( HPNum ).EnergyLatent = 0.0;
		SimpleWatertoAirHP( HPNum ).EnergySource = 0.0;
		SimpleWatertoAirHP( HPNum ).COP = 0.0;

		SimpleWatertoAirHP( HPNum ).OutletAirDBTemp = 0.0;
		SimpleWatertoAirHP( HPNum ).OutletWaterTemp = 0.0;
		SimpleWatertoAirHP( HPNum ).OutletAirHumRat = 0.0;
		SimpleWatertoAirHP( HPNum ).OutletAirEnthalpy = 0.0;
		SimpleWatertoAirHP( HPNum ).OutletWaterEnthalpy = 0.0;

	}
