File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90


! Beginning of Update subroutines for the WaterCoil Module
! *****************************************************************************

SUBROUTINE UpdateWaterCoil(CoilNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   1998
          !       MODIFIED       April 2004: Rahul Chillar
          !                      Feb 2010 B. Griffith, plant upgrades
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the coil outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the coil data structure to the coil outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities , ONLY: SetComponentFlowRate
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(In) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: AirInletNode
  INTEGER             :: WaterInletNode
  INTEGER             :: AirOutletNode
  INTEGER             :: WaterOutletNode

  AirInletNode    = WaterCoil(CoilNum)%AirInletNodeNum
  WaterInletNode  = WaterCoil(CoilNum)%WaterInletNodeNum
  AirOutletNode   = WaterCoil(CoilNum)%AirOutletNodeNum
  WaterOutletNode = WaterCoil(CoilNum)%WaterOutletNodeNum

  ! Set the outlet air nodes of the WaterCoil
  Node(AirOutletNode)%MassFlowRate = WaterCoil(CoilNum)%OutletAirMassFlowRate
  Node(AirOutletNode)%Temp         = WaterCoil(CoilNum)%OutletAirTemp
  Node(AirOutletNode)%HumRat       = WaterCoil(CoilNum)%OutletAirHumRat
  Node(AirOutletNode)%Enthalpy     = WaterCoil(CoilNum)%OutletAirEnthalpy

  Node(WaterOutletNode)%Temp         = WaterCoil(CoilNum)%OutletWaterTemp
  Node(WaterOutletNode)%Enthalpy     = WaterCoil(CoilNum)%OutletWaterEnthalpy

     ! Set the outlet nodes for properties that just pass through & not used
  Node(AirOutletNode)%Quality             = Node(AirInletNode)%Quality
  Node(AirOutletNode)%Press               = Node(AirInletNode)%Press
  Node(AirOutletNode)%MassFlowRateMin     = Node(AirInletNode)%MassFlowRateMin
  Node(AirOutletNode)%MassFlowRateMax     = Node(AirInletNode)%MassFlowRateMax
  Node(AirOutletNode)%MassFlowRateMinAvail= Node(AirInletNode)%MassFlowRateMinAvail
  Node(AirOutletNode)%MassFlowRateMaxAvail= Node(AirInletNode)%MassFlowRateMaxAvail
  IF (Contaminant%CO2Simulation) THEN
    Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
  END IF
  IF (Contaminant%GenericContamSimulation) THEN
    Node(AirOutletNode)%GenContam = Node(AirInletNode)%GenContam
  END IF

  RETURN
END SUBROUTINE UpdateWaterCoil

File: src/EnergyPlus/WaterCoils.cc
	void
	UpdateWaterCoil( int const CoilNum )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   1998
		//       MODIFIED       April 2004: Rahul Chillar
		//                      Feb 2010 B. Griffith, plant upgrades
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the coil outlet nodes.

		// METHODOLOGY EMPLOYED:
		// Data is moved from the coil data structure to the coil outlet nodes.

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::SetComponentFlowRate;
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNode;
		int WaterInletNode;
		int AirOutletNode;
		int WaterOutletNode;

		AirInletNode = WaterCoil( CoilNum ).AirInletNodeNum;
		WaterInletNode = WaterCoil( CoilNum ).WaterInletNodeNum;
		AirOutletNode = WaterCoil( CoilNum ).AirOutletNodeNum;
		WaterOutletNode = WaterCoil( CoilNum ).WaterOutletNodeNum;

		// Set the outlet air nodes of the WaterCoil
		Node( AirOutletNode ).MassFlowRate = WaterCoil( CoilNum ).OutletAirMassFlowRate;
		Node( AirOutletNode ).Temp = WaterCoil( CoilNum ).OutletAirTemp;
		Node( AirOutletNode ).HumRat = WaterCoil( CoilNum ).OutletAirHumRat;
		Node( AirOutletNode ).Enthalpy = WaterCoil( CoilNum ).OutletAirEnthalpy;

		Node( WaterOutletNode ).Temp = WaterCoil( CoilNum ).OutletWaterTemp;
		Node( WaterOutletNode ).Enthalpy = WaterCoil( CoilNum ).OutletWaterEnthalpy;

		// Set the outlet nodes for properties that just pass through & not used
		Node( AirOutletNode ).Quality = Node( AirInletNode ).Quality;
		Node( AirOutletNode ).Press = Node( AirInletNode ).Press;
		Node( AirOutletNode ).MassFlowRateMin = Node( AirInletNode ).MassFlowRateMin;
		Node( AirOutletNode ).MassFlowRateMax = Node( AirInletNode ).MassFlowRateMax;
		Node( AirOutletNode ).MassFlowRateMinAvail = Node( AirInletNode ).MassFlowRateMinAvail;
		Node( AirOutletNode ).MassFlowRateMaxAvail = Node( AirInletNode ).MassFlowRateMaxAvail;
		if ( Contaminant.CO2Simulation ) {
			Node( AirOutletNode ).CO2 = Node( AirInletNode ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( AirOutletNode ).GenContam = Node( AirInletNode ).GenContam;
		}

	}
