File: SourceCode/HVACWatertoAir.f90

FUNCTION CalcCompSuctionTempResidual(CompSuctionTemp, Par) RESULT (Residuum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   October 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! To calculate the compressor suction temperature for water to air HP's

          ! METHODOLOGY EMPLOYED:
          ! Use SolveRegulaFalsi to call this Function to converge on a solution

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE FluidProperties, ONLY: GetSupHeatEnthalpyRefrig, GetSupHeatDensityRefrig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)                             :: CompSuctionTemp  ! HP compressor suction temperature (C)
  REAL(r64), INTENT(IN), DIMENSION(:), OPTIONAL     :: Par              ! Function parameters
  REAL(r64)                                    :: Residuum         ! Result (force to 0)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength) :: Refrigerant           ! Name of refrigerant
  REAL(r64)  :: SuctionPR
  INTEGER    :: RefrigIndex
  REAL(r64)  :: CompSuctionEnth
  REAL(r64)  :: SuperHeatEnth

! Convert parameters to usable variables
  Refrigerant  = ''
  SuctionPr    = Par(1)
  RefrigIndex  = INT(Par(2))
  SuperHeatEnth = Par(3)

  CompSuctionEnth = GetSupHeatEnthalpyRefrig(Refrigerant, CompSuctionTemp, SuctionPr,   &
          RefrigIndex,'CalcWaterToAirHPHeating:CalcCompSuctionTemp')

! Calculate residual based on output calculation flag
  Residuum = (CompsuctionEnth-SuperHeatEnth)/SuperHeatEnth

RETURN
END FUNCTION CalcCompSuctionTempResidual

File: src/EnergyPlus/WaterToAirHeatPump.cc
	Real64
	CalcCompSuctionTempResidual(
		Real64 const CompSuctionTemp, // HP compressor suction temperature (C)
		Array1< Real64 > const & Par // Function parameters
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   October 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To calculate the compressor suction temperature for water to air HP's

		// METHODOLOGY EMPLOYED:
		// Use SolveRegulaFalsi to call this Function to converge on a solution

		// REFERENCES:
		// na

		// Using/Aliasing
		using FluidProperties::GetSupHeatEnthalpyRefrig;
		using FluidProperties::GetSupHeatDensityRefrig;

		// Return value
		Real64 Residuum; // Result (force to 0)

		// Argument array dimensioning

		// Locals
		int RefrigIndex;

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcWaterToAirHPHeating:CalcCompSuctionTemp" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		std::string Refrigerant; // Name of refrigerant
		Real64 SuctionPr;
		Real64 CompSuctionEnth;
		Real64 SuperHeatEnth;

		// Convert parameters to usable variables
		SuctionPr = Par( 1 );
		RefrigIndex = int( Par( 2 ) );
		SuperHeatEnth = Par( 3 );

		CompSuctionEnth = GetSupHeatEnthalpyRefrig( Refrigerant, CompSuctionTemp, SuctionPr, RefrigIndex, RoutineName );

		// Calculate residual based on output calculation flag
		Residuum = ( CompSuctionEnth - SuperHeatEnth ) / SuperHeatEnth;

		return Residuum;
	}
