File: src/Slab/EPWRead.f90

REAL(r64) Function GetSTM(Longitude)
      REAL(r64) Longitude
!D    TITLE:= GetSTM - Get Standard Time Meridian from User Entered
!D                     Longitude
!D    PURPOSE:= Calculate the proper Meridian from Longitude.  This
!D    value is needed for weather calculations so that the sun comes
!D    up and goes down at the right times.
!D----- GetSTM variables ------------------
!D VARIABLE DICTIONARY:=
!D    LONGTD   - argument - Input variable, Longitude entered by user
!D    LONGH  - Upper Longitude value for a Time Zone
!D    LONGL  - Lower Longitude value for a Time Zone
!D    I      - loop variable
!D    TEMP   - temporary value to use to determine TZ
!D    STM     - calculated Standard Time Meridian -- Longitude
!D            .le. longh(STM) .and. gt. longl(STM)
!
      REAL(r64) longl(-12:12),longh(-12:12)

!
      INTEGER I
      REAL(r64) TEMP
      REAL(r64) GetTZ, tz
!
      GetTZ=-999.d0
      longl(0)=-7.5d0
      longh(0)=7.5d0
      do i=1,12
        longl(i)=longl(i-1)+15.d0
        longh(i)=longh(i-1)+15.d0
      enddo
      do i=1,12
        longl(-i)=longl(-i+1)-15.d0
        longh(-i)=longh(-i+1)-15.d0
      enddo
      temp=Longitude
      temp=mod(temp,360.d0)
      if (temp > 180.d0) temp=temp-180.d0
      do i=-12,12
        if (temp .gt. longl(i) .and. temp .le. longh(i)) goto 125
      enddo
!                                   error
      goto 999
 125  tz=i
      tz=mod(tz,24.d0)
      GetSTM=tz
!
 999  RETURN
!
END FUNCTION GetSTM

File: src/EnergyPlus/WeatherManager.cc
	Real64
	GetSTM( Real64 const Longitude ) // Longitude from user input
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   August 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function determines the "standard time meridian" from the input
		// longitude. Calculates the proper Meridian from Longitude.  This
		// value is needed for weather calculations so that the sun comes
		// up and goes down at the right times.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 GetSTM;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Array1D< Real64 > longl( {-12,12} ); // Lower Longitude value for a Time Zone
		Array1D< Real64 > longh( {-12,12} ); // Upper Longitude value for a Time Zone
		int i; // Loop variable
		Real64 temp; // temporary value used to determine time zone
		Real64 tz; // resultant tz meridian

		GetSTM = 0.0;

		longl( 0 ) = -7.5;
		longh( 0 ) = 7.5;
		for ( i = 1; i <= 12; ++i ) {
			longl( i ) = longl( i - 1 ) + 15.0;
			longh( i ) = longh( i - 1 ) + 15.0;
		}
		for ( i = 1; i <= 12; ++i ) {
			longl( -i ) = longl( -i + 1 ) - 15.0;
			longh( -i ) = longh( -i + 1 ) - 15.0;
		}
		temp = Longitude;
		temp = mod( temp, 360.0 );

		if ( temp > 180.0 ) temp -= 180.0;
		for ( i = -12; i <= 12; ++i ) {
			if ( temp > longl( i ) && temp <= longh( i ) ) {
				tz = i;
				tz = mod( tz, 24.0 );
				GetSTM = tz;
				break;
			}
		}

		return GetSTM;
	}
