File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE Specular_RATDiff(RAT_1MRDiff, RAT_TAUDiff)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         JOHN L. WRIGHT, University of Waterloo, Mechanical Engineering
          !                      Advanced Glazing System Laboratory
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Returns property ratios for estimating diffuse properties.
          !
          !
          ! METHODOLOGY EMPLOYED:
          !  na
          !
          ! REFERENCES:
          !  na
          !
          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT(OUT) :: RAT_1MRDiff
    REAL(r64), INTENT(OUT) :: RAT_TAUDiff
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64), SAVE :: X1MRDiff = -1.0d0
    REAL(r64), SAVE :: XTAUDiff = -1.0d0
    REAL(r64)       :: P( hipDIM)
          ! Flow

    IF (XTAUDiff < 0.0d0) THEN
        ! calculate and save on first call
        X1MRDiff = HEMINT( Specular_F, hipRHO, P)
        XTAUDiff = HEMINT( Specular_F, hipTAU, P)
    END IF
    RAT_TAUDiff = XTAUDiff
    RAT_1MRDiff = X1MRDiff
    RETURN
END SUBROUTINE Specular_RATDiff

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	Specular_RATDiff(
		Real64 & RAT_1MRDiff,
		Real64 & RAT_TAUDiff
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         JOHN L. WRIGHT, University of Waterloo, Mechanical Engineering
		//                      Advanced Glazing System Laboratory
		//       DATE WRITTEN   unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Returns property ratios for estimating diffuse properties.
		// METHODOLOGY EMPLOYED:
		//  na
		// REFERENCES:
		//  na
		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Real64 X1MRDiff( -1.0 );
		static Real64 XTAUDiff( -1.0 );
		Array1D< Real64 > P( hipDIM );
		// Flow

		if ( XTAUDiff < 0.0 ) {
			// calculate and save on first call
			X1MRDiff = HEMINT( Specular_F, hipRHO, P );
			XTAUDiff = HEMINT( Specular_F, hipTAU, P );
		}
		RAT_TAUDiff = XTAUDiff;
		RAT_1MRDiff = X1MRDiff;
	}
