File: SourceCode/WindowComplexManager.f90

SUBROUTINE ConstructBasis (IConst, Basis)
         ! SUBROUTINE INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN  June 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set up a basis from the matrix information pointed to in Construction by ICons

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   INTEGER, INTENT(IN)    ::  IConst    !Index for accessing Construct array
   TYPE (BasisStruct), INTENT(OUT)  ::  Basis

         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

   INTEGER    ::  I  =0  !general purpose index
   INTEGER    ::  J  =0  !general purpose index
   INTEGER    ::  NThetas  =0  !Current number of theta values
   INTEGER    ::  NumElem  =0  !Number of elements in current basis
   INTEGER    ::  ElemNo  =0  !Current basis element number
   INTEGER      ::  MaxNPhis    !Max no of NPhis for any theta
   REAL(r64)    ::  Theta  =0  !Current theta value
   REAL(r64)    ::  Phi  =0  !Current phi value
   REAL(r64)    ::  DTheta  =0  !Increment for theta value (Window6 type input)
   REAL(r64)    ::  DPhi  =0  !Increment for phi value (Window6 type input)
   REAL(r64)    ::  HalfDTheta =0  !Half-width of all theta bins except first and last (W6 input)
   REAL(r64)    ::  Lamda  =0  !Current 'Lamda' value (element weight)
   REAL(r64)    ::  SolAng  =0  !Current element solid angle
   REAL(r64)    ::  NextTheta  =0  !Next theta in the W6 basis after current
   REAL(r64)    ::  LastTheta  =0  !Previous theta in the W6 basis before current
   REAL(r64)    ::  LowerTheta =0  !Lower theta boundary of the element
   REAL(r64)    ::  UpperTheta =0  !Upper theta boundary of the element
   REAL(r64)    ::  Azimuth    !Azimuth of window surface (radians)
   REAL(r64)    ::  Tilt    !Tilt of window surface (radians)
   REAL(r64), DIMENSION(:), ALLOCATABLE :: Thetas  !temp array holding theta values
   INTEGER, DIMENSION(:), ALLOCATABLE  :: NPhis  !temp array holding number of phis for a given theta
   !
   !
   !

            NThetas = Construct(IConst)%BSDFInput%BasisMatNrows  !Note here assuming row by row input
            Basis%NThetas = NThetas
            Basis%BasisMatIndex = Construct(IConst)%BSDFInput%BasisMatIndex
            Basis%NBasis = Construct(IConst)%BSDFInput%NBasis
            ALLOCATE(Basis%Grid(Basis%NBasis))
            ALLOCATE(Thetas(NThetas+1))    !Temp array
                  !By convention the Thetas array contains a final point at Pi/2 which is not a basis element
            ALLOCATE(NPhis(NThetas+1))    !Temp array
            ALLOCATE(Basis%Thetas(NThetas+1))
            ALLOCATE(Basis%NPhis(NThetas+1))

            ALLOCATE(Basis%Lamda(Construct(IConst)%BSDFInput%NBasis))
            ALLOCATE(Basis%SolAng(Construct(IConst)%BSDFInput%NBasis))
  BTW:    IF(Construct(IConst)%BSDFInput%BasisType == BasisType_WINDOW) THEN
    !
    !   WINDOW6 Basis
    !
    Basis%BasisType = BasisType_WINDOW
    BST:      IF(Construct(IConst)%BSDFInput%BasisSymmetryType == BasisSymmetry_None) THEN
            !
            ! No basis symmetry
            !
            Basis%BasisSymmetryType =   BasisSymmetry_None
            Thetas(1) = 0.      !By convention, the first basis point is at the center (theta=0,phi=0)
            Thetas(NThetas + 1) = 0.5*Pi    !and there is an N+1st point (not a basis element) at Pi/2
            NPhis(1) = 1
            NumElem = 1
            DO I = 2,NThetas
              Thetas(I)=Construct(IConst)%BSDFInput%BasisMat(I,1)*DegToRadians
              NPhis(I)=FLOOR(Construct(IConst)%BSDFInput%BasisMat(I,2)+0.001)
              IF(NPhis(I)<=0) Call ShowFatalError('WindowComplexManager: incorrect input, no. phis must be positive.')
              NumElem=NumElem+NPhis(I)
            END DO
            MaxNPhis =MAXVAL(NPhis(1:NThetas))
            ALLOCATE(Basis%Phis( MaxNPhis + 1 , NThetas+1 ) )  !N+1st Phi point (not basis element) at 2Pi
          ALLOCATE( Basis%BasisIndex ( NThetas+1 , MaxNPhis ) )
          Basis%Phis =0    !Initialize so undefined elements will contain zero
          Basis%BasisIndex = 0  !Initialize so undefined elements will contain zero
            IF (NumElem /= Construct(IConst)%BSDFInput%NBasis) THEN  !Constructed Basis must match property matrices
           CALL ShowFatalError('WindowComplexManager: Constructed basis length does not match property matrices.')
            ENDIF
               Basis%Thetas = Thetas
               Basis%NPhis = NPhis
               ElemNo = 0
   ThLoop: DO I = 1,NThetas
              Theta = Thetas(I)
              IF ( I == 1 ) THEN  !First theta value must always be zero
              HalfDTheta=0.5*Thetas(I+1)
               LastTheta = 0.
               NextTheta = Thetas(I+1)
               LowerTheta = 0
               UpperTheta = HalfDTheta
              ELSE IF(I > 1 .AND. I < NThetas) THEN
               LastTheta = Thetas(I-1)
               NextTheta = Thetas(I+1)
               LowerTheta=UpperTheta
               HalfDTheta = Theta - LowerTheta
               UpperTheta = Theta + HalfDTheta
             ELSE IF (I == NThetas) THEN
               LastTheta = Thetas(I-1)
               NextTheta = 0.5*Pi
               LowerTheta = UpperTheta  !It is assumed that Thetas(N) is the mean between the previous
                     !UpperTheta and pi/2.
               UpperTheta = 0.5*Pi
             ENDIF
             DPhi=2*Pi/NPhis(I)
             IF (I==1) THEN
               Lamda = Pi*(SIN(UpperTheta))**2
               SolAng = 2.*Pi*(1. - COS(UpperTheta))
             ELSE
               Lamda=0.5*DPhi*((SIN(UpperTheta))**2-(SIN(LowerTheta))**2)  !For W6 basis, lamda is funct of Theta and
                    ! NPhis, not individual Phi
               SolAng = DPhi*(COS(LowerTheta) - COS(UpperTheta))
             END IF
             DTheta = UpperTheta-LowerTheta
             Basis%Phis ( NPhis(I) + 1 , I ) = 2.*Pi  !Non-basis-element Phi point for table searching in Phi
             DO J = 1,NPhis(I)
               ElemNo = ElemNo+1
               Basis%BasisIndex(I,J) = ElemNo
               Phi = (J-1)*DPhi
               Basis%Phis( J , I ) = Phi  !Note: this ordering of I & J are necessary to allow Phis(Theta) to
                     !  be searched as a one-dimensional table
               Call FillBasisElement (Theta,Phi,ElemNo,Basis%Grid(ElemNo) &
                      &    ,LowerTheta,UpperTheta,DPhi,BasisType_WINDOW)  !This gets all the simple grid characteristics
                                         Basis%Lamda(ElemNo) = Lamda
                                         Basis%SolAng(ElemNo) = SolAng
                           END DO
             END DO ThLoop
          ELSE BST
              !
              !  Axisymmetric basis symmetry (Note this only useful specular systems, where it allows shorter data input)
              !
              Basis%BasisSymmetryType =   BasisSymmetry_Axisymmetric
            Thetas(1) = 0.      !By convention, the first basis point is at the center (theta=0,phi=0)
            Thetas(NThetas + 1) = 0.5*Pi    !and there is an N+1st point (not a basis element) at Pi/2
            NPhis = 1      !As insurance, define one phi for each theta
            NumElem = 1
            DO I = 2,NThetas
              Thetas(I)=Construct(IConst)%BSDFInput%BasisMat(I,1)*DegToRadians
              NumElem=NumElem+1
            END DO
            ALLOCATE(Basis%Phis( NThetas , 1 ) )
          ALLOCATE( Basis%BasisIndex ( NThetas , 1 ) )
          Basis%Phis =0    !Initialize so undefined elements will contain zero
          Basis%BasisIndex = 0  !Initialize so undefined elements will contain zero
            IF (NumElem /= Construct(IConst)%BSDFInput%NBasis) THEN  !Constructed Basis must match property matrices
               CALL ShowFatalError('WindowComplexManager: Constructed basis length does not match property matrices.')
            ENDIF
               Basis%Thetas = Thetas
               Basis%NPhis = NPhis
               ElemNo = 0
               DPhi=2*Pi
   ThLoop2:   DO I = 1,NThetas
                   Theta = Thetas(I)
                   IF ( I == 1 ) THEN  !First theta value must always be zero
                       HalfDTheta=0.5*Thetas(I+1)
                       LastTheta = 0.
                       NextTheta = Thetas(I+1)
                       LowerTheta = 0
                       UpperTheta = HalfDTheta
                   ELSE IF(I > 1 .AND. I < NThetas) THEN
                       LastTheta = Thetas(I-1)
                       NextTheta = Thetas(I+1)
                       LowerTheta=UpperTheta
                       HalfDTheta = Theta - LowerTheta
                       UpperTheta = Theta + HalfDTheta
                   ELSE IF (I == NThetas) THEN
                       LastTheta = Thetas(I-1)
                       NextTheta = 0.5*Pi
                       LowerTheta = UpperTheta  !It is assumed that Thetas(N) is the mean between the previous
                     !UpperTheta and pi/2.
                       UpperTheta = 0.5*Pi
                  ENDIF
                  IF (I==1) THEN
                       Lamda = Pi*(SIN(UpperTheta))**2
                       SolAng = 2.*Pi*(1. - COS(UpperTheta))
                  ELSE
                       Lamda=0.5*DPhi*((SIN(UpperTheta))**2-(SIN(LowerTheta))**2)  !For W6 basis, lamda is funct of Theta and
                    ! NPhis, not individual Phi
                       SolAng = DPhi*(COS(LowerTheta) - COS(UpperTheta))
                  END IF
                       DTheta = UpperTheta-LowerTheta
                       ElemNo = ElemNo + 1
                       Basis%BasisIndex(I,1) = ElemNo
                       Phi = 0.
                       Basis%Phis( 1 , I ) = Phi  !Note: this ordering of I & J are necessary to allow Phis(Theta) to
                     !  be searched as a one-dimensional table
                       Call FillBasisElement (Theta,Phi,ElemNo,Basis%Grid(ElemNo)&
                        ,LowerTheta,UpperTheta,DPhi,BasisType_WINDOW)  !This gets all the simple grid characteristics
                       Basis%Lamda(ElemNo) = Lamda
                       Basis%SolAng(ElemNo) = SolAng

          END DO ThLoop2
            END IF BST
          ELSE BTW
            Call ShowFatalError('WindowComplexManager: Non-Window6 basis type not yet implemented.')
          END IF BTW
    DEALLOCATE(Thetas,NPhis)

   RETURN

END SUBROUTINE ConstructBasis

File: src/EnergyPlus/WindowComplexManager.cc
	void
	ConstructBasis(
		int const IConst, // Index for accessing Construct array
		BasisStruct & Basis
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Joe Klems
		//       DATE WRITTEN  June 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Set up a basis from the matrix information pointed to in Construction by ICons

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		static int I( 0 ); // general purpose index
		static int J( 0 ); // general purpose index
		static int NThetas( 0 ); // Current number of theta values
		static int NumElem( 0 ); // Number of elements in current basis
		static int ElemNo( 0 ); // Current basis element number
		int MaxNPhis; // Max no of NPhis for any theta
		static Real64 Theta( 0.0 ); // Current theta value
		static Real64 Phi( 0.0 ); // Current phi value
		static Real64 DTheta( 0.0 ); // Increment for theta value (Window6 type input)
		static Real64 DPhi( 0.0 ); // Increment for phi value (Window6 type input)
		static Real64 HalfDTheta( 0.0 ); // Half-width of all theta bins except first and last (W6 input)
		static Real64 Lamda( 0.0 ); // Current 'Lamda' value (element weight)
		static Real64 SolAng( 0.0 ); // Current element solid angle
		static Real64 NextTheta( 0.0 ); // Next theta in the W6 basis after current
		static Real64 LastTheta( 0.0 ); // Previous theta in the W6 basis before current
		static Real64 LowerTheta( 0.0 ); // Lower theta boundary of the element
		static Real64 UpperTheta( 0.0 ); // Upper theta boundary of the element
		Array1D< Real64 > Thetas; // temp array holding theta values
		Array1D_int NPhis; // temp array holding number of phis for a given theta

		NThetas = Construct( IConst ).BSDFInput.BasisMatNrows; //Note here assuming row by row input
		Basis.NThetas = NThetas;
		Basis.BasisMatIndex = Construct( IConst ).BSDFInput.BasisMatIndex;
		Basis.NBasis = Construct( IConst ).BSDFInput.NBasis;
		Basis.Grid.allocate( Basis.NBasis );
		Thetas.allocate( NThetas + 1 ); //Temp array
		//By convention the Thetas array contains a final point at Pi/2 which is not a basis element
		NPhis.allocate( NThetas + 1 ); //Temp array
		Basis.Thetas.allocate( NThetas + 1 );
		Basis.NPhis.allocate( NThetas + 1 );

		Basis.Lamda.allocate( Construct( IConst ).BSDFInput.NBasis );
		Basis.SolAng.allocate( Construct( IConst ).BSDFInput.NBasis );
		if ( Construct( IConst ).BSDFInput.BasisType == BasisType_WINDOW ) {
			//   WINDOW6 Basis
			Basis.BasisType = BasisType_WINDOW;
			if ( Construct( IConst ).BSDFInput.BasisSymmetryType == BasisSymmetry_None ) {
				// No basis symmetry
				Basis.BasisSymmetryType = BasisSymmetry_None;
				Thetas( 1 ) = 0.0; //By convention, the first basis point is at the center (theta=0,phi=0)
				Thetas( NThetas + 1 ) = 0.5 * Pi; //and there is an N+1st point (not a basis element) at Pi/2
				NPhis( 1 ) = 1;
				NumElem = 1;
				for ( I = 2; I <= NThetas; ++I ) {
					Thetas( I ) = Construct( IConst ).BSDFInput.BasisMat( 1, I ) * DegToRadians;
					NPhis( I ) = std::floor( Construct( IConst ).BSDFInput.BasisMat( 2, I ) + 0.001 );
					if ( NPhis( I ) <= 0 ) ShowFatalError( "WindowComplexManager: incorrect input, no. phis must be positive." );
					NumElem += NPhis( I );
				}
				MaxNPhis = maxval( NPhis( {1,NThetas} ) );
				Basis.Phis.allocate( NThetas + 1, MaxNPhis + 1 ); //N+1st Phi point (not basis element) at 2Pi
				Basis.BasisIndex.allocate( MaxNPhis, NThetas + 1 );
				Basis.Phis = 0.0; // Initialize so undefined elements will contain zero
				Basis.BasisIndex = 0; //Initialize so undefined elements will contain zero
				if ( NumElem != Construct( IConst ).BSDFInput.NBasis ) { //Constructed Basis must match property matrices
					ShowFatalError( "WindowComplexManager: Constructed basis length does not match property matrices." );
				}
				Basis.Thetas = Thetas;
				Basis.NPhis = NPhis;
				ElemNo = 0;
				for ( I = 1; I <= NThetas; ++I ) {
					Theta = Thetas( I );
					if ( I == 1 ) { //First theta value must always be zero
						HalfDTheta = 0.5 * Thetas( I + 1 );
						LastTheta = 0.0;
						NextTheta = Thetas( I + 1 );
						LowerTheta = 0.0;
						UpperTheta = HalfDTheta;
					} else if ( I > 1 && I < NThetas ) {
						LastTheta = Thetas( I - 1 );
						NextTheta = Thetas( I + 1 );
						LowerTheta = UpperTheta;
						HalfDTheta = Theta - LowerTheta;
						UpperTheta = Theta + HalfDTheta;
					} else if ( I == NThetas ) {
						LastTheta = Thetas( I - 1 );
						NextTheta = 0.5 * Pi;
						LowerTheta = UpperTheta; //It is assumed that Thetas(N) is the mean between the previous
						//UpperTheta and pi/2.
						UpperTheta = 0.5 * Pi;
					}
					DPhi = 2.0 * Pi / NPhis( I );
					if ( I == 1 ) {
						Lamda = Pi * pow_2( std::sin( UpperTheta ) );
						SolAng = 2.0 * Pi * ( 1.0 - std::cos( UpperTheta ) );
					} else {
						Lamda = 0.5 * DPhi * ( pow_2( std::sin( UpperTheta ) ) - pow_2( std::sin( LowerTheta ) ) ); //For W6 basis, lamda is funct of Theta and
						// NPhis, not individual Phi
						SolAng = DPhi * ( std::cos( LowerTheta ) - std::cos( UpperTheta ) );
					}
					DTheta = UpperTheta - LowerTheta;
					Basis.Phis( I, NPhis( I ) + 1 ) = 2.0 * Pi; //Non-basis-element Phi point for table searching in Phi
					for ( J = 1; J <= NPhis( I ); ++J ) {
						++ElemNo;
						Basis.BasisIndex( J, I ) = ElemNo;
						Phi = ( J - 1 ) * DPhi;
						Basis.Phis( I, J ) = Phi; //Note: this ordering of I & J are necessary to allow Phis(Theta) to
						//  be searched as a one-dimensional table
						FillBasisElement( Theta, Phi, ElemNo, Basis.Grid( ElemNo ), LowerTheta, UpperTheta, DPhi, BasisType_WINDOW ); //This gets all the simple grid characteristics
						Basis.Lamda( ElemNo ) = Lamda;
						Basis.SolAng( ElemNo ) = SolAng;
					}
				}
			} else { // BST
				//  Axisymmetric basis symmetry (Note this only useful specular systems, where it allows shorter data input)
				Basis.BasisSymmetryType = BasisSymmetry_Axisymmetric;
				Thetas( 1 ) = 0.0; //By convention, the first basis point is at the center (theta=0,phi=0)
				Thetas( NThetas + 1 ) = 0.5 * Pi; //and there is an N+1st point (not a basis element) at Pi/2
				NPhis = 1; //As insurance, define one phi for each theta
				NumElem = 1;
				for ( I = 2; I <= NThetas; ++I ) {
					Thetas( I ) = Construct( IConst ).BSDFInput.BasisMat( 1, I ) * DegToRadians;
					++NumElem;
				}
				Basis.Phis.allocate( 1, NThetas );
				Basis.BasisIndex.allocate( 1, NThetas );
				Basis.Phis = 0.0; // Initialize so undefined elements will contain zero
				Basis.BasisIndex = 0; //Initialize so undefined elements will contain zero
				if ( NumElem != Construct( IConst ).BSDFInput.NBasis ) { //Constructed Basis must match property matrices
					ShowFatalError( "WindowComplexManager: Constructed basis length does not match property matrices." );
				}
				Basis.Thetas = Thetas;
				Basis.NPhis = NPhis;
				ElemNo = 0;
				DPhi = 2.0 * Pi;
				for ( I = 1; I <= NThetas; ++I ) {
					Theta = Thetas( I );
					if ( I == 1 ) { //First theta value must always be zero
						HalfDTheta = 0.5 * Thetas( I + 1 );
						LastTheta = 0.0;
						NextTheta = Thetas( I + 1 );
						LowerTheta = 0.0;
						UpperTheta = HalfDTheta;
					} else if ( I > 1 && I < NThetas ) {
						LastTheta = Thetas( I - 1 );
						NextTheta = Thetas( I + 1 );
						LowerTheta = UpperTheta;
						HalfDTheta = Theta - LowerTheta;
						UpperTheta = Theta + HalfDTheta;
					} else if ( I == NThetas ) {
						LastTheta = Thetas( I - 1 );
						NextTheta = 0.5 * Pi;
						LowerTheta = UpperTheta; //It is assumed that Thetas(N) is the mean between the previous
						//UpperTheta and pi/2.
						UpperTheta = 0.5 * Pi;
					}
					if ( I == 1 ) {
						Lamda = Pi * pow_2( std::sin( UpperTheta ) );
						SolAng = 2.0 * Pi * ( 1.0 - std::cos( UpperTheta ) );
					} else {
						Lamda = 0.5 * DPhi * ( pow_2( std::sin( UpperTheta ) ) - pow_2( std::sin( LowerTheta ) ) ); //For W6 basis, lamda is funct of Theta and
						// NPhis, not individual Phi
						SolAng = DPhi * ( std::cos( LowerTheta ) - std::cos( UpperTheta ) );
					}
					DTheta = UpperTheta - LowerTheta;
					++ElemNo;
					Basis.BasisIndex( 1, I ) = ElemNo;
					Phi = 0.0;
					Basis.Phis( I, 1 ) = Phi; //Note: this ordering of I & J are necessary to allow Phis(Theta) to
					//  be searched as a one-dimensional table
					FillBasisElement( Theta, Phi, ElemNo, Basis.Grid( ElemNo ), LowerTheta, UpperTheta, DPhi, BasisType_WINDOW ); //This gets all the simple grid characteristics
					Basis.Lamda( ElemNo ) = Lamda;
					Basis.SolAng( ElemNo ) = SolAng;
				}
			} // BST
		} else { // BTW
			ShowFatalError( "WindowComplexManager: Non-Window6 basis type not yet implemented." );
		} // BTW
		Thetas.deallocate();
		NPhis.deallocate();

	}
