File: SourceCode/WindowComplexManager.f90
          !Store results of indexing the incident basis for this window
          !
          Geom%NSky = NSky
          Geom%NGnd = NGnd
          Geom%NReflSurf = NReflSurf
          ALLOCATE (Geom%SkyIndex(NSky))
          Geom%SkyIndex = TmpSkyInd(1:NSky)
          DEALLOCATE (TmpSkyInd)
          ALLOCATE( Geom%GndIndex(NGnd) , Geom%GndPt(NGnd) )
          Geom%GndIndex = TmpGndInd(1:NGnd)
          Geom%GndPt = TmpGndPt(1:NGnd)
          DEALLOCATE(TmpGndInd,TmpGndPt)
          MaxHits = MAXVAL(TmpRfRyNH)
          ALLOCATE(Geom%RefSurfIndex(NReflSurf),Geom%RefRayNHits(NReflSurf))
          ALLOCATE(Geom%HitSurfNo(NReflSurf,MaxHits),Geom%HitSurfDSq(NReflSurf,MaxHits))
          ALLOCATE(Geom%HitPt(NReflSurf,MaxHits))
          Geom%RefSurfIndex = TmpRfSfInd(1:NReflSurf)
          Geom%RefRayNHits = TmpRfRyNH(1:NReflSurf)
          Geom%HitSurfNo = 0
          Geom%HitSurfDSq = 0.0d0
          Geom%HitPt = vector(0.0d0,0.0d0,0.0d0)
          DO I = 1 , NReflSurf
              TotHits = TmpRfRyNH(I)
              Geom%HitSurfNo(I,1:TotHits) = TmpHSurfNo(I,1:TotHits)
              Geom%HitSurfDSq(I,1:TotHits) = TmpHSurfDSq(I,1:TotHits)
              Geom%HitPt( I , 1:TotHits) = TmpHitPt ( I , 1:TotHits)
          ENDDO
          DEALLOCATE(TmpRfRyNH,TmpRfSfInd,TmpHSurfNo,TmpHSurfDSq,TmpHitPt)
          !
          !In above scheme sky and ground rays are those that intesect no exterior surfaces.
          !  The list of hit points is compiled for later (future?) calculation
          !  of reflections from these surfaces.  The hit list for each ray includes all
          !   surfaces with schedulable transmittance intersected by the ray,
          !   in order of increasing distance, up to the first opaque surface.
          !  Rays that intesect one or more schedulable transmittance but no opaque
          !  surfaces (therefore may reach the sky or ground) are left out of the sky/ground
          !  calcuation.  A correction for these rays could/should be made after the
          !  shading calculation.
          !
              !
              ! Now calculate weights for averaging the transmittance matrix
              !
          !
          !Sky Weights
          !
          ALLOCATE(Geom%SolSkyWt(NSky))
           DO I = 1, NSky
           J = Geom%SkyIndex(I)
           Geom%SolSkyWt(I) = SkyWeight(Geom%sInc(J))
           ENDDO
           WtSum = SUM(Geom%SolSkyWt(1:NSky))
           Geom%SolSkyWt(1:NSky) = Geom%SolSkyWt(1:NSky)/WtSum
           !
           !SkyGround Weights
           !
           ALLOCATE(Geom%SolSkyGndWt(NGnd))
           DO I = 1, NGnd
           Geom%SolSkyGndWt(I) = SkyGndWeight(Geom%GndPt(I))
           ENDDO
           WtSum = SUM(Geom%SolSkyGndWt(1:NGnd))
           Geom%SolSkyGndWt(1:NGnd) = Geom%SolSkyGndWt(1:NGnd)/WtSum
           !  Weights for beam reflected from ground are calculated after shading
           !  interval is determined
              !
              !Transmitted Basis:
              !  Construct back surface intersection maps
              !
              IZone = Surface(ISurf)%Zone
              NBkSurf = Window%NBkSurf
              ALLOCATE(Geom%NSurfInt(NBkSurf))
              Geom%NSurfInt = 0  !Initialize the number of intersections to zero
              ALLOCATE(TmpSurfInt(NBkSurf , Geom%Trn%NBasis))
              ALLOCATE(TmpSjdotN(NBkSurf , Geom%Trn%NBasis))
       !Find the intersections of the basis rays with the back surfaces
        DO IRay = 1 , Geom%Trn%NBasis  !ray loop
           IHit = 0
            TotHits = 0
        !
        !  Insert treatment of intersection & reflection from interior reveals here
        !
           DO KBkSurf  = 1 , NBkSurf    !back surf loop
               BaseSurf = Surface(ISurf)%BaseSurf     !ShadowComb is organized by base surface
              JSurf = ShadowComb(BaseSurf)%BackSurf(KBkSurf)    !these are all proper back surfaces
              CALL PierceSurfaceVector(JSurf, Surface(ISurf)%Centroid, Geom%sTrn(IRay), IHit, HitPt)
               IF (IHit <= 0) CYCLE
               IHit = 0  !A hit, clear the hit flag for the next cycle
               IF(TotHits == 0 ) THEN
                  !  First hit for this ray
                   TotHits=1
                   BSHit%KBkSurf = KBkSurf
                   BSHit%HitSurf = JSurf
                   BSHit%HitPt = HitPt
                   V = HitPt - Surface(ISurf)%Centroid
                   BSHit%HitDSq = DOT_PRODUCT ( V , V )
               ELSE IF (BSHit%HitSurf == Surface(JSurf)%BaseSurf) THEN
                   !  another hit, check whether this is a subsurface of a previously hit base surface
                   !  (which would be listed first in the Surface array)
                   !  if so, replace the previous hit with this one
                   TotHits=TotHits + 1
                   BSHit%KBkSurf = KBkSurf
                   BSHit%HitSurf = JSurf
                   BSHit%HitPt = HitPt
                   V = HitPt - Surface(ISurf)%Centroid
                   BSHit%HitDSq = DOT_PRODUCT ( V , V )
               ELSE
                   TotHits=TotHits + 1
                   ! is the new hit closer than the previous one (i.e., zone not strictly convex)?
                   ! if so, take the closer hit
                   V = HitPt - Surface(ISurf)%Centroid
                   HitDSq = DOT_PRODUCT ( V , V )
                   IF (HitDSq < BSHit%HitDSq) THEN
                       BSHit%KBkSurf = KBkSurf
                       BSHit%HitSurf = JSurf
                       BSHit%HitPt = HitPt
                       BSHit%HitDSq = HitDSq
                   ENDIF
               ENDIF
           ENDDO      !back surf loop
           IF (TotHits == 0) THEN  !this should not happen--means a ray has gotten lost
           !    CALL ShowWarningError ('BSDF--Zone surfaces do not completely enclose zone--transmitted ray lost')
           ELSE
               KBkSurf = BSHit%KBkSurf
               JSurf = BSHit%HitSurf
               Geom%NSurfInt( KBkSurf  ) = Geom%NSurfInt( KBkSurf ) +1
               TmpSurfInt(KBkSurf , Geom%NSurfInt( KBkSurf  )) = IRay
               VecNorm = Surface(JSurf)%OutNormVec
               TmpSjdotN(KBkSurf , Geom%NSurfInt( KBkSurf  )) = Geom%sTrn(IRay) .dot. VecNorm
           ENDIF
        ENDDO        !ray loop
              !  All rays traced, now put away the results in the temporary arrays
              MaxInt = MAXVAL( Geom%NSurfInt )
              ALLOCATE(Geom%SurfInt(Window%NBkSurf , MaxInt))
              ALLOCATE(Geom%SjdotN(Window%NBkSurf , MaxInt))
              Geom%SurfInt = 0
              DO I = 1 , Window%NBkSurf
                  Geom%SurfInt(I,1:Geom%NSurfInt(I)) = TmpSurfInt(I, 1:Geom%NSurfInt(I))
                  Geom%SjdotN(I,1:Geom%NSurfInt(I)) = TmpSjdotN(I, 1:Geom%NSurfInt(I))
              END DO

              DEALLOCATE(TmpSurfInt)
              DEALLOCATE(TmpSjdotN)

  RETURN

END SUBROUTINE SetupComplexWindowStateGeometry

File: src/EnergyPlus/WindowComplexManager.cc
		//Store results of indexing the incident basis for this window
		Geom.NSky = NSky;
		Geom.NGnd = NGnd;
		Geom.NReflSurf = NReflSurf;
		Geom.SkyIndex.allocate( NSky );
		Geom.SkyIndex = TmpSkyInd( {1,NSky} );
		TmpSkyInd.deallocate();
		Geom.GndIndex.allocate( NGnd );
		Geom.GndPt.allocate( NGnd );
		Geom.GndIndex = TmpGndInd( {1,NGnd} );
		Geom.GndPt = TmpGndPt( {1,NGnd} );
		TmpGndInd.deallocate();
		TmpGndPt.deallocate();
		MaxHits = maxval( TmpRfRyNH );
		Geom.RefSurfIndex.allocate( NReflSurf );
		Geom.RefRayNHits.allocate( NReflSurf );
		Geom.HitSurfNo.allocate( MaxHits, NReflSurf );
		Geom.HitSurfDSq.allocate( MaxHits, NReflSurf );
		Geom.HitPt.allocate( MaxHits, NReflSurf );
		Geom.RefSurfIndex = TmpRfSfInd( {1,NReflSurf} );
		Geom.RefRayNHits = TmpRfRyNH( {1,NReflSurf} );
		Geom.HitSurfNo = 0;
		Geom.HitSurfDSq = 0.0;
		Geom.HitPt = Vector( 0.0, 0.0, 0.0 );
		for ( I = 1; I <= NReflSurf; ++I ) {
			TotHits = TmpRfRyNH( I );
			Geom.HitSurfNo( {1,TotHits}, I ) = TmpHSurfNo( {1,TotHits}, I );
			Geom.HitSurfDSq( {1,TotHits}, I ) = TmpHSurfDSq( {1,TotHits}, I );
			Geom.HitPt( {1,TotHits}, I ) = TmpHitPt( {1,TotHits}, I );
		}
		TmpRfRyNH.deallocate();
		TmpRfSfInd.deallocate();
		TmpHSurfNo.deallocate();
		TmpHSurfDSq.deallocate();
		TmpHitPt.deallocate();
		//In above scheme sky and ground rays are those that intesect no exterior surfaces.
		//  The list of hit points is compiled for later (future?) calculation
		//  of reflections from these surfaces.  The hit list for each ray includes all
		//   surfaces with schedulable transmittance intersected by the ray,
		//   in order of increasing distance, up to the first opaque surface.
		//  Rays that intesect one or more schedulable transmittance but no opaque
		//  surfaces (therefore may reach the sky or ground) are left out of the sky/ground
		//  calcuation.  A correction for these rays could/should be made after the
		//  shading calculation.
		// Now calculate weights for averaging the transmittance matrix
		//Sky Weights
		Geom.SolSkyWt.allocate( NSky );
		for ( I = 1; I <= NSky; ++I ) {
			J = Geom.SkyIndex( I );
			Geom.SolSkyWt( I ) = SkyWeight( Geom.sInc( J ) );
		}
		WtSum = sum( Geom.SolSkyWt( {1,NSky} ) );
		Geom.SolSkyWt( {1,NSky} ) /= WtSum;
		//SkyGround Weights
		Geom.SolSkyGndWt.allocate( NGnd );
		for ( I = 1; I <= NGnd; ++I ) {
			Geom.SolSkyGndWt( I ) = SkyGndWeight( Geom.GndPt( I ) );
		}
		WtSum = sum( Geom.SolSkyGndWt( {1,NGnd} ) );
		Geom.SolSkyGndWt( {1,NGnd} ) /= WtSum;
		//  Weights for beam reflected from ground are calculated after shading
		//  interval is determined
		//Transmitted Basis:
		//  Construct back surface intersection maps
		IZone = Surface( ISurf ).Zone;
		NBkSurf = Window.NBkSurf;
		Geom.NSurfInt.allocate( NBkSurf );
		Geom.NSurfInt = 0; //Initialize the number of intersections to zero
		TmpSurfInt.allocate( Geom.Trn.NBasis, NBkSurf );
		TmpSjdotN.allocate( Geom.Trn.NBasis, NBkSurf );
		//Find the intersections of the basis rays with the back surfaces
		for ( IRay = 1; IRay <= Geom.Trn.NBasis; ++IRay ) { //ray loop
			TotHits = 0;
			//  Insert treatment of intersection & reflection from interior reveals here
			for ( KBkSurf = 1; KBkSurf <= NBkSurf; ++KBkSurf ) { //back surf loop
				BaseSurf = Surface( ISurf ).BaseSurf; //ShadowComb is organized by base surface
				JSurf = ShadowComb( BaseSurf ).BackSurf( KBkSurf ); //these are all proper back surfaces
				PierceSurface( JSurf, Surface( ISurf ).Centroid, Geom.sTrn( IRay ), HitPt, hit );
				if ( !hit ) continue; // Miss: Try next surface
				if ( TotHits == 0 ) {
					//  First hit for this ray
					TotHits = 1;
					BSHit.KBkSurf = KBkSurf;
					BSHit.HitSurf = JSurf;
					BSHit.HitPt = HitPt;
					V = HitPt - Surface( ISurf ).Centroid;
					BSHit.HitDsq = magnitude_squared( V );
				} else if ( BSHit.HitSurf == Surface( JSurf ).BaseSurf ) {
					//  another hit, check whether this is a subsurface of a previously hit base surface
					//  (which would be listed first in the Surface array)
					//  if so, replace the previous hit with this one
					++TotHits;
					BSHit.KBkSurf = KBkSurf;
					BSHit.HitSurf = JSurf;
					BSHit.HitPt = HitPt;
					V = HitPt - Surface( ISurf ).Centroid;
					BSHit.HitDsq = magnitude_squared( V );
				} else {
					++TotHits;
					// is the new hit closer than the previous one (i.e., zone not strictly convex)?
					// if so, take the closer hit
					V = HitPt - Surface( ISurf ).Centroid;
					HitDsq = magnitude_squared( V );
					if ( HitDsq < BSHit.HitDsq ) {
						BSHit.KBkSurf = KBkSurf;
						BSHit.HitSurf = JSurf;
						BSHit.HitPt = HitPt;
						BSHit.HitDsq = HitDsq;
					}
				}
			} //back surf loop
			if ( TotHits == 0 ) { //this should not happen--means a ray has gotten lost
				//    CALL ShowWarningError('BSDF--Zone surfaces do not completely enclose zone--transmitted ray lost')
			} else {
				KBkSurf = BSHit.KBkSurf;
				JSurf = BSHit.HitSurf;
				++Geom.NSurfInt( KBkSurf );
				TmpSurfInt( Geom.NSurfInt( KBkSurf ), KBkSurf ) = IRay;
				VecNorm = Surface( JSurf ).OutNormVec;
				TmpSjdotN( Geom.NSurfInt( KBkSurf ), KBkSurf ) = dot( Geom.sTrn( IRay ), VecNorm );
			}
		} //ray loop
		//  All rays traced, now put away the results in the temporary arrays
		MaxInt = maxval( Geom.NSurfInt );
		Geom.SurfInt.allocate( MaxInt, Window.NBkSurf );
		Geom.SjdotN.allocate( MaxInt, Window.NBkSurf );
		Geom.SurfInt = 0;
		for ( I = 1; I <= Window.NBkSurf; ++I ) {
			Geom.SurfInt( {1,Geom.NSurfInt( I )}, I ) = TmpSurfInt( {1,Geom.NSurfInt( I )}, I );
			Geom.SjdotN( {1,Geom.NSurfInt( I )}, I ) = TmpSjdotN( {1,Geom.NSurfInt( I )}, I );
		}

		TmpSurfInt.deallocate();
		TmpSjdotN.deallocate();

	}
