File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE GLtoAMB(b,L,Tg,Tamb, hc_in, hgamb, scheme)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Returns the glass to room air heat transfer coefficient
          !
          ! METHODOLOGY EMPLOYED:
          ! scheme = flag to select model, scheme=2 has problems, scheme=3 recommended
          ! fill gas is always air, orientation is always vertical
          ! hgamb should be zero at b=0, h-flatplate at b=large
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64),  INTENT(IN) :: b            ! distance from shade to glass {m}
  REAL(r64),  INTENT(IN) :: L            ! window height {m}, usually taken as 1 meter
  REAL(r64),  INTENT(IN) :: Tg           ! glass temperature {K}
  REAL(r64),  INTENT(IN) :: Tamb         ! room air temperature, {K}
  REAL(r64),  INTENT(IN) :: hc_in        ! inside convection coefficient, {W/m2K}
  REAL(r64), INTENT(OUT) :: hgamb        ! glass to room air heat transfer coefficient
  INTEGER,    INTENT(IN) :: scheme
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: Tavg
  REAL(r64)              :: P
  REAL(r64)              :: rho
  REAL(r64)              :: beta
  REAL(r64)              :: dvisc
  REAL(r64)              :: Cp
  REAL(r64)              :: k
  REAL(r64)              :: Rabga
  REAL(r64)              :: hfp
          ! Flow

    hgamb = hc_in            ! default - good for large glass/shade spacing

  IF (scheme .eq. 1) Then    !  Collins

    Tavg=(Tg+Tamb)/2.d0    !T for properties calculations

        ! properties of AIR
        rho=PAtmSeaLevel/(287.097d0*Tavg)  ! density (kg/m3) <- temperature in (K)
        beta=1.d0/Tavg                   ! thermal expansion coef(/K)
        dvisc = (18.05d0 +  ((Tavg-290.d0)/10.d0)  * (18.53d0 - 18.05d0)) * 1.0d-6
                       !  dynamic viscosity (kg/m.sec) or (N.sec/m2)
        Cp= 1044.66d0-0.31597d0*Tavg+0.000707908d0*Tavg**2-0.00000027034d0*Tavg**3
                       !  specific heat at constant pressure (J/kg.K)
        k= 0.02538d0+((Tavg-290.d0)/10.d0)*(0.02614d0-0.02538d0) ! conductivity (W/m.K)

    Rabga= (9.81d0*beta*(b**3)*ABS(Tg-Tamb)*(rho**2)*Cp)/(dvisc*k)
    IF (Rabga .LE. 1.d0) then
        Rabga=1.0d0
    ENDIF

    hfp=   HIC_ASHRAE(L, Tg, Tamb)  ! h - flat plate
            ! Note:  as delta-T goes to zero, hfp will also go to zero

    hgamb= hfp*exp(-50.d0/Rabga)
            ! Note:  as delta-T -> zero, Rabga->0, hgamb -> zero too
            !        for any spacing, even large b.  This is a problem

  ELSE IF (scheme .eq. 2) then

    Tavg=(Tg+Tamb)/2.d0    !T for properties calculations

        ! properties of AIR
        rho=PAtmSeaLevel/(287.097d0*Tavg)     ! density (kg/m3) <- temperature in (K)
        beta=1.d0/Tavg                           ! thermal expansion coef(/K)
        dvisc = (18.05d0 +  ((Tavg-290.d0)/10.d0)  * (18.53d0-18.05d0)) * 1.0d-6
                       !  dynamic viscosity (kg/m.sec) or (N.sec/m2)
        Cp= 1044.66d0-0.31597d0*Tavg+0.000707908d0*Tavg**2-0.00000027034d0*Tavg**3
                       !  specific heat at constant pressure (J/kg.K)
        k= 0.02538d0+((Tavg-290.d0)/10.d0)*(0.02614d0-0.02538d0) ! conductivity (W/m.K)

    Rabga= (9.81d0*beta*(b**3)*ABS(Tg-Tamb)*(rho**2)*Cp)/(dvisc*k)
    IF (Rabga .LE. 1.d0) then
        Rabga=1.0d0
    ENDIF

     hfp=   hc_in                    ! h - flat plate - from calling routine
            !Note:  using this approach, L no longer has influence on result
            !       but temperature does and it will drive hgamb to zero when
            !       the temperature difference goes to zero

    hgamb= hfp*exp(-50.0d0/Rabga)
            ! Note:  as delta-T -> zero, Rabga->0, hgamb -> zero too
            !        for any spacing, even large b.  This is a problem

  ELSE IF (scheme .eq. 3) then

    hfp=   hc_in                    ! h - flat plate - from calling routine
    hgamb= hfp*(1.d0 - exp(-4.6d0 * b /0.1d0))
            !Note:  using this approach, L and temperatures no longer have
            !                               influence on result
            !  hgamb = hc_in when glass/shade spacing, b, is large
            !  hgamb = zero  when glass/shade spacing, b, is zero
            !  The exponential decay is 99% complete at b=4 inches = 0.1 m
            !                                               ln(0.01) = -4.6
            !  This coefficient could be fine tuned in future versions, perhaps
            !  as a function of boundary layer thickness for specific values
            !  of glass and shade temperatures

  EndIf     !  end of scheme .eq. 3
  RETURN
END SUBROUTINE GLtoAMB

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	GLtoAMB(
		Real64 const b, // distance from shade to glass {m}
		Real64 const L, // window height {m}, usually taken as 1 meter
		Real64 const Tg, // glass temperature {K}
		Real64 const Tamb, // room air temperature, {K}
		Real64 const hc_in, // inside convection coefficient, {W/m2K}
		Real64 & hgamb, // glass to room air heat transfer coefficient
		int const scheme
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Returns the glass to room air heat transfer coefficient
		// METHODOLOGY EMPLOYED:
		// scheme = flag to select model, scheme=2 has problems, scheme=3 recommended
		// fill gas is always air, orientation is always vertical
		// hgamb should be zero at b=0, h-flatplate at b=large
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tavg;
		Real64 rho;
		Real64 beta;
		Real64 dvisc;
		Real64 Cp;
		Real64 k;
		Real64 Rabga;
		Real64 hfp;
		// Flow

		hgamb = hc_in; // default - good for large glass/shade spacing

		if ( scheme == 1 ) { //  Collins

			Tavg = ( Tg + Tamb ) / 2.0; //T for properties calculations

			// properties of AIR
			rho = PAtmSeaLevel / ( 287.097 * Tavg ); // density (kg/m3) <- temperature in (K)
			beta = 1.0 / Tavg; // thermal expansion coef(/K)
			dvisc = ( 18.05 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 18.53 - 18.05 ) ) * 1.0e-6;
			//  dynamic viscosity (kg/m.sec) or (N.sec/m2)
			Cp = 1044.66 - 0.31597 * Tavg + 0.000707908 * pow_2( Tavg ) - 0.00000027034 * pow_3( Tavg );
			//  specific heat at constant pressure (J/kg.K)
			k = 0.02538 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 0.02614 - 0.02538 ); // conductivity (W/m.K)

			Rabga = ( 9.81 * beta * pow_3( b ) * std::abs( Tg - Tamb ) * pow_2( rho ) * Cp ) / ( dvisc * k );
			if ( Rabga <= 1.0 ) {
				Rabga = 1.0;
			}

			hfp = HIC_ASHRAE( L, Tg, Tamb ); // h - flat plate
			// Note:  as delta-T goes to zero, hfp will also go to zero

			hgamb = hfp * std::exp( -50.0 / Rabga );
			// Note:  as delta-T -> zero, Rabga->0, hgamb -> zero too
			//        for any spacing, even large b.  This is a problem

		} else if ( scheme == 2 ) {

			Tavg = ( Tg + Tamb ) / 2.0; //T for properties calculations

			// properties of AIR
			rho = PAtmSeaLevel / ( 287.097 * Tavg ); // density (kg/m3) <- temperature in (K)
			beta = 1.0 / Tavg; // thermal expansion coef(/K)
			dvisc = ( 18.05 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 18.53 - 18.05 ) ) * 1.0e-6;
			//  dynamic viscosity (kg/m.sec) or (N.sec/m2)
			Cp = 1044.66 - 0.31597 * Tavg + 0.000707908 * pow_2( Tavg ) - 0.00000027034 * pow_3( Tavg );
			//  specific heat at constant pressure (J/kg.K)
			k = 0.02538 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 0.02614 - 0.02538 ); // conductivity (W/m.K)

			Rabga = ( 9.81 * beta * pow_3( b ) * std::abs( Tg - Tamb ) * pow_2( rho ) * Cp ) / ( dvisc * k );
			if ( Rabga <= 1.0 ) {
				Rabga = 1.0;
			}

			hfp = hc_in; // h - flat plate - from calling routine
			//Note:  using this approach, L no longer has influence on result
			//       but temperature does and it will drive hgamb to zero when
			//       the temperature difference goes to zero

			hgamb = hfp * std::exp( -50.0 / Rabga );
			// Note:  as delta-T -> zero, Rabga->0, hgamb -> zero too
			//        for any spacing, even large b.  This is a problem

		} else if ( scheme == 3 ) {

			hfp = hc_in; // h - flat plate - from calling routine
			hgamb = hfp * ( 1.0 - std::exp( -4.6 * b / 0.1 ) );
			//Note:  using this approach, L and temperatures no longer have
			//                               influence on result
			//  hgamb = hc_in when glass/shade spacing, b, is large
			//  hgamb = zero  when glass/shade spacing, b, is zero
			//  The exponential decay is 99% complete at b=4 inches = 0.1 m
			//                                               ln(0.01) = -4.6
			//  This coefficient could be fine tuned in future versions, perhaps
			//  as a function of boundary layer thickness for specific values
			//  of glass and shade temperatures

		} //  end of scheme .eq. 3
	}
