File: SourceCode/WindowAC.f90
    ! Window AC air inlet node must be the same as a zone exhaust node and the OA Mixer return node
    ! check that Window AC air inlet node is the same as a zone exhaust node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumExhaustNodes
        IF (WindAC(WindACNum)%AirInNode .EQ. ZoneEquipConfig(CtrlZone)%ExhaustNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'//&
                           ' Window AC air inlet node name must be the same as a zone exhaust node name.')
      CALL ShowContinueError('..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC air inlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
    ! check that Window AC air outlet node is a zone inlet node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (WindAC(WindACNum)%AirOutNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air outlet node name must be the same as a zone inlet node name.')
      CALL ShowContinueError('..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC air outlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirOutNode)))
      ErrorsFound=.TRUE.
    END IF
    CompSetFanInlet   = NodeID(WindAC(WindACNum)%MixedAirNode)
    CompSetFanOutlet  = 'UNDEFINED'
    CompSetCoolInlet  = 'UNDEFINED'
    CompSetCoolOutlet = NodeID(WindAC(WindACNum)%AirOutNode)
  ELSE ! draw through fan from IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN
    ! check that Window AC air inlet node is the same as a zone exhaust node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumExhaustNodes
        IF (WindAC(WindACNum)%AirInNode .EQ. ZoneEquipConfig(CtrlZone)%ExhaustNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air inlet node name must be the same as a zone exhaust node name.')
      CALL ShowContinueError('..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC inlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
    ! check that Window AC air outlet node is the same as a zone inlet node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (WindAC(WindACNum)%AirOutNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air outlet node name must be the same as a zone inlet node name.')
      CALL ShowContinueError('..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC outlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirOutNode)))
      ErrorsFound=.TRUE.
    END IF
    CompSetFanInlet   = NodeID(WindAC(WindACNum)%CoilOutletNodeNum)
    CompSetFanOutlet  = NodeID(WindAC(WindACNum)%AirOutNode)
    CompSetCoolInlet  = NodeID(WindAC(WindACNum)%MixedAirNode)
    CompSetCoolOutlet = NodeID(WindAC(WindACNum)%CoilOutletNodeNum)
  ENDIF
  ! Add fan to component sets array
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%FanType, WindAC(WindACNum)%FanName,CompSetFanInlet,CompSetFanOutlet)

  ! Add cooling coil to component sets array
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName, &
                     CompSetCoolInlet,CompSetCoolOutlet)

  ! Set up component set for OA mixer - use OA node and Mixed air node
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%OAMixType, WindAC(WindACNum)%OAMixName, &
                     NodeID(WindAC(WindACNum)%OutsideAirNode), NodeID(WindAC(WindACNum)%MixedAirNode))
END DO

DEALLOCATE(Alphas)
DEALLOCATE(cAlphaFields)
DEALLOCATE(cNumericFields)
DEALLOCATE(Numbers)
DEALLOCATE(lAlphaBlanks)
DEALLOCATE(lNumericBlanks)

IF (ErrorsFound) THEN
  CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)// &
                      ' input.  Preceding condition causes termination.')
END IF

DO WindACNum=1,NumWindAC
  ! Setup Report variables for the Fan Coils
  CALL SetupOutputVariable('Zone Window Air Conditioner Total Cooling Rate [W]', &
                            WindAC(WindACNum)%TotCoolEnergyRate,'System','Average',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Total Cooling Energy [J]', &
                            WindAC(WindACNum)%TotCoolEnergy,'System','Sum',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Sensible Cooling Rate [W]', &
                            WindAC(WindACNum)%SensCoolEnergyRate,'System','Average',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Sensible Cooling Energy [J]', &
                            WindAC(WindACNum)%SensCoolEnergy,'System','Sum',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Latent Cooling Rate [W]', &
                           WindAC(WindACNum)%LatCoolEnergyRate,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Latent Cooling Energy [J]', &
                           WindAC(WindACNum)%LatCoolEnergy,'System','Sum',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Electric Power [W]', &
                            WindAC(WindACNum)%ElecPower,'System','Average',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Electric Energy [J]', &
                            WindAC(WindACNum)%ElecConsumption,'System','Sum',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Fan Part Load Ratio []', &
                            WindAC(WindACNum)%FanPartLoadRatio,'System','Average',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Compressor Part Load Ratio []', &
                            WindAC(WindACNum)%CompPartLoadRatio,'System','Average',&
                            WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Zone Window Air Conditioner Fan Availability Status []', &
                            WindAC(WindACNum)%AvailStatus,'System','Average',&
                            WindAC(WindACNum)%Name)
  IF (AnyEnergyManagementSystemInModel) THEN
    CALL SetupEMSActuator('Window Air Conditioner', WindAC(WindACNum)%Name, 'Part Load Ratio' , '[fraction]', &
                           WindAC(WindACNum)%EMSOverridePartLoadFrac, WindAC(WindACNum)%EMSValueForPartLoadFrac )
  ENDIF

END DO

RETURN

END SUBROUTINE GetWindowAC

File: src/EnergyPlus/WindowAC.cc
				// Window AC air inlet node must be the same as a zone exhaust node and the OA Mixer return node
				// check that Window AC air inlet node is the same as a zone exhaust node.
				ZoneNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumExhaustNodes; ++NodeNum ) {
						if ( WindAC( WindACNum ).AirInNode == ZoneEquipConfig( CtrlZone ).ExhaustNode( NodeNum ) ) {
							ZoneNodeNotFound = false;
							break;
						}
					}
				}
				if ( ZoneNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\". Window AC air inlet node name must be the same as a zone exhaust node name." );
					ShowContinueError( "..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Window AC air inlet node name = " + NodeID( WindAC( WindACNum ).AirInNode ) );
					ErrorsFound = true;
				}
				// check that Window AC air outlet node is a zone inlet node.
				ZoneNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++NodeNum ) {
						if ( WindAC( WindACNum ).AirOutNode == ZoneEquipConfig( CtrlZone ).InletNode( NodeNum ) ) {
							WindAC(WindACNum).ZonePtr = CtrlZone;
							ZoneNodeNotFound = false;
							break;
						}
					}
				}
				if ( ZoneNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\". Window AC air outlet node name must be the same as a zone inlet node name." );
					ShowContinueError( "..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Window AC air outlet node name = " + NodeID( WindAC( WindACNum ).AirOutNode ) );
					ErrorsFound = true;
				}
				CompSetFanInlet = NodeID( WindAC( WindACNum ).MixedAirNode );
				CompSetFanOutlet = "UNDEFINED";
				CompSetCoolInlet = "UNDEFINED";
				CompSetCoolOutlet = NodeID( WindAC( WindACNum ).AirOutNode );
			} else { // draw through fan from IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN
				// check that Window AC air inlet node is the same as a zone exhaust node.
				ZoneNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumExhaustNodes; ++NodeNum ) {
						if ( WindAC( WindACNum ).AirInNode == ZoneEquipConfig( CtrlZone ).ExhaustNode( NodeNum ) ) {
							ZoneNodeNotFound = false;
							break;
						}
					}
				}
				if ( ZoneNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"." " Window AC air inlet node name must be the same as a zone exhaust node name." );
					ShowContinueError( "..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Window AC inlet node name = " + NodeID( WindAC( WindACNum ).AirInNode ) );
					ErrorsFound = true;
				}
				// check that Window AC air outlet node is the same as a zone inlet node.
				ZoneNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++NodeNum ) {
						if ( WindAC( WindACNum ).AirOutNode == ZoneEquipConfig( CtrlZone ).InletNode( NodeNum ) ) {
							WindAC( WindACNum ).ZonePtr = CtrlZone;
							ZoneNodeNotFound = false;
							break;
						}
					}
				}
				if ( ZoneNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\". Window AC air outlet node name must be the same as a zone inlet node name." );
					ShowContinueError( "..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Window AC outlet node name = " + NodeID( WindAC( WindACNum ).AirOutNode ) );
					ErrorsFound = true;
				}
				CompSetFanInlet = NodeID( WindAC( WindACNum ).CoilOutletNodeNum );
				CompSetFanOutlet = NodeID( WindAC( WindACNum ).AirOutNode );
				CompSetCoolInlet = NodeID( WindAC( WindACNum ).MixedAirNode );
				CompSetCoolOutlet = NodeID( WindAC( WindACNum ).CoilOutletNodeNum );
			}
			// Add fan to component sets array
			SetUpCompSets( cWindowAC_UnitTypes( WindAC( WindACNum ).UnitType ), WindAC( WindACNum ).Name, WindAC( WindACNum ).FanType, WindAC( WindACNum ).FanName, CompSetFanInlet, CompSetFanOutlet );

			// Add cooling coil to component sets array
			SetUpCompSets( cWindowAC_UnitTypes( WindAC( WindACNum ).UnitType ), WindAC( WindACNum ).Name, WindAC( WindACNum ).DXCoilType, WindAC( WindACNum ).DXCoilName, CompSetCoolInlet, CompSetCoolOutlet );

			// Set up component set for OA mixer - use OA node and Mixed air node
			SetUpCompSets( cWindowAC_UnitTypes( WindAC( WindACNum ).UnitType ), WindAC( WindACNum ).Name, WindAC( WindACNum ).OAMixType, WindAC( WindACNum ).OAMixName, NodeID( WindAC( WindACNum ).OutsideAirNode ), NodeID( WindAC( WindACNum ).MixedAirNode ) );
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input.  Preceding condition causes termination." );
		}

		for ( WindACNum = 1; WindACNum <= NumWindAC; ++WindACNum ) {
			// Setup Report variables for the Fan Coils
			SetupOutputVariable( "Zone Window Air Conditioner Total Cooling Rate [W]", WindAC( WindACNum ).TotCoolEnergyRate, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Total Cooling Energy [J]", WindAC( WindACNum ).TotCoolEnergy, "System", "Sum", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Sensible Cooling Rate [W]", WindAC( WindACNum ).SensCoolEnergyRate, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Sensible Cooling Energy [J]", WindAC( WindACNum ).SensCoolEnergy, "System", "Sum", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Latent Cooling Rate [W]", WindAC( WindACNum ).LatCoolEnergyRate, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Latent Cooling Energy [J]", WindAC( WindACNum ).LatCoolEnergy, "System", "Sum", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Electric Power [W]", WindAC( WindACNum ).ElecPower, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Electric Energy [J]", WindAC( WindACNum ).ElecConsumption, "System", "Sum", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Fan Part Load Ratio []", WindAC( WindACNum ).FanPartLoadRatio, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Compressor Part Load Ratio []", WindAC( WindACNum ).CompPartLoadRatio, "System", "Average", WindAC( WindACNum ).Name );
			SetupOutputVariable( "Zone Window Air Conditioner Fan Availability Status []", WindAC( WindACNum ).AvailStatus, "System", "Average", WindAC( WindACNum ).Name );
			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSActuator( "Window Air Conditioner", WindAC( WindACNum ).Name, "Part Load Ratio", "[fraction]", WindAC( WindACNum ).EMSOverridePartLoadFrac, WindAC( WindACNum ).EMSValueForPartLoadFrac );
			}

		}

	}
