File: SourceCode/WindowComplexManager.f90

SUBROUTINE SetupComplexWindowStateGeometry (ISurf, IState,IConst,Window,Geom,State)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         J. Klems
          !       DATE WRITTEN   June 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Define all the geometric quantites for a complex fenestration state

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
       !INTEGER, INTENT(IN)      ::  IWind            !Complex fenestration number (in window list)
       INTEGER, INTENT(IN)      ::  ISurf    !Surface number of the complex fenestration
       INTEGER, INTENT(IN)      ::  IState    !State number of the complex fenestration state
       INTEGER, INTENT(IN)      ::  IConst    !Pointer to construction for this state
       TYPE (BSDFWindowGeomDescr),INTENT(INOUT)    ::  Window  !Window Geometry
       TYPE (BSDFGeomDescr), INTENT(INOUT)  ::  Geom    !State Geometry
       TYPE (BSDFStateDescr), INTENT(INOUT)  ::  State    !State Description

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
       TYPE BackHitList
         INTEGER                ::  KBkSurf     !Back surface index of the hit surface
         INTEGER        ::  HitSurf    !Surface number of the hit surface
         TYPE (vector)        ::  HitPt    !coords of hit pt (world syst)
         REAL(r64)        ::  HitDsq    !Squared distance to the current hit pt
       END TYPE BackHitList

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
       REAL(r64)      ::  Azimuth    !Complex fenestration azimuth
       REAL(r64)      ::  Tilt    !Complex fenestration tilt
       INTEGER        ::  ElemNo    !Grid index variable
       INTEGER        ::  IHit    !Surface intersection flag
       INTEGER        ::  I, J    !Temp Indices
       INTEGER        ::  IRay    !Ray index variable
       INTEGER        ::  IZone    !Zone containing the complex window
       INTEGER        ::  JSurf    !Secondary Surface index
       INTEGER              ::  BaseSurf    !base surface index
       INTEGER              ::  KBkSurf     !Back surface index
       INTEGER        ::  MaxHits    !Max no of hits found
       INTEGER        ::  MaxInt    !Max no of intersections found
       INTEGER        ::  NSky    !No of sky rays
       INTEGER        ::  NGnd    !No of gnd rays
       INTEGER        ::  NReflSurf  !No of rays striking ext surfaces
       INTEGER        ::  NBkSurf  !No of back surfaces
       INTEGER        ::  TotHits    !Current number of surface intersections
       REAL(r64)        ::  Theta    !Basis theta angle
       REAL(r64)        ::   Phi    !Basis phi angle
       REAL(r64)        ::   HitDsq    !Squared distance to current hit pt
       REAL(r64)        ::   LeastHitDsq  !Squared distance to closest hit pt
       TYPE (vector)        ::   HitPt    !coords of hit pt (world syst)
       REAL(r64),DIMENSION(3)      ::   V    !vector array
       REAL(r64)        ::   VLen    !Length of vector array
       TYPE (vector)        ::   X    !position vector
       TYPE (vector)        ::   VecNorm  !outer normal vector
       INTEGER, DIMENSION(:), ALLOCATABLE  ::  TmpRfSfInd  !Temporary RefSurfIndex
       INTEGER, DIMENSION(:), ALLOCATABLE  ::  TmpRfRyNH  !Temporary RefRayNHits
       INTEGER, DIMENSION(:,:), ALLOCATABLE    ::  TmpHSurfNo  !Temporary HitSurfNo
       REAL(r64), DIMENSION(:,:), ALLOCATABLE    ::  TmpHSurfDSq  !Temporary HitSurfDSq
        INTEGER, DIMENSION(:), ALLOCATABLE    ::  TmpSkyInd  !Temporary sky index list
        INTEGER, DIMENSION(:), ALLOCATABLE    ::  TmpGndInd  !Temporary gnd index list
       TYPE (vector), DIMENSION(:), ALLOCATABLE    ::  TmpGndPt  !Temporary ground intersection list
       INTEGER, DIMENSION(:,:),ALLOCATABLE  ::  TmpSurfInt  !Temporary index of ray intersecing back surf
       REAL(r64), DIMENSION(:,:),ALLOCATABLE  ::  TmpSjdotN  !Temporary dot prod of ray angle w bk surf norm
       INTEGER, DIMENSION(:), ALLOCATABLE  ::  ITemp1D  !Temporary INT 1D array
       REAL(r64), DIMENSION(:,:), ALLOCATABLE    ::  Temp2D    !Temporary real 2D array
       TYPE (vector), DIMENSION(:,:), ALLOCATABLE  ::  TempV2D  !Temporary vector 2D array
       TYPE (vector), DIMENSION(:,:), ALLOCATABLE  ::  TmpHitPt    !Temporary HitPt
       REAL(r64)        ::  TransRSurf  !Norminal transmittance of shading surface
       REAL(r64)                         ::  WtSum    !Sum for normalizing various weights
       TYPE (BackHitList)      ::  BSHit    !Temp list of back surface hit quantities for a ray
       REAL(r64)                ::      DotProd     !Temporary variable for manipulating dot product .dot.

              !This routine primarily fills in the BSDFGeomDescr type for a given window and state
              !Note that on call the incoming and outgoing basis structure types have already been filled in
                  !
              !  Define the central ray directions (in world coordinate system)
              !

        SurfaceWindow(ISurf)%ComplexFen%State(IState)%NLayers = Construct(IConst)%BSDFInput%NumLayers
        Azimuth = DegToRadians * Surface(ISurf)%Azimuth
        Tilt = DegToRadians * Surface(ISurf)%Tilt

         !For incoming grid

         ALLOCATE (Geom%sInc(Geom%Inc%NBasis))
         Geom%sInc = vector(0.0d0, 0.0d0, 0.0d0)
         ALLOCATE (Geom%pInc(Geom%Inc%NBasis))
         ALLOCATE (Geom%CosInc(Geom%Inc%NBasis))
         ALLOCATE (Geom%DAInc(Geom%Inc%NBasis))
         Geom%pInc = BSDFDaylghtPosition(0.0d0, 0.0d0)
          DO ElemNo=1 , Geom%Inc%NBasis
             Theta = Geom%Inc%Grid(ElemNo)%Theta
             Phi = Geom%Inc%Grid(ElemNo)%Phi
                       !The following puts in the vectors depending on
                       ! window orientation
             Geom%sInc(ElemNo)  = WorldVectFromW6 (Theta, Phi, Front_Incident, Tilt, Azimuth)
             Geom%pInc(ElemNo)  = DaylghtAltAndAzimuth(Geom%sInc(ElemNo))

             Geom%CosInc(ElemNo) = COS(Geom%Inc%Grid(ElemNo)%Theta)
             !Geom%DAInc(ElemNo) = COS(Geom%pInc(ElemNo)%Altitude) * Geom%Inc%Grid(ElemNo)%dTheta * Geom%Inc%Grid(ElemNo)%dPhi
             ! Geom%DAInc(ElemNo) = Geom%Inc%Grid(ElemNo)%dTheta * Geom%Inc%Grid(ElemNo)%dPhi
             Geom%DAInc(ElemNo) = COS(Geom%Inc%Grid(ElemNo)%Theta) * Geom%Inc%Grid(ElemNo)%dTheta * Geom%Inc%Grid(ElemNo)%dPhi
          END DO
         !  For outgoing grid
         ALLOCATE (Geom%sTrn(Geom%Trn%NBasis))
         Geom%sTrn = vector(0.0d0, 0.0d0, 0.0d0)
         ALLOCATE (Geom%pTrn(Geom%Trn%NBasis))
         Geom%pTrn = BSDFDaylghtPosition(0.0d0, 0.0d0)
          DO ElemNo=1,Geom%Trn%NBasis
             Theta = Geom%Trn%Grid(ElemNo)%Theta
             Phi = Geom%Trn%Grid(ElemNo)%Phi
                       !The following puts in the vectors depending on
                       ! window orientation
             Geom%sTrn(ElemNo) = WorldVectFromW6 (Theta, Phi, Front_Transmitted, Tilt, Azimuth)
             Geom%pTrn(ElemNo)  = DaylghtAltAndAzimuth(Geom%sTrn(ElemNo))
          END DO
              !
              !  Incident Basis:
              !  Construct sky and ground ray index maps, and list of rays intersecting exterior surfaces
              !
                  !Sky, and ground ray index maps, and rays that are potentially beam radiation reflected from exterior surfaces
                  ALLOCATE(TmpRfSfInd (Geom%Inc%NBasis))
                  ALLOCATE(TmpRfRyNH (Geom%Inc%NBasis))
                  ALLOCATE(TmpHSurfNo (Geom%Inc%NBasis,TotSurfaces))
                  ALLOCATE(TmpHSurfDSq (Geom%Inc%NBasis,TotSurfaces))
                  ALLOCATE(TmpHitPt (Geom%Inc%NBasis,TotSurfaces))
                  ALLOCATE(TmpSkyInd (Geom%Inc%NBasis))
                  ALLOCATE(TmpGndInd(Geom%Inc%NBasis))
                  ALLOCATE(TmpGndPt(Geom%Inc%NBasis))
          NSky = 0
          NGnd = 0
          NReflSurf = 0
          TmpRfRyNH = 0
          Geom%NSkyUnobs = 0
          Geom%NGndUnobs = 0
          !  Note--this loop could be repeated for different positions in the window plane (as for detailed reflection
          !  calculations, varying the origin in the call to PierceSurface.  Essentially, have set NsubV =1.
          DO IRay = 1, Geom%Inc%NBasis
              IF (Geom%sInc(IRay)%z < 0.0d0) THEN
                  ! A ground ray
                  Geom%NGndUnobs = Geom%NGndUnobs + 1
              ELSE
                  ! A sky ray
                  Geom%NSkyUnobs = Geom%NSkyUnobs + 1
              ENDIF
          !
          ! Exterior reveal shadowing/reflection treatment should be inserted here
          !
             IHit = 0
             TotHits = 0
             DO JSurf = 1, TotSurfaces
               ! the following test will cycle on anything except exterior surfaces and shading surfaces
               IF( Surface(JSurf)%HeatTransSurf .AND. Surface(JSurf)%ExtBoundCond /= ExternalEnvironment) CYCLE
               !  skip the base surface containing the window and any other subsurfaces of that surface
               IF( JSurf == Surface(ISurf)%BaseSurf .OR. Surface(JSurf)%BaseSurf == Surface(ISurf)%BaseSurf) CYCLE
               !  skip surfaces that face away from the window
               DotProd = Geom%sInc(IRay) .dot. Surface(JSurf)%NewellSurfaceNormalVector
               IF( DotProd >= 0.0d0 ) CYCLE
               CALL PierceSurfaceVector(JSurf, Surface(ISurf)%Centroid, Geom%sInc(IRay), IHit, HitPt)
               IF (IHit <= 0) CYCLE
               IHit = 0  !A hit, clear the hit flag for the next cycle
               IF(TotHits == 0 ) THEN
                   !  First hit for this ray
                   TotHits = 1
                   NReflSurf=NReflSurf + 1
                   TmpRfSfInd(NReflSurf) = IRay
                   TmpRfRyNH (NReflSurf) = 1
                   TmpHSurfNo (NReflSurf,1) = JSurf
                   TmpHitPt (NReflSurf,1) = HitPt
                   V = HitPt - Surface(ISurf)%Centroid    !vector array from window ctr to hit pt
                   LeastHitDsq = DOT_PRODUCT (V , V)  !dist^2 window ctr to hit pt
                   TmpHSurfDSq (NReflSurf , 1) = LeastHitDsq
                   IF(.NOT.Surface(JSurf)%HeatTransSurf .AND. Surface(JSurf)%SchedShadowSurfIndex /= 0) THEN
                       TransRSurf = 1.0d0  !If a shadowing surface may have a scheduled transmittance,
                             !   treat it here as completely transparent
                   ELSE
                       TransRSurf= 0.0d0
                   ENDIF
               ELSE
                   V = HitPt - Surface(ISurf)%Centroid
                   HitDsq = DOT_PRODUCT (V , V)
                   IF (HitDsq >= LeastHitDsq) THEN
                       IF (TransRSurf  > 0.0d0) THEN  !forget the new hit if the closer hit is opaque
                           J = TotHits + 1
                           IF ( TotHits > 1) THEN
                               DO I = 2, TotHits
                                   IF ( HitDsq < TmpHSurfDSq(NReflSurf , I) ) THEN
                                       J = I
                                       EXIT
                                   ENDIF
                               ENDDO
                               IF(.NOT.Surface(JSurf)%HeatTransSurf .AND. Surface(JSurf)%SchedShadowSurfIndex == 0)  THEN
                                   !  The new hit is opaque, so we can drop all the hits further away
                                   TmpHSurfNo (NReflSurf , J) = JSurf
                                   TmpHitPt (NReflSurf , J) = HitPt
                                   TmpHSurfDSq (NReflSurf , J) = HitDsq
                                   TotHits = J
                               ELSE
                                   !  The new hit is scheduled (presumed transparent), so keep the more distant hits
                                   !     Note that all the hists in the list will be transparent except the last,
                                   !       which may be either transparent or opaque
                                   IF (TotHits >= J ) THEN
                                       DO I = TotHits , J , -1
                                          TmpHSurfNo (NReflSurf , I+1) = TmpHSurfNo (NReflSurf , I)
                                          TmpHitPt (NReflSurf , I+1) = TmpHitPt (NReflSurf , I)
                                           TmpHSurfDSq (NReflSurf , I+1) = TmpHSurfDSq (NReflSurf , I)
                                       ENDDO
                                       TmpHSurfNo (NReflSurf , J) = JSurf
                                       TmpHitPt (NReflSurf , J) = HitPt
                                       TmpHSurfDSq (NReflSurf , J) = HitDsq
                                       TotHits = TotHits + 1
                                   ENDIF
                               ENDIF
                           ENDIF
                       ENDIF
                   ELSE
                       !  A new closest hit.  If it is opaque, drop the current hit list,
                       !    otherwise add it at the front
                       LeastHitDsq = HitDsq
                       IF(.NOT.Surface(JSurf)%HeatTransSurf .AND. Surface(JSurf)%SchedShadowSurfIndex /= 0) THEN
                           TransRSurf = 1.0d0  ! New closest hit is transparent, keep the existing hit list
                           DO I = TotHits , 1 , -1
                               TmpHSurfNo (NReflSurf , I+1) = TmpHSurfNo (NReflSurf , I)
                                TmpHitPt (NReflSurf , I+1) = TmpHitPt (NReflSurf , I)
                               TmpHSurfDSq (NReflSurf , I+1) = TmpHSurfDSq (NReflSurf , I)
                               TotHits = TotHits + 1
                           ENDDO
                       ELSE
                           TransRSurf = 0.0d0  !New closest hit is opaque, drop the existing hit list
                           TotHits = 1
                       ENDIF
                       TmpHSurfNo (NReflSurf,1) = JSurf  ! In either case the new hit is put in position 1
                       TmpHitPt (NReflSurf,1) = HitPt
                       TmpHSurfDSq (NReflSurf , 1) = LeastHitDsq
                   ENDIF
               ENDIF
             END DO  !End of loop over surfaces
              IF (TotHits <= 0 ) THEN
                 !This ray reached the sky or ground unobstructed
                 IF (Geom%sInc(IRay)%z < 0.0d0) THEN
                     !A ground ray
                     NGnd = NGnd + 1
                     TmpGndInd(NGnd) = IRay
                     TmpGndPt( NGnd)%x =Surface(ISurf)%Centroid%x -   &
                        ( Geom%sInc(IRay)%x / Geom%sInc(IRay)%z) * Surface(ISurf)%Centroid%z
                          TmpGndPt( NGnd)%y =Surface(ISurf)%Centroid%y -   &
                             ( Geom%sInc(IRay)%y / Geom%sInc(IRay)%z) * Surface(ISurf)%Centroid%z
                     TmpGndPt( NGnd)%z = 0.0d0
                 ELSE
                    !A sky ray
                    NSky = NSky +1
                    TmpSkyInd(NSky) = IRay
                 ENDIF
             ELSE
                 !Save the number of hits for this ray
                 TmpRfRyNH (NReflSurf) = TotHits
             ENDIF
          END DO  !End of loop over basis rays
          !

File: src/EnergyPlus/WindowComplexManager.cc
	void
	SetupComplexWindowStateGeometry(
		int const ISurf, // Surface number of the complex fenestration
		int const IState, // State number of the complex fenestration state
		int const IConst, // Pointer to construction for this state
		BSDFWindowGeomDescr & Window, // Window Geometry
		BSDFGeomDescr & Geom, // State Geometry
		BSDFStateDescr & EP_UNUSED( State ) // State Description
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         J. Klems
		//       DATE WRITTEN   June 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Define all the geometric quantites for a complex fenestration state

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace Vectors;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//INTEGER, INTENT(IN)      ::  IWind            !Complex fenestration number (in window list)

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Azimuth; // Complex fenestration azimuth
		Real64 Tilt; // Complex fenestration tilt
		int ElemNo; // Grid index variable
		bool hit; // Surface intersection flag
		int I; // Temp Indices
		int J;
		int IRay; // Ray index variable
		int IZone; // Zone containing the complex window
		int JSurf; // Secondary Surface index
		int BaseSurf; // base surface index
		int KBkSurf; // Back surface index
		int MaxHits; // Max no of hits found
		int MaxInt; // Max no of intersections found
		int NSky; // No of sky rays
		int NGnd; // No of gnd rays
		int NReflSurf; // No of rays striking ext surfaces
		int NBkSurf; // No of back surfaces
		int TotHits; // Current number of surface intersections
		Real64 Theta; // Basis theta angle
		Real64 Phi; // Basis phi angle
		Real64 HitDsq; // Squared distance to current hit pt
		Real64 LeastHitDsq; // Squared distance to closest hit pt
		Array1D< Real64 > V( 3 ); // vector array
		Array1D_int TmpRfSfInd; // Temporary RefSurfIndex
		Array1D_int TmpRfRyNH; // Temporary RefRayNHits
		Array2D_int TmpHSurfNo; // Temporary HitSurfNo
		Array2D< Real64 > TmpHSurfDSq; // Temporary HitSurfDSq
		Array1D_int TmpSkyInd; // Temporary sky index list
		Array1D_int TmpGndInd; // Temporary gnd index list
		Array2D_int TmpSurfInt; // Temporary index of ray intersecing back surf
		Array2D< Real64 > TmpSjdotN; // Temporary dot prod of ray angle w bk surf norm
		Array1D_int ITemp1D; // Temporary INT 1D array
		Array2D< Real64 > Temp2D; // Temporary real 2D array
		Real64 TransRSurf; // Norminal transmittance of shading surface
		Real64 WtSum; // Sum for normalizing various weights
		Real64 DotProd; // Temporary variable for manipulating dot product .dot.

		struct BackHitList
		{
			// Members
			int KBkSurf; // Back surface index of the hit surface
			int HitSurf; // Surface number of the hit surface
			Vector HitPt; // coords of hit pt (world syst)
			Real64 HitDsq; // Squared distance to the current hit pt

			// Default Constructor
			BackHitList() :
			KBkSurf( 0 ),
			HitSurf( 0 ),
			HitDsq( 0.0 )
			{}

		};

		// Object Data
		Vector HitPt; // coords of hit pt (world syst)
		Vector X; // position vector
		Vector VecNorm; // outer normal vector
		Array1D< Vector > TmpGndPt; // Temporary ground intersection list
		Array2D< Vector > TempV2D; // Temporary vector 2D array
		Array2D< Vector > TmpHitPt; // Temporary HitPt
		BackHitList BSHit; // Temp list of back surface hit quantities for a ray

		//This routine primarily fills in the BSDFGeomDescr type for a given window and state
		//Note that on call the incoming and outgoing basis structure types have already been filled in
		//  Define the central ray directions (in world coordinate system)

		SurfaceWindow( ISurf ).ComplexFen.State( IState ).NLayers = Construct( IConst ).BSDFInput.NumLayers;
		Azimuth = DegToRadians * Surface( ISurf ).Azimuth;
		Tilt = DegToRadians * Surface( ISurf ).Tilt;

		//For incoming grid

		Geom.sInc.allocate( Geom.Inc.NBasis );
		Geom.sInc = Vector( 0.0, 0.0, 0.0 );
		Geom.pInc.allocate( Geom.Inc.NBasis );
		Geom.CosInc.allocate( Geom.Inc.NBasis );
		Geom.DAInc.allocate( Geom.Inc.NBasis );
		Geom.pInc = BSDFDaylghtPosition( 0.0, 0.0 );
		for ( ElemNo = 1; ElemNo <= Geom.Inc.NBasis; ++ElemNo ) {
			Theta = Geom.Inc.Grid( ElemNo ).Theta;
			Phi = Geom.Inc.Grid( ElemNo ).Phi;
			//The following puts in the vectors depending on
			// window orientation
			Geom.sInc( ElemNo ) = WorldVectFromW6( Theta, Phi, Front_Incident, Tilt, Azimuth );
			Geom.pInc( ElemNo ) = DaylghtAltAndAzimuth( Geom.sInc( ElemNo ) );

			Geom.CosInc( ElemNo ) = std::cos( Geom.Inc.Grid( ElemNo ).Theta );
			//Geom%DAInc(ElemNo) = COS(Geom%pInc(ElemNo)%Altitude) * Geom%Inc%Grid(ElemNo)%dTheta * Geom%Inc%Grid(ElemNo)%dPhi
			// Geom%DAInc(ElemNo) = Geom%Inc%Grid(ElemNo)%dTheta * Geom%Inc%Grid(ElemNo)%dPhi
			Geom.DAInc( ElemNo ) = std::cos( Geom.Inc.Grid( ElemNo ).Theta ) * Geom.Inc.Grid( ElemNo ).dTheta * Geom.Inc.Grid( ElemNo ).dPhi;
		}
		//  For outgoing grid
		Geom.sTrn.allocate( Geom.Trn.NBasis );
		Geom.sTrn = Vector( 0.0, 0.0, 0.0 );
		Geom.pTrn.allocate( Geom.Trn.NBasis );
		Geom.pTrn = BSDFDaylghtPosition( 0.0, 0.0 );
		for ( ElemNo = 1; ElemNo <= Geom.Trn.NBasis; ++ElemNo ) {
			Theta = Geom.Trn.Grid( ElemNo ).Theta;
			Phi = Geom.Trn.Grid( ElemNo ).Phi;
			//The following puts in the vectors depending on
			// window orientation
			Geom.sTrn( ElemNo ) = WorldVectFromW6( Theta, Phi, Front_Transmitted, Tilt, Azimuth );
			Geom.pTrn( ElemNo ) = DaylghtAltAndAzimuth( Geom.sTrn( ElemNo ) );
		}
		//  Incident Basis:
		//  Construct sky and ground ray index maps, and list of rays intersecting exterior surfaces
		//Sky, and ground ray index maps, and rays that are potentially beam radiation reflected from exterior surfaces
		TmpRfSfInd.allocate( Geom.Inc.NBasis );
		TmpRfRyNH.allocate( Geom.Inc.NBasis );
		TmpHSurfNo.allocate( TotSurfaces, Geom.Inc.NBasis );
		TmpHSurfDSq.allocate( TotSurfaces, Geom.Inc.NBasis );
		TmpHitPt.allocate( TotSurfaces, Geom.Inc.NBasis );
		TmpSkyInd.allocate( Geom.Inc.NBasis );
		TmpGndInd.allocate( Geom.Inc.NBasis );
		TmpGndPt.allocate( Geom.Inc.NBasis );
		NSky = 0;
		NGnd = 0;
		NReflSurf = 0;
		TmpRfRyNH = 0;
		Geom.NSkyUnobs = 0;
		Geom.NGndUnobs = 0;
		//  Note--this loop could be repeated for different positions in the window plane (as for detailed reflection
		//  calculations, varying the origin in the call to PierceSurface.  Essentially, have set NsubV =1.
		for ( IRay = 1; IRay <= Geom.Inc.NBasis; ++IRay ) {
			if ( Geom.sInc( IRay ).z < 0.0 ) {
				// A ground ray
				++Geom.NGndUnobs;
			} else {
				// A sky ray
				++Geom.NSkyUnobs;
			}
			// Exterior reveal shadowing/reflection treatment should be inserted here
			TotHits = 0;
			for ( JSurf = 1; JSurf <= TotSurfaces; ++JSurf ) {
				// the following test will cycle on anything except exterior surfaces and shading surfaces
				if ( Surface( JSurf ).HeatTransSurf && Surface( JSurf ).ExtBoundCond != ExternalEnvironment ) continue;
				//  skip the base surface containing the window and any other subsurfaces of that surface
				if ( JSurf == Surface( ISurf ).BaseSurf || Surface( JSurf ).BaseSurf == Surface( ISurf ).BaseSurf ) continue;
				//  skip surfaces that face away from the window
				DotProd = dot( Geom.sInc( IRay ), Surface( JSurf ).NewellSurfaceNormalVector );
				if ( DotProd >= 0.0 ) continue;
				PierceSurface( JSurf, Surface( ISurf ).Centroid, Geom.sInc( IRay ), HitPt, hit );
				if ( !hit ) continue; // Miss: Try next surface
				if ( TotHits == 0 ) {
					//  First hit for this ray
					TotHits = 1;
					++NReflSurf;
					TmpRfSfInd( NReflSurf ) = IRay;
					TmpRfRyNH( NReflSurf ) = 1;
					TmpHSurfNo( 1, NReflSurf ) = JSurf;
					TmpHitPt( 1, NReflSurf ) = HitPt;
					V = HitPt - Surface( ISurf ).Centroid; //vector array from window ctr to hit pt
					LeastHitDsq = magnitude_squared( V ); //dist^2 window ctr to hit pt
					TmpHSurfDSq( 1, NReflSurf ) = LeastHitDsq;
					if ( ! Surface( JSurf ).HeatTransSurf && Surface( JSurf ).SchedShadowSurfIndex != 0 ) {
						TransRSurf = 1.0; //If a shadowing surface may have a scheduled transmittance,
						//   treat it here as completely transparent
					} else {
						TransRSurf = 0.0;
					}
				} else {
					V = HitPt - Surface( ISurf ).Centroid;
					HitDsq = magnitude_squared( V );
					if ( HitDsq >= LeastHitDsq ) {
						if ( TransRSurf > 0.0 ) { //forget the new hit if the closer hit is opaque
							J = TotHits + 1;
							if ( TotHits > 1 ) {
								for ( I = 2; I <= TotHits; ++I ) {
									if ( HitDsq < TmpHSurfDSq( I, NReflSurf ) ) {
										J = I;
										break;
									}
								}
								if ( ! Surface( JSurf ).HeatTransSurf && Surface( JSurf ).SchedShadowSurfIndex == 0 ) {
									//  The new hit is opaque, so we can drop all the hits further away
									TmpHSurfNo( J, NReflSurf ) = JSurf;
									TmpHitPt( J, NReflSurf ) = HitPt;
									TmpHSurfDSq( J, NReflSurf ) = HitDsq;
									TotHits = J;
								} else {
									//  The new hit is scheduled (presumed transparent), so keep the more distant hits
									//     Note that all the hists in the list will be transparent except the last,
									//       which may be either transparent or opaque
									if ( TotHits >= J ) {
										for ( I = TotHits; I >= J; --I ) {
											TmpHSurfNo( I + 1, NReflSurf ) = TmpHSurfNo( I, NReflSurf );
											TmpHitPt( I + 1, NReflSurf ) = TmpHitPt( I, NReflSurf );
											TmpHSurfDSq( I + 1, NReflSurf ) = TmpHSurfDSq( I, NReflSurf );
										}
										TmpHSurfNo( J, NReflSurf ) = JSurf;
										TmpHitPt( J, NReflSurf ) = HitPt;
										TmpHSurfDSq( J, NReflSurf ) = HitDsq;
										++TotHits;
									}
								}
							}
						}
					} else {
						//  A new closest hit.  If it is opaque, drop the current hit list,
						//    otherwise add it at the front
						LeastHitDsq = HitDsq;
						if ( ! Surface( JSurf ).HeatTransSurf && Surface( JSurf ).SchedShadowSurfIndex != 0 ) {
							TransRSurf = 1.0; // New closest hit is transparent, keep the existing hit list
							for ( I = TotHits; I >= 1; --I ) {
								TmpHSurfNo( I + 1, NReflSurf ) = TmpHSurfNo( I, NReflSurf );
								TmpHitPt( I + 1, NReflSurf ) = TmpHitPt( I, NReflSurf );
								TmpHSurfDSq( I + 1, NReflSurf ) = TmpHSurfDSq( I, NReflSurf );
								++TotHits;
							}
						} else {
							TransRSurf = 0.0; //New closest hit is opaque, drop the existing hit list
							TotHits = 1;
						}
						TmpHSurfNo( 1, NReflSurf ) = JSurf; // In either case the new hit is put in position 1
						TmpHitPt( 1, NReflSurf ) = HitPt;
						TmpHSurfDSq( 1, NReflSurf ) = LeastHitDsq;
					}
				}
			} //End of loop over surfaces
			if ( TotHits <= 0 ) {
				//This ray reached the sky or ground unobstructed
				if ( Geom.sInc( IRay ).z < 0.0 ) {
					//A ground ray
					++NGnd;
					TmpGndInd( NGnd ) = IRay;
					TmpGndPt( NGnd ).x = Surface( ISurf ).Centroid.x - ( Geom.sInc( IRay ).x / Geom.sInc( IRay ).z ) * Surface( ISurf ).Centroid.z;
					TmpGndPt( NGnd ).y = Surface( ISurf ).Centroid.y - ( Geom.sInc( IRay ).y / Geom.sInc( IRay ).z ) * Surface( ISurf ).Centroid.z;
					TmpGndPt( NGnd ).z = 0.0;
				} else {
					//A sky ray
					++NSky;
					TmpSkyInd( NSky ) = IRay;
				}
			} else {
				//Save the number of hits for this ray
				TmpRfRyNH( NReflSurf ) = TotHits;
			}
		} //End of loop over basis rays
