File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION HEMINT(F, F_Opt, F_P)
          !
          !       AUTHOR         ASHRAE 1311-RP
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Romberg Integration of Property function over hemispeherical dome
          !
          !
          ! METHODOLOGY EMPLOYED:
          !  Romberg Integration.
          !
          !
          ! REFERENCES:
          !  na
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64),    EXTERNAL :: F                ! property integrand function
    INTEGER,   INTENT( IN) :: F_Opt            ! options passed to F() (hipRHO, hipTAU)
    REAL(r64), INTENT( IN) :: F_P(hipDIM)      ! parameters passed to F()

          ! FUNCTION PARAMETER DEFINITIONS:
    INTEGER,   PARAMETER :: KMAX = 8           ! max steps
    INTEGER,   PARAMETER :: NPANMAX = 2**KMAX
    REAL(r64), PARAMETER :: TOL = 0.0005d0     ! convergence tolerance
          !
          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: T( KMAX, KMAX), FX
    REAL(r64) :: X1, X2, X, DX, SUM, DIFF
    INTEGER   :: nPan, I, K, L, iPX
          ! Flow

    X1 = 0.0d0            ! integration limits
    X2 = PiOvr2
    nPan=1
    SUM = 0.0d0
    DO K = 1, KMAX
        DX = (X2-X1)/nPan
        iPX = NPANMAX / nPan
        DO I = 0, nPan
            IF (K == 1 .OR. MOD( I*iPX, iPX*2) /= 0) THEN
                !   evaluate integrand function for new X values
                !   2 * sin( x) * cos( x) covers hemisphere with single integral
                X = X1 + I*DX
                FX  = 2.0d0 * SIN( X) * COS( X) * F( X, F_Opt, F_P)
                IF (K == 1) FX = FX / 2.0d0
                SUM = SUM + FX
            END IF
        END DO

        T(1,K) = DX * SUM
        ! trapezoid result - i.e., first column Romberg entry
        ! Now complete the row
        IF (K > 1) THEN
            DO L=2,K
                T(L,K) = ((4.0d0**(L-1))*T(L-1,K) - T(L-1,K-1)) / (4.0d0**(L-1)-1.0d0)
            END DO
            !    check for convergence
            !    do 8 panels minimum, else can miss F() features
            IF (nPan >= 8) THEN
                DIFF = ABS( T(K,K) - T(K-1, K-1))
                IF (DIFF < TOL) EXIT
            END IF
        END IF
        nPan = 2 * nPan
    END DO
    IF (K > KMAX) THEN
        K = KMAX
    END IF
    HEMINT = P01(T(K, K), "HEMINT")
    RETURN
END FUNCTION HEMINT

File: src/EnergyPlus/WindowEquivalentLayer.cc
	Real64
	HEMINT(
		std::function< Real64( Real64 const THETA, int const OPT, Array1A< Real64 > const ) > F, // property integrand function
		int const F_Opt, // options passed to F() (hipRHO, hipTAU)
		Array1A< Real64 > const F_P // parameters passed to F()
	)
	{
		//       AUTHOR         ASHRAE 1311-RP
		//       DATE WRITTEN   unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Romberg Integration of Property function over hemispeherical dome
		// METHODOLOGY EMPLOYED:
		//  Romberg Integration.
		// REFERENCES:
		//  na
		// USE STATEMENTS:
		// na

		// Return value

		// Argument array dimensioning
		F_P.dim( hipDIM );

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		static int const KMAX( 8 ); // max steps
		static int const NPANMAX( std::pow( 2, KMAX ) );
		Real64 const TOL( 0.0005 ); // convergence tolerance
		static std::string const RoutineName( "HEMINT" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Array2D< Real64 > T( KMAX, KMAX );
		Real64 FX;
		Real64 X1;
		Real64 X2;
		Real64 X;
		Real64 DX;
		Real64 SUM;
		Real64 DIFF;
		int nPan;
		int I;
		int K;
		int L;
		int iPX;
		// Flow

		X1 = 0.0; // integration limits
		X2 = PiOvr2;
		nPan = 1;
		SUM = 0.0;
		for ( K = 1; K <= KMAX; ++K ) {
			DX = ( X2 - X1 ) / nPan;
			iPX = NPANMAX / nPan;
			for ( I = 0; I <= nPan; ++I ) {
				if ( K == 1 || mod( I * iPX, iPX * 2 ) != 0 ) {
					//   evaluate integrand function for new X values
					//   2 * sin( x) * cos( x) covers hemisphere with single integral
					X = X1 + I * DX;
					FX = 2.0 * std::sin( X ) * std::cos( X ) * F( X, F_Opt, F_P );
					if ( K == 1 ) FX /= 2.0;
					SUM += FX;
				}
			}

			T( K, 1 ) = DX * SUM;
			// trapezoid result - i.e., first column Romberg entry
			// Now complete the row
			if ( K > 1 ) {
				for ( L = 2; L <= K; ++L ) {
					Real64 const pow_4_L_1( std::pow( 4.0, L - 1 ) );
					T( K, L ) = ( pow_4_L_1 * T( K, L - 1 ) - T( K - 1, L - 1 ) ) / ( pow_4_L_1 - 1.0 );
				}
				//    check for convergence
				//    do 8 panels minimum, else can miss F() features
				if ( nPan >= 8 ) {
					DIFF = std::abs( T( K, K ) - T( K - 1, K - 1 ) );
					if ( DIFF < TOL ) break;
				}
			}
			nPan *= 2;
		}
		if ( K > KMAX ) {
			K = KMAX;
		}
		return P01( T( K, K ), RoutineName );
	}
