File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE PD_BEAM(S, W, OHM_V_RAD, OHM_H_RAD, &
                   RHOFF_BT0, TAUFF_BB0, TAUFF_BD0, RHOFF_DD, TAUFF_DD, &
                   RHOBF_BT0, TAUBF_BB0, TAUBF_BD0, RHOBF_DD, TAUBF_DD, &
                   RHO_BD, TAU_BB, TAU_BD)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  calculates the effective front-side solar optical properties of a drapery layer.
          !
          ! METHODOLOGY EMPLOYED:
          ! Pleated drape flat-fabric model with rectangular enclosure
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: S            ! pleat spacing (> 0)
    REAL(r64), INTENT( IN) :: W            ! pleat depth (>=0, same units as S)
    REAL(r64), INTENT (IN) :: OHM_V_RAD    ! vertical profile angle, radians +=above horiz
    REAL(r64), INTENT (IN) :: OHM_H_RAD    ! horizontal profile angle, radians=clockwise when viewed from above
    REAL(r64), INTENT (IN) :: RHOFF_BT0    ! beam total reflectance front (outside)
    REAL(r64), INTENT (IN) :: TAUFF_BB0    ! beam beam transmittance front (outside)
    REAL(r64), INTENT (IN) :: TAUFF_BD0    ! beam diffuse transmittance front (outside)
    REAL(r64), INTENT (IN) :: RHOFF_DD     ! diffuse-diffuse reflectance front (outside)
    REAL(r64), INTENT (IN) :: TAUFF_DD     ! diffuse-diffuse transmittance front (outside)
    REAL(r64), INTENT (IN) :: RHOBF_BT0    ! beam total reflectance back (inside)
    REAL(r64), INTENT (IN) :: TAUBF_BB0    ! beam beam total transmittance back (inside)
    REAL(r64), INTENT (IN) :: TAUBF_BD0    ! beam diffuse transmittance back (inside)
    REAL(r64), INTENT (IN) :: RHOBF_DD     ! diffuse-diffuse reflectance front (outside)
    REAL(r64), INTENT (IN) :: TAUBF_DD     ! diffuse-diffuse transmittance front (outside)
    REAL(r64), INTENT (OUT) :: RHO_BD      ! returned: drape front beam-diffuse reflectance
    REAL(r64), INTENT (OUT) :: TAU_BB      ! returned: drape beam-beam transmittance
    REAL(r64), INTENT (OUT) :: TAU_BD      ! returned: drape beam-diffuse transmittance
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: DE ! length of directly illuminated surface on side of pleat that
                    !   is open on front (same units as S and W)
    REAL(r64) :: EF ! length of pleat side shaded surface (W-DE) (same units as S and W)
    REAL(r64) :: OMEGA_V, OMEGA_H          ! profile angles limited to +/- PI/2
    REAL(r64) :: TAUFF_BT0, TAUBF_BT0
    REAL(r64) :: THETA_PARL, THETA_PERP    ! beam incidence angles on pleat surface parallel / perpendicular
                                           ! to window plane
    REAL(r64) :: RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL
    REAL(r64) :: RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL
    REAL(r64) :: RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP
    REAL(r64) :: RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP
          ! Flow

    OMEGA_V = ABS( MAX( -89.5d0*DegToRadians, MIN( 89.5d0*DegToRadians, OHM_V_RAD)))
    OMEGA_H = ABS( MAX( -89.5d0*DegToRadians, MIN( 89.5d0*DegToRadians, OHM_H_RAD)))
                        ! limit profile angles -89.5 - +89.5
                        ! by symmetry, properties same for +/- profile angle

    ! incidence angles on pleat front/back (_PARL) and sides (_PERP)
    THETA_PARL = ACOS(ABS(COS(ATAN(TAN(OMEGA_V)*COS(OMEGA_H)))*COS(OMEGA_H)))
    THETA_PERP = ACOS(ABS(COS(ATAN(TAN(OMEGA_V)*SIN(OMEGA_H)))*SIN(OMEGA_H)))

    ! off-normal fabric properties, front surface
    TAUFF_BT0 = TAUFF_BB0 + TAUFF_BD0
    CALL FM_BEAM( THETA_PARL, RHOFF_BT0, TAUFF_BT0, TAUFF_BB0, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL)
    IF (W/S < SMALL_ERROR) THEN
        ! flat drape (no pleats) -- return fabric properties
        RHO_BD = RHOFF_BT_PARL
        TAU_BD = TAUFF_BD_PARL
        TAU_BB = TAUFF_BB_PARL
        RETURN
    END IF

    CALL FM_BEAM( THETA_PERP, RHOFF_BT0, TAUFF_BT0, TAUFF_BB0, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP)

    ! Off-normal fabric properties, back surface
    TAUBF_BT0 = TAUBF_BB0 + TAUBF_BD0
    CALL FM_BEAM( THETA_PARL, RHOBF_BT0, TAUBF_BT0, TAUBF_BB0, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL)
    CALL FM_BEAM( THETA_PERP, RHOBF_BT0, TAUBF_BT0, TAUBF_BB0, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP)

    DE = S * ABS(COS(OMEGA_H) / MAX( .000001d0, SIN(OMEGA_H)) )
    EF = W-DE

    ! select geometric case
    IF ( DE < W - SMALL_ERROR) THEN
        ! illuminated length less than pleat depth
        IF (DE < EF - SMALL_ERROR) THEN
            ! illum < shade
            CALL PD_BEAM_CASE_I( S, W, OMEGA_H, DE, &
                RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
                RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
                RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
                RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
                RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
                RHO_BD, TAU_BD, TAU_BB)
        ELSE IF (DE <= EF + SMALL_ERROR) THEN
            ! illum and shade equal
            CALL PD_BEAM_CASE_II( S, W, OMEGA_H, DE, &
                RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
                RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
                RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
                RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
                RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
                RHO_BD, TAU_BD, TAU_BB)
        ELSE
            ! illum > shade
            CALL PD_BEAM_CASE_III( S, W, OMEGA_H, DE, &
                RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
                RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
                RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
                RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
                RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
                RHO_BD, TAU_BD, TAU_BB)
        END IF
    ELSE IF (DE <= W + SMALL_ERROR) THEN
        ! illum length same as pleat depth
        CALL PD_BEAM_CASE_IV( S, W, OMEGA_H, DE, &
            RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
            RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
            RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
            RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
            RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
            RHO_BD, TAU_BD, TAU_BB)
    ELSE IF (DE < 9000.*S) THEN
        ! some direct illum on pleat back
        CALL PD_BEAM_CASE_V( S, W, OMEGA_H, DE, &
            RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
            RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
            RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
            RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
            RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
            RHO_BD, TAU_BD, TAU_BB)
    ELSE
        ! beam parallel to pleat sides (no direct illum on pleat back)
        CALL PD_BEAM_CASE_VI( S, W, OMEGA_H, DE, &
            RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
            RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
            RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
            RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
            RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
            RHO_BD, TAU_BD, TAU_BB)
    ENDIF
    RETURN
END SUBROUTINE PD_BEAM

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	PD_BEAM(
		Real64 const S, // pleat spacing (> 0)
		Real64 const W, // pleat depth (>=0, same units as S)
		Real64 const OHM_V_RAD, // vertical profile angle, radians +=above horiz
		Real64 const OHM_H_RAD, // horizontal profile angle, radians=clockwise when viewed from above
		Real64 const RHOFF_BT0, // beam total reflectance front (outside)
		Real64 const TAUFF_BB0, // beam beam transmittance front (outside)
		Real64 const TAUFF_BD0, // beam diffuse transmittance front (outside)
		Real64 const RHOFF_DD, // diffuse-diffuse reflectance front (outside)
		Real64 const TAUFF_DD, // diffuse-diffuse transmittance front (outside)
		Real64 const RHOBF_BT0, // beam total reflectance back (inside)
		Real64 const TAUBF_BB0, // beam beam total transmittance back (inside)
		Real64 const TAUBF_BD0, // beam diffuse transmittance back (inside)
		Real64 const RHOBF_DD, // diffuse-diffuse reflectance front (outside)
		Real64 const TAUBF_DD, // diffuse-diffuse transmittance front (outside)
		Real64 & RHO_BD, // returned: drape front beam-diffuse reflectance
		Real64 & TAU_BB, // returned: drape beam-beam transmittance
		Real64 & TAU_BD // returned: drape beam-diffuse transmittance
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  calculates the effective front-side solar optical properties of a drapery layer.
		// METHODOLOGY EMPLOYED:
		// Pleated drape flat-fabric model with rectangular enclosure
		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::DegToRadians;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 DE; // length of directly illuminated surface on side of pleat that
		//   is open on front (same units as S and W)
		Real64 EF; // length of pleat side shaded surface (W-DE) (same units as S and W)
		Real64 OMEGA_V; // profile angles limited to +/- PI/2
		Real64 OMEGA_H;
		Real64 TAUFF_BT0;
		Real64 TAUBF_BT0;
		Real64 THETA_PARL; // beam incidence angles on pleat surface parallel / perpendicular
		Real64 THETA_PERP;
		// to window plane
		Real64 RHOFF_BT_PARL;
		Real64 TAUFF_BB_PARL;
		Real64 TAUFF_BD_PARL;
		Real64 RHOBF_BT_PARL;
		Real64 TAUBF_BB_PARL;
		Real64 TAUBF_BD_PARL;
		Real64 RHOFF_BT_PERP;
		Real64 TAUFF_BB_PERP;
		Real64 TAUFF_BD_PERP;
		Real64 RHOBF_BT_PERP;
		Real64 TAUBF_BB_PERP;
		Real64 TAUBF_BD_PERP;
		// Flow

		OMEGA_V = std::abs( max( -89.5 * DegToRadians, min( 89.5 * DegToRadians, OHM_V_RAD ) ) );
		OMEGA_H = std::abs( max( -89.5 * DegToRadians, min( 89.5 * DegToRadians, OHM_H_RAD ) ) );
		// limit profile angles -89.5 - +89.5
		// by symmetry, properties same for +/- profile angle

		// incidence angles on pleat front/back (_PARL) and sides (_PERP)
		Real64 const tan_OMEGA_V( std::tan( OMEGA_V ) );
		Real64 const cos_OMEGA_H( std::cos( OMEGA_H ) );
		Real64 const sin_OMEGA_H( std::sin( OMEGA_H ) );
		THETA_PARL = std::acos( std::abs( std::cos( std::atan( tan_OMEGA_V * cos_OMEGA_H ) ) * cos_OMEGA_H ) );
		THETA_PERP = std::acos( std::abs( std::cos( std::atan( tan_OMEGA_V * sin_OMEGA_H ) ) * sin_OMEGA_H ) );

		// off-normal fabric properties, front surface
		TAUFF_BT0 = TAUFF_BB0 + TAUFF_BD0;
		FM_BEAM( THETA_PARL, RHOFF_BT0, TAUFF_BT0, TAUFF_BB0, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL );
		if ( W / S < SMALL_ERROR ) {
			// flat drape (no pleats) -- return fabric properties
			RHO_BD = RHOFF_BT_PARL;
			TAU_BD = TAUFF_BD_PARL;
			TAU_BB = TAUFF_BB_PARL;
			return;
		}

		FM_BEAM( THETA_PERP, RHOFF_BT0, TAUFF_BT0, TAUFF_BB0, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP );

		// Off-normal fabric properties, back surface
		TAUBF_BT0 = TAUBF_BB0 + TAUBF_BD0;
		FM_BEAM( THETA_PARL, RHOBF_BT0, TAUBF_BT0, TAUBF_BB0, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL );
		FM_BEAM( THETA_PERP, RHOBF_BT0, TAUBF_BT0, TAUBF_BB0, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP );

		DE = S * std::abs( cos_OMEGA_H / max( 0.000001, sin_OMEGA_H ) );
		EF = W - DE;

		// select geometric case
		if ( DE < W - SMALL_ERROR ) {
			// illuminated length less than pleat depth
			if ( DE < EF - SMALL_ERROR ) {
				// illum < shade
				PD_BEAM_CASE_I( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
			} else if ( DE <= EF + SMALL_ERROR ) {
				// illum and shade equal
				PD_BEAM_CASE_II( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
			} else {
				// illum > shade
				PD_BEAM_CASE_III( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
			}
		} else if ( DE <= W + SMALL_ERROR ) {
			// illum length same as pleat depth
			PD_BEAM_CASE_IV( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
		} else if ( DE < 9000.0 * S ) {
			// some direct illum on pleat back
			PD_BEAM_CASE_V( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
		} else {
			// beam parallel to pleat sides (no direct illum on pleat back)
			PD_BEAM_CASE_VI( S, W, OMEGA_H, DE, RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, RHO_BD, TAU_BD, TAU_BB );
		}
	}
