File: SourceCode/WindowEquivalentLayer.f90
!
SUBROUTINE FillDefaultsSWP(L, SWP)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         The University of WaterLoo
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse/FSEC, June 2013
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills in defaulted short wave optical properties for equivalent window
          ! layers

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE
    TYPE( CFSLAYER),  INTENT( IN) :: L      ! CFSLayer (input properties must be set)
    TYPE( CFSSWP), INTENT( INOUT) :: SWP    ! properties to fill
                                            ! may be within L
    CHARACTER (len=*),  PARAMETER :: RoutineName = 'FillDefaultsSWP: '
    LOGICAL :: OK
    LOGICAL                       :: ErrorsFound
          ! Flow

    ! default back taus to front (often equal)
    IF (SWP%TAUSBBB < 0.0d0) SWP%TAUSBBB = SWP%TAUSFBB
    IF( SWP%TAUSBBD < 0.0d0) SWP%TAUSBBD = SWP%TAUSFBD

    IF (L%LTYPE == ltyGLAZE) THEN
        ! estimate diffuse properties if any < 0 or autocalculate
        IF (MIN( SWP%RHOSBDD, SWP%RHOSFDD, SWP%TAUS_DD) < 0.0d0) THEN
            CALL Specular_EstimateDiffuseProps( SWP)
        END IF
    ELSE IF (L%LTYPE == ltyVBHOR .OR. L%LTYPE == ltyVBVER) THEN


    ELSE IF (L%LTYPE == ltyDRAPE) THEN
        ! estimate diffuse properties if any < 0
        IF (MIN( SWP%RHOSBDD, SWP%RHOSFDD, SWP%TAUS_DD) < 0.0d0) THEN
            CALL Fabric_EstimateDiffuseProps( SWP)
        END IF
    ELSE IF (L%LTYPE == ltyROLLB) THEN
        ! estimate diffuse properties if any < 0
        IF (MIN( SWP%RHOSBDD, SWP%RHOSFDD, SWP%TAUS_DD) < 0.0d0) THEN
            OK = RB_SWP( L, SWP)    ! TODO RB
        END IF
    ELSE IF (L%LTYPE == ltyINSCRN) THEN
        IF (SWP%TAUSFBB < 0.0d0) THEN
            SWP%TAUSFBB = IS_OPENNESS( L%S, L%W)
            IF (SWP%TAUSBBB < 0.0d0) SWP%TAUSBBB = SWP%TAUSFBB
        END IF
        IF (MIN( SWP%RHOSBDD, SWP%RHOSFDD, SWP%TAUS_DD) < 0.0d0) THEN
            OK = IS_SWP( L, SWP)    ! TODO IS
        END IF
    ELSE IF (L%LTYPE == ltyNONE .OR. L%LTYPE == ltyROOM) THEN
        ! none or room: do nothing
    ELSE
        CALL ShowSevereError( RoutineName//trim(L%Name)//'.')
        CALL ShowContinueError('...invalid layer type specified.')

    END IF
    RETURN
END SUBROUTINE FillDefaultsSWP

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	FillDefaultsSWP(
		CFSLAYER const & L, // CFSLayer (input properties must be set)
		CFSSWP & SWP // properties to fill
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         The University of WaterLoo
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse/FSEC, June 2013
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fills in defaulted short wave optical properties for equivalent window
		// layers

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// may be within L
		static std::string const RoutineName( "FillDefaultsSWP: " );
		bool OK;
		// Flow

		// default back taus to front (often equal)
		if ( SWP.TAUSBBB < 0.0 ) SWP.TAUSBBB = SWP.TAUSFBB;
		if ( SWP.TAUSBBD < 0.0 ) SWP.TAUSBBD = SWP.TAUSFBD;

		if ( L.LTYPE == ltyGLAZE ) {
			// estimate diffuse properties if any < 0 or autocalculate
			if ( min( SWP.RHOSBDD, SWP.RHOSFDD, SWP.TAUS_DD ) < 0.0 ) {
				Specular_EstimateDiffuseProps( SWP );
			}
		} else if ( L.LTYPE == ltyVBHOR || L.LTYPE == ltyVBVER ) {

		} else if ( L.LTYPE == ltyDRAPE ) {
			// estimate diffuse properties if any < 0
			if ( min( SWP.RHOSBDD, SWP.RHOSFDD, SWP.TAUS_DD ) < 0.0 ) {
				Fabric_EstimateDiffuseProps( SWP );
			}
		} else if ( L.LTYPE == ltyROLLB ) {
			// estimate diffuse properties if any < 0
			if ( min( SWP.RHOSBDD, SWP.RHOSFDD, SWP.TAUS_DD ) < 0.0 ) {
				OK = RB_SWP( L, SWP ); // TODO RB
			}
		} else if ( L.LTYPE == ltyINSCRN ) {
			if ( SWP.TAUSFBB < 0.0 ) {
				SWP.TAUSFBB = IS_OPENNESS( L.S, L.W );
				if ( SWP.TAUSBBB < 0.0 ) SWP.TAUSBBB = SWP.TAUSFBB;
			}
			if ( min( SWP.RHOSBDD, SWP.RHOSFDD, SWP.TAUS_DD ) < 0.0 ) {
				OK = IS_SWP( L, SWP ); // TODO IS
			}
		} else if ( L.LTYPE == ltyNONE || L.LTYPE == ltyROOM ) {
			// none or room: do nothing
		} else {
			ShowSevereError( RoutineName + L.Name + '.' );
			ShowContinueError( "...invalid layer type specified." );

		}
	}
