File: SourceCode/WindowEquivalentLayer.f90

LOGICAL FUNCTION CFSUFactor( FS, TOUT, HCOUT, TIN, HCIN, U)
          !
          ! FUNCTION INFORMATION:
          !       AUTHOR         unknown (University of WaterLoo, ASHRAE 1311-RP)
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, FSEC/UCF, June 2013
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! ! returns .TRUE. if the U-value calculation succeeded, .FALSE. if error
          !

          ! METHODOLOGY EMPLOYED:
          !  uses net radiation method to solve for window surface temperatures and
          !  heat fluxes. Then calculates the U-value from the flux and over all
          !  temperature difference.

          ! REFERENCES:
          !  ASHRAE 1311-RP
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    TYPE (CFSTY), INTENT(IN):: FS            ! fenestration system
    REAL(r64),    INTENT(IN):: TOUT          ! outdoor temperature, C (air and MRT)
    REAL(r64),    INTENT(IN):: HCOUT         ! outdoor convective coefficient, W/m2-K
    REAL(r64),    INTENT(IN):: TIN           ! indoor air temperature, C
    REAL(r64),    INTENT(IN):: HCIN          ! indoor convective coefficient, W/m2-K
    REAL(r64),   INTENT(OUT):: U             ! returned: U factor, W/m2-K
                                             ! for conditions specified (no incident solar)
          !
          ! FUNCTION PARAMETER DEFINITIONS:
    REAL(r64),     PARAMETER:: TOL = 0.01d0  ! 0.0001d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    INTEGER   :: NL
    REAL(r64) :: TOABS, TRMOUT, TIABS, TRMIN
    REAL(r64) :: QOCF( FS%NL), QOCFRoom
    REAL(r64) :: JB(0:FS%NL), JF(1:FS%NL+1), T( FS%NL), Q(0:FS%NL), H(0:FS%NL+1)
    REAL(r64) :: SOURCE( FS%NL+1)
    REAL(r64) :: ISOL, UX, SHGC, QRLW, QCONV, QROOM
          ! Flow

    CFSUFactor = .FALSE.
    IF (ABS( TOUT - TIN) < 0.01d0) THEN
        U = -1.0d0
        RETURN
    END IF

    TOABS  = TOUT + KelvinConv
    TRMOUT = TOABS
    TIABS  = TIN + KelvinConv
    TRMIN  = TIABS

    NL = FS%NL
    ISOL = 0.0d0        ! no solar winter condition
    SOURCE = 0.0d0

    CFSUFactor = ASHWAT_Thermal( FS, TIABS, TOABS, HCIN, HCOUT, TRMOUT, TRMIN, ISOL, &
                 SOURCE(1:NL+1), TOL, QOCF, QOCFRoom, T, Q, JF, JB, H, U, SHGC, .TRUE.)
    IF ( .NOT. CFSUFactor) RETURN
    CFSUFactor = .TRUE.
    RETURN
END FUNCTION CFSUFactor

File: src/EnergyPlus/WindowEquivalentLayer.cc
	bool
	CFSUFactor(
		CFSTY const & FS, // fenestration system
		Real64 const TOUT, // outdoor temperature, C (air and MRT)
		Real64 const HCOUT, // outdoor convective coefficient, W/m2-K
		Real64 const TIN, // indoor air temperature, C
		Real64 const HCIN, // indoor convective coefficient, W/m2-K
		Real64 & U // returned: U factor, W/m2-K
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         unknown (University of WaterLoo, ASHRAE 1311-RP)
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse, FSEC/UCF, June 2013
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// ! returns .TRUE. if the U-value calculation succeeded, .FALSE. if error

		// METHODOLOGY EMPLOYED:
		//  uses net radiation method to solve for window surface temperatures and
		//  heat fluxes. Then calculates the U-value from the flux and over all
		//  temperature difference.

		// REFERENCES:
		//  ASHRAE 1311-RP
		// USE STATEMENTS:
		// na

		// Return value
		bool CFSUFactor;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		// for conditions specified (no incident solar)
		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const TOL( 0.01 ); // 0.0001d0

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int NL;
		Real64 TOABS;
		Real64 TRMOUT;
		Real64 TIABS;
		Real64 TRMIN;
		Array1D< Real64 > QOCF( FS.NL );
		Real64 QOCFRoom;
		Array1D< Real64 > JB( {0,FS.NL} );
		Array1D< Real64 > JF( {1,FS.NL+1} );
		Array1D< Real64 > T( FS.NL );
		Array1D< Real64 > Q( {0,FS.NL} );
		Array1D< Real64 > H( {0,FS.NL+1} );
		Array1D< Real64 > SOURCE( FS.NL+1 );
		Real64 ISOL;
		Real64 SHGC;
		// Flow

		CFSUFactor = false;
		if ( std::abs( TOUT - TIN ) < 0.01 ) {
			U = -1.0;
			return CFSUFactor;
		}

		TOABS = TOUT + KelvinConv;
		TRMOUT = TOABS;
		TIABS = TIN + KelvinConv;
		TRMIN = TIABS;

		NL = FS.NL;
		ISOL = 0.0; // no solar winter condition
		SOURCE = 0.0;

		CFSUFactor = ASHWAT_Thermal( FS, TIABS, TOABS, HCIN, HCOUT, TRMOUT, TRMIN, ISOL, SOURCE( {1,NL+1} ), TOL, QOCF, QOCFRoom, T, Q, JF, JB, H, U, SHGC, true );
		if ( ! CFSUFactor ) return CFSUFactor;
		CFSUFactor = true;
		return CFSUFactor;
	}
