File: SourceCode/WindowEquivalentLayer.f90
!
SUBROUTINE BuildGap(G, GType, TAS, xTMan, xPMan)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         ASHRAE 1311-RP
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, June 2013
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! fills in the effective gap thickness and calculates the gas density
          ! The gas density is calculated at a standard manufactuered condition
          ! if a different condition is not specified.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE( CFSGAP),    INTENT(INOUT):: G       ! returned
    INTEGER,             INTENT(IN):: GType   ! gap type (gtyOPENin, gtyOPENout or gtySEALED)
    REAL(r64),        INTENT(INOUT):: TAS     ! gap thickness, m
    REAL(r64), OPTIONAL, INTENT(IN):: xTMan   ! re density calc -- temp (C) and pressure (Pa)
    REAL(r64), OPTIONAL, INTENT(IN):: xPMan   ! re density calc -- temp (C) and pressure (Pa)
                                              ! at time of manufacture, default = 21 C / 1 ATM

          ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64)                      :: GapThickMin = 0.0001d0  ! Minimum gap thickness allowed, m
    CHARACTER(len=*),    PARAMETER :: RoutineName = 'BuildGap: '
          !
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64)                      :: PMan
    REAL(r64)                      :: TMan
          ! Flow

    IF ( TAS < GapThickMin ) THEN
        CALL ShowSevereError(RoutineName//TRIM(G%Name) )
        CALL ShowContinueError('...specified gap thickness is < 0.0001 m.  Reset to 0.00001 m')
        TAS = GapThickMin
    ENDIF
    G%TAS = TAS
    G%TAS_EFF = G%TAS
    ! effective gap thickness will be adjusted later if there is in between
    ! venetian blind, see AdjustVBGap() routine

    G%GType = GType
    TMan = 21.0d0
    IF (PRESENT( xTMan)) TMan = xTMan
    PMan = PAtmSeaLevel
    IF (PRESENT( xPMan)) PMan = xPMan

    G%RHOGAS = DensityCFSFILLGAS( G%FG, PMan, TMan+KelvinConv)

    RETURN
END SUBROUTINE BuildGap

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	BuildGap(
		CFSGAP & G, // returned
		int const GType, // gap type (gtyOPENin, gtyOPENout or gtySEALED)
		Real64 & TAS, // gap thickness, m
		Optional< Real64 const > xTMan, // re density calc -- temp (C) and pressure (Pa)
		Optional< Real64 const > xPMan // re density calc -- temp (C) and pressure (Pa)
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         ASHRAE 1311-RP
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse, June 2013
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// fills in the effective gap thickness and calculates the gas density
		// The gas density is calculated at a standard manufactuered condition
		// if a different condition is not specified.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// at time of manufacture, default = 21 C / 1 ATM

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Real64 GapThickMin( 0.0001 ); // Minimum gap thickness allowed, m
		static std::string const RoutineName( "BuildGap: " );
		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 PMan;
		Real64 TMan;
		// Flow

		if ( TAS < GapThickMin ) {
			ShowSevereError( RoutineName + G.Name );
			ShowContinueError( "...specified gap thickness is < 0.0001 m.  Reset to 0.00001 m" );
			TAS = GapThickMin;
		}
		G.TAS = TAS;
		G.TAS_EFF = G.TAS;
		// effective gap thickness will be adjusted later if there is in between
		// venetian blind, see AdjustVBGap() routine

		G.GTYPE = GType;
		TMan = 21.0;
		if ( present( xTMan ) ) TMan = xTMan;
		PMan = PAtmSeaLevel;
		if ( present( xPMan ) ) PMan = xPMan;

		G.RHOGAS = DensityCFSFillGas( G.FG, PMan, TMan + KelvinConv );

	}
