File: SourceCode/WindowComplexManager.f90
  ! Fill window layer properties needed for window layer heat balance calculation
  IGlass = 0
  IGap = 0
  DO Lay = 1,TotLay
    LayPtr = Construct(ConstrNum)%LayerPoint(Lay)

    IF(( Material(LayPtr)%Group == WindowGlass) .OR. (Material(LayPtr)%Group == WindowSimpleGlazing) ) THEN
      IGlass = IGlass + 1
      LayerType(IGlass) = 0 ! this marks specular layer type
      thick(IGlass) =    Material(LayPtr)%Thickness
      scon(IGlass) =     Material(LayPtr)%Conductivity
      emis(2*IGlass-1) = Material(LayPtr)%AbsorpThermalFront
      emis(2*IGlass) =   Material(LayPtr)%AbsorpThermalBack
      tir(2*IGlass-1) =  Material(LayPtr)%TransThermal
      tir(2*IGlass) =    Material(LayPtr)%TransThermal
      YoungsMod(IGlass) = Material(LayPtr)%YoungModulus
      PoissonsRat(IGlass) = Material(LayPtr)%PoissonsRatio
    else if (Material(LayPtr)%Group == ComplexWindowShade) then
      if (CalcCondition == noCondition) then
        if (Lay == 1) SurfaceWindow(SurfNum)%ShadingFlag = ExtShadeOn
        if (Lay == TotLay) SurfaceWindow(SurfNum)%ShadingFlag = IntShadeOn
      end if
      IGlass = IGlass + 1
      TempInt = Material(LayPtr)%ComplexShadePtr
      LayerType(IGlass)  = ComplexShade(TempInt)%LayerType

      thick(IGlass)      = ComplexShade(TempInt)%Thickness
      scon(IGlass)      = ComplexShade(TempInt)%Conductivity
      emis(2*IGlass-1)  = ComplexShade(TempInt)%FrontEmissivity
      emis(2*IGlass)    = ComplexShade(TempInt)%BackEmissivity
      tir(2*IGlass-1)    = ComplexShade(TempInt)%IRTransmittance
      tir(2*IGlass)      = ComplexShade(TempInt)%IRTransmittance
      
      ! This needs to be converted into correct areas. That can be done only after loading complete window data
      Atop(IGlass)      = ComplexShade(TempInt)%TopOpeningMultiplier
      Abot(IGlass)      = ComplexShade(TempInt)%BottomOpeningMultiplier
      Al(IGlass)        = ComplexShade(TempInt)%LeftOpeningMultiplier
      Ar(IGlass)        = ComplexShade(TempInt)%RightOpeningMultiplier
      Ah(IGlass)        = ComplexShade(TempInt)%FrontOpeningMultiplier
      
      SlatThick(IGlass)    = ComplexShade(TempInt)%SlatThickness
      SlatWidth(IGlass)    = ComplexShade(TempInt)%SlatWidth
      SlatAngle(IGlass)    = ComplexShade(TempInt)%SlatAngle
      SlatCond(IGlass)    = ComplexShade(TempInt)%SlatConductivity
      SlatSpacing(IGlass)  = ComplexShade(TempInt)%SlatSpacing
      SlatCurve(IGlass)    = ComplexShade(TempInt)%SlatCurve
    else if(Material(LayPtr)%Group == ComplexWindowGap) THEN
      IGap = IGap + 1
      gap(IGap)  = Material(LayPtr)%Thickness
      presure(IGap) = Material(LayPtr)%Pressure

      DeflectionPtr = Material(LayPtr)%DeflectionStatePtr
      if(DeflectionPtr /= 0) then
        GapDefMax(IGap) = DeflectionState(DeflectionPtr)%DeflectedThickness
      else
        GapDefMax(IGap) = gap(IGap)
      end if

      PillarPtr = Material(LayPtr)%SupportPillarPtr

      if (PillarPtr.ne.0) then
        SupportPlr(IGap) = 1
        PillarSpacing(IGap) = SupportPillar(PillarPtr)%Spacing
        PillarRadius(IGap)  = SupportPillar(PillarPtr)%Radius
      end if

      GasPointer = Material(LayPtr)%GasPointer

      nmix(IGap+1) = Material(GasPointer)%NumberOfGasesInMixture
      DO IMix = 1,nmix(IGap+1)
        !iprop(IGap+1, IMix) = Material(LayPtr)%GasType(IMix)
        !iprop(IGap+1, IMix) = GetGasIndex(Material(LayPtr)%GasWGHT(IMix))
        frct(IGap+1,IMix) = Material(GasPointer)%GasFract(IMix)

        !Now has to build-up gas coefficients arrays. All used gasses should be stored into these arrays and
        !to be correctly referenced by gap arrays

        !First check if gas coefficients are already part of array.  Duplicates are not necessary
        CALL CheckGasCoefs(Material(GasPointer)%GasWGHT(IMix), iprop(IGap+1, IMix), wght, feedData)
        IF (feedData) THEN
          wght(iprop(IGap+1, IMix)) = Material(GasPointer)%GasWGHT(IMix)
          gama(iprop(IGap+1, IMix)) = Material(GasPointer)%GasSpecHeatRatio(IMix)
          DO i = 1, 3
            gcon(iprop(IGap+1, IMix), i) = Material(GasPointer)%GasCON(IMix, i)
            gvis(iprop(IGap+1, IMix), i) = Material(GasPointer)%GasVIS(IMix, i)
            gcp(iprop(IGap+1, IMix), i)  = Material(GasPointer)%GasCP(IMix, i)
          END DO
        END IF !IF feedData THEN
      END DO
    else
      CALL ShowContinueError('Illegal layer type in Construction:ComplexFenestrationState.')
      CALL ShowContinueError('Allowed object are:')
      CALL ShowContinueError('   - WindowMaterial:Glazing')
      CALL ShowContinueError('   - WindowMaterial:ComplexShade')
      CALL ShowContinueError('   - WindowMaterial:Gap')
      CALL ShowFatalError('halting because of error in layer definition for Construction:ComplexFenestrationState')
    end if

  END DO  ! End of loop over glass, gap and blind/shade layers in a window construction
  
  IF (CalcCondition == noCondition) THEN
    ! now calculate correct areas for multipliers
    DO Lay = 1, nlayer
      IF (LayerType(Lay) /= 0) THEN ! Layer is shading
        ! before changing multipliers, need to determine which one is dominant gap width
        IF (Lay == 1) THEN ! Exterior shading device
          dominantGapWidth = gap(Lay)        
        ELSE IF (Lay == nlayer) THEN ! Interior shading device
          dominantGapWidth = gap(Lay - 1) 
        ELSE ! In-between shading device
          dominantGapWidth = MIN(gap(Lay-1), gap(Lay))
        END IF
        Atop(Lay)      = Atop(Lay) * dominantGapWidth * width
        Abot(Lay)      = Abot(Lay) * dominantGapWidth * width
        Al(Lay)        = Al(Lay) * dominantGapWidth * height
        Ar(Lay)        = Ar(Lay) * dominantGapWidth * height
        Ah(Lay)        = Ah(Lay) * width * height
      END IF
    END DO
  END IF
  
  !ThermalMod = 0
  Debug_mode = 0
  CalcSHGC = 0

  Window_ID = ConstrNum

  !vector of absorbed solar energy fractions for each layer.
  asol = 0.0D0
  ! direct solar radiation
  if (CalcCondition == noCondition) then
    ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag
    dir = QRadSWOutIncident(SurfNum) +  QS(Surface(SurfNum)%Zone) ! TODO, check , !
    !                  currently using Exterior beam plus diffuse solar incident on surface
    !                  plus zone short wave.  CHECK
    !if (dir.ne.0.0d0) then
      do IGlass = 1, nlayer
        !IF (dir > 0.0D0 ) THEN
        asol(IGLASS) = QRadSWwinAbs(SurfNum, IGLASS)
        !ELSE
        !  asol(IGLASS) = 0.0D0
        !ENDIF
      end do
    !end if

    ! Add contribution of IR from zone internal gains (lights, equipment and people). This is absorbed in zone-side layer and it
    ! is assumed that nothing is transmitted through
    asol(nlayer) = asol(nlayer) + QRadThermInAbs(SurfNum)

    presure = OutBaroPress

    ! Instead of doing temperature guess get solution from previous iteration.  That should be much better than guess
    do k = 1,2*nlayer
      theta(k) = SurfaceWindow(SurfNum)%ThetaFace(k)
    end do

  end if

  ! Standard conditions run (winter and summer)
  if (CalcCondition == winterCondition) then
    tind = 294.15d0
    tout = 255.15d0
    hcout = 26.0d0
    wso = 5.5d0
    dir = 0.0d0
  else if (CalcCondition == summerCondition) then
    tind = 297.15d0
    tout = 305.15d0
    hcout = 15.0d0
    wso = 2.75d0
    dir = 783.0d0
    CalcSHGC = 1
  end if

  ! Common condition data
  if (CalcCondition /= noCondition) then
    trmin = tind
    outir = 0
    tsky = tout
    wsi = 0.0d0
    fclr = 1.0d0
    ibc(1) = 0
    ibc(2) = 0
    presure = 101325.0d0
    iwd = 0 ! Windward wind direction
    isky = 0
    esky = 1.0d0
    height = 1.0d0
    heightt = 1.0d0
    width = 1.0d0
    tilt = 90.0d0
    ! Just to make initial quess different from absolute zero
    theta = 273.15d0
  end if

  !  call TARCOG
  CALL TARCOG90(nlayer, iwd, tout, tind, trmin, wso, wsi, dir, outir, isky, tsky, esky, fclr, VacuumPressure, &
                VacuumMaxGapThickness, CalcDeflection, Pa, Pini, Tini, gap, GapDefMax, thick, scon, YoungsMod, PoissonsRat, &
                tir, emis, totsol, tilt, asol, height, heightt, width, &
                presure, iprop, frct, gcon, gvis, gcp, wght, gama, nmix, &
                SupportPlr, PillarSpacing, PillarRadius, &
                theta, LayerDef, q, qv, ufactor, sc, hflux, hcin, hcout, hrin, hrout, hin, hout, hcgap, hrgap, shgc, nperr, &
                tarcogErrorMessage, shgct, tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, SlatThick, SlatWidth, SlatAngle,&
                SlatCond, SlatSpacing, SlatCurve, vvent,tvent, LayerType, nslice, LaminateA, LaminateB,&
                sumsol, hg, hr, hs, he, hi,Ra,Nu, standard, ThermalMod, Debug_mode, Debug_dir, Debug_file, Window_ID, IGU_ID,&
                ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn,&
                HcUnshadedOut, HcUnshadedIn, Keff, ShadeGapKeffConv, SDScalar, CalcSHGC, NumOfIterations)

  ! process results from TARCOG
  IF ((nperr > 0).and.(nperr < 1000)) THEN ! process error signal from tarcog

    Call ShowSevereError('Window tarcog returned an error')
    tarcogErrorMessage = 'message = "'//tarcogErrorMessage//'"'
    Call ShowContinueErrorTimeStamp(tarcogErrorMessage)
    if (CalcCondition == noCondition) then
      CALL showContinueError('surface name = '//Surface(SurfNum)%Name)
    end if
    Call ShowContinueError('construction name = ' //Construct(ConstrNum)%Name)
    CALL ShowFatalError('halting because of error in tarcog')
  ELSE IF (CalcCondition == winterCondition) THEN
    NominalU(ConstrNum) = ufactor
  ELSE IF (CalcCondition == summerCondition) THEN
    !tempInt = SurfaceWindow(SurfNum)%ComplexFen%CurrentState
    !tempReal = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffTrans

    !Sum1 = 0.0d0
    !Sum2 = 0.0d0
    !do  j = 1 , ComplexWind(SurfNum)%Geom%Inc%NBasis     !Incident ray loop
    !  Sum2 = Sum2 + ComplexWind(SurfNum)%Geom%Inc%Lamda (j)
    !  do  m = 1 , ComplexWind(SurfNum)%Geom%Trn%NBasis     !Outgoing ray loop
    !    Sum1 =Sum1 + ComplexWind(SurfNum)%Geom%Inc%Lamda(j) * ComplexWind(SurfNum)%Geom%Trn%Lamda(m) * &
    !      & Construct(ConstrNum)%BSDFInput%SolFrtTrans ( j , m )
    !  end do      !Outgoing ray loop
    !end do      !Incident ray loop
    !if (Sum2 > 0 ) THEN
    !  tempReal = Sum1/Sum2
    !else
    !  tempReal = 0.
    !  call ShowWarningError ('BSDF--Inc basis has zero projected solid angle')
    !endif

    Construct(ConstrNum)%SummerSHGC = shgc

    !Construct(SurfNum)%VisTransNorm = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffVisTrans
  ELSE IF (CalcCondition == noCondition) THEN ! expect converged results...
         ! Window heat balance solution has converged.

    SurfaceWindow(SurfNum)%WindowCalcIterationsRep = NumOfIterations
    HConvIn(SurfNum) = hcin
  
         ! For interior shade, add convective gain from glass/shade gap air flow to zone convective gain;
         ! For all cases, get total window heat gain for reporting. See CalcWinFrameAndDividerTemps for
         ! contribution of frame and divider.

    SurfInsideTemp = theta(2*nlayer) - KelvinConv
    SurfOutsideTemp = theta(1) - KelvinConv
    SurfOutsideEmiss = emis(1)

    IncidentSolar = Surface(SurfNum)%Area * QRadSWOutIncident(SurfNum)
    IF(ShadeFlag == IntShadeOn .OR. ShadeFlag == IntBlindOn) THEN
         ! Interior shade or blind
      ConvHeatFlowNatural = -qv(nlayer) * height * width
      
      SurfaceWindow(SurfNum)%ConvHeatFlowNatural = ConvHeatFlowNatural
      WinGapConvHtFlowRep(SurfNum) = ConvHeatFlowNatural
      WinGapConvHtFlowRepEnergy(SurfNum) = WinGapConvHtFlowRep(SurfNum) * TimeStepZone * SecInHour
         ! Window heat gain from glazing and shade/blind to zone. Consists of transmitted solar, convection
         !   from air exiting gap, convection from zone-side of shade/blind, net IR to zone from shade and net IR to
         !   zone from the glass adjacent to the shade/blind (zero if shade/blind IR transmittance is zero).
         ! Following assumes glazed area = window area (i.e., dividers ignored) in calculating

File: src/EnergyPlus/WindowComplexManager.cc
        // Fill window layer properties needed for window layer heat balance calculation
        IGlass = 0;
        IGap = 0;
        for (Lay = 1; Lay <= TotLay; ++Lay) {
            LayPtr = state.dataConstruction->Construct(ConstrNum).LayerPoint(Lay);

            if ((state.dataMaterial->Material(LayPtr).Group == DataHeatBalance::MaterialGroup::WindowGlass) ||
                (state.dataMaterial->Material(LayPtr).Group == DataHeatBalance::MaterialGroup::WindowSimpleGlazing)) {
                ++IGlass;
                LayerType(IGlass) = TARCOGParams::TARCOGLayerType::SPECULAR; // this marks specular layer type
                thick(IGlass) = state.dataMaterial->Material(LayPtr).Thickness;
                scon(IGlass) = state.dataMaterial->Material(LayPtr).Conductivity;
                emis(2 * IGlass - 1) = state.dataMaterial->Material(LayPtr).AbsorpThermalFront;
                emis(2 * IGlass) = state.dataMaterial->Material(LayPtr).AbsorpThermalBack;
                tir(2 * IGlass - 1) = state.dataMaterial->Material(LayPtr).TransThermal;
                tir(2 * IGlass) = state.dataMaterial->Material(LayPtr).TransThermal;
                YoungsMod(IGlass) = state.dataMaterial->Material(LayPtr).YoungModulus;
                PoissonsRat(IGlass) = state.dataMaterial->Material(LayPtr).PoissonsRatio;
            } else if (state.dataMaterial->Material(LayPtr).Group == DataHeatBalance::MaterialGroup::ComplexWindowShade) {
                ++IGlass;
                TempInt = state.dataMaterial->Material(LayPtr).ComplexShadePtr;
                LayerType(IGlass) = state.dataHeatBal->ComplexShade(TempInt).LayerType;

                thick(IGlass) = state.dataHeatBal->ComplexShade(TempInt).Thickness;
                scon(IGlass) = state.dataHeatBal->ComplexShade(TempInt).Conductivity;
                emis(2 * IGlass - 1) = state.dataHeatBal->ComplexShade(TempInt).FrontEmissivity;
                emis(2 * IGlass) = state.dataHeatBal->ComplexShade(TempInt).BackEmissivity;
                tir(2 * IGlass - 1) = state.dataHeatBal->ComplexShade(TempInt).IRTransmittance;
                tir(2 * IGlass) = state.dataHeatBal->ComplexShade(TempInt).IRTransmittance;

                // This needs to be converted into correct areas. That can be done only after loading complete window data
                Atop(IGlass) = state.dataHeatBal->ComplexShade(TempInt).TopOpeningMultiplier;
                Abot(IGlass) = state.dataHeatBal->ComplexShade(TempInt).BottomOpeningMultiplier;
                Al(IGlass) = state.dataHeatBal->ComplexShade(TempInt).LeftOpeningMultiplier;
                Ar(IGlass) = state.dataHeatBal->ComplexShade(TempInt).RightOpeningMultiplier;
                Ah(IGlass) = state.dataHeatBal->ComplexShade(TempInt).FrontOpeningMultiplier;

                SlatThick(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatThickness;
                SlatWidth(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatWidth;
                SlatAngle(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatAngle;
                SlatCond(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatConductivity;
                SlatSpacing(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatSpacing;
                SlatCurve(IGlass) = state.dataHeatBal->ComplexShade(TempInt).SlatCurve;
            } else if (state.dataMaterial->Material(LayPtr).Group == DataHeatBalance::MaterialGroup::ComplexWindowGap) {
                ++IGap;
                gap(IGap) = state.dataMaterial->Material(LayPtr).Thickness;
                presure(IGap) = state.dataMaterial->Material(LayPtr).Pressure;

                DeflectionPtr = state.dataMaterial->Material(LayPtr).DeflectionStatePtr;
                if (DeflectionPtr != 0) {
                    GapDefMax(IGap) = state.dataHeatBal->DeflectionState(DeflectionPtr).DeflectedThickness;
                } else {
                    GapDefMax(IGap) = gap(IGap);
                }

                PillarPtr = state.dataMaterial->Material(LayPtr).SupportPillarPtr;

                if (PillarPtr != 0) {
                    SupportPlr(IGap) = 1;
                    PillarSpacing(IGap) = state.dataHeatBal->SupportPillar(PillarPtr).Spacing;
                    PillarRadius(IGap) = state.dataHeatBal->SupportPillar(PillarPtr).Radius;
                }

                GasPointer = state.dataMaterial->Material(LayPtr).GasPointer;

                nmix(IGap + 1) = state.dataMaterial->Material(GasPointer).NumberOfGasesInMixture;
                for (IMix = 1; IMix <= nmix(IGap + 1); ++IMix) {
                    frct(IMix, IGap + 1) = state.dataMaterial->Material(GasPointer).GasFract(IMix);

                    // Now has to build-up gas coefficients arrays. All used gasses should be stored into these arrays and
                    // to be correctly referenced by gap arrays

                    // First check if gas coefficients are already part of array.  Duplicates are not necessary
                    bool feedData(false);
                    CheckGasCoefs(state.dataMaterial->Material(GasPointer).GasWght(IMix), iprop(IMix, IGap + 1), wght, feedData);
                    if (feedData) {
                        wght(iprop(IMix, IGap + 1)) = state.dataMaterial->Material(GasPointer).GasWght(IMix);
                        gama(iprop(IMix, IGap + 1)) = state.dataMaterial->Material(GasPointer).GasSpecHeatRatio(IMix);
                        for (i = 1; i <= 3; ++i) {
                            gcon(i, iprop(IMix, IGap + 1)) = state.dataMaterial->Material(GasPointer).GasCon(i, IMix);
                            gvis(i, iprop(IMix, IGap + 1)) = state.dataMaterial->Material(GasPointer).GasVis(i, IMix);
                            gcp(i, iprop(IMix, IGap + 1)) = state.dataMaterial->Material(GasPointer).GasCp(i, IMix);
                        }
                    } // IF feedData THEN
                }
            } else {
                ShowContinueError(state, "Illegal layer type in Construction:ComplexFenestrationState.");
                ShowContinueError(state, "Allowed object are:");
                ShowContinueError(state, "   - WindowMaterial:Glazing");
                ShowContinueError(state, "   - WindowMaterial:ComplexShade");
                ShowContinueError(state, "   - WindowMaterial:Gap");
                ShowFatalError(state, "halting because of error in layer definition for Construction:ComplexFenestrationState");
            }

        } // End of loop over glass, gap and blind/shade layers in a window construction

        if (CalcCondition == DataBSDFWindow::Condition::Invalid) {
            // now calculate correct areas for multipliers
            for (Lay = 1; Lay <= nlayer; ++Lay) {
                if (LayerType(Lay) != TARCOGParams::TARCOGLayerType::SPECULAR) { // Layer is shading
                    // before changing multipliers, need to determine which one is dominant gap width
                    if (Lay == 1) { // Exterior shading device
                        dominantGapWidth = gap(Lay);
                    } else if (Lay == nlayer) { // Interior shading device
                        dominantGapWidth = gap(Lay - 1);
                    } else { // In-between shading device
                        dominantGapWidth = min(gap(Lay - 1), gap(Lay));
                    }
                    Atop(Lay) *= dominantGapWidth * width;
                    Abot(Lay) *= dominantGapWidth * width;
                    Al(Lay) *= dominantGapWidth * height;
                    Ar(Lay) *= dominantGapWidth * height;
                    Ah(Lay) *= width * height;
                }
            }
        }

        // ThermalMod = 0
        CalcSHGC = 0;

        Window_ID = ConstrNum;

        // vector of absorbed solar energy fractions for each layer.
        asol = 0.0;
        // direct solar radiation
        if (CalcCondition == DataBSDFWindow::Condition::Invalid) {
            ShadeFlag = state.dataSurface->SurfWinShadingFlag(SurfNum);
            dir = state.dataHeatBal->SurfQRadSWOutIncident(SurfNum) +
                  state.dataHeatBal->EnclSolQSWRad(state.dataSurface->Surface(SurfNum).SolarEnclIndex); // TODO, check , !
            //                  currently using Exterior beam plus diffuse solar incident on surface
            //                  plus zone short wave.  CHECK
            // if (dir.ne.0.0d0) then
            for (IGlass = 1; IGlass <= nlayer; ++IGlass) {
                // IF (dir > 0.0D0 ) THEN
                asol(IGlass) = state.dataHeatBal->SurfWinQRadSWwinAbs(SurfNum, IGlass);
                // ELSE
                //  asol(IGLASS) = 0.0D0
                // ENDIF
            }
            // end if

            // Add contribution of IR from zone internal gains (lights, equipment and people). This is absorbed in zone-side layer and it
            // is assumed that nothing is transmitted through
            asol(nlayer) += state.dataHeatBal->SurfQdotRadIntGainsInPerArea(SurfNum);

            presure = state.dataEnvrn->OutBaroPress;

            // Instead of doing temperature guess get solution from previous iteration.  That should be much better than guess
            for (k = 1; k <= 2 * nlayer; ++k) {
                theta(k) = state.dataSurface->SurfaceWindow(SurfNum).ThetaFace(k);
            }
        }

        // Standard conditions run (winter and summer)
        if (CalcCondition == DataBSDFWindow::Condition::Winter) {
            tind = 294.15;
            tout = 255.15;
            hcout = 26.0;
            wso = 5.5;
            dir = 0.0;
        } else if (CalcCondition == DataBSDFWindow::Condition::Summer) {
            tind = 297.15;
            tout = 305.15;
            hcout = 15.0;
            wso = 2.75;
            dir = 783.0;
            CalcSHGC = 1;
        }

        // Common condition data
        if (CalcCondition != DataBSDFWindow::Condition::Invalid) {
            trmin = tind;
            outir = 0.0;
            tsky = tout;
            wsi = 0.0;
            fclr = 1.0;
            ibc(1) = 0;
            ibc(2) = 0;
            presure = 101325.0;
            iwd = 0; // Windward wind direction
            isky = 0;
            esky = 1.0;
            height = 1.0;
            heightt = 1.0;
            width = 1.0;
            tilt = 90.0;
            // Just to make initial quess different from absolute zero
            theta = 273.15;
        }

        if (SurfNum != 0)
            edgeGlCorrFac = state.dataSurface->SurfWinEdgeGlCorrFac(SurfNum);
        else
            edgeGlCorrFac = 1;

        //  call TARCOG
        int constexpr Debug_mode = 0;
        TARCOG90(state,
                 nlayer,
                 iwd,
                 tout,
                 tind,
                 trmin,
                 wso,
                 wsi,
                 dir,
                 outir,
                 isky,
                 tsky,
                 esky,
                 fclr,
                 VacuumPressure,
                 VacuumMaxGapThickness,
                 CalcDeflection,
                 Pa,
                 Pini,
                 Tini,
                 gap,
                 GapDefMax,
                 thick,
                 scon,
                 YoungsMod,
                 PoissonsRat,
                 tir,
                 emis,
                 totsol,
                 tilt,
                 asol,
                 height,
                 heightt,
                 width,
                 presure,
                 iprop,
                 frct,
                 gcon,
                 gvis,
                 gcp,
                 wght,
                 gama,
                 nmix,
                 SupportPlr,
                 PillarSpacing,
                 PillarRadius,
                 theta,
                 LayerDef,
                 q,
                 qv,
                 ufactor,
                 sc,
                 hflux,
                 hcin,
                 hcout,
                 hrin,
                 hrout,
                 hin,
                 hout,
                 hcgap,
                 hrgap,
                 shgc,
                 nperr,
                 tarcogErrorMessage,
                 shgct,
                 tamb,
                 troom,
                 ibc,
                 Atop,
                 Abot,
                 Al,
                 Ar,
                 Ah,
                 SlatThick,
                 SlatWidth,
                 SlatAngle,
                 SlatCond,
                 SlatSpacing,
                 SlatCurve,
                 vvent,
                 tvent,
                 LayerType,
                 nslice,
                 LaminateA,
                 LaminateB,
                 sumsol,
                 hg,
                 hr,
                 hs,
                 he,
                 hi,
                 Ra,
                 Nu,
                 standard,
                 ThermalMod,
                 Debug_mode,
                 Debug_dir,
                 Debug_file,
                 Window_ID,
                 IGU_ID,
                 ShadeEmisRatioOut,
                 ShadeEmisRatioIn,
                 ShadeHcRatioOut,
                 ShadeHcRatioIn,
                 HcUnshadedOut,
                 HcUnshadedIn,
                 Keff,
                 ShadeGapKeffConv,
                 SDScalar,
                 CalcSHGC,
                 NumOfIterations,
                 edgeGlCorrFac);

        // process results from TARCOG
        if ((nperr > 0) && (nperr < 1000)) { // process error signal from tarcog

            ShowSevereError(state, "Window tarcog returned an error");
            tarcogErrorMessage = "message = \"" + tarcogErrorMessage + "\"";
            ShowContinueErrorTimeStamp(state, tarcogErrorMessage);
            if (CalcCondition == DataBSDFWindow::Condition::Invalid) {
                ShowContinueError(state, "surface name = " + state.dataSurface->Surface(SurfNum).Name);
            }
            ShowContinueError(state, "construction name = " + state.dataConstruction->Construct(ConstrNum).Name);
            ShowFatalError(state, "halting because of error in tarcog");
        } else if (CalcCondition == DataBSDFWindow::Condition::Winter) {
            state.dataHeatBal->NominalU(ConstrNum) = ufactor;
        } else if (CalcCondition == DataBSDFWindow::Condition::Summer) {
            // tempInt = SurfaceWindow(SurfNum)%ComplexFen%CurrentState
            // tempReal = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffTrans

            // Sum1 = 0.0d0
            // Sum2 = 0.0d0
            // do  j = 1 , ComplexWind(SurfNum)%Geom%Inc%NBasis     !Incident ray loop
            //  Sum2 = Sum2 + ComplexWind(SurfNum)%Geom%Inc%Lamda (j)
            //  do  m = 1 , ComplexWind(SurfNum)%Geom%Trn%NBasis     !Outgoing ray loop
            //    Sum1 =Sum1 + ComplexWind(SurfNum)%Geom%Inc%Lamda(j) * ComplexWind(SurfNum)%Geom%Trn%Lamda(m) * &
            //      & Construct(ConstrNum)%BSDFInput%SolFrtTrans ( j , m )
            //  end do      !Outgoing ray loop
            // end do      !Incident ray loop
            // if (Sum2 > 0.0d0) THEN
            //  tempReal = Sum1/Sum2
            // else
            //  tempReal = 0.0d0
            //  CALL ShowWarningError(state, 'BSDF--Inc basis has zero projected solid angle')
            // endif

            state.dataConstruction->Construct(ConstrNum).SummerSHGC = shgc;

            // Construct(SurfNum)%VisTransNorm = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffVisTrans
        } else if (CalcCondition == DataBSDFWindow::Condition::Invalid) { // expect converged results...
            // Window heat balance solution has converged.

            state.dataSurface->SurfWinWindowCalcIterationsRep(SurfNum) = NumOfIterations;
            state.dataHeatBalSurf->SurfHConvInt(SurfNum) = hcin;

            // For interior shade, add convective gain from glass/shade gap air flow to zone convective gain;
            // For all cases, get total window heat gain for reporting. See CalcWinFrameAndDividerTemps for
            // contribution of frame and divider.

            SurfInsideTemp = theta(2 * nlayer) - DataGlobalConstants::KelvinConv;
            state.dataSurface->SurfWinEffInsSurfTemp(SurfNum) = SurfInsideTemp;
            SurfOutsideTemp = theta(1) - DataGlobalConstants::KelvinConv;
            SurfOutsideEmiss = emis(1);

            IncidentSolar = state.dataSurface->Surface(SurfNum).Area * state.dataHeatBal->SurfQRadSWOutIncident(SurfNum);
            if (ANY_INTERIOR_SHADE_BLIND(ShadeFlag)) {
                // Interior shade or blind
                ConvHeatFlowNatural = -qv(nlayer) * height * width;

                state.dataSurface->SurfWinConvHeatFlowNatural(SurfNum) = ConvHeatFlowNatural;
                state.dataSurface->SurfWinGapConvHtFlowRep(SurfNum) = ConvHeatFlowNatural;
                state.dataSurface->SurfWinGapConvHtFlowRepEnergy(SurfNum) =
                    state.dataSurface->SurfWinGapConvHtFlowRep(SurfNum) * state.dataGlobal->TimeStepZoneSec;
                // Window heat gain from glazing and shade/blind to zone. Consists of transmitted solar, convection
                //   from air exiting gap, convection from zone-side of shade/blind, net IR to zone from shade and net IR to
                //   zone from the glass adjacent to the shade/blind (zero if shade/blind IR transmittance is zero).
                // Following assumes glazed area = window area (i.e., dividers ignored) in calculating
