File: SourceCode/WindowEquivalentLayer.f90

LOGICAL FUNCTION IS_SWP(L, LSWP, THETA)
          !
          ! FUNCTION INFORMATION:
          !       AUTHOR         ASHRAE 1311-RP
          !
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Modifies Insect Screen shortwave properties. If not Insect Screen layer
          ! returns False.
          !
          !
          ! METHODOLOGY EMPLOYED:
          ! na
          !
          ! REFERENCES:
          !  na
          !
          ! USE STATEMENTS:
          ! na
          !
          !
    IMPLICIT NONE
          ! FUNCTION ARGUMENT DEFINITIONS:
    TYPE( CFSLAYER), INTENT( IN) :: L            ! PD layer
    TYPE( CFSSWP),  INTENT( INOUT) :: LSWP       ! returned: equivalent layer properties set
                                                 !   sets ONLY RHOSFDD, RHOSBDD, TAUS_DD
    REAL(r64), OPTIONAL, INTENT (IN) :: THETA    ! incident angle, 0 <= theta <= PI/2
                                                 !  if missing, derive diffuse properties
          !
          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    LOGICAL   :: DODIFFUSE
    REAL(r64) :: RHOBF_BT0
    REAL(r64) :: RHOFF_BT0
    REAL(r64) :: TAUBF_BT0
    REAL(r64) :: TAUFF_BT0
    REAL(r64) :: TAUX
          ! Flow

    IS_SWP = .FALSE.
    IF (L%LTYPE /= ltyINSCRN) RETURN

    DODIFFUSE = .NOT. PRESENT( THETA)

    ! normal beam-total properties
    RHOFF_BT0 = L%SWP_MAT%RHOSFBB + L%SWP_MAT%RHOSFBD    ! front rho
    RHOBF_BT0 = L%SWP_MAT%RHOSBBB + L%SWP_MAT%RHOSBBD    ! back rho

    TAUFF_BT0 = L%SWP_MAT%TAUSFBB + L%SWP_MAT%TAUSFBD    ! front tau
    TAUBF_BT0 = L%SWP_MAT%TAUSBBB + L%SWP_MAT%TAUSBBD    ! back tau

    IF (DODIFFUSE) THEN

        ! front
        CALL IS_DIFF( RHOFF_BT0, TAUFF_BT0, L%SWP_MAT%TAUSFBB, &
                LSWP%RHOSFDD, LSWP%TAUS_DD)
        ! back
        CALL IS_DIFF( RHOBF_BT0, TAUBF_BT0, L%SWP_MAT%TAUSBBB, &
                LSWP%RHOSBDD, TAUX)
    ELSE
        ! front
        CALL IS_BEAM( THETA, RHOFF_BT0, TAUFF_BT0, L%SWP_MAT%TAUSFBB, &
            LSWP%RHOSFBD, LSWP%TAUSFBB, LSWP%TAUSFBD)

        ! back -- call with reverse material properies
        CALL IS_BEAM( THETA, RHOBF_BT0, TAUBF_BT0, L%SWP_MAT%TAUSBBB, &
            LSWP%RHOSBBD, LSWP%TAUSBBB, LSWP%TAUSBBD)

    END IF
    IS_SWP = .TRUE.
    RETURN
END FUNCTION IS_SWP

File: src/EnergyPlus/WindowEquivalentLayer.cc
	bool
	IS_SWP(
		CFSLAYER const & L, // PD layer
		CFSSWP & LSWP, // returned: equivalent layer properties set
		Optional< Real64 const > THETA // incident angle, 0 <= theta <= PI/2
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         ASHRAE 1311-RP
		//       DATE WRITTEN   unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Modifies Insect Screen shortwave properties. If not Insect Screen layer
		// returns False.
		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		//  na
		// USE STATEMENTS:
		// na

		// Return value
		bool IS_SWP;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		//   sets ONLY RHOSFDD, RHOSBDD, TAUS_DD
		//  if missing, derive diffuse properties
		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		bool DODIFFUSE;
		Real64 RHOBF_BT0;
		Real64 RHOFF_BT0;
		Real64 TAUBF_BT0;
		Real64 TAUFF_BT0;
		Real64 TAUX;
		// Flow

		IS_SWP = false;
		if ( L.LTYPE != ltyINSCRN ) return IS_SWP;

		DODIFFUSE = ! present( THETA );

		// normal beam-total properties
		RHOFF_BT0 = L.SWP_MAT.RHOSFBB + L.SWP_MAT.RHOSFBD; // front rho
		RHOBF_BT0 = L.SWP_MAT.RHOSBBB + L.SWP_MAT.RHOSBBD; // back rho

		TAUFF_BT0 = L.SWP_MAT.TAUSFBB + L.SWP_MAT.TAUSFBD; // front tau
		TAUBF_BT0 = L.SWP_MAT.TAUSBBB + L.SWP_MAT.TAUSBBD; // back tau

		if ( DODIFFUSE ) {

			// front
			IS_DIFF( RHOFF_BT0, TAUFF_BT0, L.SWP_MAT.TAUSFBB, LSWP.RHOSFDD, LSWP.TAUS_DD );
			// back
			IS_DIFF( RHOBF_BT0, TAUBF_BT0, L.SWP_MAT.TAUSBBB, LSWP.RHOSBDD, TAUX );
		} else {
			// front
			IS_BEAM( THETA, RHOFF_BT0, TAUFF_BT0, L.SWP_MAT.TAUSFBB, LSWP.RHOSFBD, LSWP.TAUSFBB, LSWP.TAUSFBD );

			// back -- call with reverse material properies
			IS_BEAM( THETA, RHOBF_BT0, TAUBF_BT0, L.SWP_MAT.TAUSBBB, LSWP.RHOSBBD, LSWP.TAUSBBB, LSWP.TAUSBBD );

		}
		IS_SWP = true;
		return IS_SWP;
	}
