File: SourceCode/WindowComplexManager.f90
    !  ! from surfaces and high-temp radiant sources in the adjacent zone
    !
    outir = SurfaceWindow(SurfNumAdj)%IRfromParentZone + QHTRadSysSurf(SurfNumAdj) + QHWBaseboardSurf(SurfNumAdj)

    ELSE  ! Exterior window (ExtBoundCond = 0)

      IF(Surface(SurfNum)%ExtWind) THEN  ! Window is exposed to wind (and possibly rain)
        IF(IsRain) THEN  ! Raining: since wind exposed, outside window surface gets wet
          tout = Surface(SurfNum)%OutWetBulbTemp + KelvinConv
        ELSE             ! Dry
          tout = Surface(SurfNum)%OutDryBulbTemp + KelvinConv
        END IF
      ELSE                               ! Window not exposed to wind
        tout = Surface(SurfNum)%OutDryBulbTemp + KelvinConv
      END IF
        !tsky = SkyTemp + TKelvin
        tsky = SkyTempKelvin
        Ebout = sigma * tout**4
        outir = Surface(SurfNum)%ViewFactorSkyIR * (AirSkyRadSplit(SurfNum)*sigma*tsky**4 +   &
           (1.0d0-AirSkyRadSplit(SurfNum))*Ebout) + Surface(SurfNum)%ViewFactorGroundIR * Ebout

    END IF

    hin = HConvIn(SurfNum)  ! Room-side surface convective film conductance
    ibc(2) = 0  ! convective coefficient on indoor side will be recalculated (like in Winkelmann routines)

    !hcout=HExtConvCoeff  ! Exterior convection coefficient is passed in from outer routine
    hout=HExtConvCoeff  ! Exterior convection coefficient is passed in from outer routine
    ibc(1) = 2 ! prescribed convective film coeff on outdoor side
    tilt = Surface(SurfNum)%Tilt
    height = Surface(SurfNum)%Height
    heightt = height ! for now put same window and glazing pocket hights
    width = Surface(SurfNum)%Width

    !indoor mean radiant temperature.
    ! IR incident on window from zone surfaces and high-temp radiant sources
    rmir = SurfaceWindow(SurfNum)%IRfromParentZone + QHTRadSysSurf(SurfNum) + QHWBaseboardSurf(SurfNum) + &
      QSteamBaseboardSurf(SurfNum) + QElecBaseboardSurf(SurfNum)
    trmin = ( rmir / StefanBoltzmann)**0.25d0  ! TODO check model equation.

    ! outdoor wind speed
    IF (.NOT. Surface(SurfNum)%ExtWind) THEN
      wso =  0.0d0  ! No wind exposure
      !ELSE IF (Surface(SurfNum)%Class == SurfaceClass_Window .AND. SurfaceWindow(SurfNum)%ShadingFlag == ExtShadeOn) THEN
      !  wso =  0.0  ! Assume zero wind speed at outside glass surface of window with exterior shade
    ELSE
      wso = Surface(SurfNum)%WindSpeed
    ENDIF

    ! indoor wind speed
    wsi = 0.0d0 ! assumuption (TODO, what to use for inside air velocity?)


    fclr = 1.0D0 - CloudFraction
  end if

  !now fill layer data
  !IConst = ConstrNum
  !IF(ShadeFlag==IntShadeOn.OR.ShadeFlag==ExtShadeOn.OR.ShadeFlag==IntBlindOn.OR.ShadeFlag==ExtBlindOn &
  !    .OR.ShadeFlag==BGShadeOn.OR.ShadeFlag==BGBlindOn.OR.ShadeFlag==ExtScreenOn) THEN
  !  IConst = Surface(SurfNum)%ShadedConstruction
  !  IF(Surfacewindow(SurfNum)%StormWinFlag > 0) IConst = Surface(SurfNum)%StormWinShadedConstruction
  !END IF
  !TotLay = Construct(IConst)%TotLayers
  TotLay = Construct(ConstrNum)%TotLayers
  IGap = 0

  !****************************************************************************************************
  !
  ! Inside and outside gas coefficients
  !
  !****************************************************************************************************
  iprop(1, 1) = 1 ! air on outdoor side
  frct(1, 1)  = 1.0d0   ! pure air on outdoor side
  nmix(1)     = 1 ! pure air on outdoor side

  iprop(nlayer + 1, 1) = 1 ! air on indoor side
  frct(nlayer + 1, 1)  = 1.0d0 ! pure air on indoor side
  nmix(nlayer + 1)     = 1 ! pure air on indoor side

  !Simon: feed gas coefficients with air.  This is necessary for tarcog because it is used on indoor and outdoor sides
  GasType = GasCoeffsAir
  wght(iprop(1, 1)) = GasWght(GasType)
  gama(iprop(1, 1)) = GasSpecificHeatRatio(GasType)
  DO ICoeff = 1,3
    gcon(iprop(1, 1), ICoeff)   = GasCoeffsCon(GasType,ICoeff)
    gvis(iprop(1, 1), ICoeff)   = GasCoeffsVis(GasType,ICoeff)
    gcp(iprop(1, 1), ICoeff)   = GasCoeffsCp (GasType,ICoeff)
  END DO

  ! Fill window layer properties needed for window layer heat balance calculation
  IGlass = 0
  IGap = 0
  DO Lay = 1,TotLay
    LayPtr = Construct(ConstrNum)%LayerPoint(Lay)

    IF(( Material(LayPtr)%Group == WindowGlass) .OR. (Material(LayPtr)%Group == WindowSimpleGlazing) ) THEN
      IGlass = IGlass + 1
      LayerType(IGlass) = 0 ! this marks specular layer type
      thick(IGlass) =    Material(LayPtr)%Thickness
      scon(IGlass) =     Material(LayPtr)%Conductivity
      emis(2*IGlass-1) = Material(LayPtr)%AbsorpThermalFront
      emis(2*IGlass) =   Material(LayPtr)%AbsorpThermalBack
      tir(2*IGlass-1) =  Material(LayPtr)%TransThermal
      tir(2*IGlass) =    Material(LayPtr)%TransThermal
      YoungsMod(IGlass) = Material(LayPtr)%YoungModulus
      PoissonsRat(IGlass) = Material(LayPtr)%PoissonsRatio
    else if (Material(LayPtr)%Group == ComplexWindowShade) then
      if (CalcCondition == noCondition) then
        if (Lay == 1) SurfaceWindow(SurfNum)%ShadingFlag = ExtShadeOn
        if (Lay == TotLay) SurfaceWindow(SurfNum)%ShadingFlag = IntShadeOn
      end if
      IGlass = IGlass + 1
      TempInt = Material(LayPtr)%ComplexShadePtr
      LayerType(IGlass)  = ComplexShade(TempInt)%LayerType

      thick(IGlass)      = ComplexShade(TempInt)%Thickness
      scon(IGlass)      = ComplexShade(TempInt)%Conductivity
      emis(2*IGlass-1)  = ComplexShade(TempInt)%FrontEmissivity
      emis(2*IGlass)    = ComplexShade(TempInt)%BackEmissivity
      tir(2*IGlass-1)    = ComplexShade(TempInt)%IRTransmittance
      tir(2*IGlass)      = ComplexShade(TempInt)%IRTransmittance

      ! This needs to be converted into correct areas. That can be done only after loading complete window data
      Atop(IGlass)      = ComplexShade(TempInt)%TopOpeningMultiplier
      Abot(IGlass)      = ComplexShade(TempInt)%BottomOpeningMultiplier
      Al(IGlass)        = ComplexShade(TempInt)%LeftOpeningMultiplier
      Ar(IGlass)        = ComplexShade(TempInt)%RightOpeningMultiplier
      Ah(IGlass)        = ComplexShade(TempInt)%FrontOpeningMultiplier

      SlatThick(IGlass)    = ComplexShade(TempInt)%SlatThickness
      SlatWidth(IGlass)    = ComplexShade(TempInt)%SlatWidth
      SlatAngle(IGlass)    = ComplexShade(TempInt)%SlatAngle
      SlatCond(IGlass)    = ComplexShade(TempInt)%SlatConductivity
      SlatSpacing(IGlass)  = ComplexShade(TempInt)%SlatSpacing
      SlatCurve(IGlass)    = ComplexShade(TempInt)%SlatCurve
    else if(Material(LayPtr)%Group == ComplexWindowGap) THEN
      IGap = IGap + 1
      gap(IGap)  = Material(LayPtr)%Thickness
      presure(IGap) = Material(LayPtr)%Pressure

      DeflectionPtr = Material(LayPtr)%DeflectionStatePtr
      if(DeflectionPtr /= 0) then
        GapDefMax(IGap) = DeflectionState(DeflectionPtr)%DeflectedThickness
      else
        GapDefMax(IGap) = gap(IGap)
      end if

      PillarPtr = Material(LayPtr)%SupportPillarPtr

      if (PillarPtr.ne.0) then
        SupportPlr(IGap) = 1
        PillarSpacing(IGap) = SupportPillar(PillarPtr)%Spacing
        PillarRadius(IGap)  = SupportPillar(PillarPtr)%Radius
      end if

      GasPointer = Material(LayPtr)%GasPointer

      nmix(IGap+1) = Material(GasPointer)%NumberOfGasesInMixture
      DO IMix = 1,nmix(IGap+1)
        !iprop(IGap+1, IMix) = Material(LayPtr)%GasType(IMix)
        !iprop(IGap+1, IMix) = GetGasIndex(Material(LayPtr)%GasWGHT(IMix))
        frct(IGap+1,IMix) = Material(GasPointer)%GasFract(IMix)

        !Now has to build-up gas coefficients arrays. All used gasses should be stored into these arrays and
        !to be correctly referenced by gap arrays

        !First check if gas coefficients are already part of array.  Duplicates are not necessary
        CALL CheckGasCoefs(Material(GasPointer)%GasWGHT(IMix), iprop(IGap+1, IMix), wght, feedData)
        IF (feedData) THEN
          wght(iprop(IGap+1, IMix)) = Material(GasPointer)%GasWGHT(IMix)
          gama(iprop(IGap+1, IMix)) = Material(GasPointer)%GasSpecHeatRatio(IMix)
          DO i = 1, 3
            gcon(iprop(IGap+1, IMix), i) = Material(GasPointer)%GasCON(IMix, i)
            gvis(iprop(IGap+1, IMix), i) = Material(GasPointer)%GasVIS(IMix, i)
            gcp(iprop(IGap+1, IMix), i)  = Material(GasPointer)%GasCP(IMix, i)
          END DO
        END IF !IF feedData THEN
      END DO
    else
      CALL ShowContinueError('Illegal layer type in Construction:ComplexFenestrationState.')
      CALL ShowContinueError('Allowed object are:')
      CALL ShowContinueError('   - WindowMaterial:Glazing')
      CALL ShowContinueError('   - WindowMaterial:ComplexShade')
      CALL ShowContinueError('   - WindowMaterial:Gap')
      CALL ShowFatalError('halting because of error in layer definition for Construction:ComplexFenestrationState')
    end if

  END DO  ! End of loop over glass, gap and blind/shade layers in a window construction

  IF (CalcCondition == noCondition) THEN
    ! now calculate correct areas for multipliers
    DO Lay = 1, nlayer
      IF (LayerType(Lay) /= 0) THEN ! Layer is shading
        ! before changing multipliers, need to determine which one is dominant gap width
        IF (Lay == 1) THEN ! Exterior shading device
          dominantGapWidth = gap(Lay)
        ELSE IF (Lay == nlayer) THEN ! Interior shading device
          dominantGapWidth = gap(Lay - 1)
        ELSE ! In-between shading device
          dominantGapWidth = MIN(gap(Lay-1), gap(Lay))
        END IF
        Atop(Lay)      = Atop(Lay) * dominantGapWidth * width
        Abot(Lay)      = Abot(Lay) * dominantGapWidth * width
        Al(Lay)        = Al(Lay) * dominantGapWidth * height
        Ar(Lay)        = Ar(Lay) * dominantGapWidth * height
        Ah(Lay)        = Ah(Lay) * width * height
      END IF
    END DO
  END IF

  !ThermalMod = 0
  Debug_mode = 0
  CalcSHGC = 0

  Window_ID = ConstrNum

  !vector of absorbed solar energy fractions for each layer.
  asol = 0.0D0
  ! direct solar radiation
  if (CalcCondition == noCondition) then
    ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag
    dir = QRadSWOutIncident(SurfNum) +  QS(Surface(SurfNum)%Zone) ! TODO, check , !
    !                  currently using Exterior beam plus diffuse solar incident on surface
    !                  plus zone short wave.  CHECK
    !if (dir.ne.0.0d0) then
      do IGlass = 1, nlayer
        !IF (dir > 0.0D0 ) THEN
        asol(IGLASS) = QRadSWwinAbs(SurfNum, IGLASS)
        !ELSE
        !  asol(IGLASS) = 0.0D0
        !ENDIF
      end do
    !end if

    ! Add contribution of IR from zone internal gains (lights, equipment and people). This is absorbed in zone-side layer and it
    ! is assumed that nothing is transmitted through
    asol(nlayer) = asol(nlayer) + QRadThermInAbs(SurfNum)

    presure = OutBaroPress

    ! Instead of doing temperature guess get solution from previous iteration.  That should be much better than guess
    do k = 1,2*nlayer
      theta(k) = SurfaceWindow(SurfNum)%ThetaFace(k)
    end do

  end if

  ! Standard conditions run (winter and summer)
  if (CalcCondition == winterCondition) then
    tind = 294.15d0
    tout = 255.15d0
    hcout = 26.0d0
    wso = 5.5d0
    dir = 0.0d0
  else if (CalcCondition == summerCondition) then
    tind = 297.15d0
    tout = 305.15d0
    hcout = 15.0d0
    wso = 2.75d0
    dir = 783.0d0
    CalcSHGC = 1
  end if

  ! Common condition data
  if (CalcCondition /= noCondition) then
    trmin = tind
    outir = 0.0d0
    tsky = tout
    wsi = 0.0d0
    fclr = 1.0d0
    ibc(1) = 0
    ibc(2) = 0
    presure = 101325.0d0
    iwd = 0 ! Windward wind direction
    isky = 0
    esky = 1.0d0
    height = 1.0d0
    heightt = 1.0d0
    width = 1.0d0
    tilt = 90.0d0
    ! Just to make initial quess different from absolute zero
    theta = 273.15d0
  end if

  !  call TARCOG
  CALL TARCOG90(nlayer, iwd, tout, tind, trmin, wso, wsi, dir, outir, isky, tsky, esky, fclr, VacuumPressure, &
                VacuumMaxGapThickness, CalcDeflection, Pa, Pini, Tini, gap, GapDefMax, thick, scon, YoungsMod, PoissonsRat, &
                tir, emis, totsol, tilt, asol, height, heightt, width, &
                presure, iprop, frct, gcon, gvis, gcp, wght, gama, nmix, &
                SupportPlr, PillarSpacing, PillarRadius, &
                theta, LayerDef, q, qv, ufactor, sc, hflux, hcin, hcout, hrin, hrout, hin, hout, hcgap, hrgap, shgc, nperr, &
                tarcogErrorMessage, shgct, tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, SlatThick, SlatWidth, SlatAngle,&
                SlatCond, SlatSpacing, SlatCurve, vvent,tvent, LayerType, nslice, LaminateA, LaminateB,&
                sumsol, hg, hr, hs, he, hi,Ra,Nu, standard, ThermalMod, Debug_mode, Debug_dir, Debug_file, Window_ID, IGU_ID,&
                ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn,&
                HcUnshadedOut, HcUnshadedIn, Keff, ShadeGapKeffConv, SDScalar, CalcSHGC, NumOfIterations)

  ! process results from TARCOG
  IF ((nperr > 0).and.(nperr < 1000)) THEN ! process error signal from tarcog

    Call ShowSevereError('Window tarcog returned an error')
    tarcogErrorMessage = 'message = "'//tarcogErrorMessage//'"'
    Call ShowContinueErrorTimeStamp(tarcogErrorMessage)
    if (CalcCondition == noCondition) then
      CALL showContinueError('surface name = '//Surface(SurfNum)%Name)
    end if
    Call ShowContinueError('construction name = ' //Construct(ConstrNum)%Name)
    CALL ShowFatalError('halting because of error in tarcog')
  ELSE IF (CalcCondition == winterCondition) THEN
    NominalU(ConstrNum) = ufactor
  ELSE IF (CalcCondition == summerCondition) THEN
    !tempInt = SurfaceWindow(SurfNum)%ComplexFen%CurrentState
    !tempReal = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffTrans

    !Sum1 = 0.0d0
    !Sum2 = 0.0d0
    !do  j = 1 , ComplexWind(SurfNum)%Geom%Inc%NBasis     !Incident ray loop

File: src/EnergyPlus/WindowComplexManager.cc
				//  ! from surfaces and high-temp radiant sources in the adjacent zone
				outir = SurfaceWindow( SurfNumAdj ).IRfromParentZone + QHTRadSysSurf( SurfNumAdj ) + QHWBaseboardSurf( SurfNumAdj );

			} else { // Exterior window (ExtBoundCond = 0)

				if ( Surface( SurfNum ).ExtWind ) { // Window is exposed to wind (and possibly rain)
					if ( IsRain ) { // Raining: since wind exposed, outside window surface gets wet
						tout = Surface( SurfNum ).OutWetBulbTemp + KelvinConv;
					} else { // Dry
						tout = Surface( SurfNum ).OutDryBulbTemp + KelvinConv;
					}
				} else { // Window not exposed to wind
					tout = Surface( SurfNum ).OutDryBulbTemp + KelvinConv;
				}
				//tsky = SkyTemp + TKelvin
				tsky = SkyTempKelvin;
				Ebout = sigma * pow_4( tout );
				outir = Surface( SurfNum ).ViewFactorSkyIR * ( AirSkyRadSplit( SurfNum ) * sigma * pow_4( tsky ) + ( 1.0 - AirSkyRadSplit( SurfNum ) ) * Ebout ) + Surface( SurfNum ).ViewFactorGroundIR * Ebout;

			}

			hin = HConvIn( SurfNum ); // Room-side surface convective film conductance
			ibc( 2 ) = 0; // convective coefficient on indoor side will be recalculated (like in Winkelmann routines)

			//hcout=HextConvCoeff  ! Exterior convection coefficient is passed in from outer routine
			hout = HextConvCoeff; // Exterior convection coefficient is passed in from outer routine
			ibc( 1 ) = 2; // prescribed convective film coeff on outdoor side
			tilt = Surface( SurfNum ).Tilt;
			height = Surface( SurfNum ).Height;
			heightt = height; // for now put same window and glazing pocket hights
			width = Surface( SurfNum ).Width;

			//indoor mean radiant temperature.
			// IR incident on window from zone surfaces and high-temp radiant sources
			rmir = SurfaceWindow( SurfNum ).IRfromParentZone + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum );
			trmin = root_4( rmir / StefanBoltzmann ); // TODO check model equation.

			// outdoor wind speed
			if ( ! Surface( SurfNum ).ExtWind ) {
				wso = 0.0; // No wind exposure
				//ELSE IF (Surface(SurfNum)%Class == SurfaceClass_Window .AND. SurfaceWindow(SurfNum)%ShadingFlag == ExtShadeOn) THEN
				//  wso =  0.0  ! Assume zero wind speed at outside glass surface of window with exterior shade
			} else {
				wso = Surface( SurfNum ).WindSpeed;
			}

			// indoor wind speed
			wsi = 0.0; // assumuption (TODO, what to use for inside air velocity?)

			fclr = 1.0 - CloudFraction;
		}

		//now fill layer data
		//IConst = ConstrNum
		//IF(ShadeFlag==IntShadeOn.OR.ShadeFlag==ExtShadeOn.OR.ShadeFlag==IntBlindOn.OR.ShadeFlag==ExtBlindOn &
		//    .OR.ShadeFlag==BGShadeOn.OR.ShadeFlag==BGBlindOn.OR.ShadeFlag==ExtScreenOn) THEN
		//  IConst = Surface(SurfNum)%ShadedConstruction
		//  IF(Surfacewindow(SurfNum)%StormWinFlag > 0) IConst = Surface(SurfNum)%StormWinShadedConstruction
		//END IF
		//TotLay = Construct(IConst)%TotLayers
		TotLay = Construct( ConstrNum ).TotLayers;
		IGap = 0;

		//****************************************************************************************************
		// Inside and outside gas coefficients
		//****************************************************************************************************
		iprop( 1, 1 ) = 1; // air on outdoor side
		frct( 1, 1 ) = 1.0; // pure air on outdoor side
		nmix( 1 ) = 1; // pure air on outdoor side

		iprop( 1, nlayer + 1 ) = 1; // air on indoor side
		frct( 1, nlayer + 1 ) = 1.0; // pure air on indoor side
		nmix( nlayer + 1 ) = 1; // pure air on indoor side

		//Simon: feed gas coefficients with air.  This is necessary for tarcog because it is used on indoor and outdoor sides
		GasType = GasCoeffsAir;
		wght( iprop( 1, 1 ) ) = GasWght( GasType );
		gama( iprop( 1, 1 ) ) = GasSpecificHeatRatio( GasType );
		for ( ICoeff = 1; ICoeff <= 3; ++ICoeff ) {
			gcon( ICoeff, iprop( 1, 1 ) ) = GasCoeffsCon( ICoeff, GasType );
			gvis( ICoeff, iprop( 1, 1 ) ) = GasCoeffsVis( ICoeff, GasType );
			gcp( ICoeff, iprop( 1, 1 ) ) = GasCoeffsCp( ICoeff, GasType );
		}

		// Fill window layer properties needed for window layer heat balance calculation
		IGlass = 0;
		IGap = 0;
		for ( Lay = 1; Lay <= TotLay; ++Lay ) {
			LayPtr = Construct( ConstrNum ).LayerPoint( Lay );

			if ( ( Material( LayPtr ).Group == WindowGlass ) || ( Material( LayPtr ).Group == WindowSimpleGlazing ) ) {
				++IGlass;
				LayerType( IGlass ) = 0; // this marks specular layer type
				thick( IGlass ) = Material( LayPtr ).Thickness;
				scon( IGlass ) = Material( LayPtr ).Conductivity;
				emis( 2 * IGlass - 1 ) = Material( LayPtr ).AbsorpThermalFront;
				emis( 2 * IGlass ) = Material( LayPtr ).AbsorpThermalBack;
				tir( 2 * IGlass - 1 ) = Material( LayPtr ).TransThermal;
				tir( 2 * IGlass ) = Material( LayPtr ).TransThermal;
				YoungsMod( IGlass ) = Material( LayPtr ).YoungModulus;
				PoissonsRat( IGlass ) = Material( LayPtr ).PoissonsRatio;
			} else if ( Material( LayPtr ).Group == ComplexWindowShade ) {
				if ( CalcCondition == noCondition ) {
					if ( Lay == 1 ) SurfaceWindow( SurfNum ).ShadingFlag = ExtShadeOn;
					if ( Lay == TotLay ) SurfaceWindow( SurfNum ).ShadingFlag = IntShadeOn;
				}
				++IGlass;
				TempInt = Material( LayPtr ).ComplexShadePtr;
				LayerType( IGlass ) = ComplexShade( TempInt ).LayerType;

				thick( IGlass ) = ComplexShade( TempInt ).Thickness;
				scon( IGlass ) = ComplexShade( TempInt ).Conductivity;
				emis( 2 * IGlass - 1 ) = ComplexShade( TempInt ).FrontEmissivity;
				emis( 2 * IGlass ) = ComplexShade( TempInt ).BackEmissivity;
				tir( 2 * IGlass - 1 ) = ComplexShade( TempInt ).IRTransmittance;
				tir( 2 * IGlass ) = ComplexShade( TempInt ).IRTransmittance;

				// This needs to be converted into correct areas. That can be done only after loading complete window data
				Atop( IGlass ) = ComplexShade( TempInt ).TopOpeningMultiplier;
				Abot( IGlass ) = ComplexShade( TempInt ).BottomOpeningMultiplier;
				Al( IGlass ) = ComplexShade( TempInt ).LeftOpeningMultiplier;
				Ar( IGlass ) = ComplexShade( TempInt ).RightOpeningMultiplier;
				Ah( IGlass ) = ComplexShade( TempInt ).FrontOpeningMultiplier;

				SlatThick( IGlass ) = ComplexShade( TempInt ).SlatThickness;
				SlatWidth( IGlass ) = ComplexShade( TempInt ).SlatWidth;
				SlatAngle( IGlass ) = ComplexShade( TempInt ).SlatAngle;
				SlatCond( IGlass ) = ComplexShade( TempInt ).SlatConductivity;
				SlatSpacing( IGlass ) = ComplexShade( TempInt ).SlatSpacing;
				SlatCurve( IGlass ) = ComplexShade( TempInt ).SlatCurve;
			} else if ( Material( LayPtr ).Group == ComplexWindowGap ) {
				++IGap;
				gap( IGap ) = Material( LayPtr ).Thickness;
				presure( IGap ) = Material( LayPtr ).Pressure;

				DeflectionPtr = Material( LayPtr ).DeflectionStatePtr;
				if ( DeflectionPtr != 0 ) {
					GapDefMax( IGap ) = DeflectionState( DeflectionPtr ).DeflectedThickness;
				} else {
					GapDefMax( IGap ) = gap( IGap );
				}

				PillarPtr = Material( LayPtr ).SupportPillarPtr;

				if ( PillarPtr != 0 ) {
					SupportPlr( IGap ) = 1;
					PillarSpacing( IGap ) = SupportPillar( PillarPtr ).Spacing;
					PillarRadius( IGap ) = SupportPillar( PillarPtr ).Radius;
				}

				GasPointer = Material( LayPtr ).GasPointer;

				nmix( IGap + 1 ) = Material( GasPointer ).NumberOfGasesInMixture;
				for ( IMix = 1; IMix <= nmix( IGap + 1 ); ++IMix ) {
					//iprop(IGap+1, IMix) = Material(LayPtr)%GasType(IMix)
					//iprop(IGap+1, IMix) = GetGasIndex(Material(LayPtr)%GasWght(IMix))
					frct( IMix, IGap + 1 ) = Material( GasPointer ).GasFract( IMix );

					//Now has to build-up gas coefficients arrays. All used gasses should be stored into these arrays and
					//to be correctly referenced by gap arrays

					//First check if gas coefficients are already part of array.  Duplicates are not necessary
					CheckGasCoefs( Material( GasPointer ).GasWght( IMix ), iprop( IMix, IGap + 1 ), wght, feedData );
					if ( feedData ) {
						wght( iprop( IMix, IGap + 1 ) ) = Material( GasPointer ).GasWght( IMix );
						gama( iprop( IMix, IGap + 1 ) ) = Material( GasPointer ).GasSpecHeatRatio( IMix );
						for ( i = 1; i <= 3; ++i ) {
							gcon( i, iprop( IMix, IGap + 1 ) ) = Material( GasPointer ).GasCon( i, IMix );
							gvis( i, iprop( IMix, IGap + 1 ) ) = Material( GasPointer ).GasVis( i, IMix );
							gcp( i, iprop( IMix, IGap + 1 ) ) = Material( GasPointer ).GasCp( i, IMix );
						}
					} //IF feedData THEN
				}
			} else {
				ShowContinueError( "Illegal layer type in Construction:ComplexFenestrationState." );
				ShowContinueError( "Allowed object are:" );
				ShowContinueError( "   - WindowMaterial:Glazing" );
				ShowContinueError( "   - WindowMaterial:ComplexShade" );
				ShowContinueError( "   - WindowMaterial:Gap" );
				ShowFatalError( "halting because of error in layer definition for Construction:ComplexFenestrationState" );
			}

		} // End of loop over glass, gap and blind/shade layers in a window construction

		if ( CalcCondition == noCondition ) {
			// now calculate correct areas for multipliers
			for ( Lay = 1; Lay <= nlayer; ++Lay ) {
				if ( LayerType( Lay ) != 0 ) { // Layer is shading
					// before changing multipliers, need to determine which one is dominant gap width
					if ( Lay == 1 ) { // Exterior shading device
						dominantGapWidth = gap( Lay );
					} else if ( Lay == nlayer ) { // Interior shading device
						dominantGapWidth = gap( Lay - 1 );
					} else { // In-between shading device
						dominantGapWidth = min( gap( Lay - 1 ), gap( Lay ) );
					}
					Atop( Lay ) *= dominantGapWidth * width;
					Abot( Lay ) *= dominantGapWidth * width;
					Al( Lay ) *= dominantGapWidth * height;
					Ar( Lay ) *= dominantGapWidth * height;
					Ah( Lay ) *= width * height;
				}
			}
		}

		//ThermalMod = 0
		Debug_mode = 0;
		CalcSHGC = 0;

		Window_ID = ConstrNum;

		//vector of absorbed solar energy fractions for each layer.
		asol = 0.0;
		// direct solar radiation
		if ( CalcCondition == noCondition ) {
			ShadeFlag = SurfaceWindow( SurfNum ).ShadingFlag;
			dir = QRadSWOutIncident( SurfNum ) + QS( Surface( SurfNum ).Zone ); // TODO, check , !
			//                  currently using Exterior beam plus diffuse solar incident on surface
			//                  plus zone short wave.  CHECK
			//if (dir.ne.0.0d0) then
			for ( IGlass = 1; IGlass <= nlayer; ++IGlass ) {
				//IF (dir > 0.0D0 ) THEN
				asol( IGlass ) = QRadSWwinAbs( IGlass, SurfNum );
				//ELSE
				//  asol(IGLASS) = 0.0D0
				//ENDIF
			}
			//end if

			// Add contribution of IR from zone internal gains (lights, equipment and people). This is absorbed in zone-side layer and it
			// is assumed that nothing is transmitted through
			asol( nlayer ) += QRadThermInAbs( SurfNum );

			presure = OutBaroPress;

			// Instead of doing temperature guess get solution from previous iteration.  That should be much better than guess
			for ( k = 1; k <= 2 * nlayer; ++k ) {
				theta( k ) = SurfaceWindow( SurfNum ).ThetaFace( k );
			}

		}

		// Standard conditions run (winter and summer)
		if ( CalcCondition == winterCondition ) {
			tind = 294.15;
			tout = 255.15;
			hcout = 26.0;
			wso = 5.5;
			dir = 0.0;
		} else if ( CalcCondition == summerCondition ) {
			tind = 297.15;
			tout = 305.15;
			hcout = 15.0;
			wso = 2.75;
			dir = 783.0;
			CalcSHGC = 1;
		}

		// Common condition data
		if ( CalcCondition != noCondition ) {
			trmin = tind;
			outir = 0.0;
			tsky = tout;
			wsi = 0.0;
			fclr = 1.0;
			ibc( 1 ) = 0;
			ibc( 2 ) = 0;
			presure = 101325.0;
			iwd = 0; // Windward wind direction
			isky = 0;
			esky = 1.0;
			height = 1.0;
			heightt = 1.0;
			width = 1.0;
			tilt = 90.0;
			// Just to make initial quess different from absolute zero
			theta = 273.15;
		}

		//  call TARCOG
		TARCOG90( nlayer, iwd, tout, tind, trmin, wso, wsi, dir, outir, isky, tsky, esky, fclr, VacuumPressure, VacuumMaxGapThickness, CalcDeflection, Pa, Pini, Tini, gap, GapDefMax, thick, scon, YoungsMod, PoissonsRat, tir, emis, totsol, tilt, asol, height, heightt, width, presure, iprop, frct, gcon, gvis, gcp, wght, gama, nmix, SupportPlr, PillarSpacing, PillarRadius, theta, LayerDef, q, qv, ufactor, sc, hflux, hcin, hcout, hrin, hrout, hin, hout, hcgap, hrgap, shgc, nperr, tarcogErrorMessage, shgct, tamb, troom, ibc, Atop, Abot, Al, Ar, Ah, SlatThick, SlatWidth, SlatAngle, SlatCond, SlatSpacing, SlatCurve, vvent, tvent, LayerType, nslice, LaminateA, LaminateB, sumsol, hg, hr, hs, he, hi, Ra, Nu, standard, ThermalMod, Debug_mode, Debug_dir, Debug_file, Window_ID, IGU_ID, ShadeEmisRatioOut, ShadeEmisRatioIn, ShadeHcRatioOut, ShadeHcRatioIn, HcUnshadedOut, HcUnshadedIn, Keff, ShadeGapKeffConv, SDScalar, CalcSHGC, NumOfIterations );

		// process results from TARCOG
		if ( ( nperr > 0 ) && ( nperr < 1000 ) ) { // process error signal from tarcog

			ShowSevereError( "Window tarcog returned an error" );
			tarcogErrorMessage = "message = \"" + tarcogErrorMessage + "\"";
			ShowContinueErrorTimeStamp( tarcogErrorMessage );
			if ( CalcCondition == noCondition ) {
				ShowContinueError( "surface name = " + Surface( SurfNum ).Name );
			}
			ShowContinueError( "construction name = " + Construct( ConstrNum ).Name );
			ShowFatalError( "halting because of error in tarcog" );
		} else if ( CalcCondition == winterCondition ) {
			NominalU( ConstrNum ) = ufactor;
		} else if ( CalcCondition == summerCondition ) {
			//tempInt = SurfaceWindow(SurfNum)%ComplexFen%CurrentState
			//tempReal = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffTrans

			//Sum1 = 0.0d0
			//Sum2 = 0.0d0
			//do  j = 1 , ComplexWind(SurfNum)%Geom%Inc%NBasis     !Incident ray loop
