File: SourceCode/WindowAC.f90

SUBROUTINE SimWindowAC(CompName,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a window AC unit. Called from SimZone Equipment

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,               ONLY: TrimSigDigits
  USE InputProcessor,        ONLY: FindItemInList
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHeatBalFanSys,     ONLY: TempControlType

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)  :: CompName            ! name of the window AC unit
  INTEGER,          INTENT (IN)  :: ZoneNum             ! number of zone being served
  LOGICAL,          INTENT (IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL(r64),        INTENT (OUT) :: PowerMet            ! Sensible power supplied by window AC (W)
  REAL(r64),        INTENT (OUT) :: LatOutputProvided   ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  INTEGER,          INTENT(INOUT):: CompIndex           ! component index

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: WindACNum              ! index of window AC unit being simulated
  REAL(r64)    :: QZnReq                 ! zone load (W)
  REAL(r64)    :: RemainingOutputToCoolingSP !- remaining load to cooling setpoint (W)


          ! FLOW

! First time SimWindowAC is called, get the input for all the window AC units
IF (GetWindowACInputFlag) THEN
  CALL GetWindowAC
  GetWindowACInputFlag = .FALSE.
END IF

! Find the correct Window AC Equipment
IF (CompIndex == 0) THEN
  WindACNum = FindItemInList(CompName,WindAC%Name,NumWindAC)
  IF (WindACNum == 0) THEN
    CALL ShowFatalError('SimWindowAC: Unit not found='//TRIM(CompName))
  ENDIF
  CompIndex=WindACNum
ELSE
  WindACNum=CompIndex
  IF (WindACNum > NumWindAC .or. WindACNum < 1) THEN
    CALL ShowFatalError('SimWindowAC:  Invalid CompIndex passed='//  &
                        TRIM(TrimSigDigits(WindACNum))// &
                        ', Number of Units='//TRIM(TrimSigDigits(NumWindAC))//  &
                        ', Entered Unit name='//TRIM(CompName))
  ENDIF
  IF (CheckEquipName(WindACNum)) THEN
    IF (CompName /= WindAC(WindACNum)%Name) THEN
      CALL ShowFatalError('SimWindowAC: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(WindACNum))// &
                          ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                          TRIM(WindAC(WindACNum)%Name))
    ENDIF
    CheckEquipName(WindACNum)=.false.
  ENDIF
ENDIF

RemainingOutputToCoolingSP = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP

IF(RemainingOutputToCoolingSP .LT. 0.0D0 .and. TempControlType(ZoneNum) .NE. SingleHeatingSetPoint)THEN
  QZnReq = RemainingOutputToCoolingSP
ELSE
  QZnReq = 0.0D0
END IF

ZoneEqDXCoil = .TRUE.
ZoneCoolingOnlyFan = .TRUE.

! Initialize the window AC unit
CALL InitWindowAC(WindACNum, QZnReq, ZoneNum, FirstHVACIteration)

CALL SimCyclingWindowAC(WindACNum,ZoneNum,FirstHVACIteration,PowerMet,QZnReq,LatOutputProvided)

! Report the result of the simulation
CALL ReportWindowAC(WindACNum)

ZoneEqDXCoil = .FALSE.
ZoneCoolingOnlyFan = .FALSE.

RETURN
END SUBROUTINE SimWindowAC

File: src/EnergyPlus/WindowAC.cc
	void
	SimWindowAC(
		std::string const & CompName, // name of the window AC unit
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied by window AC (W)
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int & CompIndex // component index
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manages the simulation of a window AC unit. Called from SimZone Equipment

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHeatBalFanSys::TempControlType;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WindACNum; // index of window AC unit being simulated
		Real64 QZnReq; // zone load (W)
		Real64 RemainingOutputToCoolingSP; // - remaining load to cooling setpoint (W)

		// FLOW

		// First time SimWindowAC is called, get the input for all the window AC units
		if ( GetWindowACInputFlag ) {
			GetWindowAC();
			GetWindowACInputFlag = false;
		}

		// Find the correct Window AC Equipment
		if ( CompIndex == 0 ) {
			WindACNum = FindItemInList( CompName, WindAC );
			if ( WindACNum == 0 ) {
				ShowFatalError( "SimWindowAC: Unit not found=" + CompName );
			}
			CompIndex = WindACNum;
		} else {
			WindACNum = CompIndex;
			if ( WindACNum > NumWindAC || WindACNum < 1 ) {
				ShowFatalError( "SimWindowAC:  Invalid CompIndex passed=" + TrimSigDigits( WindACNum ) + ", Number of Units=" + TrimSigDigits( NumWindAC ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( WindACNum ) ) {
				if ( CompName != WindAC( WindACNum ).Name ) {
					ShowFatalError( "SimWindowAC: Invalid CompIndex passed=" + TrimSigDigits( WindACNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + WindAC( WindACNum ).Name );
				}
				CheckEquipName( WindACNum ) = false;
			}
		}

		RemainingOutputToCoolingSP = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;

		if ( RemainingOutputToCoolingSP < 0.0 && TempControlType( ZoneNum ) != SingleHeatingSetPoint ) {
			QZnReq = RemainingOutputToCoolingSP;
		} else {
			QZnReq = 0.0;
		}

		ZoneEqDXCoil = true;
		ZoneCoolingOnlyFan = true;

		// Initialize the window AC unit
		InitWindowAC( WindACNum, QZnReq, ZoneNum, FirstHVACIteration );

		SimCyclingWindowAC( WindACNum, ZoneNum, FirstHVACIteration, PowerMet, QZnReq, LatOutputProvided );

		// Report the result of the simulation
		ReportWindowAC( WindACNum );

		ZoneEqDXCoil = false;
		ZoneCoolingOnlyFan = false;

	}
