File: SourceCode/WindowEquivalentLayer.f90

FUNCTION HCInWindowStandardRatings(Height, TSurfIn, TAirIn) Result(hcin)
          ! FUNCTION INFORMATION:
          !       AUTHOR         Bereket Nigusse
          !       DATE WRITTEN   June 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Return the inside convection coefficient for fenestration ratings.
          ! This procedure is adopted from WindowTempsForNominalCond routine.
          !
          !
          ! METHODOLOGY EMPLOYED:
          ! Uses ISO Standard 15099 method to calculate the inside surface
          ! convection coefficient for fenestration ratings.

          ! REFERENCES: na
          !
          ! USE STATEMENTS:
          !
    USE Psychrometrics, ONLY: PsyRhoAirFnPbTdbW
   IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64), INTENT(IN) :: Height   ! Window height, 1.0 m
    REAL(r64), INTENT(IN) :: TSurfIn  ! Inside surface temperature
    REAL(r64), INTENT(IN) :: TAirIn   ! Zone Air Temperature
          !
          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64)  :: TmeanFilm       ! mean film temperature
    REAL(r64)  :: TmeanFilmKelvin !  mean film temperature for property evaluation
    REAL(r64)  :: rho      ! density of (apparently dry) air [kg/m3]
    REAL(r64)  :: Cp       ! specific heat of air [J/kg-K]
    REAL(r64)  :: lambda   ! thermal conductivity of air [W/m-K]
    REAL(r64)  :: mu       ! dynamic viscosity of air [kg/m-s]
    REAL(r64)  :: RaH      ! Rayleigh number for cavity height [ Non dim]
    REAL(r64)  :: tiltDeg  ! glazing tilt in degrees
    REAL(r64)  :: sineTilt ! sine of glazing tilt
    REAL(r64)  :: Nuint    ! Nusselt number for interior surface convection
    REAL(r64)  :: hcin     ! interior surface convection coefficient

    TiltDeg= 90.0D0
    sineTilt = SIN(tiltDeg*DegToRadians)  !degrees as arg

    ! Begin calculating for ISO 15099 method.
    ! mean film temperature
    TmeanFilmKelvin = TAirIn + 0.25D0*(TSurfIn - TAirIn) ! eq. 133 in ISO 15099
    TmeanFilm = TmeanFilmKelvin - 273.15D0
    ! the following properties are constants or linear relations for "standard" type reporting
    rho    = PsyRhoAirFnPbTdbW(101325.0D0, TmeanFilm, 0.0D0, 'HCInWindowStandardRatings') ! dry air assumption

    lambda = 2.873D-3 + 7.76D-5 * TmeanFilmKelvin     ! Table B.1 in ISO 15099
    mu     = 3.723D-6 + 4.94D-8 * TmeanFilmKelvin     ! Table B.2 in ISO 15099
    Cp     = 1002.737D0 + 1.2324D-2 * TmeanFilmKelvin ! Table B.3 in ISO 15099

    RaH = ( rho**2 * Height**3 * GravityConstant * Cp*(abs(TSurfIn - TAirIn)) ) &
            / (TmeanFilmKelvin * mu * lambda)         ! eq 132 in ISO 15099

    ! eq. 135 in ISO 15099 (only need this one because tilt is 90 deg)
    Nuint = 0.56D0*(RaH * sineTilt)**0.25D0
    hcin  = Nuint * lambda / Height

    RETURN
END FUNCTION HCInWindowStandardRatings

File: src/EnergyPlus/WindowEquivalentLayer.cc
	Real64
	HCInWindowStandardRatings(
		Real64 const Height, // Window height, 1.0 m
		Real64 const TSurfIn, // Inside surface temperature
		Real64 const TAirIn // Zone Air Temperature
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Bereket Nigusse
		//       DATE WRITTEN   June 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Return the inside convection coefficient for fenestration ratings.
		// This procedure is adopted from WindowTempsForNominalCond routine.
		// METHODOLOGY EMPLOYED:
		// Uses ISO Standard 15099 method to calculate the inside surface
		// convection coefficient for fenestration ratings.

		// REFERENCES: na
		// Using/Aliasing
		using DataGlobals::DegToRadians;
		using Psychrometrics::PsyRhoAirFnPbTdbW;

		// Return value
		Real64 hcin; // interior surface convection coefficient

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		// FUNCTION PARAMETER DEFINITIONS:
		static std::string const RoutineName( "HCInWindowStandardRatings" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 TmeanFilm; // mean film temperature
		Real64 TmeanFilmKelvin; // mean film temperature for property evaluation
		Real64 rho; // density of (apparently dry) air [kg/m3]
		Real64 Cp; // specific heat of air [J/kg-K]
		Real64 lambda; // thermal conductivity of air [W/m-K]
		Real64 mu; // dynamic viscosity of air [kg/m-s]
		Real64 RaH; // Rayleigh number for cavity height [ Non dim]
		Real64 TiltDeg; // glazing tilt in degrees
		Real64 sineTilt; // sine of glazing tilt
		Real64 Nuint; // Nusselt number for interior surface convection

		TiltDeg = 90.0;
		sineTilt = std::sin( TiltDeg * DegToRadians ); //degrees as arg

		// Begin calculating for ISO 15099 method.
		// mean film temperature
		TmeanFilmKelvin = TAirIn + 0.25 * ( TSurfIn - TAirIn ); // eq. 133 in ISO 15099
		TmeanFilm = TmeanFilmKelvin - 273.15;
		// the following properties are constants or linear relations for "standard" type reporting
		rho = PsyRhoAirFnPbTdbW( 101325.0, TmeanFilm, 0.0, RoutineName ); // dry air assumption

		lambda = 2.873E-3 + 7.76E-5 * TmeanFilmKelvin; // Table B.1 in ISO 15099
		mu = 3.723E-6 + 4.94E-8 * TmeanFilmKelvin; // Table B.2 in ISO 15099
		Cp = 1002.737 + 1.2324E-2 * TmeanFilmKelvin; // Table B.3 in ISO 15099

		RaH = ( pow_2( rho ) * pow_3( Height ) * GravityConstant * Cp * std::abs( TSurfIn - TAirIn ) ) / ( TmeanFilmKelvin * mu * lambda ); // eq 132 in ISO 15099

		// eq. 135 in ISO 15099 (only need this one because tilt is 90 deg)
		Nuint = 0.56 * root_4( RaH * sineTilt );
		hcin = Nuint * lambda / Height;

		return hcin;
	}
