File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE SLtoGL(breal,Ts,Tg,hsg, scheme)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Returns the heat transfer coefficient, shade-to-glass
          !
          ! METHODOLOGY EMPLOYED:
          ! na
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64),  INTENT(IN):: breal        ! distance from shade to glass (m)
    REAL(r64),  INTENT(IN):: Ts           ! shade temperature (K)
    REAL(r64),  INTENT(IN):: Tg           ! glass temperature (K)
    INTEGER,    INTENT(IN):: scheme       !
    REAL(r64), INTENT(OUT):: hsg          ! the heat transfer coefficient, shade-to-glass, {W/m2K}
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64)             :: b
    REAL(r64)             :: Tavg
    REAL(r64)             :: P
    REAL(r64)             :: rho
    REAL(r64)             :: beta
    REAL(r64)             :: dvisc
    REAL(r64)             :: Cp
    REAL(r64)             :: k
    REAL(r64)             :: Rabsg
    REAL(r64)             :: Nubsg
          ! Flow

    hsg = 0.0d0                 !  default - large spacing, b

    IF (scheme .eq. 1) then     !  simple conduction layer, Nu=1

        b=breal
        If (b .LT. 0.00001d0) b=0.00001d0  ! avoid division by zero in
                                           ! calculation of this scheme

        Tavg=(Ts+Tg)/2.d0                    ! T for properties calculations
        k= 0.02538d0+((Tavg - 290.d0)/10.d0)*(0.02614d0 - 0.02538d0) ! conductivity (W/m.K)
        hsg=k/b

    ELSE IF (scheme .eq. 2) then                ! similar to Nu=1 but small penalty at
                                                ! larger Ra    (Collins)
        b=breal
        if (b .LT. 0.00001d0) b=0.00001d0       ! avoid division by zero in
                                                ! calculation of this scheme

        Tavg=(Ts+Tg)/2.d0                        ! T for properties calculations

        ! properties of AIR
        rho=PAtmSeaLevel/(287.097d0 * Tavg)     ! density (kg/m3) <- temperature in (K)
        beta=1.d0/Tavg                          ! thermal expansion coef(/K)
        dvisc = (18.05d0 + ((Tavg - 290.d0)/10.d0) * (18.53d0 - 18.05d0)) * 1.0d-6
                       !  dynamic viscosity (kg/m.sec) or (N.sec/m2)
        Cp= 1044.66d0 - 0.31597d0*Tavg+0.000707908d0*Tavg**2 - 0.00000027034d0*Tavg**3
                       !  specific heat at constant pressure (J/kg.K)
        k= 0.02538d0+((Tavg - 290.d0)/10.d0)*(0.02614d0 - 0.02538d0) ! conductivity (W/m.K)

        Rabsg= (9.81d0*beta*(b**3)*ABS(Ts-Tg)*(rho**2)*Cp)/(dvisc*k)
        Nubsg=1.d0 + 0.2d0 * (1.0d0 -EXP(-0.005d0*Rabsg))

        hsg=Nubsg*k/b
    END IF   !  end of scheme .eq. 2
    RETURN
END SUBROUTINE SLtoGL

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	SLtoGL(
		Real64 const breal, // distance from shade to glass (m)
		Real64 const Ts, // shade temperature (K)
		Real64 const Tg, // glass temperature (K)
		Real64 & hsg, // the heat transfer coefficient, shade-to-glass, {W/m2K}
		int const scheme
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Returns the heat transfer coefficient, shade-to-glass
		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 b;
		Real64 Tavg;
		Real64 rho;
		Real64 beta;
		Real64 dvisc;
		Real64 Cp;
		Real64 k;
		Real64 Rabsg;
		Real64 Nubsg;
		// Flow

		hsg = 0.0; //  default - large spacing, b

		if ( scheme == 1 ) { //  simple conduction layer, Nu=1

			b = breal;
			if ( b < 0.00001 ) b = 0.00001; // avoid division by zero in
			// calculation of this scheme

			Tavg = ( Ts + Tg ) / 2.0; // T for properties calculations
			k = 0.02538 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 0.02614 - 0.02538 ); // conductivity (W/m.K)
			hsg = k / b;

		} else if ( scheme == 2 ) { // similar to Nu=1 but small penalty at
			// larger Ra    (Collins)
			b = breal;
			if ( b < 0.00001 ) b = 0.00001; // avoid division by zero in
			// calculation of this scheme

			Tavg = ( Ts + Tg ) / 2.0; // T for properties calculations

			// properties of AIR
			rho = PAtmSeaLevel / ( 287.097 * Tavg ); // density (kg/m3) <- temperature in (K)
			beta = 1.0 / Tavg; // thermal expansion coef(/K)
			dvisc = ( 18.05 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 18.53 - 18.05 ) ) * 1.0e-6;
			//  dynamic viscosity (kg/m.sec) or (N.sec/m2)
			Cp = 1044.66 - 0.31597 * Tavg + 0.000707908 * pow_2( Tavg ) - 0.00000027034 * pow_3( Tavg );
			//  specific heat at constant pressure (J/kg.K)
			k = 0.02538 + ( ( Tavg - 290.0 ) / 10.0 ) * ( 0.02614 - 0.02538 ); // conductivity (W/m.K)

			Rabsg = ( 9.81 * beta * pow_3( b ) * std::abs( Ts - Tg ) * pow_2( rho ) * Cp ) / ( dvisc * k );
			Nubsg = 1.0 + 0.2 * ( 1.0 - std::exp( -0.005 * Rabsg ) );

			hsg = Nubsg * k / b;
		} //  end of scheme .eq. 2
	}
