File: SourceCode/WindowComplexManager.f90



FUNCTION FindInBasis ( RayToFind, RadType,IWind,ISurf,IState,Basis,Theta,Phi) RESULT ( RayIndex )


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN August 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          !

          ! METHODOLOGY EMPLOYED:
          ! <n/a>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  TYPE(vector), INTENT(IN)      ::  RayToFind    !Ray vector direction in world CS
  INTEGER, INTENT(IN)      ::  RadType  !Type of radiation: Front_Incident, etc.
  INTEGER, INTENT(IN)      ::  IWind  !window index in window list
  INTEGER, INTENT(IN)      ::  ISurf  !Window Surface number
  INTEGER, INTENT(IN)      ::  IState  !Complex Fenestration state number
  TYPE (BasisStruct), INTENT(IN)    ::  Basis  !Complex Fenestration basis root
  REAL(r64), INTENT(OUT)        ::  Theta  !Theta value for ray
  REAL(r64), INTENT(OUT)        ::  Phi  !Phi value for ray
  INTEGER        ::  RayIndex  !Index of ray in basis, zero if ray not in hemisphere



         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          INTEGER        ::  ITheta  !Table index of Theta
          INTEGER        ::  IPhi  !Table index of Phi, given ITheta
          INTEGER        ::  IThDn  !Theta lower table index
          INTEGER        ::  IThUp  !Theta upper table index
          INTEGER        ::  IPhDn  !Phi lower table index
          INTEGER        ::  IPhUp  !Phi upper table index
          REAL(r64)        ::  Gamma  !Gamma (tilt) angle of window
          REAL(r64)        ::  Alpha  !Alpha (azimuth) angle of window


          Theta = 0.0d0
          Phi = 0.0d0

          !get window tilt and azimuth
          Gamma = DegToRadians*Surface(ISurf)%Tilt
          Alpha = DegToRadians*Surface(ISurf)%Azimuth
          !get the corresponding local Theta, Phi for ray
          CALL W6CoordsFromWorldVect (RayToFind, RadType, Gamma, Alpha,Theta, Phi)

          IF (Theta >= 0.5*Pi) THEN     !Ray was in not in correct hemisphere
              RayIndex = 0
              RETURN
          ENDIF
          IF (Basis%BasisSymmetryType == BasisSymmetry_None ) THEN
              !Search the basis thetas
              IF(Theta <= 0. ) THEN
              !Special case, Theta = 0.; this is always the first basis element
              RayIndex = 1
              RETURN
              ENDIF
              !So here Theta > 0
              !Note the table searches always go to the limit point, which is not itself a basis element
              IThUp = SearchAscTable(Theta,Basis%NThetas + 1,Basis%Thetas)
              IThDn = IThUP -1
              !Determine which of the theta basis points is closer to the Theta value
              IF (Theta <= Basis%Grid( Basis%BasisIndex(IThDn,1) )%UpprTheta ) THEN
                  !Note this will take care of both the special cases IThUp=2 and IThUp=NThetas +1
                  ITheta = IThDn
              ELSE
                  ITheta = IThUp
              ENDIF
              !Now determine the Phi index
              IF (Basis%NPhis(ITheta) == 1 ) THEN
                  !Note that for W6 basis this can only happen for the first basis element
                  !If later bases are introduced this logic may have to be redesigned
                  RayIndex = Basis%BasisIndex(ITheta,1)
                  RETURN
              ENDIF
                  IPhUp = SearchAscTable( Phi, Basis%NPhis(ITheta)+1 , Basis%Phis (: , ITheta ) )
                  IPhDn = IPhUp - 1
                  IF (Phi <= Basis%Grid( Basis%BasisIndex(ITheta, IPhDn) )%UpprPhi  ) THEN
                      IPhi = IPhDn
                  ELSE
                      IF (IPhUp == Basis%NPhis(ITheta) + 1 ) THEN
                          ! Phi is above upper limit for highest Phi basis element, meaning it is closer to 2Pi,
                          ! i.e., the first element
                          IPhi =1
                      ELSE
                          IPhi = IPhUp
                      ENDIF
                  ENDIF
                  RayIndex = Basis%BasisIndex( ITheta , IPhi )
                  RETURN
          ELSE IF( Basis%BasisSymmetryType == BasisSymmetry_Axisymmetric ) THEN
               !Search the basis thetas
              IF(Theta <= 0. ) THEN
                  !Special case, Theta = 0.; this is always the first basis element
                  RayIndex = 1
                  RETURN
              ENDIF
              !So here Theta > 0
              !Note the table searches always go to the limit point, which is not itself a basis element
              IThUp = SearchAscTable(Theta,Basis%NThetas + 1,Basis%Thetas)
              IThDn = IThUP -1
              !Determine which of the theta basis points is closer to the Theta value
              IF (Theta <= Basis%Grid( Basis%BasisIndex(IThDn,1) )%UpprTheta ) THEN
                  !Note this will take care of both the special cases IThUp=2 and IThUp=NThetas +1
                  ITheta = IThDn
              ELSE
                  ITheta = IThUp
              ENDIF
              RayIndex = Basis%BasisIndex( ITheta , 1 )
              RETURN
          ENDIF
          !No other type is implemented
           RayIndex = 0



   RETURN

END FUNCTION FindInBasis

File: src/EnergyPlus/WindowComplexManager.cc
    int FindInBasis(EnergyPlusData &state,
                    Vector const &RayToFind,             // Ray vector direction in world CS
                    const RayIdentificationType RadType, // Type of radiation: Front_Incident, etc.
                    int const ISurf,                     // Window Surface number
                    [[maybe_unused]] int const IState,   // Complex Fenestration state number
                    BasisStruct const &Basis,            // Complex Fenestration basis root
                    Real64 &Theta,                       // Theta value for ray
                    Real64 &Phi                          // Phi value for ray
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Joe Klems
        //       DATE WRITTEN August 2011
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        using namespace Vectors;

        // Return value
        int RayIndex; // Index of ray in basis, zero if ray not in hemisphere

        // INTEGER, INTENT(IN)      ::  IWind  !window index in window list

        int ITheta;   // Table index of Theta
        int IPhi;     // Table index of Phi, given ITheta
        int IThDn;    // Theta lower table index
        int IThUp;    // Theta upper table index
        int IPhDn;    // Phi lower table index
        int IPhUp;    // Phi upper table index
        Real64 Gamma; // Gamma (tilt) angle of window
        Real64 Alpha; // Alpha (azimuth) angle of window
        Real64 DotProd;

        Theta = 0.0;
        Phi = 0.0;

        // Check if surface and vector are pointing in different directions
        DotProd = dot(RayToFind, state.dataSurface->Surface(ISurf).NewellSurfaceNormalVector);
        if (DotProd <= 0.0) {
            RayIndex = 0;
            return RayIndex;
        }

        // get window tilt and azimuth
        Gamma = DataGlobalConstants::DegToRadians * state.dataSurface->Surface(ISurf).Tilt;
        Alpha = DataGlobalConstants::DegToRadians * state.dataSurface->Surface(ISurf).Azimuth;
        // get the corresponding local Theta, Phi for ray
        W6CoordsFromWorldVect(state, RayToFind, RadType, Gamma, Alpha, Theta, Phi);

        if (Theta >= 0.5 * DataGlobalConstants::Pi) { // Ray was in not in correct hemisphere
            RayIndex = 0;
            return RayIndex;
        }
        if (Basis.BasisSymmetryType == DataBSDFWindow::BasisSymmetry::None) {
            // Search the basis thetas
            if (Theta <= 0.0) {
                // Special case, Theta = 0.; this is always the first basis element
                RayIndex = 1;
                return RayIndex;
            }
            // So here Theta > 0
            // Note the table searches always go to the limit point, which is not itself a basis element
            IThUp = SearchAscTable(Theta, Basis.NThetas + 1, Basis.Thetas);
            IThDn = IThUp - 1;
            // Determine which of the theta basis points is closer to the Theta value
            if (Theta <= Basis.Grid(Basis.BasisIndex(1, IThDn)).UpprTheta) {
                // Note this will take care of both the special cases IThUp=2 and IThUp=NThetas +1
                ITheta = IThDn;
            } else {
                ITheta = IThUp;
            }
            // Now determine the Phi index
            if (Basis.NPhis(ITheta) == 1) {
                // Note that for W6 basis this can only happen for the first basis element
                // If later bases are introduced this logic may have to be redesigned
                RayIndex = Basis.BasisIndex(1, ITheta);
                return RayIndex;
            }
            IPhUp = SearchAscTable(Phi, Basis.NPhis(ITheta) + 1, Basis.Phis(ITheta, _));
            IPhDn = IPhUp - 1;
            if (Phi <= Basis.Grid(Basis.BasisIndex(IPhDn, ITheta)).UpprPhi) {
                IPhi = IPhDn;
            } else {
                if (IPhUp == Basis.NPhis(ITheta) + 1) {
                    // Phi is above upper limit for highest Phi basis element, meaning it is closer to 2Pi,
                    // i.e., the first element
                    IPhi = 1;
                } else {
                    IPhi = IPhUp;
                }
            }
            RayIndex = Basis.BasisIndex(IPhi, ITheta);
            return RayIndex;
        } else if (Basis.BasisSymmetryType == DataBSDFWindow::BasisSymmetry::Axisymmetric) {
            // Search the basis thetas
            if (Theta <= 0.0) {
                // Special case, Theta = 0.; this is always the first basis element
                RayIndex = 1;
                return RayIndex;
            }
            // So here Theta > 0
            // Note the table searches always go to the limit point, which is not itself a basis element
            IThUp = SearchAscTable(Theta, Basis.NThetas + 1, Basis.Thetas);
            IThDn = IThUp - 1;
            // Determine which of the theta basis points is closer to the Theta value
            if (Theta <= Basis.Grid(Basis.BasisIndex(1, IThDn)).UpprTheta) {
                // Note this will take care of both the special cases IThUp=2 and IThUp=NThetas +1
                ITheta = IThDn;
            } else {
                ITheta = IThUp;
            }
            RayIndex = Basis.BasisIndex(1, ITheta);
            return RayIndex;
        }
        // No other type is implemented
        RayIndex = 0;

        return RayIndex;
    }
