File: SourceCode/WindowComplexManager.f90

SUBROUTINE CalculateWindowBeamProperties(ISurf, IState, Window, Geom, State, Hour, TS)

  ! SUBROUTINE INFORMATION:
  !       AUTHOR         Joe Klems
  !       DATE WRITTEN   August 2011
  !       MODIFIED       na
  !       RE-ENGINEERED  na

  ! PURPOSE OF THIS SUBROUTINE:
  ! Calculates those optical properties of all the Complex Fenestrations that
  !  depend on the beam direction (hence, on hour and time step)

  ! METHODOLOGY EMPLOYED:
  ! Locate the bidirectional property matrices in the BSDFInput structure
  ! and use them to calculate the desired average properties.

  ! REFERENCES:
  ! na

  ! USE STATEMENTS:
  USE vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  ! INTEGER, INTENT(IN)     ::  IWind    !Window number (in WindowList)
  INTEGER, INTENT(IN)     ::  ISurf    !Window surface number
  INTEGER, INTENT(IN)     ::  IState    !Window state number
  TYPE (BSDFWindowGeomDescr),INTENT(INOUT)    ::  Window  !Window Geometry
  TYPE (BSDFGeomDescr), INTENT(INOUT)  ::  Geom    !State Geometry
  TYPE (BSDFStateDescr), INTENT(INOUT)  ::  State    !State Description
  INTEGER, INTENT(IN)     ::  Hour    !Hour number
  INTEGER, INTENT(IN)     ::  TS    !Timestep number

  ! SUBROUTINE PARAMETER DEFINITIONS:
  ! na

  ! INTERFACE BLOCK SPECIFICATIONS:
  ! na

  ! DERIVED TYPE DEFINITIONS:
  ! na

  ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER        ::  IConst    !State construction number
  INTEGER        ::  I    !general purpose index--Back surface
  INTEGER        ::  J    !general purpose index--ray
  INTEGER        ::  JRay    !ray index number
  REAL(r64)      ::  Theta
  REAL(r64)      ::  Phi
  INTEGER        ::  JSurf    !gen purpose surface no
  INTEGER              ::  BaseSurf    !base surface no
  INTEGER        ::  K    !general purpose index
  INTEGER        ::  M    !general purpose index--ray
  INTEGER        ::  L    !general purpose index--layer
  INTEGER        ::  KBkSurf    !general purpose index--back surface
  REAL(r64)        ::  Sum1    !general purpose sum
  REAL(r64)        ::  Sum2    !general purpose sum
  REAL(r64)        ::  Sum3    !general purpose sum
  INTEGER        ::  IBm    !index of beam ray in incoming basis
  INTEGER        ::  BkIncRay    !index of sun dir in back incidence basis
  LOGICAL        ::  RegWindFnd  !flag for regular exterior back surf window
  INTEGER, DIMENSION(:), ALLOCATABLE  ::  RegWinIndex  !bk surf nos of reg windows
  INTEGER        ::  NRegWin  =0  !no reg windows found as back surfaces
  INTEGER        ::  KRegWin  =0  !index of reg window as back surface
  TYPE (vector)        ::  SunDir    !current sun direction
  REAL(r64)        ::  Refl    !temporary reflectance
  REAL(r64),DIMENSION(:), ALLOCATABLE  ::  Absorb    !temporary layer absorptance

  IConst = SurfaceWindow(ISurf)%ComplexFen%State(IState)%Konst

  !  Begin calculation
  !  Calculate the Transmittance from a given beam direction to a given zone surface

                 IBm = Geom%SolBmIndex( Hour, TS )
                 IF(IBm <= 0.0d0 ) THEN    !Beam cannot be incident on window for this Hour, TS
                     State%WinToSurfBmTrans( 1 : Window%NBkSurf , Hour , TS ) = 0.0d0
                     State%WinDirHemiTrans( Hour, TS ) = 0.0d0
                     State%WinDirSpecTrans( Hour, TS ) = 0.0d0
                     State%WinBmFtAbs( 1 : State%NLayers , Hour , TS ) = 0.0d0
                 ELSE
                     DO  I = 1 , Window%NBkSurf   !Back surface loop
                         Sum1 = 0.0d0
                         DO  J = 1 , Geom%NSurfInt ( I )   !Ray loop
                             Sum1 = Sum1 + Geom%Trn%Lamda(Geom%SurfInt( I , J ))  * &
                                Construct(IConst)%BSDFInput%SolFrtTrans ( Geom%SurfInt( I , J ) , IBm )
                         END DO    !Ray loop
                         State%WinToSurfBmTrans( I , Hour , TS ) = Sum1
                     END DO    !Back surface loop
                     !
                     !Calculate the directional-hemispherical transmittance
                     Sum1 = 0.0d0
                     DO  J = 1 , Geom%Trn%NBasis
                         Sum1 = Sum1 + Geom%Trn%Lamda(J) * Construct(IConst)%BSDFInput%SolFrtTrans ( J , IBm )
                     END DO
                     State%WinDirHemiTrans( Hour, TS ) = Sum1
                     !Calculate the directional specular transmittance
                     !Note:  again using assumption that Inc and Trn basis have same structure
                     State%WinDirSpecTrans( Hour, TS ) = Geom%Trn%Lamda(IBm)*Construct(IConst)%BSDFInput%SolFrtTrans ( IBm , IBm )
                     !Calculate the layer front absorptance for beam radiation
                     FORALL ( L = 1 : State%NLayers )
                         State%WinBmFtAbs( L , Hour , TS ) = Construct(IConst)%BSDFInput%Layer(L)%FrtAbs( 1 , IBm)
                     END FORALL
                 ENDIF
                 !Calculate,  for a given beam direction, the transmittance into the zone
                 ! for ground-reflected radiation (transmitted radiation assumed uniformly diffuse)

                 Sum1 = 0.0d0
                 Sum2 = 0.0d0
                 DO   J  = 1 , Geom%NGnd   !Incident ray loop
                     JRay = Geom%GndIndex( J )
                     IF ( Geom%SolBmGndWt( J , Hour, TS) > 0.0d0 )  THEN
                         Sum2 = Sum2 + Geom%SolBmGndWt( J ,Hour, TS) * Geom%Inc%Lamda( JRay)
                         DO  M = 1 , Geom%Trn%NBasis     !Outgoing ray loop
                             Sum1 = Sum1 + Geom%SolBmGndWt( J ,Hour, TS) * &
                               Geom%Inc%Lamda( JRay) * Geom%Trn%Lamda(M) * &
                                   Construct(IConst)%BSDFInput%SolFrtTrans ( M , JRay )
                         END DO  !Outgoing ray loop
                     ENDIF
                 END DO  !Indcident ray loop
                 IF (Sum2 > 0.0d0 ) THEN
                     State%WinBmGndTrans( Hour , TS ) = Sum1/Sum2
                 ELSE
                     State%WinBmGndTrans( Hour , TS ) = 0.0d0  !No unshaded ground => no transmittance
                 ENDIF

                 !Calculate,  for a given beam direction, the layer front absorptance
                 ! for ground-reflected radiation

                 DO L = 1 , State%NLayers     !layer loop
                     Sum1 = 0.0d0
                     Sum2 = 0.0d0
                     DO  J  = 1 , Geom%NGnd   !Incident ray loop
                         JRay = Geom%GndIndex( J )
                         IF ( Geom%SolBmGndWt( J , Hour, TS) > 0.0d0 ) THEN
                             Sum2 = Sum2 + Geom%SolBmGndWt( J ,Hour, TS) * &
                               Geom%Inc%Lamda( JRay)
                             Sum1 = Sum1 + Geom%SolBmGndWt( J ,Hour, TS) * &
                               Geom%Inc%Lamda( JRay)  * Construct(IConst)%BSDFInput%Layer(L)%FrtAbs ( 1 , JRay )
                          END IF
                     END DO  !Incident ray loop
                     IF (Sum2 > 0.0d0 ) THEN
                         State%WinBmGndAbs( L , Hour , TS ) = Sum1/Sum2
                     ELSE
                         State%WinBmGndAbs( L , Hour , TS ) = 0.0d0  !No unshaded ground => no absorptance
                     ENDIF
                 END DO      !layer loop

                 !Check the back surfaces for exterior windows
                 RegWindFnd = .FALSE.
                 NRegWin = 0.0d0
                 ALLOCATE(RegWinIndex( Window%NBkSurf) )
                 DO KBkSurf = 1 , Window%NBkSurf
                     BaseSurf = Surface(ISurf)%BaseSurf     !ShadowComb is organized by base surface
                     JSurf = ShadowComb(BaseSurf)%BackSurf(KBkSurf)
                     IF (SurfaceWindow(JSurf)%WindowModelType == WindowBSDFModel ) CYCLE
                     IF (.NOT. (Surface(JSurf)%Class == SurfaceClass_Window .OR. Surface(JSurf)%Class == &
                           SurfaceClass_GlassDoor ) ) CYCLE
                     IF (.NOT. (Surface(JSurf)%HeatTransSurf .AND. Surface(JSurf)%ExtBoundCond == ExternalEnvironment &
                           .AND. Surface(JSurf)%ExtSolar ) ) CYCLE
                     ! Back surface is an exterior window or door
                     RegWindFnd = .TRUE.
                     NRegWin = NRegWin + 1
                     RegWinIndex(NRegWin) = KBkSurf
                 END DO
                 IF (RegWindFnd) THEN
                     ALLOCATE(Absorb(State%NLayers) )
                     SunDir = SUNCOSTS(1:3,Hour,TS)
                     BkIncRay = FindInBasis ( SunDir, Back_Incident,ISurf,IState,&
                                         ComplexWind(ISurf)%Geom(IState)%Trn, Theta, Phi)
                     IF ( BkIncRay > 0 ) THEN
                         !Here calculate the back incidence properties for the solar ray
                         !this does not say whether or not the ray can pass through the
                         !back surface window and hit this one!
                         Sum1 = 0.0d0
                         DO  J = 1 , Geom%Trn%NBasis
                             Sum1 = Sum1 + Geom%Trn%Lamda(J) * &
                                       Construct(IConst)%BSDFInput%SolBkRefl( J, BkIncRay )
                         END DO
                         Refl = Sum1
                         DO L = 1 , State%NLayers
                             Absorb(L) =Construct(IConst)%BSDFInput%Layer(L)%BkAbs(1 , BkIncRay )
                         END DO
                     ELSE
                         !solar ray can't be incident on back, so set properties equal to zero
                         Refl = 0.0d0
                         DO L = 1 , State%NLayers
                             Absorb(L) =0.0d0
                         END DO
                     ENDIF
                     DO KRegWin = 1, NRegWin
                         KBkSurf = RegWinIndex( KRegWin )
                         State%BkSurf(KBkSurf)%WinDHBkRefl( Hour, TS )= Refl
                         DO L = 1 , State%NLayers
                             State%BkSurf(KBkSurf)%WinDirBkAbs (L , Hour, TS ) = Absorb(L)
                         END DO
                     ENDDO
                 ENDIF
                 IF (ALLOCATED(Absorb) ) DEALLOCATE (Absorb)
                 DEALLOCATE(RegWinIndex)

!
!

  RETURN

END SUBROUTINE CalculateWindowBeamProperties

File: src/EnergyPlus/WindowComplexManager.cc
	void
	CalculateWindowBeamProperties(
		int const ISurf, // Window surface number
		int const IState, // Window state number
		BSDFWindowGeomDescr const & Window, // Window Geometry
		BSDFGeomDescr const & Geom, // State Geometry
		BSDFStateDescr & State, // State Description
		int const Hour, // Hour number
		int const TS // Timestep number
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Joe Klems
		//       DATE WRITTEN   August 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates those optical properties of all the Complex Fenestrations that
		//  depend on the beam direction (hence, on hour and time step)

		// METHODOLOGY EMPLOYED:
		// Locate the bidirectional property matrices in the BSDFInput structure
		// and use them to calculate the desired average properties.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace Vectors;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// INTEGER, INTENT(IN)     ::  IWind    !Window number (in WindowList)

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int IConst; // State construction number
		int I; // general purpose index--Back surface
		int J; // general purpose index--ray
		int JRay; // ray index number
		Real64 Theta;
		Real64 Phi;
		int JSurf; // gen purpose surface no
		int BaseSurf; // base surface no
		int M; // general purpose index--ray
		int L; // general purpose index--layer
		int KBkSurf; // general purpose index--back surface
		Real64 Sum1; // general purpose sum
		Real64 Sum2; // general purpose sum
		int IBm; // index of beam ray in incoming basis
		int BkIncRay; // index of sun dir in back incidence basis
		bool RegWindFnd; // flag for regular exterior back surf window
		Array1D_int RegWinIndex; // bk surf nos of reg windows
		static int NRegWin( 0 ); // no reg windows found as back surfaces
		static int KRegWin( 0 ); // index of reg window as back surface
		Real64 Refl; // temporary reflectance
		Array1D< Real64 > Absorb; // temporary layer absorptance

		// Object Data
		Vector SunDir; // current sun direction

		IConst = SurfaceWindow( ISurf ).ComplexFen.State( IState ).Konst;

		//  Begin calculation
		//  Calculate the Transmittance from a given beam direction to a given zone surface

		IBm = Geom.SolBmIndex( Hour, TS );
		if ( IBm <= 0.0 ) { //Beam cannot be incident on window for this Hour, TS
			State.WinToSurfBmTrans( Hour, TS, {1,Window.NBkSurf} ) = 0.0;
			State.WinDirHemiTrans( Hour, TS ) = 0.0;
			State.WinDirSpecTrans( Hour, TS ) = 0.0;
			State.WinBmFtAbs( Hour, TS, {1,State.NLayers} ) = 0.0;
		} else {
			for ( I = 1; I <= Window.NBkSurf; ++I ) { //Back surface loop
				Sum1 = 0.0;
				for ( J = 1; J <= Geom.NSurfInt( I ); ++J ) { //Ray loop
					Sum1 += Geom.Trn.Lamda( Geom.SurfInt( J, I ) ) * Construct( IConst ).BSDFInput.SolFrtTrans( IBm, Geom.SurfInt( J, I ) );
				} //Ray loop
				State.WinToSurfBmTrans( Hour, TS, I ) = Sum1;
			} //Back surface loop
			//Calculate the directional-hemispherical transmittance
			Sum1 = 0.0;
			for ( J = 1; J <= Geom.Trn.NBasis; ++J ) {
				Sum1 += Geom.Trn.Lamda( J ) * Construct( IConst ).BSDFInput.SolFrtTrans( IBm, J );
			}
			State.WinDirHemiTrans( Hour, TS ) = Sum1;
			//Calculate the directional specular transmittance
			//Note:  again using assumption that Inc and Trn basis have same structure
			State.WinDirSpecTrans( Hour, TS ) = Geom.Trn.Lamda( IBm ) * Construct( IConst ).BSDFInput.SolFrtTrans( IBm, IBm );
			//Calculate the layer front absorptance for beam radiation
			for ( L = 1; L <= State.NLayers; ++L ) {
				State.WinBmFtAbs( Hour, TS, L ) = Construct( IConst ).BSDFInput.Layer( L ).FrtAbs( IBm, 1 );
			}
		}
		//Calculate,  for a given beam direction, the transmittance into the zone
		// for ground-reflected radiation (transmitted radiation assumed uniformly diffuse)

		Sum1 = 0.0;
		Sum2 = 0.0;
		for ( J = 1; J <= Geom.NGnd; ++J ) { //Incident ray loop
			JRay = Geom.GndIndex( J );
			if ( Geom.SolBmGndWt( Hour, TS, J ) > 0.0 ) {
				Sum2 += Geom.SolBmGndWt( Hour, TS, J ) * Geom.Inc.Lamda( JRay );
				for ( M = 1; M <= Geom.Trn.NBasis; ++M ) { //Outgoing ray loop
					Sum1 += Geom.SolBmGndWt( Hour, TS, J ) * Geom.Inc.Lamda( JRay ) * Geom.Trn.Lamda( M ) * Construct( IConst ).BSDFInput.SolFrtTrans( JRay, M );
				} //Outgoing ray loop
			}
		} //Indcident ray loop
		if ( Sum2 > 0.0 ) {
			State.WinBmGndTrans( Hour, TS ) = Sum1 / Sum2;
		} else {
			State.WinBmGndTrans( Hour, TS ) = 0.0; //No unshaded ground => no transmittance
		}

		//Calculate,  for a given beam direction, the layer front absorptance
		// for ground-reflected radiation

		for ( L = 1; L <= State.NLayers; ++L ) { //layer loop
			Sum1 = 0.0;
			Sum2 = 0.0;
			for ( J = 1; J <= Geom.NGnd; ++J ) { //Incident ray loop
				JRay = Geom.GndIndex( J );
				if ( Geom.SolBmGndWt( Hour, TS, J ) > 0.0 ) {
					Sum2 += Geom.SolBmGndWt( Hour, TS, J ) * Geom.Inc.Lamda( JRay );
					Sum1 += Geom.SolBmGndWt( Hour, TS, J ) * Geom.Inc.Lamda( JRay ) * Construct( IConst ).BSDFInput.Layer( L ).FrtAbs( JRay, 1 );
				}
			} //Incident ray loop
			if ( Sum2 > 0.0 ) {
				State.WinBmGndAbs( Hour, TS, L ) = Sum1 / Sum2;
			} else {
				State.WinBmGndAbs( Hour, TS, L ) = 0.0; //No unshaded ground => no absorptance
			}
		} //layer loop

		//Check the back surfaces for exterior windows
		RegWindFnd = false;
		NRegWin = 0.0;
		RegWinIndex.allocate( Window.NBkSurf );
		for ( KBkSurf = 1; KBkSurf <= Window.NBkSurf; ++KBkSurf ) {
			BaseSurf = Surface( ISurf ).BaseSurf; //ShadowComb is organized by base surface
			JSurf = ShadowComb( BaseSurf ).BackSurf( KBkSurf );
			if ( SurfaceWindow( JSurf ).WindowModelType == WindowBSDFModel ) continue;
			if ( ! ( Surface( JSurf ).Class == SurfaceClass_Window || Surface( JSurf ).Class == SurfaceClass_GlassDoor ) ) continue;
			if ( ! ( Surface( JSurf ).HeatTransSurf && Surface( JSurf ).ExtBoundCond == ExternalEnvironment && Surface( JSurf ).ExtSolar ) ) continue;
			// Back surface is an exterior window or door
			RegWindFnd = true;
			++NRegWin;
			RegWinIndex( NRegWin ) = KBkSurf;
		}
		if ( RegWindFnd ) {
			Absorb.allocate( State.NLayers );
			SunDir = SUNCOSTS( TS, Hour, {1,3} );
			BkIncRay = FindInBasis( SunDir, Back_Incident, ISurf, IState, ComplexWind( ISurf ).Geom( IState ).Trn, Theta, Phi );
			if ( BkIncRay > 0 ) {
				//Here calculate the back incidence properties for the solar ray
				//this does not say whether or not the ray can pass through the
				//back surface window and hit this one!
				Sum1 = 0.0;
				for ( J = 1; J <= Geom.Trn.NBasis; ++J ) {
					Sum1 += Geom.Trn.Lamda( J ) * Construct( IConst ).BSDFInput.SolBkRefl( BkIncRay, J );
				}
				Refl = Sum1;
				for ( L = 1; L <= State.NLayers; ++L ) {
					Absorb( L ) = Construct( IConst ).BSDFInput.Layer( L ).BkAbs( BkIncRay, 1 );
				}
			} else {
				//solar ray can't be incident on back, so set properties equal to zero
				Refl = 0.0;
				for ( L = 1; L <= State.NLayers; ++L ) {
					Absorb( L ) = 0.0;
				}
			}
			for ( KRegWin = 1; KRegWin <= NRegWin; ++KRegWin ) {
				KBkSurf = RegWinIndex( KRegWin );
				State.BkSurf( KBkSurf ).WinDHBkRefl( Hour, TS ) = Refl;
				for ( L = 1; L <= State.NLayers; ++L ) {
					State.BkSurf( KBkSurf ).WinDirBkAbs( Hour, TS, L ) = Absorb( L );
				}
			}
		}
		if ( allocated( Absorb ) ) Absorb.deallocate();
		RegWinIndex.deallocate();

	}
