File: SourceCode/WindowEquivalentLayer.f90

LOGICAL FUNCTION ASHWAT_Thermal(FS, TIN, TOUT, HCIN, HCOUT, &
                                TRMOUT, TRMIN, ISOL, SOURCE, TOL,     &
                                QOCF, QOCFRoom, T, Q, JF, JB, HC,     &
                                UCG, SHGC, HCInFlag)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         JOHN L. WRIGHT (University of Waterloo, Mechanical Engineering)
          !                      Chip Barnaby (WrightSoft)
          !
          !       DATE WRITTEN   LATEST MODIFICATIONS, February 2008
          !
          !       MODIFIED       Bereket Nigusse, June 2013
          !                      added standard 155099 inside convection
          !                      coefficient calculation for U-Factor
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !     Subroutine to calculate the glazing temperatures of the
          !     various elements of a window/shade array while solving an energy
          !     balance which accounts for absorbed solar radiation, indoor-
          !     outdoor temperature difference, any combination of hemispherical
          !     IR optical properties of the various glazings/shading layers.
          !     Mean radiant temperatures can differ from air temperature on
          !     both the indoor and outdoor sides.
          !     It is also possible to allow air-flow between the two layers
          !     adjacent to the indoor side and/or the two layers adjacent the
          !     outdoor side. U-factor and SHGC calculations are also included (optional)

          ! METHODOLOGY EMPLOYED:
          ! Uses the net radiation method developed for ASHWAT fenestration
          ! model by John Wright, the University of WaterLoo

          ! REFERENCES:
          !  ASHRAE RP-1311

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE
          ! FUNCTION ARGUMENT DEFINITIONS:
    TYPE( CFSTY), INTENT( IN) :: FS             ! fenestration system
                                                !   FS%NL determines # of layers modelled
    REAL(r64), INTENT( IN) :: TIN, TOUT         ! indoor / outdoor air temperature, K
    REAL(r64), INTENT( IN) :: HCIN, HCOUT       ! indoor / outdoor convective heat transfer
                                                !   coefficient, W/m2K
    REAL(r64), INTENT( IN) :: TRMIN, TRMOUT     ! indoor / outdoor mean radiant temp, K
    REAL(r64), INTENT( IN) :: ISOL              ! total incident solar, W/m2 (values used for SOURCE derivation)
                                                !   = outside direct + outside diffuse + inside diffuse
    REAL(r64), INTENT( IN) :: SOURCE( FS%NL+1)  ! absorbed solar by layer,  W/m2
    REAL(r64), INTENT( IN) :: TOL               ! convergence tolerance, usually
                                                !   0.001 (good) or 0.0001 (tight)
    REAL(r64), INTENT( OUT) :: QOCF( FS%NL)     ! returned: heat flux to layer i from gaps i-1 and i
                                                !   due to open channel flow, W/m2
    REAL(r64), INTENT( OUT) :: QOCFRoom         ! returned: open channel heat gain to room, W/m2
    REAL(r64), INTENT( OUT) :: T( FS%NL)        ! returned: layer temperatures, 1=outside-most layer, K
    REAL(r64), INTENT( OUT) :: Q(0:)            ! returned: heat flux at ith gap (betw layers i and i+1), W/m2
                                                !   + = heat flow indoor to outdoor
    REAL(r64), INTENT( OUT) :: JF( FS%NL+1)     ! returned: front (outside facing) radiosity of surfaces, W/m2
                                                !   JF( NL+1) = room radiosity
    REAL(r64), INTENT( OUT) :: JB(0:FS%NL)      ! returned: back (inside facing) radiosity, W/m2
                                                !   JB( 0) = outside environment radiosity
    REAL(r64), INTENT( OUT) :: HC(0:FS%NL)      ! returned: gap convective heat transfer coefficient, W/m2K
                                                !   0=outside, 1=betw layer 1-2, ..., NL=inside
    REAL(r64), INTENT( OUT) :: UCG              ! returned: center-glass U-factor, W/m2-K
    REAL(r64), INTENT( OUT) :: SHGC             ! returned: center-glass SHGC (Solar Heat Gain Coefficient)
    LOGICAL, OPTIONAL,INTENT( IN)  :: HCInFlag  ! If true uses ISO Std 150099 routine for HCIn calc

          ! FUNCTION PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: Height = 1.0d0      ! Window height (m) for standard ratings calculation
    CHARACTER(len=MaxNameLength), PARAMETER:: RoutineName= 'ASHWAT_Thermal: '
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: ALPHA, HCOCFout
    REAL(r64) :: A( 3*FS%NL+2, 3*FS%NL+4), XSOL( 3*FS%NL+2)
    REAL(r64) :: MAXERR
    REAL(r64) :: TNEW( FS%NL)    ! latest estimate of layer temperatures, K
    REAL(r64) :: EB( 0:FS%NL+1)  ! black emissive power by layer, W/m2
                                 !   EB( 0) = outdoor environment, EB( NL+1) = indoor environment
    REAL(r64) :: HHAT(0:FS%NL)   !  convective heat transfer coefficient (W/m2.K4)
                                 !   based on EB, NOT temperature difference
    REAL(r64) :: RHOF_ROOM, TAU_ROOM, EPSF_ROOM   ! effective longwave room-side properties
    REAL(r64) :: RHOB_OUT,  TAU_OUT,  EPSB_OUT    ! effective longwave outdoor environment properties
    REAL(r64) :: QNET( FS%NL)    ! checksum - net heat flux to a layer - should be zero - not needed
    INTEGER   :: ADIM            ! dimension of the A matrix
    INTEGER   :: CONVRG
    INTEGER   :: NL, I, J, L, ITRY
    INTEGER   :: hin_scheme      ! flags different schemes for indoor convection coefficients
    INTEGER ISDL(0:FS%NL+1) !  Flag to mark diathermanous layers, 0=opaque
    INTEGER NDLIAR          !  Number of Diathermanous Layers In A Row (i.e., consecutive)
    INTEGER IB, IE          !  Counter begin and end limits
    INTEGER IDV             !  Integer dummy variable, general utility
    INTEGER IM_ON           !  Turns on calculation of Indices of Merit if IM_ON=1
    REAL(r64) :: QOCF_F(FS%NL)     !  heat flux to outdoor-facing surface of layer i, from gap i-1,
                                   !   due to open channel flow, W/m2
    REAL(r64) :: QOCF_B(FS%NL)     !  heat flux to indoor-facing surface of layer i, from gap i,
                                 !   due to open channel flow, W/m2
    REAL(r64) :: Rvalue          !  R-value in IP units [hr.ft2.F/BTU]
    REAL(r64) :: TAE_IN, TAE_OUT !  Indoor and outdoor effective ambient temperatures [K]
    REAL(r64) :: HR(0:FS%NL)           !  Radiant heat transfer coefficient [W/m2K]
    REAL(r64) :: HJR(FS%NL),HJC(FS%NL) ! radiative and convective jump heat transfer coefficients
    REAL(r64) :: FHR_OUT, FHR_IN ! hre/(hre+hce) fraction radiant h, outdoor or indoor, used for TAE
    REAL(r64) :: Q_IN            ! net gain to the room [W/m2], including transmitted solar
    REAL(r64) :: RHOF(0:FS%NL+1) ! longwave reflectance, front    !  these variables help simplify
    REAL(r64) :: RHOB(0:FS%NL+1) ! longwave reflectance, back     !  the code because it is useful to
    REAL(r64) :: EPSF(0:FS%NL+1) ! longwave emisivity,   front    !  increase the scope of the arrays
    REAL(r64) :: EPSB(0:FS%NL+1) ! longwave emisivity,   back     !  to include indoor and outdoor
    REAL(r64) :: TAU(0:FS%NL+1)     ! longwave transmittance         !  nodes - more general
    REAL(r64) :: RTOT            ! total resistance from TAE_OUT to TAE_IN [m2K/W]
    REAL(r64) :: HC2D(6, 6)      ! convective heat transfer coefficients between layers i and j
    REAL(r64) :: HR2D(6, 6)      ! radiant heat transfer coefficients between layers i and j
    REAL(r64) :: HCIout(6), HRIout(6)  ! convective and radiant heat transfer coefficients between
                                       ! layer i and outdoor air or mean radiant temperature, resp.
    REAL(r64) :: HCIin(6), HRIin(6)    ! convective and radiant heat transfer coefficients between
                                       ! layer i and indoor air or mean radiant temperature, resp.
    REAL(r64) :: HCinout, HRinout      ! convective and radiant heat transfer coefficients between
                                       ! indoor and outdoor air or mean radiant temperatures
                                       ! (almost always zero)
    !  Indoor side convection coefficients - used for Open Channel Flow on indoor side
    REAL(r64) :: HFS                   ! nominal height of fen system (assumed 1 m)
    REAL(r64) :: TOC_EFF               ! effective thickness of open channel, m
    Real(r64) :: ConvF                 ! convection factor: accounts for enhanced convection
                                       !   for e.g. VB adjacent to open channel
    Real(r64) :: HC_GA                 ! convection - glass to air
    Real(r64) :: HC_SA                 ! convection - shade (both sides) to air
    Real(r64) :: HC_GS                 ! convection - glass to shade (one side)
    REAL(r64) :: TINdv, TOUTdv         ! dummy variables used
    REAL(r64) :: TRMINdv, TRMOUTdv     ! for boundary conditions in calculating
    REAL(r64) :: SOURCEdv( FS%NL+1)    ! indices of merit
    REAL(r64) :: SUMERR                ! error summation used to check validity of code/model
    REAL(r64) :: QGAIN                 ! total gain to conditioned space [[W/m2]
    REAL(r64) :: SaveHCNLm             ! place to save HC(NL-1) - two resistance networks differ
    REAL(r64) :: SaveHCNL              ! place to save HC(NL)   - two resistance networks differ
                                       ! in their definitions of these heat transfer coefficients
    LOGICAL DoPrint                    ! set true to print debugging info
        ! Flow

    ASHWAT_Thermal = .FALSE.           ! init to failure
    NL = FS%NL                         ! working copy
    IF (NL < 1) RETURN

    HCOCFout = HCOUT                   ! outdoor side

    IM_ON = 1

    HHAT=0.0d0
    HC = 0.0d0
    HR = 0.0d0
    T=0.0d0
    TNEW=0.0d0
    EB=0.0d0
    JF=0.0d0
    JB=0.0d0
    Q=0.0d0
    QOCF_F=0.0d0
    QOCF_B=0.0d0
    QOCF = 0.0d0
    QOCFRoom = 0.0d0
    QNET=0.0d0
    QGAIN=0.0d0
    TAU  = 0.0d0
    RHOF = 0.0d0
    RHOB = 0.0d0
    EPSF = 0.0d0
    EPSB = 0.0d0
    HC_GA = 0.0d0
    HC_SA = 0.0d0
    HC_GS = 0.0d0

    ITRY=0

    EB( 0)    = StefanBoltzmann * TOUT**4
    EB( NL+1) = StefanBoltzmann * TIN**4

    ADIM=3*NL + 2    ! DIMENSION OF A-MATRIX

    ! organize longwave radiant properties - book-keeping

    TAU_ROOM  = 0.0d0                      ! must always be zero
    RHOF_ROOM = 0.0d0                      ! almost always zero
    EPSF_ROOM = 1.d0- TAU_ROOM - RHOF_ROOM ! almost always unity
    RHOF(NL+1) = RHOF_ROOM
    EPSF(NL+1) = EPSF_ROOM
    TAU (NL+1) = TAU_ROOM

    DO I=1,NL
        EPSF(I) = FS%L(I)%LWP_EL%EPSLF
        EPSB(I) = FS%L(I)%LWP_EL%EPSLB
        TAU (I) = FS%L(I)%LWP_EL%TAUL
        RHOF(I) = 1.d0 - FS%L(I)%LWP_EL%EPSLF - FS%L(I)%LWP_EL%TAUL
        RHOB(I) = 1.d0 - FS%L(I)%LWP_EL%EPSLB - FS%L(I)%LWP_EL%TAUL
    END DO

    TAU_OUT =  0.0d0                     ! must always be zero
    RHOB_OUT = 0.0d0                     ! DON'T CHANGE
    EPSB_OUT = 1.d0 - TAU_OUT - RHOB_OUT ! should always be unity
    TAU (0)  = TAU_OUT
    EPSB(0)  = EPSB_OUT
    RHOB(0)  = RHOB_OUT

    ! Later could add RHOF_ROOM to the parameter list
    ! Relaxation needed to keep solver stable if OCF is present

    ALPHA=1.0d0
    IF (NL.GE.2) THEN
      IF (FS%G(NL-1)%GTYPE .EQ. gtyOPENin)  ALPHA=0.5d0
      IF (FS%G( 1)  %GTYPE .EQ. gtyOPENout) ALPHA=0.1d0
    ENDIF


    !   FIRST ESTIMATE OF GLAZING TEMPERATURES AND BLACK EMISSIVE POWERS
    DO I=1,NL
        T(I) = TOUT + (REAL(I,r64))/(REAL(NL+1,r64)) * (TIN-TOUT)
        EB(I)= StefanBoltzmann * T(I)**4
    END DO

    CONVRG=0

    !  Start the solver
    !  ITERATION RE-ENTRY

    DO ITRY=1,100


     !  CALCULATE GAS LAYER CONVECTIVE HEAT TRANSFER COEFFICIENTS

      hin_scheme = 3    !  different schemes for calculating convection
                        !  coefficients glass-to-air and shade-to-air
                        !  if open channel air flow is allowed
                        !  see the corresponding subroutines for detail
                        !  = 1 gives dependence of height, spacing, delta-T
                        !  = 2 gives dependence of spacing, delta-T but
                        !    returns unrealistic values for large spacing
                        !  = 3 glass-shade spacing dependence only on HCIN
                        !  = negative, applies HCIN without adjusting for
                        !    temperature, height, spacing, slat angle
                        !  Recommended -> hin_scheme=3 for use with HBX,
                        !              simplicity, right trends wrt spacing

      ! start by assuming no open channel flow on indoor side

        HC(NL)=HCIN            !  default - HC(NL) supplied by calling routine
                               !  use this for HBX
      ! or
      ! trigger calculation of HC(NL) using ASHRAE correlation
      !  HC(NL) = HIC_ASHRAE(1.0d0, T(NL), TIN)  ! h - flat plate
      !
      ! Add by BAN June 2013 for standard ratings U-value and SHGC calc only
        IF (PRESENT(HCInFlag)) THEN
            IF ( HCInFlag) HC(NL) = HCInWindowStandardRatings(Height, T(NL), TIN)
        ENDIF
        HC(0) = HCOUT    ! HC(0) supplied by calling routine as HCOUT

        ! Check for open channels -  only possible with at least two layers
        IF (NL >= 2) THEN
          DO I=1,NL-1  ! Scan gaps between layers

            ! DEAL WITH INDOOR OPEN CHANNEL FLOW HERE
            IF ((I .EQ. NL-1).AND.(FS%G( I)%GTYPE .EQ. gtyOPENin)) THEN

                !TOC_EFF = FS%G( I)%TAS_EFF / 1000.    ! effective thickness of OC gap, m
                TOC_EFF = FS%G( I)%TAS_EFF             ! effective thickness of OC gap, m Modified by BAN May 9, 2013
                HFS = 1.                               ! nominal height of system (m)

                ! convection - glass to air
                CALL GLtoAMB( TOC_EFF, HFS, T( NL-1), TIN, HCIN, HC_GA, hin_scheme)
                ! CALL GLtoAMB( 1.0, HFS, T( NL-1), TIN, HCIN, HC_GA, hin_scheme)
                            !   ^ VERY WIDE GAP

                ! convection - shade (both sides) to air
                ConvF = ConvectionFactor( FS%L( I+1))
                HC_SA = ConvF * SLtoAMB( TOC_EFF, HFS, T(NL), TIN, HCIN, hin_scheme)
                ! HC_SA = ConvF * SLtoAMB( 1.0, HFS, T(NL), TIN, HCIN, hin_scheme)
                               !  ^ VERY WIDE GAP

                ! convection - glass to shade (one side)
                CALL  SLtoGL( TOC_EFF, T(NL), T(NL-1), HC_GS, 1)
                ! CALL  SLtoGL( 1.0, T(NL), T(NL-1), HC_GS, 2)   !  REMOVE LATER
                           !  ^ VERY WIDE GAP, should return near zero
                           !  Don't use hin_scheme as last parameter - set manually
                           !  1 = Conduction, 2 = slight Ra penalty
                           !  Set negative for default HC_GS=0
                           !  Recommended:  2
                HC(NL-1) = HC_GS
                HC(NL  ) = HCIN * ConvF
                QOCF_B(NL-1) = (TIN - T(NL-1))*HC_GA
                QOCF_F(NL  ) = (TIN - T(NL  ))*(HC_SA - HC( NL))
                QOCFRoom = - QOCF_B( NL-1) - QOCF_F( NL)
                ! end of gap open to indoor side

            ELSE IF ((I .EQ. 1).AND.(FS%G( I)%GTYPE .EQ. gtyOPENout)) THEN

File: src/EnergyPlus/WindowEquivalentLayer.cc
	bool
	ASHWAT_Thermal(
		CFSTY const & FS, // fenestration system
		Real64 const TIN, // indoor / outdoor air temperature, K
		Real64 const TOUT,
		Real64 const HCIN, // indoor / outdoor convective heat transfer
		Real64 const HCOUT,
		Real64 const TRMOUT,
		Real64 const TRMIN, // indoor / outdoor mean radiant temp, K
		Real64 const ISOL, // total incident solar, W/m2 (values used for SOURCE derivation)
		Array1S< Real64 > const SOURCE, // absorbed solar by layer, W/m2
		Real64 const TOL, // convergence tolerance, usually
		Array1A< Real64 > QOCF, // returned: heat flux to layer i from gaps i-1 and i
		Real64 & QOCFRoom, // returned: open channel heat gain to room, W/m2
		Array1A< Real64 > T, // returned: layer temperatures, 1=outside-most layer, K
		Array1< Real64 > & Q, // returned: heat flux at ith gap (betw layers i and i+1), W/m2
		Array1A< Real64 > JF, // returned: front (outside facing) radiosity of surfaces, W/m2
		Array1A< Real64 > JB, // returned: back (inside facing) radiosity, W/m2
		Array1A< Real64 > HC, // returned: gap convective heat transfer coefficient, W/m2K
		Real64 & UCG, // returned: center-glass U-factor, W/m2-K
		Real64 & SHGC, // returned: center-glass SHGC (Solar Heat Gain Coefficient)
		Optional_bool_const HCInFlag // If true uses ISO Std 150099 routine for HCIn calc
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         JOHN L. WRIGHT (University of Waterloo, Mechanical Engineering)
		//                      Chip Barnaby (WrightSoft)
		//       DATE WRITTEN   LATEST MODIFICATIONS, February 2008
		//       MODIFIED       Bereket Nigusse, June 2013
		//                      added standard 155099 inside convection
		//                      coefficient calculation for U-Factor
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//     Subroutine to calculate the glazing temperatures of the
		//     various elements of a window/shade array while solving an energy
		//     balance which accounts for absorbed solar radiation, indoor-
		//     outdoor temperature difference, any combination of hemispherical
		//     IR optical properties of the various glazings/shading layers.
		//     Mean radiant temperatures can differ from air temperature on
		//     both the indoor and outdoor sides.
		//     It is also possible to allow air-flow between the two layers
		//     adjacent to the indoor side and/or the two layers adjacent the
		//     outdoor side. U-factor and SHGC calculations are also included (optional)

		// METHODOLOGY EMPLOYED:
		// Uses the net radiation method developed for ASHWAT fenestration
		// model by John Wright, the University of WaterLoo

		// REFERENCES:
		//  ASHRAE RP-1311

		// USE STATEMENTS:
		// na

		// Return value
		bool ASHWAT_Thermal;

		// Argument array dimensioning
		QOCF.dim( FS.NL );
		T.dim( FS.NL );
		JF.dim( FS.NL+1 );
		JB.dim( {0,FS.NL} );
		HC.dim( {0,FS.NL} );

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		//   FS.NL determines # of layers modelled
		//   coefficient, W/m2K
		//   = outside direct + outside diffuse + inside diffuse
		//   0.001 (good) or 0.0001 (tight)
		//   due to open channel flow, W/m2
		//   + = heat flow indoor to outdoor
		//   JF( NL+1) = room radiosity
		//   JB( 0) = outside environment radiosity
		//   0=outside, 1=betw layer 1-2, ..., NL=inside

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const Height( 1.0 ); // Window height (m) for standard ratings calculation
		static std::string const RoutineName( "ASHWAT_Thermal: " );
		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 ALPHA;
		Real64 HCOCFout;
		Array2D< Real64 > A( 3*FS.NL+4, 3*FS.NL+2 );
		Array1D< Real64 > XSOL( 3*FS.NL+2 );
		Real64 MAXERR;
		Array1D< Real64 > TNEW( FS.NL ); // latest estimate of layer temperatures, K
		Array1D< Real64 > EB( {0,FS.NL+1} ); // black emissive power by layer, W/m2
		//   EB( 0) = outdoor environment, EB( NL+1) = indoor environment
		Array1D< Real64 > HHAT( {0,FS.NL} ); // convective heat transfer coefficient (W/m2.K4)
		//   based on EB, NOT temperature difference
		Real64 RHOF_ROOM; // effective longwave room-side properties
		Real64 TAU_ROOM;
		Real64 EPSF_ROOM;
		Real64 RHOB_OUT; // effective longwave outdoor environment properties
		Real64 TAU_OUT;
		Real64 EPSB_OUT;
		Array1D< Real64 > QNET( FS.NL ); // checksum - net heat flux to a layer - should be zero - not needed
		int ADIM; // dimension of the A matrix
		int CONVRG;
		int NL;
		int I;
		int J;
		int L;
		int ITRY;
		int hin_scheme; // flags different schemes for indoor convection coefficients
		Array1D_int ISDL( {0,FS.NL+1} ); // Flag to mark diathermanous layers, 0=opaque
		int NDLIAR; // Number of Diathermanous Layers In A Row (i.e., consecutive)
		int IB; // Counter begin and end limits
		int IE;
		int IDV; // Integer dummy variable, general utility
		int IM_ON( 1 ); // Turns on calculation of Indices of Merit if IM_ON=1
		Array1D< Real64 > QOCF_F( FS.NL ); // heat flux to outdoor-facing surface of layer i, from gap i-1,
		//   due to open channel flow, W/m2
		Array1D< Real64 > QOCF_B( FS.NL ); // heat flux to indoor-facing surface of layer i, from gap i,
		//   due to open channel flow, W/m2
		Real64 Rvalue; // R-value in IP units [hr.ft2.F/BTU]
		Real64 TAE_IN; // Indoor and outdoor effective ambient temperatures [K]
		Real64 TAE_OUT;
		Array1D< Real64 > HR( {0,FS.NL} ); // Radiant heat transfer coefficient [W/m2K]
		Array1D< Real64 > HJR( FS.NL ); // radiative and convective jump heat transfer coefficients
		Array1D< Real64 > HJC( FS.NL );
		Real64 FHR_OUT; // hre/(hre+hce) fraction radiant h, outdoor or indoor, used for TAE
		Real64 FHR_IN;
		Real64 Q_IN; // net gain to the room [W/m2], including transmitted solar
		Array1D< Real64 > RHOF( {0,FS.NL+1} ); // longwave reflectance, front    !  these variables help simplify
		Array1D< Real64 > RHOB( {0,FS.NL+1} ); // longwave reflectance, back     !  the code because it is useful to
		Array1D< Real64 > EPSF( {0,FS.NL+1} ); // longwave emisivity,   front    !  increase the scope of the arrays
		Array1D< Real64 > EPSB( {0,FS.NL+1} ); // longwave emisivity,   back     !  to include indoor and outdoor
		Array1D< Real64 > TAU( {0,FS.NL+1} ); // longwave transmittance         !  nodes - more general
		Real64 RTOT; // total resistance from TAE_OUT to TAE_IN [m2K/W]
		Array2D< Real64 > HC2D( 6, 6 ); // convective heat transfer coefficients between layers i and j
		Array2D< Real64 > HR2D( 6, 6 ); // radiant heat transfer coefficients between layers i and j
		Array1D< Real64 > HCIout( 6 ); // convective and radiant heat transfer coefficients between
		Array1D< Real64 > HRIout( 6 );
		// layer i and outdoor air or mean radiant temperature, resp.
		Array1D< Real64 > HCIin( 6 ); // convective and radiant heat transfer coefficients between
		Array1D< Real64 > HRIin( 6 );
		// layer i and indoor air or mean radiant temperature, resp.
		Real64 HCinout; // convective and radiant heat transfer coefficients between
		Real64 HRinout;
		// indoor and outdoor air or mean radiant temperatures
		// (almost always zero)
		//  Indoor side convection coefficients - used for Open Channel Flow on indoor side
		Real64 HFS; // nominal height of fen system (assumed 1 m)
		Real64 TOC_EFF; // effective thickness of open channel, m
		Real64 ConvF; // convection factor: accounts for enhanced convection
		//   for e.g. VB adjacent to open channel
		Real64 HC_GA; // convection - glass to air
		Real64 HC_SA; // convection - shade (both sides) to air
		Real64 HC_GS; // convection - glass to shade (one side)
		Real64 TINdv; // dummy variables used
		Real64 TOUTdv;
		Real64 TRMINdv; // for boundary conditions in calculating
		Real64 TRMOUTdv;
		Array1D< Real64 > SOURCEdv( FS.NL+1 ); // indices of merit
		Real64 SUMERR; // error summation used to check validity of code/model
		Real64 QGAIN; // total gain to conditioned space [[W/m2]
		Real64 SaveHCNLm; // place to save HC(NL-1) - two resistance networks differ
		Real64 SaveHCNL; // place to save HC(NL)   - two resistance networks differ
		// in their definitions of these heat transfer coefficients
		// Flow

		ASHWAT_Thermal = false; // init to failure
		NL = FS.NL; // working copy
		if ( NL < 1 ) return ASHWAT_Thermal;

		HCOCFout = HCOUT; // outdoor side

		HHAT = 0.0;
		HC = 0.0;
		HR = 0.0;
		T = 0.0;
		TNEW = 0.0;
		EB = 0.0;
		JF = 0.0;
		JB = 0.0;
		Q = 0.0;
		QOCF_F = 0.0;
		QOCF_B = 0.0;
		QOCF = 0.0;
		QOCFRoom = 0.0;
		QNET = 0.0;
		QGAIN = 0.0;
		TAU = 0.0;
		RHOF = 0.0;
		RHOB = 0.0;
		EPSF = 0.0;
		EPSB = 0.0;
		HC_GA = 0.0;
		HC_SA = 0.0;
		HC_GS = 0.0;

		ITRY = 0;

		EB( 0 ) = StefanBoltzmann * pow_4( TOUT );
		EB( NL + 1 ) = StefanBoltzmann * pow_4( TIN );

		ADIM = 3 * NL + 2; // DIMENSION OF A-MATRIX

		// organize longwave radiant properties - book-keeping

		TAU_ROOM = 0.0; // must always be zero
		RHOF_ROOM = 0.0; // almost always zero
		EPSF_ROOM = 1.0 - TAU_ROOM - RHOF_ROOM; // almost always unity
		RHOF( NL + 1 ) = RHOF_ROOM;
		EPSF( NL + 1 ) = EPSF_ROOM;
		TAU( NL + 1 ) = TAU_ROOM;

		for ( I = 1; I <= NL; ++I ) {
			EPSF( I ) = FS.L( I ).LWP_EL.EPSLF;
			EPSB( I ) = FS.L( I ).LWP_EL.EPSLB;
			TAU( I ) = FS.L( I ).LWP_EL.TAUL;
			RHOF( I ) = 1.0 - FS.L( I ).LWP_EL.EPSLF - FS.L( I ).LWP_EL.TAUL;
			RHOB( I ) = 1.0 - FS.L( I ).LWP_EL.EPSLB - FS.L( I ).LWP_EL.TAUL;
		}

		TAU_OUT = 0.0; // must always be zero
		RHOB_OUT = 0.0; // DON'T CHANGE
		EPSB_OUT = 1.0 - TAU_OUT - RHOB_OUT; // should always be unity
		TAU( 0 ) = TAU_OUT;
		EPSB( 0 ) = EPSB_OUT;
		RHOB( 0 ) = RHOB_OUT;

		// Later could add RHOF_ROOM to the parameter list
		// Relaxation needed to keep solver stable if OCF is present

		ALPHA = 1.0;
		if ( NL >= 2 ) {
			if ( FS.G( NL - 1 ).GTYPE == gtyOPENin ) ALPHA = 0.5;
			if ( FS.G( 1 ).GTYPE == gtyOPENout ) ALPHA = 0.1;
		}

		//   FIRST ESTIMATE OF GLAZING TEMPERATURES AND BLACK EMISSIVE POWERS
		for ( I = 1; I <= NL; ++I ) {
			T( I ) = TOUT + double( I ) / double( NL + 1 ) * ( TIN - TOUT );
			EB( I ) = StefanBoltzmann * pow_4( T( I ) );
		}

		CONVRG = 0;

		//  Start the solver
		//  ITERATION RE-ENTRY

		Real64 const TIN_2( pow_2( TIN ) );
		Real64 const TOUT_2( pow_2( TOUT ) );
		Real64 const TRMOUT_4( pow_4( TRMOUT ) );
		Real64 const TRMIN_4( pow_4( TRMIN ) );

		for ( ITRY = 1; ITRY <= 100; ++ITRY ) {

			//  CALCULATE GAS LAYER CONVECTIVE HEAT TRANSFER COEFFICIENTS

			hin_scheme = 3; //  different schemes for calculating convection
			//  coefficients glass-to-air and shade-to-air
			//  if open channel air flow is allowed
			//  see the corresponding subroutines for detail
			//  = 1 gives dependence of height, spacing, delta-T
			//  = 2 gives dependence of spacing, delta-T but
			//    returns unrealistic values for large spacing
			//  = 3 glass-shade spacing dependence only on HCIN
			//  = negative, applies HCIN without adjusting for
			//    temperature, height, spacing, slat angle
			//  Recommended -> hin_scheme=3 for use with HBX,
			//              simplicity, right trends wrt spacing

			// start by assuming no open channel flow on indoor side

			HC( NL ) = HCIN; //  default - HC(NL) supplied by calling routine
			//  use this for HBX
			// or
			// trigger calculation of HC(NL) using ASHRAE correlation
			//  HC(NL) = HIC_ASHRAE(1.0d0, T(NL), TIN)  ! h - flat plate
			// Add by BAN June 2013 for standard ratings U-value and SHGC calc only
			if ( present( HCInFlag ) ) {
				if ( HCInFlag ) HC( NL ) = HCInWindowStandardRatings( Height, T( NL ), TIN );
			}
			HC( 0 ) = HCOUT; // HC(0) supplied by calling routine as HCOUT

			// Check for open channels -  only possible with at least two layers
			if ( NL >= 2 ) {
				for ( I = 1; I <= NL - 1; ++I ) { // Scan gaps between layers

					// DEAL WITH INDOOR OPEN CHANNEL FLOW HERE
					if ( ( I == NL - 1 ) && ( FS.G( I ).GTYPE == gtyOPENin ) ) {

						//TOC_EFF = FS%G( I)%TAS_EFF / 1000.    ! effective thickness of OC gap, m
						TOC_EFF = FS.G( I ).TAS_EFF; // effective thickness of OC gap, m Modified by BAN May 9, 2013
						HFS = 1.0; // nominal height of system (m)

						// convection - glass to air
						GLtoAMB( TOC_EFF, HFS, T( NL - 1 ), TIN, HCIN, HC_GA, hin_scheme );
						// CALL GLtoAMB( 1.0, HFS, T( NL-1), TIN, HCIN, HC_GA, hin_scheme)
						//   ^ VERY WIDE GAP

						// convection - shade (both sides) to air
						ConvF = ConvectionFactor( FS.L( I + 1 ) );
						HC_SA = ConvF * SLtoAMB( TOC_EFF, HFS, T( NL ), TIN, HCIN, hin_scheme );
						// HC_SA = ConvF * SLtoAMB( 1.0, HFS, T(NL), TIN, HCIN, hin_scheme)
						//  ^ VERY WIDE GAP

						// convection - glass to shade (one side)
						SLtoGL( TOC_EFF, T( NL ), T( NL - 1 ), HC_GS, 1 );
						// CALL  SLtoGL( 1.0, T(NL), T(NL-1), HC_GS, 2)   !  REMOVE LATER
						//  ^ VERY WIDE GAP, should return near zero
						//  Don't use hin_scheme as last parameter - set manually
						//  1 = Conduction, 2 = slight Ra penalty
						//  Set negative for default HC_GS=0
						//  Recommended:  2
						HC( NL - 1 ) = HC_GS;
						HC( NL ) = HCIN * ConvF;
						QOCF_B( NL - 1 ) = ( TIN - T( NL - 1 ) ) * HC_GA;
						QOCF_F( NL ) = ( TIN - T( NL ) ) * ( HC_SA - HC( NL ) );
						QOCFRoom = -QOCF_B( NL - 1 ) - QOCF_F( NL );
						// end of gap open to indoor side

					} else if ( ( I == 1 ) && ( FS.G( I ).GTYPE == gtyOPENout ) ) {
