File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE VB_DIFF(S, W, PHI, RHODFS_SLAT, RHOUFS_SLAT, TAU_SLAT, RHOFVB, TAUVB)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Calculates the venetian blind layer effective diffuse transmittance and reflectance.
          !
          ! METHODOLOGY EMPLOYED:
          ! four surface flat-slat model with slat transmittance
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: S           ! slat spacing (any length units; same units as W)
                                          !    must be > 0
    REAL(r64), INTENT( IN) :: W           ! slat tip-to-tip width (any length units; same units as S)
                                          !   must be > 0
    REAL(r64), INTENT( IN) :: PHI         ! slat angle, radians (-PI/2 <= PHI <= PI/2)
                                          !   ltyVBHOR: + = front-side slat tip below horizontal
                                          !   ltyVBVER: + = front-side slat tip is counter-
                                          !                 clockwise from normal (viewed from above)
    REAL(r64), INTENT( IN) :: RHODFS_SLAT !  reflectance of downward-facing slat surfaces (concave?)
    REAL(r64), INTENT( IN) :: RHOUFS_SLAT !  reflectance of upward-facing slat surfaces (convex?)
    REAL(r64), INTENT( IN) :: TAU_SLAT    !  diffuse transmitance of slats
    REAL(r64), INTENT( OUT) :: RHOFVB     !  returned: front side effective diffuse reflectance of venetian blind
    REAL(r64), INTENT( OUT) :: TAUVB      !  returned: effective diffuse transmittance of venetian blind
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: CD, AF                          ! lengths of the diagonal strings used in the four-surface model
    REAL(r64) :: F13, F14, F12, F31, F41, FSS    ! shape factors
    REAL(r64) :: C3, B3, C4, B4, K3, K4, DEN     ! temporaries
          ! flow

    CD = SQRT ((W*COS(PHI))**2   +   (S + W*SIN(PHI))**2)
    AF = SQRT ((W*COS(PHI))**2   +   (S - W*SIN(PHI))**2)

    F13 = (W+S-CD)/(2.d0*S)       ! SHAPE FACTOR FRONT OPENING TO TOP SLAT
    F14 = (W+S-AF)/(2.d0*S)       ! SHAPE FACTOR FRONT OPENING TO BOTTOM SLAT
    FSS = 1.d0 - (S/W)*(F13+F14)  ! SLAT-TO-SLAT SHAPE FACTOR
    F31 = (S/W)*F13               ! SHAPE FACTOR - TOP TO FRONT
    F41 = (S/W)*F14               ! SHAPE FACTOR - BOTTOM TO FRONT
    F12 = 1.d0 - F13 - F14        ! FRONT OPENING TO BACK OPENING SHAPE FACTOR
    DEN = 1.d0 - (TAU_SLAT*FSS)   ! DENOMINATOR - USED FOUR TIMES
    C3 = (RHODFS_SLAT*F31 + TAU_SLAT*F41)/DEN
    B3 = (RHODFS_SLAT*FSS)/DEN
    C4 = (RHOUFS_SLAT*F41 + TAU_SLAT*F31)/DEN
    B4 = (RHOUFS_SLAT*FSS)/DEN

    K3 = (C3 + (B3*C4))/(1.d0 - (B3*B4))
    K4 = (C4 + (B4*C3))/(1.d0 - (B3*B4))
    ! transmittance of VB (equal front/back)
    TAUVB = P01( F12 + (F14*K3) + (F13*K4), "VB_DIFF Tau")
    ! diffuse reflectance of VB front-side
    RHOFVB = P01( (F13*K3) + (F14*K4), "VB_DIFF RhoF")
    RETURN
END SUBROUTINE VB_DIFF

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	VB_DIFF(
		Real64 const S, // slat spacing (any length units; same units as W)
		Real64 const W, // slat tip-to-tip width (any length units; same units as S)
		Real64 const PHI, // slat angle, radians (-PI/2 <= PHI <= PI/2)
		Real64 const RHODFS_SLAT, // reflectance of downward-facing slat surfaces (concave?)
		Real64 const RHOUFS_SLAT, // reflectance of upward-facing slat surfaces (convex?)
		Real64 const TAU_SLAT, // diffuse transmitance of slats
		Real64 & RHOFVB, // returned: front side effective diffuse reflectance of venetian blind
		Real64 & TAUVB // returned: effective diffuse transmittance of venetian blind
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Calculates the venetian blind layer effective diffuse transmittance and reflectance.
		// METHODOLOGY EMPLOYED:
		// four surface flat-slat model with slat transmittance
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//    must be > 0
		//   must be > 0
		//   ltyVBHOR: + = front-side slat tip below horizontal
		//   ltyVBVER: + = front-side slat tip is counter-
		//                 clockwise from normal (viewed from above)
		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const Tau_Name( "VB_DIFF Tau" );
		static std::string const RhoF_Name( "VB_DIFF RhoF" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CD; // lengths of the diagonal strings used in the four-surface model
		Real64 AF;
		Real64 F13; // shape factors
		Real64 F14;
		Real64 F12;
		Real64 F31;
		Real64 F41;
		Real64 FSS;
		Real64 C3; // temporaries
		Real64 B3;
		Real64 C4;
		Real64 B4;
		Real64 K3;
		Real64 K4;
		Real64 DEN;
		// flow

		Real64 const W_cos_PHI_2( pow_2( W * std::cos( PHI ) ) );
		Real64 const W_sin_PHI( W * std::sin( PHI ) );
		CD = std::sqrt( W_cos_PHI_2 + pow_2( S + W_sin_PHI ) );
		AF = std::sqrt( W_cos_PHI_2 + pow_2( S - W_sin_PHI ) );

		F13 = ( W + S - CD ) / ( 2.0 * S ); // SHAPE FACTOR FRONT OPENING TO TOP SLAT
		F14 = ( W + S - AF ) / ( 2.0 * S ); // SHAPE FACTOR FRONT OPENING TO BOTTOM SLAT
		FSS = 1.0 - ( S / W ) * ( F13 + F14 ); // SLAT-TO-SLAT SHAPE FACTOR
		F31 = ( S / W ) * F13; // SHAPE FACTOR - TOP TO FRONT
		F41 = ( S / W ) * F14; // SHAPE FACTOR - BOTTOM TO FRONT
		F12 = 1.0 - F13 - F14; // FRONT OPENING TO BACK OPENING SHAPE FACTOR
		DEN = 1.0 - ( TAU_SLAT * FSS ); // DENOMINATOR - USED FOUR TIMES
		C3 = ( RHODFS_SLAT * F31 + TAU_SLAT * F41 ) / DEN;
		B3 = ( RHODFS_SLAT * FSS ) / DEN;
		C4 = ( RHOUFS_SLAT * F41 + TAU_SLAT * F31 ) / DEN;
		B4 = ( RHOUFS_SLAT * FSS ) / DEN;

		K3 = ( C3 + ( B3 * C4 ) ) / ( 1.0 - ( B3 * B4 ) );
		K4 = ( C4 + ( B4 * C3 ) ) / ( 1.0 - ( B3 * B4 ) );
		// transmittance of VB (equal front/back)
		TAUVB = P01( F12 + ( F14 * K3 ) + ( F13 * K4 ), Tau_Name );
		// diffuse reflectance of VB front-side
		RHOFVB = P01( ( F13 * K3 ) + ( F14 * K4 ), RhoF_Name );
	}
