File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE Fabric_EstimateDiffuseProps(SWP)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         JOHN L. WRIGHT, University of Waterloo, Mechanical Engineering
          !                      Advanced Glazing System Laboratory
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Estimates diffuse properties of drape fabrics.
          ! sets RHOSFDD, RHOSBDD, TAUS_DD
          !
          !
          ! METHODOLOGY EMPLOYED:
          !  na
          !
          ! REFERENCES:
          !  na
          !
          ! USE STATEMENTS:
          ! na
          !
          !
    IMPLICIT NONE
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE( CFSSWP), INTENT( INOUT) :: SWP    ! fabric short wave properties
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na
          !
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: RHOBF_BT0                  ! total back reflectance
    REAL(r64) :: RHOFF_BT0                  ! total front reflectance
    REAL(r64) :: TAUBF_BT0                  ! total back transmittance
    REAL(r64) :: TAUFF_BT0                  ! total front transmittance
    REAL(r64) :: TAUX
          ! flow

    RHOFF_BT0 = SWP%RHOSFBB + SWP%RHOSFBD   ! front rho
    RHOBF_BT0 = SWP%RHOSBBB + SWP%RHOSBBD   ! back rho
    TAUFF_BT0 = SWP%TAUSFBB + SWP%TAUSFBD   ! front tau
    TAUBF_BT0 = SWP%TAUSBBB + SWP%TAUSBBD   ! back tau
    !
    CALL FM_DIFF( RHOFF_BT0, TAUFF_BT0, SWP%TAUSFBB, SWP%RHOSFDD, SWP%TAUS_DD)
    CALL FM_DIFF( RHOBF_BT0, TAUBF_BT0, SWP%TAUSBBB, SWP%RHOSBDD, TAUX)
    !
    RETURN
END SUBROUTINE Fabric_EstimateDiffuseProps

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	Fabric_EstimateDiffuseProps( CFSSWP & SWP ) // fabric short wave properties
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         JOHN L. WRIGHT, University of Waterloo, Mechanical Engineering
		//                      Advanced Glazing System Laboratory
		//       DATE WRITTEN   unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Estimates diffuse properties of drape fabrics.
		// sets RHOSFDD, RHOSBDD, TAUS_DD
		// METHODOLOGY EMPLOYED:
		//  na
		// REFERENCES:
		//  na
		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 RHOBF_BT0; // total back reflectance
		Real64 RHOFF_BT0; // total front reflectance
		Real64 TAUBF_BT0; // total back transmittance
		Real64 TAUFF_BT0; // total front transmittance
		Real64 TAUX;
		// flow

		RHOFF_BT0 = SWP.RHOSFBB + SWP.RHOSFBD; // front rho
		RHOBF_BT0 = SWP.RHOSBBB + SWP.RHOSBBD; // back rho
		TAUFF_BT0 = SWP.TAUSFBB + SWP.TAUSFBD; // front tau
		TAUBF_BT0 = SWP.TAUSBBB + SWP.TAUSBBD; // back tau
		FM_DIFF( RHOFF_BT0, TAUFF_BT0, SWP.TAUSFBB, SWP.RHOSFDD, SWP.TAUS_DD );
		FM_DIFF( RHOBF_BT0, TAUBF_BT0, SWP.TAUSBBB, SWP.RHOSBDD, TAUX );
	}
