File: SourceCode/WindowEquivalentLayer.f90
!
SUBROUTINE FinalizeCFS(FS)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         The University of WaterLoo
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse/FSEC, May 2013
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Complete CFS after BuildCFS by checking the shade type and
          ! gap type

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE
          ! FUNCTION ARGUMENT DEFINITIONS:
    TYPE( CFSTY),          INTENT( INOUT) :: FS
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName='FinalizeCFS: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: iL
    INTEGER :: gType
    LOGICAL :: LVBPREV
    CHARACTER (len=MaxNameLength)    :: CurrentModuleObject
    LOGICAL                          :: ErrorsFound
          ! Flow

    CurrentModuleObject = 'WindowConstruction:EquivalentLayer'
    ErrorsFound = .FALSE.

    LVBPREV = .FALSE.        ! .TRUE. if previous layer is VB

    DO iL = 1, FS%NL
        IF (.NOT. IsVBLayer( FS%L( iL))) THEN
            LVBPREV = .FALSE.
        ELSE IF (LVBPREV) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//trim(FS%Name)//'", illegal.')
            CALL ShowContinueError('...adjacent VB layers are specified.')
            ErrorsFound=.true.
        ELSE
            LVBPREV = .TRUE.
            IF (IL > 1)     CALL AdjustVBGap( FS%G( iL-1), FS%L( iL))
            IF (IL < FS%NL) CALL AdjustVBGap( FS%G( iL),   FS%L( iL))
        END IF
        IF (iL < FS%NL) THEN
            gType = FS%G( iL)%GTYPE
            IF (gType == gtyOPENOut .AND. iL /= 1) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//trim(FS%Name))
                CALL ShowContinueError('...invalid EquivalentLayer window gap type specified ='//trim(FS%G(iL)%Name)//'.')
                CALL ShowContinueError('...VentedOutDoor gap is not outermost.')
            END IF
            IF (gType == gtyOPENIn .AND. iL /= FS%NL-1) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//trim(FS%Name))
                CALL ShowContinueError('...invalid EquivalentLayer window gap type specified ='//trim(FS%G(iL)%Name)//'.')
                CALL ShowContinueError('...VentedIndoor gap is not innermost.')
            END IF
        END IF
    END DO
    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//'Program terminates for preceding reason(s).')
    ENDIF

    RETURN
END SUBROUTINE FinalizeCFS

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	FinalizeCFS( CFSTY & FS )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         The University of WaterLoo
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse/FSEC, May 2013
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Complete CFS after BuildCFS by checking the shade type and
		// gap type

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "FinalizeCFS: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int iL;
		int gType;
		bool LVBPREV;
		std::string CurrentModuleObject;
		bool ErrorsFound;
		// Flow

		CurrentModuleObject = "WindowConstruction:EquivalentLayer";
		ErrorsFound = false;

		LVBPREV = false; // .TRUE. if previous layer is VB

		for ( iL = 1; iL <= FS.NL; ++iL ) {
			if ( ! IsVBLayer( FS.L( iL ) ) ) {
				LVBPREV = false;
			} else if ( LVBPREV ) {
				ShowSevereError( CurrentModuleObject + "=\"" + FS.Name + "\", illegal." );
				ShowContinueError( "...adjacent VB layers are specified." );
				ErrorsFound = true;
			} else {
				LVBPREV = true;
				if ( iL > 1 ) AdjustVBGap( FS.G( iL - 1 ), FS.L( iL ) );
				if ( iL < FS.NL ) AdjustVBGap( FS.G( iL ), FS.L( iL ) );
			}
			if ( iL < FS.NL ) {
				gType = FS.G( iL ).GTYPE;
				if ( gType == gtyOPENout && iL != 1 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + FS.Name );
					ShowContinueError( "...invalid EquivalentLayer window gap type specified =" + FS.G( iL ).Name + '.' );
					ShowContinueError( "...VentedOutDoor gap is not outermost." );
				}
				if ( gType == gtyOPENin && iL != FS.NL - 1 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + FS.Name );
					ShowContinueError( "...invalid EquivalentLayer window gap type specified =" + FS.G( iL ).Name + '.' );
					ShowContinueError( "...VentedIndoor gap is not innermost." );
				}
			}
		}
		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Program terminates for preceding reason(s)." );
		}

	}
