File: SourceCode/WindowComplexManager.f90
    !  Sum2 = Sum2 + ComplexWind(SurfNum)%Geom%Inc%Lamda (j)
    !  do  m = 1 , ComplexWind(SurfNum)%Geom%Trn%NBasis     !Outgoing ray loop
    !    Sum1 =Sum1 + ComplexWind(SurfNum)%Geom%Inc%Lamda(j) * ComplexWind(SurfNum)%Geom%Trn%Lamda(m) * &
    !      & Construct(ConstrNum)%BSDFInput%SolFrtTrans ( j , m )
    !  end do      !Outgoing ray loop
    !end do      !Incident ray loop
    !if (Sum2 > 0 ) THEN
    !  tempReal = Sum1/Sum2
    !else
    !  tempReal = 0.
    !  call ShowWarningError ('BSDF--Inc basis has zero projected solid angle')
    !endif

    Construct(ConstrNum)%SummerSHGC = shgc

    !Construct(SurfNum)%VisTransNorm = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffVisTrans
  ELSE IF (CalcCondition == noCondition) THEN ! expect converged results...
         ! Window heat balance solution has converged.

    SurfaceWindow(SurfNum)%WindowCalcIterationsRep = NumOfIterations
    HConvIn(SurfNum) = hcin

         ! For interior shade, add convective gain from glass/shade gap air flow to zone convective gain;
         ! For all cases, get total window heat gain for reporting. See CalcWinFrameAndDividerTemps for
         ! contribution of frame and divider.

    SurfInsideTemp = theta(2*nlayer) - KelvinConv
    SurfOutsideTemp = theta(1) - KelvinConv
    SurfOutsideEmiss = emis(1)

    IncidentSolar = Surface(SurfNum)%Area * QRadSWOutIncident(SurfNum)
    IF(ShadeFlag == IntShadeOn .OR. ShadeFlag == IntBlindOn) THEN
         ! Interior shade or blind
      ConvHeatFlowNatural = -qv(nlayer) * height * width

      SurfaceWindow(SurfNum)%ConvHeatFlowNatural = ConvHeatFlowNatural
      WinGapConvHtFlowRep(SurfNum) = ConvHeatFlowNatural
      WinGapConvHtFlowRepEnergy(SurfNum) = WinGapConvHtFlowRep(SurfNum) * TimeStepZone * SecInHour
         ! Window heat gain from glazing and shade/blind to zone. Consists of transmitted solar, convection
         !   from air exiting gap, convection from zone-side of shade/blind, net IR to zone from shade and net IR to
         !   zone from the glass adjacent to the shade/blind (zero if shade/blind IR transmittance is zero).
         ! Following assumes glazed area = window area (i.e., dividers ignored) in calculating
         !   IR to zone from glass when interior shade/blind is present.
      ShadeArea = Surface(SurfNum)%Area + SurfaceWindow(SurfNum)%DividerArea
      sconsh    = scon(ngllayer+1) / thick(ngllayer+1)
      nglfacep = nglface + 2
      CondHeatGainShade  = ShadeArea * sconsh * (theta(nglfacep-1) - theta(nglfacep))
      EpsShIR1 = emis(nglface+1)
      EpsShIR2 = emis(nglface+2)
      TauShIR  = tir(nglface+1)
      RhoShIR1 = MAX(0.d0,1.d0-TauShIR-EpsShIR1)
      RhoShIR2 = MAX(0.d0,1.d0-TauShIR-EpsShIR2)
      RhoGlIR2 = 1.d0-emis(2*ngllayer)
      ShGlReflFacIR = 1.d0-RhoGlIR2*RhoShIR1
      NetIRHeatGainShade = ShadeArea * &
        EpsShIR2*(sigma*theta(nglfacep)**4 - rmir) + &
        EpsShIR1*(sigma*theta(nglfacep-1)**4 - rmir)*RhoGlIR2*TauShIR/ShGlReflFacIR
      NetIRHeatGainGlass = ShadeArea * &
         (emis(2*ngllayer)*TauShIR/ShGlReflFacIR) * (sigma*theta(2*ngllayer)**4 - rmir)
      ConvHeatGainFrZoneSideOfShade = ShadeArea * hcin*(theta(nglfacep) - tind)
      WinHeatGain(SurfNum) = WinTransSolar(SurfNum) + ConvHeatFlowNatural + ConvHeatGainFrZoneSideOfShade + &
                           NetIRHeatGainGlass + NetIRHeatGainShade
      ! store components for reporting
      WinGainConvGlazShadGapToZoneRep(SurfNum) = ConvHeatFlowNatural ! result is in [W]
      WinGainConvShadeToZoneRep(SurfNum)       = ConvHeatGainFrZoneSideOfShade
      WinGainIRGlazToZoneRep(SurfNum)          = NetIRHeatGainGlass
      WinGainIRShadeToZoneRep(SurfNum)         = NetIRHeatGainShade
    ELSE
         ! Interior shade or blind not present; innermost layer is glass
      CondHeatGainGlass = Surface(SurfNum)%Area * scon(nlayer)/thick(nlayer) * (theta(2*nlayer-1)-theta(2*nlayer))
      NetIRHeatGainGlass = Surface(SurfNum)%Area * emis(2*nlayer)*(sigma*theta(2*nlayer)**4 - rmir)
      ConvHeatGainFrZoneSideOfGlass = Surface(SurfNum)%Area * hcin*(theta(2*nlayer) - tind)
      WinHeatGain(SurfNum) = WinTransSolar(SurfNum) + ConvHeatGainFrZoneSideOfGlass + NetIRHeatGainGlass
      ! store components for reporting
      WinGainConvGlazToZoneRep(SurfNum) = ConvHeatGainFrZoneSideOfGlass
      WinGainIRGlazToZoneRep(SurfNum) = NetIRHeatGainGlass
      ! need to report convective heat flow from the gap in case of exterior shade
      IF(ShadeFlag == ExtShadeOn) THEN
        ConvHeatFlowNatural = -qv(2) * height * width ! qv(1) is exterior environment

        WinGapConvHtFlowRep(SurfNum) = ConvHeatFlowNatural
        WinGapConvHtFlowRepEnergy(SurfNum) = WinGapConvHtFlowRep(SurfNum) * TimeStepZone * SecInHour
      END IF
    END IF

        ! Add convective heat gain from airflow window
        ! Note: effect of fan heat on gap outlet temperature is neglected since fan power (based
        ! on pressure drop through the gap) is extremely small

    !WinGapConvHtFlowRep(SurfNum) = 0.0d0
    !WinGapConvHtFlowRepEnergy(SurfNum) = 0.0d0
    TotAirflowGap = SurfaceWindow(SurfNum)%AirFlowThisTS * Surface(SurfNum)%Width
    TAirflowGapOutlet = KelvinConv ! TODO Need to calculate this
    TAirflowGapOutletC = TAirflowGapOutlet-KelvinConv
    SurfaceWindow(SurfNum)%TAirflowGapOutlet = TAirflowGapOutletC
    IF(SurfaceWindow(SurfNum)%AirFlowThisTS > 0.0d0) THEN
      ConvHeatFlowForced = sum(qv) ! TODO.  figure forced ventilation heat flow in Watts

      WinGapConvHtFlowRep(SurfNum) = ConvHeatFlowForced
      WinGapConvHtFlowRepEnergy(SurfNum) = WinGapConvHtFlowRep(SurfNum) * TimeStepZone * SecInHour
      ! Add heat from gap airflow to zone air if destination is inside air; save the heat gain to return
      ! air in case it needs to be sent to the zone (due to no return air determined in HVAC simulation)
      IF(SurfaceWindow(SurfNum)%AirFlowDestination == AirFlowWindow_Destination_IndoorAir  .or.   &
         SurfaceWindow(SurfNum)%AirFlowDestination == AirFlowWindow_Destination_ReturnAir) THEN
        IF (SurfaceWindow(SurfNum)%AirflowSource == AirFlowWindow_Source_IndoorAir) THEN
          InletAirHumRat = ZoneAirHumRat(ZoneNum)
        ELSE  ! AirflowSource = outside air
          InletAirHumRat = OutHumRat
        END IF
        ZoneTemp    = MAT(ZoneNum)  ! this should be Tin (account for different reference temps)
        CpAirOutlet = PsyCpAirFnWTdb(InletAirHumRat,TAirflowGapOutletC)
        CpAirZone   = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum),ZoneTemp)
        ConvHeatGainToZoneAir = TotAirflowGap * (CpAirOutlet*(TAirflowGapOutletC) - CpAirZone*ZoneTemp)
        IF (SurfaceWindow(SurfNum)%AirFlowDestination == AirFlowWindow_Destination_IndoorAir) THEN
          SurfaceWindow(SurfNum)%ConvHeatGainToZoneAir = ConvHeatGainToZoneAir
          WinHeatGain(SurfNum) = WinHeatGain(SurfNum) + ConvHeatGainToZoneAir
        ELSE
          SurfaceWindow(SurfNum)%RetHeatGainToZoneAir = ConvHeatGainToZoneAir
        END IF
      END IF
      ! For AirflowDestination = ReturnAir in a controlled (i.e., conditioned) zone with return air, see CalcZoneLeavingConditions
      ! for calculation of modification of return-air temperature due to airflow from window gaps into return air.
    END IF

        ! Correct WinHeatGain for interior diffuse shortwave (solar and shortwave from lights) transmitted
        ! back out window
    ConstrNum = Surface(SurfNum)%Construction
    !ConstrNumSh = Surface(SurfNum)%ShadedConstruction
    !IF(SurfaceWindow(SurfNum)%StormWinFlag==1) THEN
    !  ConstrNum = Surface(SurfNum)%StormWinConstruction
    !  ConstrNumSh = Surface(SurfNum)%StormWinShadedConstruction
    !END IF
    !IF(ShadeFlag <= 0) THEN
      TransDiff = Construct(ConstrNum)%TransDiff
    !ELSE IF(ShadeFlag==IntShadeOn .OR. ShadeFlag==ExtShadeOn) THEN
    !  TransDiff = Construct(ConstrNum)%TransDiff
    !ELSE IF(ShadeFlag==IntBlindOn .OR. ShadeFlag==ExtBlindOn .OR.ShadeFlag==BGBlindOn) THEN
    !  TransDiff = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
    !                             Construct(ConstrNumSh)%BlTransDiff)
    !ELSE IF(ShadeFlag == SwitchableGlazing) THEN
    !  TransDiff = InterpSW(SurfaceWindow(SurfNum)%SwitchingFactor,Construct(ConstrNum)%TransDiff, &
    !                             Construct(ConstrNumSh)%TransDiff)
    !END IF
    WinHeatGain(SurfNum) = WinHeatGain(SurfNum) - QS(Surface(SurfNum)%Zone) * Surface(SurfNum)%Area * TransDiff
    WinLossSWZoneToOutWinRep(SurfNum) = QS(Surface(SurfNum)%Zone) * Surface(SurfNum)%Area * TransDiff

    IF(ShadeFlag==IntShadeOn.OR.ShadeFlag==ExtShadeOn) THEN
      WinShadingAbsorbedSolar(SurfNum) = (SurfaceWindow(SurfNum)%ExtBeamAbsByShade + &
                                         SurfaceWindow(SurfNum)%ExtDiffAbsByShade) * &
                                         (Surface(SurfNum)%Area+SurfaceWindow(SurfNum)%DividerArea)
      WinShadingAbsorbedSolarEnergy(SurfNum) = WinShadingAbsorbedSolar(SurfNum) * TimeStepZone * SecInHour
    END IF
    IF(SunIsUp) THEN
      WinSysSolTransmittance(SurfNum) = WinTransSolar(SurfNum) / &
        (QRadSWOutIncident(SurfNum)*(Surface(SurfNum)%Area+SurfaceWindow(SurfNum)%DividerArea)+0.0001d0)
      WinSysSolAbsorptance(SurfNum)   = (QRadSWwinAbsTot(SurfNum)+WinShadingAbsorbedSolar(SurfNum)) / &
        (QRadSWOutIncident(SurfNum)*(Surface(SurfNum)%Area+SurfaceWindow(SurfNum)%DividerArea)+0.0001d0)
      WinSysSolReflectance(SurfNum)   = 1.0d0 - WinSysSolTransmittance(SurfNum) - WinSysSolAbsorptance(SurfNum)
    ELSE
      WinSysSolTransmittance(SurfNum) = 0.0d0
      WinSysSolAbsorptance(SurfNum)   = 0.0d0
      WinSysSolReflectance(SurfNum)   = 0.0d0
    END IF

       ! Save hcv for use in divider calc with interior or exterior shade (see CalcWinFrameAndDividerTemps)
   IF(ShadeFlag==IntShadeOn) SurfaceWindow(SurfNum)%ConvCoeffWithShade = 0.0d0

      IF(ShadeFlag == IntShadeOn) THEN
        SurfInsideTemp  = theta(2*ngllayer+2) - KelvinConv

        ! Get properties of inside shading layer
        ShadingLayPtr = Construct(ConstrNum)%LayerPoint(TotLay)
        ShadingLayPtr = Material(ShadingLayPtr)%ComplexShadePtr
        TauShadeIR = ComplexShade(ShadingLayPtr)%IRTransmittance
        EpsShadeIR = ComplexShade(ShadingLayPtr)%FrontEmissivity
        RhoShadeIR = MAX(0.d0,1.d0-TauShadeIR-EpsShadeIR)

        ! Get properties of glass next to inside shading layer
        GlassLayPtr = Construct(ConstrNum)%LayerPoint(TotLay - 2)
        EpsGlassIR = Material(GlassLayPtr)%AbsorpThermalBack
        RhoGlassIR = 1 - EpsGlassIR

        EffShBlEmiss = EpsShadeIR*(1.d0+RhoGlassIR*TauShadeIR/(1.d0-RhoGlassIR*RhoShadeIR))
        SurfaceWindow(SurfNum)%EffShBlindEmiss = EffShBlEmiss
        EffGlEmiss   = EpsGlassIR*TauShadeIR/(1.d0-RhoGlassIR*RhoShadeIR)
        SurfaceWindow(SurfNum)%EffGlassEmiss = EffGlEmiss
      !  EffShBlEmiss = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
      !                    SurfaceWindow(SurfNum)%EffShBlindEmiss)
      !  EffGlEmiss   = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
      !                    SurfaceWindow(SurfNum)%EffGlassEmiss)
        SurfaceWindow(SurfNum)%EffInsSurfTemp = (EffShBlEmiss * SurfInsideTemp + EffGlEmiss * (theta(2*ngllayer)-KelvinConv)) / &
                                                   (EffShBlEmiss + EffGlEmiss)
      !ELSE
      !  SurfInsideTemp = theta(2*ngllayer) - TKelvin
      !END IF
      !IF(ShadeFlag == ExtShadeOn .OR. ShadeFlag == ExtBlindOn .OR. ShadeFlag == ExtScreenOn) THEN
        !SurfOutsideTemp = theta(2*ngllayer+1) - TKelvin  !this looks wrong.
      ELSE
        SurfOutsideTemp = theta(1) - KelvinConv
      END IF

      DO k = 1, nlayer
        SurfaceWindow(SurfNum)%ThetaFace(2*k-1) = theta(2*k-1)
        SurfaceWindow(SurfNum)%ThetaFace(2*k) = theta(2*k)

        ! temperatures for reporting
        FenLaySurfTempFront(SurfNum, k) = theta(2*k-1) - KelvinConv
        FenLaySurfTempBack(SurfNum, k) = theta(2*k) - KelvinConv
        !thetas(k) = theta(k)
      END DO

  ENDIF

  RETURN

END SUBROUTINE CalcComplexWindowThermal

File: src/EnergyPlus/WindowComplexManager.cc
			//  Sum2 = Sum2 + ComplexWind(SurfNum)%Geom%Inc%Lamda (j)
			//  do  m = 1 , ComplexWind(SurfNum)%Geom%Trn%NBasis     !Outgoing ray loop
			//    Sum1 =Sum1 + ComplexWind(SurfNum)%Geom%Inc%Lamda(j) * ComplexWind(SurfNum)%Geom%Trn%Lamda(m) * &
			//      & Construct(ConstrNum)%BSDFInput%SolFrtTrans ( j , m )
			//  end do      !Outgoing ray loop
			//end do      !Incident ray loop
			//if (Sum2 > 0.0d0) THEN
			//  tempReal = Sum1/Sum2
			//else
			//  tempReal = 0.0d0
			//  CALL ShowWarningError('BSDF--Inc basis has zero projected solid angle')
			//endif

			Construct( ConstrNum ).SummerSHGC = shgc;

			//Construct(SurfNum)%VisTransNorm = SurfaceWindow(SurfNum)%ComplexFen%State(tempInt)%WinDiffVisTrans
		} else if ( CalcCondition == noCondition ) { // expect converged results...
			// Window heat balance solution has converged.

			SurfaceWindow( SurfNum ).WindowCalcIterationsRep = NumOfIterations;
			HConvIn( SurfNum ) = hcin;

			// For interior shade, add convective gain from glass/shade gap air flow to zone convective gain;
			// For all cases, get total window heat gain for reporting. See CalcWinFrameAndDividerTemps for
			// contribution of frame and divider.

			SurfInsideTemp = theta( 2 * nlayer ) - KelvinConv;
			SurfOutsideTemp = theta( 1 ) - KelvinConv;
			SurfOutsideEmiss = emis( 1 );

			IncidentSolar = Surface( SurfNum ).Area * QRadSWOutIncident( SurfNum );
			if ( ShadeFlag == IntShadeOn || ShadeFlag == IntBlindOn ) {
				// Interior shade or blind
				ConvHeatFlowNatural = -qv( nlayer ) * height * width;

				SurfaceWindow( SurfNum ).ConvHeatFlowNatural = ConvHeatFlowNatural;
				WinGapConvHtFlowRep( SurfNum ) = ConvHeatFlowNatural;
				WinGapConvHtFlowRepEnergy( SurfNum ) = WinGapConvHtFlowRep( SurfNum ) * TimeStepZoneSec;
				// Window heat gain from glazing and shade/blind to zone. Consists of transmitted solar, convection
				//   from air exiting gap, convection from zone-side of shade/blind, net IR to zone from shade and net IR to
				//   zone from the glass adjacent to the shade/blind (zero if shade/blind IR transmittance is zero).
				// Following assumes glazed area = window area (i.e., dividers ignored) in calculating
				//   IR to zone from glass when interior shade/blind is present.
				ShadeArea = Surface( SurfNum ).Area + SurfaceWindow( SurfNum ).DividerArea;
				sconsh = scon( ngllayer + 1 ) / thick( ngllayer + 1 );
				nglfacep = nglface + 2;
				CondHeatGainShade = ShadeArea * sconsh * ( theta( nglfacep - 1 ) - theta( nglfacep ) );
				EpsShIR1 = emis( nglface + 1 );
				EpsShIR2 = emis( nglface + 2 );
				TauShIR = tir( nglface + 1 );
				RhoShIR1 = max( 0.0, 1.0 - TauShIR - EpsShIR1 );
				RhoShIR2 = max( 0.0, 1.0 - TauShIR - EpsShIR2 );
				RhoGlIR2 = 1.0 - emis( 2 * ngllayer );
				ShGlReflFacIR = 1.0 - RhoGlIR2 * RhoShIR1;
				NetIRHeatGainShade = ShadeArea * EpsShIR2 * ( sigma * pow_4( theta( nglfacep ) ) - rmir ) + EpsShIR1 * ( sigma * pow_4( theta( nglfacep - 1 ) ) - rmir ) * RhoGlIR2 * TauShIR / ShGlReflFacIR;
				NetIRHeatGainGlass = ShadeArea * ( emis( 2 * ngllayer ) * TauShIR / ShGlReflFacIR ) * ( sigma * pow_4( theta( 2 * ngllayer ) ) - rmir );
				ConvHeatGainFrZoneSideOfShade = ShadeArea * hcin * ( theta( nglfacep ) - tind );
				WinHeatGain( SurfNum ) = WinTransSolar( SurfNum ) + ConvHeatFlowNatural + ConvHeatGainFrZoneSideOfShade + NetIRHeatGainGlass + NetIRHeatGainShade;
				// store components for reporting
				WinGainConvGlazShadGapToZoneRep( SurfNum ) = ConvHeatFlowNatural; // result is in [W]
				WinGainConvShadeToZoneRep( SurfNum ) = ConvHeatGainFrZoneSideOfShade;
				WinGainIRGlazToZoneRep( SurfNum ) = NetIRHeatGainGlass;
				WinGainIRShadeToZoneRep( SurfNum ) = NetIRHeatGainShade;
			} else {
				// Interior shade or blind not present; innermost layer is glass
				CondHeatGainGlass = Surface( SurfNum ).Area * scon( nlayer ) / thick( nlayer ) * ( theta( 2 * nlayer - 1 ) - theta( 2 * nlayer ) );
				NetIRHeatGainGlass = Surface( SurfNum ).Area * emis( 2 * nlayer ) * ( sigma * pow_4( theta( 2 * nlayer ) ) - rmir );
				ConvHeatGainFrZoneSideOfGlass = Surface( SurfNum ).Area * hcin * ( theta( 2 * nlayer ) - tind );
				WinHeatGain( SurfNum ) = WinTransSolar( SurfNum ) + ConvHeatGainFrZoneSideOfGlass + NetIRHeatGainGlass;
				// store components for reporting
				WinGainConvGlazToZoneRep( SurfNum ) = ConvHeatGainFrZoneSideOfGlass;
				WinGainIRGlazToZoneRep( SurfNum ) = NetIRHeatGainGlass;
				// need to report convective heat flow from the gap in case of exterior shade
				if ( ShadeFlag == ExtShadeOn ) {
					ConvHeatFlowNatural = -qv( 2 ) * height * width; // qv(1) is exterior environment

					WinGapConvHtFlowRep( SurfNum ) = ConvHeatFlowNatural;
					WinGapConvHtFlowRepEnergy( SurfNum ) = WinGapConvHtFlowRep( SurfNum ) * TimeStepZoneSec;
				}
			}

			// Add convective heat gain from airflow window
			// Note: effect of fan heat on gap outlet temperature is neglected since fan power (based
			// on pressure drop through the gap) is extremely small

			//WinGapConvHtFlowRep(SurfNum) = 0.0d0
			//WinGapConvHtFlowRepEnergy(SurfNum) = 0.0d0
			TotAirflowGap = SurfaceWindow( SurfNum ).AirflowThisTS * Surface( SurfNum ).Width;
			TAirflowGapOutlet = KelvinConv; // TODO Need to calculate this
			TAirflowGapOutletC = TAirflowGapOutlet - KelvinConv;
			SurfaceWindow( SurfNum ).TAirflowGapOutlet = TAirflowGapOutletC;
			if ( SurfaceWindow( SurfNum ).AirflowThisTS > 0.0 ) {
				ConvHeatFlowForced = sum( qv ); // TODO.  figure forced ventilation heat flow in Watts

				WinGapConvHtFlowRep( SurfNum ) = ConvHeatFlowForced;
				WinGapConvHtFlowRepEnergy( SurfNum ) = WinGapConvHtFlowRep( SurfNum ) * TimeStepZoneSec;
				// Add heat from gap airflow to zone air if destination is inside air; save the heat gain to return
				// air in case it needs to be sent to the zone (due to no return air determined in HVAC simulation)
				if ( SurfaceWindow( SurfNum ).AirflowDestination == AirFlowWindow_Destination_IndoorAir || SurfaceWindow( SurfNum ).AirflowDestination == AirFlowWindow_Destination_ReturnAir ) {
					if ( SurfaceWindow( SurfNum ).AirflowSource == AirFlowWindow_Source_IndoorAir ) {
						InletAirHumRat = ZoneAirHumRat( ZoneNum );
					} else { // AirflowSource = outside air
						InletAirHumRat = OutHumRat;
					}
					ZoneTemp = MAT( ZoneNum ); // this should be Tin (account for different reference temps)
					CpAirOutlet = PsyCpAirFnWTdb( InletAirHumRat, TAirflowGapOutletC );
					CpAirZone = PsyCpAirFnWTdb( ZoneAirHumRat( ZoneNum ), ZoneTemp );
					ConvHeatGainToZoneAir = TotAirflowGap * ( CpAirOutlet * ( TAirflowGapOutletC ) - CpAirZone * ZoneTemp );
					if ( SurfaceWindow( SurfNum ).AirflowDestination == AirFlowWindow_Destination_IndoorAir ) {
						SurfaceWindow( SurfNum ).ConvHeatGainToZoneAir = ConvHeatGainToZoneAir;
						WinHeatGain( SurfNum ) += ConvHeatGainToZoneAir;
					} else {
						SurfaceWindow( SurfNum ).RetHeatGainToZoneAir = ConvHeatGainToZoneAir;
					}
				}
				// For AirflowDestination = ReturnAir in a controlled (i.e., conditioned) zone with return air, see CalcZoneLeavingConditions
				// for calculation of modification of return-air temperature due to airflow from window gaps into return air.
			}

			// Correct WinHeatGain for interior diffuse shortwave (solar and shortwave from lights) transmitted
			// back out window
			ConstrNum = Surface( SurfNum ).Construction;
			//ConstrNumSh = Surface(SurfNum)%ShadedConstruction
			//IF(SurfaceWindow(SurfNum)%StormWinFlag==1) THEN
			//  ConstrNum = Surface(SurfNum)%StormWinConstruction
			//  ConstrNumSh = Surface(SurfNum)%StormWinShadedConstruction
			//END IF
			//IF(ShadeFlag <= 0) THEN
			TransDiff = Construct( ConstrNum ).TransDiff;
			//ELSE IF(ShadeFlag==IntShadeOn .OR. ShadeFlag==ExtShadeOn) THEN
			//  TransDiff = Construct(ConstrNum)%TransDiff
			//ELSE IF(ShadeFlag==IntBlindOn .OR. ShadeFlag==ExtBlindOn .OR.ShadeFlag==BGBlindOn) THEN
			//  TransDiff = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
			//                             Construct(ConstrNumSh)%BlTransDiff)
			//ELSE IF(ShadeFlag == SwitchableGlazing) THEN
			//  TransDiff = InterpSW(SurfaceWindow(SurfNum)%SwitchingFactor,Construct(ConstrNum)%TransDiff, &
			//                             Construct(ConstrNumSh)%TransDiff)
			//END IF
			WinHeatGain( SurfNum ) -= QS( Surface( SurfNum ).Zone ) * Surface( SurfNum ).Area * TransDiff;
			WinLossSWZoneToOutWinRep( SurfNum ) = QS( Surface( SurfNum ).Zone ) * Surface( SurfNum ).Area * TransDiff;

			if ( ShadeFlag == IntShadeOn || ShadeFlag == ExtShadeOn ) {
				WinShadingAbsorbedSolar( SurfNum ) = ( SurfaceWindow( SurfNum ).ExtBeamAbsByShade + SurfaceWindow( SurfNum ).ExtDiffAbsByShade ) * ( Surface( SurfNum ).Area + SurfaceWindow( SurfNum ).DividerArea );
				WinShadingAbsorbedSolarEnergy( SurfNum ) = WinShadingAbsorbedSolar( SurfNum ) * TimeStepZoneSec;
			}
			if ( SunIsUp ) {
				WinSysSolTransmittance( SurfNum ) = WinTransSolar( SurfNum ) / ( QRadSWOutIncident( SurfNum ) * ( Surface( SurfNum ).Area + SurfaceWindow( SurfNum ).DividerArea ) + 0.0001 );
				WinSysSolAbsorptance( SurfNum ) = ( QRadSWwinAbsTot( SurfNum ) + WinShadingAbsorbedSolar( SurfNum ) ) / ( QRadSWOutIncident( SurfNum ) * ( Surface( SurfNum ).Area + SurfaceWindow( SurfNum ).DividerArea ) + 0.0001 );
				WinSysSolReflectance( SurfNum ) = 1.0 - WinSysSolTransmittance( SurfNum ) - WinSysSolAbsorptance( SurfNum );
			} else {
				WinSysSolTransmittance( SurfNum ) = 0.0;
				WinSysSolAbsorptance( SurfNum ) = 0.0;
				WinSysSolReflectance( SurfNum ) = 0.0;
			}

			// Save hcv for use in divider calc with interior or exterior shade (see CalcWinFrameAndDividerTemps)
			if ( ShadeFlag == IntShadeOn ) SurfaceWindow( SurfNum ).ConvCoeffWithShade = 0.0;

			if ( ShadeFlag == IntShadeOn ) {
				SurfInsideTemp = theta( 2 * ngllayer + 2 ) - KelvinConv;

				// Get properties of inside shading layer
				ShadingLayPtr = Construct( ConstrNum ).LayerPoint( TotLay );
				ShadingLayPtr = Material( ShadingLayPtr ).ComplexShadePtr;
				TauShadeIR = ComplexShade( ShadingLayPtr ).IRTransmittance;
				EpsShadeIR = ComplexShade( ShadingLayPtr ).FrontEmissivity;
				RhoShadeIR = max( 0.0, 1.0 - TauShadeIR - EpsShadeIR );

				// Get properties of glass next to inside shading layer
				GlassLayPtr = Construct( ConstrNum ).LayerPoint( TotLay - 2 );
				EpsGlassIR = Material( GlassLayPtr ).AbsorpThermalBack;
				RhoGlassIR = 1 - EpsGlassIR;

				EffShBlEmiss = EpsShadeIR * ( 1.0 + RhoGlassIR * TauShadeIR / ( 1.0 - RhoGlassIR * RhoShadeIR ) );
				SurfaceWindow( SurfNum ).EffShBlindEmiss = EffShBlEmiss;
				EffGlEmiss = EpsGlassIR * TauShadeIR / ( 1.0 - RhoGlassIR * RhoShadeIR );
				SurfaceWindow( SurfNum ).EffGlassEmiss = EffGlEmiss;
				//  EffShBlEmiss = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
				//                    SurfaceWindow(SurfNum)%EffShBlindEmiss)
				//  EffGlEmiss   = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
				//                    SurfaceWindow(SurfNum)%EffGlassEmiss)
				SurfaceWindow( SurfNum ).EffInsSurfTemp = ( EffShBlEmiss * SurfInsideTemp + EffGlEmiss * ( theta( 2 * ngllayer ) - KelvinConv ) ) / ( EffShBlEmiss + EffGlEmiss );
				//ELSE
				//  SurfInsideTemp = theta(2*ngllayer) - TKelvin
				//END IF
				//IF(ShadeFlag == ExtShadeOn .OR. ShadeFlag == ExtBlindOn .OR. ShadeFlag == ExtScreenOn) THEN
				//SurfOutsideTemp = theta(2*ngllayer+1) - TKelvin  !this looks wrong.
			} else {
				SurfOutsideTemp = theta( 1 ) - KelvinConv;
			}

			for ( k = 1; k <= nlayer; ++k ) {
				SurfaceWindow( SurfNum ).ThetaFace( 2 * k - 1 ) = theta( 2 * k - 1 );
				SurfaceWindow( SurfNum ).ThetaFace( 2 * k ) = theta( 2 * k );

				// temperatures for reporting
				FenLaySurfTempFront( k, SurfNum ) = theta( 2 * k - 1 ) - KelvinConv;
				FenLaySurfTempBack( k, SurfNum ) = theta( 2 * k ) - KelvinConv;
				//thetas(k) = theta(k)
			}

		}

	}
