File: SourceCode/WindowAC.f90

SUBROUTINE GetWindowAC

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
          !                      Bereket Nigusse, FSEC, April 2011: eliminated input node names,
          !                                                         added OA Mixer object type
          !                                                         and fan object type
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for window AC units and stores it in window AC data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: SetUpCompSets
  USE Fans,                  ONLY: GetFanIndex, GetFanVolFlow, GetFanAvailSchPtr, GetFanType
  USE General,               ONLY: TrimSigDigits
  USE DXCoils,               ONLY: GetDXCoilOutletNode => GetCoilOutletNode
  USE HVACHXAssistedCoolingCoil,  ONLY: GetDXHXAsstdCoilOutletNode => GetCoilOutletNode
  USE DataGlobals,           ONLY: AnyEnergyManagementSystemInModel, NumOfZones, ScheduleAlwaysOn
  USE DataInterfaces,        ONLY: SetupEMSActuator
  USE MixedAir,              ONLY: GetOAMixerIndex, GetOAMixerNodeNumbers
  USE DataHvacGlobals,       ONLY: FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff, cFanTypes, ZoneComp
  USE DataZoneEquipment,     ONLY: WindowAC_Num, ZoneEquipConfig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName = 'GetWindowAC: '  ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: WindACIndex ! loop index
  INTEGER                        :: WindACNum   ! current window AC number
  CHARACTER(len=MaxNameLength)    :: CompSetFanInlet, CompSetCoolInlet, CompSetFanOutlet, CompSetCoolOutlet
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER, DIMENSION(4)           :: OANodeNums ! Node numbers of Outdoor air mixer (OA, EA, RA, MA)
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                         :: ErrFlag=.false. ! Local error flag for GetOAMixerNodeNums
  LOGICAL                         :: IsNotOK    ! Flag to verify name
  LOGICAL                         :: IsBlank    ! Flag for blank name
  LOGICAL                         :: FanErrFlag=.false. ! Error flag used in GetFanIndex call
  REAL(r64)                       :: FanVolFlow ! Fan volumetric flow rate
  LOGICAL                         :: CoilNodeErrFlag ! Used in error messages for mining coil outlet node number
  CHARACTER(len=MaxNameLength)    :: CurrentModuleObject                    ! Object type for getting and error messages
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER                              :: TotalArgs=0       ! Total number of alpha and numeric arguments (max) for a
!  INTEGER                              :: FanType           ! Integer index for Fan type
  INTEGER                              :: CtrlZone    ! index to loop counter
  INTEGER                              :: NodeNum     ! index to loop counter
  LOGICAL                              :: ZoneNodeNotFound ! used in error checking


! find the number of each type of window AC unit
CurrentModuleObject = 'ZoneHVAC:WindowAirConditioner'

NumWindACCyc = GetNumObjectsFound(CurrentModuleObject)
NumWindAC = NumWindACCyc
! allocate the data structures
ALLOCATE(WindAC(NumWindAC))
ALLOCATE(CheckEquipName(NumWindAC))
CheckEquipName=.true.

CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)

ALLOCATE(Alphas(NumAlphas))
Alphas=' '
ALLOCATE(cAlphaFields(NumAlphas))
cAlphaFields=' '
ALLOCATE(cNumericFields(NumNumbers))
cNumericFields=' '
ALLOCATE(Numbers(NumNumbers))
Numbers=0.0
ALLOCATE(lAlphaBlanks(NumAlphas))
lAlphaBlanks=.TRUE.
ALLOCATE(lNumericBlanks(NumNumbers))
lNumericBlanks=.TRUE.

! loop over window AC units; get and load the input data
DO WindACIndex = 1,NumWindACCyc

  CALL GetObjectItem(CurrentModuleObject,WindACIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                     NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                     AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

  WindACNum = WindACIndex
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),WindAC%Name,WindACNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  WindAC(WindACNum)%Name = Alphas(1)
  WindAC(WindACNum)%UnitType = WindowAC_UnitType ! 'ZoneHVAC:WindowAirConditioner'
  WindAC(WindACNum)%Sched = Alphas(2)
  IF (lAlphaBlanks(2)) THEN
    WindAC(WindACNum)%SchedPtr = ScheduleAlwaysOn
  ELSE
    WindAC(WindACNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
    IF (WindAC(WindACNum)%SchedPtr .EQ. 0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(WindAC(WindACNum)%Name)//'" invalid data.')
      CALL ShowContinueError('invalid-not found '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//'".')
      ErrorsFound=.TRUE.
    END IF
  ENDIF
  WindAC(WindACNum)%MaxAirVolFlow = Numbers(1)
  WindAC(WindACNum)%OutAirVolFlow = Numbers(2)

  WindAC(WindACNum)%AirInNode = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)

  WindAC(WindACNum)%AirOutNode = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

  WindAC(WindACNum)%OAMixType = Alphas(5)
  WindAC(WindACNum)%OAMixName = Alphas(6)
  ! Get outdoor air mixer node numbers
  ErrFlag = .false.
  CALL ValidateComponent(WindAC(WindACNum)%OAMixType,WindAC(WindACNum)%OAMixName,ErrFlag,TRIM(CurrentModuleObject))
  IF (ErrFlag) THEN
    CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
    ErrorsFound=.TRUE.
  ELSE
    ! Get outdoor air mixer node numbers
    OANodeNums = GetOAMixerNodeNumbers(WindAC(WindACNum)%OAMixName, ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('that was specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'"')
      CALL ShowContinueError('..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name.')
      ErrorsFound=.true.
    ELSE
      WindAC(WindACNum)%OutsideAirNode = OANodeNums(1)
      WindAC(WindACNum)%AirReliefNode = OANodeNums(2)
      WindAC(WindACNum)%MixedAirNode = OANodeNums(4)
    ENDIF
  ENDIF

  WindAC(WindACNum)%FanType = Alphas(7)
  WindAC(WindACNum)%FanName = Alphas(8)

  FanErrFlag=.false.
  CALL ValidateComponent(WindAC(WindACNum)%FanType,WindAC(WindACNum)%FanName,FanErrFlag,TRIM(CurrentModuleObject))
  IF (FanErrFlag) THEN
    CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
    ErrorsFound=.TRUE.
  ELSE
     CALL GetFanType(WindAC(WindACNum)%FanName,WindAC(WindACNum)%FanType_Num, &
                     FanErrFlag,CurrentModuleObject,WindAC(WindACNum)%Name)
     SELECT CASE (WindAC(WindACNum)%FanType_Num)
       CASE (FanType_SimpleOnOff, FanType_SimpleConstVolume)
         CALL GetFanIndex(WindAC(WindACNum)%FanName,WindAC(WindACNum)%FanIndex,FanErrFlag,TRIM(CurrentModuleObject))
         IF (FanErrFlag) THEN
           CALL ShowContinueError(' specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
           ErrorsFound=.true.
         ELSE
           CALL GetFanVolFlow(WindAC(WindACNum)%FanIndex,FanVolFlow)
           IF(FanVolFlow .NE. AutoSize)THEN
             IF(FanVolFlow .LT. WindAC(WindACNum)%MaxAirVolFlow)THEN
               CALL ShowWarningError('Air flow rate = '//TRIM(TrimSigDigits(FanVolFlow,7))// &
                     ' in fan object '//TRIM(WindAC(WindACNum)%FanName)//' is less than the maximum supply air flow'// &
                     ' rate ('//TRIM(TrimSigDigits(WindAC(WindACNum)%MaxAirVolFlow,7))//') in the '// &
                                TRIM(CurrentModuleObject)//' object.')
               CALL ShowContinueError(' The fan flow rate must be >= to the '//TRIM(cNumericFields(1))//' in the '// &
                                      TRIM(CurrentModuleObject)//' object.')
               CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
               ErrorsFound = .TRUE.
             END IF
           END IF
         ENDIF
       CASE DEFAULT
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(Alphas(1))//'".')
          CALL ShowContinueError('Fan Type must be Fan:OnOff, or Fan:ConstantVolume.')
          ErrorsFound=.TRUE.
     END SELECT
     ! Get the fan's availability schedule
     WindAC(WindACNum)%FanAvailSchedPtr = GetFanAvailSchPtr(WindAC(WindACNum)%FanType,WindAC(WindACNum)%FanName,FanErrFlag)
     IF (FanErrFlag) THEN
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
        ErrorsFound=.TRUE.
      ENDIF
  ENDIF

  WindAC(WindACNum)%DXCoilName = Alphas(10)

  IF(SameString(Alphas(9),'Coil:Cooling:DX:SingleSpeed') .OR. &
     SameString(Alphas(9),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
     WindAC(WindACNum)%DXCoilType = Alphas(9)
     CoilNodeErrFlag = .FALSE.
     IF (SameString(Alphas(9),'Coil:Cooling:DX:SingleSpeed')) THEN
       WindAC(WindACNum)%DXCoilType_Num = CoilDX_CoolingSingleSpeed
       WindAC(WindACNum)%CoilOutletNodeNum = &
               GetDXCoilOutletNode(WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName,CoilNodeErrFlag)
     ELSEIF (SameString(Alphas(9),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
       WindAC(WindACNum)%DXCoilType_Num = CoilDX_CoolingHXAssisted
       WindAC(WindACNum)%CoilOutletNodeNum = &
               GetDXHXAsstdCoilOutletNode(WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName,CoilNodeErrFlag)
     ENDIF
     IF(CoilNodeErrFlag)THEN
       CALL ShowContinueError(' that was specified in '//TRIM(CurrentModuleObject)//' = "' &
                              //TRIM(WindAC(WindACNum)%Name)//'".')
       ErrorsFound = .TRUE.
     END IF
  ELSE
    CALL ShowWarningError('Invalid '//TRIM(cAlphaFields(9))//' = '//TRIM(Alphas(9)))
    CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
    ErrorsFound = .TRUE.
  END IF

  WindAC(WindACNum)%FanSchedPtr = GetScheduleIndex(Alphas(11))

! Default to cycling fan when fan mode schedule is not present
  IF (.NOT. lAlphaBlanks(11) .AND. WindAC(WindACNum)%FanSchedPtr == 0) THEN
    CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(WindAC(WindACNum)%Name)//'" '//&
                         TRIM(cAlphaFields(11))//' not found: '//TRIM(Alphas(11)))
    ErrorsFound=.TRUE.
  ELSEIF (lAlphaBlanks(11)) THEN
    WindAC(WindACNum)%OpMode = CycFanCycCoil
  END IF

  IF (SameString(Alphas(12),'BlowThrough'))  WindAC(WindACNum)%FanPlace = BlowThru
  IF (SameString(Alphas(12),'DrawThrough'))  WindAC(WindACNum)%FanPlace = DrawThru
  IF (WindAC(WindACNum)%FanPlace .EQ. 0) THEN
    CALL ShowSevereError('Invalid '//TRIM(cAlphaFields(12))//' = '//TRIM(Alphas(12)))
    CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
    ErrorsFound = .TRUE.
  END IF

  WindAC(WindACNum)%ConvergenceTol = Numbers(3)

  IF (.NOT. lAlphaBlanks(13)) THEN
    WindAC(WindACNum)%AvailManagerListName = Alphas(13)
    ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%AvailManagerListName  = Alphas(13)
  ENDIF

  ! Add fan to component sets array
  IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN

File: src/EnergyPlus/WindowAC.cc
	void
	GetWindowAC()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
		//                      Bereket Nigusse, FSEC, April 2011: eliminated input node names,
		//                                                         added OA Mixer object type
		//                                                         and fan object type
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for window AC units and stores it in window AC data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::FindItemInList;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::SetUpCompSets;
		using Fans::GetFanIndex;
		using Fans::GetFanVolFlow;
		using Fans::GetFanAvailSchPtr;
		using Fans::GetFanType;
		using General::TrimSigDigits;
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		auto & GetDXHXAsstdCoilOutletNode( HVACHXAssistedCoolingCoil::GetCoilOutletNode );
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataGlobals::NumOfZones;
		using DataGlobals::ScheduleAlwaysOn;
		using MixedAir::GetOAMixerIndex;
		using MixedAir::GetOAMixerNodeNumbers;
		using DataHVACGlobals::FanType_SimpleConstVolume;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataHVACGlobals::cFanTypes;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataSizing::ZoneHVACSizing;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetWindowAC: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WindACIndex; // loop index
		int WindACNum; // current window AC number
		std::string CompSetFanInlet;
		std::string CompSetCoolInlet;
		std::string CompSetFanOutlet;
		std::string CompSetCoolOutlet;
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		Array1D_int OANodeNums( 4 ); // Node numbers of Outdoor air mixer (OA, EA, RA, MA)
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static bool errFlag( false ); // Local error flag for GetOAMixerNodeNums
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool FanErrFlag( false ); // Error flag used in GetFanIndex call
		Real64 FanVolFlow; // Fan volumetric flow rate
		bool CoilNodeErrFlag; // Used in error messages for mining coil outlet node number
		std::string CurrentModuleObject; // Object type for getting and error messages
		Array1D_string Alphas; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > Numbers; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  INTEGER                              :: FanType           ! Integer index for Fan type
		int CtrlZone; // index to loop counter
		int NodeNum; // index to loop counter
		bool ZoneNodeNotFound; // used in error checking

		// find the number of each type of window AC unit
		CurrentModuleObject = "ZoneHVAC:WindowAirConditioner";

		NumWindACCyc = GetNumObjectsFound( CurrentModuleObject );
		NumWindAC = NumWindACCyc;
		// allocate the data structures
		WindAC.allocate( NumWindAC );
		CheckEquipName.dimension( NumWindAC, true );
		WindACNumericFields.allocate( NumWindAC );

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );

		Alphas.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		Numbers.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		// loop over window AC units; get and load the input data
		for ( WindACIndex = 1; WindACIndex <= NumWindACCyc; ++WindACIndex ) {

			GetObjectItem( CurrentModuleObject, WindACIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			WindACNum = WindACIndex;

			WindACNumericFields( WindACNum ).FieldNames.allocate( NumNumbers );
			WindACNumericFields( WindACNum ).FieldNames = "";
			WindACNumericFields( WindACNum ).FieldNames = cNumericFields;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), WindAC, WindACNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			WindAC( WindACNum ).Name = Alphas( 1 );
			WindAC( WindACNum ).UnitType = WindowAC_UnitType; // 'ZoneHVAC:WindowAirConditioner'
			WindAC( WindACNum ).Sched = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				WindAC( WindACNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				WindAC( WindACNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // convert schedule name to pointer
				if ( WindAC( WindACNum ).SchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + WindAC( WindACNum ).Name + "\" invalid data." );
					ShowContinueError( "invalid-not found " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\"." );
					ErrorsFound = true;
				}
			}
			WindAC( WindACNum ).MaxAirVolFlow = Numbers( 1 );
			WindAC( WindACNum ).OutAirVolFlow = Numbers( 2 );

			WindAC( WindACNum ).AirInNode = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );

			WindAC( WindACNum ).AirOutNode = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			WindAC( WindACNum ).OAMixType = Alphas( 5 );
			WindAC( WindACNum ).OAMixName = Alphas( 6 );
			// Get outdoor air mixer node numbers
			errFlag = false;
			ValidateComponent( WindAC( WindACNum ).OAMixType, WindAC( WindACNum ).OAMixName, errFlag, CurrentModuleObject );
			if ( errFlag ) {
				ShowContinueError( "specified in " + CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"." );
				ErrorsFound = true;
			} else {
				// Get outdoor air mixer node numbers
				OANodeNums = GetOAMixerNodeNumbers( WindAC( WindACNum ).OAMixName, errFlag );
				if ( errFlag ) {
					ShowContinueError( "that was specified in " + CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"" );
					ShowContinueError( "..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name." );
					ErrorsFound = true;
				} else {
					WindAC( WindACNum ).OutsideAirNode = OANodeNums( 1 );
					WindAC( WindACNum ).AirReliefNode = OANodeNums( 2 );
					WindAC( WindACNum ).MixedAirNode = OANodeNums( 4 );
				}
			}

			WindAC( WindACNum ).FanType = Alphas( 7 );
			WindAC( WindACNum ).FanName = Alphas( 8 );

			FanErrFlag = false;
			ValidateComponent( WindAC( WindACNum ).FanType, WindAC( WindACNum ).FanName, FanErrFlag, CurrentModuleObject );
			if ( FanErrFlag ) {
				ShowContinueError( "specified in " + CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"." );
				ErrorsFound = true;
			} else {
				GetFanType( WindAC( WindACNum ).FanName, WindAC( WindACNum ).FanType_Num, FanErrFlag, CurrentModuleObject, WindAC( WindACNum ).Name );
				{ auto const SELECT_CASE_var( WindAC( WindACNum ).FanType_Num );
				if ( ( SELECT_CASE_var == FanType_SimpleOnOff ) || ( SELECT_CASE_var == FanType_SimpleConstVolume ) ) {
					GetFanIndex( WindAC( WindACNum ).FanName, WindAC( WindACNum ).FanIndex, FanErrFlag, CurrentModuleObject );
					if ( FanErrFlag ) {
						ShowContinueError( " specified in " + CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"." );
						ErrorsFound = true;
					} else {
						GetFanVolFlow( WindAC( WindACNum ).FanIndex, FanVolFlow );
						if ( FanVolFlow != AutoSize ) {
							if ( FanVolFlow < WindAC( WindACNum ).MaxAirVolFlow ) {
								ShowWarningError( "Air flow rate = " + TrimSigDigits( FanVolFlow, 7 ) + " in fan object " + WindAC( WindACNum ).FanName + " is less than the maximum supply air flow rate (" + TrimSigDigits( WindAC( WindACNum ).MaxAirVolFlow, 7 ) + ") in the " + CurrentModuleObject + " object." );
								ShowContinueError( " The fan flow rate must be >= to the " + cNumericFields( 1 ) + " in the " + CurrentModuleObject + " object." );
								ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + WindAC( WindACNum ).Name );
								ErrorsFound = true;
							}
						}
					}
				} else {
					ShowSevereError( CurrentModuleObject + " = \"" + Alphas( 1 ) + "\"." );
					ShowContinueError( "Fan Type must be Fan:OnOff, or Fan:ConstantVolume." );
					ErrorsFound = true;
				}}
				// Get the fan's availability schedule
				WindAC( WindACNum ).FanAvailSchedPtr = GetFanAvailSchPtr( WindAC( WindACNum ).FanType, WindAC( WindACNum ).FanName, FanErrFlag );
				if ( FanErrFlag ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + WindAC( WindACNum ).Name );
					ErrorsFound = true;
				}
			}

			WindAC( WindACNum ).DXCoilName = Alphas( 10 );

			if ( SameString( Alphas( 9 ), "Coil:Cooling:DX:SingleSpeed" ) || SameString( Alphas( 9 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) ) {
				WindAC( WindACNum ).DXCoilType = Alphas( 9 );
				CoilNodeErrFlag = false;
				if ( SameString( Alphas( 9 ), "Coil:Cooling:DX:SingleSpeed" ) ) {
					WindAC( WindACNum ).DXCoilType_Num = CoilDX_CoolingSingleSpeed;
					WindAC( WindACNum ).CoilOutletNodeNum = GetDXCoilOutletNode( WindAC( WindACNum ).DXCoilType, WindAC( WindACNum ).DXCoilName, CoilNodeErrFlag );
				} else if ( SameString( Alphas( 9 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) ) {
					WindAC( WindACNum ).DXCoilType_Num = CoilDX_CoolingHXAssisted;
					WindAC( WindACNum ).CoilOutletNodeNum = GetDXHXAsstdCoilOutletNode( WindAC( WindACNum ).DXCoilType, WindAC( WindACNum ).DXCoilName, CoilNodeErrFlag );
				}
				if ( CoilNodeErrFlag ) {
					ShowContinueError( " that was specified in " + CurrentModuleObject + " = \"" + WindAC( WindACNum ).Name + "\"." );
					ErrorsFound = true;
				}
			} else {
				ShowWarningError( "Invalid " + cAlphaFields( 9 ) + " = " + Alphas( 9 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + WindAC( WindACNum ).Name );
				ErrorsFound = true;
			}

			WindAC( WindACNum ).FanSchedPtr = GetScheduleIndex( Alphas( 11 ) );

			// Default to cycling fan when fan mode schedule is not present
			if ( ! lAlphaBlanks( 11 ) && WindAC( WindACNum ).FanSchedPtr == 0 ) {
				ShowSevereError( CurrentModuleObject + " \"" + WindAC( WindACNum ).Name + "\" " + cAlphaFields( 11 ) + " not found: " + Alphas( 11 ) );
				ErrorsFound = true;
			} else if ( lAlphaBlanks( 11 ) ) {
				WindAC( WindACNum ).OpMode = CycFanCycCoil;
			}

			if ( SameString( Alphas( 12 ), "BlowThrough" ) ) WindAC( WindACNum ).FanPlace = BlowThru;
			if ( SameString( Alphas( 12 ), "DrawThrough" ) ) WindAC( WindACNum ).FanPlace = DrawThru;
			if ( WindAC( WindACNum ).FanPlace == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFields( 12 ) + " = " + Alphas( 12 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + WindAC( WindACNum ).Name );
				ErrorsFound = true;
			}

			WindAC( WindACNum ).ConvergenceTol = Numbers( 3 );

			if ( ! lAlphaBlanks( 13 ) ) {
				WindAC( WindACNum ).AvailManagerListName = Alphas( 13 );
			}

			WindAC( WindACNum ).HVACSizingIndex = 0;
			if ( ! lAlphaBlanks( 14 ) ) {
				WindAC( WindACNum ).HVACSizingIndex = FindItemInList( Alphas( 14 ), ZoneHVACSizing );
				if ( WindAC( WindACNum ).HVACSizingIndex == 0) {
					ShowSevereError( cAlphaFields( 14 ) + " = " + Alphas( 14 ) + " not found.");
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + WindAC( WindACNum ).Name );
					ErrorsFound = true;
				}
			}

			// Add fan to component sets array
			if ( WindAC( WindACNum ).FanPlace == BlowThru ) {
