File: SourceCode/WindowComplexManager.f90

FUNCTION WorldVectFromW6 (Theta, Phi, RadType, Gamma, Alpha) RESULT(UnitVect)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN   Aug 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Transform angular coordinates in the WINDOW6 coordinate system for
          ! a given surface into a unit vector in the world coordinate system,
          ! pointing to the radiation source (for incident radiation) or in
          ! the direction of propagation (for outgoing radiation)

          ! METHODOLOGY EMPLOYED:
          ! <n/a>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)      ::  Theta  !Polar angle in W6 Coords
  REAL(r64), INTENT(IN)      ::  Phi  !Azimuthal angle in W6 Coords
  INTEGER, INTENT(IN)      ::  RadType  !Type of radiation: Front_Incident, etc.
  REAL(r64), INTENT(IN)      ::  Gamma  !Surface tilt angle, radians, world coordinate system
  REAL(r64), INTENT(IN)      ::  Alpha  !Surface azimuth, radians, world coordinate system
  TYPE(Vector)        ::  UnitVect  !unit vector direction in world CS

  ! Error tolerance is used to make small numbers equal to zero.  Due to precision of pi constant used in E+, performing
  ! trigonometric operations on those constant will not cause absolutely accurate results
  REAL(r64), PARAMETER  :: ErrorTolerance = 1.d-10

         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


  UnitVect = vector(0.0d0, 0.0d0, 0.0d0)
  SELECT CASE (RadType)
    CASE (Front_Incident)   !W6 vector will point in direction of propagation, must reverse to get world vector
                                             !  after the W6 vector has been rotated into the world CS
      UnitVect%x = SIN(Theta)*SIN(Phi)*COS(Gamma)*SIN(Alpha)-SIN(Theta)*COS(Phi)*COS(Alpha)&
        & +COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = SIN(Theta)*COS(Phi)*SIN(Alpha)+SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)&
        & +COS(Theta)*SIN(Gamma)*COS(Alpha)
      UnitVect%z = -(SIN(Theta)*SIN(Phi)*SIN(Gamma)-COS(Theta)*COS(Gamma) )
    CASE (Front_Transmitted)
      UnitVect%x = SIN(Theta)*COS(Phi)*COS(Alpha)-SIN(Theta)*SIN(Phi)*COS(Gamma)*SIN(Alpha)&
        & -COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = -(SIN(Theta)*COS(Phi)*SIN(Alpha)+SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)&
        & +COS(Theta)*SIN(Gamma)*COS(Alpha))
      UnitVect%z = SIN(Theta)*SIN(Phi)*SIN(Gamma)-COS(Theta)*COS(Gamma)
    CASE (Front_Reflected)
      UnitVect%x = SIN(Theta)*COS(Phi)*COS(Alpha)-SIN(Theta)*SIN(Phi)*COS(Gamma)*SIN(Alpha)&
        & +COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = COS(Theta)*SIN(Gamma)*COS(Alpha)-SIN(Theta)*COS(Phi)*SIN(Alpha)&
        & -SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)
      UnitVect%z = SIN(Theta)*SIN(Phi)*SIN(Gamma)+COS(Theta)*COS(Gamma)
    CASE (Back_Incident)
      UnitVect%x = SIN(Theta)*SIN(Phi)*COS(Gamma)*SIN(Alpha) - SIN(Theta)*COS(Phi)*COS(Alpha)&
        & -COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = SIN(Theta)*COS(Phi)*SIN(Alpha) + SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)&
        & -COS(Theta)*SIN(Gamma)*COS(Alpha)
      UnitVect%z = -COS(Theta)*COS(Gamma)-SIN(Theta)*SIN(Phi)*SIN(Gamma)
    CASE (Back_Transmitted)    !This is same as front reflected
      UnitVect%x = SIN(Theta)*COS(Phi)*COS(Alpha)-SIN(Theta)*SIN(Phi)*COS(Gamma)*SIN(Alpha)&
        & +COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = COS(Theta)*SIN(Gamma)*COS(Alpha)-SIN(Theta)*COS(Phi)*SIN(Alpha)&
        & -SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)
      UnitVect%z = SIN(Theta)*SIN(Phi)*SIN(Gamma)+COS(Theta)*COS(Gamma)
    CASE (Back_Reflected)    !This is same as front transmitted
      UnitVect%x = SIN(Theta)*COS(Phi)*COS(Alpha)-SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)&
        & -COS(Theta)*SIN(Gamma)*SIN(Alpha)
      UnitVect%y = -(SIN(Theta)*COS(Phi)*SIN(Alpha)+SIN(Theta)*SIN(Phi)*COS(Gamma)*COS(Alpha)&
        & +COS(Theta)*SIN(Gamma)*COS(Alpha))
      UnitVect%z = SIN(Theta)*SIN(Phi)*SIN(Gamma)-COS(Theta)*COS(Gamma)
    END SELECT

    ! Remove small numbers from evaluation (due to limited decimal points for pi)
    IF (abs(UnitVect%x) <= ErrorTolerance) UnitVect%x = 0.0d0
    IF (abs(UnitVect%y) <= ErrorTolerance) UnitVect%y = 0.0d0
    IF (abs(UnitVect%z) <= ErrorTolerance) UnitVect%z = 0.0d0

   RETURN

END FUNCTION WorldVectFromW6

File: src/EnergyPlus/WindowComplexManager.cc
    Vector WorldVectFromW6([[maybe_unused]] EnergyPlusData &state,
                           Real64 const Theta,                  // Polar angle in W6 Coords
                           Real64 const Phi,                    // Azimuthal angle in W6 Coords
                           const RayIdentificationType RadType, // Type of radiation: Front_Incident, etc.
                           Real64 const Gamma,                  // Surface tilt angle, radians, world coordinate system
                           Real64 const Alpha                   // Surface azimuth, radians, world coordinate system
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Joe Klems
        //       DATE WRITTEN   Aug 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Transform angular coordinates in the WINDOW6 coordinate system for
        // a given surface into a unit vector in the world coordinate system,
        // pointing to the radiation source (for incident radiation) or in
        // the direction of propagation (for outgoing radiation)

        using namespace Vectors;

        // Return value
        Vector UnitVect; // unit vector direction in world CS

        // Error tolerance is used to make small numbers equal to zero.  Due to precision of pi constant used in E+, performing
        // trigonometric operations on those constant will not cause absolutely accurate results
        Real64 constexpr ErrorTolerance(1.e-10);

        UnitVect = Vector(0.0, 0.0, 0.0);

        Real64 const sin_Phi = std::sin(Phi);
        Real64 const cos_Phi = std::cos(Phi);

        Real64 const sin_Gamma = std::sin(Gamma);
        Real64 const cos_Gamma = std::cos(Gamma);

        Real64 const sin_Alpha = std::sin(Alpha);
        Real64 const cos_Alpha = std::cos(Alpha);

        Real64 const sin_Theta = std::sin(Theta);
        Real64 const cos_Theta = std::cos(Theta);

        switch (RadType) {
        case RayIdentificationType::Front_Incident: { // W6 vector will point in direction of propagation, must reverse to get world vector
            //  after the W6 vector has been rotated into the world CS
            UnitVect.x = sin_Theta * sin_Phi * cos_Gamma * sin_Alpha - sin_Theta * cos_Phi * cos_Alpha + cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = sin_Theta * cos_Phi * sin_Alpha + sin_Theta * sin_Phi * cos_Gamma * cos_Alpha + cos_Theta * sin_Gamma * cos_Alpha;
            UnitVect.z = -(sin_Theta * sin_Phi * sin_Gamma - cos_Theta * cos_Gamma);
            break;
        }
        case RayIdentificationType::Front_Transmitted: {
            UnitVect.x = sin_Theta * cos_Phi * cos_Alpha - sin_Theta * sin_Phi * cos_Gamma * sin_Alpha - cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = -(sin_Theta * cos_Phi * sin_Alpha + sin_Theta * sin_Phi * cos_Gamma * cos_Alpha + cos_Theta * sin_Gamma * cos_Alpha);
            UnitVect.z = sin_Theta * sin_Phi * sin_Gamma - cos_Theta * cos_Gamma;
            break;
        }
        case RayIdentificationType::Front_Reflected: {
            UnitVect.x = sin_Theta * cos_Phi * cos_Alpha - sin_Theta * sin_Phi * cos_Gamma * sin_Alpha + cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = cos_Theta * sin_Gamma * cos_Alpha - sin_Theta * cos_Phi * sin_Alpha - sin_Theta * sin_Phi * cos_Gamma * cos_Alpha;
            UnitVect.z = sin_Theta * sin_Phi * sin_Gamma + cos_Theta * cos_Gamma;
            break;
        }
        case RayIdentificationType::Back_Incident: {
            UnitVect.x = sin_Theta * sin_Phi * cos_Gamma * sin_Alpha - sin_Theta * cos_Phi * cos_Alpha - cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = sin_Theta * cos_Phi * sin_Alpha + sin_Theta * sin_Phi * cos_Gamma * cos_Alpha - cos_Theta * sin_Gamma * cos_Alpha;
            UnitVect.z = -cos_Theta * cos_Gamma - sin_Theta * sin_Phi * sin_Gamma;
            break;
        }
        case RayIdentificationType::Back_Transmitted: { // This is same as front reflected
            UnitVect.x = sin_Theta * cos_Phi * cos_Alpha - sin_Theta * sin_Phi * cos_Gamma * sin_Alpha + cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = cos_Theta * sin_Gamma * cos_Alpha - sin_Theta * cos_Phi * sin_Alpha - sin_Theta * sin_Phi * cos_Gamma * cos_Alpha;
            UnitVect.z = sin_Theta * sin_Phi * sin_Gamma + cos_Theta * cos_Gamma;
            break;
        }
        case RayIdentificationType::Back_Reflected: { // This is same as front transmitted
            UnitVect.x = sin_Theta * cos_Phi * cos_Alpha - sin_Theta * sin_Phi * cos_Gamma * cos_Alpha - cos_Theta * sin_Gamma * sin_Alpha;
            UnitVect.y = -(sin_Theta * cos_Phi * sin_Alpha + sin_Theta * sin_Phi * cos_Gamma * cos_Alpha + cos_Theta * sin_Gamma * cos_Alpha);
            UnitVect.z = sin_Theta * sin_Phi * sin_Gamma - cos_Theta * cos_Gamma;
            break;
        }
        default:
            break;
        }

        // Remove small numbers from evaluation (due to limited decimal points for pi)
        if (std::abs(UnitVect.x) <= ErrorTolerance) UnitVect.x = 0.0;
        if (std::abs(UnitVect.y) <= ErrorTolerance) UnitVect.y = 0.0;
        if (std::abs(UnitVect.z) <= ErrorTolerance) UnitVect.z = 0.0;

        return UnitVect;
    }
