File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE IS_DIFF(RHO_BT0, TAU_BT0, TAU_BB0, RHO_DD, TAU_DD)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates insect screen diffuse-diffuse solar optical properties by integrating
          ! the corresponding properties over the hemisphere
          !
          ! METHODOLOGY EMPLOYED:
          ! na
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64),  INTENT (IN) :: RHO_BT0    ! normal incidence beam-total reflectance
    REAL(r64),  INTENT (IN) :: TAU_BT0    ! normal incidence beam-total transmittance
                                          !   TAU_BT0 = TAU_BB0 + TAU_BD0
    REAL(r64),  INTENT (IN) :: TAU_BB0    ! normal incidence beam-beam transmittance
    REAL(r64), INTENT (OUT) :: RHO_DD     ! returned: diffuse-diffuse reflectance
    REAL(r64), INTENT (OUT) :: TAU_DD     ! returned: diffuse-diffuse transmittance
    REAL(r64)               :: P( hipDIM)
          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*),  PARAMETER :: RoutineName='IS_DIFF: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64)                    :: SumRefAndTran
          ! Flow

    P( hipRHO_BT0) = RHO_BT0
    P( hipTAU_BT0) = TAU_BT0
    P( hipTAU_BB0) = TAU_BB0

    RHO_DD = HEMINT( IS_F, hipRHO, P)
    TAU_DD = HEMINT( IS_F, hipTAU, P)

    IF (RHO_DD + TAU_DD > 1.0d0) THEN
        SumRefAndTran = RHO_DD + TAU_DD
        CALL ShowWarningMessage(RoutineName//'Calculated insect screen diffuse-diffuse properties are inconsistent')
        CALL ShowContinueError('...The diffuse-diffuse reflectance = '//TRIM(TrimSigDigits(RHO_DD,4)))
        CALL ShowContinueError('...The diffuse-diffuse tansmittance = '//TRIM(TrimSigDigits(TAU_DD,4)))
        CALL ShowContinueError('...Sum of diffuse reflectance and tansmittance = '//TRIM(TrimSigDigits(SumRefAndTran,4)))
        CALL ShowContinueError('...This sum cannot be > 1.0. Transmittance will be reset to 1 minus reflectance')
        TAU_DD = 1.d0 - RHO_DD
    END IF
    RETURN
END SUBROUTINE IS_DIFF

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	IS_DIFF(
		Real64 const RHO_BT0, // normal incidence beam-total reflectance
		Real64 const TAU_BT0, // normal incidence beam-total transmittance
		Real64 const TAU_BB0, // normal incidence beam-beam transmittance
		Real64 & RHO_DD, // returned: diffuse-diffuse reflectance
		Real64 & TAU_DD // returned: diffuse-diffuse transmittance
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates insect screen diffuse-diffuse solar optical properties by integrating
		// the corresponding properties over the hemisphere
		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//   TAU_BT0 = TAU_BB0 + TAU_BD0
		Array1D< Real64 > P( hipDIM );
		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "IS_DIFF: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 SumRefAndTran;
		// Flow

		P( hipRHO_BT0 ) = RHO_BT0;
		P( hipTAU_BT0 ) = TAU_BT0;
		P( hipTAU_BB0 ) = TAU_BB0;

		RHO_DD = HEMINT( IS_F, hipRHO, P );
		TAU_DD = HEMINT( IS_F, hipTAU, P );

		if ( RHO_DD + TAU_DD > 1.0 ) {
			SumRefAndTran = RHO_DD + TAU_DD;
			ShowWarningMessage( RoutineName + "Calculated insect screen diffuse-diffuse properties are inconsistent" );
			ShowContinueError( "...The diffuse-diffuse reflectance = " + TrimSigDigits( RHO_DD, 4 ) );
			ShowContinueError( "...The diffuse-diffuse tansmittance = " + TrimSigDigits( TAU_DD, 4 ) );
			ShowContinueError( "...Sum of diffuse reflectance and tansmittance = " + TrimSigDigits( SumRefAndTran, 4 ) );
			ShowContinueError( "...This sum cannot be > 1.0. Transmittance will be reset to 1 minus reflectance" );
			TAU_DD = 1.0 - RHO_DD;
		}
	}
