File: SourceCode/WindowComplexManager.f90

INTEGER FUNCTION SearchAscTable(y,n,ytab)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN   Feb 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Given an ascending monotonic table with n entries, find  an index i
          ! such that ytab(i-1) < y <= ytab(i)

          ! METHODOLOGY EMPLOYED:
          ! binary search

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), INTENT (IN)      :: y            ! Value to be found in the table
  INTEGER, INTENT (IN)        :: n    ! Number of values in the table
  REAL(r64), DIMENSION(:), INTENT (IN)  :: ytab      ! Table of values, monotonic, ascending order

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER     ::   Ih    ! Intex for upper end of interval
  INTEGER    ::   Il    ! Index for lower end of interval
  INTEGER    ::   Im    ! Index for midpoint of interval
  REAL(r64)    ::   Yh    ! Table value for upper end of interval
  REAL(r64)    ::  Yl    ! Table value for lower end of interval
  REAL(r64)    ::  Ym    ! Table value for midpoint of interval


  Yh = ytab(n)
  Yl = ytab(1)
  Ih = n
  Il = 1
  IF (y < Yl) THEN
    SearchAscTable = 1
    RETURN
  ELSE IF (y > Yh) THEN
    SearchAscTable = n
    RETURN
  ENDIF
  DO
    IF(Ih-Il <= 1) EXIT
    Im = (Ih + Il)/2
    Ym = ytab(Im)
    IF(y <= Ym) THEN
      Yh = Ym
      Ih = Im
    ELSE
      Yl = Ym
      Il = Im
    ENDIF

  END DO

  SearchAscTable = Ih

RETURN

END FUNCTION SearchAscTable

File: src/EnergyPlus/WindowComplexManager.cc
	int
	SearchAscTable(
		Real64 const y, // Value to be found in the table
		int const n, // Number of values in the table
		Array1S< Real64 > const ytab // Table of values, monotonic, ascending order
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Joe Klems
		//       DATE WRITTEN   Feb 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Given an ascending monotonic table with n entries, find  an index i
		// such that ytab(i-1) < y <= ytab(i)

		// METHODOLOGY EMPLOYED:
		// binary search

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		int SearchAscTable;

		// Argument array dimensioning

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int Ih; // Intex for upper end of interval
		int Il; // Index for lower end of interval
		int Im; // Index for midpoint of interval
		Real64 Yh; // Table value for upper end of interval
		Real64 Yl; // Table value for lower end of interval
		Real64 Ym; // Table value for midpoint of interval

		Yh = ytab( n );
		Yl = ytab( 1 );
		Ih = n;
		Il = 1;
		if ( y < Yl ) {
			SearchAscTable = 1;
			return SearchAscTable;
		} else if ( y > Yh ) {
			SearchAscTable = n;
			return SearchAscTable;
		}
		while ( true ) {
			if ( Ih - Il <= 1 ) break;
			Im = ( Ih + Il ) / 2;
			Ym = ytab( Im );
			if ( y <= Ym ) {
				Yh = Ym;
				Ih = Im;
			} else {
				Yl = Ym;
				Il = Im;
			}

		}

		SearchAscTable = Ih;

		return SearchAscTable;

	}
