File: SourceCode/WindowComplexManager.f90
                                                        !    towards the adjacent glazing cavity [W/m2]
  REAL(r64) , DIMENSION(maxlay1) ::  qv = 0.0D0 !     Vector of heat fluxes to each gap by ventillation [W/m^2]
  REAL(r64) :: ufactor = 0.0D0 !    Center of glass U-value [W/m^2.K]
  REAL(r64) :: sc  = 0.0D0 !        Shading Coefficient
  REAL(r64) :: hflux   = 0.0D0 !     Net heat flux between room and window [W/m^2]
  REAL(r64) :: rhum  = 0.0D0 !       Relative humidity at inner-most surface for condensation
  REAL(r64) ::   rhout = 0.0D0 !       Relative humidity at outer-most surface for condensation
  REAL(r64) ::   hcin  = 0.0D0 !       Indoor convective surface heat transfer coefficient  [W/m^2.K]
  REAL(r64) ::   hcout = 0.0D0 !       Outdoor convective surface heat transfer coefficient [W/m^2.K]
  REAL(r64) ::   hrin  = 0.0D0 !       Indoor radiative surface heat transfer coefficient [W/m^2.K]
  REAL(r64) ::   hrout = 0.0D0 !       Outdoor radiative surface heat transfer coefficient [W/m^2.K]
  REAL(r64) , DIMENSION(maxlay1) ::   hcgap  = 0.0D0 !      Convective part of gap effective conductivity {maxlay}
  REAL(r64) , DIMENSION(maxlay1) ::   hrgap  = 0.0D0 ! Radiative part of gap effective conductivity (including in and out)
  REAL(r64) ::   shgc  = 0.0D0 !       Solar heat gain coefficient - per ISO 15099
  REAL(r64) ::   shgct = 0.0D0 !       Solar heat gain coefficient - per old procedure
  REAL(r64) ::   tamb  = 0.0D0 !       Outdoor environmental temperature [K]
  REAL(r64) ::     troom  = 0.0D0 !      Indoor environmental temperature [K]
  REAL(r64) , DIMENSION(maxlay) ::     hg    = 0.0D0  !      Gas conductance of the glazing cavity
                                                      !         [W/m^2.K] - EN673 and ISO 10292 procedure
  REAL(r64) , DIMENSION(maxlay) ::     hr   = 0.0D0   !      Radiation conductance of the glazing cavity
                                                      !         [W/m^2.K] - EN673 and ISO 10292 procedure
  REAL(r64) , DIMENSION(maxlay) ::     hs  = 0.0D0    !     Thermal conductance of the glazing cavity
                                                      !         [W/m^2.K] - EN673 and ISO 10292 procedure
  REAL(r64) ::     he  = 0.0D0 !         External heat transfer coefficient [W/m^2.K] - EN673 and ISO 10292 procedure
  REAL(r64) ::     hi = 0.0D0 !          Internal heat transfer coefficient [W/m^2.K] - EN673 and ISO 10292 procedure
  REAL(r64) , DIMENSION(maxlay + 1)  ::  Ra = 0.0D0 !         Vector of Rayleigh numbers, for each gap {maxlay}
  REAL(r64) , DIMENSION(maxlay + 1)  ::  Nu = 0.0D0 !         Vector of Nusselt numbers, for each gap {maxlay}
  INTEGER ::   nperr = 0 !               Error code
  REAL(r64) ::   ShadeEmisRatioOut = 0.0D0 !    Ratio of modified to glass emissivity at the outermost glazing surface
  REAL(r64) ::   ShadeEmisRatioIn   = 0.0D0 !   Ratio of modified to glass emissivity at the innermost glazing surface
  REAL(r64) ::   ShadeHcRatioOut   = 0.0D0 !    Ratio of modified to unshaded Hc at the outermost glazing surface
  REAL(r64) ::   ShadeHcRatioIn    = 0.0D0 !    Ratio of modified to unshaded Hc at the innermost glazing surface
  REAL(r64) ::   HcUnshadedOut     = 0.0D0 !    Hc value at outdoor surface of an unshaded subsystem [W/m^2.K]
  REAL(r64) ::   HcUnshadedIn     = 0.0D0 !     Hc value at indoor surface of an unshaded subsystem [W/m^2.K]
  REAL(r64) , DIMENSION(maxlay)  ::  Keff   = 0.0D0 !    Vector of keff values for gaps [W/m.K] {maxlay}
  REAL(r64) , DIMENSION(maxlay-1)  ::    ShadeGapKeffConv  = 0.0D0 ! Vector of convective keff values for areas above/below
                                                                   ! SD layers [W/m.K] {maxlay-1}


  INTEGER   :: ZoneNum                      ! Zone number corresponding to SurfNum

  REAL(r64) :: locTCSpecTemp                ! The temperature corresponding to the specified optical properties of the TC layer
  REAL(r64) :: locTCLayerTemp               ! TC layer temperature at each time step. C
  LOGICAL   :: locTCFlag =.False.           ! True if this surface is a TC window
  REAL(r64) :: deltaTemp(100) = 0.0d0
  INTEGER   :: i
  INTEGER   :: iMinDT(1) = 0
  INTEGER   :: IDConst(100) = 0
  REAL(r64) :: dT0 = 0.0d0
  REAL(r64) :: dT1 = 0.0d0

  INTEGER   :: IConst                       ! Construction number
  INTEGER   :: TotLay                       ! Total number of layers in a construction
                                            !   (sum of solid layers and gap layers)
  INTEGER   :: Lay                          ! Layer number
  INTEGER   :: LayPtr                       ! Material number for a layer
  INTEGER   :: ShadingLayPtr                ! Shading layer pointer for effective temperature calculations
  INTEGER   :: GlassLayPtr                  ! Glass layer pointer for effective temperature calculations
  REAL(r64) :: EpsGlassIR
  REAL(r64) :: RhoGlassIR
  REAL(r64) :: TauShadeIR
  REAL(r64) :: EpsShadeIR
  REAL(r64) :: RhoShadeIR
  INTEGER   :: IGlass                       ! glass layer number (1,2,3,...)
  INTEGER   :: IGap                         ! Gap layer number (1,2,...)
  INTEGER   :: ShadeLayPtr                  ! Material number corresponding to a shade layer
  INTEGER   :: TotGlassLay                  ! Total number of glass layers in a construction
  INTEGER   :: BlNum                        ! Blind number
  INTEGER   :: ZoneEquipConfigNum
  INTEGER   :: NodeNum
  REAL(r64) :: SumSysMCp                    ! Zone sum of air system MassFlowRate*Cp
  REAL(r64) :: SumSysMCpT                   ! Zone sum of air system MassFlowRate*Cp*T
  REAL(r64) :: MassFlowRate
  REAL(r64) :: NodeTemp
  REAL(r64) :: CpAir
  REAL(r64) :: RefAirTemp ! reference air temperatures
  INTEGER   :: tmpGasType
  INTEGER   :: k                            ! Layer counter
  INTEGER   :: SurfNumAdj                   ! An interzone surface's number in the adjacent zone
  INTEGER   :: ZoneNumAdj                   ! An interzone surface's adjacent zone number
  INTEGER   :: ShadeFlag                    ! Flag indicating whether shade or blind is on, and shade/blind position
  INTEGER   :: imix
  REAL(r64) :: EffShBlEmiss                 ! Effective interior shade or blind emissivity
  REAL(r64) :: EffGlEmiss                   ! Effective inside glass emissivity when interior shade or blind

  REAL(r64)         :: IncidentSolar         ! Solar incident on outside of window (W)
  REAL(r64)         :: ConvHeatFlowNatural   ! Convective heat flow from gap between glass and interior shade or blind (W)
  REAL(r64)         :: ShadeArea             ! shade/blind area (m2)
  REAL(r64)         :: sconsh                ! shade/blind conductance (W/m2-K)
  REAL(r64)         :: CondHeatGainShade     ! Conduction through shade/blind, outside to inside (W)

  REAL(r64)         :: ShGlReflFacIR         ! Factor for long-wave inter-reflection between shade/blind and adjacent glass
  REAL(r64)         :: RhoGlIR1,RhoGlIR2     ! Long-wave reflectance of glass surface facing shade/blind; 1=exterior shade/blind,
                                             !  2=interior shade/blind
  REAL(r64)         :: RhoShIR1,RhoShIR2     ! Long-wave reflectance of shade/blind surface facing glass; 1=interior shade/blind,
                                             !  2=exterior shade/blind
  REAL(r64)         :: EpsShIR1,EpsShIR2     ! Long-wave emissivity of shade/blind surface facing glass; 1=interior shade/blind,
                                             !  2=exterior shade/blind
  REAL(r64)         :: TauShIR               ! Long-wave transmittance of isolated shade/blind
  REAL(r64)         :: NetIRHeatGainShade    ! Net IR heat gain to zone from interior shade/blind (W)
  REAL(r64)         :: NetIRHeatGainGlass    ! Net IR heat gain to zone from shade/blind side of glass when interior
                                             !  shade/blind is present. Zero if shade/blind has zero IR transmittance (W)
  REAL(r64)         :: ConvHeatGainFrZoneSideOfShade ! Convective heat gain to zone from side of interior shade facing zone (W)
  REAL(r64)         :: ConvHeatGainFrZoneSideOfGlass ! Convective heat gain to zone from side of glass facing zone when
                                                   !  no interior shade/blind is present (W)
  REAL(r64)         :: CondHeatGainGlass     ! Conduction through inner glass layer, outside to inside (W)
  REAL(r64)         :: TotAirflowGap         ! Total volumetric airflow through window gap (m3/s)
  REAL(r64)         :: TAirflowGapOutlet     ! Temperature of air leaving airflow gap between glass panes (K)
  REAL(r64)         :: TAirflowGapOutletC    ! Temperature of air leaving airflow gap between glass panes (C)
  REAL(r64)         :: ConvHeatFlowForced    ! Convective heat flow from forced airflow gap (W)
  REAL(r64)         :: InletAirHumRat        ! Humidity ratio of air from window gap entering fan
  REAL(r64)         :: ZoneTemp              ! Zone air temperature (C)
  REAL(r64)         :: CpAirOutlet           ! Heat capacity of air from window gap (J/kg-K)
  REAL(r64)         :: CpAirZone             ! Heat capacity of zone air (J/kg-K)
  REAL(r64)         :: ConvHeatGainToZoneAir ! Convective heat gain to zone air from window gap airflow (W)
  INTEGER           :: ConstrNumSh           ! Construction number with shading device
  REAL(r64)         :: TransDiff             ! Diffuse shortwave transmittance
  INTEGER           :: CalcSHGC = 0          ! SHGC calculations are not necessary for E+ run
  INTEGER           :: NumOfIterations = 0   !

  integer :: GasType  !locally used coefficent to point at correct gas type
  integer :: ICoeff

  CHARACTER (len=2000) :: tarcogErrorMessage ! store error text from tarcog

  !Simon: locally used variables
  integer :: ngllayer, nglface, nglfacep, tempInt
  integer :: PillarPtr, DeflectionPtr, GasPointer, ThermalModelNum
  real(r64) :: Rmir, outir, Ebout                         ! IR radiance of window's interior surround (W/m2)
  REAL(r64) :: dominantGapWidth               ! store value for dominant gap width.  Used for airflow calculations

  ! fill local vars

  CalcDeflection = 0
  CalcSHGC = 0

  if (CalcCondition == noCondition) then
    ConstrNum = Surface(SurfNum)%Construction
    SurfNumAdj = Surface(SurfNum)%ExtBoundCond
    ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag
  end if

  TotGlassLay = Construct(ConstrNum)%TotGlassLayers
  ngllayer = Construct(ConstrNum)%TotGlassLayers
  nglface  = 2*ngllayer
  nglfacep = nglface
  hrin = 0.0d0
  hcin = 0.0d0
  hrout = 0.0d0
  hcout = 0.0d0

  Pa = OutBaroPress

  ThermalModelNum = Construct(ConstrNum)%BSDFInput%ThermalModel
  standard        = WindowThermalModel(ThermalModelNum)%CalculationStandard
  ThermalMod      = WindowThermalModel(ThermalModelNum)%ThermalModel
  CalcDeflection  = WindowThermalModel(ThermalModelNum)%DeflectionModel
  SDScalar        = WindowThermalModel(ThermalModelNum)%SDScalar
  VacuumPressure  = WindowThermalModel(ThermalModelNum)%VacuumPressureLimit
  Tini            = WindowThermalModel(ThermalModelNum)%InitialTemperature - KelvinConv
  Pini            = WindowThermalModel(ThermalModelNum)%InitialPressure

  if (CalcCondition == noCondition) then
    ZoneNum = Surface(SurfNum)%Zone
  end if

  nlayer = Construct(ConstrNum)%TotSolidLayers
  isky = 3  ! IR radiation is provided from external source
  iwd  = 0 ! assume windward for now.  TODO compare surface normal with wind direction

  if (CalcCondition == noCondition) then

    ! determine reference air temperature for this surface
                                                              SELECT CASE (Surface(SurfNum)%TAirRef)
      CASE (ZoneMeanAirTemp)
          RefAirTemp = MAT(ZoneNum)
      CASE (AdjacentAirTemp)
          RefAirTemp = TempEffBulkAir(SurfNum)
      CASE (ZoneSupplyAirTemp)
              ! determine ZoneEquipConfigNum for this zone
  !            ControlledZoneAirFlag = .FALSE.
          ZoneEquipConfigNum = ZoneNum
  !            DO ZoneEquipConfigNum = 1, NumOfControlledZones
  !                IF (ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum /= ZoneNum) CYCLE
  !                ControlledZoneAirFlag = .TRUE.
  !                EXIT
  !            END DO ! ZoneEquipConfigNum
              ! check whether this zone is a controlled zone or not
          IF (.NOT. Zone(ZoneNum)%IsControlled) THEN
             CALL ShowFatalError('Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone '//  &
                                 TRIM(Zone(ZoneNum)%Name))
             RETURN
          END IF
          ! determine supply air conditions
          SumSysMCp = 0.0d0
          SumSysMCpT = 0.0d0
          DO NodeNum = 1, ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes
              NodeTemp = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%Temp
              MassFlowRate = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate
              CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum), NodeTemp,'CalcComplexWindowThermal')
              SumSysMCp = SumSysMCp + MassFlowRate * CpAir
              SumSysMCpT = SumSysMCpT + MassFlowRate * CpAir * NodeTemp
          END DO
            ! a weighted average of the inlet temperatures.
            RefAirTemp = SumSysMCpT/SumSysMCp
        CASE DEFAULT
            ! currently set to mean air temp but should add error warning here
            RefAirTemp = MAT(ZoneNum)
    END SELECT

    tind = RefAirTemp + KelvinConv  ! Inside air temperature

    ! now get "outside" air temperature
    IF(SurfNumAdj > 0) THEN  ! Interzone window

    ZoneNumAdj = Surface(SurfNumAdj)%Zone

     ! determine reference air temperature for this surface
    SELECT CASE (Surface(SurfNumAdj)%TAirRef)
      CASE (ZoneMeanAirTemp)
          RefAirTemp = MAT(ZoneNumAdj)
      CASE (AdjacentAirTemp)
          RefAirTemp = TempEffBulkAir(SurfNumAdj)
      CASE (ZoneSupplyAirTemp)
          ! determine ZoneEquipConfigNum for this zone
          ZoneEquipConfigNum = ZoneNum
          ! check whether this zone is a controlled zone or not
          IF (.NOT. Zone(ZoneNum)%IsControlled) THEN
            CALL ShowFatalError('Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone '//  &
                               TRIM(Zone(ZoneNum)%Name))
            RETURN
          END IF
          ! determine supply air conditions
          SumSysMCp = 0.0d0
          SumSysMCpT = 0.0d0
          DO NodeNum = 1, ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes
              NodeTemp = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%Temp
              MassFlowRate = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate
              CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNumAdj), NodeTemp, 'CalcComplexWindowThermal')
              SumSysMCp = SumSysMCp + MassFlowRate * CpAir
              SumSysMCpT = SumSysMCpT + MassFlowRate * CpAir * NodeTemp
          END DO
          ! a weighted average of the inlet temperatures.
          RefAirTemp = SumSysMCpT/SumSysMCp
      CASE DEFAULT
          ! currently set to mean air temp but should add error warning here
          RefAirTemp = MAT(ZoneNumAdj)
    END SELECT

      Tout = RefAirTemp + KelvinConv  ! outside air temperature

      tsky = MRT(ZoneNumAdj) + KelvinConv ! TODO this misses IR from sources such as high temp radiant and baseboards

    !  ! Add long-wave radiation from adjacent zone absorbed by glass layer closest to the adjacent zone.
    !
    !  AbsRadGlassFace(1) = AbsRadGlassFace(1) + QRadThermInAbs(SurfNumAdj)
    !
    !  ! The IR radiance of this window's "exterior" surround is the IR radiance

File: src/EnergyPlus/WindowComplexManager.cc
		//    towards the adjacent glazing cavity [W/m2]
		static Array1D< Real64 > qv( maxlay1, 0.0 ); // Vector of heat fluxes to each gap by ventillation [W/m^2]
		static Real64 ufactor( 0.0 ); // Center of glass U-value [W/m^2.K]
		static Real64 sc( 0.0 ); // Shading Coefficient
		static Real64 hflux( 0.0 ); // Net heat flux between room and window [W/m^2]
		static Real64 hcin( 0.0 ); // Indoor convective surface heat transfer coefficient  [W/m^2.K]
		static Real64 hcout( 0.0 ); // Outdoor convective surface heat transfer coefficient [W/m^2.K]
		static Real64 hrin( 0.0 ); // Indoor radiative surface heat transfer coefficient [W/m^2.K]
		static Real64 hrout( 0.0 ); // Outdoor radiative surface heat transfer coefficient [W/m^2.K]
		static Array1D< Real64 > hcgap( maxlay1, 0.0 ); // Convective part of gap effective conductivity {maxlay}
		static Array1D< Real64 > hrgap( maxlay1, 0.0 ); // Radiative part of gap effective conductivity (including in and out)
		static Real64 shgc( 0.0 ); // Solar heat gain coefficient - per ISO 15099
		static Real64 shgct( 0.0 ); // Solar heat gain coefficient - per old procedure
		static Real64 tamb( 0.0 ); // Outdoor environmental temperature [K]
		static Real64 troom( 0.0 ); // Indoor environmental temperature [K]
		static Array1D< Real64 > hg( maxlay, 0.0 ); // Gas conductance of the glazing cavity
		//         [W/m^2.K] - EN673 and ISO 10292 procedure
		static Array1D< Real64 > hr( maxlay, 0.0 ); // Radiation conductance of the glazing cavity
		//         [W/m^2.K] - EN673 and ISO 10292 procedure
		static Array1D< Real64 > hs( maxlay, 0.0 ); // Thermal conductance of the glazing cavity
		//         [W/m^2.K] - EN673 and ISO 10292 procedure
		static Real64 he( 0.0 ); // External heat transfer coefficient [W/m^2.K] - EN673 and ISO 10292 procedure
		static Real64 hi( 0.0 ); // Internal heat transfer coefficient [W/m^2.K] - EN673 and ISO 10292 procedure
		static Array1D< Real64 > Ra( maxlay+1, 0.0 ); // Vector of Rayleigh numbers, for each gap {maxlay}
		static Array1D< Real64 > Nu( maxlay+1, 0.0 ); // Vector of Nusselt numbers, for each gap {maxlay}
		static int nperr( 0 ); // Error code
		static Real64 ShadeEmisRatioOut( 0.0 ); // Ratio of modified to glass emissivity at the outermost glazing surface
		static Real64 ShadeEmisRatioIn( 0.0 ); // Ratio of modified to glass emissivity at the innermost glazing surface
		static Real64 ShadeHcRatioOut( 0.0 ); // Ratio of modified to unshaded Hc at the outermost glazing surface
		static Real64 ShadeHcRatioIn( 0.0 ); // Ratio of modified to unshaded Hc at the innermost glazing surface
		static Real64 HcUnshadedOut( 0.0 ); // Hc value at outdoor surface of an unshaded subsystem [W/m^2.K]
		static Real64 HcUnshadedIn( 0.0 ); // Hc value at indoor surface of an unshaded subsystem [W/m^2.K]
		static Array1D< Real64 > Keff( maxlay, 0.0 ); // Vector of keff values for gaps [W/m.K] {maxlay}
		static Array1D< Real64 > ShadeGapKeffConv( maxlay-1, 0.0 ); // Vector of convective keff values for areas above/below
		// SD layers [W/m.K] {maxlay-1}

		int ZoneNum; // Zone number corresponding to SurfNum

		static Array1D< Real64 > deltaTemp( 100, 0.0 );
		int i;
		static Array1D_int iMinDT( 1, 0 );
		static Array1D_int IDConst( 100, 0 );

		int TotLay; // Total number of layers in a construction
		//   (sum of solid layers and gap layers)
		int Lay; // Layer number
		int LayPtr; // Material number for a layer
		int ShadingLayPtr; // Shading layer pointer for effective temperature calculations
		int GlassLayPtr; // Glass layer pointer for effective temperature calculations
		Real64 EpsGlassIR;
		Real64 RhoGlassIR;
		Real64 TauShadeIR;
		Real64 EpsShadeIR;
		Real64 RhoShadeIR;
		int IGlass; // glass layer number (1,2,3,...)
		int IGap; // Gap layer number (1,2,...)
		int TotGlassLay; // Total number of glass layers in a construction
		int ZoneEquipConfigNum;
		int NodeNum;
		Real64 SumSysMCp; // Zone sum of air system MassFlowRate*Cp
		Real64 SumSysMCpT; // Zone sum of air system MassFlowRate*Cp*T
		Real64 MassFlowRate;
		Real64 NodeTemp;
		Real64 CpAir;
		Real64 RefAirTemp; // reference air temperatures
		int k; // Layer counter
		int SurfNumAdj; // An interzone surface's number in the adjacent zone
		int ZoneNumAdj; // An interzone surface's adjacent zone number
		int ShadeFlag; // Flag indicating whether shade or blind is on, and shade/blind position
		int IMix;
		Real64 EffShBlEmiss; // Effective interior shade or blind emissivity
		Real64 EffGlEmiss; // Effective inside glass emissivity when interior shade or blind

		Real64 IncidentSolar; // Solar incident on outside of window (W)
		Real64 ConvHeatFlowNatural; // Convective heat flow from gap between glass and interior shade or blind (W)
		Real64 ShadeArea; // shade/blind area (m2)
		Real64 sconsh; // shade/blind conductance (W/m2-K)
		Real64 CondHeatGainShade; // Conduction through shade/blind, outside to inside (W)

		Real64 ShGlReflFacIR; // Factor for long-wave inter-reflection between shade/blind and adjacent glass
//		Real64 RhoGlIR1; // Long-wave reflectance of glass surface facing shade/blind; 1=exterior shade/blind,
		Real64 RhoGlIR2;
		//  2=interior shade/blind
		Real64 RhoShIR1; // Long-wave reflectance of shade/blind surface facing glass; 1=interior shade/blind,
		Real64 RhoShIR2;
		//  2=exterior shade/blind
		Real64 EpsShIR1; // Long-wave emissivity of shade/blind surface facing glass; 1=interior shade/blind,
		Real64 EpsShIR2;
		//  2=exterior shade/blind
		Real64 TauShIR; // Long-wave transmittance of isolated shade/blind
		Real64 NetIRHeatGainShade; // Net IR heat gain to zone from interior shade/blind (W)
		Real64 NetIRHeatGainGlass; // Net IR heat gain to zone from shade/blind side of glass when interior
		//  shade/blind is present. Zero if shade/blind has zero IR transmittance (W)
		Real64 ConvHeatGainFrZoneSideOfShade; // Convective heat gain to zone from side of interior shade facing zone (W)
		Real64 ConvHeatGainFrZoneSideOfGlass; // Convective heat gain to zone from side of glass facing zone when
		//  no interior shade/blind is present (W)
		Real64 CondHeatGainGlass; // Conduction through inner glass layer, outside to inside (W)
		Real64 TotAirflowGap; // Total volumetric airflow through window gap (m3/s)
		Real64 TAirflowGapOutlet; // Temperature of air leaving airflow gap between glass panes (K)
		Real64 TAirflowGapOutletC; // Temperature of air leaving airflow gap between glass panes (C)
		Real64 ConvHeatFlowForced; // Convective heat flow from forced airflow gap (W)
		Real64 InletAirHumRat; // Humidity ratio of air from window gap entering fan
		Real64 ZoneTemp; // Zone air temperature (C)
		Real64 CpAirOutlet; // Heat capacity of air from window gap (J/kg-K)
		Real64 CpAirZone; // Heat capacity of zone air (J/kg-K)
		Real64 ConvHeatGainToZoneAir; // Convective heat gain to zone air from window gap airflow (W)
//		int ConstrNumSh; // Construction number with shading device
		Real64 TransDiff; // Diffuse shortwave transmittance
		static int CalcSHGC( 0 ); // SHGC calculations are not necessary for E+ run
		static int NumOfIterations( 0 );

		int GasType; // locally used coefficent to point at correct gas type
		int ICoeff;

		std::string tarcogErrorMessage; // store error text from tarcog

		//Simon: locally used variables
		int ngllayer;
		int nglface;
		int nglfacep;
		int TempInt;
		int PillarPtr;
		int DeflectionPtr;
		int GasPointer;
		int ThermalModelNum;
		Real64 rmir; // IR radiance of window's interior surround (W/m2)
		Real64 outir;
		Real64 Ebout;
		Real64 dominantGapWidth; // store value for dominant gap width.  Used for airflow calculations

		// fill local vars

		CalcDeflection = 0;
		CalcSHGC = 0;

		if ( CalcCondition == noCondition ) {
			ConstrNum = Surface( SurfNum ).Construction;
			SurfNumAdj = Surface( SurfNum ).ExtBoundCond;
			ShadeFlag = SurfaceWindow( SurfNum ).ShadingFlag;
		}

		TotGlassLay = Construct( ConstrNum ).TotGlassLayers;
		ngllayer = Construct( ConstrNum ).TotGlassLayers;
		nglface = 2 * ngllayer;
		nglfacep = nglface;
		hrin = 0.0;
		hcin = 0.0;
		hrout = 0.0;
		hcout = 0.0;

		Pa = OutBaroPress;

		ThermalModelNum = Construct( ConstrNum ).BSDFInput.ThermalModel;
		standard = WindowThermalModel( ThermalModelNum ).CalculationStandard;
		ThermalMod = WindowThermalModel( ThermalModelNum ).ThermalModel;
		CalcDeflection = WindowThermalModel( ThermalModelNum ).DeflectionModel;
		SDScalar = WindowThermalModel( ThermalModelNum ).SDScalar;
		VacuumPressure = WindowThermalModel( ThermalModelNum ).VacuumPressureLimit;
		Tini = WindowThermalModel( ThermalModelNum ).InitialTemperature - KelvinConv;
		Pini = WindowThermalModel( ThermalModelNum ).InitialPressure;

		nlayer = Construct( ConstrNum ).TotSolidLayers;
		isky = 3; // IR radiation is provided from external source
		iwd = 0; // assume windward for now.  TODO compare surface normal with wind direction

		if ( CalcCondition == noCondition ) {
			ZoneNum = Surface( SurfNum ).Zone;

			// determine reference air temperature for this surface
			{ auto const SELECT_CASE_var( Surface( SurfNum ).TAirRef );
			if ( SELECT_CASE_var == ZoneMeanAirTemp ) {
				RefAirTemp = MAT( ZoneNum );
			} else if ( SELECT_CASE_var == AdjacentAirTemp ) {
				RefAirTemp = TempEffBulkAir( SurfNum );
			} else if ( SELECT_CASE_var == ZoneSupplyAirTemp ) {
				// determine ZoneEquipConfigNum for this zone
				//            ControlledZoneAirFlag = .FALSE.
				ZoneEquipConfigNum = ZoneNum;
				//            DO ZoneEquipConfigNum = 1, NumOfControlledZones
				//                IF (ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum /= ZoneNum) CYCLE
				//                ControlledZoneAirFlag = .TRUE.
				//                EXIT
				//            END DO ! ZoneEquipConfigNum
				// check whether this zone is a controlled zone or not
				if ( ! Zone( ZoneNum ).IsControlled ) {
					ShowFatalError( "Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone " + Zone( ZoneNum ).Name );
					return;
				}
				// determine supply air conditions
				SumSysMCp = 0.0;
				SumSysMCpT = 0.0;
				for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( ZoneEquipConfigNum ).NumInletNodes; ++NodeNum ) {
					NodeTemp = Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).Temp;
					MassFlowRate = Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).MassFlowRate;
					CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ZoneNum ), NodeTemp );
					SumSysMCp += MassFlowRate * CpAir;
					SumSysMCpT += MassFlowRate * CpAir * NodeTemp;
				}
				// a weighted average of the inlet temperatures.
				RefAirTemp = SumSysMCpT / SumSysMCp;
			} else {
				// currently set to mean air temp but should add error warning here
				RefAirTemp = MAT( ZoneNum );
			}}

			tind = RefAirTemp + KelvinConv; // Inside air temperature

			// now get "outside" air temperature
			if ( SurfNumAdj > 0 ) { // Interzone window

				ZoneNumAdj = Surface( SurfNumAdj ).Zone;

				// determine reference air temperature for this surface
				{ auto const SELECT_CASE_var( Surface( SurfNumAdj ).TAirRef );
				if ( SELECT_CASE_var == ZoneMeanAirTemp ) {
					RefAirTemp = MAT( ZoneNumAdj );
				} else if ( SELECT_CASE_var == AdjacentAirTemp ) {
					RefAirTemp = TempEffBulkAir( SurfNumAdj );
				} else if ( SELECT_CASE_var == ZoneSupplyAirTemp ) {
					// determine ZoneEquipConfigNum for this zone
					ZoneEquipConfigNum = ZoneNum;
					// check whether this zone is a controlled zone or not
					if ( ! Zone( ZoneNum ).IsControlled ) {
						ShowFatalError( "Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone " + Zone( ZoneNum ).Name );
						return;
					}
					// determine supply air conditions
					SumSysMCp = 0.0;
					SumSysMCpT = 0.0;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( ZoneEquipConfigNum ).NumInletNodes; ++NodeNum ) {
						NodeTemp = Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).Temp;
						MassFlowRate = Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).MassFlowRate;
						CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ZoneNumAdj ), NodeTemp );
						SumSysMCp += MassFlowRate * CpAir;
						SumSysMCpT += MassFlowRate * CpAir * NodeTemp;
					}
					// a weighted average of the inlet temperatures.
					RefAirTemp = SumSysMCpT / SumSysMCp;
				} else {
					// currently set to mean air temp but should add error warning here
					RefAirTemp = MAT( ZoneNumAdj );
				}}

				tout = RefAirTemp + KelvinConv; // outside air temperature

				tsky = MRT( ZoneNumAdj ) + KelvinConv; // TODO this misses IR from sources such as high temp radiant and baseboards

				//  ! Add long-wave radiation from adjacent zone absorbed by glass layer closest to the adjacent zone.
				//  AbsRadGlassFace(1) = AbsRadGlassFace(1) + QRadThermInAbs(SurfNumAdj)
				//  ! The IR radiance of this window's "exterior" surround is the IR radiance
