File: SourceCode/WindowAC.f90

SUBROUTINE CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,PartLoadFrac,HXUnitOn,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate the components making up the cycling window AC unit.

          ! METHODOLOGY EMPLOYED:
          ! Simulates the unit components sequentially in the air flow direction.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE MixedAir, ONLY:   SimOAMixer
USE Fans, ONLY:       SimulateFanComponents
USE DXCoils, ONLY:    SimDXCoil
USE HVACHXAssistedCoolingCoil,   ONLY: SimHXAssistedCoolingCoil
USE InputProcessor,              ONLY: SameString
USE DataHvacGlobals,             ONLY: ZoneCompTurnFansOn, ZoneCompTurnFansOff

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: WindACNum          ! Unit index in fan coil array
  LOGICAL, INTENT (IN)  :: FirstHVACIteration ! flag for 1st HVAV iteration in the time step
  INTEGER, INTENT (IN)  :: OpMode             ! operating mode: CycFanCycCoil | ContFanCycCoil
  REAL(r64)   , INTENT (IN)  :: PartLoadFrac       ! unit part load fraction
  LOGICAL, INTENT (IN)  :: HXUnitOn           ! Flag to toggle HX heat recovery as needed
  REAL(r64),    INTENT (OUT) :: LoadMet            ! load met by unit (watts)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: OutletNode       ! unit air outlet node
INTEGER :: InletNode        ! unit air inlet node
INTEGER :: OutsideAirNode   ! outside air node number in window AC loop
INTEGER :: AirRelNode       ! relief air node number in window AC loop
REAL(r64)    :: AirMassFlow      ! total mass flow through the unit
REAL(r64)    :: MinHumRat        ! minimum of inlet & outlet humidity ratio

          ! FLOW

OutletNode = WindAC(WindACNum)%AirOutNode
InletNode = WindAC(WindACNum)%AirInNode
OutsideAirNode = WindAC(WindACNum)%OutsideAirNode
AirRelNode = WindAC(WindACNum)%AirReliefNode
! for cycling fans, pretend we have VAV
IF (OpMode.EQ.CycFanCycCoil) THEN
  Node(InletNode)%MassFlowRate = Node(InletNode)%MassFlowRateMax * PartLoadFrac
! Don't let the outside air flow be > supply air flow
  Node(OutsideAirNode)%MassFlowRate = MIN(Node(OutsideAirNode)%MassFlowRateMax,Node(InletNode)%MassFlowRate)
  Node(AirRelNode)%MassFlowRate = Node(OutsideAirNode)%MassFlowRate
END IF
AirMassFlow = Node(InletNode)%MassFlowRate
CALL SimOAMixer(WindAC(WindACNum)%OAMixName,FirstHVACIteration,WindAC(WindACNum)%OAMixIndex)

! if blow through, simulate fan then coil. For draw through, simulate coil then fan.
IF (WindAC(WindACNum)%FanPlace .EQ. BlowThru) THEN
   CALL SimulateFanComponents(WindAC(WindACNum)%FanName,FirstHVACIteration,WindAC(WindACNum)%FanIndex, &
                               ZoneCompTurnFansOn = ZoneCompTurnFansOn,ZoneCompTurnFansOff = ZoneCompTurnFansOff)
END IF

IF(WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted) THEN
  CALL SimHXAssistedCoolingCoil(WindAC(WindACNum)%DXCoilName,FirstHVACIteration,On,PartLoadFrac,WindAC(WindACNum)%DXCoilIndex, &
                                WindAC(WindACNum)%OpMode, HXUnitEnable=HXUnitOn)
ELSE
  CALL SimDXCoil(WindAC(WindACNum)%DXCoilName,On,FirstHVACIteration,PartLoadFrac,WindAC(WindACNum)%DXCoilIndex,  &
     WindAC(WindACNum)%OpMode)
END IF

IF (WindAC(WindACNum)%FanPlace .EQ. DrawThru) THEN
  CALL SimulateFanComponents(WindAC(WindACNum)%FanName,FirstHVACIteration,WindAC(WindACNum)%FanIndex, &
                             ZoneCompTurnFansOn = ZoneCompTurnFansOn,ZoneCompTurnFansOff = ZoneCompTurnFansOff)
END IF

MinHumRat = MIN(Node(InletNode)%HumRat,Node(OutletNode)%HumRat)
LoadMet = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat)  &
                       - PsyHFnTdbW(Node(InletNode)%Temp,MinHumRat))

RETURN
END SUBROUTINE CalcWindowACOutput

File: src/EnergyPlus/WindowAC.cc
	void
	CalcWindowACOutput(
		int const WindACNum, // Unit index in fan coil array
		bool const FirstHVACIteration, // flag for 1st HVAV iteration in the time step
		int const OpMode, // operating mode: CycFanCycCoil | ContFanCycCoil
		Real64 const PartLoadFrac, // unit part load fraction
		bool const HXUnitOn, // Flag to toggle HX heat recovery as needed
		Real64 & LoadMet // load met by unit (watts)
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate the components making up the cycling window AC unit.

		// METHODOLOGY EMPLOYED:
		// Simulates the unit components sequentially in the air flow direction.

		// REFERENCES:
		// na

		// Using/Aliasing
		using MixedAir::SimOAMixer;
		using Fans::SimulateFanComponents;
		using DXCoils::SimDXCoil;
		using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;
		using InputProcessor::SameString;
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode; // unit air outlet node
		int InletNode; // unit air inlet node
		int OutsideAirNode; // outside air node number in window AC loop
		int AirRelNode; // relief air node number in window AC loop
		Real64 AirMassFlow; // total mass flow through the unit
		Real64 MinHumRat; // minimum of inlet & outlet humidity ratio

		// FLOW

		OutletNode = WindAC( WindACNum ).AirOutNode;
		InletNode = WindAC( WindACNum ).AirInNode;
		OutsideAirNode = WindAC( WindACNum ).OutsideAirNode;
		AirRelNode = WindAC( WindACNum ).AirReliefNode;
		// for cycling fans, pretend we have VAV
		if ( OpMode == CycFanCycCoil ) {
			Node( InletNode ).MassFlowRate = Node( InletNode ).MassFlowRateMax * PartLoadFrac;
			// Don't let the outside air flow be > supply air flow
			Node( OutsideAirNode ).MassFlowRate = min( Node( OutsideAirNode ).MassFlowRateMax, Node( InletNode ).MassFlowRate );
			Node( AirRelNode ).MassFlowRate = Node( OutsideAirNode ).MassFlowRate;
		}
		AirMassFlow = Node( InletNode ).MassFlowRate;
		SimOAMixer( WindAC( WindACNum ).OAMixName, FirstHVACIteration, WindAC( WindACNum ).OAMixIndex );

		// if blow through, simulate fan then coil. For draw through, simulate coil then fan.
		if ( WindAC( WindACNum ).FanPlace == BlowThru ) {
			SimulateFanComponents( WindAC( WindACNum ).FanName, FirstHVACIteration, WindAC( WindACNum ).FanIndex, _, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
		}

		if ( WindAC( WindACNum ).DXCoilType_Num == CoilDX_CoolingHXAssisted ) {
			SimHXAssistedCoolingCoil( WindAC( WindACNum ).DXCoilName, FirstHVACIteration, On, PartLoadFrac, WindAC( WindACNum ).DXCoilIndex, WindAC( WindACNum ).OpMode, HXUnitOn );
		} else {
			SimDXCoil( WindAC( WindACNum ).DXCoilName, On, FirstHVACIteration, WindAC( WindACNum ).DXCoilIndex, WindAC( WindACNum ).OpMode, PartLoadFrac );
		}

		if ( WindAC( WindACNum ).FanPlace == DrawThru ) {
			SimulateFanComponents( WindAC( WindACNum ).FanName, FirstHVACIteration, WindAC( WindACNum ).FanIndex, _, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
		}

		MinHumRat = min( Node( InletNode ).HumRat, Node( OutletNode ).HumRat );
		LoadMet = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, MinHumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, MinHumRat ) );

	}
