File: SourceCode/WindowEquivalentLayer.f90
    ! POPULATE THE COEFFICIENTS OF THE RADIOSITY MATRIX

    A(1,1)    = 1.0d0
    A(1,2)    = -RHOBF_DD*F12
    A(1,3)    = -RHOBF_DD*F13
    A(1,4)    = -RHOBF_DD*F14
    A(1,5)    = -RHOBF_DD*F16
    A(1,6)    = -RHOBF_DD*F17
    A(1,7)    = 0.0d0
    A(1,8)    = 0.0d0
    A(1,9)    = 0.0d0
    A(1,10)    = 0.0d0
    A(1,11)    = 0.0d0
    A(1,12)    = 0.0d0
    A(1,13)    = Z1_BD
    A(2,1)    = -RHOBF_DD*F21
    A(2,2)    = 1.0d0
    A(2,3)    = 0.0d0
    A(2,4)    = 0.0d0
    A(2,5)    = -RHOBF_DD*F26
    A(2,6)    = -RHOBF_DD*F27
    A(2,7)    = -TAUFF_DD*F149
    A(2,8)    = -TAUFF_DD*F1410
    A(2,9)    = -TAUFF_DD*F1411
    A(2,10)    = 0.0d0
    A(2,11)    = 0.0d0
    A(2,12)    = 0.0d0
    A(2,13)    = Z2_BD
    A(3,1)    = -RHOBF_DD*F31
    A(3,2)    = 0.0d0
    A(3,3)    = 1.0d0
    A(3,4)    = 0.0d0
    A(3,5)    = -RHOBF_DD*F36
    A(3,6)    = -RHOBF_DD*F37
    A(3,7)    = -TAUFF_DD*F139
    A(3,8)    = -TAUFF_DD*F1310
    A(3,9)    = -TAUFF_DD*F1311
    A(3,10)    = 0.0d0
    A(3,11)    = 0.0d0
    A(3,12)    = 0.0d0
    A(3,13)    = Z3_BD
    A(4,1)    = -RHOBF_DD*F41
    A(4,2)    = 0.0d0
    A(4,3)    = 0.0d0
    A(4,4)    = 1.0d0
    A(4,5)    = -RHOBF_DD*F46
    A(4,6)    = -RHOBF_DD*F47
    A(4,7)    = -TAUFF_DD*F129
    A(4,8)    = -TAUFF_DD*F1210
    A(4,9)    = -TAUFF_DD*F1211
    A(4,10)    = 0.0d0
    A(4,11)    = 0.0d0
    A(4,12)    = 0.0d0
    A(4,13)    = 0.0d0
    A(5,1)    = -RHOBF_DD*F61
    A(5,2)    = -RHOBF_DD*F62
    A(5,3)    = -RHOBF_DD*F63
    A(5,4)    = -RHOBF_DD*F64
    A(5,5)    = 1.0d0
    A(5,6)    = 0.0d0
    A(5,7)    = 0.0d0
    A(5,8)    = 0.0d0
    A(5,9)    = -TAUFF_DD*F1011
    A(5,10)    = -TAUFF_DD*F1012
    A(5,11)    = -TAUFF_DD*F1013
    A(5,12)    = -TAUFF_DD*F1014
    A(5,13)    = 0.0d0
    A(6,1)    = -RHOBF_DD*F71
    A(6,2)    = -RHOBF_DD*F72
    A(6,3)    = -RHOBF_DD*F73
    A(6,4)    = -RHOBF_DD*F74
    A(6,5)    = 0.0d0
    A(6,6)    = 1.0d0
    A(6,7)    = 0.0d0
    A(6,8)    = 0.0d0
    A(6,9)    = -TAUFF_DD*F911
    A(6,10)    = -TAUFF_DD*F912
    A(6,11)    = -TAUFF_DD*F913
    A(6,12)    = -TAUFF_DD*F914
    A(6,13)    = Z7_BD
    A(7,1)    = -TAUBF_DD*F71
    A(7,2)    = -TAUBF_DD*F72
    A(7,3)    = -TAUBF_DD*F73
    A(7,4)    = -TAUBF_DD*F74
    A(7,5)    = 0.0d0
    A(7,6)    = 0.0d0
    A(7,7)    = 1.0d0
    A(7,8)    = 0.0d0
    A(7,9)    = -RHOFF_DD*F911
    A(7,10)    = -RHOFF_DD*F912
    A(7,11)    = -RHOFF_DD*F913
    A(7,12)    = -RHOFF_DD*F914
    A(7,13)    = Z9_BD
    A(8,1)    = -TAUBF_DD*F61
    A(8,2)    = -TAUBF_DD*F62
    A(8,3)    = -TAUBF_DD*F63
    A(8,4)    = -TAUBF_DD*F64
    A(8,5)    = 0.0d0
    A(8,6)    = 0.0d0
    A(8,7)    = 0.0d0
    A(8,8)    = 1.0d0
    A(8,9)    = -RHOFF_DD*F1011
    A(8,10)    = -RHOFF_DD*F1012
    A(8,11)    = -RHOFF_DD*F1013
    A(8,12)    = -RHOFF_DD*F1014
    A(8,13)    = 0.0d0
    A(9,1)    = 0.0d0
    A(9,2)    = 0.0d0
    A(9,3)    = 0.0d0
    A(9,4)    = 0.0d0
    A(9,5)    = 0.0d0
    A(9,6)    = 0.0d0
    A(9,7)    = -RHOFF_DD*F119
    A(9,8)    = -RHOFF_DD*F1110
    A(9,9)    = 1.0d0
    A(9,10)    = -RHOFF_DD*F1112
    A(9,11)    = -RHOFF_DD*F1113
    A(9,12)    = -RHOFF_DD*F1114
    A(9,13)    = 0.0d0
    A(10,1)    = -TAUBF_DD*F41
    A(10,2)    = 0.0d0
    A(10,3)    = 0.0d0
    A(10,4)    = 0.0d0
    A(10,5)    = -TAUBF_DD*F46
    A(10,6)    = -TAUBF_DD*F47
    A(10,7)    = -RHOFF_DD*F129
    A(10,8)    = -RHOFF_DD*F1210
    A(10,9)    = -RHOFF_DD*F1211
    A(10,10) = 1.0d0
    A(10,11)    = 0.0d0
    A(10,12)    = 0.0d0
    A(10,13)    = 0.0d0
    A(11,1)    = -TAUBF_DD*F31
    A(11,2)    = 0.0d0
    A(11,3)    = 0.0d0
    A(11,4)    = 0.0d0
    A(11,5)    = -TAUBF_DD*F36
    A(11,6)    = -TAUBF_DD*F37
    A(11,7)    = -RHOFF_DD*F139
    A(11,8)    = -RHOFF_DD*F1310
    A(11,9)    = -RHOFF_DD*F1311
    A(11,10)    = 0.0d0
    A(11,11)    = 1.0d0
    A(11,12)    = 0.0d0
    A(11,13)    = Z13_BD
    A(12,1)    = -TAUBF_DD*F21
    A(12,2)    = 0.0d0
    A(12,3)    = 0.0d0
    A(12,4)    = 0.0d0
    A(12,5)    = -TAUBF_DD*F26
    A(12,6)    = -TAUBF_DD*F27
    A(12,7)    = -RHOFF_DD*F149
    A(12,8)    = -RHOFF_DD*F1410
    A(12,9)    = -RHOFF_DD*F1411
    A(12,10)    = 0.0d0
    A(12,11)    = 0.0d0
    A(12,12)    = 1.0d0
    A(12,13)    = Z14_BD


    CALL SOLMATS( N, A,XSOL)

    J1 = XSOL(1)
    J2 = XSOL(2)
    J3 = XSOL(3)
    J4 = XSOL(4)
    J6 = XSOL(5)
    J7 = XSOL(6)
    J9 = XSOL(7)
    J10 = XSOL(8)
    J11 = XSOL(9)
    J12 = XSOL(10)
    J13 = XSOL(11)
    J14 = XSOL(12)

    G1 = F12*J2+F13*J3+F14*J4+F16*J6+F17*J7
    G5 = F56*J6+F57*J7+F51*J1+F52*J2+F53*J3+F54*J4
    G8 = F89*J9+F810*J10+F811*J11+F812*J12+F813*J13+F814*J14
    G11 = F1112*J12+F1113*J13+F1114*J14+F119*J9+F1110*J10

    TAU_BB = 0.0d0
    TAU_BD = (G5+TAUFF_DD*G11)/2.d0
    RHO_BD = (RHOFF_BT_PARL+TAUBF_DD*G1+G8)/2.d0
    RETURN
END SUBROUTINE PD_BEAM_CASE_I

File: src/EnergyPlus/WindowEquivalentLayer.cc
		// POPULATE THE COEFFICIENTS OF THE RADIOSITY MATRIX

		A( 1, 1 ) = 1.0;
		A( 2, 1 ) = -RHOBF_DD * F12;
		A( 3, 1 ) = -RHOBF_DD * F13;
		A( 4, 1 ) = -RHOBF_DD * F14;
		A( 5, 1 ) = -RHOBF_DD * F16;
		A( 6, 1 ) = -RHOBF_DD * F17;
		A( 7, 1 ) = 0.0;
		A( 8, 1 ) = 0.0;
		A( 9, 1 ) = 0.0;
		A( 10, 1 ) = 0.0;
		A( 11, 1 ) = 0.0;
		A( 12, 1 ) = 0.0;
		A( 13, 1 ) = Z1_BD;
		A( 1, 2 ) = -RHOBF_DD * F21;
		A( 2, 2 ) = 1.0;
		A( 3, 2 ) = 0.0;
		A( 4, 2 ) = 0.0;
		A( 5, 2 ) = -RHOBF_DD * F26;
		A( 6, 2 ) = -RHOBF_DD * F27;
		A( 7, 2 ) = -TAUFF_DD * F149;
		A( 8, 2 ) = -TAUFF_DD * F1410;
		A( 9, 2 ) = -TAUFF_DD * F1411;
		A( 10, 2 ) = 0.0;
		A( 11, 2 ) = 0.0;
		A( 12, 2 ) = 0.0;
		A( 13, 2 ) = Z2_BD;
		A( 1, 3 ) = -RHOBF_DD * F31;
		A( 2, 3 ) = 0.0;
		A( 3, 3 ) = 1.0;
		A( 4, 3 ) = 0.0;
		A( 5, 3 ) = -RHOBF_DD * F36;
		A( 6, 3 ) = -RHOBF_DD * F37;
		A( 7, 3 ) = -TAUFF_DD * F139;
		A( 8, 3 ) = -TAUFF_DD * F1310;
		A( 9, 3 ) = -TAUFF_DD * F1311;
		A( 10, 3 ) = 0.0;
		A( 11, 3 ) = 0.0;
		A( 12, 3 ) = 0.0;
		A( 13, 3 ) = Z3_BD;
		A( 1, 4 ) = -RHOBF_DD * F41;
		A( 2, 4 ) = 0.0;
		A( 3, 4 ) = 0.0;
		A( 4, 4 ) = 1.0;
		A( 5, 4 ) = -RHOBF_DD * F46;
		A( 6, 4 ) = -RHOBF_DD * F47;
		A( 7, 4 ) = -TAUFF_DD * F129;
		A( 8, 4 ) = -TAUFF_DD * F1210;
		A( 9, 4 ) = -TAUFF_DD * F1211;
		A( 10, 4 ) = 0.0;
		A( 11, 4 ) = 0.0;
		A( 12, 4 ) = 0.0;
		A( 13, 4 ) = 0.0;
		A( 1, 5 ) = -RHOBF_DD * F61;
		A( 2, 5 ) = -RHOBF_DD * F62;
		A( 3, 5 ) = -RHOBF_DD * F63;
		A( 4, 5 ) = -RHOBF_DD * F64;
		A( 5, 5 ) = 1.0;
		A( 6, 5 ) = 0.0;
		A( 7, 5 ) = 0.0;
		A( 8, 5 ) = 0.0;
		A( 9, 5 ) = -TAUFF_DD * F1011;
		A( 10, 5 ) = -TAUFF_DD * F1012;
		A( 11, 5 ) = -TAUFF_DD * F1013;
		A( 12, 5 ) = -TAUFF_DD * F1014;
		A( 13, 5 ) = 0.0;
		A( 1, 6 ) = -RHOBF_DD * F71;
		A( 2, 6 ) = -RHOBF_DD * F72;
		A( 3, 6 ) = -RHOBF_DD * F73;
		A( 4, 6 ) = -RHOBF_DD * F74;
		A( 5, 6 ) = 0.0;
		A( 6, 6 ) = 1.0;
		A( 7, 6 ) = 0.0;
		A( 8, 6 ) = 0.0;
		A( 9, 6 ) = -TAUFF_DD * F911;
		A( 10, 6 ) = -TAUFF_DD * F912;
		A( 11, 6 ) = -TAUFF_DD * F913;
		A( 12, 6 ) = -TAUFF_DD * F914;
		A( 13, 6 ) = Z7_BD;
		A( 1, 7 ) = -TAUBF_DD * F71;
		A( 2, 7 ) = -TAUBF_DD * F72;
		A( 3, 7 ) = -TAUBF_DD * F73;
		A( 4, 7 ) = -TAUBF_DD * F74;
		A( 5, 7 ) = 0.0;
		A( 6, 7 ) = 0.0;
		A( 7, 7 ) = 1.0;
		A( 8, 7 ) = 0.0;
		A( 9, 7 ) = -RHOFF_DD * F911;
		A( 10, 7 ) = -RHOFF_DD * F912;
		A( 11, 7 ) = -RHOFF_DD * F913;
		A( 12, 7 ) = -RHOFF_DD * F914;
		A( 13, 7 ) = Z9_BD;
		A( 1, 8 ) = -TAUBF_DD * F61;
		A( 2, 8 ) = -TAUBF_DD * F62;
		A( 3, 8 ) = -TAUBF_DD * F63;
		A( 4, 8 ) = -TAUBF_DD * F64;
		A( 5, 8 ) = 0.0;
		A( 6, 8 ) = 0.0;
		A( 7, 8 ) = 0.0;
		A( 8, 8 ) = 1.0;
		A( 9, 8 ) = -RHOFF_DD * F1011;
		A( 10, 8 ) = -RHOFF_DD * F1012;
		A( 11, 8 ) = -RHOFF_DD * F1013;
		A( 12, 8 ) = -RHOFF_DD * F1014;
		A( 13, 8 ) = 0.0;
		A( 1, 9 ) = 0.0;
		A( 2, 9 ) = 0.0;
		A( 3, 9 ) = 0.0;
		A( 4, 9 ) = 0.0;
		A( 5, 9 ) = 0.0;
		A( 6, 9 ) = 0.0;
		A( 7, 9 ) = -RHOFF_DD * F119;
		A( 8, 9 ) = -RHOFF_DD * F1110;
		A( 9, 9 ) = 1.0;
		A( 10, 9 ) = -RHOFF_DD * F1112;
		A( 11, 9 ) = -RHOFF_DD * F1113;
		A( 12, 9 ) = -RHOFF_DD * F1114;
		A( 13, 9 ) = 0.0;
		A( 1, 10 ) = -TAUBF_DD * F41;
		A( 2, 10 ) = 0.0;
		A( 3, 10 ) = 0.0;
		A( 4, 10 ) = 0.0;
		A( 5, 10 ) = -TAUBF_DD * F46;
		A( 6, 10 ) = -TAUBF_DD * F47;
		A( 7, 10 ) = -RHOFF_DD * F129;
		A( 8, 10 ) = -RHOFF_DD * F1210;
		A( 9, 10 ) = -RHOFF_DD * F1211;
		A( 10, 10 ) = 1.0;
		A( 11, 10 ) = 0.0;
		A( 12, 10 ) = 0.0;
		A( 13, 10 ) = 0.0;
		A( 1, 11 ) = -TAUBF_DD * F31;
		A( 2, 11 ) = 0.0;
		A( 3, 11 ) = 0.0;
		A( 4, 11 ) = 0.0;
		A( 5, 11 ) = -TAUBF_DD * F36;
		A( 6, 11 ) = -TAUBF_DD * F37;
		A( 7, 11 ) = -RHOFF_DD * F139;
		A( 8, 11 ) = -RHOFF_DD * F1310;
		A( 9, 11 ) = -RHOFF_DD * F1311;
		A( 10, 11 ) = 0.0;
		A( 11, 11 ) = 1.0;
		A( 12, 11 ) = 0.0;
		A( 13, 11 ) = Z13_BD;
		A( 1, 12 ) = -TAUBF_DD * F21;
		A( 2, 12 ) = 0.0;
		A( 3, 12 ) = 0.0;
		A( 4, 12 ) = 0.0;
		A( 5, 12 ) = -TAUBF_DD * F26;
		A( 6, 12 ) = -TAUBF_DD * F27;
		A( 7, 12 ) = -RHOFF_DD * F149;
		A( 8, 12 ) = -RHOFF_DD * F1410;
		A( 9, 12 ) = -RHOFF_DD * F1411;
		A( 10, 12 ) = 0.0;
		A( 11, 12 ) = 0.0;
		A( 12, 12 ) = 1.0;
		A( 13, 12 ) = Z14_BD;

		SOLMATS( N, A, XSOL );

		J1 = XSOL( 1 );
		J2 = XSOL( 2 );
		J3 = XSOL( 3 );
		J4 = XSOL( 4 );
		J6 = XSOL( 5 );
		J7 = XSOL( 6 );
		J9 = XSOL( 7 );
		J10 = XSOL( 8 );
		J11 = XSOL( 9 );
		J12 = XSOL( 10 );
		J13 = XSOL( 11 );
		J14 = XSOL( 12 );

		G1 = F12 * J2 + F13 * J3 + F14 * J4 + F16 * J6 + F17 * J7;
		G5 = F56 * J6 + F57 * J7 + F51 * J1 + F52 * J2 + F53 * J3 + F54 * J4;
		G8 = F89 * J9 + F810 * J10 + F811 * J11 + F812 * J12 + F813 * J13 + F814 * J14;
		G11 = F1112 * J12 + F1113 * J13 + F1114 * J14 + F119 * J9 + F1110 * J10;

		TAU_BB = 0.0;
		TAU_BD = ( G5 + TAUFF_DD * G11 ) / 2.0;
		RHO_BD = ( RHOFF_BT_PARL + TAUBF_DD * G1 + G8 ) / 2.0;
	}
