File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE CalcEQLOpticalProperty(SurfNum, BeamDIffFlag, CFSAbs)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse
          !       DATE WRITTEN   May 2013
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the system optical properties from the individual layers
          ! properties at each time step. The values returned are the layer-by-layer
          ! absorptance and system transmittance for both beam and diffuse radiation.

          ! METHODOLOGY EMPLOYED:
          ! Uses the net radiation method developed for ASHWAT fenestration
          ! model (ASHRAE RP-1311) by John Wright, the University of WaterLoo

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment,    ONLY: SOLCOS
  USE DaylightingManager, ONLY: ProfileAngle

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)  :: SurfNum
  INTEGER,   INTENT(IN)  :: BeamDIffFlag                 ! identifier index of diffuse and beam SW radiation
  REAL(r64), INTENT(OUT) :: CFSAbs(CFSMAXNL+1,2)         ! absorbed beam solar radiation by layers fraction

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          !
  REAL(r64)          :: ProfAngHor            ! Solar profile angle (radians) for horizontal blind
  REAL(r64)          :: ProfAngVer            ! Solar profile angle (radians) for vertical blind
  REAL(r64)          :: IncAng                ! incident angle degree
  REAL(r64)          :: IncidAngle            ! = ACOS(SOLCOS(3))
  REAL(r64)          :: Abs1( CFSMAXNL+1, 2)  !
  INTEGER            :: Lay                   ! window layer index
  INTEGER            :: EQLNum                ! equivalent layer window construction index
  INTEGER            :: ConstrNum             ! construction index
  INTEGER            :: I                     ! index
  INTEGER            :: J                     ! index
         ! Flow

  CFSAbs = 0.0d0
  ProfAngHor = 0.0d0
  ProfAngVer = 0.0d0
  ConstrNum = Surface(SurfNum)%Construction
  EQLNum = Construct(Surface(SurfNum)%Construction)%EQLConsPtr

  IF ( BeamDIffFlag /= isDIFF) THEN
     IF(CosIncAng(SurfNum,HourOfDay,TimeStep) <= 0.0d0) RETURN

     DO Lay = 1, CFS(EQLNum)%NL
        IF ( ISVBLayer(CFS(EQLNum)%L(Lay)) )THEN
           IF (CFS(EQLNum)%L(Lay)%LTYPE == ltyVBHOR) THEN
               CALL ProfileAngle(SurfNum,SOLCOS,Horizontal,ProfAngHor)
           ELSEIF(CFS(EQLNum)%L(Lay)%LTYPE == ltyVBVER) THEN
               CALL ProfileAngle(SurfNum,SOLCOS,Vertical,ProfAngVer)
           ENDIF
        ENDIF
     END DO
     ! Incident angle
     IncAng = ACOS(CosIncAng(SurfNum,HourOfDay,TimeStep))
     CALL CalcEQLWindowOpticalProperty(CFS(EQLNum), BeamDIffFlag, Abs1, IncAng, ProfAngVer, ProfAngHor)
     CFSAbs(1:CFSMAXNL+1,1)= Abs1(1:CFSMAXNL+1, 1)
     CFSAbs(1:CFSMAXNL+1,2)= Abs1(1:CFSMAXNL+1, 2)
  ELSE
     IF ( EQLDiffPropFlag(EQLNum) ) THEN
         DO Lay = 1, CFS(EQLNum)%NL
            IF ( ISVBLayer(CFS(EQLNum)%L(Lay)) )THEN
               IF (CFS(EQLNum)%L(Lay)%LTYPE == ltyVBHOR) THEN
                   CALL ProfileAngle(SurfNum,SOLCOS,Horizontal,ProfAngHor)
               ELSEIF(CFS(EQLNum)%L(Lay)%LTYPE == ltyVBVER) THEN
                   CALL ProfileAngle(SurfNum,SOLCOS,Vertical,ProfAngVer)
               ENDIF
            ENDIF
         END DO
         CALL CalcEQLWindowOpticalProperty( CFS(EQLNum), BeamDIffFlag, Abs1, IncAng, ProfAngVer, ProfAngHor)
         CFSAbs(1:CFSMAXNL+1,:) = Abs1(1:CFSMAXNL+1, :)
         CFSDiffAbsTrans(EQLNum,1:CFSMAXNL+1,:) = Abs1(1:CFSMAXNL+1,:)
         Construct(ConstrNum)%TransDiff = Abs1(CFS(EQLNum)%NL+1, 1)
         Construct(ConstrNum)%AbsDiffFrontEQL(1:CFSMAXNL) = Abs1(1:CFSMAXNL,1)
         Construct(ConstrNum)%AbsDiffBackEQL(1:CFSMAXNL)  = Abs1(1:CFSMAXNL,2)
         Construct(ConstrNum)%ReflectSolDiffFront = CFS(EQLNum)%L(1)%SWP_EL%RHOSFDD
         Construct(ConstrNum)%ReflectSolDiffBack  = CFS(EQLNum)%L(CFS(EQLNum)%NL)%SWP_EL%RHOSBDD
         IF (.NOT. CFS(EQLNum)%ISControlled) EQLDiffPropFlag(EQLNum) = .FALSE.
     ELSE
         CFSAbs(1:CFSMAXNL+1,:) = CFSDiffAbsTrans(EQLNum,1:CFSMAXNL+1,:)
         Construct(ConstrNum)%TransDiff = CFSDiffAbsTrans(EQLNum,CFS(EQLNum)%NL+1,1)
         Construct(ConstrNum)%AbsDiffFrontEQL(1:CFSMAXNL) = CFSAbs(1:CFSMAXNL,1)
         Construct(ConstrNum)%AbsDiffBackEQL(1:CFSMAXNL)  = CFSAbs(1:CFSMAXNL,2)
     ENDIF
  ENDIF

  RETURN
END SUBROUTINE CalcEQLOpticalProperty

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	CalcEQLOpticalProperty(
		int const SurfNum,
		int const BeamDIffFlag, // identifier index of diffuse and beam SW radiation
		Array2A< Real64 > CFSAbs // absorbed beam solar radiation by layers fraction
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse
		//       DATE WRITTEN   May 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the system optical properties from the individual layers
		// properties at each time step. The values returned are the layer-by-layer
		// absorptance and system transmittance for both beam and diffuse radiation.

		// METHODOLOGY EMPLOYED:
		// Uses the net radiation method developed for ASHWAT fenestration
		// model (ASHRAE RP-1311) by John Wright, the University of WaterLoo

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::SOLCOS;
		using DaylightingManager::ProfileAngle;

		// Argument array dimensioning
		CFSAbs.dim( 2, CFSMAXNL+1 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ProfAngHor; // Solar profile angle (radians) for horizontal blind
		Real64 ProfAngVer; // Solar profile angle (radians) for vertical blind
		Real64 IncAng; // incident angle degree
		static Array2D< Real64 > Abs1( 2, CFSMAXNL+1 );
		int Lay; // window layer index
		int EQLNum; // equivalent layer window construction index
		int ConstrNum; // construction index
		// Flow

		IncAng = 0.0; //Autodesk:Init Added to elim use uninitialized
		CFSAbs = 0.0;
		ProfAngHor = 0.0;
		ProfAngVer = 0.0;
		ConstrNum = Surface( SurfNum ).Construction;
		EQLNum = Construct( Surface( SurfNum ).Construction ).EQLConsPtr;

		if ( BeamDIffFlag != isDIFF ) {
			if ( CosIncAng( TimeStep, HourOfDay, SurfNum ) <= 0.0 ) return;

			for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {
				if ( IsVBLayer( CFS( EQLNum ).L( Lay ) ) ) {
					if ( CFS( EQLNum ).L( Lay ).LTYPE == ltyVBHOR ) {
						ProfileAngle( SurfNum, SOLCOS, Horizontal, ProfAngHor );
					} else if ( CFS( EQLNum ).L( Lay ).LTYPE == ltyVBVER ) {
						ProfileAngle( SurfNum, SOLCOS, Vertical, ProfAngVer );
					}
				}
			}
			// Incident angle
			IncAng = std::acos( CosIncAng( TimeStep, HourOfDay, SurfNum ) );
			CalcEQLWindowOpticalProperty( CFS( EQLNum ), BeamDIffFlag, Abs1, IncAng, ProfAngVer, ProfAngHor );
			CFSAbs( 1, {1,CFSMAXNL + 1} ) = Abs1( 1, {1,CFSMAXNL + 1} );
			CFSAbs( 2, {1,CFSMAXNL + 1} ) = Abs1( 2, {1,CFSMAXNL + 1} );
		} else {
			if ( EQLDiffPropFlag( EQLNum ) ) {
				for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {
					if ( IsVBLayer( CFS( EQLNum ).L( Lay ) ) ) {
						if ( CFS( EQLNum ).L( Lay ).LTYPE == ltyVBHOR ) {
							ProfileAngle( SurfNum, SOLCOS, Horizontal, ProfAngHor );
						} else if ( CFS( EQLNum ).L( Lay ).LTYPE == ltyVBVER ) {
							ProfileAngle( SurfNum, SOLCOS, Vertical, ProfAngVer );
						}
					}
				}
				CalcEQLWindowOpticalProperty( CFS( EQLNum ), BeamDIffFlag, Abs1, IncAng, ProfAngVer, ProfAngHor );
				CFSAbs( _, {1,CFSMAXNL + 1} ) = Abs1( _, {1,CFSMAXNL + 1} );
				CFSDiffAbsTrans( _, {1,CFSMAXNL + 1}, EQLNum ) = Abs1( _, {1,CFSMAXNL + 1} );
				Construct( ConstrNum ).TransDiff = Abs1( 1, CFS( EQLNum ).NL + 1 );
				Construct( ConstrNum ).AbsDiffFrontEQL( {1,CFSMAXNL} ) = Abs1( 1, {1,CFSMAXNL} );
				Construct( ConstrNum ).AbsDiffBackEQL( {1,CFSMAXNL} ) = Abs1( 2, {1,CFSMAXNL} );
				Construct( ConstrNum ).ReflectSolDiffFront = CFS( EQLNum ).L( 1 ).SWP_EL.RHOSFDD;
				Construct( ConstrNum ).ReflectSolDiffBack = CFS( EQLNum ).L( CFS( EQLNum ).NL ).SWP_EL.RHOSBDD;
				if ( ! CFS( EQLNum ).ISControlled ) EQLDiffPropFlag( EQLNum ) = false;
			} else {
				CFSAbs( _, {1,CFSMAXNL + 1} ) = CFSDiffAbsTrans( _, {1,CFSMAXNL + 1}, EQLNum );
				Construct( ConstrNum ).TransDiff = CFSDiffAbsTrans( 1, CFS( EQLNum ).NL + 1, EQLNum );
				Construct( ConstrNum ).AbsDiffFrontEQL( {1,CFSMAXNL} ) = CFSAbs( 1, {1,CFSMAXNL} );
				Construct( ConstrNum ).AbsDiffBackEQL( {1,CFSMAXNL} ) = CFSAbs( 2, {1,CFSMAXNL} );
			}
		}

	}
