File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION FRA(TM,T,DT, AK,BK,CK, ACP,BCP,CCP, AVISC,BVISC,CVISC, RHOGAS)
          !
          !       AUTHOR         (John Wright, University of WaterLoo, ASHRAE 1311-RP)
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Returns Rayleigh number given surface temperatures, and coefficients of
          ! quadratic correlations as a function of temperature for gas properties
          !
          !

          ! METHODOLOGY EMPLOYED:
          !  Ra = Gr * Pr
          !
          !

          ! REFERENCES:
          !  ASHRAE 1311-RP
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: TM                ! mean gas temp, K
    REAL(r64), INTENT( IN) :: T                    ! gas layer thickness, m
                                                !   (as adjusted e.g. re VB models)
    REAL(r64), INTENT( IN) :: DT                ! temp difference across layer, K
    REAL(r64), INTENT( IN) :: AK, BK, CK        ! gas conductance coeffs, K = AK + BK*TM + CK*TM*TM
    REAL(r64), INTENT( IN) :: ACP, BCP, CCP        ! gas specific heat coeffs, CP = ACP + BCP*TM + CCP*TM*TM
    REAL(r64), INTENT( IN) :: AVISC,BVISC,CVISC ! gas viscosity coeffs, VISC = AVISC + BVISC*TM + CVISC*TM*TM
    REAL(r64), INTENT( IN) :: RHOGAS            ! gas density, kg/m3

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Z, K, CP, VISC
          ! flow
    Z   = 1.0d0
    K   = AK + BK*TM + CK*TM*TM
    CP  = ACP + BCP*TM + BCP*TM*TM
    VISC= AVISC + BVISC*TM + BVISC*TM*TM

    FRA =(GravityConstant * RHOGAS * RHOGAS * DT * T * T * T * CP)/(VISC * K * TM * Z * Z)

    RETURN
END FUNCTION FRA

File: src/EnergyPlus/WindowEquivalentLayer.cc
	Real64
	FRA(
		Real64 const TM, // mean gas temp, K
		Real64 const T, // gas layer thickness, m
		Real64 const DT, // temp difference across layer, K
		Real64 const AK, // gas conductance coeffs, K = AK + BK*TM + CK*TM*TM
		Real64 const BK,
		Real64 const CK,
		Real64 const ACP, // gas specific heat coeffs, CP = ACP + BCP*TM + CCP*TM*TM
		Real64 const BCP,
		Real64 const EP_UNUSED( CCP ),
		Real64 const AVISC, // gas viscosity coeffs, VISC = AVISC + BVISC*TM + CVISC*TM*TM
		Real64 const BVISC,
		Real64 const EP_UNUSED( CVISC ),
		Real64 const RHOGAS // gas density, kg/m3
	)
	{
		//       AUTHOR         (John Wright, University of WaterLoo, ASHRAE 1311-RP)
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Returns Rayleigh number given surface temperatures, and coefficients of
		// quadratic correlations as a function of temperature for gas properties

		// METHODOLOGY EMPLOYED:
		//  Ra = Gr * Pr

		// REFERENCES:
		//  ASHRAE 1311-RP
		// USE STATEMENTS:
		// na

		// Return value
		Real64 FRA;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		//   (as adjusted e.g. re VB models)

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 Z;
		Real64 K;
		Real64 CP;
		Real64 VISC;
		// flow

		Z = 1.0;
		K = AK + BK * TM + CK * TM * TM;
		CP = ACP + BCP * TM + BCP * TM * TM;
		VISC = AVISC + BVISC * TM + BVISC * TM * TM;

		FRA = ( GravityConstant * RHOGAS * RHOGAS * DT * T * T * T * CP ) / ( VISC * K * TM * Z * Z );

		return FRA;
	}
