File: SourceCode/WindowComplexManager.f90
  ! Integrating front transmittance
  IF(.not.ALLOCATED(State%IntegratedFtTrans)) ALLOCATE(State%IntegratedFtTrans(Geom%Inc%NBasis))
  DO  J = 1, Geom%Inc%NBasis     ! Incident ray loop
    Sum1 = 0.0d0
    DO  M = 1, Geom%Trn%NBasis     ! Outgoing ray loop
      Sum1 =Sum1 + Geom%Trn%Lamda(J) * Construct(IConst)%BSDFInput%SolFrtTrans(M, J)
    END DO        ! Outgoing ray loop
    State%IntegratedFtTrans(J) = Sum1
  END DO ! Incident ray loop

  IF(.not.ALLOCATED(State%IntegratedFtRefl)) ALLOCATE(State%IntegratedFtRefl(Geom%Inc%NBasis))
  ! Integrating front reflectance
  DO  J = 1 , Geom%Inc%NBasis     ! Incoming ray loop
    State%IntegratedFtRefl(J) = 1 - State%IntegratedFtTrans(J) - State%IntegratedFtAbs(J)
  END DO !Incoming ray loop

  ! ********************************************************************************
  ! Allocation and calculation of integrated values for back of window surface
  ! ********************************************************************************

  ! Sum of back absorptances for each incident direction (integration of absorptances)
  IF(.not.ALLOCATED(State%IntegratedBkAbs)) ALLOCATE(State%IntegratedBkAbs(Geom%Trn%NBasis))
  DO  J = 1, Geom%Trn%NBasis
    Sum1 = 0.0d0
    DO L = 1, State%NLayers  !layer loop
      Sum1 = Sum1 + Construct(IConst)%BSDFInput%Layer(L)%BkAbs(1, J)
    END DO
    State%IntegratedBkAbs(J) = Sum1
  END DO

  ! Integrating back reflectance
  if(.not.ALLOCATED(State%IntegratedBkRefl)) ALLOCATE(State%IntegratedBkRefl(Geom%Trn%NBasis))
  DO  J = 1, Geom%Trn%NBasis     ! Outgoing ray loop
    Sum1 = 0.0d0
    DO  M = 1, Geom%Inc%NBasis     ! Incident ray loop
      Sum1 = Sum1 + Geom%Inc%Lamda(J) * Construct(IConst)%BSDFInput%SolBkRefl(M, J)
    END DO        !Incident ray loop
    State%IntegratedBkRefl(J) = Sum1
  END DO !Outgoing ray loop

  if(.not.ALLOCATED(State%IntegratedBkTrans)) ALLOCATE(State%IntegratedBkTrans(Geom%Trn%NBasis))
  ! Integrating back transmittance
  DO  J = 1 , Geom%Trn%NBasis     ! Outgoing ray loop
    State%IntegratedBkTrans(J) = 1 - State%IntegratedBkRefl(J) - State%IntegratedBkAbs(J)
  END DO !Outgoing ray loop

  RETURN

END SUBROUTINE CalcWindowStaticProperties

File: src/EnergyPlus/WindowComplexManager.cc
		// Integrating front transmittance
		if ( ! allocated( State.IntegratedFtTrans ) ) State.IntegratedFtTrans.allocate( Geom.Inc.NBasis );
		for ( J = 1; J <= Geom.Inc.NBasis; ++J ) { // Incident ray loop
			Sum1 = 0.0;
			for ( M = 1; M <= Geom.Trn.NBasis; ++M ) { // Outgoing ray loop
				Sum1 += Geom.Trn.Lamda( J ) * Construct( IConst ).BSDFInput.SolFrtTrans( J, M );
			} // Outgoing ray loop
			State.IntegratedFtTrans( J ) = Sum1;
		} // Incident ray loop

		if ( ! allocated( State.IntegratedFtRefl ) ) State.IntegratedFtRefl.allocate( Geom.Inc.NBasis );
		// Integrating front reflectance
		for ( J = 1; J <= Geom.Inc.NBasis; ++J ) { // Incoming ray loop
			State.IntegratedFtRefl( J ) = 1 - State.IntegratedFtTrans( J ) - State.IntegratedFtAbs( J );
		} //Incoming ray loop

		// ********************************************************************************
		// Allocation and calculation of integrated values for back of window surface
		// ********************************************************************************

		// Sum of back absorptances for each incident direction (integration of absorptances)
		if ( ! allocated( State.IntegratedBkAbs ) ) State.IntegratedBkAbs.allocate( Geom.Trn.NBasis );
		for ( J = 1; J <= Geom.Trn.NBasis; ++J ) {
			Sum1 = 0.0;
			for ( L = 1; L <= State.NLayers; ++L ) { //layer loop
				Sum1 += Construct( IConst ).BSDFInput.Layer( L ).BkAbs( J, 1 );
			}
			State.IntegratedBkAbs( J ) = Sum1;
		}

		// Integrating back reflectance
		if ( ! allocated( State.IntegratedBkRefl ) ) State.IntegratedBkRefl.allocate( Geom.Trn.NBasis );
		for ( J = 1; J <= Geom.Trn.NBasis; ++J ) { // Outgoing ray loop
			Sum1 = 0.0;
			for ( M = 1; M <= Geom.Inc.NBasis; ++M ) { // Incident ray loop
				Sum1 += Geom.Inc.Lamda( J ) * Construct( IConst ).BSDFInput.SolBkRefl( J, M );
			} //Incident ray loop
			State.IntegratedBkRefl( J ) = Sum1;
		} //Outgoing ray loop

		if ( ! allocated( State.IntegratedBkTrans ) ) State.IntegratedBkTrans.allocate( Geom.Trn.NBasis );
		// Integrating back transmittance
		for ( J = 1; J <= Geom.Trn.NBasis; ++J ) { // Outgoing ray loop
			State.IntegratedBkTrans( J ) = 1 - State.IntegratedBkRefl( J ) - State.IntegratedBkAbs( J );
		} //Outgoing ray loop

	}
