File: SourceCode/WindowAC.f90

SUBROUTINE InitWindowAC(WindACNum,QZnReq,ZoneNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Window AC Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment,     ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList, WindowAC_Num
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, CurDeadbandOrSetback
  USE DataHvacGlobals,       ONLY: ZoneComp, ZoneCompTurnFansOn, ZoneCompTurnFansOff, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT (IN)    :: WindACNum ! number of the current window AC unit being simulated
  REAL(r64), INTENT (INOUT) :: QZnReq    ! zone load (modified as needed) (W)
  INTEGER,   INTENT (IN)    :: ZoneNum   ! index to zone
  LOGICAL,   INTENT (IN)    :: FirstHVACIteration   ! TRUE when first HVAC iteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: InNode         ! inlet node number in window AC loop
  Integer             :: OutNode        ! outlet node number in window AC loop
  INTEGER             :: InletNode      ! inlet node number for window AC WindACNum
  INTEGER             :: OutsideAirNode ! outside air node number in window AC loop
  INTEGER             :: AirRelNode     ! relief air node number in window AC loop
  REAL(r64)           :: RhoAir         ! air density at InNode
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop           ! loop counter
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag  ! one time initialization flag
  REAL(r64)           :: QToCoolSetPt   ! sensible load to cooling setpoint (W)
  REAL(r64)           :: NoCompOutput   ! sensible load delivered with compressor off (W)

! Do the one time initializations
IF (MyOneTimeFlag) THEN

  ALLOCATE(MyEnvrnFlag(NumWindAC))
  ALLOCATE(MySizeFlag(NumWindAC))
  MyEnvrnFlag   = .TRUE.
  MySizeFlag    = .TRUE.
  MyOneTimeFlag = .false.

END IF

IF (ALLOCATED(ZoneComp)) THEN
  ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%ZoneNum = ZoneNum
  WindAC(WindACNum)%AvailStatus = ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%AvailStatus
ENDIF

! need to check all Window AC units to see if they are on Zone Equipment List or issue warning
IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
  ZoneEquipmentListChecked=.true.
  DO Loop=1,NumWindAC
    IF (CheckZoneEquipmentList(cWindowAC_UnitTypes(WindAC(Loop)%UnitType),WindAC(Loop)%Name)) CYCLE
    CALL ShowSevereError('InitWindowAC: Window AC Unit=['//TRIM(cWindowAC_UnitTypes(WindAC(Loop)%UnitType))//','//  &
       TRIM(WindAC(Loop)%Name)//  &
         '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
  ENDDO
ENDIF

IF ( .NOT. SysSizingCalc .AND. MySizeFlag(WindACNum) ) THEN

  CALL SizeWindowAC(WindACNum)

  MySizeFlag(WindACNum) = .FALSE.
END IF

! Do the Begin Environment initializations
IF (BeginEnvrnFlag .and. MyEnvrnFlag(WindACNum)) THEN
  InNode = WindAC(WindACNum)%AirInNode
  OutNode = WindAC(WindACNum)%AirOutNode
  OutsideAirNode = WindAC(WindACNum)%OutsideAirNode
  RhoAir = StdRhoAir
  ! set the mass flow rates from the input volume flow rates
  WindAC(WindACNum)%MaxAirMassFlow = RhoAir*WindAC(WindACNum)%MaxAirVolFlow
  WindAC(WindACNum)%OutAirMassFlow = RhoAir*WindAC(WindACNum)%OutAirVolFlow
  ! set the node max and min mass flow rates
  Node(OutsideAirNode)%MassFlowRateMax = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMin = 0.0d0
  Node(OutNode)%MassFlowRateMax = WindAC(WindACNum)%MaxAirMassFlow
  Node(OutNode)%MassFlowRateMin = 0.0d0
  Node(InNode)%MassFlowRateMax = WindAC(WindACNum)%MaxAirMassFlow
  Node(InNode)%MassFlowRateMin = 0.0d0
  MyEnvrnFlag(WindACNum) = .FALSE.
END IF ! end one time inits

IF (.not. BeginEnvrnFlag) THEN
  MyEnvrnFlag(WindACNum) = .true.
ENDIF

IF (WindAC(WindACNum)%FanSchedPtr .GT. 0) THEN
  IF (GetCurrentScheduleValue(WindAC(WindACNum)%FanSchedPtr) .EQ. 0.0d0) THEN
    WindAC(WindACNum)%OpMode = CycFanCycCoil
  ELSE
    WindAC(WindACNum)%OpMode = ContFanCycCoil
  END IF
END IF

! These initializations are done every iteration
InletNode = WindAC(WindACNum)%AirInNode
OutsideAirNode = WindAC(WindACNum)%OutsideAirNode
AirRelNode = WindAC(WindACNum)%AirReliefNode
! Set the inlet node mass flow rate
IF (GetCurrentScheduleValue(WindAC(WindACNum)%SchedPtr) .LE. 0.0d0 &
    .OR. (GetCurrentScheduleValue(WindAC(WindACNum)%FanAvailSchedPtr) .LE. 0.0d0 .AND. &
    .NOT. ZoneCompTurnFansOn) .OR. ZoneCompTurnFansOff) THEN
  WindAC(WindACNum)%PartLoadFrac = 0.0d0
  Node(InletNode)%MassFlowRate = 0.0d0
  Node(InletNode)%MassFlowRateMaxAvail = 0.0d0
  Node(InletNode)%MassFlowRateMinAvail = 0.0d0
  Node(OutsideAirNode)%MassFlowRate = 0.0d0
  Node(OutsideAirNode)%MassFlowRateMaxAvail = 0.0d0
  Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0d0
  Node(AirRelNode)%MassFlowRate = 0.0d0
  Node(AirRelNode)%MassFlowRateMaxAvail = 0.0d0
  Node(AirRelNode)%MassFlowRateMinAvail = 0.0d0
ELSE
  WindAC(WindACNum)%PartLoadFrac = 1.0d0
  Node(InletNode)%MassFlowRate = WindAC(WindACNum)%MaxAirMassFlow
  Node(InletNode)%MassFlowRateMaxAvail = Node(InletNode)%MassFlowRate
  Node(InletNode)%MassFlowRateMinAvail = Node(InletNode)%MassFlowRate
  Node(OutsideAirNode)%MassFlowRate = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMaxAvail = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0d0
  Node(AirRelNode)%MassFlowRate = WindAC(WindACNum)%OutAirMassFlow
  Node(AirRelNode)%MassFlowRateMaxAvail = WindAC(WindACNum)%OutAirMassFlow
  Node(AirRelNode)%MassFlowRateMinAvail = 0.0d0
END IF

! Original thermostat control logic (works only for cycling fan systems)
IF(QZnReq .LT. (-1.d0*SmallLoad) .AND. .NOT. CurDeadbandOrSetback(ZoneNum) .AND. WindAC(WindACNum)%PartLoadFrac .GT. 0.0d0)THEN
  CoolingLoad = .TRUE.
ELSE
  CoolingLoad = .FALSE.
END IF

! Constant fan systems are tested for ventilation load to determine if load to be met changes.
IF(WindAC(WindACNum)%OpMode .EQ. ContFanCycCoil .AND. WindAC(WindACNum)%PartLoadFrac .GT. 0.0d0 &
    .AND. (GetCurrentScheduleValue(WindAC(WindACNum)%FanAvailSchedPtr) .GT. 0.0d0 .OR. &
    ZoneCompTurnFansOn) .AND. .NOT. ZoneCompTurnFansOn)THEN

  CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,WindAC(WindACNum)%OpMode, &
                          0.0d0,.FALSE.,NoCompOutput)

  QToCoolSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP

! If the unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
  IF(NoCompOutput .GT. (-1.d0 * SmallLoad) .AND. QToCoolSetPt .GT. (-1.d0 * SmallLoad) .AND. CurDeadbandOrSetback(Zonenum) )THEN
    IF(NoCompOutput .GT. QToCoolSetPt)THEN
      QZnReq       = QToCoolSetPt
      CoolingLoad  = .TRUE.
    END IF
  END IF
END IF

RETURN
END SUBROUTINE InitWindowAC

File: src/EnergyPlus/WindowAC.cc
	void
	InitWindowAC(
		int const WindACNum, // number of the current window AC unit being simulated
		Real64 & QZnReq, // zone load (modified as needed) (W)
		int const ZoneNum, // index to zone
		bool const FirstHVACIteration // TRUE when first HVAC iteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Window AC Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::WindowAC_Num;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataZoneEnergyDemands::CurDeadBandOrSetback;
		using DataHVACGlobals::ZoneComp;
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // inlet node number in window AC loop
		int OutNode; // outlet node number in window AC loop
		int InletNode; // inlet node number for window AC WindACNum
		int OutsideAirNode; // outside air node number in window AC loop
		int AirRelNode; // relief air node number in window AC loop
		Real64 RhoAir; // air density at InNode
		//////////// hoisted into namespace ////////////////////////////////////////////////
		// static bool MyOneTimeFlag( true );
		// static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		////////////////////////////////////////////////////////////////////////////////////
		int Loop; // loop counter
		static Array1D_bool MyEnvrnFlag; // one time initialization flag
		static Array1D_bool MyZoneEqFlag; // used to set up zone equipment availability managers
		Real64 QToCoolSetPt; // sensible load to cooling setpoint (W)
		Real64 NoCompOutput; // sensible load delivered with compressor off (W)

		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumWindAC );
			MySizeFlag.allocate( NumWindAC );
			MyZoneEqFlag.allocate ( NumWindAC );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyZoneEqFlag = true;
			MyOneTimeFlag = false;

		}

		if ( allocated( ZoneComp ) ) {
			if ( MyZoneEqFlag( WindACNum ) ) { // initialize the name of each availability manager list and zone number
				ZoneComp( WindowAC_Num ).ZoneCompAvailMgrs( WindACNum ).AvailManagerListName = WindAC( WindACNum ).AvailManagerListName;
				ZoneComp( WindowAC_Num ).ZoneCompAvailMgrs( WindACNum ).ZoneNum = ZoneNum;
				MyZoneEqFlag ( WindACNum ) = false;
			}
			WindAC( WindACNum ).AvailStatus = ZoneComp( WindowAC_Num ).ZoneCompAvailMgrs( WindACNum ).AvailStatus;
		}

		// need to check all Window AC units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumWindAC; ++Loop ) {
				if ( CheckZoneEquipmentList( cWindowAC_UnitTypes( WindAC( Loop ).UnitType ), WindAC( Loop ).Name ) ) continue;
				ShowSevereError( "InitWindowAC: Window AC Unit=[" + cWindowAC_UnitTypes( WindAC( Loop ).UnitType ) + ',' + WindAC( Loop ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( WindACNum ) ) {

			SizeWindowAC( WindACNum );

			MySizeFlag( WindACNum ) = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( WindACNum ) ) {
			InNode = WindAC( WindACNum ).AirInNode;
			OutNode = WindAC( WindACNum ).AirOutNode;
			OutsideAirNode = WindAC( WindACNum ).OutsideAirNode;
			RhoAir = StdRhoAir;
			// set the mass flow rates from the input volume flow rates
			WindAC( WindACNum ).MaxAirMassFlow = RhoAir * WindAC( WindACNum ).MaxAirVolFlow;
			WindAC( WindACNum ).OutAirMassFlow = RhoAir * WindAC( WindACNum ).OutAirVolFlow;
			// set the node max and min mass flow rates
			Node( OutsideAirNode ).MassFlowRateMax = WindAC( WindACNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMin = 0.0;
			Node( OutNode ).MassFlowRateMax = WindAC( WindACNum ).MaxAirMassFlow;
			Node( OutNode ).MassFlowRateMin = 0.0;
			Node( InNode ).MassFlowRateMax = WindAC( WindACNum ).MaxAirMassFlow;
			Node( InNode ).MassFlowRateMin = 0.0;
			MyEnvrnFlag( WindACNum ) = false;
		} // end one time inits

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( WindACNum ) = true;
		}

		if ( WindAC( WindACNum ).FanSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( WindAC( WindACNum ).FanSchedPtr ) == 0.0 ) {
				WindAC( WindACNum ).OpMode = CycFanCycCoil;
			} else {
				WindAC( WindACNum ).OpMode = ContFanCycCoil;
			}
		}

		// These initializations are done every iteration
		InletNode = WindAC( WindACNum ).AirInNode;
		OutsideAirNode = WindAC( WindACNum ).OutsideAirNode;
		AirRelNode = WindAC( WindACNum ).AirReliefNode;
		// Set the inlet node mass flow rate
		if ( GetCurrentScheduleValue( WindAC( WindACNum ).SchedPtr ) <= 0.0 || ( GetCurrentScheduleValue( WindAC( WindACNum ).FanAvailSchedPtr ) <= 0.0 && ! ZoneCompTurnFansOn ) || ZoneCompTurnFansOff ) {
			WindAC( WindACNum ).PartLoadFrac = 0.0;
			Node( InletNode ).MassFlowRate = 0.0;
			Node( InletNode ).MassFlowRateMaxAvail = 0.0;
			Node( InletNode ).MassFlowRateMinAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRate = 0.0;
			Node( OutsideAirNode ).MassFlowRateMaxAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			Node( AirRelNode ).MassFlowRate = 0.0;
			Node( AirRelNode ).MassFlowRateMaxAvail = 0.0;
			Node( AirRelNode ).MassFlowRateMinAvail = 0.0;
		} else {
			WindAC( WindACNum ).PartLoadFrac = 1.0;
			Node( InletNode ).MassFlowRate = WindAC( WindACNum ).MaxAirMassFlow;
			Node( InletNode ).MassFlowRateMaxAvail = Node( InletNode ).MassFlowRate;
			Node( InletNode ).MassFlowRateMinAvail = Node( InletNode ).MassFlowRate;
			Node( OutsideAirNode ).MassFlowRate = WindAC( WindACNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMaxAvail = WindAC( WindACNum ).OutAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			Node( AirRelNode ).MassFlowRate = WindAC( WindACNum ).OutAirMassFlow;
			Node( AirRelNode ).MassFlowRateMaxAvail = WindAC( WindACNum ).OutAirMassFlow;
			Node( AirRelNode ).MassFlowRateMinAvail = 0.0;
		}

		// Original thermostat control logic (works only for cycling fan systems)
		if ( QZnReq < ( -1.0 * SmallLoad ) && ! CurDeadBandOrSetback( ZoneNum ) && WindAC( WindACNum ).PartLoadFrac > 0.0 ) {
			CoolingLoad = true;
		} else {
			CoolingLoad = false;
		}

		// Constant fan systems are tested for ventilation load to determine if load to be met changes.
		if ( WindAC( WindACNum ).OpMode == ContFanCycCoil && WindAC( WindACNum ).PartLoadFrac > 0.0 && ( GetCurrentScheduleValue( WindAC( WindACNum ).FanAvailSchedPtr ) > 0.0 || ZoneCompTurnFansOn ) && ! ZoneCompTurnFansOn ) {

			CalcWindowACOutput( WindACNum, FirstHVACIteration, WindAC( WindACNum ).OpMode, 0.0, false, NoCompOutput );

			QToCoolSetPt = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;

			// If the unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
			if ( NoCompOutput > ( -1.0 * SmallLoad ) && QToCoolSetPt > ( -1.0 * SmallLoad ) && CurDeadBandOrSetback( ZoneNum ) ) {
				if ( NoCompOutput > QToCoolSetPt ) {
					QZnReq = QToCoolSetPt;
					CoolingLoad = true;
				}
			}
		}

	}
