File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE CalcEQLWindowStandardRatings(ConstrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse
          !       DATE WRITTEN   May 2013
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the U-value, SHGC and Normal Transmittance of equivalent layer
          ! fenestration.

          ! METHODOLOGY EMPLOYED:
          ! Uses routine developed for ASHRAE RP-1311 (ASHWAT Model)
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER,   INTENT(IN)        :: ConstrNum ! construction index

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64)                    :: UValue
    INTEGER                      :: EQLNum
    REAL(r64)                    :: SHGCSummer
    REAL(r64)                    :: TransNormal
          ! flow

    Uvalue = 0.d0
    SHGCSummer = 0.d0
    TransNormal = 0.d0

    EQLNum = Construct(ConstrNum)%EQLConsPtr

    ! calculate fenestration air-to-air U-value
    CALL CalcEQLWindowUvalue( CFS(EQLNum), UValue)
    NominalU(ConstrNum) = UValue

    ! calculate the SHGC and Normal Transmittance
    CALL CalcEQLWindowSHGCAndTransNormal( CFS(EQLNum), SHGCSummer, TransNormal)
    Construct(ConstrNum)%SummerSHGC = SHGCSummer
    Construct(ConstrNum)%SolTransNorm = TransNormal

    RETURN
END SUBROUTINE CalcEQLWindowStandardRatings

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	CalcEQLWindowStandardRatings( int const ConstrNum ) // construction index
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse
		//       DATE WRITTEN   May 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the U-value, SHGC and Normal Transmittance of equivalent layer
		// fenestration.

		// METHODOLOGY EMPLOYED:
		// Uses routine developed for ASHRAE RP-1311 (ASHWAT Model)
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 UValue;
		int EQLNum;
		Real64 SHGCSummer;
		Real64 TransNormal;
		// flow

		UValue = 0.0;
		SHGCSummer = 0.0;
		TransNormal = 0.0;

		EQLNum = Construct( ConstrNum ).EQLConsPtr;

		// calculate fenestration air-to-air U-value
		CalcEQLWindowUvalue( CFS( EQLNum ), UValue );
		NominalU( ConstrNum ) = UValue;

		// calculate the SHGC and Normal Transmittance
		CalcEQLWindowSHGCAndTransNormal( CFS( EQLNum ), SHGCSummer, TransNormal );
		Construct( ConstrNum ).SummerSHGC = SHGCSummer;
		Construct( ConstrNum ).SolTransNorm = TransNormal;

	}
