File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION HConvGap(G, T1, T2)
          !
          !       AUTHOR         (University of WaterLoo, ASHRAE 1311-RP)
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
          !       RE-ENGINEERED  na
          !
          ! PURPOSE OF THIS FUNCTION:
          ! Returns convective coefficient for a gap separated between two surfaces at
          ! temperatures T1 and T2 , W/m2-K
          !
          ! METHODOLOGY EMPLOYED:
          !  Hconv = "Nusselt Number" * "Conductivity Of Gas"  / "Thickness Of Gap"
          !
          !
          ! REFERENCES:
          !  ASHRAE 1311-RP
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    TYPE( CFSGAP), INTENT( IN) :: G            ! gap
    REAL(r64),     INTENT( IN) :: T1, T2    ! bounding surface temps (K)

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64)                  :: TM        ! Mean temperature, K
    REAL(r64)                  :: DT        ! temperature difference, (K)
    REAL(r64)                  :: RA        ! Rayleigh Number, (-)
    REAL(r64)                  :: NU        ! Nusselt Number, (-)
    REAL(r64)                  :: KGAS      ! Gas conductivity at film temp, (W/m.K)
    REAL(r64)                  :: T         ! effective gap spacing, m
          ! Flow

    T = G%TAS_EFF
    TM = (T1 + T2) / 2.d0
    DT = T1 - T2
    RA=FRA( TM, T, DT, G%FG%AK, G%FG%BK, G%FG%CK, G%FG%ACP, G%FG%BCP, &
            G%FG%CCP, G%FG%AVISC, G%FG%BVISC, G%FG%CVISC, G%RHOGAS)
    NU=FNU( RA)

    KGAS = G%FG%AK+G%FG%BK*TM+G%FG%CK*TM*TM
    HConvGap = NU*KGAS/T
    RETURN
END FUNCTION HConvGap

File: src/EnergyPlus/WindowEquivalentLayer.cc
	Real64
	HConvGap(
		CFSGAP const & G, // gap
		Real64 const T1, // bounding surface temps (K)
		Real64 const T2
	)
	{
		//       AUTHOR         (University of WaterLoo, ASHRAE 1311-RP)
		//       DATE WRITTEN   unknown
		//       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
		//       RE-ENGINEERED  na
		// PURPOSE OF THIS FUNCTION:
		// Returns convective coefficient for a gap separated between two surfaces at
		// temperatures T1 and T2 , W/m2-K
		// METHODOLOGY EMPLOYED:
		//  HConv = "Nusselt Number" * "Conductivity Of Gas"  / "Thickness Of Gap"
		// REFERENCES:
		//  ASHRAE 1311-RP
		// USE STATEMENTS:
		// na

		// Return value
		Real64 HConvGap;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 TM; // Mean temperature, K
		Real64 DT; // temperature difference, (K)
		Real64 RA; // Rayleigh Number, (-)
		Real64 NU; // Nusselt Number, (-)
		Real64 KGAS; // Gas conductivity at film temp, (W/m.K)
		Real64 T; // effective gap spacing, m
		// Flow

		T = G.TAS_EFF;
		TM = ( T1 + T2 ) / 2.0;
		DT = T1 - T2;
		RA = FRA( TM, T, DT, G.FG.AK, G.FG.BK, G.FG.CK, G.FG.ACP, G.FG.BCP, G.FG.CCP, G.FG.AVISC, G.FG.BVISC, G.FG.CVISC, G.RHOGAS );
		NU = FNU( RA );

		KGAS = G.FG.AK + G.FG.BK * TM + G.FG.CK * TM * TM;
		HConvGap = NU * KGAS / T;
		return HConvGap;
	}
