File: SourceCode/WindowEquivalentLayer.f90
    !  copy radiative heat transfer coefficients to 2D arrays
    !  adjacent layers
     IB=1
     IE=NL-1
     IF (IB .LE. IE) THEN
       DO I=IB,IE
         HR2D(I,I+1) = HR(I)
         HR2D(I+1,I) = HR2D(I,I+1)
       END DO
     ENDIF

    !  jumpers
     IB=2
     IE=NL-1
     IF (IB .LE. IE) THEN
       DO I=IB,IE
         HR2D(I-1,I+1) = HJR(I)
         HR2D(I+1,I-1) = HR2D(I-1,I+1)
       END DO
     ENDIF

    !  double jumpers
     IB=2
     IE=NL-2
     IF (IB .LE. IE) THEN
       DO I=IB,IE
    !         HR2D(I-1,I+2) = H2JR(I)
    !         HR2D(I+2,I-1) = HR2D(I-1,I+2)
       END DO
     ENDIF

    !  outdoor side
    HRIout(1)=HR(0)
    IF(NL .GE. 2)  HRIout(2)=HJR(1)

    !  indoor side
    HRIin(NL)=HR(NL)
    IF(NL .GE. 2)  HRIin(NL-1)=HJR(NL)

    !  special case - indoor-to-outdoor radiation
    IF(NL .EQ. 1)  HRinout=HJR(1)
    !       IF(NL .EQ. 2)  HRinout=H2JR(1)

    !  CONFIRM VALIDITY OF CODE

 IF (1 .EQ. 0) THEN    !  was used for debugging - successfully
                       !  and can now be bypassed
                       !  - code in this section generates the
                       !  same solution of temperatures (TNEW(i))
                       !  that was found by the net radiation
                       !  solver above (T(i))

   ADIM = NL
   A=0.0d0
   XSOL=0.0d0
   TOUTdv     =TOUT        ! solution for TNEW should
   TRMOUTdv   =TRMOUT      ! match existing solution
   TINdv      =TIN         ! for T
   TRMINdv    =TRMIN
   SOURCEdv   =SOURCE

   DO I=1,NL
     A(I,ADIM+1) = HCIout(I)*TOUTdv + HRIout(I)*TRMOUTdv +   &
                   HCIin(I) *TINdv  + HRIin(I) *TRMINdv  +   &
                   SOURCEdv(I)
     A(I,I) = HCIout(I) + HRIout(I) + HCIin(I) + HRIin(I)
     DO J=1,NL
       IF(J .NE. I) THEN
         A(I,I) = A(I,I) + HC2D(I,J) + HR2D(I,J)
         A(I,J) =  -1.0d0 * (HC2D(I,J) + HR2D(I,J))
       END IF
     END DO
   END DO

   !  SOLVE MATRIX
   !  Call SOLMATS for single precision matrix solution
    CALL SOLMATS( ADIM, A, XSOL)

   !  UNPACK SOLUTION VECTOR

    SUMERR=0.0d0
      DO I=1,NL
         TNEW(I)=XSOL(I)
         SUMERR=SUMERR+ABS(TNEW(I)-T(I))
      END DO

 END IF !   end (1 .EQ. 0)    code disabled

   !  calculate U-factor

   ADIM = NL
   A=0.0d0
   XSOL=0.0d0
   TNEW =0.0d0
   TOUTdv     =1.0d0
   TRMOUTdv   =1.0d0
   TINdv      =0.0d0
   TRMINdv    =0.0d0
   SOURCEdv   =0.0d0

   DO I=1,NL
     A(I,ADIM+1) = HCIout(I)*TOUTdv + HRIout(I)*TRMOUTdv +   &
                   HCIin(I) *TINdv  + HRIin(I) *TRMINdv  +   &
                   SOURCEdv(I)
     A(I,I) = HCIout(I) + HRIout(I) + HCIin(I) + HRIin(I)
     DO J=1,NL
       IF(J .NE. I) THEN
         A(I,I) = A(I,I) + HC2D(I,J) + HR2D(I,J)
         A(I,J) = -1.d0 * (HC2D(I,J) + HR2D(I,J))
       END IF
     END DO

   END DO

   !  SOLVE MATRIX
   !  Call SOLMATS for single precision matrix solution
   CALL SOLMATS( ADIM, A, XSOL)
   !  UNPACK SOLUTION VECTOR

   DO I=1,NL
       TNEW(I)=XSOL(I)
   END DO

   Q_IN = HCinout* (TOUTdv-TINdv) + HRinout *      &
                                       (TRMOUTdv-TRMINdv)
   DO I=1,NL
       Q_IN = Q_IN + HCIin(I)*(TNEW(I)-TINdv  )    &
                   + HRIin(I)*(TNEW(I)-TRMINdv)
   END DO
   Q_IN = Q_IN + SOURCEdv(NL+1)  ! this line not needed
   UCG = Q_IN
   Rvalue  = 5.678d0/UCG

  !  calculate SHGC

  SHGC = 0.0d0
  IF(ABS(ISOL) .GT. 0.01d0) THEN

   ADIM = NL
   A=0.0d0
   XSOL  =0.0d0
   TNEW =0.0d0
   TOUTdv     =0.0d0
   TRMOUTdv   =0.0d0
   TINdv      =0.0d0
   TRMINdv    =0.0d0
   DO I=1,NL+1
    SOURCEdv(I)   = SOURCE(I)
   END DO

   DO I=1,NL
     A(I,ADIM+1) = HCIout(I)*TOUTdv + HRIout(I)*TRMOUTdv +   &
                   HCIin(I) *TINdv  + HRIin(I) *TRMINdv  +   &
                   SOURCEdv(I)
     A(I,I) = HCIout(I) + HRIout(I) + HCIin(I) + HRIin(I)
     DO J=1,NL
       IF(J .NE. I) THEN
         A(I,I) = A(I,I) + HC2D(I,J) + HR2D(I,J)
         A(I,J) =  -1.0d0 * (HC2D(I,J) + HR2D(I,J))
       END IF
     END DO
   END DO

    !  SOLVE MATRIX
    !  Call SOLMATS for single precision matrix solution
    CALL SOLMATS( ADIM, A, XSOL)

    !  UNPACK SOLUTION VECTOR
    DO I=1,NL
        TNEW(I)=XSOL(I)
    END DO

    Q_IN = HCinout* (TOUTdv-TINdv) + HRinout *      &
                                    (TRMOUTdv-TRMINdv)
    DO I=1,NL
        Q_IN = Q_IN + HCIin(I)*(TNEW(I)-TINdv  )    &
                    + HRIin(I)*(TNEW(I)-TRMINdv)
    END DO
    Q_IN = Q_IN + SOURCEdv(NL+1)

    SHGC = Q_IN/ISOL  ! only executed if ISOL > 0.01 [W/m2]

  ENDIF               !  end if (ABS(ISOL) .GT. 0.01)

  !  calculate FHR_OUT

  ADIM = NL
  A=0.0d0
  XSOL =0.0d0
  TNEW =0.0d0
  TOUTdv     =1.0d0
  TRMOUTdv   =0.0d0
  TINdv      =0.0d0
  TRMINdv    =0.0d0
  SOURCEdv   =0.0d0

   DO I=1,NL
     A(I,ADIM+1) = HCIout(I)*TOUTdv + HRIout(I)*TRMOUTdv +   &
                   HCIin(I) *TINdv  + HRIin(I) *TRMINdv  +   &
                   SOURCEdv(I)
     A(I,I) = HCIout(I) + HRIout(I) + HCIin(I) + HRIin(I)
     DO J=1,NL
       IF(J .NE. I) THEN
         A(I,I) = A(I,I) + HC2D(I,J) + HR2D(I,J)
         A(I,J) = -1.d0 * (HC2D(I,J) + HR2D(I,J))
       END IF
     END DO
   END DO

   !  SOLVE MATRIX
   !  Call SOLMATS for single precision matrix solution
   CALL SOLMATS( ADIM, A, XSOL)

   !  UNPACK SOLUTION VECTOR

   DO I=1,NL
      TNEW(I)=XSOL(I)
   END DO

   Q_IN = HCinout* (TOUTdv-TINdv) + HRinout *      &
                                   (TRMOUTdv-TRMINdv)
   DO I=1,NL
       Q_IN = Q_IN + HCIin(I)*(TNEW(I)-TINdv  )      &
                   + HRIin(I)*(TNEW(I)-TRMINdv)
   END DO
   Q_IN = Q_IN + SOURCEdv(NL+1)

   FHR_OUT = 1.0d0 - (Q_IN/UCG)
   TAE_OUT = FHR_OUT*TRMOUT + (1.d0 - FHR_OUT)*TOUT

   !  calculate FHR_IN

   ADIM = NL
   A=0.0d0
   XSOL =0.0d0
   TNEW =0.0d0
   TOUTdv     =0.0d0
   TRMOUTdv   =0.0d0
   TINdv      =1.0d0
   TRMINdv    =0.0d0
   SOURCEdv   =0.0d0

   DO I=1,NL
     A(I,ADIM+1) = HCIout(I)*TOUTdv + HRIout(I)*TRMOUTdv +   &
                   HCIin(I) *TINdv  + HRIin(I) *TRMINdv  +   &
                   SOURCEdv(I)
     A(I,I) = HCIout(I) + HRIout(I) + HCIin(I) + HRIin(I)
     DO J=1,NL
       IF(J .NE. I) THEN
         A(I,I) = A(I,I) + HC2D(I,J) + HR2D(I,J)
         A(I,J) = -1.d0 * (HC2D(I,J) + HR2D(I,J))
       END IF
     END DO
   END DO

   !  SOLVE MATRIX
   !  Call SOLMATS for single precision matrix solution
   CALL SOLMATS( ADIM, A, XSOL)

   !  UNPACK SOLUTION VECTOR

   DO I=1,NL
      TNEW(I)=XSOL(I)
   END DO

   Q_IN = HCinout* (TOUTdv-TINdv) + HRinout *      &
                                (TRMOUTdv-TRMINdv)
   DO I=1,NL
      Q_IN = Q_IN + HCIin(I)*(TNEW(I)-TINdv  )      &
                  + HRIin(I)*(TNEW(I)-TRMINdv)
   END DO
   Q_IN = Q_IN + SOURCEdv(NL+1)

   FHR_IN = 1.0d0 + (Q_IN/UCG)
   TAE_IN = FHR_IN*TRMIN + (1.0d0 - FHR_IN)*TIN

    !   double check heat gain to room
    !   Q_IN calculated this way should be equal to QGAIN calculated
    !   above with raw results from the net radiation solution
    !   The difference between the two is printed below
    !   Both include the directly transmitted solar gain

   Q_IN = UCG*(TAE_OUT - TAE_IN) + SHGC*ISOL

    ! End of new code - for calculating Ucg and SHGC
    !  restore convective heat transfer coefficients if alterred earlier
    !  for more general resistor network - otherwise mainline will
    !  receive faulty data
   IF(NL .GE. 2) THEN  ! no OCF unless at least two layers exist
      IF (FS%G(NL-1)%GTYPE .EQ. gtyOPENin) THEN
        HC(NL-1) = SaveHCNLm
        HC(NL) =   SaveHCNL
      ENDIF
   ENDIF

   RETURN

END FUNCTION ASHWAT_Thermal

File: src/EnergyPlus/WindowEquivalentLayer.cc
		//  copy radiative heat transfer coefficients to 2D arrays
		//  adjacent layers
		IB = 1;
		IE = NL - 1;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				HR2D( I + 1, I ) = HR( I );
				HR2D( I, I + 1 ) = HR2D( I + 1, I );
			}
		}

		//  jumpers
		IB = 2;
		IE = NL - 1;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				HR2D( I + 1, I - 1 ) = HJR( I );
				HR2D( I - 1, I + 1 ) = HR2D( I + 1, I - 1 );
			}
		}

		//  double jumpers
		IB = 2;
		IE = NL - 2;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				//         HR2D(I-1,I+2) = H2JR(I)
				//         HR2D(I+2,I-1) = HR2D(I-1,I+2)
			}
		}

		//  outdoor side
		HRIout( 1 ) = HR( 0 );
		if ( NL >= 2 ) HRIout( 2 ) = HJR( 1 );

		//  indoor side
		HRIin( NL ) = HR( NL );
		if ( NL >= 2 ) HRIin( NL - 1 ) = HJR( NL );

		//  special case - indoor-to-outdoor radiation
		if ( NL == 1 ) HRinout = HJR( 1 );
		//       IF(NL .EQ. 2)  HRinout=H2JR(1)

		//  CONFIRM VALIDITY OF CODE

		if ( 1 == 0 ) { //  was used for debugging - successfully
			//  and can now be bypassed
			//  - code in this section generates the
			//  same solution of temperatures (TNEW(i))
			//  that was found by the net radiation
			//  solver above (T(i))

			ADIM = NL;
			A = 0.0;
			XSOL = 0.0;
			TOUTdv = TOUT; // solution for TNEW should
			TRMOUTdv = TRMOUT; // match existing solution
			TINdv = TIN; // for T
			TRMINdv = TRMIN;
			SOURCEdv = SOURCE;

			for ( I = 1; I <= NL; ++I ) {
				A( ADIM + 1, I ) = HCIout( I ) * TOUTdv + HRIout( I ) * TRMOUTdv + HCIin( I ) * TINdv + HRIin( I ) * TRMINdv + SOURCEdv( I );
				A( I, I ) = HCIout( I ) + HRIout( I ) + HCIin( I ) + HRIin( I );
				for ( J = 1; J <= NL; ++J ) {
					if ( J != I ) {
						A( I, I ) += HC2D( J, I ) + HR2D( J, I );
						A( J, I ) = -1.0 * ( HC2D( J, I ) + HR2D( J, I ) );
					}
				}
			}

			//  SOLVE MATRIX
			//  Call SOLMATS for single precision matrix solution
			SOLMATS( ADIM, A, XSOL );

			//  UNPACK SOLUTION VECTOR

			SUMERR = 0.0;
			for ( I = 1; I <= NL; ++I ) {
				TNEW( I ) = XSOL( I );
				SUMERR += std::abs( TNEW( I ) - T( I ) );
			}

		} //   end (1 .EQ. 0)    code disabled

		//  calculate U-factor

		ADIM = NL;
		A = 0.0;
		XSOL = 0.0;
		TNEW = 0.0;
		TOUTdv = 1.0;
		TRMOUTdv = 1.0;
		TINdv = 0.0;
		TRMINdv = 0.0;
		SOURCEdv = 0.0;

		for ( I = 1; I <= NL; ++I ) {
			A( ADIM + 1, I ) = HCIout( I ) * TOUTdv + HRIout( I ) * TRMOUTdv + HCIin( I ) * TINdv + HRIin( I ) * TRMINdv + SOURCEdv( I );
			A( I, I ) = HCIout( I ) + HRIout( I ) + HCIin( I ) + HRIin( I );
			for ( J = 1; J <= NL; ++J ) {
				if ( J != I ) {
					A( I, I ) += HC2D( J, I ) + HR2D( J, I );
					A( J, I ) = -1.0 * ( HC2D( J, I ) + HR2D( J, I ) );
				}
			}

		}

		//  SOLVE MATRIX
		//  Call SOLMATS for single precision matrix solution
		SOLMATS( ADIM, A, XSOL );
		//  UNPACK SOLUTION VECTOR

		for ( I = 1; I <= NL; ++I ) {
			TNEW( I ) = XSOL( I );
		}

		Q_IN = HCinout * ( TOUTdv - TINdv ) + HRinout * ( TRMOUTdv - TRMINdv );
		for ( I = 1; I <= NL; ++I ) {
			Q_IN += HCIin( I ) * ( TNEW( I ) - TINdv ) + HRIin( I ) * ( TNEW( I ) - TRMINdv );
		}
		Q_IN += SOURCEdv( NL + 1 ); // this line not needed
		UCG = Q_IN;
		Rvalue = 5.678 / UCG;

		//  calculate SHGC

		SHGC = 0.0;
		if ( std::abs( ISOL ) > 0.01 ) {

			ADIM = NL;
			A = 0.0;
			XSOL = 0.0;
			TNEW = 0.0;
			TOUTdv = 0.0;
			TRMOUTdv = 0.0;
			TINdv = 0.0;
			TRMINdv = 0.0;
			for ( I = 1; I <= NL + 1; ++I ) {
				SOURCEdv( I ) = SOURCE( I );
			}

			for ( I = 1; I <= NL; ++I ) {
				A( ADIM + 1, I ) = HCIout( I ) * TOUTdv + HRIout( I ) * TRMOUTdv + HCIin( I ) * TINdv + HRIin( I ) * TRMINdv + SOURCEdv( I );
				A( I, I ) = HCIout( I ) + HRIout( I ) + HCIin( I ) + HRIin( I );
				for ( J = 1; J <= NL; ++J ) {
					if ( J != I ) {
						A( I, I ) += HC2D( J, I ) + HR2D( J, I );
						A( J, I ) = -1.0 * ( HC2D( J, I ) + HR2D( J, I ) );
					}
				}
			}

			//  SOLVE MATRIX
			//  Call SOLMATS for single precision matrix solution
			SOLMATS( ADIM, A, XSOL );

			//  UNPACK SOLUTION VECTOR
			for ( I = 1; I <= NL; ++I ) {
				TNEW( I ) = XSOL( I );
			}

			Q_IN = HCinout * ( TOUTdv - TINdv ) + HRinout * ( TRMOUTdv - TRMINdv );
			for ( I = 1; I <= NL; ++I ) {
				Q_IN += HCIin( I ) * ( TNEW( I ) - TINdv ) + HRIin( I ) * ( TNEW( I ) - TRMINdv );
			}
			Q_IN += SOURCEdv( NL + 1 );

			SHGC = Q_IN / ISOL; // only executed if ISOL > 0.01 [W/m2]

		} //  end if (ABS(ISOL) .GT. 0.01)

		//  calculate FHR_OUT

		ADIM = NL;
		A = 0.0;
		XSOL = 0.0;
		TNEW = 0.0;
		TOUTdv = 1.0;
		TRMOUTdv = 0.0;
		TINdv = 0.0;
		TRMINdv = 0.0;
		SOURCEdv = 0.0;

		for ( I = 1; I <= NL; ++I ) {
			A( ADIM + 1, I ) = HCIout( I ) * TOUTdv + HRIout( I ) * TRMOUTdv + HCIin( I ) * TINdv + HRIin( I ) * TRMINdv + SOURCEdv( I );
			A( I, I ) = HCIout( I ) + HRIout( I ) + HCIin( I ) + HRIin( I );
			for ( J = 1; J <= NL; ++J ) {
				if ( J != I ) {
					A( I, I ) += HC2D( J, I ) + HR2D( J, I );
					A( J, I ) = -1.0 * ( HC2D( J, I ) + HR2D( J, I ) );
				}
			}
		}

		//  SOLVE MATRIX
		//  Call SOLMATS for single precision matrix solution
		SOLMATS( ADIM, A, XSOL );

		//  UNPACK SOLUTION VECTOR

		for ( I = 1; I <= NL; ++I ) {
			TNEW( I ) = XSOL( I );
		}

		Q_IN = HCinout * ( TOUTdv - TINdv ) + HRinout * ( TRMOUTdv - TRMINdv );
		for ( I = 1; I <= NL; ++I ) {
			Q_IN += HCIin( I ) * ( TNEW( I ) - TINdv ) + HRIin( I ) * ( TNEW( I ) - TRMINdv );
		}
		Q_IN += SOURCEdv( NL + 1 );

		FHR_OUT = 1.0 - ( Q_IN / UCG );
		TAE_OUT = FHR_OUT * TRMOUT + ( 1.0 - FHR_OUT ) * TOUT;

		//  calculate FHR_IN

		ADIM = NL;
		A = 0.0;
		XSOL = 0.0;
		TNEW = 0.0;
		TOUTdv = 0.0;
		TRMOUTdv = 0.0;
		TINdv = 1.0;
		TRMINdv = 0.0;
		SOURCEdv = 0.0;

		for ( I = 1; I <= NL; ++I ) {
			A( ADIM + 1, I ) = HCIout( I ) * TOUTdv + HRIout( I ) * TRMOUTdv + HCIin( I ) * TINdv + HRIin( I ) * TRMINdv + SOURCEdv( I );
			A( I, I ) = HCIout( I ) + HRIout( I ) + HCIin( I ) + HRIin( I );
			for ( J = 1; J <= NL; ++J ) {
				if ( J != I ) {
					A( I, I ) += HC2D( J, I ) + HR2D( J, I );
					A( J, I ) = -1.0 * ( HC2D( J, I ) + HR2D( J, I ) );
				}
			}
		}

		//  SOLVE MATRIX
		//  Call SOLMATS for single precision matrix solution
		SOLMATS( ADIM, A, XSOL );

		//  UNPACK SOLUTION VECTOR

		for ( I = 1; I <= NL; ++I ) {
			TNEW( I ) = XSOL( I );
		}

		Q_IN = HCinout * ( TOUTdv - TINdv ) + HRinout * ( TRMOUTdv - TRMINdv );
		for ( I = 1; I <= NL; ++I ) {
			Q_IN += HCIin( I ) * ( TNEW( I ) - TINdv ) + HRIin( I ) * ( TNEW( I ) - TRMINdv );
		}
		Q_IN += SOURCEdv( NL + 1 );

		FHR_IN = 1.0 + ( Q_IN / UCG );
		TAE_IN = FHR_IN * TRMIN + ( 1.0 - FHR_IN ) * TIN;

		//   double check heat gain to room
		//   Q_IN calculated this way should be equal to QGAIN calculated
		//   above with raw results from the net radiation solution
		//   The difference between the two is printed below
		//   Both include the directly transmitted solar gain

		Q_IN = UCG * ( TAE_OUT - TAE_IN ) + SHGC * ISOL;

		// End of new code - for calculating Ucg and SHGC
		//  restore convective heat transfer coefficients if alterred earlier
		//  for more general resistor network - otherwise mainline will
		//  receive faulty data
		if ( NL >= 2 ) { // no OCF unless at least two layers exist
			if ( FS.G( NL - 1 ).GTYPE == gtyOPENin ) {
				HC( NL - 1 ) = SaveHCNLm;
				HC( NL ) = SaveHCNL;
			}
		}

		return ASHWAT_Thermal;

	}
