File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE SOLMATS(N, A, XSOL)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Matrix solver.
          !
          ! METHODOLOGY EMPLOYED:
          !  Solves matrix by the elimination method supplemented by a search for the
          !  largest pivotal element at each stage
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER,      INTENT(IN) :: N            ! # of active rows in A
    REAL(r64), INTENT(INOUT) ::  A(:,:)      ! matrix, minimum required dimensions: A( N, N+2)
                                             !   modified in place
    REAL(r64),   INTENT(OUT) ::  XSOL(:)     ! returned: solution vector, min req dimension: XSOL( N)
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: CMAX, TEMP, C, Y, D
    INTEGER   :: NM1, NP1, NP2, I, J, L, LP, NOS, NI, NJ

    NM1=N-1
    NP1=N+1
    NP2=N+2

    DO I=1,N
        A(I,NP2)=0.0d0
        ! DO 1 J=1,NP1    ! TODO ?
    END DO

    DO I=1,N
        DO J=1,NP1
            A(I,NP2)=A(I,NP2)+A(I,J)
        END DO
    END DO

    DO L=1,N-1
        CMAX=A(L,L)
        LP=L+1
        NOS=L

        DO I=LP,N
            IF (ABS(CMAX).LT.ABS(A(I,L))) THEN
                CMAX=A(I,L)
                NOS=I
            ENDIF
        END DO

        ! Swap rows
        IF (NOS.NE.L) THEN
            DO J=1,NP2
                TEMP=A(L,J)
                A(L,J)=A(NOS,J)
                A(NOS,J)=TEMP
            END DO
        END IF

        DO I=LP,N
            C=0.0d0
            Y=-A(I,L)/A(L,L)
            DO J=L,NP2
                A(I,J)=A(I,J)+Y*A(L,J)
            END DO
            DO J=L,NP1
                C=C+A(I,J)
            END DO
        END DO
    END DO

    ! back-substitute
    XSOL(N)=A(N,NP1)/A(N,N)
    DO I=1,NM1
        NI=N-I
        D=0.0d0
        DO J=1,I
            NJ=N+1-J
            D=D+A(NI,NJ)*XSOL(NJ)
        END DO
        XSOL(NI)=(A(NI,NP1)-D)/A(NI,NI)
    END DO
    RETURN
END SUBROUTINE SOLMATS

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	SOLMATS(
		int const N, // # of active rows in A
		Array2S< Real64 > A, // matrix, minimum required dimensions: A( N, N+2)
		Array1S< Real64 > XSOL // returned: solution vector, min req dimension: XSOL( N)
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Matrix solver.
		// METHODOLOGY EMPLOYED:
		//  Solves matrix by the elimination method supplemented by a search for the
		//  largest pivotal element at each stage
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//   modified in place
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CMAX;
		Real64 TEMP;
		Real64 C;
		Real64 Y;
		Real64 D;
		int NM1;
		int NP1;
		int NP2;
		int I;
		int J;
		int L;
		int LP;
		int NOS;
		int NI;
		int NJ;

		NM1 = N - 1;
		NP1 = N + 1;
		NP2 = N + 2;

		for ( I = 1; I <= N; ++I ) {
			A( NP2, I ) = 0.0;
			// DO 1 J=1,NP1    ! TODO ?
		}

		for ( I = 1; I <= N; ++I ) {
			for ( J = 1; J <= NP1; ++J ) {
				A( NP2, I ) += A( J, I );
			}
		}

		for ( L = 1; L <= N - 1; ++L ) {
			CMAX = A( L, L );
			LP = L + 1;
			NOS = L;

			for ( I = LP; I <= N; ++I ) {
				if ( std::abs( CMAX ) < std::abs( A( L, I ) ) ) {
					CMAX = A( L, I );
					NOS = I;
				}
			}

			// Swap rows
			if ( NOS != L ) {
				for ( J = 1; J <= NP2; ++J ) {
					TEMP = A( J, L );
					A( J, L ) = A( J, NOS );
					A( J, NOS ) = TEMP;
				}
			}

			for ( I = LP; I <= N; ++I ) {
				C = 0.0;
				Y = -A( L, I ) / A( L, L );
				for ( J = L; J <= NP2; ++J ) {
					A( J, I ) += Y * A( J, L );
				}
				for ( J = L; J <= NP1; ++J ) {
					C += A( J, I );
				}
			}
		}

		// back-substitute
		XSOL( N ) = A( NP1, N ) / A( N, N );
		for ( I = 1; I <= NM1; ++I ) {
			NI = N - I;
			D = 0.0;
			for ( J = 1; J <= I; ++J ) {
				NJ = N + 1 - J;
				D += A( NJ, NI ) * XSOL( NJ );
			}
			XSOL( NI ) = ( A( NP1, NI ) - D ) / A( NI, NI );
		}
	}
