File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE PD_BEAM_CASE_I(S, W,  OMEGA_H, DE, &
                          RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL, &
                          RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL, &
                          RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP, &
                          RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP, &
                          RHOBF_DD, RHOFF_DD, TAUFF_DD, TAUBF_DD, &
                          RHO_BD, TAU_BD, TAU_BB)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         John L. Wright, University of Waterloo,
          !                      Mechanical Engineering, Advanced Glazing System Laboratory
          !       DATE WRITTEN   Unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  calculates the effective front-side solar optical properties of a drapery layer.
          !
          ! METHODOLOGY EMPLOYED:
          ! FOURTEEN SURFACE FLAT-FABRIC MODEL WITH RECTANGULAR ENCLOSURE
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
          !
    IMPLICIT NONE   ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: S              ! pleat spacing (> 0)
    REAL(r64), INTENT( IN) :: W              ! pleat depth (>=0, same units as S)
    REAL(r64), INTENT (IN) :: OMEGA_H        ! horizontal profile angle, radians
    REAL(r64), INTENT (IN) :: DE             ! width of illumination on pleat bottom (same units as S)
    ! fabric properties at current (off-normal) incidence
    !   _PARL = surface parallel to window (pleat top/bot)
    !   _PERP = surface perpendicular to window (pleat side)
    REAL(r64), INTENT (IN) :: RHOFF_BT_PARL, TAUFF_BB_PARL, TAUFF_BD_PARL
    REAL(r64), INTENT (IN) :: RHOBF_BT_PARL, TAUBF_BB_PARL, TAUBF_BD_PARL
    REAL(r64), INTENT (IN) :: RHOFF_BT_PERP, TAUFF_BB_PERP, TAUFF_BD_PERP
    REAL(r64), INTENT (IN) :: RHOBF_BT_PERP, TAUBF_BB_PERP, TAUBF_BD_PERP

    REAL(r64), INTENT (IN) :: RHOFF_DD       ! fabric front diffuse-diffuse reflectance
    REAL(r64), INTENT (IN) :: RHOBF_DD       ! fabric back diffuse-diffuse reflectance
    REAL(r64), INTENT (IN) :: TAUFF_DD       ! fabric front diffuse-diffuse transmittance
    REAL(r64), INTENT (IN) :: TAUBF_DD       ! fabric back diffuse-diffuse transmittance
    REAL(r64), INTENT (OUT) :: RHO_BD        ! returned: drape front beam-diffuse reflectance
    REAL(r64), INTENT (OUT) :: TAU_BD        ! returned: drape front beam-diffuse transmittance
    REAL(r64), INTENT (OUT) :: TAU_BB        ! returned: drape front beam-beam transmittance
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER,      PARAMETER :: N = 12

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: TAUBF_BT_PERP
    REAL(r64) :: AB, GN, NP, GP, NK, PK, BC, AN, AP, AK, BG, BP, CG, BK, CP, CN  ! lengths of surfaces and diagonal strings
    REAL(r64) :: Z1_BB, Z7_BB                                         ! beam source terms
    REAL(r64) :: Z1_BD, Z2_BD, Z7_BD, Z3_BD, Z9_BD, Z13_BD, Z14_BD    ! diffuse source terms due to incident beam radiation
    ! shape factors
    REAL(r64) :: F12, F13, F14, F16, F17, F21, F25, F26, F27, F31, F35, F36, &
                 F37, F41, F45, F46, F47, F51, F52, F53, F54, F56, F57, F61
    REAL(r64) :: F62, F63, F64, F71, F72, F73, F74, F89, F810, F811, F812,F813, &
                 F814, F911, F912, F913, F914, F1011, F1012, F1013, F1014
    REAL(r64) :: F119, F1110, F1112, F1113, F1114, F129, F1210, F1211, F139, &
                 F1310, F1311, F149, F1410, F1411
    REAL(r64) :: J1, J2, J3, J4, J6, J7, J9, J10, J11, J12, J13, J14     ! radiosity, surface i
    REAL(r64) :: G1, G5, G8, G11                                         ! irradiance, surface i
    REAL(r64) :: A( N, N+2)    ! coefficients of the radiosity equations matrix
    REAL(r64) :: XSOL( N)      ! solution vector (obtained after solving the radiosity equations matrix)
          ! Flow

    TAUBF_BT_PERP = TAUBF_BD_PERP + TAUBF_BB_PERP

    AB = DE
    GN = DE
    NP = DE
    GP = 2.0d0*DE
    NK = W-DE
    PK = W-2.0d0*DE
    BC = NK
    AN = SQRT(S*S+DE*DE)
    AP = SQRT(S*S+GP*GP)
    AK = SQRT(W*W+S*S)
    BG = AN
    BP = AN
    CG = AK
    BK = SQRT(S*S+BC*BC)
    CP = SQRT(S*S+PK*PK)
    CN = SQRT(S*S+NK*NK)

    Z1_BB = TAUFF_BB_PARL
    Z1_BD = TAUFF_BD_PARL
    Z2_BD = Z1_BB*RHOBF_BT_PERP*S/GN
    Z7_BB = TAUFF_BB_PERP*S/DE
    Z7_BD = TAUFF_BD_PERP*S/DE
    Z3_BD = Z7_BB*RHOBF_BT_PERP
    Z9_BD = RHOFF_BT_PERP*S/DE
    Z13_BD = Z7_BB*TAUBF_BT_PERP
    Z14_BD = Z1_BB*TAUBF_BT_PERP*S/GN

    F12 = (S+GN-AN)/(2.d0*S)
    F13 = (AN+GP-(GN+AP))/(2.d0*S)
    F14 = (AP+W-(GP+AK))/(2.d0*S)
    F16 = (W+BG-(AB+CG))/(2.d0*S)
    F17 = (S+AB-BG)/(2.d0*S)
    F21 = (S+GN-AN)/(2.d0*GN)
    F25 = (W+CN-(CG+NK))/(2.d0*GN)
    F26 = (CG+S-(BG+CN))/(2.d0*GN)
    F27 = (AN+BG-2.d0*S)/(2.d0*GN)
    F31 = (AN+GP-(GN+AP))/(2.d0*NP)
    F35 = (NK+CP-(CN+PK))/(2.d0*NP)
    F36 = (CN+BP-(S+CP))/(2.d0*NP)
    F37 = (S+AP-(AN+BP))/(2.d0*NP)
    F41 = (W+AP-(GP+AK))/(2.d0*PK)
    F45 = (S+PK-CP)/(2.d0*PK)
    F46 = (CP+BK-(S+BP))/(2.d0*PK)
    F47 = (BP+AK-(AP+BK))/(2.d0*PK)
    F51 = (AK+CG-2.d0*W)/(2.d0*S)
    F52 = (W+CN-(CG+NK))/(2.d0*S)
    F53 = (NK+CP-(CN+PK))/(2.d0*S)
    F54 = (S+PK-CP)/(2.d0*S)
    F56 = (S+BC-BK)/(2.d0*S)
    F57 = (W+BK-(BC+AK))/(2.d0*S)
    F61 = (W+BG-(AB+CG))/(2.d0*BC)
    F62 = (S+CG-(BG+CN))/(2.d0*BC)
    F63 = (CN+BP-(S+CP))/(2.d0*BC)
    F64 = (BK+CP-(S+BP))/(2.d0*BC)
    F71 = F21
    F72 = F27
    F73 = F37
    F74 = (BP+AK-(BK+AP))/(2.d0*AB)
    F89 = F12
    F810 = F16
    F811 = F51
    F812 = F14
    F813 = F13
    F814 = F12
    F911 = F25
    F912 = F74
    F913 = F73
    F914 = F27
    F1011 = (BC+S-BK)/(2.d0*BC)
    F1012 = F64
    F1013 = F63
    F1014 = F62
    F119 = F57
    F1110 = F56
    F1112 = F54
    F1113 = F53
    F1114 = F52
    F129 = F47
    F1210 = F46
    F1211 = F45
    F139 = F37
    F1310 = F36
    F1311 = F35
    F149 = F27
    F1410 = F26
    F1411 = F25

    A = 0.0d0           ! INITIALIZE RADIOSITY MATRIX COEFFICIENTS
    XSOL = 0.0d0        ! INITIALIZE SOLUTION VECTOR COEFFICIENTS

File: src/EnergyPlus/WindowEquivalentLayer.cc
	void
	PD_BEAM_CASE_I(
		Real64 const S, // pleat spacing (> 0)
		Real64 const W, // pleat depth (>=0, same units as S)
		Real64 const EP_UNUSED( OMEGA_H ), // horizontal profile angle, radians
		Real64 const DE, // width of illumination on pleat bottom (same units as S)
		Real64 const RHOFF_BT_PARL,
		Real64 const TAUFF_BB_PARL,
		Real64 const TAUFF_BD_PARL,
		Real64 const EP_UNUSED( RHOBF_BT_PARL ),
		Real64 const EP_UNUSED( TAUBF_BB_PARL ),
		Real64 const EP_UNUSED( TAUBF_BD_PARL ),
		Real64 const RHOFF_BT_PERP,
		Real64 const TAUFF_BB_PERP,
		Real64 const TAUFF_BD_PERP,
		Real64 const RHOBF_BT_PERP,
		Real64 const TAUBF_BB_PERP,
		Real64 const TAUBF_BD_PERP,
		Real64 const RHOBF_DD, // fabric back diffuse-diffuse reflectance
		Real64 const RHOFF_DD, // fabric front diffuse-diffuse reflectance
		Real64 const TAUFF_DD, // fabric front diffuse-diffuse transmittance
		Real64 const TAUBF_DD, // fabric back diffuse-diffuse transmittance
		Real64 & RHO_BD, // returned: drape front beam-diffuse reflectance
		Real64 & TAU_BD, // returned: drape front beam-diffuse transmittance
		Real64 & TAU_BB // returned: drape front beam-beam transmittance
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         John L. Wright, University of Waterloo,
		//                      Mechanical Engineering, Advanced Glazing System Laboratory
		//       DATE WRITTEN   Unknown
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  calculates the effective front-side solar optical properties of a drapery layer.
		// METHODOLOGY EMPLOYED:
		// FOURTEEN SURFACE FLAT-FABRIC MODEL WITH RECTANGULAR ENCLOSURE
		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// fabric properties at current (off-normal) incidence
		//   _PARL = surface parallel to window (pleat top/bot)
		//   _PERP = surface perpendicular to window (pleat side)

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const N( 12 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 TAUBF_BT_PERP;
		Real64 AB; // lengths of surfaces and diagonal strings
		Real64 GN;
		Real64 NP;
		Real64 GP;
		Real64 NK;
		Real64 PK;
		Real64 BC;
		Real64 AN;
		Real64 AP;
		Real64 AK;
		Real64 BG;
		Real64 BP;
		Real64 CG;
		Real64 BK;
		Real64 CP;
		Real64 CN;
		Real64 Z1_BB; // beam source terms
		Real64 Z7_BB;
		Real64 Z1_BD; // diffuse source terms due to incident beam radiation
		Real64 Z2_BD;
		Real64 Z7_BD;
		Real64 Z3_BD;
		Real64 Z9_BD;
		Real64 Z13_BD;
		Real64 Z14_BD;
		// shape factors
		Real64 F12;
		Real64 F13;
		Real64 F14;
		Real64 F16;
		Real64 F17;
		Real64 F21;
		Real64 F25;
		Real64 F26;
		Real64 F27;
		Real64 F31;
		Real64 F35;
		Real64 F36;
		Real64 F37;
		Real64 F41;
		Real64 F45;
		Real64 F46;
		Real64 F47;
		Real64 F51;
		Real64 F52;
		Real64 F53;
		Real64 F54;
		Real64 F56;
		Real64 F57;
		Real64 F61;
		Real64 F62;
		Real64 F63;
		Real64 F64;
		Real64 F71;
		Real64 F72;
		Real64 F73;
		Real64 F74;
		Real64 F89;
		Real64 F810;
		Real64 F811;
		Real64 F812;
		Real64 F813;
		Real64 F814;
		Real64 F911;
		Real64 F912;
		Real64 F913;
		Real64 F914;
		Real64 F1011;
		Real64 F1012;
		Real64 F1013;
		Real64 F1014;
		Real64 F119;
		Real64 F1110;
		Real64 F1112;
		Real64 F1113;
		Real64 F1114;
		Real64 F129;
		Real64 F1210;
		Real64 F1211;
		Real64 F139;
		Real64 F1310;
		Real64 F1311;
		Real64 F149;
		Real64 F1410;
		Real64 F1411;
		Real64 J1; // radiosity, surface i
		Real64 J2;
		Real64 J3;
		Real64 J4;
		Real64 J6;
		Real64 J7;
		Real64 J9;
		Real64 J10;
		Real64 J11;
		Real64 J12;
		Real64 J13;
		Real64 J14;
		Real64 G1; // irradiance, surface i
		Real64 G5;
		Real64 G8;
		Real64 G11;
		Array2D< Real64 > A( N+2, N ); // coefficients of the radiosity equations matrix
		Array1D< Real64 > XSOL( N ); // solution vector (obtained after solving the radiosity equations matrix)
		// Flow

		TAUBF_BT_PERP = TAUBF_BD_PERP + TAUBF_BB_PERP;

		AB = DE;
		GN = DE;
		NP = DE;
		GP = 2.0 * DE;
		NK = W - DE;
		PK = W - 2.0 * DE;
		BC = NK;
		AN = std::sqrt( S * S + DE * DE );
		AP = std::sqrt( S * S + GP * GP );
		AK = std::sqrt( W * W + S * S );
		BG = AN;
		BP = AN;
		CG = AK;
		BK = std::sqrt( S * S + BC * BC );
		CP = std::sqrt( S * S + PK * PK );
		CN = std::sqrt( S * S + NK * NK );

		Z1_BB = TAUFF_BB_PARL;
		Z1_BD = TAUFF_BD_PARL;
		Z2_BD = Z1_BB * RHOBF_BT_PERP * S / GN;
		Z7_BB = TAUFF_BB_PERP * S / DE;
		Z7_BD = TAUFF_BD_PERP * S / DE;
		Z3_BD = Z7_BB * RHOBF_BT_PERP;
		Z9_BD = RHOFF_BT_PERP * S / DE;
		Z13_BD = Z7_BB * TAUBF_BT_PERP;
		Z14_BD = Z1_BB * TAUBF_BT_PERP * S / GN;

		F12 = ( S + GN - AN ) / ( 2.0 * S );
		F13 = ( AN + GP - ( GN + AP ) ) / ( 2.0 * S );
		F14 = ( AP + W - ( GP + AK ) ) / ( 2.0 * S );
		F16 = ( W + BG - ( AB + CG ) ) / ( 2.0 * S );
		F17 = ( S + AB - BG ) / ( 2.0 * S );
		F21 = ( S + GN - AN ) / ( 2.0 * GN );
		F25 = ( W + CN - ( CG + NK ) ) / ( 2.0 * GN );
		F26 = ( CG + S - ( BG + CN ) ) / ( 2.0 * GN );
		F27 = ( AN + BG - 2.0 * S ) / ( 2.0 * GN );
		F31 = ( AN + GP - ( GN + AP ) ) / ( 2.0 * NP );
		F35 = ( NK + CP - ( CN + PK ) ) / ( 2.0 * NP );
		F36 = ( CN + BP - ( S + CP ) ) / ( 2.0 * NP );
		F37 = ( S + AP - ( AN + BP ) ) / ( 2.0 * NP );
		F41 = ( W + AP - ( GP + AK ) ) / ( 2.0 * PK );
		F45 = ( S + PK - CP ) / ( 2.0 * PK );
		F46 = ( CP + BK - ( S + BP ) ) / ( 2.0 * PK );
		F47 = ( BP + AK - ( AP + BK ) ) / ( 2.0 * PK );
		F51 = ( AK + CG - 2.0 * W ) / ( 2.0 * S );
		F52 = ( W + CN - ( CG + NK ) ) / ( 2.0 * S );
		F53 = ( NK + CP - ( CN + PK ) ) / ( 2.0 * S );
		F54 = ( S + PK - CP ) / ( 2.0 * S );
		F56 = ( S + BC - BK ) / ( 2.0 * S );
		F57 = ( W + BK - ( BC + AK ) ) / ( 2.0 * S );
		F61 = ( W + BG - ( AB + CG ) ) / ( 2.0 * BC );
		F62 = ( S + CG - ( BG + CN ) ) / ( 2.0 * BC );
		F63 = ( CN + BP - ( S + CP ) ) / ( 2.0 * BC );
		F64 = ( BK + CP - ( S + BP ) ) / ( 2.0 * BC );
		F71 = F21;
		F72 = F27;
		F73 = F37;
		F74 = ( BP + AK - ( BK + AP ) ) / ( 2.0 * AB );
		F89 = F12;
		F810 = F16;
		F811 = F51;
		F812 = F14;
		F813 = F13;
		F814 = F12;
		F911 = F25;
		F912 = F74;
		F913 = F73;
		F914 = F27;
		F1011 = ( BC + S - BK ) / ( 2.0 * BC );
		F1012 = F64;
		F1013 = F63;
		F1014 = F62;
		F119 = F57;
		F1110 = F56;
		F1112 = F54;
		F1113 = F53;
		F1114 = F52;
		F129 = F47;
		F1210 = F46;
		F1211 = F45;
		F139 = F37;
		F1310 = F36;
		F1311 = F35;
		F149 = F27;
		F1410 = F26;
		F1411 = F25;

		A = 0.0; // INITIALIZE RADIOSITY MATRIX COEFFICIENTS
		XSOL = 0.0; // INITIALIZE SOLUTION VECTOR COEFFICIENTS
