File: SourceCode/WindowComplexManager.f90

SUBROUTINE FillBasisElement (Theta,Phi,Elem,BasisElem,LowerTheta,UpperTheta,DPhi,InputType)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! fill in values for all the components of a basis element

          ! METHODOLOGY EMPLOYED:
          ! <n/a>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT (IN) :: Theta       !Central polar angle of element
  REAL(r64), INTENT (IN) :: Phi         !Central azimuthal angle of element
  REAL(r64), INTENT (IN) :: LowerTheta  !Lower edge of element (polar angle)
  REAL(r64), INTENT (IN) :: UpperTheta  !Upper edge of element (polar angle)
  REAL(r64), INTENT (IN) :: DPhi        !Width of element (azimuthal angle)
  INTEGER, INTENT (IN)   :: Elem        !Index number of element in basis
  INTEGER, INTENT (IN)   :: InputType   !Basis type
  TYPE (BasisElemDescr), INTENT(INOUT)  :: BasisElem

         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  IF (InputType == BasisType_WINDOW) THEN
    !
    !WINDOW6 Type BASIS
    !
    IF(Elem == 1) THEN
  !first element, theta=0, is special case
      BasisElem%Theta = Theta
      BasisElem%Phi = 0
      BasisElem%dPhi = 2*Pi
      BasisElem%UpprTheta =UpperTheta
      BasisElem%dTheta = BasisElem%UpprTheta-Theta
      BasisElem%LwrTheta = Theta
      BasisElem%LwrPhi = 0.
      BasisElem%UpprPhi =  2*Pi
    ELSE
      BasisElem%Theta =Theta
      BasisElem%Phi = Phi
      BasisElem%dPhi = DPhi
      BasisElem%LwrPhi = Phi-DPhi/2.
      BasisElem%UpprPhi = Phi+DPhi/2.
      BasisElem%LwrTheta = LowerTheta
      BasisElem%UpprTheta = UpperTheta
      BasisElem%dTheta = BasisElem%UpprTheta-BasisElem%LwrTheta
    END IF
  ELSE
    !
    !Non-WINDOW6 Type Basis
    !
    !Currently not implemented
    CALL ShowFatalError('WindowComplexManager: Custom basis type not yet implemented.')
  END IF
  RETURN

END SUBROUTINE FillBasisElement

File: src/EnergyPlus/WindowComplexManager.cc
	void
	FillBasisElement(
		Real64 const Theta, // Central polar angle of element
		Real64 const Phi, // Central azimuthal angle of element
		int const Elem, // Index number of element in basis
		BasisElemDescr & BasisElem,
		Real64 const LowerTheta, // Lower edge of element (polar angle)
		Real64 const UpperTheta, // Upper edge of element (polar angle)
		Real64 const DPhi, // Width of element (azimuthal angle)
		int const InputType // Basis type
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Joe Klems
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// fill in values for all the components of a basis element

		// METHODOLOGY EMPLOYED:
		// <n/a>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		if ( InputType == BasisType_WINDOW ) {
			//WINDOW6 Type BASIS
			if ( Elem == 1 ) {
				//first element, theta=0, is special case
				BasisElem.Theta = Theta;
				BasisElem.Phi = 0.0;
				BasisElem.dPhi = 2.0 * Pi;
				BasisElem.UpprTheta = UpperTheta;
				BasisElem.dTheta = BasisElem.UpprTheta - Theta;
				BasisElem.LwrTheta = Theta;
				BasisElem.LwrPhi = 0.0;
				BasisElem.UpprPhi = 2.0 * Pi;
			} else {
				BasisElem.Theta = Theta;
				BasisElem.Phi = Phi;
				BasisElem.dPhi = DPhi;
				BasisElem.LwrPhi = Phi - DPhi / 2.0;
				BasisElem.UpprPhi = Phi + DPhi / 2.0;
				BasisElem.LwrTheta = LowerTheta;
				BasisElem.UpprTheta = UpperTheta;
				BasisElem.dTheta = BasisElem.UpprTheta - BasisElem.LwrTheta;
			}
		} else {
			//Non-WINDOW6 Type Basis
			//Currently not implemented
			ShowFatalError( "WindowComplexManager: Custom basis type not yet implemented." );
		}

	}
