File: SourceCode/WindowComplexManager.f90

SUBROUTINE CheckCFSStates(iSurf)

  ! SUBROUTINE INFORMATION:
  !       AUTHOR         Simon Vidanovic
  !       DATE WRITTEN   May 2013
  !       MODIFIED       na
  !       RE-ENGINEERED  na

  ! PURPOSE OF THIS SUBROUTINE:
  ! Check if there are new states available for complex fenestration and performs proper initialization

  ! METHODOLOGY EMPLOYED:
  ! na

  ! REFERENCES:
  ! na

  ! USE STATEMENTS:
  ! na

  implicit none ! Enforce explicit typing of all variables in this routine

  ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(in) :: iSurf ! Surface number

  ! SUBROUTINE PARAMETER DEFINITIONS:
  ! na

  ! INTERFACE BLOCK SPECIFICATIONS:
  ! na

  ! DERIVED TYPE DEFINITIONS:
  ! na

  ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer :: NumOfStates   ! number of states for current surface
  Logical :: StateFound    ! variable to indicate if state has been found
  Integer :: i             ! Local counter
  Integer :: CurrentCFSState

  StateFound = .false.
  CurrentCFSState = SurfaceWindow(iSurf)%ComplexFen%CurrentState

  ! Check if EMS changed construction number
  if (Surface(iSurf)%Construction /= SurfaceWindow(iSurf)%ComplexFen%State(CurrentCFSState)%Konst) then

    ! If construction number changed then take new state
    ! First search for existing states. Maybe state is already added in previous timestep
    NumOfStates = SurfaceWindow(iSurf)%ComplexFen%NumStates
    do i = 1, NumOfStates
      if (Surface(iSurf)%Construction == SurfaceWindow(iSurf)%ComplexFen%State(i)%Konst) then
        StateFound = .true.
        CurrentCFSState = i
        SurfaceWindow(iSurf)%ComplexFen%CurrentState = i
      end if
    end do
  else
    StateFound = .true.
  end if

  ! If new state is not found in the list of current states, then create new one, initialize and make it active
  if (.not. StateFound) then
    call ExpandComplexState(iSurf, Surface(iSurf)%Construction)
    CurrentCFSState = SurfaceWindow(iSurf)%ComplexFen%NumStates
    SurfaceWindow(iSurf)%ComplexFen%CurrentState = CurrentCFSState
  end if

END SUBROUTINE CheckCFSStates

File: src/EnergyPlus/WindowComplexManager.cc
	void
	CheckCFSStates( int const iSurf ) // Surface number
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Vidanovic
		//       DATE WRITTEN   May 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Check if there are new states available for complex fenestration and performs proper initialization

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumOfStates; // number of states for current surface
		bool StateFound; // variable to indicate if state has been found
		int i; // Local counter
		int CurrentCFSState;

		StateFound = false;
		CurrentCFSState = SurfaceWindow( iSurf ).ComplexFen.CurrentState;

		// Check if EMS changed construction number
		if ( Surface( iSurf ).Construction != SurfaceWindow( iSurf ).ComplexFen.State( CurrentCFSState ).Konst ) {

			// If construction number changed then take new state
			// First search for existing states. Maybe state is already added in previous timestep
			NumOfStates = SurfaceWindow( iSurf ).ComplexFen.NumStates;
			for ( i = 1; i <= NumOfStates; ++i ) {
				if ( Surface( iSurf ).Construction == SurfaceWindow( iSurf ).ComplexFen.State( i ).Konst ) {
					StateFound = true;
					CurrentCFSState = i;
					SurfaceWindow( iSurf ).ComplexFen.CurrentState = i;
				}
			}
		} else {
			StateFound = true;
		}

		// If new state is not found in the list of current states, then create new one, initialize and make it active
		if ( ! StateFound ) {
			ExpandComplexState( iSurf, Surface( iSurf ).Construction );
			CurrentCFSState = SurfaceWindow( iSurf ).ComplexFen.NumStates;
			SurfaceWindow( iSurf ).ComplexFen.CurrentState = CurrentCFSState;
		}

	}
