File: SourceCode/WindowEquivalentLayer.f90
                ! outdoor open channel
                QOCF_B(1) = (TOUT - T(1))*HCOCFout
                QOCF_F(2) = (TOUT - T(2))*HCOCFout
                HC(1)=0.0d0
                HC(0)=HCOCFout
            ELSE
                ! normal gap
                HC(I) = HConvGap( FS%G(I), T(I), T(I+1))
            ENDIF
          END DO  !  end scan through gaps

          ! total OCF gain to each layer
          QOCF = QOCF_F + QOCF_B

        ENDIF  !  end IF (NL .GE. 2)


        !  CONVERT TEMPERATURE POTENTIAL CONVECTIVE COEFFICIENTS to
        !  BLACK EMISSIVE POWER POTENTIAL CONVECTIVE COEFFICIENTS

        HHAT(0) = HC(0)*(1.d0/StefanBoltzmann)/( ((TOUT**2+T(1)**2)) *  ((TOUT+T(1))) )

        DO I=1,NL-1                        ! Scan the cavities
            HHAT(I) = HC(I)*(1.d0/StefanBoltzmann)/( ((T(I)**2+T(I+1)**2)) * ((T(I)+T(I+1))) )
        END DO

        HHAT(NL) = HC(NL)*(1.d0/StefanBoltzmann)/( ((T(NL)**2+TIN**2)) * ((T(NL)+TIN)) )


        !  SET UP MATRIX
        XSOL = 0.0d0
        A = 0.0d0

        L=1
        A(L,1)=1.d0
        A(L,2)= -1.d0 * RHOB(0)            !  -1.0 * RHOB_OUT
        A(L,ADIM+1)= EPSB_OUT * StefanBoltzmann * TRMOUT**4

        DO I=1,NL
            L=3*I-1
            A(L,3*I-2) = RHOF( I)
            A(L,3*I-1) = -1.0d0
            A(L,3*I  ) = EPSF(I)          !  LWP( I)%EPSLF
            A(L,3*I+2) = TAU (I)          !  LWP( I)%TAUL
            A(L,ADIM+1) = 0.0d0

            L=3*I
            IF (NL == 1) THEN
                A(L,1)= 1.0d0        ! Single layer
                A(L,2)=-1.0d0
                A(L,3)=-1.0d0*(HHAT(0)+HHAT(1))
                A(L,4)=-1.0d0
                A(L,5)= 1.0d0
                A(L,ADIM+1)= -1.0d0*(HHAT(0)*EB( 0) + HHAT(1)*EB(2) + &
                                           SOURCE(1)+QOCF(1)  )
            ELSE IF (I == 1 ) THEN
                A(L,1)=  1.0d0           !  Outdoor layer
                A(L,2)= -1.0d0
                A(L,3)= -1.0d0*(HHAT(0) + HHAT(1))
                A(L,4)= -1.0d0
                A(L,5)=  1.0d0
                A(L,6)=  HHAT(1)
                A(L,ADIM+1)=-1.0d0*( HHAT(0)*EB( 0) + SOURCE(1) + QOCF(1) )
            ELSE IF (I == NL) THEN
                A(L,3*NL-3)= HHAT(NL-1) ! Indoor layer
                A(L,3*NL-2)= 1.0d0
                A(L,3*NL-1)=-1.0d0
                A(L,3*NL  )=-1.0d0*(HHAT(NL)+HHAT(NL-1))
                A(L,3*NL+1)=-1.0d0
                A(L,3*NL+2)= 1.0d0
                A(L,ADIM+1)=-1.0d0*( HHAT(NL)*EB( NL+1) + SOURCE(NL)+ QOCF(NL) )
            ELSE
                A(L,3*I-3)  = HHAT(I-1)
                A(L,3*I-2)  = 1.0d0
                A(L,3*I-1)  =-1.0d0
                A(L,3*I  )  =-1.0d0*(HHAT(I)+HHAT(I-1))
                A(L,3*I+1)  =-1.0d0
                A(L,3*I+2)  = 1.0d0
                A(L,3*I+3)  = HHAT(I)
                A(L,ADIM+1) =-1.0d0*(SOURCE(I)+QOCF(I))
            END IF
            L=3*I+1
            A(L,3*I-2) = TAU(I)              !   LWP( I)%TAUL
            A(L,3*I  ) = EPSB(I)             !   LWP( I)%EPSLB
            A(L,3*I+1) = -1.0d0
            A(L,3*I+2) = RHOB(I)
            A(L,ADIM+1)   = 0.0d0
        END DO

        L=3*NL+2
        A(L,3*NL+1)= - 1.d0 * RHOF(NL+1)      !   - 1.0 * RHOF_ROOM
        A(L,3*NL+2)= 1.0d0
        A(L,ADIM+1)= EPSF_ROOM * StefanBoltzmann * TRMIN**4

        !  SOLVE MATRIX

        !  Call SOLMATS for single precision matrix solution
        CALL SOLMATS( ADIM, A, XSOL)

        !  UNPACK SOLUTION VECTOR AND RECORD LARGEST TEMPERATURE CHANGE
        JB(0)=XSOL(1)

        MAXERR=0.0d0
        DO I=1,NL
            J=3*I-1
            JF(I)=XSOL(J)
            J=J+1
            EB(I)=MAX( 1.d0, XSOL(J))        ! prevent impossible temps
            TNEW(I)=((EB(I)/StefanBoltzmann)**0.25d0)
            J=J+1
            JB(I)=XSOL(J)
            MAXERR = MAX( MAXERR, ABS( TNEW(I)-T(I))/TNEW(I))
        END DO

        JF(NL+1)=XSOL(ADIM)

        !  CALCULATE HEAT FLUX AT EACH GAP, Q
        DO I=0,NL      ! Loop gaps (including inside and outside
            Q(I)=JF(I+1)-JB(I) +  HHAT(I)*(EB(I+1)-EB(I))
        END DO

        !  A CHECK - NET HEAT FLUX INTO ANY LAYER, AT STEADY-STATE,
        !  SHOULD BE ZERO
        DO I=1,NL
          QNET(I)=SOURCE(I) + QOCF(I) +  Q(I) - Q(I-1)
        END DO

        !  UPDATE GLAZING TEMPERATURES AND BLACK EMISSIVE POWERS
        DO I=1,NL
            T(I) = T(I) + ALPHA * (TNEW(I)-T(I))
            EB(I)= StefanBoltzmann * T(I)**4
        END DO

        !  CHECK FOR CONVERGENCE
        IF (CONVRG > 0) EXIT
        IF (MAXERR < TOL) CONVRG=CONVRG+1

    END DO        ! main iteration

    IF (CONVRG == 0) THEN
        CALL ShowSevereError(RoutineName//'Net radiation analysis did not converge for '//TRIM( FS%Name))
        CALL ShowContinueError('...Maximum error is = '//TRIM(TrimSigDigits(MAXERR,6)))
        CALL ShowContinueError('...Convergence tolerance is = '//TRIM(TrimSigDigits(TOL,6)))
    END IF

    !  NOTE:  HC_SA, HC_GA and HC_SG are only available if there is
    !         an open channel on the indoor side and the calculation of
    !         these coefficients was triggered earlier
    QGAIN = SOURCE(NL+1) + HC(NL)*(T(NL)-TIN) + JB(NL) - JF(NL+1)
    ! Modified by BAN May 3, 2013 to avoid zero layer index
    IF ( NL .GE. 2 ) THEN
      IF (FS%G(NL-1)%GTYPE .EQ. gtyOPENin) THEN
        QGAIN = SOURCE(NL+1) + (HC_SA/2.0d0)*(T(NL)-TIN) + JB(NL) - JF(NL+1)
        QGAIN = QGAIN  +  HC_GA      * (T(NL-1) - TIN)              &
                       + (HC_SA/2.0d0) * (T(NL  ) - TIN)
      ENDIF
    END IF


    ASHWAT_Thermal = .TRUE.

    ! New code follows from here - for calculating Ucg and SHGC
    ! NOTE: This code can be bypassed if
    !       indices of merit are not needed


  IF (IM_ON .NE. 1) RETURN

!  Initialize various things
   HR      = 0.0d0
   HJC =     0.0d0
   HJR =     0.0d0
   TAE_OUT = 0.0d0
   TAE_IN =  0.0d0
   FHR_OUT = 0.0d0
   FHR_IN =  0.0d0
   Q_IN=0.0d0
   RTOT=0.0d0
   UCG=0.0d0
   SHGC=0.0d0
   Rvalue = 0.0d0
   HC2D=0.0d0
   HR2D=0.0d0
   HCIout=0.0d0
   HRIout=0.0d0
   HCIin=0.0d0
   HRIin=0.0d0
   HCinout=0.0d0
   HRinout=0.0d0
   TNEW=0.0d0
   TINdv=0.0d0
   TOUTdv=0.0d0
   TRMINdv=0.0d0
   TRMOUTdv=0.0d0
   SOURCEdv=0.0d0


   !  Identify the diathermanous layers
   ISDL = 0
   DO I=1,NL
     IF(FS%L( I)%LWP_EL%TAUL .GT. 0.001d0) ISDL(I)=1  ! layer is diathermanous
                                            ! of tau_lw > 0.001 (ie 0.1%)
                                            ! Note:  ISDL(0) and ISDL(NL+1)
                                            !        must both be zero
   END DO  ! end loop to calculate ISDL(i)

   !  determine the largest number of consecutive diathermanous layers, NDLIAR
   !                   i.e., the number of diathermanous layers in a row
   NDLIAR = 0
   IDV = 0
   DO I=1,NL
     IF(ISDL(I) .EQ. 1) THEN
       IDV=IDV+1
     ELSE
       IDV=0
     ENDIF
     IF(IDV.GT. NDLIAR) NDLIAR=IDV
   END DO  ! end loop to calculate NDLIAR


    IF(NDLIAR .GT. 1)RETURN ! cannot handle two (or more) consecutive
                           ! diathermanous layers, U/SHGC calculation
                           ! will be skipped entirely
                           ! CHANGE TO (NDLIAR .GT. 2) ONCE
                           ! SUBROUTINE DL2_RES IS AVAILABLE


    !   calculate radiant heat transfer coefficents between adjacent opaque
    !   layers
    DO I=0,NL  ! scan through all gaps - including indoor/outdoor
        IF ((ISDL(I) .EQ. 0) .AND. (ISDL(I+1) .EQ. 0)) THEN
            IF (I .EQ.0) THEN     !  outdoor side
                HR(I) = HRadPar( T(1), TRMOUT, EPSF(1), EPSB(0))
            ELSE IF (I .EQ. NL) THEN  !  indoor side
                HR(I) = HRadPar( T(NL), TRMIN,EPSF(NL+1),EPSB(NL))
            ELSE                !  cavities
                HR(I) = HRadPar( T(I), T(I+1), EPSF(I+1), EPSB(I))
            ENDIF
        ENDIF
    END DO   ! end loop through gaps


    !   calculate radiant heat transfer coefficents at single diathermanous
    !   layers,three coefficients in each case

           DO I=0,NL-1  ! scan through all layers - look for single DL
                        ! layers between two opaque layers
             IF((ISDL(I) .EQ. 0) .AND. (ISDL(I+1) .EQ. 1)    &
                                 .AND. (ISDL(I+2) .EQ. 0)) THEN
               IF (I .EQ. 0) THEN    !  outdoor layer is diathermanous
                IF(NL .EQ. 1) THEN
                 CALL DL_RES_r2 (TRMOUT, T(1), TRMIN,                   &
                              RHOB(0),RHOF(1),RHOB(1),TAU(1),RHOF(2),&
                                 HJR(1), HR(0), HR(1))
                ELSE
                  CALL DL_RES_r2 (TRMOUT, T(1), T(2),                      &
                              RHOB(0),RHOF(1),RHOB(1),TAU(1),RHOF(2),&
                                 HJR(1), HR(0), HR(1))
                ENDIF
               ELSE   !  with IF (I .EQ. 0)   i.e., i != 0
                 IF(I .EQ. NL-1) THEN  !  indoor layer is diathermanous
                 CALL DL_RES_r2 (T(NL-1), T(NL), TRMIN,                       &
                              RHOB(NL-1),RHOF(NL),RHOB(NL),TAU(NL),RHOF(NL+1),&
                                 HJR(NL), HR(NL-1), HR(NL))
                 ELSE   ! some intermediate layer is diathermanous
                   CALL DL_RES_r2 (T(I), T(I+1), T(I+2),                    &
                              RHOB(I),RHOF(I+1),RHOB(I+1),TAU(I+1),RHOF(I+2),&
                                 HJR(I+1), HR(I), HR(I+1))
                 ENDIF   !   end of IF/ELSE (I .EQ. NL-1)
               ENDIF   !  end of IF/ELSE (I .EQ. 0)
             ENDIF    !  end of IF(ISDL(I) .EQ. 0) .AND. .....
           END DO   !   end of scan through all layers


        !   calculate radiant heat transfer coefficents at double diathermanous
        !   layers,six coefficients in each case
        !   THIS SECTION NOT ACTIVE YET

        IF (NL .GE. 2) THEN
           DO I=0,NL-2  ! scan through all layers - look for double DL
                        ! layers between two opaque layers
             IF((ISDL(I) .EQ. 0) .AND. (ISDL(I+1) .EQ. 1)    &
                                 .AND. (ISDL(I+2) .EQ. 1)    &
                                 .AND. (ISDL(I+3) .EQ. 0)) THEN
               IF (I .EQ. 0) THEN
 !                CALL DL2_RES (TRMOUT, T(1), T(2), T(3) etc)
               ELSE
                 IF(I .EQ. NL-2) THEN
 !                CALL DL2_RES (T(NL-2), T(NL-1), T(NL), TRMIN, etc)
                 ELSE
 !                CALL DL2_RES (T(I), T(I+1), T(I+2), T(I+3) etc)
                 ENDIF   !   end of IF/ELSE (I .EQ. NL-1)
               ENDIF   !  end of IF/ELSE (I .EQ. 0)
             ENDIF    !  end of IF(ISDL(I) .EQ. 0) .AND. .....
           END DO   !   end of scan through all layers
        ENDIF

        !  calculate convective OCF/jump heat transfer coefficients

       IF(NL .GE. 2) THEN  ! no OCF unless at least two layers exist
         !  It is not possible for both of the following cases to be
         !  true for the same gap (i.e., for NL=2)

         IF (FS%G(NL-1)%GTYPE .EQ. gtyOPENin) THEN
           SaveHCNLm = HC(NL-1)
           SaveHCNL =   HC(NL)
           HC(NL-1) = HC_GS
           HC(NL) =   HC_SA
           HJC(NL) =  HC_GA
         ENDIF

         HC(0) = HCOUT
         IF (FS%G(1)%GTYPE .EQ. gtyOPENout) THEN
           HC(0) = HCOUT + HCOCFout
           HJC(1) = HCOCFout
         ENDIF

       ENDIF

    !  copy convective heat transfer coefficients to 2D arrays
    !  adjacent layers
     IB=1
     IE=NL-1
     IF (IB .LE. IE) THEN
       DO I=IB,IE
         HC2D(I,I+1) = HC(I)
         HC2D(I+1,I) = HC2D(I,I+1)
       END DO
     ENDIF

    !  jumpers
     IB=2
     IE=NL-1
     IF (IB .LE. IE) THEN
       DO I=IB,IE
         HC2D(I-1,I+1) = HJC(I)
         HC2D(I+1,I-1) = HC2D(I-1,I+1)
       END DO
     ENDIF

    !  double jumpers  - NOT ACTIVE YET
     IB=2
     IE=NL-2
     IF (IB .LE. IE) THEN
       DO I=IB,IE
    !         HC2D(I-1,I+2) = H2JC(I)
    !         HC2D(I+2,I-1) = HC2D(I-1,I+2)
       END DO
     ENDIF

    !  outdoor side
       HCIout(1)=HC(0)
       IF(NL .GE. 2) HCIout(2)=HJC(1)

    !  indoor side
       HCIin(NL) = HC(NL)
       IF(NL .GE. 2) HCIin(NL-1)=HJC(NL)

    !  special case - indoor-to-outdoor convection (?)
       HCinout=0.0d0

File: src/EnergyPlus/WindowEquivalentLayer.cc
						// outdoor open channel
						QOCF_B( 1 ) = ( TOUT - T( 1 ) ) * HCOCFout;
						QOCF_F( 2 ) = ( TOUT - T( 2 ) ) * HCOCFout;
						HC( 1 ) = 0.0;
						HC( 0 ) = HCOCFout;
					} else {
						// normal gap
						HC( I ) = HConvGap( FS.G( I ), T( I ), T( I + 1 ) );
					}
				} //  end scan through gaps

				// total OCF gain to each layer
				QOCF = QOCF_F + QOCF_B;

			} //  end IF (NL .GE. 2)

			//  CONVERT TEMPERATURE POTENTIAL CONVECTIVE COEFFICIENTS to
			//  BLACK EMISSIVE POWER POTENTIAL CONVECTIVE COEFFICIENTS

			HHAT( 0 ) = HC( 0 ) * ( 1.0 / StefanBoltzmann ) / ( ( TOUT_2 + pow_2( T( 1 ) ) ) * ( TOUT + T( 1 ) ) );

			Real64 T_I_2( pow_2( T( 1 ) ) ), T_IP_2;
			for ( I = 1; I <= NL - 1; ++I ) { // Scan the cavities
				T_IP_2 = pow_2( T( I + 1 ) );
				HHAT( I ) = HC( I ) * ( 1.0 / StefanBoltzmann ) / ( ( T_I_2 + T_IP_2 ) * ( T( I ) + T( I + 1 ) ) );
				T_I_2 = T_IP_2;
			}

			HHAT( NL ) = HC( NL ) * ( 1.0 / StefanBoltzmann ) / ( ( pow_2( T( NL ) ) + TIN_2 ) * ( T( NL ) + TIN ) );

			//  SET UP MATRIX
			XSOL = 0.0;
			A = 0.0;

			L = 1;
			A( 1, L ) = 1.0;
			A( 2, L ) = -1.0 * RHOB( 0 ); //  -1.0 * RHOB_OUT
			A( ADIM + 1, L ) = EPSB_OUT * StefanBoltzmann * TRMOUT_4;

			for ( I = 1; I <= NL; ++I ) {
				L = 3 * I - 1;
				A( 3 * I - 2, L ) = RHOF( I );
				A( 3 * I - 1, L ) = -1.0;
				A( 3 * I, L ) = EPSF( I ); //  LWP( I)%EPSLF
				A( 3 * I + 2, L ) = TAU( I ); //  LWP( I)%TAUL
				A( ADIM + 1, L ) = 0.0;

				L = 3 * I;
				if ( NL == 1 ) {
					A( 1, L ) = 1.0; // Single layer
					A( 2, L ) = -1.0;
					A( 3, L ) = -1.0 * ( HHAT( 0 ) + HHAT( 1 ) );
					A( 4, L ) = -1.0;
					A( 5, L ) = 1.0;
					A( ADIM + 1, L ) = -1.0 * ( HHAT( 0 ) * EB( 0 ) + HHAT( 1 ) * EB( 2 ) + SOURCE( 1 ) + QOCF( 1 ) );
				} else if ( I == 1 ) {
					A( 1, L ) = 1.0; //  Outdoor layer
					A( 2, L ) = -1.0;
					A( 3, L ) = -1.0 * ( HHAT( 0 ) + HHAT( 1 ) );
					A( 4, L ) = -1.0;
					A( 5, L ) = 1.0;
					A( 6, L ) = HHAT( 1 );
					A( ADIM + 1, L ) = -1.0 * ( HHAT( 0 ) * EB( 0 ) + SOURCE( 1 ) + QOCF( 1 ) );
				} else if ( I == NL ) {
					A( 3 * NL - 3, L ) = HHAT( NL - 1 ); // Indoor layer
					A( 3 * NL - 2, L ) = 1.0;
					A( 3 * NL - 1, L ) = -1.0;
					A( 3 * NL, L ) = -1.0 * ( HHAT( NL ) + HHAT( NL - 1 ) );
					A( 3 * NL + 1, L ) = -1.0;
					A( 3 * NL + 2, L ) = 1.0;
					A( ADIM + 1, L ) = -1.0 * ( HHAT( NL ) * EB( NL + 1 ) + SOURCE( NL ) + QOCF( NL ) );
				} else {
					A( 3 * I - 3, L ) = HHAT( I - 1 );
					A( 3 * I - 2, L ) = 1.0;
					A( 3 * I - 1, L ) = -1.0;
					A( 3 * I, L ) = -1.0 * ( HHAT( I ) + HHAT( I - 1 ) );
					A( 3 * I + 1, L ) = -1.0;
					A( 3 * I + 2, L ) = 1.0;
					A( 3 * I + 3, L ) = HHAT( I );
					A( ADIM + 1, L ) = -1.0 * ( SOURCE( I ) + QOCF( I ) );
				}
				L = 3 * I + 1;
				A( 3 * I - 2, L ) = TAU( I ); //   LWP( I)%TAUL
				A( 3 * I, L ) = EPSB( I ); //   LWP( I)%EPSLB
				A( 3 * I + 1, L ) = -1.0;
				A( 3 * I + 2, L ) = RHOB( I );
				A( ADIM + 1, L ) = 0.0;
			}

			L = 3 * NL + 2;
			A( 3 * NL + 1, L ) = -1.0 * RHOF( NL + 1 ); //   - 1.0 * RHOF_ROOM
			A( 3 * NL + 2, L ) = 1.0;
			A( ADIM + 1, L ) = EPSF_ROOM * StefanBoltzmann * TRMIN_4;

			//  SOLVE MATRIX

			//  Call SOLMATS for single precision matrix solution
			SOLMATS( ADIM, A, XSOL );

			//  UNPACK SOLUTION VECTOR AND RECORD LARGEST TEMPERATURE CHANGE
			JB( 0 ) = XSOL( 1 );

			MAXERR = 0.0;
			for ( I = 1; I <= NL; ++I ) {
				J = 3 * I - 1;
				JF( I ) = XSOL( J );
				++J;
				EB( I ) = max( 1.0, XSOL( J ) ); // prevent impossible temps
				TNEW( I ) = root_4( EB( I ) / StefanBoltzmann );
				++J;
				JB( I ) = XSOL( J );
				MAXERR = max( MAXERR, std::abs( TNEW( I ) - T( I ) ) / TNEW( I ) );
			}

			JF( NL + 1 ) = XSOL( ADIM );

			//  CALCULATE HEAT FLUX AT EACH GAP, Q
			for ( I = 0; I <= NL; ++I ) { // Loop gaps (including inside and outside
				Q( I ) = JF( I + 1 ) - JB( I ) + HHAT( I ) * ( EB( I + 1 ) - EB( I ) );
			}

			//  A CHECK - NET HEAT FLUX INTO ANY LAYER, AT STEADY-STATE,
			//  SHOULD BE ZERO
			for ( I = 1; I <= NL; ++I ) {
				QNET( I ) = SOURCE( I ) + QOCF( I ) + Q( I ) - Q( I - 1 );
			}

			//  UPDATE GLAZING TEMPERATURES AND BLACK EMISSIVE POWERS
			for ( I = 1; I <= NL; ++I ) {
				T( I ) += ALPHA * ( TNEW( I ) - T( I ) );
				EB( I ) = StefanBoltzmann * pow_4( T( I ) );
			}

			//  CHECK FOR CONVERGENCE
			if ( CONVRG > 0 ) break;
			if ( MAXERR < TOL ) ++CONVRG;

		} // main iteration

		if ( CONVRG == 0 ) {
			ShowSevereError( RoutineName + "Net radiation analysis did not converge for " + FS.Name );
			ShowContinueError( "...Maximum error is = " + TrimSigDigits( MAXERR, 6 ) );
			ShowContinueError( "...Convergence tolerance is = " + TrimSigDigits( TOL, 6 ) );
		}

		//  NOTE:  HC_SA, HC_GA and HC_SG are only available if there is
		//         an open channel on the indoor side and the calculation of
		//         these coefficients was triggered earlier
		QGAIN = SOURCE( NL + 1 ) + HC( NL ) * ( T( NL ) - TIN ) + JB( NL ) - JF( NL + 1 );
		// Modified by BAN May 3, 2013 to avoid zero layer index
		if ( NL >= 2 ) {
			if ( FS.G( NL - 1 ).GTYPE == gtyOPENin ) {
				QGAIN = SOURCE( NL + 1 ) + ( HC_SA / 2.0 ) * ( T( NL ) - TIN ) + JB( NL ) - JF( NL + 1 );
				QGAIN += HC_GA * ( T( NL - 1 ) - TIN ) + ( HC_SA / 2.0 ) * ( T( NL ) - TIN );
			}
		}

		ASHWAT_Thermal = true;

		// New code follows from here - for calculating Ucg and SHGC
		// NOTE: This code can be bypassed if
		//       indices of merit are not needed

		if ( IM_ON != 1 ) return ASHWAT_Thermal;

		//  Initialize various things
		HR = 0.0;
		HJC = 0.0;
		HJR = 0.0;
		TAE_OUT = 0.0;
		TAE_IN = 0.0;
		FHR_OUT = 0.0;
		FHR_IN = 0.0;
		Q_IN = 0.0;
		RTOT = 0.0;
		UCG = 0.0;
		SHGC = 0.0;
		Rvalue = 0.0;
		HC2D = 0.0;
		HR2D = 0.0;
		HCIout = 0.0;
		HRIout = 0.0;
		HCIin = 0.0;
		HRIin = 0.0;
		HCinout = 0.0;
		HRinout = 0.0;
		TNEW = 0.0;
		TINdv = 0.0;
		TOUTdv = 0.0;
		TRMINdv = 0.0;
		TRMOUTdv = 0.0;
		SOURCEdv = 0.0;

		//  Identify the diathermanous layers
		ISDL = 0;
		for ( I = 1; I <= NL; ++I ) {
			if ( FS.L( I ).LWP_EL.TAUL > 0.001 ) ISDL( I ) = 1; // layer is diathermanous
			// of tau_lw > 0.001 (ie 0.1%)
			// Note:  ISDL(0) and ISDL(NL+1)
			//        must both be zero
		} // end loop to calculate ISDL(i)

		//  determine the largest number of consecutive diathermanous layers, NDLIAR
		//                   i.e., the number of diathermanous layers in a row
		NDLIAR = 0;
		IDV = 0;
		for ( I = 1; I <= NL; ++I ) {
			if ( ISDL( I ) == 1 ) {
				++IDV;
			} else {
				IDV = 0;
			}
			if ( IDV > NDLIAR ) NDLIAR = IDV;
		} // end loop to calculate NDLIAR

		if ( NDLIAR > 1 ) return ASHWAT_Thermal; // cannot handle two (or more) consecutive
		// diathermanous layers, U/SHGC calculation
		// will be skipped entirely
		// CHANGE TO (NDLIAR .GT. 2) ONCE
		// SUBROUTINE DL2_RES IS AVAILABLE

		//   calculate radiant heat transfer coefficents between adjacent opaque
		//   layers
		for ( I = 0; I <= NL; ++I ) { // scan through all gaps - including indoor/outdoor
			if ( ( ISDL( I ) == 0 ) && ( ISDL( I + 1 ) == 0 ) ) {
				if ( I == 0 ) { //  outdoor side
					HR( I ) = HRadPar( T( 1 ), TRMOUT, EPSF( 1 ), EPSB( 0 ) );
				} else if ( I == NL ) { //  indoor side
					HR( I ) = HRadPar( T( NL ), TRMIN, EPSF( NL + 1 ), EPSB( NL ) );
				} else { //  cavities
					HR( I ) = HRadPar( T( I ), T( I + 1 ), EPSF( I + 1 ), EPSB( I ) );
				}
			}
		} // end loop through gaps

		//   calculate radiant heat transfer coefficents at single diathermanous
		//   layers,three coefficients in each case

		for ( I = 0; I <= NL - 1; ++I ) { // scan through all layers - look for single DL
			// layers between two opaque layers
			if ( ( ISDL( I ) == 0 ) && ( ISDL( I + 1 ) == 1 ) && ( ISDL( I + 2 ) == 0 ) ) {
				if ( I == 0 ) { //  outdoor layer is diathermanous
					if ( NL == 1 ) {
						DL_RES_r2( TRMOUT, T( 1 ), TRMIN, RHOB( 0 ), RHOF( 1 ), RHOB( 1 ), TAU( 1 ), RHOF( 2 ), HJR( 1 ), HR( 0 ), HR( 1 ) );
					} else {
						DL_RES_r2( TRMOUT, T( 1 ), T( 2 ), RHOB( 0 ), RHOF( 1 ), RHOB( 1 ), TAU( 1 ), RHOF( 2 ), HJR( 1 ), HR( 0 ), HR( 1 ) );
					}
				} else { //  with IF (I .EQ. 0)   i.e., i != 0
					if ( I == NL - 1 ) { //  indoor layer is diathermanous
						DL_RES_r2( T( NL - 1 ), T( NL ), TRMIN, RHOB( NL - 1 ), RHOF( NL ), RHOB( NL ), TAU( NL ), RHOF( NL + 1 ), HJR( NL ), HR( NL - 1 ), HR( NL ) );
					} else { // some intermediate layer is diathermanous
						DL_RES_r2( T( I ), T( I + 1 ), T( I + 2 ), RHOB( I ), RHOF( I + 1 ), RHOB( I + 1 ), TAU( I + 1 ), RHOF( I + 2 ), HJR( I + 1 ), HR( I ), HR( I + 1 ) );
					} //   end of IF/ELSE (I .EQ. NL-1)
				} //  end of IF/ELSE (I .EQ. 0)
			} //  end of IF(ISDL(I) .EQ. 0) .AND. .....
		} //   end of scan through all layers

		//   calculate radiant heat transfer coefficents at double diathermanous
		//   layers,six coefficients in each case
		//   THIS SECTION NOT ACTIVE YET

		if ( NL >= 2 ) {
			for ( I = 0; I <= NL - 2; ++I ) { // scan through all layers - look for double DL
				// layers between two opaque layers
				if ( ( ISDL( I ) == 0 ) && ( ISDL( I + 1 ) == 1 ) && ( ISDL( I + 2 ) == 1 ) && ( ISDL( I + 3 ) == 0 ) ) {
					if ( I == 0 ) {
						//                CALL DL2_RES(TRMOUT, T(1), T(2), T(3) etc)
					} else {
						if ( I == NL - 2 ) {
							//                CALL DL2_RES(T(NL-2), T(NL-1), T(NL), TRMIN, etc)
						} else {
							//                CALL DL2_RES(T(I), T(I+1), T(I+2), T(I+3) etc)
						} //   end of IF/ELSE (I .EQ. NL-1)
					} //  end of IF/ELSE (I .EQ. 0)
				} //  end of IF(ISDL(I) .EQ. 0) .AND. .....
			} //   end of scan through all layers
		}

		//  calculate convective OCF/jump heat transfer coefficients

		if ( NL >= 2 ) { // no OCF unless at least two layers exist
			//  It is not possible for both of the following cases to be
			//  true for the same gap (i.e., for NL=2)

			if ( FS.G( NL - 1 ).GTYPE == gtyOPENin ) {
				SaveHCNLm = HC( NL - 1 );
				SaveHCNL = HC( NL );
				HC( NL - 1 ) = HC_GS;
				HC( NL ) = HC_SA;
				HJC( NL ) = HC_GA;
			}

			HC( 0 ) = HCOUT;
			if ( FS.G( 1 ).GTYPE == gtyOPENout ) {
				HC( 0 ) = HCOUT + HCOCFout;
				HJC( 1 ) = HCOCFout;
			}

		}

		//  copy convective heat transfer coefficients to 2D arrays
		//  adjacent layers
		IB = 1;
		IE = NL - 1;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				HC2D( I + 1, I ) = HC( I );
				HC2D( I, I + 1 ) = HC2D( I + 1, I );
			}
		}

		//  jumpers
		IB = 2;
		IE = NL - 1;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				HC2D( I + 1, I - 1 ) = HJC( I );
				HC2D( I - 1, I + 1 ) = HC2D( I + 1, I - 1 );
			}
		}

		//  double jumpers  - NOT ACTIVE YET
		IB = 2;
		IE = NL - 2;
		if ( IB <= IE ) {
			for ( I = IB; I <= IE; ++I ) {
				//         HC2D(I-1,I+2) = H2JC(I)
				//         HC2D(I+2,I-1) = HC2D(I-1,I+2)
			}
		}

		//  outdoor side
		HCIout( 1 ) = HC( 0 );
		if ( NL >= 2 ) HCIout( 2 ) = HJC( 1 );

		//  indoor side
		HCIin( NL ) = HC( NL );
		if ( NL >= 2 ) HCIin( NL - 1 ) = HJC( NL );

		//  special case - indoor-to-outdoor convection (?)
		HCinout = 0.0;
