File: SourceCode/WindowComplexManager.f90


SUBROUTINE W6CoordsFromWorldVect (RayVect, RadType, Gamma, Alpha,Theta, Phi)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Joe Klems
          !       DATE WRITTEN   August 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Invert the transformation from W6 to world coordinates to
          ! calculate the theta, phi corresponding to a given ray direction
          ! in the world coordinate system, for a window with a
          ! given rotation and tilt (Gamma and Alpha)
          !  (needed for locating the sun direction in the local coordinate system)

          ! METHODOLOGY EMPLOYED:
          ! <n/a>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE vectors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  TYPE(vector), INTENT(IN)      ::  RayVect  !Ray vector direction in world CS
  INTEGER, INTENT(IN)      ::  RadType  !Type of radiation: Front_Incident, etc.
  REAL(r64), INTENT(IN)      ::  Gamma  !Surface tilt angle, world coordinate system
  REAL(r64), INTENT(IN)      ::  Alpha  !Surface azimuth, world coordinate system
  REAL(r64), INTENT(OUT)      ::  Theta  !Polar angle in W6 Coords
  REAL(r64), INTENT(OUT)      ::  Phi  !Azimuthal angle in W6 Coords


         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE (vector)         ::  W6x  !W6 x coordinate unit vector
  TYPE (vector)         ::  W6y  !W6 y coordinate unit vector
  TYPE (vector)         ::  W6z  !W6 z coordinate unit vector
  REAL(r64)                ::  Cost  !Temp for cos theta
  REAL(r64)                ::  Sint  !Temp for sin theta
  REAL(r64)                ::  Psi  !Temp for phi before rotation adjustment
  REAL(r64)                     ::  RdotX   !Temp variable for manipulating .dot. produt
  REAL(r64)                     ::  RdotY   !Temp variable for manipulating .dot. produt
  REAL(r64)                     ::  RdotZ   !Temp variable for manipulating .dot. produt

  ! define the local W6 coordinate vectors
  W6x%x = COS(Alpha)
  W6x%y = -SIN(Alpha)
  W6x%z = 0.
  W6y%x = -COS(Gamma)*SIN(Alpha)
  W6y%y =  -COS(Gamma)*COS(Alpha)
  W6y%z = SIN(Gamma)
  W6z%x = -SIN(Gamma)*SIN(Alpha)
  W6z%y = -SIN(Gamma)*COS(Alpha)
  W6z%z = -COS(Gamma)
  SELECT CASE (RadType)
    CASE (Front_Incident)
      RdotZ =W6z.dot.RayVect
      Cost = -RdotZ
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(-RdotY/Sint , -RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
    CASE (Front_Transmitted)
      Cost = W6z.dot.RayVect
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(RdotY/Sint , RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
    CASE (Front_Reflected)
      RdotZ =W6z.dot.RayVect
      Cost = -RdotZ
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(RdotY/Sint , RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
    CASE (Back_Incident)
      Cost = W6z.dot.RayVect
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(-RdotY/Sint , -RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
    CASE (Back_Transmitted)    !This is same as front reflected
      RdotZ = W6z.dot.RayVect
      Cost = -RdotZ
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(RdotY/Sint , RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
    CASE (Back_Reflected)    !This is same as front transmitted
      Cost = W6z.dot.RayVect
      Sint = SQRT(1. - Cost**2)
      Theta = ACOS(Cost)
      RdotY = W6y.dot.RayVect
      RdotX = W6x.dot.RayVect
      Psi = ATAN2(RdotY/Sint , RdotX/Sint)
      IF (Psi < 0.) THEN
          Phi = 2*Pi + Psi
      ELSE
          Phi = Psi
      ENDIF
   END SELECT
   IF(ABS(Cost) < rTinyValue)Cost = 0.
   IF(Cost < 0. ) Theta = Pi - Theta  !This signals ray out of hemisphere
   RETURN

END SUBROUTINE W6CoordsFromWorldVect

File: src/EnergyPlus/WindowComplexManager.cc
    void W6CoordsFromWorldVect([[maybe_unused]] EnergyPlusData &state,
                               Vector const &RayVect,               // Ray vector direction in world CS
                               const RayIdentificationType RadType, // Type of radiation: Front_Incident, etc.
                               Real64 const Gamma,                  // Surface tilt angle, world coordinate system
                               Real64 const Alpha,                  // Surface azimuth, world coordinate system
                               Real64 &Theta,                       // Polar angle in W6 Coords
                               Real64 &Phi                          // Azimuthal angle in W6 Coords
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Joe Klems
        //       DATE WRITTEN   August 2011
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Invert the transformation from W6 to world coordinates to
        // calculate the theta, phi corresponding to a given ray direction
        // in the world coordinate system, for a window with a
        // given rotation and tilt (Gamma and Alpha)
        //  (needed for locating the sun direction in the local coordinate system)

        using namespace Vectors;

        Real64 Cost(0.0); // Temp for cos theta
        Real64 Sint;      // Temp for sin theta
        Real64 Psi;       // Temp for phi before rotation adjustment
        Real64 RdotX;     // Temp variable for manipulating .dot. produt
        Real64 RdotY;     // Temp variable for manipulating .dot. produt
        Real64 RdotZ;     // Temp variable for manipulating .dot. produt

        // Object Data
        Vector W6x; // W6 x coordinate unit vector
        Vector W6y; // W6 y coordinate unit vector
        Vector W6z; // W6 z coordinate unit vector

        // define the local W6 coordinate vectors
        W6x.x = std::cos(Alpha);
        W6x.y = -std::sin(Alpha);
        W6x.z = 0.0;
        W6y.x = -std::cos(Gamma) * std::sin(Alpha);
        W6y.y = -std::cos(Gamma) * std::cos(Alpha);
        W6y.z = std::sin(Gamma);
        W6z.x = -std::sin(Gamma) * std::sin(Alpha);
        W6z.y = -std::sin(Gamma) * std::cos(Alpha);
        W6z.z = -std::cos(Gamma);

        switch (RadType) {
        case RayIdentificationType::Front_Incident: {
            RdotZ = dot(W6z, RayVect);
            Cost = -RdotZ;
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(-RdotY / Sint, -RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2.0 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        case RayIdentificationType::Front_Transmitted: {
            Cost = dot(W6z, RayVect);
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(RdotY / Sint, RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2.0 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        case RayIdentificationType::Front_Reflected: {
            RdotZ = dot(W6z, RayVect);
            Cost = -RdotZ;
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(RdotY / Sint, RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2.0 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        case RayIdentificationType::Back_Incident: {
            Cost = dot(W6z, RayVect);
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(-RdotY / Sint, -RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        case RayIdentificationType::Back_Transmitted: { // This is same as front reflected
            RdotZ = dot(W6z, RayVect);
            Cost = -RdotZ;
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(RdotY / Sint, RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2.0 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        case RayIdentificationType::Back_Reflected: { // This is same as front transmitted
            Cost = dot(W6z, RayVect);
            Sint = std::sqrt(1.0 - pow_2(Cost));
            Theta = std::acos(Cost);
            RdotY = dot(W6y, RayVect);
            RdotX = dot(W6x, RayVect);
            Psi = std::atan2(RdotY / Sint, RdotX / Sint);
            if (Psi < 0.0) {
                Phi = 2.0 * DataGlobalConstants::Pi + Psi;
            } else {
                Phi = Psi;
            }
            break;
        }
        default:
            assert(false);
            break;
        }
        if (std::abs(Cost) < DataGlobalConstants::rTinyValue) Cost = 0.0;
        if (Cost < 0.0) Theta = DataGlobalConstants::Pi - Theta; // This signals ray out of hemisphere
    }
