File: SourceCode/WindTurbine.f90

SUBROUTINE GetWindTurbineInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   October 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets input data for wind turbine components
          ! and stores it in the wind turbine data structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE InputProcessor,   ONLY: GetNumObjectsFound,GetObjectItem,FindItemInList,SameString,VerifyName,GetObjectDefMaxArgs
USE ScheduleManager,  ONLY: GetScheduleIndex
USE General,          ONLY: RoundSigDigits

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: Blank = ' '
CHARACTER(len=*), PARAMETER :: CurrentModuleObject='Generator:WindTurbine'
REAL(r64), PARAMETER :: SysEffDefault  = 0.835d0  ! Default value of overall system efficiency
REAL(r64), PARAMETER :: MaxTSR         = 12.0d0   ! Maximum tip speed ratio
REAL(r64), PARAMETER :: DefaultPC      = 0.25d0   ! Default power coefficient
REAL(r64), PARAMETER :: MaxPowerCoeff  = 0.59d0   ! Maximum power coefficient
REAL(r64), PARAMETER :: DefaultH       = 50.0d0   ! Default of height for local wind speed

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: ErrorsFound = .false.    ! If errors detected in input
  LOGICAL :: IsNotOK                  ! Flag to verify name
  LOGICAL :: IsBlank                  ! Flag for blank name
  INTEGER :: WindTurbineNum           ! Wind turbine number
  INTEGER :: NumAlphas                ! Number of Alphas for each GetobjectItem call
  INTEGER :: NumNumbers               ! Number of Numbers for each GetobjectItem call
  INTEGER :: NumArgs
  INTEGER :: IOStat
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaArgs     ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: rNumericArgs      ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.

            ! Initializations and allocations
  CALL GetObjectDefMaxArgs(CurrentModuleObject,NumArgs,NumAlphas,NumNumbers)
  ALLOCATE(cAlphaArgs(NumAlphas))
  cAlphaArgs=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNumbers))
  cNumericFields=' '
  ALLOCATE(rNumericArgs(NumNumbers))
  rNumericArgs=0.0d0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.true.
  ALLOCATE(lNumericBlanks(NumNumbers))
  lNumericBlanks=.true.

NumWindTurbines = GetNumObjectsFound(CurrentModuleObject)

ALLOCATE (WindTurbineSys(NumWindTurbines))

            ! Flow
DO WindTurbineNum = 1, NumWindTurbines

  CALL GetObjectItem(CurrentModuleObject,WindTurbineNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStat,  &
                    AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                    AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
     IsNotOK=.false.
     IsBlank=.false.
       CALL VerifyName(cAlphaArgs(1),WindTurbineSys%Name,WindTurbineNum,IsNotOK,IsBlank,CurrentModuleObject//' Name')

        IF (IsNotOK) THEN
           ErrorsFound = .true.
        ENDIF

    WindTurbineSys(WindTurbineNum)%Name = cAlphaArgs(1)       ! Name of wind turbine

    WindTurbineSys(WindTurbineNum)%Schedule = cAlphaArgs(2)   ! Get schedule
    IF (lAlphaBlanks(2)) THEN
      WindTurbineSys(WindTurbineNum)%SchedPtr  = ScheduleAlwaysOn
    ELSE
      WindTurbineSys(WindTurbineNum)%SchedPtr  = GetScheduleIndex(cAlphaArgs(2))
      IF (WindTurbineSys(WindTurbineNum)%SchedPtr == 0) THEN
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
           trim(cAlphaFields(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
        ErrorsFound = .TRUE.
      ENDIF
    ENDIF
        ! Select rotor type
    SELECT CASE (cAlphaArgs(3))
      CASE ('HORIZONTALAXISWINDTURBINE','HAWT', 'NONE', ' ')
        WindTurbineSys(WindTurbineNum)%RotorType = HAWT
      CASE ('VERTICALAXISWINDTURBINE','VAWT')
        WindTurbineSys(WindTurbineNum)%RotorType = VAWT
      CASE DEFAULT
        CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//   &
          trim(cAlphaFields(3))//'="'//trim(cAlphaArgs(3))//'".')
        ErrorsFound = .TRUE.
    END SELECT

File: src/EnergyPlus/WindTurbine.cc
	void
	GetWindTurbineInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   October 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets input data for wind turbine components
		// and stores it in the wind turbine data structure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using ScheduleManager::GetScheduleIndex;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CurrentModuleObject( "Generator:WindTurbine" );
		Real64 const SysEffDefault( 0.835 ); // Default value of overall system efficiency
		Real64 const MaxTSR( 12.0 ); // Maximum tip speed ratio
		Real64 const DefaultPC( 0.25 ); // Default power coefficient
		Real64 const MaxPowerCoeff( 0.59 ); // Maximum power coefficient
		Real64 const DefaultH( 50.0 ); // Default of height for local wind speed

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int WindTurbineNum; // Wind turbine number
		int NumAlphas; // Number of Alphas for each GetobjectItem call
		int NumNumbers; // Number of Numbers for each GetobjectItem call
		int NumArgs;
		int IOStat;
		Array1D_string cAlphaArgs; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > rNumericArgs; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.

		// Initializations and allocations
		GetObjectDefMaxArgs( CurrentModuleObject, NumArgs, NumAlphas, NumNumbers );
		cAlphaArgs.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		rNumericArgs.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		NumWindTurbines = GetNumObjectsFound( CurrentModuleObject );

		WindTurbineSys.allocate( NumWindTurbines );

		// Flow
		for ( WindTurbineNum = 1; WindTurbineNum <= NumWindTurbines; ++WindTurbineNum ) {

			GetObjectItem( CurrentModuleObject, WindTurbineNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), WindTurbineSys, WindTurbineNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );

			if ( IsNotOK ) {
				ErrorsFound = true;
			}

			WindTurbineSys( WindTurbineNum ).Name = cAlphaArgs( 1 ); // Name of wind turbine

			WindTurbineSys( WindTurbineNum ).Schedule = cAlphaArgs( 2 ); // Get schedule
			if ( lAlphaBlanks( 2 ) ) {
				WindTurbineSys( WindTurbineNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				WindTurbineSys( WindTurbineNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( WindTurbineSys( WindTurbineNum ).SchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
					ErrorsFound = true;
				}
			}
			// Select rotor type
			{ auto const SELECT_CASE_var( cAlphaArgs( 3 ) );
			if ( ( SELECT_CASE_var == "HORIZONTALAXISWINDTURBINE" ) || ( SELECT_CASE_var == "HAWT" ) || ( SELECT_CASE_var == "NONE" ) || ( SELECT_CASE_var == "" ) ) {
				WindTurbineSys( WindTurbineNum ).RotorType = HAWT;
			} else if ( ( SELECT_CASE_var == "VERTICALAXISWINDTURBINE" ) || ( SELECT_CASE_var == "VAWT" ) ) {
				WindTurbineSys( WindTurbineNum ).RotorType = VAWT;
			} else {
				ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFields( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}}
