File: branches/EnergyPlus/src/WindowAC.f90

SUBROUTINE ReportWindowAC(WindACNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills some of the report variables for the window AC units

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: WindACNum ! number of the current AC unit being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

          ! FLOW

ReportingConstant = TimeStepSys*SecInHour

WindAC(WindACNum)%SensCoolEnergy = WindAC(WindACNum)%SensCoolEnergyRate * ReportingConstant
WindAC(WindACNum)%TotCoolEnergy = WindAC(WindACNum)%TotCoolEnergyRate * ReportingConstant
WindAC(WindACNum)%LatCoolEnergy = WindAC(WindACNum)%LatCoolEnergyRate * ReportingConstant
WindAC(WindACNum)%ElecConsumption = WindAC(WindACNum)%ElecPower * ReportingConstant

RETURN
END SUBROUTINE ReportWindowAC

File: src/EnergyPlus/WindowAC.cc
	void
	ReportWindowAC( int const WindACNum ) // number of the current AC unit being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fills some of the report variables for the window AC units

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		// FLOW

		ReportingConstant = TimeStepSys * SecInHour;

		WindAC( WindACNum ).SensCoolEnergy = WindAC( WindACNum ).SensCoolEnergyRate * ReportingConstant;
		WindAC( WindACNum ).TotCoolEnergy = WindAC( WindACNum ).TotCoolEnergyRate * ReportingConstant;
		WindAC( WindACNum ).LatCoolEnergy = WindAC( WindACNum ).LatCoolEnergyRate * ReportingConstant;
		WindAC( WindACNum ).ElecConsumption = WindAC( WindACNum ).ElecPower * ReportingConstant;

	}
