File: SourceCode/Zoneequipmentmanager.f90
        ! If no user specified heating design air flow rate input, use the user specified sizing factor
        ELSE
          TotHeatSizMult = FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
        END IF

        IF (ABS(TotHeatSizMult-1.0d0) > .00001d0 ) THEN
         IF (FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
            DDNum = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = CalcFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = CalcFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * TotHeatSizMult
            OAFrac = FinalZoneSizing(CtrlZoneNum)%MinOA &
                       / FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
            OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                      (1.d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRat = &
                                                 OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                 (1.d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak
          ELSE
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow
            FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * &
              FinalZoneSizing(CtrlZoneNum)%DesHeatDens
          END IF
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            IF (ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow > 0.0d0) THEN
              TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow * &
                                                               TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow &
                                                               * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatLoad = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatLoad * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%HeatLoadSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%HeatLoadSeq * TotHeatSizMult
              OAFrac = ZoneSizing(CtrlZoneNum,DDNum)%MinOA &
                         / ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow
              OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                        (1.d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneTempAtHeatPeak
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatCoilInHumRat = &
                                                   OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                   (1.d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneHumRatAtHeatPeak
            ELSE
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%InpDesHeatAirFlow
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow * &
                ZoneSizing(CtrlZoneNum,DDNum)%DesHeatDens
            END IF
          END DO
        END IF
        MinOAMass = FinalZoneSizing(CtrlZoneNum)%MinOA * FinalZoneSizing(CtrlZoneNum)%DesHeatDens
        IF (FinalZoneSizing(CtrlZoneNum)%MinOA > FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) THEN
          FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%MinOA
          FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = MinOAMass
        END IF
        DO TimeStepIndex = 1,NumOfTimeStepInDay
          IF (MinOAMass > FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex)) THEN
            FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex) = MinOAMass
          END IF
        END DO
        DO DDNum = 1,TotDesDays+TotRunDesPersDays
          MinOAMass = ZoneSizing(CtrlZoneNum,DDNum)%MinOA * ZoneSizing(CtrlZoneNum,DDNum)%DesHeatDens
          IF (ZoneSizing(CtrlZoneNum,DDNum)%MinOA > ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow) THEN
            ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%MinOA
            ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = MinOAMass
          END IF
          DO TimeStepIndex = 1,NumOfTimeStepInDay
            IF (MinOAMass > ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq(TimeStepIndex)) THEN
              ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq(TimeStepIndex) = MinOAMass
            END IF
          END DO
        END DO
! IF heating flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
        ! check for flow rate having been set (by MinOA or other min) but no timestep at max
!        IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0d0 .AND. &
         IF ((FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax == 0 .OR. &
              FinalZoneSizing(CtrlZoneNum)%HeatDDNum == 0) ) THEN
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax = 1
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
            DO TimeStepIndex = 1,NumOfTimeStepInDay
             IF (DesDayWeath(DDNum)%Temp(TimeStepIndex) < DesDayWeath(DDNum)%Temp(TimeStepAtPeak)) THEN
               TimeStepAtPeak = TimeStepIndex
             END IF
            END DO
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax = TimeStepAtPeak
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax = 1
          FinalZoneSizing(CtrlZoneNum)%HeatDDNum = 1
          TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
          DDNumF = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
            IF (DesDayWeath(DDNum)%Temp(TimeStepAtPeak) < DesDayWeath(DDNumF)%Temp(TimeStepAtPeakF)) THEN
              DDNumF = DDNum
              TimeStepAtPeakF = TimeStepAtPeak
            END IF
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax = TimeStepAtPeakF
          FinalZoneSizing(CtrlZoneNum)%HeatDDNum = DDNumF
          FinalZoneSizing(CtrlZoneNum)%HeatDesDay = ZoneSizing(CtrlZoneNum,DDNumF)%HeatDesDay

          ! initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
          IF(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak == 0.d0)THEN
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%DesHeatSetPtSeq(TimeStepAtPeakF)
            FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%HeatZoneHumRatSeq(TimeStepAtPeakF)
            IF(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak .GT. 0.d0)THEN
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = &
                 MIN(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak, &
                   PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak,StdBaroPress,'UpdateZoneSizing'))
            ELSE
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%HeatDesHumRat
            END IF
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRat = FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
          END IF
        END IF

        ! set the zone minimum cooling supply air flow rate. This will be used for autosizing VAV terminal unit
        ! minimum flow rates
        FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlowMin = MAX(FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
                                                               FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlowFrac)
        ! set the zone maximum heating supply air flow rate. This will be used for autosizing VAV terminal unit
        ! max heating flow rates
        FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlowMax = MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * &
                                                               FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowFrac)
        ! Determine the design cooling supply air temperature if the supply air temperature difference is specified by user.
        IF (FinalZoneSizing(CtrlZoneNum)%ZnCoolDgnSAMethod == TemperatureDifference) THEN
          FinalZoneSizing(CtrlZoneNum)%CoolDesTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak - &
                                                       ABS(FinalZoneSizing(CtrlZoneNum)%CoolDesTempDiff)
        END IF
        ! Determine the design heating supply air temperature if the supply air temperature difference is specified by user.
        IF (FinalZoneSizing(CtrlZoneNum)%ZnHeatDgnSAMethod == TemperatureDifference) THEN
          FinalZoneSizing(CtrlZoneNum)%HeatDesTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak + &
                                                       ABS(FinalZoneSizing(CtrlZoneNum)%HeatDesTempDiff)
        END IF
      END DO

  END SELECT

  TermUnitFinalZoneSizing = FinalZoneSizing

  RETURN

END SUBROUTINE UpdateZoneSizing

File: src/EnergyPlus/ZoneEquipmentManager.cc
					// If no user specified heating design air flow rate input, use the user specified sizing factor
				} else {
					TotHeatSizMult = FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor;
				}

				if ( std::abs( TotHeatSizMult - 1.0 ) > 0.00001 ) {
					if ( FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow > 0.0 ) {
						TimeStepAtPeak = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax;
						DDNum = FinalZoneSizing( CtrlZoneNum ).HeatDDNum;
						FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * TotHeatSizMult;
						FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow * TotHeatSizMult;
						FinalZoneSizing( CtrlZoneNum ).DesHeatLoad = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad * TotHeatSizMult;
						FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq = CalcFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq * TotHeatSizMult;
						FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq = CalcFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq * TotHeatSizMult;
						OAFrac = FinalZoneSizing( CtrlZoneNum ).MinOA / FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow;
						OAFrac = min( 1.0, max( 0.0, OAFrac ) );
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTemp = OAFrac * DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak;
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRat = OAFrac * DesDayWeath( DDNum ).HumRat( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak;
					} else {
						FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).InpDesHeatAirFlow;
						FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * FinalZoneSizing( CtrlZoneNum ).DesHeatDens;
					}
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						if ( ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow > 0.0 ) {
							TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtHeatMax;
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow = CalcZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow * TotHeatSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatMassFlow = CalcZoneSizing( CtrlZoneNum, DDNum ).DesHeatMassFlow * TotHeatSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatLoad = CalcZoneSizing( CtrlZoneNum, DDNum ).DesHeatLoad * TotHeatSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).HeatFlowSeq = CalcZoneSizing( CtrlZoneNum, DDNum ).HeatFlowSeq * TotHeatSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).HeatLoadSeq = CalcZoneSizing( CtrlZoneNum, DDNum ).HeatLoadSeq * TotHeatSizMult;
							OAFrac = ZoneSizing( CtrlZoneNum, DDNum ).MinOA / ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow;
							OAFrac = min( 1.0, max( 0.0, OAFrac ) );
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatCoilInTemp = OAFrac * DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * ZoneSizing( CtrlZoneNum, DDNum ).ZoneTempAtHeatPeak;
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatCoilInHumRat = OAFrac * DesDayWeath( DDNum ).HumRat( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * ZoneSizing( CtrlZoneNum, DDNum ).ZoneHumRatAtHeatPeak;
						} else {
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow = ZoneSizing( CtrlZoneNum, DDNum ).InpDesHeatAirFlow;
							ZoneSizing( CtrlZoneNum, DDNum ).DesHeatMassFlow = ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow * ZoneSizing( CtrlZoneNum, DDNum ).DesHeatDens;
						}
					}
				}
				MinOAMass = FinalZoneSizing( CtrlZoneNum ).MinOA * FinalZoneSizing( CtrlZoneNum ).DesHeatDens;
				if ( FinalZoneSizing( CtrlZoneNum ).MinOA > FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow ) {
					FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).MinOA;
					FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = MinOAMass;
				}
				for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
					if ( MinOAMass > FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq( TimeStepIndex ) ) {
						FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq( TimeStepIndex ) = MinOAMass;
					}
				}
				for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
					MinOAMass = ZoneSizing( CtrlZoneNum, DDNum ).MinOA * ZoneSizing( CtrlZoneNum, DDNum ).DesHeatDens;
					if ( ZoneSizing( CtrlZoneNum, DDNum ).MinOA > ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow ) {
						ZoneSizing( CtrlZoneNum, DDNum ).DesHeatVolFlow = ZoneSizing( CtrlZoneNum, DDNum ).MinOA;
						ZoneSizing( CtrlZoneNum, DDNum ).DesHeatMassFlow = MinOAMass;
					}
					for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
						if ( MinOAMass > ZoneSizing( CtrlZoneNum, DDNum ).HeatFlowSeq( TimeStepIndex ) ) {
							ZoneSizing( CtrlZoneNum, DDNum ).HeatFlowSeq( TimeStepIndex ) = MinOAMass;
						}
					}
				}
				// IF heating flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
				// check for flow rate having been set (by MinOA or other min) but no timestep at max
				//        IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0d0 .AND. &
				if ( ( FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax == 0 || FinalZoneSizing( CtrlZoneNum ).HeatDDNum == 0 ) ) {
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtHeatMax = 1;
						TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtHeatMax;
						for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
							if ( DesDayWeath( DDNum ).Temp( TimeStepIndex ) < DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) ) {
								TimeStepAtPeak = TimeStepIndex;
							}
						}
						ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtHeatMax = TimeStepAtPeak;
					}
					FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax = 1;
					FinalZoneSizing( CtrlZoneNum ).HeatDDNum = 1;
					TimeStepAtPeakF = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax;
					DDNumF = FinalZoneSizing( CtrlZoneNum ).HeatDDNum;
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtHeatMax;
						if ( DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) < DesDayWeath( DDNumF ).Temp( TimeStepAtPeakF ) ) {
							DDNumF = DDNum;
							TimeStepAtPeakF = TimeStepAtPeak;
						}
					}
					FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax = TimeStepAtPeakF;
					FinalZoneSizing( CtrlZoneNum ).HeatDDNum = DDNumF;
					FinalZoneSizing( CtrlZoneNum ).HeatDesDay = ZoneSizing( CtrlZoneNum, DDNumF ).HeatDesDay;

					// initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
					if ( FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak == 0.0 ) {
						FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak = ZoneSizing( CtrlZoneNum, DDNumF ).DesHeatSetPtSeq( TimeStepAtPeakF );
						FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak = ZoneSizing( CtrlZoneNum, DDNumF ).HeatZoneHumRatSeq( TimeStepAtPeakF );
						if ( FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak > 0.0 ) {
							FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak = min( FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak, PsyWFnTdpPb( FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak, StdBaroPress, RoutineName ) );
						} else {
							FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak = ZoneSizing( CtrlZoneNum, DDNumF ).HeatDesHumRat;
						}
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTemp = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak;
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRat = FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak;
						FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtHeatPeak = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak;
					}
				}

				// set the zone minimum cooling supply air flow rate. This will be used for autosizing VAV terminal unit
				// minimum flow rates
				FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlowMin = max( FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow, FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2, FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlowFrac );
				// set the zone maximum heating supply air flow rate. This will be used for autosizing VAV terminal unit
				// max heating flow rates
				FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlowMax = max( FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow, FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2, FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlowFrac );
				// Determine the design cooling supply air temperature if the supply air temperature difference is specified by user.
				if ( FinalZoneSizing( CtrlZoneNum ).ZnCoolDgnSAMethod == TemperatureDifference ) {
					FinalZoneSizing( CtrlZoneNum ).CoolDesTemp = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak - std::abs( FinalZoneSizing( CtrlZoneNum ).CoolDesTempDiff );
				}
				// Determine the design heating supply air temperature if the supply air temperature difference is specified by user.
				if ( FinalZoneSizing( CtrlZoneNum ).ZnHeatDgnSAMethod == TemperatureDifference ) {
					FinalZoneSizing( CtrlZoneNum ).HeatDesTemp = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak + std::abs( FinalZoneSizing( CtrlZoneNum ).HeatDesTempDiff );
				}
			}

		}}

		TermUnitFinalZoneSizing = FinalZoneSizing;

	}
