File: SourceCode/ZoneDehumidifier.f90

SUBROUTINE UpdateZoneDehumidifier(ZoneDehumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for passing results to the outlet air node.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: ZoneDehumNum   ! Number of the current zone dehumidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: AirInletNodeNum  ! Node number corresponding to the air entering dehumidifier
  INTEGER   :: AirOutletNodeNum ! Node number corresponding to the air leaving dehumidifier

  AirInletNodeNum   = ZoneDehumid(ZoneDehumNum)%AirInletNodeNum
  AirOutletNodeNum  = ZoneDehumid(ZoneDehumNum)%AirOutletNodeNum

  ! Changed outlet node properties
  Node(AirOutletNodeNum)%Enthalpy     = ZoneDehumid(ZoneDehumNum)%OutletAirEnthalpy
  Node(AirOutletNodeNum)%HumRat       = ZoneDehumid(ZoneDehumNum)%OutletAirHumRat
    ! Set outlet temp = inlet temp; send excess sensible heat directly to air heat balance
    ! (via SensibleOutput and QSensOut) for the next hvac simulation time step.
  Node(AirOutletNodeNum)%Temp                 = Node(AirInletNodeNum)%Temp

  ! Pass through output node properties
  Node(AirOutletNodeNum)%Quality              = Node(AirInletNodeNum)%Quality
  Node(AirOutletNodeNum)%Press                = Node(AirInletNodeNum)%Press
  Node(AirOutletNodeNum)%MassFlowRate         = Node(AirInletNodeNum)%MassFlowRate
  Node(AirOutletNodeNum)%MassFlowRateMin      = Node(AirInletNodeNum)%MassFlowRateMin
  Node(AirOutletNodeNum)%MassFlowRateMax      = Node(AirInletNodeNum)%MassFlowRateMax
  Node(AirOutletNodeNum)%MassFlowRateMinAvail = Node(AirInletNodeNum)%MassFlowRateMinAvail
  Node(AirOutletNodeNum)%MassFlowRateMaxAvail = Node(AirInletNodeNum)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(AirOutletNodeNum)%CO2 = Node(AirInletNodeNum)%CO2
  End If
  IF (Contaminant%GenericContamSimulation) Then
    Node(AirOutletNodeNum)%GenContam = Node(AirInletNodeNum)%GenContam
  End If

  RETURN

END SUBROUTINE UpdateZoneDehumidifier

File: src/EnergyPlus/ZoneDehumidifier.cc
	void
	UpdateZoneDehumidifier( int const ZoneDehumNum ) // Number of the current zone dehumidifier being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey, FSEC
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for passing results to the outlet air node.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirInletNodeNum; // Node number corresponding to the air entering dehumidifier
		int AirOutletNodeNum; // Node number corresponding to the air leaving dehumidifier

		AirInletNodeNum = ZoneDehumid( ZoneDehumNum ).AirInletNodeNum;
		AirOutletNodeNum = ZoneDehumid( ZoneDehumNum ).AirOutletNodeNum;

		// Changed outlet node properties
		Node( AirOutletNodeNum ).Enthalpy = ZoneDehumid( ZoneDehumNum ).OutletAirEnthalpy;
		Node( AirOutletNodeNum ).HumRat = ZoneDehumid( ZoneDehumNum ).OutletAirHumRat;
		// Set outlet temp = inlet temp; send excess sensible heat directly to air heat balance
		// (via SensibleOutput and QSensOut) for the next hvac simulation time step.
		Node( AirOutletNodeNum ).Temp = Node( AirInletNodeNum ).Temp;

		// Pass through output node properties
		Node( AirOutletNodeNum ).Quality = Node( AirInletNodeNum ).Quality;
		Node( AirOutletNodeNum ).Press = Node( AirInletNodeNum ).Press;
		Node( AirOutletNodeNum ).MassFlowRate = Node( AirInletNodeNum ).MassFlowRate;
		Node( AirOutletNodeNum ).MassFlowRateMin = Node( AirInletNodeNum ).MassFlowRateMin;
		Node( AirOutletNodeNum ).MassFlowRateMax = Node( AirInletNodeNum ).MassFlowRateMax;
		Node( AirOutletNodeNum ).MassFlowRateMinAvail = Node( AirInletNodeNum ).MassFlowRateMinAvail;
		Node( AirOutletNodeNum ).MassFlowRateMaxAvail = Node( AirInletNodeNum ).MassFlowRateMaxAvail;

		if ( Contaminant.CO2Simulation ) {
			Node( AirOutletNodeNum ).CO2 = Node( AirInletNodeNum ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( AirOutletNodeNum ).GenContam = Node( AirInletNodeNum ).GenContam;
		}

	}
