File: SourceCode/ZoneTempPredictorCorrector.f90
  ! Overcool dehumidificaton GetInput starts here
  cCurrentModuleObject=cZControlTypes(iZC_TandHStat)
  NumTempAndHumidityControlledZones =  GetNumObjectsFound(cCurrentModuleObject)

  IF (NumTempAndHumidityControlledZones > 0) THEN
    AnyZoneTempAndHumidityControl = .TRUE.

    DO TempHumidityCntrlNum = 1, NumTempAndHumidityControlledZones
       CALL GetObjectItem(cCurrentModuleObject,TempHumidityCntrlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
       ! find matching name of  ZONECONTROL:THERMOSTAT object
       found = FindItem(cAlphaArgs(1),TStatObjects%Name,NumTStatStatements)
       IF (found == 0) THEN
         ! It might be in the TempControlledZones
         found=FindItem(cAlphaArgs(1),TempControlledZone%Name,NumTempControlledZones)
         IF (found == 0) THEN ! throw error
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
            TRIM(cZControlTypes(iZC_TStat))//' reference not found.')
          ErrorsFound = .TRUE.
         ELSE
           TempControlledZoneNum = found
           TempControlledZone(TempControlledZoneNum)%DehumidifyingSched = cAlphaArgs(2)
           TempControlledZone(TempControlledZoneNum)%DehumidifyingSchedIndex = GetScheduleIndex(cAlphaArgs(2))
           IF (TempControlledZone(TempControlledZoneNum)%DehumidifyingSchedIndex == 0) THEN
               CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//' invalid '//  &
               TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'" not found.')
               ErrorsFound = .TRUE.
           END IF
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControl =.TRUE.
           IF ( (SameString(cAlphaArgs(3), 'None')) ) THEN
             TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControl =.FALSE.
           ENDIF
           IF (SameString(cAlphaArgs(4), 'Scheduled')) THEN
             TempControlledZone(TempControlledZoneNum)%OverCoolCntrlModeScheduled=.TRUE.
           ENDIF
           IF ( ( .NOT. (SameString(cAlphaArgs(4), 'Scheduled')))  .AND. ( .NOT. (SameString(cAlphaArgs(4), 'Constant'))) ) THEN
              CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                trim(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
             ErrorsFound = .TRUE.
           ENDIF

           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange = rNumericArgs(1)
           TempControlledZone(TempControlledZoneNum)%ZoneOverCoolRangeSchedIndex = GetScheduleIndex(cAlphaArgs(4))
           IF ( (TempControlledZone(TempControlledZoneNum)%ZoneOverCoolRangeSchedIndex == 0) &
               .AND. (TempControlledZone(TempControlledZoneNum)%OverCoolCntrlModeScheduled) ) THEN !throw error
             CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                trim(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'" not found.')
             ErrorsFound = .TRUE.
           ENDIF

           !check validity of zone Overcool constant range
           IF ( (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange < 0.0d0)  &
                .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OverCoolCntrlModeScheduled)) ) THEN
             CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                 TRIM(cNumericFieldNames(1))//'=['//TRIM(TrimSigDigits(rNumericArgs(1),2))//'" cannot be negative.')
             ErrorsFound = .TRUE.
           ENDIF
           IF ( (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange > 3.0d0) &
                .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled)) ) THEN
             CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                 TRIM(cNumericFieldNames(1))//'=['//TRIM(TrimSigDigits(rNumericArgs(1),2))//'" cannot be > 3.0')
             ErrorsFound = .TRUE.
           ENDIF

           ! check zone Overcool range schedule min/max values.
           IF (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled) THEN
             ValidZoneOvercoolRangeSched =   &
                CheckScheduleValueMinMax(TempControlledZone(TempControlledZoneNum)%ZoneOvercoolRangeSchedIndex,  &
                                                '>=',0.0d0,'<=',3.0d0)
             IF (.not. ValidZoneOvercoolRangeSched) THEN
               CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid values '//  &
                  trim(cAlphaFieldNames(5))//'=['//trim(cAlphaArgs(5))//'".')
               CALL ShowContinueError('..Values outside of range [0.0,3.0].')
               ErrorsFound=.TRUE.
             ENDIF
           ENDIF
           ! check Overcool Control Ratio limits
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControlRatio = rNumericArgs(2)
           IF (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControlRatio < 0.0d0) THEN
             CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(2))//' invalid '//  &
                 trim(cNumericFieldNames(2))//'=['//TRIM(TrimSigDigits(rNumericArgs(2),2))//'" cannot be negative.')
             ErrorsFound = .TRUE.
           ENDIF
         ENDIF
       ELSE
         DO Item=1,TStatObjects(found)%NumOfZones
           TempControlledZoneNum = TStatObjects(found)%TempControlledZoneStartPtr+Item-1
           TempControlledZone(TempControlledZoneNum)%DehumidifyingSched = cAlphaArgs(2)
           TempControlledZone(TempControlledZoneNum)%DehumidifyingSchedIndex = GetScheduleIndex(cAlphaArgs(2))
           IF (TempControlledZone(TempControlledZoneNum)%DehumidifyingSchedIndex == 0) THEN
               CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//' invalid '//  &
               TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'" not found.')
               ErrorsFound = .TRUE.
           ENDIF
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControl =.TRUE.
           IF ( (SameString(cAlphaArgs(3), 'None'))) THEN
             TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControl =.FALSE.
           ENDIF
           IF (SameString(cAlphaArgs(4), 'Scheduled')) THEN
             TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled =.FALSE.
           ENDIF
           IF (Item == 1) THEN
             IF ( ( .NOT. (SameString(cAlphaArgs(4), 'Scheduled')))  .AND. ( .NOT. (SameString(cAlphaArgs(4), 'Constant'))) ) THEN
                CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                  TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange = rNumericArgs(1)
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolRangeSchedIndex = GetScheduleIndex(cAlphaArgs(6))
           IF (Item == 1) THEN
             If ( (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolRangeSchedIndex == 0) &
                 .AND. (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled) ) THEN !throw error
                CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                  TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'" not found.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF
           !check validity of zone Overcool constant range
           IF (Item == 1) THEN
             IF ( (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange < 0.0d0)  &
                  .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled)) ) THEN
                CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                  TRIM(cNumericFieldNames(1))//'=['//TRIM(TrimSigDigits(rNumericArgs(1),2))//'" cannot be negative.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF
           IF (Item == 1) THEN
             IF ( (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolConstRange > 3.0d0) &
                  .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled)) ) THEN
                CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid '//  &
                  TRIM(cNumericFieldNames(1))//'=['//TRIM(TrimSigDigits(rNumericArgs(1),2))//'" cannot > 3.0')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF
           ! check zone Overcool range schedule min/max values.
           IF (Item == 1) THEN
             IF (TempControlledZone(TempControlledZoneNum)%OvercoolCntrlModeScheduled) THEN
               ValidZoneOverCoolRangeSched =   &
                  CheckScheduleValueMinMax(TempControlledZone(TempControlledZoneNum)%ZoneOvercoolRangeSchedIndex,  &
                                                  '>=',0.0d0,'<=',3.0d0)
               IF (.not. ValidZoneOverCoolRangeSched) THEN
                  CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1))//' invalid values '//  &
                    TRIM(cAlphaFieldNames(5))//'=['//TRIM(cAlphaArgs(5))//'".')
                  CALL ShowContinueError('..Values outside of range [0.0,3.0].')
                  ErrorsFound=.TRUE.
               ENDIF
             ENDIF
           ENDIF
           TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControlRatio = rNumericArgs(2)
           ! check Overcool Control Ratio limits
           IF (Item == 1) THEN
             IF (TempControlledZone(TempControlledZoneNum)%ZoneOvercoolControlRatio < 0.0d0) THEN
               CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(2))//' invalid '//  &
                  trim(cNumericFieldNames(2))//'=['//TRIM(TrimSigDigits(rNumericArgs(2),2))//'" cannot be negative.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF

        ENDDO  ! TStat Objects Loop
      ENDIF  ! found thermostat reference
    ENDDO !loop over NumTempAndHumidityControlledZones
  ENDIF ! NumTempAndHumidityControlledZones > 0

  ! Staged thermostat control inputs start
  cCurrentModuleObject=cZControlTypes(iZC_StagedDual)
  NumStageControlledZones =  GetNumObjectsFound(cCurrentModuleObject)
  If (NumStageControlledZones > 0) ALLOCATE(StagedTStatObjects(NumStageControlledZones))

! Pre-scan for use of Zone lists in TStat statements (i.e. Global application of TStat)
  NumStageCtrZone=0
  DO Item=1,NumStageControlledZones
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),StagedTStatObjects%Name,Item-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    StagedTStatObjects(Item)%Name=cAlphaArgs(1)
    Item1=FindItemInList(cAlphaArgs(2),Zone%Name,NumOfZones)
    ZLItem=0
    IF (Item1 == 0 .and. NumOfZoneLists > 0) &
        ZLItem=FindItemInList(cAlphaArgs(2),ZoneList%Name,NumOfZoneLists)
    IF (Item1 > 0) THEN
      StagedTStatObjects(Item)%StageControlledZoneStartPtr=NumStageCtrZone+1
      NumStageCtrZone=NumStageCtrZone+1
      StagedTStatObjects(Item)%NumOfZones=1
      StagedTStatObjects(Item)%ZoneListActive=.false.
      StagedTStatObjects(Item)%ZoneOrZoneListPtr=Item1
    ELSEIF (ZLItem > 0) THEN
      StagedTStatObjects(Item)%TempControlledZoneStartPtr=NumStageCtrZone+1
      NumStageCtrZone=NumStageCtrZone+ZoneList(ZLItem)%NumOfZones
      StagedTStatObjects(Item)%NumOfZones=ZoneList(ZLItem)%NumOfZones
      StagedTStatObjects(Item)%ZoneListActive=.true.
      StagedTStatObjects(Item)%ZoneOrZoneListPtr=ZLItem
    ELSE
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound=.true.
    ENDIF
  ENDDO

  IF (ErrorsFound) THEN
    CALL ShowSevereError('GetStagedDualSetpoint: Errors with invalid names in '//trim(cCurrentModuleObject)//  &
       ' objects.')
    CALL ShowContinueError('...These will not be read in.  Other errors may occur.')
    NumStageCtrZone=0
  ENDIF

  IF (NumStageCtrZone > 0) THEN
    ALLOCATE(StageControlledZone(NumStageCtrZone))
    ALLOCATE(StageZoneLogic(NumOfZones))
    StageZoneLogic = .FALSE.

    StageControlledZoneNum = 0
    DO Item = 1, NumStageControlledZones
      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                         NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      DO Item1=1,StagedTStatObjects(Item)%NumOfZones
        StageControlledZoneNum=StageControlledZoneNum+1
        IF (StagedTStatObjects(Item)%ZoneListActive) THEN
          cAlphaArgs(2)=Zone(ZoneList(StagedTStatObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name
        ENDIF
        ZoneAssigned=FindItemInList(cAlphaArgs(2),StageControlledZone%ZoneName,StageControlledZoneNum-1)
        IF (ZoneAssigned == 0) THEN
          StageControlledZone(StageControlledZoneNum)%ZoneName = cAlphaArgs(2)
          StageControlledZone(StageControlledZoneNum)%ActualZoneNum = FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
          IF (StageControlledZone(StageControlledZoneNum)%ActualZoneNum == 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
               trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
            ErrorsFound = .TRUE.
          ELSE

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
		// Overcool dehumidificaton GetInput starts here
		cCurrentModuleObject = cZControlTypes( iZC_TandHStat );
		NumTempAndHumidityControlledZones = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumTempAndHumidityControlledZones > 0 ) {
			AnyZoneTempAndHumidityControl = true;

			for ( TempHumidityCntrlNum = 1; TempHumidityCntrlNum <= NumTempAndHumidityControlledZones; ++TempHumidityCntrlNum ) {
				GetObjectItem( cCurrentModuleObject, TempHumidityCntrlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				// find matching name of  ZONECONTROL:THERMOSTAT object
				found = FindItem( cAlphaArgs( 1 ), TStatObjects );
				if ( found == 0 ) {
					// It might be in the TempControlledZones
					found = FindItem( cAlphaArgs( 1 ), TempControlledZone );
					if ( found == 0 ) { // throw error
						ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cZControlTypes( iZC_TStat ) + " reference not found." );
						ErrorsFound = true;
					} else {
						TempControlledZoneNum = found;
						TempControlledZone( TempControlledZoneNum ).DehumidifyingSched = cAlphaArgs( 2 );
						TempControlledZone( TempControlledZoneNum ).DehumidifyingSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( TempControlledZone( TempControlledZoneNum ).DehumidifyingSchedIndex == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
							ErrorsFound = true;
						}
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControl = true;
						if ( ( SameString( cAlphaArgs( 3 ), "None" ) ) ) {
							TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControl = false;
						}
						if ( SameString( cAlphaArgs( 4 ), "Scheduled" ) ) {
							TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled = true;
						}
						if ( ( ! ( SameString( cAlphaArgs( 4 ), "Scheduled" ) ) ) && ( ! ( SameString( cAlphaArgs( 4 ), "Constant" ) ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
							ErrorsFound = true;
						}

						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange = rNumericArgs( 1 );
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex = GetScheduleIndex( cAlphaArgs( 4 ) );
						if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex == 0 ) && ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) { //throw error
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\" not found." );
							ErrorsFound = true;
						}

						//check validity of zone Overcool constant range
						if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange < 0.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot be negative." );
							ErrorsFound = true;
						}
						if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange > 3.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot be > 3.0" );
							ErrorsFound = true;
						}

						// check zone Overcool range schedule min/max values.
						if ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) {
							ValidZoneOvercoolRangeSched = CheckScheduleValueMinMax( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex, ">=", 0.0, "<=", 3.0 );
							if ( ! ValidZoneOvercoolRangeSched ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid values " + cAlphaFieldNames( 5 ) + "=[" + cAlphaArgs( 5 ) + "\"." );
								ShowContinueError( "..Values outside of range [0.0,3.0]." );
								ErrorsFound = true;
							}
						}
						// check Overcool Control Ratio limits
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControlRatio = rNumericArgs( 2 );
						if ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControlRatio < 0.0 ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 2 ) + " invalid " + cNumericFieldNames( 2 ) + "=[" + TrimSigDigits( rNumericArgs( 2 ), 2 ) + "\" cannot be negative." );
							ErrorsFound = true;
						}
					}
				} else {
					for ( Item = 1; Item <= TStatObjects( found ).NumOfZones; ++Item ) {
						TempControlledZoneNum = TStatObjects( found ).TempControlledZoneStartPtr + Item - 1;
						TempControlledZone( TempControlledZoneNum ).DehumidifyingSched = cAlphaArgs( 2 );
						TempControlledZone( TempControlledZoneNum ).DehumidifyingSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( TempControlledZone( TempControlledZoneNum ).DehumidifyingSchedIndex == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
							ErrorsFound = true;
						}
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControl = true;
						if ( ( SameString( cAlphaArgs( 3 ), "None" ) ) ) {
							TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControl = false;
						}
						if ( SameString( cAlphaArgs( 4 ), "Scheduled" ) ) {
							TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled = false;
						}
						if ( Item == 1 ) {
							if ( ( ! ( SameString( cAlphaArgs( 4 ), "Scheduled" ) ) ) && ( ! ( SameString( cAlphaArgs( 4 ), "Constant" ) ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
								ErrorsFound = true;
							}
						}
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange = rNumericArgs( 1 );
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex = GetScheduleIndex( cAlphaArgs( 6 ) );
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex == 0 ) && ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) { //throw error
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\" not found." );
								ErrorsFound = true;
							}
						}
						//check validity of zone Overcool constant range
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange < 0.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot be negative." );
								ErrorsFound = true;
							}
						}
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolConstRange > 3.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot > 3.0" );
								ErrorsFound = true;
							}
						}
						// check zone Overcool range schedule min/max values.
						if ( Item == 1 ) {
							if ( TempControlledZone( TempControlledZoneNum ).OvercoolCntrlModeScheduled ) {
								ValidZoneOvercoolRangeSched = CheckScheduleValueMinMax( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolRangeSchedIndex, ">=", 0.0, "<=", 3.0 );
								if ( ! ValidZoneOvercoolRangeSched ) {
									ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid values " + cAlphaFieldNames( 5 ) + "=[" + cAlphaArgs( 5 ) + "\"." );
									ShowContinueError( "..Values outside of range [0.0,3.0]." );
									ErrorsFound = true;
								}
							}
						}
						TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControlRatio = rNumericArgs( 2 );
						// check Overcool Control Ratio limits
						if ( Item == 1 ) {
							if ( TempControlledZone( TempControlledZoneNum ).ZoneOvercoolControlRatio < 0.0 ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 2 ) + " invalid " + cNumericFieldNames( 2 ) + "=[" + TrimSigDigits( rNumericArgs( 2 ), 2 ) + "\" cannot be negative." );
								ErrorsFound = true;
							}
						}

					} // TStat Objects Loop
				} // found thermostat reference
			} //loop over NumTempAndHumidityControlledZones
		} // NumTempAndHumidityControlledZones > 0

		// Staged thermostat control inputs start
		cCurrentModuleObject = cZControlTypes( iZC_StagedDual );
		NumStageControlledZones = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumStageControlledZones > 0 ) StagedTStatObjects.allocate( NumStageControlledZones );

		// Pre-scan for use of Zone lists in TStat statements (i.e. Global application of TStat)
		NumStageCtrZone = 0;
		for ( Item = 1; Item <= NumStageControlledZones; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), StagedTStatObjects, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			StagedTStatObjects( Item ).Name = cAlphaArgs( 1 );
			Item1 = FindItemInList( cAlphaArgs( 2 ), Zone );
			ZLItem = 0;
			if ( Item1 == 0 && NumOfZoneLists > 0 ) ZLItem = FindItemInList( cAlphaArgs( 2 ), ZoneList );
			if ( Item1 > 0 ) {
				StagedTStatObjects( Item ).StageControlledZoneStartPtr = NumStageCtrZone + 1;
				++NumStageCtrZone;
				StagedTStatObjects( Item ).NumOfZones = 1;
				StagedTStatObjects( Item ).ZoneListActive = false;
				StagedTStatObjects( Item ).ZoneOrZoneListPtr = Item1;
			} else if ( ZLItem > 0 ) {
				StagedTStatObjects( Item ).TempControlledZoneStartPtr = NumStageCtrZone + 1;
				NumStageCtrZone += ZoneList( ZLItem ).NumOfZones;
				StagedTStatObjects( Item ).NumOfZones = ZoneList( ZLItem ).NumOfZones;
				StagedTStatObjects( Item ).ZoneListActive = true;
				StagedTStatObjects( Item ).ZoneOrZoneListPtr = ZLItem;
			} else {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			}
		}

		if ( ErrorsFound ) {
			ShowSevereError( "GetStagedDualSetpoint: Errors with invalid names in " + cCurrentModuleObject + " objects." );
			ShowContinueError( "...These will not be read in.  Other errors may occur." );
			NumStageCtrZone = 0;
		}

		if ( NumStageCtrZone > 0 ) {
			StageControlledZone.allocate( NumStageCtrZone );
			StageZoneLogic.dimension( NumOfZones, false );

			StageControlledZoneNum = 0;
			for ( Item = 1; Item <= NumStageControlledZones; ++Item ) {
				GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				for ( Item1 = 1; Item1 <= StagedTStatObjects( Item ).NumOfZones; ++Item1 ) {
					++StageControlledZoneNum;
					if ( StagedTStatObjects( Item ).ZoneListActive ) {
						cAlphaArgs( 2 ) = Zone( ZoneList( StagedTStatObjects( Item ).ZoneOrZoneListPtr ).Zone( Item1 ) ).Name;
					}
					ZoneAssigned = FindItemInList( cAlphaArgs( 2 ), StageControlledZone, &ZoneStagedControls::ZoneName, StageControlledZoneNum - 1 );
					if ( ZoneAssigned == 0 ) {
						StageControlledZone( StageControlledZoneNum ).ZoneName = cAlphaArgs( 2 );
						StageControlledZone( StageControlledZoneNum ).ActualZoneNum = FindItemInList( cAlphaArgs( 2 ), Zone );
						if ( StageControlledZone( StageControlledZoneNum ).ActualZoneNum == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
							ErrorsFound = true;
						} else {
