File: branches/EnergyPlus/src/ZoneTempPredictorCorrector.f90

SUBROUTINE GetComfortSetpoints(PeopleNum, ComfortControlNum, PMVSet, Tset)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   May, 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na
          ! PURPOSE OF THIS SUBROUTINE:

          ! This routine sets what the thermal comfort setpoints for each controlled zone should be based on air tempeature
          ! obtained from thermal comfort models.
          ! This is called each time step.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: SolveRegulaFalsi
  USE ThermalComfort, ONLY: CalcThermalComfortFanger
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
       INTEGER, INTENT(IN)    :: PeopleNum                    !
       INTEGER, INTENT(IN)    :: ComfortControlNum                    !
       REAL(r64), INTENT(IN)       :: PMVSet                      !
       REAL(r64), INTENT(OUT)      :: TSet              ! drybulb setpoint temperature for a given PMV value
                                                   ! 0 = Solution; 1 = Set to Min; 2 Set to Max

          ! SUBROUTINE PARAMETER DEFINITIONS:
          REAL(r64),PARAMETER :: Acc = 0.001D0    ! accuracy control for SolveRegulaFalsi
          INTEGER,PARAMETER          :: MaxIter = 500  !iteration control for SolveRegulaFalsi

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          REAL(r64) :: Tmin ! Minimun drybulb setpoint temperature
          REAL(r64) :: Tmax ! Maximun drybulb setpoint temperature
          REAL(r64) :: PMVResult ! Calculated PMV value
          REAL(r64) :: PMVMin ! Minimum allowed PMV value
          REAL(r64) :: PMVMax ! Calculated PMV value
          REAL(r64) :: Par(2) ! Passed parameter for RegularFalsi function
          INTEGER  :: SolFla !feed back flag from SolveRegulaFalsi
          INTEGER, SAVE :: IterLimitExceededNum1 = 0
          INTEGER, SAVE :: IterLimitErrIndex1 = 0
          INTEGER, SAVE :: IterLimitExceededNum2 = 0
          INTEGER, SAVE :: IterLimitErrIndex2 = 0

    Tmin = ComfortControlledZone(ComfortControlNum)%TdbMinSetPoint
    Tmax = ComfortControlledZone(ComfortControlNum)%TdbMaxSetPoint

    CALL CalcThermalComfortFanger(PeopleNum,Tmin,PMVResult)
    PMVmin = PMVResult
    CALL CalcThermalComfortFanger(PeopleNum,Tmax,PMVResult)
    PMVmax = PMVResult
    If (PMVset > PMVmin .AND. PMVset < PMVmax) then
      Par(1)=PMVset
      Par(2)=REAL(PeopleNum)
      CALL SolveRegulaFalsi(Acc, MaxIter, SolFla, Tset, PMVResidual, Tmin, Tmax, Par)
      IF (SolFla == -1) THEN
        IF(.NOT. WarmupFlag)THEN
          IterLimitExceededNum1 = IterLimitExceededNum1 + 1
          IF (IterLimitExceededNum1 .EQ. 1) THEN
            CALL ShowWarningError(TRIM(ComfortControlledZone(ComfortControlNum)%Name) //  &
            ': Iteration limit exceeded calculating thermal comfort Fanger setpoint and non-converged setpoint is used')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd(TRIM(ComfortControlledZone(ComfortControlNum)%Name)// &
             ':  Iteration limit exceeded calculating thermal comfort setpoint.', &
             IterLimitErrIndex1, Tset, Tset)
          END IF
        END IF
      ELSE IF (SolFla == -2) THEN
        IF(.NOT. WarmupFlag)THEN
          IterLimitExceededNum2 = IterLimitExceededNum2 + 1
          IF (IterLimitExceededNum2 .EQ. 1) THEN
            CALL ShowWarningError(TRIM(ComfortControlledZone(ComfortControlNum)%Name) //  &
            ': Solution is not found in calculating thermal comfort Fanger setpoint and the minimum setpoint is used')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd(TRIM(ComfortControlledZone(ComfortControlNum)%Name)// &
             ':  Solution is not found in  calculating thermal comfort Fanger setpoint.', &
             IterLimitErrIndex2, Tset, Tset)
          END IF
        END IF
      END IF
    else if (PMVset < PMVmin) then
      Tset = Tmin
    else if (PMVset > PMVmax) then
      Tset = Tmax
    End If

  RETURN

END SUBROUTINE GetComfortSetpoints

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
	void
	GetComfortSetPoints(
		int const PeopleNum,
		int const ComfortControlNum,
		Real64 const PMVSet,
		Real64 & Tset // drybulb setpoint temperature for a given PMV value
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   May, 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na
		// PURPOSE OF THIS SUBROUTINE:

		// This routine sets what the thermal comfort setpoints for each controlled zone should be based on air tempeature
		// obtained from thermal comfort models.
		// This is called each time step.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::SolveRegulaFalsi;
		using ThermalComfort::CalcThermalComfortFanger;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// 0 = Solution; 1 = Set to Min; 2 Set to Max

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const Acc( 0.001 ); // accuracy control for SolveRegulaFalsi
		int const MaxIter( 500 ); // iteration control for SolveRegulaFalsi

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tmin; // Minimun drybulb setpoint temperature
		Real64 Tmax; // Maximun drybulb setpoint temperature
		Real64 PMVResult; // Calculated PMV value
		Real64 PMVMin; // Minimum allowed PMV value
		Real64 PMVMax; // Calculated PMV value
		Array1D< Real64 > Par( 2 ); // Passed parameter for RegularFalsi function
		int SolFla; // feed back flag from SolveRegulaFalsi
		static int IterLimitExceededNum1( 0 );
		static int IterLimitErrIndex1( 0 );
		static int IterLimitExceededNum2( 0 );
		static int IterLimitErrIndex2( 0 );

		Tmin = ComfortControlledZone( ComfortControlNum ).TdbMinSetPoint;
		Tmax = ComfortControlledZone( ComfortControlNum ).TdbMaxSetPoint;

		CalcThermalComfortFanger( PeopleNum, Tmin, PMVResult );
		PMVMin = PMVResult;
		CalcThermalComfortFanger( PeopleNum, Tmax, PMVResult );
		PMVMax = PMVResult;
		if ( PMVSet > PMVMin && PMVSet < PMVMax ) {
			Par( 1 ) = PMVSet;
			Par( 2 ) = double( PeopleNum );
			SolveRegulaFalsi( Acc, MaxIter, SolFla, Tset, PMVResidual, Tmin, Tmax, Par );
			if ( SolFla == -1 ) {
				if ( ! WarmupFlag ) {
					++IterLimitExceededNum1;
					if ( IterLimitExceededNum1 == 1 ) {
						ShowWarningError( ComfortControlledZone( ComfortControlNum ).Name + ": Iteration limit exceeded calculating thermal comfort Fanger setpoint and non-converged setpoint is used" );
					} else {
						ShowRecurringWarningErrorAtEnd( ComfortControlledZone( ComfortControlNum ).Name + ":  Iteration limit exceeded calculating thermal comfort setpoint.", IterLimitErrIndex1, Tset, Tset );
					}
				}
			} else if ( SolFla == -2 ) {
				if ( ! WarmupFlag ) {
					++IterLimitExceededNum2;
					if ( IterLimitExceededNum2 == 1 ) {
						ShowWarningError( ComfortControlledZone( ComfortControlNum ).Name + ": Solution is not found in calculating thermal comfort Fanger setpoint and the minimum setpoint is used" );
					} else {
						ShowRecurringWarningErrorAtEnd( ComfortControlledZone( ComfortControlNum ).Name + ":  Solution is not found in  calculating thermal comfort Fanger setpoint.", IterLimitErrIndex2, Tset, Tset );
					}
				}
			}
		} else if ( PMVSet < PMVMin ) {
			Tset = Tmin;
		} else if ( PMVSet > PMVMax ) {
			Tset = Tmax;
		}

	}
