File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE PredictZoneContaminants(ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   May 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does the prediction step for contaminant control

          ! METHODOLOGY EMPLOYED:
          ! This solves for the required outdoor airflow to achieve the desired
          ! contaminant setpoint in the Zone

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE General,         ONLY: RoundSigDigits
  USE DataLoopNode, ONLY: Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: ShortenTimeStepSys
  LOGICAL, INTENT(IN) :: UseZoneTimeStepHistory      ! if true then use zone timestep history, if false use system time step
  REAL,    INTENT(IN) :: PriorTimeStep  ! the old value for timestep length is passed for possible use in interpolating

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: CO2Gain                     ! Zone CO2 internal load
  REAL :: RhoAir                      ! Zone air density
  REAL :: A                           ! Coefficient of storage term in a zone balance equation
  REAL :: B                           ! Coefficient of variable term in a zone balance equation
  REAL :: C                           ! Coefficient of constnat term in a zone balance equation
  REAL :: SysTimeStepInSeconds        ! System time step lenght [s]
  LOGICAL   :: ControlledCO2ZoneFlag       ! This determines whether this is a CO2 controlled zone or not
  REAL :: LoadToCO2SetPoint           ! CO2 load at CO2 set point
  INTEGER   :: ContControlledZoneNum       ! The Splitter that you are currently loading input into
  INTEGER   :: ZoneNum
  INTEGER   :: I
  REAL :: ZoneAirCO2Setpoint          ! Zone CO2 setpoint
  REAL :: LoadToGCSetPoint            ! Generic contaminant load at generic contaminant set point
  LOGICAL   :: ControlledGCZoneFlag        ! This determines whether this is a generic contaminant controlled zone or not
  REAL :: ZoneAirGCSetpoint           ! Zone generic contaminant setpoint
  REAL :: GCGain                      ! Zone generic contaminant internal load
!  REAL :: Temp                      ! Zone generic contaminant internal load

          ! FLOW:

  ! Update zone CO2
  DO ZoneNum = 1, NumofZones

    IF (ShortenTimeStepSys) THEN  !

      IF (Zone(ZoneNum)%SystemZoneNodeNumber > 0) THEN ! roll back result for zone air node,
        IF (Contaminant%CO2Simulation) &
          Node(Zone(ZoneNum)%SystemZoneNodeNumber)%CO2   = CO2ZoneTimeMinus1(ZoneNum)
        IF (Contaminant%GenericContamSimulation) &
          Node(Zone(ZoneNum)%SystemZoneNodeNumber)%GenContam = GCZoneTimeMinus1(ZoneNum)
      ENDIF

      IF (NumOfSysTimeSteps /= NumOfSysTimeStepsLastZoneTimeStep) THEN ! cannot reuse existing DS data, interpolate from zone time

        IF (Contaminant%CO2Simulation) &
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                            CO2ZoneTimeMinus1(ZoneNum),   CO2ZoneTimeMinus2(ZoneNum),   &
                                          CO2ZoneTimeMinus3(ZoneNum),   CO2ZoneTimeMinus4(ZoneNum),  CO2ZoneTimeMinus4(ZoneNum),&
                             ZoneAirCO2(ZoneNum), DSCO2ZoneTimeMinus1(ZoneNum), DSCO2ZoneTimeMinus2(ZoneNum), &
                             DSCO2ZoneTimeMinus3(ZoneNum), DSCO2ZoneTimeMinus4(ZoneNum))
        IF (Contaminant%GenericContamSimulation) &
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                            GCZoneTimeMinus1(ZoneNum),   GCZoneTimeMinus2(ZoneNum),   &
                                          GCZoneTimeMinus3(ZoneNum),   GCZoneTimeMinus4(ZoneNum),  GCZoneTimeMinus4(ZoneNum),&
                             ZoneAirGC(ZoneNum), DSGCZoneTimeMinus1(ZoneNum), DSGCZoneTimeMinus2(ZoneNum), &
                             DSGCZoneTimeMinus3(ZoneNum), DSGCZoneTimeMinus4(ZoneNum))

      ELSE ! reuse history data in DS terms from last zone time step to preserve information that would be lost
         ! do nothing because DS history would have been pushed prior and should be ready

      ENDIF

    ENDIF
    ! now update the variables actually used in the balance equations.
    IF(UseZoneTimeStepHistory) THEN

      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = CO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum)
      End If
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = GCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = GCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = GCZoneTimeMinus3(ZoneNum)
      End If

    ELSE  ! use down-stepped history

      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = DSCO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = DSCO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = DSCO2ZoneTimeMinus3(ZoneNum)
      End If
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = DSGCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = DSGCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = DSGCZoneTimeMinus3(ZoneNum)
      End If

    END IF

    If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
      IF (Contaminant%CO2Simulation) Then
        If (ShortenTimeStepSys .and. TimeStepSys .LT. TimeStepZone) Then
          If (PreviousTimeStep < TimeStepZone) Then
            ZoneCO21(ZoneNum) = ZoneCO2M2(ZoneNum)
          Else
            ZoneCO21(ZoneNum) = ZoneCO2MX(ZoneNum)
          End If
          ShortenTimeStepSysRoomAir = .TRUE.
        Else
          ZoneCO21(ZoneNum) = ZoneAirCO2(ZoneNum)
        End If
      End If
      IF (Contaminant%GenericContamSimulation) Then
        If (ShortenTimeStepSys .and. TimeStepSys .LT. TimeStepZone) Then
          If (PreviousTimeStep < TimeStepZone) Then
            ZoneGC1(ZoneNum) = ZoneGCM2(ZoneNum)
          Else
            ZoneGC1(ZoneNum) = ZoneGCMX(ZoneNum)
          End If
          ShortenTimeStepSysRoomAir = .TRUE.
        Else
          ZoneGC1(ZoneNum) = ZoneAirGC(ZoneNum)
        End If
      End If
    End If

    IF (Contaminant%CO2Simulation) Then

      CO2PredictedRate(ZoneNum) = 0.0
      LoadToCO2SetPoint=0.0
      ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = 0.0

      ! Check to see if this is a "CO2 controlled zone"
      ControlledCO2ZoneFlag = .FALSE.
      ! Check all the controlled zones to see if it matches the zone simulated
      DO ContControlledZoneNum = 1, NumContControlledZones
        IF (GetCurrentScheduleValue(ContaminantControlledZone(ContControlledZoneNum)%AvaiSchedPtr) .GT. 0.) Then
          ZoneAirCO2Setpoint = ZoneCO2Setpoint(ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum)
          IF (ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideCO2SetpointOn) THEN
            ZoneAirCO2Setpoint = ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideCO2SetpointValue
          End If
          If (ContaminantControlledZone(ContControlledZoneNum)%NumOfZones > 1) Then
            IF (ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum /= ZoneNum) Then
              Do I=1,ContaminantControlledZone(ContControlledZoneNum)%NumOfZones
                If (ContaminantControlledZone(ContControlledZoneNum)%ControlZoneNum(I) == ZoneNum) Then
                  ControlledCO2ZoneFlag = .TRUE.
                  Exit
                End If
              End Do
              If (ControlledCO2ZoneFlag) Exit
            ELSE
              ControlledCO2ZoneFlag = .TRUE.
              EXIT
            End If
          ENDIF
        ENDIF
      END DO ! CO2ControlledZoneNum

      If (ControlledCO2ZoneFlag) Then
        ! The density of air
        RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,ZT(ZoneNum),ZoneAirHumRat(ZoneNum),'PredictZoneContaminants')

        ! Calculate Co2 from infiltration + humidity added from latent load
        ! to determine system added/subtracted moisture.
        CO2Gain = ZoneCO2Gain(ZoneNum)*RhoAir*1.0E6

        SysTimeStepInSeconds = SecInHour * TimeStepSys

        ! Calculate the coefficients for the 3rd Order derivative for final
        ! zone CO2.  The A, B, C coefficients are analogous to the CO2 balance.
        ! Assume that the system will have flow
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone.OR.SimulateAirflowNetwork == AirflowNetworkControlMultiADS &
            .OR. (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = CO2Gain + AirflowNetworkExchangeData(ZoneNum)%SumMHrCO + &
              AirflowNetworkExchangeData(ZoneNum)%SumMMHrCO
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        else
          B = CO2Gain + ((oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum)) * OutdoorCO2) + &
               MixingMassFlowCO2(ZoneNum)
          A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) + MixingMassFlowZone(ZoneNum)
        end if
        C = RhoAir * Zone(ZoneNum)%Volume * ZoneVolCapMultpCO2 / SysTimeStepInSeconds

        ! Use a 3rd Order derivative to predict zone moisture addition or removal and
        ! smooth the changes using the zone air capacitance.  Positive values of CO2 Load means that
        ! this amount of CO2 must be added to the zone to reach the setpoint.  Negative values represent
        ! the amount of CO2 that must be removed by the system.
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            LoadToCO2SetPoint = ((11.0/6.0) * C + A) * ZoneAirCO2Setpoint - &
             (B + C * (3.0 * CO2ZoneTimeMinus1Temp(ZoneNum) - (3.0/2.0) * CO2ZoneTimeMinus2Temp(ZoneNum) + &
             (1.0/3.0) * CO2ZoneTimeMinus3Temp(ZoneNum)))
          ! Exact solution
          CASE (UseAnalyticalSolution)
            If (A .eq. 0.0) Then ! B=0
              LoadToCO2SetPoint = C*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)) - B
            Else
              LoadToCO2SetPoint = A*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)*exp(MIN(700.,-A/C)))/(1.0-exp(MIN(700.,-A/C))) - B
            End If
          CASE (UseEulerMethod)
            LoadToCO2SetPoint = C*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)) + A*ZoneAirCO2Setpoint - B
        END SELECT
        If (ZoneAirCO2Setpoint .GT. OutdoorCO2 .AND. LoadToCo2SetPoint < 0.0) Then
          ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = LoadToCo2SetPoint/(OutdoorCO2 - ZoneAirCO2Setpoint)
        End If
      End If

      ! Apply the Zone Multiplier to the total zone moisture load
      ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP &
                                                       * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier
      CO2PredictedRate(ZoneNum) = ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP
    End If

    IF (Contaminant%GenericContamSimulation) Then

      GCPredictedRate(ZoneNum) = 0.0
      LoadToGCSetPoint=0.0
      ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = 0.0

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
void PredictZoneContaminants(EnergyPlusData &state,
                             bool const ShortenTimeStepSys,
                             bool const UseZoneTimeStepHistory, // if true then use zone timestep history, if false use system time step
                             Real64 const PriorTimeStep         // the old value for timestep length is passed for possible use in interpolating
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Lixing Gu
    //       DATE WRITTEN   May 2010
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine does the prediction step for contaminant control

    // METHODOLOGY EMPLOYED:
    // This solves for the required outdoor airflow to achieve the desired
    // contaminant setpoint in the Zone

    using ScheduleManager::GetCurrentScheduleValue;

    static constexpr std::string_view RoutineName("PredictZoneContaminants");

    Real64 CO2Gain;              // Zone CO2 internal load
    Real64 RhoAir;               // Zone air density
    Real64 A;                    // Coefficient of storage term in a zone balance equation
    Real64 B;                    // Coefficient of variable term in a zone balance equation
    Real64 C;                    // Coefficient of constnat term in a zone balance equation
    Real64 SysTimeStepInSeconds; // System time step lenght [s]
    bool ControlledCO2ZoneFlag;  // This determines whether this is a CO2 controlled zone or not
    Real64 LoadToCO2SetPoint;    // CO2 load at CO2 set point
    int ContControlledZoneNum;   // The Splitter that you are currently loading input into
    int ZoneNum;
    int I;
    Real64 ZoneAirCO2SetPoint; // Zone CO2 setpoint
    Real64 LoadToGCSetPoint;   // Generic contaminant load at generic contaminant set point
    bool ControlledGCZoneFlag; // This determines whether this is a generic contaminant controlled zone or not
    Real64 ZoneAirGCSetPoint;  // Zone generic contaminant setpoint
    Real64 GCGain;             // Zone generic contaminant internal load

    // Update zone CO2
    for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {

        if (ShortenTimeStepSys) {

            if (state.dataHeatBal->Zone(ZoneNum).SystemZoneNodeNumber > 0) { // roll back result for zone air node,
                if (state.dataContaminantBalance->Contaminant.CO2Simulation)
                    state.dataLoopNodes->Node(state.dataHeatBal->Zone(ZoneNum).SystemZoneNodeNumber).CO2 =
                        state.dataContaminantBalance->CO2ZoneTimeMinus1(ZoneNum);
                if (state.dataContaminantBalance->Contaminant.GenericContamSimulation)
                    state.dataLoopNodes->Node(state.dataHeatBal->Zone(ZoneNum).SystemZoneNodeNumber).GenContam =
                        state.dataContaminantBalance->GCZoneTimeMinus1(ZoneNum);
            }

            if (state.dataHVACGlobal->NumOfSysTimeSteps !=
                state.dataHVACGlobal->NumOfSysTimeStepsLastZoneTimeStep) { // cannot reuse existing DS data, interpolate from zone time

                if (state.dataContaminantBalance->Contaminant.CO2Simulation)
                    DownInterpolate4HistoryValues(PriorTimeStep,
                                                  state.dataHVACGlobal->TimeStepSys,
                                                  state.dataContaminantBalance->CO2ZoneTimeMinus1(ZoneNum),
                                                  state.dataContaminantBalance->CO2ZoneTimeMinus2(ZoneNum),
                                                  state.dataContaminantBalance->CO2ZoneTimeMinus3(ZoneNum),
                                                  state.dataContaminantBalance->CO2ZoneTimeMinus4(ZoneNum),
                                                  state.dataContaminantBalance->CO2ZoneTimeMinus4(ZoneNum),
                                                  state.dataContaminantBalance->ZoneAirCO2(ZoneNum),
                                                  state.dataContaminantBalance->DSCO2ZoneTimeMinus1(ZoneNum),
                                                  state.dataContaminantBalance->DSCO2ZoneTimeMinus2(ZoneNum),
                                                  state.dataContaminantBalance->DSCO2ZoneTimeMinus3(ZoneNum),
                                                  state.dataContaminantBalance->DSCO2ZoneTimeMinus4(ZoneNum));
                if (state.dataContaminantBalance->Contaminant.GenericContamSimulation)
                    DownInterpolate4HistoryValues(PriorTimeStep,
                                                  state.dataHVACGlobal->TimeStepSys,
                                                  state.dataContaminantBalance->GCZoneTimeMinus1(ZoneNum),
                                                  state.dataContaminantBalance->GCZoneTimeMinus2(ZoneNum),
                                                  state.dataContaminantBalance->GCZoneTimeMinus3(ZoneNum),
                                                  state.dataContaminantBalance->GCZoneTimeMinus4(ZoneNum),
                                                  state.dataContaminantBalance->GCZoneTimeMinus4(ZoneNum),
                                                  state.dataContaminantBalance->ZoneAirGC(ZoneNum),
                                                  state.dataContaminantBalance->DSGCZoneTimeMinus1(ZoneNum),
                                                  state.dataContaminantBalance->DSGCZoneTimeMinus2(ZoneNum),
                                                  state.dataContaminantBalance->DSGCZoneTimeMinus3(ZoneNum),
                                                  state.dataContaminantBalance->DSGCZoneTimeMinus4(ZoneNum));

            } else { // reuse history data in DS terms from last zone time step to preserve information that would be lost
                     // do nothing because DS history would have been pushed prior and should be ready
            }
        }
        // now update the variables actually used in the balance equations.
        if (UseZoneTimeStepHistory) {

            if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
                state.dataContaminantBalance->CO2ZoneTimeMinus1Temp(ZoneNum) = state.dataContaminantBalance->CO2ZoneTimeMinus1(ZoneNum);
                state.dataContaminantBalance->CO2ZoneTimeMinus2Temp(ZoneNum) = state.dataContaminantBalance->CO2ZoneTimeMinus2(ZoneNum);
                state.dataContaminantBalance->CO2ZoneTimeMinus3Temp(ZoneNum) = state.dataContaminantBalance->CO2ZoneTimeMinus3(ZoneNum);
            }
            if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
                state.dataContaminantBalance->GCZoneTimeMinus1Temp(ZoneNum) = state.dataContaminantBalance->GCZoneTimeMinus1(ZoneNum);
                state.dataContaminantBalance->GCZoneTimeMinus2Temp(ZoneNum) = state.dataContaminantBalance->GCZoneTimeMinus2(ZoneNum);
                state.dataContaminantBalance->GCZoneTimeMinus3Temp(ZoneNum) = state.dataContaminantBalance->GCZoneTimeMinus3(ZoneNum);
            }

        } else { // use down-stepped history

            if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
                state.dataContaminantBalance->CO2ZoneTimeMinus1Temp(ZoneNum) = state.dataContaminantBalance->DSCO2ZoneTimeMinus1(ZoneNum);
                state.dataContaminantBalance->CO2ZoneTimeMinus2Temp(ZoneNum) = state.dataContaminantBalance->DSCO2ZoneTimeMinus2(ZoneNum);
                state.dataContaminantBalance->CO2ZoneTimeMinus3Temp(ZoneNum) = state.dataContaminantBalance->DSCO2ZoneTimeMinus3(ZoneNum);
            }
            if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
                state.dataContaminantBalance->GCZoneTimeMinus1Temp(ZoneNum) = state.dataContaminantBalance->DSGCZoneTimeMinus1(ZoneNum);
                state.dataContaminantBalance->GCZoneTimeMinus2Temp(ZoneNum) = state.dataContaminantBalance->DSGCZoneTimeMinus2(ZoneNum);
                state.dataContaminantBalance->GCZoneTimeMinus3Temp(ZoneNum) = state.dataContaminantBalance->DSGCZoneTimeMinus3(ZoneNum);
            }
        }

        if (state.dataHeatBal->ZoneAirSolutionAlgo != DataHeatBalance::SolutionAlgo::ThirdOrder) {
            if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
                if (ShortenTimeStepSys && state.dataHVACGlobal->TimeStepSys < state.dataGlobal->TimeStepZone) {
                    if (state.dataHVACGlobal->PreviousTimeStep < state.dataGlobal->TimeStepZone) {
                        state.dataContaminantBalance->ZoneCO21(ZoneNum) = state.dataContaminantBalance->ZoneCO2M2(ZoneNum);
                    } else {
                        state.dataContaminantBalance->ZoneCO21(ZoneNum) = state.dataContaminantBalance->ZoneCO2MX(ZoneNum);
                    }
                    state.dataHVACGlobal->ShortenTimeStepSysRoomAir = true;
                } else {
                    state.dataContaminantBalance->ZoneCO21(ZoneNum) = state.dataContaminantBalance->ZoneAirCO2(ZoneNum);
                }
            }
            if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
                if (ShortenTimeStepSys && state.dataHVACGlobal->TimeStepSys < state.dataGlobal->TimeStepZone) {
                    if (state.dataHVACGlobal->PreviousTimeStep < state.dataGlobal->TimeStepZone) {
                        state.dataContaminantBalance->ZoneGC1(ZoneNum) = state.dataContaminantBalance->ZoneGCM2(ZoneNum);
                    } else {
                        state.dataContaminantBalance->ZoneGC1(ZoneNum) = state.dataContaminantBalance->ZoneGCMX(ZoneNum);
                    }
                    state.dataHVACGlobal->ShortenTimeStepSysRoomAir = true;
                } else {
                    state.dataContaminantBalance->ZoneGC1(ZoneNum) = state.dataContaminantBalance->ZoneAirGC(ZoneNum);
                }
            }
        }

        if (state.dataContaminantBalance->Contaminant.CO2Simulation) {

            state.dataContaminantBalance->CO2PredictedRate(ZoneNum) = 0.0;
            LoadToCO2SetPoint = 0.0;
            state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToCO2SP = 0.0;

            // Check to see if this is a "CO2 controlled zone"
            ControlledCO2ZoneFlag = false;
            // Check all the controlled zones to see if it matches the zone simulated
            for (ContControlledZoneNum = 1; ContControlledZoneNum <= (int)state.dataContaminantBalance->ContaminantControlledZone.size();
                 ++ContControlledZoneNum) {
                if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum == ZoneNum) {
                    if (GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).AvaiSchedPtr) >
                        0.0) {
                        ZoneAirCO2SetPoint = state.dataContaminantBalance->ZoneCO2SetPoint(
                            state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum);
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointOn) {
                            ZoneAirCO2SetPoint =
                                state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointValue;
                        }
                        ControlledCO2ZoneFlag = true;
                        break;
                    }
                }
            }
            if (!ControlledCO2ZoneFlag) {
                for (ContControlledZoneNum = 1; ContControlledZoneNum <= (int)state.dataContaminantBalance->ContaminantControlledZone.size();
                     ++ContControlledZoneNum) {
                    if (GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).AvaiSchedPtr) >
                        0.0) {
                        ZoneAirCO2SetPoint = state.dataContaminantBalance->ZoneCO2SetPoint(
                            state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum);
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointOn) {
                            ZoneAirCO2SetPoint =
                                state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointValue;
                        }
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).NumOfZones >= 1) {
                            if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum != ZoneNum) {
                                for (I = 1; I <= state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).NumOfZones; ++I) {
                                    if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ControlZoneNum(I) == ZoneNum) {
                                        ControlledCO2ZoneFlag = true;
                                        break;
                                    }
                                }
                                if (ControlledCO2ZoneFlag) break;
                            } else {
                                ControlledCO2ZoneFlag = true;
                                break;
                            }
                        }
                    }
                }
            } // CO2ControlledZoneNum

            if (ControlledCO2ZoneFlag) {
                // The density of air
                RhoAir = PsyRhoAirFnPbTdbW(state,
                                           state.dataEnvrn->OutBaroPress,
                                           state.dataHeatBalFanSys->ZT(ZoneNum),
                                           state.dataHeatBalFanSys->ZoneAirHumRat(ZoneNum),
                                           RoutineName);

                // Calculate Co2 from infiltration + humidity added from latent load
                // to determine system added/subtracted moisture.
                CO2Gain = state.dataContaminantBalance->ZoneCO2Gain(ZoneNum) * RhoAir * 1.0e6;

                SysTimeStepInSeconds = DataGlobalConstants::SecInHour * state.dataHVACGlobal->TimeStepSys;

                // Calculate the coefficients for the 3rd Order derivative for final
                // zone CO2.  The A, B, C coefficients are analogous to the CO2 balance.
                // Assume that the system will have flow
                if (state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlMultizone ||
                    state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlMultiADS ||
                    (state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlSimpleADS && state.afn->AirflowNetworkFanActivated)) {
                    // Multizone airflow calculated in AirflowNetwork
                    B = CO2Gain + state.afn->exchangeData(ZoneNum).SumMHrCO + state.afn->exchangeData(ZoneNum).SumMMHrCO;
                    A = state.afn->exchangeData(ZoneNum).SumMHr + state.afn->exchangeData(ZoneNum).SumMMHr;
                } else {
                    B = CO2Gain +
                        ((state.dataHeatBalFanSys->OAMFL(ZoneNum) + state.dataHeatBalFanSys->VAMFL(ZoneNum) +
                          state.dataHeatBalFanSys->EAMFL(ZoneNum) + state.dataHeatBalFanSys->CTMFL(ZoneNum)) *
                         state.dataContaminantBalance->OutdoorCO2) +
                        state.dataContaminantBalance->MixingMassFlowCO2(ZoneNum) +
                        state.dataHeatBalFanSys->MDotOA(ZoneNum) * state.dataContaminantBalance->OutdoorCO2;
                    A = state.dataHeatBalFanSys->OAMFL(ZoneNum) + state.dataHeatBalFanSys->VAMFL(ZoneNum) + state.dataHeatBalFanSys->EAMFL(ZoneNum) +
                        state.dataHeatBalFanSys->CTMFL(ZoneNum) + state.dataHeatBalFanSys->MixingMassFlowZone(ZoneNum) +
                        state.dataHeatBalFanSys->MDotOA(ZoneNum);
                }
                C = RhoAir * state.dataHeatBal->Zone(ZoneNum).Volume * state.dataHeatBal->Zone(ZoneNum).ZoneVolCapMultpCO2 / SysTimeStepInSeconds;

                // Use a 3rd Order derivative to predict zone moisture addition or removal and
                // smooth the changes using the zone air capacitance.  Positive values of CO2 Load means that
                // this amount of CO2 must be added to the zone to reach the setpoint.  Negative values represent
                // the amount of CO2 that must be removed by the system.
                switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
                case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                    LoadToCO2SetPoint = ((11.0 / 6.0) * C + A) * ZoneAirCO2SetPoint -
                                        (B + C * (3.0 * state.dataContaminantBalance->CO2ZoneTimeMinus1Temp(ZoneNum) -
                                                  (3.0 / 2.0) * state.dataContaminantBalance->CO2ZoneTimeMinus2Temp(ZoneNum) +
                                                  (1.0 / 3.0) * state.dataContaminantBalance->CO2ZoneTimeMinus3Temp(ZoneNum)));
                    // Exact solution
                } break;
                case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                    if (A == 0.0) { // B=0
                        LoadToCO2SetPoint = C * (ZoneAirCO2SetPoint - state.dataContaminantBalance->ZoneCO21(ZoneNum)) - B;
                    } else {
                        LoadToCO2SetPoint =
                            A * (ZoneAirCO2SetPoint - state.dataContaminantBalance->ZoneCO21(ZoneNum) * std::exp(min(700.0, -A / C))) /
                                (1.0 - std::exp(min(700.0, -A / C))) -
                            B;
                    }
                } break;
                case DataHeatBalance::SolutionAlgo::EulerMethod: {
                    LoadToCO2SetPoint = C * (ZoneAirCO2SetPoint - state.dataContaminantBalance->ZoneCO21(ZoneNum)) + A * ZoneAirCO2SetPoint - B;
                } break;
                default:
                    break;
                }
                if (ZoneAirCO2SetPoint > state.dataContaminantBalance->OutdoorCO2 && LoadToCO2SetPoint < 0.0) {
                    state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToCO2SP =
                        LoadToCO2SetPoint / (state.dataContaminantBalance->OutdoorCO2 - ZoneAirCO2SetPoint);
                }
            }

            // Apply the Zone Multiplier to the total zone moisture load
            state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToCO2SP *=
                state.dataHeatBal->Zone(ZoneNum).Multiplier * state.dataHeatBal->Zone(ZoneNum).ListMultiplier;
            state.dataContaminantBalance->CO2PredictedRate(ZoneNum) = state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToCO2SP;
        }

        if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {

            state.dataContaminantBalance->GCPredictedRate(ZoneNum) = 0.0;
            LoadToGCSetPoint = 0.0;
            state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToGCSP = 0.0;
