File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE CorrectZoneContaminants(ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   July, 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the zone contaminants.
          ! This subroutine is modified from CorrectZoneHumRat in ZoneTempPredictorCorrector module

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Routine FinalZnCalcs - FINAL ZONE CALCULATIONS, authored by Dale Herron
          ! for BLAST.

          ! USE STATEMENTS:
  USE DataLoopNode, ONLY: Node
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE ZonePlenum, ONLY: ZoneRetPlenCond, ZoneSupPlenCond, NumZoneReturnPlenums, NumZoneSupplyPlenums
  USE DataDefineEquip, ONLY: AirDistUnit, NumAirDistUnits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN)  :: ShortenTimeStepSys
  LOGICAL, INTENT(IN)  :: UseZoneTimeStepHistory  ! if true then use zone timestep history, if false use system time step history
  REAL,  INTENT(IN)  :: PriorTimeStep  ! the old value for timestep length is passed for possible use in interpolating

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NodeNum
  INTEGER :: ZoneNodeNum
  INTEGER :: ZoneEquipConfigNum
  LOGICAL :: ControlledZoneAirFlag
  INTEGER :: ZoneRetPlenumNum
  INTEGER :: ZoneSupPlenumNum
  LOGICAL :: ZoneRetPlenumAirFlag
  LOGICAL :: ZoneSupPlenumAirFlag
  REAL :: CO2Gain ! Zone CO2 internal gain
  REAL :: GCGain  ! Zone generic contaminant internal gain
  REAL :: RhoAir
  REAL :: A
  REAL :: B
  REAL :: C
  REAL :: CO2MassFlowRate
  REAL :: GCMassFlowRate
  REAL :: ExhMassFlowRate
  REAL :: TotExitMassFlowRate
  REAL :: ZoneMassFlowRate
  REAL :: SysTimeStepInSeconds
  REAL :: ZoneMult
  INTEGER :: ADUListIndex
  INTEGER :: ADUNum
  INTEGER :: ADUInNode
  INTEGER :: ADUOutNode
  INTEGER :: ZoneNum

          ! FLOW:
  ! Update zone CO2
  DO ZoneNum = 1, NumOfZones

    IF (Contaminant%CO2Simulation) Then
      AZ(ZoneNum) = 0.0
      BZ(ZoneNum) = 0.0
      CZ(ZoneNum) = 0.0
    End If
    IF (Contaminant%GenericContamSimulation) Then
      AZGC(ZoneNum) = 0.0
      BZGC(ZoneNum) = 0.0
      CZGC(ZoneNum) = 0.0
    End If
    ! Update variables
    IF (ShortenTimeStepSys) THEN
      !time step has gotten smaller, use zone timestep history to interpolate new set of "DS" history terms.
      If (NumOfSysTimeSteps /= NumOfSysTimeStepsLastZoneTimeStep)  then ! cannot reuse existing DS data, interpolate from zone time
        IF (Contaminant%CO2Simulation) Then
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                                ZoneAirCO2(ZoneNum), CO2ZoneTimeMinus1(ZoneNum),   CO2ZoneTimeMinus2(ZoneNum),   & !
                                                     CO2ZoneTimeMinus3(ZoneNum),   CO2ZoneTimeMinus4(ZoneNum), & !
                                ZoneAirCO2(ZoneNum), DSCO2ZoneTimeMinus1(ZoneNum), DSCO2ZoneTimeMinus2(ZoneNum), &
                                                     DSCO2ZoneTimeMinus3(ZoneNum), DSCO2ZoneTimeMinus4(ZoneNum))
        ENDIF
        IF (Contaminant%GenericContamSimulation) Then
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                                ZoneAirGC(ZoneNum), GCZoneTimeMinus1(ZoneNum),   GCZoneTimeMinus2(ZoneNum),   & !
                                                     GCZoneTimeMinus3(ZoneNum),   GCZoneTimeMinus4(ZoneNum), & !
                                ZoneAirGC(ZoneNum), DSGCZoneTimeMinus1(ZoneNum), DSGCZoneTimeMinus2(ZoneNum), &
                                                     DSGCZoneTimeMinus3(ZoneNum), DSGCZoneTimeMinus4(ZoneNum))
        ENDIF

      ELSE ! reuse history data in DS terms from last zone time step to preserve information that would be lost
         ! do nothing because DS history would have been pushed prior and should be ready?

      ENDIF
    ENDIF

    ! now update the variables actually used in the balance equations.
    IF(.not. UseZoneTimeStepHistory) THEN
      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = DSCO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = DSCO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = DSCO2ZoneTimeMinus3(ZoneNum)
      END IF
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = DSGCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = DSGCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = DSGCZoneTimeMinus3(ZoneNum)
      END IF
    ELSE
      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = CO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum)
      END IF
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = GCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = GCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = GCZoneTimeMinus3(ZoneNum)
      END IF
    END IF

    ! Start to calculate zone CO2 and genric contaminant levels
    CO2MassFlowRate = 0.0
    GCMassFlowRate = 0.0
    ZoneMassFlowRate = 0.0
    ExhMassFlowRate = 0.0
    TotExitMassFlowRate = 0.0
    ZoneMult = Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier

    ! Check to see if this is a controlled zone
    ControlledZoneAirFlag = .FALSE.
    DO ZoneEquipConfigNum = 1, NumOfZones
      IF (.not. Zone(ZoneEquipConfigNum)%IsControlled) CYCLE
      IF (ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum /= ZoneNum) CYCLE
      ControlledZoneAirFlag = .TRUE.
      EXIT
    END DO ! ZoneEquipConfigNum

    ! Check to see if this is a plenum zone
    ZoneRetPlenumAirFlag = .FALSE.
    DO ZoneRetPlenumNum = 1, NumZoneReturnPlenums
      IF (ZoneRetPlenCond(ZoneRetPlenumNum)%ActualZoneNum /= ZoneNum) CYCLE
      ZoneRetPlenumAirFlag = .TRUE.
      EXIT
    END DO ! ZoneRetPlenumNum
    ZoneSupPlenumAirFlag = .FALSE.
    DO ZoneSupPlenumNum = 1, NumZoneSupplyPlenums
      IF (ZoneSupPlenCond(ZoneSupPlenumNum)%ActualZoneNum /= ZoneNum) CYCLE
      ZoneSupPlenumAirFlag = .TRUE.
      EXIT
    END DO ! ZoneSupPlenumNum

    IF (ControlledZoneAirFlag) THEN ! If there is system flow then calculate the flow rates

      ! Calculate moisture flow rate into each zone
      DO NodeNum = 1, ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes

        IF (Contaminant%CO2Simulation) Then
          CO2MassFlowRate = CO2MassFlowRate + &
                           (Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate * &
                            Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%CO2) / ZoneMult
        End If
        IF (Contaminant%GenericContamSimulation) Then
          GCMassFlowRate = GCMassFlowRate + &
                           (Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate * &
                            Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%GenContam) / ZoneMult
        End If
        ZoneMassFlowRate = ZoneMassFlowRate + &
                            Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate / ZoneMult
      END DO ! NodeNum

      DO NodeNum = 1, ZoneEquipConfig(ZoneEquipConfigNum)%NumExhaustNodes
        ExhMassFlowRate = ExhMassFlowRate + Node(ZoneEquipConfig(ZoneEquipConfigNum)%ExhaustNode(NodeNum))%MassFlowRate / ZoneMult
      END DO ! NodeNum

      IF (ZoneEquipConfig(ZoneEquipConfigNum)%ReturnAirNode > 0) THEN
        TotExitMassFlowRate = ExhMassFlowRate + Node(ZoneEquipConfig(ZoneEquipConfigNum)%ReturnAirNode)%MassFlowRate / ZoneMult
      END IF

    ! Do the calculations for the plenum zone
    ELSE IF (ZoneRetPlenumAirFlag) THEN
      DO NodeNum = 1, ZoneRetPlenCond(ZoneRetPlenumNum)%NumInletNodes

        IF (Contaminant%CO2Simulation) Then
          CO2MassFlowRate = CO2MassFlowRate + &
                           (Node(ZoneRetPlenCond(ZoneRetPlenumNum)%InletNode(NodeNum))%MassFlowRate * &
                            Node(ZoneRetPlenCond(ZoneRetPlenumNum)%InletNode(NodeNum))%CO2) / ZoneMult
        End If
        IF (Contaminant%GenericContamSimulation) Then
          GCMassFlowRate = GCMassFlowRate + &
                           (Node(ZoneRetPlenCond(ZoneRetPlenumNum)%InletNode(NodeNum))%MassFlowRate * &
                            Node(ZoneRetPlenCond(ZoneRetPlenumNum)%InletNode(NodeNum))%GenContam) / ZoneMult
        End If
        ZoneMassFlowRate = ZoneMassFlowRate + &
                            Node(ZoneRetPlenCond(ZoneRetPlenumNum)%InletNode(NodeNum))%MassFlowRate / ZoneMult
      END DO ! NodeNum
      ! add in the leak flow
      DO ADUListIndex=1,ZoneRetPlenCond(ZoneRetPlenumNum)%NumADUs
        ADUNum = ZoneRetPlenCond(ZoneRetPlenumNum)%ADUIndex(ADUListIndex)
        IF (AirDistUnit(ADUNum)%UpStreamLeak) THEN
          ADUInNode = AirDistUnit(ADUNum)%InletNodeNum
          IF (Contaminant%CO2Simulation) Then
            CO2MassFlowRate = CO2MassFlowRate + &
                               (AirDistUnit(ADUNum)%MassFlowRateUpStrLk * Node(ADUInNode)%CO2) / ZoneMult
          End If
          IF (Contaminant%GenericContamSimulation) Then
            GCMassFlowRate = GCMassFlowRate + &
                               (AirDistUnit(ADUNum)%MassFlowRateUpStrLk * Node(ADUInNode)%GenContam) / ZoneMult
          End If
          ZoneMassFlowRate = ZoneMassFlowRate + AirDistUnit(ADUNum)%MassFlowRateUpStrLk / ZoneMult
        END IF
        IF (AirDistUnit(ADUNum)%DownStreamLeak) THEN
          ADUOutNode = AirDistUnit(ADUNum)%OutletNodeNum
          IF (Contaminant%CO2Simulation) Then
            CO2MassFlowRate = CO2MassFlowRate + &
                               (AirDistUnit(ADUNum)%MassFlowRateDnStrLk * Node(ADUOutNode)%CO2) / ZoneMult
          End If
          IF (Contaminant%GenericContamSimulation) Then
            GCMassFlowRate = GCMassFlowRate + &
                               (AirDistUnit(ADUNum)%MassFlowRateDnStrLk * Node(ADUOutNode)%GenContam) / ZoneMult
          End If
          ZoneMassFlowRate = ZoneMassFlowRate + AirDistUnit(ADUNum)%MassFlowRateDnStrLk / ZoneMult
        END IF
      END DO
      ! Do not allow exhaust mass flow for a plenum zone
      ExhMassFlowRate = 0.0
      TotExitMassFlowRate = ExhMassFlowRate + ZoneMassFlowRate

    ELSE IF (ZoneSupPlenumAirFlag) THEN

      IF (Contaminant%CO2Simulation) Then
        CO2MassFlowRate = CO2MassFlowRate + &
                            (Node(ZoneSupPlenCond(ZoneSupPlenumNum)%InletNode)%MassFlowRate * &
                            Node(ZoneSupPlenCond(ZoneSupPlenumNum)%InletNode)%CO2) / ZoneMult
      END IF
      IF (Contaminant%GenericContamSimulation) Then
        GCMassFlowRate = GCMassFlowRate + &
                            (Node(ZoneSupPlenCond(ZoneSupPlenumNum)%InletNode)%MassFlowRate * &
                            Node(ZoneSupPlenCond(ZoneSupPlenumNum)%InletNode)%GenContam) / ZoneMult
      END IF
      ZoneMassFlowRate = ZoneMassFlowRate + &
                           Node(ZoneSupPlenCond(ZoneSupPlenumNum)%InletNode)%MassFlowRate / ZoneMult
      ! Do not allow exhaust mass flow for a plenum zone
      ExhMassFlowRate = 0.0
      TotExitMassFlowRate = ExhMassFlowRate + ZoneMassFlowRate
    END IF

    SysTimeStepInSeconds = SecInHour * TimeStepSys

    ! Calculate the coefficients for the 3rd order derivative for final
    ! zone humidity ratio.  The A, B, C coefficients are analogous to the
    ! CO2 balance.  There are 2 cases that should be considered, system
    ! operating and system shutdown.

    RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,ZT(ZoneNum),ZoneAirHumRat(ZoneNum),'CorrectZoneContaminants')
!    RhoAir = ZoneAirDensityCO(ZoneNum)

    IF (Contaminant%CO2Simulation) ZoneAirDensityCO(ZoneNum) = RhoAir
    ! Calculate Co2 internal gain
    IF (Contaminant%CO2Simulation) CO2Gain = ZoneCO2Gain(ZoneNum)*RhoAir*1.0E6
    IF (Contaminant%GenericContamSimulation) GCGain = ZoneGCGain(ZoneNum)*RhoAir*1.0E6

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
	void
	CorrectZoneContaminants(
		bool const ShortenTimeStepSys,
		bool const UseZoneTimeStepHistory, // if true then use zone timestep history, if false use system time step history
		Real64 const PriorTimeStep // the old value for timestep length is passed for possible use in interpolating
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   July, 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the zone contaminants.
		// This subroutine is modified from CorrectZoneHumRat in ZoneTempPredictorCorrector module

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// Routine FinalZnCalcs - FINAL ZONE CALCULATIONS, authored by Dale Herron
		// for BLAST.

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataZoneEquipment::ZoneEquipConfig;
		using ZonePlenum::ZoneRetPlenCond;
		using ZonePlenum::ZoneSupPlenCond;
		using ZonePlenum::NumZoneReturnPlenums;
		using ZonePlenum::NumZoneSupplyPlenums;
		using DataDefineEquip::AirDistUnit;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CorrectZoneContaminants" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NodeNum;
		int ZoneNodeNum;
		int ZoneEquipConfigNum;
		bool ControlledZoneAirFlag;
		int ZoneRetPlenumNum;
		int ZoneSupPlenumNum;
		bool ZoneRetPlenumAirFlag;
		bool ZoneSupPlenumAirFlag;
		Real64 CO2Gain; // Zone CO2 internal gain
		Real64 GCGain; // Zone generic contaminant internal gain
		Real64 RhoAir;
		Real64 A;
		Real64 B;
		Real64 C;
		Real64 CO2MassFlowRate;
		Real64 GCMassFlowRate;
		Real64 ExhMassFlowRate;
		Real64 TotExitMassFlowRate;
		Real64 ZoneMassFlowRate;
		Real64 SysTimeStepInSeconds;
		Real64 ZoneMult;
		int ADUListIndex;
		int ADUNum;
		int ADUInNode;
		int ADUOutNode;
		int ZoneNum;

		// FLOW:
		// Update zone CO2
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {

			if ( Contaminant.CO2Simulation ) {
				AZ( ZoneNum ) = 0.0;
				BZ( ZoneNum ) = 0.0;
				CZ( ZoneNum ) = 0.0;
			}
			if ( Contaminant.GenericContamSimulation ) {
				AZGC( ZoneNum ) = 0.0;
				BZGC( ZoneNum ) = 0.0;
				CZGC( ZoneNum ) = 0.0;
			}
			// Update variables
			if ( ShortenTimeStepSys ) {
				//time step has gotten smaller, use zone timestep history to interpolate new set of "DS" history terms.
				if ( NumOfSysTimeSteps != NumOfSysTimeStepsLastZoneTimeStep ) { // cannot reuse existing DS data, interpolate from zone time
					if ( Contaminant.CO2Simulation ) {
						DownInterpolate4HistoryValues( PriorTimeStep, TimeStepSys, ZoneAirCO2( ZoneNum ), CO2ZoneTimeMinus1( ZoneNum ), CO2ZoneTimeMinus2( ZoneNum ), CO2ZoneTimeMinus3( ZoneNum ), CO2ZoneTimeMinus4( ZoneNum ), ZoneAirCO2( ZoneNum ), DSCO2ZoneTimeMinus1( ZoneNum ), DSCO2ZoneTimeMinus2( ZoneNum ), DSCO2ZoneTimeMinus3( ZoneNum ), DSCO2ZoneTimeMinus4( ZoneNum ) );
					}
					if ( Contaminant.GenericContamSimulation ) {
						DownInterpolate4HistoryValues( PriorTimeStep, TimeStepSys, ZoneAirGC( ZoneNum ), GCZoneTimeMinus1( ZoneNum ), GCZoneTimeMinus2( ZoneNum ), GCZoneTimeMinus3( ZoneNum ), GCZoneTimeMinus4( ZoneNum ), ZoneAirGC( ZoneNum ), DSGCZoneTimeMinus1( ZoneNum ), DSGCZoneTimeMinus2( ZoneNum ), DSGCZoneTimeMinus3( ZoneNum ), DSGCZoneTimeMinus4( ZoneNum ) );
					}

				} else { // reuse history data in DS terms from last zone time step to preserve information that would be lost
					// do nothing because DS history would have been pushed prior and should be ready?

				}
			}

			// now update the variables actually used in the balance equations.
			if ( ! UseZoneTimeStepHistory ) {
				if ( Contaminant.CO2Simulation ) {
					CO2ZoneTimeMinus1Temp( ZoneNum ) = DSCO2ZoneTimeMinus1( ZoneNum );
					CO2ZoneTimeMinus2Temp( ZoneNum ) = DSCO2ZoneTimeMinus2( ZoneNum );
					CO2ZoneTimeMinus3Temp( ZoneNum ) = DSCO2ZoneTimeMinus3( ZoneNum );
				}
				if ( Contaminant.GenericContamSimulation ) {
					GCZoneTimeMinus1Temp( ZoneNum ) = DSGCZoneTimeMinus1( ZoneNum );
					GCZoneTimeMinus2Temp( ZoneNum ) = DSGCZoneTimeMinus2( ZoneNum );
					GCZoneTimeMinus3Temp( ZoneNum ) = DSGCZoneTimeMinus3( ZoneNum );
				}
			} else {
				if ( Contaminant.CO2Simulation ) {
					CO2ZoneTimeMinus1Temp( ZoneNum ) = CO2ZoneTimeMinus1( ZoneNum );
					CO2ZoneTimeMinus2Temp( ZoneNum ) = CO2ZoneTimeMinus2( ZoneNum );
					CO2ZoneTimeMinus3Temp( ZoneNum ) = CO2ZoneTimeMinus3( ZoneNum );
				}
				if ( Contaminant.GenericContamSimulation ) {
					GCZoneTimeMinus1Temp( ZoneNum ) = GCZoneTimeMinus1( ZoneNum );
					GCZoneTimeMinus2Temp( ZoneNum ) = GCZoneTimeMinus2( ZoneNum );
					GCZoneTimeMinus3Temp( ZoneNum ) = GCZoneTimeMinus3( ZoneNum );
				}
			}

			// Start to calculate zone CO2 and genric contaminant levels
			CO2MassFlowRate = 0.0;
			GCMassFlowRate = 0.0;
			ZoneMassFlowRate = 0.0;
			ExhMassFlowRate = 0.0;
			TotExitMassFlowRate = 0.0;
			ZoneMult = Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier;

			// Check to see if this is a controlled zone
			ControlledZoneAirFlag = false;
			for ( ZoneEquipConfigNum = 1; ZoneEquipConfigNum <= NumOfZones; ++ZoneEquipConfigNum ) {
				if ( ! Zone( ZoneEquipConfigNum ).IsControlled ) continue;
				if ( ZoneEquipConfig( ZoneEquipConfigNum ).ActualZoneNum != ZoneNum ) continue;
				ControlledZoneAirFlag = true;
				break;
			} // ZoneEquipConfigNum

			// Check to see if this is a plenum zone
			ZoneRetPlenumAirFlag = false;
			for ( ZoneRetPlenumNum = 1; ZoneRetPlenumNum <= NumZoneReturnPlenums; ++ZoneRetPlenumNum ) {
				if ( ZoneRetPlenCond( ZoneRetPlenumNum ).ActualZoneNum != ZoneNum ) continue;
				ZoneRetPlenumAirFlag = true;
				break;
			} // ZoneRetPlenumNum
			ZoneSupPlenumAirFlag = false;
			for ( ZoneSupPlenumNum = 1; ZoneSupPlenumNum <= NumZoneSupplyPlenums; ++ZoneSupPlenumNum ) {
				if ( ZoneSupPlenCond( ZoneSupPlenumNum ).ActualZoneNum != ZoneNum ) continue;
				ZoneSupPlenumAirFlag = true;
				break;
			} // ZoneSupPlenumNum

			if ( ControlledZoneAirFlag ) { // If there is system flow then calculate the flow rates

				// Calculate moisture flow rate into each zone
				for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( ZoneEquipConfigNum ).NumInletNodes; ++NodeNum ) {

					if ( Contaminant.CO2Simulation ) {
						CO2MassFlowRate += ( Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).MassFlowRate * Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).CO2 ) / ZoneMult;
					}
					if ( Contaminant.GenericContamSimulation ) {
						GCMassFlowRate += ( Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).MassFlowRate * Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).GenContam ) / ZoneMult;
					}
					ZoneMassFlowRate += Node( ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( NodeNum ) ).MassFlowRate / ZoneMult;
				} // NodeNum

				for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( ZoneEquipConfigNum ).NumExhaustNodes; ++NodeNum ) {
					ExhMassFlowRate += Node( ZoneEquipConfig( ZoneEquipConfigNum ).ExhaustNode( NodeNum ) ).MassFlowRate / ZoneMult;
				} // NodeNum

				if ( ZoneEquipConfig( ZoneEquipConfigNum ).ReturnAirNode > 0 ) {
					TotExitMassFlowRate = ExhMassFlowRate + Node( ZoneEquipConfig( ZoneEquipConfigNum ).ReturnAirNode ).MassFlowRate / ZoneMult;
				}

				// Do the calculations for the plenum zone
			} else if ( ZoneRetPlenumAirFlag ) {
				for ( NodeNum = 1; NodeNum <= ZoneRetPlenCond( ZoneRetPlenumNum ).NumInletNodes; ++NodeNum ) {

					if ( Contaminant.CO2Simulation ) {
						CO2MassFlowRate += ( Node( ZoneRetPlenCond( ZoneRetPlenumNum ).InletNode( NodeNum ) ).MassFlowRate * Node( ZoneRetPlenCond( ZoneRetPlenumNum ).InletNode( NodeNum ) ).CO2 ) / ZoneMult;
					}
					if ( Contaminant.GenericContamSimulation ) {
						GCMassFlowRate += ( Node( ZoneRetPlenCond( ZoneRetPlenumNum ).InletNode( NodeNum ) ).MassFlowRate * Node( ZoneRetPlenCond( ZoneRetPlenumNum ).InletNode( NodeNum ) ).GenContam ) / ZoneMult;
					}
					ZoneMassFlowRate += Node( ZoneRetPlenCond( ZoneRetPlenumNum ).InletNode( NodeNum ) ).MassFlowRate / ZoneMult;
				} // NodeNum
				// add in the leak flow
				for ( ADUListIndex = 1; ADUListIndex <= ZoneRetPlenCond( ZoneRetPlenumNum ).NumADUs; ++ADUListIndex ) {
					ADUNum = ZoneRetPlenCond( ZoneRetPlenumNum ).ADUIndex( ADUListIndex );
					if ( AirDistUnit( ADUNum ).UpStreamLeak ) {
						ADUInNode = AirDistUnit( ADUNum ).InletNodeNum;
						if ( Contaminant.CO2Simulation ) {
							CO2MassFlowRate += ( AirDistUnit( ADUNum ).MassFlowRateUpStrLk * Node( ADUInNode ).CO2 ) / ZoneMult;
						}
						if ( Contaminant.GenericContamSimulation ) {
							GCMassFlowRate += ( AirDistUnit( ADUNum ).MassFlowRateUpStrLk * Node( ADUInNode ).GenContam ) / ZoneMult;
						}
						ZoneMassFlowRate += AirDistUnit( ADUNum ).MassFlowRateUpStrLk / ZoneMult;
					}
					if ( AirDistUnit( ADUNum ).DownStreamLeak ) {
						ADUOutNode = AirDistUnit( ADUNum ).OutletNodeNum;
						if ( Contaminant.CO2Simulation ) {
							CO2MassFlowRate += ( AirDistUnit( ADUNum ).MassFlowRateDnStrLk * Node( ADUOutNode ).CO2 ) / ZoneMult;
						}
						if ( Contaminant.GenericContamSimulation ) {
							GCMassFlowRate += ( AirDistUnit( ADUNum ).MassFlowRateDnStrLk * Node( ADUOutNode ).GenContam ) / ZoneMult;
						}
						ZoneMassFlowRate += AirDistUnit( ADUNum ).MassFlowRateDnStrLk / ZoneMult;
					}
				}
				// Do not allow exhaust mass flow for a plenum zone
				ExhMassFlowRate = 0.0;
				TotExitMassFlowRate = ExhMassFlowRate + ZoneMassFlowRate;

			} else if ( ZoneSupPlenumAirFlag ) {

				if ( Contaminant.CO2Simulation ) {
					CO2MassFlowRate += ( Node( ZoneSupPlenCond( ZoneSupPlenumNum ).InletNode ).MassFlowRate * Node( ZoneSupPlenCond( ZoneSupPlenumNum ).InletNode ).CO2 ) / ZoneMult;
				}
				if ( Contaminant.GenericContamSimulation ) {
					GCMassFlowRate += ( Node( ZoneSupPlenCond( ZoneSupPlenumNum ).InletNode ).MassFlowRate * Node( ZoneSupPlenCond( ZoneSupPlenumNum ).InletNode ).GenContam ) / ZoneMult;
				}
				ZoneMassFlowRate += Node( ZoneSupPlenCond( ZoneSupPlenumNum ).InletNode ).MassFlowRate / ZoneMult;
				// Do not allow exhaust mass flow for a plenum zone
				ExhMassFlowRate = 0.0;
				TotExitMassFlowRate = ExhMassFlowRate + ZoneMassFlowRate;
			}

			SysTimeStepInSeconds = SecInHour * TimeStepSys;

			// Calculate the coefficients for the 3rd order derivative for final
			// zone humidity ratio.  The A, B, C coefficients are analogous to the
			// CO2 balance.  There are 2 cases that should be considered, system
			// operating and system shutdown.

			RhoAir = PsyRhoAirFnPbTdbW( OutBaroPress, ZT( ZoneNum ), ZoneAirHumRat( ZoneNum ), RoutineName );
			//    RhoAir = ZoneAirDensityCO(ZoneNum)

			if ( Contaminant.CO2Simulation ) ZoneAirDensityCO( ZoneNum ) = RhoAir;
			// Calculate Co2 internal gain
			if ( Contaminant.CO2Simulation ) CO2Gain = ZoneCO2Gain( ZoneNum ) * RhoAir * 1.0e6;
			if ( Contaminant.GenericContamSimulation ) GCGain = ZoneGCGain( ZoneNum ) * RhoAir * 1.0e6;
