File: SourceCode/ZoneContaminantPredictorCorrector.f90

SUBROUTINE PushZoneTimestepHistories

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   July, 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! push histories for timestep advancing.
          ! This subroutine is modified from PushZoneTimestepHistories in ZoneTempPredictorCorrector module

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNum

        ! Push the temperature and humidity ratio histories

  DO ZoneNum = 1, NumOfZones
    IF (Contaminant%CO2Simulation) Then
      CO2ZoneTimeMinus4(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum)
      CO2ZoneTimeMinus3(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum)
      CO2ZoneTimeMinus2(ZoneNum) = CO2ZoneTimeMinus1(ZoneNum)
      CO2ZoneTimeMinus1(ZoneNum) = ZoneAirCO2Avg(ZoneNum) ! using average for whole zone time step.
      ZoneAirCO2(ZoneNum) = ZoneAirCO2Temp(ZoneNum)

      If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
        ZoneCO2M2(ZoneNum) = ZoneCO2MX(ZoneNum)
        ZoneCO2MX(ZoneNum) = ZoneAirCO2Avg(ZoneNum) ! using average for whole zone time step.
      End If
    END IF

    IF (Contaminant%GenericContamSimulation) Then
      GCZoneTimeMinus4(ZoneNum) = GCZoneTimeMinus3(ZoneNum)
      GCZoneTimeMinus3(ZoneNum) = GCZoneTimeMinus2(ZoneNum)
      GCZoneTimeMinus2(ZoneNum) = GCZoneTimeMinus1(ZoneNum)
      GCZoneTimeMinus1(ZoneNum) = ZoneAirGCAvg(ZoneNum) ! using average for whole zone time step.
      ZoneAirGC(ZoneNum) = ZoneAirGCTemp(ZoneNum)

      If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
        ZoneGCM2(ZoneNum) = ZoneGCMX(ZoneNum)
        ZoneGCMX(ZoneNum) = ZoneAirGCAvg(ZoneNum) ! using average for whole zone time step.
      End If
    END IF
  ENDDO ! zone loop

  RETURN

END SUBROUTINE PushZoneTimestepHistories

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
    void PushZoneTimestepHistories()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   July, 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // push histories for timestep advancing.
        // This subroutine is modified from PushZoneTimestepHistories in ZoneTempPredictorCorrector module

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ZoneNum;

        // Push the temperature and humidity ratio histories

        for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
            if (Contaminant.CO2Simulation) {
                CO2ZoneTimeMinus4(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum);
                CO2ZoneTimeMinus3(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum);
                CO2ZoneTimeMinus2(ZoneNum) = CO2ZoneTimeMinus1(ZoneNum);
                CO2ZoneTimeMinus1(ZoneNum) = ZoneAirCO2Avg(ZoneNum); // using average for whole zone time step.
                ZoneAirCO2(ZoneNum) = ZoneAirCO2Temp(ZoneNum);

                if (ZoneAirSolutionAlgo != Use3rdOrder) {
                    ZoneCO2M2(ZoneNum) = ZoneCO2MX(ZoneNum);
                    ZoneCO2MX(ZoneNum) = ZoneAirCO2Avg(ZoneNum); // using average for whole zone time step.
                }
            }

            if (Contaminant.GenericContamSimulation) {
                GCZoneTimeMinus4(ZoneNum) = GCZoneTimeMinus3(ZoneNum);
                GCZoneTimeMinus3(ZoneNum) = GCZoneTimeMinus2(ZoneNum);
                GCZoneTimeMinus2(ZoneNum) = GCZoneTimeMinus1(ZoneNum);
                GCZoneTimeMinus1(ZoneNum) = ZoneAirGCAvg(ZoneNum); // using average for whole zone time step.
                ZoneAirGC(ZoneNum) = ZoneAirGCTemp(ZoneNum);

                if (ZoneAirSolutionAlgo != Use3rdOrder) {
                    ZoneGCM2(ZoneNum) = ZoneGCMX(ZoneNum);
                    ZoneGCMX(ZoneNum) = ZoneAirGCAvg(ZoneNum); // using average for whole zone time step.
                }
            }
        } // zone loop
    }
