File: src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE InitZoneContSetpoints

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   May 2010
          !       MODIFIED       NA
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the data for the zone air contaminant setpoints.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataSurfaces, ONLY: Surface
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE InternalHeatGains, ONLY: SumAllInternalCO2Gains, SumInternalCO2GainsByTypes, SumAllInternalGenericContamGains
  USE DataAirflowNetwork, ONLY: MultizoneSurfaceData, AirflowNetworkNodeSimu, AirflowNetworkNumOfZones,SimulateAirflowNetwork, &
                                AirflowNetworkControlSimple

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop, ZoneNum, SurfNum
  LOGICAL,SAVE  :: MyOneTimeFlag = .TRUE.
  LOGICAL,SAVE  :: MyEnvrnFlag = .TRUE.
  LOGICAL,SAVE  :: MyDayFlag = .TRUE.
!  REAL(r64)      :: CO2Gain                  ! Zone CO2 gain
  REAL(r64)      :: GCGain                   ! Zone generic contaminant gain
  REAL(r64)      :: Pi                       ! Pressue at zone i
  REAL(r64)      :: Pj                       ! Pressue at zone j
  REAL(r64)      :: Sch                      ! Schedule value
  REAL(r64)      :: Cs                       ! Surface concentration level for the Boundary Layer Diffusion Controlled Model
  LOGICAL,SAVE  :: MyConfigOneTimeFlag = .TRUE.
  INTEGER :: AirLoopNum
  INTEGER :: ContZoneNum
  INTEGER :: I
  LOGICAL :: ErrorsFound=.false.

          ! FLOW:

  IF (Contaminant%CO2Simulation) Then
    OutdoorCO2 = GetCurrentScheduleValue(Contaminant%CO2OutdoorSchedPtr)
  END IF

  IF (Contaminant%GenericContamSimulation) Then
    OutdoorGC = GetCurrentScheduleValue(Contaminant%GenericContamOutdoorSchedPtr)
  END IF

  IF (MyOneTimeFlag) THEN
    ! CO2
    IF (Contaminant%CO2Simulation) Then
      ALLOCATE(ZoneCO2Setpoint(NumOfZones))
      ZoneCO2Setpoint=0.0
      ALLOCATE(CO2PredictedRate(NumOfZones))
      CO2PredictedRate=0.0
      ALLOCATE(CO2ZoneTimeMinus1(NumOfZones))
      CO2ZoneTimeMinus1=0.0
      ALLOCATE(CO2ZoneTimeMinus2(NumOfZones))
      CO2ZoneTimeMinus2=0.0
      ALLOCATE(CO2ZoneTimeMinus3(NumOfZones))
      CO2ZoneTimeMinus3=0.0
      ALLOCATE(CO2ZoneTimeMinus4(NumOfZones))
      CO2ZoneTimeMinus4=0.0
      ALLOCATE(DSCO2ZoneTimeMinus1(NumOfZones))
      DSCO2ZoneTimeMinus1=0.0
      ALLOCATE(DSCO2ZoneTimeMinus2(NumOfZones))
      DSCO2ZoneTimeMinus2=0.0
      ALLOCATE(DSCO2ZoneTimeMinus3(NumOfZones))
      DSCO2ZoneTimeMinus3=0.0
      ALLOCATE(DSCO2ZoneTimeMinus4(NumOfZones))
      DSCO2ZoneTimeMinus4=0.0
      ALLOCATE(CO2ZoneTimeMinus1Temp(NumOfZones))
      CO2ZoneTimeMinus1Temp=0.0
      ALLOCATE(CO2ZoneTimeMinus2Temp(NumOfZones))
      CO2ZoneTimeMinus2Temp=0.0
      ALLOCATE(CO2ZoneTimeMinus3Temp(NumOfZones))
      CO2ZoneTimeMinus3Temp=0.0
      ALLOCATE(ZoneCO2MX(NumOfZones))
      ZoneCO2MX = 0.0d0
      ALLOCATE(ZoneCO2M2(NumOfZones))
      ZoneCO2M2 = 0.0d0
      ALLOCATE(ZoneCO21(NumOfZones))
      ZoneCO21=0.0

      ALLOCATE(ZoneSysContDemand(NumOfZones))
      ALLOCATE(ZoneCO2Gain(NumOfZones))
      ZoneCO2Gain=0.0
      ALLOCATE(ZoneCO2GainFromPeople(NumOfZones))
      ZoneCO2GainFromPeople=0.0
      ALLOCATE(MixingMassFlowCO2(NumOfZones))
      MixingMassFlowCO2=0.0
      ALLOCATE(ZoneAirDensityCO(NumOfZones))
      ZoneAirDensityCO = 0.d0
      !
      ALLOCATE(AZ(NumOfZones))
      AZ = 0.d0
      ALLOCATE(BZ(NumOfZones))
      BZ = 0.d0
      ALLOCATE(CZ(NumOfZones))
      CZ = 0.d0
    END IF

    ALLOCATE(CONTRAT(NumOfZones))
    CONTRAT = 0.0

    ! Allocate Derived Types


    DO Loop = 1, NumOfZones
      ! Zone CO2
      IF (Contaminant%CO2Simulation) Then
        CALL SetupOutputVariable('Zone Air Carbon Dioxide Concentration [ppm]',ZoneAirCO2(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys CO2 Load Rate Predicted to Carbon Dioxide Setpoint [kg/s]', &
                               CO2PredictedRate(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Carbon Dioxide Setpoint [ppm]', ZoneCO2Setpoint(Loop), &
                               'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone Carbon Dioxide Internal Gain [m3/s]', ZoneCO2Gain(Loop), &
                               'System','Average',Zone(Loop)%Name)
      END IF


    END DO ! Loop

    ! Generic contaminant
    IF (Contaminant%GenericContamSimulation) Then
      ALLOCATE(ZoneGCSetpoint(NumOfZones))
      ZoneGCSetpoint=0.0
      ALLOCATE(GCPredictedRate(NumOfZones))
      GCPredictedRate=0.0
      ALLOCATE(GCZoneTimeMinus1(NumOfZones))
      GCZoneTimeMinus1=0.0
      ALLOCATE(GCZoneTimeMinus2(NumOfZones))
      GCZoneTimeMinus2=0.0
      ALLOCATE(GCZoneTimeMinus3(NumOfZones))
      GCZoneTimeMinus3=0.0
      ALLOCATE(GCZoneTimeMinus4(NumOfZones))
      GCZoneTimeMinus4=0.0
      ALLOCATE(DSGCZoneTimeMinus1(NumOfZones))
      DSGCZoneTimeMinus1=0.0
      ALLOCATE(DSGCZoneTimeMinus2(NumOfZones))
      DSGCZoneTimeMinus2=0.0
      ALLOCATE(DSGCZoneTimeMinus3(NumOfZones))
      DSGCZoneTimeMinus3=0.0
      ALLOCATE(DSGCZoneTimeMinus4(NumOfZones))
      DSGCZoneTimeMinus4=0.0
      ALLOCATE(GCZoneTimeMinus1Temp(NumOfZones))
      GCZoneTimeMinus1Temp=0.0
      ALLOCATE(GCZoneTimeMinus2Temp(NumOfZones))
      GCZoneTimeMinus2Temp=0.0
      ALLOCATE(GCZoneTimeMinus3Temp(NumOfZones))
      GCZoneTimeMinus3Temp=0.0
      ALLOCATE(ZoneGCMX(NumOfZones))
      ZoneGCMX = 0.0d0
      ALLOCATE(ZoneGCM2(NumOfZones))
      ZoneGCM2 = 0.0d0
      ALLOCATE(ZoneGC1(NumOfZones))
      ZoneGC1=0.0

      IF(.NOT. ALLOCATED(ZoneSysContDemand)) ALLOCATE(ZoneSysContDemand(NumOfZones))
      ALLOCATE(ZoneGCGain(NumOfZones))
      ZoneGCGain=0.0
      ALLOCATE(MixingMassFlowGC(NumOfZones))
      MixingMassFlowGC=0.0
      ALLOCATE(ZoneAirDensityGC(NumOfZones))
      ZoneAirDensityGC = 0.d0
      !
      ALLOCATE(AZGC(NumOfZones))
      AZGC = 0.d0
      ALLOCATE(BZGC(NumOfZones))
      BZGC = 0.d0
      ALLOCATE(CZGC(NumOfZones))
      CZGC = 0.d0
    END IF

    ALLOCATE(CONTRATGC(NumOfZones))
    CONTRATGC = 0.0

    ! Allocate Derived Types


    DO Loop = 1, NumOfZones
      ! Zone CO2
      IF (Contaminant%GenericContamSimulation) Then
        CALL SetupOutputVariable('Zone Air Generic Contaminant Concentration [ppm]',ZoneAirGC(Loop),  &
           'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Generic Contaminant Load Rate Predicted to Generic Contaminant Setpoint [kg/s]', &
                               GCPredictedRate(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Generic Contaminant Setpoint [ppm]', ZoneGCSetpoint(Loop), &
                               'System','Average',Zone(Loop)%Name)
      END IF
    END DO ! Loop

    MyOneTimeFlag = .FALSE.
  END IF

  ! Do the Begin Environment initializations
  IF (MyEnvrnFlag .AND. BeginEnvrnFlag) THEN
    IF (Contaminant%CO2Simulation) Then
      CONTRAT = 0.0
      CO2ZoneTimeMinus1 = OutdoorCO2
      CO2ZoneTimeMinus2 = OutdoorCO2
      CO2ZoneTimeMinus3 = OutdoorCO2
      CO2ZoneTimeMinus4 = OutdoorCO2
      DSCO2ZoneTimeMinus1 = OutdoorCO2
      DSCO2ZoneTimeMinus2 = OutdoorCO2
      DSCO2ZoneTimeMinus3 = OutdoorCO2
      DSCO2ZoneTimeMinus4 = OutdoorCO2
      CO2ZoneTimeMinus1Temp = 0.0d0
      CO2ZoneTimeMinus2Temp = 0.0d0
      CO2ZoneTimeMinus3Temp = 0.0d0
      ZoneAirCO2Temp = OutdoorCO2
      ZoneCO2Setpoint = 0.0d0
      CO2PredictedRate = 0.0d0
      ZoneAirCO2 = OutdoorCO2
      ZoneCO21 = OutdoorCO2
      ZoneCO2MX = OutdoorCO2
      ZoneCO2M2 = OutdoorCO2
    END IF
    IF (Contaminant%GenericContamSimulation) Then
      CONTRAT = 0.0
      GCZoneTimeMinus1 = OutdoorGC
      GCZoneTimeMinus2 = OutdoorGC
      GCZoneTimeMinus3 = OutdoorGC
      GCZoneTimeMinus4 = OutdoorGC
      DSGCZoneTimeMinus1 = OutdoorGC
      DSGCZoneTimeMinus2 = OutdoorGC
      DSGCZoneTimeMinus3 = OutdoorGC
      DSGCZoneTimeMinus4 = OutdoorGC
      GCZoneTimeMinus1Temp = 0.0d0
      GCZoneTimeMinus2Temp = 0.0d0
      GCZoneTimeMinus3Temp = 0.0d0
      ZoneAirGCTemp = OutdoorGC
      ZoneGCSetpoint = 0.0d0
      GCPredictedRate = 0.0d0
      ZoneAirGC = OutdoorGC
      ZoneGC1 = OutdoorGC
      ZoneGCMX = OutdoorGC
      ZoneGCM2 = OutdoorGC
      DO Loop = 1, TotGCBLDiff
        Surface(ZoneContamGenericBLDiff(Loop)%SurfNum)%GenericContam = OutdoorGC
      End Do
      If (TotGCGenDecay > 0) ZoneContamGenericDecay%GCTime = 0.0d0
    END IF
    MyEnvrnFlag = .FALSE.
  END IF

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.TRUE.
  END IF

  ! Do the Begin Day initializations
  IF (MyDayFlag .AND. BeginDayFlag) THEN
    MyDayFlag=.FALSE.
  END IF

  IF (.NOT. BeginDayFlag) THEN
    MyDayFlag=.TRUE.
  END IF

  If (ALLOCATED(ZoneEquipConfig) .AND. MyConfigOneTimeFlag) Then
    DO ContZoneNum = 1, NumContControlledZones
      ZoneNum = ContaminantControlledZone(ContZoneNum)%ActualZoneNum
      AirLoopNum = ZoneEquipConfig(ZoneNum)%AirLoopNum
      ContaminantControlledZone(ContZoneNum)%NumOfZones = 0
      DO Loop = 1, NumOfZones
        IF (.not. ZoneEquipConfig(Loop)%IsControlled) CYCLE
        If (AirLoopNum == ZoneEquipConfig(Loop)%AirLoopNum) Then
          ContaminantControlledZone(ContZoneNum)%NumOfZones=ContaminantControlledZone(ContZoneNum)%NumOfZones+1
        End If
      End Do
      If (ContaminantControlledZone(ContZoneNum)%NumOfZones > 0) Then
        ALLOCATE(ContaminantControlledZone(ContZoneNum)%ControlZoneNum(ContaminantControlledZone(ContZoneNum)%NumOfZones))
        I = 1
        DO Loop = 1, NumOfZones
          IF (.not. ZoneEquipConfig(Loop)%IsControlled) CYCLE
          If (AirLoopNum == ZoneEquipConfig(Loop)%AirLoopNum) Then
            ContaminantControlledZone(ContZoneNum)%ControlZoneNum(I) = Loop
            I = I + 1
          End If
        End Do
      Else
        CALL ShowSevereError('ZoneControl:ContaminantController: a corresponding AirLoopHVAC is not found for the ' &
           //'controlled zone ='//Trim(Zone(ZoneNum)%Name) )
        ErrorsFound = .TRUE.
      End If
    End Do
    MyConfigOneTimeFlag = .FALSE.
    IF (ErrorsFound) THEN
      CALL ShowFatalError('ZoneControl:ContaminantController: Program terminates for preceding reason(s).')
    ENDIF
  End If

  DO Loop = 1, NumContControlledZones
    IF (Contaminant%CO2Simulation) Then
      ZoneNum = ContaminantControlledZone(Loop)%ActualZoneNum
      ZoneCO2Setpoint(ZoneNum)=GetCurrentScheduleValue(ContaminantControlledZone(Loop)%SPSchedIndex)
    END IF
    IF (Contaminant%GenericContamSimulation) Then
      ZoneNum = ContaminantControlledZone(Loop)%ActualZoneNum
      ZoneGCSetpoint(ZoneNum)=GetCurrentScheduleValue(ContaminantControlledZone(Loop)%GCSPSchedIndex)
    END IF
  END DO

  ! CO2 gain
  IF (Contaminant%CO2Simulation) Then
    DO Loop = 1, NumOfZones
      CALL SumAllInternalCO2Gains (Loop, ZoneCO2Gain(loop) )
      CALL SumInternalCO2GainsByTypes(Loop,  (/IntGainTypeOf_People/), ZoneCO2GainFromPeople(loop))
    ENDDO
  END IF

  ! Generic contaminant gain
  IF (Contaminant%GenericContamSimulation) Then
    ZoneGCGain = 0.d0
    ! from constant model
    Do Loop = 1, TotGCGenConstant
      ZoneNum = ZoneContamGenericConstant(Loop)%ActualZoneNum
      GCGain = ZoneContamGenericConstant(Loop)%GCGenerateRate * &
          GetCurrentScheduleValue(ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr) - &
          ZoneContamGenericConstant(Loop)%GCRemovalCoef * &
          GetCurrentScheduleValue(ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr) * ZoneAirGC(ZoneNum)*1.0E-6
      ZoneContamGenericConstant(Loop)%GCGenRate = GCGain
    End Do

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
	void
	InitZoneContSetPoints()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   May 2010
		//       MODIFIED       NA
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes the data for the zone air contaminant setpoints.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger events.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataSurfaces::Surface;
		using ScheduleManager::GetCurrentScheduleValue;
		using InternalHeatGains::SumAllInternalCO2Gains;
		using InternalHeatGains::SumInternalCO2GainsByTypes;
		using InternalHeatGains::SumAllInternalGenericContamGains;
		using DataAirflowNetwork::MultizoneSurfaceData;
		using DataAirflowNetwork::AirflowNetworkNodeSimu;
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkControlSimple;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int ZoneNum;
		int SurfNum;
		static bool MyOneTimeFlag( true );
		static bool MyEnvrnFlag( true );
		static bool MyDayFlag( true );
		//  REAL(r64)      :: CO2Gain                  ! Zone CO2 gain
		Real64 GCGain; // Zone generic contaminant gain
		Real64 Pi; // Pressue at zone i
		Real64 Pj; // Pressue at zone j
		Real64 Sch; // Schedule value
		Real64 Cs; // Surface concentration level for the Boundary Layer Diffusion Controlled Model
		static bool MyConfigOneTimeFlag( true );
		int AirLoopNum;
		int ContZoneNum;
		int I;
		static bool ErrorsFound( false );

		// FLOW:

		if ( Contaminant.CO2Simulation ) {
			OutdoorCO2 = GetCurrentScheduleValue( Contaminant.CO2OutdoorSchedPtr );
		}

		if ( Contaminant.GenericContamSimulation ) {
			OutdoorGC = GetCurrentScheduleValue( Contaminant.GenericContamOutdoorSchedPtr );
		}

		if ( MyOneTimeFlag ) {
			// CO2
			if ( Contaminant.CO2Simulation ) {
				ZoneCO2SetPoint.dimension( NumOfZones, 0.0 );
				CO2PredictedRate.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus1.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus2.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus3.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus4.dimension( NumOfZones, 0.0 );
				DSCO2ZoneTimeMinus1.dimension( NumOfZones, 0.0 );
				DSCO2ZoneTimeMinus2.dimension( NumOfZones, 0.0 );
				DSCO2ZoneTimeMinus3.dimension( NumOfZones, 0.0 );
				DSCO2ZoneTimeMinus4.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus1Temp.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus2Temp.dimension( NumOfZones, 0.0 );
				CO2ZoneTimeMinus3Temp.dimension( NumOfZones, 0.0 );
				ZoneCO2MX.dimension( NumOfZones, 0.0 );
				ZoneCO2M2.dimension( NumOfZones, 0.0 );
				ZoneCO21.dimension( NumOfZones, 0.0 );

				ZoneSysContDemand.allocate( NumOfZones );
				ZoneCO2Gain.dimension( NumOfZones, 0.0 );
				ZoneCO2GainFromPeople.dimension( NumOfZones, 0.0 );
				MixingMassFlowCO2.dimension( NumOfZones, 0.0 );
				ZoneAirDensityCO.dimension( NumOfZones, 0.0 );
				AZ.dimension( NumOfZones, 0.0 );
				BZ.dimension( NumOfZones, 0.0 );
				CZ.dimension( NumOfZones, 0.0 );
			}

			CONTRAT.dimension( NumOfZones, 0.0 );

			// Allocate Derived Types

			for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
				// Zone CO2
				if ( Contaminant.CO2Simulation ) {
					SetupOutputVariable( "Zone Air CO2 Concentration [ppm]", ZoneAirCO2( Loop ), "System", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Zone Air CO2 Predicted Load to Setpoint Mass Flow Rate [kg/s]", CO2PredictedRate( Loop ), "System", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Zone Air CO2 Setpoint Concentration [ppm]", ZoneCO2SetPoint( Loop ), "System", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Zone Air CO2 Internal Gain Volume Flow Rate [m3/s]", ZoneCO2Gain( Loop ), "System", "Average", Zone( Loop ).Name );
				}

			} // Loop

			// Generic contaminant
			if ( Contaminant.GenericContamSimulation ) {
				ZoneGCSetPoint.dimension( NumOfZones, 0.0 );
				GCPredictedRate.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus1.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus2.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus3.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus4.dimension( NumOfZones, 0.0 );
				DSGCZoneTimeMinus1.dimension( NumOfZones, 0.0 );
				DSGCZoneTimeMinus2.dimension( NumOfZones, 0.0 );
				DSGCZoneTimeMinus3.dimension( NumOfZones, 0.0 );
				DSGCZoneTimeMinus4.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus1Temp.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus2Temp.dimension( NumOfZones, 0.0 );
				GCZoneTimeMinus3Temp.dimension( NumOfZones, 0.0 );
				ZoneGCMX.dimension( NumOfZones, 0.0 );
				ZoneGCM2.dimension( NumOfZones, 0.0 );
				ZoneGC1.dimension( NumOfZones, 0.0 );

				if ( ! allocated( ZoneSysContDemand ) ) ZoneSysContDemand.allocate( NumOfZones );
				ZoneGCGain.dimension( NumOfZones, 0.0 );
				MixingMassFlowGC.dimension( NumOfZones, 0.0 );
				ZoneAirDensityGC.dimension( NumOfZones, 0.0 );
				AZGC.dimension( NumOfZones, 0.0 );
				BZGC.dimension( NumOfZones, 0.0 );
				CZGC.dimension( NumOfZones, 0.0 );
			}

			CONTRATGC.dimension( NumOfZones, 0.0 );

			// Allocate Derived Types

			for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
				// Zone CO2
				if ( Contaminant.GenericContamSimulation ) {
					SetupOutputVariable( "Zone Air Generic Air Contaminant Concentration [ppm]", ZoneAirGC( Loop ), "System", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Zone Generic Air Contaminant Predicted Load to Setpoint Mass Flow Rate [kg/s]", GCPredictedRate( Loop ), "System", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Zone Generic Air Contaminant Setpoint Concentration [ppm]", ZoneGCSetPoint( Loop ), "System", "Average", Zone( Loop ).Name );
				}
			} // Loop

			MyOneTimeFlag = false;
		}

		// Do the Begin Environment initializations
		if ( MyEnvrnFlag && BeginEnvrnFlag ) {
			if ( Contaminant.CO2Simulation ) {
				CONTRAT = 0.0;
				CO2ZoneTimeMinus1 = OutdoorCO2;
				CO2ZoneTimeMinus2 = OutdoorCO2;
				CO2ZoneTimeMinus3 = OutdoorCO2;
				CO2ZoneTimeMinus4 = OutdoorCO2;
				DSCO2ZoneTimeMinus1 = OutdoorCO2;
				DSCO2ZoneTimeMinus2 = OutdoorCO2;
				DSCO2ZoneTimeMinus3 = OutdoorCO2;
				DSCO2ZoneTimeMinus4 = OutdoorCO2;
				CO2ZoneTimeMinus1Temp = 0.0;
				CO2ZoneTimeMinus2Temp = 0.0;
				CO2ZoneTimeMinus3Temp = 0.0;
				ZoneAirCO2Temp = OutdoorCO2;
				ZoneCO2SetPoint = 0.0;
				CO2PredictedRate = 0.0;
				ZoneAirCO2 = OutdoorCO2;
				ZoneCO21 = OutdoorCO2;
				ZoneCO2MX = OutdoorCO2;
				ZoneCO2M2 = OutdoorCO2;
			}
			if ( Contaminant.GenericContamSimulation ) {
				CONTRAT = 0.0;
				GCZoneTimeMinus1 = OutdoorGC;
				GCZoneTimeMinus2 = OutdoorGC;
				GCZoneTimeMinus3 = OutdoorGC;
				GCZoneTimeMinus4 = OutdoorGC;
				DSGCZoneTimeMinus1 = OutdoorGC;
				DSGCZoneTimeMinus2 = OutdoorGC;
				DSGCZoneTimeMinus3 = OutdoorGC;
				DSGCZoneTimeMinus4 = OutdoorGC;
				GCZoneTimeMinus1Temp = 0.0;
				GCZoneTimeMinus2Temp = 0.0;
				GCZoneTimeMinus3Temp = 0.0;
				ZoneAirGCTemp = OutdoorGC;
				ZoneGCSetPoint = 0.0;
				GCPredictedRate = 0.0;
				ZoneAirGC = OutdoorGC;
				ZoneGC1 = OutdoorGC;
				ZoneGCMX = OutdoorGC;
				ZoneGCM2 = OutdoorGC;
				for ( Loop = 1; Loop <= TotGCBLDiff; ++Loop ) {
					Surface( ZoneContamGenericBLDiff( Loop ).SurfNum ).GenericContam = OutdoorGC;
				}
				if ( TotGCGenDecay > 0 ) for ( auto & e : ZoneContamGenericDecay ) e.GCTime = 0.0;
			}
			MyEnvrnFlag = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		// Do the Begin Day initializations
		if ( MyDayFlag && BeginDayFlag ) {
			MyDayFlag = false;
		}

		if ( ! BeginDayFlag ) {
			MyDayFlag = true;
		}

		if ( allocated( ZoneEquipConfig ) && MyConfigOneTimeFlag ) {
			for ( ContZoneNum = 1; ContZoneNum <= NumContControlledZones; ++ContZoneNum ) {
				ZoneNum = ContaminantControlledZone( ContZoneNum ).ActualZoneNum;
				AirLoopNum = ZoneEquipConfig( ZoneNum ).AirLoopNum;
				ContaminantControlledZone( ContZoneNum ).NumOfZones = 0;
				for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
					if ( ! ZoneEquipConfig( Loop ).IsControlled ) continue;
					if ( AirLoopNum == ZoneEquipConfig( Loop ).AirLoopNum ) {
						++ContaminantControlledZone( ContZoneNum ).NumOfZones;
					}
				}
				if ( ContaminantControlledZone( ContZoneNum ).NumOfZones > 0 ) {
					ContaminantControlledZone( ContZoneNum ).ControlZoneNum.allocate( ContaminantControlledZone( ContZoneNum ).NumOfZones );
					I = 1;
					for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
						if ( ! ZoneEquipConfig( Loop ).IsControlled ) continue;
						if ( AirLoopNum == ZoneEquipConfig( Loop ).AirLoopNum ) {
							ContaminantControlledZone( ContZoneNum ).ControlZoneNum( I ) = Loop;
							++I;
						}
					}
				} else {
					ShowSevereError( "ZoneControl:ContaminantController: a corresponding AirLoopHVAC is not found for the controlled zone =" + Zone( ZoneNum ).Name );
					ErrorsFound = true;
				}
			}
			MyConfigOneTimeFlag = false;
			if ( ErrorsFound ) {
				ShowFatalError( "ZoneControl:ContaminantController: Program terminates for preceding reason(s)." );
			}
		}

		for ( Loop = 1; Loop <= NumContControlledZones; ++Loop ) {
			if ( Contaminant.CO2Simulation ) {
				ZoneNum = ContaminantControlledZone( Loop ).ActualZoneNum;
				ZoneCO2SetPoint( ZoneNum ) = GetCurrentScheduleValue( ContaminantControlledZone( Loop ).SPSchedIndex );
			}
			if ( Contaminant.GenericContamSimulation ) {
				ZoneNum = ContaminantControlledZone( Loop ).ActualZoneNum;
				ZoneGCSetPoint( ZoneNum ) = GetCurrentScheduleValue( ContaminantControlledZone( Loop ).GCSPSchedIndex );
			}
		}

		// CO2 gain
		if ( Contaminant.CO2Simulation ) {
			for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
				SumAllInternalCO2Gains( Loop, ZoneCO2Gain( Loop ) );
				SumInternalCO2GainsByTypes( Loop, Array1D_int( 1, IntGainTypeOf_People ), ZoneCO2GainFromPeople( Loop ) );
			}
		}

		// Generic contaminant gain
		if ( Contaminant.GenericContamSimulation ) {
			ZoneGCGain = 0.0;
			// from constant model
			for ( Loop = 1; Loop <= TotGCGenConstant; ++Loop ) {
				ZoneNum = ZoneContamGenericConstant( Loop ).ActualZoneNum;
				GCGain = ZoneContamGenericConstant( Loop ).GCGenerateRate * GetCurrentScheduleValue( ZoneContamGenericConstant( Loop ).GCGenerateRateSchedPtr ) - ZoneContamGenericConstant( Loop ).GCRemovalCoef * GetCurrentScheduleValue( ZoneContamGenericConstant( Loop ).GCRemovalCoefSchedPtr ) * ZoneAirGC( ZoneNum ) * 1.0e-6;
				ZoneContamGenericConstant( Loop ).GCGenRate = GCGain;
			}
