File: SourceCode/ZoneTempPredictorCorrector.f90
  ! End of Thermal comfort control reading and checking

  cCurrentModuleObject=ValidComfortControlTypes(SglHeatSetPointFanger)
  NumSingleFangerHeatingControls = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumSingleFangerHeatingControls .GT. 0) ALLOCATE(SetPointSingleHeatingFanger(NumSingleFangerHeatingControls))

  DO SingleFangerHeatingControlNum = 1, NumSingleFangerHeatingControls
    CALL GetObjectItem(cCurrentModuleObject,SingleFangerHeatingControlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),SetPointSingleHeatingFanger%Name,SingleFangerHeatingControlNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    SetPointSingleHeatingFanger(SingleFangerHeatingControlNum)%Name = cAlphaArgs(1)
    SetPointSingleHeatingFanger(SingleFangerHeatingControlNum)%PMVSchedName = cAlphaArgs(2)
    SetPointSingleHeatingFanger(SingleFangerHeatingControlNum)%PMVSchedIndex = GetScheduleIndex(cAlphaArgs(2))
    IF (SetPointSingleHeatingFanger(SingleFangerHeatingControlNum)%PMVSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
         trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound = .TRUE.
    ELSE
      ValidScheduleControlType=CheckScheduleValueMinMax( &
         SetPointSingleHeatingFanger(SingleFangerHeatingControlNum)%PMVSchedIndex, '>=',-3.0d0, '<=',3.0d0)
      IF (.not. ValidScheduleControlType) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid PMV values '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" entered.')
        CALL ShowContinueError('..Values outside of range [-3,+3].')
        ErrorsFound=.TRUE.
      ENDIF
    END IF
  END DO ! SingleFangerHeatingControlNum

  cCurrentModuleObject=ValidComfortControlTypes(SglCoolSetPointFanger)
  NumSingleFangerCoolingControls = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumSingleFangerCoolingControls .GT. 0) ALLOCATE(SetPointSingleCoolingFanger(NumSingleFangerCoolingControls))

  DO SingleFangerCoolingControlNum = 1, NumSingleFangerCoolingControls
    CALL GetObjectItem(cCurrentModuleObject,SingleFangerCoolingControlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),SetPointSingleCoolingFanger%Name,SingleFangerCoolingControlNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    SetPointSingleCoolingFanger(SingleFangerCoolingControlNum)%Name = cAlphaArgs(1)
    SetPointSingleCoolingFanger(SingleFangerCoolingControlNum)%PMVSchedName = cAlphaArgs(2)
    SetPointSingleCoolingFanger(SingleFangerCoolingControlNum)%PMVSchedIndex = GetScheduleIndex(cAlphaArgs(2))
    IF (SetPointSingleCoolingFanger(SingleFangerCoolingControlNum)%PMVSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
         trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound = .TRUE.
    ELSE
      ValidScheduleControlType=CheckScheduleValueMinMax( &
         SetPointSingleCoolingFanger(SingleFangerCoolingControlNum)%PMVSchedIndex, '>=',-3.0d0, '<=',3.0d0)
      IF (.not. ValidScheduleControlType) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid PMV values '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" entered.')
        CALL ShowContinueError('..Values outside of range [-3,+3].')
        ErrorsFound=.TRUE.
      ENDIF
    END IF

  END DO ! SingleFangerCoolingControlNum

  cCurrentModuleObject=ValidComfortControlTypes(SglHCSetPointFanger)
  NumSingleFangerHeatCoolControls = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumSingleFangerHeatCoolControls .GT. 0) ALLOCATE(SetPointSingleHeatCoolFanger(NumSingleFangerHeatCoolControls))

  DO SingleFangerHeatCoolControlNum = 1, NumSingleFangerHeatCoolControls
    CALL GetObjectItem(cCurrentModuleObject,SingleFangerHeatCoolControlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),SetPointSingleCoolingFanger%Name,SingleFangerCoolingControlNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF

    SetPointSingleHeatCoolFanger(SingleFangerHeatCoolControlNum)%Name = cAlphaArgs(1)
    SetPointSingleHeatCoolFanger(SingleFangerHeatCoolControlNum)%PMVSchedName = cAlphaArgs(2)
    SetPointSingleHeatCoolFanger(SingleFangerHeatCoolControlNum)%PMVSchedIndex = GetScheduleIndex(cAlphaArgs(2))
    IF (SetPointSingleHeatCoolFanger(SingleFangerHeatCoolControlNum)%PMVSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
         trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound = .TRUE.
    ELSE
      ValidScheduleControlType=CheckScheduleValueMinMax( &
         SetPointSingleHeatCoolFanger(SingleFangerHeatCoolControlNum)%PMVSchedIndex, '>=',-3.0d0, '<=',3.0d0)
      IF (.not. ValidScheduleControlType) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid PMV values '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" entered.')
        CALL ShowContinueError('..Values outside of range [-3,+3].')
        ErrorsFound=.TRUE.
      ENDIF
    END IF

  END DO ! SingleFangerHeatCoolControlNum

  cCurrentModuleObject=ValidComfortControlTypes(DualSetPointFanger)
  NumDualFangerHeatCoolControls = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumDualFangerHeatCoolControls .GT. 0) ALLOCATE(SetPointDualHeatCoolFanger(NumDualFangerHeatCoolControls))

  DO DualFangerHeatCoolControlNum = 1, NumDualFangerHeatCoolControls
    CALL GetObjectItem(cCurrentModuleObject,DualFangerHeatCoolControlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),SetPointDualHeatCoolFanger%Name,DualFangerHeatCoolControlNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%Name = cAlphaArgs(1)
    SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%HeatPMVSetptSchedName = cAlphaArgs(2)
    SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%HeatPMVSchedIndex = GetScheduleIndex(cAlphaArgs(2))
    IF (SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%HeatPMVSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
         trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound = .TRUE.
    END IF
    SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%CoolPMVSetptSchedName = cAlphaArgs(3)
    SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%CoolPMVSchedIndex = GetScheduleIndex(cAlphaArgs(3))
    IF (SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%CoolPMVSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
         trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
      ErrorsFound = .TRUE.
    ELSE
      ValidScheduleControlType=CheckScheduleValueMinMax( &
         SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%HeatPMVSchedIndex, '>=',-3.0d0, '<=',3.0d0)
      IF (.not. ValidScheduleControlType) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid PMV values '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" entered.')
        CALL ShowContinueError('..Values outside of range [-3,+3].')
        ErrorsFound=.TRUE.
      ENDIF
      ValidScheduleControlType=CheckScheduleValueMinMax( &
         SetPointDualHeatCoolFanger(DualFangerHeatCoolControlNum)%CoolPMVSchedIndex, '>=',-3.0d0, '<=',3.0d0)
      IF (.not. ValidScheduleControlType) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid PMV values '//  &
           trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" entered.')
        CALL ShowContinueError('..Values outside of range [-3,+3].')
        ErrorsFound=.TRUE.
      ENDIF
    END IF

  END DO ! DualFangerHeatCoolControlNum

 ! Finish filling in Schedule pointing indexes for Thermal Comfort Control
  DO ComfortControlledZoneNum = 1, NumComfortControlledZones
    ComfortIndex = FindItem(trim(ValidComfortControlTypes(SglHeatSetPointFanger)),  &
                                  ComfortControlledZone(ComfortControlledZoneNum)%ControlType,   &
                                  ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes)
    ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglHeatSetPointFanger = ComfortIndex
    IF (ComfortIndex > 0) THEN
      ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex) =   &
            FindItem(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex), &
                                        SetPointSingleHeatingFanger%Name, NumSingleFangerHeatingControls)
      TComfortControlTypes(ComfortControlledZoneNum)%MustHave(SglHeatSetPointFanger)=.true.
    ENDIF

    ComfortIndex = FindItem(trim(ValidComfortControlTypes(SglCoolSetPointFanger)),  &
                                  ComfortControlledZone(ComfortControlledZoneNum)%ControlType,   &
                                  ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes)
    ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglCoolSetPointFanger = ComfortIndex
    IF (ComfortIndex > 0) THEN
      ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex) =   &
            FindItem(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex), &
                                        SetPointSingleCoolingFanger%Name, NumSingleFangerCoolingControls)
      TComfortControlTypes(ComfortControlledZoneNum)%MustHave(SglCoolSetpointFanger)=.true.
    ENDIF

    ComfortIndex = FindItem(trim(ValidComfortControlTypes(SglHCSetPointFanger)),  &
                                  ComfortControlledZone(ComfortControlledZoneNum)%ControlType,   &
                                  ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes)
    ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglHCSetPointFanger = ComfortIndex
    IF (ComfortIndex > 0) THEN
      ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex) =   &
            FindItem(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex), &
                                        SetPointSingleHeatCoolFanger%Name, NumSingleFangerHeatCoolControls)
      TComfortControlTypes(ComfortControlledZoneNum)%MustHave(SglHCSetPointFanger)=.true.
    ENDIF

    ComfortIndex = FindItem(trim(ValidComfortControlTypes(DualSetPointFanger)),  &
                                  ComfortControlledZone(ComfortControlledZoneNum)%ControlType,   &
                                  ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes)
    ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_DualSetPointFanger = ComfortIndex
    IF (ComfortIndex > 0) THEN
      ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex) =   &
            FindItem(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex), &
                                        SetPointDualHeatCoolFanger%Name, NumDualFangerHeatCoolControls)
      TComfortControlTypes(ComfortControlledZoneNum)%MustHave(DualSetPointFanger)=.true.
    ENDIF
  ENDDO

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
		// End of Thermal comfort control reading and checking

		cCurrentModuleObject = ValidComfortControlTypes( SglHeatSetPointFanger );
		NumSingleFangerHeatingControls = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumSingleFangerHeatingControls > 0 ) SetPointSingleHeatingFanger.allocate( NumSingleFangerHeatingControls );

		for ( SingleFangerHeatingControlNum = 1; SingleFangerHeatingControlNum <= NumSingleFangerHeatingControls; ++SingleFangerHeatingControlNum ) {
			GetObjectItem( cCurrentModuleObject, SingleFangerHeatingControlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SetPointSingleHeatingFanger, SingleFangerHeatingControlNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SetPointSingleHeatingFanger( SingleFangerHeatingControlNum ).Name = cAlphaArgs( 1 );
			SetPointSingleHeatingFanger( SingleFangerHeatingControlNum ).PMVSchedName = cAlphaArgs( 2 );
			SetPointSingleHeatingFanger( SingleFangerHeatingControlNum ).PMVSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( SetPointSingleHeatingFanger( SingleFangerHeatingControlNum ).PMVSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			} else {
				ValidScheduleControlType = CheckScheduleValueMinMax( SetPointSingleHeatingFanger( SingleFangerHeatingControlNum ).PMVSchedIndex, ">=", -3.0, "<=", 3.0 );
				if ( ! ValidScheduleControlType ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid PMV values " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" entered." );
					ShowContinueError( "..Values outside of range [-3,+3]." );
					ErrorsFound = true;
				}
			}
		} // SingleFangerHeatingControlNum

		cCurrentModuleObject = ValidComfortControlTypes( SglCoolSetPointFanger );
		NumSingleFangerCoolingControls = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumSingleFangerCoolingControls > 0 ) SetPointSingleCoolingFanger.allocate( NumSingleFangerCoolingControls );

		for ( SingleFangerCoolingControlNum = 1; SingleFangerCoolingControlNum <= NumSingleFangerCoolingControls; ++SingleFangerCoolingControlNum ) {
			GetObjectItem( cCurrentModuleObject, SingleFangerCoolingControlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SetPointSingleCoolingFanger, SingleFangerCoolingControlNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SetPointSingleCoolingFanger( SingleFangerCoolingControlNum ).Name = cAlphaArgs( 1 );
			SetPointSingleCoolingFanger( SingleFangerCoolingControlNum ).PMVSchedName = cAlphaArgs( 2 );
			SetPointSingleCoolingFanger( SingleFangerCoolingControlNum ).PMVSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( SetPointSingleCoolingFanger( SingleFangerCoolingControlNum ).PMVSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			} else {
				ValidScheduleControlType = CheckScheduleValueMinMax( SetPointSingleCoolingFanger( SingleFangerCoolingControlNum ).PMVSchedIndex, ">=", -3.0, "<=", 3.0 );
				if ( ! ValidScheduleControlType ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid PMV values " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" entered." );
					ShowContinueError( "..Values outside of range [-3,+3]." );
					ErrorsFound = true;
				}
			}

		} // SingleFangerCoolingControlNum

		cCurrentModuleObject = ValidComfortControlTypes( SglHCSetPointFanger );
		NumSingleFangerHeatCoolControls = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumSingleFangerHeatCoolControls > 0 ) SetPointSingleHeatCoolFanger.allocate( NumSingleFangerHeatCoolControls );

		for ( SingleFangerHeatCoolControlNum = 1; SingleFangerHeatCoolControlNum <= NumSingleFangerHeatCoolControls; ++SingleFangerHeatCoolControlNum ) {
			GetObjectItem( cCurrentModuleObject, SingleFangerHeatCoolControlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SetPointSingleCoolingFanger, SingleFangerCoolingControlNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}

			SetPointSingleHeatCoolFanger( SingleFangerHeatCoolControlNum ).Name = cAlphaArgs( 1 );
			SetPointSingleHeatCoolFanger( SingleFangerHeatCoolControlNum ).PMVSchedName = cAlphaArgs( 2 );
			SetPointSingleHeatCoolFanger( SingleFangerHeatCoolControlNum ).PMVSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( SetPointSingleHeatCoolFanger( SingleFangerHeatCoolControlNum ).PMVSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			} else {
				ValidScheduleControlType = CheckScheduleValueMinMax( SetPointSingleHeatCoolFanger( SingleFangerHeatCoolControlNum ).PMVSchedIndex, ">=", -3.0, "<=", 3.0 );
				if ( ! ValidScheduleControlType ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid PMV values " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" entered." );
					ShowContinueError( "..Values outside of range [-3,+3]." );
					ErrorsFound = true;
				}
			}

		} // SingleFangerHeatCoolControlNum

		cCurrentModuleObject = ValidComfortControlTypes( DualSetPointFanger );
		NumDualFangerHeatCoolControls = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumDualFangerHeatCoolControls > 0 ) SetPointDualHeatCoolFanger.allocate( NumDualFangerHeatCoolControls );

		for ( DualFangerHeatCoolControlNum = 1; DualFangerHeatCoolControlNum <= NumDualFangerHeatCoolControls; ++DualFangerHeatCoolControlNum ) {
			GetObjectItem( cCurrentModuleObject, DualFangerHeatCoolControlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SetPointDualHeatCoolFanger, DualFangerHeatCoolControlNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).Name = cAlphaArgs( 1 );
			SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).HeatPMVSetptSchedName = cAlphaArgs( 2 );
			SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).HeatPMVSchedIndex = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).HeatPMVSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			}
			SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).CoolPMVSetptSchedName = cAlphaArgs( 3 );
			SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).CoolPMVSchedIndex = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).CoolPMVSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
				ErrorsFound = true;
			} else {
				ValidScheduleControlType = CheckScheduleValueMinMax( SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).HeatPMVSchedIndex, ">=", -3.0, "<=", 3.0 );
				if ( ! ValidScheduleControlType ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid PMV values " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" entered." );
					ShowContinueError( "..Values outside of range [-3,+3]." );
					ErrorsFound = true;
				}
				ValidScheduleControlType = CheckScheduleValueMinMax( SetPointDualHeatCoolFanger( DualFangerHeatCoolControlNum ).CoolPMVSchedIndex, ">=", -3.0, "<=", 3.0 );
				if ( ! ValidScheduleControlType ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid PMV values " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" entered." );
					ShowContinueError( "..Values outside of range [-3,+3]." );
					ErrorsFound = true;
				}
			}

		} // DualFangerHeatCoolControlNum

		// Finish filling in Schedule pointing indexes for Thermal Comfort Control
		for ( ComfortControlledZoneNum = 1; ComfortControlledZoneNum <= NumComfortControlledZones; ++ComfortControlledZoneNum ) {
			ComfortIndex = FindItem( ValidComfortControlTypes( SglHeatSetPointFanger ), ComfortControlledZone( ComfortControlledZoneNum ).ControlType, ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
			ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglHeatSetPointFanger = ComfortIndex;
			if ( ComfortIndex > 0 ) {
				ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex ) = FindItem( ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ), SetPointSingleHeatingFanger );
				TComfortControlTypes( ComfortControlledZoneNum ).MustHave( SglHeatSetPointFanger ) = true;
			}

			ComfortIndex = FindItem( ValidComfortControlTypes( SglCoolSetPointFanger ), ComfortControlledZone( ComfortControlledZoneNum ).ControlType, ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
			ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglCoolSetPointFanger = ComfortIndex;
			if ( ComfortIndex > 0 ) {
				ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex ) = FindItem( ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ), SetPointSingleCoolingFanger );
				TComfortControlTypes( ComfortControlledZoneNum ).MustHave( SglCoolSetPointFanger ) = true;
			}

			ComfortIndex = FindItem( ValidComfortControlTypes( SglHCSetPointFanger ), ComfortControlledZone( ComfortControlledZoneNum ).ControlType, ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
			ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglHCSetPointFanger = ComfortIndex;
			if ( ComfortIndex > 0 ) {
				ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex ) = FindItem( ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ), SetPointSingleHeatCoolFanger );
				TComfortControlTypes( ComfortControlledZoneNum ).MustHave( SglHCSetPointFanger ) = true;
			}

			ComfortIndex = FindItem( ValidComfortControlTypes( DualSetPointFanger ), ComfortControlledZone( ComfortControlledZoneNum ).ControlType, ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
			ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_DualSetPointFanger = ComfortIndex;
			if ( ComfortIndex > 0 ) {
				ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex ) = FindItem( ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ), SetPointDualHeatCoolFanger );
				TComfortControlTypes( ComfortControlledZoneNum ).MustHave( DualSetPointFanger ) = true;
			}
		}
