File: SourceCode/ZoneTempPredictorCorrector.f90
            ! The zone air is the reference temperature (which is to be solved for in CorrectZoneAirTemp).
            RefAirTemp = MAT(ZoneNum)
            SumHA      = SumHA + HA
        CASE (AdjacentAirTemp)
            RefAirTemp = TempEffBulkAir(SurfNum)
            SumHATref = SumHATref + HA * RefAirTemp
        CASE (ZoneSupplyAirTemp)
            ! check whether this zone is a controlled zone or not
            IF (.NOT.ControlledZoneAirFlag) THEN
                CALL ShowFatalError('Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone '//  &
                                    TRIM(Zone(ZoneNum)%Name))
                RETURN
            END IF
            ! determine supply air temperature as a weighted average of the inlet temperatures.
            IF (SumSysMCp > 0.0d0) THEN
              RefAirTemp = SumSysMCpT/SumSysMCp
            ELSE
              ! no system flow (yet) so just use last value for inlet node temp, this can happen early in the environment
              RefAirTemp = NodeTemp
            ENDIF
            SumHATref = SumHATref + HA * RefAirTemp
        CASE DEFAULT
            ! currently set to mean air temp but should add error warning here
            RefAirTemp = MAT(ZoneNum)
            SumHA      = SumHA + HA
    END SELECT

  END DO ! SurfNum

  RETURN

END SUBROUTINE CalcZoneSums

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
				// The zone air is the reference temperature (which is to be solved for in CorrectZoneAirTemp).
				RefAirTemp = MAT( ZoneNum );
				SumHA += HA;
			} else if ( SELECT_CASE_var == AdjacentAirTemp ) {
				RefAirTemp = TempEffBulkAir( SurfNum );
				SumHATref += HA * RefAirTemp;
			} else if ( SELECT_CASE_var == ZoneSupplyAirTemp ) {
				// check whether this zone is a controlled zone or not
				if ( ! ControlledZoneAirFlag ) {
					ShowFatalError( "Zones must be controlled for Ceiling-Diffuser Convection model. No system serves zone " + Zone( ZoneNum ).Name );
					return;
				}
				// determine supply air temperature as a weighted average of the inlet temperatures.
				if ( SumSysMCp > 0.0 ) {
					RefAirTemp = SumSysMCpT / SumSysMCp;
				} else {
					// no system flow (yet) so just use last value for inlet node temp, this can happen early in the environment
					RefAirTemp = NodeTemp;
				}
				SumHATref += HA * RefAirTemp;
			} else {
				// currently set to mean air temp but should add error warning here
				RefAirTemp = MAT( ZoneNum );
				SumHA += HA;
			}}

		} // SurfNum

	}
