File: branches/EnergyPlus/src/ZoneTempPredictorCorrector.f90

SUBROUTINE DownInterpolate4HistoryValues ( OldTimeStep, NewTimeStep,                   &
                                        oldVal0, oldVal1, oldVal2, oldVal3, oldVal4,   &
                                        newVal0, newVal1, newVal2, newVal3, newVal4)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Feb 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! provide a reusable routine for the various places that need to
          ! interpolate a new set of history values on a different time scale
          ! Once the systemtimestep has shortened, the new history terms need to be interpolated
          !

          ! METHODOLOGY EMPLOYED:
          ! This routine assumes that the direction is to a shorter timestep.
          ! The down step ratio, DSRatio = OldTimeStep/ NewTimeStep
          !  is expected to be roughly integer-valued and near 2.0 or 3.0 or 4.0 or more.
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)    :: OldTimeStep
  REAL, INTENT(IN)    :: NewTimeStep
  REAL, INTENT(INOUT) :: oldVal0
  REAL, INTENT(INOUT) :: oldVal1
  REAL, INTENT(INOUT) :: oldVal2
  REAL, INTENT(INOUT) :: oldVal3
  REAL, INTENT(INOUT) :: oldVal4
  REAL, INTENT(INOUT) :: newVal0
  REAL, INTENT(INOUT) :: newVal1
  REAL, INTENT(INOUT) :: newVal2
  REAL, INTENT(INOUT) :: newVal3  ! unused 1208
  REAL, INTENT(INOUT) :: newVal4  ! unused 1208

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: oldTime0
  REAL :: oldTime1
  REAL :: oldTime2
  REAL :: oldTime3
  REAL :: oldTime4
  REAL :: newTime0
  REAL :: newTime1
  REAL :: newTime2
  REAL :: newTime3
  REAL :: newTime4

  REAL :: DSRatio

  ! first construct data on timestamps for interpolating with later
  oldTime0 = 0.0
  oldTime1 = oldTime0 - OldTimeStep
  oldTime2 = oldTime1 - OldTimeStep
  oldTime3 = oldTime2 - OldTimeStep
  oldTime4 = oldTime3 - OldTimeStep

  newTime0 = 0.0
  newTime1 = newTime0 - NewTimeStep
  newTime2 = newTime1 - NewTimeStep
  newTime3 = newTime2 - NewTimeStep
  newTime4 = newTime3 - NewTimeStep

  DSRatio = OldTimeStep/ NewTimeStep ! should pretty much be an integer value 2, 3, 4, etc.

  newVal0 = oldVal0

  IF (ABS(DSRatio - 2.0) < 0.01) THEN  ! DSRatio = 2
    ! first two points lie between oldVal0 and oldVal1
    newVal1 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime1) / (OldTimeStep))
    newVal2 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime2) / (OldTimeStep))
    ! last two points lie between oldVal1 and oldVal2
    newVal3 = oldVal1 + (oldVal2 - oldVal1) * ((oldTime1 - newTime3)/ (OldTimeStep))
    newVal4 = oldVal1 + (oldVal2 - oldVal1) * ((oldTime1 - newTime4)/ (OldTimeStep))
  ELSE IF (ABS(DSRatio - 3.0) < 0.01) THEN  ! DSRatio = 3
    ! first three points lie between oldVal0 and oldVal1
    newVal1 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime1) / (OldTimeStep))
    newVal2 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime2) / (OldTimeStep))
    newVal3 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime3) / (OldTimeStep))
    ! last point lie between oldVal1 and oldVal2
    newVal4 = oldVal1 + (oldVal2 - oldVal1) * ((oldTime1 - newTime4)/ (OldTimeStep))

  ELSE IF (DSRatio > 3.99) THEN ! DSRatio = 4 or more
    !all new points lie between oldVal0 and oldVal1
    newVal1 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime1) / (OldTimeStep))
    newVal2 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime2) / (OldTimeStep))
    newVal3 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime3) / (OldTimeStep))
    newVal4 = oldVal0 + (oldVal1 - oldVal0) * ((oldTime0 - newTime4) / (OldTimeStep))
  ENDIF

  RETURN
END SUBROUTINE DownInterpolate4HistoryValues

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
	void
	DownInterpolate4HistoryValues(
		Real64 const OldTimeStep,
		Real64 const NewTimeStep,
		Real64 & oldVal0,
		Real64 & oldVal1,
		Real64 & oldVal2,
		Real64 & EP_UNUSED( oldVal3 ),
		Real64 & EP_UNUSED( oldVal4 ),
		Real64 & newVal0,
		Real64 & newVal1,
		Real64 & newVal2,
		Real64 & newVal3, // unused 1208
		Real64 & newVal4 // unused 1208
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   Feb 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// provide a reusable routine for the various places that need to
		// interpolate a new set of history values on a different time scale
		// Once the systemtimestep has shortened, the new history terms need to be interpolated

		// METHODOLOGY EMPLOYED:
		// This routine assumes that the direction is to a shorter timestep.
		// The down step ratio, DSRatio = OldTimeStep/ NewTimeStep
		//  is expected to be roughly integer-valued and near 2.0 or 3.0 or 4.0 or more.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 oldTime0;
		Real64 oldTime1;
		Real64 oldTime2;
		Real64 oldTime3;
		Real64 oldTime4;
		Real64 newTime0;
		Real64 newTime1;
		Real64 newTime2;
		Real64 newTime3;
		Real64 newTime4;

		Real64 DSRatio;

		// first construct data on timestamps for interpolating with later
		oldTime0 = 0.0;
		oldTime1 = oldTime0 - OldTimeStep;
		oldTime2 = oldTime1 - OldTimeStep;
		oldTime3 = oldTime2 - OldTimeStep;
		oldTime4 = oldTime3 - OldTimeStep;

		newTime0 = 0.0;
		newTime1 = newTime0 - NewTimeStep;
		newTime2 = newTime1 - NewTimeStep;
		newTime3 = newTime2 - NewTimeStep;
		newTime4 = newTime3 - NewTimeStep;

		DSRatio = OldTimeStep / NewTimeStep; // should pretty much be an integer value 2, 3, 4, etc.

		newVal0 = oldVal0;

		if ( std::abs( DSRatio - 2.0 ) < 0.01 ) { // DSRatio = 2
			// first two points lie between oldVal0 and oldVal1
			newVal1 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime1 ) / ( OldTimeStep ) );
			newVal2 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime2 ) / ( OldTimeStep ) );
			// last two points lie between oldVal1 and oldVal2
			newVal3 = oldVal1 + ( oldVal2 - oldVal1 ) * ( ( oldTime1 - newTime3 ) / ( OldTimeStep ) );
			newVal4 = oldVal1 + ( oldVal2 - oldVal1 ) * ( ( oldTime1 - newTime4 ) / ( OldTimeStep ) );
		} else if ( std::abs( DSRatio - 3.0 ) < 0.01 ) { // DSRatio = 3
			// first three points lie between oldVal0 and oldVal1
			newVal1 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime1 ) / ( OldTimeStep ) );
			newVal2 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime2 ) / ( OldTimeStep ) );
			newVal3 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime3 ) / ( OldTimeStep ) );
			// last point lie between oldVal1 and oldVal2
			newVal4 = oldVal1 + ( oldVal2 - oldVal1 ) * ( ( oldTime1 - newTime4 ) / ( OldTimeStep ) );

		} else if ( DSRatio > 3.99 ) { // DSRatio = 4 or more
			//all new points lie between oldVal0 and oldVal1
			newVal1 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime1 ) / ( OldTimeStep ) );
			newVal2 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime2 ) / ( OldTimeStep ) );
			newVal3 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime3 ) / ( OldTimeStep ) );
			newVal4 = oldVal0 + ( oldVal1 - oldVal0 ) * ( ( oldTime0 - newTime4 ) / ( OldTimeStep ) );
		}

	}
