File: SourceCode/Zoneequipmentmanager.f90

SUBROUTINE ManageZoneEquipment(FirstHVACIteration,SimZone,SimAir)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   May 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calls the zone thermal control simulations and the interfaces
          ! (water-air, refrigerant-air, steam-air, electric-electric,
          ! water-water, etc)

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    LOGICAL FirstHVACIteration
    LOGICAL SimZone
    LOGICAL SimAir

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  IF (GetZoneEquipmentInputFlag) THEN
    CALL GetZoneEquipment
    GetZoneEquipmentInputFlag = .FALSE.
    ZoneEquipInputsFilled=.true.
  END IF

  CALL InitZoneEquipment(FirstHVACIteration)

  IF (ZoneSizingCalc) THEN
    CALL SizeZoneEquipment
  ELSE
    CALL SimZoneEquipment(FirstHVACIteration, SimAir)
    ZoneEquipSimulatedOnce = .TRUE.
  END IF

  CALL UpdateZoneEquipment(SimAir)

  CALL ReportZoneEquipment

  SimZone = .False.

  RETURN

END SUBROUTINE ManageZoneEquipment

File: src/EnergyPlus/ZoneEquipmentManager.cc
	void
	ManageZoneEquipment(
		bool const FirstHVACIteration,
		bool & SimZone,
		bool & SimAir
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   May 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calls the zone thermal control simulations and the interfaces
		// (water-air, refrigerant-air, steam-air, electric-electric,
		// water-water, etc)

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		if ( GetZoneEquipmentInputFlag ) {
			GetZoneEquipment();
			GetZoneEquipmentInputFlag = false;
			ZoneEquipInputsFilled = true;
		}

		InitZoneEquipment( FirstHVACIteration );

		if ( ZoneSizingCalc ) {
			SizeZoneEquipment();
		} else {
			SimZoneEquipment( FirstHVACIteration, SimAir );
			ZoneEquipSimulatedOnce = true;
		}

		UpdateZoneEquipment( SimAir );

		ReportZoneEquipment();

		SimZone = false;

	}
