File: SourceCode/Zoneequipmentmanager.f90
    ! setup CalcFinalZoneSizing structure for use with EMS, some as sensors, some as actuators
    IF (AnyEnergyManagementSystemInModel) Then !

      !actuate  REAL(r64)             :: DesHeatMassFlow          = 0.0d0   ! zone design heating air mass flow rate [kg/s]
      CALL SetupEMSInternalVariable('Final Zone Design Heating Air Mass Flow Rate', FinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[kg/s]', FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Heating Air Mass Flow Rate', &
                                     CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, '[kg/s]', &
                                     CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Heating Air Mass Flow Rate', &
                            '[kg/s]', CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatMassOn, &
                            CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatMassFlow )

      !actuate  REAL(r64)             :: DesCoolMassFlow          = 0.0d0   ! zone design cooling air mass flow rate [kg/s]
      CALL SetupEMSInternalVariable('Final Zone Design Cooling Air Mass Flow Rate', FinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[kg/s]', FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Cooling Air Mass Flow Rate', &
                                     CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, '[kg/s]', &
                                     CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Cooling Air Mass Flow Rate', &
                            '[kg/s]',  CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolMassOn, &
                            CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolMassFlow )

      !actuate  REAL(r64)             :: DesHeatLoad              = 0.0d0   ! zone design heating load [W]
      CALL SetupEMSInternalVariable('Final Zone Design Heating Load', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[W]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesHeatLoad )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Heating Load', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, '[W]', &
                                    CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Heating Load', '[W]', &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatLoadOn, &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatLoad )

      !actuate  REAL(r64)             :: DesCoolLoad              = 0.0d0   ! zone design cooling load [W]
      CALL SetupEMSInternalVariable('Final Zone Design Cooling Load', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[W]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesCoolLoad )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Cooling Load', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, '[W]', &
                                    CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Cooling Load', '[W]', &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolLoadOn, &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolLoad )

      !sensor?  REAL(r64)             :: DesHeatDens              = 0.0d0   ! zone design heating air density [kg/m3]
      CALL SetupEMSInternalVariable('Final Zone Design Heating Air Density', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[kg/m3]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesHeatDens )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Heating Air Density', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[kg/m3]', CalcFinalZoneSizing(CtrlZoneNum)%DesHeatDens )
      !sensor?  REAL(r64)             :: DesCoolDens              = 0.0d0   ! zone design cooling air density [kg/m3]
      CALL SetupEMSInternalVariable('Final Zone Design Cooling Air Density', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[kg/m3]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesCoolDens )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Cooling Air Density', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[kg/m3]', CalcFinalZoneSizing(CtrlZoneNum)%DesCoolDens )

      !actuate  REAL(r64)             :: DesHeatVolFlow           = 0.0d0   ! zone design heating air volume flow rate [m3/s]
      CALL SetupEMSInternalVariable('Final Zone Design Heating Volume Flow', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[m3/s]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Heating Volume Flow', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[m3/s]', CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Heating Vol Flow', '[m3/s]', &
                            CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatVolOn, &
                            CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatVolFlow )

      !actuate  REAL(r64)             :: DesCoolVolFlow           = 0.0d0   ! zone design cooling air volume flow rate [m3/s]
      CALL SetupEMSInternalVariable('Final Zone Design Cooling Volume Flow', FinalZoneSizing(CtrlZoneNum)%ZoneName, '[m3/s]', &
                                    FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow )
      CALL SetupEMSInternalVariable('Intermediate Zone Design Cooling Volume Flow', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[m3/s]', CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow )
      CALL SetupEMSActuator('Sizing:Zone', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, 'Zone Design Cooling Vol Flow', '[m3/s]', &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolVolOn, &
                        CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolVolFlow )

      !actuate  REAL(r64)          :: DesHeatVolFlowMax        = 0.0d0   ! zone design heating maximum air volume flow rate [m3/s]
      !actuate  REAL(r64)          :: DesCoolVolFlowMin        = 0.0d0   ! zone design cooling minimum air volume flow rate [m3/s]

      CALL SetupEMSInternalVariable('Zone Outdoor Air Design Volume Flow Rate', CalcFinalZoneSizing(CtrlZoneNum)%ZoneName, &
                                    '[m3/s]', CalcFinalZoneSizing(CtrlZoneNum)%MinOA )

    ENDIF

  END DO
  ! Use the max occupancy data from the PEOPLE structure to calculate design min OA for each zone
  ! Calculate the zone design minimum outside air flow rate from the 3 Zone Sizing OA inputs and
  ! from the specified OA method
  DO CtrlZoneNum = 1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
    ! Use the max occupancy data from the PEOPLE structure to calculate design min OA for each zone
    ! from the outside air flow per person input
    TotPeopleInZone = 0.0d0
    ZoneIndex = FinalZoneSizing(CtrlZoneNum)%ActualZoneNum
    DO PeopleNum=1,TotPeople
      IF (People(PeopleNum)%ZonePtr == FinalZoneSizing(CtrlZoneNum)%ActualZoneNum) THEN
        TotPeopleInZone = TotPeopleInZone + (People(PeopleNum)%NumberOfPeople &
                               * Zone(FinalZoneSizing(CtrlZoneNum)%ActualZoneNum)%Multiplier &
                               * Zone(FinalZoneSizing(CtrlZoneNum)%ActualZoneNum)%ListMultiplier)
        SchMax = GetScheduleMaxValue(People(PeopleNum)%NumberOfPeoplePtr)
        IF (SchMax > 0) THEN
          FinalZoneSizing(CtrlZoneNum)%ZonePeakOccupancy = TotPeopleInZone*SchMax
        ELSE
          FinalZoneSizing(CtrlZoneNum)%ZonePeakOccupancy = TotPeopleInZone
        ENDIF
      END IF
    END DO
    FinalZoneSizing(CtrlZoneNum)%TotalZoneFloorArea = (Zone(ZoneIndex)%FloorArea &
                               * Zone(FinalZoneSizing(CtrlZoneNum)%ActualZoneNum)%Multiplier &
                               * Zone(FinalZoneSizing(CtrlZoneNum)%ActualZoneNum)%ListMultiplier)
    OAFromPeople = FinalZoneSizing(CtrlZoneNum)%DesOAFlowPPer * TotPeopleInZone
    OAFromArea = FinalZoneSizing(CtrlZoneNum)%DesOAFlowPerArea * FinalZoneSizing(CtrlZoneNum)%TotalZoneFloorArea
    FinalZoneSizing(CtrlZoneNum)%TotPeopleInZone = TotPeopleInZone
    FinalZoneSizing(CtrlZoneNum)%TotalOAFromPeople = OAFromPeople
    FinalZoneSizing(CtrlZoneNum)%TotalOAFromArea = OAFromArea
    ! Calculate the design min OA flow rate for this zone
    UseOccSchFlag = .FALSE.
    UseMinOASchFlag = .FALSE.
    DSOAPtr = FinalZoneSizing(CtrlZoneNum)%ZoneDesignSpecOAIndex
    OAVolumeFlowRate = CalcDesignSpecificationOutdoorAir(DSOAPtr, ZoneIndex, UseOccSchFlag, UseMinOASchFlag)

    ! Zone(ZoneIndex)%Multiplier and Zone(ZoneIndex)%ListMultiplier applied in CalcDesignSpecificationOutdoorAir
    FinalZoneSizing(CtrlZoneNum)%MinOA = OAVolumeFlowRate
    CalcFinalZoneSizing(CtrlZoneNum)%MinOA = OAVolumeFlowRate
    IF (FinalZoneSizing(CtrlZoneNum)%ZoneADEffCooling > 0.0d0 .OR. FinalZoneSizing(CtrlZoneNum)%ZoneADEffHeating > 0.0d0) THEN
      FinalZoneSizing(CtrlZoneNum)%MinOA = FinalZoneSizing(CtrlZoneNum)%MinOA / Min(FinalZoneSizing(CtrlZoneNum)%ZoneADEffCooling, &
                                                 FinalZoneSizing(CtrlZoneNum)%ZoneADEffHeating)
      CalcFinalZoneSizing(CtrlZoneNum)%MinOA = FinalZoneSizing(CtrlZoneNum)%MinOA
    END IF
    ! calculated zone design flow rates automatically take into account zone multipliers, since the zone
    ! loads are multiplied (in ZoneTempPredictorCorrector.f90). Flow rates derived directly from

File: src/EnergyPlus/ZoneEquipmentManager.cc
			// setup CalcFinalZoneSizing structure for use with EMS, some as sensors, some as actuators
			if ( AnyEnergyManagementSystemInModel ) {

				//actuate  REAL(r64)             :: DesHeatMassFlow          = 0.0d0   ! zone design heating air mass flow rate [kg/s]
				SetupEMSInternalVariable( "Final Zone Design Heating Air Mass Flow Rate", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/s]", FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow );
				SetupEMSInternalVariable( "Intermediate Zone Design Heating Air Mass Flow Rate", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/s]", CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Heating Air Mass Flow Rate", "[kg/s]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatMassOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatMassFlow );

				//actuate  REAL(r64)             :: DesCoolMassFlow          = 0.0d0   ! zone design cooling air mass flow rate [kg/s]
				SetupEMSInternalVariable( "Final Zone Design Cooling Air Mass Flow Rate", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/s]", FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow );
				SetupEMSInternalVariable( "Intermediate Zone Design Cooling Air Mass Flow Rate", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/s]", CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Cooling Air Mass Flow Rate", "[kg/s]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolMassOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolMassFlow );

				//actuate  REAL(r64)             :: DesHeatLoad              = 0.0d0   ! zone design heating load [W]
				SetupEMSInternalVariable( "Final Zone Design Heating Load", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[W]", FinalZoneSizing( CtrlZoneNum ).DesHeatLoad );
				SetupEMSInternalVariable( "Intermediate Zone Design Heating Load", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[W]", CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Heating Load", "[W]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatLoadOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatLoad );

				//actuate  REAL(r64)             :: DesCoolLoad              = 0.0d0   ! zone design cooling load [W]
				SetupEMSInternalVariable( "Final Zone Design Cooling Load", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[W]", FinalZoneSizing( CtrlZoneNum ).DesCoolLoad );
				SetupEMSInternalVariable( "Intermediate Zone Design Cooling Load", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[W]", CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Cooling Load", "[W]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolLoadOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolLoad );

				//sensor?  REAL(r64)             :: DesHeatDens              = 0.0d0   ! zone design heating air density [kg/m3]
				SetupEMSInternalVariable( "Final Zone Design Heating Air Density", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/m3]", FinalZoneSizing( CtrlZoneNum ).DesHeatDens );
				SetupEMSInternalVariable( "Intermediate Zone Design Heating Air Density", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/m3]", CalcFinalZoneSizing( CtrlZoneNum ).DesHeatDens );
				//sensor?  REAL(r64)             :: DesCoolDens              = 0.0d0   ! zone design cooling air density [kg/m3]
				SetupEMSInternalVariable( "Final Zone Design Cooling Air Density", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/m3]", FinalZoneSizing( CtrlZoneNum ).DesCoolDens );
				SetupEMSInternalVariable( "Intermediate Zone Design Cooling Air Density", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[kg/m3]", CalcFinalZoneSizing( CtrlZoneNum ).DesCoolDens );

				//actuate  REAL(r64)             :: DesHeatVolFlow           = 0.0d0   ! zone design heating air volume flow rate [m3/s]
				SetupEMSInternalVariable( "Final Zone Design Heating Volume Flow", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[m3/s]", FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow );
				SetupEMSInternalVariable( "Intermediate Zone Design Heating Volume Flow", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[m3/s]", CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Heating Vol Flow", "[m3/s]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatVolOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatVolFlow );

				//actuate  REAL(r64)             :: DesCoolVolFlow           = 0.0d0   ! zone design cooling air volume flow rate [m3/s]
				SetupEMSInternalVariable( "Final Zone Design Cooling Volume Flow", FinalZoneSizing( CtrlZoneNum ).ZoneName, "[m3/s]", FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow );
				SetupEMSInternalVariable( "Intermediate Zone Design Cooling Volume Flow", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[m3/s]", CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow );
				SetupEMSActuator( "Sizing:Zone", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "Zone Design Cooling Vol Flow", "[m3/s]", CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolVolOn, CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolVolFlow );

				//actuate  REAL(r64)          :: DesHeatVolFlowMax        = 0.0d0   ! zone design heating maximum air volume flow rate [m3/s]
				//actuate  REAL(r64)          :: DesCoolVolFlowMin        = 0.0d0   ! zone design cooling minimum air volume flow rate [m3/s]

				SetupEMSInternalVariable( "Zone Outdoor Air Design Volume Flow Rate", CalcFinalZoneSizing( CtrlZoneNum ).ZoneName, "[m3/s]", CalcFinalZoneSizing( CtrlZoneNum ).MinOA );

			}

		}
		// Use the max occupancy data from the PEOPLE structure to calculate design min OA for each zone
		// Calculate the zone design minimum outside air flow rate from the 3 Zone Sizing OA inputs and
		// from the specified OA method
		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			// Use the max occupancy data from the PEOPLE structure to calculate design min OA for each zone
			// from the outside air flow per person input
			TotPeopleInZone = 0.0;
			ZoneIndex = FinalZoneSizing( CtrlZoneNum ).ActualZoneNum;
			for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
				if ( People( PeopleNum ).ZonePtr == FinalZoneSizing( CtrlZoneNum ).ActualZoneNum ) {
					TotPeopleInZone += ( People( PeopleNum ).NumberOfPeople * Zone( FinalZoneSizing( CtrlZoneNum ).ActualZoneNum ).Multiplier * Zone( FinalZoneSizing( CtrlZoneNum ).ActualZoneNum ).ListMultiplier );
					SchMax = GetScheduleMaxValue( People( PeopleNum ).NumberOfPeoplePtr );
					if ( SchMax > 0 ) {
						FinalZoneSizing( CtrlZoneNum ).ZonePeakOccupancy = TotPeopleInZone * SchMax;
					} else {
						FinalZoneSizing( CtrlZoneNum ).ZonePeakOccupancy = TotPeopleInZone;
					}
				}
			}
			FinalZoneSizing( CtrlZoneNum ).TotalZoneFloorArea = ( Zone( ZoneIndex ).FloorArea * Zone( FinalZoneSizing( CtrlZoneNum ).ActualZoneNum ).Multiplier * Zone( FinalZoneSizing( CtrlZoneNum ).ActualZoneNum ).ListMultiplier );
			OAFromPeople = FinalZoneSizing( CtrlZoneNum ).DesOAFlowPPer * TotPeopleInZone;
			OAFromArea = FinalZoneSizing( CtrlZoneNum ).DesOAFlowPerArea * FinalZoneSizing( CtrlZoneNum ).TotalZoneFloorArea;
			FinalZoneSizing( CtrlZoneNum ).TotPeopleInZone = TotPeopleInZone;
			FinalZoneSizing( CtrlZoneNum ).TotalOAFromPeople = OAFromPeople;
			FinalZoneSizing( CtrlZoneNum ).TotalOAFromArea = OAFromArea;
			// Calculate the design min OA flow rate for this zone
			UseOccSchFlag = false;
			UseMinOASchFlag = false;
			DSOAPtr = FinalZoneSizing( CtrlZoneNum ).ZoneDesignSpecOAIndex;
			OAVolumeFlowRate = CalcDesignSpecificationOutdoorAir( DSOAPtr, ZoneIndex, UseOccSchFlag, UseMinOASchFlag );

			// Zone(ZoneIndex)%Multiplier and Zone(ZoneIndex)%ListMultiplier applied in CalcDesignSpecificationOutdoorAir
			FinalZoneSizing( CtrlZoneNum ).MinOA = OAVolumeFlowRate;
			CalcFinalZoneSizing( CtrlZoneNum ).MinOA = OAVolumeFlowRate;
			if ( FinalZoneSizing( CtrlZoneNum ).ZoneADEffCooling > 0.0 || FinalZoneSizing( CtrlZoneNum ).ZoneADEffHeating > 0.0 ) {
				FinalZoneSizing( CtrlZoneNum ).MinOA /= min( FinalZoneSizing( CtrlZoneNum ).ZoneADEffCooling, FinalZoneSizing( CtrlZoneNum ).ZoneADEffHeating );
				CalcFinalZoneSizing( CtrlZoneNum ).MinOA = FinalZoneSizing( CtrlZoneNum ).MinOA;
			}
			// calculated zone design flow rates automatically take into account zone multipliers, since the zone
			// loads are multiplied (in ZoneTempPredictorCorrector.cc). Flow rates derived directly from
