File: SourceCode/Zoneequipmentmanager.f90
    ! user inputs need to be explicitly multiplied by the zone multipliers.
    FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2 = FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlowPerArea   &
                                                      * Zone(ZoneIndex)%FloorArea &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2 = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlowPerArea   &
                                                      * Zone(ZoneIndex)%FloorArea &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2 = FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowPerArea   &
                                                      * Zone(ZoneIndex)%FloorArea &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2 = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowPerArea   &
                                                      * Zone(ZoneIndex)%FloorArea &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow = FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow = FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier
    CalcFinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow &
                                                      *  Zone(ZoneIndex)%Multiplier * Zone(ZoneIndex)%ListMultiplier

    DO DesDayNum=1,TotDesDays+TotRunDesPersDays
      ZoneSizing(CtrlZoneNum,DesDayNum)%MinOA = FinalZoneSizing(CtrlZoneNum)%MinOA
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%MinOA = CalcFinalZoneSizing(CtrlZoneNum)%MinOA
      ZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow2 = FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow2 = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2
      ZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow
      ZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow2 = FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow2 = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2
      ZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow
    END DO
  END DO

  WRITE (OutputFileInits, 890)
  WRITE (OutputFileInits, 891) NumTimeStepsInAvg
  WRITE (OutputFileInits, 990)
  WRITE (OutputFileInits, 991) GlobalHeatSizingFactor
  DO CtrlZoneNum = 1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
    IF (FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor .NE. 1.0d0) THEN
      WRITE (OutputFileInits, 992) TRIM(FinalZoneSizing(CtrlZoneNum)%ZoneName), FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
    END IF
  END DO
  WRITE (OutputFileInits, 993)
  WRITE (OutputFileInits, 994) GlobalCoolSizingFactor
  DO CtrlZoneNum = 1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
    IF (FinalZoneSizing(CtrlZoneNum)%CoolSizingFactor .NE. 1.0d0) THEN
      WRITE (OutputFileInits, 995) TRIM(FinalZoneSizing(CtrlZoneNum)%ZoneName), FinalZoneSizing(CtrlZoneNum)%CoolSizingFactor
    END IF
  END DO

  890 FORMAT('! <Load Timesteps in Zone Design Calculation Averaging Window>, Value')
  891 FORMAT(' Load Timesteps in Zone Design Calculation Averaging Window, ',I4)
  990 FORMAT('! <Heating Sizing Factor Information>, Sizing Factor ID, Value')
  991 FORMAT(' Heating Sizing Factor Information, Global, ',G12.5)
  992 FORMAT(' Heating Sizing Factor Information, Zone ',A,', ',G12.5)
  993 FORMAT('! <Cooling Sizing Factor Information>, Sizing Factor ID, Value')
  994 FORMAT(' Cooling Sizing Factor Information, Global, ',G12.5)
  995 FORMAT(' Cooling Sizing Factor Information, Zone ',A,', ',G12.5)

  RETURN

END SUBROUTINE SetUpZoneSizingArrays

File: src/EnergyPlus/ZoneEquipmentManager.cc
			// user inputs need to be explicitly multiplied by the zone multipliers.
			FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2 = FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlowPerArea * Zone( ZoneIndex ).FloorArea * Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2 = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlowPerArea * Zone( ZoneIndex ).FloorArea * Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2 = FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlowPerArea * Zone( ZoneIndex ).FloorArea * Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2 = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlowPerArea * Zone( ZoneIndex ).FloorArea * Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			FinalZoneSizing( CtrlZoneNum ).InpDesCoolAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).InpDesCoolAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			FinalZoneSizing( CtrlZoneNum ).InpDesHeatAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;
			CalcFinalZoneSizing( CtrlZoneNum ).InpDesHeatAirFlow *= Zone( ZoneIndex ).Multiplier * Zone( ZoneIndex ).ListMultiplier;

			for ( DesDayNum = 1; DesDayNum <= TotDesDays + TotRunDesPersDays; ++DesDayNum ) {
				ZoneSizing( CtrlZoneNum, DesDayNum ).MinOA = FinalZoneSizing( CtrlZoneNum ).MinOA;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).MinOA = CalcFinalZoneSizing( CtrlZoneNum ).MinOA;
				ZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow2 = FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow2 = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2;
				ZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow;
				ZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow2 = FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow2 = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2;
				ZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow;
			}
		}

		gio::write( OutputFileInits, Format_890 );
		gio::write( OutputFileInits, Format_891 ) << NumTimeStepsInAvg;
		gio::write( OutputFileInits, Format_990 );
		gio::write( OutputFileInits, Format_991 ) << GlobalHeatSizingFactor;
		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			if ( FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor != 1.0 ) {
				gio::write( OutputFileInits, Format_992 ) << FinalZoneSizing( CtrlZoneNum ).ZoneName << FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor;
			}
		}
		gio::write( OutputFileInits, Format_993 );
		gio::write( OutputFileInits, Format_994 ) << GlobalCoolSizingFactor;
		for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
			if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
			if ( FinalZoneSizing( CtrlZoneNum ).CoolSizingFactor != 1.0 ) {
				gio::write( OutputFileInits, Format_995 ) << FinalZoneSizing( CtrlZoneNum ).ZoneName << FinalZoneSizing( CtrlZoneNum ).CoolSizingFactor;
			}
		}

	}
