File: SourceCode/Zoneequipmentmanager.f90
      ! candidate EMS calling point to customize CalcFinalZoneSizing
      Call ManageEMS(emsCallFromZoneSizing)

      ! now apply EMS overrides (if any)

      IF (AnyEnergyManagementSystemInModel) THEN
        DO CtrlZoneNum = 1,NumOfZones
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatMassOn ) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatMassFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolMassOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolMassFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatLoadOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatLoad
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolLoadOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolLoad
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatVolOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatVolFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolVolOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolVolFlow
          ENDIF
        ENDDO
      ENDIF


      IF (.NOT. isPulseZoneSizing) THEN

        DO CtrlZoneNum=1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
          IF (ABS(CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad) <= 1.d-8) THEN
            CALL ShowWarningError('Calculated design cooling load for zone='//  &
                              TRIM(CalcFinalZoneSizing(CtrlZoneNum)%ZoneName)//' is zero.')
            CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
          ENDIF
          IF (ABS(CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad) <= 1.d-8) THEN
            CALL ShowWarningError('Calculated design heating load for zone='//  &
                              TRIM(CalcFinalZoneSizing(CtrlZoneNum)%ZoneName)//' is zero.')
            CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
          ENDIF
        ENDDO

        WRITE(OutputFileZoneSizing,ZSizeFmt10,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
           WRITE(OutputFileZoneSizing,ZSizeFmt11,ADVANCE='No')   &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%HeatDesDay),':Des Heat Load [W]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%CoolDesDay),':Des Sens Cool Load [W]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%HeatDesDay),':Des Heat Mass Flow [kg/s]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%CoolDesDay),':Des Cool Mass Flow [kg/s]'

! Should this be done only if there is a cooling load? Or would this message help dermine why there was no load?
        IF (ABS(CalcFinalZoneSizing(I)%DesCoolLoad) > 1.d-8) THEN
          ! check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
          IF (CalcFinalZoneSizing(I)%ZnCoolDgnSAMethod == SupplyAirTemperature) THEN
            SupplyTemp = CalcFinalZoneSizing(I)%CoolDesTemp
            DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I)%ZoneTempatCoolPeak
          ELSE
            DeltaTemp = -ABS(CalcFinalZoneSizing(I)%CoolDesTempDiff)
            SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I)%ZoneTempatCoolPeak
          END IF

          ! check for low delta T to avoid very high flow rates
          IF(ABS(DeltaTemp) .LT. 5.0d0 .AND. ABS(DeltaTemp) > SmallTempDiff)THEN ! Vdot exceeds 1200 cfm/ton @ DT=5
            IF(ABS(DeltaTemp) .GE. 2.0d0)THEN ! Vdot exceeds 3000 cfm/ton @ DT=2
              CALL ShowWarningError('UpdateZoneSizing: Cooling supply air temperature (calculated) within 5C of'// &
                                    ' zone temperature')
            ELSE
              CALL ShowSevereError('UpdateZoneSizing: Cooling supply air temperature (calculated) within 2C of'// &
                                   ' zone temperature')
            END IF
            CALL ShowContinueError('...check zone thermostat set point and design supply air temperatures')
            CALL ShowContinueError('...zone name = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
            CALL ShowContinueError('...design sensible cooling load = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%DesCoolLoad,2))//' W')
            CALL ShowContinueError('...thermostat set point temp    = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%CoolTstatTemp,3))//' C')
            CALL ShowContinueError('...zone temperature             = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatCoolPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature       = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...temperature difference       = '//TRIM(RoundSigDigits(DeltaTemp,5))//' C')
            CALL ShowContinueError('...calculated volume flow rate  = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesCoolVolFlow),5))//' m3/s')
            CALL ShowContinueError('...calculated mass flow rate    = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesCoolMassFlow),5))//' kg/s')
            IF(SupplyTemp .GT. CalcFinalZoneSizing(I)%ZoneTempatCoolPeak) &
              CALL ShowContinueError('...Note: supply air temperature should be less than zone'// &
                                     ' temperature during cooling air flow calculations')
          ELSE IF(ABS(DeltaTemp) > SmallTempDiff .AND. SupplyTemp .GT. CalcFinalZoneSizing(I)%ZoneTempatCoolPeak)THEN
            CALL ShowSevereError('UpdateZoneSizing: Supply air temperature is greater than zone'// &
                                 ' temperature during cooling air flow calculations')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatCoolPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...occurs in zone              = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
          END IF
        END IF
! Should this be done only if there is a heating load? Or would this message help dermine why there was no load?
        IF (ABS(CalcFinalZoneSizing(I)%DesHeatLoad) > 1.d-8) THEN ! ABS() ?
          ! check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
          IF (CalcFinalZoneSizing(I)%ZnHeatDgnSAMethod == SupplyAirTemperature) THEN
            SupplyTemp = CalcFinalZoneSizing(I)%HeatDesTemp
            DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I)%ZoneTempatHeatPeak
          ELSE
            DeltaTemp = CalcFinalZoneSizing(I)%HeatDesTempDiff
            SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I)%ZoneTempatHeatPeak
          END IF

          IF(ABS(DeltaTemp) .LT. 5.0d0 .AND. ABS(DeltaTemp) > SmallTempDiff)THEN ! Vdot exceeds 1200 cfm/ton @ DT=5
            IF(ABS(DeltaTemp) .GE. 2.0d0)THEN ! Vdot exceeds 3000 cfm/ton @ DT=2
              CALL ShowWarningError('UpdateZoneSizing: Heating supply air temperature (calculated) within 5C of'// &
                                    ' zone temperature')
            ELSE
              CALL ShowSevereError('UpdateZoneSizing: Heating supply air temperature (calculated) within 2C of'// &
                                   ' zone temperature')
            END IF
            CALL ShowContinueError('...check zone thermostat set point and design supply air temperatures')
            CALL ShowContinueError('...zone name = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
            CALL ShowContinueError('...design heating load         = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%DesCoolLoad,2))//' W')
            CALL ShowContinueError('...thermostat set piont temp   = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%HeatTstatTemp,3))//' C')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatHeatPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...temperature difference      = '//TRIM(RoundSigDigits(DeltaTemp,5))//' C')
            CALL ShowContinueError('...calculated volume flow rate = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesHeatVolFlow),5))//' m3/s')
            CALL ShowContinueError('...calculated mass flow rate   = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesHeatMassFlow),5))//' kg/s')
            IF(SupplyTemp .LT. CalcFinalZoneSizing(I)%ZoneTempatHeatPeak) &
              CALL ShowContinueError('...Note: supply air temperature should be greater than zone'// &
                                     ' temperature during heating air flow calculations')
          ELSE IF(ABS(DeltaTemp) > SmallTempDiff .AND. SupplyTemp .LT. CalcFinalZoneSizing(I)%ZoneTempatHeatPeak)THEN
            CALL ShowSevereError('UpdateZoneSizing: Supply air temperature is less than zone'// &
                                 ' temperature during heating air flow calculations')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatHeatPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...occurs in zone              = '// &
                 TRIM(CalcFinalZoneSizing(I)%ZoneName))
          END IF
        END IF

        ENDDO

        WRITE(OutputFileZoneSizing,fmta) ' '
  !      HourFrac = 0.0
        Minutes=0
        TimeStepIndex=0
        DO HourCounter=1,24
          DO TimeStepCounter=1,NumOfTimeStepInHour
            TimeStepIndex=TimeStepIndex+1
            Minutes=Minutes+MinutesPerTimeStep
            IF (Minutes == 60) THEN
              Minutes=0
              HourPrint=HourCounter
            ELSE
              HourPrint=HourCounter-1
            ENDIF
            DO CtrlZoneNum = 1,NumOfZones
              IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
              IF (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax) THEN
                WRITE(HrMinString,PeakHrMinFmt) HourPrint, Minutes
                HeatPeakDateHrMin(CtrlZoneNum)=TRIM(CalcFinalZoneSizing(CtrlZoneNum)%cHeatDDDate)//' '//TRIM(HrMinString)
              END IF
              IF (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax) THEN
                WRITE(HrMinString,PeakHrMinFmt) HourPrint, Minutes
                CoolPeakDateHrMin(CtrlZoneNum)=TRIM(CalcFinalZoneSizing(CtrlZoneNum)%cCoolDDDate)//' '//TRIM(HrMinString)
              END IF
            END DO
            WRITE(OutputFileZoneSizing,ZSizeFmt20,ADVANCE='No') HourPrint,Minutes
            DO I=1,NumOfZones
              IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
              WRITE(OutputFileZoneSizing,ZSizeFmt21,ADVANCE='No')   &
                 SizingFileColSep,CalcFinalZoneSizing(I)%HeatLoadSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%CoolLoadSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%HeatFlowSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%CoolFlowSeq(TimeStepIndex)
            END DO
            WRITE(OutputFileZoneSizing,fmta) ' '
          END DO
        END DO
        WRITE(OutputFileZoneSizing,ZSizeFmt30,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
          WRITE(OutputFileZoneSizing,ZSizeFmt31,ADVANCE='No') SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatLoad,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolLoad,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatMassFlow, &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolMassFlow
        END DO
        WRITE(OutputFileZoneSizing,fmta) ' '
        WRITE(OutputFileZoneSizing,ZSizeFmt40,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
          WRITE(OutputFileZoneSizing,ZSizeFmt41,ADVANCE='No') SizingFileColSep,SizingFileColSep,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatVolFlow,  &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolVolFlow
        END DO
        WRITE(OutputFileZoneSizing,fmta) ' '
        CLOSE (OutputFileZoneSizing)
      END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
			// candidate EMS calling point to customize CalcFinalZoneSizing
			ManageEMS( emsCallFromZoneSizing );

			// now apply EMS overrides (if any)

			if ( AnyEnergyManagementSystemInModel ) {
				for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatMassOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatMassFlow;
					}
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolMassOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolMassFlow;
					}
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatLoadOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatLoad;
					}
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolLoadOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolLoad;
					}
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesHeatVolOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesHeatVolFlow;
					}
					if ( CalcFinalZoneSizing( CtrlZoneNum ).EMSOverrideDesCoolVolOn ) {
						if ( CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow > 0.0 ) CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = CalcFinalZoneSizing( CtrlZoneNum ).EMSValueDesCoolVolFlow;
					}
				}
			}

			if ( ! isPulseZoneSizing ) {

				for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
					if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
					if ( std::abs( CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad ) <= 1.e-8 ) {
						ShowWarningError( "Calculated design cooling load for zone=" + CalcFinalZoneSizing( CtrlZoneNum ).ZoneName + " is zero." );
						ShowContinueError( "Check Sizing:Zone and ZoneControl:Thermostat inputs." );
					}
					if ( std::abs( CalcFinalZoneSizing( CtrlZoneNum ).DesHeatLoad ) <= 1.e-8 ) {
						ShowWarningError( "Calculated design heating load for zone=" + CalcFinalZoneSizing( CtrlZoneNum ).ZoneName + " is zero." );
						ShowContinueError( "Check Sizing:Zone and ZoneControl:Thermostat inputs." );
					}
				}

				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt10, flags ); }
				for ( I = 1; I <= NumOfZones; ++I ) {
					if ( ! ZoneEquipConfig( I ).IsControlled ) continue;
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt11, flags ) << SizingFileColSep << CalcFinalZoneSizing( I ).ZoneName << CalcFinalZoneSizing( I ).HeatDesDay << ":Des Heat Load [W]" << SizingFileColSep << CalcFinalZoneSizing( I ).ZoneName << CalcFinalZoneSizing( I ).CoolDesDay << ":Des Sens Cool Load [W]" << SizingFileColSep << CalcFinalZoneSizing( I ).ZoneName << CalcFinalZoneSizing( I ).HeatDesDay << ":Des Heat Mass Flow [kg/s]" << SizingFileColSep << CalcFinalZoneSizing( I ).ZoneName << CalcFinalZoneSizing( I ).CoolDesDay << ":Des Cool Mass Flow [kg/s]"; }

					// Should this be done only if there is a cooling load? Or would this message help dermine why there was no load?
					if ( std::abs( CalcFinalZoneSizing( I ).DesCoolLoad ) > 1.e-8 ) {
						// check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
						if ( CalcFinalZoneSizing( I ).ZnCoolDgnSAMethod == SupplyAirTemperature ) {
							SupplyTemp = CalcFinalZoneSizing( I ).CoolDesTemp;
							DeltaTemp = SupplyTemp - CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak;
						} else {
							DeltaTemp = - std::abs( CalcFinalZoneSizing( I ).CoolDesTempDiff );
							SupplyTemp = DeltaTemp + CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak;
						}

						// check for low delta T to avoid very high flow rates
						if ( std::abs( DeltaTemp ) < 5.0 && std::abs( DeltaTemp ) > SmallTempDiff ) { // Vdot exceeds 1200 cfm/ton @ DT=5
							if ( std::abs( DeltaTemp ) >= 2.0 ) { // Vdot exceeds 3000 cfm/ton @ DT=2
								ShowWarningError( "UpdateZoneSizing: Cooling supply air temperature (calculated) within 5C of" " zone temperature" );
							} else {
								ShowSevereError( "UpdateZoneSizing: Cooling supply air temperature (calculated) within 2C of" " zone temperature" );
							}
							ShowContinueError( "...check zone thermostat set point and design supply air temperatures" );
							ShowContinueError( "...zone name = " + CalcFinalZoneSizing( I ).ZoneName );
							ShowContinueError( "...design sensible cooling load = " + RoundSigDigits( CalcFinalZoneSizing( I ).DesCoolLoad, 2 ) + " W" );
							ShowContinueError( "...thermostat set point temp    = " + RoundSigDigits( CalcFinalZoneSizing( I ).CoolTstatTemp, 3 ) + " C" );
							ShowContinueError( "...zone temperature             = " + RoundSigDigits( CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak, 3 ) + " C" );
							ShowContinueError( "...supply air temperature       = " + RoundSigDigits( SupplyTemp, 3 ) + " C" );
							ShowContinueError( "...temperature difference       = " + RoundSigDigits( DeltaTemp, 5 ) + " C" );
							ShowContinueError( "...calculated volume flow rate  = " + RoundSigDigits( ( CalcFinalZoneSizing( I ).DesCoolVolFlow ), 5 ) + " m3/s" );
							ShowContinueError( "...calculated mass flow rate    = " + RoundSigDigits( ( CalcFinalZoneSizing( I ).DesCoolMassFlow ), 5 ) + " kg/s" );
							if ( SupplyTemp > CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak ) ShowContinueError( "...Note: supply air temperature should be less than zone" " temperature during cooling air flow calculations" );
						} else if ( std::abs( DeltaTemp ) > SmallTempDiff && SupplyTemp > CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak ) {
							ShowSevereError( "UpdateZoneSizing: Supply air temperature is greater than zone" " temperature during cooling air flow calculations" );
							ShowContinueError( "...zone temperature            = " + RoundSigDigits( CalcFinalZoneSizing( I ).ZoneTempAtCoolPeak, 3 ) + " C" );
							ShowContinueError( "...supply air temperature      = " + RoundSigDigits( SupplyTemp, 3 ) + " C" );
							ShowContinueError( "...occurs in zone              = " + CalcFinalZoneSizing( I ).ZoneName );
						}
					}
					// Should this be done only if there is a heating load? Or would this message help dermine why there was no load?
					if ( std::abs( CalcFinalZoneSizing( I ).DesHeatLoad ) > 1.e-8 ) { // ABS() ?
						// check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
						if ( CalcFinalZoneSizing( I ).ZnHeatDgnSAMethod == SupplyAirTemperature ) {
							SupplyTemp = CalcFinalZoneSizing( I ).HeatDesTemp;
							DeltaTemp = SupplyTemp - CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak;
						} else {
							DeltaTemp = CalcFinalZoneSizing( I ).HeatDesTempDiff;
							SupplyTemp = DeltaTemp + CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak;
						}

						if ( std::abs( DeltaTemp ) < 5.0 && std::abs( DeltaTemp ) > SmallTempDiff ) { // Vdot exceeds 1200 cfm/ton @ DT=5
							if ( std::abs( DeltaTemp ) >= 2.0 ) { // Vdot exceeds 3000 cfm/ton @ DT=2
								ShowWarningError( "UpdateZoneSizing: Heating supply air temperature (calculated) within 5C of" " zone temperature" );
							} else {
								ShowSevereError( "UpdateZoneSizing: Heating supply air temperature (calculated) within 2C of" " zone temperature" );
							}
							ShowContinueError( "...check zone thermostat set point and design supply air temperatures" );
							ShowContinueError( "...zone name = " + CalcFinalZoneSizing( I ).ZoneName );
							ShowContinueError( "...design heating load         = " + RoundSigDigits( CalcFinalZoneSizing( I ).DesCoolLoad, 2 ) + " W" );
							ShowContinueError( "...thermostat set piont temp   = " + RoundSigDigits( CalcFinalZoneSizing( I ).HeatTstatTemp, 3 ) + " C" );
							ShowContinueError( "...zone temperature            = " + RoundSigDigits( CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak, 3 ) + " C" );
							ShowContinueError( "...supply air temperature      = " + RoundSigDigits( SupplyTemp, 3 ) + " C" );
							ShowContinueError( "...temperature difference      = " + RoundSigDigits( DeltaTemp, 5 ) + " C" );
							ShowContinueError( "...calculated volume flow rate = " + RoundSigDigits( ( CalcFinalZoneSizing( I ).DesHeatVolFlow ), 5 ) + " m3/s" );
							ShowContinueError( "...calculated mass flow rate   = " + RoundSigDigits( ( CalcFinalZoneSizing( I ).DesHeatMassFlow ), 5 ) + " kg/s" );
							if ( SupplyTemp < CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak ) ShowContinueError( "...Note: supply air temperature should be greater than zone" " temperature during heating air flow calculations" );
						} else if ( std::abs( DeltaTemp ) > SmallTempDiff && SupplyTemp < CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak ) {
							ShowSevereError( "UpdateZoneSizing: Supply air temperature is less than zone" " temperature during heating air flow calculations" );
							ShowContinueError( "...zone temperature            = " + RoundSigDigits( CalcFinalZoneSizing( I ).ZoneTempAtHeatPeak, 3 ) + " C" );
							ShowContinueError( "...supply air temperature      = " + RoundSigDigits( SupplyTemp, 3 ) + " C" );
							ShowContinueError( "...occurs in zone              = " + CalcFinalZoneSizing( I ).ZoneName );
						}
					}

				}

				gio::write( OutputFileZoneSizing );
				//      HourFrac = 0.0
				Minutes = 0;
				TimeStepIndex = 0;
				for ( HourCounter = 1; HourCounter <= 24; ++HourCounter ) {
					for ( TimeStepCounter = 1; TimeStepCounter <= NumOfTimeStepInHour; ++TimeStepCounter ) {
						++TimeStepIndex;
						Minutes += MinutesPerTimeStep;
						if ( Minutes == 60 ) {
							Minutes = 0;
							HourPrint = HourCounter;
						} else {
							HourPrint = HourCounter - 1;
						}
						for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
							if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
							if ( TimeStepIndex == CalcFinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax ) {
								gio::write( HrMinString, PeakHrMinFmt ) << HourPrint << Minutes;
								HeatPeakDateHrMin( CtrlZoneNum ) = CalcFinalZoneSizing( CtrlZoneNum ).cHeatDDDate + ' ' + HrMinString;
							}
							if ( TimeStepIndex == CalcFinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax ) {
								gio::write( HrMinString, PeakHrMinFmt ) << HourPrint << Minutes;
								CoolPeakDateHrMin( CtrlZoneNum ) = CalcFinalZoneSizing( CtrlZoneNum ).cCoolDDDate + ' ' + HrMinString;
							}
						}
						{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt20, flags ) << HourPrint << Minutes; }
						for ( I = 1; I <= NumOfZones; ++I ) {
							if ( ! ZoneEquipConfig( I ).IsControlled ) continue;
							{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt21, flags ) << SizingFileColSep << CalcFinalZoneSizing( I ).HeatLoadSeq( TimeStepIndex ) << SizingFileColSep << CalcFinalZoneSizing( I ).CoolLoadSeq( TimeStepIndex ) << SizingFileColSep << CalcFinalZoneSizing( I ).HeatFlowSeq( TimeStepIndex ) << SizingFileColSep << CalcFinalZoneSizing( I ).CoolFlowSeq( TimeStepIndex ); }
						}
						gio::write( OutputFileZoneSizing );
					}
				}
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt30, flags ); }
				for ( I = 1; I <= NumOfZones; ++I ) {
					if ( ! ZoneEquipConfig( I ).IsControlled ) continue;
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt31, flags ) << SizingFileColSep << CalcFinalZoneSizing( I ).DesHeatLoad << SizingFileColSep << CalcFinalZoneSizing( I ).DesCoolLoad << SizingFileColSep << CalcFinalZoneSizing( I ).DesHeatMassFlow << SizingFileColSep << CalcFinalZoneSizing( I ).DesCoolMassFlow; }
				}
				gio::write( OutputFileZoneSizing );
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt40, flags ); }
				for ( I = 1; I <= NumOfZones; ++I ) {
					if ( ! ZoneEquipConfig( I ).IsControlled ) continue;
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileZoneSizing, ZSizeFmt41, flags ) << SizingFileColSep << SizingFileColSep << SizingFileColSep << CalcFinalZoneSizing( I ).DesHeatVolFlow << SizingFileColSep << CalcFinalZoneSizing( I ).DesCoolVolFlow; }
				}
				gio::write( OutputFileZoneSizing );
				gio::close( OutputFileZoneSizing );
			}
