File: src/ZoneDehumidifier.f90


SUBROUTINE SimZoneDehumidifier(CompName,ZoneNum,FirstHVACIteration,QSensOut,QLatOut,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   July/Aug 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a zone dehumidifier.

          ! METHODOLOGY EMPLOYED:
          ! Call appropriate subroutines to get input values, initialize variables, model performanc
          ! update node information, report model outputs.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! Name of the zone dehumidifier
  INTEGER,          INTENT    (IN) :: ZoneNum             ! Number of zone being served
  LOGICAL,          INTENT    (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL,        INTENT   (OUT) :: QSensOut            ! Sensible capacity delivered to zone (W)
  REAL,        INTENT   (OUT) :: QLatOut             ! Latent capacity delivered to zone (kg/s), dehumidify = negative
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Index to the zone dehumidifier

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: ZoneDehumidNum         ! Index of zone dehumidifier being simulated
  REAL     :: QZnDehumidReq          ! Zone dehumidification load required (kg moisture/sec)


  IF (GetInputFlag) THEN
    CALL GetZoneDehumidifierInput
    GetInputFlag=.FALSE.
  ENDIF

  ! Find the correct zone dehumidifier
  IF (CompIndex == 0) THEN
    ZoneDehumidNum = FindItemInList(CompName,ZoneDehumid%Name,NumDehumidifiers)
    IF (ZoneDehumidNum == 0) THEN
      CALL ShowFatalError('SimZoneDehumidifier: Unit not found= '//TRIM(CompName))
    END IF
    CompIndex=ZoneDehumidNum
  ELSE
    ZoneDehumidNum=CompIndex
    IF (ZoneDehumidNum > NumDehumidifiers .or. ZoneDehumidNum < 1) THEN
      CALL ShowFatalError('SimZoneDehumidifier:  Invalid CompIndex passed= '//  &
                          TRIM(TrimSigDigits(ZoneDehumidNum))// &
                          ', Number of Units= '//TRIM(TrimSigDigits(NumDehumidifiers))//  &
                          ', Entered Unit name= '//TRIM(CompName))
    END IF
    IF (CheckEquipName(ZoneDehumidNum)) THEN
      IF (CompName /= ZoneDehumid(ZoneDehumidNum)%Name) THEN
        CALL ShowFatalError('SimZoneDehumidifier: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(ZoneDehumidNum))// &
                            ', Unit name= '//TRIM(CompName)//', stored Unit Name for that index= '//  &
                            TRIM(ZoneDehumid(ZoneDehumidNum)%Name))
      END IF
      CheckEquipName(ZoneDehumidNum)=.false.
    ENDIF
  END IF

  QZnDehumidReq = ZoneSysMoistureDemand(ZoneNum)%RemainingOutputReqToDehumidSP ! Negative means dehumidify

  CALL InitZoneDehumidifier(ZoneDehumidNum)

  CALL CalcZoneDehumidifier(ZoneDehumidNum,QZnDehumidReq,QSensOut,QLatOut)

  CALL UpdateZoneDehumidifier(ZoneDehumidNum)

  CALL ReportZoneDehumidifier(ZoneDehumidNum)

  RETURN

END SUBROUTINE SimZoneDehumidifier

File: src/EnergyPlus/ZoneDehumidifier.cc
	void
	SimZoneDehumidifier(
		std::string const & CompName, // Name of the zone dehumidifier
		int const ZoneNum, // Number of zone being served
		bool const EP_UNUSED( FirstHVACIteration ), // TRUE if 1st HVAC simulation of system timestep
		Real64 & QSensOut, // Sensible capacity delivered to zone (W)
		Real64 & QLatOut, // Latent capacity delivered to zone (kg/s), dehumidify = negative
		int & CompIndex // Index to the zone dehumidifier
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey, FSEC
		//       DATE WRITTEN   July/Aug 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a zone dehumidifier.

		// METHODOLOGY EMPLOYED:
		// Call appropriate subroutines to get input values, initialize variables, model performanc
		// update node information, report model outputs.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneDehumidNum; // Index of zone dehumidifier being simulated
		Real64 QZnDehumidReq; // Zone dehumidification load required (kg moisture/sec)

		if ( GetInputFlag ) {
			GetZoneDehumidifierInput();
			GetInputFlag = false;
		}

		// Find the correct zone dehumidifier
		if ( CompIndex == 0 ) {
			ZoneDehumidNum = FindItemInList( CompName, ZoneDehumid );
			if ( ZoneDehumidNum == 0 ) {
				ShowFatalError( "SimZoneDehumidifier: Unit not found= " + CompName );
			}
			CompIndex = ZoneDehumidNum;
		} else {
			ZoneDehumidNum = CompIndex;
			if ( ZoneDehumidNum > NumDehumidifiers || ZoneDehumidNum < 1 ) {
				ShowFatalError( "SimZoneDehumidifier:  Invalid CompIndex passed= " + TrimSigDigits( ZoneDehumidNum ) + ", Number of Units= " + TrimSigDigits( NumDehumidifiers ) + ", Entered Unit name= " + CompName );
			}
			if ( CheckEquipName( ZoneDehumidNum ) ) {
				if ( CompName != ZoneDehumid( ZoneDehumidNum ).Name ) {
					ShowFatalError( "SimZoneDehumidifier: Invalid CompIndex passed=" + TrimSigDigits( ZoneDehumidNum ) + ", Unit name= " + CompName + ", stored Unit Name for that index= " + ZoneDehumid( ZoneDehumidNum ).Name );
				}
				CheckEquipName( ZoneDehumidNum ) = false;
			}
		}

		QZnDehumidReq = ZoneSysMoistureDemand( ZoneNum ).RemainingOutputReqToDehumidSP; // Negative means dehumidify

		InitZoneDehumidifier( ZoneDehumidNum );

		CalcZoneDehumidifier( ZoneDehumidNum, QZnDehumidReq, QSensOut, QLatOut );

		UpdateZoneDehumidifier( ZoneDehumidNum );

		ReportZoneDehumidifier( ZoneDehumidNum );

	}
