File: SourceCode/ZonePlenumComponent.f90


SUBROUTINE UpdateAirZoneSupplyPlenum(ZonePlenumNum, PlenumInletChanged, FirstCall)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   March 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Similar to the Zone Splitter component but with interactions to the plenum zone.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ZonePlenumNum
  LOGICAL, INTENT(INOUT) :: PlenumInletChanged
  LOGICAL, INTENT(IN) :: FirstCall

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: FlowRateToler    = 0.01d0     ! Tolerance for mass flow rate convergence (in kg/s)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: OutletNode
  INTEGER :: InletNode
  INTEGER :: ZoneNode
  INTEGER :: NodeIndex


  OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(1)
  InletNode = ZoneSupPlenCond(ZonePlenumNum)%InletNode
  ZoneNode = ZoneSupPlenCond(ZonePlenumNum)%ZoneNodeNum

  ! On the FirstCall the State properties are passed through and the mass flows are not dealt with
  IF (FirstCall) THEN
    ! Set the outlet nodes for properties that just pass through and not used
    DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
      OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
      Node(OutletNode)%Temp          = ZoneSupPlenCond(ZonePlenumNum)%OutletTemp(NodeIndex)
      Node(OutletNode)%HumRat        = ZoneSupPlenCond(ZonePlenumNum)%OutletHumRat(NodeIndex)
      Node(OutletNode)%Enthalpy      = ZoneSupPlenCond(ZonePlenumNum)%OutletEnthalpy(NodeIndex)
      IF (Contaminant%CO2Simulation) Then
        Node(OutletNode)%CO2         = Node(InletNode)%CO2
      End If
      IF (Contaminant%GenericContamSimulation) Then
        Node(OutletNode)%GenContam         = Node(InletNode)%GenContam
      End If
    END DO

    IF (Contaminant%CO2Simulation) Then
      Node(ZoneNode)%CO2           = Node(InletNode)%CO2
    End If
    IF (Contaminant%GenericContamSimulation) Then
      Node(ZoneNode)%GenContam     = Node(InletNode)%GenContam
    End If

  ELSE
    ! The second time through just updates the mass flow conditions back upstream
    ! to the inlet.

   If(ABS(Node(InletNode)%MassFlowRate - ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRate).GT.FlowRateToler) Then
      PlenumInletChanged = .TRUE.
   END IF

    Node(InletNode)%MassFlowRate = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRate
    Node(InletNode)%MassFlowRateMaxAvail = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMaxAvail
    Node(InletNode)%MassFlowRateMinAvail = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMinAvail

    Node(ZoneNode)%MassFlowRate = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRate
    Node(ZoneNode)%MassFlowRateMaxAvail = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMaxAvail
    Node(ZoneNode)%MassFlowRateMinAvail = ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMinAvail

  END IF !For FirstCall

  RETURN

END SUBROUTINE UpdateAirZoneSupplyPlenum

File: src/EnergyPlus/ZonePlenum.cc
	void
	UpdateAirZoneSupplyPlenum(
		int const ZonePlenumNum,
		bool & PlenumInletChanged,
		bool const FirstCall
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   March 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Similar to the Zone Splitter component but with interactions to the plenum zone.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const FlowRateToler( 0.01 ); // Tolerance for mass flow rate convergence (in kg/s)

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;
		int ZoneNode;
		int NodeIndex;

		OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( 1 );
		InletNode = ZoneSupPlenCond( ZonePlenumNum ).InletNode;
		ZoneNode = ZoneSupPlenCond( ZonePlenumNum ).ZoneNodeNum;

		// On the FirstCall the State properties are passed through and the mass flows are not dealt with
		if ( FirstCall ) {
			// Set the outlet nodes for properties that just pass through and not used
			for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
				OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
				Node( OutletNode ).Temp = ZoneSupPlenCond( ZonePlenumNum ).OutletTemp( NodeIndex );
				Node( OutletNode ).HumRat = ZoneSupPlenCond( ZonePlenumNum ).OutletHumRat( NodeIndex );
				Node( OutletNode ).Enthalpy = ZoneSupPlenCond( ZonePlenumNum ).OutletEnthalpy( NodeIndex );
				if ( Contaminant.CO2Simulation ) {
					Node( OutletNode ).CO2 = Node( InletNode ).CO2;
				}
				if ( Contaminant.GenericContamSimulation ) {
					Node( OutletNode ).GenContam = Node( InletNode ).GenContam;
				}
			}

			if ( Contaminant.CO2Simulation ) {
				Node( ZoneNode ).CO2 = Node( InletNode ).CO2;
			}
			if ( Contaminant.GenericContamSimulation ) {
				Node( ZoneNode ).GenContam = Node( InletNode ).GenContam;
			}

		} else {
			// The second time through just updates the mass flow conditions back upstream
			// to the inlet.

			if ( std::abs( Node( InletNode ).MassFlowRate - ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRate ) > FlowRateToler ) {
				PlenumInletChanged = true;
			}

			Node( InletNode ).MassFlowRate = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRate;
			Node( InletNode ).MassFlowRateMaxAvail = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMaxAvail;
			Node( InletNode ).MassFlowRateMinAvail = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMinAvail;

			Node( ZoneNode ).MassFlowRate = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRate;
			Node( ZoneNode ).MassFlowRateMaxAvail = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMaxAvail;
			Node( ZoneNode ).MassFlowRateMinAvail = ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMinAvail;

		} //For FirstCall

	}
