File: SourceCode/ZoneContaminantPredictorCorrector.f90

SUBROUTINE RevertZoneTimestepHistories

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   July, 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! rewind histories to undo inadvertent pushing
          ! This subroutine is modified from RevertZoneTimestepHistories in ZoneTempPredictorCorrector module

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNum

  ! REvert the contaminnants histories

  DO ZoneNum = 1, NumOfZones
    IF (Contaminant%CO2Simulation) Then
      CO2ZoneTimeMinus1(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum)
      CO2ZoneTimeMinus2(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum)
      CO2ZoneTimeMinus3(ZoneNum) = CO2ZoneTimeMinus4(ZoneNum)
    ENDIF
    IF (Contaminant%GenericContamSimulation) Then
      GCZoneTimeMinus1(ZoneNum) = GCZoneTimeMinus2(ZoneNum)
      GCZoneTimeMinus2(ZoneNum) = GCZoneTimeMinus3(ZoneNum)
      GCZoneTimeMinus3(ZoneNum) = GCZoneTimeMinus4(ZoneNum)
    ENDIF
  ENDDO ! zone loop

  RETURN

END SUBROUTINE RevertZoneTimestepHistories

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
    void RevertZoneTimestepHistories()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   July, 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // rewind histories to undo inadvertent pushing
        // This subroutine is modified from RevertZoneTimestepHistories in ZoneTempPredictorCorrector module

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ZoneNum;

        // REvert the contaminnants histories

        for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
            if (Contaminant.CO2Simulation) {
                CO2ZoneTimeMinus1(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum);
                CO2ZoneTimeMinus2(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum);
                CO2ZoneTimeMinus3(ZoneNum) = CO2ZoneTimeMinus4(ZoneNum);
            }
            if (Contaminant.GenericContamSimulation) {
                GCZoneTimeMinus1(ZoneNum) = GCZoneTimeMinus2(ZoneNum);
                GCZoneTimeMinus2(ZoneNum) = GCZoneTimeMinus3(ZoneNum);
                GCZoneTimeMinus3(ZoneNum) = GCZoneTimeMinus4(ZoneNum);
            }
        } // zone loop
    }
