File: SourceCode/Zoneequipmentmanager.f90

SUBROUTINE SetUpZoneSizingArrays

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   December 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Allocate and fill the ZoneSizing data array.

          ! METHODOLOGY EMPLOYED:
          ! Obtains data from Zone Sizing and Zone Equipment objects already input.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals ,   ONLY : OutputFileInits, AnyEnergyManagementSystemInModel,isPulseZoneSizing
  USE DataInterfaces, ONLY : SetupEMSActuator, SetupEMSInternalVariable
  USE InputProcessor, ONLY : FindItemInList
  USE DataHeatBalance, ONLY : People, TotPeople
  USE DataHeatBalance, ONLY: Zone
  USE ZoneTempPredictorCorrector, ONLY: VerifyThermostatInZone
  USE EMSManager, ONLY:  ManageEMS
  USE ScheduleManager, ONLY: GetScheduleMaxValue
  USE DataZoneEquipment, ONLY: CalcDesignSpecificationOutdoorAir

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: DesDayNum   ! design day index
!unused  INTEGER :: DesDayEnvrnNum   ! design day index
  INTEGER :: CtrlZoneNum ! controlled zone index
  INTEGER :: ZoneSizNum  ! zone sizing input index
  INTEGER :: NumOfTimeStepInDay ! number of zone time steps in a day
  INTEGER :: TimeStepIndex      ! zone time step index
  REAL(r64)    :: TotPeopleInZone    ! total (maximum) number of people in a zone
  INTEGER :: PeopleNum          ! index of People structure
  REAL(r64)    :: OAFromPeople = 0.0d0 ! min OA calculated from zone occupancy [m3/s]
  REAL(r64)    :: OAFromArea = 0.0d0   ! min OA calculated from zone area and OA flow per area [m3/s]
  INTEGER :: ZoneIndex          ! index of Zone Sizing zone name in zone array
  INTEGER :: ZoneSizIndex       ! zone sizing do loop index
  LOGICAL :: ErrorsFound=.false.! Set to true if errors in input, fatal at end of routine
  REAL (r64) :: SchMax   = 0.0d0  ! maximum people multiplier value
  REAL(r64) :: OAVolumeFlowRate ! outside air flow rate (m3/s)
  LOGICAL :: UseOccSchFlag      ! flag to use occupancy schedule when calculating OA
  LOGICAL :: UseMinOASchFlag    ! flag to use min OA schedule when calculating OA
  INTEGER :: DSOAPtr            ! index to DesignSpecification:OutdoorAir object

  DO ZoneSizIndex=1,NumZoneSizingInput
    ZoneIndex = FindItemInList(ZoneSizingInput(ZoneSizIndex)%ZoneName,Zone%Name,NumOfZones)
    IF (ZoneIndex == 0) THEN
      CALL ShowSevereError('SetUpZoneSizingArrays: Sizing:Zone="'//TRIM(ZoneSizingInput(ZoneSizIndex)%ZoneName)// &
                           '" references unknown zone')
      ErrorsFound = .TRUE.
    END IF
    IF (ANY(ZoneEquipConfig%IsControlled)) THEN
      ZoneIndex = FindItemInList(ZoneSizingInput(ZoneSizIndex)%ZoneName,ZoneEquipConfig%ZoneName,NumOfZones)
      IF (ZoneIndex == 0) THEN
        IF (.NOT. isPulseZoneSizing) THEN
          CALL ShowWarningError('SetUpZoneSizingArrays: Requested Sizing for Zone="'//  &
                              TRIM(ZoneSizingInput(ZoneSizIndex)%ZoneName)//  &
                              '", Zone is not found in the Controlled Zones List')
        ENDIF
      ELSE
        ZoneSizingInput(ZoneSizIndex)%ZoneNum = ZoneIndex
      ENDIF
      IF (ZoneSizingInput(ZoneSizIndex)%CoolAirDesMethod == FromDDCalc .or.   &
          ZoneSizingInput(ZoneSizIndex)%HeatAirDesMethod == FromDDCalc) THEN
        IF (.not. VerifyThermostatInZone(ZoneSizingInput(ZoneSizIndex)%ZoneName)) THEN
          IF (.NOT. isPulseZoneSizing) THEN
            CALL ShowWarningError('SetUpZoneSizingArrays: Requested Sizing for Zone="'//  &
                             TRIM(ZoneSizingInput(ZoneSizIndex)%ZoneName)//  &
                             '", Zone has no thermostat (ref: ZoneControl:Thermostat, et al)')
          ENDIF
        ENDIF
      ENDIF
    ELSE
      CALL ShowSevereError('SetUpZoneSizingArrays: Zone Sizing is requested '//  &
         'but there are no ZoneHVAC:EquipmentConnections statements.')
      ErrorsFound = .TRUE.
    ENDIF
  END DO
  IF (ErrorsFound) THEN
    CALL ShowFatalError('SetUpZoneSizingArrays: Errors found in Sizing:Zone input')
  END IF

  ALLOCATE(ZoneSizing(NumOfZones,TotDesDays+TotRunDesPersDays))
  ALLOCATE(FinalZoneSizing(NumOfZones))
  ALLOCATE(CalcZoneSizing(NumOfZones,TotDesDays+TotRunDesPersDays))
  ALLOCATE(CalcFinalZoneSizing(NumOfZones))
  ALLOCATE(TermUnitFinalZoneSizing(NumOfZones))
  ALLOCATE(DesDayWeath(TotDesDays+TotRunDesPersDays))
  NumOfTimeStepInDay = NumOfTimeStepInHour * 24
  ALLOCATE(AvgData(NumOfTimeStepInDay))
  ALLOCATE(CoolPeakDateHrMin(NumOfZones))
  ALLOCATE(HeatPeakDateHrMin(NumOfZones))
  ALLOCATE(ZoneSizThermSetPtHi(NumOfZones))
  ALLOCATE(ZoneSizThermSetPtLo(NumOfZones))

  CoolPeakDateHrMin = ' '
  HeatPeakDateHrMin = ' '

  ZoneSizThermSetPtHi = 0.0d0
  ZoneSizThermSetPtLo = 1000.d0

  DO DesDayNum=1,TotDesDays+TotRunDesPersDays
    ALLOCATE( DesDayWeath(DesDayNum)%Temp(NumOfTimeStepInHour*24) )
    ALLOCATE( DesDayWeath(DesDayNum)%HumRat(NumOfTimeStepInHour*24) )
    ALLOCATE( DesDayWeath(DesDayNum)%Press(NumOfTimeStepInHour*24) )
    DesDayWeath(DesDayNum)%Temp = 0.0d0
    DesDayWeath(DesDayNum)%HumRat = 0.0d0
    DesDayWeath(DesDayNum)%Press = 0.0d0
  END DO
  ! Fill zone sizing arrays from input array
  DO DesDayNum=1,TotDesDays+TotRunDesPersDays
    DO CtrlZoneNum = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
      ZoneSizing(CtrlZoneNum,DesDayNum)%ZoneName = ZoneEquipConfig(CtrlZoneNum)%ZoneName
      ZoneSizing(CtrlZoneNum,DesDayNum)%ActualZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
      IF (ZoneEquipConfig(CtrlZoneNum)%NumInletNodes > 0) THEN
        ZoneSizing(CtrlZoneNum,DesDayNum)%SupplyAirNode = ZoneEquipConfig(CtrlZoneNum)%InletNode(1)
      END IF
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%ZoneName = ZoneEquipConfig(CtrlZoneNum)%ZoneName
      CalcZoneSizing(CtrlZoneNum,DesDayNum)%ActualZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
      IF (ZoneEquipConfig(CtrlZoneNum)%NumInletNodes > 0) THEN
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%SupplyAirNode = ZoneEquipConfig(CtrlZoneNum)%InletNode(1)
      END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
	void
	SetUpZoneSizingArrays()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   December 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Allocate and fill the ZoneSizing data array.

		// METHODOLOGY EMPLOYED:
		// Obtains data from Zone Sizing and Zone Equipment objects already input.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::OutputFileInits;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataGlobals::isPulseZoneSizing;
		using InputProcessor::FindItemInList;
		using DataHeatBalance::People;
		using DataHeatBalance::TotPeople;
		using DataHeatBalance::Zone;
		using ZoneTempPredictorCorrector::VerifyThermostatInZone;
		using EMSManager::ManageEMS;
		using ScheduleManager::GetScheduleMaxValue;
		using DataZoneEquipment::CalcDesignSpecificationOutdoorAir;

		// Locals
		int NumOfTimeStepInDay; // number of zone time steps in a day

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DesDayNum; // design day index
		//unused  INTEGER :: DesDayEnvrnNum   ! design day index
		int CtrlZoneNum; // controlled zone index
		int ZoneSizNum; // zone sizing input index
		int TimeStepIndex; // zone time step index
		Real64 TotPeopleInZone; // total (maximum) number of people in a zone
		int PeopleNum; // index of People structure
		static Real64 OAFromPeople( 0.0 ); // min OA calculated from zone occupancy [m3/s]
		static Real64 OAFromArea( 0.0 ); // min OA calculated from zone area and OA flow per area [m3/s]
		int ZoneIndex; // index of Zone Sizing zone name in zone array
		int ZoneSizIndex; // zone sizing do loop index
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static Real64 SchMax( 0.0 ); // maximum people multiplier value
		Real64 OAVolumeFlowRate; // outside air flow rate (m3/s)
		bool UseOccSchFlag; // flag to use occupancy schedule when calculating OA
		bool UseMinOASchFlag; // flag to use min OA schedule when calculating OA
		int DSOAPtr; // index to DesignSpecification:OutdoorAir object

		// Formats
		static gio::Fmt Format_890( "('! <Load Timesteps in Zone Design Calculation Averaging Window>, Value')" );
		static gio::Fmt Format_891( "(' Load Timesteps in Zone Design Calculation Averaging Window, ',I4)" );
		static gio::Fmt Format_990( "('! <Heating Sizing Factor Information>, Sizing Factor ID, Value')" );
		static gio::Fmt Format_991( "(' Heating Sizing Factor Information, Global, ',G12.5)" );
		static gio::Fmt Format_992( "(' Heating Sizing Factor Information, Zone ',A,', ',G12.5)" );
		static gio::Fmt Format_993( "('! <Cooling Sizing Factor Information>, Sizing Factor ID, Value')" );
		static gio::Fmt Format_994( "(' Cooling Sizing Factor Information, Global, ',G12.5)" );
		static gio::Fmt Format_995( "(' Cooling Sizing Factor Information, Zone ',A,', ',G12.5)" );

		for ( ZoneSizIndex = 1; ZoneSizIndex <= NumZoneSizingInput; ++ZoneSizIndex ) {
			ZoneIndex = FindItemInList( ZoneSizingInput( ZoneSizIndex ).ZoneName, Zone.Name(), NumOfZones );
			if ( ZoneIndex == 0 ) {
				ShowSevereError( "SetUpZoneSizingArrays: Sizing:Zone=\"" + ZoneSizingInput( ZoneSizIndex ).ZoneName + "\" references unknown zone" );
				ErrorsFound = true;
			}
			if ( any( ZoneEquipConfig.IsControlled() ) ) {
				ZoneIndex = FindItemInList( ZoneSizingInput( ZoneSizIndex ).ZoneName, ZoneEquipConfig.ZoneName(), NumOfZones );
				if ( ZoneIndex == 0 ) {
					if ( ! isPulseZoneSizing ) {
						ShowWarningError( "SetUpZoneSizingArrays: Requested Sizing for Zone=\"" + ZoneSizingInput( ZoneSizIndex ).ZoneName + "\", Zone is not found in the Controlled Zones List" );
					}
				} else {
					ZoneSizingInput( ZoneSizIndex ).ZoneNum = ZoneIndex;
				}
				if ( ZoneSizingInput( ZoneSizIndex ).CoolAirDesMethod == FromDDCalc || ZoneSizingInput( ZoneSizIndex ).HeatAirDesMethod == FromDDCalc ) {
					if ( ! VerifyThermostatInZone( ZoneSizingInput( ZoneSizIndex ).ZoneName ) ) {
						if ( ! isPulseZoneSizing ) {
							ShowWarningError( "SetUpZoneSizingArrays: Requested Sizing for Zone=\"" + ZoneSizingInput( ZoneSizIndex ).ZoneName + "\", Zone has no thermostat (ref: ZoneControl:Thermostat, et al)" );
						}
					}
				}
			} else {
				ShowSevereError( "SetUpZoneSizingArrays: Zone Sizing is requested " "but there are no ZoneHVAC:EquipmentConnections statements." );
				ErrorsFound = true;
			}
		}
		if ( ErrorsFound ) {
			ShowFatalError( "SetUpZoneSizingArrays: Errors found in Sizing:Zone input" );
		}

		ZoneSizing.allocate( NumOfZones, TotDesDays + TotRunDesPersDays );
		FinalZoneSizing.allocate( NumOfZones );
		CalcZoneSizing.allocate( NumOfZones, TotDesDays + TotRunDesPersDays );
		CalcFinalZoneSizing.allocate( NumOfZones );
		TermUnitFinalZoneSizing.allocate( NumOfZones );
		DesDayWeath.allocate( TotDesDays + TotRunDesPersDays );
		NumOfTimeStepInDay = NumOfTimeStepInHour * 24;
		AvgData.allocate( NumOfTimeStepInDay );
		CoolPeakDateHrMin.allocate( NumOfZones );
		HeatPeakDateHrMin.allocate( NumOfZones );
		ZoneSizThermSetPtHi.allocate( NumOfZones );
		ZoneSizThermSetPtLo.allocate( NumOfZones );

		CoolPeakDateHrMin = "";
		HeatPeakDateHrMin = "";

		ZoneSizThermSetPtHi = 0.0;
		ZoneSizThermSetPtLo = 1000.0;

		for ( DesDayNum = 1; DesDayNum <= TotDesDays + TotRunDesPersDays; ++DesDayNum ) {
			DesDayWeath( DesDayNum ).Temp.allocate( NumOfTimeStepInHour * 24 );
			DesDayWeath( DesDayNum ).HumRat.allocate( NumOfTimeStepInHour * 24 );
			DesDayWeath( DesDayNum ).Press.allocate( NumOfTimeStepInHour * 24 );
			DesDayWeath( DesDayNum ).Temp = 0.0;
			DesDayWeath( DesDayNum ).HumRat = 0.0;
			DesDayWeath( DesDayNum ).Press = 0.0;
		}
		// Fill zone sizing arrays from input array
		for ( DesDayNum = 1; DesDayNum <= TotDesDays + TotRunDesPersDays; ++DesDayNum ) {
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				ZoneSizing( CtrlZoneNum, DesDayNum ).ZoneName = ZoneEquipConfig( CtrlZoneNum ).ZoneName;
				ZoneSizing( CtrlZoneNum, DesDayNum ).ActualZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
				if ( ZoneEquipConfig( CtrlZoneNum ).NumInletNodes > 0 ) {
					ZoneSizing( CtrlZoneNum, DesDayNum ).SupplyAirNode = ZoneEquipConfig( CtrlZoneNum ).InletNode( 1 );
				}
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).ZoneName = ZoneEquipConfig( CtrlZoneNum ).ZoneName;
				CalcZoneSizing( CtrlZoneNum, DesDayNum ).ActualZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
				if ( ZoneEquipConfig( CtrlZoneNum ).NumInletNodes > 0 ) {
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).SupplyAirNode = ZoneEquipConfig( CtrlZoneNum ).InletNode( 1 );
				}
