File: src/ZoneContaminantPredictorCorrector.f90
    ! from pressure driven model
    If (SimulateAirflowNetwork .GT. AirflowNetworkControlSimple) Then
      Do Loop = 1, TotGCGenPDriven
        SurfNum = ZoneContamGenericPDriven(Loop)%SurfNum
        Pi = AirflowNetworkNodeSimu(MultizoneSurfaceData(SurfNum)%NodeNums(1))%PZ
        Pj = AirflowNetworkNodeSimu(MultizoneSurfaceData(SurfNum)%NodeNums(2))%PZ
        If (Pj .GE. Pi) Then
          GCGain = ZoneContamGenericPDriven(Loop)%GCGenRateCoef * &
              GetCurrentScheduleValue(ZoneContamGenericPDriven(Loop)%GCGenRateCoefSchedPtr) * &
              (Pj - Pi)**ZoneContamGenericPDriven(Loop)%GCExpo
        Else
          GCGain = 0.0d0
        End If
        ZoneContamGenericPDriven(Loop)%GCGenRate = GCGain
      End Do
    End If

    ! from cutoff model
    DO Loop = 1, TotGCGenCutoff
      ZoneNum = ZoneContamGenericCutoff(Loop)%ActualZoneNum
      If (ZoneAirGC(ZoneNum) < ZoneContamGenericCutoff(Loop)%GCCutoffValue) Then
        GCGain = ZoneContamGenericCutoff(Loop)%GCGenerateRate * &
              GetCurrentScheduleValue(ZoneContamGenericCutoff(Loop)%GCGenerateRateSchedPtr) * &
              (1.d0 - ZoneAirGC(ZoneNum)/ZoneContamGenericCutoff(Loop)%GCCutoffValue)
      Else
        GCGain = 0.0d0
      End If
      ZoneContamGenericCutoff(Loop)%GCGenRate = GCGain
    End Do

    ! From decay model
    DO Loop = 1, TotGCGenDecay
      Sch = GetCurrentScheduleValue(ZoneContamGenericDecay(Loop)%GCEmiRateSchedPtr)
      ZoneNum = ZoneContamGenericDecay(Loop)%ActualZoneNum
      If (Sch .eq. 0.0d0 .OR. BeginEnvrnFlag .OR. WarmupFlag) Then
        ZoneContamGenericDecay(Loop)%GCTime = 0.0
      Else
        ZoneContamGenericDecay(Loop)%GCTime = ZoneContamGenericDecay(Loop)%GCTime + TimeStepZone*SecInHour
      End If
      GCGain = ZoneContamGenericDecay(Loop)%GCInitEmiRate * Sch * &
               exp(-ZoneContamGenericDecay(Loop)%GCTime/ZoneContamGenericDecay(Loop)%GCDelayTime)
      ZoneContamGenericDecay(Loop)%GCGenRate = GCGain
    End Do

    ! From boudary layer diffusion
    DO Loop = 1, TotGCBLDiff
      SurfNum = ZoneContamGenericBLDiff(Loop)%SurfNum
      ZoneNum = Surface(SurfNum)%Zone
      Cs = Surface(SurfNum)%GenericContam
      Sch = GetCurrentScheduleValue(ZoneContamGenericBLDiff(Loop)%GCTranCoefSchedPtr)
      GCGain = ZoneContamGenericBLDiff(Loop)%GCTranCoef * Sch * Surface(SurfNum)%Area * Surface(SurfNum)%Multiplier * &
               (Cs/ZoneContamGenericBLDiff(Loop)%GCHenryCoef-ZoneAirGC(ZoneNum))*1.0E-6
      ZoneContamGenericBLDiff(Loop)%GCGenRate = GCGain
      ! Surface concentration level based on steady-state assumption
      Surface(SurfNum)%GenericContam = Cs - GCGain*1.0E6/Surface(SurfNum)%Multiplier/Surface(SurfNum)%Area
    End Do

    ! From deposition velocity sink model
    DO Loop = 1, TotGCDVS
      SurfNum = ZoneContamGenericDVS(Loop)%SurfNum
      ZoneNum = Surface(SurfNum)%Zone
      Sch = GetCurrentScheduleValue(ZoneContamGenericDVS(Loop)%GCDepoVeloPtr)
      GCGain = -ZoneContamGenericDVS(Loop)%GCDepoVelo*Surface(SurfNum)%Area*Sch*ZoneAirGC(ZoneNum)* &
               Surface(SurfNum)%Multiplier*1.0E-6
      ZoneContamGenericDVS(Loop)%GCGenRate = GCGain
    End Do

    ! From deposition rate sink model
    DO Loop = 1, TotGCDRS
      ZoneNum = ZoneContamGenericDRS(Loop)%ActualZoneNum
      Sch = GetCurrentScheduleValue(ZoneContamGenericDRS(Loop)%GCDepoRatePtr)
      GCGain = - ZoneContamGenericDRS(Loop)%GCDepoRate*Zone(Zonenum)%Volume*Sch*ZoneAirGC(ZoneNum)*1.0E-6
      ZoneContamGenericDRS(Loop)%GCGenRate = GCGain
    End Do

  END IF

  RETURN

END SUBROUTINE InitZoneContSetpoints

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
			// from pressure driven model
			if ( SimulateAirflowNetwork > AirflowNetworkControlSimple ) {
				for ( Loop = 1; Loop <= TotGCGenPDriven; ++Loop ) {
					SurfNum = ZoneContamGenericPDriven( Loop ).SurfNum;
					Pi = AirflowNetworkNodeSimu( MultizoneSurfaceData( SurfNum ).NodeNums( 1 ) ).PZ;
					Pj = AirflowNetworkNodeSimu( MultizoneSurfaceData( SurfNum ).NodeNums( 2 ) ).PZ;
					if ( Pj >= Pi ) {
						GCGain = ZoneContamGenericPDriven( Loop ).GCGenRateCoef * GetCurrentScheduleValue( ZoneContamGenericPDriven( Loop ).GCGenRateCoefSchedPtr ) * std::pow( Pj - Pi, ZoneContamGenericPDriven( Loop ).GCExpo );
					} else {
						GCGain = 0.0;
					}
					ZoneContamGenericPDriven( Loop ).GCGenRate = GCGain;
				}
			}

			// from cutoff model
			for ( Loop = 1; Loop <= TotGCGenCutoff; ++Loop ) {
				ZoneNum = ZoneContamGenericCutoff( Loop ).ActualZoneNum;
				if ( ZoneAirGC( ZoneNum ) < ZoneContamGenericCutoff( Loop ).GCCutoffValue ) {
					GCGain = ZoneContamGenericCutoff( Loop ).GCGenerateRate * GetCurrentScheduleValue( ZoneContamGenericCutoff( Loop ).GCGenerateRateSchedPtr ) * ( 1.0 - ZoneAirGC( ZoneNum ) / ZoneContamGenericCutoff( Loop ).GCCutoffValue );
				} else {
					GCGain = 0.0;
				}
				ZoneContamGenericCutoff( Loop ).GCGenRate = GCGain;
			}

			// From decay model
			for ( Loop = 1; Loop <= TotGCGenDecay; ++Loop ) {
				Sch = GetCurrentScheduleValue( ZoneContamGenericDecay( Loop ).GCEmiRateSchedPtr );
				ZoneNum = ZoneContamGenericDecay( Loop ).ActualZoneNum;
				if ( Sch == 0.0 || BeginEnvrnFlag || WarmupFlag ) {
					ZoneContamGenericDecay( Loop ).GCTime = 0.0;
				} else {
					ZoneContamGenericDecay( Loop ).GCTime += TimeStepZoneSec;
				}
				GCGain = ZoneContamGenericDecay( Loop ).GCInitEmiRate * Sch * std::exp( -ZoneContamGenericDecay( Loop ).GCTime / ZoneContamGenericDecay( Loop ).GCDelayTime );
				ZoneContamGenericDecay( Loop ).GCGenRate = GCGain;
			}

			// From boudary layer diffusion
			for ( Loop = 1; Loop <= TotGCBLDiff; ++Loop ) {
				SurfNum = ZoneContamGenericBLDiff( Loop ).SurfNum;
				ZoneNum = Surface( SurfNum ).Zone;
				Cs = Surface( SurfNum ).GenericContam;
				Sch = GetCurrentScheduleValue( ZoneContamGenericBLDiff( Loop ).GCTranCoefSchedPtr );
				GCGain = ZoneContamGenericBLDiff( Loop ).GCTranCoef * Sch * Surface( SurfNum ).Area * Surface( SurfNum ).Multiplier * ( Cs / ZoneContamGenericBLDiff( Loop ).GCHenryCoef - ZoneAirGC( ZoneNum ) ) * 1.0e-6;
				ZoneContamGenericBLDiff( Loop ).GCGenRate = GCGain;
				// Surface concentration level based on steady-state assumption
				Surface( SurfNum ).GenericContam = Cs - GCGain * 1.0e6 / Surface( SurfNum ).Multiplier / Surface( SurfNum ).Area;
			}

			// From deposition velocity sink model
			for ( Loop = 1; Loop <= TotGCDVS; ++Loop ) {
				SurfNum = ZoneContamGenericDVS( Loop ).SurfNum;
				ZoneNum = Surface( SurfNum ).Zone;
				Sch = GetCurrentScheduleValue( ZoneContamGenericDVS( Loop ).GCDepoVeloPtr );
				GCGain = -ZoneContamGenericDVS( Loop ).GCDepoVelo * Surface( SurfNum ).Area * Sch * ZoneAirGC( ZoneNum ) * Surface( SurfNum ).Multiplier * 1.0e-6;
				ZoneContamGenericDVS( Loop ).GCGenRate = GCGain;
			}

			// From deposition rate sink model
			for ( Loop = 1; Loop <= TotGCDRS; ++Loop ) {
				ZoneNum = ZoneContamGenericDRS( Loop ).ActualZoneNum;
				Sch = GetCurrentScheduleValue( ZoneContamGenericDRS( Loop ).GCDepoRatePtr );
				GCGain = -ZoneContamGenericDRS( Loop ).GCDepoRate * Zone( ZoneNum ).Volume * Sch * ZoneAirGC( ZoneNum ) * 1.0e-6;
				ZoneContamGenericDRS( Loop ).GCGenRate = GCGain;
			}

		}

	}
