File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90
  ! Do the Begin Environment initializations
  IF (MyEnvrnFlag .AND. BeginEnvrnFlag) THEN
    IF (Contaminant%CO2Simulation) Then
      CONTRAT = 0.0
      CO2ZoneTimeMinus1 = OutdoorCO2
      CO2ZoneTimeMinus2 = OutdoorCO2
      CO2ZoneTimeMinus3 = OutdoorCO2
      CO2ZoneTimeMinus4 = OutdoorCO2
      DSCO2ZoneTimeMinus1 = OutdoorCO2
      DSCO2ZoneTimeMinus2 = OutdoorCO2
      DSCO2ZoneTimeMinus3 = OutdoorCO2
      DSCO2ZoneTimeMinus4 = OutdoorCO2
      CO2ZoneTimeMinus1Temp = 0.0
      CO2ZoneTimeMinus2Temp = 0.0
      CO2ZoneTimeMinus3Temp = 0.0
      ZoneAirCO2Temp = OutdoorCO2
      ZoneCO2Setpoint = 0.0
      CO2PredictedRate = 0.0
      ZoneAirCO2 = OutdoorCO2
      ZoneCO21 = OutdoorCO2
      ZoneCO2MX = OutdoorCO2
      ZoneCO2M2 = OutdoorCO2
    END IF
    IF (Contaminant%GenericContamSimulation) Then
      CONTRAT = 0.0
      GCZoneTimeMinus1 = OutdoorGC
      GCZoneTimeMinus2 = OutdoorGC
      GCZoneTimeMinus3 = OutdoorGC
      GCZoneTimeMinus4 = OutdoorGC
      DSGCZoneTimeMinus1 = OutdoorGC
      DSGCZoneTimeMinus2 = OutdoorGC
      DSGCZoneTimeMinus3 = OutdoorGC
      DSGCZoneTimeMinus4 = OutdoorGC
      GCZoneTimeMinus1Temp = 0.0
      GCZoneTimeMinus2Temp = 0.0
      GCZoneTimeMinus3Temp = 0.0
      ZoneAirGCTemp = OutdoorGC
      ZoneGCSetpoint = 0.0
      GCPredictedRate = 0.0
      ZoneAirGC = OutdoorGC
      ZoneGC1 = OutdoorGC
      ZoneGCMX = OutdoorGC
      ZoneGCM2 = OutdoorGC
      DO Loop = 1, TotGCBLDiff
        Surface(ZoneContamGenericBLDiff(Loop)%SurfNum)%GenericContam = OutdoorGC
      End Do
      If (TotGCGenDecay > 0) ZoneContamGenericDecay%GCTime = 0.0
    END IF
    MyEnvrnFlag = .FALSE.
  END IF

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.TRUE.
  END IF

  ! Do the Begin Day initializations
  IF (MyDayFlag .AND. BeginDayFlag) THEN
    MyDayFlag=.FALSE.
  END IF

  IF (.NOT. BeginDayFlag) THEN
    MyDayFlag=.TRUE.
  END IF

  If (ALLOCATED(ZoneEquipConfig) .AND. MyConfigOneTimeFlag) Then
    DO ContZoneNum = 1, NumContControlledZones
      ZoneNum = ContaminantControlledZone(ContZoneNum)%ActualZoneNum
      AirLoopNum = ZoneEquipConfig(ZoneNum)%AirLoopNum
      ContaminantControlledZone(ContZoneNum)%NumOfZones = 0
      DO Loop = 1, NumOfZones
        IF (.not. ZoneEquipConfig(Loop)%IsControlled) CYCLE
        If (AirLoopNum == ZoneEquipConfig(Loop)%AirLoopNum) Then
          ContaminantControlledZone(ContZoneNum)%NumOfZones=ContaminantControlledZone(ContZoneNum)%NumOfZones+1
        End If
      End Do
      If (ContaminantControlledZone(ContZoneNum)%NumOfZones > 0) Then
        ALLOCATE(ContaminantControlledZone(ContZoneNum)%ControlZoneNum(ContaminantControlledZone(ContZoneNum)%NumOfZones))
        I = 1
        DO Loop = 1, NumOfZones
          IF (.not. ZoneEquipConfig(Loop)%IsControlled) CYCLE
          If (AirLoopNum == ZoneEquipConfig(Loop)%AirLoopNum) Then
            ContaminantControlledZone(ContZoneNum)%ControlZoneNum(I) = Loop
            I = I + 1
          End If
        End Do
      Else
        CALL ShowSevereError('ZoneControl:ContaminantController: a corresponding AirLoopHVAC is not found for the ' &
           //'controlled zone ='//Trim(Zone(ZoneNum)%Name) )
        ErrorsFound = .TRUE.
      End If
    End Do
    MyConfigOneTimeFlag = .FALSE.
    IF (ErrorsFound) THEN
      CALL ShowFatalError('ZoneControl:ContaminantController: Program terminates for preceding reason(s).')
    ENDIF
  End If

  DO Loop = 1, NumContControlledZones
    IF (Contaminant%CO2Simulation) Then
      ZoneNum = ContaminantControlledZone(Loop)%ActualZoneNum
      ZoneCO2Setpoint(ZoneNum)=GetCurrentScheduleValue(ContaminantControlledZone(Loop)%SPSchedIndex)
    END IF
    IF (Contaminant%GenericContamSimulation) Then
      ZoneNum = ContaminantControlledZone(Loop)%ActualZoneNum
      ZoneGCSetpoint(ZoneNum)=GetCurrentScheduleValue(ContaminantControlledZone(Loop)%GCSPSchedIndex)
    END IF
  END DO

  ! CO2 gain
  IF (Contaminant%CO2Simulation) Then
    DO Loop = 1, NumOfZones
      CALL SumAllInternalCO2Gains (Loop, ZoneCO2Gain(loop) )
      CALL SumInternalCO2GainsByTypes(Loop,  (/IntGainTypeOf_People/), ZoneCO2GainFromPeople(loop))
    ENDDO
  END IF

  ! Generic contaminant gain
  IF (Contaminant%GenericContamSimulation) Then
    ZoneGCGain = 0.
    ! from constant model
    Do Loop = 1, TotGCGenConstant
      ZoneNum = ZoneContamGenericConstant(Loop)%ActualZoneNum
      GCGain = ZoneContamGenericConstant(Loop)%GCGenerateRate * &
          GetCurrentScheduleValue(ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr) - &
          ZoneContamGenericConstant(Loop)%GCRemovalCoef * &
          GetCurrentScheduleValue(ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr) * ZoneAirGC(ZoneNum)*1.0E-6
      ZoneContamGenericConstant(Loop)%GCGenRate = GCGain
    End Do

    ! from pressure driven model
    If (SimulateAirflowNetwork .GT. AirflowNetworkControlSimple) Then
      Do Loop = 1, TotGCGenPDriven
        SurfNum = ZoneContamGenericPDriven(Loop)%SurfNum
        Pi = AirflowNetworkNodeSimu(MultizoneSurfaceData(SurfNum)%NodeNums(1))%PZ
        Pj = AirflowNetworkNodeSimu(MultizoneSurfaceData(SurfNum)%NodeNums(2))%PZ
        If (Pj .GE. Pi) Then
          GCGain = ZoneContamGenericPDriven(Loop)%GCGenRateCoef * &
              GetCurrentScheduleValue(ZoneContamGenericPDriven(Loop)%GCGenRateCoefSchedPtr) * &
              (Pj - Pi)**ZoneContamGenericPDriven(Loop)%GCExpo
        Else
          GCGain = 0.0
        End If
        ZoneContamGenericPDriven(Loop)%GCGenRate = GCGain
      End Do
    End If

    ! from cutoff model
    DO Loop = 1, TotGCGenCutoff
      ZoneNum = ZoneContamGenericCutoff(Loop)%ActualZoneNum
      If (ZoneAirGC(ZoneNum) < ZoneContamGenericCutoff(Loop)%GCCutoffValue) Then
        GCGain = ZoneContamGenericCutoff(Loop)%GCGenerateRate * &
              GetCurrentScheduleValue(ZoneContamGenericCutoff(Loop)%GCGenerateRateSchedPtr) * &
              (1. - ZoneAirGC(ZoneNum)/ZoneContamGenericCutoff(Loop)%GCCutoffValue)
      Else
        GCGain = 0.0
      End If
      ZoneContamGenericCutoff(Loop)%GCGenRate = GCGain
    End Do

    ! From decay model
    DO Loop = 1, TotGCGenDecay
      Sch = GetCurrentScheduleValue(ZoneContamGenericDecay(Loop)%GCEmiRateSchedPtr)
      ZoneNum = ZoneContamGenericDecay(Loop)%ActualZoneNum
      If (Sch .eq. 0.0 .OR. BeginEnvrnFlag .OR. WarmupFlag) Then
        ZoneContamGenericDecay(Loop)%GCTime = 0.0
      Else
        ZoneContamGenericDecay(Loop)%GCTime = ZoneContamGenericDecay(Loop)%GCTime + TimeStepZone*SecInHour
      End If
      GCGain = ZoneContamGenericDecay(Loop)%GCInitEmiRate * Sch * &
               exp(-ZoneContamGenericDecay(Loop)%GCTime/ZoneContamGenericDecay(Loop)%GCDelayTime)
      ZoneContamGenericDecay(Loop)%GCGenRate = GCGain
    End Do

    ! From boudary layer diffusion
    DO Loop = 1, TotGCBLDiff
      SurfNum = ZoneContamGenericBLDiff(Loop)%SurfNum
      ZoneNum = Surface(SurfNum)%Zone
      Cs = Surface(SurfNum)%GenericContam
      Sch = GetCurrentScheduleValue(ZoneContamGenericBLDiff(Loop)%GCTranCoefSchedPtr)
      GCGain = ZoneContamGenericBLDiff(Loop)%GCTranCoef * Sch * Surface(SurfNum)%Area * Surface(SurfNum)%Multiplier * &
               (Cs/ZoneContamGenericBLDiff(Loop)%GCHenryCoef-ZoneAirGC(ZoneNum))*1.0E-6
      ZoneContamGenericBLDiff(Loop)%GCGenRate = GCGain
      ! Surface concentration level based on steady-state assumption
      Surface(SurfNum)%GenericContam = Cs - GCGain*1.0E6/Surface(SurfNum)%Multiplier/Surface(SurfNum)%Area
    End Do

    ! From deposition velocity sink model
    DO Loop = 1, TotGCDVS
      SurfNum = ZoneContamGenericDVS(Loop)%SurfNum
      ZoneNum = Surface(SurfNum)%Zone
      Sch = GetCurrentScheduleValue(ZoneContamGenericDVS(Loop)%GCDepoVeloPtr)
      GCGain = -ZoneContamGenericDVS(Loop)%GCDepoVelo*Surface(SurfNum)%Area*Sch*ZoneAirGC(ZoneNum)* &
               Surface(SurfNum)%Multiplier*1.0E-6
      ZoneContamGenericDVS(Loop)%GCGenRate = GCGain
    End Do

    ! From deposition rate sink model
    DO Loop = 1, TotGCDRS
      ZoneNum = ZoneContamGenericDRS(Loop)%ActualZoneNum
      Sch = GetCurrentScheduleValue(ZoneContamGenericDRS(Loop)%GCDepoRatePtr)
      GCGain = - ZoneContamGenericDRS(Loop)%GCDepoRate*Zone(Zonenum)%Volume*Sch*ZoneAirGC(ZoneNum)*1.0E-6
      ZoneContamGenericDRS(Loop)%GCGenRate = GCGain
    End Do

  END IF

  RETURN

END SUBROUTINE InitZoneContSetpoints

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
    // Do the Begin Environment initializations
    if (state.dataZoneContaminantPredictorCorrector->MyEnvrnFlag && state.dataGlobal->BeginEnvrnFlag) {
        if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
            state.dataContaminantBalance->CONTRAT = 0.0;
            state.dataContaminantBalance->CO2ZoneTimeMinus1 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->CO2ZoneTimeMinus2 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->CO2ZoneTimeMinus3 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->CO2ZoneTimeMinus4 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->DSCO2ZoneTimeMinus1 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->DSCO2ZoneTimeMinus2 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->DSCO2ZoneTimeMinus3 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->DSCO2ZoneTimeMinus4 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->CO2ZoneTimeMinus1Temp = 0.0;
            state.dataContaminantBalance->CO2ZoneTimeMinus2Temp = 0.0;
            state.dataContaminantBalance->CO2ZoneTimeMinus3Temp = 0.0;
            state.dataContaminantBalance->ZoneAirCO2Temp = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->ZoneCO2SetPoint = 0.0;
            state.dataContaminantBalance->CO2PredictedRate = 0.0;
            state.dataContaminantBalance->ZoneAirCO2 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->ZoneCO21 = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->ZoneCO2MX = state.dataContaminantBalance->OutdoorCO2;
            state.dataContaminantBalance->ZoneCO2M2 = state.dataContaminantBalance->OutdoorCO2;
        }
        if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
            state.dataContaminantBalance->CONTRAT = 0.0;
            state.dataContaminantBalance->GCZoneTimeMinus1 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->GCZoneTimeMinus2 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->GCZoneTimeMinus3 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->GCZoneTimeMinus4 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->DSGCZoneTimeMinus1 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->DSGCZoneTimeMinus2 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->DSGCZoneTimeMinus3 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->DSGCZoneTimeMinus4 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->GCZoneTimeMinus1Temp = 0.0;
            state.dataContaminantBalance->GCZoneTimeMinus2Temp = 0.0;
            state.dataContaminantBalance->GCZoneTimeMinus3Temp = 0.0;
            state.dataContaminantBalance->ZoneAirGCTemp = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->ZoneGCSetPoint = 0.0;
            state.dataContaminantBalance->GCPredictedRate = 0.0;
            state.dataContaminantBalance->ZoneAirGC = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->ZoneGC1 = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->ZoneGCMX = state.dataContaminantBalance->OutdoorGC;
            state.dataContaminantBalance->ZoneGCM2 = state.dataContaminantBalance->OutdoorGC;
            for (auto &con : state.dataContaminantBalance->ZoneContamGenericBLDiff) {
                state.dataSurface->SurfGenericContam(con.SurfNum) = state.dataContaminantBalance->OutdoorGC;
            }
            if (!state.dataContaminantBalance->ZoneContamGenericDecay.empty())
                for (auto &e : state.dataContaminantBalance->ZoneContamGenericDecay)
                    e.GCTime = 0.0;
        }
        state.dataZoneContaminantPredictorCorrector->MyEnvrnFlag = false;
    }

    if (!state.dataGlobal->BeginEnvrnFlag) {
        state.dataZoneContaminantPredictorCorrector->MyEnvrnFlag = true;
    }

    if (allocated(state.dataZoneEquip->ZoneEquipConfig) && state.dataZoneContaminantPredictorCorrector->MyConfigOneTimeFlag) {
        for (ContZoneNum = 1; ContZoneNum <= (int)state.dataContaminantBalance->ContaminantControlledZone.size(); ++ContZoneNum) {
            ZoneNum = state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).ActualZoneNum;
            for (int zoneInNode = 1; zoneInNode <= state.dataZoneEquip->ZoneEquipConfig(ZoneNum).NumInletNodes; ++zoneInNode) {
                int AirLoopNum = state.dataZoneEquip->ZoneEquipConfig(ZoneNum).InletNodeAirLoopNum(zoneInNode);
                state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).NumOfZones = 0;
                for (int Loop = 1; Loop <= state.dataGlobal->NumOfZones; ++Loop) {
                    if (!state.dataZoneEquip->ZoneEquipConfig(Loop).IsControlled) continue;
                    for (int zoneInNode2 = 1; zoneInNode2 <= state.dataZoneEquip->ZoneEquipConfig(Loop).NumInletNodes; ++zoneInNode2) {
                        if (AirLoopNum == state.dataZoneEquip->ZoneEquipConfig(Loop).InletNodeAirLoopNum(zoneInNode2)) {
                            ++state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).NumOfZones;
                            break; // only count a zone once
                        }
                    }
                }
                if (state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).NumOfZones > 0) {
                    state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum)
                        .ControlZoneNum.allocate(state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).NumOfZones);
                    I = 1;
                    for (int Loop = 1; Loop <= state.dataGlobal->NumOfZones; ++Loop) {
                        if (!state.dataZoneEquip->ZoneEquipConfig(Loop).IsControlled) continue;
                        for (int zoneInNode2 = 1; zoneInNode2 <= state.dataZoneEquip->ZoneEquipConfig(Loop).NumInletNodes; ++zoneInNode2) {
                            if (AirLoopNum == state.dataZoneEquip->ZoneEquipConfig(Loop).InletNodeAirLoopNum(zoneInNode2)) {
                                state.dataContaminantBalance->ContaminantControlledZone(ContZoneNum).ControlZoneNum(I) = Loop;
                                ++I;
                                break; // only count a zone once
                            }
                        }
                    }
                } else {
                    ShowSevereError(state,
                                    "ZoneControl:ContaminantController: a corresponding AirLoopHVAC is not found for the controlled zone =" +
                                        state.dataHeatBal->Zone(ZoneNum).Name);
                    ErrorsFound = true;
                }
            }
        }
        state.dataZoneContaminantPredictorCorrector->MyConfigOneTimeFlag = false;
        if (ErrorsFound) {
            ShowFatalError(state, "ZoneControl:ContaminantController: Program terminates for preceding reason(s).");
        }
    }

    for (int Loop = 1; Loop <= (int)state.dataContaminantBalance->ContaminantControlledZone.size(); ++Loop) {
        if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
            ZoneNum = state.dataContaminantBalance->ContaminantControlledZone(Loop).ActualZoneNum;
            state.dataContaminantBalance->ZoneCO2SetPoint(ZoneNum) =
                GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(Loop).SPSchedIndex);
        }
        if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
            ZoneNum = state.dataContaminantBalance->ContaminantControlledZone(Loop).ActualZoneNum;
            state.dataContaminantBalance->ZoneGCSetPoint(ZoneNum) =
                GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(Loop).GCSPSchedIndex);
        }
    }

    // CO2 gain
    if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
        for (int Loop = 1; Loop <= state.dataGlobal->NumOfZones; ++Loop) {
            state.dataContaminantBalance->ZoneCO2Gain(Loop) = SumAllInternalCO2Gains(state, Loop);
            if (state.dataHybridModel->FlagHybridModel_PC) {
                state.dataContaminantBalance->ZoneCO2GainExceptPeople(Loop) = SumAllInternalCO2GainsExceptPeople(state, Loop);
            }
            std::array<DataHeatBalance::IntGainType, 1> IntGainPeopleArray = {DataHeatBalance::IntGainType::People};
            state.dataContaminantBalance->ZoneCO2GainFromPeople(Loop) = SumInternalCO2GainsByTypes(state, Loop, IntGainPeopleArray);
        }
    }

    // Generic contaminant gain
    if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
        state.dataContaminantBalance->ZoneGCGain = 0.0;
        // from constant model
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericConstant) {
            ZoneNum = con.ActualZoneNum;
            GCGain = con.GCGenerateRate * GetCurrentScheduleValue(state, con.GCGenerateRateSchedPtr) -
                     con.GCRemovalCoef * GetCurrentScheduleValue(state, con.GCRemovalCoefSchedPtr) *
                         state.dataContaminantBalance->ZoneAirGC(ZoneNum) * 1.0e-6;
            con.GCGenRate = GCGain;
        }

        // from pressure driven model
        if (state.afn->SimulateAirflowNetwork > AirflowNetwork::AirflowNetworkControlSimple) {
            for (auto &con : state.dataContaminantBalance->ZoneContamGenericPDriven) {
                SurfNum = con.SurfNum;
                Pi = state.afn->AirflowNetworkNodeSimu(state.afn->MultizoneSurfaceData(SurfNum).NodeNums[0]).PZ;
                Pj = state.afn->AirflowNetworkNodeSimu(state.afn->MultizoneSurfaceData(SurfNum).NodeNums[1]).PZ;
                if (Pj >= Pi) {
                    GCGain = con.GCGenRateCoef * GetCurrentScheduleValue(state, con.GCGenRateCoefSchedPtr) * std::pow(Pj - Pi, con.GCExpo);
                } else {
                    GCGain = 0.0;
                }
                con.GCGenRate = GCGain;
            }
        }

        // from cutoff model
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericCutoff) {
            ZoneNum = con.ActualZoneNum;
            if (state.dataContaminantBalance->ZoneAirGC(ZoneNum) < con.GCCutoffValue) {
                GCGain = con.GCGenerateRate * GetCurrentScheduleValue(state, con.GCGenerateRateSchedPtr) *
                         (1.0 - state.dataContaminantBalance->ZoneAirGC(ZoneNum) / con.GCCutoffValue);
            } else {
                GCGain = 0.0;
            }
            con.GCGenRate = GCGain;
        }

        // From decay model
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericDecay) {
            Sch = GetCurrentScheduleValue(state, con.GCEmiRateSchedPtr);
            ZoneNum = con.ActualZoneNum;
            if (Sch == 0.0 || state.dataGlobal->BeginEnvrnFlag || state.dataGlobal->WarmupFlag) {
                con.GCTime = 0.0;
            } else {
                con.GCTime += state.dataGlobal->TimeStepZoneSec;
            }
            GCGain = con.GCInitEmiRate * Sch * std::exp(-con.GCTime / con.GCDelayTime);
            con.GCGenRate = GCGain;
        }

        // From boudary layer diffusion
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericBLDiff) {
            SurfNum = con.SurfNum;
            ZoneNum = state.dataSurface->Surface(SurfNum).Zone;
            Cs = state.dataSurface->SurfGenericContam(SurfNum);
            Sch = GetCurrentScheduleValue(state, con.GCTranCoefSchedPtr);
            GCGain = con.GCTranCoef * Sch * state.dataSurface->Surface(SurfNum).Area * state.dataSurface->Surface(SurfNum).Multiplier *
                     (Cs / con.GCHenryCoef - state.dataContaminantBalance->ZoneAirGC(ZoneNum)) * 1.0e-6;
            con.GCGenRate = GCGain;
            // Surface concentration level based on steady-state assumption
            state.dataSurface->SurfGenericContam(SurfNum) =
                Cs - GCGain * 1.0e6 / state.dataSurface->Surface(SurfNum).Multiplier / state.dataSurface->Surface(SurfNum).Area;
        }

        // From deposition velocity sink model
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericDVS) {
            SurfNum = con.SurfNum;
            ZoneNum = state.dataSurface->Surface(SurfNum).Zone;
            Sch = GetCurrentScheduleValue(state, con.GCDepoVeloPtr);
            GCGain = -con.GCDepoVelo * state.dataSurface->Surface(SurfNum).Area * Sch * state.dataContaminantBalance->ZoneAirGC(ZoneNum) *
                     state.dataSurface->Surface(SurfNum).Multiplier * 1.0e-6;
            con.GCGenRate = GCGain;
        }

        // From deposition rate sink model
        for (auto &con : state.dataContaminantBalance->ZoneContamGenericDRS) {
            ZoneNum = con.ActualZoneNum;
            Sch = GetCurrentScheduleValue(state, con.GCDepoRatePtr);
            GCGain = -con.GCDepoRate * state.dataHeatBal->Zone(ZoneNum).Volume * Sch * state.dataContaminantBalance->ZoneAirGC(ZoneNum) * 1.0e-6;
            con.GCGenRate = GCGain;
        }
    }
}
