File: SourceCode/Zoneequipmentmanager.f90
      ! Move data from Calc arrays to user modified arrays

      ZoneSizing%CoolDesDay = CalcZoneSizing%CoolDesDay
      ZoneSizing%HeatDesDay = CalcZoneSizing%HeatDesDay
      ZoneSizing%DesHeatDens = CalcZoneSizing%DesHeatDens
      ZoneSizing%DesCoolDens = CalcZoneSizing%DesCoolDens
      ZoneSizing%HeatDDNum = CalcZoneSizing%HeatDDNum
      ZoneSizing%CoolDDNum = CalcZoneSizing%CoolDDNum

      ZoneSizing%DesHeatLoad = CalcZoneSizing%DesHeatLoad
      ZoneSizing%DesHeatMassFlow = CalcZoneSizing%DesHeatMassFlow
      ZoneSizing%ZoneTempAtHeatPeak = CalcZoneSizing%ZoneTempAtHeatPeak
      ZoneSizing%OutTempAtHeatPeak = CalcZoneSizing%OutTempAtHeatPeak
      ZoneSizing%ZoneRetTempAtHeatPeak = CalcZoneSizing%ZoneRetTempAtHeatPeak
      ZoneSizing%ZoneHumRatAtHeatPeak = CalcZoneSizing%ZoneHumRatAtHeatPeak
      ZoneSizing%OutHumRatAtHeatPeak = CalcZoneSizing%OutHumRatAtHeatPeak
      ZoneSizing%TimeStepNumAtHeatMax = CalcZoneSizing%TimeStepNumAtHeatMax
      ZoneSizing%DesHeatVolFlow = CalcZoneSizing%DesHeatVolFlow
      ZoneSizing%DesHeatCoilInTemp = CalcZoneSizing%DesHeatCoilInTemp
      ZoneSizing%DesHeatCoilInHumRat = CalcZoneSizing%DesHeatCoilInHumRat

      ZoneSizing%DesCoolLoad = CalcZoneSizing%DesCoolLoad
      ZoneSizing%DesCoolMassFlow = CalcZoneSizing%DesCoolMassFlow
      ZoneSizing%ZoneTempAtCoolPeak = CalcZoneSizing%ZoneTempAtCoolPeak
      ZoneSizing%OutTempAtCoolPeak = CalcZoneSizing%OutTempAtCoolPeak
      ZoneSizing%ZoneRetTempAtCoolPeak = CalcZoneSizing%ZoneRetTempAtCoolPeak
      ZoneSizing%ZoneHumRatAtCoolPeak = CalcZoneSizing%ZoneHumRatAtCoolPeak
      ZoneSizing%OutHumRatAtCoolPeak = CalcZoneSizing%OutHumRatAtCoolPeak
      ZoneSizing%TimeStepNumAtCoolMax = CalcZoneSizing%TimeStepNumAtCoolMax
      ZoneSizing%DesCoolVolFlow = CalcZoneSizing%DesCoolVolFlow
      ZoneSizing%DesCoolCoilInTemp = CalcZoneSizing%DesCoolCoilInTemp
      ZoneSizing%DesCoolCoilInHumRat = CalcZoneSizing%DesCoolCoilInHumRat

      FinalZoneSizing%CoolDesDay = CalcFinalZoneSizing%CoolDesDay
      FinalZoneSizing%HeatDesDay = CalcFinalZoneSizing%HeatDesDay
      FinalZoneSizing%DesHeatDens = CalcFinalZoneSizing%DesHeatDens
      FinalZoneSizing%DesCoolDens = CalcFinalZoneSizing%DesCoolDens
      FinalZoneSizing%HeatDDNum = CalcFinalZoneSizing%HeatDDNum
      FinalZoneSizing%CoolDDNum = CalcFinalZoneSizing%CoolDDNum

      FinalZoneSizing%DesHeatLoad = CalcFinalZoneSizing%DesHeatLoad
      FinalZoneSizing%DesHeatMassFlow = CalcFinalZoneSizing%DesHeatMassFlow
      FinalZoneSizing%ZoneTempAtHeatPeak = CalcFinalZoneSizing%ZoneTempAtHeatPeak
      FinalZoneSizing%OutTempAtHeatPeak = CalcFinalZoneSizing%OutTempAtHeatPeak
      FinalZoneSizing%ZoneRetTempAtHeatPeak = CalcFinalZoneSizing%ZoneRetTempAtHeatPeak
      FinalZoneSizing%ZoneHumRatAtHeatPeak = CalcFinalZoneSizing%ZoneHumRatAtHeatPeak
      FinalZoneSizing%OutHumRatAtHeatPeak = CalcFinalZoneSizing%OutHumRatAtHeatPeak
      FinalZoneSizing%TimeStepNumAtHeatMax = CalcFinalZoneSizing%TimeStepNumAtHeatMax
      FinalZoneSizing%DesHeatVolFlow = CalcFinalZoneSizing%DesHeatVolFlow
      FinalZoneSizing%DesHeatCoilInTemp = CalcFinalZoneSizing%DesHeatCoilInTemp
      FinalZoneSizing%DesHeatCoilInHumRat = CalcFinalZoneSizing%DesHeatCoilInHumRat

      FinalZoneSizing%DesCoolLoad = CalcFinalZoneSizing%DesCoolLoad
      FinalZoneSizing%DesCoolMassFlow = CalcFinalZoneSizing%DesCoolMassFlow
      FinalZoneSizing%ZoneTempAtCoolPeak = CalcFinalZoneSizing%ZoneTempAtCoolPeak
      FinalZoneSizing%OutTempAtCoolPeak = CalcFinalZoneSizing%OutTempAtCoolPeak
      FinalZoneSizing%ZoneRetTempAtCoolPeak = CalcFinalZoneSizing%ZoneRetTempAtCoolPeak
      FinalZoneSizing%ZoneHumRatAtCoolPeak = CalcFinalZoneSizing%ZoneHumRatAtCoolPeak
      FinalZoneSizing%OutHumRatAtCoolPeak = CalcFinalZoneSizing%OutHumRatAtCoolPeak
      FinalZoneSizing%TimeStepNumAtCoolMax = CalcFinalZoneSizing%TimeStepNumAtCoolMax
      FinalZoneSizing%DesCoolVolFlow = CalcFinalZoneSizing%DesCoolVolFlow
      FinalZoneSizing%DesCoolCoilInTemp = CalcFinalZoneSizing%DesCoolCoilInTemp
      FinalZoneSizing%DesCoolCoilInHumRat = CalcFinalZoneSizing%DesCoolCoilInHumRat

      DO DesDayNum = 1,TotDesDays+TotRunDesPersDays
        DO CtrlZoneNum = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
          DO TimeStepIndex = 1,NumOfTimeStepInDay
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatFlowSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatFlowSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatLoadSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatLoadSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolFlowSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolFlowSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolLoadSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolLoadSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatOutTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatOutTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneRetTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneRetTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatTstatTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatTstatTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneHumRatSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatZoneHumRatSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%HeatOutHumRatSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatOutHumRatSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolOutTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolOutTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneRetTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneRetTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolTstatTempSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolTstatTempSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneHumRatSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolZoneHumRatSeq(TimeStepIndex)
            ZoneSizing(CtrlZoneNum,DesDayNum)%CoolOutHumRatSeq(TimeStepIndex) = &
              CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolOutHumRatSeq(TimeStepIndex)
          END DO
        END DO
      END DO

      DO CtrlZoneNum = 1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
        DO TimeStepIndex = 1,NumOfTimeStepInDay
          FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolLoadSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolLoadSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatOutTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatOutTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatTstatTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatTstatTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatZoneHumRatSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatZoneHumRatSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%HeatOutHumRatSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%HeatOutHumRatSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolOutTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolOutTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolTstatTempSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolTstatTempSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolZoneHumRatSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolZoneHumRatSeq(TimeStepIndex)
          FinalZoneSizing(CtrlZoneNum)%CoolOutHumRatSeq(TimeStepIndex) = &
            CalcFinalZoneSizing(CtrlZoneNum)%CoolOutHumRatSeq(TimeStepIndex)
        END DO
      END DO
      DO  CtrlZoneNum = 1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
        ! Now take into account the user specified sizing factor and user specified cooling design air flow
        ! rate
        TotCoolSizMult = 0.0d0
        ! Calculate a sizing factor from the user specified cooling design air flow rate
        IF (FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow > 0.0d0 .AND. &
            FinalZoneSizing(CtrlZoneNum)%CoolAirDesMethod == InpDesAirFlow .AND. &
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0d0) THEN
          TotCoolSizMult = (FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow / &
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow) * FinalZoneSizing(CtrlZoneNum)%CoolSizingFactor
        ! If no user specified cooling design air flow rate input, use the user specified szing factor
        ELSE
          TotCoolSizMult = FinalZoneSizing(CtrlZoneNum)%CoolSizingFactor
        END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
			// Move data from Calc arrays to user modified arrays

			ZoneSizing.CoolDesDay() = CalcZoneSizing.CoolDesDay();
			ZoneSizing.HeatDesDay() = CalcZoneSizing.HeatDesDay();
			ZoneSizing.DesHeatDens() = CalcZoneSizing.DesHeatDens();
			ZoneSizing.DesCoolDens() = CalcZoneSizing.DesCoolDens();
			ZoneSizing.HeatDDNum() = CalcZoneSizing.HeatDDNum();
			ZoneSizing.CoolDDNum() = CalcZoneSizing.CoolDDNum();

			ZoneSizing.DesHeatLoad() = CalcZoneSizing.DesHeatLoad();
			ZoneSizing.DesHeatMassFlow() = CalcZoneSizing.DesHeatMassFlow();
			ZoneSizing.ZoneTempAtHeatPeak() = CalcZoneSizing.ZoneTempAtHeatPeak();
			ZoneSizing.OutTempAtHeatPeak() = CalcZoneSizing.OutTempAtHeatPeak();
			ZoneSizing.ZoneRetTempAtHeatPeak() = CalcZoneSizing.ZoneRetTempAtHeatPeak();
			ZoneSizing.ZoneHumRatAtHeatPeak() = CalcZoneSizing.ZoneHumRatAtHeatPeak();
			ZoneSizing.OutHumRatAtHeatPeak() = CalcZoneSizing.OutHumRatAtHeatPeak();
			ZoneSizing.TimeStepNumAtHeatMax() = CalcZoneSizing.TimeStepNumAtHeatMax();
			ZoneSizing.DesHeatVolFlow() = CalcZoneSizing.DesHeatVolFlow();
			ZoneSizing.DesHeatCoilInTemp() = CalcZoneSizing.DesHeatCoilInTemp();
			ZoneSizing.DesHeatCoilInHumRat() = CalcZoneSizing.DesHeatCoilInHumRat();

			ZoneSizing.DesCoolLoad() = CalcZoneSizing.DesCoolLoad();
			ZoneSizing.DesCoolMassFlow() = CalcZoneSizing.DesCoolMassFlow();
			ZoneSizing.ZoneTempAtCoolPeak() = CalcZoneSizing.ZoneTempAtCoolPeak();
			ZoneSizing.OutTempAtCoolPeak() = CalcZoneSizing.OutTempAtCoolPeak();
			ZoneSizing.ZoneRetTempAtCoolPeak() = CalcZoneSizing.ZoneRetTempAtCoolPeak();
			ZoneSizing.ZoneHumRatAtCoolPeak() = CalcZoneSizing.ZoneHumRatAtCoolPeak();
			ZoneSizing.OutHumRatAtCoolPeak() = CalcZoneSizing.OutHumRatAtCoolPeak();
			ZoneSizing.TimeStepNumAtCoolMax() = CalcZoneSizing.TimeStepNumAtCoolMax();
			ZoneSizing.DesCoolVolFlow() = CalcZoneSizing.DesCoolVolFlow();
			ZoneSizing.DesCoolCoilInTemp() = CalcZoneSizing.DesCoolCoilInTemp();
			ZoneSizing.DesCoolCoilInHumRat() = CalcZoneSizing.DesCoolCoilInHumRat();

			FinalZoneSizing.CoolDesDay() = CalcFinalZoneSizing.CoolDesDay();
			FinalZoneSizing.HeatDesDay() = CalcFinalZoneSizing.HeatDesDay();
			FinalZoneSizing.DesHeatDens() = CalcFinalZoneSizing.DesHeatDens();
			FinalZoneSizing.DesCoolDens() = CalcFinalZoneSizing.DesCoolDens();
			FinalZoneSizing.HeatDDNum() = CalcFinalZoneSizing.HeatDDNum();
			FinalZoneSizing.CoolDDNum() = CalcFinalZoneSizing.CoolDDNum();

			FinalZoneSizing.DesHeatLoad() = CalcFinalZoneSizing.DesHeatLoad();
			FinalZoneSizing.DesHeatMassFlow() = CalcFinalZoneSizing.DesHeatMassFlow();
			FinalZoneSizing.ZoneTempAtHeatPeak() = CalcFinalZoneSizing.ZoneTempAtHeatPeak();
			FinalZoneSizing.OutTempAtHeatPeak() = CalcFinalZoneSizing.OutTempAtHeatPeak();
			FinalZoneSizing.ZoneRetTempAtHeatPeak() = CalcFinalZoneSizing.ZoneRetTempAtHeatPeak();
			FinalZoneSizing.ZoneHumRatAtHeatPeak() = CalcFinalZoneSizing.ZoneHumRatAtHeatPeak();
			FinalZoneSizing.OutHumRatAtHeatPeak() = CalcFinalZoneSizing.OutHumRatAtHeatPeak();
			FinalZoneSizing.TimeStepNumAtHeatMax() = CalcFinalZoneSizing.TimeStepNumAtHeatMax();
			FinalZoneSizing.DesHeatVolFlow() = CalcFinalZoneSizing.DesHeatVolFlow();
			FinalZoneSizing.DesHeatCoilInTemp() = CalcFinalZoneSizing.DesHeatCoilInTemp();
			FinalZoneSizing.DesHeatCoilInHumRat() = CalcFinalZoneSizing.DesHeatCoilInHumRat();

			FinalZoneSizing.DesCoolLoad() = CalcFinalZoneSizing.DesCoolLoad();
			FinalZoneSizing.DesCoolMassFlow() = CalcFinalZoneSizing.DesCoolMassFlow();
			FinalZoneSizing.ZoneTempAtCoolPeak() = CalcFinalZoneSizing.ZoneTempAtCoolPeak();
			FinalZoneSizing.OutTempAtCoolPeak() = CalcFinalZoneSizing.OutTempAtCoolPeak();
			FinalZoneSizing.ZoneRetTempAtCoolPeak() = CalcFinalZoneSizing.ZoneRetTempAtCoolPeak();
			FinalZoneSizing.ZoneHumRatAtCoolPeak() = CalcFinalZoneSizing.ZoneHumRatAtCoolPeak();
			FinalZoneSizing.OutHumRatAtCoolPeak() = CalcFinalZoneSizing.OutHumRatAtCoolPeak();
			FinalZoneSizing.TimeStepNumAtCoolMax() = CalcFinalZoneSizing.TimeStepNumAtCoolMax();
			FinalZoneSizing.DesCoolVolFlow() = CalcFinalZoneSizing.DesCoolVolFlow();
			FinalZoneSizing.DesCoolCoilInTemp() = CalcFinalZoneSizing.DesCoolCoilInTemp();
			FinalZoneSizing.DesCoolCoilInHumRat() = CalcFinalZoneSizing.DesCoolCoilInHumRat();

			for ( DesDayNum = 1; DesDayNum <= TotDesDays + TotRunDesPersDays; ++DesDayNum ) {
				for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
					if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
					for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatFlowSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatFlowSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatLoadSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatLoadSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolFlowSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolFlowSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolLoadSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolLoadSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatOutTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatOutTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneRetTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneRetTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatTstatTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatTstatTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneHumRatSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatZoneHumRatSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).HeatOutHumRatSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatOutHumRatSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolOutTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolOutTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneRetTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneRetTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolTstatTempSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolTstatTempSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneHumRatSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolZoneHumRatSeq( TimeStepIndex );
						ZoneSizing( CtrlZoneNum, DesDayNum ).CoolOutHumRatSeq( TimeStepIndex ) = CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolOutHumRatSeq( TimeStepIndex );
					}
				}
			}

			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
					FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolFlowSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolLoadSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolLoadSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatZoneTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatZoneTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatOutTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatOutTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatTstatTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatTstatTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatZoneHumRatSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatZoneHumRatSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).HeatOutHumRatSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).HeatOutHumRatSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolZoneTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolZoneTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolOutTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolOutTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolTstatTempSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolTstatTempSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolZoneHumRatSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolZoneHumRatSeq( TimeStepIndex );
					FinalZoneSizing( CtrlZoneNum ).CoolOutHumRatSeq( TimeStepIndex ) = CalcFinalZoneSizing( CtrlZoneNum ).CoolOutHumRatSeq( TimeStepIndex );
				}
			}
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				// Now take into account the user specified sizing factor and user specified cooling design air flow
				// rate
				TotCoolSizMult = 0.0;
				// Calculate a sizing factor from the user specified cooling design air flow rate
				if ( FinalZoneSizing( CtrlZoneNum ).InpDesCoolAirFlow > 0.0 && FinalZoneSizing( CtrlZoneNum ).CoolAirDesMethod == InpDesAirFlow && FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow > 0.0 ) {
					TotCoolSizMult = ( FinalZoneSizing( CtrlZoneNum ).InpDesCoolAirFlow / FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow ) * FinalZoneSizing( CtrlZoneNum ).CoolSizingFactor;
					// If no user specified cooling design air flow rate input, use the user specified szing factor
				} else {
					TotCoolSizMult = FinalZoneSizing( CtrlZoneNum ).CoolSizingFactor;
				}
