File: SourceCode/Zoneequipmentmanager.f90
        ! If the cooling sizing multiplier is not 1, adjust the cooling design data
        IF (ABS(TotCoolSizMult-1.0d0) > .00001d0) THEN
          IF (FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0d0) THEN
            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
            DDNum = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow &
                                                             * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq = CalcFinalZoneSizing(CtrlZoneNum)%CoolFlowSeq * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%CoolLoadSeq = CalcFinalZoneSizing(CtrlZoneNum)%CoolLoadSeq * TotCoolSizMult
            OAFrac = FinalZoneSizing(CtrlZoneNum)%MinOA &
                       / FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow
            OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                      (1.0d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInHumRat = &
                                                 OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                 (1.0d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak
          ELSE
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow
            FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
              FinalZoneSizing(CtrlZoneNum)%DesCoolDens
          END IF
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            IF (ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow > 0.0d0) THEN
              TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow * &
                                                               TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow &
                                                               * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolLoad = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolLoad * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%CoolLoadSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%CoolLoadSeq * TotCoolSizMult
              OAFrac = ZoneSizing(CtrlZoneNum,DDNum)%MinOA &
                         / ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow
              OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                        (1.0d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneTempAtCoolPeak
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolCoilInHumRat = &
                                                   OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                   (1.0d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneHumRatAtCoolPeak
            ELSE
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%InpDesCoolAirFlow
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow * &
                ZoneSizing(CtrlZoneNum,DDNum)%DesCoolDens
            END IF
          END DO
        END IF
        ! Now make sure that the design cooling air flow rates are greater than or equal to the specified minimums
        IF (FinalZoneSizing(CtrlZoneNum)%CoolAirDesMethod == DesAirFlowWithLim) THEN
          MaxOfMinCoolVolFlow = MAX(FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow,   &
                                 FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2, &
                                 FinalZoneSizing(CtrlZoneNum)%MinOA)
        ELSE
          MaxOfMinCoolVolFlow = FinalZoneSizing(CtrlZoneNum)%MinOA
        END IF
        MaxOfMinCoolMassFlow = MaxOfMinCoolVolFlow * FinalZoneSizing(CtrlZoneNum)%DesCoolDens
        IF (MaxOfMinCoolVolFlow > FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow) THEN
          FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = MaxOfMinCoolVolFlow
          FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = MaxOfMinCoolMassFlow
        END IF
        DO TimeStepIndex = 1,NumOfTimeStepInDay
          IF (MaxOfMinCoolMassFlow > FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex)) THEN
            FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow
          END IF
        END DO
        DO DDNum = 1,TotDesDays+TotRunDesPersDays
          MaxOfMinCoolVolFlow = MAX(ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMinAirFlow,   &
                                 ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMinAirFlow, &
                                 ZoneSizing(CtrlZoneNum,DDNum)%MinOA)
          MaxOfMinCoolMassFlow =   MaxOfMinCoolVolFlow * ZoneSizing(CtrlZoneNum,DDNum)%DesCoolDens
          IF (MaxOfMinCoolVolFlow > ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow) THEN
            ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = MaxOfMinCoolVolFlow
            ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = MaxOfMinCoolMassFlow
          END IF
          DO TimeStepIndex = 1,NumOfTimeStepInDay
            IF (MaxOfMinCoolMassFlow > ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq(TimeStepIndex)) THEN
              ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow
            END IF
          END DO
        END DO
! IF cooling flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
        ! check for flow rate having been set (by MinOA or other min) but no timestep at max
!        IF (FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0d0 .AND. &
         IF ((FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax == 0 .OR. &
              FinalZoneSizing(CtrlZoneNum)%CoolDDNum == 0) ) THEN
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax = 1
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
            DO TimeStepIndex = 1,NumOfTimeStepInDay
             IF (DesDayWeath(DDNum)%Temp(TimeStepIndex) > DesDayWeath(DDNum)%Temp(TimeStepAtPeak)) THEN
               TimeStepAtPeak = TimeStepIndex
             END IF
            END DO
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax = TimeStepAtPeak
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax = 1
          FinalZoneSizing(CtrlZoneNum)%CoolDDNum = 1
          TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
          DDNumF = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
            IF (DesDayWeath(DDNum)%Temp(TimeStepAtPeak) > DesDayWeath(DDNumF)%Temp(TimeStepAtPeakF)) THEN
              DDNumF = DDNum
              TimeStepAtPeakF = TimeStepAtPeak
            END IF
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax = TimeStepAtPeakF
          FinalZoneSizing(CtrlZoneNum)%CoolDDNum = DDNumF
          FinalZoneSizing(CtrlZoneNum)%CoolDesDay = ZoneSizing(CtrlZoneNum,DDNumF)%CoolDesDay

          ! initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
          IF(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak == 0.d0)THEN
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%DesCoolSetPtSeq(TimeStepAtPeakF)
            FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%CoolZoneHumRatSeq(TimeStepAtPeakF)
            IF(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak .GT. 0.d0)THEN
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = &
                 MIN(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak, &
                   PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak,StdBaroPress,'UpdateZoneSizing'))

            ELSE
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%CoolDesHumRat
            END IF
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInHumRat = FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
          END IF
        END IF
        ! Now take into account the user specified sizing factor or user specified heating design air flow
        ! rate (which overrides the sizing factor)
        TotHeatSizMult = 0.0d0
        ! Calculate a sizing factor from the user specified heating design air flow rate
        IF (FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow > 0.0d0 .AND. &
            FinalZoneSizing(CtrlZoneNum)%HeatAirDesMethod == InpDesAirFlow .AND. &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
          TotHeatSizMult = (FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow / &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) * FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
        ! Calculate a sizing factor from the user specified max heating design air flow rates
        ELSE IF ( FinalZoneSizing(CtrlZoneNum)%HeatAirDesMethod == DesAirFlowWithLim .AND. &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
            MaxHeatVolFlow = MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowFrac)
          IF (MaxHeatVolFlow < FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) THEN
            TotHeatSizMult = (MaxHeatVolFlow / FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) *   &
               FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
          ELSE
            TotHeatSizMult = FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
          END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
				// If the cooling sizing multiplier is not 1, adjust the cooling design data
				if ( std::abs( TotCoolSizMult - 1.0 ) > 0.00001 ) {
					if ( FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow > 0.0 ) {
						TimeStepAtPeak = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax;
						DDNum = FinalZoneSizing( CtrlZoneNum ).CoolDDNum;
						FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * TotCoolSizMult;
						FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow * TotCoolSizMult;
						FinalZoneSizing( CtrlZoneNum ).DesCoolLoad = CalcFinalZoneSizing( CtrlZoneNum ).DesCoolLoad * TotCoolSizMult;
						FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq = CalcFinalZoneSizing( CtrlZoneNum ).CoolFlowSeq * TotCoolSizMult;
						FinalZoneSizing( CtrlZoneNum ).CoolLoadSeq = CalcFinalZoneSizing( CtrlZoneNum ).CoolLoadSeq * TotCoolSizMult;
						OAFrac = FinalZoneSizing( CtrlZoneNum ).MinOA / FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow;
						OAFrac = min( 1.0, max( 0.0, OAFrac ) );
						FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInTemp = OAFrac * DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak;
						FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInHumRat = OAFrac * DesDayWeath( DDNum ).HumRat( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak;
					} else {
						FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = FinalZoneSizing( CtrlZoneNum ).InpDesCoolAirFlow;
						FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * FinalZoneSizing( CtrlZoneNum ).DesCoolDens;
					}
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						if ( ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow > 0.0 ) {
							TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtCoolMax;
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow = CalcZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow * TotCoolSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolMassFlow = CalcZoneSizing( CtrlZoneNum, DDNum ).DesCoolMassFlow * TotCoolSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolLoad = CalcZoneSizing( CtrlZoneNum, DDNum ).DesCoolLoad * TotCoolSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).CoolFlowSeq = CalcZoneSizing( CtrlZoneNum, DDNum ).CoolFlowSeq * TotCoolSizMult;
							ZoneSizing( CtrlZoneNum, DDNum ).CoolLoadSeq = CalcZoneSizing( CtrlZoneNum, DDNum ).CoolLoadSeq * TotCoolSizMult;
							OAFrac = ZoneSizing( CtrlZoneNum, DDNum ).MinOA / ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow;
							OAFrac = min( 1.0, max( 0.0, OAFrac ) );
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolCoilInTemp = OAFrac * DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * ZoneSizing( CtrlZoneNum, DDNum ).ZoneTempAtCoolPeak;
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolCoilInHumRat = OAFrac * DesDayWeath( DDNum ).HumRat( TimeStepAtPeak ) + ( 1.0 - OAFrac ) * ZoneSizing( CtrlZoneNum, DDNum ).ZoneHumRatAtCoolPeak;
						} else {
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow = ZoneSizing( CtrlZoneNum, DDNum ).InpDesCoolAirFlow;
							ZoneSizing( CtrlZoneNum, DDNum ).DesCoolMassFlow = ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow * ZoneSizing( CtrlZoneNum, DDNum ).DesCoolDens;
						}
					}
				}
				// Now make sure that the design cooling air flow rates are greater than or equal to the specified minimums
				if ( FinalZoneSizing( CtrlZoneNum ).CoolAirDesMethod == DesAirFlowWithLim ) {
					MaxOfMinCoolVolFlow = max( FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow, FinalZoneSizing( CtrlZoneNum ).DesCoolMinAirFlow2, FinalZoneSizing( CtrlZoneNum ).MinOA );
				} else {
					MaxOfMinCoolVolFlow = FinalZoneSizing( CtrlZoneNum ).MinOA;
				}
				MaxOfMinCoolMassFlow = MaxOfMinCoolVolFlow * FinalZoneSizing( CtrlZoneNum ).DesCoolDens;
				if ( MaxOfMinCoolVolFlow > FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow ) {
					FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = MaxOfMinCoolVolFlow;
					FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = MaxOfMinCoolMassFlow;
				}
				for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
					if ( MaxOfMinCoolMassFlow > FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq( TimeStepIndex ) ) {
						FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq( TimeStepIndex ) = MaxOfMinCoolMassFlow;
					}
				}
				for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
					MaxOfMinCoolVolFlow = max( ZoneSizing( CtrlZoneNum, DDNum ).DesCoolMinAirFlow, ZoneSizing( CtrlZoneNum, DDNum ).DesCoolMinAirFlow, ZoneSizing( CtrlZoneNum, DDNum ).MinOA );
					MaxOfMinCoolMassFlow = MaxOfMinCoolVolFlow * ZoneSizing( CtrlZoneNum, DDNum ).DesCoolDens;
					if ( MaxOfMinCoolVolFlow > ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow ) {
						ZoneSizing( CtrlZoneNum, DDNum ).DesCoolVolFlow = MaxOfMinCoolVolFlow;
						ZoneSizing( CtrlZoneNum, DDNum ).DesCoolMassFlow = MaxOfMinCoolMassFlow;
					}
					for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
						if ( MaxOfMinCoolMassFlow > ZoneSizing( CtrlZoneNum, DDNum ).CoolFlowSeq( TimeStepIndex ) ) {
							ZoneSizing( CtrlZoneNum, DDNum ).CoolFlowSeq( TimeStepIndex ) = MaxOfMinCoolMassFlow;
						}
					}
				}
				// IF cooling flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
				// check for flow rate having been set (by MinOA or other min) but no timestep at max
				//        IF (FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0d0 .AND. &
				if ( ( FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax == 0 || FinalZoneSizing( CtrlZoneNum ).CoolDDNum == 0 ) ) {
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtCoolMax = 1;
						TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtCoolMax;
						for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
							if ( DesDayWeath( DDNum ).Temp( TimeStepIndex ) > DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) ) {
								TimeStepAtPeak = TimeStepIndex;
							}
						}
						ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtCoolMax = TimeStepAtPeak;
					}
					FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax = 1;
					FinalZoneSizing( CtrlZoneNum ).CoolDDNum = 1;
					TimeStepAtPeakF = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax;
					DDNumF = FinalZoneSizing( CtrlZoneNum ).CoolDDNum;
					for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {
						TimeStepAtPeak = ZoneSizing( CtrlZoneNum, DDNum ).TimeStepNumAtCoolMax;
						if ( DesDayWeath( DDNum ).Temp( TimeStepAtPeak ) > DesDayWeath( DDNumF ).Temp( TimeStepAtPeakF ) ) {
							DDNumF = DDNum;
							TimeStepAtPeakF = TimeStepAtPeak;
						}
					}
					FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax = TimeStepAtPeakF;
					FinalZoneSizing( CtrlZoneNum ).CoolDDNum = DDNumF;
					FinalZoneSizing( CtrlZoneNum ).CoolDesDay = ZoneSizing( CtrlZoneNum, DDNumF ).CoolDesDay;

					// initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
					if ( FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak == 0.0 ) {
						FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak = ZoneSizing( CtrlZoneNum, DDNumF ).DesCoolSetPtSeq( TimeStepAtPeakF );
						FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak = ZoneSizing( CtrlZoneNum, DDNumF ).CoolZoneHumRatSeq( TimeStepAtPeakF );
						if ( FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak > 0.0 ) {
							FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak = min( FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak, PsyWFnTdpPb( FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak, StdBaroPress, RoutineName ) );

						} else {
							FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak = ZoneSizing( CtrlZoneNum, DDNumF ).CoolDesHumRat;
						}
						FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInTemp = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak;
						FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInHumRat = FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak;
						FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtCoolPeak = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak;
					}
				}
				// Now take into account the user specified sizing factor or user specified heating design air flow
				// rate (which overrides the sizing factor)
				TotHeatSizMult = 0.0;
				// Calculate a sizing factor from the user specified heating design air flow rate
				if ( FinalZoneSizing( CtrlZoneNum ).InpDesHeatAirFlow > 0.0 && FinalZoneSizing( CtrlZoneNum ).HeatAirDesMethod == InpDesAirFlow && FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow > 0.0 ) {
					TotHeatSizMult = ( FinalZoneSizing( CtrlZoneNum ).InpDesHeatAirFlow / FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow ) * FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor;
					// Calculate a sizing factor from the user specified max heating design air flow rates
				} else if ( FinalZoneSizing( CtrlZoneNum ).HeatAirDesMethod == DesAirFlowWithLim && FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow > 0.0 ) {
					MaxHeatVolFlow = max( FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow, FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlow2, FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * FinalZoneSizing( CtrlZoneNum ).DesHeatMaxAirFlowFrac );
					if ( MaxHeatVolFlow < FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow ) {
						TotHeatSizMult = ( MaxHeatVolFlow / FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow ) * FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor;
					} else {
						TotHeatSizMult = FinalZoneSizing( CtrlZoneNum ).HeatSizingFactor;
					}
