File: SourceCode/ZoneDehumidifier.f90

SUBROUTINE GetZoneDehumidifierInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   July/Aug 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Retrieve the inputs from the input data file (idf) being simulated.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology using available utility routines where appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, GetObjectDefMaxArgs
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE CurveManager,     ONLY: GetCurveIndex, GetCurveType, CurveValue
  USE WaterManager,     ONLY: SetupTankSupplyComponent

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetZoneDehumidifierInput'
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='ZoneHVAC:Dehumidifier:DX'
  ! Curve Types
  INTEGER, PARAMETER :: Quadratic   = 1
  INTEGER, PARAMETER :: Biquadratic = 2
  INTEGER, PARAMETER :: Cubic       = 3
  REAL(r64), PARAMETER :: RatedInletAirTemp = 26.7d0
  REAL(r64), PARAMETER :: RatedInletAirRH = 60.0d0


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: ZoneDehumidIndex    ! Loop index
  INTEGER                        :: NumAlphas=0  ! Number of Alphas to allocate arrays, then used for each GetObjectItem call
  INTEGER                        :: NumNumbers=0 ! Number of Numbers to allocate arrays, then used for each GetObjectItem call
  INTEGER                        :: IOStatus     ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.FALSE.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: IsNotOK    ! Flag to verify name
  LOGICAL                        :: IsBlank    ! Flag for blank name
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .TRUE.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .TRUE.
  INTEGER :: TotalArgs=0                       ! Total number of alpha and numeric arguments (max)
  REAL(r64)                      :: CurveVal   ! Output from curve object (water removal or energy factor curves)


  NumDehumidifiers = GetNumObjectsFound(CurrentModuleObject)

  ALLOCATE(ZoneDehumid(NumDehumidifiers))
  ALLOCATE(CheckEquipName(NumDehumidifiers))
  CheckEquipName=.true.

  CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)

  ALLOCATE(Alphas(NumAlphas))
  Alphas=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNumbers))
  cNumericFields=' '
  ALLOCATE(Numbers(NumNumbers))
  Numbers=0.0d0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.TRUE.
  ALLOCATE(lNumericBlanks(NumNumbers))
  lNumericBlanks=.TRUE.


  DO ZoneDehumidIndex=1,NumDehumidifiers

    CALL GetObjectItem(CurrentModuleObject,ZoneDehumidIndex,Alphas,NumAlphas, &
                       Numbers,NumNumbers,IOStatus,  &
                       AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                       AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),ZoneDehumid%Name,ZoneDehumidIndex-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(1)='xxxxx'
    END IF

    ! A1,  \field Name
    ZoneDehumid(ZoneDehumidIndex)%Name         = Alphas(1)
    ZoneDehumid(ZoneDehumidIndex)%UnitType     = CurrentModuleObject ! 'ZoneHVAC:Dehumidifier:DX'
    ZoneDehumid(ZoneDehumidIndex)%UnitType_Num = ZoneDehumidUnit     ! 'ZoneHVAC:Dehumidifier:DX' = 1

    ! A2,  \field Availability Schedule Name
    IF (lAlphaBlanks(2)) THEN
      ZoneDehumid(ZoneDehumidIndex)%SchedPtr = ScheduleAlwaysOn
    ELSE
      ZoneDehumid(ZoneDehumidIndex)%SchedPtr = GetScheduleIndex(Alphas(2))  ! Convert schedule name to pointer
      IF (ZoneDehumid(ZoneDehumidIndex)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(TRIM(cAlphaFields(2))//' not found = '//TRIM(Alphas(2)))
        CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
        ErrorsFound=.TRUE.
      ENDIF
    END IF

    ! A3 , \field Air Inlet Node Name
    ZoneDehumid(ZoneDehumidIndex)%AirInletNodeNum = &
                  GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                    NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

    ! A4 , \field Air Outlet Node Name
    ZoneDehumid(ZoneDehumidIndex)%AirOutletNodeNum = &
                  GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                    NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

    ! N1,  \field Rated Water Removal
    ZoneDehumid(ZoneDehumidIndex)%RatedWaterRemoval = Numbers(1)
    IF (ZoneDehumid(ZoneDehumidIndex)%RatedWaterRemoval .LE. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cNumericFields(1))//' must be greater than zero.')
      CALL ShowContinueError('Value specified = '//TRIM(TrimSigDigits(Numbers(1),5)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
      ErrorsFound=.TRUE.
    END IF

    ! N2,  \field Rated Energy Factor
    ZoneDehumid(ZoneDehumidIndex)%RatedEnergyFactor = Numbers(2)
    IF (ZoneDehumid(ZoneDehumidIndex)%RatedEnergyFactor .LE. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cNumericFields(2))//' must be greater than zero.')
      CALL ShowContinueError('Value specified = '//TRIM(TrimSigDigits(Numbers(2),5)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
      ErrorsFound=.TRUE.
    END IF

    ! N3,  \field Rated Air Flow Rate
    ZoneDehumid(ZoneDehumidIndex)%RatedAirVolFlow   = Numbers(3)
    IF (ZoneDehumid(ZoneDehumidIndex)%RatedAirVolFlow .LE. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cNumericFields(3))//' must be greater than zero.')
      CALL ShowContinueError('Value specified = '//TRIM(TrimSigDigits(Numbers(3),5)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
      ErrorsFound=.TRUE.
    END IF

    ! A5,  \field Water Removal Curve Name
    ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveIndex = GetCurveIndex(Alphas(5)) ! Convert curve name to index number
    IF (ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveIndex .EQ. 0) THEN
       IF (lAlphaBlanks(5)) THEN
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaFields(5))// &
                              '" is required, missing for '//TRIM(cAlphaFields(1))// &
                              ' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       ELSE
         CALL ShowSevereError(TRIM(cAlphaFields(5))//' not found = '//TRIM(Alphas(5)))
         CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       END IF
       ErrorsFound = .TRUE.
    ELSE
      ! Verify Curve object, only legal type is BiQuadratic
      SELECT CASE(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveIndex))
      CASE('BIQUADRATIC')
         ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveType=Biquadratic
         CurveVal = CurveValue(ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveIndex,RatedInletAirTemp,RatedInletAirRH)
         IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0) THEN
           CALL ShowWarningError(TRIM(cAlphaFields(5))//' output is not equal to 1.0')
           CALL ShowContinueError('(+ or -10%) at rated conditions for '//TRIM(CurrentModuleObject)//' = ' &
                                 //TRIM(Alphas(1)))
           CALL ShowContinueError('Curve output at rated conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
         END IF

      CASE DEFAULT
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name)// &
                              '" illegal '//TRIM(cAlphaFields(5))//' type for this object = '// &
                              TRIM(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%WaterRemovalCurveIndex)))
         CALL ShowContinueError('Curve type must be BiQuadratic.')
         ErrorsFound=.TRUE.
       END SELECT
     END IF

    ! A6,  \field Energy Factor Curve Name
    ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveIndex = GetCurveIndex(Alphas(6)) ! convert curve name to number
    IF (ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveIndex .EQ. 0) THEN
       IF (lAlphaBlanks(6)) THEN
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaFields(6))// &
                              '" is required, missing for '//TRIM(cAlphaFields(1))// &
                              ' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       ELSE
         CALL ShowSevereError(TRIM(cAlphaFields(6))//' not found = '//TRIM(Alphas(6)))
         CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       END IF
       ErrorsFound = .TRUE.
    ELSE
      ! Verify Curve Object, only legal type is BiQuadratic
      SELECT CASE(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveIndex))
      CASE('BIQUADRATIC')
         ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveType=Biquadratic
         CurveVal = CurveValue(ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveIndex,RatedInletAirTemp,RatedInletAirRH)
         IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0) THEN
           CALL ShowWarningError(TRIM(cAlphaFields(6))//' output is not equal to 1.0')
           CALL ShowContinueError('(+ or -10%) at rated conditions for '//TRIM(CurrentModuleObject)//' = ' &
                                 //TRIM(Alphas(1)))
           CALL ShowContinueError('Curve output at rated conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
         END IF

      CASE DEFAULT
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name)// &
                              '" illegal '//TRIM(cAlphaFields(6))//' type for this object = '// &
                              TRIM(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%EnergyFactorCurveIndex)))
         CALL ShowContinueError('Curve type must be BiQuadratic.')
         ErrorsFound=.TRUE.
       END SELECT
     END IF

    ! A7,  \field Part Load Fraction Correlation Curve Name
    ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveIndex = GetCurveIndex(Alphas(7)) ! convert curve name to number
    IF (ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveIndex .EQ. 0) THEN
       IF (lAlphaBlanks(7)) THEN
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaFields(7))// &
                              '" is required, missing for '//TRIM(cAlphaFields(1))// &
                              ' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       ELSE
         CALL ShowSevereError(TRIM(cAlphaFields(7))//' not found = '//TRIM(Alphas(7)))
         CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
       END IF
       ErrorsFound = .TRUE.
    ELSE
      ! Verify Curve Object, legal types are Quadratic and Cubic
      SELECT CASE(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveIndex))
      CASE('QUADRATIC')
         ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveType=Quadratic

      CASE('CUBIC')
         ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveType=Cubic

      CASE DEFAULT
         CALL ShowSevereError(RoutineName//':'//TRIM(CurrentModuleObject)//'="'//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name)// &
                              '" illegal '//TRIM(cAlphaFields(7))//' type for this object = '// &
                              TRIM(GetCurveType(ZoneDehumid(ZoneDehumidIndex)%PartLoadCurveIndex)))
         CALL ShowContinueError('Curve type must be Quadratic or Cubic.')
         ErrorsFound=.TRUE.
      END SELECT
    END IF

    ! N4,  \field Minimum Dry-Bulb Temperature for Dehumidifier Operation
    ! N5,  \field Maximum Dry-Bulb Temperature for Dehumidifier Operation
    ZoneDehumid(ZoneDehumidIndex)%MinInletAirTemp   = Numbers(4)
    ZoneDehumid(ZoneDehumidIndex)%MaxInletAirTemp   = Numbers(5)

    IF (ZoneDehumid(ZoneDehumidIndex)%MinInletAirTemp .GE. ZoneDehumid(ZoneDehumidIndex)%MaxInletAirTemp) THEN
      CALL ShowSevereError(TRIM(cNumericFields(5))//' must be greater than '//TRIM(cNumericFields(4)))
      CALL ShowContinueError(TRIM(cNumericFields(5))//' specified = '//TRIM(TrimSigDigits(Numbers(5),1)))
      CALL ShowContinueError(TRIM(cNumericFields(4))//' specified = '//TRIM(TrimSigDigits(Numbers(4),1)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
      ErrorsFound=.TRUE.
    END IF

File: src/EnergyPlus/ZoneDehumidifier.cc
	void
	GetZoneDehumidifierInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey, FSEC
		//       DATE WRITTEN   July/Aug 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Retrieve the inputs from the input data file (idf) being simulated.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology using available utility routines where appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveType;
		using CurveManager::CurveValue;
		using WaterManager::SetupTankSupplyComponent;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetZoneDehumidifierInput" );
		static std::string const CurrentModuleObject( "ZoneHVAC:Dehumidifier:DX" );
		// Curve Types
		int const Quadratic( 1 );
		int const BiQuadratic( 2 );
		int const Cubic( 3 );
		Real64 const RatedInletAirTemp( 26.7 );
		Real64 const RatedInletAirRH( 60.0 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneDehumidIndex; // Loop index
		static int NumAlphas( 0 ); // Number of Alphas to allocate arrays, then used for each GetObjectItem call
		static int NumNumbers( 0 ); // Number of Numbers to allocate arrays, then used for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		Array1D_string Alphas; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > Numbers; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max)
		Real64 CurveVal; // Output from curve object (water removal or energy factor curves)

		NumDehumidifiers = GetNumObjectsFound( CurrentModuleObject );

		ZoneDehumid.allocate( NumDehumidifiers );
		CheckEquipName.dimension( NumDehumidifiers, true );

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );

		Alphas.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		Numbers.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		for ( ZoneDehumidIndex = 1; ZoneDehumidIndex <= NumDehumidifiers; ++ZoneDehumidIndex ) {

			GetObjectItem( CurrentModuleObject, ZoneDehumidIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), ZoneDehumid, ZoneDehumidIndex - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}

			// A1,  \field Name
			ZoneDehumid( ZoneDehumidIndex ).Name = Alphas( 1 );
			ZoneDehumid( ZoneDehumidIndex ).UnitType = CurrentModuleObject; // 'ZoneHVAC:Dehumidifier:DX'
			ZoneDehumid( ZoneDehumidIndex ).UnitType_Num = ZoneDehumidUnit; // 'ZoneHVAC:Dehumidifier:DX' = 1

			// A2,  \field Availability Schedule Name
			if ( lAlphaBlanks( 2 ) ) {
				ZoneDehumid( ZoneDehumidIndex ).SchedPtr = ScheduleAlwaysOn;
			} else {
				ZoneDehumid( ZoneDehumidIndex ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // Convert schedule name to pointer
				if ( ZoneDehumid( ZoneDehumidIndex ).SchedPtr == 0 ) {
					ShowSevereError( cAlphaFields( 2 ) + " not found = " + Alphas( 2 ) );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
					ErrorsFound = true;
				}
			}

			// A3 , \field Air Inlet Node Name
			ZoneDehumid( ZoneDehumidIndex ).AirInletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			// A4 , \field Air Outlet Node Name
			ZoneDehumid( ZoneDehumidIndex ).AirOutletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			// N1,  \field Rated Water Removal
			ZoneDehumid( ZoneDehumidIndex ).RatedWaterRemoval = Numbers( 1 );
			if ( ZoneDehumid( ZoneDehumidIndex ).RatedWaterRemoval <= 0.0 ) {
				ShowSevereError( cNumericFields( 1 ) + " must be greater than zero." );
				ShowContinueError( "Value specified = " + TrimSigDigits( Numbers( 1 ), 5 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				ErrorsFound = true;
			}

			// N2,  \field Rated Energy Factor
			ZoneDehumid( ZoneDehumidIndex ).RatedEnergyFactor = Numbers( 2 );
			if ( ZoneDehumid( ZoneDehumidIndex ).RatedEnergyFactor <= 0.0 ) {
				ShowSevereError( cNumericFields( 2 ) + " must be greater than zero." );
				ShowContinueError( "Value specified = " + TrimSigDigits( Numbers( 2 ), 5 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				ErrorsFound = true;
			}

			// N3,  \field Rated Air Flow Rate
			ZoneDehumid( ZoneDehumidIndex ).RatedAirVolFlow = Numbers( 3 );
			if ( ZoneDehumid( ZoneDehumidIndex ).RatedAirVolFlow <= 0.0 ) {
				ShowSevereError( cNumericFields( 3 ) + " must be greater than zero." );
				ShowContinueError( "Value specified = " + TrimSigDigits( Numbers( 3 ), 5 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				ErrorsFound = true;
			}

			// A5,  \field Water Removal Curve Name
			ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveIndex = GetCurveIndex( Alphas( 5 ) ); // Convert curve name to index number
			if ( ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveIndex == 0 ) {
				if ( lAlphaBlanks( 5 ) ) {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + cAlphaFields( 5 ) + "\" is required, missing for " + cAlphaFields( 1 ) + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				} else {
					ShowSevereError( cAlphaFields( 5 ) + " not found = " + Alphas( 5 ) );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				}
				ErrorsFound = true;
			} else {
				// Verify Curve object, only legal type is BiQuadratic
				{ auto const SELECT_CASE_var( GetCurveType( ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveIndex ) );
				if ( SELECT_CASE_var == "BIQUADRATIC" ) {
					ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveType = BiQuadratic;
					CurveVal = CurveValue( ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveIndex, RatedInletAirTemp, RatedInletAirRH );
					if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
						ShowWarningError( cAlphaFields( 5 ) + " output is not equal to 1.0" );
						ShowContinueError( "(+ or -10%) at rated conditions for " + CurrentModuleObject + " = " + Alphas( 1 ) );
						ShowContinueError( "Curve output at rated conditions = " + TrimSigDigits( CurveVal, 3 ) );
					}

				} else {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + ZoneDehumid( ZoneDehumidIndex ).Name + "\" illegal " + cAlphaFields( 5 ) + " type for this object = " + GetCurveType( ZoneDehumid( ZoneDehumidIndex ).WaterRemovalCurveIndex ) );
					ShowContinueError( "Curve type must be BiQuadratic." );
					ErrorsFound = true;
				}}
			}

			// A6,  \field Energy Factor Curve Name
			ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveIndex = GetCurveIndex( Alphas( 6 ) ); // convert curve name to number
			if ( ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveIndex == 0 ) {
				if ( lAlphaBlanks( 6 ) ) {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + cAlphaFields( 6 ) + "\" is required, missing for " + cAlphaFields( 1 ) + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				} else {
					ShowSevereError( cAlphaFields( 6 ) + " not found = " + Alphas( 6 ) );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				}
				ErrorsFound = true;
			} else {
				// Verify Curve Object, only legal type is BiQuadratic
				{ auto const SELECT_CASE_var( GetCurveType( ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveIndex ) );
				if ( SELECT_CASE_var == "BIQUADRATIC" ) {
					ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveType = BiQuadratic;
					CurveVal = CurveValue( ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveIndex, RatedInletAirTemp, RatedInletAirRH );
					if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
						ShowWarningError( cAlphaFields( 6 ) + " output is not equal to 1.0" );
						ShowContinueError( "(+ or -10%) at rated conditions for " + CurrentModuleObject + " = " + Alphas( 1 ) );
						ShowContinueError( "Curve output at rated conditions = " + TrimSigDigits( CurveVal, 3 ) );
					}

				} else {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + ZoneDehumid( ZoneDehumidIndex ).Name + "\" illegal " + cAlphaFields( 6 ) + " type for this object = " + GetCurveType( ZoneDehumid( ZoneDehumidIndex ).EnergyFactorCurveIndex ) );
					ShowContinueError( "Curve type must be BiQuadratic." );
					ErrorsFound = true;
				}}
			}

			// A7,  \field Part Load Fraction Correlation Curve Name
			ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveIndex = GetCurveIndex( Alphas( 7 ) ); // convert curve name to number
			if ( ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveIndex == 0 ) {
				if ( lAlphaBlanks( 7 ) ) {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + cAlphaFields( 7 ) + "\" is required, missing for " + cAlphaFields( 1 ) + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				} else {
					ShowSevereError( cAlphaFields( 7 ) + " not found = " + Alphas( 7 ) );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				}
				ErrorsFound = true;
			} else {
				// Verify Curve Object, legal types are Quadratic and Cubic
				{ auto const SELECT_CASE_var( GetCurveType( ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveIndex ) );
				if ( SELECT_CASE_var == "QUADRATIC" ) {
					ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveType = Quadratic;

				} else if ( SELECT_CASE_var == "CUBIC" ) {
					ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveType = Cubic;

				} else {
					ShowSevereError( RoutineName + ':' + CurrentModuleObject + "=\"" + ZoneDehumid( ZoneDehumidIndex ).Name + "\" illegal " + cAlphaFields( 7 ) + " type for this object = " + GetCurveType( ZoneDehumid( ZoneDehumidIndex ).PartLoadCurveIndex ) );
					ShowContinueError( "Curve type must be Quadratic or Cubic." );
					ErrorsFound = true;
				}}
			}

			// N4,  \field Minimum Dry-Bulb Temperature for Dehumidifier Operation
			// N5,  \field Maximum Dry-Bulb Temperature for Dehumidifier Operation
			ZoneDehumid( ZoneDehumidIndex ).MinInletAirTemp = Numbers( 4 );
			ZoneDehumid( ZoneDehumidIndex ).MaxInletAirTemp = Numbers( 5 );

			if ( ZoneDehumid( ZoneDehumidIndex ).MinInletAirTemp >= ZoneDehumid( ZoneDehumidIndex ).MaxInletAirTemp ) {
				ShowSevereError( cNumericFields( 5 ) + " must be greater than " + cNumericFields( 4 ) );
				ShowContinueError( cNumericFields( 5 ) + " specified = " + TrimSigDigits( Numbers( 5 ), 1 ) );
				ShowContinueError( cNumericFields( 4 ) + " specified = " + TrimSigDigits( Numbers( 4 ), 1 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				ErrorsFound = true;
			}
