File: SourceCode/ZoneTempPredictorCorrector.f90
        ! Ensure MaxTemp >= MinTemp
        If (ComfortControlledZone(ComfortControlledZoneNum)%TdbMinSetPoint > &
            ComfortControlledZone(ComfortControlledZoneNum)%TdbMaxSetPoint) then
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1)))
            CALL ShowContinueError('..'//trim(cNumericFieldNames(1))//' > '//trim(cNumericFieldNames(2)))
            CALL ShowContinueError('..['//trim(TrimSigDigits(rNumericArgs(1),0))//'] > ['//  &
               trim(TrimSigDigits(rNumericArgs(2),0))//'].')
            ErrorsFound = .TRUE.
        End If
        ! If MaxTemp = MinTemp, no thermal comfort control
        If (ComfortControlledZone(ComfortControlledZoneNum)%TdbMinSetPoint == &
            ComfortControlledZone(ComfortControlledZoneNum)%TdbMaxSetPoint) then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1)))
          CALL ShowContinueError('..'//trim(cNumericFieldNames(1))//' = '//trim(cNumericFieldNames(2)))
          CALL ShowContinueError('The zone will be controlled using this dry-bulb temperature setpoint.')
        End If
        ! read Thermal comfort type schedule name
        ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName = cAlphaArgs(5)
        ComfortControlledZone(ComfortControlledZoneNum)%ComfortSchedIndex=GetScheduleIndex(cAlphaArgs(5))
        IF (ComfortControlledZone(ComfortControlledZoneNum)%ComfortSchedIndex == 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
             trim(cAlphaFieldNames(5))//'="'//trim(cAlphaArgs(5))//'" not found.')
          ErrorsFound = .TRUE.
        ELSE
          ! Check validity of control types.
          ValidScheduleControlType=CheckScheduleValueMinMax(ComfortControlledZone(ComfortControlledZoneNum)%ComfortSchedIndex, &
                                                           '>=',0.0d0, '<=',4.0d0)
          IF (.not. ValidScheduleControlType) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid range '//  &
               trim(cAlphaFieldNames(5))//'="'//trim(cAlphaArgs(5))//'"')
            CALL ShowContinueError('..contains values outside of range [0,4].')
            ErrorsFound=.TRUE.
          ENDIF
        END IF
        ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes = NINT((NumAlphas - 5.0d0)/2.0d0)
        ALLOCATE(ComfortControlledZone(ComfortControlledZoneNum)%ControlType(ComfortControlledZone( &
                                       ComfortControlledZoneNum)%NumControlTypes))
        ALLOCATE(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortControlledZone( &
                                       ComfortControlledZoneNum)%NumControlTypes))
        ALLOCATE(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortControlledZone(  &
                                       ComfortControlledZoneNum)%NumControlTypes))

        DO ControlTypeNum = 1, ComfortControlledZone(ComfortControlledZoneNum)%NumControlTypes
          ComfortControlledZone(ComfortControlledZoneNum)%ControlType(ControlTypeNum) = cAlphaArgs(NINT(2.0d0*ControlTypeNum-1+5))
          ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ControlTypeNum) = cAlphaArgs(NINT(2.0d0*ControlTypeNum+5))
          IF (ComfortControlledZone(ComfortControlledZoneNum)%ControlType(ControlTypeNum) /= ' ') THEN
            CTIndex=FindItem(ComfortControlledZone(ComfortControlledZoneNum)%ControlType(ControlTypeNum), &
                                   ValidComfortControlTypes,12)
            IF (CTIndex == 0) THEN
              CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
                 trim(cAlphaFieldNames(NINT(2.0d0*ControlTypeNum-1+5)))//'="'//  &
                    trim(cAlphaArgs(NINT(2.0d0*ControlTypeNum-1+5)))//'"')
              ErrorsFound = .TRUE.
            END IF
            IF (CTIndex > 4) THEN ! For Fanger control only for the time being
              CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
                 trim(cAlphaFieldNames(NINT(2.0d0*ControlTypeNum-1+5)))//'="'//  &
                    trim(cAlphaArgs(NINT(2.0d0*ControlTypeNum-1+5)))//'"')
              CALL ShowContinueError('..Fanger is the only valid model.')
              ErrorsFound = .TRUE.
            END IF
          ELSE
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
                 trim(cAlphaFieldNames(NINT(2.0d0*ControlTypeNum-1+5)))//'="<blank>"')
            ErrorsFound = .TRUE.
          ENDIF
          ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ControlTypeNum) = 0
        END DO
      END DO
    END DO ! NumComfortTStatStatements
  ENDIF

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
					// Ensure MaxTemp >= MinTemp
					if ( ComfortControlledZone( ComfortControlledZoneNum ).TdbMinSetPoint > ComfortControlledZone( ComfortControlledZoneNum ).TdbMaxSetPoint ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
						ShowContinueError( ".." + cNumericFieldNames( 1 ) + " > " + cNumericFieldNames( 2 ) );
						ShowContinueError( "..[" + TrimSigDigits( rNumericArgs( 1 ), 0 ) + "] > [" + TrimSigDigits( rNumericArgs( 2 ), 0 ) + "]." );
						ErrorsFound = true;
					}
					// If MaxTemp = MinTemp, no thermal comfort control
					if ( ComfortControlledZone( ComfortControlledZoneNum ).TdbMinSetPoint == ComfortControlledZone( ComfortControlledZoneNum ).TdbMaxSetPoint ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
						ShowContinueError( ".." + cNumericFieldNames( 1 ) + " = " + cNumericFieldNames( 2 ) );
						ShowContinueError( "The zone will be controlled using this dry-bulb temperature setpoint." );
					}
					// read Thermal comfort type schedule name
					ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName = cAlphaArgs( 5 );
					ComfortControlledZone( ComfortControlledZoneNum ).ComfortSchedIndex = GetScheduleIndex( cAlphaArgs( 5 ) );
					if ( ComfortControlledZone( ComfortControlledZoneNum ).ComfortSchedIndex == 0 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\" not found." );
						ErrorsFound = true;
					} else {
						// Check validity of control types.
						ValidScheduleControlType = CheckScheduleValueMinMax( ComfortControlledZone( ComfortControlledZoneNum ).ComfortSchedIndex, ">=", 0.0, "<=", 4.0 );
						if ( ! ValidScheduleControlType ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid range " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"" );
							ShowContinueError( "..contains values outside of range [0,4]." );
							ErrorsFound = true;
						}
					}
					ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes = nint( ( NumAlphas - 5.0 ) / 2.0 );
					ComfortControlledZone( ComfortControlledZoneNum ).ControlType.allocate( ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
					ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName.allocate( ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );
					ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx.allocate( ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes );

					for ( ControlTypeNum = 1; ControlTypeNum <= ComfortControlledZone( ComfortControlledZoneNum ).NumControlTypes; ++ControlTypeNum ) {
						ComfortControlledZone( ComfortControlledZoneNum ).ControlType( ControlTypeNum ) = cAlphaArgs( nint( 2.0 * ControlTypeNum - 1 + 5 ) );
						ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ControlTypeNum ) = cAlphaArgs( nint( 2.0 * ControlTypeNum + 5 ) );
						if ( ComfortControlledZone( ComfortControlledZoneNum ).ControlType( ControlTypeNum ) != "" ) {
							CTIndex = FindItem( ComfortControlledZone( ComfortControlledZoneNum ).ControlType( ControlTypeNum ), ValidComfortControlTypes, 12 );
							if ( CTIndex == 0 ) {
								ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( nint( 2.0 * ControlTypeNum - 1 + 5 ) ) + "=\"" + cAlphaArgs( nint( 2.0 * ControlTypeNum - 1 + 5 ) ) + "\"" );
								ErrorsFound = true;
							}
							if ( CTIndex > 4 ) { // For Fanger control only for the time being
								ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( nint( 2.0 * ControlTypeNum - 1 + 5 ) ) + "=\"" + cAlphaArgs( nint( 2.0 * ControlTypeNum - 1 + 5 ) ) + "\"" );
								ShowContinueError( "..Fanger is the only valid model." );
								ErrorsFound = true;
							}
						} else {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( nint( 2.0 * ControlTypeNum - 1 + 5 ) ) + "=\"<blank>\"" );
							ErrorsFound = true;
						}
						ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ControlTypeNum ) = 0;
					}
				}
			} // NumComfortTStatStatements
		}
