File: SourceCode/ZoneContaminantPredictorCorrector.f90

SUBROUTINE PushSystemTimestepHistories

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   July, 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! push histories
          ! This subroutine is modified from PushSystemTimestepHistories in ZoneTempPredictorCorrector module

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNum

  ! Push the temperature and humidity ratio histories back in time

  DO ZoneNum = 1, NumOfZones
    IF (Contaminant%CO2Simulation) Then
      DSCO2ZoneTimeMinus4(ZoneNum) = DSCO2ZoneTimeMinus3(ZoneNum)
      DSCO2ZoneTimeMinus3(ZoneNum) = DSCO2ZoneTimeMinus2(ZoneNum)
      DSCO2ZoneTimeMinus2(ZoneNum) = DSCO2ZoneTimeMinus1(ZoneNum)
      DSCO2ZoneTimeMinus1(ZoneNum) = ZoneAirCO2(ZoneNum)
    ENDIF
    IF (Contaminant%GenericContamSimulation) Then
      DSGCZoneTimeMinus4(ZoneNum) = DSGCZoneTimeMinus3(ZoneNum)
      DSGCZoneTimeMinus3(ZoneNum) = DSGCZoneTimeMinus2(ZoneNum)
      DSGCZoneTimeMinus2(ZoneNum) = DSGCZoneTimeMinus1(ZoneNum)
      DSGCZoneTimeMinus1(ZoneNum) = ZoneAirGC(ZoneNum)
    ENDIF
  ENDDO ! zone loop

  If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
    DO ZoneNum = 1, NumOfZones
      IF (Contaminant%CO2Simulation) Then
        ZoneCO2M2(ZoneNum) = ZoneCO2MX(ZoneNum)
        ZoneCO2MX(ZoneNum) = ZoneAirCO2Temp(ZoneNum) ! using average for whole zone time step.
      ENDIF
      IF (Contaminant%GenericContamSimulation) Then
        ZoneGCM2(ZoneNum) = ZoneGCMX(ZoneNum)
        ZoneGCMX(ZoneNum) = ZoneAirGCTemp(ZoneNum) ! using average for whole zone time step.
      ENDIF
    ENDDO ! zone loop
  End If

  RETURN

END SUBROUTINE PushSystemTimestepHistories

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
    void PushSystemTimestepHistories()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   July, 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // push histories
        // This subroutine is modified from PushSystemTimestepHistories in ZoneTempPredictorCorrector module

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ZoneNum;

        // Push the temperature and humidity ratio histories back in time

        for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
            if (Contaminant.CO2Simulation) {
                DSCO2ZoneTimeMinus4(ZoneNum) = DSCO2ZoneTimeMinus3(ZoneNum);
                DSCO2ZoneTimeMinus3(ZoneNum) = DSCO2ZoneTimeMinus2(ZoneNum);
                DSCO2ZoneTimeMinus2(ZoneNum) = DSCO2ZoneTimeMinus1(ZoneNum);
                DSCO2ZoneTimeMinus1(ZoneNum) = ZoneAirCO2(ZoneNum);
            }
            if (Contaminant.GenericContamSimulation) {
                DSGCZoneTimeMinus4(ZoneNum) = DSGCZoneTimeMinus3(ZoneNum);
                DSGCZoneTimeMinus3(ZoneNum) = DSGCZoneTimeMinus2(ZoneNum);
                DSGCZoneTimeMinus2(ZoneNum) = DSGCZoneTimeMinus1(ZoneNum);
                DSGCZoneTimeMinus1(ZoneNum) = ZoneAirGC(ZoneNum);
            }
        } // zone loop

        if (ZoneAirSolutionAlgo != Use3rdOrder) {
            for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
                if (Contaminant.CO2Simulation) {
                    ZoneCO2M2(ZoneNum) = ZoneCO2MX(ZoneNum);
                    ZoneCO2MX(ZoneNum) = ZoneAirCO2Temp(ZoneNum); // using average for whole zone time step.
                }
                if (Contaminant.GenericContamSimulation) {
                    ZoneGCM2(ZoneNum) = ZoneGCMX(ZoneNum);
                    ZoneGCMX(ZoneNum) = ZoneAirGCTemp(ZoneNum); // using average for whole zone time step.
                }
            } // zone loop
        }
    }
