File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE GetZoneContaminanInputs

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Dec. 2011
          !       MODIFIED       NA
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the inputs related to generic contaminant internal gain.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE InputProcessor
  USE ScheduleManager, ONLY: GetScheduleIndex, CheckScheduleValueMinMax, GetScheduleMinValue, GetScheduleMaxValue,  &
                             CheckScheduleValue
  USE General, ONLY: TrimSigDigits, RoundSigDigits, FindNumberInList
  USE DataAirflowNetwork, ONLY: AirflowNetworkNumOfSurfaces, MultizoneSurfaceData
  USE DataSurfaces, ONLY: Surface,TotSurfaces, ExternalEnvironment

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetSourcesAndSinks: '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: AlphaName
  REAL, DIMENSION(:), ALLOCATABLE        :: IHGNumbers
  REAL SchMin
  REAL SchMax
  INTEGER :: NumAlpha
  INTEGER :: NumNumber
  INTEGER :: IOSTAT
  INTEGER :: MaxAlpha
  INTEGER :: MaxNumber
  INTEGER :: Loop
  INTEGER :: ZonePtr
  LOGICAL :: ErrorsFound = .FALSE.
  LOGICAL :: IsNotOK               ! Flag to verify name
  LOGICAL :: IsBlank               ! Flag for blank name
!  LOGICAL :: ValidScheduleType
  LOGICAL, DIMENSION(:), ALLOCATABLE          :: RepVarSet
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject

          ! FLOW:

  ALLOCATE(RepVarSet(NumOfZones))
  RepVarSet=.true.

  MaxAlpha=-100
  MaxNumber=-100
  CurrentModuleObject='ZoneContaminantSourceAndSink:GenericContaminant:Constant'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='SurfaceContaminantSourceAndSink:GenericContaminant:PressureDriven'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='ZoneContaminantSourceAndSink:GenericContaminant:CutoffModel'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='ZoneContaminantSourceAndSink:GenericContaminant:DecaySource'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='SurfaceContaminantSourceAndSink:GenericContaminant:BoudaryLayerDiffusion'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='SurfaceContaminantSourceAndSink:GenericContaminant:DepositionVelocitySink'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  CurrentModuleObject='ZoneContaminantSourceAndSink:GenericContaminant:DepositionRateSink'
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),Loop,NumAlpha,NumNumber)
  MaxAlpha=MAX(MaxAlpha,NumAlpha)
  MaxNumber=MAX(MaxNumber,NumNumber)
  ALLOCATE(IHGNumbers(MaxNumber))
  ALLOCATE(AlphaName(MaxAlpha))
  IHGNumbers=0.0
  AlphaName=' '

  CurrentModuleObject='ZoneContaminantSourceAndSink:GenericContaminant:Constant'
  TotGCGenConstant=GetNumObjectsFound(TRIM(CurrentModuleObject))
  ALLOCATE(ZoneContamGenericConstant(TotGCGenConstant))

  DO Loop=1,TotGCGenConstant
    AlphaName='  '
    IHGNumbers=0.0
    CALL GetObjectItem(TRIM(CurrentModuleObject),Loop,AlphaName,NumAlpha,IHGNumbers,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(AlphaName(1),ZoneContamGenericConstant%Name,Loop-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) AlphaName(1) = 'xxxxx'
    END IF
    ZoneContamGenericConstant(Loop)%Name = AlphaName(1)

    ZoneContamGenericConstant(Loop)%ZoneName=AlphaName(2)
    ZoneContamGenericConstant(Loop)%ActualZoneNum=FindIteminList(AlphaName(2),Zone%Name,NumOfZones)
    IF (ZoneContamGenericConstant(Loop)%ActualZoneNum == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                           '", invalid '//TRIM(cAlphaFieldNames(2))//  &
                           ' entered='//TRIM(AlphaName(2)))
      ErrorsFound=.true.
    ENDIF

    ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr=GetScheduleIndex(AlphaName(3))
    IF (ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(3)) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(3))//' is required.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", invalid '//TRIM(cAlphaFieldNames(3))//' entered='//TRIM(AlphaName(3)))
      ENDIF
      ErrorsFound=.true.
    ELSE  ! check min/max on schedule
      SchMin=GetScheduleMinValue(ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr)
      SchMax=GetScheduleMaxValue(ZoneContamGenericConstant(Loop)%GCGenerateRateSchedPtr)
      IF (SchMin < 0.0 .or. SchMax < 0.0) THEN
        IF (SchMin < 0.0) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(3))//', minimum is < 0.0')
          CALL ShowContinueError('Schedule="'//TRIM(AlphaName(3))//  &
                             '". Minimum is ['//TRIM(RoundSigDigits(SchMin,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
        IF (SchMax < 0.0) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(3))//', maximum is < 0.0')
          CALL ShowContinueError('Schedule="'//TRIM(AlphaName(3))//  &
                             '". Maximum is ['//TRIM(RoundSigDigits(SchMax,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ENDIF

    ZoneContamGenericConstant(Loop)%GCGenerateRate = IHGNumbers(1)
    ZoneContamGenericConstant(Loop)%GCRemovalCoef  = IHGNumbers(2)

    ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr=GetScheduleIndex(AlphaName(4))
    IF (ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(3)) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(4))//' is required.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", invalid '//TRIM(cAlphaFieldNames(4))//' entered='//TRIM(AlphaName(4)))
      ENDIF
      ErrorsFound=.true.
    ELSE  ! check min/max on schedule
      SchMin=GetScheduleMinValue(ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr)
      SchMax=GetScheduleMaxValue(ZoneContamGenericConstant(Loop)%GCRemovalCoefSchedPtr)
      IF (SchMin < 0.0 .or. SchMax < 0.0) THEN
        IF (SchMin < 0.0) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(4))//', minimum is < 0.0')
          CALL ShowContinueError('Schedule="'//TRIM(AlphaName(4))//  &
                             '". Minimum is ['//TRIM(RoundSigDigits(SchMin,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
        IF (SchMax < 0.0) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                             '", '//TRIM(cAlphaFieldNames(4))//', maximum is < 0.0')
          CALL ShowContinueError('Schedule="'//TRIM(AlphaName(4))//  &
                             '". Maximum is ['//TRIM(RoundSigDigits(SchMax,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ENDIF

    IF (ZoneContamGenericConstant(Loop)%ActualZoneNum <=0) CYCLE   ! Error, will be caught and terminated later

    ! Object report variables
    CALL SetupOutputVariable('Generic Contaminant Constant Generation Rate [m3/s]',ZoneContamGenericConstant(Loop)%GCGenRate, &
                             'Zone','Average',ZoneContamGenericConstant(Loop)%Name)

    ! Zone total report variables
    ZonePtr = ZoneContamGenericConstant(Loop)%ActualZoneNum
    IF (RepVarSet(ZonePtr)) THEN
      RepVarSet(ZonePtr)=.false.
      CALL SetupOutputVariable('Zone Generic Contaminant Source and Sink Rate [m3/s]', &
          ZnRpt(ZonePtr)%GCRate,'Zone','Average', Zone(ZonePtr)%Name)
    ENDIF
    CALL SetupZoneInternalGain(ZonePtr, 'ZoneContaminantSourceAndSink:GenericContaminant', &
               ZoneContamGenericConstant(Loop)%Name, IntGainTypeOf_ZoneContaminantSourceAndSinkGenericContam, &
               GenericContamGainRate       = ZoneContamGenericConstant(Loop)%GCGenRate)

  END DO

  CurrentModuleObject='SurfaceContaminantSourceAndSink:GenericContaminant:PressureDriven'
  TotGCGenPDriven=GetNumObjectsFound(TRIM(CurrentModuleObject))
  ALLOCATE(ZoneContamGenericPDriven(TotGCGenPDriven))

  DO Loop=1,TotGCGenPDriven
    AlphaName='  '
    IHGNumbers=0.0
    CALL GetObjectItem(TRIM(CurrentModuleObject),Loop,AlphaName,NumAlpha,IHGNumbers,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(AlphaName(1),ZoneContamGenericPDriven%Name,Loop-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) AlphaName(1) = 'xxxxx'
    END IF
    ZoneContamGenericPDriven(Loop)%Name = AlphaName(1)

    ZoneContamGenericPDriven(Loop)%SurfName=AlphaName(2)
    ZoneContamGenericPDriven(Loop)%SurfNum=FindIteminList(AlphaName(2),MultizoneSurfaceData%SurfName,AirflowNetworkNumOfSurfaces)
    IF (ZoneContamGenericPDriven(Loop)%SurfNum == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(AlphaName(1))//  &
                           '", invalid '//TRIM(cAlphaFieldNames(2))//  &
                           ' entered='//TRIM(AlphaName(2)))
      ErrorsFound=.true.
    ENDIF

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
	void
	GetZoneContaminanInputs()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   Dec. 2011
		//       MODIFIED       NA
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the inputs related to generic contaminant internal gain.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger events.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;
		using namespace InputProcessor;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::CheckScheduleValueMinMax;
		using ScheduleManager::GetScheduleMinValue;
		using ScheduleManager::GetScheduleMaxValue;
		using ScheduleManager::CheckScheduleValue;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using General::FindNumberInList;
		using DataAirflowNetwork::MultizoneSurfaceData;
		using DataAirflowNetwork::MultizoneSurfaceProp;
		using DataSurfaces::Surface;
		using DataSurfaces::ExternalEnvironment;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetSourcesAndSinks: " );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_string AlphaName;
		Array1D< Real64 > IHGNumbers;
		Real64 SchMin;
		Real64 SchMax;
		int NumAlpha;
		int NumNumber;
		int IOStat;
		int MaxAlpha;
		int MaxNumber;
		int Loop;
		int ZonePtr;
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		//  LOGICAL :: ValidScheduleType
		Array1D_bool RepVarSet;
		std::string CurrentModuleObject;

		// FLOW:

		RepVarSet.dimension( NumOfZones, true );

		MaxAlpha = -100;
		MaxNumber = -100;
		CurrentModuleObject = "ZoneContaminantSourceAndSink:Generic:Constant";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "SurfaceContaminantSourceAndSink:Generic:PressureDriven";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "ZoneContaminantSourceAndSink:Generic:CutoffModel";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "ZoneContaminantSourceAndSink:Generic:DecaySource";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "SurfaceContaminantSourceAndSink:Generic:BoundaryLayerDiffusion";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "SurfaceContaminantSourceAndSink:Generic:DepositionVelocitySink";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		CurrentModuleObject = "ZoneContaminantSourceAndSink:Generic:DepositionRateSink";
		GetObjectDefMaxArgs( CurrentModuleObject, Loop, NumAlpha, NumNumber );
		MaxAlpha = max( MaxAlpha, NumAlpha );
		MaxNumber = max( MaxNumber, NumNumber );
		IHGNumbers.allocate( MaxNumber );
		AlphaName.allocate( MaxAlpha );
		IHGNumbers = 0.0;
		AlphaName = "";

		CurrentModuleObject = "ZoneContaminantSourceAndSink:Generic:Constant";
		TotGCGenConstant = GetNumObjectsFound( CurrentModuleObject );
		ZoneContamGenericConstant.allocate( TotGCGenConstant );

		for ( Loop = 1; Loop <= TotGCGenConstant; ++Loop ) {
			AlphaName = "";
			IHGNumbers = 0.0;
			GetObjectItem( CurrentModuleObject, Loop, AlphaName, NumAlpha, IHGNumbers, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphaName( 1 ), ZoneContamGenericConstant, Loop - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphaName( 1 ) = "xxxxx";
			}
			ZoneContamGenericConstant( Loop ).Name = AlphaName( 1 );

			ZoneContamGenericConstant( Loop ).ZoneName = AlphaName( 2 );
			ZoneContamGenericConstant( Loop ).ActualZoneNum = FindItemInList( AlphaName( 2 ), Zone );
			if ( ZoneContamGenericConstant( Loop ).ActualZoneNum == 0 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", invalid " + cAlphaFieldNames( 2 ) + " entered=" + AlphaName( 2 ) );
				ErrorsFound = true;
			}

			ZoneContamGenericConstant( Loop ).GCGenerateRateSchedPtr = GetScheduleIndex( AlphaName( 3 ) );
			if ( ZoneContamGenericConstant( Loop ).GCGenerateRateSchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 3 ) + " is required." );
				} else {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", invalid " + cAlphaFieldNames( 3 ) + " entered=" + AlphaName( 3 ) );
				}
				ErrorsFound = true;
			} else { // check min/max on schedule
				SchMin = GetScheduleMinValue( ZoneContamGenericConstant( Loop ).GCGenerateRateSchedPtr );
				SchMax = GetScheduleMaxValue( ZoneContamGenericConstant( Loop ).GCGenerateRateSchedPtr );
				if ( SchMin < 0.0 || SchMax < 0.0 ) {
					if ( SchMin < 0.0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 3 ) + ", minimum is < 0.0" );
						ShowContinueError( "Schedule=\"" + AlphaName( 3 ) + "\". Minimum is [" + RoundSigDigits( SchMin, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
					if ( SchMax < 0.0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 3 ) + ", maximum is < 0.0" );
						ShowContinueError( "Schedule=\"" + AlphaName( 3 ) + "\". Maximum is [" + RoundSigDigits( SchMax, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
				}
			}

			ZoneContamGenericConstant( Loop ).GCGenerateRate = IHGNumbers( 1 );
			ZoneContamGenericConstant( Loop ).GCRemovalCoef = IHGNumbers( 2 );

			ZoneContamGenericConstant( Loop ).GCRemovalCoefSchedPtr = GetScheduleIndex( AlphaName( 4 ) );
			if ( ZoneContamGenericConstant( Loop ).GCRemovalCoefSchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 4 ) + " is required." );
				} else {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", invalid " + cAlphaFieldNames( 4 ) + " entered=" + AlphaName( 4 ) );
				}
				ErrorsFound = true;
			} else { // check min/max on schedule
				SchMin = GetScheduleMinValue( ZoneContamGenericConstant( Loop ).GCRemovalCoefSchedPtr );
				SchMax = GetScheduleMaxValue( ZoneContamGenericConstant( Loop ).GCRemovalCoefSchedPtr );
				if ( SchMin < 0.0 || SchMax < 0.0 ) {
					if ( SchMin < 0.0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 4 ) + ", minimum is < 0.0" );
						ShowContinueError( "Schedule=\"" + AlphaName( 4 ) + "\". Minimum is [" + RoundSigDigits( SchMin, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
					if ( SchMax < 0.0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", " + cAlphaFieldNames( 4 ) + ", maximum is < 0.0" );
						ShowContinueError( "Schedule=\"" + AlphaName( 4 ) + "\". Maximum is [" + RoundSigDigits( SchMax, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
				}
			}

			if ( ZoneContamGenericConstant( Loop ).ActualZoneNum <= 0 ) continue; // Error, will be caught and terminated later

			// Object report variables
			SetupOutputVariable( "Generic Air Contaminant Constant Source Generation Volume Flow Rate [m3/s]", ZoneContamGenericConstant( Loop ).GCGenRate, "Zone", "Average", ZoneContamGenericConstant( Loop ).Name );

			// Zone total report variables
			ZonePtr = ZoneContamGenericConstant( Loop ).ActualZoneNum;
			if ( RepVarSet( ZonePtr ) ) {
				RepVarSet( ZonePtr ) = false;
				SetupOutputVariable( "Zone Generic Air Contaminant Generation Volume Flow Rate [m3/s]", ZnRpt( ZonePtr ).GCRate, "Zone", "Average", Zone( ZonePtr ).Name );
			}
			SetupZoneInternalGain( ZonePtr, "ZoneContaminantSourceAndSink:GenericContaminant", ZoneContamGenericConstant( Loop ).Name, IntGainTypeOf_ZoneContaminantSourceAndSinkGenericContam, _, _, _, _, _, _, ZoneContamGenericConstant( Loop ).GCGenRate );

		}

		CurrentModuleObject = "SurfaceContaminantSourceAndSink:Generic:PressureDriven";
		TotGCGenPDriven = GetNumObjectsFound( CurrentModuleObject );
		ZoneContamGenericPDriven.allocate( TotGCGenPDriven );

		for ( Loop = 1; Loop <= TotGCGenPDriven; ++Loop ) {
			AlphaName = "";
			IHGNumbers = 0.0;
			GetObjectItem( CurrentModuleObject, Loop, AlphaName, NumAlpha, IHGNumbers, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphaName( 1 ), ZoneContamGenericPDriven, Loop - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphaName( 1 ) = "xxxxx";
			}
			ZoneContamGenericPDriven( Loop ).Name = AlphaName( 1 );

			ZoneContamGenericPDriven( Loop ).SurfName = AlphaName( 2 );
			ZoneContamGenericPDriven( Loop ).SurfNum = FindItemInList( AlphaName( 2 ), MultizoneSurfaceData, &MultizoneSurfaceProp::SurfName );
			if ( ZoneContamGenericPDriven( Loop ).SurfNum == 0 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + AlphaName( 1 ) + "\", invalid " + cAlphaFieldNames( 2 ) + " entered=" + AlphaName( 2 ) );
				ShowContinueError( "which is not listed in AirflowNetwork:MultiZone:Surface." );
				ErrorsFound = true;
			}
