File: src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE PredictZoneContaminants(ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   May 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does the prediction step for contaminant control

          ! METHODOLOGY EMPLOYED:
          ! This solves for the required outdoor airflow to achieve the desired
          ! contaminant setpoint in the Zone

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE General,         ONLY: RoundSigDigits
  USE DataLoopNode, ONLY: Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: ShortenTimeStepSys
  LOGICAL, INTENT(IN) :: UseZoneTimeStepHistory      ! if true then use zone timestep history, if false use system time step
  REAL(r64),    INTENT(IN) :: PriorTimeStep  ! the old value for timestep length is passed for possible use in interpolating

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: CO2Gain                     ! Zone CO2 internal load
  REAL(r64) :: RhoAir                      ! Zone air density
  REAL(r64) :: A                           ! Coefficient of storage term in a zone balance equation
  REAL(r64) :: B                           ! Coefficient of variable term in a zone balance equation
  REAL(r64) :: C                           ! Coefficient of constnat term in a zone balance equation
  REAL(r64) :: SysTimeStepInSeconds        ! System time step lenght [s]
  LOGICAL   :: ControlledCO2ZoneFlag       ! This determines whether this is a CO2 controlled zone or not
  REAL(r64) :: LoadToCO2SetPoint           ! CO2 load at CO2 set point
  INTEGER   :: ContControlledZoneNum       ! The Splitter that you are currently loading input into
  INTEGER   :: ZoneNum
  INTEGER   :: I
  REAL(r64) :: ZoneAirCO2Setpoint          ! Zone CO2 setpoint
  REAL(r64) :: LoadToGCSetPoint            ! Generic contaminant load at generic contaminant set point
  LOGICAL   :: ControlledGCZoneFlag        ! This determines whether this is a generic contaminant controlled zone or not
  REAL(r64) :: ZoneAirGCSetpoint           ! Zone generic contaminant setpoint
  REAL(r64) :: GCGain                      ! Zone generic contaminant internal load
!  REAL(r64) :: Temp                      ! Zone generic contaminant internal load

          ! FLOW:

  ! Update zone CO2
  DO ZoneNum = 1, NumofZones

    IF (ShortenTimeStepSys) THEN  !

      IF (Zone(ZoneNum)%SystemZoneNodeNumber > 0) THEN ! roll back result for zone air node,
        IF (Contaminant%CO2Simulation) &
          Node(Zone(ZoneNum)%SystemZoneNodeNumber)%CO2   = CO2ZoneTimeMinus1(ZoneNum)
        IF (Contaminant%GenericContamSimulation) &
          Node(Zone(ZoneNum)%SystemZoneNodeNumber)%GenContam = GCZoneTimeMinus1(ZoneNum)
      ENDIF

      IF (NumOfSysTimeSteps /= NumOfSysTimeStepsLastZoneTimeStep) THEN ! cannot reuse existing DS data, interpolate from zone time

        IF (Contaminant%CO2Simulation) &
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                            CO2ZoneTimeMinus1(ZoneNum),   CO2ZoneTimeMinus2(ZoneNum),   &
                                          CO2ZoneTimeMinus3(ZoneNum),   CO2ZoneTimeMinus4(ZoneNum),  CO2ZoneTimeMinus4(ZoneNum),&
                             ZoneAirCO2(ZoneNum), DSCO2ZoneTimeMinus1(ZoneNum), DSCO2ZoneTimeMinus2(ZoneNum), &
                             DSCO2ZoneTimeMinus3(ZoneNum), DSCO2ZoneTimeMinus4(ZoneNum))
        IF (Contaminant%GenericContamSimulation) &
          Call DownInterpolate4HistoryValues(PriorTimeStep,TimeStepSys, &
                            GCZoneTimeMinus1(ZoneNum),   GCZoneTimeMinus2(ZoneNum),   &
                                          GCZoneTimeMinus3(ZoneNum),   GCZoneTimeMinus4(ZoneNum),  GCZoneTimeMinus4(ZoneNum),&
                             ZoneAirGC(ZoneNum), DSGCZoneTimeMinus1(ZoneNum), DSGCZoneTimeMinus2(ZoneNum), &
                             DSGCZoneTimeMinus3(ZoneNum), DSGCZoneTimeMinus4(ZoneNum))

      ELSE ! reuse history data in DS terms from last zone time step to preserve information that would be lost
         ! do nothing because DS history would have been pushed prior and should be ready

      ENDIF

    ENDIF
    ! now update the variables actually used in the balance equations.
    IF(UseZoneTimeStepHistory) THEN

      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = CO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = CO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = CO2ZoneTimeMinus3(ZoneNum)
      End If
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = GCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = GCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = GCZoneTimeMinus3(ZoneNum)
      End If

    ELSE  ! use down-stepped history

      IF (Contaminant%CO2Simulation) Then
        CO2ZoneTimeMinus1Temp(ZoneNum) = DSCO2ZoneTimeMinus1(ZoneNum)
        CO2ZoneTimeMinus2Temp(ZoneNum) = DSCO2ZoneTimeMinus2(ZoneNum)
        CO2ZoneTimeMinus3Temp(ZoneNum) = DSCO2ZoneTimeMinus3(ZoneNum)
      End If
      IF (Contaminant%GenericContamSimulation) Then
        GCZoneTimeMinus1Temp(ZoneNum) = DSGCZoneTimeMinus1(ZoneNum)
        GCZoneTimeMinus2Temp(ZoneNum) = DSGCZoneTimeMinus2(ZoneNum)
        GCZoneTimeMinus3Temp(ZoneNum) = DSGCZoneTimeMinus3(ZoneNum)
      End If

    END IF

    If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
      IF (Contaminant%CO2Simulation) Then
        If (ShortenTimeStepSys .and. TimeStepSys .LT. TimeStepZone) Then
          If (PreviousTimeStep < TimeStepZone) Then
            ZoneCO21(ZoneNum) = ZoneCO2M2(ZoneNum)
          Else
            ZoneCO21(ZoneNum) = ZoneCO2MX(ZoneNum)
          End If
          ShortenTimeStepSysRoomAir = .TRUE.
        Else
          ZoneCO21(ZoneNum) = ZoneAirCO2(ZoneNum)
        End If
      End If
      IF (Contaminant%GenericContamSimulation) Then
        If (ShortenTimeStepSys .and. TimeStepSys .LT. TimeStepZone) Then
          If (PreviousTimeStep < TimeStepZone) Then
            ZoneGC1(ZoneNum) = ZoneGCM2(ZoneNum)
          Else
            ZoneGC1(ZoneNum) = ZoneGCMX(ZoneNum)
          End If
          ShortenTimeStepSysRoomAir = .TRUE.
        Else
          ZoneGC1(ZoneNum) = ZoneAirGC(ZoneNum)
        End If
      End If
    End If

    IF (Contaminant%CO2Simulation) Then

      CO2PredictedRate(ZoneNum) = 0.0
      LoadToCO2SetPoint=0.0
      ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = 0.0

      ! Check to see if this is a "CO2 controlled zone"
      ControlledCO2ZoneFlag = .FALSE.
      ! Check all the controlled zones to see if it matches the zone simulated
      DO ContControlledZoneNum = 1, NumContControlledZones
        IF (GetCurrentScheduleValue(ContaminantControlledZone(ContControlledZoneNum)%AvaiSchedPtr) .GT. 0.d0) Then
          ZoneAirCO2Setpoint = ZoneCO2Setpoint(ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum)
          IF (ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideCO2SetpointOn) THEN
            ZoneAirCO2Setpoint = ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideCO2SetpointValue
          End If
          If (ContaminantControlledZone(ContControlledZoneNum)%NumOfZones > 1) Then
            IF (ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum /= ZoneNum) Then
              Do I=1,ContaminantControlledZone(ContControlledZoneNum)%NumOfZones
                If (ContaminantControlledZone(ContControlledZoneNum)%ControlZoneNum(I) == ZoneNum) Then
                  ControlledCO2ZoneFlag = .TRUE.
                  Exit
                End If
              End Do
              If (ControlledCO2ZoneFlag) Exit
            ELSE
              ControlledCO2ZoneFlag = .TRUE.
              EXIT
            End If
          ENDIF
        ENDIF
      END DO ! CO2ControlledZoneNum

      If (ControlledCO2ZoneFlag) Then
        ! The density of air
        RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,ZT(ZoneNum),ZoneAirHumRat(ZoneNum),'PredictZoneContaminants')

        ! Calculate Co2 from infiltration + humidity added from latent load
        ! to determine system added/subtracted moisture.
        CO2Gain = ZoneCO2Gain(ZoneNum)*RhoAir*1.0E6

        SysTimeStepInSeconds = SecInHour * TimeStepSys

        ! Calculate the coefficients for the 3rd Order derivative for final
        ! zone CO2.  The A, B, C coefficients are analogous to the CO2 balance.
        ! Assume that the system will have flow
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone.OR.SimulateAirflowNetwork == AirflowNetworkControlMultiADS &
            .OR. (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = CO2Gain + AirflowNetworkExchangeData(ZoneNum)%SumMHrCO + &
              AirflowNetworkExchangeData(ZoneNum)%SumMMHrCO
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        else
          B = CO2Gain + ((oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum)) * OutdoorCO2) + &
               MixingMassFlowCO2(ZoneNum)
          A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) + MixingMassFlowZone(ZoneNum)
        end if
        C = RhoAir * Zone(ZoneNum)%Volume * ZoneVolCapMultpCO2 / SysTimeStepInSeconds

        ! Use a 3rd Order derivative to predict zone moisture addition or removal and
        ! smooth the changes using the zone air capacitance.  Positive values of CO2 Load means that
        ! this amount of CO2 must be added to the zone to reach the setpoint.  Negative values represent
        ! the amount of CO2 that must be removed by the system.
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            LoadToCO2SetPoint = ((11.0d0/6.0d0) * C + A) * ZoneAirCO2Setpoint - &
             (B + C * (3.0d0 * CO2ZoneTimeMinus1Temp(ZoneNum) - (3.0d0/2.0d0) * CO2ZoneTimeMinus2Temp(ZoneNum) + &
             (1.0d0/3.0d0) * CO2ZoneTimeMinus3Temp(ZoneNum)))
          ! Exact solution
          CASE (UseAnalyticalSolution)
            If (A .eq. 0.0d0) Then ! B=0
              LoadToCO2SetPoint = C*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)) - B
            Else
              LoadToCO2SetPoint = A*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)*exp(MIN(700.d0,-A/C)))/(1.0d0-exp(MIN(700.d0,-A/C))) - B
            End If
          CASE (UseEulerMethod)
            LoadToCO2SetPoint = C*(ZoneAirCO2Setpoint-ZoneCO21(ZoneNum)) + A*ZoneAirCO2Setpoint - B
        END SELECT
        If (ZoneAirCO2Setpoint .GT. OutdoorCO2 .AND. LoadToCo2SetPoint < 0.0) Then
          ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = LoadToCo2SetPoint/(OutdoorCO2 - ZoneAirCO2Setpoint)
        End If
      End If

      ! Apply the Zone Multiplier to the total zone moisture load
      ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP = ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP &
                                                       * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier
      CO2PredictedRate(ZoneNum) = ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP
    End If

    IF (Contaminant%GenericContamSimulation) Then

      GCPredictedRate(ZoneNum) = 0.0
      LoadToGCSetPoint=0.0
      ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = 0.0

      ! Check to see if this is a "GC controlled zone"
      ControlledGCZoneFlag = .FALSE.
      ! Check all the controlled zones to see if it matches the zone simulated
      DO ContControlledZoneNum = 1, NumContControlledZones
        IF (GetCurrentScheduleValue(ContaminantControlledZone(ContControlledZoneNum)%AvaiSchedPtr) .GT. 0.d0) Then
          ZoneAirGCSetpoint = ZoneGCSetpoint(ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum)
          IF (ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideGCSetpointOn) THEN
            ZoneAirGCSetpoint = ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideGCSetpointValue
          End If
          If (ContaminantControlledZone(ContControlledZoneNum)%NumOfZones > 1) Then
            IF (ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum /= ZoneNum) Then
              Do I=1,ContaminantControlledZone(ContControlledZoneNum)%NumOfZones
                If (ContaminantControlledZone(ContControlledZoneNum)%ControlZoneNum(I) == ZoneNum) Then
                  ControlledGCZoneFlag = .TRUE.
                  Exit
                End If
              End Do
              If (ControlledGCZoneFlag) Exit
            ELSE
              ControlledGCZoneFlag = .TRUE.
              EXIT
            End If
          ENDIF
        ENDIF
      END DO ! GCControlledZoneNum

      If (ControlledGCZoneFlag) Then
        ! The density of air
        RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,ZT(ZoneNum),ZoneAirHumRat(ZoneNum),'PredictZoneContaminants')

        ! Calculate generic contaminant from infiltration + humidity added from latent load
        ! to determine system added/subtracted moisture.
        GCGain = ZoneGCGain(ZoneNum)*RhoAir*1.0E6

        SysTimeStepInSeconds = SecInHour * TimeStepSys

        ! Calculate the coefficients for the 3rd Order derivative for final

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
	void
	PredictZoneContaminants(
		bool const ShortenTimeStepSys,
		bool const UseZoneTimeStepHistory, // if true then use zone timestep history, if false use system time step
		Real64 const PriorTimeStep // the old value for timestep length is passed for possible use in interpolating
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   May 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does the prediction step for contaminant control

		// METHODOLOGY EMPLOYED:
		// This solves for the required outdoor airflow to achieve the desired
		// contaminant setpoint in the Zone

		// REFERENCES:
		// na

		// Using/Aliasing
		using ScheduleManager::GetCurrentScheduleValue;
		using General::RoundSigDigits;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "PredictZoneContaminants" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CO2Gain; // Zone CO2 internal load
		Real64 RhoAir; // Zone air density
		Real64 A; // Coefficient of storage term in a zone balance equation
		Real64 B; // Coefficient of variable term in a zone balance equation
		Real64 C; // Coefficient of constnat term in a zone balance equation
		Real64 SysTimeStepInSeconds; // System time step lenght [s]
		bool ControlledCO2ZoneFlag; // This determines whether this is a CO2 controlled zone or not
		Real64 LoadToCO2SetPoint; // CO2 load at CO2 set point
		int ContControlledZoneNum; // The Splitter that you are currently loading input into
		int ZoneNum;
		int I;
		Real64 ZoneAirCO2SetPoint; // Zone CO2 setpoint
		Real64 LoadToGCSetPoint; // Generic contaminant load at generic contaminant set point
		bool ControlledGCZoneFlag; // This determines whether this is a generic contaminant controlled zone or not
		Real64 ZoneAirGCSetPoint; // Zone generic contaminant setpoint
		Real64 GCGain; // Zone generic contaminant internal load
		//  REAL(r64) :: Temp                      ! Zone generic contaminant internal load

		// FLOW:

		// Update zone CO2
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {

			if ( ShortenTimeStepSys ) {

				if ( Zone( ZoneNum ).SystemZoneNodeNumber > 0 ) { // roll back result for zone air node,
					if ( Contaminant.CO2Simulation ) Node( Zone( ZoneNum ).SystemZoneNodeNumber ).CO2 = CO2ZoneTimeMinus1( ZoneNum );
					if ( Contaminant.GenericContamSimulation ) Node( Zone( ZoneNum ).SystemZoneNodeNumber ).GenContam = GCZoneTimeMinus1( ZoneNum );
				}

				if ( NumOfSysTimeSteps != NumOfSysTimeStepsLastZoneTimeStep ) { // cannot reuse existing DS data, interpolate from zone time

					if ( Contaminant.CO2Simulation ) DownInterpolate4HistoryValues( PriorTimeStep, TimeStepSys, CO2ZoneTimeMinus1( ZoneNum ), CO2ZoneTimeMinus2( ZoneNum ), CO2ZoneTimeMinus3( ZoneNum ), CO2ZoneTimeMinus4( ZoneNum ), CO2ZoneTimeMinus4( ZoneNum ), ZoneAirCO2( ZoneNum ), DSCO2ZoneTimeMinus1( ZoneNum ), DSCO2ZoneTimeMinus2( ZoneNum ), DSCO2ZoneTimeMinus3( ZoneNum ), DSCO2ZoneTimeMinus4( ZoneNum ) );
					if ( Contaminant.GenericContamSimulation ) DownInterpolate4HistoryValues( PriorTimeStep, TimeStepSys, GCZoneTimeMinus1( ZoneNum ), GCZoneTimeMinus2( ZoneNum ), GCZoneTimeMinus3( ZoneNum ), GCZoneTimeMinus4( ZoneNum ), GCZoneTimeMinus4( ZoneNum ), ZoneAirGC( ZoneNum ), DSGCZoneTimeMinus1( ZoneNum ), DSGCZoneTimeMinus2( ZoneNum ), DSGCZoneTimeMinus3( ZoneNum ), DSGCZoneTimeMinus4( ZoneNum ) );

				} else { // reuse history data in DS terms from last zone time step to preserve information that would be lost
					// do nothing because DS history would have been pushed prior and should be ready

				}

			}
			// now update the variables actually used in the balance equations.
			if ( UseZoneTimeStepHistory ) {

				if ( Contaminant.CO2Simulation ) {
					CO2ZoneTimeMinus1Temp( ZoneNum ) = CO2ZoneTimeMinus1( ZoneNum );
					CO2ZoneTimeMinus2Temp( ZoneNum ) = CO2ZoneTimeMinus2( ZoneNum );
					CO2ZoneTimeMinus3Temp( ZoneNum ) = CO2ZoneTimeMinus3( ZoneNum );
				}
				if ( Contaminant.GenericContamSimulation ) {
					GCZoneTimeMinus1Temp( ZoneNum ) = GCZoneTimeMinus1( ZoneNum );
					GCZoneTimeMinus2Temp( ZoneNum ) = GCZoneTimeMinus2( ZoneNum );
					GCZoneTimeMinus3Temp( ZoneNum ) = GCZoneTimeMinus3( ZoneNum );
				}

			} else { // use down-stepped history

				if ( Contaminant.CO2Simulation ) {
					CO2ZoneTimeMinus1Temp( ZoneNum ) = DSCO2ZoneTimeMinus1( ZoneNum );
					CO2ZoneTimeMinus2Temp( ZoneNum ) = DSCO2ZoneTimeMinus2( ZoneNum );
					CO2ZoneTimeMinus3Temp( ZoneNum ) = DSCO2ZoneTimeMinus3( ZoneNum );
				}
				if ( Contaminant.GenericContamSimulation ) {
					GCZoneTimeMinus1Temp( ZoneNum ) = DSGCZoneTimeMinus1( ZoneNum );
					GCZoneTimeMinus2Temp( ZoneNum ) = DSGCZoneTimeMinus2( ZoneNum );
					GCZoneTimeMinus3Temp( ZoneNum ) = DSGCZoneTimeMinus3( ZoneNum );
				}

			}

			if ( ZoneAirSolutionAlgo != Use3rdOrder ) {
				if ( Contaminant.CO2Simulation ) {
					if ( ShortenTimeStepSys && TimeStepSys < TimeStepZone ) {
						if ( PreviousTimeStep < TimeStepZone ) {
							ZoneCO21( ZoneNum ) = ZoneCO2M2( ZoneNum );
						} else {
							ZoneCO21( ZoneNum ) = ZoneCO2MX( ZoneNum );
						}
						ShortenTimeStepSysRoomAir = true;
					} else {
						ZoneCO21( ZoneNum ) = ZoneAirCO2( ZoneNum );
					}
				}
				if ( Contaminant.GenericContamSimulation ) {
					if ( ShortenTimeStepSys && TimeStepSys < TimeStepZone ) {
						if ( PreviousTimeStep < TimeStepZone ) {
							ZoneGC1( ZoneNum ) = ZoneGCM2( ZoneNum );
						} else {
							ZoneGC1( ZoneNum ) = ZoneGCMX( ZoneNum );
						}
						ShortenTimeStepSysRoomAir = true;
					} else {
						ZoneGC1( ZoneNum ) = ZoneAirGC( ZoneNum );
					}
				}
			}

			if ( Contaminant.CO2Simulation ) {

				CO2PredictedRate( ZoneNum ) = 0.0;
				LoadToCO2SetPoint = 0.0;
				ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP = 0.0;

				// Check to see if this is a "CO2 controlled zone"
				ControlledCO2ZoneFlag = false;
				// Check all the controlled zones to see if it matches the zone simulated
				for ( ContControlledZoneNum = 1; ContControlledZoneNum <= NumContControlledZones; ++ContControlledZoneNum ) {
					if ( GetCurrentScheduleValue( ContaminantControlledZone( ContControlledZoneNum ).AvaiSchedPtr ) > 0.0 ) {
						ZoneAirCO2SetPoint = ZoneCO2SetPoint( ContaminantControlledZone( ContControlledZoneNum ).ActualZoneNum );
						if ( ContaminantControlledZone( ContControlledZoneNum ).EMSOverrideCO2SetPointOn ) {
							ZoneAirCO2SetPoint = ContaminantControlledZone( ContControlledZoneNum ).EMSOverrideCO2SetPointValue;
						}
						if ( ContaminantControlledZone( ContControlledZoneNum ).NumOfZones >= 1 ) {
							if ( ContaminantControlledZone( ContControlledZoneNum ).ActualZoneNum != ZoneNum ) {
								for ( I = 1; I <= ContaminantControlledZone( ContControlledZoneNum ).NumOfZones; ++I ) {
									if ( ContaminantControlledZone( ContControlledZoneNum ).ControlZoneNum( I ) == ZoneNum ) {
										ControlledCO2ZoneFlag = true;
										break;
									}
								}
								if ( ControlledCO2ZoneFlag ) break;
							} else {
								ControlledCO2ZoneFlag = true;
								break;
							}
						}
					}
				} // CO2ControlledZoneNum

				if ( ControlledCO2ZoneFlag ) {
					// The density of air
					RhoAir = PsyRhoAirFnPbTdbW( OutBaroPress, ZT( ZoneNum ), ZoneAirHumRat( ZoneNum ), RoutineName );

					// Calculate Co2 from infiltration + humidity added from latent load
					// to determine system added/subtracted moisture.
					CO2Gain = ZoneCO2Gain( ZoneNum ) * RhoAir * 1.0e6;

					SysTimeStepInSeconds = SecInHour * TimeStepSys;

					// Calculate the coefficients for the 3rd Order derivative for final
					// zone CO2.  The A, B, C coefficients are analogous to the CO2 balance.
					// Assume that the system will have flow
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = CO2Gain + AirflowNetworkExchangeData( ZoneNum ).SumMHrCO + AirflowNetworkExchangeData( ZoneNum ).SumMMHrCO;
						A = AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					} else {
						B = CO2Gain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) ) * OutdoorCO2 ) + MixingMassFlowCO2( ZoneNum );
						A = OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + MixingMassFlowZone( ZoneNum );
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpCO2 / SysTimeStepInSeconds;

					// Use a 3rd Order derivative to predict zone moisture addition or removal and
					// smooth the changes using the zone air capacitance.  Positive values of CO2 Load means that
					// this amount of CO2 must be added to the zone to reach the setpoint.  Negative values represent
					// the amount of CO2 that must be removed by the system.
					{ auto const SELECT_CASE_var( ZoneAirSolutionAlgo );
					if ( SELECT_CASE_var == Use3rdOrder ) {
						LoadToCO2SetPoint = ( ( 11.0 / 6.0 ) * C + A ) * ZoneAirCO2SetPoint - ( B + C * ( 3.0 * CO2ZoneTimeMinus1Temp( ZoneNum ) - ( 3.0 / 2.0 ) * CO2ZoneTimeMinus2Temp( ZoneNum ) + ( 1.0 / 3.0 ) * CO2ZoneTimeMinus3Temp( ZoneNum ) ) );
						// Exact solution
					} else if ( SELECT_CASE_var == UseAnalyticalSolution ) {
						if ( A == 0.0 ) { // B=0
							LoadToCO2SetPoint = C * ( ZoneAirCO2SetPoint - ZoneCO21( ZoneNum ) ) - B;
						} else {
							LoadToCO2SetPoint = A * ( ZoneAirCO2SetPoint - ZoneCO21( ZoneNum ) * std::exp( min( 700.0, - A / C ) ) ) / ( 1.0 - std::exp( min( 700.0, - A / C ) ) ) - B;
						}
					} else if ( SELECT_CASE_var == UseEulerMethod ) {
						LoadToCO2SetPoint = C * ( ZoneAirCO2SetPoint - ZoneCO21( ZoneNum ) ) + A * ZoneAirCO2SetPoint - B;
					}}
					if ( ZoneAirCO2SetPoint > OutdoorCO2 && LoadToCO2SetPoint < 0.0 ) {
						ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP = LoadToCO2SetPoint / ( OutdoorCO2 - ZoneAirCO2SetPoint );
					}
				}

				// Apply the Zone Multiplier to the total zone moisture load
				ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP *= Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier;
				CO2PredictedRate( ZoneNum ) = ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP;
			}

			if ( Contaminant.GenericContamSimulation ) {

				GCPredictedRate( ZoneNum ) = 0.0;
				LoadToGCSetPoint = 0.0;
				ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP = 0.0;

				// Check to see if this is a "GC controlled zone"
				ControlledGCZoneFlag = false;
				// Check all the controlled zones to see if it matches the zone simulated
				for ( ContControlledZoneNum = 1; ContControlledZoneNum <= NumContControlledZones; ++ContControlledZoneNum ) {
					if ( GetCurrentScheduleValue( ContaminantControlledZone( ContControlledZoneNum ).AvaiSchedPtr ) > 0.0 ) {
						ZoneAirGCSetPoint = ZoneGCSetPoint( ContaminantControlledZone( ContControlledZoneNum ).ActualZoneNum );
						if ( ContaminantControlledZone( ContControlledZoneNum ).EMSOverrideGCSetPointOn ) {
							ZoneAirGCSetPoint = ContaminantControlledZone( ContControlledZoneNum ).EMSOverrideGCSetPointValue;
						}
						if ( ContaminantControlledZone( ContControlledZoneNum ).NumOfZones >= 1 ) {
							if ( ContaminantControlledZone( ContControlledZoneNum ).ActualZoneNum != ZoneNum ) {
								for ( I = 1; I <= ContaminantControlledZone( ContControlledZoneNum ).NumOfZones; ++I ) {
									if ( ContaminantControlledZone( ContControlledZoneNum ).ControlZoneNum( I ) == ZoneNum ) {
										ControlledGCZoneFlag = true;
										break;
									}
								}
								if ( ControlledGCZoneFlag ) break;
							} else {
								ControlledGCZoneFlag = true;
								break;
							}
						}
					}
				} // GCControlledZoneNum

				if ( ControlledGCZoneFlag ) {
					// The density of air
					RhoAir = PsyRhoAirFnPbTdbW( OutBaroPress, ZT( ZoneNum ), ZoneAirHumRat( ZoneNum ), RoutineName );

					// Calculate generic contaminant from infiltration + humidity added from latent load
					// to determine system added/subtracted moisture.
					GCGain = ZoneGCGain( ZoneNum ) * RhoAir * 1.0e6;

					SysTimeStepInSeconds = SecInHour * TimeStepSys;

					// Calculate the coefficients for the 3rd Order derivative for final
