File: SourceCode/ZoneTempPredictorCorrector.f90
 ! Finish filling in Schedule pointing indexes
  DO TempControlledZoneNum = 1, NumTempControlledZones
    TempIndex = FindItem(trim(ValidControlTypes(SglHeatSetPoint)),   &
       TempControlledZone(TempControlledZoneNum)%ControlType,TempControlledZone(TempControlledZoneNum)%NumControlTypes)
    TempControlledZone(TempControlledZoneNum)%SchIndx_SingleHeatSetPoint = TempIndex
    IF (TempIndex > 0) THEN
      TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex) =   &
                           FindItem(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex), &
                                        SetPointSingleHeating%Name, NumSingleTempHeatingControls)
      TStatControlTypes(TempControlledZoneNum)%MustHave(SingleHeatingSetpoint)=.true.
    ENDIF

    TempIndex = FindItem(trim(ValidControlTypes(SglCoolSetPoint)),  &
      TempControlledZone(TempControlledZoneNum)%ControlType,TempControlledZone(TempControlledZoneNum)%NumControlTypes)
    TempControlledZone(TempControlledZoneNum)%SchIndx_SingleCoolSetPoint = TempIndex
    IF (TempIndex > 0) THEN
      TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex) =   &
                           FindItem(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex), &
                                        SetPointSingleCooling%Name, NumSingleTempCoolingControls)
      TStatControlTypes(TempControlledZoneNum)%MustHave(SingleCoolingSetpoint)=.true.
    ENDIF

    TempIndex = FindItem(trim(ValidControlTypes(SglHCSetPoint)),  &
      TempControlledZone(TempControlledZoneNum)%ControlType,TempControlledZone(TempControlledZoneNum)%NumControlTypes)
    TempControlledZone(TempControlledZoneNum)%SchIndx_SingleHeatCoolSetPoint = TempIndex
    IF (TempIndex > 0) THEN
      TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex) =   &
                           FindItem(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex), &
                                        SetPointSingleHeatCool%Name, NumSingleTempHeatCoolControls)
      TStatControlTypes(TempControlledZoneNum)%MustHave(SingleHeatCoolSetPoint)=.true.
    ENDIF

    TempIndex = FindItem(trim(ValidControlTypes(DualSetPoint)),  &
      TempControlledZone(TempControlledZoneNum)%ControlType,TempControlledZone(TempControlledZoneNum)%NumControlTypes)
    TempControlledZone(TempControlledZoneNum)%SchIndx_DualSetPointWDeadBand = TempIndex
    IF (TempIndex > 0) THEN
      TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex) =   &
                           FindItem(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex), &
                                        SetPointDualHeatCool%Name, NumDualTempHeatCoolControls)
      TStatControlTypes(TempControlledZoneNum)%MustHave(DualSetPointWithDeadBand)=.true.
    ENDIF
  ENDDO

  ! Now, Check the schedule values/indices for validity

  DO TempControlledZoneNum = 1, NumTempControlledZones

    ActualZoneNum = TempControlledZone(TempControlledZoneNum)%ActualZoneNum
    CTIndex = TempControlledZone(TempControlledZoneNum)%CTSchedIndex
    IF (CTIndex == 0) CYCLE   ! error will be caught elsewhere
    SchedMin=GetScheduleMinValue(CTIndex)
    SchedMax=GetScheduleMaxValue(CTIndex)

    IF (SchedMin == 0 .and. SchedMax == 0) THEN
      IF (FindNumberInList(CTIndex,CTSchedMapToControlledZone,NumTempControlledZones) == 0) THEN
        CALL ShowSevereError('Control Type Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
        CALL ShowContinueError('..specifies control type 0 for all entries.')
        CALL ShowContinueError('All zones using this Control Type Schedule have no heating or cooling available.')
      ENDIF
      CTSchedMapToControlledZone(TempControlledZoneNum)=CTIndex
    ENDIF

    DO ControlTypeNum=SchedMin,SchedMax

      SELECT CASE (ControlTypeNum)

        CASE (0) ! Uncontrolled

        CASE (SingleHeatingSetPoint)

          TempIndex=TempControlledZone(TempControlledZoneNum)%SchIndx_SingleHeatSetPoint
          TStatControlTypes(TempControlledZoneNum)%DidHave(SingleHeatingSetPoint)=.true.
          IF (TempIndex /= 0) THEN
            SchedTypeIndex = TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidControlTypes(SglHeatSetPoint))//  &
                 ' Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! TempIndex = 0
            IF (CheckScheduleValue(CTIndex,SingleHeatingSetPoint)) THEN
              CALL ShowSevereError('Control Type Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies control type 1 ('//trim(ValidControlTypes(SglHeatSetPoint))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                 TRIM(TempControlledZone(TempControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (SingleCoolingSetPoint)

          TempIndex = TempControlledZone(TempControlledZoneNum)%SchIndx_SingleCoolSetPoint
          TStatControlTypes(TempControlledZoneNum)%DidHave(SingleCoolingSetPoint)=.true.
          IF (TempIndex /= 0) THEN
            SchedTypeIndex = TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidControlTypes(SglCoolSetPoint))//  &
                 ' Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! TempIndex = 0
            IF (CheckScheduleValue(CTIndex,SingleCoolingSetPoint)) THEN
              CALL ShowSevereError('Control Type Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies control type 2 ('//trim(ValidControlTypes(SglCoolSetPoint))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                 TRIM(TempControlledZone(TempControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (SingleHeatCoolSetPoint)

          TempIndex = TempControlledZone(TempControlledZoneNum)%SchIndx_SingleHeatCoolSetPoint
          TStatControlTypes(TempControlledZoneNum)%DidHave(SingleHeatCoolSetPoint)=.true.
          IF (TempIndex /= 0) THEN
            SchedTypeIndex = TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidControlTypes(SglHCSetPoint))//  &
                 ' Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! TempIndex = 0
            IF (CheckScheduleValue(CTIndex,SingleHeatCoolSetPoint)) THEN
              CALL ShowSevereError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies control type 3 ('//trim(ValidControlTypes(SglHCSetPoint))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                 TRIM(TempControlledZone(TempControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (DualSetPointWithDeadBand)

          TempIndex = TempControlledZone(TempControlledZoneNum)%SchIndx_DualSetPointWDeadBand
          TStatControlTypes(TempControlledZoneNum)%DidHave(DualSetPointWithDeadBand)=.true.
          IF (TempIndex /= 0) THEN
            SchedTypeIndex = TempControlledZone(TempControlledZoneNum)%ControlTypeSchIndx(TempIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidControlTypes(DualSetPoint))//  &
                 ' Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeName(TempIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! TempIndex = 0
            IF (CheckScheduleValue(CTIndex,DualSetPointWithDeadBand)) THEN
              CALL ShowSevereError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies control type 4 ('//trim(ValidControlTypes(DualSetPoint))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                 TRIM(TempControlledZone(TempControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE DEFAULT
          CALL ShowSevereError('GetZoneAirSetpoints: Illegal control type for Zone='//TRIM(Zone(ActualZoneNum)%Name)//  &
                               ', Found value='//TRIM(TrimSigDigits(ControlTypeNum))//', in Schedule='//        &
                               TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('..valid range values are [0,4].')
          ErrorsFound=.true.

      END SELECT
    END DO

  END DO

  DO TempControlledZoneNum = 1, NumTempControlledZones

    ActualZoneNum = TempControlledZone(TempControlledZoneNum)%ActualZoneNum
    CTIndex = TempControlledZone(TempControlledZoneNum)%CTSchedIndex
    IF (CTIndex == 0) CYCLE  ! error caught elsewhere -- would just be confusing here

    DO ControlTypeNum=1,4
      IF (TStatControlTypes(TempControlledZoneNum)%MustHave(ControlTypeNum) .and.  &
          TStatControlTypes(TempControlledZoneNum)%DidHave(ControlTypeNum)) CYCLE

      SELECT CASE (ControlTypeNum)

        CASE (SingleHeatingSetPoint)
          IF (.not. TStatControlTypes(TempControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 1 ('//trim(ValidControlTypes(SglHeatSetPoint))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                   TRIM(TempControlledZone(TempControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))

        CASE (SingleCoolingSetPoint)
          IF (.not. TStatControlTypes(TempControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 2 ('//trim(ValidControlTypes(SglCoolSetPoint))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                   TRIM(TempControlledZone(TempControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))

        CASE (SingleHeatCoolSetPoint)
          IF (.not. TStatControlTypes(TempControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 3 ('//trim(ValidControlTypes(SglHCSetPoint))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                   TRIM(TempControlledZone(TempControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))

        CASE (DualSetPointWithDeadBand)
          IF (.not. TStatControlTypes(TempControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(TempControlledZone(TempControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 4 ('//trim(ValidControlTypes(DualSetPoint))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TStat))//'='//  &
                   TRIM(TempControlledZone(TempControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(TempControlledZone(TempControlledZoneNum)%ZoneName))

        CASE DEFAULT
      END SELECT
    ENDDO
  ENDDO

  IF (ALLOCATED(TStatControlTypes)) DEALLOCATE(TStatControlTypes)
  ! This starts the Humidity Control Get Input section
  cCurrentModuleObject=cZControlTypes(iZC_HStat)
  NumHumidityControlZones = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumHumidityControlZones .GT. 0) ALLOCATE(HumidityControlZone(NumHumidityControlZones))

  DO HumidControlledZoneNum = 1, NumHumidityControlZones
    CALL GetObjectItem(cCurrentModuleObject,HumidControlledZoneNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),HumidityControlZone%ControlName,HumidControlledZoneNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    HumidityControlZone(HumidControlledZoneNum)%ControlName = cAlphaArgs(1)

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
		// Finish filling in Schedule pointing indexes
		for ( TempControlledZoneNum = 1; TempControlledZoneNum <= NumTempControlledZones; ++TempControlledZoneNum ) {
			TempIndex = FindItem( ValidControlTypes( SglHeatSetPoint ), TempControlledZone( TempControlledZoneNum ).ControlType, TempControlledZone( TempControlledZoneNum ).NumControlTypes );
			TempControlledZone( TempControlledZoneNum ).SchIndx_SingleHeatSetPoint = TempIndex;
			if ( TempIndex > 0 ) {
				TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex ) = FindItem( TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ), SetPointSingleHeating );
				TStatControlTypes( TempControlledZoneNum ).MustHave( SingleHeatingSetPoint ) = true;
			}

			TempIndex = FindItem( ValidControlTypes( SglCoolSetPoint ), TempControlledZone( TempControlledZoneNum ).ControlType, TempControlledZone( TempControlledZoneNum ).NumControlTypes );
			TempControlledZone( TempControlledZoneNum ).SchIndx_SingleCoolSetPoint = TempIndex;
			if ( TempIndex > 0 ) {
				TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex ) = FindItem( TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ), SetPointSingleCooling );
				TStatControlTypes( TempControlledZoneNum ).MustHave( SingleCoolingSetPoint ) = true;
			}

			TempIndex = FindItem( ValidControlTypes( SglHCSetPoint ), TempControlledZone( TempControlledZoneNum ).ControlType, TempControlledZone( TempControlledZoneNum ).NumControlTypes );
			TempControlledZone( TempControlledZoneNum ).SchIndx_SingleHeatCoolSetPoint = TempIndex;
			if ( TempIndex > 0 ) {
				TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex ) = FindItem( TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ), SetPointSingleHeatCool );
				TStatControlTypes( TempControlledZoneNum ).MustHave( SingleHeatCoolSetPoint ) = true;
			}

			TempIndex = FindItem( ValidControlTypes( DualSetPoint ), TempControlledZone( TempControlledZoneNum ).ControlType, TempControlledZone( TempControlledZoneNum ).NumControlTypes );
			TempControlledZone( TempControlledZoneNum ).SchIndx_DualSetPointWDeadBand = TempIndex;
			if ( TempIndex > 0 ) {
				TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex ) = FindItem( TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ), SetPointDualHeatCool );
				TStatControlTypes( TempControlledZoneNum ).MustHave( DualSetPointWithDeadBand ) = true;
			}
		}

		// Now, Check the schedule values/indices for validity

		for ( TempControlledZoneNum = 1; TempControlledZoneNum <= NumTempControlledZones; ++TempControlledZoneNum ) {

			ActualZoneNum = TempControlledZone( TempControlledZoneNum ).ActualZoneNum;
			CTIndex = TempControlledZone( TempControlledZoneNum ).CTSchedIndex;
			if ( CTIndex == 0 ) continue; // error will be caught elsewhere
			SchedMin = GetScheduleMinValue( CTIndex );
			SchedMax = GetScheduleMaxValue( CTIndex );

			if ( SchedMin == 0 && SchedMax == 0 ) {
				if ( FindNumberInList( CTIndex, CTSchedMapToControlledZone, NumTempControlledZones ) == 0 ) {
					ShowSevereError( "Control Type Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "..specifies control type 0 for all entries." );
					ShowContinueError( "All zones using this Control Type Schedule have no heating or cooling available." );
				}
				CTSchedMapToControlledZone( TempControlledZoneNum ) = CTIndex;
			}

			for ( ControlTypeNum = SchedMin; ControlTypeNum <= SchedMax; ++ControlTypeNum ) {

				{ auto const SELECT_CASE_var( ControlTypeNum );

				if ( SELECT_CASE_var == 0 ) { // Uncontrolled

				} else if ( SELECT_CASE_var == SingleHeatingSetPoint ) {

					TempIndex = TempControlledZone( TempControlledZoneNum ).SchIndx_SingleHeatSetPoint;
					TStatControlTypes( TempControlledZoneNum ).DidHave( SingleHeatingSetPoint ) = true;
					if ( TempIndex != 0 ) {
						SchedTypeIndex = TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidControlTypes( SglHeatSetPoint ) + " Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ) );
							ErrorsFound = true;
						}
					} else { // TempIndex = 0
						if ( CheckScheduleValue( CTIndex, SingleHeatingSetPoint ) ) {
							ShowSevereError( "Control Type Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies control type 1 (" + ValidControlTypes( SglHeatSetPoint ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == SingleCoolingSetPoint ) {

					TempIndex = TempControlledZone( TempControlledZoneNum ).SchIndx_SingleCoolSetPoint;
					TStatControlTypes( TempControlledZoneNum ).DidHave( SingleCoolingSetPoint ) = true;
					if ( TempIndex != 0 ) {
						SchedTypeIndex = TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidControlTypes( SglCoolSetPoint ) + " Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ) );
							ErrorsFound = true;
						}
					} else { // TempIndex = 0
						if ( CheckScheduleValue( CTIndex, SingleCoolingSetPoint ) ) {
							ShowSevereError( "Control Type Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies control type 2 (" + ValidControlTypes( SglCoolSetPoint ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == SingleHeatCoolSetPoint ) {

					TempIndex = TempControlledZone( TempControlledZoneNum ).SchIndx_SingleHeatCoolSetPoint;
					TStatControlTypes( TempControlledZoneNum ).DidHave( SingleHeatCoolSetPoint ) = true;
					if ( TempIndex != 0 ) {
						SchedTypeIndex = TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidControlTypes( SglHCSetPoint ) + " Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ) );
							ErrorsFound = true;
						}
					} else { // TempIndex = 0
						if ( CheckScheduleValue( CTIndex, SingleHeatCoolSetPoint ) ) {
							ShowSevereError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies control type 3 (" + ValidControlTypes( SglHCSetPoint ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == DualSetPointWithDeadBand ) {

					TempIndex = TempControlledZone( TempControlledZoneNum ).SchIndx_DualSetPointWDeadBand;
					TStatControlTypes( TempControlledZoneNum ).DidHave( DualSetPointWithDeadBand ) = true;
					if ( TempIndex != 0 ) {
						SchedTypeIndex = TempControlledZone( TempControlledZoneNum ).ControlTypeSchIndx( TempIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidControlTypes( DualSetPoint ) + " Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeName( TempIndex ) );
							ErrorsFound = true;
						}
					} else { // TempIndex = 0
						if ( CheckScheduleValue( CTIndex, DualSetPointWithDeadBand ) ) {
							ShowSevereError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies control type 4 (" + ValidControlTypes( DualSetPoint ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else {
					ShowSevereError( "GetZoneAirSetpoints: Illegal control type for Zone=" + Zone( ActualZoneNum ).Name + ", Found value=" + TrimSigDigits( ControlTypeNum ) + ", in Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "..valid range values are [0,4]." );
					ErrorsFound = true;

				}}
			}

		}

		for ( TempControlledZoneNum = 1; TempControlledZoneNum <= NumTempControlledZones; ++TempControlledZoneNum ) {

			ActualZoneNum = TempControlledZone( TempControlledZoneNum ).ActualZoneNum;
			CTIndex = TempControlledZone( TempControlledZoneNum ).CTSchedIndex;
			if ( CTIndex == 0 ) continue; // error caught elsewhere -- would just be confusing here

			for ( ControlTypeNum = 1; ControlTypeNum <= 4; ++ControlTypeNum ) {
				if ( TStatControlTypes( TempControlledZoneNum ).MustHave( ControlTypeNum ) && TStatControlTypes( TempControlledZoneNum ).DidHave( ControlTypeNum ) ) continue;

				{ auto const SELECT_CASE_var( ControlTypeNum );

				if ( SELECT_CASE_var == SingleHeatingSetPoint ) {
					if ( ! TStatControlTypes( TempControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 1 (" + ValidControlTypes( SglHeatSetPoint ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == SingleCoolingSetPoint ) {
					if ( ! TStatControlTypes( TempControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 2 (" + ValidControlTypes( SglCoolSetPoint ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == SingleHeatCoolSetPoint ) {
					if ( ! TStatControlTypes( TempControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 3 (" + ValidControlTypes( SglHCSetPoint ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == DualSetPointWithDeadBand ) {
					if ( ! TStatControlTypes( TempControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + TempControlledZone( TempControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 4 (" + ValidControlTypes( DualSetPoint ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TStat ) + '=' + TempControlledZone( TempControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + TempControlledZone( TempControlledZoneNum ).ZoneName );

				} else {
				}}
			}
		}

		if ( allocated( TStatControlTypes ) ) TStatControlTypes.deallocate();
		// This starts the Humidity Control Get Input section
		cCurrentModuleObject = cZControlTypes( iZC_HStat );
		NumHumidityControlZones = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumHumidityControlZones > 0 ) HumidityControlZone.allocate( NumHumidityControlZones );

		for ( HumidControlledZoneNum = 1; HumidControlledZoneNum <= NumHumidityControlZones; ++HumidControlledZoneNum ) {
			GetObjectItem( cCurrentModuleObject, HumidControlledZoneNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), HumidityControlZone, &ZoneHumidityControls::ControlName, HumidControlledZoneNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			HumidityControlZone( HumidControlledZoneNum ).ControlName = cAlphaArgs( 1 );
