File: SourceCode/ZoneTempPredictorCorrector.f90
  ! Now, Check the schedule values/indices for validity for Thermal Comfort Control

   DO ComfortControlledZoneNum = 1, NumComfortControlledZones

    ActualZoneNum = ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum
    CTIndex = ComfortControlledZone(ComfortControlledZoneNum)%ComfortSchedIndex
    IF (CTIndex == 0) CYCLE   ! error will be caught elsewhere
    SchedMin=GetScheduleMinValue(CTIndex)
    SchedMax=GetScheduleMaxValue(CTIndex)

    IF (SchedMin == 0 .and. SchedMax == 0) THEN
      IF (FindNumberInList(CTIndex,CCmSchedMapToControlledZone,NumComfortControlledZones) == 0) THEN
        CALL ShowWarningError('Control Type Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
        CALL ShowContinueError('..specifies control type 0 for all entries.')
        CALL ShowContinueError('All zones using this Control Type Schedule have no thermal comfort control.')
      ENDIF
      CCmSchedMapToControlledZone(ComfortControlledZoneNum)=CTIndex
    END IF

    DO ControlTypeNum=SchedMin,SchedMax

      SELECT CASE (ControlTypeNum)

        CASE (0) ! Thermal comfort uncontrolled

        CASE (SglHeatSetpointFanger)

          ComfortIndex=ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglHeatSetPointFanger
          TComfortControlTypes(ComfortControlledZoneNum)%DidHave(SglHeatSetPointFanger)=.true.
          IF (ComfortIndex /= 0) THEN
            SchedTypeIndex = ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//  &
                 trim(ValidComfortControlTypes(SglHeatSetPointFanger))//  &
                 ' Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! ComfortIndex = 0
            IF (CheckScheduleValue(CTIndex,SglHeatSetPointFanger)) THEN
              CALL ShowSevereError('Control Type Schedule='// &
                   TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies thermal control type 1 ('//  &
                 trim(ValidComfortControlTypes(SglHeatSetPointFanger))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (SglCoolSetPointFanger)

          ComfortIndex = ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglCoolSetPointFanger
          TComfortControlTypes(ComfortControlledZoneNum)%DidHave(SglCoolSetPointFanger)=.true.
          IF (ComfortIndex /= 0) THEN
            SchedTypeIndex = ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//  &
                 trim(ValidComfortControlTypes(SglCoolSetPointFanger))//  &
                 ' Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! ComfortIndex = 0
            IF (CheckScheduleValue(CTIndex,SglCoolSetPointFanger)) THEN
              CALL ShowSevereError('Control Type Schedule='// &
                                   TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies thermal control type 2 ('//  &
                 trim(ValidComfortControlTypes(SglCoolSetPointFanger))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (SglHCSetPointFanger)

          ComfortIndex = ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_SglHCSetPointFanger
          TComfortControlTypes(ComfortControlledZoneNum)%DidHave(SglHCSetPointFanger)=.true.
          IF (ComfortIndex /= 0) THEN
            SchedTypeIndex = ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidComfortControlTypes(SglHCSetPointFanger))//  &
                      ' Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! ComfortIndex = 0
            IF (CheckScheduleValue(CTIndex,SglHCSetPointFanger)) THEN
              CALL ShowSevereError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies thermal control type 3 ('//  &
                 trim(ValidComfortControlTypes(SglHCSetPointFanger))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF

        CASE (DualSetPointFanger)

          ComfortIndex = ComfortControlledZone(ComfortControlledZoneNum)%SchIndx_DualSetPointFanger
          TComfortControlTypes(ComfortControlledZoneNum)%DidHave(DualSetPointFanger)=.true.
          IF (ComfortIndex /= 0) THEN
            SchedTypeIndex = ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchIndx(ComfortIndex)
            IF (SchedTypeIndex == 0) THEN
              CALL ShowSevereError('GetZoneAirSetpoints: Could not find '//trim(ValidComfortControlTypes(DualSetPointFanger))//  &
                      ' Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeName(ComfortIndex)))
              ErrorsFound=.true.
            END IF
          ELSE   ! ComfortIndex = 0
            IF (CheckScheduleValue(CTIndex,DualSetPointFanger)) THEN
              CALL ShowSevereError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
              CALL ShowContinueError('..specifies thermal control type 4 ('//trim(ValidComfortControlTypes(DualSetPointFanger))//  &
                 ') as the control type. Not valid for this zone.')
              CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
              CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))
              ErrorsFound=.true.
            ENDIF
          ENDIF
        ! CASE PIERCE
        ! CASE KSU

        CASE DEFAULT
          CALL ShowSevereError('GetZoneAirSetpoints: Illegal control type for Zone='//TRIM(Zone(ActualZoneNum)%Name)//  &
                               ', Found value='//TRIM(TrimSigDigits(ControlTypeNum))//', in Schedule='//        &
                               TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('..valid range values are [0,4].')
          ErrorsFound=.true.

      END SELECT
    END DO

  END DO

  DO ComfortControlledZoneNum = 1, NumComfortControlledZones

    ActualZoneNum = ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum
    CTIndex = ComfortControlledZone(ComfortControlledZoneNum)%ComfortSchedIndex
    IF (CTIndex == 0) CYCLE  ! error caught elsewhere -- would just be confusing here

    DO ControlTypeNum=1,12
      IF (TComfortControlTypes(ComfortControlledZoneNum)%MustHave(ControlTypeNum) .and.  &
          TComfortControlTypes(ComfortControlledZoneNum)%DidHave(ControlTypeNum)) CYCLE

      SELECT CASE (ControlTypeNum)

        CASE (SglHeatSetpointFanger)
          IF (.not. TComfortControlTypes(ComfortControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 1 ('//trim(ValidComfortControlTypes(SglHeatSetpointFanger))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))

        CASE (SglCoolSetpointFanger)
          IF (.not. TComfortControlTypes(ComfortControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 2 ('//trim(ValidComfortControlTypes(SglCoolSetpointFanger))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))

        CASE (SglHCSetpointFanger)
          IF (.not. TComfortControlTypes(ComfortControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 3 ('//trim(ValidComfortControlTypes(SglHCSetpointFanger))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))

        CASE (DualSetPointFanger)
          IF (.not. TComfortControlTypes(ComfortControlledZoneNum)%MustHave(ControlTypeNum)) CYCLE
          CALL ShowWarningError('Schedule='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ControlTypeSchedName))
          CALL ShowContinueError('...should include control type 4 ('//trim(ValidComfortControlTypes(DualSetPointFanger))//  &
                      ') but does not.')
          CALL ShowContinueError('..reference '//trim(cZControlTypes(iZC_TCTStat))//'='//  &
                                 TRIM(ComfortControlledZone(ComfortControlledZoneNum)%Name))
          CALL ShowContinueError('..reference ZONE='//TRIM(ComfortControlledZone(ComfortControlledZoneNum)%ZoneName))

        ! CASE PIERCE
        ! CASE KSU

        CASE DEFAULT
      END SELECT
    ENDDO
  ENDDO

  IF (ALLOCATED(TComfortControlTypes)) DEALLOCATE(TComfortControlTypes)

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
		// Now, Check the schedule values/indices for validity for Thermal Comfort Control

		for ( ComfortControlledZoneNum = 1; ComfortControlledZoneNum <= NumComfortControlledZones; ++ComfortControlledZoneNum ) {

			ActualZoneNum = ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum;
			CTIndex = ComfortControlledZone( ComfortControlledZoneNum ).ComfortSchedIndex;
			if ( CTIndex == 0 ) continue; // error will be caught elsewhere
			SchedMin = GetScheduleMinValue( CTIndex );
			SchedMax = GetScheduleMaxValue( CTIndex );

			if ( SchedMin == 0 && SchedMax == 0 ) {
				if ( FindNumberInList( CTIndex, CCmSchedMapToControlledZone, NumComfortControlledZones ) == 0 ) {
					ShowWarningError( "Control Type Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "..specifies control type 0 for all entries." );
					ShowContinueError( "All zones using this Control Type Schedule have no thermal comfort control." );
				}
				CCmSchedMapToControlledZone( ComfortControlledZoneNum ) = CTIndex;
			}

			for ( ControlTypeNum = SchedMin; ControlTypeNum <= SchedMax; ++ControlTypeNum ) {

				{ auto const SELECT_CASE_var( ControlTypeNum );

				if ( SELECT_CASE_var == 0 ) { // Thermal comfort uncontrolled

				} else if ( SELECT_CASE_var == SglHeatSetPointFanger ) {

					ComfortIndex = ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglHeatSetPointFanger;
					TComfortControlTypes( ComfortControlledZoneNum ).DidHave( SglHeatSetPointFanger ) = true;
					if ( ComfortIndex != 0 ) {
						SchedTypeIndex = ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidComfortControlTypes( SglHeatSetPointFanger ) + " Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ) );
							ErrorsFound = true;
						}
					} else { // ComfortIndex = 0
						if ( CheckScheduleValue( CTIndex, SglHeatSetPointFanger ) ) {
							ShowSevereError( "Control Type Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies thermal control type 1 (" + ValidComfortControlTypes( SglHeatSetPointFanger ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == SglCoolSetPointFanger ) {

					ComfortIndex = ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglCoolSetPointFanger;
					TComfortControlTypes( ComfortControlledZoneNum ).DidHave( SglCoolSetPointFanger ) = true;
					if ( ComfortIndex != 0 ) {
						SchedTypeIndex = ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidComfortControlTypes( SglCoolSetPointFanger ) + " Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ) );
							ErrorsFound = true;
						}
					} else { // ComfortIndex = 0
						if ( CheckScheduleValue( CTIndex, SglCoolSetPointFanger ) ) {
							ShowSevereError( "Control Type Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies thermal control type 2 (" + ValidComfortControlTypes( SglCoolSetPointFanger ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == SglHCSetPointFanger ) {

					ComfortIndex = ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_SglHCSetPointFanger;
					TComfortControlTypes( ComfortControlledZoneNum ).DidHave( SglHCSetPointFanger ) = true;
					if ( ComfortIndex != 0 ) {
						SchedTypeIndex = ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidComfortControlTypes( SglHCSetPointFanger ) + " Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ) );
							ErrorsFound = true;
						}
					} else { // ComfortIndex = 0
						if ( CheckScheduleValue( CTIndex, SglHCSetPointFanger ) ) {
							ShowSevereError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies thermal control type 3 (" + ValidComfortControlTypes( SglHCSetPointFanger ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}

				} else if ( SELECT_CASE_var == DualSetPointFanger ) {

					ComfortIndex = ComfortControlledZone( ComfortControlledZoneNum ).SchIndx_DualSetPointFanger;
					TComfortControlTypes( ComfortControlledZoneNum ).DidHave( DualSetPointFanger ) = true;
					if ( ComfortIndex != 0 ) {
						SchedTypeIndex = ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchIndx( ComfortIndex );
						if ( SchedTypeIndex == 0 ) {
							ShowSevereError( "GetZoneAirSetpoints: Could not find " + ValidComfortControlTypes( DualSetPointFanger ) + " Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeName( ComfortIndex ) );
							ErrorsFound = true;
						}
					} else { // ComfortIndex = 0
						if ( CheckScheduleValue( CTIndex, DualSetPointFanger ) ) {
							ShowSevereError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
							ShowContinueError( "..specifies thermal control type 4 (" + ValidComfortControlTypes( DualSetPointFanger ) + ") as the control type. Not valid for this zone." );
							ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
							ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );
							ErrorsFound = true;
						}
					}
					// CASE PIERCE
					// CASE KSU

				} else {
					ShowSevereError( "GetZoneAirSetpoints: Illegal control type for Zone=" + Zone( ActualZoneNum ).Name + ", Found value=" + TrimSigDigits( ControlTypeNum ) + ", in Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "..valid range values are [0,4]." );
					ErrorsFound = true;

				}}
			}

		}

		for ( ComfortControlledZoneNum = 1; ComfortControlledZoneNum <= NumComfortControlledZones; ++ComfortControlledZoneNum ) {

			ActualZoneNum = ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum;
			CTIndex = ComfortControlledZone( ComfortControlledZoneNum ).ComfortSchedIndex;
			if ( CTIndex == 0 ) continue; // error caught elsewhere -- would just be confusing here

			for ( ControlTypeNum = 1; ControlTypeNum <= 12; ++ControlTypeNum ) {
				if ( TComfortControlTypes( ComfortControlledZoneNum ).MustHave( ControlTypeNum ) && TComfortControlTypes( ComfortControlledZoneNum ).DidHave( ControlTypeNum ) ) continue;

				{ auto const SELECT_CASE_var( ControlTypeNum );

				if ( SELECT_CASE_var == SglHeatSetPointFanger ) {
					if ( ! TComfortControlTypes( ComfortControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 1 (" + ValidComfortControlTypes( SglHeatSetPointFanger ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == SglCoolSetPointFanger ) {
					if ( ! TComfortControlTypes( ComfortControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 2 (" + ValidComfortControlTypes( SglCoolSetPointFanger ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == SglHCSetPointFanger ) {
					if ( ! TComfortControlTypes( ComfortControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 3 (" + ValidComfortControlTypes( SglHCSetPointFanger ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );

				} else if ( SELECT_CASE_var == DualSetPointFanger ) {
					if ( ! TComfortControlTypes( ComfortControlledZoneNum ).MustHave( ControlTypeNum ) ) continue;
					ShowWarningError( "Schedule=" + ComfortControlledZone( ComfortControlledZoneNum ).ControlTypeSchedName );
					ShowContinueError( "...should include control type 4 (" + ValidComfortControlTypes( DualSetPointFanger ) + ") but does not." );
					ShowContinueError( "..reference " + cZControlTypes( iZC_TCTStat ) + '=' + ComfortControlledZone( ComfortControlledZoneNum ).Name );
					ShowContinueError( "..reference ZONE=" + ComfortControlledZone( ComfortControlledZoneNum ).ZoneName );

					// CASE PIERCE
					// CASE KSU

				} else {
				}}
			}
		}

		if ( allocated( TComfortControlTypes ) ) TComfortControlTypes.deallocate();
