File: SourceCode/ZoneDehumidifier.f90
    ! N6,  \field Off Cycle Parasitic Electric Load
    ZoneDehumid(ZoneDehumidIndex)%OffCycleParasiticLoad = Numbers(6) ! Off Cycle Parasitic Load [W]

    IF (ZoneDehumid(ZoneDehumidIndex)%OffCycleParasiticLoad .LT. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cNumericFields(6))//' must be >= zero.')
      CALL ShowContinueError('Value specified = '//TRIM(TrimSigDigits(Numbers(6),2)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(ZoneDehumid(ZoneDehumidIndex)%Name))
      ErrorsFound=.TRUE.
    END IF

    ! A8;  \field Condensate Collection Water Storage Tank Name
    ZoneDehumid(ZoneDehumidIndex)%CondensateCollectName = Alphas(8)
    IF (lAlphaBlanks(8)) THEN
      ZoneDehumid(ZoneDehumidIndex)%CondensateCollectMode = CondensateDiscarded
    ELSE
      ZoneDehumid(ZoneDehumidIndex)%CondensateCollectMode = CondensateToTank
      CALL SetupTankSupplyComponent(ZoneDehumid(ZoneDehumidIndex)%Name,TRIM(CurrentModuleObject), &
              ZoneDehumid(ZoneDehumidIndex)%CondensateCollectName, ErrorsFound, ZoneDehumid(ZoneDehumidIndex)%CondensateTankID, &
              ZoneDehumid(ZoneDehumidIndex)%CondensateTankSupplyARRID )
    END IF

  END DO !   DO ZoneDehumidIndex=1,NumDehumidifiers

  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//':'//CurrentModuleObject//': Errors found in input.')
  END IF

  DO ZoneDehumidIndex=1,NumDehumidifiers
  ! Set up report variables for the dehumidifiers
    CALL SetupOutputVariable('Zone Dehumidifier Sensible Heating Rate [W]',ZoneDehumid(ZoneDehumidIndex)%SensHeatingRate, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Sensible Heating Energy [J]',ZoneDehumid(ZoneDehumidIndex)%SensHeatingEnergy, &
                             'System','Sum',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Removed Water Mass Flow Rate [kg/s]', &
                              ZoneDehumid(ZoneDehumidIndex)%WaterRemovalRate, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Removed Water Mass [kg]',ZoneDehumid(ZoneDehumidIndex)%WaterRemoved, &
                             'System','Sum',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Electric Power [W]',ZoneDehumid(ZoneDehumidIndex)%ElecPower, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Electric Energy [J]',ZoneDehumid(ZoneDehumidIndex)%ElecConsumption, &
                             'System','Sum',ZoneDehumid(ZoneDehumidIndex)%Name, &
                              ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')
    CALL SetupOutputVariable('Zone Dehumidifier Off Cycle Parasitic Electric Power [W]', &
                              ZoneDehumid(ZoneDehumidIndex)%OffCycleParasiticElecPower, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Off Cycle Parasitic Electric Energy [J]', &
                              ZoneDehumid(ZoneDehumidIndex)%OffCycleParasiticElecCons, &
                             'System','Sum',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Part Load Ratio []',ZoneDehumid(ZoneDehumidIndex)%DehumidPLR, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Runtime Fraction []',ZoneDehumid(ZoneDehumidIndex)%DehumidRTF, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
    CALL SetupOutputVariable('Zone Dehumidifier Outlet Air Temperature [C]',ZoneDehumid(ZoneDehumidIndex)%OutletAirTemp, &
                             'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)

    IF (ZoneDehumid(ZoneDehumidIndex)%CondensateCollectMode == CondensateToTank) THEN
      CALL SetupOutputVariable('Zone Dehumidifier Condensate Volume Flow Rate [m3/s]', &
                                ZoneDehumid(ZoneDehumidIndex)%DehumidCondVolFlowRate, &
                               'System','Average',ZoneDehumid(ZoneDehumidIndex)%Name)
      CALL SetupOutputVariable('Zone Dehumidifier Condensate Volume [m3]',ZoneDehumid(ZoneDehumidIndex)%DehumidCondVol, &
                               'System','Sum',ZoneDehumid(ZoneDehumidIndex)%Name,ResourceTypeKey='OnSiteWater', &
                                EndUseKey='Condensate',GroupKey='System')
    END IF

  END DO

  RETURN

END SUBROUTINE GetZoneDehumidifierInput

File: src/EnergyPlus/ZoneDehumidifier.cc
			// N6,  \field Off Cycle Parasitic Electric Load
			ZoneDehumid( ZoneDehumidIndex ).OffCycleParasiticLoad = Numbers( 6 ); // Off Cycle Parasitic Load [W]

			if ( ZoneDehumid( ZoneDehumidIndex ).OffCycleParasiticLoad < 0.0 ) {
				ShowSevereError( cNumericFields( 6 ) + " must be >= zero." );
				ShowContinueError( "Value specified = " + TrimSigDigits( Numbers( 6 ), 2 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + ZoneDehumid( ZoneDehumidIndex ).Name );
				ErrorsFound = true;
			}

			// A8;  \field Condensate Collection Water Storage Tank Name
			ZoneDehumid( ZoneDehumidIndex ).CondensateCollectName = Alphas( 8 );
			if ( lAlphaBlanks( 8 ) ) {
				ZoneDehumid( ZoneDehumidIndex ).CondensateCollectMode = CondensateDiscarded;
			} else {
				ZoneDehumid( ZoneDehumidIndex ).CondensateCollectMode = CondensateToTank;
				SetupTankSupplyComponent( ZoneDehumid( ZoneDehumidIndex ).Name, CurrentModuleObject, ZoneDehumid( ZoneDehumidIndex ).CondensateCollectName, ErrorsFound, ZoneDehumid( ZoneDehumidIndex ).CondensateTankID, ZoneDehumid( ZoneDehumidIndex ).CondensateTankSupplyARRID );
			}

		} //   DO ZoneDehumidIndex=1,NumDehumidifiers

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + ':' + CurrentModuleObject + ": Errors found in input." );
		}

		for ( ZoneDehumidIndex = 1; ZoneDehumidIndex <= NumDehumidifiers; ++ZoneDehumidIndex ) {
			// Set up report variables for the dehumidifiers
			SetupOutputVariable( "Zone Dehumidifier Sensible Heating Rate [W]", ZoneDehumid( ZoneDehumidIndex ).SensHeatingRate, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Sensible Heating Energy [J]", ZoneDehumid( ZoneDehumidIndex ).SensHeatingEnergy, "System", "Sum", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Removed Water Mass Flow Rate [kg/s]", ZoneDehumid( ZoneDehumidIndex ).WaterRemovalRate, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Removed Water Mass [kg]", ZoneDehumid( ZoneDehumidIndex ).WaterRemoved, "System", "Sum", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Electric Power [W]", ZoneDehumid( ZoneDehumidIndex ).ElecPower, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Electric Energy [J]", ZoneDehumid( ZoneDehumidIndex ).ElecConsumption, "System", "Sum", ZoneDehumid( ZoneDehumidIndex ).Name, _, "Electric", "COOLING", _, "System" );
			SetupOutputVariable( "Zone Dehumidifier Off Cycle Parasitic Electric Power [W]", ZoneDehumid( ZoneDehumidIndex ).OffCycleParasiticElecPower, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Off Cycle Parasitic Electric Energy [J]", ZoneDehumid( ZoneDehumidIndex ).OffCycleParasiticElecCons, "System", "Sum", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Part Load Ratio []", ZoneDehumid( ZoneDehumidIndex ).DehumidPLR, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Runtime Fraction []", ZoneDehumid( ZoneDehumidIndex ).DehumidRTF, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
			SetupOutputVariable( "Zone Dehumidifier Outlet Air Temperature [C]", ZoneDehumid( ZoneDehumidIndex ).OutletAirTemp, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );

			if ( ZoneDehumid( ZoneDehumidIndex ).CondensateCollectMode == CondensateToTank ) {
				SetupOutputVariable( "Zone Dehumidifier Condensate Volume Flow Rate [m3/s]", ZoneDehumid( ZoneDehumidIndex ).DehumidCondVolFlowRate, "System", "Average", ZoneDehumid( ZoneDehumidIndex ).Name );
				SetupOutputVariable( "Zone Dehumidifier Condensate Volume [m3]", ZoneDehumid( ZoneDehumidIndex ).DehumidCondVol, "System", "Sum", ZoneDehumid( ZoneDehumidIndex ).Name, _, "OnSiteWater", "Condensate", _, "System" );
			}

		}

	}
