File: SourceCode/ZoneTempPredictorCorrector.f90
 !           Zone(StageControlledZone(StageControlledZoneNum)%ActualZoneNum)%StageControlledZoneIndex = StageControlledZoneNum
          END IF
          StageZoneLogic(StageControlledZone(StageControlledZoneNum)%ActualZoneNum) = .TRUE.
        ELSE
          StageControlledZone(StageControlledZoneNum)%ZoneName = cAlphaArgs(2)  ! for continuity
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
             trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" zone previously assigned.')
          CALL ShowContinueError('...Zone was previously assigned to Thermostat="'//  &
             trim(StageControlledZone(ZoneAssigned)%Name)//'".')
          ErrorsFound = .TRUE.
          CYCLE
        ENDIF

        IF (.not. StagedTStatObjects(Item)%ZoneListActive) THEN
          StageControlledZone(StageControlledZoneNum)%Name = cAlphaArgs(1)
        ELSE
          CALL CheckCreatedZoneItemName(RoutineName,cCurrentModuleObject,  &
                                        Zone(ZoneList(StagedTStatObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name,  &
                                        ZoneList(StagedTStatObjects(Item)%ZoneOrZoneListPtr)%MaxZoneNameLength,  &
                                        StagedTStatObjects(Item)%Name,     &
                                        StageControlledZone%Name,           &
                                        StageControlledZoneNum-1,                       &
                                        StageControlledZone(StageControlledZoneNum)%Name,            &
                                        ErrFlag)
          IF (ErrFlag) ErrorsFound=.true.
        ENDIF

        StageControlledZone(StageControlledZoneNum)%NumOfHeatStages = rNumericArgs(1)
        If (rNumericArgs(1) .LT. 1 .or. rNumericArgs(1) .GT. 4) Then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid range '//  &
                 trim(cNumericFieldNames(1))//'="'//trim(RoundSigDigits(rNumericArgs(1),0))//'"')
          CALL ShowContinueError('..contains values outside of range [1,4].')
          ErrorsFound=.TRUE.
        End If

        StageControlledZone(StageControlledZoneNum)%HeatSetBaseSchedName = cAlphaArgs(3)
        StageControlledZone(StageControlledZoneNum)%HSBchedIndex=GetScheduleIndex(cAlphaArgs(3))
        IF (Item1 == 1) THEN  ! only show error on first of several if zone list
          IF (StageControlledZone(StageControlledZoneNum)%HSBchedIndex == 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
               trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
            ErrorsFound = .TRUE.
          END IF
        ENDIF

        StageControlledZone(StageControlledZoneNum)%HeatThroRange = rNumericArgs(2)
        If (rNumericArgs(1) .LT. 0.d0) Then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" negative value is found at '//  &
                 trim(cNumericFieldNames(2))//'="'//trim(RoundSigDigits(rNumericArgs(2),1))//'"')
          CALL ShowContinueError('.. The minumum value is 0.')
          ErrorsFound=.TRUE.
        End If

        If (StageControlledZone(StageControlledZoneNum)%NumOfHeatStages .GT. 0) Then
          ALLOCATE(StageControlledZone(StageControlledZoneNum)%HeatTOffset( &
                   StageControlledZone(StageControlledZoneNum)%NumOfHeatStages))
          Do i=1, StageControlledZone(StageControlledZoneNum)%NumOfHeatStages
            StageControlledZone(StageControlledZoneNum)%HeatTOffset(i) = rNumericArgs(2+i)
            If (rNumericArgs(2+i) .GT. 0.d0) Then
              CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" positive value is found at '//  &
                 trim(cNumericFieldNames(2+i))//'="'//trim(RoundSigDigits(rNumericArgs(2+i),1))//'"')
              CALL ShowContinueError('.. The maximum value is 0.')
              ErrorsFound=.TRUE.
            End If
            If (lNumericFieldBlanks(2+i)) Then
              CALL ShowSevereError(trim(cCurrentModuleObject)//' object ='//TRIM(cAlphaArgs(1))// &
                '. The input of ' //TRIM(cNumericFieldNames(2+i))//' is required, but a blank is found.')
              ErrorsFound=.TRUE.
            End If
            If (i > 1) Then
              If (rNumericArgs(2+i) >= rNumericArgs(1+i)) Then
                CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" The value at '//  &
                 trim(cNumericFieldNames(2+i))//'="'//trim(RoundSigDigits(rNumericArgs(2+i),1))//'" has to be less than ')
                CALL ShowContinueError(trim(cNumericFieldNames(1+i))//'="'//trim(RoundSigDigits(rNumericArgs(1+i),1)))
                ErrorsFound=.TRUE.
              End If
            End If
          End Do
        End If

        StageControlledZone(StageControlledZoneNum)%NumOfCoolStages = rNumericArgs(7)
        If (rNumericArgs(7) .LT. 1 .or. rNumericArgs(7) .GT. 4) Then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid range '//  &
                 trim(cNumericFieldNames(7))//'="'//trim(RoundSigDigits(rNumericArgs(7),0))//'"')
          CALL ShowContinueError('..contains values outside of range [1,4].')
          ErrorsFound=.TRUE.
        End If

        StageControlledZone(StageControlledZoneNum)%CoolSetBaseSchedName = cAlphaArgs(4)
        StageControlledZone(StageControlledZoneNum)%CSBchedIndex=GetScheduleIndex(cAlphaArgs(4))
        IF (Item1 == 1) THEN  ! only show error on first of several if zone list
          IF (StageControlledZone(StageControlledZoneNum)%CSBchedIndex == 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
               trim(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'" not found.')
            ErrorsFound = .TRUE.
          END IF
        ENDIF

        StageControlledZone(StageControlledZoneNum)%CoolThroRange = rNumericArgs(8)
        If (rNumericArgs(8) .LT. 0.d0) Then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" negative value is found at '//  &
                 trim(cNumericFieldNames(8))//'="'//trim(RoundSigDigits(rNumericArgs(8),1))//'"')
          CALL ShowContinueError('.. The minumum value is 0.')
          ErrorsFound=.TRUE.
        End If

        If (StageControlledZone(StageControlledZoneNum)%NumOfCoolStages .GT. 0) Then
          ALLOCATE(StageControlledZone(StageControlledZoneNum)%CoolTOffset( &
            StageControlledZone(StageControlledZoneNum)%NumOfCoolStages))
          Do i=1, StageControlledZone(StageControlledZoneNum)%NumOfCoolStages
            StageControlledZone(StageControlledZoneNum)%CoolTOffset(i) = rNumericArgs(8+i)
            If (rNumericArgs(8+i) .LT. 0.d0) Then
              CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" negative value is found at '//  &
                 trim(cNumericFieldNames(8+i))//'="'//trim(RoundSigDigits(rNumericArgs(8+i),1))//'"')
              CALL ShowContinueError('.. The minimum value is 0.')
              ErrorsFound=.TRUE.
            End If
            If (lNumericFieldBlanks(8+i)) Then
              CALL ShowSevereError(trim(cCurrentModuleObject)//' object ='//TRIM(cAlphaArgs(1))// &
                '. The input of ' //TRIM(cNumericFieldNames(8+i))//' is required, but a blank is found.')
              ErrorsFound=.TRUE.
            End If
            If (i > 1) Then
              If (rNumericArgs(8+i) <= rNumericArgs(7+i)) Then
                CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" The value at '//  &
                 trim(cNumericFieldNames(8+i))//'="'//trim(RoundSigDigits(rNumericArgs(8+i),1))//'" has to be greater than ')
                CALL ShowContinueError(trim(cNumericFieldNames(7+i))//'="'//trim(RoundSigDigits(rNumericArgs(7+i),1)))
                ErrorsFound=.TRUE.
              End If
            End If
          End Do
        End If
      End Do
    ENDDO !loop over NumStageControlledZones
    If ((GetNumObjectsFound('AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed') .EQ. 0) .AND. &
        (GetNumObjectsFound('AirLoopHVAC:UnitarySystem') .EQ. 0) .AND. &
        (GetNumObjectsFound('SetpointManager:SingleZone:OneStageCooling') == 0) .AND. &
        (GetNumObjectsFound('SetpointManager:SingleZone:OneStageHeating') == 0) )     THEN
      CALL ShowWarningError(Trim(cCurrentModuleObject)// &
        ' is applicable to only selected HVAC objects which are missing from input.' )
      CALL ShowContinueError('Model should include one or more of the following objects:  ')
      CALL ShowContinueError('AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, AirLoopHVAC:UnitarySystem, ')
      CALL ShowContinueError('SetpointManager:SingleZone:OneStageCooling, '// &
                             'and/or SetpointManager:SingleZone:OneStageHeating. The simulation continues...')
    End If
  ENDIF ! NumStageControlledZones > 0

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors getting Zone Control input data.  Preceding condition(s) cause termination.')
  END IF

  RETURN

END SUBROUTINE GetZoneAirSetpoints

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
							//           Zone(StageControlledZone(StageControlledZoneNum)%ActualZoneNum)%StageControlledZoneIndex = StageControlledZoneNum
						}
						StageZoneLogic( StageControlledZone( StageControlledZoneNum ).ActualZoneNum ) = true;
					} else {
						StageControlledZone( StageControlledZoneNum ).ZoneName = cAlphaArgs( 2 ); // for continuity
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" zone previously assigned." );
						ShowContinueError( "...Zone was previously assigned to Thermostat=\"" + StageControlledZone( ZoneAssigned ).Name + "\"." );
						ErrorsFound = true;
						continue;
					}

					if ( ! StagedTStatObjects( Item ).ZoneListActive ) {
						StageControlledZone( StageControlledZoneNum ).Name = cAlphaArgs( 1 );
					} else {
						CheckCreatedZoneItemName( RoutineName, cCurrentModuleObject, Zone( ZoneList( StagedTStatObjects( Item ).ZoneOrZoneListPtr ).Zone( Item1 ) ).Name, ZoneList( StagedTStatObjects( Item ).ZoneOrZoneListPtr ).MaxZoneNameLength, StagedTStatObjects( Item ).Name, StageControlledZone, StageControlledZoneNum - 1, StageControlledZone( StageControlledZoneNum ).Name, errFlag );
						if ( errFlag ) ErrorsFound = true;
					}

					StageControlledZone( StageControlledZoneNum ).NumOfHeatStages = rNumericArgs( 1 );
					if ( rNumericArgs( 1 ) < 1 || rNumericArgs( 1 ) > 4 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid range " + cNumericFieldNames( 1 ) + "=\"" + RoundSigDigits( rNumericArgs( 1 ), 0 ) + "\"" );
						ShowContinueError( "..contains values outside of range [1,4]." );
						ErrorsFound = true;
					}

					StageControlledZone( StageControlledZoneNum ).HeatSetBaseSchedName = cAlphaArgs( 3 );
					StageControlledZone( StageControlledZoneNum ).HSBchedIndex = GetScheduleIndex( cAlphaArgs( 3 ) );
					if ( Item1 == 1 ) { // only show error on first of several if zone list
						if ( StageControlledZone( StageControlledZoneNum ).HSBchedIndex == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
							ErrorsFound = true;
						}
					}

					StageControlledZone( StageControlledZoneNum ).HeatThroRange = rNumericArgs( 2 );
					if ( rNumericArgs( 1 ) < 0.0 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" negative value is found at " + cNumericFieldNames( 2 ) + "=\"" + RoundSigDigits( rNumericArgs( 2 ), 1 ) + "\"" );
						ShowContinueError( ".. The minumum value is 0." );
						ErrorsFound = true;
					}

					if ( StageControlledZone( StageControlledZoneNum ).NumOfHeatStages > 0 ) {
						StageControlledZone( StageControlledZoneNum ).HeatTOffset.allocate( StageControlledZone( StageControlledZoneNum ).NumOfHeatStages );
						for ( i = 1; i <= StageControlledZone( StageControlledZoneNum ).NumOfHeatStages; ++i ) {
							StageControlledZone( StageControlledZoneNum ).HeatTOffset( i ) = rNumericArgs( 2 + i );
							if ( rNumericArgs( 2 + i ) > 0.0 ) {
								ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" positive value is found at " + cNumericFieldNames( 2 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 2 + i ), 1 ) + "\"" );
								ShowContinueError( ".. The maximum value is 0." );
								ErrorsFound = true;
							}
							if ( lNumericFieldBlanks( 2 + i ) ) {
								ShowSevereError( cCurrentModuleObject + " object =" + cAlphaArgs( 1 ) + ". The input of " + cNumericFieldNames( 2 + i ) + " is required, but a blank is found." );
								ErrorsFound = true;
							}
							if ( i > 1 ) {
								if ( rNumericArgs( 2 + i ) >= rNumericArgs( 1 + i ) ) {
									ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" The value at " + cNumericFieldNames( 2 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 2 + i ), 1 ) + "\" has to be less than " );
									ShowContinueError( cNumericFieldNames( 1 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 1 + i ), 1 ) );
									ErrorsFound = true;
								}
							}
						}
					}

					StageControlledZone( StageControlledZoneNum ).NumOfCoolStages = rNumericArgs( 7 );
					if ( rNumericArgs( 7 ) < 1 || rNumericArgs( 7 ) > 4 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid range " + cNumericFieldNames( 7 ) + "=\"" + RoundSigDigits( rNumericArgs( 7 ), 0 ) + "\"" );
						ShowContinueError( "..contains values outside of range [1,4]." );
						ErrorsFound = true;
					}

					StageControlledZone( StageControlledZoneNum ).CoolSetBaseSchedName = cAlphaArgs( 4 );
					StageControlledZone( StageControlledZoneNum ).CSBchedIndex = GetScheduleIndex( cAlphaArgs( 4 ) );
					if ( Item1 == 1 ) { // only show error on first of several if zone list
						if ( StageControlledZone( StageControlledZoneNum ).CSBchedIndex == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\" not found." );
							ErrorsFound = true;
						}
					}

					StageControlledZone( StageControlledZoneNum ).CoolThroRange = rNumericArgs( 8 );
					if ( rNumericArgs( 8 ) < 0.0 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" negative value is found at " + cNumericFieldNames( 8 ) + "=\"" + RoundSigDigits( rNumericArgs( 8 ), 1 ) + "\"" );
						ShowContinueError( ".. The minumum value is 0." );
						ErrorsFound = true;
					}

					if ( StageControlledZone( StageControlledZoneNum ).NumOfCoolStages > 0 ) {
						StageControlledZone( StageControlledZoneNum ).CoolTOffset.allocate( StageControlledZone( StageControlledZoneNum ).NumOfCoolStages );
						for ( i = 1; i <= StageControlledZone( StageControlledZoneNum ).NumOfCoolStages; ++i ) {
							StageControlledZone( StageControlledZoneNum ).CoolTOffset( i ) = rNumericArgs( 8 + i );
							if ( rNumericArgs( 8 + i ) < 0.0 ) {
								ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" negative value is found at " + cNumericFieldNames( 8 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 8 + i ), 1 ) + "\"" );
								ShowContinueError( ".. The minimum value is 0." );
								ErrorsFound = true;
							}
							if ( lNumericFieldBlanks( 8 + i ) ) {
								ShowSevereError( cCurrentModuleObject + " object =" + cAlphaArgs( 1 ) + ". The input of " + cNumericFieldNames( 8 + i ) + " is required, but a blank is found." );
								ErrorsFound = true;
							}
							if ( i > 1 ) {
								if ( rNumericArgs( 8 + i ) <= rNumericArgs( 7 + i ) ) {
									ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" The value at " + cNumericFieldNames( 8 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 8 + i ), 1 ) + "\" has to be greater than " );
									ShowContinueError( cNumericFieldNames( 7 + i ) + "=\"" + RoundSigDigits( rNumericArgs( 7 + i ), 1 ) );
									ErrorsFound = true;
								}
							}
						}
					}
				}
			} //loop over NumStageControlledZones
			if ( ( GetNumObjectsFound( "AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed" ) == 0 ) && ( GetNumObjectsFound( "AirLoopHVAC:UnitarySystem" ) == 0 ) && ( GetNumObjectsFound( "SetpointManager:SingleZone:OneStageCooling" ) == 0 ) && ( GetNumObjectsFound( "SetpointManager:SingleZone:OneStageHeating" ) == 0 ) ) {
				ShowWarningError( cCurrentModuleObject + " is applicable to only selected HVAC objects which are missing from input." );
				ShowContinueError( "Model should include one or more of the following objects:  " );
				ShowContinueError( "AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, AirLoopHVAC:UnitarySystem, " );
				ShowContinueError( "SetpointManager:SingleZone:OneStageCooling, and/or SetpointManager:SingleZone:OneStageHeating. The simulation continues..." );
			}
		} // NumStageControlledZones > 0

		if ( ErrorsFound ) {
			ShowFatalError( "Errors getting Zone Control input data.  Preceding condition(s) cause termination." );
		}

	}
