File: SourceCode/Zoneequipmentmanager.f90
      ! For each Zone Sizing object, find the corresponding controlled zone
      ZoneSizNum = FindItemInList(ZoneEquipConfig(CtrlZoneNum)%ZoneName,ZoneSizingInput%ZoneName, &
                                  NumZoneSizingInput)
      IF (ZoneSizNum > 0) THEN  ! move data from zone sizing input
        ZoneSizing(CtrlZoneNum,DesDayNum)%ZnCoolDgnSAMethod = ZoneSizingInput(ZoneSizNum)%ZnCoolDgnSAMethod
        ZoneSizing(CtrlZoneNum,DesDayNum)%ZnHeatDgnSAMethod = ZoneSizingInput(ZoneSizNum)%ZnHeatDgnSAMethod
        ZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesTemp = ZoneSizingInput(ZoneSizNum)%CoolDesTemp
        ZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesTemp = ZoneSizingInput(ZoneSizNum)%HeatDesTemp
        ZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesTempDiff = ZoneSizingInput(ZoneSizNum)%CoolDesTempDiff
        ZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesTempDiff = ZoneSizingInput(ZoneSizNum)%HeatDesTempDiff
        ZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesHumRat = ZoneSizingInput(ZoneSizNum)%CoolDesHumRat
        ZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesHumRat = ZoneSizingInput(ZoneSizNum)%HeatDesHumRat
        ZoneSizing(CtrlZoneNum,DesDayNum)%OADesMethod = ZoneSizingInput(ZoneSizNum)%OADesMethod
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlowPPer = ZoneSizingInput(ZoneSizNum)%DesOAFlowPPer
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesOAFlowPerArea
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlow = ZoneSizingInput(ZoneSizNum)%DesOAFlow
        ZoneSizing(CtrlZoneNum,DesDayNum)%CoolAirDesMethod = ZoneSizingInput(ZoneSizNum)%CoolAirDesMethod
        ZoneSizing(CtrlZoneNum,DesDayNum)%HeatAirDesMethod = ZoneSizingInput(ZoneSizNum)%HeatAirDesMethod
        ZoneSizing(CtrlZoneNum,DesDayNum)%InpDesCoolAirFlow = ZoneSizingInput(ZoneSizNum)%DesCoolAirFlow
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlowPerArea
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlow
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlowFrac = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlowFrac
        ZoneSizing(CtrlZoneNum,DesDayNum)%InpDesHeatAirFlow = ZoneSizingInput(ZoneSizNum)%DesHeatAirFlow
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlowPerArea
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlow
        ZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlowFrac = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlowFrac
        ZoneSizing(CtrlZoneNum,DesDayNum)%HeatSizingFactor = ZoneSizingInput(ZoneSizNum)%HeatSizingFactor
        ZoneSizing(CtrlZoneNum,DesDayNum)%CoolSizingFactor = ZoneSizingInput(ZoneSizNum)%CoolSizingFactor
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%ZnCoolDgnSAMethod = ZoneSizingInput(ZoneSizNum)%ZnCoolDgnSAMethod
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%ZnHeatDgnSAMethod = ZoneSizingInput(ZoneSizNum)%ZnHeatDgnSAMethod
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesTemp = ZoneSizingInput(ZoneSizNum)%CoolDesTemp
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesTemp = ZoneSizingInput(ZoneSizNum)%HeatDesTemp
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesTempDiff = ZoneSizingInput(ZoneSizNum)%CoolDesTempDiff
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesTempDiff = ZoneSizingInput(ZoneSizNum)%HeatDesTempDiff
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolDesHumRat = ZoneSizingInput(ZoneSizNum)%CoolDesHumRat
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatDesHumRat = ZoneSizingInput(ZoneSizNum)%HeatDesHumRat
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%OADesMethod = ZoneSizingInput(ZoneSizNum)%OADesMethod
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlowPPer = ZoneSizingInput(ZoneSizNum)%DesOAFlowPPer
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesOAFlowPerArea
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesOAFlow = ZoneSizingInput(ZoneSizNum)%DesOAFlow
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolAirDesMethod = ZoneSizingInput(ZoneSizNum)%CoolAirDesMethod
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatAirDesMethod = ZoneSizingInput(ZoneSizNum)%HeatAirDesMethod
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%InpDesCoolAirFlow = ZoneSizingInput(ZoneSizNum)%DesCoolAirFlow
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlowPerArea
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlow = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlow
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesCoolMinAirFlowFrac = ZoneSizingInput(ZoneSizNum)%DesCoolMinAirFlowFrac
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%InpDesHeatAirFlow = ZoneSizingInput(ZoneSizNum)%DesHeatAirFlow
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlowPerArea = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlowPerArea
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlow = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlow
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%DesHeatMaxAirFlowFrac = ZoneSizingInput(ZoneSizNum)%DesHeatMaxAirFlowFrac
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%HeatSizingFactor = ZoneSizingInput(ZoneSizNum)%HeatSizingFactor
        CalcZoneSizing(CtrlZoneNum,DesDayNum)%CoolSizingFactor = ZoneSizingInput(ZoneSizNum)%CoolSizingFactor
      ELSE ! Every controlled zone must be simulated, so set missing inputs to the first
        !LKL I think this is sufficient for warning -- no need for array
        IF (DesDayNum == 1) THEN
          IF (.NOT. isPulseZoneSizing) THEN
            CALL ShowWarningError('SetUpZoneSizingArrays: Sizing for Zone="'//  &
              trim(ZoneEquipConfig(CtrlZoneNum)%ZoneName)//'" will use Sizing:Zone specifications listed for Zone="'//  &
              trim(ZoneSizingInput(1)%ZoneName)//'".')
          ENDIF
          ! Following needs to be implemented first:

File: src/EnergyPlus/ZoneEquipmentManager.cc
				// For each Zone Sizing object, find the corresponding controlled zone
				ZoneSizNum = FindItemInList( ZoneEquipConfig( CtrlZoneNum ).ZoneName, ZoneSizingInput.ZoneName(), NumZoneSizingInput );
				if ( ZoneSizNum > 0 ) { // move data from zone sizing input
					ZoneSizing( CtrlZoneNum, DesDayNum ).ZnCoolDgnSAMethod = ZoneSizingInput( ZoneSizNum ).ZnCoolDgnSAMethod;
					ZoneSizing( CtrlZoneNum, DesDayNum ).ZnHeatDgnSAMethod = ZoneSizingInput( ZoneSizNum ).ZnHeatDgnSAMethod;
					ZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesTemp = ZoneSizingInput( ZoneSizNum ).CoolDesTemp;
					ZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesTemp = ZoneSizingInput( ZoneSizNum ).HeatDesTemp;
					ZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesTempDiff = ZoneSizingInput( ZoneSizNum ).CoolDesTempDiff;
					ZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesTempDiff = ZoneSizingInput( ZoneSizNum ).HeatDesTempDiff;
					ZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesHumRat = ZoneSizingInput( ZoneSizNum ).CoolDesHumRat;
					ZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesHumRat = ZoneSizingInput( ZoneSizNum ).HeatDesHumRat;
					ZoneSizing( CtrlZoneNum, DesDayNum ).OADesMethod = ZoneSizingInput( ZoneSizNum ).OADesMethod;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlowPPer = ZoneSizingInput( ZoneSizNum ).DesOAFlowPPer;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesOAFlowPerArea;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlow = ZoneSizingInput( ZoneSizNum ).DesOAFlow;
					ZoneSizing( CtrlZoneNum, DesDayNum ).CoolAirDesMethod = ZoneSizingInput( ZoneSizNum ).CoolAirDesMethod;
					ZoneSizing( CtrlZoneNum, DesDayNum ).HeatAirDesMethod = ZoneSizingInput( ZoneSizNum ).HeatAirDesMethod;
					ZoneSizing( CtrlZoneNum, DesDayNum ).InpDesCoolAirFlow = ZoneSizingInput( ZoneSizNum ).DesCoolAirFlow;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlowPerArea;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlow;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlowFrac = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlowFrac;
					ZoneSizing( CtrlZoneNum, DesDayNum ).InpDesHeatAirFlow = ZoneSizingInput( ZoneSizNum ).DesHeatAirFlow;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlowPerArea;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlow;
					ZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlowFrac = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlowFrac;
					ZoneSizing( CtrlZoneNum, DesDayNum ).HeatSizingFactor = ZoneSizingInput( ZoneSizNum ).HeatSizingFactor;
					ZoneSizing( CtrlZoneNum, DesDayNum ).CoolSizingFactor = ZoneSizingInput( ZoneSizNum ).CoolSizingFactor;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).ZnCoolDgnSAMethod = ZoneSizingInput( ZoneSizNum ).ZnCoolDgnSAMethod;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).ZnHeatDgnSAMethod = ZoneSizingInput( ZoneSizNum ).ZnHeatDgnSAMethod;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesTemp = ZoneSizingInput( ZoneSizNum ).CoolDesTemp;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesTemp = ZoneSizingInput( ZoneSizNum ).HeatDesTemp;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesTempDiff = ZoneSizingInput( ZoneSizNum ).CoolDesTempDiff;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesTempDiff = ZoneSizingInput( ZoneSizNum ).HeatDesTempDiff;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolDesHumRat = ZoneSizingInput( ZoneSizNum ).CoolDesHumRat;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatDesHumRat = ZoneSizingInput( ZoneSizNum ).HeatDesHumRat;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).OADesMethod = ZoneSizingInput( ZoneSizNum ).OADesMethod;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlowPPer = ZoneSizingInput( ZoneSizNum ).DesOAFlowPPer;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesOAFlowPerArea;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesOAFlow = ZoneSizingInput( ZoneSizNum ).DesOAFlow;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolAirDesMethod = ZoneSizingInput( ZoneSizNum ).CoolAirDesMethod;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatAirDesMethod = ZoneSizingInput( ZoneSizNum ).HeatAirDesMethod;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).InpDesCoolAirFlow = ZoneSizingInput( ZoneSizNum ).DesCoolAirFlow;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlowPerArea;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlow = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlow;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesCoolMinAirFlowFrac = ZoneSizingInput( ZoneSizNum ).DesCoolMinAirFlowFrac;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).InpDesHeatAirFlow = ZoneSizingInput( ZoneSizNum ).DesHeatAirFlow;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlowPerArea = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlowPerArea;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlow = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlow;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).DesHeatMaxAirFlowFrac = ZoneSizingInput( ZoneSizNum ).DesHeatMaxAirFlowFrac;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).HeatSizingFactor = ZoneSizingInput( ZoneSizNum ).HeatSizingFactor;
					CalcZoneSizing( CtrlZoneNum, DesDayNum ).CoolSizingFactor = ZoneSizingInput( ZoneSizNum ).CoolSizingFactor;
				} else { // Every controlled zone must be simulated, so set missing inputs to the first
					//LKL I think this is sufficient for warning -- no need for array
					if ( DesDayNum == 1 ) {
						if ( ! isPulseZoneSizing ) {
							ShowWarningError( "SetUpZoneSizingArrays: Sizing for Zone=\"" + ZoneEquipConfig( CtrlZoneNum ).ZoneName + "\" will use Sizing:Zone specifications listed for Zone=\"" + ZoneSizingInput( 1 ).ZoneName + "\"." );
						}
						// Following needs to be implemented first:
