File: SourceCode/ZonePlenumComponent.f90


SUBROUTINE InitAirZoneSupplyPlenum(ZonePlenumNum, FirstHVACIteration, FirstCall)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   March 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the ZonePlenum components.

          ! METHODOLOGY EMPLOYED:
          ! Similar to the Zone Splitter component but with interactions to the plenum zone.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ZonePlenumNum
  LOGICAL, INTENT(IN) :: FirstHVACIteration
  LOGICAL, INTENT(IN) :: FirstCall

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER    :: InletNode
  INTEGER    :: OutletNode
  INTEGER    :: ZoneNodeNum
  INTEGER    :: PlenumZoneNum
  INTEGER    :: NodeIndex

  LOGICAL,SAVE   :: MyEnvrnFlag = .TRUE.
  ! FLOW:

  ! Do the Begin Environment initializations
  IF (MyEnvrnFlag .AND. BeginEnvrnFlag) THEN

    DO PlenumZoneNum = 1,  NumZoneSupplyPlenums

      ZoneNodeNum = ZoneSupPlenCond(PlenumZoneNum)%ZoneNodeNum
      Node(ZoneNodeNum)%Temp = 20.0d0
      Node(ZoneNodeNum)%MassFlowRate = 0.0d0
      Node(ZoneNodeNum)%Quality = 1.0d0
      Node(ZoneNodeNum)%Press = OutBaroPress
      Node(ZoneNodeNum)%HumRat = OutHumRat
      Node(ZoneNodeNum)%Enthalpy = PsyHFnTdbW(Node(ZoneNodeNum)%Temp,Node(ZoneNodeNum)%HumRat)

    END DO

    MyEnvrnFlag=.FALSE.

  END IF

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.TRUE.
  END IF

  ! Do the following initializations (every time step): This should be the info from
  ! the previous components outlets or the node data in this section.

  InletNode = ZoneSupPlenCond(ZonePlenumNum)%InletNode
  ZoneNodeNum = ZoneSupPlenCond(ZonePlenumNum)%ZoneNodeNum

  IF (FirstHVACIteration .AND. FirstCall) THEN
    IF (Node(InletNode)%MassFlowRate > 0.0d0) THEN
      Node(ZoneNodeNum)%MassFlowRate = Node(InletNode)%MassFlowRate
      DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
         OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
         Node(OutletNode)%MassFlowRate = Node(InletNode)%MassFlowRate / ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
      END DO
    END IF
    IF (Node(InletNode)%MassFlowRateMaxAvail > 0.0d0) THEN
      Node(ZoneNodeNum)%MassFlowRateMaxAvail = Node(InletNode)%MassFlowRateMaxAvail
      DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
        OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
        Node(OutletNode)%MassFlowRateMaxAvail = Node(InletNode)%MassFlowRateMaxAvail / &
                                                  ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
      END DO
    END IF

  END IF !For FirstHVACIteration and FirstCall

  IF (FirstCall) THEN

    IF(Node(InletNode)%MassFlowRateMaxAvail == 0.0d0) THEN !For Node inlet Max Avail = 0.0

      DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
        OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
        Node(OutletNode)%MassFlowRate = 0.0d0
        Node(OutletNode)%MassFlowRateMaxAvail = 0.0d0
        Node(OutletNode)%MassFlowRateMinAvail = 0.0d0
      END DO

      Node(ZoneNodeNum)%MassFlowRate = 0.0d0
      Node(ZoneNodeNum)%MassFlowRateMaxAvail = 0.0d0
      Node(ZoneNodeNum)%MassFlowRateMinAvail = 0.0d0

    END IF !For Node inlet Max Avail = 0.0

    ! Add stuff to calculate conduction inputs to the zone plenum
    ! Now load the zone conditions
    ZoneSupPlenCond(ZonePlenumNum)%ZoneTemp         = Node(ZoneNodeNum)%Temp
    ZoneSupPlenCond(ZonePlenumNum)%ZoneHumRat       = Node(ZoneNodeNum)%HumRat
    ZoneSupPlenCond(ZonePlenumNum)%ZoneEnthalpy     = Node(ZoneNodeNum)%Enthalpy

    DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
      OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
      Node(OutletNode)%Press    = Node(InletNode)%Press
      Node(OutletNode)%Quality    = Node(InletNode)%Quality
    END DO

    Node(ZoneNodeNum)%Press    = Node(InletNode)%Press
    Node(ZoneNodeNum)%Quality    = Node(InletNode)%Quality



  ELSE  ! On the second call from the ZoneEquipManager this is where the flows are passed back to
        ! the supply plenum inlet.
    DO NodeIndex=1,ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes
      OutletNode = ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeIndex)
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRate(NodeIndex) = Node(OutletNode)%MassFlowRate
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMaxAvail(NodeIndex) = Node(OutletNode)%MassFlowRateMaxAvail
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMinAvail(NodeIndex) = Node(OutletNode)%MassFlowRateMinAvail
    END DO

  END IF !For FirstCall

  RETURN

END SUBROUTINE InitAirZoneSupplyPlenum

File: src/EnergyPlus/ZonePlenum.cc
	void
	InitAirZoneSupplyPlenum(
		int const ZonePlenumNum,
		bool const FirstHVACIteration,
		bool const FirstCall
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   March 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the ZonePlenum components.

		// METHODOLOGY EMPLOYED:
		// Similar to the Zone Splitter component but with interactions to the plenum zone.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode;
		int OutletNode;
		int ZoneNodeNum;
		int PlenumZoneNum;
		int NodeIndex;

		static bool MyEnvrnFlag( true );
		// FLOW:

		// Do the Begin Environment initializations
		if ( MyEnvrnFlag && BeginEnvrnFlag ) {

			for ( PlenumZoneNum = 1; PlenumZoneNum <= NumZoneSupplyPlenums; ++PlenumZoneNum ) {

				ZoneNodeNum = ZoneSupPlenCond( PlenumZoneNum ).ZoneNodeNum;
				Node( ZoneNodeNum ).Temp = 20.0;
				Node( ZoneNodeNum ).MassFlowRate = 0.0;
				Node( ZoneNodeNum ).Quality = 1.0;
				Node( ZoneNodeNum ).Press = OutBaroPress;
				Node( ZoneNodeNum ).HumRat = OutHumRat;
				Node( ZoneNodeNum ).Enthalpy = PsyHFnTdbW( Node( ZoneNodeNum ).Temp, Node( ZoneNodeNum ).HumRat );

			}

			MyEnvrnFlag = false;

		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		// Do the following initializations (every time step): This should be the info from
		// the previous components outlets or the node data in this section.

		InletNode = ZoneSupPlenCond( ZonePlenumNum ).InletNode;
		ZoneNodeNum = ZoneSupPlenCond( ZonePlenumNum ).ZoneNodeNum;

		if ( FirstHVACIteration && FirstCall ) {
			if ( Node( InletNode ).MassFlowRate > 0.0 ) {
				Node( ZoneNodeNum ).MassFlowRate = Node( InletNode ).MassFlowRate;
				for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
					OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
					Node( OutletNode ).MassFlowRate = Node( InletNode ).MassFlowRate / ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes;
				}
			}
			if ( Node( InletNode ).MassFlowRateMaxAvail > 0.0 ) {
				Node( ZoneNodeNum ).MassFlowRateMaxAvail = Node( InletNode ).MassFlowRateMaxAvail;
				for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
					OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
					Node( OutletNode ).MassFlowRateMaxAvail = Node( InletNode ).MassFlowRateMaxAvail / ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes;
				}
			}

		} //For FirstHVACIteration and FirstCall

		if ( FirstCall ) {

			if ( Node( InletNode ).MassFlowRateMaxAvail == 0.0 ) { //For Node inlet Max Avail = 0.0

				for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
					OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
					Node( OutletNode ).MassFlowRate = 0.0;
					Node( OutletNode ).MassFlowRateMaxAvail = 0.0;
					Node( OutletNode ).MassFlowRateMinAvail = 0.0;
				}

				Node( ZoneNodeNum ).MassFlowRate = 0.0;
				Node( ZoneNodeNum ).MassFlowRateMaxAvail = 0.0;
				Node( ZoneNodeNum ).MassFlowRateMinAvail = 0.0;

			} //For Node inlet Max Avail = 0.0

			// Add stuff to calculate conduction inputs to the zone plenum
			// Now load the zone conditions
			ZoneSupPlenCond( ZonePlenumNum ).ZoneTemp = Node( ZoneNodeNum ).Temp;
			ZoneSupPlenCond( ZonePlenumNum ).ZoneHumRat = Node( ZoneNodeNum ).HumRat;
			ZoneSupPlenCond( ZonePlenumNum ).ZoneEnthalpy = Node( ZoneNodeNum ).Enthalpy;

			for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
				OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
				Node( OutletNode ).Press = Node( InletNode ).Press;
				Node( OutletNode ).Quality = Node( InletNode ).Quality;
			}

			Node( ZoneNodeNum ).Press = Node( InletNode ).Press;
			Node( ZoneNodeNum ).Quality = Node( InletNode ).Quality;

		} else { // On the second call from the ZoneEquipManager this is where the flows are passed back to
			// the supply plenum inlet.
			for ( NodeIndex = 1; NodeIndex <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeIndex ) {
				OutletNode = ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeIndex );
				ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRate( NodeIndex ) = Node( OutletNode ).MassFlowRate;
				ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMaxAvail( NodeIndex ) = Node( OutletNode ).MassFlowRateMaxAvail;
				ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMinAvail( NodeIndex ) = Node( OutletNode ).MassFlowRateMinAvail;
			}

		} //For FirstCall

	}
