File: src/ZoneDehumidifier.f90


SUBROUTINE ReportZoneDehumidifier(DehumidNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills some of the report variables for the zone dehumidifiers

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE DataWater,       ONLY: WaterStorage
  USE Psychrometrics,  ONLY: RhoH2O

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DehumidNum ! Index of the current zone dehumidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant ! Number of seconds per HVAC system time step, to convert from W (J/s) to J
  REAL :: RhoWater          ! Density of condensate (water) being removed (kg/m3)
  REAL :: InletAirTemp      ! Dry-bulb temperature of air entering the dehumidifier (C)
  REAL :: OutletAirTemp     ! Dry-bulb temperature of air leaving the dehumidifier (C)
  INTEGER   :: AirInletNodeNum   ! Node number corresponding to the air entering dehumidifier


  ReportingConstant = TimeStepSys*SecInHour

  ZoneDehumid(DehumidNum)%SensHeatingEnergy = ZoneDehumid(DehumidNum)%SensHeatingRate * ReportingConstant
  ZoneDehumid(DehumidNum)%WaterRemoved = ZoneDehumid(DehumidNum)%WaterRemovalRate * ReportingConstant
  ZoneDehumid(DehumidNum)%ElecConsumption = ZoneDehumid(DehumidNum)%ElecPower * ReportingConstant
  ZoneDehumid(DehumidNum)%OffCycleParasiticElecCons = ZoneDehumid(DehumidNum)%OffCycleParasiticElecPower * ReportingConstant

! Dehumidifier water collection to water storage tank (if needed)
  IF (ZoneDehumid(DehumidNum)%CondensateCollectMode == CondensateToTank) THEN
   ! Calculate and report condensation rate (how much water extracted from the air stream)
   ! Volumetric flow of water in m3/s for water system interactions

    AirInletNodeNum  = ZoneDehumid(DehumidNum)%AirInletNodeNum
    InletAirTemp     = Node(AirInletNodeNum)%Temp
    OutletAirTemp    = MAX((InletAirTemp-11.0),1.0) ! Assume coil outlet air is 11C (20F) lower than inlet air temp
    RhoWater = RhoH2O(OutletAirTemp,'ReportZoneDehumidifier') ! Density of water, minimum temp = 1.0 C

    IF (RhoWater .GT. 0.0) THEN
      ZoneDehumid(DehumidNum)%DehumidCondVolFlowRate = ZoneDehumid(DehumidNum)%WaterRemovalRate / RhoWater
    END IF

    ZoneDehumid(DehumidNum)%DehumidCondVol = ZoneDehumid(DehumidNum)%DehumidCondVolFlowRate * ReportingConstant

    WaterStorage(ZoneDehumid(DehumidNum)%CondensateTankID)%VdotAvailSupply(ZoneDehumid(DehumidNum)%CondensateTankSupplyARRID) &
                            = ZoneDehumid(DehumidNum)%DehumidCondVolFlowRate
    ! Assume water outlet temp = air outlet temp.... same assumption in other places in code (e.g., water coil component)
    WaterStorage(ZoneDehumid(DehumidNum)%CondensateTankID)%TwaterSupply(ZoneDehumid(DehumidNum)%CondensateTankSupplyARRID) &
                            = OutletAirTemp

  END IF

  RETURN

END SUBROUTINE ReportZoneDehumidifier

File: src/EnergyPlus/ZoneDehumidifier.cc
	void
	ReportZoneDehumidifier( int const DehumidNum ) // Index of the current zone dehumidifier being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey, FSEC
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fills some of the report variables for the zone dehumidifiers

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;
		using DataWater::WaterStorage;
		using Psychrometrics::RhoH2O;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant; // Number of seconds per HVAC system time step, to convert from W (J/s) to J
		Real64 RhoWater; // Density of condensate (water) being removed (kg/m3)
		Real64 InletAirTemp; // Dry-bulb temperature of air entering the dehumidifier (C)
		Real64 OutletAirTemp; // Dry-bulb temperature of air leaving the dehumidifier (C)
		int AirInletNodeNum; // Node number corresponding to the air entering dehumidifier

		ReportingConstant = TimeStepSys * SecInHour;

		ZoneDehumid( DehumidNum ).SensHeatingEnergy = ZoneDehumid( DehumidNum ).SensHeatingRate * ReportingConstant;
		ZoneDehumid( DehumidNum ).WaterRemoved = ZoneDehumid( DehumidNum ).WaterRemovalRate * ReportingConstant;
		ZoneDehumid( DehumidNum ).ElecConsumption = ZoneDehumid( DehumidNum ).ElecPower * ReportingConstant;
		ZoneDehumid( DehumidNum ).OffCycleParasiticElecCons = ZoneDehumid( DehumidNum ).OffCycleParasiticElecPower * ReportingConstant;

		// Dehumidifier water collection to water storage tank (if needed)
		if ( ZoneDehumid( DehumidNum ).CondensateCollectMode == CondensateToTank ) {
			// Calculate and report condensation rate (how much water extracted from the air stream)
			// Volumetric flow of water in m3/s for water system interactions

			AirInletNodeNum = ZoneDehumid( DehumidNum ).AirInletNodeNum;
			InletAirTemp = Node( AirInletNodeNum ).Temp;
			OutletAirTemp = max( ( InletAirTemp - 11.0 ), 1.0 ); // Assume coil outlet air is 11C (20F) lower than inlet air temp
			RhoWater = RhoH2O( OutletAirTemp ); // Density of water, minimum temp = 1.0 C

			if ( RhoWater > 0.0 ) {
				ZoneDehumid( DehumidNum ).DehumidCondVolFlowRate = ZoneDehumid( DehumidNum ).WaterRemovalRate / RhoWater;
			}

			ZoneDehumid( DehumidNum ).DehumidCondVol = ZoneDehumid( DehumidNum ).DehumidCondVolFlowRate * ReportingConstant;

			WaterStorage( ZoneDehumid( DehumidNum ).CondensateTankID ).VdotAvailSupply( ZoneDehumid( DehumidNum ).CondensateTankSupplyARRID ) = ZoneDehumid( DehumidNum ).DehumidCondVolFlowRate;
			// Assume water outlet temp = air outlet temp.... same assumption in other places in code (e.g., water coil component)
			WaterStorage( ZoneDehumid( DehumidNum ).CondensateTankID ).TwaterSupply( ZoneDehumid( DehumidNum ).CondensateTankSupplyARRID ) = OutletAirTemp;

		}

	}
