File: SourceCode/ZonePlenumComponent.f90
!          ErrorsFound=.true.
!        ENDIF
!      ENDIF

      ZoneSupPlenCond(ZonePlenumNum)%ZoneNodeName = AlphArray(3)
      ZoneSupPlenCond(ZonePlenumNum)%ZoneNodeNum = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_ZoneNode,1,ObjectIsNotParent)
      !Insert the Plenum Zone Number into the Zone Heat Balance data structure for later reference
      Zone(ZoneSupPlenCond(ZonePlenumNum)%ActualZoneNum)%SystemZoneNodeNumber = ZoneSupPlenCond(ZonePlenumNum)%ZoneNodeNum

      ZoneSupPlenCond(ZonePlenumNum)%InletNode = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

      ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes = NumAlphas - 4

      ZoneSupPlenCond%InitFlag = .TRUE.

      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletNode(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRate(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMaxAvail(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMinAvail(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletTemp(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletHumRat(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletEnthalpy(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))
      ALLOCATE(ZoneSupPlenCond(ZonePlenumNum)%OutletPressure(ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes))

      ZoneSupPlenCond(ZonePlenumNum)%OutletNode = 0
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRate = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMaxAvail = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletMassFlowRateMinAvail = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletTemp = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletHumRat = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletEnthalpy = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%OutletPressure = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRate = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMaxAvail = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletMassFlowRateMinAvail = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletTemp = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletHumRat = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletEnthalpy = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%InletPressure = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%ZoneTemp = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%ZoneHumRat = 0.0d0
      ZoneSupPlenCond(ZonePlenumNum)%ZoneEnthalpy = 0.0d0

      DO NodeNum = 1, ZoneSupPlenCond(ZonePlenumNum)%NumOutletNodes

        ZoneSupPlenCond(ZonePlenumNum)%OutletNode(NodeNum) = &
               GetOnlySingleNode(AlphArray(4+NodeNum),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

      END DO

    END DO   ! end AirLoopHVAC:SupplyPlenum Loop

    DEALLOCATE(AlphArray)
    DEALLOCATE(NumArray)
    DEALLOCATE(cAlphaFields)
    DEALLOCATE(cNumericFields)
    DEALLOCATE(lAlphaBlanks)
    DEALLOCATE(lNumericBlanks)
    DEALLOCATE(NodeNums)

    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
    ENDIF

  RETURN

END SUBROUTINE GetZonePlenumInput

File: src/EnergyPlus/ZonePlenum.cc
			//          ErrorsFound=.TRUE.
			//        ENDIF
			//      ENDIF

			ZoneSupPlenCond( ZonePlenumNum ).ZoneNodeName = AlphArray( 3 );
			ZoneSupPlenCond( ZonePlenumNum ).ZoneNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_ZoneNode, 1, ObjectIsNotParent );
			//Insert the Plenum Zone Number into the Zone Heat Balance data structure for later reference
			Zone( ZoneSupPlenCond( ZonePlenumNum ).ActualZoneNum ).SystemZoneNodeNumber = ZoneSupPlenCond( ZonePlenumNum ).ZoneNodeNum;

			ZoneSupPlenCond( ZonePlenumNum ).InletNode = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes = NumAlphas - 4;

			for ( auto & e : ZoneSupPlenCond ) e.InitFlag = true;

			ZoneSupPlenCond( ZonePlenumNum ).OutletNode.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRate.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMaxAvail.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMinAvail.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletTemp.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletHumRat.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletEnthalpy.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );
			ZoneSupPlenCond( ZonePlenumNum ).OutletPressure.allocate( ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes );

			ZoneSupPlenCond( ZonePlenumNum ).OutletNode = 0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRate = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMaxAvail = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletMassFlowRateMinAvail = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletTemp = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletHumRat = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletEnthalpy = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).OutletPressure = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRate = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMaxAvail = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletMassFlowRateMinAvail = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletTemp = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletHumRat = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletEnthalpy = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).InletPressure = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).ZoneTemp = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).ZoneHumRat = 0.0;
			ZoneSupPlenCond( ZonePlenumNum ).ZoneEnthalpy = 0.0;

			for ( NodeNum = 1; NodeNum <= ZoneSupPlenCond( ZonePlenumNum ).NumOutletNodes; ++NodeNum ) {

				ZoneSupPlenCond( ZonePlenumNum ).OutletNode( NodeNum ) = GetOnlySingleNode( AlphArray( 4 + NodeNum ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			}

		} // end AirLoopHVAC:SupplyPlenum Loop

		AlphArray.deallocate();
		NumArray.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();
		NodeNums.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Preceding condition(s) cause termination." );
		}

	}
