File: src/ZoneContaminantPredictorCorrector.f90
        ! zone GC.  The A, B, C coefficients are analogous to the GC balance.
        ! Assume that the system will have flow
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone.OR.SimulateAirflowNetwork == AirflowNetworkControlMultiADS &
            .OR. (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = GCGain + AirflowNetworkExchangeData(ZoneNum)%SumMHrGC + &
              AirflowNetworkExchangeData(ZoneNum)%SumMMHrGC
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        else
          B = GCGain + ((oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum)) * OutdoorGC) + &
               MixingMassFlowGC(ZoneNum)
          A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) + MixingMassFlowZone(ZoneNum)
        end if
        C = RhoAir * Zone(ZoneNum)%Volume * ZoneVolCapMultpGenContam / SysTimeStepInSeconds

        ! Use a 3rd Order derivative to predict zone moisture addition or removal and
        ! smooth the changes using the zone air capacitance.  Positive values of GC Load means that
        ! this amount of GC must be added to the zone to reach the setpoint.  Negative values represent
        ! the amount of GC that must be removed by the system.
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            LoadToGCSetPoint = ((11.0d0/6.0d0) * C + A) * ZoneAirGCSetpoint - &
             (B + C * (3.0d0 * GCZoneTimeMinus1Temp(ZoneNum) - (3.0d0/2.0d0) * GCZoneTimeMinus2Temp(ZoneNum) + &
             (1.0d0/3.0d0) * GCZoneTimeMinus3Temp(ZoneNum)))
          ! Exact solution
          CASE (UseAnalyticalSolution)
            If (A .eq. 0.0d0) Then ! B=0
              LoadToGCSetPoint = C*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)) - B
            Else
              LoadToGCSetPoint = A*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)*exp(MIN(700.d0,-A/C)))/(1.0d0-exp(MIN(700.d0,-A/C))) - B
            End If
          CASE (UseEulerMethod)
            LoadToGCSetPoint = C*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)) + A*ZoneAirGCSetpoint - B
        END SELECT
        If (ZoneAirGCSetpoint .GT. OutdoorGC .AND. LoadToGCSetPoint < 0.0) Then
          ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = LoadToGCSetPoint/(OutdoorGC - ZoneAirGCSetpoint)
        End If
      End If

      ! Apply the Zone Multiplier to the total zone moisture load
      ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP &
                                                       * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier
      GCPredictedRate(ZoneNum) = ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP
    End If

  END DO

  RETURN

END SUBROUTINE PredictZoneContaminants

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
					// zone GC.  The A, B, C coefficients are analogous to the GC balance.
					// Assume that the system will have flow
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = GCGain + AirflowNetworkExchangeData( ZoneNum ).SumMHrGC + AirflowNetworkExchangeData( ZoneNum ).SumMMHrGC;
						A = AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					} else {
						B = GCGain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) ) * OutdoorGC ) + MixingMassFlowGC( ZoneNum );
						A = OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + MixingMassFlowZone( ZoneNum );
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpGenContam / SysTimeStepInSeconds;

					// Use a 3rd Order derivative to predict zone moisture addition or removal and
					// smooth the changes using the zone air capacitance.  Positive values of GC Load means that
					// this amount of GC must be added to the zone to reach the setpoint.  Negative values represent
					// the amount of GC that must be removed by the system.
					{ auto const SELECT_CASE_var( ZoneAirSolutionAlgo );
					if ( SELECT_CASE_var == Use3rdOrder ) {
						LoadToGCSetPoint = ( ( 11.0 / 6.0 ) * C + A ) * ZoneAirGCSetPoint - ( B + C * ( 3.0 * GCZoneTimeMinus1Temp( ZoneNum ) - ( 3.0 / 2.0 ) * GCZoneTimeMinus2Temp( ZoneNum ) + ( 1.0 / 3.0 ) * GCZoneTimeMinus3Temp( ZoneNum ) ) );
						// Exact solution
					} else if ( SELECT_CASE_var == UseAnalyticalSolution ) {
						if ( A == 0.0 ) { // B=0
							LoadToGCSetPoint = C * ( ZoneAirGCSetPoint - ZoneGC1( ZoneNum ) ) - B;
						} else {
							LoadToGCSetPoint = A * ( ZoneAirGCSetPoint - ZoneGC1( ZoneNum ) * std::exp( min( 700.0, - A / C ) ) ) / ( 1.0 - std::exp( min( 700.0, - A / C ) ) ) - B;
						}
					} else if ( SELECT_CASE_var == UseEulerMethod ) {
						LoadToGCSetPoint = C * ( ZoneAirGCSetPoint - ZoneGC1( ZoneNum ) ) + A * ZoneAirGCSetPoint - B;
					}}
					if ( ZoneAirGCSetPoint > OutdoorGC && LoadToGCSetPoint < 0.0 ) {
						ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP = LoadToGCSetPoint / ( OutdoorGC - ZoneAirGCSetPoint );
					}
				}

				// Apply the Zone Multiplier to the total zone moisture load
				ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP *= Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier;
				GCPredictedRate( ZoneNum ) = ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP;
			}

		}

	}
