File: branches/EnergyPlus/src/ZoneTempPredictorCorrector.f90

SUBROUTINE AdjustCoolingSetPointforTempAndHumidityControl(TempControlledZoneID, ActualZoneNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket A Nigusse, FSEC/UCF
          !       DATE WRITTEN   Nov 2010
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine modifies the air cooling setpoint temperature to effect zone air Temperature
          !  and humidity control
          !
          ! METHODOLOGY EMPLOYED:
          !  Alter the zone air cooling setpoint if the zone air relative humidity value exceeds the
          !  the zone dehumidifying relative humidity setpoint.

          ! REFERENCES:

          ! USE STATEMENTS:
  USE ScheduleManager,   ONLY: GetCurrentScheduleValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)     :: TempControlledZoneID
  INTEGER, INTENT(IN)     :: ActualZoneNum            ! controlled zone actual zone number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          !  na

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL    :: MaxAllowedOvercoolRange    ! Maximum allowed zone overcool range [DeltaC]
  REAL    :: RelativeHumidityDiff       ! Difference between zone air relative humidity and dehumidifying setpoint [%RH]
  REAL    :: ZoneOvercoolRange          !
  REAL    :: ZoneOvercoolControlRatio   !


  IF (.NOT.(AnyZoneTempAndHumidityControl)) RETURN  ! do nothing to setpoint

  IF (.NOT. (TempControlledZone(TempControlledZoneID)%ZoneOvercoolControl)) RETURN ! do nothing to setpoint

  IF (TempControlledZone(TempControlledZoneID)%OverCoolCntrlModeScheduled)THEN
       ZoneOvercoolRange = &
       GetCurrentScheduleValue(TempControlledZone(TempControlledZoneID)%ZoneOverCoolRangeSchedIndex)
  ELSE
       ZoneOvercoolRange = TempControlledZone(TempControlledZoneID)%ZoneOvercoolConstRange
  ENDIF
  ZoneOvercoolControlRatio = TempControlledZone(TempControlledZoneID)%ZoneOvercoolControlRatio

  ! For Dual Setpoint thermostat the overcool range is limited by the temperature difference between cooling
  ! and heating setpoints
  MaxAllowedOvercoolRange = ZoneThermostatSetPointHi(ActualZoneNum) - ZoneThermostatSetPointLo(ActualZoneNum)
  IF (MaxAllowedOvercoolRange > 0.0)THEN
      ZoneOvercoolRange = MIN(ZoneOvercoolRange, MaxAllowedOvercoolRange)
  ENDIF
  ! Calculate difference between zone air relative humidity and the dehumidifying setpoint
  RelativeHumidityDiff = ZoneAirRelHum(ActualZoneNum) &
                 - GetCurrentScheduleValue(TempControlledZone(TempControlledZoneID)%DehumidifyingSchedIndex)
  IF (RelativeHumidityDiff > 0.0 .AND. ZoneOvercoolControlRatio > 0.0) THEN
    ! proportionally reset the cooling setpoint temperature downward (zone Overcool)
    ZoneOvercoolRange = MIN(ZoneOvercoolRange, RelativeHumidityDiff / ZoneOvercoolControlRatio)
    ZoneThermostatSetPointHi(ActualZoneNum) = ZoneThermostatSetPointHi(ActualZoneNum) - ZoneOvercoolRange
  ENDIF
  RETURN

END SUBROUTINE AdjustCoolingSetPointforTempAndHumidityControl

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
	void
	AdjustCoolingSetPointforTempAndHumidityControl(
		int const TempControlledZoneID,
		int const ActualZoneNum // controlled zone actual zone number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket A Nigusse, FSEC/UCF
		//       DATE WRITTEN   Nov 2010
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine modifies the air cooling setpoint temperature to effect zone air Temperature
		//  and humidity control
		// METHODOLOGY EMPLOYED:
		//  Alter the zone air cooling setpoint if the zone air relative humidity value exceeds the
		//  the zone dehumidifying relative humidity setpoint.

		// REFERENCES:

		// Using/Aliasing
		using ScheduleManager::GetCurrentScheduleValue;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		//  na

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 MaxAllowedOvercoolRange; // Maximum allowed zone overcool range [DeltaC]
		Real64 RelativeHumidityDiff; // Difference between zone air relative humidity and dehumidifying setpoint [%RH]
		Real64 ZoneOvercoolRange;
		Real64 ZoneOvercoolControlRatio;

		if ( ! ( AnyZoneTempAndHumidityControl ) ) return; // do nothing to setpoint

		if ( ! ( TempControlledZone( TempControlledZoneID ).ZoneOvercoolControl ) ) return; // do nothing to setpoint

		if ( TempControlledZone( TempControlledZoneID ).OvercoolCntrlModeScheduled ) {
			ZoneOvercoolRange = GetCurrentScheduleValue( TempControlledZone( TempControlledZoneID ).ZoneOvercoolRangeSchedIndex );
		} else {
			ZoneOvercoolRange = TempControlledZone( TempControlledZoneID ).ZoneOvercoolConstRange;
		}
		ZoneOvercoolControlRatio = TempControlledZone( TempControlledZoneID ).ZoneOvercoolControlRatio;

		// For Dual Setpoint thermostat the overcool range is limited by the temperature difference between cooling
		// and heating setpoints
		MaxAllowedOvercoolRange = ZoneThermostatSetPointHi( ActualZoneNum ) - ZoneThermostatSetPointLo( ActualZoneNum );
		if ( MaxAllowedOvercoolRange > 0.0 ) {
			ZoneOvercoolRange = min( ZoneOvercoolRange, MaxAllowedOvercoolRange );
		}
		// Calculate difference between zone air relative humidity and the dehumidifying setpoint
		RelativeHumidityDiff = ZoneAirRelHum( ActualZoneNum ) - GetCurrentScheduleValue( TempControlledZone( TempControlledZoneID ).DehumidifyingSchedIndex );
		if ( RelativeHumidityDiff > 0.0 && ZoneOvercoolControlRatio > 0.0 ) {
			// proportionally reset the cooling setpoint temperature downward (zone Overcool)
			ZoneOvercoolRange = min( ZoneOvercoolRange, RelativeHumidityDiff / ZoneOvercoolControlRatio );
			ZoneThermostatSetPointHi( ActualZoneNum ) -= ZoneOvercoolRange;
		}

	}
