File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90
    ! Check for the flow and NO flow condition
    IF (ZoneMassFlowRate .GT. 0.0) THEN
      IF (Contaminant%CO2Simulation) Then
        B = CO2Gain+((oamfl(ZoneNum)+vamfl(ZoneNum)+eamfl(ZoneNum)+ctmfl(ZoneNum))* OutdoorCO2) &
                               +(CO2MassFlowRate) &
                               +MixingMassFlowCO2(ZoneNum)
        A = TotExitMassFlowRate + oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) &
                            + MixingMassFlowZone(ZoneNum)
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone .OR.   &
            SimulateAirflowNetwork == AirflowNetworkControlMultiADS  .OR.   &
           (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = CO2Gain+(AirflowNetworkExchangeData(ZoneNum)%SumMHrCO+AirflowNetworkExchangeData(ZoneNum)%SumMMHrCO)+CO2MassFlowRate
          A = ZoneMassFlowRate + AirflowNetworkExchangeData(ZoneNum)%SumMHr +AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        end if
        C = RhoAir*Zone(ZoneNum)%Volume*ZoneVolCapMultpCO2/SysTimeStepInSeconds
      End If
    ELSE IF (ZoneMassFlowRate .LE. 0.0) THEN
      IF (Contaminant%CO2Simulation) Then
        B = CO2Gain+((oamfl(ZoneNum)+vamfl(ZoneNum)+eamfl(ZoneNum)+ctmfl(ZoneNum)+ExhMassFlowRate)* OutdoorCO2) &
                               + MixingMassFlowCO2(ZoneNum)
        A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) +ctmfl(ZoneNum) + ExhMassFlowRate + MixingMassFlowZone(ZoneNum)
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone .OR.   &
            SimulateAirflowNetwork == AirflowNetworkControlMultiADS  .OR.   &
           (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = CO2Gain+AirflowNetworkExchangeData(ZoneNum)%SumMHrCO+AirflowNetworkExchangeData(ZoneNum)%SumMMHrCO
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        end if
        C = RhoAir*Zone(ZoneNum)%Volume*ZoneVolCapMultpCO2/SysTimeStepInSeconds
      End If
    END IF

    IF (Contaminant%CO2Simulation) Then
      if (SimulateAirflowNetwork > AirflowNetworkControlMultizone) then
        B = B+AirflowNetworkExchangeData(ZoneNum)%TotalCO2
      end if

      AZ(ZoneNum) = A
      BZ(ZoneNum) = B
      CZ(ZoneNum) = C

      ! Use a 3rd order derivative to predict final zone CO2 and
      ! smooth the changes using the zone air capacitance.
      SELECT CASE (ZoneAirSolutionAlgo)
        CASE (Use3rdOrder)
          ZoneAirCO2Temp(ZoneNum)=(B+C*(3.0*CO2ZoneTimeMinus1Temp(ZoneNum)-(3.0/2.0)*Co2ZoneTimeMinus2Temp(ZoneNum)+ &
                             (1.0/3.0)*Co2ZoneTimeMinus3Temp(ZoneNum)))/((11.0/6.0)*C+A)
        ! Exact solution
        CASE (UseAnalyticalSolution)
          If (A .eq. 0.0) Then ! B=0
            ZoneAirCO2Temp(ZoneNum)= ZoneCO21(ZoneNum) + B/C
          Else
            ZoneAirCO2Temp(ZoneNum)= (ZoneCO21(ZoneNum)-B/A)*exp(MIN(700.,-A/C))+B/A
          End If
        CASE (UseEulerMethod)
          ZoneAirCO2Temp(ZoneNum) = (C*ZoneCO21(ZoneNum)+B)/(C+A)
      END SELECT

      ! Set the CO2 to zero if the zone has been large sinks
      IF (ZoneAirCO2Temp(ZoneNum) .LT. 0.0) ZoneAirCO2Temp(ZoneNum) = 0.0

      ZoneAirCO2(ZoneNum) = ZoneAirCO2Temp(ZoneNum)

      ! Now put the calculated info into the actual zone nodes; ONLY if there is zone air flow, i.e. controlled zone or plenum zone
      ZoneNodeNum = Zone(ZoneNum)%SystemZoneNodeNumber
      IF (ZoneNodeNum > 0) THEN
        Node(ZoneNodeNum)%CO2 = ZoneAirCO2Temp(ZoneNum)
      END IF
    END IF

    IF (ZoneMassFlowRate .GT. 0.0) THEN
      IF (Contaminant%GenericContamSimulation) Then
        B = GCGain+((oamfl(ZoneNum)+vamfl(ZoneNum)+eamfl(ZoneNum)+ctmfl(ZoneNum))* OutdoorGC) &
                               +(GCMassFlowRate) &
                               +MixingMassFlowGC(ZoneNum)
        A = TotExitMassFlowRate + oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) &
                            + MixingMassFlowZone(ZoneNum)
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone .OR.   &
            SimulateAirflowNetwork == AirflowNetworkControlMultiADS  .OR.   &
           (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = GCGain+(AirflowNetworkExchangeData(ZoneNum)%SumMHrGC+AirflowNetworkExchangeData(ZoneNum)%SumMMHrGC)+GCMassFlowRate
          A = ZoneMassFlowRate + AirflowNetworkExchangeData(ZoneNum)%SumMHr +AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        end if
        C = RhoAir*Zone(ZoneNum)%Volume*ZoneVolCapMultpGenContam/SysTimeStepInSeconds
      End If
    ELSE IF (ZoneMassFlowRate .LE. 0.0) THEN
      IF (Contaminant%GenericContamSimulation) Then
        B = GCGain+((oamfl(ZoneNum)+vamfl(ZoneNum)+eamfl(ZoneNum)+ctmfl(ZoneNum)+ExhMassFlowRate)* OutdoorGC) &
                               + MixingMassFlowGC(ZoneNum)
        A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) +ctmfl(ZoneNum) + ExhMassFlowRate + MixingMassFlowZone(ZoneNum)
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone .OR.   &
            SimulateAirflowNetwork == AirflowNetworkControlMultiADS  .OR.   &
           (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = GCGain+AirflowNetworkExchangeData(ZoneNum)%SumMHrGC+AirflowNetworkExchangeData(ZoneNum)%SumMMHrGC
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        end if
        C = RhoAir*Zone(ZoneNum)%Volume*ZoneVolCapMultpGenContam/SysTimeStepInSeconds
      End If
    END IF

    IF (Contaminant%GenericContamSimulation) Then
      if (SimulateAirflowNetwork > AirflowNetworkControlMultizone) then
        B = B+AirflowNetworkExchangeData(ZoneNum)%TotalGC
      end if

      AZGC(ZoneNum) = A
      BZGC(ZoneNum) = B
      CZGC(ZoneNum) = C

      ! Use a 3rd order derivative to predict final zone generic contaminant and
      ! smooth the changes using the zone air capacitance.
      SELECT CASE (ZoneAirSolutionAlgo)
        CASE (Use3rdOrder)
          ZoneAirGCTemp(ZoneNum)=(B+C*(3.0*GCZoneTimeMinus1Temp(ZoneNum)-(3.0/2.0)*GCZoneTimeMinus2Temp(ZoneNum)+ &
                             (1.0/3.0)*GCZoneTimeMinus3Temp(ZoneNum)))/((11.0/6.0)*C+A)
        ! Exact solution
        CASE (UseAnalyticalSolution)
          If (A .eq. 0.0) Then ! B=0
            ZoneAirGCTemp(ZoneNum)= ZoneGC1(ZoneNum) + B/C
          Else
            ZoneAirGCTemp(ZoneNum)= (ZoneGC1(ZoneNum)-B/A)*exp(MIN(700.,-A/C))+B/A
          End If
        CASE (UseEulerMethod)
          ZoneAirGCTemp(ZoneNum) = (C*ZoneGC1(ZoneNum)+B)/(C+A)
      END SELECT

      ! Set the generic contaminant to zero if the zone has been large sinks
      IF (ZoneAirGCTemp(ZoneNum) .LT. 0.0) ZoneAirGCTemp(ZoneNum) = 0.0

      ZoneAirGC(ZoneNum) = ZoneAirGCTemp(ZoneNum)

      ! Now put the calculated info into the actual zone nodes; ONLY if there is zone air flow, i.e. controlled zone or plenum zone
      ZoneNodeNum = Zone(ZoneNum)%SystemZoneNodeNumber
      IF (ZoneNodeNum > 0) THEN
        Node(ZoneNodeNum)%GenContam = ZoneAirGCTemp(ZoneNum)
      END IF
    END IF

  END DO

  RETURN

END SUBROUTINE CorrectZoneContaminants

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
			// Check for the flow and NO flow condition
			if ( ZoneMassFlowRate > 0.0 ) {
				if ( Contaminant.CO2Simulation ) {
					B = CO2Gain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) ) * OutdoorCO2 ) + ( CO2MassFlowRate ) + MixingMassFlowCO2( ZoneNum );
					A = TotExitMassFlowRate + OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + MixingMassFlowZone( ZoneNum );
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = CO2Gain + ( AirflowNetworkExchangeData( ZoneNum ).SumMHrCO + AirflowNetworkExchangeData( ZoneNum ).SumMMHrCO ) + CO2MassFlowRate;
						A = ZoneMassFlowRate + AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpCO2 / SysTimeStepInSeconds;
				}
			} else if ( ZoneMassFlowRate <= 0.0 ) {
				if ( Contaminant.CO2Simulation ) {
					B = CO2Gain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + ExhMassFlowRate ) * OutdoorCO2 ) + MixingMassFlowCO2( ZoneNum );
					A = OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + ExhMassFlowRate + MixingMassFlowZone( ZoneNum );
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = CO2Gain + AirflowNetworkExchangeData( ZoneNum ).SumMHrCO + AirflowNetworkExchangeData( ZoneNum ).SumMMHrCO;
						A = AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpCO2 / SysTimeStepInSeconds;
				}
			}

			if ( Contaminant.CO2Simulation ) {
				if ( SimulateAirflowNetwork > AirflowNetworkControlMultizone ) {
					B += AirflowNetworkExchangeData( ZoneNum ).TotalCO2;
				}

				AZ( ZoneNum ) = A;
				BZ( ZoneNum ) = B;
				CZ( ZoneNum ) = C;

				// Use a 3rd order derivative to predict final zone CO2 and
				// smooth the changes using the zone air capacitance.
				{ auto const SELECT_CASE_var( ZoneAirSolutionAlgo );
				if ( SELECT_CASE_var == Use3rdOrder ) {
					ZoneAirCO2Temp( ZoneNum ) = ( B + C * ( 3.0 * CO2ZoneTimeMinus1Temp( ZoneNum ) - ( 3.0 / 2.0 ) * CO2ZoneTimeMinus2Temp( ZoneNum ) + ( 1.0 / 3.0 ) * CO2ZoneTimeMinus3Temp( ZoneNum ) ) ) / ( ( 11.0 / 6.0 ) * C + A );
					// Exact solution
				} else if ( SELECT_CASE_var == UseAnalyticalSolution ) {
					if ( A == 0.0 ) { // B=0
						ZoneAirCO2Temp( ZoneNum ) = ZoneCO21( ZoneNum ) + B / C;
					} else {
						ZoneAirCO2Temp( ZoneNum ) = ( ZoneCO21( ZoneNum ) - B / A ) * std::exp( min( 700.0, - A / C ) ) + B / A;
					}
				} else if ( SELECT_CASE_var == UseEulerMethod ) {
					ZoneAirCO2Temp( ZoneNum ) = ( C * ZoneCO21( ZoneNum ) + B ) / ( C + A );
				}}

				// Set the CO2 to zero if the zone has been large sinks
				if ( ZoneAirCO2Temp( ZoneNum ) < 0.0 ) ZoneAirCO2Temp( ZoneNum ) = 0.0;

				ZoneAirCO2( ZoneNum ) = ZoneAirCO2Temp( ZoneNum );

				// Now put the calculated info into the actual zone nodes; ONLY if there is zone air flow, i.e. controlled zone or plenum zone
				ZoneNodeNum = Zone( ZoneNum ).SystemZoneNodeNumber;
				if ( ZoneNodeNum > 0 ) {
					Node( ZoneNodeNum ).CO2 = ZoneAirCO2Temp( ZoneNum );
				}
			}

			if ( ZoneMassFlowRate > 0.0 ) {
				if ( Contaminant.GenericContamSimulation ) {
					B = GCGain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) ) * OutdoorGC ) + ( GCMassFlowRate ) + MixingMassFlowGC( ZoneNum );
					A = TotExitMassFlowRate + OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + MixingMassFlowZone( ZoneNum );
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = GCGain + ( AirflowNetworkExchangeData( ZoneNum ).SumMHrGC + AirflowNetworkExchangeData( ZoneNum ).SumMMHrGC ) + GCMassFlowRate;
						A = ZoneMassFlowRate + AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpGenContam / SysTimeStepInSeconds;
				}
			} else if ( ZoneMassFlowRate <= 0.0 ) {
				if ( Contaminant.GenericContamSimulation ) {
					B = GCGain + ( ( OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + ExhMassFlowRate ) * OutdoorGC ) + MixingMassFlowGC( ZoneNum );
					A = OAMFL( ZoneNum ) + VAMFL( ZoneNum ) + EAMFL( ZoneNum ) + CTMFL( ZoneNum ) + ExhMassFlowRate + MixingMassFlowZone( ZoneNum );
					if ( SimulateAirflowNetwork == AirflowNetworkControlMultizone || SimulateAirflowNetwork == AirflowNetworkControlMultiADS || ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS && AirflowNetworkFanActivated ) ) {
						// Multizone airflow calculated in AirflowNetwork
						B = GCGain + AirflowNetworkExchangeData( ZoneNum ).SumMHrGC + AirflowNetworkExchangeData( ZoneNum ).SumMMHrGC;
						A = AirflowNetworkExchangeData( ZoneNum ).SumMHr + AirflowNetworkExchangeData( ZoneNum ).SumMMHr;
					}
					C = RhoAir * Zone( ZoneNum ).Volume * ZoneVolCapMultpGenContam / SysTimeStepInSeconds;
				}
			}

			if ( Contaminant.GenericContamSimulation ) {
				if ( SimulateAirflowNetwork > AirflowNetworkControlMultizone ) {
					B += AirflowNetworkExchangeData( ZoneNum ).TotalGC;
				}

				AZGC( ZoneNum ) = A;
				BZGC( ZoneNum ) = B;
				CZGC( ZoneNum ) = C;

				// Use a 3rd order derivative to predict final zone generic contaminant and
				// smooth the changes using the zone air capacitance.
				{ auto const SELECT_CASE_var( ZoneAirSolutionAlgo );
				if ( SELECT_CASE_var == Use3rdOrder ) {
					ZoneAirGCTemp( ZoneNum ) = ( B + C * ( 3.0 * GCZoneTimeMinus1Temp( ZoneNum ) - ( 3.0 / 2.0 ) * GCZoneTimeMinus2Temp( ZoneNum ) + ( 1.0 / 3.0 ) * GCZoneTimeMinus3Temp( ZoneNum ) ) ) / ( ( 11.0 / 6.0 ) * C + A );
					// Exact solution
				} else if ( SELECT_CASE_var == UseAnalyticalSolution ) {
					if ( A == 0.0 ) { // B=0
						ZoneAirGCTemp( ZoneNum ) = ZoneGC1( ZoneNum ) + B / C;
					} else {
						ZoneAirGCTemp( ZoneNum ) = ( ZoneGC1( ZoneNum ) - B / A ) * std::exp( min( 700.0, - A / C ) ) + B / A;
					}
				} else if ( SELECT_CASE_var == UseEulerMethod ) {
					ZoneAirGCTemp( ZoneNum ) = ( C * ZoneGC1( ZoneNum ) + B ) / ( C + A );
				}}

				// Set the generic contaminant to zero if the zone has been large sinks
				if ( ZoneAirGCTemp( ZoneNum ) < 0.0 ) ZoneAirGCTemp( ZoneNum ) = 0.0;

				ZoneAirGC( ZoneNum ) = ZoneAirGCTemp( ZoneNum );

				// Now put the calculated info into the actual zone nodes; ONLY if there is zone air flow, i.e. controlled zone or plenum zone
				ZoneNodeNum = Zone( ZoneNum ).SystemZoneNodeNumber;
				if ( ZoneNodeNum > 0 ) {
					Node( ZoneNodeNum ).GenContam = ZoneAirGCTemp( ZoneNum );
				}
			}

		}

	}
