File: SourceCode/Zoneequipmentmanager.f90

SUBROUTINE SizeZoneEquipment

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   December 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Performs the zone sizing calculations and fills the zone sizing
          ! data arrays with the results of the calculation.

          ! METHODOLOGY EMPLOYED:
          ! Using the input from Zone Sizing objects and the Zone Equipment input,
          ! for each controlled zone this subroutine performs a "purchased air" calculation
          ! and saves the results in the zone sizing data arrays.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalFanSys, ONLY: NonAirSystemResponse, SysDepZoneLoads, TempZoneThermostatSetPoint
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, DeadBandOrSetback
  USE DataLoopNode, ONLY: Node
  USE DataHVACGlobals, ONLY: SmallLoad, SmallTempDiff
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE :: MyOneTimeFlag = .TRUE.
  INTEGER :: ControlledZoneNum ! controlled zone index
  INTEGER :: ActualZoneNum     ! index into Zone array (all zones)
  INTEGER :: SupplyAirNode     ! node number of zone supply air node
  INTEGER :: ZoneNode          ! node number of controlled zone
  INTEGER :: ReturnNode        ! node number of controlled zone return node
  REAL(r64)    :: DeltaTemp         ! difference between supply air temp and zone temp [C]
  REAL(r64)    :: CpAir             ! heat capacity of air [J/kg-C]
  REAL(r64)    :: SysOutputProvided ! system sensible output [W]
  REAL(r64)    :: LatOutputProvided ! system latent output [kg/s]
  REAL(r64)    :: Temp              ! inlet temperature [C]
  REAL(r64)    :: HumRat            ! inlet humidity ratio [kg water/kg dry air]
  REAL(r64)    :: Enthalpy          ! inlet specific enthalpy [J/kg]
  REAL(r64)    :: MassFlowRate      ! inlet mass flow rate [kg/s]
  REAL(r64)    :: RetTemp           ! zone return temperature [C]

  IF (MyOneTimeFlag) THEN
    CALL SetUpZoneSizingArrays
    MyOneTimeFlag = .FALSE.
  END IF

  DO ControlledZoneNum = 1, NumOfZones
    IF (.not. ZoneEquipConfig(ControlledZoneNum)%IsControlled) CYCLE
    ActualZoneNum = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%ActualZoneNum
    NonAirSystemResponse(ActualZoneNum) = 0.0d0
    SysDepZoneLoads(ActualZoneNum) = 0.0d0

    CALL InitSystemOutputRequired(ActualZoneNum, SysOutputProvided, LatOutputProvided)

    SupplyAirNode = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%SupplyAirNode
    ZoneNode = ZoneEquipConfig(ControlledZoneNum)%ZoneNode

    ! Sign convention: SysOutputProvided <0 Supply air is heated on entering zone (zone is cooled)
    !                  SysOutputProvided >0 Supply air is cooled on entering zone (zone is heated)
    IF ( .NOT. DeadBandOrSetback(ActualZoneNum) .AND. &
         ABS(ZoneSysEnergyDemand(ActualZoneNum)%RemainingOutputRequired) .GT. SmallLoad) THEN
      ! Determine design supply air temperture and design supply air temperature difference
      IF (ZoneSysEnergyDemand(ActualZoneNum)%RemainingOutputRequired < 0.0d0) THEN  ! Cooling case
        ! If the user specify the design cooling supply air temperature, then
        IF (CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%ZnCoolDgnSAMethod == SupplyAirTemperature) THEN
          Temp = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolDesTemp
          HumRat = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolDesHumRat
          DeltaTemp = Temp - Node(ZoneNode)%Temp
        ! If the user specify the design cooling supply air temperature difference, then
        ELSE
          DeltaTemp = -ABS(CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolDesTempDiff)
          Temp = DeltaTemp + Node(ZoneNode)%Temp
          HumRat = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolDesHumRat
        END IF
      ELSE ! Heating Case
        ! If the user specify the design heating supply air temperature, then
        IF (CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%ZnHeatDgnSAMethod == SupplyAirTemperature) THEN
          Temp = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatDesTemp
          HumRat = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatDesHumRat
          DeltaTemp = Temp - Node(ZoneNode)%Temp
        ! If the user specify the design heating supply air temperature difference, then
        ELSE
          DeltaTemp = ABS(CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatDesTempDiff)
          Temp = DeltaTemp + Node(ZoneNode)%Temp
          HumRat = CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatDesHumRat
        END IF
      END IF

      Enthalpy = PsyHFnTdbW(Temp,HumRat)
      SysOutputProvided = ZoneSysEnergyDemand(ActualZoneNum)%RemainingOutputRequired
      CpAir = PsyCpAirFnWTdb(HumRat,Temp)
      IF ( ABS(DeltaTemp) > SmallTempDiff ) THEN
!!!PH/WFB/LKL (UCDV model)        MassFlowRate = SysOutputProvided / (CpAir*DeltaTemp)
        MassFlowRate = MAX( SysOutputProvided/(CpAir*DeltaTemp), 0.0d0)
      ELSE
        MassFlowRate = 0.0d0
      ENDIF

      IF (CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%SupplyAirAdjustFactor > 1.0d0) THEN
        MassFlowRate = MassFlowRate * CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%SupplyAirAdjustFactor
      ENDIF
    ELSE

      Temp = Node(ZoneNode)%Temp
      HumRat = Node(ZoneNode)%HumRat
      Enthalpy = Node(ZoneNode)%Enthalpy
      MassFlowRate = 0.0d0

    END IF

    CALL UpdateSystemOutputRequired(ActualZoneNum, SysOutputProvided, LatOutputProvided)

    IF (SysOutputProvided > 0.0d0) THEN
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatLoad = SysOutputProvided
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatMassFlow = MassFlowRate
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatZoneTemp = Node(ZoneNode)%Temp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatZoneHumRat = Node(ZoneNode)%HumRat
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatOutTemp = OutDryBulbTemp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatOutHumRat = OutHumRat
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolLoad = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolMassFlow = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolZoneTemp = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolZoneHumRat = 0.0d0
    ELSE
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolLoad = -SysOutputProvided
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolMassFlow = MassFlowRate
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolZoneTemp = Node(ZoneNode)%Temp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolZoneHumRat = Node(ZoneNode)%HumRat
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolOutTemp = OutDryBulbTemp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolOutHumRat = OutHumRat
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatLoad = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatMassFlow = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatZoneTemp = 0.0d0
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatZoneHumRat = 0.0d0
    END IF

    IF (SupplyAirNode > 0) THEN
      Node(SupplyAirNode)%Temp = Temp
      Node(SupplyAirNode)%HumRat = HumRat
      Node(SupplyAirNode)%Enthalpy = Enthalpy
      Node(SupplyAirNode)%MassFlowRate = MassFlowRate
    ELSE
      NonAirSystemResponse(ActualZoneNum) = SysOutputProvided
    END IF

  END DO

  CALL CalcZoneMassBalance

  CALL CalcZoneLeavingConditions

  DO ControlledZoneNum = 1, NumOfZones
    IF (.not. ZoneEquipConfig(ControlledZoneNum)%IsControlled) CYCLE
    ReturnNode = ZoneEquipConfig(ControlledZoneNum)%ReturnAirNode
    ZoneNode = ZoneEquipConfig(ControlledZoneNum)%ZoneNode
    IF (ReturnNode > 0) THEN
      RetTemp = Node(ReturnNode)%Temp
    ELSE
      RetTemp = Node(ZoneNode)%Temp
    END IF
    IF (CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatLoad > 0.0d0) THEN
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatZoneRetTemp = RetTemp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%HeatTstatTemp = TempZoneThermostatSetPoint(ActualZoneNum)
    ELSE
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolZoneRetTemp = RetTemp
      CalcZoneSizing(ControlledZoneNum,CurOverallSimDay)%CoolTstatTemp = TempZoneThermostatSetPoint(ActualZoneNum)
    END IF
  END DO

  RETURN

END SUBROUTINE SizeZoneEquipment

File: src/EnergyPlus/ZoneEquipmentManager.cc
	void
	SizeZoneEquipment()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   December 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Performs the zone sizing calculations and fills the zone sizing
		// data arrays with the results of the calculation.

		// METHODOLOGY EMPLOYED:
		// Using the input from Zone Sizing objects and the Zone Equipment input,
		// for each controlled zone this subroutine performs a "purchased air" calculation
		// and saves the results in the zone sizing data arrays.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalFanSys::NonAirSystemResponse;
		using DataHeatBalFanSys::SysDepZoneLoads;
		using DataHeatBalFanSys::TempZoneThermostatSetPoint;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataZoneEnergyDemands::DeadBandOrSetback;
		using DataLoopNode::Node;
		using DataHVACGlobals::SmallLoad;
		using DataHVACGlobals::SmallTempDiff;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		int ControlledZoneNum; // controlled zone index
		int ActualZoneNum; // index into Zone array (all zones)
		int SupplyAirNode; // node number of zone supply air node
		int ZoneNode; // node number of controlled zone
		int ReturnNode; // node number of controlled zone return node
		Real64 DeltaTemp; // difference between supply air temp and zone temp [C]
		Real64 CpAir; // heat capacity of air [J/kg-C]
		Real64 SysOutputProvided; // system sensible output [W]
		Real64 LatOutputProvided; // system latent output [kg/s]
		Real64 Temp; // inlet temperature [C]
		Real64 HumRat; // inlet humidity ratio [kg water/kg dry air]
		Real64 Enthalpy; // inlet specific enthalpy [J/kg]
		Real64 MassFlowRate; // inlet mass flow rate [kg/s]
		Real64 RetTemp; // zone return temperature [C]

		if ( MyOneTimeFlag ) {
			SetUpZoneSizingArrays();
			MyOneTimeFlag = false;
		}

		for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
			if ( ! ZoneEquipConfig( ControlledZoneNum ).IsControlled ) continue;
			ActualZoneNum = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).ActualZoneNum;
			NonAirSystemResponse( ActualZoneNum ) = 0.0;
			SysDepZoneLoads( ActualZoneNum ) = 0.0;

			InitSystemOutputRequired( ActualZoneNum, SysOutputProvided, LatOutputProvided );

			SupplyAirNode = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).SupplyAirNode;
			ZoneNode = ZoneEquipConfig( ControlledZoneNum ).ZoneNode;

			// Sign convention: SysOutputProvided <0 Supply air is heated on entering zone (zone is cooled)
			//                  SysOutputProvided >0 Supply air is cooled on entering zone (zone is heated)
			if ( ! DeadBandOrSetback( ActualZoneNum ) && std::abs( ZoneSysEnergyDemand( ActualZoneNum ).RemainingOutputRequired ) > SmallLoad ) {
				// Determine design supply air temperture and design supply air temperature difference
				if ( ZoneSysEnergyDemand( ActualZoneNum ).RemainingOutputRequired < 0.0 ) { // Cooling case
					// If the user specify the design cooling supply air temperature, then
					if ( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).ZnCoolDgnSAMethod == SupplyAirTemperature ) {
						Temp = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolDesTemp;
						HumRat = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolDesHumRat;
						DeltaTemp = Temp - Node( ZoneNode ).Temp;
						// If the user specify the design cooling supply air temperature difference, then
					} else {
						DeltaTemp = -std::abs( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolDesTempDiff );
						Temp = DeltaTemp + Node( ZoneNode ).Temp;
						HumRat = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolDesHumRat;
					}
				} else { // Heating Case
					// If the user specify the design heating supply air temperature, then
					if ( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).ZnHeatDgnSAMethod == SupplyAirTemperature ) {
						Temp = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatDesTemp;
						HumRat = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatDesHumRat;
						DeltaTemp = Temp - Node( ZoneNode ).Temp;
						// If the user specify the design heating supply air temperature difference, then
					} else {
						DeltaTemp = std::abs( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatDesTempDiff );
						Temp = DeltaTemp + Node( ZoneNode ).Temp;
						HumRat = CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatDesHumRat;
					}
				}

				Enthalpy = PsyHFnTdbW( Temp, HumRat );
				SysOutputProvided = ZoneSysEnergyDemand( ActualZoneNum ).RemainingOutputRequired;
				CpAir = PsyCpAirFnWTdb( HumRat, Temp );
				if ( std::abs( DeltaTemp ) > SmallTempDiff ) {
					//!!PH/WFB/LKL (UCDV model)        MassFlowRate = SysOutputProvided / (CpAir*DeltaTemp)
					MassFlowRate = max( SysOutputProvided / ( CpAir * DeltaTemp ), 0.0 );
				} else {
					MassFlowRate = 0.0;
				}

				if ( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).SupplyAirAdjustFactor > 1.0 ) {
					MassFlowRate *= CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).SupplyAirAdjustFactor;
				}
			} else {

				Temp = Node( ZoneNode ).Temp;
				HumRat = Node( ZoneNode ).HumRat;
				Enthalpy = Node( ZoneNode ).Enthalpy;
				MassFlowRate = 0.0;

			}

			UpdateSystemOutputRequired( ActualZoneNum, SysOutputProvided, LatOutputProvided );

			if ( SysOutputProvided > 0.0 ) {
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatLoad = SysOutputProvided;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatMassFlow = MassFlowRate;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatZoneTemp = Node( ZoneNode ).Temp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatZoneHumRat = Node( ZoneNode ).HumRat;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatOutTemp = OutDryBulbTemp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatOutHumRat = OutHumRat;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolLoad = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolMassFlow = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolZoneTemp = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolZoneHumRat = 0.0;
			} else {
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolLoad = -SysOutputProvided;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolMassFlow = MassFlowRate;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolZoneTemp = Node( ZoneNode ).Temp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolZoneHumRat = Node( ZoneNode ).HumRat;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolOutTemp = OutDryBulbTemp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolOutHumRat = OutHumRat;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatLoad = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatMassFlow = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatZoneTemp = 0.0;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatZoneHumRat = 0.0;
			}

			if ( SupplyAirNode > 0 ) {
				Node( SupplyAirNode ).Temp = Temp;
				Node( SupplyAirNode ).HumRat = HumRat;
				Node( SupplyAirNode ).Enthalpy = Enthalpy;
				Node( SupplyAirNode ).MassFlowRate = MassFlowRate;
			} else {
				NonAirSystemResponse( ActualZoneNum ) = SysOutputProvided;
			}

		}

		CalcZoneMassBalance();

		CalcZoneLeavingConditions();

		for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
			if ( ! ZoneEquipConfig( ControlledZoneNum ).IsControlled ) continue;
			ReturnNode = ZoneEquipConfig( ControlledZoneNum ).ReturnAirNode;
			ZoneNode = ZoneEquipConfig( ControlledZoneNum ).ZoneNode;
			if ( ReturnNode > 0 ) {
				RetTemp = Node( ReturnNode ).Temp;
			} else {
				RetTemp = Node( ZoneNode ).Temp;
			}
			if ( CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatLoad > 0.0 ) {
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatZoneRetTemp = RetTemp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).HeatTstatTemp = TempZoneThermostatSetPoint( ActualZoneNum );
			} else {
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolZoneRetTemp = RetTemp;
				CalcZoneSizing( ControlledZoneNum, CurOverallSimDay ).CoolTstatTemp = TempZoneThermostatSetPoint( ActualZoneNum );
			}
		}

	}
