File: SourceCode/ZoneTempPredictorCorrector.f90
    ! Ensure unique zone name
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(2),HumidityControlZone%ZoneName,HumidControlledZoneNum-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Zone Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(2) = 'xxxxx'
    END IF

    HumidityControlZone(HumidControlledZoneNum)%ZoneName = cAlphaArgs(2)
    HumidityControlZone(HumidControlledZoneNum)%ActualZoneNum = FindItem(cAlphaArgs(2),Zone%Name,NumOfZones)
    IF (HumidityControlZone(HumidControlledZoneNum)%ActualZoneNum == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
         trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound = .TRUE.
    END IF
    HumidityControlZone(HumidControlledZoneNum)%HumidifyingSched = cAlphaArgs(3)
    HumidityControlZone(HumidControlledZoneNum)%HumidifyingSchedIndex = GetScheduleIndex(cAlphaArgs(3))
    IF (HumidityControlZone(HumidControlledZoneNum)%HumidifyingSchedIndex == 0) THEN
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
         trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
      ErrorsFound = .TRUE.
    END IF
    If (NumAlphas .eq. 4) Then
      HumidityControlZone(HumidControlledZoneNum)%DehumidifyingSched = cAlphaArgs(4)
      HumidityControlZone(HumidControlledZoneNum)%DehumidifyingSchedIndex = GetScheduleIndex(cAlphaArgs(4))
      IF (HumidityControlZone(HumidControlledZoneNum)%DehumidifyingSchedIndex == 0) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
           trim(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'" not found.')
        ErrorsFound = .TRUE.
      END IF
    Else
      HumidityControlZone(HumidControlledZoneNum)%DehumidifyingSched = cAlphaArgs(3)
      HumidityControlZone(HumidControlledZoneNum)%DehumidifyingSchedIndex = GetScheduleIndex(cAlphaArgs(3))
    End If

  END DO ! HumidControlledZoneNum

  ! Start to read Thermal comfort control objects
  cCurrentModuleObject=cZControlTypes(iZC_TCTStat)
  NumComfortTStatStatements = GetNumObjectsFound(cCurrentModuleObject)
  ALLOCATE(ComfortTStatObjects(NumComfortTStatStatements))

! Pre-scan for use of Zone lists in TStat statements (i.e. Global application of TStat)
  NumComfortControlledZones=0
  ErrFlag=.false.
  DO Item=1,NumComfortTStatStatements
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ! will not do much verifying -- that will come later.
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),ComfortTStatObjects%Name,Item-1,IsNotOK,IsBlank, &
                    trim(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrFlag = .TRUE.
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    Item1=FindItemInList(cAlphaArgs(2),Zone%Name,NumOfZones)
    ZLItem=0
    IF (Item1 == 0 .and. NumOfZoneLists > 0) &
      ZLItem=FindItemInList(cAlphaArgs(2),ZoneList%Name,NumOfZoneLists)
    ComfortTStatObjects(Item)%Name=cAlphaArgs(1)
    IF (Item1 > 0) THEN
      ComfortTStatObjects(Item)%ComfortControlledZoneStartPtr=NumComfortControlledZones+1
      NumComfortControlledZones=NumComfortControlledZones+1
      ComfortTStatObjects(Item)%NumOfZones=1
      ComfortTStatObjects(Item)%ZoneListActive=.false.
      ComfortTStatObjects(Item)%ZoneOrZoneListPtr=Item1
    ELSEIF (ZLItem > 0) THEN
      ComfortTStatObjects(Item)%ComfortControlledZoneStartPtr=NumComfortControlledZones+1
      NumComfortControlledZones=NumComfortControlledZones+ZoneList(ZLItem)%NumOfZones
      ComfortTStatObjects(Item)%NumOfZones=ZoneList(ZLItem)%NumOfZones
      ComfortTStatObjects(Item)%ZoneListActive=.true.
      ComfortTStatObjects(Item)%ZoneOrZoneListPtr=ZLItem
    ELSE
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrFlag=.true.
      ErrorsFound=.true.
    ENDIF
  ENDDO

  IF (ErrFlag) THEN
    CALL ShowSevereError('GetZoneAirSetpoints: Errors with invalid names in '//trim(cCurrentModuleObject)//  &
       ' objects.')
    CALL ShowContinueError('...These will not be read in.  Other errors may occur.')
    NumComfortControlledZones=0
  ENDIF

  IF (NumComfortControlledZones > 0) THEN
    ALLOCATE(ComfortControlledZone(NumComfortControlledZones))
    ALLOCATE(TComfortControlTypes(NumComfortControlledZones))  ! Number of set point types
    ALLOCATE(CCmSchedMapToControlledZone(NumComfortControlledZones))
    CCmSchedMapToControlledZone=0

    ComfortControlledZoneNum=0
    DO Item = 1, NumComfortTStatStatements
      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                         NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      DO Item1=1,ComfortTStatObjects(Item)%NumOfZones
        ComfortControlledZoneNum=ComfortControlledZoneNum+1
        IF (ComfortTStatObjects(Item)%ZoneListActive) THEN
          cAlphaArgs(2)=Zone(ZoneList(ComfortTStatObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name
        ENDIF
        ZoneAssigned=FindItemInList(cAlphaArgs(2),ComfortControlledZone%ZoneName,ComfortControlledZoneNum-1)
        IF (ZoneAssigned == 0) THEN
          ComfortControlledZone(ComfortControlledZoneNum)%ZoneName = cAlphaArgs(2)
          ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum = FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
          IF (ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum == 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
               trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
            ErrorsFound = .TRUE.
          END IF
        ELSE
          ComfortControlledZone(ComfortControlledZoneNum)%ZoneName = cAlphaArgs(2)  ! for continuity
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
             trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" zone previously assigned.')
          CALL ShowContinueError('...Zone was previously assigned to Thermostat="'//  &
             trim(ComfortControlledZone(ZoneAssigned)%Name)//'".')
          ErrorsFound = .TRUE.
          CYCLE
        ENDIF

        IF (.not. ComfortTStatObjects(Item)%ZoneListActive) THEN
          ComfortControlledZone(ComfortControlledZoneNum)%Name = cAlphaArgs(1)
        ELSE
          ComfortControlledZone(ComfortControlledZoneNum)%Name =   &
             trim(Zone(ZoneList(ComfortTStatObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name)//  &
                ' '//trim(ComfortTStatObjects(Item)%Name)
        ENDIF

        ! Read Fields A3 and A4 for averaging method
        IZoneCount = 0
        Do i=1,TotPeople
          If (ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum == People(I)%ZonePtr) then
            IZoneCount = IZoneCount+1
          End If
        End Do
        ! Could not find a people object for this particular zone
        If (IZoneCount == 0 .and. ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum > 0) then
          CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' no PEOPLE in '//  &
             trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" - cannot use Comfort Control.')
          ErrorsFound=.true.
        End If
        ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum = AverageMethodNum_NO
        If (IZoneCount > 1) then
          ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodName = cAlphaArgs(3)
          If (SameString(cAlphaArgs(3),'SpecificObject')) then
            ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum = AverageMethodNum_SPE
          End If
          If (SameString(cAlphaArgs(3),'ObjectAverage')) then
            ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum = AverageMethodNum_OBJ
          End If
          If (SameString(cAlphaArgs(3),'PeopleAverage')) then
            ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum = AverageMethodNum_PEO
          End If
          If (ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum == 0) then
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
             trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
            CALL ShowContinueError('Allowed keys are SpecificObject, ObjectAverage, or PeopleAverage')
            ErrorsFound=.true.
          End If
          If (ComfortControlledZone(ComfortControlledZoneNum)%AverageMethodNum == AverageMethodNum_SPE) then
            ComfortControlledZone(ComfortControlledZoneNum)%AverageObjectName = cAlphaArgs(4)
            If (FindItem(cAlphaArgs(4),People%Name,TotPeople) == 0) then
              CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
                 trim(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'".')
              ErrorsFound=.true.
            Else
              ComfortControlledZone(ComfortControlledZoneNum)%SpecificObjectNum =  &
                                  FindItem(cAlphaArgs(4),People%Name,TotPeople)
            End If
          End If
        Else
          Do i=1,TotPeople
            If (ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum == People(I)%ZonePtr) Exit
          End Do
          ComfortControlledZone(ComfortControlledZoneNum)%SpecificObjectNum = i
        End If
        ! Check values used for thermal comfort calculation
        Do i=1,TotPeople
          If (ComfortControlledZone(ComfortControlledZoneNum)%ActualZoneNum == People(I)%ZonePtr) then
            ! Check activity level
            If (People(i)%ActivityLevelPtr > 0) then
              ValidScheduleControlType=CheckScheduleValueMinMax( &
                                   People(i)%ActivityLevelPtr, '>=',72.0d0, '<=',909.0d0)
              IF (.not. ValidScheduleControlType) THEN
                CALL ShowSevereError('GetPeople Activity Level: Invalid activity level values entered '// &
                                 'for thermal comfort calculation')
                CALL ShowContinueError('Outside of range values [72,909], Reference object='//TRIM(People(i)%Name))
                ErrorsFound=.TRUE.
              ENDIF
            Else
              CALL ShowSevereError('GetPeople Activity Level: Activity level schedule is not found='//TRIM(People(i)%Name))
              CALL ShowContinueError('Required when the zone has Thermal Comfort Controls.')
              ErrorsFound=.TRUE.
            End If
            ! Check Work Efficiency
            If (People(i)%WorkEffPtr > 0) then
              ValidScheduleControlType=CheckScheduleValueMinMax( &
                                     People(i)%WorkEffPtr, '>=',0.0d0, '<=',1.0d0)
              IF (.not. ValidScheduleControlType) THEN
                CALL ShowSevereError('GetPeople work efficiency: Invalid work efficiency values entered '// &
                                   'for thermal comfort calculation')
                CALL ShowContinueError('Outside of range values [0,1], Reference object='//TRIM(People(i)%Name))
                ErrorsFound=.TRUE.
              ENDIF
            Else
              CALL ShowSevereError('GetPeople work efficiency: Work efficiency schedule is not found='//TRIM(People(i)%Name))
              CALL ShowContinueError('Required when the zone has Thermal Comfort Controls.')
              ErrorsFound=.TRUE.
            End If
            ! Check Clothing Insulation
            If (People(i)%ClothingPtr > 0) then
              ValidScheduleControlType=CheckScheduleValueMinMax( &
                                     People(i)%ClothingPtr, '>',0.0d0, '<=',2.0d0)
              IF (.not. ValidScheduleControlType) THEN
                CALL ShowSevereError('GetPeople Clothing Insulation: Invalid Clothing Insulation values entered '// &
                                   'for thermal comfort calculation')
                CALL ShowContinueError('Outside of range values [0.0,2.0], Reference object='//TRIM(People(i)%Name))
                ErrorsFound=.TRUE.
              ENDIF
            Else
              CALL ShowSevereError('GetPeople Clothing Insulation: Clothing Insulation schedule is not found='//  &
                 TRIM(People(i)%Name))
              CALL ShowContinueError('Required when the zone has Thermal Comfort Controls.')
              ErrorsFound=.TRUE.
            End If
            ! Check Air velocity
            If (People(i)%AirVelocityPtr .LE. 0) then
              CALL ShowSevereError('GetPeople Air Velocity: Air velocity schedule is not found='//TRIM(People(i)%Name))
              CALL ShowContinueError('Required when the zone has Thermal Comfort Controls.')
              ErrorsFound=.TRUE.
            End If
          End If
        End Do

        ! Read Max and Min temperature setpoint
        If (NumNums > 0) then
          ComfortControlledZone(ComfortControlledZoneNum)%TdbMinSetPoint = rNumericArgs(1)
          If (rNumericArgs(1) > 50 .OR. rNumericArgs(1) < 0) then
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
             trim(cNumericFieldNames(1))//'=['//trim(TrimSigDigits(rNumericArgs(1),0))//'].')
            CALL ShowContinueError('..Allowable values must be between 0 C and 50 C')
            ErrorsFound = .TRUE.
          End If
        End If
        If (NumNums > 1) then
          ComfortControlledZone(ComfortControlledZoneNum)%TdbMaxSetPoint = rNumericArgs(2)
          If (rNumericArgs(2) > 50 .OR. rNumericArgs(2) < 0) then
            CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid '//  &
             trim(cNumericFieldNames(2))//'=['//trim(TrimSigDigits(rNumericArgs(2),0))//'].')
            CALL ShowContinueError('..Allowable values must be between 0 C and 50 C')
            ErrorsFound = .TRUE.
          End If
        End If

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
			// Ensure unique zone name
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 2 ), HumidityControlZone, &ZoneHumidityControls::ZoneName, HumidControlledZoneNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Zone Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 2 ) = "xxxxx";
			}

			HumidityControlZone( HumidControlledZoneNum ).ZoneName = cAlphaArgs( 2 );
			HumidityControlZone( HumidControlledZoneNum ).ActualZoneNum = FindItem( cAlphaArgs( 2 ), Zone );
			if ( HumidityControlZone( HumidControlledZoneNum ).ActualZoneNum == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				ErrorsFound = true;
			}
			HumidityControlZone( HumidControlledZoneNum ).HumidifyingSched = cAlphaArgs( 3 );
			HumidityControlZone( HumidControlledZoneNum ).HumidifyingSchedIndex = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( HumidityControlZone( HumidControlledZoneNum ).HumidifyingSchedIndex == 0 ) {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
				ErrorsFound = true;
			}
			if ( NumAlphas == 4 ) {
				HumidityControlZone( HumidControlledZoneNum ).DehumidifyingSched = cAlphaArgs( 4 );
				HumidityControlZone( HumidControlledZoneNum ).DehumidifyingSchedIndex = GetScheduleIndex( cAlphaArgs( 4 ) );
				if ( HumidityControlZone( HumidControlledZoneNum ).DehumidifyingSchedIndex == 0 ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\" not found." );
					ErrorsFound = true;
				}
			} else {
				HumidityControlZone( HumidControlledZoneNum ).DehumidifyingSched = cAlphaArgs( 3 );
				HumidityControlZone( HumidControlledZoneNum ).DehumidifyingSchedIndex = GetScheduleIndex( cAlphaArgs( 3 ) );
			}

		} // HumidControlledZoneNum

		// Start to read Thermal comfort control objects
		cCurrentModuleObject = cZControlTypes( iZC_TCTStat );
		NumComfortTStatStatements = GetNumObjectsFound( cCurrentModuleObject );
		ComfortTStatObjects.allocate( NumComfortTStatStatements );

		// Pre-scan for use of Zone lists in TStat statements (i.e. Global application of TStat)
		NumComfortControlledZones = 0;
		errFlag = false;
		for ( Item = 1; Item <= NumComfortTStatStatements; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			// will not do much verifying -- that will come later.
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ComfortTStatObjects, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				errFlag = true;
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Item1 = FindItemInList( cAlphaArgs( 2 ), Zone );
			ZLItem = 0;
			if ( Item1 == 0 && NumOfZoneLists > 0 ) ZLItem = FindItemInList( cAlphaArgs( 2 ), ZoneList );
			ComfortTStatObjects( Item ).Name = cAlphaArgs( 1 );
			if ( Item1 > 0 ) {
				ComfortTStatObjects( Item ).ComfortControlledZoneStartPtr = NumComfortControlledZones + 1;
				++NumComfortControlledZones;
				ComfortTStatObjects( Item ).NumOfZones = 1;
				ComfortTStatObjects( Item ).ZoneListActive = false;
				ComfortTStatObjects( Item ).ZoneOrZoneListPtr = Item1;
			} else if ( ZLItem > 0 ) {
				ComfortTStatObjects( Item ).ComfortControlledZoneStartPtr = NumComfortControlledZones + 1;
				NumComfortControlledZones += ZoneList( ZLItem ).NumOfZones;
				ComfortTStatObjects( Item ).NumOfZones = ZoneList( ZLItem ).NumOfZones;
				ComfortTStatObjects( Item ).ZoneListActive = true;
				ComfortTStatObjects( Item ).ZoneOrZoneListPtr = ZLItem;
			} else {
				ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
				errFlag = true;
				ErrorsFound = true;
			}
		}

		if ( errFlag ) {
			ShowSevereError( "GetZoneAirSetpoints: Errors with invalid names in " + cCurrentModuleObject + " objects." );
			ShowContinueError( "...These will not be read in.  Other errors may occur." );
			NumComfortControlledZones = 0;
		}

		if ( NumComfortControlledZones > 0 ) {
			ComfortControlledZone.allocate( NumComfortControlledZones );
			TComfortControlTypes.allocate( NumComfortControlledZones ); // Number of set point types
			CCmSchedMapToControlledZone.dimension( NumComfortControlledZones, 0 );

			ComfortControlledZoneNum = 0;
			for ( Item = 1; Item <= NumComfortTStatStatements; ++Item ) {
				GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				for ( Item1 = 1; Item1 <= ComfortTStatObjects( Item ).NumOfZones; ++Item1 ) {
					++ComfortControlledZoneNum;
					if ( ComfortTStatObjects( Item ).ZoneListActive ) {
						cAlphaArgs( 2 ) = Zone( ZoneList( ComfortTStatObjects( Item ).ZoneOrZoneListPtr ).Zone( Item1 ) ).Name;
					}
					ZoneAssigned = FindItemInList( cAlphaArgs( 2 ), ComfortControlledZone, &ZoneComfortControls::ZoneName, ComfortControlledZoneNum - 1 );
					if ( ZoneAssigned == 0 ) {
						ComfortControlledZone( ComfortControlledZoneNum ).ZoneName = cAlphaArgs( 2 );
						ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum = FindItemInList( cAlphaArgs( 2 ), Zone );
						if ( ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
							ErrorsFound = true;
						}
					} else {
						ComfortControlledZone( ComfortControlledZoneNum ).ZoneName = cAlphaArgs( 2 ); // for continuity
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" zone previously assigned." );
						ShowContinueError( "...Zone was previously assigned to Thermostat=\"" + ComfortControlledZone( ZoneAssigned ).Name + "\"." );
						ErrorsFound = true;
						continue;
					}

					if ( ! ComfortTStatObjects( Item ).ZoneListActive ) {
						ComfortControlledZone( ComfortControlledZoneNum ).Name = cAlphaArgs( 1 );
					} else {
						ComfortControlledZone( ComfortControlledZoneNum ).Name = Zone( ZoneList( ComfortTStatObjects( Item ).ZoneOrZoneListPtr ).Zone( Item1 ) ).Name + ' ' + ComfortTStatObjects( Item ).Name;
					}

					// Read Fields A3 and A4 for averaging method
					IZoneCount = 0;
					for ( i = 1; i <= TotPeople; ++i ) {
						if ( ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum == People( i ).ZonePtr ) {
							++IZoneCount;
						}
					}
					// Could not find a people object for this particular zone
					if ( IZoneCount == 0 && ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum > 0 ) {
						ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " no PEOPLE in " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" - cannot use Comfort Control." );
						ErrorsFound = true;
					}
					ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum = AverageMethodNum_NO;
					if ( IZoneCount > 1 ) {
						ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodName = cAlphaArgs( 3 );
						if ( SameString( cAlphaArgs( 3 ), "SpecificObject" ) ) {
							ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum = AverageMethodNum_SPE;
						}
						if ( SameString( cAlphaArgs( 3 ), "ObjectAverage" ) ) {
							ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum = AverageMethodNum_OBJ;
						}
						if ( SameString( cAlphaArgs( 3 ), "PeopleAverage" ) ) {
							ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum = AverageMethodNum_PEO;
						}
						if ( ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum == 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
							ShowContinueError( "Allowed keys are SpecificObject, ObjectAverage, or PeopleAverage" );
							ErrorsFound = true;
						}
						if ( ComfortControlledZone( ComfortControlledZoneNum ).AverageMethodNum == AverageMethodNum_SPE ) {
							ComfortControlledZone( ComfortControlledZoneNum ).AverageObjectName = cAlphaArgs( 4 );
							if ( FindItem( cAlphaArgs( 4 ), People ) == 0 ) {
								ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
								ErrorsFound = true;
							} else {
								ComfortControlledZone( ComfortControlledZoneNum ).SpecificObjectNum = FindItem( cAlphaArgs( 4 ), People );
							}
						}
					} else {
						for ( i = 1; i <= TotPeople; ++i ) {
							if ( ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum == People( i ).ZonePtr ) break;
						}
						ComfortControlledZone( ComfortControlledZoneNum ).SpecificObjectNum = i;
					}
					// Check values used for thermal comfort calculation
					for ( i = 1; i <= TotPeople; ++i ) {
						if ( ComfortControlledZone( ComfortControlledZoneNum ).ActualZoneNum == People( i ).ZonePtr ) {
							// Check activity level
							if ( People( i ).ActivityLevelPtr > 0 ) {
								ValidScheduleControlType = CheckScheduleValueMinMax( People( i ).ActivityLevelPtr, ">=", 72.0, "<=", 909.0 );
								if ( ! ValidScheduleControlType ) {
									ShowSevereError( "GetPeople Activity Level: Invalid activity level values entered for thermal comfort calculation" );
									ShowContinueError( "Outside of range values [72,909], Reference object=" + People( i ).Name );
									ErrorsFound = true;
								}
							} else {
								ShowSevereError( "GetPeople Activity Level: Activity level schedule is not found=" + People( i ).Name );
								ShowContinueError( "Required when the zone has Thermal Comfort Controls." );
								ErrorsFound = true;
							}
							// Check Work Efficiency
							if ( People( i ).WorkEffPtr > 0 ) {
								ValidScheduleControlType = CheckScheduleValueMinMax( People( i ).WorkEffPtr, ">=", 0.0, "<=", 1.0 );
								if ( ! ValidScheduleControlType ) {
									ShowSevereError( "GetPeople work efficiency: Invalid work efficiency values entered for thermal comfort calculation" );
									ShowContinueError( "Outside of range values [0,1], Reference object=" + People( i ).Name );
									ErrorsFound = true;
								}
							} else {
								ShowSevereError( "GetPeople work efficiency: Work efficiency schedule is not found=" + People( i ).Name );
								ShowContinueError( "Required when the zone has Thermal Comfort Controls." );
								ErrorsFound = true;
							}
							// Check Clothing Insulation
							if ( People( i ).ClothingPtr > 0 ) {
								ValidScheduleControlType = CheckScheduleValueMinMax( People( i ).ClothingPtr, ">", 0.0, "<=", 2.0 );
								if ( ! ValidScheduleControlType ) {
									ShowSevereError( "GetPeople Clothing Insulation: Invalid Clothing Insulation values entered for thermal comfort calculation" );
									ShowContinueError( "Outside of range values [0.0,2.0], Reference object=" + People( i ).Name );
									ErrorsFound = true;
								}
							} else {
								ShowSevereError( "GetPeople Clothing Insulation: Clothing Insulation schedule is not found=" + People( i ).Name );
								ShowContinueError( "Required when the zone has Thermal Comfort Controls." );
								ErrorsFound = true;
							}
							// Check Air velocity
							if ( People( i ).AirVelocityPtr <= 0 ) {
								ShowSevereError( "GetPeople Air Velocity: Air velocity schedule is not found=" + People( i ).Name );
								ShowContinueError( "Required when the zone has Thermal Comfort Controls." );
								ErrorsFound = true;
							}
						}
					}

					// Read Max and Min temperature setpoint
					if ( NumNums > 0 ) {
						ComfortControlledZone( ComfortControlledZoneNum ).TdbMinSetPoint = rNumericArgs( 1 );
						if ( rNumericArgs( 1 ) > 50 || rNumericArgs( 1 ) < 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 0 ) + "]." );
							ShowContinueError( "..Allowable values must be between 0 C and 50 C" );
							ErrorsFound = true;
						}
					}
					if ( NumNums > 1 ) {
						ComfortControlledZone( ComfortControlledZoneNum ).TdbMaxSetPoint = rNumericArgs( 2 );
						if ( rNumericArgs( 2 ) > 50 || rNumericArgs( 2 ) < 0 ) {
							ShowSevereError( cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 2 ) + "=[" + TrimSigDigits( rNumericArgs( 2 ), 0 ) + "]." );
							ShowContinueError( "..Allowable values must be between 0 C and 50 C" );
							ErrorsFound = true;
						}
					}
