File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90
      ! Check to see if this is a "GC controlled zone"
      ControlledGCZoneFlag = .FALSE.
      ! Check all the controlled zones to see if it matches the zone simulated
      DO ContControlledZoneNum = 1, NumContControlledZones
        IF (GetCurrentScheduleValue(ContaminantControlledZone(ContControlledZoneNum)%AvaiSchedPtr) .GT. 0.) Then
          ZoneAirGCSetpoint = ZoneGCSetpoint(ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum)
          IF (ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideGCSetpointOn) THEN
            ZoneAirGCSetpoint = ContaminantControlledZone(ContControlledZoneNum)%EMSOverrideGCSetpointValue
          End If
          If (ContaminantControlledZone(ContControlledZoneNum)%NumOfZones > 1) Then
            IF (ContaminantControlledZone(ContControlledZoneNum)%ActualZoneNum /= ZoneNum) Then
              Do I=1,ContaminantControlledZone(ContControlledZoneNum)%NumOfZones
                If (ContaminantControlledZone(ContControlledZoneNum)%ControlZoneNum(I) == ZoneNum) Then
                  ControlledGCZoneFlag = .TRUE.
                  Exit
                End If
              End Do
              If (ControlledGCZoneFlag) Exit
            ELSE
              ControlledGCZoneFlag = .TRUE.
              EXIT
            End If
          ENDIF
        ENDIF
      END DO ! GCControlledZoneNum

      If (ControlledGCZoneFlag) Then
        ! The density of air
        RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,ZT(ZoneNum),ZoneAirHumRat(ZoneNum),'PredictZoneContaminants')

        ! Calculate generic contaminant from infiltration + humidity added from latent load
        ! to determine system added/subtracted moisture.
        GCGain = ZoneGCGain(ZoneNum)*RhoAir*1.0E6

        SysTimeStepInSeconds = SecInHour * TimeStepSys

        ! Calculate the coefficients for the 3rd Order derivative for final
        ! zone GC.  The A, B, C coefficients are analogous to the GC balance.
        ! Assume that the system will have flow
        if (SimulateAirflowNetwork == AirflowNetworkControlMultizone.OR.SimulateAirflowNetwork == AirflowNetworkControlMultiADS &
            .OR. (SimulateAirflowNetwork == AirflowNetworkControlSimpleADS .AND. AirflowNetworkFanActivated)) then
          ! Multizone airflow calculated in AirflowNetwork
          B = GCGain + AirflowNetworkExchangeData(ZoneNum)%SumMHrGC + &
              AirflowNetworkExchangeData(ZoneNum)%SumMMHrGC
          A = AirflowNetworkExchangeData(ZoneNum)%SumMHr+AirflowNetworkExchangeData(ZoneNum)%SumMMHr
        else
          B = GCGain + ((oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum)) * OutdoorGC) + &
               MixingMassFlowGC(ZoneNum)
          A = oamfl(ZoneNum) + vamfl(ZoneNum) + eamfl(ZoneNum) + ctmfl(ZoneNum) + MixingMassFlowZone(ZoneNum)
        end if
        C = RhoAir * Zone(ZoneNum)%Volume * ZoneVolCapMultpGenContam / SysTimeStepInSeconds

        ! Use a 3rd Order derivative to predict zone moisture addition or removal and
        ! smooth the changes using the zone air capacitance.  Positive values of GC Load means that
        ! this amount of GC must be added to the zone to reach the setpoint.  Negative values represent
        ! the amount of GC that must be removed by the system.
        SELECT CASE (ZoneAirSolutionAlgo)
          CASE (Use3rdOrder)
            LoadToGCSetPoint = ((11.0/6.0) * C + A) * ZoneAirGCSetpoint - &
             (B + C * (3.0 * GCZoneTimeMinus1Temp(ZoneNum) - (3.0/2.0) * GCZoneTimeMinus2Temp(ZoneNum) + &
             (1.0/3.0) * GCZoneTimeMinus3Temp(ZoneNum)))
          ! Exact solution
          CASE (UseAnalyticalSolution)
            If (A .eq. 0.0) Then ! B=0
              LoadToGCSetPoint = C*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)) - B
            Else
              LoadToGCSetPoint = A*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)*exp(MIN(700.,-A/C)))/(1.0-exp(MIN(700.,-A/C))) - B
            End If
          CASE (UseEulerMethod)
            LoadToGCSetPoint = C*(ZoneAirGCSetpoint-ZoneGC1(ZoneNum)) + A*ZoneAirGCSetpoint - B
        END SELECT
        If (ZoneAirGCSetpoint .GT. OutdoorGC .AND. LoadToGCSetPoint < 0.0) Then
          ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = LoadToGCSetPoint/(OutdoorGC - ZoneAirGCSetpoint)
        End If
      End If

      ! Apply the Zone Multiplier to the total zone moisture load
      ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP = ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP &
                                                       * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier
      GCPredictedRate(ZoneNum) = ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP
    End If

  END DO

  RETURN

END SUBROUTINE PredictZoneContaminants

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
            // Check to see if this is a "GC controlled zone"
            ControlledGCZoneFlag = false;
            // Check all the controlled zones to see if it matches the zone simulated
            for (ContControlledZoneNum = 1; ContControlledZoneNum <= (int)state.dataContaminantBalance->ContaminantControlledZone.size();
                 ++ContControlledZoneNum) {
                if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum == ZoneNum) {
                    if (GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).AvaiSchedPtr) >
                        0.0) {
                        ZoneAirGCSetPoint = state.dataContaminantBalance->ZoneGCSetPoint(
                            state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum);
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointOn) {
                            ZoneAirGCSetPoint =
                                state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideGCSetPointValue;
                        }
                        ControlledGCZoneFlag = true;
                        break;
                    }
                }
            }
            if (!ControlledGCZoneFlag) {
                for (ContControlledZoneNum = 1; ContControlledZoneNum <= (int)state.dataContaminantBalance->ContaminantControlledZone.size();
                     ++ContControlledZoneNum) {
                    if (GetCurrentScheduleValue(state, state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).AvaiSchedPtr) >
                        0.0) {
                        ZoneAirGCSetPoint = state.dataContaminantBalance->ZoneGCSetPoint(
                            state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum);
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideCO2SetPointOn) {
                            ZoneAirGCSetPoint =
                                state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).EMSOverrideGCSetPointValue;
                        }
                        if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).NumOfZones >= 1) {
                            if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ActualZoneNum != ZoneNum) {
                                for (I = 1; I <= state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).NumOfZones; ++I) {
                                    if (state.dataContaminantBalance->ContaminantControlledZone(ContControlledZoneNum).ControlZoneNum(I) == ZoneNum) {
                                        ControlledGCZoneFlag = true;
                                        break;
                                    }
                                }
                                if (ControlledGCZoneFlag) break;
                            } else {
                                ControlledGCZoneFlag = true;
                                break;
                            }
                        }
                    }
                }
            } // GCControlledZoneNum

            if (ControlledGCZoneFlag) {
                // The density of air
                RhoAir = PsyRhoAirFnPbTdbW(state,
                                           state.dataEnvrn->OutBaroPress,
                                           state.dataHeatBalFanSys->ZT(ZoneNum),
                                           state.dataHeatBalFanSys->ZoneAirHumRat(ZoneNum),
                                           RoutineName);

                // Calculate generic contaminant from infiltration + humidity added from latent load
                // to determine system added/subtracted moisture.
                GCGain = state.dataContaminantBalance->ZoneGCGain(ZoneNum) * RhoAir * 1.0e6;

                SysTimeStepInSeconds = DataGlobalConstants::SecInHour * state.dataHVACGlobal->TimeStepSys;

                // Calculate the coefficients for the 3rd Order derivative for final
                // zone GC.  The A, B, C coefficients are analogous to the GC balance.
                // Assume that the system will have flow
                if (state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlMultizone ||
                    state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlMultiADS ||
                    (state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlSimpleADS && state.afn->AirflowNetworkFanActivated)) {
                    // Multizone airflow calculated in AirflowNetwork
                    B = GCGain + state.afn->exchangeData(ZoneNum).SumMHrGC + state.afn->exchangeData(ZoneNum).SumMMHrGC;
                    A = state.afn->exchangeData(ZoneNum).SumMHr + state.afn->exchangeData(ZoneNum).SumMMHr;
                } else {
                    B = GCGain +
                        ((state.dataHeatBalFanSys->OAMFL(ZoneNum) + state.dataHeatBalFanSys->VAMFL(ZoneNum) +
                          state.dataHeatBalFanSys->EAMFL(ZoneNum) + state.dataHeatBalFanSys->CTMFL(ZoneNum)) *
                         state.dataContaminantBalance->OutdoorGC) +
                        state.dataContaminantBalance->MixingMassFlowGC(ZoneNum) +
                        state.dataHeatBalFanSys->MDotOA(ZoneNum) * state.dataContaminantBalance->OutdoorGC;
                    A = state.dataHeatBalFanSys->OAMFL(ZoneNum) + state.dataHeatBalFanSys->VAMFL(ZoneNum) + state.dataHeatBalFanSys->EAMFL(ZoneNum) +
                        state.dataHeatBalFanSys->CTMFL(ZoneNum) + state.dataHeatBalFanSys->MixingMassFlowZone(ZoneNum) +
                        state.dataHeatBalFanSys->MDotOA(ZoneNum);
                }
                C = RhoAir * state.dataHeatBal->Zone(ZoneNum).Volume * state.dataHeatBal->Zone(ZoneNum).ZoneVolCapMultpGenContam /
                    SysTimeStepInSeconds;

                // Use a 3rd Order derivative to predict zone moisture addition or removal and
                // smooth the changes using the zone air capacitance.  Positive values of GC Load means that
                // this amount of GC must be added to the zone to reach the setpoint.  Negative values represent
                // the amount of GC that must be removed by the system.
                switch (state.dataHeatBal->ZoneAirSolutionAlgo) {
                case DataHeatBalance::SolutionAlgo::ThirdOrder: {
                    LoadToGCSetPoint = ((11.0 / 6.0) * C + A) * ZoneAirGCSetPoint -
                                       (B + C * (3.0 * state.dataContaminantBalance->GCZoneTimeMinus1Temp(ZoneNum) -
                                                 (3.0 / 2.0) * state.dataContaminantBalance->GCZoneTimeMinus2Temp(ZoneNum) +
                                                 (1.0 / 3.0) * state.dataContaminantBalance->GCZoneTimeMinus3Temp(ZoneNum)));
                    // Exact solution
                } break;
                case DataHeatBalance::SolutionAlgo::AnalyticalSolution: {
                    if (A == 0.0) { // B=0
                        LoadToGCSetPoint = C * (ZoneAirGCSetPoint - state.dataContaminantBalance->ZoneGC1(ZoneNum)) - B;
                    } else {
                        LoadToGCSetPoint = A * (ZoneAirGCSetPoint - state.dataContaminantBalance->ZoneGC1(ZoneNum) * std::exp(min(700.0, -A / C))) /
                                               (1.0 - std::exp(min(700.0, -A / C))) -
                                           B;
                    }
                } break;
                case DataHeatBalance::SolutionAlgo::EulerMethod: {
                    LoadToGCSetPoint = C * (ZoneAirGCSetPoint - state.dataContaminantBalance->ZoneGC1(ZoneNum)) + A * ZoneAirGCSetPoint - B;
                } break;
                default:
                    break;
                }
                if (ZoneAirGCSetPoint > state.dataContaminantBalance->OutdoorGC && LoadToGCSetPoint < 0.0) {
                    state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToGCSP =
                        LoadToGCSetPoint / (state.dataContaminantBalance->OutdoorGC - ZoneAirGCSetPoint);
                }
            }

            // Apply the Zone Multiplier to the total zone moisture load
            state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToGCSP *=
                state.dataHeatBal->Zone(ZoneNum).Multiplier * state.dataHeatBal->Zone(ZoneNum).ListMultiplier;
            state.dataContaminantBalance->GCPredictedRate(ZoneNum) = state.dataContaminantBalance->ZoneSysContDemand(ZoneNum).OutputRequiredToGCSP;
        }
    }
}
