File: SourceCode/Zoneequipmentmanager.f90

SUBROUTINE InitSystemOutputRequired(ZoneNum, SysOutputProvided, LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   May 1997
          !       MODIFIED       Don Shirey, Aug 2009 (latent/moisture additions)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize remaining output required variables

          ! METHODOLOGY EMPLOYED:
          ! Initialize remaining output variables using predictor calculations

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, DeadbandOrSetback, CurDeadbandOrSetback, &
                                   ZoneSysMoistureDemand

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      :: ZoneNum
  REAL(r64), INTENT(INOUT) :: SysOutputProvided
  REAL(r64), INTENT(INOUT) :: LatOutputProvided

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

    ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired = &
                          ZoneSysEnergyDemand(ZoneNum)%TotalOutputRequired
    ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP = &
                          ZoneSysEnergyDemand(ZoneNum)%OutputRequiredToHeatingSP
    ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP = &
                          ZoneSysEnergyDemand(ZoneNum)%OutputRequiredToCoolingSP
    !init each sequenced demand to the full output
    IF (ALLOCATED(ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequired)) &
      ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequired = & ! array assignment
                          ZoneSysEnergyDemand(ZoneNum)%TotalOutputRequired
    IF (ALLOCATED(ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequiredToHeatingSP)) &
      ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequiredToHeatingSP = & ! array assignment
                          ZoneSysEnergyDemand(ZoneNum)%OutputRequiredToHeatingSP
    IF (ALLOCATED(ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequiredToCoolingSP)) &
      ZoneSysEnergyDemand(ZoneNum)%SequencedOutputRequiredToCoolingSP = & ! array assignment
                          ZoneSysEnergyDemand(ZoneNum)%OutputRequiredToCoolingSP

    ZoneSysMoistureDemand(ZoneNum)%RemainingOutputRequired = &
                          ZoneSysMoistureDemand(ZoneNum)%TotalOutputRequired
    ZoneSysMoistureDemand(ZoneNum)%RemainingOutputReqToHumidSP = &
                          ZoneSysMoistureDemand(ZoneNum)%OutputRequiredToHumidifyingSP
    ZoneSysMoistureDemand(ZoneNum)%RemainingOutputReqToDehumidSP = &
                          ZoneSysMoistureDemand(ZoneNum)%OutputRequiredToDehumidifyingSP
    !init each sequenced demand to the full output
    IF (ALLOCATED(ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequired)) &
      ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequired = & ! array assignment
                          ZoneSysMoistureDemand(ZoneNum)%TotalOutputRequired
    IF (ALLOCATED(ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequiredToHumidSP)) &
      ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequiredToHumidSP = & ! array assignment
                          ZoneSysMoistureDemand(ZoneNum)%OutputRequiredToHumidifyingSP
    IF (ALLOCATED(ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequiredToDehumidSP)) &
      ZoneSysMoistureDemand(ZoneNum)%SequencedOutputRequiredToDehumidSP = & ! array assignment
                          ZoneSysMoistureDemand(ZoneNum)%OutputRequiredToDehumidifyingSP

    SysOutputProvided = 0.0d0 ! sensible provided by a piece of zone equipment
    LatOutputProvided = 0.0d0 ! latent provided by a piece of zone equipment

    CurDeadbandOrSetback(ZoneNum) = DeadbandOrSetback(ZoneNum)

  RETURN

END SUBROUTINE InitSystemOutputRequired

File: src/EnergyPlus/ZoneEquipmentManager.cc
	void
	InitSystemOutputRequired(
		int const ZoneNum,
		Real64 & SysOutputProvided,
		Real64 & LatOutputProvided
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   May 1997
		//       MODIFIED       Don Shirey, Aug 2009 (latent/moisture additions)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize remaining output required variables

		// METHODOLOGY EMPLOYED:
		// Initialize remaining output variables using predictor calculations

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataZoneEnergyDemands::DeadBandOrSetback;
		using DataZoneEnergyDemands::CurDeadBandOrSetback;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired = ZoneSysEnergyDemand( ZoneNum ).TotalOutputRequired;
		ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP = ZoneSysEnergyDemand( ZoneNum ).OutputRequiredToHeatingSP;
		ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP = ZoneSysEnergyDemand( ZoneNum ).OutputRequiredToCoolingSP;
		//init each sequenced demand to the full output
		if ( allocated( ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequired ) ) ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequired = ZoneSysEnergyDemand( ZoneNum ).TotalOutputRequired; // array assignment
		if ( allocated( ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequiredToHeatingSP ) ) ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequiredToHeatingSP = ZoneSysEnergyDemand( ZoneNum ).OutputRequiredToHeatingSP; // array assignment
		if ( allocated( ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequiredToCoolingSP ) ) ZoneSysEnergyDemand( ZoneNum ).SequencedOutputRequiredToCoolingSP = ZoneSysEnergyDemand( ZoneNum ).OutputRequiredToCoolingSP; // array assignment

		ZoneSysMoistureDemand( ZoneNum ).RemainingOutputRequired = ZoneSysMoistureDemand( ZoneNum ).TotalOutputRequired;
		ZoneSysMoistureDemand( ZoneNum ).RemainingOutputReqToHumidSP = ZoneSysMoistureDemand( ZoneNum ).OutputRequiredToHumidifyingSP;
		ZoneSysMoistureDemand( ZoneNum ).RemainingOutputReqToDehumidSP = ZoneSysMoistureDemand( ZoneNum ).OutputRequiredToDehumidifyingSP;
		//init each sequenced demand to the full output
		if ( allocated( ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequired ) ) ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequired = ZoneSysMoistureDemand( ZoneNum ).TotalOutputRequired; // array assignment
		if ( allocated( ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequiredToHumidSP ) ) ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequiredToHumidSP = ZoneSysMoistureDemand( ZoneNum ).OutputRequiredToHumidifyingSP; // array assignment
		if ( allocated( ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequiredToDehumidSP ) ) ZoneSysMoistureDemand( ZoneNum ).SequencedOutputRequiredToDehumidSP = ZoneSysMoistureDemand( ZoneNum ).OutputRequiredToDehumidifyingSP; // array assignment

		SysOutputProvided = 0.0; // sensible provided by a piece of zone equipment
		LatOutputProvided = 0.0; // latent provided by a piece of zone equipment

		CurDeadBandOrSetback( ZoneNum ) = DeadBandOrSetback( ZoneNum );

	}
