File: src/ZoneDehumidifier.f90

SUBROUTINE CalcZoneDehumidifier(ZoneDehumNum,QZnDehumidReq,SensibleOutput,LatentOutput)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey, FSEC
          !       DATE WRITTEN   July/Aug 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the delivered capacity, electric energy consumption and water/condensate
          ! removal rates for the zone dehumidifier.

          ! METHODOLOGY EMPLOYED:
          ! Cycle the dehumidifier as needed to meet the remaining zone dehumidification load.
          ! Send excess sensible heat to zone energy balance (via SensibleOutput) for next HVAC time step,
          ! so set the dehumidifier outlet air temp = inlet air temp to avoid double counting excess sensible.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager,    ONLY: CurveValue
  USE Psychrometrics,  ONLY: RhoH2O, PsyRhFnTdbWPb, PsyHfgAirFnWTdb, PsyCpAirFnWTdb, PsyHFnTdbW

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: ZoneDehumNum   ! Index number of the current zone dehumidifier being simulated
  REAL, INTENT (IN)  :: QZnDehumidReq  ! Dehumidification load to be met (kg/s), negative value means dehumidification load
  REAL, INTENT (OUT) :: SensibleOutput ! Sensible (heating) output (W), sent to load predictor for next simulation time step
  REAL, INTENT (OUT) :: LatentOutput   ! Latent (dehumidification) output provided (kg/s)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL  :: WaterRemovalRateFactor   ! Adjustment to  Rate Water Removal as a function of inlet air T and RH
  REAL  :: WaterRemovalVolRate      ! Actual water removal rate at current inlet air conditions (L/day)
  REAL  :: WaterRemovalMassRate     ! Actual water removal rate at current inlet air conditions (kg/s)
  REAL  :: EnergyFactorAdjFactor    ! Adjustment to Rate Energy Factor as a function of inlet air T and RH
  REAL  :: EnergyFactor             ! Actual Energy Factor as a function of inlet air T and RH
  REAL  :: InletAirTemp             ! Dry-bulb temperature of air entering the dehumidifier (C)
  REAL  :: InletAirHumRat           ! Humidity ratio of the air entering the dehumidifier (kg/kg)
  REAL  :: InletAirRH               ! Relative humidity of air entering the dehumidifier (%)
  REAL  :: OutletAirTemp            ! Dry-bulb temperature of air leaving the dehumidifier (C)
  REAL  :: OutletAirHumRat          ! Humidity ratio of air leaving the dehumidifier (kg/kg)
  REAL  :: PLR                      ! Part-load ratio = (dehumid load to be met)/(dehumid capacity of the dehumidifier)
  REAL  :: PLF                      ! Part-load fraction (-), RuntimeFraction = PLR/PLF
  REAL  :: RunTimeFraction          ! Dehumidifier runtime fraction (-)
  REAL  :: ElectricPowerOnCycle     ! Electric power when dehumidifier is operating (W)
  REAL  :: ElectricPowerAvg         ! Average electric power for this dehumidifier (W)
  REAL  :: hfg                      ! Enthalpy of evaporation of inlet air (J/kg)
  REAL  :: AirMassFlowRate          ! Air mass flow rate through this dehumidifier (kg/s)
  REAL  :: Cp                       ! Heat capacity of inlet air (J/kg-C)
  INTEGER    :: AirInletNodeNum = 0      ! Node number for the inlet air to the dehumidifier
  INTEGER    :: AirOutletNodeNum = 0     ! Node number for the outlet air from the dehumidifier

  SensibleOutput = 0.0
  LatentOutput   = 0.0
  WaterRemovalRateFactor = 0.0
  AirMassFlowRate = 0.0
  PLR = 0.0
  PLF = 0.0
  EnergyFactorAdjFactor = 0.0
  RunTimeFraction = 0.0
  ElectricPowerAvg = 0.0
  ElectricPowerOnCycle = 0.0

  AirInletNodeNum  = ZoneDehumid(ZoneDehumNum)%AirInletNodeNum
  AirOutletNodeNum = ZoneDehumid(ZoneDehumNum)%AirOutletNodeNum

  InletAirTemp   = Node(AirInletNodeNum)%Temp
  InletAirHumRat = Node(AirInletNodeNum)%Humrat
  InletAirRH     = 100.0 * PsyRhFnTdbWPb(InletAirTemp,InletAirHumRat,OutBaroPress,'CalcZoneDehumidifier') ! RH in percent (%)

  IF (QZnDehumidReq .LT. 0.0 .AND. GetCurrentScheduleValue(ZoneDehumid(ZoneDehumNum)%SchedPtr) .GT. 0.0 .AND. &
      InletAirTemp .GE. ZoneDehumid(ZoneDehumNum)%MinInletAirTemp .AND. &
      InletAirTemp .LE. ZoneDehumid(ZoneDehumNum)%MaxInletAirTemp) THEN
    ! A dehumidification load is being requested and dehumidifier is available (schedule value > 0)
    !  and the inlet air temperature is within the min/max values specified by user input

    WaterRemovalRateFactor = CurveValue(ZoneDehumid(ZoneDehumNum)%WaterRemovalCurveIndex,InletAirTemp,InletAirRH)
    ! Warn user if curve output goes negative
    IF (WaterRemovalRateFactor .LE. 0.0) THEN
      IF (ZoneDehumid(ZoneDehumNum)%WaterRemovalCurveErrorCount .LT. 1) THEN
        ZoneDehumid(ZoneDehumNum)%WaterRemovalCurveErrorCount = ZoneDehumid(ZoneDehumNum)%WaterRemovalCurveErrorCount + 1
        CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
        CALL ShowContinueError(' Water Removal Rate Curve output is <= 0.0 (' &
                          //TRIM(TrimSigDigits(WaterRemovalRateFactor,5))//').')
        CALL ShowContinueError(' Negative value occurs using an inlet air dry-bulb temperature of ' &
                           //TRIM(TrimSigDigits(InletAirTemp,2))// &
                             ' and an inlet air relative humidity of '//TRIM(TrimSigDigits(InletAirRH,1))//'.')
        CALL ShowContinueErrorTimeStamp(' Dehumidifier turned off for this time step but simulation continues.')
      ELSE
        CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                       TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                       ' Water Removal Rate Curve output is <= 0.0 warning continues...' &
                       , ZoneDehumid(ZoneDehumNum)%WaterRemovalCurveErrorIndex, WaterRemovalRateFactor, WaterRemovalRateFactor)
      END IF
      WaterRemovalRateFactor = 0.0
    END IF

    WaterRemovalVolRate = WaterRemovalRateFactor * ZoneDehumid(ZoneDehumNum)%RatedWaterRemoval

    WaterRemovalMassRate = WaterRemovalVolRate / (24.0 * SecInHour * 1000.0) * & !(L/d)/(24 hr/day *3600 sec/hr * 1000 L/m3)
                           RhoH2O(MAX((InletAirTemp-11.0),1.0),'CalcZoneDehumidifier') ! Density of water, minimum temp = 1.0C

    IF (WaterRemovalMassRate .GT. 0.0) THEN
      PLR = MAX(0.0, MIN(1.0, -QZnDehumidReq / WaterRemovalMassRate))
    ELSE
      PLR = 0.0
      RunTimeFraction = 0.0
    END IF

    EnergyFactorAdjFactor = CurveValue(ZoneDehumid(ZoneDehumNum)%EnergyFactorCurveIndex,InletAirTemp,InletAirRH)

    ! Warn user if curve output goes negative
    IF (EnergyFactorAdjFactor .LE. 0.0) THEN
      IF (ZoneDehumid(ZoneDehumNum)%EnergyFactorCurveErrorCount .LT. 1) THEN
        ZoneDehumid(ZoneDehumNum)%EnergyFactorCurveErrorCount = ZoneDehumid(ZoneDehumNum)%EnergyFactorCurveErrorCount + 1
        CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
        CALL ShowContinueError(' Energy Factor Curve output is <= 0.0 (' &
                          //TRIM(TrimSigDigits(EnergyFactorAdjFactor,5))//').')
        CALL ShowContinueError(' Negative value occurs using an inlet air dry-bulb temperature of ' &
                           //TRIM(TrimSigDigits(InletAirTemp,2))// &
                             ' and an inlet air relative humidity of '//TRIM(TrimSigDigits(InletAirRH,1))//'.')
        CALL ShowContinueErrorTimeStamp(' Dehumidifier turned off for this time step but simulation continues.')
      ELSE
        CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                        TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                        ' Energy Factor Curve output is <= 0.0 warning continues...' &
                        , ZoneDehumid(ZoneDehumNum)%EnergyFactorCurveErrorIndex, EnergyFactorAdjFactor, EnergyFactorAdjFactor)
      END IF
      ElectricPowerAvg = 0.0
      PLR = 0.0
      RunTimeFraction = 0.0
    ELSE
    ! EnergyFactorAdjFactor is not negative, so proceed with calculations
      EnergyFactor = EnergyFactorAdjFactor * ZoneDehumid(ZoneDehumNum)%RatedEnergyFactor

      IF (ZoneDehumid(ZoneDehumNum)%PartLoadCurveIndex .GT. 0) THEN
        PLF = CurveValue(ZoneDehumid(ZoneDehumNum)%PartLoadCurveIndex,PLR) ! Calculate part load fraction
      ELSE
        PLF = 1.0
      END IF

      IF (PLF < 0.7) THEN
        IF (ZoneDehumid(ZoneDehumNum)%LowPLFErrorCount .LT. 1) THEN
          ZoneDehumid(ZoneDehumNum)%LowPLFErrorCount = ZoneDehumid(ZoneDehumNum)%LowPLFErrorCount + 1
          CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
          CALL ShowContinueError(' The Part Load Fraction Correlation Curve output is (' &
                            //TRIM(TrimSigDigits(PLF,2))//') at a part-load ratio ='//TRIM(TrimSigDigits(PLR,3)))
          CALL ShowContinueErrorTimeStamp(' PLF curve values must be >= 0.7. '//&
                                          ' PLF has been reset to 0.7 and simulation is continuing.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                           TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                           ' Part Load Fraction Correlation Curve output < 0.7 warning continues...' &
                           , ZoneDehumid(ZoneDehumNum)%LowPLFErrorIndex, PLF, PLF)
        END IF
        PLF = 0.7
      END IF

      IF (PLF > 1.0) THEN
        IF (ZoneDehumid(ZoneDehumNum)%HighPLFErrorCount .LT. 1) THEN
          ZoneDehumid(ZoneDehumNum)%HighPLFErrorCount = ZoneDehumid(ZoneDehumNum)%HighPLFErrorCount + 1
          CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
          CALL ShowContinueError(' The Part Load Fraction Correlation Curve output is (' &
                            //TRIM(TrimSigDigits(PLF,2))//') at a part-load ratio ='//TRIM(TrimSigDigits(PLR,3)))
          CALL ShowContinueErrorTimeStamp(' PLF curve values must be < 1.0. '//&
                                          ' PLF has been reset to 1.0 and simulation is continuing.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                           TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                           ' Part Load Fraction Correlation Curve output > 1.0 warning continues...' &
                           , ZoneDehumid(ZoneDehumNum)%HighPLFErrorIndex, PLF, PLF)
        END IF
        PLF = 1.0
      END IF

      IF (PLF .GT. 0.0 .AND. PLF .GE. PLR) THEN
        RunTimeFraction = PLR/PLF ! Calculate dehumidifier runtime fraction
      ELSE
        IF (ZoneDehumid(ZoneDehumNum)%PLFPLRErrorCount .LT. 1) THEN
          ZoneDehumid(ZoneDehumNum)%PLFPLRErrorCount = ZoneDehumid(ZoneDehumNum)%PLFPLRErrorCount + 1
          CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
          CALL ShowContinueError('The part load fraction was less than the part load ratio calculated'// &
                           ' for this time step [PLR='//TRIM(TrimSigDigits(PLR,4))//', PLF='//TRIM(TrimSigDigits(PLF,4))//'].')
          CALL ShowContinueError('Runtime fraction reset to 1 and the simulation will continue.')
          CALL ShowContinueErrorTimeStamp(' ')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                           TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                           ' Part load fraction less than part load ratio warning continues...' &
                           , ZoneDehumid(ZoneDehumNum)%PLFPLRErrorIndex)
        END IF
        RunTimeFraction = 1.0
      END IF

      IF (RunTimeFraction > 1.0 .AND. ABS(RunTimeFraction-1.0) > 0.001) THEN
        IF (ZoneDehumid(ZoneDehumNum)%HighRTFErrorCount .LT. 1) THEN
          ZoneDehumid(ZoneDehumNum)%HighRTFErrorCount = ZoneDehumid(ZoneDehumNum)%HighRTFErrorCount + 1
          CALL ShowWarningError(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'//TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":')
          CALL ShowContinueError('The runtime fraction for this zone dehumidifier'// &
                           ' exceeded 1.0 ['//TRIM(TrimSigDigits(RunTimeFraction,4))//'].')
          CALL ShowContinueError('Runtime fraction reset to 1 and the simulation will continue.')
          CALL ShowContinueErrorTimeStamp(' ')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(ZoneDehumid(ZoneDehumNum)%UnitType)//' "'// &
                           TRIM(ZoneDehumid(ZoneDehumNum)%Name)//'":'//&
                           ' Runtime fraction for zone dehumidifier exceeded 1.0 warning continues...' &
                           , ZoneDehumid(ZoneDehumNum)%HighRTFErrorIndex, RunTimeFraction, RunTimeFraction)
        END IF
        RunTimeFraction = 1.0
      END IF

      ! ElectricPowerOnCycle = Water removal volumetric rate (L/day) / (Energy Factor(L/kWh) * 24 hrs/day ) * 1000 Wh/kWh
      ElectricPowerOnCycle = WaterRemovalVolRate / (EnergyFactor*24.0) * 1000.0 ! Watts
      ! ElectricPowerAvg     = ElectricPowerOnCycle * RTF + (1-RTF)*OffCycleParsiticLoad
      ElectricPowerAvg     = ElectricPowerOnCycle * RunTimeFraction + & ! average Watts
                             (1.0 - RunTimeFraction)*ZoneDehumid(ZoneDehumNum)%OffCycleParasiticLoad
    END IF

    LatentOutput = WaterRemovalMassRate * PLR ! Average moisture removal rate, kg/s, for this timestep
    hfg = PsyHfgAirFnWTdb(InletAirHumRat,InletAirTemp)
    SensibleOutput = (LatentOutput * hfg) + ElectricPowerAvg ! Average sensible output, Watts

File: src/EnergyPlus/ZoneDehumidifier.cc
	void
	CalcZoneDehumidifier(
		int const ZoneDehumNum, // Index number of the current zone dehumidifier being simulated
		Real64 const QZnDehumidReq, // Dehumidification load to be met (kg/s), negative value means dehumidification load
		Real64 & SensibleOutput, // Sensible (heating) output (W), sent to load predictor for next simulation time step
		Real64 & LatentOutput // Latent (dehumidification) output provided (kg/s)
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey, FSEC
		//       DATE WRITTEN   July/Aug 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the delivered capacity, electric energy consumption and water/condensate
		// removal rates for the zone dehumidifier.

		// METHODOLOGY EMPLOYED:
		// Cycle the dehumidifier as needed to meet the remaining zone dehumidification load.
		// Send excess sensible heat to zone energy balance (via SensibleOutput) for next HVAC time step,
		// so set the dehumidifier outlet air temp = inlet air temp to avoid double counting excess sensible.

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using Psychrometrics::RhoH2O;
		using Psychrometrics::PsyRhFnTdbWPb;
		using Psychrometrics::PsyHfgAirFnWTdb;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyHFnTdbW;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcZoneDehumidifier" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 WaterRemovalRateFactor; // Adjustment to  Rate Water Removal as a function of inlet air T and RH
		Real64 WaterRemovalVolRate; // Actual water removal rate at current inlet air conditions (L/day)
		Real64 WaterRemovalMassRate; // Actual water removal rate at current inlet air conditions (kg/s)
		Real64 EnergyFactorAdjFactor; // Adjustment to Rate Energy Factor as a function of inlet air T and RH
		Real64 EnergyFactor; // Actual Energy Factor as a function of inlet air T and RH
		Real64 InletAirTemp; // Dry-bulb temperature of air entering the dehumidifier (C)
		Real64 InletAirHumRat; // Humidity ratio of the air entering the dehumidifier (kg/kg)
		Real64 InletAirRH; // Relative humidity of air entering the dehumidifier (%)
		Real64 OutletAirTemp; // Dry-bulb temperature of air leaving the dehumidifier (C)
		Real64 OutletAirHumRat; // Humidity ratio of air leaving the dehumidifier (kg/kg)
		Real64 PLR; // Part-load ratio = (dehumid load to be met)/(dehumid capacity of the dehumidifier)
		Real64 PLF; // Part-load fraction (-), RuntimeFraction = PLR/PLF
		Real64 RunTimeFraction; // Dehumidifier runtime fraction (-)
		Real64 ElectricPowerOnCycle; // Electric power when dehumidifier is operating (W)
		Real64 ElectricPowerAvg; // Average electric power for this dehumidifier (W)
		Real64 hfg; // Enthalpy of evaporation of inlet air (J/kg)
		Real64 AirMassFlowRate; // Air mass flow rate through this dehumidifier (kg/s)
		Real64 Cp; // Heat capacity of inlet air (J/kg-C)
		static int AirInletNodeNum( 0 ); // Node number for the inlet air to the dehumidifier
		static int AirOutletNodeNum( 0 ); // Node number for the outlet air from the dehumidifier

		SensibleOutput = 0.0;
		LatentOutput = 0.0;
		WaterRemovalRateFactor = 0.0;
		AirMassFlowRate = 0.0;
		PLR = 0.0;
		PLF = 0.0;
		EnergyFactorAdjFactor = 0.0;
		RunTimeFraction = 0.0;
		ElectricPowerAvg = 0.0;
		ElectricPowerOnCycle = 0.0;

		AirInletNodeNum = ZoneDehumid( ZoneDehumNum ).AirInletNodeNum;
		AirOutletNodeNum = ZoneDehumid( ZoneDehumNum ).AirOutletNodeNum;

		InletAirTemp = Node( AirInletNodeNum ).Temp;
		InletAirHumRat = Node( AirInletNodeNum ).HumRat;
		InletAirRH = 100.0 * PsyRhFnTdbWPb( InletAirTemp, InletAirHumRat, OutBaroPress, RoutineName ); // RH in percent (%)

		if ( QZnDehumidReq < 0.0 && GetCurrentScheduleValue( ZoneDehumid( ZoneDehumNum ).SchedPtr ) > 0.0 && InletAirTemp >= ZoneDehumid( ZoneDehumNum ).MinInletAirTemp && InletAirTemp <= ZoneDehumid( ZoneDehumNum ).MaxInletAirTemp ) {
			// A dehumidification load is being requested and dehumidifier is available (schedule value > 0)
			//  and the inlet air temperature is within the min/max values specified by user input

			WaterRemovalRateFactor = CurveValue( ZoneDehumid( ZoneDehumNum ).WaterRemovalCurveIndex, InletAirTemp, InletAirRH );
			// Warn user if curve output goes negative
			if ( WaterRemovalRateFactor <= 0.0 ) {
				if ( ZoneDehumid( ZoneDehumNum ).WaterRemovalCurveErrorCount < 1 ) {
					++ZoneDehumid( ZoneDehumNum ).WaterRemovalCurveErrorCount;
					ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
					ShowContinueError( " Water Removal Rate Curve output is <= 0.0 (" + TrimSigDigits( WaterRemovalRateFactor, 5 ) + ")." );
					ShowContinueError( " Negative value occurs using an inlet air dry-bulb temperature of " + TrimSigDigits( InletAirTemp, 2 ) + " and an inlet air relative humidity of " + TrimSigDigits( InletAirRH, 1 ) + '.' );
					ShowContinueErrorTimeStamp( " Dehumidifier turned off for this time step but simulation continues." );
				} else {
					ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Water Removal Rate Curve output is <= 0.0 warning continues...", ZoneDehumid( ZoneDehumNum ).WaterRemovalCurveErrorIndex, WaterRemovalRateFactor, WaterRemovalRateFactor );
				}
				WaterRemovalRateFactor = 0.0;
			}

			WaterRemovalVolRate = WaterRemovalRateFactor * ZoneDehumid( ZoneDehumNum ).RatedWaterRemoval;

			WaterRemovalMassRate = WaterRemovalVolRate / ( 24.0 * SecInHour * 1000.0 ) * RhoH2O( max( ( InletAirTemp - 11.0 ), 1.0 ) ); //(L/d)/(24 hr/day *3600 sec/hr * 1000 L/m3) | Density of water, minimum temp = 1.0C

			if ( WaterRemovalMassRate > 0.0 ) {
				PLR = max( 0.0, min( 1.0, - QZnDehumidReq / WaterRemovalMassRate ) );
			} else {
				PLR = 0.0;
				RunTimeFraction = 0.0;
			}

			EnergyFactorAdjFactor = CurveValue( ZoneDehumid( ZoneDehumNum ).EnergyFactorCurveIndex, InletAirTemp, InletAirRH );

			// Warn user if curve output goes negative
			if ( EnergyFactorAdjFactor <= 0.0 ) {
				if ( ZoneDehumid( ZoneDehumNum ).EnergyFactorCurveErrorCount < 1 ) {
					++ZoneDehumid( ZoneDehumNum ).EnergyFactorCurveErrorCount;
					ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
					ShowContinueError( " Energy Factor Curve output is <= 0.0 (" + TrimSigDigits( EnergyFactorAdjFactor, 5 ) + ")." );
					ShowContinueError( " Negative value occurs using an inlet air dry-bulb temperature of " + TrimSigDigits( InletAirTemp, 2 ) + " and an inlet air relative humidity of " + TrimSigDigits( InletAirRH, 1 ) + '.' );
					ShowContinueErrorTimeStamp( " Dehumidifier turned off for this time step but simulation continues." );
				} else {
					ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Energy Factor Curve output is <= 0.0 warning continues...", ZoneDehumid( ZoneDehumNum ).EnergyFactorCurveErrorIndex, EnergyFactorAdjFactor, EnergyFactorAdjFactor );
				}
				ElectricPowerAvg = 0.0;
				PLR = 0.0;
				RunTimeFraction = 0.0;
			} else {
				// EnergyFactorAdjFactor is not negative, so proceed with calculations
				EnergyFactor = EnergyFactorAdjFactor * ZoneDehumid( ZoneDehumNum ).RatedEnergyFactor;

				if ( ZoneDehumid( ZoneDehumNum ).PartLoadCurveIndex > 0 ) {
					PLF = CurveValue( ZoneDehumid( ZoneDehumNum ).PartLoadCurveIndex, PLR ); // Calculate part load fraction
				} else {
					PLF = 1.0;
				}

				if ( PLF < 0.7 ) {
					if ( ZoneDehumid( ZoneDehumNum ).LowPLFErrorCount < 1 ) {
						++ZoneDehumid( ZoneDehumNum ).LowPLFErrorCount;
						ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
						ShowContinueError( " The Part Load Fraction Correlation Curve output is (" + TrimSigDigits( PLF, 2 ) + ") at a part-load ratio =" + TrimSigDigits( PLR, 3 ) );
						ShowContinueErrorTimeStamp( " PLF curve values must be >= 0.7.  PLF has been reset to 0.7 and simulation is continuing." );
					} else {
						ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Part Load Fraction Correlation Curve output < 0.7 warning continues...", ZoneDehumid( ZoneDehumNum ).LowPLFErrorIndex, PLF, PLF );
					}
					PLF = 0.7;
				}

				if ( PLF > 1.0 ) {
					if ( ZoneDehumid( ZoneDehumNum ).HighPLFErrorCount < 1 ) {
						++ZoneDehumid( ZoneDehumNum ).HighPLFErrorCount;
						ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
						ShowContinueError( " The Part Load Fraction Correlation Curve output is (" + TrimSigDigits( PLF, 2 ) + ") at a part-load ratio =" + TrimSigDigits( PLR, 3 ) );
						ShowContinueErrorTimeStamp( " PLF curve values must be < 1.0.  PLF has been reset to 1.0 and simulation is continuing." );
					} else {
						ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Part Load Fraction Correlation Curve output > 1.0 warning continues...", ZoneDehumid( ZoneDehumNum ).HighPLFErrorIndex, PLF, PLF );
					}
					PLF = 1.0;
				}

				if ( PLF > 0.0 && PLF >= PLR ) {
					RunTimeFraction = PLR / PLF; // Calculate dehumidifier runtime fraction
				} else {
					if ( ZoneDehumid( ZoneDehumNum ).PLFPLRErrorCount < 1 ) {
						++ZoneDehumid( ZoneDehumNum ).PLFPLRErrorCount;
						ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
						ShowContinueError( "The part load fraction was less than the part load ratio calculated for this time step [PLR=" + TrimSigDigits( PLR, 4 ) + ", PLF=" + TrimSigDigits( PLF, 4 ) + "]." );
						ShowContinueError( "Runtime fraction reset to 1 and the simulation will continue." );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Part load fraction less than part load ratio warning continues...", ZoneDehumid( ZoneDehumNum ).PLFPLRErrorIndex );
					}
					RunTimeFraction = 1.0;
				}

				if ( RunTimeFraction > 1.0 && std::abs( RunTimeFraction - 1.0 ) > 0.001 ) {
					if ( ZoneDehumid( ZoneDehumNum ).HighRTFErrorCount < 1 ) {
						++ZoneDehumid( ZoneDehumNum ).HighRTFErrorCount;
						ShowWarningError( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\":" );
						ShowContinueError( "The runtime fraction for this zone dehumidifier exceeded 1.0 [" + TrimSigDigits( RunTimeFraction, 4 ) + "]." );
						ShowContinueError( "Runtime fraction reset to 1 and the simulation will continue." );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( ZoneDehumid( ZoneDehumNum ).UnitType + " \"" + ZoneDehumid( ZoneDehumNum ).Name + "\": Runtime fraction for zone dehumidifier exceeded 1.0 warning continues...", ZoneDehumid( ZoneDehumNum ).HighRTFErrorIndex, RunTimeFraction, RunTimeFraction );
					}
					RunTimeFraction = 1.0;
				}

				// ElectricPowerOnCycle = Water removal volumetric rate (L/day) / (Energy Factor(L/kWh) * 24 hrs/day ) * 1000 Wh/kWh
				ElectricPowerOnCycle = WaterRemovalVolRate / ( EnergyFactor * 24.0 ) * 1000.0; // Watts
				// ElectricPowerAvg     = ElectricPowerOnCycle * RTF + (1-RTF)*OffCycleParsiticLoad
				ElectricPowerAvg = ElectricPowerOnCycle * RunTimeFraction + ( 1.0 - RunTimeFraction ) * ZoneDehumid( ZoneDehumNum ).OffCycleParasiticLoad; // average Watts
			}

			LatentOutput = WaterRemovalMassRate * PLR; // Average moisture removal rate, kg/s, for this timestep
			hfg = PsyHfgAirFnWTdb( InletAirHumRat, InletAirTemp );
			SensibleOutput = ( LatentOutput * hfg ) + ElectricPowerAvg; // Average sensible output, Watts
