File: branches/EnergyPlus/src/ZoneContaminantPredictorCorrector.f90

SUBROUTINE InitZoneContSetpoints

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   May 2010
          !       MODIFIED       NA
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the data for the zone air contaminant setpoints.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataSurfaces, ONLY: Surface
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE InternalHeatGains, ONLY: SumAllInternalCO2Gains, SumInternalCO2GainsByTypes, SumAllInternalGenericContamGains
  USE DataAirflowNetwork, ONLY: MultizoneSurfaceData, AirflowNetworkNodeSimu, AirflowNetworkNumOfZones,SimulateAirflowNetwork, &
                                AirflowNetworkControlSimple

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop, ZoneNum, SurfNum
  LOGICAL,SAVE  :: MyOneTimeFlag = .TRUE.
  LOGICAL,SAVE  :: MyEnvrnFlag = .TRUE.
  LOGICAL,SAVE  :: MyDayFlag = .TRUE.
!  REAL      :: CO2Gain                  ! Zone CO2 gain
  REAL      :: GCGain                   ! Zone generic contaminant gain
  REAL      :: Pi                       ! Pressue at zone i
  REAL      :: Pj                       ! Pressue at zone j
  REAL      :: Sch                      ! Schedule value
  REAL      :: Cs                       ! Surface concentration level for the Boundary Layer Diffusion Controlled Model
  LOGICAL,SAVE  :: MyConfigOneTimeFlag = .TRUE.
  INTEGER :: AirLoopNum
  INTEGER :: ContZoneNum
  INTEGER :: I
  LOGICAL :: ErrorsFound=.false.

          ! FLOW:

  IF (Contaminant%CO2Simulation) Then
    OutdoorCO2 = GetCurrentScheduleValue(Contaminant%CO2OutdoorSchedPtr)
  END IF

  IF (Contaminant%GenericContamSimulation) Then
    OutdoorGC = GetCurrentScheduleValue(Contaminant%GenericContamOutdoorSchedPtr)
  END IF

  IF (MyOneTimeFlag) THEN
    ! CO2
    IF (Contaminant%CO2Simulation) Then
      ALLOCATE(ZoneCO2Setpoint(NumOfZones))
      ZoneCO2Setpoint=0.0
      ALLOCATE(CO2PredictedRate(NumOfZones))
      CO2PredictedRate=0.0
      ALLOCATE(CO2ZoneTimeMinus1(NumOfZones))
      CO2ZoneTimeMinus1=0.0
      ALLOCATE(CO2ZoneTimeMinus2(NumOfZones))
      CO2ZoneTimeMinus2=0.0
      ALLOCATE(CO2ZoneTimeMinus3(NumOfZones))
      CO2ZoneTimeMinus3=0.0
      ALLOCATE(CO2ZoneTimeMinus4(NumOfZones))
      CO2ZoneTimeMinus4=0.0
      ALLOCATE(DSCO2ZoneTimeMinus1(NumOfZones))
      DSCO2ZoneTimeMinus1=0.0
      ALLOCATE(DSCO2ZoneTimeMinus2(NumOfZones))
      DSCO2ZoneTimeMinus2=0.0
      ALLOCATE(DSCO2ZoneTimeMinus3(NumOfZones))
      DSCO2ZoneTimeMinus3=0.0
      ALLOCATE(DSCO2ZoneTimeMinus4(NumOfZones))
      DSCO2ZoneTimeMinus4=0.0
      ALLOCATE(CO2ZoneTimeMinus1Temp(NumOfZones))
      CO2ZoneTimeMinus1Temp=0.0
      ALLOCATE(CO2ZoneTimeMinus2Temp(NumOfZones))
      CO2ZoneTimeMinus2Temp=0.0
      ALLOCATE(CO2ZoneTimeMinus3Temp(NumOfZones))
      CO2ZoneTimeMinus3Temp=0.0
      ALLOCATE(ZoneCO2MX(NumOfZones))
      ZoneCO2MX = 0.0
      ALLOCATE(ZoneCO2M2(NumOfZones))
      ZoneCO2M2 = 0.0
      ALLOCATE(ZoneCO21(NumOfZones))
      ZoneCO21=0.0

      ALLOCATE(ZoneSysContDemand(NumOfZones))
      ALLOCATE(ZoneCO2Gain(NumOfZones))
      ZoneCO2Gain=0.0
      ALLOCATE(ZoneCO2GainFromPeople(NumOfZones))
      ZoneCO2GainFromPeople=0.0
      ALLOCATE(MixingMassFlowCO2(NumOfZones))
      MixingMassFlowCO2=0.0
      ALLOCATE(ZoneAirDensityCO(NumOfZones))
      ZoneAirDensityCO = 0.
      !
      ALLOCATE(AZ(NumOfZones))
      AZ = 0.
      ALLOCATE(BZ(NumOfZones))
      BZ = 0.
      ALLOCATE(CZ(NumOfZones))
      CZ = 0.
    END IF

    ALLOCATE(CONTRAT(NumOfZones))
    CONTRAT = 0.0

    ! Allocate Derived Types


    DO Loop = 1, NumOfZones
      ! Zone CO2
      IF (Contaminant%CO2Simulation) Then
        CALL SetupOutputVariable('Zone Air Carbon Dioxide Concentration [ppm]',ZoneAirCO2(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys CO2 Load Rate Predicted to Carbon Dioxide Setpoint [kg/s]', &
                               CO2PredictedRate(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Carbon Dioxide Setpoint [ppm]', ZoneCO2Setpoint(Loop), &
                               'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone Carbon Dioxide Internal Gain [m3/s]', ZoneCO2Gain(Loop), &
                               'System','Average',Zone(Loop)%Name)
      END IF


    END DO ! Loop

    ! Generic contaminant
    IF (Contaminant%GenericContamSimulation) Then
      ALLOCATE(ZoneGCSetpoint(NumOfZones))
      ZoneGCSetpoint=0.0
      ALLOCATE(GCPredictedRate(NumOfZones))
      GCPredictedRate=0.0
      ALLOCATE(GCZoneTimeMinus1(NumOfZones))
      GCZoneTimeMinus1=0.0
      ALLOCATE(GCZoneTimeMinus2(NumOfZones))
      GCZoneTimeMinus2=0.0
      ALLOCATE(GCZoneTimeMinus3(NumOfZones))
      GCZoneTimeMinus3=0.0
      ALLOCATE(GCZoneTimeMinus4(NumOfZones))
      GCZoneTimeMinus4=0.0
      ALLOCATE(DSGCZoneTimeMinus1(NumOfZones))
      DSGCZoneTimeMinus1=0.0
      ALLOCATE(DSGCZoneTimeMinus2(NumOfZones))
      DSGCZoneTimeMinus2=0.0
      ALLOCATE(DSGCZoneTimeMinus3(NumOfZones))
      DSGCZoneTimeMinus3=0.0
      ALLOCATE(DSGCZoneTimeMinus4(NumOfZones))
      DSGCZoneTimeMinus4=0.0
      ALLOCATE(GCZoneTimeMinus1Temp(NumOfZones))
      GCZoneTimeMinus1Temp=0.0
      ALLOCATE(GCZoneTimeMinus2Temp(NumOfZones))
      GCZoneTimeMinus2Temp=0.0
      ALLOCATE(GCZoneTimeMinus3Temp(NumOfZones))
      GCZoneTimeMinus3Temp=0.0
      ALLOCATE(ZoneGCMX(NumOfZones))
      ZoneGCMX = 0.0
      ALLOCATE(ZoneGCM2(NumOfZones))
      ZoneGCM2 = 0.0
      ALLOCATE(ZoneGC1(NumOfZones))
      ZoneGC1=0.0

      IF(.NOT. ALLOCATED(ZoneSysContDemand)) ALLOCATE(ZoneSysContDemand(NumOfZones))
      ALLOCATE(ZoneGCGain(NumOfZones))
      ZoneGCGain=0.0
      ALLOCATE(MixingMassFlowGC(NumOfZones))
      MixingMassFlowGC=0.0
      ALLOCATE(ZoneAirDensityGC(NumOfZones))
      ZoneAirDensityGC = 0.
      !
      ALLOCATE(AZGC(NumOfZones))
      AZGC = 0.
      ALLOCATE(BZGC(NumOfZones))
      BZGC = 0.
      ALLOCATE(CZGC(NumOfZones))
      CZGC = 0.
    END IF

    ALLOCATE(CONTRATGC(NumOfZones))
    CONTRATGC = 0.0

    ! Allocate Derived Types


    DO Loop = 1, NumOfZones
      ! Zone CO2
      IF (Contaminant%GenericContamSimulation) Then
        CALL SetupOutputVariable('Zone Air Generic Contaminant Concentration [ppm]',ZoneAirGC(Loop),  &
           'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Generic Contaminant Load Rate Predicted to Generic Contaminant Setpoint [kg/s]', &
                               GCPredictedRate(Loop),'System','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Zone/Sys Generic Contaminant Setpoint [ppm]', ZoneGCSetpoint(Loop), &
                               'System','Average',Zone(Loop)%Name)
      END IF
    END DO ! Loop

    MyOneTimeFlag = .FALSE.
  END IF

File: src/EnergyPlus/ZoneContaminantPredictorCorrector.cc
void InitZoneContSetPoints(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Lixing Gu
    //       DATE WRITTEN   May 2010
    //       MODIFIED       NA
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine initializes the data for the zone air contaminant setpoints.

    // METHODOLOGY EMPLOYED:
    // Uses the status flags to trigger events.

    // Using/Aliasing
    using InternalHeatGains::SumAllInternalCO2Gains;
    using InternalHeatGains::SumAllInternalCO2GainsExceptPeople; // Added for hybrid model
    using InternalHeatGains::SumInternalCO2GainsByTypes;
    using ScheduleManager::GetCurrentScheduleValue;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int ZoneNum;
    int SurfNum;
    Real64 GCGain; // Zone generic contaminant gain
    Real64 Pi;     // Pressue at zone i
    Real64 Pj;     // Pressue at zone j
    Real64 Sch;    // Schedule value
    Real64 Cs;     // Surface concentration level for the Boundary Layer Diffusion Controlled Model
    int ContZoneNum;
    int I;
    bool ErrorsFound(false);

    if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
        state.dataContaminantBalance->OutdoorCO2 = GetCurrentScheduleValue(state, state.dataContaminantBalance->Contaminant.CO2OutdoorSchedPtr);
    }

    if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
        state.dataContaminantBalance->OutdoorGC =
            GetCurrentScheduleValue(state, state.dataContaminantBalance->Contaminant.GenericContamOutdoorSchedPtr);
    }

    if (state.dataZoneContaminantPredictorCorrector->MyOneTimeFlag) {
        // CO2
        if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
            state.dataContaminantBalance->ZoneCO2SetPoint.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2PredictedRate.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus1.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus3.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus4.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSCO2ZoneTimeMinus1.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSCO2ZoneTimeMinus2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSCO2ZoneTimeMinus3.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSCO2ZoneTimeMinus4.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus1Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus2Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CO2ZoneTimeMinus3Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneCO2MX.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneCO2M2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneCO21.dimension(state.dataGlobal->NumOfZones, 0.0);

            state.dataContaminantBalance->ZoneSysContDemand.allocate(state.dataGlobal->NumOfZones);
            state.dataContaminantBalance->ZoneCO2Gain.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneCO2GainFromPeople.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneCO2GainExceptPeople.dimension(state.dataGlobal->NumOfZones, 0.0); // Added for hybrid model
            state.dataContaminantBalance->MixingMassFlowCO2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneAirDensityCO.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->AZ.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->BZ.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CZ.dimension(state.dataGlobal->NumOfZones, 0.0);
        }

        state.dataContaminantBalance->CONTRAT.dimension(state.dataGlobal->NumOfZones, 0.0);

        // Allocate Derived Types

        for (int Loop = 1; Loop <= state.dataGlobal->NumOfZones; ++Loop) {
            // Zone CO2
            if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
                SetupOutputVariable(state,
                                    "Zone Air CO2 Concentration",
                                    OutputProcessor::Unit::ppm,
                                    state.dataContaminantBalance->ZoneAirCO2(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
                SetupOutputVariable(state,
                                    "Zone Air CO2 Predicted Load to Setpoint Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataContaminantBalance->CO2PredictedRate(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
                SetupOutputVariable(state,
                                    "Zone Air CO2 Setpoint Concentration",
                                    OutputProcessor::Unit::ppm,
                                    state.dataContaminantBalance->ZoneCO2SetPoint(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
                SetupOutputVariable(state,
                                    "Zone Air CO2 Internal Gain Volume Flow Rate",
                                    OutputProcessor::Unit::m3_s,
                                    state.dataContaminantBalance->ZoneCO2Gain(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
            }

        } // Loop

        // Generic contaminant
        if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
            state.dataContaminantBalance->ZoneGCSetPoint.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCPredictedRate.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus1.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus3.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus4.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSGCZoneTimeMinus1.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSGCZoneTimeMinus2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSGCZoneTimeMinus3.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->DSGCZoneTimeMinus4.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus1Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus2Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->GCZoneTimeMinus3Temp.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneGCMX.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneGCM2.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneGC1.dimension(state.dataGlobal->NumOfZones, 0.0);

            if (!allocated(state.dataContaminantBalance->ZoneSysContDemand))
                state.dataContaminantBalance->ZoneSysContDemand.allocate(state.dataGlobal->NumOfZones);
            state.dataContaminantBalance->ZoneGCGain.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->MixingMassFlowGC.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->ZoneAirDensityGC.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->AZGC.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->BZGC.dimension(state.dataGlobal->NumOfZones, 0.0);
            state.dataContaminantBalance->CZGC.dimension(state.dataGlobal->NumOfZones, 0.0);
        }

        state.dataContaminantBalance->CONTRATGC.dimension(state.dataGlobal->NumOfZones, 0.0);

        // Allocate Derived Types

        for (int Loop = 1; Loop <= state.dataGlobal->NumOfZones; ++Loop) {
            // Zone CO2
            if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
                SetupOutputVariable(state,
                                    "Zone Air Generic Air Contaminant Concentration",
                                    OutputProcessor::Unit::ppm,
                                    state.dataContaminantBalance->ZoneAirGC(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
                SetupOutputVariable(state,
                                    "Zone Generic Air Contaminant Predicted Load to Setpoint Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataContaminantBalance->GCPredictedRate(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
                SetupOutputVariable(state,
                                    "Zone Generic Air Contaminant Setpoint Concentration",
                                    OutputProcessor::Unit::ppm,
                                    state.dataContaminantBalance->ZoneGCSetPoint(Loop),
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    state.dataHeatBal->Zone(Loop).Name);
            }
        } // Loop

        state.dataZoneContaminantPredictorCorrector->MyOneTimeFlag = false;
    }
