File: SourceCode/ZoneTempPredictorCorrector.f90
  ! Get the Zone Air Capacitance Multiplier for use in the Predictor-Corrrector Procedure
  cCurrentModuleObject='ZoneCapacitanceMultiplier:ResearchSpecial'
  NumNums=GetNumObjectsFound(cCurrentModuleObject)
  IF (NumNums == 0) THEN
    ZoneVolCapMultpSens  = 1.d0
    ZoneVolCapMultpMoist = 1.d0
    ZoneVolCapMultpCO2   = 1.d0
    ZoneVolCapMultpGenContam = 1.0d0
  ELSE
    CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ZoneVolCapMultpSens  = rNumericArgs(1)
    ZoneVolCapMultpMoist = rNumericArgs(2)
    ZoneVolCapMultpCO2   = rNumericArgs(3)
    ZoneVolCapMultpGenContam = rNumericArgs(4)
  END IF

  WRITE(OutputFileInits, 700)
  WRITE(OutputFileInits,701) ZoneVolCapMultpSens, ZoneVolCapMultpMoist, ZoneVolCapMultpCO2, ZoneVolCapMultpGenContam
700 FORMAT ('! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, ',  &
                   'Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier')
701 FORMAT( 'Zone Volume Capacitance Multiplier,' , F8.3,' ,', F8.3,',', F8.3,',', F8.3)

  cCurrentModuleObject=cZControlTypes(iZC_OTTStat)
  NumOpTempControlledZones =  GetNumObjectsFound(cCurrentModuleObject)

  IF (NumOpTempControlledZones > 0) then
    AnyOpTempControl = .TRUE.

    DO OpTempContrlNum = 1, NumOpTempControlledZones
       CALL GetObjectItem(cCurrentModuleObject,OpTempContrlNum,  &
                       cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
       ! find matching name of  ZONECONTROL:THERMOSTAT object
       found = FindItem(cAlphaArgs(1),TStatObjects%Name,NumTStatStatements)
       IF (found == 0) THEN
         ! It might be in the TempControlledZones
         found=FindItem(cAlphaArgs(1),TempControlledZone%Name,NumTempControlledZones)
         IF (found == 0) THEN ! throw error
          CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
            trim(cZControlTypes(iZC_TStat))//' reference not found.')
          ErrorsFound = .TRUE.
         ELSE
           TempControlledZoneNum = found
           TempControlledZone(TempControlledZoneNum)%OperativeTempControl = .TRUE.
           IF (SameString(cAlphaArgs(2), 'Scheduled')) THEN
             TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled=.TRUE.
           ENDIF
           IF ( ( .NOT. (SameString(cAlphaArgs(2), 'Scheduled')))  .AND. ( .NOT. (SameString(cAlphaArgs(2), 'Constant'))) ) THEN
              CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'".')
             ErrorsFound = .TRUE.
           ENDIF

           TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction    = rNumericArgs(1)
           TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched = GetScheduleIndex(cAlphaArgs(3))
           If ( (TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched == 0) &
               .AND. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled) ) THEN !throw error
             CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
             ErrorsFound = .TRUE.
           ENDIF

           !check validity of fixed radiative fraction
           IF ( (TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction < 0.0d0)  &
                .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled)) ) THEN
             CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                 trim(cNumericFieldNames(1))//'=['//trim(TrimSigDigits(rNumericArgs(1),2))//'" cannot be negative.')
             ErrorsFound = .TRUE.
           ENDIF
           IF ( (TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction >= 0.9d0) &
                .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled)) ) THEN
             CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                 trim(cNumericFieldNames(1))//'=['//trim(TrimSigDigits(rNumericArgs(1),2))//'" cannot >= .9.')
             ErrorsFound = .TRUE.
           ENDIF

           ! check schedule min max.
           IF (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled) THEN
             ValidRadFractSched =   &
                CheckScheduleValueMinMax(TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched,  &
                                                '>=',0.0,'<',0.9)
             IF (.not. ValidRadFractSched) THEN
               CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid values '//  &
                  trim(cAlphaFieldNames(3))//'=['//trim(cAlphaArgs(3))//'".')
               CALL ShowContinueError('..Values outside of range [0.0,0.9).')
               ErrorsFound=.TRUE.
             ENDIF
           ENDIF

           ! CurrentModuleObject='ZoneControl:Thermostat:OperativeTemperature'
           CALL SetupOutputVariable('Zone Thermostat Operative Temperature [C]',  &
                                     ZnAirRpt(TempControlledZone(TempControlledZoneNum)%ActualZoneNum)%ThermOperativeTemp,  &
                                     'Zone','Average',Zone(TempControlledZone(TempControlledZoneNum)%ActualZoneNum)%Name)
         ENDIF
       ELSE
         DO Item=1,TStatObjects(found)%NumOfZones
           TempControlledZoneNum = TStatObjects(found)%TempControlledZoneStartPtr+Item-1
           IF (NumTempControlledZones == 0) CYCLE
           TempControlledZone(TempControlledZoneNum)%OperativeTempControl = .TRUE.
           IF (SameString(cAlphaArgs(2), 'Scheduled')) THEN
             TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled=.TRUE.
           ENDIF
           IF (Item == 1) THEN
             IF ( ( .NOT. (SameString(cAlphaArgs(2), 'Scheduled')))  .AND. ( .NOT. (SameString(cAlphaArgs(2), 'Constant'))) ) THEN
                CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                  trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'".')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF

           TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction    = rNumericArgs(1)
           TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched = GetScheduleIndex(cAlphaArgs(3))
           IF (Item == 1) THEN
             If ( (TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched == 0) &
                 .AND. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled) ) THEN !throw error
                CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                  trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'" not found.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF

           !check validity of fixed radiative fraction
           IF (Item == 1) THEN
             IF ( (TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction < 0.0d0)  &
                  .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled)) ) THEN
                CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                  trim(cNumericFieldNames(1))//'=['//trim(TrimSigDigits(rNumericArgs(1),2))//'" cannot be negative.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF
           IF (Item == 1) THEN
             IF ( (TempControlledZone(TempControlledZoneNum)%FixedRadiativeFraction >= 0.9d0) &
                  .AND. (.NOT. (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled)) ) THEN
                CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid '//  &
                  trim(cNumericFieldNames(1))//'=['//trim(TrimSigDigits(rNumericArgs(1),2))//'" cannot >= .9.')
               ErrorsFound = .TRUE.
             ENDIF
           ENDIF

           ! check schedule min max.
           IF (Item == 1) THEN
             IF (TempControlledZone(TempControlledZoneNum)%OpTempCntrlModeScheduled) THEN
               ValidRadFractSched =   &
                  CheckScheduleValueMinMax(TempControlledZone(TempControlledZoneNum)%OpTempRadiativeFractionSched,  &
                                                  '>=',0.0,'<',0.9)
               IF (.not. ValidRadFractSched) THEN
                  CALL ShowSevereError(trim(cCurrentModuleObject)//'='//trim(cAlphaArgs(1))//' invalid values '//  &
                    trim(cAlphaFieldNames(3))//'=['//trim(cAlphaArgs(3))//'".')
                  CALL ShowContinueError('..Values outside of range [0.0,0.9).')
                  ErrorsFound=.TRUE.
               ENDIF
             ENDIF
           ENDIF

           ! CurrentModuleObject='ZoneControl:Thermostat:OperativeTemperature'
           CALL SetupOutputVariable('Zone Thermostat Operative Temperature [C]',  &
                                     ZnAirRpt(TempControlledZone(TempControlledZoneNum)%ActualZoneNum)%ThermOperativeTemp,  &
                                     'Zone','Average',Zone(TempControlledZone(TempControlledZoneNum)%ActualZoneNum)%Name)
        ENDDO  ! TStat Objects Loop
      ENDIF  ! found thermostat referene
    ENDDO !loop over NumOpTempControlledZones
  ENDIF ! NumOpTempControlledZones > 0

File: src/EnergyPlus/ZoneTempPredictorCorrector.cc
		// Get the Zone Air Capacitance Multiplier for use in the Predictor-Corrrector Procedure
		cCurrentModuleObject = "ZoneCapacitanceMultiplier:ResearchSpecial";
		NumNums = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumNums == 0 ) {
			ZoneVolCapMultpSens = 1.0;
			ZoneVolCapMultpMoist = 1.0;
			ZoneVolCapMultpCO2 = 1.0;
			ZoneVolCapMultpGenContam = 1.0;
		} else {
			GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ZoneVolCapMultpSens = rNumericArgs( 1 );
			ZoneVolCapMultpMoist = rNumericArgs( 2 );
			ZoneVolCapMultpCO2 = rNumericArgs( 3 );
			ZoneVolCapMultpGenContam = rNumericArgs( 4 );
		}

		gio::write( OutputFileInits, Format_700 );
		gio::write( OutputFileInits, Format_701 ) << ZoneVolCapMultpSens << ZoneVolCapMultpMoist << ZoneVolCapMultpCO2 << ZoneVolCapMultpGenContam;

		cCurrentModuleObject = cZControlTypes( iZC_OTTStat );
		NumOpTempControlledZones = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumOpTempControlledZones > 0 ) {
			AnyOpTempControl = true;

			for ( OpTempContrlNum = 1; OpTempContrlNum <= NumOpTempControlledZones; ++OpTempContrlNum ) {
				GetObjectItem( cCurrentModuleObject, OpTempContrlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				// find matching name of  ZONECONTROL:THERMOSTAT object
				found = FindItem( cAlphaArgs( 1 ), TStatObjects );
				if ( found == 0 ) {
					// It might be in the TempControlledZones
					found = FindItem( cAlphaArgs( 1 ), TempControlledZone );
					if ( found == 0 ) { // throw error
						ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cZControlTypes( iZC_TStat ) + " reference not found." );
						ErrorsFound = true;
					} else {
						TempControlledZoneNum = found;
						TempControlledZone( TempControlledZoneNum ).OperativeTempControl = true;
						if ( SameString( cAlphaArgs( 2 ), "Scheduled" ) ) {
							TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled = true;
						}
						if ( ( ! ( SameString( cAlphaArgs( 2 ), "Scheduled" ) ) ) && ( ! ( SameString( cAlphaArgs( 2 ), "Constant" ) ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
							ErrorsFound = true;
						}

						TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction = rNumericArgs( 1 );
						TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched = GetScheduleIndex( cAlphaArgs( 3 ) );
						if ( ( TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched == 0 ) && ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) { //throw error
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
							ErrorsFound = true;
						}

						//check validity of fixed radiative fraction
						if ( ( TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction < 0.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot be negative." );
							ErrorsFound = true;
						}
						if ( ( TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction >= 0.9 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) ) {
							ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot >= .9." );
							ErrorsFound = true;
						}

						// check schedule min max.
						if ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) {
							ValidRadFractSched = CheckScheduleValueMinMax( TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched, ">=", 0.0, "<", 0.9 );
							if ( ! ValidRadFractSched ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid values " + cAlphaFieldNames( 3 ) + "=[" + cAlphaArgs( 3 ) + "\"." );
								ShowContinueError( "..Values outside of range [0.0,0.9)." );
								ErrorsFound = true;
							}
						}

						// CurrentModuleObject='ZoneControl:Thermostat:OperativeTemperature'
						SetupOutputVariable( "Zone Thermostat Operative Temperature [C]", ZnAirRpt( TempControlledZone( TempControlledZoneNum ).ActualZoneNum ).ThermOperativeTemp, "Zone", "Average", Zone( TempControlledZone( TempControlledZoneNum ).ActualZoneNum ).Name );
					}
				} else {
					for ( Item = 1; Item <= TStatObjects( found ).NumOfZones; ++Item ) {
						TempControlledZoneNum = TStatObjects( found ).TempControlledZoneStartPtr + Item - 1;
						if ( NumTempControlledZones == 0 ) continue;
						TempControlledZone( TempControlledZoneNum ).OperativeTempControl = true;
						if ( SameString( cAlphaArgs( 2 ), "Scheduled" ) ) {
							TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled = true;
						}
						if ( Item == 1 ) {
							if ( ( ! ( SameString( cAlphaArgs( 2 ), "Scheduled" ) ) ) && ( ! ( SameString( cAlphaArgs( 2 ), "Constant" ) ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
								ErrorsFound = true;
							}
						}

						TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction = rNumericArgs( 1 );
						TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched = GetScheduleIndex( cAlphaArgs( 3 ) );
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched == 0 ) && ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) { //throw error
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\" not found." );
								ErrorsFound = true;
							}
						}

						//check validity of fixed radiative fraction
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction < 0.0 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot be negative." );
								ErrorsFound = true;
							}
						}
						if ( Item == 1 ) {
							if ( ( TempControlledZone( TempControlledZoneNum ).FixedRadiativeFraction >= 0.9 ) && ( ! ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) ) ) {
								ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid " + cNumericFieldNames( 1 ) + "=[" + TrimSigDigits( rNumericArgs( 1 ), 2 ) + "\" cannot >= .9." );
								ErrorsFound = true;
							}
						}

						// check schedule min max.
						if ( Item == 1 ) {
							if ( TempControlledZone( TempControlledZoneNum ).OpTempCntrlModeScheduled ) {
								ValidRadFractSched = CheckScheduleValueMinMax( TempControlledZone( TempControlledZoneNum ).OpTempRadiativeFractionSched, ">=", 0.0, "<", 0.9 );
								if ( ! ValidRadFractSched ) {
									ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) + " invalid values " + cAlphaFieldNames( 3 ) + "=[" + cAlphaArgs( 3 ) + "\"." );
									ShowContinueError( "..Values outside of range [0.0,0.9)." );
									ErrorsFound = true;
								}
							}
						}

						// CurrentModuleObject='ZoneControl:Thermostat:OperativeTemperature'
						SetupOutputVariable( "Zone Thermostat Operative Temperature [C]", ZnAirRpt( TempControlledZone( TempControlledZoneNum ).ActualZoneNum ).ThermOperativeTemp, "Zone", "Average", Zone( TempControlledZone( TempControlledZoneNum ).ActualZoneNum ).Name );
					} // TStat Objects Loop
				} // found thermostat referene
			} //loop over NumOpTempControlledZones
		} // NumOpTempControlledZones > 0
