File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_lf_st_pt_Type232.f90
!-----------------------------------------------------------------------------------------

    
    
    SUBROUTINE ConvectionClausing1987(N_nodes,N_panels,T_s,T_F,T_amb,P_amb,H_rec,H_lip,W_panel,A_F,A_O,q_convection)
    implicit none
    !**********************************************************************************
    !This subroutine calculates the total convective heat losses from the receiver
    !with the correlations presented in Clausing (1987).
    !  The inputs are:
    !    - N_nodes -> number of vertical nodes per receiver panel [-]
    !    - N_panels -> number of receiver panels [-]
    !    - T_s -> the array of surface temperature for every active surface node [K]
    !    - T_F -> the temperature of the receiver FLOOR [K]
    !    - T_amb -> ambient temperature [K]
    !    - P_amb -> ambient pressure [Pa]
    !    - H_rec -> internal receiver height [m]
    !    - H_lip -> height of the upper lip [m]
    !    - W_panel -> width of one receiver panel [m]
    !    - A_F -> area of the FLOOR surface [m2]
    !    - A_O -> area of the aperture [m2]
    !  The outputs are:
    !    - q_convection -> the total convective heat losses through the aperture [W]
    !**********************************************************************************
    integer::N_nodes,N_panels,CE,FL
    real(8),intent(IN)::T_s(N_nodes,N_panels),T_F,T_amb,P_amb,H_rec,H_lip,W_panel,A_F,A_O
    real(8),intent(OUT)::q_convection
    real(8),parameter::grav=9.81,pi=3.14159265
    real(8)::T_w_avg, T_film, L_a, L_c, A_cz, c_p_amb, c_p_film, beta_amb, beta_film, k_amb, k_film, mu_amb, mu_film, rho_amb, rho_film, &
        Pr_amb, Pr_film, Ra_amb, Ra_film, SpecHeat, Viscosity, Density, Conductivity, MO, ratio_H, g, f, b, bX, error, H_node, A_node !,&
        

    !Ratio between node height and lip height
    H_node = H_rec/DBLE(N_nodes)
    ratio_H = H_lip/H_node
    CE = CEILING(ratio_H)
    FL = FLOOR(ratio_H)
    MO = ratio_H-DBLE(FL)
    A_node = H_node*W_panel

    !Average wall temperature of the surfaces below the horizontal plane passing through the upper lip
    T_w_avg = (SUM(T_s(1:N_nodes-CE,1:N_panels))*A_node+(1.0-MO)*SUM(T_s(N_nodes-CE+1,1:N_panels))*A_node+2./3.*A_F*T_F)/((DBLE(N_nodes-CE)+1.0-MO)*DBLE(N_panels)*A_node+2./3.*A_F)

    !In case unrealistic wall temperature values are provided, the convection loss rate is set to 0.
    if (T_w_avg < 250.0) then
        q_convection = 0.0
        return
    endif

    !Film temperature for the property evaluation
    T_film = (T_w_avg+T_amb)/2.0
    !Aperture length
    L_a = H_rec-H_lip
    !characteristic length for the dimensionless numbers (reference: Clausing, 1987)
    L_c = L_a+0.5*H_rec !1.5*H_rec-H_lip       !ST is that what Clausing did? L_c=Height_Apperature+0.5*Sidelength_of_the_cube_that_resembles_the_cavity
    !Convective area definition for the wall area below the shear layer (reference: Clausing, 1987)
    A_cz = A_F + A_O + N_panels*W_panel*(H_rec-H_lip)*pi/2.0

    !Calculate the air properties
    !Specific heat [J/kg-K]
    c_p_amb = SpecHeat(1.d0,T_amb,1.d0)*1000.0
    c_p_film = SpecHeat(1.d0,T_film,1.d0)*1000.0
    !Volume expansion coefficient [1/K]
    beta_amb = 1./T_amb 
    beta_film = 1./T_film 
    !Conductivity [W/m-K]
    k_amb = Conductivity(1.d0,T_amb,1.d0)
    k_film = Conductivity(1.d0,T_film,1.d0)
    !Viscosity [Pa-s]
    mu_amb = Viscosity(1.d0,T_amb,1.d0)
    mu_film = Viscosity(1.d0,T_film,1.d0)
    !Density [kg/m3]
    rho_amb = Density(1.d0,T_amb,P_amb)
    rho_film = Density(1.d0,T_film,P_amb)
    !Prandtl number
    Pr_amb = c_p_amb*mu_amb/k_amb
    Pr_film = c_p_film*mu_film/k_film
    !Rayleigh number
    Ra_amb = grav*beta_amb*(T_w_avg-T_amb)*L_c**3*(rho_amb/mu_amb)**2*Pr_amb
    Ra_film = grav*beta_film*(T_w_avg-T_amb)*L_c**3*(rho_film/mu_film)**2*Pr_film

    !Factor g and f for the Nusselt number correlation
    if (Ra_film < (3.8E+08))then
        g = 0.63*Ra_film**0.25
        f = 1.0
    elseif (Ra_film < (1.6E+09))then
        g = 0.63*Ra_film**0.25
        f = (-0.7476+0.9163*(T_w_avg/T_amb)-0.1663*(T_w_avg/T_amb)**2)*(Ra_film**(1.0/3.0)-3.8E+08**(1.0/3.0))/(1.6E+09**(1.0/3.0)-3.8E+08**(1.0/3.0))+1
    else
        g = 0.108*Ra_film**(1.0/3.0)
        f = 0.2524+0.9163*(T_w_avg/T_amb)-0.1663*(T_w_avg/T_amb)**2
    endif

    !Start value for the iteration of b
    b = 1.0
    !Initial high error
    error = 9999.0
    !iteration to obtain result for factor b
    do WHILE (error > (1.0E-06))
        bX = 1-1.57*((g*f*b*k_film/k_amb)/((Ra_amb*Pr_amb*L_a/L_c)**0.5*A_O/A_cz))**(2.0/3.0)
        error = ABS(b-bX)/b
        b = bX
    enddo

    !Total convective heat losses throughout the aperture
    q_convection = g*f*b*k_film*A_cz*(T_w_avg-T_amb)/L_c

    END SUBROUTINE

File: third_party/ssc/tcs/cavity_calcs.cpp
void Cavity_Calcs::ConvectionClausing1987( int n_panels, util::matrix_t<double> & T_s, double T_F, double T_amb,
					double P_amb, double & q_convection )
{
	/* Author: Lukas Feierabend
	Converted from Fortran (sam_lf_pt_viewmod) to c++ in November 2012 by Ty Neises	*/

	/* **********************************************************************************
    !This subroutine calculates the total convective heat losses from the receiver
    !with the correlations presented in Clausing (1987).
    !  The inputs are:
    !    - N_nodes -> number of vertical nodes per receiver panel [-]
    !    - N_panels -> number of receiver panels [-]
    !    - T_s -> the array of surface temperature for every active surface node [K]
    !    - T_F -> the temperature of the receiver FLOOR [K]
    !    - T_amb -> ambient temperature [K]
    !    - P_amb -> ambient pressure [Pa]
    !    - H_rec -> internal receiver height [m]
    !    - H_lip -> height of the upper lip [m]
    !    - W_panel -> width of one receiver panel [m]
    !    - A_F -> area of the FLOOR surface [m2]
    !    - A_O -> area of the aperture [m2]
    !  The outputs are:
    !    - q_convection -> the total convective heat losses through the aperture [W]
    !********************************************************************************** */

	double grav = 9.81;

    // Ratio between node height and lip height
    // m_h_node ===    //H_node = H_rec/DBLE(N_nodes)
    double ratio_H = m_h_lip / m_h_node;	//H_lip/H_node
    double CE = ceil(ratio_H);
    double FL = floor(ratio_H);
    double MO = ratio_H - (double) FL;
    double A_node = m_h_node * m_W;      //H_node*W_panel

    // Average wall temperature of the surfaces below the horizontal plane passing through the upper lip
	double sum_T_lower = 0.0;
	for( int i = 0; i < m_n_nodes - CE; i++ )
		for( int j = 0; j < n_panels; j++ )
			sum_T_lower += T_s.at(i,j);

	double sum_T_upper = 0.0;
	for( int i = m_n_nodes - (int)CE; i < m_n_nodes; i++ )
		for( int j = 0; j < n_panels; j++ )
			sum_T_upper += T_s.at(i,j);

	double T_w_ave = (sum_T_lower*A_node + (1.0-MO)*sum_T_upper*A_node + (2.0/3.0)*m_A_f*T_F) / ( ( (double)(m_n_nodes-CE) + 1.0 - MO ) * (double)n_panels*A_node + (2.0/3.0)*m_A_f );

    // In case unrealistic wall temperature values are provided, the convection loss rate is set to 0.
    if( T_w_ave < 250.0 )
	{
        q_convection = 0.0;
        return;
	}
	
    // Film temperature for the property evaluation
    double T_film = (T_w_ave+T_amb)/2.0;
    // Aperture length
    double L_a = m_h_rec - m_h_lip;  // H_rec-H_lip
    // Characteristic length for the dimensionless numbers (reference: Clausing, 1987)
    double L_c = L_a+0.5*m_h_rec; //1.5*H_rec-H_lip;	// ST is that what Clausing did? L_c=Height_Apperature+0.5*Sidelength_of_the_cube_that_resembles_the_cavity
    // Convective area definition for the wall area below the shear layer (reference: Clausing, 1987)
    double A_cz = m_A_f + m_A_o + n_panels*m_W*(m_h_rec-m_h_lip)*CSP::pi/2.0;      // N_panels*W_panel*(H_rec-H_lip)*pi/2.0;

    // Calculate the air properties
	HTFProperties air;
	air.SetFluid( HTFProperties::Air );
    // Specific heat [J/kg-K]
	double c_p_amb = air.Cp( T_amb )*1000.0;			// SpecHeat(1.d0,T_amb,1.d0)*1000.0
    double c_p_film = air.Cp( T_film )*1000.0;			// SpecHeat(1.d0,T_film,1.d0)*1000.0
    // Volume expansion coefficient [1/K]
    double beta_amb = 1./T_amb; 
    double beta_film = 1./T_film;   
    // Conductivity [W/m-K]
	double k_amb = air.cond( T_amb );					// Conductivity(1.d0,T_amb,1.d0)
	double k_film = air.cond( T_film );					// Conductivity(1.d0,T_film,1.d0)
    // Viscosity [Pa-s]
	double mu_amb = air.visc( T_amb );					// Viscosity(1.d0,T_amb,1.d0)
	double mu_film = air.visc( T_film );				// Viscosity(1.d0,T_film,1.d0)
    // Density [kg/m3]
	double rho_amb = air.dens( T_amb, P_amb );			// Density(1.d0,T_amb,P_amb)
	double rho_film = air.dens( T_film, P_amb );		// Density(1.d0,T_film,P_amb)
    // Prandtl number
    double Pr_amb = c_p_amb*mu_amb/k_amb;
    double Pr_film = c_p_film*mu_film/k_film;
    // Rayleigh number
    double Ra_amb = grav*beta_amb*(T_w_ave-T_amb)*pow(L_c,3)*pow( (rho_amb/mu_amb),2 )*Pr_amb;
    double Ra_film = grav*beta_film*(T_w_ave-T_amb)*pow(L_c,3)*pow( (rho_film/mu_film),2 )*Pr_film;

	double g, f;
    // Factor g and f for the Nusselt number correlation
    if( Ra_film < 3.8E+8 )
	{
		g = 0.63*pow(Ra_film,0.25);
        f = 1.0;
	}
    else if( Ra_film < 1.6E+9 )
	{
        g = 0.63*pow(Ra_film,0.25);
		f = (-0.7476 + 0.9163*(T_w_ave/T_amb) - 0.1663*pow((T_w_ave/T_amb),2))*(pow(Ra_film,(1.0/3.0)) - pow(3.8E8,(1.0/3.0)))/(pow(1.69E9,(1.0/3.0)) - pow(3.8E8,(1.0/3.0))) + 1;
		// f = (-0.7476+0.9163*(T_w_avg/T_amb)-0.1663*(T_w_avg/T_amb)**2)*(Ra_film**(1.0/3.0)-3.8E+08**(1.0/3.0))/(1.6E+09**(1.0/3.0)-3.8E+08**(1.0/3.0))+1
	}
    else
	{
        g = 0.108*pow(Ra_film,(1.0/3.0));
        f = 0.2524 + 0.9163*(T_w_ave/T_amb) - 0.1663*pow((T_w_ave/T_amb),2);
	}
	
    // Start value for the iteration of b
    double b = 1.0;
    // Initial high error     
    double error = 9999.0;
    // iteration to obtain result for factor b
	double bX;
	while( error > 1.E-6 )
	{
		bX = 1 - 1.57*pow(((g*f*b*k_film/k_amb)/(pow((Ra_amb*Pr_amb*L_a/L_c),0.5)*m_A_o/A_cz)),(2.0/3.0));
		//bX = 1-1.57*((g*f*b*k_film/k_amb)/((Ra_amb*Pr_amb*L_a/L_c)**0.5*A_O/A_cz))**(2.0/3.0)
		error = fabs(b-bX)/b;
		b = bX;
	}

    // Total convective heat losses throughout the aperture
    q_convection = g*f*b*k_film*A_cz*(T_w_ave-T_amb)/L_c;

	return;
}
