File: tcsdata/conversion/Fortran source code/Finished/sam_lf_pt_viewmod.f90

!----------------------------------------------------------------------------------------------------------------------
real(8) function F3D_30(x_1,x_2,y_1,y_2,eta_1,eta_2,z_1,z_2,theta)
    implicit none
    real(8)::G_1_1_1, G_1_1_2, G_1_2_1, G_1_2_2, G_2_1_1, G_2_1_2, G_2_2_1, G_2_2_2, x_1, x_2, y_1, y_2, eta_1,&
             eta_2, z_1, z_2, theta, F_1_2, G3D30

!Function for calculating the view factor for rectangles with parallel and perpendicular edges and 
!with an arbitrary angle theta between their intersecting planes, the rectangles can't be flush in 
!the direction of the intersection line.
!Reference: http://www.me.utexas.edu/~howell/sectionc/C-17.html.
    G_1_1_1 = G3D30(x_1,y_1,eta_1,z_1,z_2,theta)
    G_1_1_2 = G3D30(x_1,y_1,eta_2,z_1,z_2,theta)
    G_1_2_1 = G3D30(x_1,y_2,eta_1,z_1,z_2,theta)
    G_1_2_2 = G3D30(x_1,y_2,eta_2,z_1,z_2,theta)
    G_2_1_1 = G3D30(x_2,y_1,eta_1,z_1,z_2,theta)
    G_2_1_2 = G3D30(x_2,y_1,eta_2,z_1,z_2,theta)
    G_2_2_1 = G3D30(x_2,y_2,eta_1,z_1,z_2,theta)
    G_2_2_2 = G3D30(x_2,y_2,eta_2,z_1,z_2,theta)
    F_1_2   = (-G_1_1_1+G_2_1_1+G_1_2_1-G_2_2_1+G_1_1_2-G_2_1_2-G_1_2_2+G_2_2_2)/((x_2-x_1)*(y_2-y_1))
    F3D_30 = F_1_2
end function

File: third_party/ssc/tcs/cavity_calcs.cpp
double Cavity_Calcs::F3D_30( double x_1, double x_2, double y_1, double y_2, double eta_1, double eta_2,
								double z_1, double z_2, double theta )
{
	/*!Function for calculating the view factor for rectangles with parallel and perpendicular edges and 
	!with an arbitrary angle theta between their intersecting planes, the rectangles can't be flush in 
	!the direction of the intersection line.
	!Reference: http://www.me.utexas.edu/~howell/sectionc/C-17.html. 
	Author: Lukas Feierabend
	Converted from Fortran (sam_lf_pt_viewmod) to c++ in November 2012 by Ty Neises	*/

	double G_1_1_1 = G3D30(x_1,y_1,eta_1,z_1,z_2,theta);
    double G_1_1_2 = G3D30(x_1,y_1,eta_2,z_1,z_2,theta);
    double G_1_2_1 = G3D30(x_1,y_2,eta_1,z_1,z_2,theta);
    double G_1_2_2 = G3D30(x_1,y_2,eta_2,z_1,z_2,theta);
    double G_2_1_1 = G3D30(x_2,y_1,eta_1,z_1,z_2,theta);
    double G_2_1_2 = G3D30(x_2,y_1,eta_2,z_1,z_2,theta);
    double G_2_2_1 = G3D30(x_2,y_2,eta_1,z_1,z_2,theta);
    double G_2_2_2 = G3D30(x_2,y_2,eta_2,z_1,z_2,theta);

	return (-G_1_1_1+G_2_1_1+G_1_2_1-G_2_2_1+G_1_1_2-G_2_1_2-G_1_2_2+G_2_2_2)/((x_2-x_1)*(y_2-y_1));
}
