File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_lf_st_pt_Type232.f90



    !-----------------------------------------------------------------------------------------
    SUBROUTINE ConvectionClausing1983(N_nodes,N_panels,T_s,T_F,T_CE,T_L,T_amb,P_amb,H_rec,H_lip,R_rec,alpha,W_panel,A_node,A_F,A_O,Q_radiation_loss,q_convection_Clausing1983,h_F,h_avg,h_stag,T_stag,T_bulk,S)
   
    implicit none
    !**********************************************************************************
    !This subroutine calculates the total convective heat losses from the receiver
    !with the correlations presented in Clausing (1983).
    !  The inputs are:
    !    - N_nodes -> number of vertical nodes per receiver panel [-]
    !    - N_panels -> number of receiver panels [-]
    !    - T_F -> the temperature of the receiver FLOOR [K]
    !    - T_amb -> ambient temperature [K]
    !    - P_amb -> ambient pressure [Pa]
    !    - H_rec -> internal receiver height [m]
    !    - H_lip -> height of the upper lip [m]
    !    - R_rec -> internal receiver radius [m]
    !    - alpha -> segment angle [rad]
    !    - W_panel -> width of one receiver panel [m]
    !    - A_node -> area of the active receiver surfaces [m2]
    !    - A_F -> area of the FLOOR surface [m2]
    !    - A_O -> area of the aperture [m2]
    !  The outputs are:
    !    - q_convection_Clausing1983 -> the total convective heat losses through the aperture [W]
    !**********************************************************************************
    integer::N_nodes,N_panels,CE,FL,IICT
    real(8),intent(IN)::T_s(N_nodes,N_panels),T_F,T_CE,T_L,T_amb,P_amb,H_rec,H_lip,R_rec,alpha,W_panel,A_node,A_F,A_O,Q_radiation_loss
    real(8),intent(OUT)::q_convection_Clausing1983,h_F,h_avg,h_stag,T_bulk,T_stag,S
    real(8),parameter::grav=9.81,pi=3.14159265
    real(8)::W,c,T_avg, T_film_F, T_film_stag, T_film_avg, T_c, c_p_amb, c_p_F, c_p_stag, c_p_avg, beta_amb, beta_F, beta_stag, beta_avg,&
        k_F, k_stag, k_avg, mu_F, mu_stag, mu_avg, rho_amb, rho_F, rho_stag, rho_avg, Pr_F, Pr_stag, Pr_avg, Ra_F, Ra_stag, Ra_avg, SpecHeat,&
        Viscosity, Density, Conductivity, q_conv_1, q_conv_2, q_conv_3, q_conv_4, q_convection_Clausing1983X,&
        v_b, v_a, v,error, Gr_F, GR_stag, GR_avg, Nusselt_F, Nusselt_stag, Nusselt_avg, T_F_calc
    !-----------------------------------------------------------------------------------------
    !ST - from EES
    W = 2.*R_rec*SIN(alpha/2.)		!panel width if panels have equal size
    c = 2.*R_rec*SIN(PI-2.*alpha)    !distance between the vertical aperture edges if the aperature is considered to be at the outer edges of the outer panels

    S=ceiling(H_lip/(H_rec/N_nodes)) !number of panels that are influenced by the stagnant zone
   
    T_F_calc=T_F !IN - variable can't be changed in case it violated the correlation limits
    T_avg=sum(T_s(1:N_nodes-S,1:N_panels))/(N_panels*(N_nodes-S))
    T_stag=(sum(T_s(N_nodes-S+1:N_nodes,1:N_panels))+T_CE+T_L)/(S*N_panels+2)
   
   
    if (T_F_calc/T_amb>2.6) then
        T_F_calc=2.6*T_amb
    endif   
   
    if (T_stag/T_amb>2.6) then
        T_stag=2.6*T_amb
    endif   
   
    if (T_avg/T_amb>2.6) then
        T_avg=2.6*T_amb
    endif   
   
    !Ambient properties:
    beta_amb = 1./T_amb 
    rho_amb = Density(1.d0,T_amb,P_amb)
    c_p_amb = SpecHeat(1.d0,T_amb,1.d0)*1000.0

    v=0                                                                     !Free stream, velocity - clasuing 1983 - forced convection?
   
    error=9999                                                              !IICT and error have to be defined!
    IICT=0
    T_c=T_avg
    q_convection_Clausing1983X=Q_radiation_loss
    q_convection_Clausing1983=5.
    
    do WHILE((error .GT. (1.0e-12)).and.(iict.lt.50))
        IICT=IICT+1
        error=abs((q_convection_Clausing1983X-q_convection_Clausing1983)/q_convection_Clausing1983)
        q_convection_Clausing1983=q_convection_Clausing1983X
    
        T_bulk=(T_c+T_amb)/2.0

        !Film temperature for the property evaluation
        T_film_F = (T_F_calc+T_bulk)/2.0         !"Film temperature at the floor"          
        T_film_stag = (T_stag+T_bulk)/2.0         !"Film temperature in the stagnant zone"
        T_film_avg = (T_avg+T_bulk)/2.0     !"Average film temperature"
        !Property evaluation at different locations in the cavity - Floor(F); Stagnant zone(s); Average(avg)
   
       !Volume expansion coefficient [1/K]
        beta_F = 1./T_film_F 
        beta_stag = 1./T_film_stag
        beta_avg = 1./T_film_avg 

        !Conductivity [W/m-K]
        k_F = Conductivity(1.d0,T_film_F,1.d0)
        k_stag = Conductivity(1.d0,T_film_stag,1.d0)
        k_avg = Conductivity(1.d0,T_film_avg,1.d0)
    
        !Specific heat [J/kg-K]
        c_p_F = SpecHeat(1.d0,T_film_F,1.d0)*1000.0
        c_p_stag = SpecHeat(1.d0,T_film_stag,1.d0)*1000.0
        c_p_avg = SpecHeat(1.d0,T_film_avg,1.d0)*1000.0

       !Viscosity [Pa-s]
        mu_F = Viscosity(1.d0,T_film_F,1.d0)
        mu_stag = Viscosity(1.d0,T_film_stag,1.d0)
        mu_avg = Viscosity(1.d0,T_film_avg,1.d0)

       !Prandtl number
        Pr_F = (c_p_F*mu_F)/k_F
        Pr_stag = (c_p_stag*mu_stag)/k_stag
        Pr_avg = (c_p_avg*mu_avg)/k_avg
    
        !Density [kg/m3]
        rho_F = Density(1.d0,T_film_F,P_amb)
        rho_stag = Density(1.d0,T_film_stag,P_amb)
        rho_avg = Density(1.d0,T_film_avg,P_amb)
     
        !Grashof number
        Gr_F=((grav*beta_F*(T_F_calc-T_bulk)*(A_F/(4*W+c))**3)/((mu_F/rho_F)**2))
        Gr_stag=((grav*beta_stag*(T_stag-T_bulk)*(A_F/(4*W+c))**3)/((mu_stag/rho_stag)**2))
        Gr_avg=((grav*beta_avg*(T_avg-T_bulk)*(H_rec-H_lip)**3)/((mu_avg/rho_avg)**2))
   
        !Rayleigh number
        Ra_F = abs(Gr_F*Pr_F)
        Ra_stag = abs(Gr_stag*Pr_stag)
        Ra_avg = abs(Gr_avg*Pr_avg)
  
        !Nusselt number
        Nusselt_F=(0.082*Ra_F**(1./3.)*(-0.9+2.4*(T_F_calc/T_amb)-0.5*(T_F_calc/T_amb)**2))
        Nusselt_stag=(2./3.*0.082*Ra_stag**(1./3.)*(-0.9+2.4*(T_stag/T_amb)-0.5*(T_stag/T_amb)**2))
        Nusselt_avg=(0.082*Ra_avg**(1./3.)*(-0.9+2.4*(T_avg/T_amb)-0.5*(T_avg/T_amb)**2))
   
   
   
        h_F=(((4.*W+c)*k_f)/(A_F))*Nusselt_F
        h_stag=(((4.*W+c)*k_stag)/(A_F))*Nusselt_stag
        h_avg=(k_avg/(H_rec-H_lip))*Nusselt_avg
   
        q_conv_1=sum(h_avg*A_node*(T_s(1:N_nodes-S,1:N_panels)-T_bulk))                  !convection loss unshaded absorber surfaces
        q_conv_2=sum(h_avg*(S*A_node-W*H_lip)*(T_s(N_nodes-S+1,1:N_panels)-T_bulk))      !convection loss absorber surfaces partially in stagnant zone
        q_conv_3=0                                                                       !convection loss absorber surfaces in stagnant zone
        q_conv_4=h_F*A_F*(T_F_calc-T_bulk)+h_stag*0.3*A_F*(T_stag-T_bulk)                !convection loss from the floor and stagnant zone interface area
        q_convection_Clausing1983X=q_conv_1+q_conv_2+q_conv_3+q_conv_4

        !Velocity due to bouyant forces
        v_b=sqrt(grav*beta_amb*(T_c-T_amb)*(H_rec-H_lip))
        v_a=0.5*sqrt(v_b**2.+(v/2.)**2.)

        T_c=q_convection_Clausing1983X/(rho_amb*v_a*A_O*0.5*c_p_amb)+T_amb
   enddo
   
   END SUBROUTINE

File: third_party/ssc/tcs/cavity_calcs.cpp
void Cavity_Calcs::ConvectionClausing1983( int n_panels, util::matrix_t<double> & T_s, double T_F, double T_CE,
					double T_L, double T_amb, double P_amb, double A_node,
					double Q_radiation_loss, double & q_convection_Clausing1983, double & h_F, double & h_avg,
					double & h_stag, double & T_stag, double & T_bulk, int & S)
{
	/* Author: Soenke Teichel
	Converted from Fortran (sam_lf_pt_viewmod) to c++ in November 2012 by Ty Neises	*/

	/***********************************************************************************
	!This subroutine calculates the total convective heat losses from the receiver
	!with the correlations presented in Clausing (1983).
	!  The inputs are:
	!    - N_nodes -> number of vertical nodes per receiver panel [-]
	!    - N_panels -> number of receiver panels [-]
	!    - T_F -> the temperature of the receiver FLOOR [K]
	!    - T_amb -> ambient temperature [K]
	!    - P_amb -> ambient pressure [Pa]
	!    - H_rec -> internal receiver height [m]
	!    - H_lip -> height of the upper lip [m]
	!    - R_rec -> internal receiver radius [m]
	!    - alpha -> segment angle [rad]
	!    - W_panel -> width of one receiver panel [m]
	!    - A_node -> area of the active receiver surfaces [m2]
	!    - A_F -> area of the FLOOR surface [m2]
	!    - A_O -> area of the aperture [m2]
	!  The outputs are:
	!    - q_convection_Clausing1983 -> the total convective heat losses through the aperture [W]
	!**********************************************************************************
	!ST - from EES
	W = 2.*R_rec*SIN(alpha/2.)		!panel width if panels have equal size
	c = 2.*R_rec*SIN(PI-2.*alpha)    !distance between the vertical aperture edges if the aperature is considered to be at the outer edges of the outer panels */
	
	double grav = 9.81;

	S = (int) ceil( m_h_lip / (m_h_rec/m_n_nodes) );		// Number of (twn: nodes per panel?) panels that are influenced by the stagnant zone

	double T_F_calc = T_F;

	double T_sum_avg = 0.0;	
	for( int i = 0; i < m_n_nodes - S; i++ )
		for( int j = 0; j < n_panels; j++ )
			T_sum_avg += T_s.at(i,j);

	double T_sum_stag = 0.0;
	for( int i = m_n_nodes - S; i < m_n_nodes; i++ )
		for( int j = 0; j < n_panels; j++ )
			T_sum_stag += T_s.at(i,j);

	double T_avg = T_sum_avg / (n_panels*(m_n_nodes - S));
	T_stag = T_sum_stag / 8.0;
	T_stag = (T_sum_stag + T_CE + T_L)/(double)(S*n_panels + 2);
	
	if( T_F_calc/T_amb > 2.6 )
		T_F_calc = 2.6*T_amb;

	if( T_stag/T_amb > 2.6 )
		T_stag = 2.6*T_amb;

	if( T_avg/T_amb > 2.6 )
		T_avg = 2.6*T_amb;

	// Ambient properties
	double beta_amb = 1.0/T_amb;
	HTFProperties air;
	air.SetFluid( HTFProperties::Air );
	double rho_amb, c_p_amb;
	rho_amb = air.dens( T_amb, P_amb );
	c_p_amb = air.Cp( T_amb )*1000.0;

	double v = 0.0;			// Free stream velocity - Clausing 1983 - forced convection?
	double error = 9999.9;
	int iter = 0;
	double T_c = T_avg;

	double q_convection_Clausing1983X = Q_radiation_loss;
	q_convection_Clausing1983 = 5.0;

	double T_film_F, T_film_stag, T_film_avg, beta_F, beta_stag, beta_avg, k_F, k_stag, k_avg, c_p_F, c_p_stag, c_p_avg, mu_F, mu_stag, mu_avg;
	double Pr_F, Pr_stag, Pr_avg, rho_F, rho_stag, rho_avg, Gr_F, Gr_stag, Gr_avg, Ra_F, Ra_stag, Ra_avg, Nusselt_F, Nusselt_stag, Nusselt_avg;
	double q_conv_1, q_conv_2, q_conv_3, q_conv_4, v_b, v_a;
	while( error > 1.E-12 && iter < 50 )
	{
		iter++;
	    error=fabs((q_convection_Clausing1983X-q_convection_Clausing1983)/q_convection_Clausing1983);
	    q_convection_Clausing1983=q_convection_Clausing1983X;
	 
	    T_bulk=(T_c+T_amb)/2.0;
	
	    // Film temperature for the property evaluation
	    T_film_F	= (T_F_calc+T_bulk)/2.0;	// "Film temperature at the floor"          
	    T_film_stag = (T_stag+T_bulk)/2.0;		// "Film temperature in the stagnant zone"
	    T_film_avg	= (T_avg+T_bulk)/2.0;		// "Average film temperature"
	    // Property evaluation at different locations in the cavity - Floor(F); Stagnant zone(s); Average(avg)
	
	    // Volume expansion coefficient [1/K]
	    beta_F		= 1.0/T_film_F;
	    beta_stag	= 1.0/T_film_stag;
	    beta_avg	= 1.0/T_film_avg;
	
	    // Conductivity [W/m-K]
		k_F		= air.cond( T_film_F );
		k_stag	= air.cond( T_film_stag );
		k_avg	= air.cond( T_film_avg );
	 
	    // Specific heat [J/kg-K]
		c_p_F = air.Cp( T_film_F )*1000.0;
		c_p_stag = air.Cp( T_film_stag )*1000.0;
		c_p_avg = air.Cp( T_film_avg )*1000.0;
	
	    // Viscosity [Pa-s]
		mu_F = air.visc( T_film_F );
		mu_stag = air.visc( T_film_stag );
		mu_avg = air.visc( T_film_avg );
	
	    // Prandtl number
	    Pr_F = (c_p_F*mu_F)/k_F;
	    Pr_stag = (c_p_stag*mu_stag)/k_stag;
	    Pr_avg = (c_p_avg*mu_avg)/k_avg;
	 
	    // Density [kg/m3]
		rho_F = air.dens( T_film_F, P_amb );
		rho_stag = air.dens( T_film_stag, P_amb );
		rho_avg = air.dens( T_film_avg, P_amb );
	  
	    // Grashof number
	    Gr_F=((grav*beta_F*(T_F_calc-T_bulk)*pow((m_A_f/(4*m_W+m_c)),3))/(pow((mu_F/rho_F),2)));
	    Gr_stag=((grav*beta_stag*(T_stag-T_bulk)*pow((m_A_f/(4*m_W+m_c)),3))/(pow((mu_stag/rho_stag),2)));
	    Gr_avg=((grav*beta_avg*(T_avg-T_bulk)*pow((m_h_rec-m_h_lip),3))/(pow((mu_avg/rho_avg),2)));
	
	    // Rayleigh number
	    Ra_F = fabs(Gr_F*Pr_F);
	    Ra_stag = fabs(Gr_stag*Pr_stag);
	    Ra_avg = fabs(Gr_avg*Pr_avg);
	
	    // Nusselt number
	    Nusselt_F=(0.082*pow(Ra_F,(1./3.))*(-0.9+2.4*(T_F_calc/T_amb)-0.5*pow((T_F_calc/T_amb),2)));
	    Nusselt_stag=(2./3.*0.082*pow(Ra_stag,(1./3.))*(-0.9+2.4*(T_stag/T_amb)-0.5*pow((T_stag/T_amb),2)));
	    Nusselt_avg=(0.082*pow(Ra_avg,(1./3.))*(-0.9+2.4*(T_avg/T_amb)-0.5*pow((T_avg/T_amb),2)));		
	
	    h_F=(((4.*m_W+m_c)*k_F)/(m_A_f))*Nusselt_F;
	    h_stag=(((4.*m_W+m_c)*k_stag)/(m_A_f))*Nusselt_stag;
	    h_avg=(k_avg/(m_h_rec-m_h_lip))*Nusselt_avg;
	
		q_conv_1 = 0.0;	
		for( int i = 0; i < m_n_nodes - S; i++ )
			for( int j = 0; j < n_panels; j++ )
				q_conv_1 += h_avg*A_node*(T_s.at(i,j)-T_bulk);		// Convection loss unshaded absorber surfaces
		
		q_conv_2 = 0.0;
		for( int i = m_n_nodes - S; i < m_n_nodes; i++ )
			for( int j = 0; j < n_panels; j++ )
				q_conv_2 += h_avg*(S*A_node - m_W*m_h_lip)*(T_s.at(i,j)-T_bulk);	// Convection loss absorber surfaces partially in stagnant zone

	    q_conv_3 = 0.0;																// convection loss absorber surfaces in stagnant zone
	    q_conv_4=h_F*m_A_f*(T_F_calc-T_bulk)+h_stag*0.3*m_A_f*(T_stag-T_bulk);			// convection loss from the floor and stagnant zone interface area
	    q_convection_Clausing1983X=q_conv_1+q_conv_2+q_conv_3+q_conv_4;
	
	    // Velocity due to bouyant forces
	    v_b=sqrt(grav*beta_amb*(T_c-T_amb)*(m_h_rec-m_h_lip));
	    v_a=0.5*sqrt(pow(v_b,2.0)+pow((v/2.),2.0));
	
	    T_c=q_convection_Clausing1983X/(rho_amb*v_a*m_A_o*0.5*c_p_amb)+T_amb;
	}


	return;
}
