File: tcsdata/conversion/Fortran source code/Finished/sam_lf_pt_viewmod.f90

!----------------------------------------------------------------------------------------------------------------------

real(8) function calG(x,y,eta,xi_1,xi_2,theta)
    real(8):: x,y,eta,xi_1,xi_2,theta, G, pi, step, xi, v1, v2, v3, dx32, dx21, dv32, vexp, err, tol, minstep, xi0
    integer:: i, n
    logical:: recalc
    pi=3.1415926; recalc = .false.
    tol = 1.e-6 !The allowed slop between the predicted value and the calculated value of v1
    minstep = 1.e-9*(xi_2 - xi_1)   !The minimum allowable step
    
    !This function integrates the expression for G using a flexible step size. The step size for the next step is based on 
    !the magnitude of the second derivative G''. This is evaluated by considering the difference between the predicted 
    !position of the current value based on the previous 2 values and the actual value obtained from the equation. 
    
    step = minstep  !Start with a small step
    
    xi=xi_1; i=0; n=0; G=0.d0; xi0 = xi
    do 
        i=i+1; n=n+1
        
        !Do the following if we aren't recalculating the step    
        if(.not.recalc) then
            v3 = v2 !v3 is equal to the second to last calculated value of v1
            v2 = v1 !v2 is equal to the last calculated value of v1
            dx32 = dx21 !The step size from the previous iteration
        endif
        dx21 = step !The current step size
        
        !Evaluate the expression at xi
        v1 = ((x-xi*cos(theta))*cos(theta)-xi*(sin(theta))**2)/((x**2-2*x*xi*cos(theta)+xi**2)**(.5)*&
               (sin(theta))**2)*atan((eta-y)/(x**2-2*x*xi*cos(theta)+xi**2)**(.5))+ cos(theta)/&
               ((eta-y)*(sin(theta))**2)*((xi**2*(sin(theta))**2+(eta-y)**2)**(.5)*atan((x-xi*cos(theta))/&
               (xi**2*(sin(theta))**2+(eta-y)**2)**(.5))-xi*sin(theta)*atan((x-xi*cos(theta))/(sin(theta))))&
               + xi/(2*(eta-y))*log((x**2-2*x*xi*cos(theta)+xi**2+(eta-y)**2)/(x**2-2*x*xi*cos(theta)+xi**2))
        
        !Do this only on the first iteration
        if(i==1) then
            v2=v1
            v3=v1
            dx32 = step
            dx21 = step
        endif
        
        !Calculate the slope of the previous 2 points
        dv32 = (v2 - v3)/dx32
        !Calculate the predicted current point v1 based on the previous slope
        if(i>2) then
            vexp = v2 + dx21*dv32
        else
            vexp = v1
        endif
        !Determine the relative error in the predicted value
        err = dabs((vexp-v1)/v1)/tol
        
        !If the error exceeds a certain value, we need to recalculate
        if((err>1.).and.(step>minstep)) then
            !Adjust the step size. If the error is greater than 1 (equal to the tolerance), then we need to decrease the step size. 
            if(i>2) step = dmax1(step * 10**(1.d0-err), minstep)
            recalc = .true.
            xi=dmin1(xi0+step,xi_2) !go back and reset the current xi based on the previous xi + the adjusted step
            i=i-1
        else
            !Integrate based on the current iteration. We have to average the value of 'v' over the entire step
            G = G+(v1+v2)/2.d0*step
            
            !Adjust the step size for the next iteration. If the error is greater than 0, then we need to decrease the step size. 
            if(i>2) step = dmax1(step * 10**(1.d0-err), minstep)
        
            recalc = .false.
        
            if(xi>=xi_2) exit
        
            xi0 = xi    !keep track of the last xi position
            xi = dmin1(xi+step,xi_2)
        endif
        
    enddo
    
    !Use the integral to evaluate calG
    calG = - (eta-y)*(sin(theta))**2/(2*pi)*G
    
    
end function

File: third_party/ssc/tcs/cavity_calcs.cpp
double Cavity_Calcs::calG( double x, double y, double eta, double xi_1, double xi_2, double theta )
{
	/* This function integrates the expression for G using a flexible step size. The step size for the next step is based on 
    !the magnitude of the second derivative G''. This is evaluated by considering the difference between the predicted 
    !position of the current value based on the previous 2 values and the actual value obtained from the equation. 
	Author: Lukas Feierabend
	Converted from Fortran (sam_lf_pt_viewmod) to c++ in November 2012 by Ty Neises	*/

	bool recalc = false;
	double tol = 1.E-6;
	double min_step = 1.E-9*(xi_2 - xi_1);

	double step = min_step;

	double xi = xi_1; double G = 0.0; double xi0 = xi;
	double v1, v2, v3, dx32, dx21, dv32, vexp, err;

	int i = 0, n = 0;

	do
	{
        i=i+1; n=n+1;
        
        // Do the following if we aren't recalculating the step    
        if( !recalc && i > 1 )
		{
            v3 = v2;	// v3 is equal to the second to last calculated value of v1
            v2 = v1;	// v2 is equal to the last calculated value of v1
            dx32 = dx21;// The step size from the previous iteration
		}
        dx21 = step;	// The current step size
        
        // Evaluate the expression at xi
        v1 = ((x-xi*cos(theta))*cos(theta)-xi*pow(sin(theta),2)) / 
			 (pow((pow(x,2)-2*x*xi*cos(theta)+pow(xi,2)),0.5) *
			 pow(sin(theta),2))*atan((eta-y)/pow((pow(x,2)-2*x*xi*cos(theta)+pow(xi,2)),0.5)) + 
			 cos(theta)/((eta-y)*pow(sin(theta),2)) *
			 (pow( ((pow(xi,2)*pow(sin(theta),2))+pow((eta-y),2)), 0.5 ) * 
			 atan((x-xi*cos(theta))/pow( (pow(xi,2)*pow(sin(theta),2)+pow((eta-y),2)),0.5)) - 
			 xi*sin(theta)*atan((x-xi*cos(theta))/(sin(theta)))) + 
             xi/(2*(eta-y))*log((pow(x,2)-2*x*xi*cos(theta)+pow(xi,2) + 
			 pow((eta-y),2))/(pow(x,2)-2*x*xi*cos(theta)+pow(xi,2)));

		/*v1 = ((x-xi*cos(theta))*cos(theta)-xi*(sin(theta))**2) / 
			 ((x**2-2*x*xi*cos(theta)+xi**2)**(.5) *
             (sin(theta))**2)*atan((eta-y)/(x**2-2*x*xi*cos(theta)+xi**2)**(.5)) + 
			 cos(theta)/((eta-y)*(sin(theta))**2) *
			 ((xi**2*(sin(theta))**2+(eta-y)**2)**(.5) * 
			 atan((x-xi*cos(theta))/(xi**2*(sin(theta))**2+(eta-y)**2)**(.5)) - 
			 xi*sin(theta)*atan((x-xi*cos(theta))/(sin(theta)))) +
             
			 xi/(2*(eta-y))*log((x**2-2*x*xi*cos(theta)+xi**2 + 
			 
			 (eta-y)**2)/(x**2-2*x*xi*cos(theta)+xi**2))*/
        
        // Do this only on the first iteration
        if( i==1 )
		{
            v2 = v1;
            v3 = v1;
            dx32 = step;
            dx21 = step;
		}
        
        // Calculate the slope of the previous 2 points
        dv32 = (v2 - v3)/dx32;
        // Calculate the predicted current point v1 based on the previous slope
        if( i>2 )	vexp = v2 + dx21*dv32;
        else		vexp = v1;

        // Determine the relative error in the predicted value
        err = fabs( (vexp-v1)/v1 )/tol;
        
        // If the error exceeds a certain value, we need to recalculate
		if( err > 1.0  && step > min_step )
		{
            // Adjust the step size. If the error is greater than 1 (equal to the tolerance), then we need to decrease the step size. 
			if( i>2 )	step = max( step*pow(10,1.0-err), min_step );
			recalc = true;
			xi = min(xi0+step,xi_2);	// go back and reset the current xi based on the previous xi + the adjusted step
            i = i-1;
		}
        else
		{
            // Integrate based on the current iteration. We have to average the value of 'v' over the entire step
            G = G+(v1+v2)/2.0*step;
            
            // Adjust the step size for the next iteration. If the error is greater than 0, then we need to decrease the step size. 
            if( i>2 )	step = max(step*pow(10,(1.0-err)), min_step);        
            recalc = false;
        
            if( xi>=xi_2 ) break;
        
            xi0 = xi;	// keep track of the last xi position
            xi = min(xi+step,xi_2);
		}
        
	}	while(true);
    
    // Use the integral to evaluate calG
    double calG = -(eta-y)*pow(sin(theta),2)/(2*CSP::pi)*G;

	return calG;
}
