File: tcsdata/conversion/Fortran source code/Finished/sam_dsg_boiler.f90
!#######################################################################################
!#######################################################################################

double precision function h_mixed(T_node,T_amb,v_wind,ksD,hl_ffact,P_atm,grav,beta,H_rec,D_rec,m)
double precision,intent(in)::T_node,T_amb,v_wind,ksD,hl_ffact,P_atm,grav,beta,H_rec,D_rec,m
real(8)::T_film,k_film,Conductivity,mu_film,Viscosity,rho_film,Density,c_p_film,specheat,Re_for,Nusselt_for,Nusselt_FC,h_for,nu_amb,Gr_nat,Nusselt_nat,h_nat,h_c

!Calculate Convective Heat Transfer Coefficient (From Type 222)
            !Fluid Props: FILM
        T_film      = (T_node + T_amb)/2.d0                             ![K] Film Temperature
        k_film      = Conductivity(1.d0,T_film,1.d0)                    ![W/m-K] The conductivity of the air
        mu_film     = Viscosity(1.d0,T_film, 1.d0)                      ![kg/m-s] Dynamic viscosity of the air
        rho_film    = Density(1.d0, T_film, P_atm)                      ![kg/m^3] Density of the air
        c_p_film    = specheat(1.d0,T_film,1.d0)*1000.d0                ![J/kg] Specific heat of the air
        
            !Forced Convection
        Re_for      = rho_film*v_wind*D_rec/mu_film                     ![-] Reynolds number
        Nusselt_for = Nusselt_FC(ksD,Re_for)                            ![-] S&K
        h_for       = Nusselt_for*k_film/D_rec*hl_ffact                 ![W/m^2-K] The forced convection heat transfer coefficient

            !Free convection: use AMBIENT Basis for fluid props                                       
        nu_amb      = Viscosity(1.d0,T_amb,1.d0)/Density(1.d0,T_amb,P_atm)          ![m^2/s] Kinimatic viscosity
        Gr_nat      = dmax1(0.d0, grav*beta*(T_node-T_amb)*H_rec**3/(nu_amb**2))    ![-] Grashof Number at ambient conditions   MJW 8.4.2010 :: Hard limit of 0 on Gr #
        Nusselt_nat = .098*Gr_nat**(1./3.)*(T_node/T_amb)**(-.14)                   ![-] Nusselt number
        h_nat       = Nusselt_nat*Conductivity(1.d0,T_amb,1.d0)/H_rec*hl_ffact      ![W/m^2-K] TN 3.29.11 ; The natural convection cofficient ; conductivity calculation corrected

        h_mixed     = (h_for**m+h_nat**m)**(1./m)*4.0                   ![W/m^2-K] MJW 7.30.2010:: (4.0) is a correction factor to match convection losses at Solar II (correspondance with G. Kolb, SNL)

end function

File: third_party/ssc/tcs/direct_steam_receivers.cpp
double h_mixed( HTFProperties &air, double T_node_K, double T_amb_K, double v_wind, double ksD, double hl_ffact, double P_atm_Pa, 
			    double grav, double beta, double h_rec, double d_rec, double m )
{
	// Calculate convective heat transfer coefficient (originally in Type 222)
	// Fluid properties are calculated using Film Temperature!
	double T_film	= (T_node_K + T_amb_K)/2.0;				//[K] Film temperature
	double k_film	= air.cond( T_film );					//[W/m-K] Conductivity
	double mu_film	= air.visc( T_film );					//[kg/m-s] Dynamic viscosity
	double rho_film = air.dens( T_film, P_atm_Pa );			//[kg/m^3] Density

	// Forced convection
	double Re_for	= rho_film*v_wind*d_rec/mu_film;		//[-] Reynolds number
	double Nusselt_for = CSP::Nusselt_FC( ksD, Re_for );	//[-] S&K
	double h_for	= Nusselt_for*k_film/d_rec*hl_ffact;	//[W/m^2-K]	The forced convection heat transfer coefficient

	// Free convection: use Ambient temperature for fluid props
	double nu_amb = air.visc( T_amb_K ) / air.dens( T_amb_K, P_atm_Pa );	//[m^2/s] Kinematic viscosity
	double Gr_nat = max( 0.0, grav*beta*(T_node_K - T_amb_K)*pow( h_rec, 3 )/pow( nu_amb, 2 ));	//[-] Grashof number at ambient conditions, MJW 8.4.2010 :: Hard limit of 0 on Gr #	
	double Nusselt_nat = 0.098*pow( Gr_nat, 1./3. )*pow( (T_node_K/T_amb_K), -0.14 );	//[-] Nusselt number
	double h_nat = Nusselt_nat*air.cond( T_amb_K )/h_rec*hl_ffact;			//[W/m^2-K] The natural convection cofficient ; conductivity calculation corrected
	
	double h_mixed = pow( pow( h_for, m ) + pow( h_nat, m ), 1.0/m )*4.0;	//[W/m^2-K] MJW 7.30.2010:: (4.0) is a correction factor to match convection losses at Solar II (correspondance with G. Kolb, SNL)

	return h_mixed;
}
