File: tcsdata/conversion/Fortran source code/Finished/sam_dsg_boiler.f90

!******************************************************************
!***** END Calculation of Fin Input to Tubing *********************
!******************************************************************

!#######################################################################################
!************ Flow Boiling Model: local HT coefficient: Nellis and Klein (2008)
!#######################################################################################
Subroutine Flow_Boiling(T_sat,T_surf,G,d,x_in,q_t_flux,rho_l,rho_v,k_l,mu_l,Pr_l,enth_l,h_diff,grav,mu_v,c_v,k_v,RelRough,h_fluid)

implicit none

double precision,intent(in)::T_sat,T_surf,G,d,x_in,q_t_flux,rho_l,rho_v,k_l,mu_l,Pr_l,enth_l,h_diff,grav,mu_v,c_v,k_v,RelRough
double precision::h_fluid,Re_l,f_l,h_l,Co,Bo,Fr,N,h_cb,h_nb,h_bs1,h_bs2,h_dim,x,Re_v,f_fd,alpha_v,Pr_v,Nusselt,h_fluid_v,u_n_v,&
                    X_tt,Ga,Fr_mod,A,Nu_fc,c_l,vf,Fr_1,C_1,C_2,T_s
logical::interp

x       = x_in                              !Set quality
Re_l    = G*d*(1.d0-x)/mu_l                 ![-] Eq. 7-10: Reynolds number of saturated liquid flow

IF(q_t_flux < 0.d0)THEN     !Flow Condensation correlations: Section 7.5.2 in Nellis and Klein 
    
    X_tt    = (rho_v/rho_l)**(0.5) * (mu_l/mu_v)**(0.1) * ( (1.d0 - x) / x)**(0.9)          !Eq. 7-105: Lockhart Martinelli parameter
    
    IF(G > 500.d0)THEN            
        h_fluid = k_l/d * 0.023 * Re_l**(0.8) * Pr_l**(0.4) * (1.d0 + 2.22d0/X_tt**(0.89))      !Eq. 7-104
    ELSE
        Ga  = 9.81d0 * rho_l * (rho_l - rho_v) * d**(3.) / mu_l**2.                             !Eq. 7-109
        IF(Re_l <= 1250.d0)THEN
            Fr_mod  = 0.025*Re_l**(1.59)/Ga**(0.5)*( (1.d0+1.09*X_tt**(0.39)) / X_tt)**(1.5)    !Eq. 7-107
        ELSE
            Fr_mod  = 1.26*Re_l**(1.04)/Ga**(0.5)*( (1.d0+1.09*X_tt**(0.39)) / X_tt)**(1.5)     !Eq. 7-108
        ENDIF
        
        IF(Fr_mod > 20.d0)THEN
            h_fluid = k_l / d * 0.023 * Re_l**(0.8) * Pr_l**(0.4) * (1.d0 + 2.22d0/X_tt**(0.89)) !Eq. 7-110
        ELSE
            IF(T_surf > T_sat)THEN
                T_s     = T_sat - 1.d0
            ELSE
                T_s     = T_surf
            ENDIF
            c_l     = Pr_l * k_l / mu_l
            vf      = (1.d0 + (1.d0-x)/x*(rho_v/rho_l)**(2./3.))**(-1.d0)                       !Eq. 7-113
            A       = acos(2.d0*vf - 1.)/3.141                                                  !Eq. 7-112
            Fr_1    = G**2.0 / (rho_l**2.0*9.81d0*d)                                            !Eq. 7-115
            IF(FR_1 > 0.7)THEN          !Eq. 7-116
                C_1 = 7.242
                C_2 = 1.655
            ELSE                        !Eq. 7-117
                C_1 = 4.172 + 5.48*Fr_1 - 1.564*Fr_1**2.
                C_2 = 1.773 - 0.169*Fr_1
            ENDIF
            Nu_fc   = 0.0195*Re_l**(0.8)*Pr_l**(0.4)*(1.376d0 + C_1/X_tt**(C_2))                !Eq. 7-114
            h_fluid = (k_l/d)*( (0.23/(1.d0+1.11d0*X_tt**(0.58d0))) * (G*d/mu_l)**(0.12) * (h_diff/(c_l*(T_sat-T_s)))**(0.25)*Ga**(0.25)*Pr_l**(0.25) + A*Nu_fc)    !Eq. 7-111
        ENDIF
            
    ENDIF                 

ELSE    
    interp  = .false.                               
    IF(Re_l < 2300.)THEN                        !If Re < 2300 (N, then:
        Re_l    = 2300.                         !Set Re to 2300
        x       = 1.d0 - Re_l*mu_l/(G*d)        !Calculate x corresponding to  Re=2300
        interp  = .true.                        !Now need to interpolate to find final heat transfer coefficient    
        
        !G           = m_dot(i) / A_t_cs                         ![kg/m^2-s] Quantity in boiling correlation
        !u_n_v       = m_dot / (rho_v*A_t_cs) ![m/s] Velocity through tube
        u_n_v       = G / rho_v    
        
        !***** Heat transfer coefficient for x=1 ************************************
        Re_v        = rho_v * u_n_v * d / mu_v        ![-] Reynolds number of single phase (x=l) flow
        f_fd        = (-2.0*log10(2.*RelRough/7.54 - 5.02*log10( 2.*RelRough/7.54 + 13./Re_v)/Re_v))**(-2)  ![-](Moody) friction factor (Zigrang and Sylvester)

        alpha_v     = k_v/(rho_v*c_v)               ![m^2/s] Thermal diffusivity of fluid
        Pr_v        = mu_v/(alpha_v*rho_v)          ![-] Prandtl number      
        Nusselt     = ((f_fd/8.)*(Re_v-1000.)*Pr_v)/(1.+12.7*sqrt(f_fd/8.)*(Pr_v**(2./3.)-1.))  ![-] Turbulent Nusselt Number (Gnielinksi)
        h_fluid_v   = Nusselt*k_v/d                 ![W/m^2-K] Convective heat transfer coefficient
        !******************************************************************************************
        
    ENDIF
    f_l     = (0.79*log(Re_l)-1.64)**(-2)       ![-] Eq. 7-12: Friction factor for saturated liquid flow
    h_l     = ((f_l/8.d0)*(Re_l - 1000.d0)*Pr_l)/(1.d0+12.7*(Pr_l**(2./3.)-1.d0)*(f_l/8.d0)**0.5)*(k_l/d)    ![W/m^2-K] Eq. 7-9: Heat transfer correlation for saturated liquid flow
    Co      = (1.d0/x - 1.d0)**0.8*(rho_v/rho_l)**0.5           ![-] Eq. 7-13: Dimensionless parameter
    Bo      = q_t_flux/(G*h_diff)                               ![-] Eq. 7-14: Dimensionless parameter: Boiling number
    Fr      = G**2/(grav*d*rho_l**2)                            ![-] Eq. 7-15: Dimensionless parameter: Froude number
    N       = Co                                                ![-] Eq. 7-16: For vertical tubes

    h_cb    = 1.8*N**-0.8                       ![-] Eq. 7-17

    IF(Bo>=0.3E-4)THEN                          ![-] Eq. 7-18
        h_nb    = 230.d0*Bo**0.5
    ELSE
        h_nb    = 1.d0 + 46.d0*Bo**0.5
    ENDIF

    IF(Bo>=11E-4)THEN                           
        h_bs1   = 14.7*Bo**0.5*exp(2.74*N**-0.1)    ![-] Eq. 7-19
        h_bs2   = 14.7*Bo**0.5*exp(2.47*N**-0.15)   ![-] Eq. 7-20
    ELSE
        h_bs1   = 15.43*Bo**0.5*exp(2.74*N**-0.1)   ![-] Eq. 7-19
        h_bs2   = 15.43*Bo**0.5*exp(2.47*N**-0.15)  ![-] Eq. 7-20
    ENDIF

    If(N<=0.1d0)THEN                            ![-] Eq. 7-21
        h_dim   = MAX(h_cb,h_bs2)
    ELSEIF(N<=1.d0)THEN
        h_dim   = MAX(h_cb,h_bs1)
    ELSE
        h_dim   = MAX(h_cb,h_nb)
    ENDIF

    h_fluid     = h_dim * h_l                   ![W/m^2-K] Eq. 7-8

    IF(interp) h_fluid = (h_fluid_v - h_fluid)/(1.d0 - x) * (x_in - x) + h_fluid

ENDIF
    
end subroutine

File: third_party/ssc/tcs/direct_steam_receivers.cpp
//****************************************************************************************
//***** Flow Boiling Model: local HT coefficient: Nellis and Klein (2008)
//****************************************************************************************
double Flow_Boiling( double T_sat, double T_surf, double G, double d, double x_in, double q_t_flux, double rho_l, double rho_v, double k_l,
					 double mu_l, double Pr_l, double enth_l, double h_diff, double grav, double mu_v, double c_v, double k_v, double RelRough )
{
	double x = x_in;					//[-] Set quality
	double Re_l = G*d*(1.0-x)/mu_l;		//[-] Eq. 7-10: Reynolds number of saturated liquid flow
	double h_fluid;

	if( q_t_flux < 0.0 )	// Flow condensation correlations: Section 7.5.2 in Nellis and Klein
	{
		double X_tt = pow(rho_v/rho_l,0.5)*pow(mu_l/mu_v,0.1)*pow((1.0-x)/x,0.9);	// Eq. 7-105: Lockhard Martinelli parameter
				
		if( G > 500.0 )
			h_fluid = k_l/d * 0.023 * pow(Re_l,0.8) * pow(Pr_l,0.4) * (1.0 + pow(2.22/X_tt,0.89));	// Eq. 7-104
		else
		{
			double Ga = 9.81*rho_l*(rho_l - rho_v)*pow(d,3)/pow(mu_l,2);		// Eq. 7-109
			double Fr_mod;
			if( Re_l <= 1250.0 )
				Fr_mod = 0.025*pow(Re_l,1.59)/pow(Ga,0.5)*pow( ((1.0+1.09*pow(X_tt,0.39))/X_tt), 1.5 );	// Eq. 7-107
			else
				Fr_mod = 1.26*pow(Re_l,1.04)/pow(Ga,0.5)*pow( ((1.0+1.09*pow(X_tt,0.39))/X_tt), 1.5 );	// Eq. 7-108

			if( Fr_mod > 20.0 )
				h_fluid = k_l/d * 0.023 * pow(Re_l,0.8) * pow(Pr_l,0.4) * (1.0 + 2.22/pow(X_tt,0.89));	// Eq. 7-110
			else
			{
				double T_s;
				if( T_surf > T_sat )
					T_s = T_sat - 1.0;
				else
					T_s = T_surf;

				double c_l = Pr_l*k_l/mu_l;
				double vf = pow( (1.0 + (1.0-x)/x*pow((rho_v/rho_l),(2.0/3.0))),-1.0 );		// Eq. 7-113
				double A = acos(2.0*vf - 1.0)/3.141;										// Eq. 7-112
				double Fr_1 = pow(G,2)/(pow(rho_l,2)*9.81*d);								// Eq. 7-115

				double C_1, C_2;
				if( Fr_1 > 0.7 )		// Eq. 7-116
				{
					C_1 = 7.242;
					C_2 = 1.655;		
				}
				else					// Eq. 7-117
				{
					C_1 = 4.172 + 5.48*Fr_1 - 1.564*pow(Fr_1,2);
					C_2 = 1.773 - 0.169*Fr_1;
				}
				double Nu_fc = 0.0195*pow(Re_l,0.8)*pow(Pr_l,0.4)*(1.376 + C_1/pow(X_tt,C_2));	// Eq. 7-114
				h_fluid = (k_l/d)*( (0.23/(1.0+1.11*pow(X_tt,0.58))) * pow(G*d/mu_l,0.12) * pow( (h_diff/(c_l*(T_sat-T_s))),0.25 )*pow(Ga,0.25) + A*Nu_fc);	// Eq. 7-111
			}

		}
	}
	else
	{
		bool interp = false;
		double h_fluid_v;
		if( Re_l < 2300 )		// If Re < 2300
		{
			Re_l = 2300.0;				// Set Re to 2300
			x = 1.0 - Re_l*mu_l/(G*d);	// Calculate x corresponding to Re=2300
			interp = true;				// Now need to interpolate to find final heat transfer coefficient

			double u_n_v = G/rho_v;		
			//***** Heat transfer coefficient for x = 1 **********************
			double Re_v = rho_v * u_n_v * d / mu_v;		//[-] Reynolds number of single phase (x=1) flow
			double f_fd = pow( (-2.0*log10(2.0*RelRough/7.54 - 5.02*log10(2.0*RelRough/7.54 + 13.0*Re_v)/Re_v)), -2 );	//[-] (Moody) friction factor (Zigrang and Sylvester)

			double alpha_v = k_v/(rho_v*c_v);			//[m^2/s] Thermal diffusivity of fluid
			double Pr_v = mu_v/(alpha_v*rho_v);			//[-] Prandtl number
			double Nusselt = ((f_fd/8.0)*(Re_v-1000.0)*Pr_v)/(1.0+12.7*pow(f_fd/8.0,0.5)*(pow(Pr_v,2.0/3.0)-1.0));	//[-] Turbulent Nusselt Number (Gnielinski)
			h_fluid_v = Nusselt*k_v/d;			//[W/m^2-K] Convective heat transfer coefficient
		}
		double f_l = pow( (0.79*log(Re_l)-1.64), -2 );	//[-] Eq. 7-12: Friction factor for saturated liquid flow
		double h_l = ((f_l/8.0)*(Re_l-1000.0)*Pr_l)/(1.0+12.7*(pow(Pr_l,2.0/3.0)-1.0)*pow(f_l/8.0,0.5))*(k_l/d);	//[W/m^2-K] Eq. 7-9: Heat transfer correlation for saturated liquid flow
		double Co = pow( (1.0/x - 1.0), 0.8 )*pow( (rho_v/rho_l), 0.5);		//[-] Eq. 7-13: Dimensionless parameter
		double Bo = q_t_flux/(G*h_diff);				//[-] Eq. 7-14: Dimensionless parameter: Boiling number
		//double Fr = pow(G, 2) / (grav*d*pow(rho_l, 2));		//[-] Eq. 7-15: Dimensionless parameter: Froude number
		double N = Co;									//[-] Eq. 7-16: For vertical tubes

		double h_cb = 1.8*pow(N,-0.8);			//[-] Eq. 7-17

		double h_nb;
		if( Bo >= 0.3E-4 )
			h_nb = 230.0*pow(Bo,0.5);
		else
			h_nb = 1.0 + 46.0*pow(Bo,0.5);

		double h_bs1, h_bs2;
		if( Bo >= 11.E-4 )
		{
			h_bs1 = 14.7*pow(Bo,0.5)*exp(2.74*pow(N,-0.1));		//[-] Eq. 7-19
			h_bs2 = 14.7*pow(Bo,0.5)*exp(2.47*pow(N,-0.15));	//[-] Eq. 7-20
		}
		else
		{
			h_bs1 = 15.43*pow(Bo,0.5)*exp(2.74*pow(N,-0.1));	//[-] Eq. 7-19
			h_bs2 = 15.43*pow(Bo,0.5)*exp(2.47*pow(N,-0.15));	//[-] Eq. 7-20
		}

		double h_dim;
		if(N<=0.1)						//[-] Eq. 7-21
			h_dim = max(h_cb,h_bs2);
		else if(N<=1.0)
			h_dim = max(h_cb,h_bs1);
		else
			h_dim = max(h_cb, h_nb);

		h_fluid = h_dim * h_l;		//[W/m^2-K] Eq. 7-8

		if( interp )
			h_fluid = (h_fluid_v - h_fluid)/(1.0 - x) * (x_in - x) + h_fluid;

	}


	return h_fluid;
}
