File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90

!***************************************************************************************************
real(8) function Pump_SGS(rho,m_dotsf,sm)
use trnsysfunctions
implicit none

real(8),intent(in):: rho, m_dotsf, sm
integer,parameter:: nl = 8
real(8)::L_line(nl), v_dotpb, v_dotsf, v_dot(nl), m_dotpb, D(nl), pi, pipe_sched, V(nl), vel_max, mtoinch
integer::i
pi=3.1415926
mtoinch = 39.3700787d0
!Line no.	
!1	Expansion vessel or thermal storage tank to pump suction header
!2	Individual pump suction line, from suction header to pump inlet
!3	Individual pump discharge line, from pump discharge to discharge header
!4	Pump discharge header
!5	Collector field outlet header to expansion vessel or thermal storage tank
!6	Steam generator supply header
!7	Inter steam generator piping
!8	Steam generator exit header to expansion vessel or thermal storage
!Assume standard lengths for each line [m] (Kelly & Kearney)
!Assume 3 pumps at 50% each. #3) 3*30. 
L_line = (/0.d0, 0.d0, 90.d0, 100.d0, 120.d0, 80.d0, 120.d0, 80.d0/)

!Assume a maximum HTF velocity of 1.85 m/s (based on average from Kelly & Kearney model
vel_max = 1.85d0

!design-point vol. flow rate m3/s
m_dotpb = m_dotsf/sm
v_dotpb = m_dotpb/rho
v_dotsf = m_dotsf/rho

!Set the volumetric flow rate for each line.
V_dot(1) = v_dotsf
V_dot(2:3) = v_dotsf/2.d0
V_dot(4:5) = v_dotsf
V_dot(6:8) = v_dotpb

!for each line..
pump_sgs = 0.d0
do i=1,nl
    !Calculate the pipe diameter
    D(i) = pipe_sched(sqrt(4.d0*V_dot(i)/(vel_max*pi)))
    !Calculate the total volume
    V(i) = D(i)**2/4.*pi*L_line(i)
enddo

pump_sgs = sum(V)


end function

File: third_party/ssc/tcs/sam_mw_lf_type262_salt.cpp
	//***************************************************************************************************
	double Pump_SGS(double rho, double m_dotsf, double sm){
	
		int nl = 8;
		double v_dotpb, v_dotsf, m_dotpb, vel_max;
		double
			*V_dot = new double[nl],
			*D = new double[nl],
			*V = new double[nl];

		//Line no.	
		//1	Expansion vessel or thermal storage tank to pump suction header
		//2	Individual pump suction line, from suction header to pump inlet
		//3	Individual pump discharge line, from pump discharge to discharge header
		//4	Pump discharge header
		//5	Collector field outlet header to expansion vessel or thermal storage tank
		//6	Steam generator supply header
		//7	Inter steam generator piping
		//8	Steam generator exit header to expansion vessel or thermal storage
		//Assume standard lengths for each line [m] (Kelly & Kearney)
		//Assume 3 pumps at 50% each. #3) 3*30. 
		double L_line[] = {0.0, 0.0, 90.0, 100.0, 120.0, 80.0, 120.0, 80.0};

		//Assume a maximum HTF velocity of 1.85 m/s (based on average from Kelly & Kearney model
		vel_max = 1.85;

		//design-point vol. flow rate m3/s
		m_dotpb = m_dotsf/sm;
		v_dotpb = m_dotpb/rho;
		v_dotsf = m_dotsf/rho;

		//Set the volumetric flow rate for each line.
		V_dot[0] = v_dotsf;
		V_dot[1] = v_dotsf/2.0;
		V_dot[2] = V_dot[1];
		V_dot[3] = v_dotsf;
		V_dot[4] = V_dot[3];
		V_dot[5] = v_dotpb;
		V_dot[6] = V_dot[5];
		V_dot[7] = V_dot[5];
		
		//for each line..
		double psum=0.;
		for(int i=0; i<nl; i++){
			//Calculate the pipe diameter
			D[i] = pipe_sched(sqrt(4.0*V_dot[i]/(vel_max*pi)));
			//Calculate the total volume
			V[i] = pow(D[i],2)/4.*pi*L_line[i];
			psum += V[i];
		}

		delete [] V_dot;
		delete [] D;
		delete [] V;

		return psum;

	}
