File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90


!"******************************************************************************************************************************
! 	FUNCTION fq_56conv :	Convective heat transfer rate between the glazing outer surface and the ambient air
!******************************************************************************************************************************"
!  Author: R.E. Forristall (2003, EES)
!  Implemented and revised:  M.J. Wagner (10/2009)
!                Copyright:  National Renewable Energy Lab (Golden, CO) 2009
!                   note  :  Tested against original EES version
!
!{ 	h6	Heat Transfer Coefficient
!
!	If no wind, then the Churchill and Chu correlation is used. If wind, then the Zhukauskas's correlation is used. These correlations are described above for q_34conv.
!}

subroutine FQ_56CONV(T_5, T_6, D_5,  P_6, v_6, GlazingIntact, q_56conv, h_6)
!           units   ( K ,  K ,  m , torr, m/s,  logical     ,  W/m    , W/m2-K)

implicit none

real(8),intent(in):: T_5, T_6, D_5,  P_6, v_6
logical,intent(in):: GlazingIntact
real(8),intent(out):: q_56conv, h_6
real(8):: alpha_5, alpha_6, C, Cp_5, Cp_56, Cp_6, k_5, k_56, k_6, m, mu_5, mu_56, mu_6, n, Nus_6,&
          nu_5, nu_6, Pr_5, Pr_6, Re_D5, rho_5, rho_56, rho_6, T_56, viscosity, conductivity, density, Nu_bar,&
          nu_56, alpha_56, beta_56, Ra_D5, Pr_56, specheat
real(8),parameter:: pi=3.1415926, g = 9.81

	T_56 = (T_5 + T_6)/2.d0  ![K]

	! Thermophysical Properties for air 
	MU_5 = VISCOSITY(1.d0,T_5, 0.d0)  ![kg/m-s]
	MU_6 = VISCOSITY(1.d0,T_6, 0.d0)  ![kg/m-s]
	MU_56 = VISCOSITY(1.d0, T_56, 0.d0)  ![kg/m-s]
	k_5 = CONDUCTIVITY(1.d0,T_5, 0.d0)  ![W/m-K]
	k_6 = CONDUCTIVITY(1.d0,T_6, 0.d0)  ![W/m-K]
	k_56 = CONDUCTIVITY(1.d0, T_56, 0.d0)  ![W/m-K]
	Cp_5 = Specheat(1.d0,T_5, 1.d0)*1000.  ![J/kg-K]
	Cp_6 = Specheat(1.d0,T_6, 1.d0)*1000.  ![J/kg-K]
	Cp_56 = Specheat(1.d0, T_56, 1.d0)*1000.  ![J/kg-K]
	Rho_5 = DENSITY(1.d0,T_5, P_6)  ![kg/m^3]
	Rho_6 = DENSITY(1.d0,T_6, P_6)  ![kg/m^3]
	Rho_56 = DENSITY(1.d0, T_56, P_6)  ![kg/m^3]

	! IF the glass envelope is missing then the convection heat transfer from the glass 
	!envelope is forced to zero by T_5 = T_6 
	If (GLAZINGINTACT == .FALSE.) Then
		Q_56CONV = (T_5 - T_6)  ![W/m]
	Else
		If (V_6 <= 0.1) Then

			! Coefficients for Churchill and Chu natural convection correlation !
			NU_56 = MU_56 / Rho_56  ![m^2/s]
			Alpha_56 = k_56 / (Cp_56 * Rho_56 )  ![m^2/s]
			Beta_56 =  1.d0 / T_56  ![1/K]
			Ra_D5 = g *Beta_56 * ABS(T_5 - T_6) * D_5*D_5*D_5 / (Alpha_56 * NU_56)

			! Warning Statement if following Nusselt Number correlation is used out of range !
			!If (Ra_D5 <= 10**(-5)) or (Ra_D5 >= 10**12) Then CALL WARNING('The result may not be accurate, 
			!since 10**(-5) < Ra_D5 < 10**12 does not hold. See Function fq_56conv. Ra_D5 = XXXA1', Ra_D5)

			! Churchill and Chu correlation for natural convection for a horizontal cylinder !
			Pr_56 = NU_56 / Alpha_56
			Nu_bar = (0.60 + (0.387 * Ra_D5**(0.1667)) / (1.d0 + (0.559 / Pr_56)**(0.5625))**(0.2963) )**2
			h_6 = Nu_bar * k_56 / D_5  ![W/m**2-K]
			Q_56CONV = h_6 * PI * D_5 * (T_5 - T_6)  ![W/m]

		Else

			! Coefficients for Zhukauskas's correlation !
			Alpha_5 = k_5 / (Cp_5 * Rho_5)  ![m**2/s]
			Alpha_6 = k_6 / (Cp_6 * Rho_6)  ![m**2/s]
			NU_5 = MU_5 / Rho_5  ![m**2/s]
			NU_6 = MU_6 / Rho_6  ![m**2/s]
			Pr_5 = NU_5 / Alpha_5
			Pr_6 = NU_6 / Alpha_6
			Re_D5 = V_6 * D_5 * Rho_6 / MU_6

			! Warning Statement if following Nusselt Number correlation is used out of range !
!			IF (Pr_6 <= 0.7) or (Pr_6 >= 500) THEN CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_56conv. Pr_6 = XXXA1', Pr_6)
!			If (Re_D5 <= 1) or (Re_D5 >= 10**6) Then CALL WARNING('The result may not be accurate, since 1 < Re_D5 < 10**6 does not hold. See Function fq_56conv. Re_D5 = XXXA1 ', Re_D5)

			! Zhukauskas's correlation for forced convection over a long horizontal cylinder !
			If (Pr_6 <= 10) Then
				n = 0.37
			Else
				n = 0.36
			EndIf

			If (Re_D5 < 40.d0) Then
				C = 0.75
				m = 0.4	
			Else
				If ((40.d0 <= Re_D5) .and. (Re_D5 < 1.e3)) Then
					C = 0.51
					m = 0.5
				Else
					If ((1.e3 <= Re_D5) .and. (Re_D5 < 2.e5)) Then
						C = 0.26
						m = 0.6	
					Else
						If ((2.e5 <= Re_D5) .and. (Re_D5 < 1.e6)) Then
							C = 0.076
							m = 0.7
						EndIf
					EndIf
				EndIf
			EndIf

			Nus_6 = C * Re_D5**m *  Pr_6**n  *(Pr_6/Pr_5)**0.25
			h_6 = Nus_6 * k_6 / D_5  ![W/m**2-K]
			Q_56CONV = h_6 * PI * D_5 * (T_5 - T_6)  ![W/m]
		EndIf
	ENDIf
End

File: third_party/ssc/tcs/sam_mw_trough_type250.cpp
	void FQ_56CONV(double T_5, double T_6, double P_6, double v_6, int hn, int hv, double &q_56conv, double &h_6)
	//           units   ( K ,  K , torr, m/s,  W/m    , W/m2-K)
	{
	double alpha_5, alpha_6, C, Cp_5, Cp_56, Cp_6, k_5, k_56, k_6, m, mu_5, mu_56, mu_6, n, Nus_6,
			  nu_5, nu_6, Pr_5, Pr_6, Re_D5, rho_5, rho_56, rho_6, T_56, Nu_bar,
			  nu_56, alpha_56, beta_56, Ra_D5, Pr_56;

		T_56 = (T_5 + T_6)/2.0;  //[K]

		// Thermophysical Properties for air 
		mu_5 = airProps.visc(T_5);  //[kg/m-s]
		mu_6 = airProps.visc(T_6);  //[kg/m-s]
		mu_56 = airProps.visc(T_56);  //[kg/m-s]
		k_5 = airProps.cond(T_5);  //[W/m-K]
		k_6 = airProps.cond(T_6);  //[W/m-K]
		k_56 = airProps.cond(T_56);  //[W/m-K]
		Cp_5 = airProps.Cp(T_5)*1000.;  //[J/kg-K]
		Cp_6 = airProps.Cp(T_6)*1000.;  //[J/kg-K]
		Cp_56 = airProps.Cp(T_56)*1000.;  //[J/kg-K]
		rho_5 = airProps.dens(T_5, P_6);  //[kg/m^3]
		rho_6 = airProps.dens(T_6, P_6);  //[kg/m^3]
		rho_56 = airProps.dens(T_56, P_6);  //[kg/m^3]

		// if the glass envelope is missing then the convection heat transfer from the glass 
		//envelope is forced to zero by T_5 = T_6 
		if (! GlazingIntact(hn,hv)) {
			q_56conv = (T_5 - T_6);  //[W/m]
		}
		else{
			if (v_6 <= 0.1) {

				// Coefficients for Churchill and Chu natural convection correlation //
				nu_56 = mu_56 / rho_56;  //[m^2/s]
				alpha_56 = k_56 / (Cp_56 * rho_56 );  //[m^2/s]
				beta_56 =  1.0 / T_56;  //[1/K]
				Ra_D5 = g *beta_56 * fabs(T_5 - T_6) * pow(D_5(hn,hv),3) / (alpha_56 * nu_56);

				// Warning Statement if following Nusselt Number correlation is used out of range //
				//If (Ra_D5 <= 10**(-5)) or (Ra_D5 >= 10**12) Then CALL WARNING('The result may not be accurate, 
				//since 10**(-5) < Ra_D5 < 10**12 does not hold. See Function fq_56conv. Ra_D5 = XXXA1', Ra_D5)

				// Churchill and Chu correlation for natural convection for a horizontal cylinder //
				Pr_56 = nu_56 / alpha_56;
				Nu_bar = pow(0.60 + (0.387 * pow(Ra_D5, 0.1667)) / pow(1.0 + pow(0.559 / Pr_56, 0.5625), 0.2963) , 2);
				h_6 = Nu_bar * k_56 / D_5(hn,hv);  //[W/m**2-K]
				q_56conv = h_6 * pi * D_5(hn,hv) * (T_5 - T_6);  //[W/m]
			}
			else {

				// Coefficients for Zhukauskas's correlation //
				alpha_5 = k_5 / (Cp_5 * rho_5);  //[m**2/s]
				alpha_6 = k_6 / (Cp_6 * rho_6);  //[m**2/s]
				nu_5 = mu_5 / rho_5;  //[m**2/s]
				nu_6 = mu_6 / rho_6;  //[m**2/s]
				Pr_5 = nu_5 / alpha_5;
				Pr_6 = nu_6 / alpha_6;
				Re_D5 = v_6 * D_5(hn,hv) * rho_6 / mu_6;

				// Warning Statement if following Nusselt Number correlation is used out of range //
	//			if (Pr_6 <= 0.7) or (Pr_6 >= 500) { CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_56conv. Pr_6 = XXXA1', Pr_6)
	//			If (Re_D5 <= 1) or (Re_D5 >= 10**6) Then CALL WARNING('The result may not be accurate, since 1 < Re_D5 < 10**6 does not hold. See Function fq_56conv. Re_D5 = XXXA1 ', Re_D5)

				// Zhukauskas's correlation for forced convection over a long horizontal cylinder //
				if (Pr_6 <= 10) {
					n = 0.37;
				}
				else{
					n = 0.36;
				}

				if (Re_D5 < 40.0) {
					C = 0.75;
					m = 0.4	;
				}
				else{
					if ((40.0 <= Re_D5) && (Re_D5 < 1.e3)) {
						C = 0.51;
						m = 0.5;
					}
					else{
						if ((1.e3 <= Re_D5) && (Re_D5 < 2.e5)) {
							C = 0.26;
							m = 0.6;
						}
						else{
							if ((2.e5 <= Re_D5) && (Re_D5 < 1.e6)) {
								C = 0.076;
								m = 0.7;
							}
						}
					}
				}

				Nus_6 = C * pow(Re_D5,m) *  pow(Pr_6,n)  * pow(Pr_6/Pr_5, 0.25);
				h_6 = Nus_6 * k_6 / D_5(hn,hv);  //[W/m**2-K]
				q_56conv = h_6 * pi * D_5(hn,hv) * (T_5 - T_6);  //[W/m]
			}
		}
	}
