File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_HRmod.f90

    !------------------------------------------------------------------------------------------------------------
    subroutine evap_tower(TT,P_cond_min, n_pl_inc, DeltaT_cw_des, T_approach, P_cycle, eta_ref, T_db, T_wb, P_amb, q_reject, m_dot_water, &
                          W_dot_tot, P_cond, T_cond, f_hrsys)

    !use cooling property functions
    use CSP_cooling_functions
    use water_properties
    implicit none

    real(8):: C_AIR, C_CW, DELTAH_EVAP, DELTAT_CW, DeltaT_cw_des, DP_EVAP, DRIFT_LOSS_FRAC, DT_OUT, eta_ref, ETA_FAN, ETA_FAN_S, &
              ETA_PCW_S, ETA_PUMP, H_FAN_IN, H_FAN_IN_CHK, H_FAN_OUT, H_FAN_OUT_S, H_PCW_IN, H_PCW_OUT, &
              H_PCW_OUT_S, M_DOT_AIR, M_DOT_BLOWDOWN, M_DOT_CW, m_dot_cw_des, M_DOT_DRIFT, blowdown_frac, &
              M_DOT_EVAP, M_DOT_WATER, MASS_RATIO_FAN, P_AMB, P_COND, P_CYCLE, P_RATIO_FAN, Q_REJECT, Q_reject_des, R, RHO_CW, &
              S_FAN_IN, S_PCW_IN, T_APPROACH, T_COND, T_DB, T_FAN_IN, T_FAN_IN_K, T_FAN_OUT, T_FAN_OUT_K, &
              T_WB, W_DOT_CW_PUMP, W_DOT_FAN, W_DOT_TOT, f_hrsys, p_cond_min, n_pl_inc, dh_low, dh_hi
    integer:: i, TT

    !------------------------------------------------------------------------------------------------------------
    !--Inputs
    !   * TT            [-]     Technology type - used to select regression equation set
    !   * P_cond_min    [Pa]    Minimum allowable condenser pressure
    !   * n_pl_inc      [-]     Number of part load heat rejection levels
    !   * DeltaT_cw_des [K]     Cooling water temperature rise across condenser
    !   * T_approach    [K]     Cooling tower approach temperature, difference between cw out and wet bulb temp
    !   * P_cycle       [W]     Rated power block capacity
    !   * eta_ref       [-]     Rated gross conversion efficiency
    !   * T_db          [K]     Dry bulb temperature (converted to C)
    !   * P_amb         [Pa]    Atmospheric pressure
    !------------------------------------------------------------------------------------------------------------
    !--Output
    !   * m_dot_water   [kg/s]  Total cooling tower water usage
    !   * W_dot_tot     [MW]    Total parasitic power for cooling tower model
    !   * P_cond        [Pa]    Condenser steam pressure
    !   * T_cond        [K]     Condenser steam temperature
    !   * f_hrsys       [-]     Fraction of the cooling system operating
    !------------------------------------------------------------------------------------------------------------
    !Unit conversions
    T_db = T_db - 273.15    ![C] Converted dry bulb temp
    T_wb = T_wb - 273.15    ![C] Converted wet bulb temp

    ! Values that can be estimated
    dt_out = 3.                 !Temperature difference at hot side of the condenser
    drift_loss_frac = 0.001     !Drift loss fraction
    blowdown_frac = 0.003       !Blowdown fraction
    dP_evap = 0.37*1.e5         ![Pa] Pressure drop across the condenser and cooling tower
    eta_pump = 0.75             !Total pump efficiency
    eta_pcw_s = 0.8             !Isentropic cooling water pump efficiency
    eta_fan = 0.75              !Fan mechanical efficiency
    eta_fan_s = 0.8             !Fan isentropic efficiency
    P_ratio_fan = 1.0025        !Fan pressure ratio
    mass_ratio_fan = 1.01       !Ratio of air flow to water flow in the cooling tower

    !Cooling water specific heat
    !c_cw = f_c_psat(P_amb)
    call water_TP(dmax1(T_wb, 10.d0), P_amb/100.d0, cp=c_cw); c_cw=c_cw*1000.d0 !Limit ambient temp to 10C to avoid freezing

    !**** Calculations for design conditions
    Q_reject_des = P_cycle*(1./eta_ref-1.)    	    !Heat rejection from the cycle
    m_dot_cw_des = Q_reject_des/(c_cw*DeltaT_cw_des)	!Mass flow rate of cooling water required to absorb the rejected heat
    f_hrsys = 1.d0   !Initial fraction of cooling system operating
    !**** 

    !**** Calculations for performance
    !Calculate the cooling water temp. rise associated with normal cooling system operation
    m_dot_cw = m_dot_cw_des
    DeltaT_cw = Q_reject/(m_dot_cw*c_cw)

    !Condenser saturation temperature
    T_cond = T_wb + DeltaT_cw + dt_out + T_approach

    !Condenser back pressure
    if(TT/=4) then !steam
        !P_cond = f_psat_T(T_cond)
        call water_TQ(T_cond, 1.d0, pres=P_cond); P_cond=P_cond*1000.d0
    else !isopentane
        P_cond = P_sat4(T_cond)
    endif

    !MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
    !partially shut down during under design operation. The condenser pressure is reduced with the cooling system running
    !at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
    !the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 1.25 inHg (4233 Pa).
    if((P_cond < P_cond_min).and.(TT/=4))then !no lower limit on isopentane
        do i=2,int(n_pl_inc)
            f_hrsys = (1.-float(i-1)/n_pl_inc)
            m_dot_cw = m_dot_cw_des*f_hrsys
            DeltaT_cw = Q_reject/(m_dot_cw*c_cw)
            T_cond = T_wb + DeltaT_cw + dt_out + T_approach
            !P_cond = f_psat_T(T_cond)
            call water_TQ(T_cond, 1.d0, pres=P_cond); P_cond=P_cond*1000.d0
            if(P_cond > P_cond_min) goto 100
        enddo
        !Still below min. fix to min condenser pressure and recalc. temp.
        P_cond = P_cond_min
        !T_cond = f_Tsat_p(P_cond)
        call water_PQ(P_cond/1000.d0, 1.d0, temp=T_cond)
        DeltaT_cw = T_cond - (T_wb + dt_out + T_approach)
        m_dot_cw = q_reject/(DeltaT_cw*c_cw)    
    endif

    100 continue

    !Circulating water pump power
    !h_pcw_in = f_hw_psat(P_amb)     ![J/kg] cw pump inlet enthalpy 
    !s_pcw_in = f_s_hw_psat(P_amb)     ![J/kg-K] cw pump inlet entropy
    !rho_cw = f_rho_P(P_amb)         ![kg/m3] cooling water density in the pump
    call water_TP(T_cond-3.d0, P_amb/1000., enth=h_pcw_in, entr=s_pcw_in, dens=rho_cw)
    h_pcw_in = h_pcw_in*1000.; s_pcw_in = s_pcw_in*1000.
    
    h_pcw_out_s = dP_evap/rho_cw + h_pcw_in                         ![J/kg] isentropic outlet enthalpy.. incompressible fluid
    h_pcw_out = h_pcw_in + (h_pcw_out_s - h_pcw_in)/eta_pcw_s       ![J/kg] Outlet enthalpy accounting for irreversibility
    W_dot_cw_pump = (h_pcw_out - h_pcw_in)*m_dot_cw/eta_pump*1.e-6  ![MW] Cooling water circulating pump power

    !Fan power
    m_dot_air = m_dot_cw*mass_ratio_fan
    T_fan_in = (T_db + T_wb + T_approach)/2
    h_fan_in = f_h_air_T(T_fan_in)

    c_air = 1003.               ![J/kg-K] specific heat of air (This is relatively constant)
    R = 8314./28.97             ![J/kmol-K]/[kg/kmol] Gas constant over the molar mass of air

    T_fan_in_K = T_fan_in + 273.15  !Fan inlet temp, in K
    T_fan_out_K = T_fan_in_K*P_ratio_fan**(R/C_air)    ![K] isentropic temperature rise
    T_fan_out = T_fan_out_K - 273.15    ![C] Convert isentropic temperature rise to deg C
    h_fan_out_s = f_h_air_T(T_fan_out)  ![J/kg] Calculate isentropic enthalpy at fan outlet
    h_fan_out = h_fan_in + (h_fan_out_s - h_fan_in)/eta_fan_s   ![J/kg] Actual enthalpy, accounting for irreversibility

    W_dot_fan = (h_fan_out - h_fan_in)*m_dot_air/eta_fan*1.e-6  ![MW] Fan parasitic power

    !Total cooling tower parasitic power
    W_dot_tot = W_dot_cw_pump + W_dot_fan   ![MW] 

    !Enthalpy of evaporation
    !DELTAh_evap = f_dh_evap(P_amb)
    call water_PQ(P_amb/1000., 0.d0, enth=dh_low)
    call water_PQ(P_amb/1000., 1.d0, enth=dh_hi)
    DELTAh_evap = (dh_hi-dh_low)*1000.

    !Evaporative water loss
    m_dot_evap = Q_reject/Deltah_evap

    !Other water losses
    m_dot_drift = drift_loss_frac*m_dot_cw	!Drift loss fraction, based on cooling water mass flow rate
    m_dot_blowdown = blowdown_frac*m_dot_cw	!Blow down fraction

    !Total power block water usage
    m_dot_water = m_dot_evap + m_dot_drift + m_dot_blowdown

    !Unit conversions
    T_db = T_db + 273.15    ![C] Converted dry bulb temp
    T_wb = T_wb + 273.15    ![C] Converted wet bulb temp
    T_cond = T_cond + 273.15    ![K] Convert to K for output

    end subroutine

File: third_party/ssc/tcs/sam_csp_util.cpp
// Evaporative cooling calculations
void CSP::evap_tower(int tech_type, double P_cond_min, int n_pl_inc, double DeltaT_cw_des, double T_approach, double P_cycle, 
							 double eta_ref, double T_db_K, double T_wb_K, double P_amb, double q_reject, double &m_dot_water, 
							 double &W_dot_tot, double &P_cond, double &T_cond, double &f_hrsys)
{
	/*
	double c_air, c_cw, deltah_evap, deltat_cw, dp_evap, drift_loss_frac, dt_out, eta_fan, eta_fan_s,
          eta_pcw_s, eta_pump, h_fan_in, h_fan_out, h_fan_out_s, h_pcw_in, h_pcw_out,
          h_pcw_out_s, m_dot_air, m_dot_blowdown, m_dot_cw, m_dot_cw_des, m_dot_drift, blowdown_frac,
          m_dot_evap, mass_ratio_fan, p_ratio_fan, q_reject_des, R, rho_cw, s_pcw_in, t_fan_in, 
		  t_fan_in_k, t_fan_out, t_fan_out_k, w_dot_cw_pump, w_dot_fan;*/
	/*
	!------------------------------------------------------------------------------------------------------------
	!--Inputs
	!   * P_cond_min    [Pa]    Minimum allowable condenser pressure
	!   * n_pl_inc      [-]     Number of part load heat rejection levels
	!   * DeltaT_cw_des [K]     Cooling water temperature rise across condenser
	!   * T_approach    [K]     Cooling tower approach temperature, difference between cw out and wet bulb temp
	!   * P_cycle       [W]     Rated power block capacity
	!   * eta_ref       [-]     Rated gross conversion efficiency
	!   * T_db          [K]     Dry bulb temperature (converted to C)
	!   * P_amb         [Pa]    Atmospheric pressure
	!------------------------------------------------------------------------------------------------------------
	!--Output
	!   * m_dot_water   [kg/s]  Total cooling tower water usage
	!   * W_dot_tot     [MW]    Total parasitic power for cooling tower model
	!   * P_cond        [Pa]    Condenser steam pressure
	!   * T_cond        [K]     Condenser steam temperature
	!   * f_hrsys       [-]     Fraction of the cooling system operating
	!------------------------------------------------------------------------------------------------------------
	*/

	// Unit conversions
	double T_db = T_db_K - 273.15;    //[C] Converted dry bulb temp
	double T_wb = T_wb_K - 273.15;    //[C] Converted wet bulb temp

	// Values that can be estimated
	double dt_out = 3.0;				// Temperature difference at hot side of the condenser
	double drift_loss_frac = 0.001;    // Drift loss fraction
	double blowdown_frac = 0.003;      // Blowdown fraction
	double dp_evap = 0.37*1.0e5;       // [Pa] Pressure drop across the condenser and cooling tower
	double eta_pump = 0.75;            // Total pump efficiency
	double eta_pcw_s = 0.8;            // Isentropic cooling water pump efficiency
	double eta_fan = 0.75;             // Fan mechanical efficiency
	double eta_fan_s = 0.8;            // Fan isentropic efficiency
	double p_ratio_fan = 1.0025;       // Fan pressure ratio
	double mass_ratio_fan = 1.01;      // Ratio of air flow to water flow in the cooling tower

	// Cooling water specific heat
	water_state wp;
	water_TP( max( T_wb, 10.0 )+273.15, P_amb/1000.0, &wp );
	double c_cw = wp.cp * 1000.0;		// Convert to J/kg-K

	// **** Calculations for design conditions
	double q_reject_des = P_cycle*(1./eta_ref-1.0);    	    // Heat rejection from the cycle
	double m_dot_cw_des = q_reject_des/(c_cw*DeltaT_cw_des);	// Mass flow rate of cooling water required to absorb the rejected heat
	f_hrsys = 1.0;   // Initial fraction of cooling system operating

	// **** Calculations for performance
	// Calculate the cooling water temp. rise associated with normal cooling system operation
	double m_dot_cw = m_dot_cw_des;
	double deltat_cw = q_reject/(m_dot_cw*c_cw);

	// Condenser saturation temperature
	T_cond = T_wb + deltat_cw + dt_out + T_approach; // celcius

	// Condenser back pressure
	if(tech_type != 4)
	{	
		water_TQ(T_cond + 273.15, 1.0, &wp);
		P_cond = wp.pres * 1000.0;
	}
	else
		P_cond = CSP::P_sat4(T_cond); // isopentane


	// MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
	// partially shut down during under design operation. The condenser pressure is reduced with the cooling system running
	// at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
	// the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 1.25 inHg (4233 Pa).
	if ( (P_cond < P_cond_min) && (tech_type != 4) ) // Aug 3, 2011: No lower limit on Isopentane
	{
		for (int i=2; i <=n_pl_inc; i++)
		{
			f_hrsys = (1.0 - (float)((i-1.0)/n_pl_inc));
			m_dot_cw = m_dot_cw_des*f_hrsys;
			deltat_cw = q_reject/(m_dot_cw*c_cw);
			T_cond = T_wb + deltat_cw + dt_out + T_approach;

			water_TQ(T_cond + 273.15, 1.0, &wp);
			P_cond = wp.pres * 1000.0;
			
			if(P_cond > P_cond_min) break;
		}
		if(P_cond <= P_cond_min)
		{
			// Still below min. fix to min condenser pressure and recalc. temp.
			
			P_cond = P_cond_min;

			water_PQ( P_cond/1000.0, 1.0, &wp );
			T_cond = wp.temp-273.15;
			
			deltat_cw = T_cond - (T_wb + dt_out + T_approach);
			m_dot_cw = q_reject/(deltat_cw * c_cw);
		}
	}
	water_TP( T_cond - 3.0 + 273.15, P_amb/1000.0, &wp );
	double h_pcw_in = wp.enth*1000.0;
	//double s_pcw_in = wp.entr*1000.0;
	double rho_cw = wp.dens;	
	
	double h_pcw_out_s = (dp_evap/rho_cw) + h_pcw_in;								// [J/kg] isentropic outlet enthalpy.. incompressible fluid
	double h_pcw_out = h_pcw_in + ((h_pcw_out_s - h_pcw_in)/eta_pcw_s);			// [J/kg] Outlet enthalpy accounting for irreversibility
	double w_dot_cw_pump = (h_pcw_out - h_pcw_in) * m_dot_cw/eta_pump * 1.0E-6;	// [MW] Cooling water circulating pump power

	// Fan power
	double m_dot_air = m_dot_cw*mass_ratio_fan;
	double t_fan_in = (T_db + T_wb + T_approach)/2.0;
	double h_fan_in = f_h_air_T(t_fan_in);

	double c_air = 1003.0;		// [J/kg-K] specific heat of air (This is relatively constant)
	double R = 8314./28.97;	// [J/kmol-K]/[kg/kmol] Gas constant over the molar mass of air

	double t_fan_in_k = t_fan_in + 273.15;										// Fan inlet temp, in K
	double t_fan_out_k = t_fan_in_k * pow(p_ratio_fan,(R/c_air));				// [K] isentropic temperature rise
	double t_fan_out = t_fan_out_k - 273.15;									// [C] Convert isentropic temperature rise to deg C
	double h_fan_out_s = f_h_air_T(t_fan_out);									// [J/kg] Calculate isentropic enthalpy at fan outlet
	double h_fan_out = h_fan_in + (h_fan_out_s - h_fan_in)/eta_fan_s;			// [J/kg] Actual enthalpy, accounting for irreversibility

	double w_dot_fan = (h_fan_out - h_fan_in)*m_dot_air/eta_fan*1.0E-6;  // [MW] Fan parasitic power

	// Total cooling tower parasitic power
	W_dot_tot = w_dot_cw_pump + w_dot_fan;   // [MW]
		
	// Enthalpy of evaporation
	// 1/28/13, twn: replace call to curve fit with call to steam properties routine
	//deltah_evap = f_dh_evap(P_amb);
	water_PQ( P_amb/1000.0, 0.0, &wp );
	double dh_low = wp.enth;
	water_PQ( P_amb/1000.0, 1.0, &wp );
	double dh_high = wp.enth;
	double deltah_evap = (dh_high - dh_low)*1000.0;	// [J/kg]

	// Evaporative water loss
	double m_dot_evap = q_reject/deltah_evap;

	// Other water losses
	double m_dot_drift = drift_loss_frac * m_dot_cw;			// Drift loss fraction, based on cooling water mass flow rate
	double m_dot_blowdown = blowdown_frac * m_dot_cw;			// Blow down fraction

	// Total power block water usage
	m_dot_water = m_dot_evap + m_dot_drift + m_dot_blowdown;

	// Unit conversions
	T_db = T_db + 273.15;		// [C] Converted dry bulb temp (TFF - I think this is irrelevant, since it's not passed back out)
	T_wb = T_wb + 273.15;		// [C] Converted wet bulb temp (TFF - I think this is irrelevant, since it's not passed back out)
	T_cond = T_cond + 273.15;	// [K] Convert to K for output
}
