File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90




!"******************************************************************************************************************************
!	FUNCTION fq_cond_bracket:	Heat loss estimate through HCE support bracket
!******************************************************************************************************************************"
!  Author: R.E. Forristall (2003, EES)
!  Implemented and revised:  M.J. Wagner (10/2009)
!                Copyright:  National Renewable Energy Lab (Golden, CO) 2009
!                   note  :  Tested against original EES version
!
double precision FUNCTION FQ_COND_BRACKET(T_3, T_6, P_6, v_6)
    !           units                    ( K ,  K , bar, m/s)
implicit none

real(8),intent(in):: T_3, T_6, P_6, v_6
real(8),parameter::g=9.81, pi = 3.1415926
real(8):: P_brac, D_brac, A_CS_brac, k_brac, T_base, T_brac, T_brac6, mu_brac6, viscosity, rho_brac6, &
          Cp_brac6, density, k_brac6, nu_brac6, alpha_brac6, beta_brac6, Ra_dbrac, Pr_brac6, Nu_bar, H_brac6,&
          mu_brac, conductivity, mu_6, rho_6, rho_brac, k_6, cp_brac, specheat, nu_6, cp_6, nu_brac, alpha_brac,&
          Re_dbrac, Pr_brac, Pr_6, N, C, M, L_HCE, alpha_6


	! effective bracket perimeter for convection heat transfer
	P_brac = 0.2032  ![m]

	! effective bracket diameter (2 x 1in) 
	D_brac = 0.0508  ![m]

	! minimum bracket cross-sectional area for conduction heat transfer
	A_cs_brac = 0.00016129  ![m**2]

	! conduction coefficient for carbon steel at 600 K
	k_brac = 48.d0  ![W/m-K]

	! effective bracket base temperature
	T_base = T_3 - 10.d0  ![C]

	! estimate average bracket temperature 
	T_brac = (T_base + T_6) / 2.d0  ![C]  !NOTE: MJW modified from /3 to /2.. believed to be an error

	! estimate film temperature for support bracket 
	T_brac6 = (T_brac + T_6) /2.d0  ![C]

	! convection coefficient with and without wind
	If (V_6 <= 0.1) Then
		
		MU_brac6 = VISCOSITY(1.d0, T_brac6, 0.d0)  ![N-s/m**2]
		Rho_brac6 = DENSITY(1.d0, T_brac6, P_6)  ![kg/m**3]
		Cp_brac6 = specheat(1.d0, T_brac6, 1.d0)*1000.  ![J/kg-K]
		k_brac6 = CONDUCTIVITY(1.d0, T_brac6, 0.d0)  ![W/m-K]
		NU_brac6 = MU_brac6 / Rho_brac6  ![m**2/s]
		Alpha_brac6 = k_brac6 / (Cp_brac6 * Rho_brac6)  ![m**2/s]
		Beta_brac6 =  1.d0 / T_brac6  ![1/K]
		Ra_Dbrac = g * Beta_brac6 * ABS(T_brac - T_6) * D_brac*D_brac*D_brac / (Alpha_brac6 * NU_brac6)

		! Warning Statement if following Nusselt Number correlation is used out of recommended range 
		!If ((Ra_Dbrac <= 1.e-5)) .or. (Ra_Dbrac >= 1.e12) Then CALL WARNING('The result may not be accurate, 
		!since 10**(-5) < Ra_Dbrac < 10**12 does not hold. See Function fq_cond_bracket. Ra_Dbrac = XXXA1', Ra_Dbrac)

		! Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder 
		Pr_brac6 = NU_brac6 / Alpha_brac6
		Nu_bar = (0.60 + (0.387 * Ra_Dbrac**(0.1667)) / (1.d0 + (0.559 / Pr_brac6)**(0.5625))**(0.2963) )**2
		h_brac6 = Nu_bar * k_brac6 / D_brac  ![W/m**2-K]
			
	Else
		
		! Thermophysical Properties for air 
		MU_brac = VISCOSITY(1.d0, T_brac, 0.d0)  ![N-s/m**2]
		MU_6 = VISCOSITY(1.d0, T_6, 0.d0)  ![N-s/m**2]
		Rho_6 = DENSITY(1.d0, T_6, P_6)  ![kg/m**3]
		Rho_brac = DENSITY(1.d0, T_brac, P_6)  ![kg/m**3]
		k_brac = CONDUCTIVITY(1.d0, T_brac, 0.d0)  ![W/m-K]
		k_6 = CONDUCTIVITY(1.d0, T_6, 0.d0)  ![W/m-K]
		k_brac6 = CONDUCTIVITY(1.d0, T_brac6, 0.d0)  ![W/m-K]
		Cp_brac = specheat(1.d0, T_brac, 1.d0)*1000.  ![J/kg-K]
		Cp_6 = specheat(1.d0, T_6, 1.d0)*1000.  ![J/kg-K]
		NU_6 = MU_6 / Rho_6  ![m**2/s]
		NU_brac = MU_brac / Rho_brac  ![m**2/s]

		Alpha_brac = k_brac / (Cp_brac * Rho_brac * 1000.d0)  ![m**2/s]
		Alpha_6 = k_6 / (Cp_6 * Rho_6 * 1000.d0)  ![m**2/s]
		Re_Dbrac = V_6 * D_brac / NU_6
		Pr_brac = NU_brac / Alpha_brac
		Pr_6 = NU_6 / Alpha_6

		! Warning Statements if following Nusselt Correlation is used out of range 
!		IF (Re_Dbrac <= 1) or (Re_Dbrac >= 10**6) THEN CALL WARNING('The result may not be accurate, since 1 < Re_Dbrac < 10**6 does not hold. See Function fq_cond_bracket. Re_Dbrac = XXXA1', Re_Dbrac)
!		If (Pr_6 <= 0.7) or (Pr_6 >= 500) Then CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_cond_bracket. Pr_6 = XXXA1', Pr_6)

		! Coefficients for external forced convection Nusselt Number correlation (Zhukauskas's correlation) 
		If (Pr_6 <= 10.) Then
			n = 0.37
		Else
			n = 0.36
		EndIf

		If (Re_Dbrac < 40.) Then
			C = 0.75
			m = 0.4	
		Else

			If ((40. <= Re_Dbrac) .and. (Re_Dbrac< 1.e3)) Then
				C = 0.51
				m = 0.5
			Else
				If ((1.e3 <= Re_Dbrac) .and. (Re_Dbrac < 2.e5)) Then
					C = 0.26
					m = 0.6
				Else
					If ((2.e5 <= Re_Dbrac) .and. (Re_Dbrac < 1.e6)) Then
						C = 0.076
						m = 0.7
					EndIf
				EndIf
			EndIf
		EndIf

		! Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder 
		Nu_bar = C * (Re_Dbrac)**m  * (Pr_6)**n * (Pr_6 / Pr_brac)**(0.25)
		h_brac6 = Nu_bar  *  k_brac6  /  D_brac  ![W/m**2-K]
	
	EndIf

	! estimated conduction heat loss through HCE support brackets / HCE length 
	L_HCE = 4.06  ![m]
	FQ_COND_BRACKET = SQRT(h_brac6 * P_brac * k_brac * A_cs_brac) * (T_base - T_6)/L_HCE  ![W/m]

END

File: third_party/ssc/tcs/sam_mw_lf_type262_salt.cpp
	/******************************************************************************************************************************
		FUNCTION fq_cond_bracket:	Heat loss estimate through HCE support bracket
	 ******************************************************************************************************************************"
	  Author: R.E. Forristall (2003, EES)
	  Implemented and revised:  M.J. Wagner (10/2009)
					Copyright:  National Renewable Energy Lab (Golden, CO) 2009
					   note  :  Tested against original EES version
	*/
	double FQ_COND_BRACKET(double T_3, double T_6, double P_6, double v_6){
		//           units                    ( K ,  K , bar, m/s)
	
		double P_brac, D_brac, A_CS_brac, k_brac, T_base, T_brac, T_brac6, mu_brac6, rho_brac6, 
			  Cp_brac6, k_brac6, nu_brac6, Alpha_brac6, Beta_brac6, Ra_Dbrac, Pr_brac6, Nu_bar, h_brac6,
			  mu_brac, mu_6, rho_6, rho_brac, k_6, Cp_brac, nu_6, Cp_6, Nu_brac, Alpha_brac,
			  Re_Dbrac, Pr_brac, Pr_6, n, C, m, L_HCE, alpha_6;


		// effective bracket perimeter for convection heat transfer
		P_brac = 0.2032;  //[m]

		// effective bracket diameter (2 x 1in) 
		D_brac = 0.0508;  //[m]

		// minimum bracket cross-sectional area for conduction heat transfer
		A_CS_brac = 0.00016129;  //[m**2]

		// conduction coefficient for carbon steel at 600 K
		k_brac = 48.0;  //[W/m-K]

		// effective bracket base temperature
		T_base = T_3 - 10.0;  //[C]

		// estimate average bracket temperature 
		T_brac = (T_base + T_6) / 2.0;  //[C]  //NOTE: MJW modified from /3 to /2.. believed to be an error

		// estimate film temperature for support bracket 
		T_brac6 = (T_brac + T_6) /2.0;  //[C]

		// convection coefficient with and without wind
		if (v_6 <= 0.1) {
		
			mu_brac6 = airProps.visc(T_brac6);  //[N-s/m**2]
			rho_brac6 = airProps.dens(T_brac6, P_6);  //[kg/m**3]
			Cp_brac6 = airProps.Cp(T_brac6)*1000.;  //[J/kg-K]
			k_brac6 = airProps.cond(T_brac6);  //[W/m-K]
			nu_brac6 = mu_brac6 / rho_brac6;  //[m**2/s]
			Alpha_brac6 = k_brac6 / (Cp_brac6 * rho_brac6);  //[m**2/s]
			Beta_brac6 =  1.0 / T_brac6;  //[1/K]
			Ra_Dbrac = g * Beta_brac6 * fabs(T_brac - T_6) * D_brac*D_brac*D_brac / (Alpha_brac6 * nu_brac6);

			// Warning Statement if following Nusselt Number correlation is used out of recommended range 
			//If ((Ra_Dbrac <= 1.e-5)) || (Ra_Dbrac >= 1.e12) Then CALL WARNING('The result may not be accurate, 
			//since 10**(-5) < Ra_Dbrac < 10**12 does not hold. See Function fq_cond_bracket. Ra_Dbrac = XXXA1', Ra_Dbrac)

			// Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder 
			Pr_brac6 = nu_brac6 / Alpha_brac6;
			Nu_bar = pow(0.60 + (0.387 * pow(Ra_Dbrac, 0.1667)) / pow(1.0 + pow(0.559 / Pr_brac6, 0.5625), 0.2963) , 2);
			h_brac6 = Nu_bar * k_brac6 / D_brac;  //[W/m**2-K]
		}
		else{
		
			// Thermophysical Properties for air 
			mu_brac = airProps.visc(T_brac);  //[N-s/m**2]
			mu_6 = airProps.visc(T_6);  //[N-s/m**2]
			rho_6 = airProps.dens(T_6, P_6);  //[kg/m**3]
			rho_brac = airProps.dens(T_brac, P_6);  //[kg/m**3]
			k_brac = airProps.cond(T_brac);  //[W/m-K]
			k_6 = airProps.cond(T_6);  //[W/m-K]
			k_brac6 = airProps.cond(T_brac6);  //[W/m-K]
			Cp_brac = airProps.Cp(T_brac)*1000.;  //[J/kg-K]
			Cp_6 = airProps.Cp(T_6)*1000.;  //[J/kg-K]
			nu_6 = mu_6 / rho_6;  //[m**2/s]
			Nu_brac = mu_brac / rho_brac;  //[m**2/s]

			Alpha_brac = k_brac / (Cp_brac * rho_brac * 1000.0);  //[m**2/s]
			alpha_6 = k_6 / (Cp_6 * rho_6 * 1000.0);  //[m**2/s]
			Re_Dbrac = v_6 * D_brac / nu_6;
			Pr_brac = Nu_brac / Alpha_brac;
			Pr_6 = nu_6 / alpha_6;

			// Warning Statements if following Nusselt Correlation is used out of range 
	//		if (Re_Dbrac <= 1) or (Re_Dbrac >= 10**6) { CALL WARNING('The result may not be accurate, since 1 < Re_Dbrac < 10**6 does not hold. See Function fq_cond_bracket. Re_Dbrac = XXXA1', Re_Dbrac)
	//		If (Pr_6 <= 0.7) or (Pr_6 >= 500) Then CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_cond_bracket. Pr_6 = XXXA1', Pr_6)

			// Coefficients for external forced convection Nusselt Number correlation (Zhukauskas's correlation) 
			if (Pr_6 <= 10.) {
				n = 0.37;
			} 
			else {
				n = 0.36;
			}

			if (Re_Dbrac < 40.) {
				C = 0.75;
				m = 0.4	;
			} 
			else {

				if ((40. <= Re_Dbrac) && (Re_Dbrac< 1.e3)) {
					C = 0.51;
					m = 0.5;
				} 
				else {
					if ((1.e3 <= Re_Dbrac) && (Re_Dbrac < 2.e5)) {
						C = 0.26;
						m = 0.6;
					} 
					else {
						if ((2.e5 <= Re_Dbrac) && (Re_Dbrac < 1.e6)) {
							C = 0.076;
							m = 0.7;
						}
					}
				}
			}

			// Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder 
			Nu_bar = C * pow(Re_Dbrac,m)  * pow(Pr_6,n) * pow(Pr_6 / Pr_brac,0.25);
			h_brac6 = Nu_bar  *  k_brac6  /  D_brac;  //[W/m**2-K]
	
		}

		// estimated conduction heat loss through HCE support brackets / HCE length 
		L_HCE = 4.06;  //[m]
		return sqrt(h_brac6 * P_brac * k_brac * A_CS_brac) * (T_base - T_6)/L_HCE;  //[W/m]

	}
