File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90



!"******************************************************************************************************************************
! 	FUNCTION fq_34conv :	Convective heat transfer rate between the absorber outer surface and the glazing inner surface
!******************************************************************************************************************************"
!  NOTE: Temperatures input in terms of degrees K
!
!  Author: R.E. Forristall (2003, EES)
!  Implemented and revised:  M.J. Wagner (10/2009)
!                Copyright:  National Renewable Energy Lab (Golden, CO) 2009
!
!{ Four cases:
!
!	1. Vacuum in annulus: free-molecular heat transfer model for an annulus.
!	2. Low or lost vacuum: natural convection heat transfer model for an annulus.
!	3. No glazing, no wind: natural convection heat transfer model for a horizontal cylinder.
!	4. No glazing, with wind: forced convection heat transfer model for a horizontal cylinder.
!
!
!Case 1:
!	
!	Free-molecular heat transfer for an annular space between horizontal cylinders.
!
!		q' = D_i * PI * h * (T_i - T_o)		
!		h = k_gas / (D_i / 2 * ln(D_o / D_i) + b * Lambda * (D_i / D_o + 1))
!		b = (2 - a) / a * (9 * Gamma - 5) / (2 * (Gamma + 1))
!		Lambda = 2.331 * 10^(-20) * T_avg / (P * Delta^2)
!
!	Where
!
!		q' = convection heat transfer rate per unit length [W/m]
!		D_i = outer absorber diameter [m]
!		D_o = inner glazing diameter [m]
!		h = convection heat transfer coefficient for annulus gas [W/m^2-K]
!		T_i = outer absorber surface temperature [C]
!		T_o = inner glazing surface temperature [C]
!		k_gas = thermal conductivity of the annulus fluid at standard temperature and pressure [W/m^2-K]
!		b = interaction coefficient [dimensionless]
!		Lambda = mean-free-path between collisions of a molecule [cm]
!		a = accommodation coefficient [dimensionless]
!		Gamma = ratio of specific heats for the annulus fluid [dimensionless]
!		T_avg = average temperature of the annulus fluid [K]
!		P = pressure of the annulus gas [mm of Hg]
!		Delta = molecular diameter of the annulus gas [cm]
!
!	The above correlation is valid for Ra_Do < (D_o / (D_o -D_i))^4, but may over estimate q' slightly for large vacuums.
!
!(Source: Ratzel, A., Hickox, C., Gartling, D., "Techniques for Reducing Thermal Conduction and Natural Convection Heat Losses 
! in Annular Receiver Geometries," Journal of Heat Transfer, Vol. 101, No. 1, February 1979; pp. 108-113)
!
!
!Case 2:
!	
!	Modified Raithby and Hollands correlation for natural convection in an annular space between horizontal cylinders.
!
!		q' = 2.425 * k * (T_i - T_o) / (1 + (D_i / D_o)^(3/5))^(5/4) * (Pr * Ra_Di / (0.861 + Pr))^(1/4)
!		Pr = NU / Alpha
!		Ra_Di = g * Beta * (T_i - T_o) * (D_i)^3 / (Alpha * NU)
!		Beta = 1 / T_avg		"Ideal Gas"
!
!	Where
!
!		k = conduction heat transfer coefficient for the annulus gas [W/m-K]
!		Pr = Prandtl number 
!		NU = kinematic viscosity [m^2/s]
!		Alpha = thermal diffusivity [m^2/s]
!		Ra_Di = Rayleigh number based on the annulus inner diameter
!		g = local acceleration due to gravity [m/s^2]
!		Beta = volumetric thermal expansion coefficient [1/K]
!		Rho_o = annulus gas density at the outer surface [kg/m^3]
!		Rho_i = annulus gas density at the inner surface [kg/m^3]
!		T_avg = average temperature, (T_i + T_o) / 2 [K]
!
!	Above correlation is valid for Ra_Do > (D_o / (D_o -D_i))^4. All physical properties are evaluated at the average temperature, (T_i + T_o)/2.
!
!(Source: Bejan, A., Convection Heat Transfer, Second Edition; John Wiley & Son's, New York, 1995, pp. 257-259.)
!
!
!Case 3:
!
!	Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder.
!
!		Nu_bar = (0.60 + (0.387 * Ra_D^(1/6)) / (1 + (0.559 / Pr)^(9/16))^(8/27) )^2
!		Ra_D = g * Beta * (T_s - T_inf) * D^3 / (Alpha * NU)
!		Beta =  1 / T_f	"Ideal Gas"
!		Alpha = k / (Cp * Rho)
!		Pr = NU / Alpha
!
!		h = Nu_bar * k / D
!
!		q' = h * PI * D * (T_s - T_inf)
!
!	Where
!
!		Nu_bar = average Nusselt number
!		Ra_D = Rayleigh number based on diameter
!		Rho = fluid density  [kg/m^3]
!		Cp = specific heat at constant pressure [kJ / kg-K]
!		T_inf = fluid temperature in the free stream [C]
!		T_s = surface temperature [C]
!		T_f = film temperature, (T_s + T_inf) / 2 [K]
!		T_inf = ambient air temperature [C]
!
!	Above correlation is valid for  10^(-5) < Ra_D < 10^12. All physical properties are evaluated at the film temperature, (T_s + T_inf) / 2.
!
!(Source: Incropera, F., DeWitt, D., Fundamentals of Heat and Mass Transfer, Third Edition; John Wiley and Sons, New York, 1981, pp. 550-552.)
!
!
!Case 4:
!
!	Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder.
!
! 		Nu_bar = C * Re_D^m * Pr^n * (Pr / Pr_s)^(1/4)
!
!		Re_D		C			m
!		1-40		0.75			0.4
!		40-1000		0.51			0.5
!		1e3- 2e5	0.26			0.6
!		2e5-1e6	0.076			0.7
!
!		n = 0.37, Pr <=10
!		n = 0.36, Pr >10
!
! 		Re_D =  U_inf * D / NU
!		Pr  = NU / Alpha
!		Alpha = k / (Cp * Rho)
!
!		Q =  h * D * PI * (T_s - T_inf) * L
!
!	Where,
!
!		Re_D = Reynolds number evaluated at the diameter
!		Cp = specific heat at constant pressure of air [W/m-K]
!		Rho = density of air [kg/m^3]
!		C, m, n = constants
!
!	Above correlation is valid for  0.7 < Pr < 500, and 1 < Re_D < 10^6. All physical properties evaluated 
!   at the free stream temperature, T_inf,  except Pr_s.
!
!(Source: Incropera, F., DeWitt, D., Fundamentals of Heat and Mass Transfer, Third Edition; John Wiley and 
! Sons, New York, 1981, p. 413.)
!}
subroutine FQ_34CONV(T_3,T_4, D_3, D_4, P_a, P_6, v_6, T_6, annulusGas, glazingIntact, q_34conv, h_34)
   !      UNITS   ( K , K ,  m ,  m , m,torr, Pa , m/s,  K , real{1,26,27}, logical  ,   W/m   , W/m2-K)
implicit none

real(8),intent(in)::T_3, T_4, P_a, P_6, v_6, T_6, annulusGas
real(8)::D_3, D_4
real(8):: a, alpha_34, b, beta_34, c, C1, Cp_34, Cv_34, delta, gamma, Kineticq_34_conv, k_34, lambda, &
          m, mu_34, n, Natq_34_conv, nu_34, P, Pr_34, P_A1, Ra_D3, Ra_D4, rho_34, T_34, T_36, &
          density, viscosity, cp, conductivity, grav, Nu_bar,pi, rho_3, rho_6, mu_36, rho_36, cp_36,&
          specheat, k_36, nu_36, alpha_36, beta_36, Pr_36, H_36, mu_3, mu_6, k_3, k_6, cp_3, cp_6, nu_6, nu_3,&
          alpha_3, alpha_6, Re_d3, pr_3, pr_6, Cv, Natq_34CONV, KineticQ_34CONV
real(8),intent(out)::q_34conv,h_34          
Logical:: glazingIntact

grav = 9.81 !m/s2  gravitation constant
pi = 3.1415926

P_A1 = P_A * 133.322368  !convert("torr", "Pa")  ![Pa]

	T_34 = (T_3 + T_4) / 2.  ![C]
	T_36 = (T_3 + T_6) / 2.  ![C]

	If (GLAZINGINTACT .eq. .FALSE.) Then
		
		! Thermophysical Properties for air 
		Rho_3 = DENSITY(1.d0, T_3, P_6)  ![kg/m**3], air is fluid 1.
		Rho_6 = DENSITY(1.d0, T_6, P_6)  ![kg/m**3], air is fluid 1.

		If (V_6 <= 0.1) Then
			MU_36 = VISCOSITY(1.d0, T_36, 0.d0)  ![N-s/m**2], AIR
			Rho_36 = DENSITY(1.d0, T_36, P_6)  ![kg/m**3], AIR
			Cp_36 = specheat(1.d0, T_36, 1.d0)*1000.  ![J/kg-K], AIR
			k_36 = CONDUCTIVITY(1.d0, T_36, 0.d0)  ![W/m-K], AIR
			NU_36 = MU_36 / Rho_36  ![m**2/s] kinematic viscosity, AIR
			Alpha_36 = k_36 / (Cp_36 * Rho_36)  ![m**2/s], thermal diffusivity, AIR
			Beta_36 =  1.d0 / T_36  ![1/K]
			Ra_D3 = grav * Beta_36 * ABS(T_3 - T_6) * D_3*D_3*D_3 / (Alpha_36 * NU_36)

			! Warning Statement if following Nusselt Number correlation is used out of recommended range !
			!If ((Ra_D3 <= 1.e-5) .or. (Ra_D3 >= 1.e12)) continue
			    !CALL WARNING('The result may not be accurate, since 10**(-5) < Ra_D3 < 10**12 does not hold. See Function fq_34conv. Ra_D3 = XXXA1', Ra_D3)

			! Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder !
			Pr_36 = NU_36 / Alpha_36
			Nu_bar = (0.60 + (0.387 * Ra_D3**(0.1667)) / (1. + (0.559 / Pr_36)**(0.5625))**(0.2963) )**2
			h_36 = Nu_bar * k_36 / D_3  ![W/m**2-K]!
			Q_34CONV = h_36 * pi * D_3 * (T_3 - T_6)  ![W/m]!
			h_34 = h_36  !Set output coefficient

		Else

			! Thermophysical Properties for air 
			MU_3 = VISCOSITY(1.d0, T_3, 0.d0)  ![N-s/m**2]
			MU_6 = VISCOSITY(1.d0, T_6, 0.d0)  ![N-s/m**2]
			k_3 = CONDUCTIVITY(1.d0, T_3, 0.d0)  ![W/m-K]
			k_6 = CONDUCTIVITY(1.d0, T_6, 0.d0)  ![W/m-K]
			Cp_3 = specheat(1.d0, T_3, 1.d0)*1000.  ![J/kg-K]
			Cp_6 = specheat(1.d0, T_6, 1.d0)*1000.  ![J/kg-K]
			NU_6 = MU_6 / Rho_6  ![m**2/s]
			NU_3 = MU_3 / Rho_3  ![m**2/s]
			Alpha_3 = k_3 / (Cp_3 * Rho_3)  ![m**2/s]
			Alpha_6 = k_6 / (Cp_6 * Rho_6)  ![m**2/s]
			Re_D3 = V_6 * D_3 / NU_6
			Pr_3 = NU_3 / Alpha_3
			Pr_6 = NU_6 / Alpha_6

			! Warning Statements if following Nusselt Number correlation is used out of range !
			!IF (Re_D3 <= 1) or (Re_D3 >= 10**6) THEN CALL WARNING('The result may not be accurate, since 1 < Re_D3 < 10**6 does not hold. See Function fq_34conv. Re_D3 = XXXA1', Re_D3)
			!If (Pr_6 <= 0.7) or (Pr_6 >= 500) Then CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_34conv. Pr_6 = XXXA1', Pr_6)

			! Coefficients for external forced convection Nusselt Number correlation (Zhukauskas's correlation) !
			If (Pr_6 <= 10) Then
				n = 0.37
			Else
				n = 0.36
			EndIf

			If (Re_D3 < 40) Then
				C = 0.75
				m = 0.4	
			Else

				If ((40 <= Re_D3) .and. (Re_D3 < 1000.)) Then
					C = 0.51
					m = 0.5
				Else
					If ((1.e3 <= Re_D3) .and. (Re_D3 < 2.e5)) Then
						C = 0.26
						m = 0.6
					Else
						If ((2.e5 <= Re_D3) .and. (Re_D3 < 1.e6)) Then
							C = 0.076
							m = 0.7
						EndIf
					EndIf
				EndIf
			EndIf

			! Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder 
			Nu_bar = C * (Re_D3)**m  * (Pr_6)**n * (Pr_6 / Pr_3)**(0.25)
			h_36 = Nu_bar  *  k_6  /  D_3  ![W/m**2-K]
			Q_34CONV =  h_36  *  D_3  *  PI  *  (T_3 - T_6)  ![W/m]	
			h_34 = h_36  !set output coefficient
		EndIf
	Else

		! Thermophysical Properties for gas in annulus space 
		MU_34 = Viscosity(annulusGas, T_34, 0.d0)  ![kg/m-s] 
		Cp_34 = Specheat(annulusGas, T_34, 1.d0)*1000.  ![J/kg-K]
		Cv_34 = Cv(annulusGas, T_34)*1000.  ![J/kg-K]
		Rho_34 = density(annulusGas, T_34, P_A1)  ![kg/m**3]
		k_34 = conductivity(annulusGas, T_34, 0.d0)  ![W/m-K]

		! Modified Raithby and Hollands correlation for natural convection in an annular space between horizontal cylinders 
		Alpha_34 = k_34 /(Cp_34 * Rho_34)  ![m**2/s]!
		NU_34 = MU_34 / Rho_34  ![m**2/s]!
		Beta_34 = 1. / dmax1(T_34,1.d0)  ![1/K]!
		Ra_D3 = grav * Beta_34 * ABS(T_3 - T_4) * D_3*D_3*D_3 / (Alpha_34 * NU_34)
		Ra_D4 = grav * Beta_34 * ABS(T_3 - T_4) * D_4*D_4*D_4 / (Alpha_34 * NU_34)
		Pr_34 = NU_34 / Alpha_34
		Natq_34conv = 2.425 * k_34 * (T_3 - T_4) / (1 + (D_3/ D_4)**(0.6))**(1.25) * (Pr_34 * Ra_D3 / (0.861 + Pr_34))**(0.25)  ![W/m]!	
		P = P_A  ![mmHg] (note that 1 torr = 1 mmHg by definition)
		C1 = 2.331e-20  ![mmHg-cm**3/K]!

		! Free-molecular heat transfer for an annular space between horizontal cylinders 
		If (ANNULUSGAS == 1.d0) Then  !AIR
			Delta = 3.53e-8  ![cm]
		EndIf

		If (ANNULUSGAS == 27.d0) Then  !H2
			Delta = 2.4e-8  ![cm]
		EndIf

		If (ANNULUSGAS == 26.d0) Then  !Argon
			Delta = 3.8e-8  ![cm]
		EndIf

		Lambda = C1 * T_34 / (P * Delta*Delta)  ![cm]
		Gamma = Cp_34 / Cv_34
		a = 1.
		b = (2. - a) / a * (9. * Gamma - 5.) / (2. * (Gamma + 1.))
		h_34 = k_34 / (D_3 / 2. * log(D_4 / D_3) + b * Lambda /100.* (D_3 / D_4 + 1.))  ![W/m**2-K]
		Kineticq_34conv  = D_3 * PI * h_34 * (T_3 - T_4)  ![W/m]

		! Following compares free-molecular heat transfer with natural convection heat transfer and uses the largest value for heat transfer in annulus 
		If (Kineticq_34conv > Natq_34conv) Then
			Q_34CONV = Kineticq_34conv  ![W/m]
		Else
			Q_34CONV = Natq_34conv  ![W/m]
			h_34 = Q_34CONV/(D_3*PI*(T_3-T_4))  !Recalculate the convection coefficient for natural convection
		EndIf
	EndIf

 End subroutine

File: third_party/ssc/tcs/sam_mw_trough_type250.cpp
	/******************************************************************************************************************************
 		FUNCTION fq_34conv :	Convective heat transfer rate between the absorber outer surface and the glazing inner surface
	******************************************************************************************************************************"
	  NOTE: Temperatures input in terms of degrees K

	  Author: R.E. Forristall (2003, EES)
	  Implemented and revised:  M.J. Wagner (10/2009)
					Copyright:  National Renewable Energy Lab (Golden, CO) 2009

	{ Four cases:

		1. Vacuum in annulus: free-molecular heat transfer model for an annulus.
		2. Low or lost vacuum: natural convection heat transfer model for an annulus.
		3. No glazing, no wind: natural convection heat transfer model for a horizontal cylinder.
		4. No glazing, with wind: forced convection heat transfer model for a horizontal cylinder.


	Case 1:
	
		Free-molecular heat transfer for an annular space between horizontal cylinders.

			q' = D_i * PI * h * (T_i - T_o)		
			h = k_gas / (D_i / 2 * ln(D_o / D_i) + b * Lambda * (D_i / D_o + 1))
			b = (2 - a) / a * (9 * Gamma - 5) / (2 * (Gamma + 1))
			Lambda = 2.331 * 10^(-20) * T_avg / (P * Delta^2)

		Where

			q' = convection heat transfer rate per unit length [W/m]
			D_i = outer absorber diameter [m]
			D_o = inner glazing diameter [m]
			h = convection heat transfer coefficient for annulus gas [W/m^2-K]
			T_i = outer absorber surface temperature [C]
			T_o = inner glazing surface temperature [C]
			k_gas = thermal conductivity of the annulus fluid at standard temperature and pressure [W/m^2-K]
			b = interaction coefficient [dimensionless]
			Lambda = mean-free-path between collisions of a molecule [cm]
			a = accommodation coefficient [dimensionless]
			Gamma = ratio of specific heats for the annulus fluid [dimensionless]
			T_avg = average temperature of the annulus fluid [K]
			P = pressure of the annulus gas [mm of Hg]
			Delta = molecular diameter of the annulus gas [cm]

		The above correlation is valid for Ra_Do < (D_o / (D_o -D_i))^4, but may over estimate q' slightly for large vacuums.

	(Source: Ratzel, A., Hickox, C., Gartling, D., "Techniques for Reducing Thermal Conduction and Natural Convection Heat Losses 
	 in Annular Receiver Geometries," Journal of Heat Transfer, Vol. 101, No. 1, February 1979; pp. 108-113)


	Case 2:
	
		Modified Raithby and Hollands correlation for natural convection in an annular space between horizontal cylinders.

			q' = 2.425 * k * (T_i - T_o) / (1 + (D_i / D_o)^(3/5))^(5/4) * (Pr * Ra_Di / (0.861 + Pr))^(1/4)
			Pr = NU / Alpha
			Ra_Di = g * Beta * (T_i - T_o) * (D_i)^3 / (Alpha * NU)
			Beta = 1 / T_avg		"Ideal Gas"

		Where

			k = conduction heat transfer coefficient for the annulus gas [W/m-K]
			Pr = Prandtl number 
			NU = kinematic viscosity [m^2/s]
			Alpha = thermal diffusivity [m^2/s]
			Ra_Di = Rayleigh number based on the annulus inner diameter
			g = local acceleration due to gravity [m/s^2]
			Beta = volumetric thermal expansion coefficient [1/K]
			Rho_o = annulus gas density at the outer surface [kg/m^3]
			Rho_i = annulus gas density at the inner surface [kg/m^3]
			T_avg = average temperature, (T_i + T_o) / 2 [K]

		Above correlation is valid for Ra_Do > (D_o / (D_o -D_i))^4. All physical properties are evaluated at the average temperature, (T_i + T_o)/2.

	(Source: Bejan, A., Convection Heat Transfer, Second Edition; John Wiley & Son's, New York, 1995, pp. 257-259.)


	Case 3:

		Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder.

			Nu_bar = (0.60 + (0.387 * Ra_D^(1/6)) / (1 + (0.559 / Pr)^(9/16))^(8/27) )^2
			Ra_D = g * Beta * (T_s - T_inf) * D^3 / (Alpha * NU)
			Beta =  1 / T_f	"Ideal Gas"
			Alpha = k / (Cp * Rho)
			Pr = NU / Alpha

			h = Nu_bar * k / D

			q' = h * PI * D * (T_s - T_inf)

		Where

			Nu_bar = average Nusselt number
			Ra_D = Rayleigh number based on diameter
			Rho = fluid density  [kg/m^3]
			Cp = specific heat at constant pressure [kJ / kg-K]
			T_inf = fluid temperature in the free stream [C]
			T_s = surface temperature [C]
			T_f = film temperature, (T_s + T_inf) / 2 [K]
			T_inf = ambient air temperature [C]

		Above correlation is valid for  10^(-5) < Ra_D < 10^12. All physical properties are evaluated at the film temperature, (T_s + T_inf) / 2.

	(Source: Incropera, F., DeWitt, D., Fundamentals of Heat and Mass Transfer, Third Edition; John Wiley and Sons, New York, 1981, pp. 550-552.)


	Case 4:

		Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder.

 			Nu_bar = C * Re_D^m * Pr^n * (Pr / Pr_s)^(1/4)

			Re_D		C			m
			1-40		0.75			0.4
			40-1000		0.51			0.5
			1e3- 2e5	0.26			0.6
			2e5-1e6	0.076			0.7

			n = 0.37, Pr <=10
			n = 0.36, Pr >10

 			Re_D =  U_inf * D / NU
			Pr  = NU / Alpha
			Alpha = k / (Cp * Rho)

			Q =  h * D * PI * (T_s - T_inf) * L

		Where,

			Re_D = Reynolds number evaluated at the diameter
			Cp = specific heat at constant pressure of air [W/m-K]
			Rho = density of air [kg/m^3]
			C, m, n = constants

		Above correlation is valid for  0.7 < Pr < 500, and 1 < Re_D < 10^6. All physical properties evaluated 
	   at the free stream temperature, T_inf,  except Pr_s.

	(Source: Incropera, F., DeWitt, D., Fundamentals of Heat and Mass Transfer, Third Edition; John Wiley and 
	 Sons, New York, 1981, p. 413.)
	}*/
	//subroutine FQ_34CONV(T_3,T_4, D_3, D_4, P_a, P_6, v_6, T_6, annulusGas, glazingIntact, q_34conv, h_34)
	void FQ_34CONV(double T_3, double T_4, double P_6, double v_6, double T_6, int hn, int hv, double &q_34conv, double &h_34){
	   //      UNITS   ( K , K ,  Pa , m/s,  K , -, -, W/m, W/m2-K)
	
	double a, Alpha_34, b, Beta_34, C, C1, Cp_34, Cv_34, Delta, Gamma, k_34, Lambda, 
			  m, mu_34, n, nu_34, P, Pr_34, P_A1, Ra_D3, Ra_D4, rho_34, T_34, T_36, 
			  grav, Nu_bar, rho_3, rho_6, mu_36, rho_36, cp_36,
			  k_36, nu_36, alpha_36, beta_36, Pr_36, h_36, mu_3, mu_6, k_3, k_6, cp_3, Cp_6, nu_6, nu_3,
			  Alpha_3, alpha_6, Re_D3, Pr_3, Pr_6, Natq_34conv, Kineticq_34conv;
	
	grav = 9.81; //m/s2  gravitation constant

	P_A1 = P_a(hn,hv) * 133.322368;  //convert("torr", "Pa")  //[Pa]

		T_34 = (T_3 + T_4) / 2.;  //[C]
		T_36 = (T_3 + T_6) / 2.;  //[C]

		if(!GlazingIntact(hn,hv) ) {
		
			// Thermophysical Properties for air 
			rho_3 = airProps.dens(T_3, P_6);  //[kg/m**3], air is fluid 1.
			rho_6 = airProps.dens(T_6, P_6);  //[kg/m**3], air is fluid 1.

			if (v_6 <= 0.1) {
				mu_36 = airProps.visc(T_36);  //[N-s/m**2], AIR
				rho_36 = airProps.dens(T_36, P_6);  //[kg/m**3], AIR
				cp_36 = airProps.Cp(T_36)*1000.;  //[J/kg-K], AIR
				k_36 = airProps.cond(T_36);  //[W/m-K], AIR
				nu_36 = mu_36 / rho_36;  //[m**2/s] kinematic viscosity, AIR
				alpha_36 = k_36 / (cp_36 * rho_36);  //[m**2/s], thermal diffusivity, AIR
				beta_36 =  1.0 / T_36;  //[1/K]
				Ra_D3 = grav * beta_36 * fabs(T_3 - T_6) * pow(D_3(hn,hv),3) / (alpha_36 * nu_36);

				// Warning Statement if following Nusselt Number correlation is used out of recommended range //
				//If ((Ra_D3 <= 1.e-5) || (Ra_D3 >= 1.e12)) continue
					//CALL WARNING('The result may not be accurate, since 10**(-5) < Ra_D3 < 10**12 does not hold. See Function fq_34conv. Ra_D3 = XXXA1', Ra_D3)

				// Churchill and Chu correlation for natural convection from a long isothermal horizontal cylinder //
				Pr_36 = nu_36 / alpha_36;
				Nu_bar = pow(0.60 + (0.387 * pow(Ra_D3,0.1667)) / pow(1. + pow(0.559 / Pr_36,0.5625), 0.2963) , 2);
				h_36 = Nu_bar * k_36 / D_3(hn,hv);  //[W/m**2-K]//
				q_34conv = h_36 * pi * D_3(hn,hv) * (T_3 - T_6);  //[W/m]//
				h_34 = h_36;  //Set output coefficient
			}
			else {

				// Thermophysical Properties for air 
				mu_3 = airProps.visc(T_3);  //[N-s/m**2]
				mu_6 = airProps.visc(T_6);  //[N-s/m**2]
				k_3 = airProps.cond(T_3);  //[W/m-K]
				k_6 = airProps.cond(T_6);  //[W/m-K]
				cp_3 = airProps.Cp(T_3)*1000.;  //[J/kg-K]
				Cp_6 = airProps.Cp(T_6)*1000.;  //[J/kg-K]
				nu_6 = mu_6 / rho_6;  //[m**2/s]
				nu_3 = mu_3 / rho_3;  //[m**2/s]
				Alpha_3 = k_3 / (cp_3 * rho_3);  //[m**2/s]
				alpha_6 = k_6 / (Cp_6 * rho_6);  //[m**2/s]
				Re_D3 = v_6 * D_3(hn,hv) / nu_6;
				Pr_3 = nu_3 / Alpha_3;
				Pr_6 = nu_6 / alpha_6;

				// Warning Statements if following Nusselt Number correlation is used out of range //
				//if (Re_D3 <= 1) or (Re_D3 >= 10**6) { CALL WARNING('The result may not be accurate, since 1 < Re_D3 < 10**6 does not hold. See Function fq_34conv. Re_D3 = XXXA1', Re_D3)
				//If (Pr_6 <= 0.7) or (Pr_6 >= 500) Then CALL WARNING('The result may not be accurate, since 0.7 < Pr_6 < 500 does not hold. See Function fq_34conv. Pr_6 = XXXA1', Pr_6)

				// Coefficients for external forced convection Nusselt Number correlation (Zhukauskas's correlation) //
				if (Pr_6 <= 10) {
					n = 0.37;
				}
				else{
					n = 0.36;
				}

				if (Re_D3 < 40) {
					C = 0.75;
					m = 0.4;
				}
				else{

					if ((40 <= Re_D3) && (Re_D3 < 1000.)){
						C = 0.51;
						m = 0.5;
					}
					else{
						if ((1.e3 <= Re_D3) && (Re_D3 < 2.e5)) {
							C = 0.26;
							m = 0.6;
						}
						else{
							if ((2.e5 <= Re_D3) && (Re_D3 < 1.e6)) {
								C = 0.076;
								m = 0.7;
							}
						}
					}
				}

				// Zhukauskas's correlation for external forced convection flow normal to an isothermal cylinder 
				Nu_bar = C * pow(Re_D3, m)  * pow(Pr_6, n) * pow(Pr_6 / Pr_3, 0.25);
				h_36 = Nu_bar  *  k_6  /  D_3(hn,hv);  //[W/m**2-K]
				q_34conv =  h_36  *  D_3(hn,hv)  *  pi  *  (T_3 - T_6);  //[W/m]	
				h_34 = h_36;  //set output coefficient
			}
		}
		else {

			// Thermophysical Properties for gas in annulus space 
			mu_34 = AnnulusGasMat.at(hn,hv)->visc(T_34);  //[kg/m-s] 
			Cp_34 = AnnulusGasMat.at(hn,hv)->Cp(T_34)*1000.;  //[J/kg-K]
			Cv_34 = AnnulusGasMat.at(hn,hv)->Cv(T_34)*1000.;  //[J/kg-K]
			rho_34 = AnnulusGasMat.at(hn,hv)->dens(T_34, P_A1);  //[kg/m**3]
			k_34 = AnnulusGasMat.at(hn,hv)->cond(T_34);  //[W/m-K]

			// Modified Raithby and Hollands correlation for natural convection in an annular space between horizontal cylinders 
			Alpha_34 = k_34 /(Cp_34 * rho_34);  //[m**2/s]//
			nu_34 = mu_34 / rho_34;  //[m**2/s]//
			Beta_34 = 1. / max(T_34,1.0);  //[1/K]//
			Ra_D3 = grav * Beta_34 * fabs(T_3 - T_4) * pow(D_3(hn,hv),3) / (Alpha_34 * nu_34);
			Ra_D4 = grav * Beta_34 * fabs(T_3 - T_4) * pow(D_4(hn,hv),3) / (Alpha_34 * nu_34);
			Pr_34 = nu_34 / Alpha_34;
			Natq_34conv = 2.425 * k_34 * (T_3 - T_4) / pow(1 + pow(D_3(hn,hv)/ D_4(hn,hv), 0.6), 1.25) * pow(Pr_34 * Ra_D3 / (0.861 + Pr_34),0.25);  //[W/m]//	
			P = P_a(hn,hv);  //[mmHg] (note that 1 torr = 1 mmHg by definition)
			C1 = 2.331e-20;  //[mmHg-cm**3/K]//

			// Free-molecular heat transfer for an annular space between horizontal cylinders 
			if (AnnulusGasMat.at(hn,hv)->GetFluid() == HTFProperties::Air) { //AIR
				Delta = 3.53e-8;  //[cm]
			}

			if (AnnulusGasMat.at(hn,hv)->GetFluid() == HTFProperties::Hydrogen_ideal){ //H2
				Delta = 2.4e-8;  //[cm]
			}

			if (AnnulusGasMat.at(hn,hv)->GetFluid() == HTFProperties::Argon_ideal){  //Argon
				Delta = 3.8e-8;  //[cm]
			}

			Lambda = C1 * T_34 / (P * Delta*Delta);  //[cm]
			Gamma = Cp_34 / Cv_34;
			a = 1.;
			b = (2. - a) / a * (9. * Gamma - 5.) / (2. * (Gamma + 1.));
			h_34 = k_34 / (D_3(hn,hv) / 2. * log(D_4(hn,hv) / D_3(hn,hv)) + b * Lambda /100.* (D_3(hn,hv) / D_4(hn,hv) + 1.));  //[W/m**2-K]
			Kineticq_34conv  = D_3(hn,hv) * pi * h_34 * (T_3 - T_4);  //[W/m]

			// Following compares free-molecular heat transfer with natural convection heat transfer and uses the largest value for heat transfer in annulus 
			if (Kineticq_34conv > Natq_34conv) {
				q_34conv = Kineticq_34conv;  //[W/m]
			}
			else{
				q_34conv = Natq_34conv;  //[W/m]
				h_34 = q_34conv/(D_3(hn,hv)*pi*(T_3-T_4));  //Recalculate the convection coefficient for natural convection
			}
		}

	 }
