File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_HRmod.f90


    !************************************************************************************************************
    !************************************************************************************************************


    subroutine ACC(TT,P_cond_min, n_pl_inc, T_ITD_des, P_cond_ratio, P_cycle, eta_ref, T_db, P_amb, q_reject, m_dot_air, W_dot_fan, P_cond, T_cond, f_hrsys)

    !use cooling property functions
    use CSP_cooling_functions

    implicit none

    real(8)::dt_fan, eta_ref, eta_fan, eta_fan_s, h_fan_in, h_fan_out, h_fan_out_s, m_dot_air, &
             mm, p_amb, p_cond, p_cond_ratio, p_cycle, q_reject, r, rh, t_cond, t_db, t_fan_in_k, t_fan_out, t_fan_out_k,&
             t_hot_diff, t_itd, w_dot_fan, t_itd_des, c_air, q_reject_des, m_dot_air_des, P_cond_min, n_pl_inc, dT_air, f_hrsys
    integer:: i,TT

    !------------------------------------------------------------------------------------------------------------
    !--Inputs
    !   * TT            [-]     Technology type
    !   * P_cond_min    [Pa]    Minimum allowable condenser pressure
    !   * n_pl_inc      [-]     Number of part load heat rejection levels
    !   * T_ITD         [K]     ACC initial temperature difference, difference between dry bulb and steam inlet temp
    !   * P_cond_ratio  [-]     Condenser air inlet/outlet pressure ratio
    !   * P_cycle       [W]     Rated power block capacity
    !   * eta_ref       [-]     Rated gross conversion efficiency
    !   * T_db          [K]     Dry bulb temperature (converted to C)
    !   * P_amb         [Pa]    Atmospheric pressure
    !------------------------------------------------------------------------------------------------------------
    !--Output
    !   * m_dot_air     [kg/s]  Total ACC air mass flow rate
    !   * W_dot_fan     [MW]    Total parasitic power for ACC model
    !   * P_cond        [Pa]    Condenser steam pressure
    !   * T_cond        [K]     Condenser steam temperature
    !------------------------------------------------------------------------------------------------------------
    !Unit conversions
    T_db = T_db - 273.15        ![C] Converted dry bulb temp

    ! Values that can be estimated
    T_hot_diff = 3.             ![C] Temperature difference between saturation steam and condenser outlet air temp
    eta_fan_s = 0.8             ![-] Fan isentropic efficiency
    eta_fan = .98**3            ![-] Fan mechanical efficiency
    c_air = 1005.               ![J/kg-K] Specific heat of air, relatively constant over dry bulb range

    !**** Calculations for design conditions
    Q_reject_des = P_cycle*(1./eta_ref-1.)    	    !Heat rejection from the cycle
    m_dot_air_des = Q_reject_des/(c_air*(T_ITD_des - T_hot_diff))	
    f_hrsys = 1.
    !**** 

    !Fan power
    dT_air = q_reject/(m_dot_air_des*c_air)
    T_ITD = T_hot_diff + dT_air  ![C] Calculate the actual ITD during off-design operation

    ! Calculated output
    T_cond = T_db + T_ITD	    !Condensation temperature
    if(TT/=4) then !steam
        P_cond =  f_psat_T(T_cond)	!Turbine back pressure
    else !isopentane
        P_cond = P_sat4(T_cond)
    endif

    !MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
    !partially shut down during under design operation. The condenser pressure is reduced with the cooling system running
    !at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
    !the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 2.0 inHg (6772 Pa).
    if((P_cond < P_cond_min).and.(TT/=4))then !no lower limit on isopentane
        do i=2,int(n_pl_inc)
            f_hrsys = (1.-float(i-1)/n_pl_inc)
            m_dot_air = m_dot_air_des*f_hrsys
            dT_air = q_reject/(m_dot_air*c_air)
            T_cond = T_db + T_hot_diff + dT_air
            P_cond = f_psat_T(T_cond)
            if(P_cond > P_cond_min) goto 100
        enddo
        !Still below min. fix to min condenser pressure and recalc. temp.
        P_cond = P_cond_min
        T_cond = f_Tsat_p(P_cond)
        dT_air = T_cond - (T_db + T_hot_diff)
        m_dot_air = q_reject/(dT_air*c_air)    
    endif

    100 continue
    h_fan_in = f_h_air_T(T_db)  ![J/kg] Fan inlet enthalpy

    mm = 28.97                  ![kg/kmol] molar mass of air
    R = 8314./mm                ![J/kg-K] Gas constant for air

    !These temperature calculations are for the isentropic expansion across the fan, not accounting for heat gain in the ACC
    T_fan_in_K = T_db + 273.15  ![K] Fan inlet temperature
    T_fan_out_K = T_fan_in_K*P_cond_ratio**(R/C_air)
    T_fan_out = T_fan_out_K - 273.15    ![C] Fan outlet temperature
    dT_fan = T_fan_out - T_db   ![C] Difference in temperature including irreversibilities in fan

    h_fan_out_s = f_h_air_T(T_fan_out)	![J/kg] Isentropic fan outlet temperature
    h_fan_out = h_fan_in + (h_fan_out_s - h_fan_in)/eta_fan_s   ![J/kg] Actual fan outlet temperature
    !Total ACC parasitic power
    W_dot_fan = (h_fan_out - h_fan_in)*m_dot_air/eta_fan*1.e-6  ![MW] Fan power

    !Unit conversions
    T_db = T_db + 273.15    ![C] Converted dry bulb temp
    T_cond = T_cond + 273.15    ![K] Convert to K for output

    end subroutine

File: third_party/ssc/shared/lib_powerblock.cpp
//************************************************************************************************************
//************************************************************************************************************
void CPowerBlock_Type224::ACC(double P_cond_min, int n_pl_inc, double T_ITD_des, double P_cond_ratio, double P_cycle, double eta_ref, 
		 double T_db, double , double q_reject, double& m_dot_air, double& W_dot_fan, double& P_cond, double& T_cond, 
		 double f_hrsys)
{
	//use cooling property functions
	//use CSP_cooling_functions
	//implicit none

	double eta_fan, eta_fan_s, h_fan_in, h_fan_out, h_fan_out_s, mm, R, T_fan_in_K, T_fan_out, T_fan_out_K,
			T_hot_delta, T_ITD, c_air, Q_reject_design, m_dot_air_des, dT_air;
	/*
	!------------------------------------------------------------------------------------------------------------
	!--Inputs
	!   * P_cond_min    [Pa]    Minimum allowable condenser pressure
	!   * n_pl_inc      [-]     Number of part load heat rejection levels
	!   * T_ITD         [K]     ACC initial temperature difference, difference between dry bulb and steam inlet temp
	!   * P_cond_ratio  [-]     Condenser air inlet/outlet pressure ratio
	!   * P_cycle       [W]     Rated power block capacity
	!   * eta_ref       [-]     Rated gross conversion efficiency
	!   * T_db          [K]     Dry bulb temperature (converted to C)
	!   * P_amb         [Pa]    Atmospheric pressure
	!------------------------------------------------------------------------------------------------------------
	!--Output
	!   * m_dot_air     [kg/s]  Total ACC air mass flow rate
	!   * W_dot_fan     [MW]    Total parasitic power for ACC model
	!   * P_cond        [Pa]    Condenser steam pressure
	!   * T_cond        [K]     Condenser steam temperature
	!------------------------------------------------------------------------------------------------------------
	*/

	// Unit conversions
	T_db = T_db - 273.15;		// [C] Converted dry bulb temp

	// Values that can be estimated
	T_hot_delta = 3.0;          // [C] Temperature difference between saturation steam and condenser outlet air temp
	eta_fan_s = 0.8;            // [-] Fan isentropic efficiency
	eta_fan = pow(0.98,3.0);	// [-] Fan mechanical efficiency
	c_air = 1005.0;				// [J/kg-K] Specific heat of air, relatively constant over dry bulb range

	// **** Calculations for design conditions
	Q_reject_design = P_cycle*(1.0/eta_ref-1.0);							// Heat rejection from the cycle
	m_dot_air_des = Q_reject_design/(c_air*(T_ITD_des - T_hot_delta));
	f_hrsys = 1.0;

	// Fan power
	dT_air = q_reject/(m_dot_air_des*c_air);
	T_ITD = T_hot_delta + dT_air;	// [C] Calculate the actual ITD during off-design operation

	// Calculated output
	T_cond = T_db + T_ITD;		// Condensation temperature

	// Turbine back pressure
	if (m_pbp.tech_type != 4)
		P_cond = f_psat_T(T_cond); // steam
	else
		P_cond = P_sat4(T_cond); // isopentane


	// MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
	// partially shut down during under design operation. The condenser pressure is reduced with the cooling system running
	// at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
	// the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 2.0 inHg (6772 Pa).
	if ( (P_cond < P_cond_min) && (m_pbp.tech_type != 4) ) // Aug 3, 2011: No lower limit on Isopentane
	{
		for (int i=2; i<=n_pl_inc; i++)
		{
			f_hrsys = (1.0 - (float)((i-1.0)/n_pl_inc));
			m_dot_air = m_dot_air_des*f_hrsys;
			dT_air = q_reject/(m_dot_air*c_air);
			T_cond = T_db + T_hot_delta + dT_air;
			P_cond = f_psat_T(T_cond);
			if(P_cond > P_cond_min) break;
		}
		if (P_cond <= P_cond_min)
		{
			// Still below min. fix to min condenser pressure and recalc. temp.
			P_cond = P_cond_min;
			T_cond = f_Tsat_p(P_cond);
			dT_air = T_cond - (T_db + T_hot_delta);
			m_dot_air = q_reject/(dT_air*c_air);
		}
	}

	//100 continue
	h_fan_in = f_h_air_T(T_db);		// [J/kg] Fan inlet enthalpy

	mm = 28.97;						// [kg/kmol] molar mass of air
	R = 8314.0/mm;					// [J/kg-K] Gas constant for air

	// These temperature calculations are for the isentropic expansion across the fan, not accounting for heat gain in the ACC
	T_fan_in_K = T_db + 273.15;									// [K] Fan inlet temperature
	T_fan_out_K = T_fan_in_K * pow(P_cond_ratio,(R/c_air));
	T_fan_out = T_fan_out_K - 273.15;							// [C] Fan outlet temperature
	// dT_fan = T_fan_out - T_db;									// [C] Difference in temperature including irreversibilities in fan

	h_fan_out_s = f_h_air_T(T_fan_out);							// [J/kg] Isentropic fan outlet temperature
	h_fan_out = h_fan_in + (h_fan_out_s - h_fan_in)/eta_fan_s;	// [J/kg] Actual fan outlet temperature
	// Total ACC parasitic power
	W_dot_fan = (h_fan_out - h_fan_in)*m_dot_air/eta_fan*1.0e-6;// [MW] Fan power

	// Unit conversions
	T_db = T_db + 273.15;		// [C] Converted dry bulb temp (TFF - I think this is irrelevant, since it's not passed back out)
	T_cond = T_cond + 273.15;    // [K] Convert to K for output
}
